; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_68/miter.v:1000
3 input 1 ap_start ; benchmark_action_40_with_cb/example_68/miter.v:995
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_68/miter.v:996
6 input 4 op_1 ; benchmark_action_40_with_cb/example_68/miter.v:997
7 sort bitvec 8
8 input 7 op_4 ; benchmark_action_40_with_cb/example_68/miter.v:998
9 sort bitvec 4
10 input 9 op_6 ; benchmark_action_40_with_cb/example_68/miter.v:999
11 sort bitvec 5
12 const 11 00001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 4 4
16 sort bitvec 15
17 const 16 000000000000001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 14 14
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 slice 1 13 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 not 1 25
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 6
38 state 37
39 slice 1 38 5 5
40 sort bitvec 7
41 concat 40 39 38
42 slice 1 38 5 5
43 concat 7 42 41
44 slice 1 38 5 5
45 sort bitvec 9
46 concat 45 44 43
47 slice 1 38 5 5
48 sort bitvec 10
49 concat 48 47 46
50 slice 1 38 5 5
51 sort bitvec 11
52 concat 51 50 49
53 slice 1 38 5 5
54 sort bitvec 12
55 concat 54 53 52
56 slice 1 38 5 5
57 sort bitvec 13
58 concat 57 56 55
59 slice 1 38 5 5
60 sort bitvec 14
61 concat 60 59 58
62 slice 1 38 5 5
63 concat 16 62 61
64 slice 1 38 5 5
65 sort bitvec 16
66 concat 65 64 63
67 slice 1 38 5 5
68 sort bitvec 17
69 concat 68 67 66
70 slice 1 38 5 5
71 sort bitvec 18
72 concat 71 70 69
73 slice 1 38 5 5
74 sort bitvec 19
75 concat 74 73 72
76 slice 1 38 5 5
77 sort bitvec 20
78 concat 77 76 75
79 slice 1 38 5 5
80 sort bitvec 21
81 concat 80 79 78
82 slice 1 38 5 5
83 sort bitvec 22
84 concat 83 82 81
85 slice 1 38 5 5
86 sort bitvec 23
87 concat 86 85 84
88 slice 1 38 5 5
89 sort bitvec 24
90 concat 89 88 87
91 slice 1 38 5 5
92 sort bitvec 25
93 concat 92 91 90
94 slice 1 38 5 5
95 sort bitvec 26
96 concat 95 94 93
97 slice 1 38 5 5
98 sort bitvec 27
99 concat 98 97 96
100 slice 1 38 5 5
101 sort bitvec 28
102 concat 101 100 99
103 slice 1 38 5 5
104 sort bitvec 29
105 concat 104 103 102
106 slice 1 38 5 5
107 sort bitvec 30
108 concat 107 106 105
109 slice 1 38 5 5
110 sort bitvec 31
111 concat 110 109 108
112 slice 1 38 5 5
113 sort bitvec 32
114 concat 113 112 111
115 state 37
116 slice 1 115 5 5
117 concat 40 116 115
118 slice 1 115 5 5
119 concat 7 118 117
120 slice 1 115 5 5
121 concat 45 120 119
122 slice 1 115 5 5
123 concat 48 122 121
124 slice 1 115 5 5
125 concat 51 124 123
126 slice 1 115 5 5
127 concat 54 126 125
128 slice 1 115 5 5
129 concat 57 128 127
130 slice 1 115 5 5
131 concat 60 130 129
132 slice 1 115 5 5
133 concat 16 132 131
134 slice 1 115 5 5
135 concat 65 134 133
136 slice 1 115 5 5
137 concat 68 136 135
138 slice 1 115 5 5
139 concat 71 138 137
140 slice 1 115 5 5
141 concat 74 140 139
142 slice 1 115 5 5
143 concat 77 142 141
144 slice 1 115 5 5
145 concat 80 144 143
146 slice 1 115 5 5
147 concat 83 146 145
148 slice 1 115 5 5
149 concat 86 148 147
150 slice 1 115 5 5
151 concat 89 150 149
152 slice 1 115 5 5
153 concat 92 152 151
154 slice 1 115 5 5
155 concat 95 154 153
156 slice 1 115 5 5
157 concat 98 156 155
158 slice 1 115 5 5
159 concat 101 158 157
160 slice 1 115 5 5
161 concat 104 160 159
162 slice 1 115 5 5
163 concat 107 162 161
164 slice 1 115 5 5
165 concat 110 164 163
166 slice 1 115 5 5
167 concat 113 166 165
168 eq 1 114 167
169 and 1 36 168
170 not 1 169
171 and 1 21 170
172 output 171 unsafe_signal ; benchmark_action_40_with_cb/example_68/miter.v:1001
173 const 1 0
174 state 1 _setup
175 init 1 174 173
176 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_68/miter.v:1015
177 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_68/miter.v:1016
178 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_68/miter.v:1017
179 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_68/miter.v:1019
180 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_68/miter.v:1020
181 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_68/miter.v:1021
182 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_68/miter.v:1023
183 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_68/miter.v:1024
184 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_68/miter.v:1025
185 uext 1 174 0 clk_enable_B ; benchmark_action_40_with_cb/example_68/miter.v:1034
186 uext 1 170 0 divergent ; benchmark_action_40_with_cb/example_68/miter.v:1037
187 state 37 instance_A.add_ln69_reg_219
188 state 7 op_4_internal
189 const 4 00
190 slice 9 188 6 3
191 concat 37 189 190
192 const 4 11
193 slice 9 188 6 3
194 concat 37 192 193
195 slice 11 188 7 3
196 slice 1 188 7 7
197 concat 37 196 195
198 const 1 1
199 uext 37 198 5
200 add 37 197 199
201 sort bitvec 3
202 slice 201 188 2 0
203 redor 1 202
204 ite 37 203 200 194
205 slice 1 188 7 7
206 ite 37 205 204 191
207 state 9 op_6_internal
208 slice 1 207 3 3
209 concat 11 208 207
210 slice 1 207 3 3
211 concat 37 210 209
212 add 37 206 211
213 slice 1 13 2 2
214 ite 37 213 212 187
215 uext 37 214 0 instance_A._00_ ; benchmark_action_40_with_cb/example_68/miter.v:44
216 const 11 00000
217 input 11
218 const 11 10000
219 eq 1 13 218
220 const 9 1000
221 uext 11 220 1
222 eq 1 13 221
223 const 201 100
224 uext 11 223 2
225 eq 1 13 224
226 const 4 10
227 uext 11 226 3
228 eq 1 13 227
229 uext 11 198 4
230 eq 1 13 229
231 concat 4 222 219
232 concat 201 225 231
233 concat 9 228 232
234 concat 11 230 233
235 redor 1 234
236 not 1 235
237 uext 11 198 4
238 eq 1 234 237
239 uext 11 226 3
240 eq 1 234 239
241 uext 11 223 2
242 eq 1 234 241
243 uext 11 220 1
244 eq 1 234 243
245 eq 1 234 218
246 concat 4 240 238
247 concat 201 242 246
248 concat 9 244 247
249 concat 11 245 248
250 concat 37 236 249
251 redor 1 250
252 not 1 251
253 concat 4 252 236
254 redor 1 253
255 ite 11 254 217 216
256 and 1 24 25
257 not 1 256
258 const 201 000
259 concat 4 256 257
260 concat 11 258 259
261 ite 11 245 260 255
262 const 11 00100
263 ite 11 244 262 261
264 const 11 01000
265 ite 11 242 264 263
266 ite 11 240 218 265
267 ite 11 238 12 266
268 ite 11 15 12 267
269 uext 11 268 0 instance_A._01_ ; benchmark_action_40_with_cb/example_68/miter.v:45
270 state 4 instance_A.r_V_reg_204
271 state 4 op_1_internal
272 slice 1 271 0 0
273 concat 4 173 272
274 uext 4 173 1
275 sub 4 274 271
276 slice 1 271 1 1
277 ite 4 276 275 273
278 sll 4 271 277
279 sra 4 271 277
280 ite 4 276 279 278
281 ite 4 24 280 270
282 uext 4 281 0 instance_A._02_ ; benchmark_action_40_with_cb/example_68/miter.v:46
283 concat 4 256 257
284 uext 4 283 0 instance_A._03_ ; benchmark_action_40_with_cb/example_68/miter.v:47
285 uext 1 256 0 instance_A._05_ ; benchmark_action_40_with_cb/example_68/miter.v:49
286 uext 1 26 0 instance_A._06_ ; benchmark_action_40_with_cb/example_68/miter.v:50
287 sort bitvec 43
288 state 4
289 sext 9 288 2
290 state 4
291 sext 9 290 2
292 mul 9 289 291
293 slice 1 292 3 3
294 concat 11 293 292
295 slice 1 292 3 3
296 concat 37 295 294
297 slice 1 292 3 3
298 concat 40 297 296
299 slice 1 292 3 3
300 concat 7 299 298
301 slice 1 292 3 3
302 concat 45 301 300
303 slice 1 292 3 3
304 concat 48 303 302
305 slice 1 292 3 3
306 concat 51 305 304
307 slice 1 292 3 3
308 concat 54 307 306
309 slice 1 292 3 3
310 concat 57 309 308
311 slice 1 292 3 3
312 concat 60 311 310
313 slice 1 292 3 3
314 concat 16 313 312
315 slice 1 292 3 3
316 concat 65 315 314
317 slice 1 292 3 3
318 concat 68 317 316
319 slice 1 292 3 3
320 concat 71 319 318
321 slice 1 292 3 3
322 concat 74 321 320
323 slice 1 292 3 3
324 concat 77 323 322
325 slice 1 292 3 3
326 concat 80 325 324
327 slice 1 292 3 3
328 concat 83 327 326
329 slice 1 292 3 3
330 concat 86 329 328
331 slice 1 292 3 3
332 concat 89 331 330
333 slice 1 292 3 3
334 concat 92 333 332
335 slice 1 292 3 3
336 concat 95 335 334
337 slice 1 292 3 3
338 concat 98 337 336
339 slice 1 292 3 3
340 concat 101 339 338
341 slice 1 292 3 3
342 concat 104 341 340
343 slice 1 292 3 3
344 concat 107 343 342
345 slice 1 292 3 3
346 concat 110 345 344
347 slice 1 292 3 3
348 concat 113 347 346
349 slice 1 292 3 3
350 sort bitvec 33
351 concat 350 349 348
352 slice 1 292 3 3
353 sort bitvec 34
354 concat 353 352 351
355 slice 1 292 3 3
356 sort bitvec 35
357 concat 356 355 354
358 slice 1 292 3 3
359 sort bitvec 36
360 concat 359 358 357
361 slice 1 292 3 3
362 sort bitvec 37
363 concat 362 361 360
364 slice 1 292 3 3
365 sort bitvec 38
366 concat 365 364 363
367 slice 1 292 3 3
368 sort bitvec 39
369 concat 368 367 366
370 slice 1 292 3 3
371 sort bitvec 40
372 concat 371 370 369
373 slice 1 292 3 3
374 sort bitvec 41
375 concat 374 373 372
376 slice 1 292 3 3
377 sort bitvec 42
378 concat 377 376 375
379 slice 1 292 3 3
380 concat 287 379 378
381 uext 287 380 0 instance_A._10_ ; benchmark_action_40_with_cb/example_68/miter.v:54
382 state 9
383 slice 1 382 3 3
384 concat 11 383 382
385 slice 1 382 3 3
386 concat 37 385 384
387 add 37 386 187
388 uext 37 387 0 instance_A._11_
389 uext 1 230 0 instance_A._12_ ; benchmark_action_40_with_cb/example_68/miter.v:56
390 uext 1 219 0 instance_A._13_ ; benchmark_action_40_with_cb/example_68/miter.v:57
391 uext 1 222 0 instance_A._14_ ; benchmark_action_40_with_cb/example_68/miter.v:58
392 uext 1 225 0 instance_A._15_ ; benchmark_action_40_with_cb/example_68/miter.v:59
393 uext 1 228 0 instance_A._16_ ; benchmark_action_40_with_cb/example_68/miter.v:60
394 uext 37 212 0 instance_A.add_ln69_fu_181_p2 ; benchmark_action_40_with_cb/example_68/miter.v:61
395 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_68/miter.v:62
396 slice 1 13 1 1
397 uext 1 396 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_68/miter.v:63
398 uext 1 213 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_68/miter.v:64
399 slice 1 13 3 3
400 uext 1 399 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_68/miter.v:65
401 uext 1 15 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_68/miter.v:66
402 uext 11 267 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_68/miter.v:67
403 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_68/miter.v:22
404 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_68/miter.v:30
405 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_68/miter.v:31
406 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_68/miter.v:32
407 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_68/miter.v:23
408 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_68/miter.v:25
409 uext 4 271 0 instance_A.ashr_ln1333_fu_97_p0 ; benchmark_action_40_with_cb/example_68/miter.v:74
410 uext 4 279 0 instance_A.ashr_ln1333_fu_97_p2 ; benchmark_action_40_with_cb/example_68/miter.v:75
411 uext 37 38 0 instance_A.grp_fu_191_p3 ; benchmark_action_40_with_cb/example_68/miter.v:76
412 uext 4 271 0 instance_A.isNeg_fu_75_p1 ; benchmark_action_40_with_cb/example_68/miter.v:78
413 uext 1 276 0 instance_A.isNeg_fu_75_p3 ; benchmark_action_40_with_cb/example_68/miter.v:79
414 uext 1 198 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.ce ; benchmark_action_40_with_cb/example_68/miter.v:80
415 uext 1 2 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.clk ; benchmark_action_40_with_cb/example_68/miter.v:81
416 uext 4 270 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.din0 ; benchmark_action_40_with_cb/example_68/miter.v:82
417 uext 4 271 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.din1 ; benchmark_action_40_with_cb/example_68/miter.v:83
418 uext 37 187 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.din2 ; benchmark_action_40_with_cb/example_68/miter.v:84
419 uext 37 38 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.dout ; benchmark_action_40_with_cb/example_68/miter.v:85
420 uext 1 15 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.reset ; benchmark_action_40_with_cb/example_68/miter.v:86
421 slice 1 270 1 1
422 concat 201 421 270
423 slice 1 270 1 1
424 concat 9 423 422
425 slice 1 270 1 1
426 concat 11 425 424
427 slice 1 270 1 1
428 concat 37 427 426
429 slice 1 270 1 1
430 concat 40 429 428
431 slice 1 270 1 1
432 concat 7 431 430
433 slice 1 270 1 1
434 concat 45 433 432
435 slice 1 270 1 1
436 concat 48 435 434
437 slice 1 270 1 1
438 concat 51 437 436
439 slice 1 270 1 1
440 concat 54 439 438
441 slice 1 270 1 1
442 concat 57 441 440
443 slice 1 270 1 1
444 concat 60 443 442
445 slice 1 270 1 1
446 concat 16 445 444
447 slice 1 270 1 1
448 concat 65 447 446
449 slice 1 270 1 1
450 concat 68 449 448
451 slice 1 270 1 1
452 concat 71 451 450
453 slice 1 270 1 1
454 concat 74 453 452
455 slice 1 270 1 1
456 concat 77 455 454
457 slice 1 270 1 1
458 concat 80 457 456
459 slice 1 270 1 1
460 concat 83 459 458
461 slice 1 270 1 1
462 concat 86 461 460
463 slice 1 270 1 1
464 concat 89 463 462
465 slice 1 270 1 1
466 concat 92 465 464
467 uext 92 466 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_68/miter.v:87
468 slice 1 288 1 1
469 concat 201 468 288
470 slice 1 288 1 1
471 concat 9 470 469
472 slice 1 288 1 1
473 concat 11 472 471
474 slice 1 288 1 1
475 concat 37 474 473
476 slice 1 288 1 1
477 concat 40 476 475
478 slice 1 288 1 1
479 concat 7 478 477
480 slice 1 288 1 1
481 concat 45 480 479
482 slice 1 288 1 1
483 concat 48 482 481
484 slice 1 288 1 1
485 concat 51 484 483
486 slice 1 288 1 1
487 concat 54 486 485
488 slice 1 288 1 1
489 concat 57 488 487
490 slice 1 288 1 1
491 concat 60 490 489
492 slice 1 288 1 1
493 concat 16 492 491
494 slice 1 288 1 1
495 concat 65 494 493
496 slice 1 288 1 1
497 concat 68 496 495
498 slice 1 288 1 1
499 concat 71 498 497
500 slice 1 288 1 1
501 concat 74 500 499
502 slice 1 288 1 1
503 concat 77 502 501
504 slice 1 288 1 1
505 concat 80 504 503
506 slice 1 288 1 1
507 concat 83 506 505
508 slice 1 288 1 1
509 concat 86 508 507
510 slice 1 288 1 1
511 concat 89 510 509
512 slice 1 288 1 1
513 concat 92 512 511
514 uext 92 513 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.a_reg ; benchmark_action_40_with_cb/example_68/miter.v:39
515 slice 1 271 1 1
516 concat 201 515 271
517 slice 1 271 1 1
518 concat 9 517 516
519 slice 1 271 1 1
520 concat 11 519 518
521 slice 1 271 1 1
522 concat 37 521 520
523 slice 1 271 1 1
524 concat 40 523 522
525 slice 1 271 1 1
526 concat 7 525 524
527 slice 1 271 1 1
528 concat 45 527 526
529 slice 1 271 1 1
530 concat 48 529 528
531 slice 1 271 1 1
532 concat 51 531 530
533 slice 1 271 1 1
534 concat 54 533 532
535 slice 1 271 1 1
536 concat 57 535 534
537 slice 1 271 1 1
538 concat 60 537 536
539 slice 1 271 1 1
540 concat 16 539 538
541 slice 1 271 1 1
542 concat 65 541 540
543 slice 1 271 1 1
544 concat 68 543 542
545 slice 1 271 1 1
546 concat 71 545 544
547 uext 71 546 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_68/miter.v:88
548 slice 1 290 1 1
549 concat 201 548 290
550 slice 1 290 1 1
551 concat 9 550 549
552 slice 1 290 1 1
553 concat 11 552 551
554 slice 1 290 1 1
555 concat 37 554 553
556 slice 1 290 1 1
557 concat 40 556 555
558 slice 1 290 1 1
559 concat 7 558 557
560 slice 1 290 1 1
561 concat 45 560 559
562 slice 1 290 1 1
563 concat 48 562 561
564 slice 1 290 1 1
565 concat 51 564 563
566 slice 1 290 1 1
567 concat 54 566 565
568 slice 1 290 1 1
569 concat 57 568 567
570 slice 1 290 1 1
571 concat 60 570 569
572 slice 1 290 1 1
573 concat 16 572 571
574 slice 1 290 1 1
575 concat 65 574 573
576 slice 1 290 1 1
577 concat 68 576 575
578 slice 1 290 1 1
579 concat 71 578 577
580 uext 71 579 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_68/miter.v:40
581 sort bitvec 48
582 const 377 000000000000000000000000000000000000000000
583 concat 581 582 187
584 uext 581 583 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.c ; benchmark_action_40_with_cb/example_68/miter.v:89
585 uext 1 198 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_68/miter.v:90
586 uext 1 2 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_68/miter.v:91
587 uext 37 38 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.dout ; benchmark_action_40_with_cb/example_68/miter.v:92
588 uext 4 270 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in0 ; benchmark_action_40_with_cb/example_68/miter.v:93
589 uext 4 271 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in1 ; benchmark_action_40_with_cb/example_68/miter.v:94
590 uext 37 187 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in2 ; benchmark_action_40_with_cb/example_68/miter.v:95
591 uext 287 380 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.m ; benchmark_action_40_with_cb/example_68/miter.v:96
592 slice 1 382 3 3
593 concat 11 592 382
594 slice 1 382 3 3
595 concat 37 594 593
596 slice 1 382 3 3
597 concat 40 596 595
598 slice 1 382 3 3
599 concat 7 598 597
600 slice 1 382 3 3
601 concat 45 600 599
602 slice 1 382 3 3
603 concat 48 602 601
604 slice 1 382 3 3
605 concat 51 604 603
606 slice 1 382 3 3
607 concat 54 606 605
608 slice 1 382 3 3
609 concat 57 608 607
610 slice 1 382 3 3
611 concat 60 610 609
612 slice 1 382 3 3
613 concat 16 612 611
614 slice 1 382 3 3
615 concat 65 614 613
616 slice 1 382 3 3
617 concat 68 616 615
618 slice 1 382 3 3
619 concat 71 618 617
620 slice 1 382 3 3
621 concat 74 620 619
622 slice 1 382 3 3
623 concat 77 622 621
624 slice 1 382 3 3
625 concat 80 624 623
626 slice 1 382 3 3
627 concat 83 626 625
628 slice 1 382 3 3
629 concat 86 628 627
630 slice 1 382 3 3
631 concat 89 630 629
632 slice 1 382 3 3
633 concat 92 632 631
634 slice 1 382 3 3
635 concat 95 634 633
636 slice 1 382 3 3
637 concat 98 636 635
638 slice 1 382 3 3
639 concat 101 638 637
640 slice 1 382 3 3
641 concat 104 640 639
642 slice 1 382 3 3
643 concat 107 642 641
644 slice 1 382 3 3
645 concat 110 644 643
646 slice 1 382 3 3
647 concat 113 646 645
648 slice 1 382 3 3
649 concat 350 648 647
650 slice 1 382 3 3
651 concat 353 650 649
652 slice 1 382 3 3
653 concat 356 652 651
654 slice 1 382 3 3
655 concat 359 654 653
656 slice 1 382 3 3
657 concat 362 656 655
658 slice 1 382 3 3
659 concat 365 658 657
660 slice 1 382 3 3
661 concat 368 660 659
662 slice 1 382 3 3
663 concat 371 662 661
664 slice 1 382 3 3
665 concat 374 664 663
666 slice 1 382 3 3
667 concat 377 666 665
668 slice 1 382 3 3
669 concat 287 668 667
670 uext 287 669 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.m_reg ; benchmark_action_40_with_cb/example_68/miter.v:41
671 uext 37 387 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.p
672 input 377
673 concat 581 672 38
674 uext 581 673 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.p_reg ; benchmark_action_40_with_cb/example_68/miter.v:42
675 uext 1 15 0 instance_A.mac_muladd_2s_2s_6ns_6_4_1_U1.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_68/miter.v:98
676 uext 4 271 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_68/miter.v:27
677 uext 113 114 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_68/miter.v:33
678 uext 1 15 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_68/miter.v:34
679 uext 7 188 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_68/miter.v:28
680 uext 9 207 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_68/miter.v:29
681 uext 1 205 0 instance_A.p_Result_s_fu_137_p3 ; benchmark_action_40_with_cb/example_68/miter.v:105
682 uext 4 280 0 instance_A.r_V_fu_109_p3 ; benchmark_action_40_with_cb/example_68/miter.v:106
683 uext 37 200 0 instance_A.ret_V_1_fu_155_p2 ; benchmark_action_40_with_cb/example_68/miter.v:107
684 uext 37 206 0 instance_A.ret_V_3_fu_169_p3 ; benchmark_action_40_with_cb/example_68/miter.v:108
685 slice 11 188 7 3
686 uext 11 685 0 instance_A.ret_V_fu_123_p4 ; benchmark_action_40_with_cb/example_68/miter.v:109
687 uext 37 204 0 instance_A.select_ln850_fu_161_p3 ; benchmark_action_40_with_cb/example_68/miter.v:110
688 uext 37 211 0 instance_A.sext_ln69_fu_177_p1 ; benchmark_action_40_with_cb/example_68/miter.v:111
689 uext 37 197 0 instance_A.sext_ln835_1_fu_133_p1 ; benchmark_action_40_with_cb/example_68/miter.v:112
690 uext 4 271 0 instance_A.shl_ln1299_fu_103_p0 ; benchmark_action_40_with_cb/example_68/miter.v:113
691 uext 4 278 0 instance_A.shl_ln1299_fu_103_p2 ; benchmark_action_40_with_cb/example_68/miter.v:114
692 uext 4 271 0 instance_A.sub_ln1357_fu_83_p1 ; benchmark_action_40_with_cb/example_68/miter.v:115
693 uext 4 275 0 instance_A.sub_ln1357_fu_83_p2 ; benchmark_action_40_with_cb/example_68/miter.v:116
694 uext 201 202 0 instance_A.trunc_ln851_fu_145_p1 ; benchmark_action_40_with_cb/example_68/miter.v:117
695 uext 4 271 0 instance_A.ush_fu_89_p2 ; benchmark_action_40_with_cb/example_68/miter.v:118
696 uext 4 277 0 instance_A.ush_fu_89_p3 ; benchmark_action_40_with_cb/example_68/miter.v:119
697 state 37 instance_B.add_ln69_reg_266
698 state 201 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.sum_s1
699 state 201 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.ain_s1
700 state 1
701 concat 4 700 700
702 concat 201 700 701
703 add 201 699 702
704 state 1 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.carry_s1
705 uext 201 704 2
706 add 201 703 705
707 concat 37 706 698
708 slice 1 18 12 12
709 ite 37 708 707 697
710 uext 37 709 0 instance_B._000_ ; benchmark_action_40_with_cb/example_68/miter.v:317
711 const 16 000000000000000
712 input 16
713 const 16 100000000000000
714 eq 1 18 713
715 const 60 10000000000000
716 uext 16 715 1
717 eq 1 18 716
718 const 57 1000000000000
719 uext 16 718 2
720 eq 1 18 719
721 const 54 100000000000
722 uext 16 721 3
723 eq 1 18 722
724 const 51 10000000000
725 uext 16 724 4
726 eq 1 18 725
727 const 48 1000000000
728 uext 16 727 5
729 eq 1 18 728
730 const 45 100000000
731 uext 16 730 6
732 eq 1 18 731
733 const 7 10000000
734 uext 16 733 7
735 eq 1 18 734
736 const 40 1000000
737 uext 16 736 8
738 eq 1 18 737
739 const 37 100000
740 uext 16 739 9
741 eq 1 18 740
742 uext 16 218 10
743 eq 1 18 742
744 uext 16 220 11
745 eq 1 18 744
746 uext 16 223 12
747 eq 1 18 746
748 uext 16 226 13
749 eq 1 18 748
750 uext 16 198 14
751 eq 1 18 750
752 concat 4 717 714
753 concat 201 720 752
754 concat 9 723 753
755 concat 11 726 754
756 concat 37 729 755
757 concat 40 732 756
758 concat 7 735 757
759 concat 45 738 758
760 concat 48 741 759
761 concat 51 743 760
762 concat 54 745 761
763 concat 57 747 762
764 concat 60 749 763
765 concat 16 751 764
766 redor 1 765
767 not 1 766
768 uext 16 198 14
769 eq 1 765 768
770 uext 16 226 13
771 eq 1 765 770
772 uext 16 223 12
773 eq 1 765 772
774 uext 16 220 11
775 eq 1 765 774
776 uext 16 218 10
777 eq 1 765 776
778 uext 16 739 9
779 eq 1 765 778
780 uext 16 736 8
781 eq 1 765 780
782 uext 16 733 7
783 eq 1 765 782
784 uext 16 730 6
785 eq 1 765 784
786 uext 16 727 5
787 eq 1 765 786
788 uext 16 724 4
789 eq 1 765 788
790 uext 16 721 3
791 eq 1 765 790
792 uext 16 718 2
793 eq 1 765 792
794 uext 16 715 1
795 eq 1 765 794
796 eq 1 765 713
797 concat 4 771 769
798 concat 201 773 797
799 concat 9 775 798
800 concat 11 777 799
801 concat 37 779 800
802 concat 40 781 801
803 concat 7 783 802
804 concat 45 785 803
805 concat 48 787 804
806 concat 51 789 805
807 concat 54 791 806
808 concat 57 793 807
809 concat 60 795 808
810 concat 16 796 809
811 concat 65 767 810
812 redor 1 811
813 not 1 812
814 concat 4 813 767
815 redor 1 814
816 ite 16 815 712 711
817 and 1 25 29
818 not 1 817
819 const 57 0000000000000
820 concat 4 817 818
821 concat 16 819 820
822 ite 16 796 821 816
823 const 16 000000000000100
824 ite 16 795 823 822
825 const 16 000000000001000
826 ite 16 793 825 824
827 const 16 000000000010000
828 ite 16 791 827 826
829 const 16 000000000100000
830 ite 16 789 829 828
831 const 16 000000001000000
832 ite 16 787 831 830
833 const 16 000000010000000
834 ite 16 785 833 832
835 const 16 000000100000000
836 ite 16 783 835 834
837 const 16 000001000000000
838 ite 16 781 837 836
839 const 16 000010000000000
840 ite 16 779 839 838
841 const 16 000100000000000
842 ite 16 777 841 840
843 const 16 001000000000000
844 ite 16 775 843 842
845 const 16 010000000000000
846 ite 16 773 845 844
847 ite 16 771 713 846
848 ite 16 769 17 847
849 ite 16 20 17 848
850 uext 16 849 0 instance_B._001_ ; benchmark_action_40_with_cb/example_68/miter.v:318
851 state 4 instance_B.ashr_ln1333_reg_226
852 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[5]
853 state 1 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[5]
854 uext 4 853 1
855 sra 4 852 854
856 state 1 instance_B.isNeg_reg_192
857 slice 1 18 9 9
858 and 1 856 857
859 ite 4 858 855 851
860 uext 4 859 0 instance_B._002_ ; benchmark_action_40_with_cb/example_68/miter.v:319
861 state 1 instance_B.icmp_ln851_reg_221
862 redor 1 202
863 not 1 862
864 slice 1 18 8 8
865 ite 1 864 863 861
866 uext 1 865 0 instance_B._003_ ; benchmark_action_40_with_cb/example_68/miter.v:320
867 ite 1 29 276 856
868 uext 1 867 0 instance_B._004_ ; benchmark_action_40_with_cb/example_68/miter.v:321
869 state 4 instance_B.r_V_reg_241
870 state 4 instance_B.shl_ln1299_reg_231
871 ite 4 856 851 870
872 slice 1 18 10 10
873 ite 4 872 871 869
874 uext 4 873 0 instance_B._005_ ; benchmark_action_40_with_cb/example_68/miter.v:322
875 state 37 instance_B.ret_V_1_reg_236
876 state 201 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.sum_s1
877 state 4
878 slice 1 877 1 1
879 concat 201 878 877
880 uext 201 173 2
881 add 201 879 880
882 state 1 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.carry_s1
883 uext 201 882 2
884 add 201 881 883
885 concat 37 884 876
886 ite 37 857 885 875
887 uext 37 886 0 instance_B._006_ ; benchmark_action_40_with_cb/example_68/miter.v:323
888 state 37 instance_B.ret_V_3_reg_246
889 state 37 instance_B.sext_ln835_1_reg_214
890 ite 37 861 889 875
891 ite 37 205 890 889
892 ite 37 872 891 888
893 uext 37 892 0 instance_B._007_ ; benchmark_action_40_with_cb/example_68/miter.v:324
894 ite 37 864 197 889
895 uext 37 894 0 instance_B._008_ ; benchmark_action_40_with_cb/example_68/miter.v:325
896 state 4 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[5]
897 uext 4 853 1
898 sll 4 896 897
899 not 1 856
900 and 1 899 857
901 ite 4 900 898 870
902 uext 4 901 0 instance_B._009_ ; benchmark_action_40_with_cb/example_68/miter.v:326
903 state 4 instance_B.sub_ln1357_reg_198
904 state 1 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.sum_s1
905 state 1 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.bin_s1
906 add 1 173 905
907 state 1 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.carry_s1
908 add 1 906 907
909 concat 4 908 904
910 slice 1 18 1 1
911 ite 4 910 909 903
912 uext 4 911 0 instance_B._010_ ; benchmark_action_40_with_cb/example_68/miter.v:327
913 state 4 instance_B.ush_reg_203
914 ite 4 856 903 271
915 slice 1 18 2 2
916 ite 4 915 914 913
917 uext 4 916 0 instance_B._011_ ; benchmark_action_40_with_cb/example_68/miter.v:328
918 concat 4 817 818
919 uext 4 918 0 instance_B._012_ ; benchmark_action_40_with_cb/example_68/miter.v:329
920 uext 1 858 0 instance_B._013_ ; benchmark_action_40_with_cb/example_68/miter.v:330
921 uext 1 900 0 instance_B._014_ ; benchmark_action_40_with_cb/example_68/miter.v:331
922 uext 1 817 0 instance_B._016_ ; benchmark_action_40_with_cb/example_68/miter.v:333
923 uext 1 899 0 instance_B._018_ ; benchmark_action_40_with_cb/example_68/miter.v:335
924 uext 1 28 0 instance_B._019_ ; benchmark_action_40_with_cb/example_68/miter.v:336
925 slice 201 888 2 0
926 uext 9 925 1
927 slice 201 207 2 0
928 uext 9 927 1
929 add 9 926 928
930 uext 9 173 3
931 add 9 929 930
932 slice 1 931 3 3
933 uext 1 932 0 instance_B._022_ ; benchmark_action_40_with_cb/example_68/miter.v:339
934 slice 201 931 2 0
935 uext 201 934 0 instance_B._023_ ; benchmark_action_40_with_cb/example_68/miter.v:340
936 uext 9 929 0 instance_B._024_ ; benchmark_action_40_with_cb/example_68/miter.v:341
937 uext 201 703 0 instance_B._025_
938 slice 201 188 5 3
939 uext 9 938 1
940 uext 9 198 3
941 add 9 939 940
942 uext 9 173 3
943 add 9 941 942
944 slice 1 943 3 3
945 uext 1 944 0 instance_B._028_ ; benchmark_action_40_with_cb/example_68/miter.v:345
946 slice 201 943 2 0
947 uext 201 946 0 instance_B._029_ ; benchmark_action_40_with_cb/example_68/miter.v:346
948 uext 9 941 0 instance_B._030_ ; benchmark_action_40_with_cb/example_68/miter.v:347
949 uext 201 881 0 instance_B._031_
950 ite 4 20 189 913
951 uext 4 950 0 instance_B._032_ ; benchmark_action_40_with_cb/example_68/miter.v:349
952 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[0]
953 ite 4 20 189 952
954 uext 4 953 0 instance_B._033_ ; benchmark_action_40_with_cb/example_68/miter.v:350
955 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[1]
956 ite 4 20 189 955
957 uext 4 956 0 instance_B._034_ ; benchmark_action_40_with_cb/example_68/miter.v:351
958 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[2]
959 ite 4 20 189 958
960 uext 4 959 0 instance_B._035_ ; benchmark_action_40_with_cb/example_68/miter.v:352
961 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[3]
962 ite 4 20 189 961
963 uext 4 962 0 instance_B._036_ ; benchmark_action_40_with_cb/example_68/miter.v:353
964 input 4
965 and 4 964 226
966 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast_array[4]
967 slice 1 966 0 0
968 ite 1 20 173 967
969 concat 4 173 968
970 or 4 965 969
971 uext 4 970 0 instance_B._037_ ; benchmark_action_40_with_cb/example_68/miter.v:354
972 ite 4 20 189 271
973 uext 4 972 0 instance_B._038_ ; benchmark_action_40_with_cb/example_68/miter.v:355
974 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[0]
975 ite 4 20 189 974
976 uext 4 975 0 instance_B._039_ ; benchmark_action_40_with_cb/example_68/miter.v:356
977 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[1]
978 ite 4 20 189 977
979 uext 4 978 0 instance_B._040_ ; benchmark_action_40_with_cb/example_68/miter.v:357
980 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[2]
981 ite 4 20 189 980
982 uext 4 981 0 instance_B._041_ ; benchmark_action_40_with_cb/example_68/miter.v:358
983 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[3]
984 ite 4 20 189 983
985 uext 4 984 0 instance_B._042_ ; benchmark_action_40_with_cb/example_68/miter.v:359
986 state 4 instance_B.ashr_2s_2ns_2_7_1_U2.dout_array[4]
987 slice 1 966 1 1
988 concat 4 987 173
989 sra 4 986 988
990 ite 4 20 189 989
991 uext 4 990 0 instance_B._043_ ; benchmark_action_40_with_cb/example_68/miter.v:360
992 uext 4 989 0 instance_B._045_ ; benchmark_action_40_with_cb/example_68/miter.v:362
993 state 4
994 sext 9 993 2
995 state 4
996 sext 9 995 2
997 mul 9 994 996
998 slice 1 997 3 3
999 concat 11 998 997
1000 slice 1 997 3 3
1001 concat 37 1000 999
1002 slice 1 997 3 3
1003 concat 40 1002 1001
1004 slice 1 997 3 3
1005 concat 7 1004 1003
1006 slice 1 997 3 3
1007 concat 45 1006 1005
1008 slice 1 997 3 3
1009 concat 48 1008 1007
1010 slice 1 997 3 3
1011 concat 51 1010 1009
1012 slice 1 997 3 3
1013 concat 54 1012 1011
1014 slice 1 997 3 3
1015 concat 57 1014 1013
1016 slice 1 997 3 3
1017 concat 60 1016 1015
1018 slice 1 997 3 3
1019 concat 16 1018 1017
1020 slice 1 997 3 3
1021 concat 65 1020 1019
1022 slice 1 997 3 3
1023 concat 68 1022 1021
1024 slice 1 997 3 3
1025 concat 71 1024 1023
1026 slice 1 997 3 3
1027 concat 74 1026 1025
1028 slice 1 997 3 3
1029 concat 77 1028 1027
1030 slice 1 997 3 3
1031 concat 80 1030 1029
1032 slice 1 997 3 3
1033 concat 83 1032 1031
1034 slice 1 997 3 3
1035 concat 86 1034 1033
1036 slice 1 997 3 3
1037 concat 89 1036 1035
1038 slice 1 997 3 3
1039 concat 92 1038 1037
1040 slice 1 997 3 3
1041 concat 95 1040 1039
1042 slice 1 997 3 3
1043 concat 98 1042 1041
1044 slice 1 997 3 3
1045 concat 101 1044 1043
1046 slice 1 997 3 3
1047 concat 104 1046 1045
1048 slice 1 997 3 3
1049 concat 107 1048 1047
1050 slice 1 997 3 3
1051 concat 110 1050 1049
1052 slice 1 997 3 3
1053 concat 113 1052 1051
1054 slice 1 997 3 3
1055 concat 350 1054 1053
1056 slice 1 997 3 3
1057 concat 353 1056 1055
1058 slice 1 997 3 3
1059 concat 356 1058 1057
1060 slice 1 997 3 3
1061 concat 359 1060 1059
1062 slice 1 997 3 3
1063 concat 362 1062 1061
1064 slice 1 997 3 3
1065 concat 365 1064 1063
1066 slice 1 997 3 3
1067 concat 368 1066 1065
1068 slice 1 997 3 3
1069 concat 371 1068 1067
1070 slice 1 997 3 3
1071 concat 374 1070 1069
1072 slice 1 997 3 3
1073 concat 377 1072 1071
1074 slice 1 997 3 3
1075 concat 287 1074 1073
1076 uext 287 1075 0 instance_B._059_ ; benchmark_action_40_with_cb/example_68/miter.v:376
1077 state 9
1078 slice 1 1077 3 3
1079 concat 11 1078 1077
1080 slice 1 1077 3 3
1081 concat 37 1080 1079
1082 add 37 1081 697
1083 input 377
1084 concat 581 1083 1082
1085 uext 581 1084 0 instance_B._060_ ; benchmark_action_40_with_cb/example_68/miter.v:377
1086 sll 4 986 988
1087 ite 4 20 189 1086
1088 uext 4 1087 0 instance_B._072_ ; benchmark_action_40_with_cb/example_68/miter.v:389
1089 uext 4 1086 0 instance_B._074_ ; benchmark_action_40_with_cb/example_68/miter.v:391
1090 uext 4 173 1
1091 not 4 271
1092 slice 1 1091 0 0
1093 uext 4 1092 1
1094 add 4 1090 1093
1095 uext 4 198 1
1096 add 4 1094 1095
1097 slice 1 1096 1 1
1098 uext 1 1097 0 instance_B._088_ ; benchmark_action_40_with_cb/example_68/miter.v:405
1099 slice 1 1096 0 0
1100 uext 1 1099 0 instance_B._089_ ; benchmark_action_40_with_cb/example_68/miter.v:406
1101 uext 4 1094 0 instance_B._090_ ; benchmark_action_40_with_cb/example_68/miter.v:407
1102 input 1
1103 concat 4 1102 906
1104 uext 4 1103 0 instance_B._091_ ; benchmark_action_40_with_cb/example_68/miter.v:408
1105 uext 1 751 0 instance_B._092_ ; benchmark_action_40_with_cb/example_68/miter.v:409
1106 uext 1 714 0 instance_B._093_ ; benchmark_action_40_with_cb/example_68/miter.v:410
1107 uext 1 717 0 instance_B._094_ ; benchmark_action_40_with_cb/example_68/miter.v:411
1108 uext 1 720 0 instance_B._095_ ; benchmark_action_40_with_cb/example_68/miter.v:412
1109 uext 1 723 0 instance_B._096_ ; benchmark_action_40_with_cb/example_68/miter.v:413
1110 uext 1 726 0 instance_B._097_ ; benchmark_action_40_with_cb/example_68/miter.v:414
1111 uext 1 729 0 instance_B._098_ ; benchmark_action_40_with_cb/example_68/miter.v:415
1112 uext 1 732 0 instance_B._099_ ; benchmark_action_40_with_cb/example_68/miter.v:416
1113 uext 1 735 0 instance_B._100_ ; benchmark_action_40_with_cb/example_68/miter.v:417
1114 uext 1 738 0 instance_B._101_ ; benchmark_action_40_with_cb/example_68/miter.v:418
1115 uext 1 741 0 instance_B._102_ ; benchmark_action_40_with_cb/example_68/miter.v:419
1116 uext 1 743 0 instance_B._103_ ; benchmark_action_40_with_cb/example_68/miter.v:420
1117 uext 1 745 0 instance_B._104_ ; benchmark_action_40_with_cb/example_68/miter.v:421
1118 uext 1 747 0 instance_B._105_ ; benchmark_action_40_with_cb/example_68/miter.v:422
1119 uext 1 749 0 instance_B._106_ ; benchmark_action_40_with_cb/example_68/miter.v:423
1120 uext 1 198 0 instance_B.add_6ns_6s_6_2_1_U5.ce ; benchmark_action_40_with_cb/example_68/miter.v:424
1121 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U5.clk ; benchmark_action_40_with_cb/example_68/miter.v:425
1122 uext 37 888 0 instance_B.add_6ns_6s_6_2_1_U5.din0 ; benchmark_action_40_with_cb/example_68/miter.v:426
1123 uext 37 211 0 instance_B.add_6ns_6s_6_2_1_U5.din1 ; benchmark_action_40_with_cb/example_68/miter.v:427
1124 uext 37 707 0 instance_B.add_6ns_6s_6_2_1_U5.dout ; benchmark_action_40_with_cb/example_68/miter.v:428
1125 uext 1 20 0 instance_B.add_6ns_6s_6_2_1_U5.reset ; benchmark_action_40_with_cb/example_68/miter.v:429
1126 uext 37 888 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_68/miter.v:430
1127 uext 37 888 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_68/miter.v:431
1128 uext 37 211 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_68/miter.v:432
1129 uext 37 211 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_68/miter.v:433
1130 uext 201 702 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_68/miter.v:266
1131 uext 1 198 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_68/miter.v:434
1132 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_68/miter.v:435
1133 uext 1 932 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_68/miter.v:436
1134 uext 201 934 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_68/miter.v:438
1135 uext 201 706 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_68/miter.v:439
1136 uext 1 20 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_68/miter.v:440
1137 uext 37 707 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_68/miter.v:441
1138 uext 201 925 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_68/miter.v:442
1139 uext 201 927 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_68/miter.v:443
1140 uext 1 173 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_68/miter.v:444
1141 uext 1 932 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_68/miter.v:445
1142 uext 201 934 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_68/miter.v:446
1143 uext 201 699 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_68/miter.v:447
1144 uext 201 702 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_68/miter.v:448
1145 uext 1 704 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_68/miter.v:449
1146 uext 201 706 0 instance_B.add_6ns_6s_6_2_1_U5.top_add_6ns_6s_6_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_68/miter.v:451
1147 uext 1 198 0 instance_B.add_6s_6ns_6_2_1_U4.ce ; benchmark_action_40_with_cb/example_68/miter.v:452
1148 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U4.clk ; benchmark_action_40_with_cb/example_68/miter.v:453
1149 uext 37 197 0 instance_B.add_6s_6ns_6_2_1_U4.din0 ; benchmark_action_40_with_cb/example_68/miter.v:454
1150 const 37 000001
1151 uext 37 1150 0 instance_B.add_6s_6ns_6_2_1_U4.din1 ; benchmark_action_40_with_cb/example_68/miter.v:455
1152 uext 37 885 0 instance_B.add_6s_6ns_6_2_1_U4.dout ; benchmark_action_40_with_cb/example_68/miter.v:456
1153 uext 1 20 0 instance_B.add_6s_6ns_6_2_1_U4.reset ; benchmark_action_40_with_cb/example_68/miter.v:457
1154 uext 37 197 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_68/miter.v:458
1155 uext 37 197 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_68/miter.v:459
1156 uext 201 879 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_68/miter.v:269
1157 uext 37 1150 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_68/miter.v:460
1158 uext 37 1150 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_68/miter.v:461
1159 uext 201 258 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_68/miter.v:270
1160 uext 1 198 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_68/miter.v:462
1161 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_68/miter.v:463
1162 uext 1 944 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_68/miter.v:464
1163 uext 201 946 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_68/miter.v:466
1164 uext 201 884 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_68/miter.v:467
1165 uext 1 20 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_68/miter.v:468
1166 uext 37 885 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_68/miter.v:469
1167 uext 201 938 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_68/miter.v:470
1168 const 201 001
1169 uext 201 1168 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_68/miter.v:471
1170 uext 1 173 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_68/miter.v:472
1171 uext 1 944 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_68/miter.v:473
1172 uext 201 946 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_68/miter.v:474
1173 uext 201 879 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_68/miter.v:475
1174 uext 201 258 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_68/miter.v:476
1175 uext 1 882 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_68/miter.v:477
1176 uext 201 884 0 instance_B.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_68/miter.v:479
1177 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_68/miter.v:480
1178 uext 1 857 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_68/miter.v:481
1179 uext 1 872 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_68/miter.v:482
1180 slice 1 18 11 11
1181 uext 1 1180 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_68/miter.v:483
1182 uext 1 708 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_68/miter.v:484
1183 slice 1 18 13 13
1184 uext 1 1183 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_68/miter.v:485
1185 uext 1 20 0 instance_B.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_68/miter.v:486
1186 uext 1 910 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_68/miter.v:487
1187 uext 1 915 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_68/miter.v:488
1188 slice 1 18 3 3
1189 uext 1 1188 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_68/miter.v:489
1190 uext 1 864 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_68/miter.v:490
1191 uext 16 848 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_68/miter.v:491
1192 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_68/miter.v:250
1193 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_68/miter.v:258
1194 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_68/miter.v:259
1195 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_68/miter.v:260
1196 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_68/miter.v:251
1197 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_68/miter.v:253
1198 uext 1 198 0 instance_B.ashr_2s_2ns_2_7_1_U2.ce ; benchmark_action_40_with_cb/example_68/miter.v:498
1199 uext 1 2 0 instance_B.ashr_2s_2ns_2_7_1_U2.clk ; benchmark_action_40_with_cb/example_68/miter.v:499
1200 uext 4 271 0 instance_B.ashr_2s_2ns_2_7_1_U2.din0 ; benchmark_action_40_with_cb/example_68/miter.v:500
1201 uext 4 913 0 instance_B.ashr_2s_2ns_2_7_1_U2.din1 ; benchmark_action_40_with_cb/example_68/miter.v:501
1202 uext 4 913 0 instance_B.ashr_2s_2ns_2_7_1_U2.din1_cast ; benchmark_action_40_with_cb/example_68/miter.v:502
1203 const 4 01
1204 uext 4 1203 0 instance_B.ashr_2s_2ns_2_7_1_U2.din1_mask ; benchmark_action_40_with_cb/example_68/miter.v:503
1205 uext 4 855 0 instance_B.ashr_2s_2ns_2_7_1_U2.dout ; benchmark_action_40_with_cb/example_68/miter.v:504
1206 uext 1 20 0 instance_B.ashr_2s_2ns_2_7_1_U2.reset ; benchmark_action_40_with_cb/example_68/miter.v:505
1207 uext 1 174 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_68/miter.v:247
1208 uext 37 197 0 instance_B.grp_fu_126_p0 ; benchmark_action_40_with_cb/example_68/miter.v:506
1209 uext 37 885 0 instance_B.grp_fu_126_p2 ; benchmark_action_40_with_cb/example_68/miter.v:507
1210 uext 37 211 0 instance_B.grp_fu_166_p1 ; benchmark_action_40_with_cb/example_68/miter.v:508
1211 uext 37 707 0 instance_B.grp_fu_166_p2 ; benchmark_action_40_with_cb/example_68/miter.v:509
1212 uext 37 115 0 instance_B.grp_fu_175_p3 ; benchmark_action_40_with_cb/example_68/miter.v:510
1213 uext 4 909 0 instance_B.grp_fu_83_p2 ; benchmark_action_40_with_cb/example_68/miter.v:511
1214 uext 4 855 0 instance_B.grp_fu_94_p2 ; benchmark_action_40_with_cb/example_68/miter.v:512
1215 uext 4 898 0 instance_B.grp_fu_98_p2 ; benchmark_action_40_with_cb/example_68/miter.v:513
1216 uext 1 863 0 instance_B.icmp_ln851_fu_120_p2 ; benchmark_action_40_with_cb/example_68/miter.v:514
1217 uext 4 271 0 instance_B.isNeg_fu_75_p1 ; benchmark_action_40_with_cb/example_68/miter.v:515
1218 uext 1 198 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.ce ; benchmark_action_40_with_cb/example_68/miter.v:516
1219 uext 1 2 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.clk ; benchmark_action_40_with_cb/example_68/miter.v:517
1220 uext 4 869 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.din0 ; benchmark_action_40_with_cb/example_68/miter.v:518
1221 uext 4 271 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.din1 ; benchmark_action_40_with_cb/example_68/miter.v:519
1222 uext 37 697 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.din2 ; benchmark_action_40_with_cb/example_68/miter.v:520
1223 uext 37 115 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.dout ; benchmark_action_40_with_cb/example_68/miter.v:521
1224 uext 1 20 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.reset ; benchmark_action_40_with_cb/example_68/miter.v:522
1225 slice 1 869 1 1
1226 concat 201 1225 869
1227 slice 1 869 1 1
1228 concat 9 1227 1226
1229 slice 1 869 1 1
1230 concat 11 1229 1228
1231 slice 1 869 1 1
1232 concat 37 1231 1230
1233 slice 1 869 1 1
1234 concat 40 1233 1232
1235 slice 1 869 1 1
1236 concat 7 1235 1234
1237 slice 1 869 1 1
1238 concat 45 1237 1236
1239 slice 1 869 1 1
1240 concat 48 1239 1238
1241 slice 1 869 1 1
1242 concat 51 1241 1240
1243 slice 1 869 1 1
1244 concat 54 1243 1242
1245 slice 1 869 1 1
1246 concat 57 1245 1244
1247 slice 1 869 1 1
1248 concat 60 1247 1246
1249 slice 1 869 1 1
1250 concat 16 1249 1248
1251 slice 1 869 1 1
1252 concat 65 1251 1250
1253 slice 1 869 1 1
1254 concat 68 1253 1252
1255 slice 1 869 1 1
1256 concat 71 1255 1254
1257 slice 1 869 1 1
1258 concat 74 1257 1256
1259 slice 1 869 1 1
1260 concat 77 1259 1258
1261 slice 1 869 1 1
1262 concat 80 1261 1260
1263 slice 1 869 1 1
1264 concat 83 1263 1262
1265 slice 1 869 1 1
1266 concat 86 1265 1264
1267 slice 1 869 1 1
1268 concat 89 1267 1266
1269 slice 1 869 1 1
1270 concat 92 1269 1268
1271 uext 92 1270 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_68/miter.v:523
1272 slice 1 993 1 1
1273 concat 201 1272 993
1274 slice 1 993 1 1
1275 concat 9 1274 1273
1276 slice 1 993 1 1
1277 concat 11 1276 1275
1278 slice 1 993 1 1
1279 concat 37 1278 1277
1280 slice 1 993 1 1
1281 concat 40 1280 1279
1282 slice 1 993 1 1
1283 concat 7 1282 1281
1284 slice 1 993 1 1
1285 concat 45 1284 1283
1286 slice 1 993 1 1
1287 concat 48 1286 1285
1288 slice 1 993 1 1
1289 concat 51 1288 1287
1290 slice 1 993 1 1
1291 concat 54 1290 1289
1292 slice 1 993 1 1
1293 concat 57 1292 1291
1294 slice 1 993 1 1
1295 concat 60 1294 1293
1296 slice 1 993 1 1
1297 concat 16 1296 1295
1298 slice 1 993 1 1
1299 concat 65 1298 1297
1300 slice 1 993 1 1
1301 concat 68 1300 1299
1302 slice 1 993 1 1
1303 concat 71 1302 1301
1304 slice 1 993 1 1
1305 concat 74 1304 1303
1306 slice 1 993 1 1
1307 concat 77 1306 1305
1308 slice 1 993 1 1
1309 concat 80 1308 1307
1310 slice 1 993 1 1
1311 concat 83 1310 1309
1312 slice 1 993 1 1
1313 concat 86 1312 1311
1314 slice 1 993 1 1
1315 concat 89 1314 1313
1316 slice 1 993 1 1
1317 concat 92 1316 1315
1318 uext 92 1317 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.a_reg ; benchmark_action_40_with_cb/example_68/miter.v:290
1319 uext 71 546 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_68/miter.v:524
1320 slice 1 995 1 1
1321 concat 201 1320 995
1322 slice 1 995 1 1
1323 concat 9 1322 1321
1324 slice 1 995 1 1
1325 concat 11 1324 1323
1326 slice 1 995 1 1
1327 concat 37 1326 1325
1328 slice 1 995 1 1
1329 concat 40 1328 1327
1330 slice 1 995 1 1
1331 concat 7 1330 1329
1332 slice 1 995 1 1
1333 concat 45 1332 1331
1334 slice 1 995 1 1
1335 concat 48 1334 1333
1336 slice 1 995 1 1
1337 concat 51 1336 1335
1338 slice 1 995 1 1
1339 concat 54 1338 1337
1340 slice 1 995 1 1
1341 concat 57 1340 1339
1342 slice 1 995 1 1
1343 concat 60 1342 1341
1344 slice 1 995 1 1
1345 concat 16 1344 1343
1346 slice 1 995 1 1
1347 concat 65 1346 1345
1348 slice 1 995 1 1
1349 concat 68 1348 1347
1350 slice 1 995 1 1
1351 concat 71 1350 1349
1352 uext 71 1351 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_68/miter.v:291
1353 concat 581 582 697
1354 uext 581 1353 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.c ; benchmark_action_40_with_cb/example_68/miter.v:525
1355 uext 1 198 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_68/miter.v:526
1356 uext 1 2 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_68/miter.v:527
1357 uext 37 115 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.dout ; benchmark_action_40_with_cb/example_68/miter.v:528
1358 uext 4 869 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in0 ; benchmark_action_40_with_cb/example_68/miter.v:529
1359 uext 4 271 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in1 ; benchmark_action_40_with_cb/example_68/miter.v:530
1360 uext 37 697 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.in2 ; benchmark_action_40_with_cb/example_68/miter.v:531
1361 uext 287 1075 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.m ; benchmark_action_40_with_cb/example_68/miter.v:532
1362 slice 1 1077 3 3
1363 concat 11 1362 1077
1364 slice 1 1077 3 3
1365 concat 37 1364 1363
1366 slice 1 1077 3 3
1367 concat 40 1366 1365
1368 slice 1 1077 3 3
1369 concat 7 1368 1367
1370 slice 1 1077 3 3
1371 concat 45 1370 1369
1372 slice 1 1077 3 3
1373 concat 48 1372 1371
1374 slice 1 1077 3 3
1375 concat 51 1374 1373
1376 slice 1 1077 3 3
1377 concat 54 1376 1375
1378 slice 1 1077 3 3
1379 concat 57 1378 1377
1380 slice 1 1077 3 3
1381 concat 60 1380 1379
1382 slice 1 1077 3 3
1383 concat 16 1382 1381
1384 slice 1 1077 3 3
1385 concat 65 1384 1383
1386 slice 1 1077 3 3
1387 concat 68 1386 1385
1388 slice 1 1077 3 3
1389 concat 71 1388 1387
1390 slice 1 1077 3 3
1391 concat 74 1390 1389
1392 slice 1 1077 3 3
1393 concat 77 1392 1391
1394 slice 1 1077 3 3
1395 concat 80 1394 1393
1396 slice 1 1077 3 3
1397 concat 83 1396 1395
1398 slice 1 1077 3 3
1399 concat 86 1398 1397
1400 slice 1 1077 3 3
1401 concat 89 1400 1399
1402 slice 1 1077 3 3
1403 concat 92 1402 1401
1404 slice 1 1077 3 3
1405 concat 95 1404 1403
1406 slice 1 1077 3 3
1407 concat 98 1406 1405
1408 slice 1 1077 3 3
1409 concat 101 1408 1407
1410 slice 1 1077 3 3
1411 concat 104 1410 1409
1412 slice 1 1077 3 3
1413 concat 107 1412 1411
1414 slice 1 1077 3 3
1415 concat 110 1414 1413
1416 slice 1 1077 3 3
1417 concat 113 1416 1415
1418 slice 1 1077 3 3
1419 concat 350 1418 1417
1420 slice 1 1077 3 3
1421 concat 353 1420 1419
1422 slice 1 1077 3 3
1423 concat 356 1422 1421
1424 slice 1 1077 3 3
1425 concat 359 1424 1423
1426 slice 1 1077 3 3
1427 concat 362 1426 1425
1428 slice 1 1077 3 3
1429 concat 365 1428 1427
1430 slice 1 1077 3 3
1431 concat 368 1430 1429
1432 slice 1 1077 3 3
1433 concat 371 1432 1431
1434 slice 1 1077 3 3
1435 concat 374 1434 1433
1436 slice 1 1077 3 3
1437 concat 377 1436 1435
1438 slice 1 1077 3 3
1439 concat 287 1438 1437
1440 uext 287 1439 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.m_reg ; benchmark_action_40_with_cb/example_68/miter.v:292
1441 uext 581 1084 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_68/miter.v:533
1442 input 377
1443 concat 581 1442 115
1444 uext 581 1443 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.p_reg ; benchmark_action_40_with_cb/example_68/miter.v:293
1445 uext 1 20 0 instance_B.mac_muladd_2s_2s_6ns_6_4_1_U6.top_mac_muladd_2s_2s_6ns_6_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_68/miter.v:534
1446 uext 4 271 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_68/miter.v:255
1447 uext 113 167 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_68/miter.v:261
1448 uext 1 20 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_68/miter.v:262
1449 uext 7 188 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_68/miter.v:256
1450 uext 9 207 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_68/miter.v:257
1451 uext 1 205 0 instance_B.p_Result_s_fu_137_p3 ; benchmark_action_40_with_cb/example_68/miter.v:541
1452 uext 4 871 0 instance_B.r_V_fu_132_p3 ; benchmark_action_40_with_cb/example_68/miter.v:542
1453 uext 37 891 0 instance_B.ret_V_3_fu_149_p3 ; benchmark_action_40_with_cb/example_68/miter.v:543
1454 uext 11 685 0 instance_B.ret_V_fu_102_p4 ; benchmark_action_40_with_cb/example_68/miter.v:544
1455 uext 37 890 0 instance_B.select_ln850_fu_144_p3 ; benchmark_action_40_with_cb/example_68/miter.v:545
1456 uext 37 197 0 instance_B.sext_ln835_1_fu_112_p1 ; benchmark_action_40_with_cb/example_68/miter.v:546
1457 uext 1 198 0 instance_B.shl_2s_2ns_2_7_1_U3.ce ; benchmark_action_40_with_cb/example_68/miter.v:547
1458 uext 1 2 0 instance_B.shl_2s_2ns_2_7_1_U3.clk ; benchmark_action_40_with_cb/example_68/miter.v:548
1459 uext 4 271 0 instance_B.shl_2s_2ns_2_7_1_U3.din0 ; benchmark_action_40_with_cb/example_68/miter.v:549
1460 uext 4 913 0 instance_B.shl_2s_2ns_2_7_1_U3.din1 ; benchmark_action_40_with_cb/example_68/miter.v:550
1461 uext 4 913 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast ; benchmark_action_40_with_cb/example_68/miter.v:551
1462 uext 4 952 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[0] ; benchmark_action_40_with_cb/example_68/miter.v:298
1463 uext 4 955 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[1] ; benchmark_action_40_with_cb/example_68/miter.v:299
1464 uext 4 958 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[2] ; benchmark_action_40_with_cb/example_68/miter.v:300
1465 uext 4 961 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[3] ; benchmark_action_40_with_cb/example_68/miter.v:301
1466 uext 4 966 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[4] ; benchmark_action_40_with_cb/example_68/miter.v:302
1467 input 1
1468 concat 4 1467 853
1469 uext 4 1468 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_cast_array[5] ; benchmark_action_40_with_cb/example_68/miter.v:303
1470 uext 4 1203 0 instance_B.shl_2s_2ns_2_7_1_U3.din1_mask ; benchmark_action_40_with_cb/example_68/miter.v:552
1471 uext 4 898 0 instance_B.shl_2s_2ns_2_7_1_U3.dout ; benchmark_action_40_with_cb/example_68/miter.v:553
1472 uext 4 974 0 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[0] ; benchmark_action_40_with_cb/example_68/miter.v:304
1473 uext 4 977 0 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[1] ; benchmark_action_40_with_cb/example_68/miter.v:305
1474 uext 4 980 0 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[2] ; benchmark_action_40_with_cb/example_68/miter.v:306
1475 uext 4 983 0 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[3] ; benchmark_action_40_with_cb/example_68/miter.v:307
1476 uext 4 986 0 instance_B.shl_2s_2ns_2_7_1_U3.dout_array[4] ; benchmark_action_40_with_cb/example_68/miter.v:308
1477 uext 1 20 0 instance_B.shl_2s_2ns_2_7_1_U3.reset ; benchmark_action_40_with_cb/example_68/miter.v:554
1478 uext 1 198 0 instance_B.sub_2ns_2s_2_2_1_U1.ce ; benchmark_action_40_with_cb/example_68/miter.v:555
1479 uext 1 2 0 instance_B.sub_2ns_2s_2_2_1_U1.clk ; benchmark_action_40_with_cb/example_68/miter.v:556
1480 uext 4 189 0 instance_B.sub_2ns_2s_2_2_1_U1.din0 ; benchmark_action_40_with_cb/example_68/miter.v:557
1481 uext 4 271 0 instance_B.sub_2ns_2s_2_2_1_U1.din1 ; benchmark_action_40_with_cb/example_68/miter.v:558
1482 uext 4 909 0 instance_B.sub_2ns_2s_2_2_1_U1.dout ; benchmark_action_40_with_cb/example_68/miter.v:559
1483 uext 1 20 0 instance_B.sub_2ns_2s_2_2_1_U1.reset ; benchmark_action_40_with_cb/example_68/miter.v:560
1484 uext 4 189 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_68/miter.v:561
1485 uext 4 189 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_68/miter.v:562
1486 uext 1 173 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_68/miter.v:311
1487 uext 4 271 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_68/miter.v:563
1488 uext 4 1091 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_68/miter.v:564
1489 uext 1 198 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_68/miter.v:565
1490 uext 1 2 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_68/miter.v:566
1491 uext 1 1097 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_68/miter.v:567
1492 uext 1 1099 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_68/miter.v:569
1493 uext 1 908 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_68/miter.v:570
1494 uext 1 20 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_68/miter.v:571
1495 uext 4 909 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_68/miter.v:572
1496 uext 1 173 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_68/miter.v:573
1497 uext 1 1092 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_68/miter.v:574
1498 uext 1 198 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_68/miter.v:575
1499 uext 1 1097 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_68/miter.v:576
1500 uext 1 1099 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_68/miter.v:577
1501 uext 1 173 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_68/miter.v:578
1502 uext 1 905 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_68/miter.v:579
1503 uext 1 907 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_68/miter.v:580
1504 uext 1 908 0 instance_B.sub_2ns_2s_2_2_1_U1.top_sub_2ns_2s_2_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_68/miter.v:582
1505 uext 201 202 0 instance_B.trunc_ln851_fu_116_p1 ; benchmark_action_40_with_cb/example_68/miter.v:583
1506 uext 4 271 0 instance_B.ush_fu_89_p2 ; benchmark_action_40_with_cb/example_68/miter.v:584
1507 uext 4 914 0 instance_B.ush_fu_89_p3 ; benchmark_action_40_with_cb/example_68/miter.v:585
1508 uext 113 114 0 op_10_A ; benchmark_action_40_with_cb/example_68/miter.v:1027
1509 uext 113 167 0 op_10_B ; benchmark_action_40_with_cb/example_68/miter.v:1028
1510 uext 1 15 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_68/miter.v:1031
1511 uext 1 20 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_68/miter.v:1032
1512 uext 1 168 0 op_10_eq ; benchmark_action_40_with_cb/example_68/miter.v:1029
1513 next 11 13 268
1514 next 16 18 849
1515 ite 1 174 25 3
1516 next 1 25 1515
1517 next 37 38 387
1518 next 37 115 1082
1519 next 1 174 198
1520 next 37 187 214
1521 ite 7 174 188 8
1522 next 7 188 1521
1523 ite 9 174 207 10
1524 next 9 207 1523
1525 next 4 270 281
1526 ite 4 174 271 6
1527 next 4 271 1526
1528 next 4 288 270
1529 next 4 290 271
1530 next 9 382 292
1531 next 37 697 709
1532 next 201 698 934
1533 slice 201 888 5 3
1534 next 201 699 1533
1535 slice 1 207 3 3
1536 next 1 700 1535
1537 next 1 704 932
1538 next 4 851 859
1539 next 4 852 990
1540 next 1 853 968
1541 next 1 856 867
1542 next 1 861 865
1543 next 4 869 873
1544 next 4 870 901
1545 next 37 875 886
1546 next 201 876 946
1547 slice 4 188 7 6
1548 next 4 877 1547
1549 next 1 882 944
1550 next 37 888 892
1551 next 37 889 894
1552 next 4 896 1087
1553 next 4 903 911
1554 next 1 904 1099
1555 slice 1 1091 1 1
1556 next 1 905 1555
1557 next 1 907 1097
1558 next 4 913 916
1559 next 4 952 950
1560 next 4 955 953
1561 next 4 958 956
1562 next 4 961 959
1563 next 4 966 962
1564 next 4 974 972
1565 next 4 977 975
1566 next 4 980 978
1567 next 4 983 981
1568 next 4 986 984
1569 next 4 993 869
1570 next 4 995 271
1571 next 9 1077 997
; end of yosys output
