; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_466/miter.v:333
3 input 1 ap_start ; benchmark_action_40_with_cb/example_466/miter.v:326
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_466/miter.v:327
6 sort bitvec 4
7 input 6 op_2 ; benchmark_action_40_with_cb/example_466/miter.v:328
8 input 4 op_4 ; benchmark_action_40_with_cb/example_466/miter.v:329
9 sort bitvec 8
10 input 9 op_6 ; benchmark_action_40_with_cb/example_466/miter.v:330
11 input 9 op_7 ; benchmark_action_40_with_cb/example_466/miter.v:331
12 input 4 op_9 ; benchmark_action_40_with_cb/example_466/miter.v:332
13 const 4 01
14 state 4 instance_A.ap_CS_fsm
15 init 4 14 13
16 slice 1 14 1 1
17 const 6 0001
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 17
20 slice 1 18 3 3
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 14 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 9
38 state 9 op_7_internal
39 slice 1 38 7 7
40 concat 37 39 38
41 sort bitvec 6
42 state 41 instance_A.ret_V_6_reg_179
43 slice 1 42 5 5
44 sort bitvec 7
45 concat 44 43 42
46 slice 1 42 5 5
47 concat 9 46 45
48 slice 1 42 5 5
49 concat 37 48 47
50 add 37 40 49
51 state 4 op_9_internal
52 slice 1 51 1 1
53 sort bitvec 3
54 concat 53 52 51
55 slice 1 51 1 1
56 concat 6 55 54
57 slice 1 51 1 1
58 sort bitvec 5
59 concat 58 57 56
60 slice 1 51 1 1
61 concat 41 60 59
62 slice 1 51 1 1
63 concat 44 62 61
64 slice 1 51 1 1
65 concat 9 64 63
66 slice 1 51 1 1
67 concat 37 66 65
68 add 37 50 67
69 slice 1 68 8 8
70 sort bitvec 10
71 concat 70 69 68
72 slice 1 68 8 8
73 sort bitvec 11
74 concat 73 72 71
75 slice 1 68 8 8
76 sort bitvec 12
77 concat 76 75 74
78 slice 1 68 8 8
79 sort bitvec 13
80 concat 79 78 77
81 slice 1 68 8 8
82 sort bitvec 14
83 concat 82 81 80
84 slice 1 68 8 8
85 sort bitvec 15
86 concat 85 84 83
87 slice 1 68 8 8
88 sort bitvec 16
89 concat 88 87 86
90 slice 1 68 8 8
91 sort bitvec 17
92 concat 91 90 89
93 slice 1 68 8 8
94 sort bitvec 18
95 concat 94 93 92
96 slice 1 68 8 8
97 sort bitvec 19
98 concat 97 96 95
99 slice 1 68 8 8
100 sort bitvec 20
101 concat 100 99 98
102 slice 1 68 8 8
103 sort bitvec 21
104 concat 103 102 101
105 slice 1 68 8 8
106 sort bitvec 22
107 concat 106 105 104
108 slice 1 68 8 8
109 sort bitvec 23
110 concat 109 108 107
111 slice 1 68 8 8
112 sort bitvec 24
113 concat 112 111 110
114 slice 1 68 8 8
115 sort bitvec 25
116 concat 115 114 113
117 slice 1 68 8 8
118 sort bitvec 26
119 concat 118 117 116
120 slice 1 68 8 8
121 sort bitvec 27
122 concat 121 120 119
123 slice 1 68 8 8
124 sort bitvec 28
125 concat 124 123 122
126 slice 1 68 8 8
127 sort bitvec 29
128 concat 127 126 125
129 slice 1 68 8 8
130 sort bitvec 30
131 concat 130 129 128
132 slice 1 68 8 8
133 sort bitvec 31
134 concat 133 132 131
135 slice 1 68 8 8
136 sort bitvec 32
137 concat 136 135 134
138 state 37 instance_B.op_11_V_reg_195
139 add 37 138 67
140 slice 1 139 8 8
141 concat 70 140 139
142 slice 1 139 8 8
143 concat 73 142 141
144 slice 1 139 8 8
145 concat 76 144 143
146 slice 1 139 8 8
147 concat 79 146 145
148 slice 1 139 8 8
149 concat 82 148 147
150 slice 1 139 8 8
151 concat 85 150 149
152 slice 1 139 8 8
153 concat 88 152 151
154 slice 1 139 8 8
155 concat 91 154 153
156 slice 1 139 8 8
157 concat 94 156 155
158 slice 1 139 8 8
159 concat 97 158 157
160 slice 1 139 8 8
161 concat 100 160 159
162 slice 1 139 8 8
163 concat 103 162 161
164 slice 1 139 8 8
165 concat 106 164 163
166 slice 1 139 8 8
167 concat 109 166 165
168 slice 1 139 8 8
169 concat 112 168 167
170 slice 1 139 8 8
171 concat 115 170 169
172 slice 1 139 8 8
173 concat 118 172 171
174 slice 1 139 8 8
175 concat 121 174 173
176 slice 1 139 8 8
177 concat 124 176 175
178 slice 1 139 8 8
179 concat 127 178 177
180 slice 1 139 8 8
181 concat 130 180 179
182 slice 1 139 8 8
183 concat 133 182 181
184 slice 1 139 8 8
185 concat 136 184 183
186 eq 1 137 185
187 and 1 36 186
188 not 1 187
189 and 1 21 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_466/miter.v:334
191 const 1 0
192 state 1 _setup
193 init 1 192 191
194 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_466/miter.v:352
195 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_466/miter.v:353
196 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_466/miter.v:354
197 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_466/miter.v:356
198 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_466/miter.v:357
199 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_466/miter.v:358
200 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_466/miter.v:360
201 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_466/miter.v:361
202 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_466/miter.v:362
203 uext 1 192 0 clk_enable_B ; benchmark_action_40_with_cb/example_466/miter.v:371
204 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_466/miter.v:374
205 input 9
206 const 9 11000011
207 and 9 205 206
208 const 6 0100
209 and 1 24 26
210 not 1 209
211 const 4 00
212 concat 58 210 208
213 concat 41 209 212
214 concat 9 211 213
215 or 9 207 214
216 const 4 10
217 eq 1 14 216
218 const 1 1
219 uext 4 218 1
220 eq 1 14 219
221 concat 4 217 191
222 concat 53 220 221
223 uext 9 222 5
224 srl 9 215 223
225 slice 4 224 1 0
226 ite 4 16 13 225
227 uext 4 226 0 instance_A._00_ ; benchmark_action_40_with_cb/example_466/miter.v:43
228 state 4 op_4_internal
229 uext 41 228 4
230 state 9 op_6_internal
231 slice 58 230 7 3
232 slice 1 230 7 7
233 concat 41 232 231
234 add 41 229 233
235 slice 58 234 4 0
236 concat 41 191 235
237 slice 58 234 4 0
238 concat 41 218 237
239 uext 41 218 5
240 add 41 234 239
241 slice 53 230 2 0
242 redor 1 241
243 ite 41 242 240 238
244 slice 1 234 5 5
245 ite 41 244 243 236
246 ite 41 26 245 42
247 uext 41 246 0 instance_A._01_ ; benchmark_action_40_with_cb/example_466/miter.v:44
248 concat 4 209 210
249 uext 4 248 0 instance_A._02_ ; benchmark_action_40_with_cb/example_466/miter.v:45
250 uext 1 209 0 instance_A._04_ ; benchmark_action_40_with_cb/example_466/miter.v:47
251 uext 1 25 0 instance_A._05_ ; benchmark_action_40_with_cb/example_466/miter.v:48
252 uext 1 220 0 instance_A._07_ ; benchmark_action_40_with_cb/example_466/miter.v:50
253 uext 1 217 0 instance_A._08_ ; benchmark_action_40_with_cb/example_466/miter.v:51
254 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_466/miter.v:52
255 uext 1 16 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_466/miter.v:53
256 uext 4 225 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_466/miter.v:54
257 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_466/miter.v:24
258 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_466/miter.v:34
259 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_466/miter.v:35
260 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_466/miter.v:36
261 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_466/miter.v:25
262 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_466/miter.v:27
263 const 53 000
264 concat 58 228 263
265 uext 58 264 0 instance_A.lhs_fu_79_p3 ; benchmark_action_40_with_cb/example_466/miter.v:62
266 uext 37 50 0 instance_A.op_11_V_fu_158_p2 ; benchmark_action_40_with_cb/example_466/miter.v:64
267 uext 136 137 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_466/miter.v:37
268 uext 1 16 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_466/miter.v:38
269 uext 4 228 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_466/miter.v:30
270 uext 9 230 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_466/miter.v:31
271 uext 9 38 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_466/miter.v:32
272 uext 4 51 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_466/miter.v:33
273 uext 1 244 0 instance_A.p_Result_s_fu_111_p3 ; benchmark_action_40_with_cb/example_466/miter.v:72
274 uext 41 240 0 instance_A.ret_V_2_fu_129_p2 ; benchmark_action_40_with_cb/example_466/miter.v:73
275 slice 53 230 2 0
276 concat 37 234 275
277 uext 37 276 0 instance_A.ret_V_5_fu_95_p2 ; benchmark_action_40_with_cb/example_466/miter.v:74
278 uext 41 245 0 instance_A.ret_V_6_fu_143_p3 ; benchmark_action_40_with_cb/example_466/miter.v:75
279 uext 37 68 0 instance_A.ret_V_7_fu_168_p2 ; benchmark_action_40_with_cb/example_466/miter.v:76
280 uext 41 234 0 instance_A.ret_V_fu_101_p4 ; benchmark_action_40_with_cb/example_466/miter.v:77
281 uext 41 243 0 instance_A.select_ln850_fu_135_p3 ; benchmark_action_40_with_cb/example_466/miter.v:78
282 uext 37 67 0 instance_A.sext_ln1192_fu_164_p1 ; benchmark_action_40_with_cb/example_466/miter.v:79
283 uext 37 49 0 instance_A.sext_ln12_fu_151_p1 ; benchmark_action_40_with_cb/example_466/miter.v:80
284 uext 37 40 0 instance_A.sext_ln69_fu_154_p1 ; benchmark_action_40_with_cb/example_466/miter.v:81
285 uext 9 230 0 instance_A.sext_ln703_fu_91_p0 ; benchmark_action_40_with_cb/example_466/miter.v:82
286 slice 1 230 7 7
287 concat 37 286 230
288 uext 37 287 0 instance_A.sext_ln703_fu_91_p1 ; benchmark_action_40_with_cb/example_466/miter.v:83
289 uext 9 230 0 instance_A.trunc_ln851_fu_119_p0 ; benchmark_action_40_with_cb/example_466/miter.v:84
290 uext 53 241 0 instance_A.trunc_ln851_fu_119_p1 ; benchmark_action_40_with_cb/example_466/miter.v:85
291 const 6 0000
292 concat 58 228 263
293 concat 37 291 292
294 uext 37 293 0 instance_A.zext_ln1192_fu_87_p1 ; benchmark_action_40_with_cb/example_466/miter.v:86
295 input 6
296 const 6 1000
297 eq 1 18 296
298 const 53 100
299 uext 6 298 1
300 eq 1 18 299
301 uext 6 216 2
302 eq 1 18 301
303 uext 6 218 3
304 eq 1 18 303
305 concat 4 300 297
306 concat 53 302 305
307 concat 6 304 306
308 redor 1 307
309 not 1 308
310 uext 6 218 3
311 eq 1 307 310
312 uext 6 216 2
313 eq 1 307 312
314 uext 6 298 1
315 eq 1 307 314
316 eq 1 307 296
317 concat 4 313 311
318 concat 53 315 317
319 concat 6 316 318
320 concat 58 309 319
321 redor 1 320
322 not 1 321
323 concat 4 322 309
324 redor 1 323
325 ite 6 324 295 291
326 and 1 24 29
327 not 1 326
328 concat 4 326 327
329 concat 6 211 328
330 ite 6 316 329 325
331 ite 6 315 208 330
332 ite 6 313 296 331
333 ite 6 311 17 332
334 ite 6 20 17 333
335 uext 6 334 0 instance_B._00_ ; benchmark_action_40_with_cb/example_466/miter.v:191
336 state 1 instance_B.icmp_ln851_reg_185
337 redor 1 241
338 not 1 337
339 ite 1 29 338 336
340 uext 1 339 0 instance_B._01_ ; benchmark_action_40_with_cb/example_466/miter.v:192
341 state 41 instance_B.ret_V_reg_178
342 state 41 instance_B.ret_V_2_reg_190
343 ite 41 336 341 342
344 state 37 instance_B.ret_V_5_reg_173
345 slice 1 344 8 8
346 ite 41 345 343 341
347 slice 1 346 5 5
348 concat 44 347 346
349 slice 1 346 5 5
350 concat 9 349 348
351 slice 1 346 5 5
352 concat 37 351 350
353 add 37 40 352
354 slice 1 18 2 2
355 ite 37 354 353 138
356 uext 37 355 0 instance_B._02_ ; benchmark_action_40_with_cb/example_466/miter.v:193
357 uext 41 218 5
358 add 41 341 357
359 not 1 336
360 slice 1 18 1 1
361 and 1 359 360
362 ite 41 361 358 342
363 uext 41 362 0 instance_B._03_ ; benchmark_action_40_with_cb/example_466/miter.v:194
364 uext 41 228 4
365 add 41 364 233
366 slice 53 230 2 0
367 concat 37 365 366
368 ite 37 29 367 344
369 uext 37 368 0 instance_B._04_ ; benchmark_action_40_with_cb/example_466/miter.v:195
370 ite 41 29 365 341
371 uext 41 370 0 instance_B._05_ ; benchmark_action_40_with_cb/example_466/miter.v:196
372 concat 4 326 327
373 uext 4 372 0 instance_B._06_ ; benchmark_action_40_with_cb/example_466/miter.v:197
374 uext 1 361 0 instance_B._07_ ; benchmark_action_40_with_cb/example_466/miter.v:198
375 uext 1 326 0 instance_B._09_ ; benchmark_action_40_with_cb/example_466/miter.v:200
376 uext 1 359 0 instance_B._10_ ; benchmark_action_40_with_cb/example_466/miter.v:201
377 uext 1 28 0 instance_B._11_ ; benchmark_action_40_with_cb/example_466/miter.v:202
378 uext 1 304 0 instance_B._13_ ; benchmark_action_40_with_cb/example_466/miter.v:204
379 uext 1 297 0 instance_B._14_ ; benchmark_action_40_with_cb/example_466/miter.v:205
380 uext 1 300 0 instance_B._15_ ; benchmark_action_40_with_cb/example_466/miter.v:206
381 uext 1 302 0 instance_B._16_ ; benchmark_action_40_with_cb/example_466/miter.v:207
382 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_466/miter.v:208
383 uext 1 360 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_466/miter.v:209
384 uext 1 354 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_466/miter.v:210
385 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_466/miter.v:211
386 uext 6 333 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_466/miter.v:212
387 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_466/miter.v:168
388 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_466/miter.v:178
389 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_466/miter.v:179
390 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_466/miter.v:180
391 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_466/miter.v:169
392 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_466/miter.v:171
393 uext 1 192 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_466/miter.v:165
394 uext 1 338 0 instance_B.icmp_ln851_fu_115_p2 ; benchmark_action_40_with_cb/example_466/miter.v:219
395 uext 58 264 0 instance_B.lhs_fu_79_p3 ; benchmark_action_40_with_cb/example_466/miter.v:220
396 uext 37 353 0 instance_B.op_11_V_fu_153_p2 ; benchmark_action_40_with_cb/example_466/miter.v:222
397 uext 136 185 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_466/miter.v:181
398 uext 1 20 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_466/miter.v:182
399 uext 4 228 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_466/miter.v:174
400 uext 9 230 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_466/miter.v:175
401 uext 9 38 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_466/miter.v:176
402 uext 4 51 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_466/miter.v:177
403 uext 1 345 0 instance_B.p_Result_s_fu_126_p3 ; benchmark_action_40_with_cb/example_466/miter.v:230
404 uext 41 358 0 instance_B.ret_V_2_fu_121_p2 ; benchmark_action_40_with_cb/example_466/miter.v:231
405 uext 37 367 0 instance_B.ret_V_5_fu_95_p2 ; benchmark_action_40_with_cb/example_466/miter.v:232
406 uext 41 346 0 instance_B.ret_V_6_fu_138_p3 ; benchmark_action_40_with_cb/example_466/miter.v:233
407 uext 37 139 0 instance_B.ret_V_7_fu_163_p2 ; benchmark_action_40_with_cb/example_466/miter.v:234
408 uext 41 343 0 instance_B.select_ln850_fu_133_p3 ; benchmark_action_40_with_cb/example_466/miter.v:235
409 uext 37 67 0 instance_B.sext_ln1192_fu_159_p1 ; benchmark_action_40_with_cb/example_466/miter.v:236
410 uext 37 352 0 instance_B.sext_ln12_fu_145_p1 ; benchmark_action_40_with_cb/example_466/miter.v:237
411 uext 37 40 0 instance_B.sext_ln69_fu_149_p1 ; benchmark_action_40_with_cb/example_466/miter.v:238
412 uext 9 230 0 instance_B.sext_ln703_fu_91_p0 ; benchmark_action_40_with_cb/example_466/miter.v:239
413 uext 37 287 0 instance_B.sext_ln703_fu_91_p1 ; benchmark_action_40_with_cb/example_466/miter.v:240
414 uext 9 230 0 instance_B.trunc_ln851_fu_111_p0 ; benchmark_action_40_with_cb/example_466/miter.v:241
415 uext 53 241 0 instance_B.trunc_ln851_fu_111_p1 ; benchmark_action_40_with_cb/example_466/miter.v:242
416 uext 37 293 0 instance_B.zext_ln1192_fu_87_p1 ; benchmark_action_40_with_cb/example_466/miter.v:243
417 uext 136 137 0 op_13_A ; benchmark_action_40_with_cb/example_466/miter.v:364
418 uext 136 185 0 op_13_B ; benchmark_action_40_with_cb/example_466/miter.v:365
419 uext 1 16 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_466/miter.v:368
420 uext 1 20 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_466/miter.v:369
421 uext 1 186 0 op_13_eq ; benchmark_action_40_with_cb/example_466/miter.v:366
422 next 4 14 226
423 next 6 18 334
424 ite 1 192 24 3
425 next 1 24 424
426 ite 9 192 38 11
427 next 9 38 426
428 next 41 42 246
429 ite 4 192 51 12
430 next 4 51 429
431 next 37 138 355
432 next 1 192 218
433 ite 4 192 228 8
434 next 4 228 433
435 ite 9 192 230 10
436 next 9 230 435
437 next 1 336 339
438 next 41 341 370
439 next 41 342 362
440 next 37 344 368
; end of yosys output
