; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_56/miter.v:308
3 input 1 ap_start ; benchmark_action_40_with_cb/example_56/miter.v:300
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_56/miter.v:301
6 input 1 op_1 ; benchmark_action_40_with_cb/example_56/miter.v:302
7 sort bitvec 8
8 input 7 op_10 ; benchmark_action_40_with_cb/example_56/miter.v:303
9 input 7 op_6 ; benchmark_action_40_with_cb/example_56/miter.v:304
10 input 7 op_7 ; benchmark_action_40_with_cb/example_56/miter.v:305
11 input 1 op_8 ; benchmark_action_40_with_cb/example_56/miter.v:306
12 sort bitvec 2
13 input 12 op_9 ; benchmark_action_40_with_cb/example_56/miter.v:307
14 const 12 01
15 state 12 instance_A.ap_CS_fsm
16 init 12 15 14
17 slice 1 15 1 1
18 state 12 instance_B.ap_CS_fsm
19 init 12 18 14
20 slice 1 18 1 1
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 15 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 10
38 sort bitvec 3
39 state 38 instance_A.add_ln69_1_reg_205
40 slice 1 39 2 2
41 concat 4 40 39
42 slice 1 39 2 2
43 sort bitvec 5
44 concat 43 42 41
45 slice 1 39 2 2
46 sort bitvec 6
47 concat 46 45 44
48 slice 1 39 2 2
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 39 2 2
52 concat 7 51 50
53 slice 1 39 2 2
54 sort bitvec 9
55 concat 54 53 52
56 slice 1 39 2 2
57 concat 37 56 55
58 state 7 op_10_internal
59 uext 37 58 2
60 state 43 instance_A.ret_V_5_reg_200
61 slice 1 60 4 4
62 concat 46 61 60
63 slice 1 60 4 4
64 concat 49 63 62
65 slice 1 60 4 4
66 concat 7 65 64
67 slice 1 60 4 4
68 concat 54 67 66
69 slice 1 60 4 4
70 concat 37 69 68
71 add 37 59 70
72 add 37 57 71
73 slice 1 72 9 9
74 sort bitvec 11
75 concat 74 73 72
76 slice 1 72 9 9
77 sort bitvec 12
78 concat 77 76 75
79 slice 1 72 9 9
80 sort bitvec 13
81 concat 80 79 78
82 slice 1 72 9 9
83 sort bitvec 14
84 concat 83 82 81
85 slice 1 72 9 9
86 sort bitvec 15
87 concat 86 85 84
88 slice 1 72 9 9
89 sort bitvec 16
90 concat 89 88 87
91 slice 1 72 9 9
92 sort bitvec 17
93 concat 92 91 90
94 slice 1 72 9 9
95 sort bitvec 18
96 concat 95 94 93
97 slice 1 72 9 9
98 sort bitvec 19
99 concat 98 97 96
100 slice 1 72 9 9
101 sort bitvec 20
102 concat 101 100 99
103 slice 1 72 9 9
104 sort bitvec 21
105 concat 104 103 102
106 slice 1 72 9 9
107 sort bitvec 22
108 concat 107 106 105
109 slice 1 72 9 9
110 sort bitvec 23
111 concat 110 109 108
112 slice 1 72 9 9
113 sort bitvec 24
114 concat 113 112 111
115 slice 1 72 9 9
116 sort bitvec 25
117 concat 116 115 114
118 slice 1 72 9 9
119 sort bitvec 26
120 concat 119 118 117
121 slice 1 72 9 9
122 sort bitvec 27
123 concat 122 121 120
124 slice 1 72 9 9
125 sort bitvec 28
126 concat 125 124 123
127 slice 1 72 9 9
128 sort bitvec 29
129 concat 128 127 126
130 slice 1 72 9 9
131 sort bitvec 30
132 concat 131 130 129
133 slice 1 72 9 9
134 sort bitvec 31
135 concat 134 133 132
136 slice 1 72 9 9
137 sort bitvec 32
138 concat 137 136 135
139 state 38 instance_B.add_ln69_1_reg_205
140 slice 1 139 2 2
141 concat 4 140 139
142 slice 1 139 2 2
143 concat 43 142 141
144 slice 1 139 2 2
145 concat 46 144 143
146 slice 1 139 2 2
147 concat 49 146 145
148 slice 1 139 2 2
149 concat 7 148 147
150 slice 1 139 2 2
151 concat 54 150 149
152 slice 1 139 2 2
153 concat 37 152 151
154 uext 37 58 2
155 state 43 instance_B.ret_V_5_reg_200
156 slice 1 155 4 4
157 concat 46 156 155
158 slice 1 155 4 4
159 concat 49 158 157
160 slice 1 155 4 4
161 concat 7 160 159
162 slice 1 155 4 4
163 concat 54 162 161
164 slice 1 155 4 4
165 concat 37 164 163
166 add 37 154 165
167 add 37 153 166
168 slice 1 167 9 9
169 concat 74 168 167
170 slice 1 167 9 9
171 concat 77 170 169
172 slice 1 167 9 9
173 concat 80 172 171
174 slice 1 167 9 9
175 concat 83 174 173
176 slice 1 167 9 9
177 concat 86 176 175
178 slice 1 167 9 9
179 concat 89 178 177
180 slice 1 167 9 9
181 concat 92 180 179
182 slice 1 167 9 9
183 concat 95 182 181
184 slice 1 167 9 9
185 concat 98 184 183
186 slice 1 167 9 9
187 concat 101 186 185
188 slice 1 167 9 9
189 concat 104 188 187
190 slice 1 167 9 9
191 concat 107 190 189
192 slice 1 167 9 9
193 concat 110 192 191
194 slice 1 167 9 9
195 concat 113 194 193
196 slice 1 167 9 9
197 concat 116 196 195
198 slice 1 167 9 9
199 concat 119 198 197
200 slice 1 167 9 9
201 concat 122 200 199
202 slice 1 167 9 9
203 concat 125 202 201
204 slice 1 167 9 9
205 concat 128 204 203
206 slice 1 167 9 9
207 concat 131 206 205
208 slice 1 167 9 9
209 concat 134 208 207
210 slice 1 167 9 9
211 concat 137 210 209
212 eq 1 138 211
213 and 1 36 212
214 not 1 213
215 and 1 21 214
216 output 215 unsafe_signal ; benchmark_action_40_with_cb/example_56/miter.v:309
217 const 1 0
218 state 1 _setup
219 init 1 218 217
220 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_56/miter.v:329
221 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_56/miter.v:330
222 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_56/miter.v:331
223 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_56/miter.v:333
224 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_56/miter.v:334
225 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_56/miter.v:335
226 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_56/miter.v:337
227 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_56/miter.v:338
228 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_56/miter.v:339
229 uext 1 218 0 clk_enable_B ; benchmark_action_40_with_cb/example_56/miter.v:348
230 uext 1 214 0 divergent ; benchmark_action_40_with_cb/example_56/miter.v:351
231 state 1 op_1_internal
232 concat 12 231 217
233 concat 38 231 232
234 state 12 op_9_internal
235 slice 1 234 1 1
236 concat 38 235 234
237 add 38 233 236
238 ite 38 26 237 39
239 uext 38 238 0 instance_A._00_ ; benchmark_action_40_with_cb/example_56/miter.v:46
240 input 7
241 const 7 11000011
242 and 7 240 241
243 const 4 0100
244 and 1 24 26
245 not 1 244
246 const 12 00
247 concat 43 245 243
248 concat 46 244 247
249 concat 7 246 248
250 or 7 242 249
251 const 12 10
252 eq 1 15 251
253 const 1 1
254 uext 12 253 1
255 eq 1 15 254
256 concat 12 252 217
257 concat 38 255 256
258 uext 7 257 5
259 srl 7 250 258
260 slice 12 259 1 0
261 ite 12 17 14 260
262 uext 12 261 0 instance_A._01_ ; benchmark_action_40_with_cb/example_56/miter.v:47
263 state 4 op_0_internal
264 slice 38 263 2 0
265 concat 43 246 264
266 slice 1 263 3 3
267 concat 43 266 263
268 uext 43 253 4
269 add 43 267 268
270 slice 1 263 3 3
271 ite 43 270 269 265
272 ite 43 26 271 60
273 uext 43 272 0 instance_A._02_ ; benchmark_action_40_with_cb/example_56/miter.v:48
274 concat 12 244 245
275 uext 12 274 0 instance_A._03_ ; benchmark_action_40_with_cb/example_56/miter.v:49
276 uext 1 244 0 instance_A._05_ ; benchmark_action_40_with_cb/example_56/miter.v:51
277 uext 1 25 0 instance_A._06_ ; benchmark_action_40_with_cb/example_56/miter.v:52
278 uext 1 255 0 instance_A._07_ ; benchmark_action_40_with_cb/example_56/miter.v:53
279 uext 1 252 0 instance_A._08_ ; benchmark_action_40_with_cb/example_56/miter.v:54
280 uext 38 237 0 instance_A.add_ln69_1_fu_167_p2 ; benchmark_action_40_with_cb/example_56/miter.v:55
281 uext 37 71 0 instance_A.add_ln69_fu_180_p2 ; benchmark_action_40_with_cb/example_56/miter.v:56
282 concat 12 231 217
283 uext 12 282 0 instance_A.and4_i100_fu_101_p3 ; benchmark_action_40_with_cb/example_56/miter.v:57
284 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_56/miter.v:58
285 uext 1 17 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_56/miter.v:59
286 uext 12 260 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_56/miter.v:60
287 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_56/miter.v:25
288 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_56/miter.v:36
289 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_56/miter.v:37
290 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_56/miter.v:38
291 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_56/miter.v:26
292 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_56/miter.v:28
293 const 38 000
294 concat 49 263 293
295 uext 49 294 0 instance_A.lhs_fu_109_p3 ; benchmark_action_40_with_cb/example_56/miter.v:67
296 uext 4 263 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_56/miter.v:29
297 uext 1 231 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_56/miter.v:30
298 uext 7 58 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_56/miter.v:31
299 uext 37 72 0 instance_A.op_15_V_fu_189_p2 ; benchmark_action_40_with_cb/example_56/miter.v:71
300 uext 137 138 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_56/miter.v:39
301 uext 1 17 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_56/miter.v:40
302 uext 12 234 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_56/miter.v:35
303 uext 1 270 0 instance_A.p_Result_s_fu_137_p3 ; benchmark_action_40_with_cb/example_56/miter.v:78
304 uext 43 269 0 instance_A.ret_V_2_fu_145_p2 ; benchmark_action_40_with_cb/example_56/miter.v:79
305 const 38 111
306 concat 49 263 305
307 uext 49 306 0 instance_A.ret_V_4_fu_117_p2 ; benchmark_action_40_with_cb/example_56/miter.v:80
308 uext 43 271 0 instance_A.ret_V_5_fu_151_p3 ; benchmark_action_40_with_cb/example_56/miter.v:81
309 uext 4 263 0 instance_A.ret_V_fu_123_p4 ; benchmark_action_40_with_cb/example_56/miter.v:82
310 uext 12 282 0 instance_A.ret_fu_93_p3 ; benchmark_action_40_with_cb/example_56/miter.v:83
311 uext 37 70 0 instance_A.sext_ln14_fu_173_p1 ; benchmark_action_40_with_cb/example_56/miter.v:84
312 uext 38 236 0 instance_A.sext_ln69_1_fu_163_p1 ; benchmark_action_40_with_cb/example_56/miter.v:85
313 uext 37 57 0 instance_A.sext_ln69_2_fu_186_p1 ; benchmark_action_40_with_cb/example_56/miter.v:86
314 uext 38 233 0 instance_A.sext_ln69_fu_159_p1 ; benchmark_action_40_with_cb/example_56/miter.v:87
315 uext 43 267 0 instance_A.sext_ln835_fu_133_p1 ; benchmark_action_40_with_cb/example_56/miter.v:88
316 concat 37 246 58
317 uext 37 316 0 instance_A.zext_ln69_fu_176_p1 ; benchmark_action_40_with_cb/example_56/miter.v:89
318 add 38 233 236
319 ite 38 29 318 139
320 uext 38 319 0 instance_B._00_ ; benchmark_action_40_with_cb/example_56/miter.v:194
321 input 7
322 and 7 321 241
323 and 1 24 29
324 not 1 323
325 concat 43 324 243
326 concat 46 323 325
327 concat 7 246 326
328 or 7 322 327
329 eq 1 18 251
330 uext 12 253 1
331 eq 1 18 330
332 concat 12 329 217
333 concat 38 331 332
334 uext 7 333 5
335 srl 7 328 334
336 slice 12 335 1 0
337 ite 12 20 14 336
338 uext 12 337 0 instance_B._01_ ; benchmark_action_40_with_cb/example_56/miter.v:195
339 uext 43 253 4
340 add 43 267 339
341 ite 43 270 340 265
342 ite 43 29 341 155
343 uext 43 342 0 instance_B._02_ ; benchmark_action_40_with_cb/example_56/miter.v:196
344 concat 12 323 324
345 uext 12 344 0 instance_B._03_ ; benchmark_action_40_with_cb/example_56/miter.v:197
346 uext 1 323 0 instance_B._05_ ; benchmark_action_40_with_cb/example_56/miter.v:199
347 uext 1 28 0 instance_B._06_ ; benchmark_action_40_with_cb/example_56/miter.v:200
348 uext 1 331 0 instance_B._07_ ; benchmark_action_40_with_cb/example_56/miter.v:201
349 uext 1 329 0 instance_B._08_ ; benchmark_action_40_with_cb/example_56/miter.v:202
350 uext 38 318 0 instance_B.add_ln69_1_fu_167_p2 ; benchmark_action_40_with_cb/example_56/miter.v:203
351 uext 37 166 0 instance_B.add_ln69_fu_180_p2 ; benchmark_action_40_with_cb/example_56/miter.v:204
352 uext 12 282 0 instance_B.and4_i100_fu_101_p3 ; benchmark_action_40_with_cb/example_56/miter.v:205
353 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_56/miter.v:206
354 uext 1 20 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_56/miter.v:207
355 uext 12 336 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_56/miter.v:208
356 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_56/miter.v:173
357 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_56/miter.v:184
358 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_56/miter.v:185
359 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_56/miter.v:186
360 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_56/miter.v:174
361 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_56/miter.v:176
362 uext 1 218 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_56/miter.v:170
363 uext 49 294 0 instance_B.lhs_fu_109_p3 ; benchmark_action_40_with_cb/example_56/miter.v:215
364 uext 4 263 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_56/miter.v:177
365 uext 1 231 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_56/miter.v:178
366 uext 7 58 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_56/miter.v:179
367 uext 37 167 0 instance_B.op_15_V_fu_189_p2 ; benchmark_action_40_with_cb/example_56/miter.v:219
368 uext 137 211 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_56/miter.v:187
369 uext 1 20 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_56/miter.v:188
370 uext 12 234 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_56/miter.v:183
371 uext 1 270 0 instance_B.p_Result_s_fu_137_p3 ; benchmark_action_40_with_cb/example_56/miter.v:226
372 uext 43 340 0 instance_B.ret_V_2_fu_145_p2 ; benchmark_action_40_with_cb/example_56/miter.v:227
373 uext 49 306 0 instance_B.ret_V_4_fu_117_p2 ; benchmark_action_40_with_cb/example_56/miter.v:228
374 uext 43 341 0 instance_B.ret_V_5_fu_151_p3 ; benchmark_action_40_with_cb/example_56/miter.v:229
375 uext 4 263 0 instance_B.ret_V_fu_123_p4 ; benchmark_action_40_with_cb/example_56/miter.v:230
376 uext 12 282 0 instance_B.ret_fu_93_p3 ; benchmark_action_40_with_cb/example_56/miter.v:231
377 uext 37 165 0 instance_B.sext_ln14_fu_173_p1 ; benchmark_action_40_with_cb/example_56/miter.v:232
378 uext 38 236 0 instance_B.sext_ln69_1_fu_163_p1 ; benchmark_action_40_with_cb/example_56/miter.v:233
379 uext 37 153 0 instance_B.sext_ln69_2_fu_186_p1 ; benchmark_action_40_with_cb/example_56/miter.v:234
380 uext 38 233 0 instance_B.sext_ln69_fu_159_p1 ; benchmark_action_40_with_cb/example_56/miter.v:235
381 uext 43 267 0 instance_B.sext_ln835_fu_133_p1 ; benchmark_action_40_with_cb/example_56/miter.v:236
382 uext 37 316 0 instance_B.zext_ln69_fu_176_p1 ; benchmark_action_40_with_cb/example_56/miter.v:237
383 uext 137 138 0 op_16_A ; benchmark_action_40_with_cb/example_56/miter.v:341
384 uext 137 211 0 op_16_B ; benchmark_action_40_with_cb/example_56/miter.v:342
385 uext 1 17 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_56/miter.v:345
386 uext 1 20 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_56/miter.v:346
387 uext 1 212 0 op_16_eq ; benchmark_action_40_with_cb/example_56/miter.v:343
388 next 12 15 261
389 next 12 18 337
390 ite 1 218 24 3
391 next 1 24 390
392 next 38 39 238
393 ite 7 218 58 8
394 next 7 58 393
395 next 43 60 272
396 next 38 139 319
397 next 43 155 342
398 next 1 218 253
399 ite 1 218 231 6
400 next 1 231 399
401 ite 12 218 234 13
402 next 12 234 401
403 ite 4 218 263 5
404 next 4 263 403
; end of yosys output
