; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_114/miter.v:305
3 input 1 ap_start ; benchmark_action_40_with_cb/example_114/miter.v:299
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_114/miter.v:300
6 sort bitvec 16
7 input 6 op_1 ; benchmark_action_40_with_cb/example_114/miter.v:301
8 input 1 op_4 ; benchmark_action_40_with_cb/example_114/miter.v:302
9 sort bitvec 8
10 input 9 op_5 ; benchmark_action_40_with_cb/example_114/miter.v:303
11 input 9 op_8 ; benchmark_action_40_with_cb/example_114/miter.v:304
12 sort bitvec 3
13 const 12 001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 2 2
17 sort bitvec 2
18 const 17 01
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 1 1
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 14 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 10
39 state 12 instance_A.ret_V_5_reg_187
40 slice 1 39 2 2
41 concat 4 40 39
42 slice 1 39 2 2
43 sort bitvec 5
44 concat 43 42 41
45 slice 1 39 2 2
46 sort bitvec 6
47 concat 46 45 44
48 slice 1 39 2 2
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 39 2 2
52 concat 9 51 50
53 slice 1 39 2 2
54 sort bitvec 9
55 concat 54 53 52
56 slice 1 39 2 2
57 concat 38 56 55
58 state 9 op_8_internal
59 uext 38 58 2
60 add 38 57 59
61 slice 1 60 9 9
62 sort bitvec 11
63 concat 62 61 60
64 slice 1 60 9 9
65 sort bitvec 12
66 concat 65 64 63
67 slice 1 60 9 9
68 sort bitvec 13
69 concat 68 67 66
70 slice 1 60 9 9
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 60 9 9
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 60 9 9
77 concat 6 76 75
78 slice 1 60 9 9
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 60 9 9
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 60 9 9
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 60 9 9
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 60 9 9
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 60 9 9
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 60 9 9
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 60 9 9
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 60 9 9
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 60 9 9
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 60 9 9
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 60 9 9
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 60 9 9
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 60 9 9
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 60 9 9
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 60 9 9
124 sort bitvec 32
125 concat 124 123 122
126 state 17 instance_B.ret_reg_183
127 slice 1 126 1 1
128 concat 12 127 126
129 state 1 instance_B.op_3_V_reg_178
130 uext 12 129 2
131 add 12 128 130
132 slice 1 131 2 2
133 concat 4 132 131
134 slice 1 131 2 2
135 concat 43 134 133
136 slice 1 131 2 2
137 concat 46 136 135
138 slice 1 131 2 2
139 concat 49 138 137
140 slice 1 131 2 2
141 concat 9 140 139
142 slice 1 131 2 2
143 concat 54 142 141
144 slice 1 131 2 2
145 concat 38 144 143
146 uext 38 58 2
147 add 38 145 146
148 slice 1 147 9 9
149 concat 62 148 147
150 slice 1 147 9 9
151 concat 65 150 149
152 slice 1 147 9 9
153 concat 68 152 151
154 slice 1 147 9 9
155 concat 71 154 153
156 slice 1 147 9 9
157 concat 74 156 155
158 slice 1 147 9 9
159 concat 6 158 157
160 slice 1 147 9 9
161 concat 79 160 159
162 slice 1 147 9 9
163 concat 82 162 161
164 slice 1 147 9 9
165 concat 85 164 163
166 slice 1 147 9 9
167 concat 88 166 165
168 slice 1 147 9 9
169 concat 91 168 167
170 slice 1 147 9 9
171 concat 94 170 169
172 slice 1 147 9 9
173 concat 97 172 171
174 slice 1 147 9 9
175 concat 100 174 173
176 slice 1 147 9 9
177 concat 103 176 175
178 slice 1 147 9 9
179 concat 106 178 177
180 slice 1 147 9 9
181 concat 109 180 179
182 slice 1 147 9 9
183 concat 112 182 181
184 slice 1 147 9 9
185 concat 115 184 183
186 slice 1 147 9 9
187 concat 118 186 185
188 slice 1 147 9 9
189 concat 121 188 187
190 slice 1 147 9 9
191 concat 124 190 189
192 eq 1 125 191
193 and 1 37 192
194 not 1 193
195 and 1 22 194
196 output 195 unsafe_signal ; benchmark_action_40_with_cb/example_114/miter.v:306
197 const 1 0
198 state 1 _setup
199 init 1 198 197
200 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_114/miter.v:322
201 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_114/miter.v:323
202 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_114/miter.v:324
203 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_114/miter.v:326
204 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_114/miter.v:327
205 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_114/miter.v:328
206 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_114/miter.v:330
207 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_114/miter.v:331
208 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_114/miter.v:332
209 uext 1 198 0 clk_enable_B ; benchmark_action_40_with_cb/example_114/miter.v:341
210 uext 1 194 0 divergent ; benchmark_action_40_with_cb/example_114/miter.v:344
211 const 12 000
212 input 12
213 const 12 100
214 eq 1 14 213
215 const 17 10
216 uext 12 215 1
217 eq 1 14 216
218 const 1 1
219 uext 12 218 2
220 eq 1 14 219
221 concat 17 217 214
222 concat 12 220 221
223 redor 1 222
224 not 1 223
225 uext 12 218 2
226 eq 1 222 225
227 uext 12 215 1
228 eq 1 222 227
229 eq 1 222 213
230 concat 17 228 226
231 concat 12 229 230
232 concat 4 224 231
233 redor 1 232
234 not 1 233
235 concat 17 234 224
236 redor 1 235
237 ite 12 236 212 211
238 and 1 25 27
239 not 1 238
240 concat 17 238 239
241 concat 12 197 240
242 ite 12 229 241 237
243 ite 12 228 213 242
244 ite 12 226 13 243
245 ite 12 16 13 244
246 uext 12 245 0 instance_A._00_ ; benchmark_action_40_with_cb/example_114/miter.v:43
247 state 1 instance_A.op_3_V_reg_177
248 state 6 op_1_internal
249 slice 1 248 0 0
250 ite 1 27 249 247
251 uext 1 250 0 instance_A._01_ ; benchmark_action_40_with_cb/example_114/miter.v:44
252 state 17 instance_A.ret_reg_182
253 slice 1 252 1 1
254 concat 12 253 252
255 uext 12 247 2
256 add 12 254 255
257 slice 1 14 1 1
258 ite 12 257 256 39
259 uext 12 258 0 instance_A._02_ ; benchmark_action_40_with_cb/example_114/miter.v:45
260 state 4 op_0_internal
261 slice 1 260 2 2
262 concat 17 197 261
263 slice 1 260 2 2
264 concat 17 218 263
265 slice 17 260 3 2
266 uext 17 218 1
267 add 17 265 266
268 slice 17 260 1 0
269 redor 1 268
270 ite 17 269 267 264
271 slice 1 260 3 3
272 ite 17 271 270 262
273 const 17 11
274 ite 17 249 273 272
275 ite 17 27 274 252
276 uext 17 275 0 instance_A._03_ ; benchmark_action_40_with_cb/example_114/miter.v:46
277 concat 17 238 239
278 uext 17 277 0 instance_A._04_ ; benchmark_action_40_with_cb/example_114/miter.v:47
279 uext 1 238 0 instance_A._06_ ; benchmark_action_40_with_cb/example_114/miter.v:49
280 uext 1 26 0 instance_A._07_ ; benchmark_action_40_with_cb/example_114/miter.v:50
281 uext 1 220 0 instance_A._09_ ; benchmark_action_40_with_cb/example_114/miter.v:52
282 uext 1 214 0 instance_A._10_ ; benchmark_action_40_with_cb/example_114/miter.v:53
283 uext 1 217 0 instance_A._11_ ; benchmark_action_40_with_cb/example_114/miter.v:54
284 uext 38 60 0 instance_A.add_ln69_fu_166_p2 ; benchmark_action_40_with_cb/example_114/miter.v:55
285 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_114/miter.v:56
286 uext 1 257 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_114/miter.v:57
287 uext 1 16 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_114/miter.v:58
288 uext 12 244 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_114/miter.v:59
289 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_114/miter.v:23
290 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_114/miter.v:32
291 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_114/miter.v:33
292 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_114/miter.v:34
293 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_114/miter.v:24
294 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_114/miter.v:26
295 uext 4 260 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_114/miter.v:27
296 uext 6 248 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_114/miter.v:28
297 uext 124 125 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_114/miter.v:35
298 uext 1 16 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_114/miter.v:36
299 uext 1 249 0 instance_A.op_3_V_fu_135_p1 ; benchmark_action_40_with_cb/example_114/miter.v:71
300 uext 9 58 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_114/miter.v:31
301 slice 17 260 1 0
302 concat 12 301 197
303 uext 12 302 0 instance_A.p_Result_2_fu_99_p3 ; benchmark_action_40_with_cb/example_114/miter.v:75
304 uext 1 271 0 instance_A.p_Result_s_fu_87_p3 ; benchmark_action_40_with_cb/example_114/miter.v:76
305 uext 17 267 0 instance_A.ret_V_1_fu_113_p2 ; benchmark_action_40_with_cb/example_114/miter.v:77
306 uext 17 272 0 instance_A.ret_V_4_fu_127_p3 ; benchmark_action_40_with_cb/example_114/miter.v:78
307 uext 12 256 0 instance_A.ret_V_5_fu_153_p2 ; benchmark_action_40_with_cb/example_114/miter.v:79
308 uext 17 265 0 instance_A.ret_V_fu_77_p4 ; benchmark_action_40_with_cb/example_114/miter.v:80
309 uext 17 274 0 instance_A.ret_fu_139_p3 ; benchmark_action_40_with_cb/example_114/miter.v:81
310 uext 17 270 0 instance_A.select_ln850_fu_119_p3 ; benchmark_action_40_with_cb/example_114/miter.v:82
311 uext 12 254 0 instance_A.sext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_114/miter.v:83
312 uext 38 57 0 instance_A.sext_ln12_fu_159_p1 ; benchmark_action_40_with_cb/example_114/miter.v:84
313 uext 17 268 0 instance_A.trunc_ln851_fu_95_p1 ; benchmark_action_40_with_cb/example_114/miter.v:85
314 const 17 00
315 concat 12 314 247
316 uext 12 315 0 instance_A.zext_ln1192_fu_150_p1 ; benchmark_action_40_with_cb/example_114/miter.v:86
317 concat 38 314 58
318 uext 38 317 0 instance_A.zext_ln69_fu_162_p1 ; benchmark_action_40_with_cb/example_114/miter.v:87
319 input 9
320 const 9 11000011
321 and 9 319 320
322 const 4 0100
323 and 1 25 30
324 not 1 323
325 concat 43 324 322
326 concat 46 323 325
327 concat 9 314 326
328 or 9 321 327
329 eq 1 19 215
330 uext 17 218 1
331 eq 1 19 330
332 concat 17 329 197
333 concat 12 331 332
334 uext 9 333 5
335 srl 9 328 334
336 slice 17 335 1 0
337 ite 17 21 18 336
338 uext 17 337 0 instance_B._00_ ; benchmark_action_40_with_cb/example_114/miter.v:195
339 ite 1 30 249 129
340 uext 1 339 0 instance_B._01_ ; benchmark_action_40_with_cb/example_114/miter.v:196
341 uext 17 218 1
342 add 17 265 341
343 redor 1 268
344 ite 17 343 342 264
345 ite 17 271 344 262
346 ite 17 249 273 345
347 ite 17 30 346 126
348 uext 17 347 0 instance_B._02_ ; benchmark_action_40_with_cb/example_114/miter.v:197
349 concat 17 323 324
350 uext 17 349 0 instance_B._03_ ; benchmark_action_40_with_cb/example_114/miter.v:198
351 uext 1 323 0 instance_B._05_ ; benchmark_action_40_with_cb/example_114/miter.v:200
352 uext 1 29 0 instance_B._06_ ; benchmark_action_40_with_cb/example_114/miter.v:201
353 uext 1 331 0 instance_B._08_ ; benchmark_action_40_with_cb/example_114/miter.v:203
354 uext 1 329 0 instance_B._09_ ; benchmark_action_40_with_cb/example_114/miter.v:204
355 uext 38 147 0 instance_B.add_ln69_fu_167_p2 ; benchmark_action_40_with_cb/example_114/miter.v:205
356 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_114/miter.v:206
357 uext 1 21 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_114/miter.v:207
358 uext 17 336 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_114/miter.v:208
359 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_114/miter.v:176
360 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_114/miter.v:185
361 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_114/miter.v:186
362 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_114/miter.v:187
363 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_114/miter.v:177
364 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_114/miter.v:179
365 uext 1 198 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_114/miter.v:173
366 uext 4 260 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_114/miter.v:180
367 uext 6 248 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_114/miter.v:181
368 uext 124 191 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_114/miter.v:188
369 uext 1 21 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_114/miter.v:189
370 uext 1 249 0 instance_B.op_3_V_fu_135_p1 ; benchmark_action_40_with_cb/example_114/miter.v:220
371 uext 9 58 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_114/miter.v:184
372 uext 12 302 0 instance_B.p_Result_2_fu_99_p3 ; benchmark_action_40_with_cb/example_114/miter.v:224
373 uext 1 271 0 instance_B.p_Result_s_fu_87_p3 ; benchmark_action_40_with_cb/example_114/miter.v:225
374 uext 17 342 0 instance_B.ret_V_1_fu_113_p2 ; benchmark_action_40_with_cb/example_114/miter.v:226
375 uext 17 345 0 instance_B.ret_V_4_fu_127_p3 ; benchmark_action_40_with_cb/example_114/miter.v:227
376 uext 12 131 0 instance_B.ret_V_5_fu_153_p2 ; benchmark_action_40_with_cb/example_114/miter.v:228
377 uext 17 265 0 instance_B.ret_V_fu_77_p4 ; benchmark_action_40_with_cb/example_114/miter.v:229
378 uext 17 346 0 instance_B.ret_fu_139_p3 ; benchmark_action_40_with_cb/example_114/miter.v:230
379 uext 17 344 0 instance_B.select_ln850_fu_119_p3 ; benchmark_action_40_with_cb/example_114/miter.v:231
380 uext 12 128 0 instance_B.sext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_114/miter.v:232
381 uext 38 145 0 instance_B.sext_ln12_fu_159_p1 ; benchmark_action_40_with_cb/example_114/miter.v:233
382 uext 17 268 0 instance_B.trunc_ln851_fu_95_p1 ; benchmark_action_40_with_cb/example_114/miter.v:234
383 concat 12 314 129
384 uext 12 383 0 instance_B.zext_ln1192_fu_150_p1 ; benchmark_action_40_with_cb/example_114/miter.v:235
385 uext 38 317 0 instance_B.zext_ln69_fu_163_p1 ; benchmark_action_40_with_cb/example_114/miter.v:236
386 uext 124 125 0 op_10_A ; benchmark_action_40_with_cb/example_114/miter.v:334
387 uext 124 191 0 op_10_B ; benchmark_action_40_with_cb/example_114/miter.v:335
388 uext 1 16 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_114/miter.v:338
389 uext 1 21 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_114/miter.v:339
390 uext 1 192 0 op_10_eq ; benchmark_action_40_with_cb/example_114/miter.v:336
391 next 12 14 245
392 next 17 19 337
393 ite 1 198 25 3
394 next 1 25 393
395 next 12 39 258
396 ite 9 198 58 11
397 next 9 58 396
398 next 17 126 347
399 next 1 129 339
400 next 1 198 218
401 next 1 247 250
402 ite 6 198 248 7
403 next 6 248 402
404 next 17 252 275
405 ite 4 198 260 5
406 next 4 260 405
; end of yosys output
