; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_468/miter.v:447
3 input 1 ap_start ; benchmark_action_40_with_cb/example_468/miter.v:439
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_468/miter.v:440
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_468/miter.v:441
8 input 6 op_11 ; benchmark_action_40_with_cb/example_468/miter.v:442
9 sort bitvec 32
10 input 9 op_4 ; benchmark_action_40_with_cb/example_468/miter.v:443
11 input 6 op_6 ; benchmark_action_40_with_cb/example_468/miter.v:444
12 input 4 op_7 ; benchmark_action_40_with_cb/example_468/miter.v:445
13 input 9 op_9 ; benchmark_action_40_with_cb/example_468/miter.v:446
14 const 6 01
15 state 6 instance_A.ap_CS_fsm
16 init 6 15 14
17 slice 1 15 1 1
18 sort bitvec 5
19 const 18 00001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 4 4
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 15 0 0
29 and 1 27 28
30 slice 1 20 0 0
31 not 1 26
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 state 18 instance_A.add_ln69_reg_103
40 slice 1 39 4 4
41 sort bitvec 6
42 concat 41 40 39
43 slice 1 39 4 4
44 sort bitvec 7
45 concat 44 43 42
46 slice 1 39 4 4
47 sort bitvec 8
48 concat 47 46 45
49 slice 1 39 4 4
50 sort bitvec 9
51 concat 50 49 48
52 slice 1 39 4 4
53 sort bitvec 10
54 concat 53 52 51
55 slice 1 39 4 4
56 sort bitvec 11
57 concat 56 55 54
58 slice 1 39 4 4
59 sort bitvec 12
60 concat 59 58 57
61 slice 1 39 4 4
62 sort bitvec 13
63 concat 62 61 60
64 slice 1 39 4 4
65 sort bitvec 14
66 concat 65 64 63
67 slice 1 39 4 4
68 sort bitvec 15
69 concat 68 67 66
70 slice 1 39 4 4
71 sort bitvec 16
72 concat 71 70 69
73 slice 1 39 4 4
74 sort bitvec 17
75 concat 74 73 72
76 slice 1 39 4 4
77 sort bitvec 18
78 concat 77 76 75
79 slice 1 39 4 4
80 sort bitvec 19
81 concat 80 79 78
82 slice 1 39 4 4
83 sort bitvec 20
84 concat 83 82 81
85 slice 1 39 4 4
86 sort bitvec 21
87 concat 86 85 84
88 slice 1 39 4 4
89 sort bitvec 22
90 concat 89 88 87
91 slice 1 39 4 4
92 sort bitvec 23
93 concat 92 91 90
94 slice 1 39 4 4
95 sort bitvec 24
96 concat 95 94 93
97 slice 1 39 4 4
98 sort bitvec 25
99 concat 98 97 96
100 slice 1 39 4 4
101 sort bitvec 26
102 concat 101 100 99
103 slice 1 39 4 4
104 sort bitvec 27
105 concat 104 103 102
106 slice 1 39 4 4
107 sort bitvec 28
108 concat 107 106 105
109 slice 1 39 4 4
110 sort bitvec 29
111 concat 110 109 108
112 slice 1 39 4 4
113 sort bitvec 30
114 concat 113 112 111
115 slice 1 39 4 4
116 sort bitvec 31
117 concat 116 115 114
118 slice 1 39 4 4
119 concat 9 118 117
120 state 9 op_9_internal
121 add 9 119 120
122 state 6 op_11_internal
123 slice 1 122 1 1
124 sort bitvec 3
125 concat 124 123 122
126 slice 1 122 1 1
127 concat 4 126 125
128 slice 1 122 1 1
129 concat 18 128 127
130 slice 1 122 1 1
131 concat 41 130 129
132 slice 1 122 1 1
133 concat 44 132 131
134 slice 1 122 1 1
135 concat 47 134 133
136 slice 1 122 1 1
137 concat 50 136 135
138 slice 1 122 1 1
139 concat 53 138 137
140 slice 1 122 1 1
141 concat 56 140 139
142 slice 1 122 1 1
143 concat 59 142 141
144 slice 1 122 1 1
145 concat 62 144 143
146 slice 1 122 1 1
147 concat 65 146 145
148 slice 1 122 1 1
149 concat 68 148 147
150 slice 1 122 1 1
151 concat 71 150 149
152 slice 1 122 1 1
153 concat 74 152 151
154 slice 1 122 1 1
155 concat 77 154 153
156 slice 1 122 1 1
157 concat 80 156 155
158 slice 1 122 1 1
159 concat 83 158 157
160 slice 1 122 1 1
161 concat 86 160 159
162 slice 1 122 1 1
163 concat 89 162 161
164 slice 1 122 1 1
165 concat 92 164 163
166 slice 1 122 1 1
167 concat 95 166 165
168 slice 1 122 1 1
169 concat 98 168 167
170 slice 1 122 1 1
171 concat 101 170 169
172 slice 1 122 1 1
173 concat 104 172 171
174 slice 1 122 1 1
175 concat 107 174 173
176 slice 1 122 1 1
177 concat 110 176 175
178 slice 1 122 1 1
179 concat 113 178 177
180 slice 1 122 1 1
181 concat 116 180 179
182 slice 1 122 1 1
183 concat 9 182 181
184 add 9 121 183
185 state 71 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.sum_s1
186 state 71 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.ain_s1
187 state 1
188 concat 6 187 187
189 concat 124 187 188
190 concat 4 187 189
191 concat 18 187 190
192 concat 41 187 191
193 concat 44 187 192
194 concat 47 187 193
195 concat 50 187 194
196 concat 53 187 195
197 concat 56 187 196
198 concat 59 187 197
199 concat 62 187 198
200 concat 65 187 199
201 concat 68 187 200
202 concat 71 187 201
203 add 71 186 202
204 state 1 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.carry_s1
205 uext 71 204 15
206 add 71 203 205
207 concat 9 206 185
208 eq 1 184 207
209 and 1 38 208
210 not 1 209
211 and 1 23 210
212 output 211 unsafe_signal ; benchmark_action_40_with_cb/example_468/miter.v:448
213 const 1 0
214 state 1 _setup
215 init 1 214 213
216 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_468/miter.v:468
217 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_468/miter.v:469
218 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_468/miter.v:470
219 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_468/miter.v:472
220 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_468/miter.v:473
221 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_468/miter.v:474
222 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_468/miter.v:476
223 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_468/miter.v:477
224 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_468/miter.v:478
225 uext 1 214 0 clk_enable_B ; benchmark_action_40_with_cb/example_468/miter.v:487
226 uext 1 210 0 divergent ; benchmark_action_40_with_cb/example_468/miter.v:490
227 state 4 op_7_internal
228 slice 1 227 3 3
229 concat 18 228 227
230 state 6 op_6_internal
231 slice 1 230 1 1
232 concat 124 231 230
233 slice 1 230 1 1
234 concat 4 233 232
235 slice 1 230 1 1
236 concat 18 235 234
237 add 18 229 236
238 ite 18 28 237 39
239 uext 18 238 0 instance_A._00_ ; benchmark_action_40_with_cb/example_468/miter.v:45
240 input 47
241 const 47 11000011
242 and 47 240 241
243 const 4 0100
244 and 1 26 28
245 not 1 244
246 const 6 00
247 concat 18 245 243
248 concat 41 244 247
249 concat 47 246 248
250 or 47 242 249
251 const 6 10
252 eq 1 15 251
253 const 1 1
254 uext 6 253 1
255 eq 1 15 254
256 concat 6 252 213
257 concat 124 255 256
258 uext 47 257 5
259 srl 47 250 258
260 slice 6 259 1 0
261 ite 6 17 14 260
262 uext 6 261 0 instance_A._01_ ; benchmark_action_40_with_cb/example_468/miter.v:46
263 concat 6 244 245
264 uext 6 263 0 instance_A._02_ ; benchmark_action_40_with_cb/example_468/miter.v:47
265 uext 1 244 0 instance_A._03_ ; benchmark_action_40_with_cb/example_468/miter.v:48
266 uext 1 27 0 instance_A._05_ ; benchmark_action_40_with_cb/example_468/miter.v:50
267 uext 1 255 0 instance_A._06_ ; benchmark_action_40_with_cb/example_468/miter.v:51
268 uext 1 252 0 instance_A._07_ ; benchmark_action_40_with_cb/example_468/miter.v:52
269 uext 18 237 0 instance_A.add_ln69_fu_77_p2 ; benchmark_action_40_with_cb/example_468/miter.v:53
270 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_468/miter.v:54
271 uext 1 17 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_468/miter.v:55
272 uext 6 260 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_468/miter.v:56
273 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_468/miter.v:25
274 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_468/miter.v:36
275 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_468/miter.v:37
276 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_468/miter.v:38
277 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_468/miter.v:26
278 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_468/miter.v:28
279 uext 6 122 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_468/miter.v:31
280 uext 9 121 0 instance_A.op_15_V_fu_86_p2 ; benchmark_action_40_with_cb/example_468/miter.v:66
281 uext 9 184 0 instance_A.op_17 ; benchmark_action_40_with_cb/example_468/miter.v:39
282 uext 1 17 0 instance_A.op_17_ap_vld ; benchmark_action_40_with_cb/example_468/miter.v:40
283 uext 6 230 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_468/miter.v:33
284 uext 4 227 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_468/miter.v:34
285 uext 9 120 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_468/miter.v:35
286 uext 9 183 0 instance_A.sext_ln1192_fu_92_p1 ; benchmark_action_40_with_cb/example_468/miter.v:73
287 uext 18 236 0 instance_A.sext_ln13_fu_69_p1 ; benchmark_action_40_with_cb/example_468/miter.v:74
288 uext 9 119 0 instance_A.sext_ln69_1_fu_83_p1 ; benchmark_action_40_with_cb/example_468/miter.v:75
289 uext 18 229 0 instance_A.sext_ln69_fu_73_p1 ; benchmark_action_40_with_cb/example_468/miter.v:76
290 state 18 instance_B.add_ln69_reg_102
291 add 18 229 236
292 ite 18 30 291 290
293 uext 18 292 0 instance_B._00_ ; benchmark_action_40_with_cb/example_468/miter.v:175
294 const 18 00000
295 input 18
296 const 18 10000
297 eq 1 20 296
298 const 4 1000
299 uext 18 298 1
300 eq 1 20 299
301 const 124 100
302 uext 18 301 2
303 eq 1 20 302
304 uext 18 251 3
305 eq 1 20 304
306 uext 18 253 4
307 eq 1 20 306
308 concat 6 300 297
309 concat 124 303 308
310 concat 4 305 309
311 concat 18 307 310
312 redor 1 311
313 not 1 312
314 uext 18 253 4
315 eq 1 311 314
316 uext 18 251 3
317 eq 1 311 316
318 uext 18 301 2
319 eq 1 311 318
320 uext 18 298 1
321 eq 1 311 320
322 eq 1 311 296
323 concat 6 317 315
324 concat 124 319 323
325 concat 4 321 324
326 concat 18 322 325
327 concat 41 313 326
328 redor 1 327
329 not 1 328
330 concat 6 329 313
331 redor 1 330
332 ite 18 331 295 294
333 and 1 30 26
334 not 1 333
335 const 124 000
336 concat 6 333 334
337 concat 18 335 336
338 ite 18 322 337 332
339 const 18 00100
340 ite 18 321 339 338
341 const 18 01000
342 ite 18 319 341 340
343 ite 18 317 296 342
344 ite 18 315 19 343
345 ite 18 22 19 344
346 uext 18 345 0 instance_B._01_ ; benchmark_action_40_with_cb/example_468/miter.v:176
347 state 9 instance_B.op_15_V_reg_117
348 state 71 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.sum_s1
349 state 1
350 concat 6 349 349
351 concat 124 349 350
352 concat 4 349 351
353 concat 18 349 352
354 concat 41 349 353
355 concat 44 349 354
356 concat 47 349 355
357 concat 50 349 356
358 concat 53 349 357
359 concat 56 349 358
360 concat 59 349 359
361 concat 62 349 360
362 concat 65 349 361
363 concat 68 349 362
364 concat 71 349 363
365 state 71 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.bin_s1
366 add 71 364 365
367 state 1 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.carry_s1
368 uext 71 367 15
369 add 71 366 368
370 concat 9 369 348
371 slice 1 20 2 2
372 ite 9 371 370 347
373 uext 9 372 0 instance_B._02_ ; benchmark_action_40_with_cb/example_468/miter.v:177
374 concat 6 333 334
375 uext 6 374 0 instance_B._03_ ; benchmark_action_40_with_cb/example_468/miter.v:178
376 uext 1 333 0 instance_B._05_ ; benchmark_action_40_with_cb/example_468/miter.v:180
377 uext 1 31 0 instance_B._06_ ; benchmark_action_40_with_cb/example_468/miter.v:181
378 slice 71 347 15 0
379 uext 74 378 1
380 slice 1 122 1 1
381 concat 124 380 122
382 slice 1 122 1 1
383 concat 4 382 381
384 slice 1 122 1 1
385 concat 18 384 383
386 slice 1 122 1 1
387 concat 41 386 385
388 slice 1 122 1 1
389 concat 44 388 387
390 slice 1 122 1 1
391 concat 47 390 389
392 slice 1 122 1 1
393 concat 50 392 391
394 slice 1 122 1 1
395 concat 53 394 393
396 slice 1 122 1 1
397 concat 56 396 395
398 slice 1 122 1 1
399 concat 59 398 397
400 slice 1 122 1 1
401 concat 62 400 399
402 slice 1 122 1 1
403 concat 65 402 401
404 slice 1 122 1 1
405 concat 68 404 403
406 slice 1 122 1 1
407 concat 71 406 405
408 uext 74 407 1
409 add 74 379 408
410 uext 74 213 16
411 add 74 409 410
412 slice 1 411 16 16
413 uext 1 412 0 instance_B._09_ ; benchmark_action_40_with_cb/example_468/miter.v:184
414 slice 71 411 15 0
415 uext 71 414 0 instance_B._10_ ; benchmark_action_40_with_cb/example_468/miter.v:185
416 uext 74 409 0 instance_B._11_ ; benchmark_action_40_with_cb/example_468/miter.v:186
417 uext 71 203 0 instance_B._12_
418 slice 1 290 4 4
419 concat 41 418 290
420 slice 1 290 4 4
421 concat 44 420 419
422 slice 1 290 4 4
423 concat 47 422 421
424 slice 1 290 4 4
425 concat 50 424 423
426 slice 1 290 4 4
427 concat 53 426 425
428 slice 1 290 4 4
429 concat 56 428 427
430 slice 1 290 4 4
431 concat 59 430 429
432 slice 1 290 4 4
433 concat 62 432 431
434 slice 1 290 4 4
435 concat 65 434 433
436 slice 1 290 4 4
437 concat 68 436 435
438 slice 1 290 4 4
439 concat 71 438 437
440 uext 74 439 1
441 slice 71 120 15 0
442 uext 74 441 1
443 add 74 440 442
444 uext 74 213 16
445 add 74 443 444
446 slice 1 445 16 16
447 uext 1 446 0 instance_B._15_ ; benchmark_action_40_with_cb/example_468/miter.v:190
448 slice 71 445 15 0
449 uext 71 448 0 instance_B._16_ ; benchmark_action_40_with_cb/example_468/miter.v:191
450 uext 74 443 0 instance_B._17_ ; benchmark_action_40_with_cb/example_468/miter.v:192
451 uext 71 366 0 instance_B._18_
452 uext 1 307 0 instance_B._19_ ; benchmark_action_40_with_cb/example_468/miter.v:194
453 uext 1 297 0 instance_B._20_ ; benchmark_action_40_with_cb/example_468/miter.v:195
454 uext 1 300 0 instance_B._21_ ; benchmark_action_40_with_cb/example_468/miter.v:196
455 uext 1 303 0 instance_B._22_ ; benchmark_action_40_with_cb/example_468/miter.v:197
456 uext 1 305 0 instance_B._23_ ; benchmark_action_40_with_cb/example_468/miter.v:198
457 uext 1 253 0 instance_B.add_32ns_32s_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_468/miter.v:199
458 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_468/miter.v:200
459 uext 9 347 0 instance_B.add_32ns_32s_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_468/miter.v:201
460 uext 9 183 0 instance_B.add_32ns_32s_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_468/miter.v:202
461 uext 9 207 0 instance_B.add_32ns_32s_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_468/miter.v:203
462 uext 1 22 0 instance_B.add_32ns_32s_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_468/miter.v:204
463 uext 9 347 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_468/miter.v:205
464 uext 9 347 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_468/miter.v:206
465 uext 9 183 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_468/miter.v:207
466 uext 9 183 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_468/miter.v:208
467 uext 71 202 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_468/miter.v:165
468 uext 1 253 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_468/miter.v:209
469 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_468/miter.v:210
470 uext 1 412 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_468/miter.v:211
471 uext 71 414 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_468/miter.v:213
472 uext 71 206 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_468/miter.v:214
473 uext 1 22 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_468/miter.v:215
474 uext 9 207 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_468/miter.v:216
475 uext 71 378 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_468/miter.v:217
476 uext 71 407 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_468/miter.v:218
477 uext 1 213 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_468/miter.v:219
478 uext 1 412 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_468/miter.v:220
479 uext 71 414 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_468/miter.v:221
480 uext 71 186 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_468/miter.v:222
481 uext 71 202 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_468/miter.v:223
482 uext 1 204 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_468/miter.v:224
483 uext 71 206 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_468/miter.v:226
484 uext 1 253 0 instance_B.add_32s_32ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_468/miter.v:227
485 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_468/miter.v:228
486 slice 1 290 4 4
487 concat 41 486 290
488 slice 1 290 4 4
489 concat 44 488 487
490 slice 1 290 4 4
491 concat 47 490 489
492 slice 1 290 4 4
493 concat 50 492 491
494 slice 1 290 4 4
495 concat 53 494 493
496 slice 1 290 4 4
497 concat 56 496 495
498 slice 1 290 4 4
499 concat 59 498 497
500 slice 1 290 4 4
501 concat 62 500 499
502 slice 1 290 4 4
503 concat 65 502 501
504 slice 1 290 4 4
505 concat 68 504 503
506 slice 1 290 4 4
507 concat 71 506 505
508 slice 1 290 4 4
509 concat 74 508 507
510 slice 1 290 4 4
511 concat 77 510 509
512 slice 1 290 4 4
513 concat 80 512 511
514 slice 1 290 4 4
515 concat 83 514 513
516 slice 1 290 4 4
517 concat 86 516 515
518 slice 1 290 4 4
519 concat 89 518 517
520 slice 1 290 4 4
521 concat 92 520 519
522 slice 1 290 4 4
523 concat 95 522 521
524 slice 1 290 4 4
525 concat 98 524 523
526 slice 1 290 4 4
527 concat 101 526 525
528 slice 1 290 4 4
529 concat 104 528 527
530 slice 1 290 4 4
531 concat 107 530 529
532 slice 1 290 4 4
533 concat 110 532 531
534 slice 1 290 4 4
535 concat 113 534 533
536 slice 1 290 4 4
537 concat 116 536 535
538 slice 1 290 4 4
539 concat 9 538 537
540 uext 9 539 0 instance_B.add_32s_32ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_468/miter.v:229
541 uext 9 120 0 instance_B.add_32s_32ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_468/miter.v:230
542 uext 9 370 0 instance_B.add_32s_32ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_468/miter.v:231
543 uext 1 22 0 instance_B.add_32s_32ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_468/miter.v:232
544 uext 9 539 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_468/miter.v:233
545 uext 9 539 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_468/miter.v:234
546 uext 71 364 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_468/miter.v:168
547 uext 9 120 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_468/miter.v:235
548 uext 9 120 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_468/miter.v:236
549 uext 1 253 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_468/miter.v:237
550 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_468/miter.v:238
551 uext 1 446 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_468/miter.v:239
552 uext 71 448 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_468/miter.v:241
553 uext 71 369 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_468/miter.v:242
554 uext 1 22 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_468/miter.v:243
555 uext 9 370 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_468/miter.v:244
556 uext 71 439 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_468/miter.v:245
557 uext 71 441 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_468/miter.v:246
558 uext 1 213 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_468/miter.v:247
559 uext 1 446 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_468/miter.v:248
560 uext 71 448 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_468/miter.v:249
561 uext 71 364 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_468/miter.v:250
562 uext 71 365 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_468/miter.v:251
563 uext 1 367 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_468/miter.v:252
564 uext 71 369 0 instance_B.add_32s_32ns_32_2_1_U2.top_add_32s_32ns_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_468/miter.v:254
565 uext 18 229 0 instance_B.add_5s_5s_5_1_1_U1.din0 ; benchmark_action_40_with_cb/example_468/miter.v:255
566 uext 18 236 0 instance_B.add_5s_5s_5_1_1_U1.din1 ; benchmark_action_40_with_cb/example_468/miter.v:256
567 uext 18 291 0 instance_B.add_5s_5s_5_1_1_U1.dout ; benchmark_action_40_with_cb/example_468/miter.v:257
568 uext 18 229 0 instance_B.add_5s_5s_5_1_1_U1.top_add_5s_5s_5_1_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_468/miter.v:258
569 uext 18 236 0 instance_B.add_5s_5s_5_1_1_U1.top_add_5s_5s_5_1_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_468/miter.v:259
570 uext 18 291 0 instance_B.add_5s_5s_5_1_1_U1.top_add_5s_5s_5_1_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_468/miter.v:260
571 uext 18 229 0 instance_B.add_ln69_fu_77_p0 ; benchmark_action_40_with_cb/example_468/miter.v:261
572 uext 18 236 0 instance_B.add_ln69_fu_77_p1 ; benchmark_action_40_with_cb/example_468/miter.v:262
573 uext 18 291 0 instance_B.add_ln69_fu_77_p2 ; benchmark_action_40_with_cb/example_468/miter.v:263
574 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_468/miter.v:264
575 slice 1 20 1 1
576 uext 1 575 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_468/miter.v:265
577 uext 1 371 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_468/miter.v:266
578 slice 1 20 3 3
579 uext 1 578 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_468/miter.v:267
580 uext 1 22 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_468/miter.v:268
581 uext 18 344 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_468/miter.v:269
582 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_468/miter.v:146
583 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_468/miter.v:157
584 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_468/miter.v:158
585 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_468/miter.v:159
586 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_468/miter.v:147
587 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_468/miter.v:149
588 uext 1 214 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_468/miter.v:143
589 uext 9 539 0 instance_B.grp_fu_86_p0 ; benchmark_action_40_with_cb/example_468/miter.v:276
590 uext 9 370 0 instance_B.grp_fu_86_p2 ; benchmark_action_40_with_cb/example_468/miter.v:277
591 uext 9 183 0 instance_B.grp_fu_96_p1 ; benchmark_action_40_with_cb/example_468/miter.v:278
592 uext 9 207 0 instance_B.grp_fu_96_p2 ; benchmark_action_40_with_cb/example_468/miter.v:279
593 uext 6 122 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_468/miter.v:152
594 uext 9 207 0 instance_B.op_17 ; benchmark_action_40_with_cb/example_468/miter.v:160
595 uext 1 22 0 instance_B.op_17_ap_vld ; benchmark_action_40_with_cb/example_468/miter.v:161
596 uext 6 230 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_468/miter.v:154
597 uext 4 227 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_468/miter.v:155
598 uext 9 120 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_468/miter.v:156
599 uext 9 184 0 op_17_A ; benchmark_action_40_with_cb/example_468/miter.v:480
600 uext 9 207 0 op_17_B ; benchmark_action_40_with_cb/example_468/miter.v:481
601 uext 1 17 0 op_17_ap_vld_A ; benchmark_action_40_with_cb/example_468/miter.v:484
602 uext 1 22 0 op_17_ap_vld_B ; benchmark_action_40_with_cb/example_468/miter.v:485
603 uext 1 208 0 op_17_eq ; benchmark_action_40_with_cb/example_468/miter.v:482
604 next 6 15 261
605 next 18 20 345
606 ite 1 214 26 3
607 next 1 26 606
608 next 18 39 238
609 ite 9 214 120 13
610 next 9 120 609
611 ite 6 214 122 8
612 next 6 122 611
613 next 71 185 414
614 slice 71 347 31 16
615 next 71 186 614
616 slice 1 122 1 1
617 next 1 187 616
618 next 1 204 412
619 next 1 214 253
620 ite 4 214 227 12
621 next 4 227 620
622 ite 6 214 230 11
623 next 6 230 622
624 next 18 290 292
625 next 9 347 372
626 next 71 348 448
627 slice 1 290 4 4
628 next 1 349 627
629 slice 71 120 31 16
630 next 71 365 629
631 next 1 367 446
; end of yosys output
