; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_307/miter.v:1453
3 input 1 ap_start ; benchmark_action_40_with_cb/example_307/miter.v:1448
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_307/miter.v:1449
6 sort bitvec 8
7 input 6 op_1 ; benchmark_action_40_with_cb/example_307/miter.v:1450
8 sort bitvec 16
9 input 8 op_11 ; benchmark_action_40_with_cb/example_307/miter.v:1451
10 sort bitvec 2
11 input 10 op_3 ; benchmark_action_40_with_cb/example_307/miter.v:1452
12 sort bitvec 15
13 const 12 000000000000001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 14 14
17 sort bitvec 4
18 const 17 0001
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 3 3
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 14 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 state 8 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.sum_s1
39 state 8 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.ain_s1
40 state 1
41 concat 10 40 40
42 sort bitvec 3
43 concat 42 40 41
44 concat 17 40 43
45 sort bitvec 5
46 concat 45 40 44
47 sort bitvec 6
48 concat 47 40 46
49 sort bitvec 7
50 concat 49 40 48
51 concat 6 40 50
52 sort bitvec 9
53 concat 52 40 51
54 sort bitvec 10
55 concat 54 40 53
56 sort bitvec 11
57 concat 56 40 55
58 sort bitvec 12
59 concat 58 40 57
60 sort bitvec 13
61 concat 60 40 59
62 sort bitvec 14
63 concat 62 40 61
64 concat 12 40 63
65 concat 8 40 64
66 add 8 39 65
67 state 1 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.carry_s1
68 uext 8 67 15
69 add 8 66 68
70 concat 4 69 38
71 sort bitvec 17
72 state 45 instance_B.op_14_V_reg_563
73 slice 1 72 4 4
74 concat 47 73 72
75 state 10 instance_B.op_5_V_reg_548
76 not 10 75
77 slice 1 76 1 1
78 concat 42 77 76
79 slice 1 76 1 1
80 concat 17 79 78
81 slice 1 76 1 1
82 concat 45 81 80
83 slice 1 76 1 1
84 concat 47 83 82
85 add 47 74 84
86 slice 1 85 5 5
87 concat 49 86 85
88 slice 1 85 5 5
89 concat 6 88 87
90 slice 1 85 5 5
91 concat 52 90 89
92 slice 1 85 5 5
93 concat 54 92 91
94 slice 1 85 5 5
95 concat 56 94 93
96 slice 1 85 5 5
97 concat 58 96 95
98 slice 1 85 5 5
99 concat 60 98 97
100 slice 1 85 5 5
101 concat 62 100 99
102 slice 1 85 5 5
103 concat 12 102 101
104 slice 1 85 5 5
105 concat 8 104 103
106 slice 1 85 5 5
107 concat 71 106 105
108 state 8 op_11_internal
109 slice 1 108 15 15
110 concat 71 109 108
111 add 71 107 110
112 slice 1 111 16 16
113 sort bitvec 18
114 concat 113 112 111
115 slice 1 111 16 16
116 sort bitvec 19
117 concat 116 115 114
118 slice 1 111 16 16
119 sort bitvec 20
120 concat 119 118 117
121 slice 1 111 16 16
122 sort bitvec 21
123 concat 122 121 120
124 slice 1 111 16 16
125 sort bitvec 22
126 concat 125 124 123
127 slice 1 111 16 16
128 sort bitvec 23
129 concat 128 127 126
130 slice 1 111 16 16
131 sort bitvec 24
132 concat 131 130 129
133 slice 1 111 16 16
134 sort bitvec 25
135 concat 134 133 132
136 slice 1 111 16 16
137 sort bitvec 26
138 concat 137 136 135
139 slice 1 111 16 16
140 sort bitvec 27
141 concat 140 139 138
142 slice 1 111 16 16
143 sort bitvec 28
144 concat 143 142 141
145 slice 1 111 16 16
146 sort bitvec 29
147 concat 146 145 144
148 slice 1 111 16 16
149 sort bitvec 30
150 concat 149 148 147
151 slice 1 111 16 16
152 sort bitvec 31
153 concat 152 151 150
154 slice 1 111 16 16
155 concat 4 154 153
156 eq 1 70 155
157 and 1 37 156
158 not 1 157
159 and 1 22 158
160 output 159 unsafe_signal ; benchmark_action_40_with_cb/example_307/miter.v:1454
161 const 1 0
162 state 1 _setup
163 init 1 162 161
164 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_307/miter.v:1468
165 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_307/miter.v:1469
166 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_307/miter.v:1470
167 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_307/miter.v:1472
168 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_307/miter.v:1473
169 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_307/miter.v:1474
170 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_307/miter.v:1476
171 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_307/miter.v:1477
172 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_307/miter.v:1478
173 uext 1 162 0 clk_enable_B ; benchmark_action_40_with_cb/example_307/miter.v:1487
174 uext 1 158 0 divergent ; benchmark_action_40_with_cb/example_307/miter.v:1490
175 state 1 instance_A.and_ln785_reg_651
176 state 1 instance_A.or_ln785_reg_605
177 not 1 176
178 state 1 instance_A.p_Result_6_reg_567
179 or 1 177 178
180 state 1 instance_A.and_ln786_reg_617
181 and 1 179 180
182 slice 1 14 5 5
183 ite 1 182 181 175
184 uext 1 183 0 instance_A._000_ ; benchmark_action_40_with_cb/example_307/miter.v:103
185 state 1 instance_A.tmp_4_reg_588
186 state 1 instance_A.p_Result_7_reg_582
187 and 1 185 186
188 slice 1 14 3 3
189 ite 1 188 187 180
190 uext 1 189 0 instance_A._001_ ; benchmark_action_40_with_cb/example_307/miter.v:104
191 const 12 000000000000000
192 input 12
193 const 12 100000000000000
194 eq 1 14 193
195 const 62 10000000000000
196 uext 12 195 1
197 eq 1 14 196
198 const 60 1000000000000
199 uext 12 198 2
200 eq 1 14 199
201 const 58 100000000000
202 uext 12 201 3
203 eq 1 14 202
204 const 56 10000000000
205 uext 12 204 4
206 eq 1 14 205
207 const 54 1000000000
208 uext 12 207 5
209 eq 1 14 208
210 const 52 100000000
211 uext 12 210 6
212 eq 1 14 211
213 const 6 10000000
214 uext 12 213 7
215 eq 1 14 214
216 const 49 1000000
217 uext 12 216 8
218 eq 1 14 217
219 const 47 100000
220 uext 12 219 9
221 eq 1 14 220
222 const 45 10000
223 uext 12 222 10
224 eq 1 14 223
225 const 17 1000
226 uext 12 225 11
227 eq 1 14 226
228 const 42 100
229 uext 12 228 12
230 eq 1 14 229
231 const 10 10
232 uext 12 231 13
233 eq 1 14 232
234 const 1 1
235 uext 12 234 14
236 eq 1 14 235
237 concat 10 197 194
238 concat 42 200 237
239 concat 17 203 238
240 concat 45 206 239
241 concat 47 209 240
242 concat 49 212 241
243 concat 6 215 242
244 concat 52 218 243
245 concat 54 221 244
246 concat 56 224 245
247 concat 58 227 246
248 concat 60 230 247
249 concat 62 233 248
250 concat 12 236 249
251 redor 1 250
252 not 1 251
253 uext 12 234 14
254 eq 1 250 253
255 uext 12 231 13
256 eq 1 250 255
257 uext 12 228 12
258 eq 1 250 257
259 uext 12 225 11
260 eq 1 250 259
261 uext 12 222 10
262 eq 1 250 261
263 uext 12 219 9
264 eq 1 250 263
265 uext 12 216 8
266 eq 1 250 265
267 uext 12 213 7
268 eq 1 250 267
269 uext 12 210 6
270 eq 1 250 269
271 uext 12 207 5
272 eq 1 250 271
273 uext 12 204 4
274 eq 1 250 273
275 uext 12 201 3
276 eq 1 250 275
277 uext 12 198 2
278 eq 1 250 277
279 uext 12 195 1
280 eq 1 250 279
281 eq 1 250 193
282 concat 10 256 254
283 concat 42 258 282
284 concat 17 260 283
285 concat 45 262 284
286 concat 47 264 285
287 concat 49 266 286
288 concat 6 268 287
289 concat 52 270 288
290 concat 54 272 289
291 concat 56 274 290
292 concat 58 276 291
293 concat 60 278 292
294 concat 62 280 293
295 concat 12 281 294
296 concat 8 252 295
297 redor 1 296
298 not 1 297
299 concat 10 298 252
300 redor 1 299
301 ite 12 300 192 191
302 and 1 25 27
303 not 1 302
304 const 60 0000000000000
305 concat 10 302 303
306 concat 12 304 305
307 ite 12 281 306 301
308 const 12 000000000000100
309 ite 12 280 308 307
310 const 12 000000000001000
311 ite 12 278 310 309
312 const 12 000000000010000
313 ite 12 276 312 311
314 const 12 000000000100000
315 ite 12 274 314 313
316 const 12 000000001000000
317 ite 12 272 316 315
318 const 12 000000010000000
319 ite 12 270 318 317
320 const 12 000000100000000
321 ite 12 268 320 319
322 const 12 000001000000000
323 ite 12 266 322 321
324 const 12 000010000000000
325 ite 12 264 324 323
326 const 12 000100000000000
327 ite 12 262 326 325
328 const 12 001000000000000
329 ite 12 260 328 327
330 const 12 010000000000000
331 ite 12 258 330 329
332 ite 12 256 193 331
333 ite 12 254 13 332
334 ite 12 16 13 333
335 uext 12 334 0 instance_A._002_ ; benchmark_action_40_with_cb/example_307/miter.v:105
336 state 1 instance_A.empty_reg_509
337 state 10 op_3_internal
338 slice 1 337 0 0
339 slice 1 14 1 1
340 ite 1 339 338 336
341 uext 1 340 0 instance_A._003_ ; benchmark_action_40_with_cb/example_307/miter.v:106
342 state 10 instance_A.newSel14_reg_661
343 state 10 instance_A.p_Val2_3_reg_575
344 slice 1 343 0 0
345 not 1 344
346 concat 10 178 345
347 state 1 instance_A.xor_ln786_reg_634
348 state 1 instance_A.or_ln340_reg_640
349 not 1 348
350 and 1 347 349
351 ite 10 350 343 346
352 ite 10 182 351 342
353 uext 10 352 0 instance_A._004_ ; benchmark_action_40_with_cb/example_307/miter.v:107
354 state 45 instance_A.op_14_V_reg_691
355 state 10 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.sum_s1
356 state 42 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.ain_s1
357 uext 42 161 2
358 add 42 356 357
359 state 1 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.carry_s1
360 uext 42 359 2
361 add 42 358 360
362 concat 45 361 355
363 slice 1 14 10 10
364 ite 45 363 362 354
365 uext 45 364 0 instance_A._005_ ; benchmark_action_40_with_cb/example_307/miter.v:108
366 state 4 instance_A.op_15_V_reg_706
367 state 8 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.sum_s1
368 state 1
369 concat 10 368 368
370 concat 42 368 369
371 concat 17 368 370
372 concat 45 368 371
373 concat 47 368 372
374 concat 49 368 373
375 concat 6 368 374
376 concat 52 368 375
377 concat 54 368 376
378 concat 56 368 377
379 concat 58 368 378
380 concat 60 368 379
381 concat 62 368 380
382 concat 12 368 381
383 concat 8 368 382
384 concat 71 368 383
385 state 1
386 concat 10 385 385
387 concat 42 385 386
388 concat 17 385 387
389 concat 45 385 388
390 concat 47 385 389
391 concat 49 385 390
392 concat 6 385 391
393 concat 52 385 392
394 concat 54 385 393
395 concat 56 385 394
396 concat 58 385 395
397 concat 60 385 396
398 concat 62 385 397
399 concat 12 385 398
400 concat 8 385 399
401 concat 71 385 400
402 add 71 384 401
403 state 1 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.carry_s1
404 uext 71 403 16
405 add 71 402 404
406 slice 12 367 15 1
407 concat 4 405 406
408 slice 1 14 12 12
409 ite 4 408 407 366
410 uext 4 409 0 instance_A._006_ ; benchmark_action_40_with_cb/example_307/miter.v:109
411 state 10 instance_A.op_5_V_reg_629
412 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.sum_s1
413 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.ain_s1
414 add 1 413 161
415 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.carry_s1
416 add 1 414 415
417 concat 10 416 412
418 slice 1 14 4 4
419 ite 10 418 417 411
420 uext 10 419 0 instance_A._007_ ; benchmark_action_40_with_cb/example_307/miter.v:110
421 state 17 instance_A.op_6_V_reg_557
422 state 10 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.sum_s1
423 state 10 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.ain_s1
424 state 10 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.bin_s1
425 add 10 423 424
426 state 1 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.carry_s1
427 uext 10 426 1
428 add 10 425 427
429 concat 17 428 422
430 slice 1 14 2 2
431 ite 17 430 429 421
432 uext 17 431 0 instance_A._008_ ; benchmark_action_40_with_cb/example_307/miter.v:111
433 state 10 instance_A.op_8_V_reg_666
434 state 1 instance_A.sel_tmp11_reg_656
435 or 1 434 175
436 ite 10 435 343 342
437 slice 1 14 6 6
438 ite 10 437 436 433
439 uext 10 438 0 instance_A._009_ ; benchmark_action_40_with_cb/example_307/miter.v:112
440 state 1 instance_A.xor_ln785_reg_611
441 and 1 440 176
442 or 1 178 441
443 ite 1 418 442 348
444 uext 1 443 0 instance_A._010_ ; benchmark_action_40_with_cb/example_307/miter.v:113
445 or 1 185 186
446 ite 1 188 445 176
447 uext 1 446 0 instance_A._011_ ; benchmark_action_40_with_cb/example_307/miter.v:114
448 uext 10 161 1
449 state 10 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.bin_s1
450 add 10 448 449
451 state 1 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.carry_s1
452 uext 10 451 1
453 add 10 450 452
454 slice 1 453 1 1
455 ite 1 430 454 178
456 uext 1 455 0 instance_A._012_ ; benchmark_action_40_with_cb/example_307/miter.v:115
457 slice 1 453 0 0
458 ite 1 430 457 186
459 uext 1 458 0 instance_A._013_ ; benchmark_action_40_with_cb/example_307/miter.v:116
460 state 10 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.sum_s1
461 slice 1 460 1 1
462 slice 1 453 0 0
463 concat 10 462 461
464 ite 10 430 463 343
465 uext 10 464 0 instance_A._014_ ; benchmark_action_40_with_cb/example_307/miter.v:117
466 state 10 instance_A.r_V_2_reg_534
467 state 1 instance_A.ret_1_reg_491
468 concat 10 467 467
469 and 10 468 337
470 ite 10 339 469 466
471 uext 10 470 0 instance_A._015_ ; benchmark_action_40_with_cb/example_307/miter.v:118
472 state 10 instance_A.r_V_reg_686
473 not 10 411
474 ite 10 363 473 472
475 uext 10 474 0 instance_A._016_ ; benchmark_action_40_with_cb/example_307/miter.v:119
476 state 4 op_0_internal
477 slice 1 476 31 31
478 sort bitvec 33
479 concat 478 477 476
480 const 134 0000000000000000000000000
481 state 6 op_1_internal
482 concat 478 481 480
483 neq 1 479 482
484 ite 1 27 483 467
485 uext 1 484 0 instance_A._017_ ; benchmark_action_40_with_cb/example_307/miter.v:120
486 state 45 instance_A.ret_V_10_reg_676
487 state 10 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.sum_s1
488 state 42 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.ain_s1
489 state 1
490 concat 10 489 489
491 concat 42 489 490
492 add 42 488 491
493 state 1 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.carry_s1
494 uext 42 493 2
495 add 42 492 494
496 concat 45 495 487
497 slice 1 14 8 8
498 ite 45 497 496 486
499 uext 45 498 0 instance_A._018_ ; benchmark_action_40_with_cb/example_307/miter.v:121
500 state 17 instance_A.ret_V_9_reg_562
501 concat 17 453 460
502 ite 17 430 501 500
503 uext 17 502 0 instance_A._019_ ; benchmark_action_40_with_cb/example_307/miter.v:122
504 state 45 instance_A.ret_reg_646
505 state 10 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.sum_s1
506 state 10
507 slice 1 506 1 1
508 concat 42 507 506
509 state 42 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.bin_s1
510 add 42 508 509
511 state 1 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.carry_s1
512 uext 42 511 2
513 add 42 510 512
514 concat 45 513 505
515 ite 45 418 514 504
516 uext 45 515 0 instance_A._020_ ; benchmark_action_40_with_cb/example_307/miter.v:123
517 slice 1 500 2 2
518 xor 1 517 185
519 not 1 518
520 and 1 440 180
521 and 1 347 348
522 or 1 520 521
523 and 1 519 522
524 ite 1 182 523 434
525 uext 1 524 0 instance_A._021_ ; benchmark_action_40_with_cb/example_307/miter.v:124
526 state 45 instance_A.select_ln215_reg_595
527 state 1 instance_A.tmp_reg_540
528 not 1 527
529 slice 1 466 0 0
530 ite 1 529 528 527
531 slice 1 466 1 1
532 ite 1 531 530 527
533 concat 10 532 532
534 concat 42 532 533
535 concat 17 532 534
536 concat 45 532 535
537 ite 45 430 536 526
538 uext 45 537 0 instance_A._022_ ; benchmark_action_40_with_cb/example_307/miter.v:125
539 ite 1 430 454 185
540 uext 1 539 0 instance_A._023_ ; benchmark_action_40_with_cb/example_307/miter.v:126
541 slice 1 469 1 1
542 ite 1 339 541 527
543 uext 1 542 0 instance_A._024_ ; benchmark_action_40_with_cb/example_307/miter.v:127
544 state 17 instance_A.trunc_ln1347_reg_504
545 slice 17 481 3 0
546 ite 17 27 545 544
547 uext 17 546 0 instance_A._025_ ; benchmark_action_40_with_cb/example_307/miter.v:128
548 state 10 instance_A.trunc_ln728_reg_499
549 slice 10 481 1 0
550 ite 10 27 549 548
551 uext 10 550 0 instance_A._026_ ; benchmark_action_40_with_cb/example_307/miter.v:129
552 state 10 instance_A.trunc_ln_reg_552
553 state 10 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.ain_s1
554 state 1
555 concat 10 554 554
556 add 10 553 555
557 state 1 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.carry_s1
558 uext 10 557 1
559 add 10 556 558
560 ite 10 430 559 552
561 uext 10 560 0 instance_A._027_ ; benchmark_action_40_with_cb/example_307/miter.v:130
562 not 1 178
563 ite 1 188 562 440
564 uext 1 563 0 instance_A._028_ ; benchmark_action_40_with_cb/example_307/miter.v:131
565 not 1 180
566 ite 1 418 565 347
567 uext 1 566 0 instance_A._029_ ; benchmark_action_40_with_cb/example_307/miter.v:132
568 concat 10 302 303
569 uext 10 568 0 instance_A._030_ ; benchmark_action_40_with_cb/example_307/miter.v:133
570 uext 1 302 0 instance_A._032_ ; benchmark_action_40_with_cb/example_307/miter.v:135
571 uext 1 26 0 instance_A._033_ ; benchmark_action_40_with_cb/example_307/miter.v:136
572 slice 1 552 0 0
573 uext 10 572 1
574 uext 10 336 1
575 add 10 573 574
576 uext 10 161 1
577 add 10 575 576
578 slice 1 577 1 1
579 uext 1 578 0 instance_A._036_ ; benchmark_action_40_with_cb/example_307/miter.v:139
580 slice 1 577 0 0
581 uext 1 580 0 instance_A._037_ ; benchmark_action_40_with_cb/example_307/miter.v:140
582 uext 10 575 0 instance_A._038_ ; benchmark_action_40_with_cb/example_307/miter.v:141
583 uext 1 414 0 instance_A._039_
584 slice 8 366 15 0
585 uext 71 584 1
586 uext 71 108 1
587 add 71 585 586
588 uext 71 161 16
589 add 71 587 588
590 slice 1 589 16 16
591 uext 1 590 0 instance_A._042_ ; benchmark_action_40_with_cb/example_307/miter.v:145
592 slice 8 589 15 0
593 uext 8 592 0 instance_A._043_ ; benchmark_action_40_with_cb/example_307/miter.v:146
594 uext 71 587 0 instance_A._044_ ; benchmark_action_40_with_cb/example_307/miter.v:147
595 uext 8 66 0 instance_A._045_
596 concat 47 354 161
597 slice 1 354 4 4
598 concat 49 597 596
599 slice 1 354 4 4
600 concat 6 599 598
601 slice 1 354 4 4
602 concat 52 601 600
603 slice 1 354 4 4
604 concat 54 603 602
605 slice 1 354 4 4
606 concat 56 605 604
607 slice 1 354 4 4
608 concat 58 607 606
609 slice 1 354 4 4
610 concat 60 609 608
611 slice 1 354 4 4
612 concat 62 611 610
613 slice 1 354 4 4
614 concat 12 613 612
615 slice 1 354 4 4
616 concat 8 615 614
617 uext 71 616 1
618 concat 42 472 161
619 slice 1 472 1 1
620 concat 17 619 618
621 slice 1 472 1 1
622 concat 45 621 620
623 slice 1 472 1 1
624 concat 47 623 622
625 slice 1 472 1 1
626 concat 49 625 624
627 slice 1 472 1 1
628 concat 6 627 626
629 slice 1 472 1 1
630 concat 52 629 628
631 slice 1 472 1 1
632 concat 54 631 630
633 slice 1 472 1 1
634 concat 56 633 632
635 slice 1 472 1 1
636 concat 58 635 634
637 slice 1 472 1 1
638 concat 60 637 636
639 slice 1 472 1 1
640 concat 62 639 638
641 slice 1 472 1 1
642 concat 12 641 640
643 slice 1 472 1 1
644 concat 8 643 642
645 uext 71 644 1
646 add 71 617 645
647 uext 71 161 16
648 add 71 646 647
649 slice 1 648 16 16
650 uext 1 649 0 instance_A._048_ ; benchmark_action_40_with_cb/example_307/miter.v:151
651 slice 8 648 15 0
652 uext 8 651 0 instance_A._049_ ; benchmark_action_40_with_cb/example_307/miter.v:152
653 uext 71 646 0 instance_A._050_ ; benchmark_action_40_with_cb/example_307/miter.v:153
654 uext 71 402 0 instance_A._051_
655 uext 10 161 1
656 uext 10 338 1
657 add 10 655 656
658 uext 10 161 1
659 add 10 657 658
660 slice 1 659 1 1
661 uext 1 660 0 instance_A._054_ ; benchmark_action_40_with_cb/example_307/miter.v:157
662 uext 10 657 0 instance_A._056_ ; benchmark_action_40_with_cb/example_307/miter.v:159
663 input 1
664 concat 42 663 556
665 uext 42 664 0 instance_A._057_ ; benchmark_action_40_with_cb/example_307/miter.v:160
666 slice 10 486 1 0
667 uext 42 666 1
668 uext 42 467 2
669 add 42 667 668
670 uext 42 161 2
671 add 42 669 670
672 slice 1 671 2 2
673 uext 1 672 0 instance_A._060_ ; benchmark_action_40_with_cb/example_307/miter.v:163
674 slice 10 671 1 0
675 uext 10 674 0 instance_A._061_ ; benchmark_action_40_with_cb/example_307/miter.v:164
676 uext 42 669 0 instance_A._062_ ; benchmark_action_40_with_cb/example_307/miter.v:165
677 input 1
678 concat 17 677 358
679 uext 17 678 0 instance_A._063_ ; benchmark_action_40_with_cb/example_307/miter.v:166
680 slice 10 504 1 0
681 uext 42 680 1
682 uext 42 433 1
683 add 42 681 682
684 uext 42 161 2
685 add 42 683 684
686 slice 1 685 2 2
687 uext 1 686 0 instance_A._066_ ; benchmark_action_40_with_cb/example_307/miter.v:169
688 slice 10 685 1 0
689 uext 10 688 0 instance_A._067_ ; benchmark_action_40_with_cb/example_307/miter.v:170
690 uext 42 683 0 instance_A._068_ ; benchmark_action_40_with_cb/example_307/miter.v:171
691 uext 42 492 0 instance_A._069_
692 slice 10 421 1 0
693 uext 42 692 1
694 slice 10 526 1 0
695 uext 42 694 1
696 add 42 693 695
697 uext 42 161 2
698 add 42 696 697
699 slice 1 698 2 2
700 uext 1 699 0 instance_A._072_ ; benchmark_action_40_with_cb/example_307/miter.v:175
701 slice 10 698 1 0
702 uext 10 701 0 instance_A._073_ ; benchmark_action_40_with_cb/example_307/miter.v:176
703 uext 42 696 0 instance_A._074_ ; benchmark_action_40_with_cb/example_307/miter.v:177
704 uext 42 510 0 instance_A._075_
705 slice 10 544 1 0
706 uext 42 705 1
707 uext 17 467 3
708 not 17 707
709 slice 10 708 1 0
710 uext 42 709 1
711 add 42 706 710
712 uext 42 234 2
713 add 42 711 712
714 slice 1 713 2 2
715 uext 1 714 0 instance_A._078_ ; benchmark_action_40_with_cb/example_307/miter.v:181
716 slice 10 713 1 0
717 uext 10 716 0 instance_A._079_ ; benchmark_action_40_with_cb/example_307/miter.v:182
718 uext 42 711 0 instance_A._080_ ; benchmark_action_40_with_cb/example_307/miter.v:183
719 uext 10 425 0 instance_A._081_
720 concat 10 467 161
721 uext 42 720 1
722 slice 1 337 1 1
723 concat 42 722 337
724 slice 1 337 1 1
725 concat 17 724 723
726 not 17 725
727 slice 10 726 1 0
728 uext 42 727 1
729 add 42 721 728
730 uext 42 234 2
731 add 42 729 730
732 slice 1 731 2 2
733 uext 1 732 0 instance_A._084_ ; benchmark_action_40_with_cb/example_307/miter.v:187
734 slice 10 731 1 0
735 uext 10 734 0 instance_A._085_ ; benchmark_action_40_with_cb/example_307/miter.v:188
736 uext 42 729 0 instance_A._086_ ; benchmark_action_40_with_cb/example_307/miter.v:189
737 uext 10 450 0 instance_A._087_
738 uext 1 236 0 instance_A._089_ ; benchmark_action_40_with_cb/example_307/miter.v:192
739 uext 1 194 0 instance_A._090_ ; benchmark_action_40_with_cb/example_307/miter.v:193
740 uext 1 197 0 instance_A._091_ ; benchmark_action_40_with_cb/example_307/miter.v:194
741 uext 1 200 0 instance_A._092_ ; benchmark_action_40_with_cb/example_307/miter.v:195
742 uext 1 203 0 instance_A._093_ ; benchmark_action_40_with_cb/example_307/miter.v:196
743 uext 1 206 0 instance_A._094_ ; benchmark_action_40_with_cb/example_307/miter.v:197
744 uext 1 209 0 instance_A._095_ ; benchmark_action_40_with_cb/example_307/miter.v:198
745 uext 1 212 0 instance_A._096_ ; benchmark_action_40_with_cb/example_307/miter.v:199
746 uext 1 215 0 instance_A._097_ ; benchmark_action_40_with_cb/example_307/miter.v:200
747 uext 1 218 0 instance_A._098_ ; benchmark_action_40_with_cb/example_307/miter.v:201
748 uext 1 221 0 instance_A._099_ ; benchmark_action_40_with_cb/example_307/miter.v:202
749 uext 1 224 0 instance_A._100_ ; benchmark_action_40_with_cb/example_307/miter.v:203
750 uext 1 227 0 instance_A._101_ ; benchmark_action_40_with_cb/example_307/miter.v:204
751 uext 1 230 0 instance_A._102_ ; benchmark_action_40_with_cb/example_307/miter.v:205
752 uext 1 233 0 instance_A._103_ ; benchmark_action_40_with_cb/example_307/miter.v:206
753 uext 1 234 0 instance_A.add_2ns_2ns_2_2_1_U4.ce ; benchmark_action_40_with_cb/example_307/miter.v:207
754 uext 1 2 0 instance_A.add_2ns_2ns_2_2_1_U4.clk ; benchmark_action_40_with_cb/example_307/miter.v:208
755 uext 10 552 0 instance_A.add_2ns_2ns_2_2_1_U4.din0 ; benchmark_action_40_with_cb/example_307/miter.v:209
756 concat 10 161 336
757 uext 10 756 0 instance_A.add_2ns_2ns_2_2_1_U4.din1 ; benchmark_action_40_with_cb/example_307/miter.v:210
758 uext 10 417 0 instance_A.add_2ns_2ns_2_2_1_U4.dout ; benchmark_action_40_with_cb/example_307/miter.v:211
759 uext 1 16 0 instance_A.add_2ns_2ns_2_2_1_U4.reset ; benchmark_action_40_with_cb/example_307/miter.v:212
760 uext 10 552 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_307/miter.v:213
761 uext 10 552 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:214
762 uext 10 756 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_307/miter.v:215
763 uext 10 756 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:216
764 uext 1 161 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:38
765 uext 1 234 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:217
766 uext 1 2 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:218
767 uext 1 578 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:219
768 uext 1 580 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:221
769 uext 1 416 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:222
770 uext 1 16 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:223
771 uext 10 417 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_307/miter.v:224
772 uext 1 572 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:225
773 uext 1 336 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:226
774 uext 1 161 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:227
775 uext 1 578 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:228
776 uext 1 580 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:229
777 uext 1 413 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:230
778 uext 1 161 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:231
779 uext 1 415 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:232
780 uext 1 416 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:234
781 uext 1 234 0 instance_A.add_32ns_32s_32_2_1_U9.ce ; benchmark_action_40_with_cb/example_307/miter.v:235
782 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U9.clk ; benchmark_action_40_with_cb/example_307/miter.v:236
783 uext 4 366 0 instance_A.add_32ns_32s_32_2_1_U9.din0 ; benchmark_action_40_with_cb/example_307/miter.v:237
784 slice 1 108 15 15
785 concat 71 784 108
786 slice 1 108 15 15
787 concat 113 786 785
788 slice 1 108 15 15
789 concat 116 788 787
790 slice 1 108 15 15
791 concat 119 790 789
792 slice 1 108 15 15
793 concat 122 792 791
794 slice 1 108 15 15
795 concat 125 794 793
796 slice 1 108 15 15
797 concat 128 796 795
798 slice 1 108 15 15
799 concat 131 798 797
800 slice 1 108 15 15
801 concat 134 800 799
802 slice 1 108 15 15
803 concat 137 802 801
804 slice 1 108 15 15
805 concat 140 804 803
806 slice 1 108 15 15
807 concat 143 806 805
808 slice 1 108 15 15
809 concat 146 808 807
810 slice 1 108 15 15
811 concat 149 810 809
812 slice 1 108 15 15
813 concat 152 812 811
814 slice 1 108 15 15
815 concat 4 814 813
816 uext 4 815 0 instance_A.add_32ns_32s_32_2_1_U9.din1 ; benchmark_action_40_with_cb/example_307/miter.v:238
817 uext 4 70 0 instance_A.add_32ns_32s_32_2_1_U9.dout ; benchmark_action_40_with_cb/example_307/miter.v:239
818 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U9.reset ; benchmark_action_40_with_cb/example_307/miter.v:240
819 uext 4 366 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.a ; benchmark_action_40_with_cb/example_307/miter.v:241
820 uext 4 366 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:242
821 uext 4 815 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.b ; benchmark_action_40_with_cb/example_307/miter.v:243
822 uext 4 815 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:244
823 uext 8 65 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:42
824 uext 1 234 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:245
825 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:246
826 uext 1 590 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:247
827 uext 8 592 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:249
828 uext 8 69 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:250
829 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:251
830 uext 4 70 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.s ; benchmark_action_40_with_cb/example_307/miter.v:252
831 uext 8 584 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:253
832 uext 8 108 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:254
833 uext 1 161 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:255
834 uext 1 590 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:256
835 uext 8 592 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:257
836 uext 8 39 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:258
837 uext 8 65 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:259
838 uext 1 67 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:260
839 uext 8 69 0 instance_A.add_32ns_32s_32_2_1_U9.top_add_32ns_32s_32_2_1_Adder_8_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:262
840 uext 1 234 0 instance_A.add_33s_33s_33_2_1_U8.ce ; benchmark_action_40_with_cb/example_307/miter.v:263
841 uext 1 2 0 instance_A.add_33s_33s_33_2_1_U8.clk ; benchmark_action_40_with_cb/example_307/miter.v:264
842 concat 47 354 161
843 slice 1 354 4 4
844 concat 49 843 842
845 slice 1 354 4 4
846 concat 6 845 844
847 slice 1 354 4 4
848 concat 52 847 846
849 slice 1 354 4 4
850 concat 54 849 848
851 slice 1 354 4 4
852 concat 56 851 850
853 slice 1 354 4 4
854 concat 58 853 852
855 slice 1 354 4 4
856 concat 60 855 854
857 slice 1 354 4 4
858 concat 62 857 856
859 slice 1 354 4 4
860 concat 12 859 858
861 slice 1 354 4 4
862 concat 8 861 860
863 slice 1 354 4 4
864 concat 71 863 862
865 slice 1 354 4 4
866 concat 113 865 864
867 slice 1 354 4 4
868 concat 116 867 866
869 slice 1 354 4 4
870 concat 119 869 868
871 slice 1 354 4 4
872 concat 122 871 870
873 slice 1 354 4 4
874 concat 125 873 872
875 slice 1 354 4 4
876 concat 128 875 874
877 slice 1 354 4 4
878 concat 131 877 876
879 slice 1 354 4 4
880 concat 134 879 878
881 slice 1 354 4 4
882 concat 137 881 880
883 slice 1 354 4 4
884 concat 140 883 882
885 slice 1 354 4 4
886 concat 143 885 884
887 slice 1 354 4 4
888 concat 146 887 886
889 slice 1 354 4 4
890 concat 149 889 888
891 slice 1 354 4 4
892 concat 152 891 890
893 slice 1 354 4 4
894 concat 4 893 892
895 slice 1 354 4 4
896 concat 478 895 894
897 uext 478 896 0 instance_A.add_33s_33s_33_2_1_U8.din0 ; benchmark_action_40_with_cb/example_307/miter.v:265
898 concat 42 472 161
899 slice 1 472 1 1
900 concat 17 899 898
901 slice 1 472 1 1
902 concat 45 901 900
903 slice 1 472 1 1
904 concat 47 903 902
905 slice 1 472 1 1
906 concat 49 905 904
907 slice 1 472 1 1
908 concat 6 907 906
909 slice 1 472 1 1
910 concat 52 909 908
911 slice 1 472 1 1
912 concat 54 911 910
913 slice 1 472 1 1
914 concat 56 913 912
915 slice 1 472 1 1
916 concat 58 915 914
917 slice 1 472 1 1
918 concat 60 917 916
919 slice 1 472 1 1
920 concat 62 919 918
921 slice 1 472 1 1
922 concat 12 921 920
923 slice 1 472 1 1
924 concat 8 923 922
925 slice 1 472 1 1
926 concat 71 925 924
927 slice 1 472 1 1
928 concat 113 927 926
929 slice 1 472 1 1
930 concat 116 929 928
931 slice 1 472 1 1
932 concat 119 931 930
933 slice 1 472 1 1
934 concat 122 933 932
935 slice 1 472 1 1
936 concat 125 935 934
937 slice 1 472 1 1
938 concat 128 937 936
939 slice 1 472 1 1
940 concat 131 939 938
941 slice 1 472 1 1
942 concat 134 941 940
943 slice 1 472 1 1
944 concat 137 943 942
945 slice 1 472 1 1
946 concat 140 945 944
947 slice 1 472 1 1
948 concat 143 947 946
949 slice 1 472 1 1
950 concat 146 949 948
951 slice 1 472 1 1
952 concat 149 951 950
953 slice 1 472 1 1
954 concat 152 953 952
955 slice 1 472 1 1
956 concat 4 955 954
957 slice 1 472 1 1
958 concat 478 957 956
959 uext 478 958 0 instance_A.add_33s_33s_33_2_1_U8.din1 ; benchmark_action_40_with_cb/example_307/miter.v:266
960 concat 478 405 367
961 uext 478 960 0 instance_A.add_33s_33s_33_2_1_U8.dout ; benchmark_action_40_with_cb/example_307/miter.v:267
962 uext 1 16 0 instance_A.add_33s_33s_33_2_1_U8.reset ; benchmark_action_40_with_cb/example_307/miter.v:268
963 uext 478 896 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.a ; benchmark_action_40_with_cb/example_307/miter.v:269
964 uext 478 896 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:270
965 uext 71 384 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.ain_s1 ; benchmark_action_40_with_cb/example_307/miter.v:45
966 uext 478 958 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.b ; benchmark_action_40_with_cb/example_307/miter.v:271
967 uext 478 958 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:272
968 uext 71 401 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:46
969 uext 1 234 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:273
970 uext 1 2 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:274
971 uext 1 649 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:275
972 uext 8 651 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:277
973 uext 71 405 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:278
974 uext 1 16 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:279
975 uext 478 960 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.s ; benchmark_action_40_with_cb/example_307/miter.v:280
976 uext 8 616 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:281
977 uext 8 644 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:282
978 uext 1 161 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:283
979 uext 1 649 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:284
980 uext 8 651 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:285
981 uext 71 384 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:286
982 uext 71 401 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:287
983 uext 1 403 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:288
984 uext 71 405 0 instance_A.add_33s_33s_33_2_1_U8.top_add_33s_33s_33_2_1_Adder_7_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:290
985 uext 1 234 0 instance_A.add_3ns_3s_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_307/miter.v:291
986 uext 1 2 0 instance_A.add_3ns_3s_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_307/miter.v:292
987 concat 42 548 161
988 uext 42 987 0 instance_A.add_3ns_3s_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_307/miter.v:293
989 slice 1 337 1 1
990 concat 42 989 337
991 uext 42 990 0 instance_A.add_3ns_3s_3_2_1_U1.din1 ; benchmark_action_40_with_cb/example_307/miter.v:294
992 input 1
993 concat 42 559 992
994 uext 42 993 0 instance_A.add_3ns_3s_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_307/miter.v:295
995 uext 1 16 0 instance_A.add_3ns_3s_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_307/miter.v:296
996 uext 42 987 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_307/miter.v:297
997 uext 42 987 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:298
998 uext 42 990 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_307/miter.v:299
999 uext 42 990 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:300
1000 uext 10 555 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:50
1001 uext 1 234 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:301
1002 uext 1 2 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:302
1003 uext 1 660 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:303
1004 slice 1 659 0 0
1005 uext 1 1004 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:305
1006 uext 10 559 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:306
1007 uext 1 16 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:307
1008 uext 42 993 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_307/miter.v:308
1009 input 1
1010 uext 1 1009 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.sum_s1 ; benchmark_action_40_with_cb/example_307/miter.v:52
1011 uext 1 161 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:309
1012 uext 1 338 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:310
1013 uext 1 161 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:311
1014 uext 1 660 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:312
1015 uext 1 1004 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:313
1016 uext 10 553 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:314
1017 uext 10 555 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:315
1018 uext 1 557 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:316
1019 uext 10 559 0 instance_A.add_3ns_3s_3_2_1_U1.top_add_3ns_3s_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:318
1020 uext 1 234 0 instance_A.add_5ns_5ns_5_2_1_U7.ce ; benchmark_action_40_with_cb/example_307/miter.v:319
1021 uext 1 2 0 instance_A.add_5ns_5ns_5_2_1_U7.clk ; benchmark_action_40_with_cb/example_307/miter.v:320
1022 uext 45 486 0 instance_A.add_5ns_5ns_5_2_1_U7.din0 ; benchmark_action_40_with_cb/example_307/miter.v:321
1023 const 17 0000
1024 concat 45 1023 467
1025 uext 45 1024 0 instance_A.add_5ns_5ns_5_2_1_U7.din1 ; benchmark_action_40_with_cb/example_307/miter.v:322
1026 uext 45 362 0 instance_A.add_5ns_5ns_5_2_1_U7.dout ; benchmark_action_40_with_cb/example_307/miter.v:323
1027 uext 1 16 0 instance_A.add_5ns_5ns_5_2_1_U7.reset ; benchmark_action_40_with_cb/example_307/miter.v:324
1028 uext 45 486 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.a ; benchmark_action_40_with_cb/example_307/miter.v:325
1029 uext 45 486 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:326
1030 uext 45 1024 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.b ; benchmark_action_40_with_cb/example_307/miter.v:327
1031 uext 45 1024 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:328
1032 const 42 000
1033 uext 42 1032 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:54
1034 uext 1 234 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:329
1035 uext 1 2 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:330
1036 uext 1 672 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:331
1037 uext 10 674 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:333
1038 uext 42 361 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:334
1039 uext 1 16 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:335
1040 uext 45 362 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.s ; benchmark_action_40_with_cb/example_307/miter.v:336
1041 uext 10 666 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:337
1042 concat 10 161 467
1043 uext 10 1042 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:338
1044 uext 1 161 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:339
1045 uext 1 672 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:340
1046 uext 10 674 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:341
1047 uext 42 356 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:342
1048 uext 42 1032 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:343
1049 uext 1 359 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:344
1050 uext 42 361 0 instance_A.add_5ns_5ns_5_2_1_U7.top_add_5ns_5ns_5_2_1_Adder_6_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:346
1051 uext 1 234 0 instance_A.add_5ns_5s_5_2_1_U6.ce ; benchmark_action_40_with_cb/example_307/miter.v:347
1052 uext 1 2 0 instance_A.add_5ns_5s_5_2_1_U6.clk ; benchmark_action_40_with_cb/example_307/miter.v:348
1053 uext 45 504 0 instance_A.add_5ns_5s_5_2_1_U6.din0 ; benchmark_action_40_with_cb/example_307/miter.v:349
1054 slice 1 433 1 1
1055 concat 42 1054 433
1056 slice 1 433 1 1
1057 concat 17 1056 1055
1058 slice 1 433 1 1
1059 concat 45 1058 1057
1060 uext 45 1059 0 instance_A.add_5ns_5s_5_2_1_U6.din1 ; benchmark_action_40_with_cb/example_307/miter.v:350
1061 uext 45 496 0 instance_A.add_5ns_5s_5_2_1_U6.dout ; benchmark_action_40_with_cb/example_307/miter.v:351
1062 uext 1 16 0 instance_A.add_5ns_5s_5_2_1_U6.reset ; benchmark_action_40_with_cb/example_307/miter.v:352
1063 uext 45 504 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.a ; benchmark_action_40_with_cb/example_307/miter.v:353
1064 uext 45 504 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:354
1065 uext 45 1059 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.b ; benchmark_action_40_with_cb/example_307/miter.v:355
1066 uext 45 1059 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:356
1067 uext 42 491 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.bin_s1 ; benchmark_action_40_with_cb/example_307/miter.v:58
1068 uext 1 234 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:357
1069 uext 1 2 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:358
1070 uext 1 686 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:359
1071 uext 10 688 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:361
1072 uext 42 495 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:362
1073 uext 1 16 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:363
1074 uext 45 496 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.s ; benchmark_action_40_with_cb/example_307/miter.v:364
1075 uext 10 680 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:365
1076 uext 10 433 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:366
1077 uext 1 161 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:367
1078 uext 1 686 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:368
1079 uext 10 688 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:369
1080 uext 42 488 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:370
1081 uext 42 491 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:371
1082 uext 1 493 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:372
1083 uext 42 495 0 instance_A.add_5ns_5s_5_2_1_U6.top_add_5ns_5s_5_2_1_Adder_5_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:374
1084 uext 1 234 0 instance_A.add_5s_5ns_5_2_1_U5.ce ; benchmark_action_40_with_cb/example_307/miter.v:375
1085 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U5.clk ; benchmark_action_40_with_cb/example_307/miter.v:376
1086 slice 1 421 3 3
1087 concat 45 1086 421
1088 uext 45 1087 0 instance_A.add_5s_5ns_5_2_1_U5.din0 ; benchmark_action_40_with_cb/example_307/miter.v:377
1089 uext 45 526 0 instance_A.add_5s_5ns_5_2_1_U5.din1 ; benchmark_action_40_with_cb/example_307/miter.v:378
1090 uext 45 514 0 instance_A.add_5s_5ns_5_2_1_U5.dout ; benchmark_action_40_with_cb/example_307/miter.v:379
1091 uext 1 16 0 instance_A.add_5s_5ns_5_2_1_U5.reset ; benchmark_action_40_with_cb/example_307/miter.v:380
1092 uext 45 1087 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_307/miter.v:381
1093 uext 45 1087 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:382
1094 uext 42 508 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_307/miter.v:61
1095 uext 45 526 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_307/miter.v:383
1096 uext 45 526 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:384
1097 uext 1 234 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:385
1098 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:386
1099 uext 1 699 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:387
1100 uext 10 701 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:389
1101 uext 42 513 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:390
1102 uext 1 16 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:391
1103 uext 45 514 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_307/miter.v:392
1104 uext 10 692 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:393
1105 uext 10 694 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:394
1106 uext 1 161 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:395
1107 uext 1 699 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:396
1108 uext 10 701 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:397
1109 uext 42 508 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:398
1110 uext 42 509 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:399
1111 uext 1 511 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:400
1112 uext 42 513 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:402
1113 uext 1 521 0 instance_A.and_ln340_1_fu_385_p2 ; benchmark_action_40_with_cb/example_307/miter.v:403
1114 uext 1 350 0 instance_A.and_ln340_fu_365_p2 ; benchmark_action_40_with_cb/example_307/miter.v:404
1115 uext 1 520 0 instance_A.and_ln785_1_fu_389_p2 ; benchmark_action_40_with_cb/example_307/miter.v:405
1116 uext 1 181 0 instance_A.and_ln785_fu_380_p2 ; benchmark_action_40_with_cb/example_307/miter.v:406
1117 uext 1 187 0 instance_A.and_ln786_fu_302_p2 ; benchmark_action_40_with_cb/example_307/miter.v:407
1118 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_307/miter.v:408
1119 slice 1 14 9 9
1120 uext 1 1119 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_307/miter.v:409
1121 uext 1 363 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_307/miter.v:410
1122 slice 1 14 11 11
1123 uext 1 1122 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_307/miter.v:411
1124 uext 1 408 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_307/miter.v:412
1125 slice 1 14 13 13
1126 uext 1 1125 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_307/miter.v:413
1127 uext 1 16 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_307/miter.v:414
1128 uext 1 339 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_307/miter.v:415
1129 uext 1 430 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_307/miter.v:416
1130 uext 1 188 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_307/miter.v:417
1131 uext 1 418 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_307/miter.v:418
1132 uext 1 182 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_307/miter.v:419
1133 uext 1 437 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_307/miter.v:420
1134 slice 1 14 7 7
1135 uext 1 1134 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_307/miter.v:421
1136 uext 1 497 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_307/miter.v:422
1137 uext 12 333 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_307/miter.v:423
1138 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_307/miter.v:22
1139 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_307/miter.v:30
1140 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_307/miter.v:31
1141 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_307/miter.v:32
1142 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_307/miter.v:23
1143 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_307/miter.v:25
1144 uext 10 337 0 instance_A.empty_fu_133_p0 ; benchmark_action_40_with_cb/example_307/miter.v:430
1145 uext 1 338 0 instance_A.empty_fu_133_p1 ; benchmark_action_40_with_cb/example_307/miter.v:431
1146 uext 42 987 0 instance_A.grp_fu_155_p0 ; benchmark_action_40_with_cb/example_307/miter.v:432
1147 uext 42 990 0 instance_A.grp_fu_155_p1 ; benchmark_action_40_with_cb/example_307/miter.v:433
1148 uext 42 993 0 instance_A.grp_fu_155_p2 ; benchmark_action_40_with_cb/example_307/miter.v:434
1149 concat 17 1032 467
1150 uext 17 1149 0 instance_A.grp_fu_161_p1 ; benchmark_action_40_with_cb/example_307/miter.v:435
1151 uext 17 429 0 instance_A.grp_fu_161_p2 ; benchmark_action_40_with_cb/example_307/miter.v:436
1152 const 10 00
1153 concat 10 467 161
1154 concat 17 1152 1153
1155 uext 17 1154 0 instance_A.grp_fu_198_p0 ; benchmark_action_40_with_cb/example_307/miter.v:437
1156 uext 17 725 0 instance_A.grp_fu_198_p1 ; benchmark_action_40_with_cb/example_307/miter.v:438
1157 uext 17 501 0 instance_A.grp_fu_198_p2 ; benchmark_action_40_with_cb/example_307/miter.v:439
1158 uext 10 756 0 instance_A.grp_fu_288_p1 ; benchmark_action_40_with_cb/example_307/miter.v:440
1159 uext 10 417 0 instance_A.grp_fu_288_p2 ; benchmark_action_40_with_cb/example_307/miter.v:441
1160 uext 45 1087 0 instance_A.grp_fu_309_p0 ; benchmark_action_40_with_cb/example_307/miter.v:442
1161 uext 45 514 0 instance_A.grp_fu_309_p2 ; benchmark_action_40_with_cb/example_307/miter.v:443
1162 uext 45 1059 0 instance_A.grp_fu_425_p1 ; benchmark_action_40_with_cb/example_307/miter.v:444
1163 uext 45 496 0 instance_A.grp_fu_425_p2 ; benchmark_action_40_with_cb/example_307/miter.v:445
1164 uext 45 1024 0 instance_A.grp_fu_433_p1 ; benchmark_action_40_with_cb/example_307/miter.v:446
1165 uext 45 362 0 instance_A.grp_fu_433_p2 ; benchmark_action_40_with_cb/example_307/miter.v:447
1166 uext 478 896 0 instance_A.grp_fu_465_p0 ; benchmark_action_40_with_cb/example_307/miter.v:448
1167 uext 478 958 0 instance_A.grp_fu_465_p1 ; benchmark_action_40_with_cb/example_307/miter.v:449
1168 uext 478 960 0 instance_A.grp_fu_465_p2 ; benchmark_action_40_with_cb/example_307/miter.v:450
1169 uext 4 815 0 instance_A.grp_fu_485_p1 ; benchmark_action_40_with_cb/example_307/miter.v:451
1170 uext 4 70 0 instance_A.grp_fu_485_p2 ; benchmark_action_40_with_cb/example_307/miter.v:452
1171 uext 10 720 0 instance_A.lhs_1_fu_187_p3 ; benchmark_action_40_with_cb/example_307/miter.v:453
1172 uext 10 351 0 instance_A.newSel14_fu_405_p3 ; benchmark_action_40_with_cb/example_307/miter.v:454
1173 uext 4 476 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_307/miter.v:26
1174 uext 6 481 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_307/miter.v:27
1175 concat 42 472 161
1176 uext 42 1175 0 instance_A.op_10_V_fu_443_p3 ; benchmark_action_40_with_cb/example_307/miter.v:457
1177 uext 8 108 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_307/miter.v:28
1178 uext 4 70 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_307/miter.v:33
1179 uext 1 16 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_307/miter.v:34
1180 uext 10 337 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_307/miter.v:29
1181 uext 10 436 0 instance_A.op_8_V_fu_416_p3 ; benchmark_action_40_with_cb/example_307/miter.v:462
1182 uext 1 435 0 instance_A.or_cond_fu_412_p2 ; benchmark_action_40_with_cb/example_307/miter.v:463
1183 uext 1 442 0 instance_A.or_ln340_fu_323_p2 ; benchmark_action_40_with_cb/example_307/miter.v:464
1184 uext 1 179 0 instance_A.or_ln785_1_fu_375_p2 ; benchmark_action_40_with_cb/example_307/miter.v:465
1185 uext 1 522 0 instance_A.or_ln785_2_fu_393_p2 ; benchmark_action_40_with_cb/example_307/miter.v:466
1186 uext 1 445 0 instance_A.or_ln785_fu_293_p2 ; benchmark_action_40_with_cb/example_307/miter.v:467
1187 uext 1 441 0 instance_A.overflow_fu_314_p2 ; benchmark_action_40_with_cb/example_307/miter.v:468
1188 uext 10 346 0 instance_A.p_Result_4_fu_351_p4 ; benchmark_action_40_with_cb/example_307/miter.v:469
1189 uext 1 531 0 instance_A.p_Result_s_fu_214_p3 ; benchmark_action_40_with_cb/example_307/miter.v:470
1190 uext 1 345 0 instance_A.p_Val2_4_fu_346_p2 ; benchmark_action_40_with_cb/example_307/miter.v:471
1191 uext 10 337 0 instance_A.r_V_2_fu_173_p1 ; benchmark_action_40_with_cb/example_307/miter.v:472
1192 uext 10 469 0 instance_A.r_V_2_fu_173_p2 ; benchmark_action_40_with_cb/example_307/miter.v:473
1193 uext 10 473 0 instance_A.r_V_fu_438_p2 ; benchmark_action_40_with_cb/example_307/miter.v:474
1194 uext 1 483 0 instance_A.ret_1_fu_119_p2 ; benchmark_action_40_with_cb/example_307/miter.v:475
1195 uext 1 532 0 instance_A.ret_V_8_fu_236_p3 ; benchmark_action_40_with_cb/example_307/miter.v:476
1196 uext 1 528 0 instance_A.ret_V_fu_224_p2 ; benchmark_action_40_with_cb/example_307/miter.v:477
1197 uext 1 523 0 instance_A.sel_tmp11_fu_399_p2 ; benchmark_action_40_with_cb/example_307/miter.v:478
1198 uext 10 468 0 instance_A.select_ln1118_fu_166_p3 ; benchmark_action_40_with_cb/example_307/miter.v:479
1199 uext 45 536 0 instance_A.select_ln215_fu_277_p3 ; benchmark_action_40_with_cb/example_307/miter.v:480
1200 uext 1 530 0 instance_A.select_ln850_fu_229_p3 ; benchmark_action_40_with_cb/example_307/miter.v:481
1201 uext 10 337 0 instance_A.sext_ln1192_fu_151_p0 ; benchmark_action_40_with_cb/example_307/miter.v:482
1202 uext 10 337 0 instance_A.sext_ln1499_1_fu_137_p0 ; benchmark_action_40_with_cb/example_307/miter.v:483
1203 uext 478 479 0 instance_A.sext_ln1499_fu_107_p1 ; benchmark_action_40_with_cb/example_307/miter.v:484
1204 uext 478 482 0 instance_A.shl_ln_fu_111_p3 ; benchmark_action_40_with_cb/example_307/miter.v:485
1205 uext 1 234 0 instance_A.sub_4ns_4ns_4_2_1_U2.ce ; benchmark_action_40_with_cb/example_307/miter.v:486
1206 uext 1 2 0 instance_A.sub_4ns_4ns_4_2_1_U2.clk ; benchmark_action_40_with_cb/example_307/miter.v:487
1207 uext 17 544 0 instance_A.sub_4ns_4ns_4_2_1_U2.din0 ; benchmark_action_40_with_cb/example_307/miter.v:488
1208 uext 17 1149 0 instance_A.sub_4ns_4ns_4_2_1_U2.din1 ; benchmark_action_40_with_cb/example_307/miter.v:489
1209 uext 17 429 0 instance_A.sub_4ns_4ns_4_2_1_U2.dout ; benchmark_action_40_with_cb/example_307/miter.v:490
1210 uext 1 16 0 instance_A.sub_4ns_4ns_4_2_1_U2.reset ; benchmark_action_40_with_cb/example_307/miter.v:491
1211 uext 17 544 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_307/miter.v:492
1212 uext 17 544 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:493
1213 uext 17 1149 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_307/miter.v:494
1214 uext 17 708 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:495
1215 uext 1 234 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:496
1216 uext 1 2 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:497
1217 uext 1 714 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:498
1218 uext 10 716 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:500
1219 uext 10 428 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:501
1220 uext 1 16 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:502
1221 uext 17 429 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_307/miter.v:503
1222 uext 10 705 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:504
1223 uext 10 709 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:505
1224 uext 1 234 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:506
1225 uext 1 714 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:507
1226 uext 10 716 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:508
1227 uext 10 423 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:509
1228 uext 10 424 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:510
1229 uext 1 426 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:511
1230 uext 10 428 0 instance_A.sub_4ns_4ns_4_2_1_U2.top_sub_4ns_4ns_4_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:513
1231 uext 1 234 0 instance_A.sub_4ns_4s_4_2_1_U3.ce ; benchmark_action_40_with_cb/example_307/miter.v:514
1232 uext 1 2 0 instance_A.sub_4ns_4s_4_2_1_U3.clk ; benchmark_action_40_with_cb/example_307/miter.v:515
1233 uext 17 1154 0 instance_A.sub_4ns_4s_4_2_1_U3.din0 ; benchmark_action_40_with_cb/example_307/miter.v:516
1234 uext 17 725 0 instance_A.sub_4ns_4s_4_2_1_U3.din1 ; benchmark_action_40_with_cb/example_307/miter.v:517
1235 uext 17 501 0 instance_A.sub_4ns_4s_4_2_1_U3.dout ; benchmark_action_40_with_cb/example_307/miter.v:518
1236 uext 1 16 0 instance_A.sub_4ns_4s_4_2_1_U3.reset ; benchmark_action_40_with_cb/example_307/miter.v:519
1237 uext 17 1154 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_307/miter.v:520
1238 uext 17 1154 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_307/miter.v:521
1239 uext 10 1152 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_307/miter.v:92
1240 uext 17 725 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_307/miter.v:522
1241 uext 17 726 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_307/miter.v:523
1242 uext 1 234 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_307/miter.v:524
1243 uext 1 2 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_307/miter.v:525
1244 uext 1 732 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_307/miter.v:526
1245 uext 10 734 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_307/miter.v:528
1246 uext 10 453 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_307/miter.v:529
1247 uext 1 16 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_307/miter.v:530
1248 uext 17 501 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_307/miter.v:531
1249 uext 10 720 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_307/miter.v:532
1250 uext 10 727 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_307/miter.v:533
1251 uext 1 234 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_307/miter.v:534
1252 uext 1 732 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_307/miter.v:535
1253 uext 10 734 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_307/miter.v:536
1254 uext 10 1152 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_307/miter.v:537
1255 uext 10 449 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_307/miter.v:538
1256 uext 1 451 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_307/miter.v:539
1257 uext 10 453 0 instance_A.sub_4ns_4s_4_2_1_U3.top_sub_4ns_4s_4_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_307/miter.v:541
1258 uext 1 517 0 instance_A.tmp_5_fu_328_p3 ; benchmark_action_40_with_cb/example_307/miter.v:542
1259 concat 47 354 161
1260 uext 47 1259 0 instance_A.tmp_7_fu_454_p3 ; benchmark_action_40_with_cb/example_307/miter.v:543
1261 uext 17 545 0 instance_A.trunc_ln1347_fu_129_p1 ; benchmark_action_40_with_cb/example_307/miter.v:544
1262 uext 10 549 0 instance_A.trunc_ln728_fu_125_p1 ; benchmark_action_40_with_cb/example_307/miter.v:545
1263 uext 1 529 0 instance_A.trunc_ln851_fu_221_p1 ; benchmark_action_40_with_cb/example_307/miter.v:546
1264 uext 1 349 0 instance_A.xor_ln340_fu_360_p2 ; benchmark_action_40_with_cb/example_307/miter.v:547
1265 uext 1 519 0 instance_A.xor_ln365_1_fu_340_p2 ; benchmark_action_40_with_cb/example_307/miter.v:548
1266 uext 1 518 0 instance_A.xor_ln365_fu_335_p2 ; benchmark_action_40_with_cb/example_307/miter.v:549
1267 uext 1 177 0 instance_A.xor_ln785_1_fu_370_p2 ; benchmark_action_40_with_cb/example_307/miter.v:550
1268 uext 1 562 0 instance_A.xor_ln785_fu_297_p2 ; benchmark_action_40_with_cb/example_307/miter.v:551
1269 uext 1 565 0 instance_A.xor_ln786_fu_318_p2 ; benchmark_action_40_with_cb/example_307/miter.v:552
1270 input 17
1271 eq 1 19 225
1272 uext 17 228 1
1273 eq 1 19 1272
1274 uext 17 231 2
1275 eq 1 19 1274
1276 uext 17 234 3
1277 eq 1 19 1276
1278 concat 10 1273 1271
1279 concat 42 1275 1278
1280 concat 17 1277 1279
1281 redor 1 1280
1282 not 1 1281
1283 uext 17 234 3
1284 eq 1 1280 1283
1285 uext 17 231 2
1286 eq 1 1280 1285
1287 uext 17 228 1
1288 eq 1 1280 1287
1289 eq 1 1280 225
1290 concat 10 1286 1284
1291 concat 42 1288 1290
1292 concat 17 1289 1291
1293 concat 45 1282 1292
1294 redor 1 1293
1295 not 1 1294
1296 concat 10 1295 1282
1297 redor 1 1296
1298 ite 17 1297 1270 1023
1299 and 1 25 30
1300 not 1 1299
1301 concat 10 1299 1300
1302 concat 17 1152 1301
1303 ite 17 1289 1302 1298
1304 const 17 0100
1305 ite 17 1288 1304 1303
1306 ite 17 1286 225 1305
1307 ite 17 1284 18 1306
1308 ite 17 21 18 1307
1309 uext 17 1308 0 instance_B._00_ ; benchmark_action_40_with_cb/example_307/miter.v:1199
1310 state 45 instance_B.ret_reg_558
1311 state 10 instance_B.op_8_V_reg_553
1312 slice 1 1311 1 1
1313 concat 42 1312 1311
1314 slice 1 1311 1 1
1315 concat 17 1314 1313
1316 slice 1 1311 1 1
1317 concat 45 1316 1315
1318 add 45 1310 1317
1319 state 1 instance_B.ret_1_reg_530
1320 uext 45 1319 4
1321 add 45 1318 1320
1322 slice 1 19 2 2
1323 ite 45 1322 1321 72
1324 uext 45 1323 0 instance_B._01_ ; benchmark_action_40_with_cb/example_307/miter.v:1200
1325 state 10 instance_B.trunc_ln728_reg_538
1326 slice 1 337 1 1
1327 slice 1 337 1 1
1328 concat 10 1327 1326
1329 add 10 1325 1328
1330 uext 10 338 1
1331 add 10 1329 1330
1332 slice 1 19 1 1
1333 ite 10 1332 1331 75
1334 uext 10 1333 0 instance_B._02_ ; benchmark_action_40_with_cb/example_307/miter.v:1201
1335 concat 10 1319 161
1336 uext 17 1335 2
1337 sub 17 1336 725
1338 slice 1 1337 1 1
1339 not 1 1338
1340 slice 1 1337 3 3
1341 concat 10 1340 1339
1342 slice 10 1337 2 1
1343 slice 1 1337 3 3
1344 slice 1 1337 2 2
1345 and 1 1343 1344
1346 not 1 1345
1347 not 1 1343
1348 or 1 1343 1344
1349 and 1 1347 1348
1350 or 1 1343 1349
1351 not 1 1350
1352 and 1 1346 1351
1353 ite 10 1352 1342 1341
1354 xor 1 1344 1343
1355 not 1 1354
1356 and 1 1347 1345
1357 and 1 1346 1350
1358 or 1 1356 1357
1359 and 1 1355 1358
1360 not 1 1348
1361 or 1 1360 1343
1362 and 1 1361 1345
1363 or 1 1359 1362
1364 ite 10 1363 1342 1353
1365 ite 10 1332 1364 1311
1366 uext 10 1365 0 instance_B._03_ ; benchmark_action_40_with_cb/example_307/miter.v:1202
1367 neq 1 479 482
1368 ite 1 30 1367 1319
1369 uext 1 1368 0 instance_B._04_ ; benchmark_action_40_with_cb/example_307/miter.v:1203
1370 state 17 instance_B.trunc_ln1347_reg_543
1371 uext 17 1319 3
1372 sub 17 1370 1371
1373 slice 1 1372 3 3
1374 concat 45 1373 1372
1375 concat 10 1319 1319
1376 and 10 1375 337
1377 slice 1 1376 1 1
1378 not 1 1377
1379 slice 1 1376 0 0
1380 ite 1 1379 1378 234
1381 ite 1 1377 1380 161
1382 concat 10 1381 1381
1383 concat 42 1381 1382
1384 concat 17 1381 1383
1385 concat 45 1381 1384
1386 add 45 1374 1385
1387 ite 45 1332 1386 1310
1388 uext 45 1387 0 instance_B._05_ ; benchmark_action_40_with_cb/example_307/miter.v:1204
1389 ite 17 30 545 1370
1390 uext 17 1389 0 instance_B._06_ ; benchmark_action_40_with_cb/example_307/miter.v:1205
1391 ite 10 30 549 1325
1392 uext 10 1391 0 instance_B._07_ ; benchmark_action_40_with_cb/example_307/miter.v:1206
1393 concat 10 1299 1300
1394 uext 10 1393 0 instance_B._08_ ; benchmark_action_40_with_cb/example_307/miter.v:1207
1395 uext 1 1299 0 instance_B._10_ ; benchmark_action_40_with_cb/example_307/miter.v:1209
1396 uext 1 29 0 instance_B._11_ ; benchmark_action_40_with_cb/example_307/miter.v:1210
1397 uext 1 1277 0 instance_B._13_ ; benchmark_action_40_with_cb/example_307/miter.v:1212
1398 uext 1 1271 0 instance_B._14_ ; benchmark_action_40_with_cb/example_307/miter.v:1213
1399 uext 1 1273 0 instance_B._15_ ; benchmark_action_40_with_cb/example_307/miter.v:1214
1400 uext 1 1275 0 instance_B._16_ ; benchmark_action_40_with_cb/example_307/miter.v:1215
1401 uext 1 1357 0 instance_B.and_ln340_1_fu_394_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1216
1402 uext 1 1352 0 instance_B.and_ln340_fu_370_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1217
1403 uext 1 1356 0 instance_B.and_ln785_1_fu_400_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1218
1404 uext 1 1362 0 instance_B.and_ln785_fu_388_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1219
1405 uext 1 1345 0 instance_B.and_ln786_fu_310_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1220
1406 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_307/miter.v:1221
1407 uext 1 1332 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_307/miter.v:1222
1408 uext 1 1322 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_307/miter.v:1223
1409 uext 1 21 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_307/miter.v:1224
1410 uext 17 1307 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_307/miter.v:1225
1411 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_307/miter.v:1176
1412 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_307/miter.v:1184
1413 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_307/miter.v:1185
1414 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_307/miter.v:1186
1415 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_307/miter.v:1177
1416 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_307/miter.v:1179
1417 uext 1 162 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_307/miter.v:1173
1418 uext 10 337 0 instance_B.empty_fu_133_p0 ; benchmark_action_40_with_cb/example_307/miter.v:1232
1419 uext 1 338 0 instance_B.empty_fu_133_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1233
1420 uext 10 1335 0 instance_B.lhs_1_fu_241_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1234
1421 concat 42 1325 161
1422 uext 42 1421 0 instance_B.lhs_fu_144_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1235
1423 uext 10 1353 0 instance_B.newSel14_fu_424_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1236
1424 uext 4 476 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_307/miter.v:1180
1425 uext 6 481 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_307/miter.v:1181
1426 concat 42 76 161
1427 uext 42 1426 0 instance_B.op_10_V_fu_480_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1239
1428 uext 8 108 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_307/miter.v:1182
1429 uext 45 1321 0 instance_B.op_14_V_fu_469_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1241
1430 slice 1 85 5 5
1431 concat 49 1430 85
1432 slice 1 85 5 5
1433 concat 6 1432 1431
1434 slice 1 85 5 5
1435 concat 52 1434 1433
1436 slice 1 85 5 5
1437 concat 54 1436 1435
1438 slice 1 85 5 5
1439 concat 56 1438 1437
1440 slice 1 85 5 5
1441 concat 58 1440 1439
1442 slice 1 85 5 5
1443 concat 60 1442 1441
1444 slice 1 85 5 5
1445 concat 62 1444 1443
1446 slice 1 85 5 5
1447 concat 12 1446 1445
1448 slice 1 85 5 5
1449 concat 8 1448 1447
1450 slice 1 85 5 5
1451 concat 71 1450 1449
1452 slice 1 85 5 5
1453 concat 113 1452 1451
1454 slice 1 85 5 5
1455 concat 116 1454 1453
1456 slice 1 85 5 5
1457 concat 119 1456 1455
1458 slice 1 85 5 5
1459 concat 122 1458 1457
1460 slice 1 85 5 5
1461 concat 125 1460 1459
1462 slice 1 85 5 5
1463 concat 128 1462 1461
1464 slice 1 85 5 5
1465 concat 131 1464 1463
1466 slice 1 85 5 5
1467 concat 134 1466 1465
1468 slice 1 85 5 5
1469 concat 137 1468 1467
1470 slice 1 85 5 5
1471 concat 140 1470 1469
1472 slice 1 85 5 5
1473 concat 143 1472 1471
1474 slice 1 85 5 5
1475 concat 146 1474 1473
1476 slice 1 85 5 5
1477 concat 149 1476 1475
1478 slice 1 85 5 5
1479 concat 152 1478 1477
1480 slice 1 85 5 5
1481 concat 4 1480 1479
1482 uext 4 1481 0 instance_B.op_15_V_fu_509_p4 ; benchmark_action_40_with_cb/example_307/miter.v:1242
1483 uext 4 155 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_307/miter.v:1187
1484 uext 1 21 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_307/miter.v:1188
1485 uext 10 337 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_307/miter.v:1183
1486 uext 10 1331 0 instance_B.op_5_V_fu_175_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1246
1487 uext 17 1372 0 instance_B.op_6_V_fu_181_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1247
1488 uext 10 1364 0 instance_B.op_8_V_fu_432_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1248
1489 uext 1 1363 0 instance_B.or_cond_fu_418_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1249
1490 uext 1 1350 0 instance_B.or_ln340_fu_322_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1250
1491 uext 1 1361 0 instance_B.or_ln785_1_fu_382_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1251
1492 uext 1 1358 0 instance_B.or_ln785_2_fu_406_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1252
1493 uext 1 1348 0 instance_B.or_ln785_fu_292_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1253
1494 uext 1 1349 0 instance_B.overflow_fu_304_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1254
1495 uext 10 1341 0 instance_B.p_Result_4_fu_354_p4 ; benchmark_action_40_with_cb/example_307/miter.v:1255
1496 uext 1 1343 0 instance_B.p_Result_6_fu_258_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1256
1497 uext 1 1344 0 instance_B.p_Result_7_fu_276_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1257
1498 uext 1 1377 0 instance_B.p_Result_s_fu_207_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1258
1499 uext 10 1342 0 instance_B.p_Val2_3_fu_266_p4 ; benchmark_action_40_with_cb/example_307/miter.v:1259
1500 uext 1 1339 0 instance_B.p_Val2_4_fu_348_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1260
1501 concat 49 85 161
1502 slice 1 85 5 5
1503 concat 6 1502 1501
1504 slice 1 85 5 5
1505 concat 52 1504 1503
1506 slice 1 85 5 5
1507 concat 54 1506 1505
1508 slice 1 85 5 5
1509 concat 56 1508 1507
1510 slice 1 85 5 5
1511 concat 58 1510 1509
1512 slice 1 85 5 5
1513 concat 60 1512 1511
1514 slice 1 85 5 5
1515 concat 62 1514 1513
1516 slice 1 85 5 5
1517 concat 12 1516 1515
1518 slice 1 85 5 5
1519 concat 8 1518 1517
1520 slice 1 85 5 5
1521 concat 71 1520 1519
1522 slice 1 85 5 5
1523 concat 113 1522 1521
1524 slice 1 85 5 5
1525 concat 116 1524 1523
1526 slice 1 85 5 5
1527 concat 119 1526 1525
1528 slice 1 85 5 5
1529 concat 122 1528 1527
1530 slice 1 85 5 5
1531 concat 125 1530 1529
1532 slice 1 85 5 5
1533 concat 128 1532 1531
1534 slice 1 85 5 5
1535 concat 131 1534 1533
1536 slice 1 85 5 5
1537 concat 134 1536 1535
1538 slice 1 85 5 5
1539 concat 137 1538 1537
1540 slice 1 85 5 5
1541 concat 140 1540 1539
1542 slice 1 85 5 5
1543 concat 143 1542 1541
1544 slice 1 85 5 5
1545 concat 146 1544 1543
1546 slice 1 85 5 5
1547 concat 149 1546 1545
1548 slice 1 85 5 5
1549 concat 152 1548 1547
1550 slice 1 85 5 5
1551 concat 4 1550 1549
1552 slice 1 85 5 5
1553 concat 478 1552 1551
1554 uext 478 1553 0 instance_B.p_Val2_8_fu_503_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1261
1555 uext 10 337 0 instance_B.r_V_2_fu_193_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1262
1556 uext 10 1376 0 instance_B.r_V_2_fu_193_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1263
1557 uext 10 76 0 instance_B.r_V_fu_475_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1264
1558 uext 1 1367 0 instance_B.ret_1_fu_119_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1265
1559 uext 45 1318 0 instance_B.ret_V_10_fu_461_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1266
1560 slice 1 337 0 0
1561 concat 42 1329 1560
1562 uext 42 1561 0 instance_B.ret_V_7_fu_155_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1267
1563 uext 1 1381 0 instance_B.ret_V_8_fu_233_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1268
1564 uext 17 1337 0 instance_B.ret_V_9_fu_252_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1269
1565 uext 1 1378 0 instance_B.ret_V_fu_219_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1270
1566 uext 45 1386 0 instance_B.ret_fu_452_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1271
1567 concat 47 72 161
1568 slice 1 72 4 4
1569 concat 49 1568 1567
1570 slice 1 72 4 4
1571 concat 6 1570 1569
1572 slice 1 72 4 4
1573 concat 52 1572 1571
1574 slice 1 72 4 4
1575 concat 54 1574 1573
1576 slice 1 72 4 4
1577 concat 56 1576 1575
1578 slice 1 72 4 4
1579 concat 58 1578 1577
1580 slice 1 72 4 4
1581 concat 60 1580 1579
1582 slice 1 72 4 4
1583 concat 62 1582 1581
1584 slice 1 72 4 4
1585 concat 12 1584 1583
1586 slice 1 72 4 4
1587 concat 8 1586 1585
1588 slice 1 72 4 4
1589 concat 71 1588 1587
1590 slice 1 72 4 4
1591 concat 113 1590 1589
1592 slice 1 72 4 4
1593 concat 116 1592 1591
1594 slice 1 72 4 4
1595 concat 119 1594 1593
1596 slice 1 72 4 4
1597 concat 122 1596 1595
1598 slice 1 72 4 4
1599 concat 125 1598 1597
1600 slice 1 72 4 4
1601 concat 128 1600 1599
1602 slice 1 72 4 4
1603 concat 131 1602 1601
1604 slice 1 72 4 4
1605 concat 134 1604 1603
1606 slice 1 72 4 4
1607 concat 137 1606 1605
1608 slice 1 72 4 4
1609 concat 140 1608 1607
1610 slice 1 72 4 4
1611 concat 143 1610 1609
1612 slice 1 72 4 4
1613 concat 146 1612 1611
1614 slice 1 72 4 4
1615 concat 149 1614 1613
1616 slice 1 72 4 4
1617 concat 152 1616 1615
1618 slice 1 72 4 4
1619 concat 4 1618 1617
1620 slice 1 72 4 4
1621 concat 478 1620 1619
1622 uext 478 1621 0 instance_B.rhs_3_fu_499_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1272
1623 uext 1 1359 0 instance_B.sel_tmp11_fu_412_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1273
1624 uext 10 1375 0 instance_B.select_ln1118_fu_186_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1274
1625 uext 45 1385 0 instance_B.select_ln215_fu_444_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1275
1626 uext 1 1380 0 instance_B.select_ln850_fu_225_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1276
1627 uext 45 1317 0 instance_B.sext_ln1192_1_fu_458_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1277
1628 concat 42 76 161
1629 slice 1 76 1 1
1630 concat 17 1629 1628
1631 slice 1 76 1 1
1632 concat 45 1631 1630
1633 slice 1 76 1 1
1634 concat 47 1633 1632
1635 slice 1 76 1 1
1636 concat 49 1635 1634
1637 slice 1 76 1 1
1638 concat 6 1637 1636
1639 slice 1 76 1 1
1640 concat 52 1639 1638
1641 slice 1 76 1 1
1642 concat 54 1641 1640
1643 slice 1 76 1 1
1644 concat 56 1643 1642
1645 slice 1 76 1 1
1646 concat 58 1645 1644
1647 slice 1 76 1 1
1648 concat 60 1647 1646
1649 slice 1 76 1 1
1650 concat 62 1649 1648
1651 slice 1 76 1 1
1652 concat 12 1651 1650
1653 slice 1 76 1 1
1654 concat 8 1653 1652
1655 slice 1 76 1 1
1656 concat 71 1655 1654
1657 slice 1 76 1 1
1658 concat 113 1657 1656
1659 slice 1 76 1 1
1660 concat 116 1659 1658
1661 slice 1 76 1 1
1662 concat 119 1661 1660
1663 slice 1 76 1 1
1664 concat 122 1663 1662
1665 slice 1 76 1 1
1666 concat 125 1665 1664
1667 slice 1 76 1 1
1668 concat 128 1667 1666
1669 slice 1 76 1 1
1670 concat 131 1669 1668
1671 slice 1 76 1 1
1672 concat 134 1671 1670
1673 slice 1 76 1 1
1674 concat 137 1673 1672
1675 slice 1 76 1 1
1676 concat 140 1675 1674
1677 slice 1 76 1 1
1678 concat 143 1677 1676
1679 slice 1 76 1 1
1680 concat 146 1679 1678
1681 slice 1 76 1 1
1682 concat 149 1681 1680
1683 slice 1 76 1 1
1684 concat 152 1683 1682
1685 slice 1 76 1 1
1686 concat 4 1685 1684
1687 slice 1 76 1 1
1688 concat 478 1687 1686
1689 uext 478 1688 0 instance_B.sext_ln1192_2_fu_488_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1278
1690 uext 10 337 0 instance_B.sext_ln1192_fu_151_p0 ; benchmark_action_40_with_cb/example_307/miter.v:1279
1691 uext 42 990 0 instance_B.sext_ln1192_fu_151_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1280
1692 uext 10 337 0 instance_B.sext_ln1499_1_fu_137_p0 ; benchmark_action_40_with_cb/example_307/miter.v:1281
1693 uext 17 725 0 instance_B.sext_ln1499_1_fu_137_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1282
1694 uext 478 479 0 instance_B.sext_ln1499_fu_107_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1283
1695 uext 45 1374 0 instance_B.sext_ln215_fu_440_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1284
1696 uext 4 815 0 instance_B.sext_ln69_fu_519_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1285
1697 uext 478 482 0 instance_B.shl_ln_fu_111_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1286
1698 uext 1 1343 0 instance_B.tmp_4_fu_284_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1287
1699 uext 1 1344 0 instance_B.tmp_5_fu_328_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1288
1700 concat 47 72 161
1701 uext 47 1700 0 instance_B.tmp_7_fu_492_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1289
1702 uext 1 1377 0 instance_B.tmp_fu_199_p3 ; benchmark_action_40_with_cb/example_307/miter.v:1290
1703 uext 17 545 0 instance_B.trunc_ln1347_fu_129_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1291
1704 uext 10 549 0 instance_B.trunc_ln728_fu_125_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1292
1705 uext 1 1379 0 instance_B.trunc_ln851_fu_215_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1293
1706 uext 10 1329 0 instance_B.trunc_ln_fu_161_p4 ; benchmark_action_40_with_cb/example_307/miter.v:1294
1707 uext 1 1351 0 instance_B.xor_ln340_fu_364_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1295
1708 uext 1 1355 0 instance_B.xor_ln365_1_fu_342_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1296
1709 uext 1 1354 0 instance_B.xor_ln365_fu_336_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1297
1710 uext 1 1360 0 instance_B.xor_ln785_1_fu_376_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1298
1711 uext 1 1347 0 instance_B.xor_ln785_fu_298_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1299
1712 uext 1 1346 0 instance_B.xor_ln786_fu_316_p2 ; benchmark_action_40_with_cb/example_307/miter.v:1300
1713 concat 10 1319 161
1714 concat 17 1152 1713
1715 uext 17 1714 0 instance_B.zext_ln1193_fu_248_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1301
1716 concat 17 1032 1319
1717 uext 17 1716 0 instance_B.zext_ln156_fu_141_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1302
1718 slice 1 337 0 0
1719 concat 10 161 1718
1720 uext 10 1719 0 instance_B.zext_ln415_fu_171_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1303
1721 concat 45 1023 1319
1722 uext 45 1721 0 instance_B.zext_ln69_fu_466_p1 ; benchmark_action_40_with_cb/example_307/miter.v:1304
1723 uext 4 70 0 op_16_A ; benchmark_action_40_with_cb/example_307/miter.v:1480
1724 uext 4 155 0 op_16_B ; benchmark_action_40_with_cb/example_307/miter.v:1481
1725 uext 1 16 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_307/miter.v:1484
1726 uext 1 21 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_307/miter.v:1485
1727 uext 1 156 0 op_16_eq ; benchmark_action_40_with_cb/example_307/miter.v:1482
1728 next 12 14 334
1729 next 17 19 1308
1730 ite 1 162 25 3
1731 next 1 25 1730
1732 next 8 38 592
1733 slice 8 366 31 16
1734 next 8 39 1733
1735 slice 1 108 15 15
1736 next 1 40 1735
1737 next 1 67 590
1738 next 45 72 1323
1739 next 10 75 1333
1740 ite 8 162 108 9
1741 next 8 108 1740
1742 next 1 162 234
1743 next 1 175 183
1744 next 1 176 446
1745 next 1 178 455
1746 next 1 180 189
1747 next 1 185 539
1748 next 1 186 458
1749 next 1 336 340
1750 ite 10 162 337 11
1751 next 10 337 1750
1752 next 10 342 352
1753 next 10 343 464
1754 next 1 347 566
1755 next 1 348 443
1756 next 45 354 364
1757 next 10 355 674
1758 slice 42 486 4 2
1759 next 42 356 1758
1760 next 1 359 672
1761 next 4 366 409
1762 next 8 367 651
1763 slice 1 354 4 4
1764 next 1 368 1763
1765 slice 1 472 1 1
1766 next 1 385 1765
1767 next 1 403 649
1768 next 10 411 419
1769 next 1 412 580
1770 slice 1 552 1 1
1771 next 1 413 1770
1772 next 1 415 578
1773 next 17 421 431
1774 next 10 422 716
1775 slice 10 544 3 2
1776 next 10 423 1775
1777 slice 10 708 3 2
1778 next 10 424 1777
1779 next 1 426 714
1780 next 10 433 438
1781 next 1 434 524
1782 next 1 440 563
1783 slice 10 726 3 2
1784 next 10 449 1783
1785 next 1 451 732
1786 next 10 460 734
1787 next 10 466 470
1788 next 1 467 484
1789 next 10 472 474
1790 ite 4 162 476 5
1791 next 4 476 1790
1792 ite 6 162 481 7
1793 next 6 481 1792
1794 next 45 486 498
1795 next 10 487 688
1796 slice 42 504 4 2
1797 next 42 488 1796
1798 slice 1 433 1 1
1799 next 1 489 1798
1800 next 1 493 686
1801 next 17 500 502
1802 next 45 504 515
1803 next 10 505 701
1804 slice 10 421 3 2
1805 next 10 506 1804
1806 slice 42 526 4 2
1807 next 42 509 1806
1808 next 1 511 699
1809 next 45 526 537
1810 next 1 527 542
1811 next 17 544 546
1812 next 10 548 550
1813 next 10 552 560
1814 next 10 553 548
1815 slice 1 337 1 1
1816 next 1 554 1815
1817 next 1 557 660
1818 next 45 1310 1387
1819 next 10 1311 1365
1820 next 1 1319 1368
1821 next 10 1325 1391
1822 next 17 1370 1389
; end of yosys output
