; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_211/miter.v:557
3 input 1 ap_start ; benchmark_action_40_with_cb/example_211/miter.v:552
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_211/miter.v:553
6 sort bitvec 2
7 input 6 op_2 ; benchmark_action_40_with_cb/example_211/miter.v:554
8 input 6 op_5 ; benchmark_action_40_with_cb/example_211/miter.v:555
9 sort bitvec 4
10 input 9 op_7 ; benchmark_action_40_with_cb/example_211/miter.v:556
11 sort bitvec 11
12 const 11 00000000001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 10 10
16 sort bitvec 7
17 const 16 0000001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 6 6
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 slice 1 13 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 slice 1 18 0 0
29 not 1 25
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 5
38 sort bitvec 3
39 state 38 instance_A.tmp_3_reg_277
40 slice 1 39 2 2
41 concat 9 40 39
42 slice 1 39 2 2
43 concat 37 42 41
44 state 9 op_7_internal
45 slice 1 44 3 3
46 concat 37 45 44
47 add 37 43 46
48 slice 1 47 4 4
49 sort bitvec 6
50 concat 49 48 47
51 slice 1 47 4 4
52 concat 16 51 50
53 slice 1 47 4 4
54 sort bitvec 8
55 concat 54 53 52
56 slice 1 47 4 4
57 sort bitvec 9
58 concat 57 56 55
59 slice 1 47 4 4
60 sort bitvec 10
61 concat 60 59 58
62 slice 1 47 4 4
63 concat 11 62 61
64 slice 1 47 4 4
65 sort bitvec 12
66 concat 65 64 63
67 slice 1 47 4 4
68 sort bitvec 13
69 concat 68 67 66
70 slice 1 47 4 4
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 47 4 4
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 47 4 4
77 concat 4 76 75
78 slice 1 47 4 4
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 47 4 4
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 47 4 4
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 47 4 4
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 47 4 4
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 47 4 4
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 47 4 4
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 47 4 4
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 47 4 4
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 47 4 4
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 47 4 4
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 47 4 4
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 47 4 4
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 47 4 4
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 47 4 4
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 47 4 4
124 sort bitvec 32
125 concat 124 123 122
126 state 38 instance_B.tmp_3_reg_259
127 slice 1 126 2 2
128 concat 9 127 126
129 slice 1 126 2 2
130 concat 37 129 128
131 add 37 130 46
132 slice 1 131 4 4
133 concat 49 132 131
134 slice 1 131 4 4
135 concat 16 134 133
136 slice 1 131 4 4
137 concat 54 136 135
138 slice 1 131 4 4
139 concat 57 138 137
140 slice 1 131 4 4
141 concat 60 140 139
142 slice 1 131 4 4
143 concat 11 142 141
144 slice 1 131 4 4
145 concat 65 144 143
146 slice 1 131 4 4
147 concat 68 146 145
148 slice 1 131 4 4
149 concat 71 148 147
150 slice 1 131 4 4
151 concat 74 150 149
152 slice 1 131 4 4
153 concat 4 152 151
154 slice 1 131 4 4
155 concat 79 154 153
156 slice 1 131 4 4
157 concat 82 156 155
158 slice 1 131 4 4
159 concat 85 158 157
160 slice 1 131 4 4
161 concat 88 160 159
162 slice 1 131 4 4
163 concat 91 162 161
164 slice 1 131 4 4
165 concat 94 164 163
166 slice 1 131 4 4
167 concat 97 166 165
168 slice 1 131 4 4
169 concat 100 168 167
170 slice 1 131 4 4
171 concat 103 170 169
172 slice 1 131 4 4
173 concat 106 172 171
174 slice 1 131 4 4
175 concat 109 174 173
176 slice 1 131 4 4
177 concat 112 176 175
178 slice 1 131 4 4
179 concat 115 178 177
180 slice 1 131 4 4
181 concat 118 180 179
182 slice 1 131 4 4
183 concat 121 182 181
184 slice 1 131 4 4
185 concat 124 184 183
186 eq 1 125 185
187 and 1 36 186
188 not 1 187
189 and 1 21 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_211/miter.v:558
191 const 1 0
192 state 1 _setup
193 init 1 192 191
194 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_211/miter.v:572
195 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_211/miter.v:573
196 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_211/miter.v:574
197 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_211/miter.v:576
198 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_211/miter.v:577
199 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_211/miter.v:578
200 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_211/miter.v:580
201 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_211/miter.v:581
202 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_211/miter.v:582
203 uext 1 192 0 clk_enable_B ; benchmark_action_40_with_cb/example_211/miter.v:591
204 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_211/miter.v:594
205 const 11 00000000000
206 input 11
207 const 11 10000000000
208 eq 1 13 207
209 const 60 1000000000
210 uext 11 209 1
211 eq 1 13 210
212 const 57 100000000
213 uext 11 212 2
214 eq 1 13 213
215 const 54 10000000
216 uext 11 215 3
217 eq 1 13 216
218 const 16 1000000
219 uext 11 218 4
220 eq 1 13 219
221 const 49 100000
222 uext 11 221 5
223 eq 1 13 222
224 const 37 10000
225 uext 11 224 6
226 eq 1 13 225
227 const 9 1000
228 uext 11 227 7
229 eq 1 13 228
230 const 38 100
231 uext 11 230 8
232 eq 1 13 231
233 const 6 10
234 uext 11 233 9
235 eq 1 13 234
236 const 1 1
237 uext 11 236 10
238 eq 1 13 237
239 concat 6 211 208
240 concat 38 214 239
241 concat 9 217 240
242 concat 37 220 241
243 concat 49 223 242
244 concat 16 226 243
245 concat 54 229 244
246 concat 57 232 245
247 concat 60 235 246
248 concat 11 238 247
249 redor 1 248
250 not 1 249
251 uext 11 236 10
252 eq 1 248 251
253 uext 11 233 9
254 eq 1 248 253
255 uext 11 230 8
256 eq 1 248 255
257 uext 11 227 7
258 eq 1 248 257
259 uext 11 224 6
260 eq 1 248 259
261 uext 11 221 5
262 eq 1 248 261
263 uext 11 218 4
264 eq 1 248 263
265 uext 11 215 3
266 eq 1 248 265
267 uext 11 212 2
268 eq 1 248 267
269 uext 11 209 1
270 eq 1 248 269
271 eq 1 248 207
272 concat 6 254 252
273 concat 38 256 272
274 concat 9 258 273
275 concat 37 260 274
276 concat 49 262 275
277 concat 16 264 276
278 concat 54 266 277
279 concat 57 268 278
280 concat 60 270 279
281 concat 11 271 280
282 concat 65 250 281
283 redor 1 282
284 not 1 283
285 concat 6 284 250
286 redor 1 285
287 ite 11 286 206 205
288 and 1 24 25
289 not 1 288
290 const 57 000000000
291 concat 6 288 289
292 concat 11 290 291
293 ite 11 271 292 287
294 const 11 00000000100
295 ite 11 270 294 293
296 const 11 00000001000
297 ite 11 268 296 295
298 const 11 00000010000
299 ite 11 266 298 297
300 const 11 00000100000
301 ite 11 264 300 299
302 const 11 00001000000
303 ite 11 262 302 301
304 const 11 00010000000
305 ite 11 260 304 303
306 const 11 00100000000
307 ite 11 258 306 305
308 const 11 01000000000
309 ite 11 256 308 307
310 ite 11 254 207 309
311 ite 11 252 12 310
312 ite 11 15 12 311
313 uext 11 312 0 instance_A._00_ ; benchmark_action_40_with_cb/example_211/miter.v:52
314 state 1 instance_A.icmp_ln768_reg_247
315 state 124 instance_A.mul_i_reg_240
316 slice 103 315 31 7
317 redor 1 316
318 slice 1 13 4 4
319 ite 1 318 317 314
320 uext 1 319 0 instance_A._01_ ; benchmark_action_40_with_cb/example_211/miter.v:53
321 state 124 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p_reg
322 slice 1 13 3 3
323 ite 124 322 321 315
324 uext 124 323 0 instance_A._02_ ; benchmark_action_40_with_cb/example_211/miter.v:54
325 state 16 instance_A.select_ln340_reg_252
326 slice 49 315 5 0
327 concat 16 326 191
328 const 16 1111111
329 slice 1 315 6 6
330 or 1 329 314
331 ite 16 330 328 327
332 slice 1 13 5 5
333 ite 16 332 331 325
334 uext 16 333 0 instance_A._03_ ; benchmark_action_40_with_cb/example_211/miter.v:55
335 state 49 instance_A.tmp_1_reg_257
336 slice 49 331 6 1
337 ite 49 332 336 335
338 uext 49 337 0 instance_A._04_ ; benchmark_action_40_with_cb/example_211/miter.v:56
339 state 6 op_5_internal
340 slice 1 339 1 1
341 concat 38 340 339
342 state 6 instance_A.tmp_4_reg_272
343 slice 1 342 1 1
344 concat 38 343 342
345 add 38 341 344
346 slice 1 13 9 9
347 ite 38 346 345 39
348 uext 38 347 0 instance_A._05_ ; benchmark_action_40_with_cb/example_211/miter.v:57
349 state 124 instance_A.lshr_32ns_6ns_32_3_1_U1.dout_array[1]
350 state 6
351 uext 124 350 30
352 srl 124 349 351
353 slice 38 352 2 0
354 slice 6 353 2 1
355 slice 1 13 8 8
356 ite 6 355 354 342
357 uext 6 356 0 instance_A._06_ ; benchmark_action_40_with_cb/example_211/miter.v:58
358 concat 6 288 289
359 uext 6 358 0 instance_A._07_ ; benchmark_action_40_with_cb/example_211/miter.v:59
360 uext 1 288 0 instance_A._09_ ; benchmark_action_40_with_cb/example_211/miter.v:61
361 uext 1 26 0 instance_A._10_ ; benchmark_action_40_with_cb/example_211/miter.v:62
362 slice 9 335 3 0
363 const 9 0000
364 ite 9 15 363 362
365 uext 9 364 0 instance_A._11_
366 input 49
367 const 49 111100
368 and 49 366 367
369 state 9 instance_A.lshr_32ns_6ns_32_3_1_U1.din1_cast_array[0]
370 slice 6 369 1 0
371 const 6 00
372 ite 6 15 371 370
373 concat 49 363 372
374 or 49 368 373
375 uext 49 374 0 instance_A._12_ ; benchmark_action_40_with_cb/example_211/miter.v:64
376 uext 124 325 25
377 slice 6 335 5 4
378 concat 49 377 363
379 uext 124 378 26
380 srl 124 376 379
381 const 124 00000000000000000000000000000000
382 ite 124 15 381 380
383 uext 124 382 0 instance_A._13_ ; benchmark_action_40_with_cb/example_211/miter.v:65
384 state 124 instance_A.lshr_32ns_6ns_32_3_1_U1.dout_array[0]
385 slice 6 369 3 2
386 concat 9 385 371
387 uext 124 386 28
388 srl 124 384 387
389 ite 124 15 381 388
390 uext 124 389 0 instance_A._14_ ; benchmark_action_40_with_cb/example_211/miter.v:66
391 uext 124 388 0 instance_A._16_ ; benchmark_action_40_with_cb/example_211/miter.v:68
392 uext 124 380 0 instance_A._18_ ; benchmark_action_40_with_cb/example_211/miter.v:70
393 state 4 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.a_reg
394 sext 124 393 16
395 sext 124 393 16
396 mul 124 394 395
397 uext 124 396 0 instance_A._24_ ; benchmark_action_40_with_cb/example_211/miter.v:76
398 uext 1 220 0 instance_A._27_ ; benchmark_action_40_with_cb/example_211/miter.v:79
399 uext 1 223 0 instance_A._28_ ; benchmark_action_40_with_cb/example_211/miter.v:80
400 uext 1 226 0 instance_A._29_ ; benchmark_action_40_with_cb/example_211/miter.v:81
401 uext 1 229 0 instance_A._30_ ; benchmark_action_40_with_cb/example_211/miter.v:82
402 uext 1 232 0 instance_A._31_ ; benchmark_action_40_with_cb/example_211/miter.v:83
403 uext 1 235 0 instance_A._32_ ; benchmark_action_40_with_cb/example_211/miter.v:84
404 uext 1 238 0 instance_A._33_ ; benchmark_action_40_with_cb/example_211/miter.v:85
405 uext 1 208 0 instance_A._34_ ; benchmark_action_40_with_cb/example_211/miter.v:86
406 uext 1 211 0 instance_A._35_ ; benchmark_action_40_with_cb/example_211/miter.v:87
407 uext 1 214 0 instance_A._36_ ; benchmark_action_40_with_cb/example_211/miter.v:88
408 uext 1 217 0 instance_A._37_ ; benchmark_action_40_with_cb/example_211/miter.v:89
409 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_211/miter.v:90
410 uext 1 346 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_211/miter.v:91
411 uext 1 15 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_211/miter.v:92
412 uext 1 322 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_211/miter.v:93
413 uext 1 318 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_211/miter.v:94
414 uext 1 332 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_211/miter.v:95
415 slice 1 13 6 6
416 uext 1 415 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_211/miter.v:96
417 uext 1 355 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_211/miter.v:97
418 uext 11 311 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_211/miter.v:98
419 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_211/miter.v:22
420 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_211/miter.v:30
421 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_211/miter.v:31
422 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_211/miter.v:32
423 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_211/miter.v:23
424 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_211/miter.v:25
425 state 4 op_0_internal
426 slice 1 425 15 15
427 concat 79 426 425
428 slice 1 425 15 15
429 concat 82 428 427
430 slice 1 425 15 15
431 concat 85 430 429
432 slice 1 425 15 15
433 concat 88 432 431
434 slice 1 425 15 15
435 concat 91 434 433
436 slice 1 425 15 15
437 concat 94 436 435
438 slice 1 425 15 15
439 concat 97 438 437
440 slice 1 425 15 15
441 concat 100 440 439
442 slice 1 425 15 15
443 concat 103 442 441
444 slice 1 425 15 15
445 concat 106 444 443
446 slice 1 425 15 15
447 concat 109 446 445
448 slice 1 425 15 15
449 concat 112 448 447
450 slice 1 425 15 15
451 concat 115 450 449
452 slice 1 425 15 15
453 concat 118 452 451
454 slice 1 425 15 15
455 concat 121 454 453
456 slice 1 425 15 15
457 concat 124 456 455
458 uext 124 457 0 instance_A.conv_i_i186_fu_89_p1 ; benchmark_action_40_with_cb/example_211/miter.v:105
459 uext 16 327 0 instance_A.conv_i_i_i_fu_111_p3 ; benchmark_action_40_with_cb/example_211/miter.v:106
460 slice 49 315 5 0
461 uext 49 460 0 instance_A.empty_fu_108_p1 ; benchmark_action_40_with_cb/example_211/miter.v:107
462 const 103 0000000000000000000000000
463 concat 124 462 325
464 uext 124 463 0 instance_A.grp_fu_155_p0 ; benchmark_action_40_with_cb/example_211/miter.v:108
465 const 106 00000000000000000000000000
466 concat 124 465 335
467 uext 124 466 0 instance_A.grp_fu_155_p1 ; benchmark_action_40_with_cb/example_211/miter.v:109
468 uext 38 353 0 instance_A.grp_fu_155_p2
469 uext 4 425 0 instance_A.grp_fu_228_p0 ; benchmark_action_40_with_cb/example_211/miter.v:111
470 uext 4 425 0 instance_A.grp_fu_228_p1 ; benchmark_action_40_with_cb/example_211/miter.v:112
471 uext 124 321 0 instance_A.grp_fu_228_p2 ; benchmark_action_40_with_cb/example_211/miter.v:113
472 uext 1 317 0 instance_A.icmp_ln768_fu_102_p2 ; benchmark_action_40_with_cb/example_211/miter.v:114
473 concat 38 339 191
474 uext 38 473 0 instance_A.lhs_fu_178_p3 ; benchmark_action_40_with_cb/example_211/miter.v:115
475 uext 1 236 0 instance_A.lshr_32ns_6ns_32_3_1_U1.ce ; benchmark_action_40_with_cb/example_211/miter.v:116
476 uext 1 2 0 instance_A.lshr_32ns_6ns_32_3_1_U1.clk ; benchmark_action_40_with_cb/example_211/miter.v:117
477 uext 124 463 0 instance_A.lshr_32ns_6ns_32_3_1_U1.din0 ; benchmark_action_40_with_cb/example_211/miter.v:118
478 uext 124 466 0 instance_A.lshr_32ns_6ns_32_3_1_U1.din1 ; benchmark_action_40_with_cb/example_211/miter.v:119
479 uext 49 335 0 instance_A.lshr_32ns_6ns_32_3_1_U1.din1_cast ; benchmark_action_40_with_cb/example_211/miter.v:120
480 input 9
481 concat 49 480 350
482 uext 49 481 0 instance_A.lshr_32ns_6ns_32_3_1_U1.din1_cast_array[1] ; benchmark_action_40_with_cb/example_211/miter.v:40
483 const 49 000011
484 uext 49 483 0 instance_A.lshr_32ns_6ns_32_3_1_U1.din1_mask ; benchmark_action_40_with_cb/example_211/miter.v:121
485 input 115
486 concat 124 485 353
487 uext 124 486 0 instance_A.lshr_32ns_6ns_32_3_1_U1.dout ; benchmark_action_40_with_cb/example_211/miter.v:122
488 uext 1 15 0 instance_A.lshr_32ns_6ns_32_3_1_U1.reset ; benchmark_action_40_with_cb/example_211/miter.v:123
489 uext 1 236 0 instance_A.mul_mul_16s_16s_32_4_1_U2.ce ; benchmark_action_40_with_cb/example_211/miter.v:124
490 uext 1 2 0 instance_A.mul_mul_16s_16s_32_4_1_U2.clk ; benchmark_action_40_with_cb/example_211/miter.v:125
491 uext 4 425 0 instance_A.mul_mul_16s_16s_32_4_1_U2.din0 ; benchmark_action_40_with_cb/example_211/miter.v:126
492 uext 4 425 0 instance_A.mul_mul_16s_16s_32_4_1_U2.din1 ; benchmark_action_40_with_cb/example_211/miter.v:127
493 uext 124 321 0 instance_A.mul_mul_16s_16s_32_4_1_U2.dout ; benchmark_action_40_with_cb/example_211/miter.v:128
494 uext 1 15 0 instance_A.mul_mul_16s_16s_32_4_1_U2.reset ; benchmark_action_40_with_cb/example_211/miter.v:129
495 uext 4 425 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_211/miter.v:130
496 uext 4 425 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_211/miter.v:131
497 uext 4 393 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_211/miter.v:45
498 uext 1 236 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_211/miter.v:132
499 uext 1 2 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_211/miter.v:133
500 uext 124 321 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_211/miter.v:134
501 state 124 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p_reg_tmp
502 uext 1 15 0 instance_A.mul_mul_16s_16s_32_4_1_U2.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_211/miter.v:135
503 uext 4 425 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_211/miter.v:26
504 uext 37 47 0 instance_A.op_10_V_fu_217_p2 ; benchmark_action_40_with_cb/example_211/miter.v:137
505 uext 124 125 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_211/miter.v:33
506 uext 1 15 0 instance_A.op_11_ap_vld ; benchmark_action_40_with_cb/example_211/miter.v:34
507 uext 6 339 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_211/miter.v:28
508 concat 38 342 191
509 uext 38 508 0 instance_A.op_6_V_fu_171_p3 ; benchmark_action_40_with_cb/example_211/miter.v:142
510 uext 9 44 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_211/miter.v:29
511 uext 1 330 0 instance_A.or_ln785_fu_126_p2 ; benchmark_action_40_with_cb/example_211/miter.v:144
512 concat 9 345 191
513 uext 9 512 0 instance_A.p_Val2_s_fu_194_p2 ; benchmark_action_40_with_cb/example_211/miter.v:145
514 uext 16 331 0 instance_A.select_ln340_fu_131_p3 ; benchmark_action_40_with_cb/example_211/miter.v:146
515 concat 38 342 191
516 slice 1 342 1 1
517 concat 9 516 515
518 uext 9 517 0 instance_A.sext_ln1192_1_fu_190_p1 ; benchmark_action_40_with_cb/example_211/miter.v:147
519 concat 38 339 191
520 slice 1 339 1 1
521 concat 9 520 519
522 uext 9 521 0 instance_A.sext_ln1192_fu_186_p1 ; benchmark_action_40_with_cb/example_211/miter.v:148
523 uext 37 43 0 instance_A.sext_ln12_fu_210_p1 ; benchmark_action_40_with_cb/example_211/miter.v:149
524 uext 37 46 0 instance_A.sext_ln69_fu_213_p1 ; benchmark_action_40_with_cb/example_211/miter.v:150
525 uext 1 329 0 instance_A.tmp_2_fu_119_p3 ; benchmark_action_40_with_cb/example_211/miter.v:151
526 uext 103 316 0 instance_A.tmp_fu_93_p4 ; benchmark_action_40_with_cb/example_211/miter.v:152
527 const 16 0000000
528 input 16
529 eq 1 18 218
530 uext 16 221 1
531 eq 1 18 530
532 uext 16 224 2
533 eq 1 18 532
534 uext 16 227 3
535 eq 1 18 534
536 uext 16 230 4
537 eq 1 18 536
538 uext 16 233 5
539 eq 1 18 538
540 uext 16 236 6
541 eq 1 18 540
542 concat 6 531 529
543 concat 38 533 542
544 concat 9 535 543
545 concat 37 537 544
546 concat 49 539 545
547 concat 16 541 546
548 redor 1 547
549 not 1 548
550 uext 16 236 6
551 eq 1 547 550
552 uext 16 233 5
553 eq 1 547 552
554 uext 16 230 4
555 eq 1 547 554
556 uext 16 227 3
557 eq 1 547 556
558 uext 16 224 2
559 eq 1 547 558
560 uext 16 221 1
561 eq 1 547 560
562 eq 1 547 218
563 concat 6 553 551
564 concat 38 555 563
565 concat 9 557 564
566 concat 37 559 565
567 concat 49 561 566
568 concat 16 562 567
569 concat 54 549 568
570 redor 1 569
571 not 1 570
572 concat 6 571 549
573 redor 1 572
574 ite 16 573 528 527
575 and 1 28 25
576 not 1 575
577 const 37 00000
578 concat 6 575 576
579 concat 16 577 578
580 ite 16 562 579 574
581 const 16 0000100
582 ite 16 561 581 580
583 const 16 0001000
584 ite 16 559 583 582
585 const 16 0010000
586 ite 16 557 585 584
587 const 16 0100000
588 ite 16 555 587 586
589 ite 16 553 218 588
590 ite 16 551 17 589
591 ite 16 20 17 590
592 uext 16 591 0 instance_B._00_ ; benchmark_action_40_with_cb/example_211/miter.v:359
593 state 1 instance_B.icmp_ln768_reg_254
594 state 103 instance_B.tmp_reg_249
595 redor 1 594
596 slice 1 18 4 4
597 ite 1 596 595 593
598 uext 1 597 0 instance_B._01_ ; benchmark_action_40_with_cb/example_211/miter.v:360
599 state 124 instance_B.mul_i_reg_243
600 state 124 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p_reg
601 slice 1 18 3 3
602 ite 124 601 600 599
603 uext 124 602 0 instance_B._02_ ; benchmark_action_40_with_cb/example_211/miter.v:361
604 slice 49 599 5 0
605 concat 16 604 191
606 slice 1 599 6 6
607 or 1 606 593
608 ite 16 607 328 605
609 slice 49 608 6 1
610 uext 16 609 1
611 srl 16 608 610
612 slice 38 611 2 0
613 slice 6 612 2 1
614 slice 1 612 2 2
615 concat 38 614 613
616 add 38 341 615
617 slice 1 18 5 5
618 ite 38 617 616 126
619 uext 38 618 0 instance_B._03_ ; benchmark_action_40_with_cb/example_211/miter.v:362
620 slice 103 600 31 7
621 ite 103 601 620 594
622 uext 103 621 0 instance_B._04_ ; benchmark_action_40_with_cb/example_211/miter.v:363
623 concat 6 575 576
624 uext 6 623 0 instance_B._05_ ; benchmark_action_40_with_cb/example_211/miter.v:364
625 uext 1 575 0 instance_B._07_ ; benchmark_action_40_with_cb/example_211/miter.v:366
626 uext 1 29 0 instance_B._08_ ; benchmark_action_40_with_cb/example_211/miter.v:367
627 state 4 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.a_reg
628 sext 124 627 16
629 sext 124 627 16
630 mul 124 628 629
631 uext 124 630 0 instance_B._12_ ; benchmark_action_40_with_cb/example_211/miter.v:371
632 uext 1 541 0 instance_B._15_ ; benchmark_action_40_with_cb/example_211/miter.v:374
633 uext 1 529 0 instance_B._16_ ; benchmark_action_40_with_cb/example_211/miter.v:375
634 uext 1 531 0 instance_B._17_ ; benchmark_action_40_with_cb/example_211/miter.v:376
635 uext 1 533 0 instance_B._18_ ; benchmark_action_40_with_cb/example_211/miter.v:377
636 uext 1 535 0 instance_B._19_ ; benchmark_action_40_with_cb/example_211/miter.v:378
637 uext 1 537 0 instance_B._20_ ; benchmark_action_40_with_cb/example_211/miter.v:379
638 uext 1 539 0 instance_B._21_ ; benchmark_action_40_with_cb/example_211/miter.v:380
639 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_211/miter.v:381
640 uext 1 601 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_211/miter.v:382
641 uext 1 596 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_211/miter.v:383
642 uext 1 617 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_211/miter.v:384
643 uext 1 20 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_211/miter.v:385
644 uext 16 590 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_211/miter.v:386
645 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_211/miter.v:335
646 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_211/miter.v:343
647 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_211/miter.v:344
648 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_211/miter.v:345
649 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_211/miter.v:336
650 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_211/miter.v:338
651 uext 1 192 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_211/miter.v:332
652 uext 124 457 0 instance_B.conv_i_i186_fu_89_p1 ; benchmark_action_40_with_cb/example_211/miter.v:393
653 concat 124 462 608
654 uext 124 653 0 instance_B.conv_i_i73_fu_152_p1 ; benchmark_action_40_with_cb/example_211/miter.v:394
655 uext 16 605 0 instance_B.conv_i_i_i_fu_110_p3 ; benchmark_action_40_with_cb/example_211/miter.v:395
656 slice 49 599 5 0
657 uext 49 656 0 instance_B.empty_fu_107_p1 ; benchmark_action_40_with_cb/example_211/miter.v:396
658 uext 4 425 0 instance_B.grp_fu_230_p0 ; benchmark_action_40_with_cb/example_211/miter.v:397
659 uext 4 425 0 instance_B.grp_fu_230_p1 ; benchmark_action_40_with_cb/example_211/miter.v:398
660 uext 124 600 0 instance_B.grp_fu_230_p2 ; benchmark_action_40_with_cb/example_211/miter.v:399
661 uext 1 595 0 instance_B.icmp_ln768_fu_102_p2 ; benchmark_action_40_with_cb/example_211/miter.v:400
662 uext 38 473 0 instance_B.lhs_fu_180_p3 ; benchmark_action_40_with_cb/example_211/miter.v:401
663 uext 38 612 0 instance_B.lshr_ln1333_fu_156_p2 ; benchmark_action_40_with_cb/example_211/miter.v:402
664 uext 1 236 0 instance_B.mul_mul_16s_16s_32_4_1_U1.ce ; benchmark_action_40_with_cb/example_211/miter.v:403
665 uext 1 2 0 instance_B.mul_mul_16s_16s_32_4_1_U1.clk ; benchmark_action_40_with_cb/example_211/miter.v:404
666 uext 4 425 0 instance_B.mul_mul_16s_16s_32_4_1_U1.din0 ; benchmark_action_40_with_cb/example_211/miter.v:405
667 uext 4 425 0 instance_B.mul_mul_16s_16s_32_4_1_U1.din1 ; benchmark_action_40_with_cb/example_211/miter.v:406
668 uext 124 600 0 instance_B.mul_mul_16s_16s_32_4_1_U1.dout ; benchmark_action_40_with_cb/example_211/miter.v:407
669 uext 1 20 0 instance_B.mul_mul_16s_16s_32_4_1_U1.reset ; benchmark_action_40_with_cb/example_211/miter.v:408
670 uext 4 425 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_211/miter.v:409
671 uext 4 425 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_211/miter.v:410
672 uext 4 627 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_211/miter.v:354
673 uext 1 236 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_211/miter.v:411
674 uext 1 2 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_211/miter.v:412
675 uext 124 600 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_211/miter.v:413
676 state 124 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.p_reg_tmp
677 uext 1 20 0 instance_B.mul_mul_16s_16s_32_4_1_U1.top_mul_mul_16s_16s_32_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_211/miter.v:414
678 uext 4 425 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_211/miter.v:339
679 uext 37 131 0 instance_B.op_10_V_fu_219_p2 ; benchmark_action_40_with_cb/example_211/miter.v:416
680 uext 124 185 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_211/miter.v:346
681 uext 1 20 0 instance_B.op_11_ap_vld ; benchmark_action_40_with_cb/example_211/miter.v:347
682 uext 6 339 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_211/miter.v:341
683 slice 6 612 2 1
684 concat 38 683 191
685 uext 38 684 0 instance_B.op_6_V_fu_172_p3 ; benchmark_action_40_with_cb/example_211/miter.v:421
686 uext 9 44 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_211/miter.v:342
687 uext 1 607 0 instance_B.or_ln785_fu_125_p2 ; benchmark_action_40_with_cb/example_211/miter.v:423
688 concat 9 616 191
689 uext 9 688 0 instance_B.p_Val2_s_fu_196_p2 ; benchmark_action_40_with_cb/example_211/miter.v:424
690 uext 16 608 0 instance_B.select_ln340_fu_130_p3 ; benchmark_action_40_with_cb/example_211/miter.v:425
691 slice 6 612 2 1
692 concat 38 691 191
693 slice 1 612 2 2
694 concat 9 693 692
695 uext 9 694 0 instance_B.sext_ln1192_1_fu_192_p1 ; benchmark_action_40_with_cb/example_211/miter.v:426
696 uext 9 521 0 instance_B.sext_ln1192_fu_188_p1 ; benchmark_action_40_with_cb/example_211/miter.v:427
697 uext 37 130 0 instance_B.sext_ln12_fu_212_p1 ; benchmark_action_40_with_cb/example_211/miter.v:428
698 uext 37 46 0 instance_B.sext_ln69_fu_215_p1 ; benchmark_action_40_with_cb/example_211/miter.v:429
699 uext 49 609 0 instance_B.tmp_1_fu_138_p4 ; benchmark_action_40_with_cb/example_211/miter.v:430
700 uext 1 606 0 instance_B.tmp_2_fu_118_p3 ; benchmark_action_40_with_cb/example_211/miter.v:431
701 slice 6 612 2 1
702 uext 6 701 0 instance_B.tmp_4_fu_162_p4 ; benchmark_action_40_with_cb/example_211/miter.v:432
703 slice 49 608 6 1
704 concat 124 465 703
705 uext 124 704 0 instance_B.zext_ln1367_fu_148_p1 ; benchmark_action_40_with_cb/example_211/miter.v:433
706 uext 124 125 0 op_11_A ; benchmark_action_40_with_cb/example_211/miter.v:584
707 uext 124 185 0 op_11_B ; benchmark_action_40_with_cb/example_211/miter.v:585
708 uext 1 15 0 op_11_ap_vld_A ; benchmark_action_40_with_cb/example_211/miter.v:588
709 uext 1 20 0 op_11_ap_vld_B ; benchmark_action_40_with_cb/example_211/miter.v:589
710 uext 1 186 0 op_11_eq ; benchmark_action_40_with_cb/example_211/miter.v:586
711 next 11 13 312
712 next 16 18 591
713 ite 1 192 25 3
714 next 1 25 713
715 next 38 39 347
716 ite 9 192 44 10
717 next 9 44 716
718 next 38 126 618
719 next 1 192 236
720 next 1 314 319
721 next 124 315 323
722 next 124 321 501
723 next 16 325 333
724 next 49 335 337
725 ite 6 192 339 8
726 next 6 339 725
727 next 6 342 356
728 next 124 349 389
729 next 6 350 372
730 next 9 369 364
731 next 124 384 382
732 next 4 393 425
733 ite 4 192 425 5
734 next 4 425 733
735 next 124 501 396
736 next 1 593 597
737 next 103 594 621
738 next 124 599 602
739 next 124 600 676
740 next 4 627 425
741 next 124 676 630
; end of yosys output
