; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_97/miter.v:1136
3 input 1 ap_start ; benchmark_action_40_with_cb/example_97/miter.v:1128
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_97/miter.v:1129
6 sort bitvec 4
7 input 6 op_12 ; benchmark_action_40_with_cb/example_97/miter.v:1130
8 sort bitvec 2
9 input 8 op_14 ; benchmark_action_40_with_cb/example_97/miter.v:1131
10 input 6 op_2 ; benchmark_action_40_with_cb/example_97/miter.v:1132
11 sort bitvec 8
12 input 11 op_6 ; benchmark_action_40_with_cb/example_97/miter.v:1133
13 input 8 op_8 ; benchmark_action_40_with_cb/example_97/miter.v:1134
14 input 6 op_9 ; benchmark_action_40_with_cb/example_97/miter.v:1135
15 sort bitvec 15
16 const 15 000000000000001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 14 14
20 const 6 0001
21 state 6 instance_B.ap_CS_fsm
22 init 6 21 20
23 slice 1 21 3 3
24 and 1 19 23
25 xor 1 19 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 17 0 0
30 and 1 28 29
31 not 1 27
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 19 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 16
41 state 40 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.sum_s1
42 state 40 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s1
43 state 1
44 concat 8 43 43
45 sort bitvec 3
46 concat 45 43 44
47 concat 6 43 46
48 sort bitvec 5
49 concat 48 43 47
50 sort bitvec 6
51 concat 50 43 49
52 sort bitvec 7
53 concat 52 43 51
54 concat 11 43 53
55 sort bitvec 9
56 concat 55 43 54
57 sort bitvec 10
58 concat 57 43 56
59 sort bitvec 11
60 concat 59 43 58
61 sort bitvec 12
62 concat 61 43 60
63 sort bitvec 13
64 concat 63 43 62
65 sort bitvec 14
66 concat 65 43 64
67 concat 15 43 66
68 concat 40 43 67
69 add 40 42 68
70 state 1 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.carry_s1
71 uext 40 70 15
72 add 40 69 71
73 concat 4 72 41
74 state 4 instance_B.ret_V_7_cast_reg_658
75 const 1 1
76 uext 4 75 31
77 add 4 74 76
78 state 6 op_12_internal
79 slice 1 78 0 0
80 ite 4 79 77 74
81 sort bitvec 34
82 state 81 instance_B.ret_V_8_reg_653
83 slice 1 82 33 33
84 ite 4 83 80 74
85 state 8 op_14_internal
86 slice 1 85 1 1
87 concat 45 86 85
88 slice 1 85 1 1
89 concat 6 88 87
90 slice 1 85 1 1
91 concat 48 90 89
92 slice 1 85 1 1
93 concat 50 92 91
94 slice 1 85 1 1
95 concat 52 94 93
96 slice 1 85 1 1
97 concat 11 96 95
98 slice 1 85 1 1
99 concat 55 98 97
100 slice 1 85 1 1
101 concat 57 100 99
102 slice 1 85 1 1
103 concat 59 102 101
104 slice 1 85 1 1
105 concat 61 104 103
106 slice 1 85 1 1
107 concat 63 106 105
108 slice 1 85 1 1
109 concat 65 108 107
110 slice 1 85 1 1
111 concat 15 110 109
112 slice 1 85 1 1
113 concat 40 112 111
114 slice 1 85 1 1
115 sort bitvec 17
116 concat 115 114 113
117 slice 1 85 1 1
118 sort bitvec 18
119 concat 118 117 116
120 slice 1 85 1 1
121 sort bitvec 19
122 concat 121 120 119
123 slice 1 85 1 1
124 sort bitvec 20
125 concat 124 123 122
126 slice 1 85 1 1
127 sort bitvec 21
128 concat 127 126 125
129 slice 1 85 1 1
130 sort bitvec 22
131 concat 130 129 128
132 slice 1 85 1 1
133 sort bitvec 23
134 concat 133 132 131
135 slice 1 85 1 1
136 sort bitvec 24
137 concat 136 135 134
138 slice 1 85 1 1
139 sort bitvec 25
140 concat 139 138 137
141 slice 1 85 1 1
142 sort bitvec 26
143 concat 142 141 140
144 slice 1 85 1 1
145 sort bitvec 27
146 concat 145 144 143
147 slice 1 85 1 1
148 sort bitvec 28
149 concat 148 147 146
150 slice 1 85 1 1
151 sort bitvec 29
152 concat 151 150 149
153 slice 1 85 1 1
154 sort bitvec 30
155 concat 154 153 152
156 slice 1 85 1 1
157 sort bitvec 31
158 concat 157 156 155
159 slice 1 85 1 1
160 concat 4 159 158
161 add 4 84 160
162 eq 1 73 161
163 and 1 39 162
164 not 1 163
165 and 1 24 164
166 output 165 unsafe_signal ; benchmark_action_40_with_cb/example_97/miter.v:1137
167 const 1 0
168 state 1 _setup
169 init 1 168 167
170 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_97/miter.v:1157
171 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_97/miter.v:1158
172 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_97/miter.v:1159
173 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_97/miter.v:1161
174 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_97/miter.v:1162
175 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_97/miter.v:1163
176 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_97/miter.v:1165
177 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_97/miter.v:1166
178 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_97/miter.v:1167
179 uext 1 168 0 clk_enable_B ; benchmark_action_40_with_cb/example_97/miter.v:1176
180 uext 1 164 0 divergent ; benchmark_action_40_with_cb/example_97/miter.v:1179
181 state 4 instance_A.add_ln691_1_reg_711
182 state 40 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
183 state 40 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
184 uext 40 167 15
185 add 40 183 184
186 state 1 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
187 uext 40 186 15
188 add 40 185 187
189 concat 4 188 182
190 slice 1 17 11 11
191 ite 4 190 189 181
192 uext 4 191 0 instance_A._000_ ; benchmark_action_40_with_cb/example_97/miter.v:87
193 state 11 instance_A.add_ln691_reg_694
194 state 52 instance_A.tmp_1_reg_678
195 slice 1 194 6 6
196 concat 11 195 194
197 uext 11 75 7
198 add 11 196 197
199 slice 1 17 8 8
200 state 1 instance_A.icmp_ln851_1_reg_683
201 and 1 199 200
202 ite 11 201 198 193
203 uext 11 202 0 instance_A._001_ ; benchmark_action_40_with_cb/example_97/miter.v:88
204 const 15 000000000000000
205 input 15
206 const 15 100000000000000
207 eq 1 17 206
208 const 65 10000000000000
209 uext 15 208 1
210 eq 1 17 209
211 const 63 1000000000000
212 uext 15 211 2
213 eq 1 17 212
214 const 61 100000000000
215 uext 15 214 3
216 eq 1 17 215
217 const 59 10000000000
218 uext 15 217 4
219 eq 1 17 218
220 const 57 1000000000
221 uext 15 220 5
222 eq 1 17 221
223 const 55 100000000
224 uext 15 223 6
225 eq 1 17 224
226 const 11 10000000
227 uext 15 226 7
228 eq 1 17 227
229 const 52 1000000
230 uext 15 229 8
231 eq 1 17 230
232 const 50 100000
233 uext 15 232 9
234 eq 1 17 233
235 const 6 1000
236 uext 15 235 11
237 eq 1 17 236
238 concat 8 237 234
239 redor 1 238
240 const 48 10000
241 uext 15 240 10
242 eq 1 17 241
243 const 45 100
244 uext 15 243 12
245 eq 1 17 244
246 const 8 10
247 uext 15 246 13
248 eq 1 17 247
249 uext 15 75 14
250 eq 1 17 249
251 concat 8 210 207
252 concat 45 213 251
253 concat 6 216 252
254 concat 48 219 253
255 concat 50 222 254
256 concat 52 225 255
257 concat 11 228 256
258 concat 55 231 257
259 concat 57 239 258
260 concat 59 242 259
261 concat 61 245 260
262 concat 63 248 261
263 concat 65 250 262
264 redor 1 263
265 not 1 264
266 uext 65 75 13
267 eq 1 263 266
268 uext 65 246 12
269 eq 1 263 268
270 uext 65 243 11
271 eq 1 263 270
272 uext 65 235 10
273 eq 1 263 272
274 uext 65 240 9
275 eq 1 263 274
276 uext 65 232 8
277 eq 1 263 276
278 uext 65 229 7
279 eq 1 263 278
280 uext 65 226 6
281 eq 1 263 280
282 uext 65 223 5
283 eq 1 263 282
284 uext 65 220 4
285 eq 1 263 284
286 uext 65 217 3
287 eq 1 263 286
288 uext 65 214 2
289 eq 1 263 288
290 uext 65 211 1
291 eq 1 263 290
292 eq 1 263 208
293 concat 8 269 267
294 concat 45 271 293
295 concat 6 273 294
296 concat 48 275 295
297 concat 50 277 296
298 concat 52 279 297
299 concat 11 281 298
300 concat 55 283 299
301 concat 57 285 300
302 concat 59 287 301
303 concat 61 289 302
304 concat 63 291 303
305 concat 65 292 304
306 concat 15 265 305
307 redor 1 306
308 not 1 307
309 concat 8 308 265
310 redor 1 309
311 ite 15 310 205 204
312 and 1 27 29
313 not 1 312
314 const 63 0000000000000
315 concat 8 312 313
316 concat 15 314 315
317 ite 15 292 316 311
318 const 15 000000000000100
319 ite 15 291 318 317
320 const 15 000000000001000
321 ite 15 289 320 319
322 const 48 00000
323 sort bitvec 35
324 state 323 instance_A.shl_i_i_i326_cast_reg_600
325 state 4 instance_A.loop_1_loop_var_reg_161
326 slice 81 324 33 0
327 slice 1 325 31 31
328 concat 323 327 326
329 const 45 000
330 slice 157 325 30 0
331 concat 81 330 329
332 slice 1 324 34 34
333 concat 323 332 331
334 ult 1 328 333
335 slice 1 17 4 4
336 and 1 334 335
337 not 1 336
338 const 11 00000000
339 concat 50 337 322
340 concat 52 336 339
341 concat 15 338 340
342 ite 15 287 341 321
343 const 15 000000000010000
344 ite 15 285 343 342
345 const 15 000000010000000
346 ite 15 283 345 344
347 const 15 000000100000000
348 ite 15 281 347 346
349 const 15 000001000000000
350 ite 15 279 349 348
351 const 15 000010000000000
352 ite 15 277 351 350
353 const 15 000100000000000
354 ite 15 275 353 352
355 const 15 001000000000000
356 ite 15 273 355 354
357 const 15 010000000000000
358 ite 15 271 357 356
359 ite 15 269 206 358
360 ite 15 267 16 359
361 ite 15 19 16 360
362 uext 15 361 0 instance_A._002_ ; benchmark_action_40_with_cb/example_97/miter.v:89
363 state 1 instance_A.bit_select12_i_i_i_not_reg_616
364 state 1 instance_A.newsignbit_reg_577
365 not 1 364
366 slice 1 17 3 3
367 ite 1 366 365 363
368 uext 1 367 0 instance_A._003_ ; benchmark_action_40_with_cb/example_97/miter.v:90
369 state 52 instance_A.empty_reg_572
370 state 11 op_6_internal
371 slice 1 370 7 7
372 concat 55 371 370
373 state 8 op_8_internal
374 concat 45 373 167
375 slice 1 373 1 1
376 concat 6 375 374
377 slice 1 373 1 1
378 concat 48 377 376
379 slice 1 373 1 1
380 concat 50 379 378
381 slice 1 373 1 1
382 concat 52 381 380
383 slice 1 373 1 1
384 concat 11 383 382
385 slice 1 373 1 1
386 concat 55 385 384
387 sub 55 372 386
388 slice 52 387 6 0
389 slice 1 17 2 2
390 ite 52 389 388 369
391 uext 52 390 0 instance_A._004_ ; benchmark_action_40_with_cb/example_97/miter.v:91
392 state 1 instance_A.icmp_ln786_reg_630
393 state 55 instance_A.p_Val2_1_reg_560
394 slice 8 393 8 7
395 const 8 11
396 neq 1 394 395
397 not 1 334
398 and 1 397 335
399 ite 1 398 396 392
400 uext 1 399 0 instance_A._005_ ; benchmark_action_40_with_cb/example_97/miter.v:92
401 state 40 instance_A.op_11_V_2_reg_149
402 slice 57 401 9 0
403 redor 1 402
404 slice 1 17 7 7
405 ite 1 404 403 200
406 uext 1 405 0 instance_A._006_ ; benchmark_action_40_with_cb/example_97/miter.v:93
407 state 1 instance_A.icmp_ln851_reg_663
408 slice 1 17 6 6
409 ite 1 408 75 407
410 uext 1 409 0 instance_A._007_ ; benchmark_action_40_with_cb/example_97/miter.v:94
411 state 1 instance_A.lnot37_i_i_i_reg_611
412 state 1 instance_A.signbit_reg_565
413 not 1 412
414 ite 1 366 413 411
415 uext 1 414 0 instance_A._008_ ; benchmark_action_40_with_cb/example_97/miter.v:95
416 const 4 11111111111111111111111111111111
417 ite 4 366 416 325
418 state 40 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
419 state 40 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
420 uext 40 167 15
421 add 40 419 420
422 state 1 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
423 uext 40 422 15
424 add 40 421 423
425 concat 4 424 418
426 slice 1 17 5 5
427 ite 4 426 425 417
428 uext 4 427 0 instance_A._009_ ; benchmark_action_40_with_cb/example_97/miter.v:96
429 slice 1 387 6 6
430 ite 1 389 429 364
431 uext 1 430 0 instance_A._010_ ; benchmark_action_40_with_cb/example_97/miter.v:97
432 slice 52 401 15 9
433 const 40 0000000000000000
434 state 40 instance_A.shl_i_i_i_reg_605
435 state 1 instance_A.or_ln785_reg_624
436 and 1 435 411
437 or 1 412 436
438 not 1 437
439 or 1 392 363
440 and 1 438 439
441 ite 40 440 434 433
442 not 1 392
443 not 1 435
444 or 1 443 412
445 and 1 442 444
446 and 1 364 445
447 ite 40 446 434 441
448 slice 52 447 15 9
449 ite 52 426 448 432
450 uext 52 449 0 instance_A._011_ ; benchmark_action_40_with_cb/example_97/miter.v:98
451 redor 1 394
452 or 1 364 451
453 ite 1 398 452 435
454 uext 1 453 0 instance_A._012_ ; benchmark_action_40_with_cb/example_97/miter.v:99
455 ite 55 389 387 393
456 uext 55 455 0 instance_A._013_ ; benchmark_action_40_with_cb/example_97/miter.v:100
457 state 50 instance_A.ret_V_2_reg_668
458 state 50 instance_A.ret_V_reg_641
459 uext 50 75 5
460 add 50 458 459
461 ite 50 408 460 457
462 uext 50 461 0 instance_A._014_ ; benchmark_action_40_with_cb/example_97/miter.v:101
463 state 50 instance_A._165_
464 state 11 instance_A.rhs_reg_595
465 slice 48 464 7 3
466 slice 1 464 7 7
467 concat 50 466 465
468 const 50 111111
469 add 50 467 468
470 ite 50 336 469 463
471 uext 50 470 0 instance_A._015_ ; benchmark_action_40_with_cb/example_97/miter.v:102
472 state 4 instance_A.ret_V_7_cast_reg_704
473 state 11 instance_A.sext_ln850_reg_688
474 ite 11 200 193 473
475 state 11 instance_A._170_
476 slice 1 475 7 7
477 ite 11 476 474 473
478 slice 1 477 7 7
479 concat 55 478 477
480 slice 45 78 3 1
481 slice 1 78 3 3
482 concat 6 481 480
483 slice 1 78 3 3
484 concat 48 483 482
485 slice 1 78 3 3
486 concat 50 485 484
487 slice 1 78 3 3
488 concat 52 487 486
489 slice 1 78 3 3
490 concat 11 489 488
491 slice 1 78 3 3
492 concat 55 491 490
493 add 55 479 492
494 slice 1 493 8 8
495 concat 57 494 493
496 slice 1 493 8 8
497 concat 59 496 495
498 slice 1 493 8 8
499 concat 61 498 497
500 slice 1 493 8 8
501 concat 63 500 499
502 slice 1 493 8 8
503 concat 65 502 501
504 slice 1 493 8 8
505 concat 15 504 503
506 slice 1 493 8 8
507 concat 40 506 505
508 slice 1 493 8 8
509 concat 115 508 507
510 slice 1 493 8 8
511 concat 118 510 509
512 slice 1 493 8 8
513 concat 121 512 511
514 slice 1 493 8 8
515 concat 124 514 513
516 slice 1 493 8 8
517 concat 127 516 515
518 slice 1 493 8 8
519 concat 130 518 517
520 slice 1 493 8 8
521 concat 133 520 519
522 slice 1 493 8 8
523 concat 136 522 521
524 slice 1 493 8 8
525 concat 139 524 523
526 slice 1 493 8 8
527 concat 142 526 525
528 slice 1 493 8 8
529 concat 145 528 527
530 slice 1 493 8 8
531 concat 148 530 529
532 slice 1 493 8 8
533 concat 151 532 531
534 slice 1 493 8 8
535 concat 154 534 533
536 slice 1 493 8 8
537 concat 157 536 535
538 slice 1 493 8 8
539 concat 4 538 537
540 slice 1 17 9 9
541 ite 4 540 539 472
542 uext 4 541 0 instance_A._016_ ; benchmark_action_40_with_cb/example_97/miter.v:103
543 ite 50 407 458 457
544 slice 1 463 5 5
545 ite 50 544 543 458
546 slice 1 545 5 5
547 concat 52 546 545
548 slice 50 401 15 10
549 slice 1 401 15 15
550 concat 52 549 548
551 add 52 547 550
552 slice 1 401 9 9
553 concat 11 551 552
554 ite 11 404 553 475
555 uext 11 554 0 instance_A._017_ ; benchmark_action_40_with_cb/example_97/miter.v:104
556 state 81 instance_A.ret_V_8_reg_699
557 slice 1 78 0 0
558 concat 57 493 557
559 slice 1 493 8 8
560 concat 59 559 558
561 slice 1 493 8 8
562 concat 61 561 560
563 slice 1 493 8 8
564 concat 63 563 562
565 slice 1 493 8 8
566 concat 65 565 564
567 slice 1 493 8 8
568 concat 15 567 566
569 slice 1 493 8 8
570 concat 40 569 568
571 slice 1 493 8 8
572 concat 115 571 570
573 slice 1 493 8 8
574 concat 118 573 572
575 slice 1 493 8 8
576 concat 121 575 574
577 slice 1 493 8 8
578 concat 124 577 576
579 slice 1 493 8 8
580 concat 127 579 578
581 slice 1 493 8 8
582 concat 130 581 580
583 slice 1 493 8 8
584 concat 133 583 582
585 slice 1 493 8 8
586 concat 136 585 584
587 slice 1 493 8 8
588 concat 139 587 586
589 slice 1 493 8 8
590 concat 142 589 588
591 slice 1 493 8 8
592 concat 145 591 590
593 slice 1 493 8 8
594 concat 148 593 592
595 slice 1 493 8 8
596 concat 151 595 594
597 slice 1 493 8 8
598 concat 154 597 596
599 slice 1 493 8 8
600 concat 157 599 598
601 slice 1 493 8 8
602 concat 4 601 600
603 slice 1 493 8 8
604 sort bitvec 33
605 concat 604 603 602
606 slice 1 493 8 8
607 concat 81 606 605
608 ite 81 540 607 556
609 uext 81 608 0 instance_A._018_ ; benchmark_action_40_with_cb/example_97/miter.v:105
610 state 4 instance_A.ret_V_9_reg_716
611 ite 4 79 181 472
612 slice 1 556 33 33
613 ite 4 612 611 472
614 slice 1 17 12 12
615 ite 4 614 613 610
616 uext 4 615 0 instance_A._019_ ; benchmark_action_40_with_cb/example_97/miter.v:106
617 ite 50 336 469 458
618 uext 50 617 0 instance_A._020_ ; benchmark_action_40_with_cb/example_97/miter.v:107
619 slice 48 464 7 3
620 state 48 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.buff1
621 ite 48 366 620 619
622 uext 48 621 0 instance_A._021_ ; benchmark_action_40_with_cb/example_97/miter.v:108
623 ite 11 199 196 473
624 uext 11 623 0 instance_A._022_ ; benchmark_action_40_with_cb/example_97/miter.v:109
625 slice 4 324 34 3
626 slice 1 620 4 4
627 concat 50 626 620
628 slice 1 620 4 4
629 concat 52 628 627
630 slice 1 620 4 4
631 concat 11 630 629
632 slice 1 620 4 4
633 concat 55 632 631
634 slice 1 620 4 4
635 concat 57 634 633
636 slice 1 620 4 4
637 concat 59 636 635
638 slice 1 620 4 4
639 concat 61 638 637
640 slice 1 620 4 4
641 concat 63 640 639
642 slice 1 620 4 4
643 concat 65 642 641
644 slice 1 620 4 4
645 concat 15 644 643
646 slice 1 620 4 4
647 concat 40 646 645
648 slice 1 620 4 4
649 concat 115 648 647
650 slice 1 620 4 4
651 concat 118 650 649
652 slice 1 620 4 4
653 concat 121 652 651
654 slice 1 620 4 4
655 concat 124 654 653
656 slice 1 620 4 4
657 concat 127 656 655
658 slice 1 620 4 4
659 concat 130 658 657
660 slice 1 620 4 4
661 concat 133 660 659
662 slice 1 620 4 4
663 concat 136 662 661
664 slice 1 620 4 4
665 concat 139 664 663
666 slice 1 620 4 4
667 concat 142 666 665
668 slice 1 620 4 4
669 concat 145 668 667
670 slice 1 620 4 4
671 concat 148 670 669
672 slice 1 620 4 4
673 concat 151 672 671
674 slice 1 620 4 4
675 concat 154 674 673
676 slice 1 620 4 4
677 concat 157 676 675
678 slice 1 620 4 4
679 concat 4 678 677
680 ite 4 366 679 625
681 uext 4 680 0 instance_A._023_ ; benchmark_action_40_with_cb/example_97/miter.v:110
682 slice 52 434 15 9
683 ite 52 366 369 682
684 uext 52 683 0 instance_A._024_ ; benchmark_action_40_with_cb/example_97/miter.v:111
685 slice 1 387 8 8
686 ite 1 389 685 412
687 uext 1 686 0 instance_A._025_ ; benchmark_action_40_with_cb/example_97/miter.v:112
688 ite 52 404 551 194
689 uext 52 688 0 instance_A._026_ ; benchmark_action_40_with_cb/example_97/miter.v:113
690 concat 8 312 313
691 uext 8 690 0 instance_A._027_ ; benchmark_action_40_with_cb/example_97/miter.v:114
692 concat 50 337 322
693 concat 52 336 692
694 uext 52 693 0 instance_A._028_ ; benchmark_action_40_with_cb/example_97/miter.v:115
695 uext 1 201 0 instance_A._029_ ; benchmark_action_40_with_cb/example_97/miter.v:116
696 uext 1 398 0 instance_A._030_ ; benchmark_action_40_with_cb/example_97/miter.v:117
697 uext 1 336 0 instance_A._031_ ; benchmark_action_40_with_cb/example_97/miter.v:118
698 uext 1 312 0 instance_A._033_ ; benchmark_action_40_with_cb/example_97/miter.v:120
699 uext 1 239 0 instance_A._034_ ; benchmark_action_40_with_cb/example_97/miter.v:121
700 uext 1 397 0 instance_A._035_ ; benchmark_action_40_with_cb/example_97/miter.v:122
701 uext 1 28 0 instance_A._036_ ; benchmark_action_40_with_cb/example_97/miter.v:123
702 slice 40 325 15 0
703 uext 115 702 1
704 uext 115 75 16
705 add 115 703 704
706 uext 115 167 16
707 add 115 705 706
708 slice 1 707 16 16
709 uext 1 708 0 instance_A._040_ ; benchmark_action_40_with_cb/example_97/miter.v:127
710 slice 40 707 15 0
711 uext 40 710 0 instance_A._041_ ; benchmark_action_40_with_cb/example_97/miter.v:128
712 uext 115 705 0 instance_A._042_ ; benchmark_action_40_with_cb/example_97/miter.v:129
713 uext 40 421 0 instance_A._043_
714 slice 40 472 15 0
715 uext 115 714 1
716 uext 115 75 16
717 add 115 715 716
718 uext 115 167 16
719 add 115 717 718
720 slice 1 719 16 16
721 uext 1 720 0 instance_A._046_ ; benchmark_action_40_with_cb/example_97/miter.v:133
722 slice 40 719 15 0
723 uext 40 722 0 instance_A._047_ ; benchmark_action_40_with_cb/example_97/miter.v:134
724 uext 115 717 0 instance_A._048_ ; benchmark_action_40_with_cb/example_97/miter.v:135
725 uext 40 185 0 instance_A._049_
726 slice 40 610 15 0
727 uext 115 726 1
728 slice 1 85 1 1
729 concat 45 728 85
730 slice 1 85 1 1
731 concat 6 730 729
732 slice 1 85 1 1
733 concat 48 732 731
734 slice 1 85 1 1
735 concat 50 734 733
736 slice 1 85 1 1
737 concat 52 736 735
738 slice 1 85 1 1
739 concat 11 738 737
740 slice 1 85 1 1
741 concat 55 740 739
742 slice 1 85 1 1
743 concat 57 742 741
744 slice 1 85 1 1
745 concat 59 744 743
746 slice 1 85 1 1
747 concat 61 746 745
748 slice 1 85 1 1
749 concat 63 748 747
750 slice 1 85 1 1
751 concat 65 750 749
752 slice 1 85 1 1
753 concat 15 752 751
754 slice 1 85 1 1
755 concat 40 754 753
756 uext 115 755 1
757 add 115 727 756
758 uext 115 167 16
759 add 115 757 758
760 slice 1 759 16 16
761 uext 1 760 0 instance_A._052_ ; benchmark_action_40_with_cb/example_97/miter.v:139
762 slice 40 759 15 0
763 uext 40 762 0 instance_A._053_ ; benchmark_action_40_with_cb/example_97/miter.v:140
764 uext 115 757 0 instance_A._054_ ; benchmark_action_40_with_cb/example_97/miter.v:141
765 uext 40 69 0 instance_A._055_
766 state 6 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.a_reg0
767 sext 48 766 1
768 sext 48 766 1
769 mul 48 767 768
770 uext 48 769 0 instance_A._058_ ; benchmark_action_40_with_cb/example_97/miter.v:145
771 uext 1 242 0 instance_A._064_ ; benchmark_action_40_with_cb/example_97/miter.v:151
772 uext 1 250 0 instance_A._065_ ; benchmark_action_40_with_cb/example_97/miter.v:152
773 uext 1 207 0 instance_A._066_ ; benchmark_action_40_with_cb/example_97/miter.v:153
774 uext 1 210 0 instance_A._067_ ; benchmark_action_40_with_cb/example_97/miter.v:154
775 uext 1 213 0 instance_A._068_ ; benchmark_action_40_with_cb/example_97/miter.v:155
776 uext 1 216 0 instance_A._069_ ; benchmark_action_40_with_cb/example_97/miter.v:156
777 uext 1 219 0 instance_A._070_ ; benchmark_action_40_with_cb/example_97/miter.v:157
778 uext 1 222 0 instance_A._071_ ; benchmark_action_40_with_cb/example_97/miter.v:158
779 uext 1 225 0 instance_A._072_ ; benchmark_action_40_with_cb/example_97/miter.v:159
780 uext 1 228 0 instance_A._073_ ; benchmark_action_40_with_cb/example_97/miter.v:160
781 uext 1 231 0 instance_A._074_ ; benchmark_action_40_with_cb/example_97/miter.v:161
782 uext 1 234 0 instance_A._075_ ; benchmark_action_40_with_cb/example_97/miter.v:162
783 uext 1 237 0 instance_A._076_ ; benchmark_action_40_with_cb/example_97/miter.v:163
784 uext 1 245 0 instance_A._077_ ; benchmark_action_40_with_cb/example_97/miter.v:164
785 uext 1 248 0 instance_A._078_ ; benchmark_action_40_with_cb/example_97/miter.v:165
786 uext 4 417 0 instance_A._079_ ; benchmark_action_40_with_cb/example_97/miter.v:166
787 uext 1 75 0 instance_A.add_32ns_32ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_97/miter.v:167
788 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_97/miter.v:168
789 uext 4 325 0 instance_A.add_32ns_32ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_97/miter.v:169
790 const 4 00000000000000000000000000000001
791 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_97/miter.v:170
792 uext 4 425 0 instance_A.add_32ns_32ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_97/miter.v:171
793 uext 1 19 0 instance_A.add_32ns_32ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_97/miter.v:172
794 uext 4 325 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_97/miter.v:173
795 uext 4 325 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_97/miter.v:174
796 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_97/miter.v:175
797 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_97/miter.v:176
798 uext 40 433 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_97/miter.v:44
799 uext 1 75 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_97/miter.v:177
800 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_97/miter.v:178
801 uext 1 708 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_97/miter.v:179
802 uext 40 710 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_97/miter.v:181
803 uext 40 424 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_97/miter.v:182
804 uext 1 19 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_97/miter.v:183
805 uext 4 425 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_97/miter.v:184
806 uext 40 702 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_97/miter.v:185
807 const 40 0000000000000001
808 uext 40 807 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_97/miter.v:186
809 uext 1 167 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_97/miter.v:187
810 uext 1 708 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_97/miter.v:188
811 uext 40 710 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_97/miter.v:189
812 uext 40 419 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_97/miter.v:190
813 uext 40 433 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_97/miter.v:191
814 uext 1 422 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_97/miter.v:192
815 uext 40 424 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_97/miter.v:194
816 uext 1 75 0 instance_A.add_32ns_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_97/miter.v:195
817 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_97/miter.v:196
818 uext 4 472 0 instance_A.add_32ns_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_97/miter.v:197
819 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_97/miter.v:198
820 uext 4 189 0 instance_A.add_32ns_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_97/miter.v:199
821 uext 1 19 0 instance_A.add_32ns_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_97/miter.v:200
822 uext 4 472 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_97/miter.v:201
823 uext 4 472 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_97/miter.v:202
824 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_97/miter.v:203
825 uext 4 790 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_97/miter.v:204
826 uext 40 433 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_97/miter.v:48
827 uext 1 75 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_97/miter.v:205
828 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_97/miter.v:206
829 uext 1 720 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_97/miter.v:207
830 uext 40 722 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_97/miter.v:209
831 uext 40 188 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_97/miter.v:210
832 uext 1 19 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_97/miter.v:211
833 uext 4 189 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_97/miter.v:212
834 uext 40 714 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_97/miter.v:213
835 uext 40 807 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_97/miter.v:214
836 uext 1 167 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_97/miter.v:215
837 uext 1 720 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_97/miter.v:216
838 uext 40 722 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_97/miter.v:217
839 uext 40 183 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_97/miter.v:218
840 uext 40 433 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_97/miter.v:219
841 uext 1 186 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_97/miter.v:220
842 uext 40 188 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_97/miter.v:222
843 uext 1 75 0 instance_A.add_32ns_32s_32_2_1_U4.ce ; benchmark_action_40_with_cb/example_97/miter.v:223
844 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U4.clk ; benchmark_action_40_with_cb/example_97/miter.v:224
845 uext 4 610 0 instance_A.add_32ns_32s_32_2_1_U4.din0 ; benchmark_action_40_with_cb/example_97/miter.v:225
846 uext 4 160 0 instance_A.add_32ns_32s_32_2_1_U4.din1 ; benchmark_action_40_with_cb/example_97/miter.v:226
847 uext 4 73 0 instance_A.add_32ns_32s_32_2_1_U4.dout ; benchmark_action_40_with_cb/example_97/miter.v:227
848 uext 1 19 0 instance_A.add_32ns_32s_32_2_1_U4.reset ; benchmark_action_40_with_cb/example_97/miter.v:228
849 uext 4 610 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_97/miter.v:229
850 uext 4 610 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_97/miter.v:230
851 uext 4 160 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_97/miter.v:231
852 uext 4 160 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_97/miter.v:232
853 uext 40 68 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_97/miter.v:52
854 uext 1 75 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_97/miter.v:233
855 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_97/miter.v:234
856 uext 1 760 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_97/miter.v:235
857 uext 40 762 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_97/miter.v:237
858 uext 40 72 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_97/miter.v:238
859 uext 1 19 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_97/miter.v:239
860 uext 4 73 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_97/miter.v:240
861 uext 40 726 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_97/miter.v:241
862 uext 40 755 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_97/miter.v:242
863 uext 1 167 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_97/miter.v:243
864 uext 1 760 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_97/miter.v:244
865 uext 40 762 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_97/miter.v:245
866 uext 40 42 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_97/miter.v:246
867 uext 40 68 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_97/miter.v:247
868 uext 1 70 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_97/miter.v:248
869 uext 40 72 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_97/miter.v:250
870 uext 11 198 0 instance_A.add_ln691_fu_461_p2 ; benchmark_action_40_with_cb/example_97/miter.v:251
871 uext 1 440 0 instance_A.and_ln340_fu_341_p2 ; benchmark_action_40_with_cb/example_97/miter.v:252
872 uext 1 446 0 instance_A.and_ln785_1_fu_375_p2 ; benchmark_action_40_with_cb/example_97/miter.v:253
873 uext 1 445 0 instance_A.and_ln785_fu_369_p2 ; benchmark_action_40_with_cb/example_97/miter.v:254
874 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_97/miter.v:255
875 uext 1 540 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_97/miter.v:256
876 slice 1 17 10 10
877 uext 1 876 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_97/miter.v:257
878 uext 1 190 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_97/miter.v:258
879 uext 1 614 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_97/miter.v:259
880 slice 1 17 13 13
881 uext 1 880 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_97/miter.v:260
882 uext 1 19 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_97/miter.v:261
883 uext 1 389 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_97/miter.v:262
884 uext 1 366 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_97/miter.v:263
885 uext 1 335 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_97/miter.v:264
886 uext 1 426 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_97/miter.v:265
887 uext 1 408 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_97/miter.v:266
888 uext 1 404 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_97/miter.v:267
889 uext 1 199 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_97/miter.v:268
890 uext 15 360 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_97/miter.v:269
891 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_97/miter.v:25
892 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_97/miter.v:36
893 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_97/miter.v:37
894 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_97/miter.v:38
895 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_97/miter.v:26
896 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_97/miter.v:28
897 uext 1 365 0 instance_A.bit_select12_i_i_i_not_fu_249_p2 ; benchmark_action_40_with_cb/example_97/miter.v:276
898 uext 55 372 0 instance_A.conv_i_i_i1_i204_fu_183_p1 ; benchmark_action_40_with_cb/example_97/miter.v:277
899 uext 52 388 0 instance_A.empty_fu_213_p1 ; benchmark_action_40_with_cb/example_97/miter.v:278
900 state 6 op_2_internal
901 uext 6 900 0 instance_A.grp_fu_177_p0 ; benchmark_action_40_with_cb/example_97/miter.v:279
902 uext 6 900 0 instance_A.grp_fu_177_p1 ; benchmark_action_40_with_cb/example_97/miter.v:280
903 uext 48 620 0 instance_A.grp_fu_177_p2 ; benchmark_action_40_with_cb/example_97/miter.v:281
904 uext 4 425 0 instance_A.grp_fu_267_p2 ; benchmark_action_40_with_cb/example_97/miter.v:282
905 uext 4 189 0 instance_A.grp_fu_517_p2 ; benchmark_action_40_with_cb/example_97/miter.v:283
906 uext 4 160 0 instance_A.grp_fu_548_p1 ; benchmark_action_40_with_cb/example_97/miter.v:284
907 uext 4 73 0 instance_A.grp_fu_548_p2 ; benchmark_action_40_with_cb/example_97/miter.v:285
908 uext 1 334 0 instance_A.icmp_ln1497_fu_262_p2 ; benchmark_action_40_with_cb/example_97/miter.v:286
909 uext 1 451 0 instance_A.icmp_ln768_fu_282_p2 ; benchmark_action_40_with_cb/example_97/miter.v:287
910 uext 1 396 0 instance_A.icmp_ln786_fu_293_p2 ; benchmark_action_40_with_cb/example_97/miter.v:288
911 uext 1 403 0 instance_A.icmp_ln851_1_fu_452_p2 ; benchmark_action_40_with_cb/example_97/miter.v:289
912 uext 1 75 0 instance_A.icmp_ln851_fu_387_p2 ; benchmark_action_40_with_cb/example_97/miter.v:290
913 uext 1 413 0 instance_A.lnot37_i_i_i_fu_244_p2 ; benchmark_action_40_with_cb/example_97/miter.v:291
914 uext 1 75 0 instance_A.mul_4s_4s_5_4_1_U1.ce ; benchmark_action_40_with_cb/example_97/miter.v:292
915 uext 1 2 0 instance_A.mul_4s_4s_5_4_1_U1.clk ; benchmark_action_40_with_cb/example_97/miter.v:293
916 uext 6 900 0 instance_A.mul_4s_4s_5_4_1_U1.din0 ; benchmark_action_40_with_cb/example_97/miter.v:294
917 uext 6 900 0 instance_A.mul_4s_4s_5_4_1_U1.din1 ; benchmark_action_40_with_cb/example_97/miter.v:295
918 uext 48 620 0 instance_A.mul_4s_4s_5_4_1_U1.dout ; benchmark_action_40_with_cb/example_97/miter.v:296
919 uext 1 19 0 instance_A.mul_4s_4s_5_4_1_U1.reset ; benchmark_action_40_with_cb/example_97/miter.v:297
920 uext 6 900 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_97/miter.v:298
921 uext 6 900 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_97/miter.v:299
922 uext 6 766 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.b_reg0 ; benchmark_action_40_with_cb/example_97/miter.v:66
923 state 48 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.buff0
924 uext 1 75 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_97/miter.v:300
925 uext 1 2 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_97/miter.v:301
926 uext 48 620 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_97/miter.v:302
927 uext 48 769 0 instance_A.mul_4s_4s_5_4_1_U1.top_mul_4s_4s_5_4_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_97/miter.v:303
928 uext 40 447 0 instance_A.op_11_V_fu_380_p3 ; benchmark_action_40_with_cb/example_97/miter.v:305
929 uext 6 78 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_97/miter.v:30
930 uext 8 85 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_97/miter.v:31
931 uext 6 900 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_97/miter.v:32
932 uext 4 73 0 instance_A.op_20 ; benchmark_action_40_with_cb/example_97/miter.v:39
933 uext 1 19 0 instance_A.op_20_ap_vld ; benchmark_action_40_with_cb/example_97/miter.v:40
934 slice 1 900 3 3
935 concat 48 934 900
936 uext 48 935 0 instance_A.op_2_cast_fu_173_p1 ; benchmark_action_40_with_cb/example_97/miter.v:311
937 uext 11 370 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_97/miter.v:33
938 uext 8 373 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_97/miter.v:34
939 uext 1 437 0 instance_A.or_ln340_fu_330_p2 ; benchmark_action_40_with_cb/example_97/miter.v:315
940 uext 1 444 0 instance_A.or_ln785_1_fu_364_p2 ; benchmark_action_40_with_cb/example_97/miter.v:316
941 uext 1 452 0 instance_A.or_ln785_fu_288_p2 ; benchmark_action_40_with_cb/example_97/miter.v:317
942 uext 1 439 0 instance_A.or_ln786_fu_326_p2 ; benchmark_action_40_with_cb/example_97/miter.v:318
943 uext 1 436 0 instance_A.overflow_fu_322_p2 ; benchmark_action_40_with_cb/example_97/miter.v:319
944 uext 1 476 0 instance_A.p_Result_1_fu_467_p3 ; benchmark_action_40_with_cb/example_97/miter.v:320
945 uext 1 612 0 instance_A.p_Result_2_fu_522_p3 ; benchmark_action_40_with_cb/example_97/miter.v:321
946 uext 1 544 0 instance_A.p_Result_s_11_fu_397_p3 ; benchmark_action_40_with_cb/example_97/miter.v:322
947 uext 8 394 0 instance_A.p_Result_s_fu_273_p4 ; benchmark_action_40_with_cb/example_97/miter.v:323
948 uext 55 387 0 instance_A.p_Val2_1_fu_199_p2 ; benchmark_action_40_with_cb/example_97/miter.v:324
949 uext 50 460 0 instance_A.ret_V_2_fu_392_p2 ; benchmark_action_40_with_cb/example_97/miter.v:325
950 slice 45 464 2 0
951 concat 55 469 950
952 uext 55 951 0 instance_A.ret_V_6_fu_302_p2 ; benchmark_action_40_with_cb/example_97/miter.v:326
953 input 45
954 concat 55 463 953
955 uext 55 954 0 instance_A.ret_V_6_reg_636 ; benchmark_action_40_with_cb/example_97/miter.v:327
956 slice 57 401 9 0
957 concat 115 551 956
958 uext 115 957 0 instance_A.ret_V_7_fu_432_p2 ; benchmark_action_40_with_cb/example_97/miter.v:328
959 input 55
960 concat 115 475 959
961 uext 115 960 0 instance_A.ret_V_7_reg_673 ; benchmark_action_40_with_cb/example_97/miter.v:329
962 uext 81 607 0 instance_A.ret_V_8_fu_501_p2 ; benchmark_action_40_with_cb/example_97/miter.v:330
963 uext 4 613 0 instance_A.ret_V_9_fu_538_p3 ; benchmark_action_40_with_cb/example_97/miter.v:331
964 const 57 0000000000
965 concat 40 545 964
966 uext 40 965 0 instance_A.rhs_1_fu_420_p3 ; benchmark_action_40_with_cb/example_97/miter.v:332
967 concat 11 620 329
968 uext 11 967 0 instance_A.rhs_fu_225_p3 ; benchmark_action_40_with_cb/example_97/miter.v:333
969 uext 40 441 0 instance_A.select_ln340_fu_347_p3 ; benchmark_action_40_with_cb/example_97/miter.v:334
970 uext 11 477 0 instance_A.select_ln353_fu_482_p3 ; benchmark_action_40_with_cb/example_97/miter.v:335
971 uext 50 545 0 instance_A.select_ln850_1_fu_413_p3 ; benchmark_action_40_with_cb/example_97/miter.v:336
972 uext 4 611 0 instance_A.select_ln850_2_fu_532_p3 ; benchmark_action_40_with_cb/example_97/miter.v:337
973 uext 11 474 0 instance_A.select_ln850_3_fu_477_p3 ; benchmark_action_40_with_cb/example_97/miter.v:338
974 uext 50 543 0 instance_A.select_ln850_fu_408_p3 ; benchmark_action_40_with_cb/example_97/miter.v:339
975 concat 40 545 964
976 slice 1 545 5 5
977 concat 115 976 975
978 uext 115 977 0 instance_A.sext_ln1192_1_fu_428_p1 ; benchmark_action_40_with_cb/example_97/miter.v:340
979 concat 55 477 167
980 slice 1 477 7 7
981 concat 57 980 979
982 slice 1 477 7 7
983 concat 59 982 981
984 slice 1 477 7 7
985 concat 61 984 983
986 slice 1 477 7 7
987 concat 63 986 985
988 slice 1 477 7 7
989 concat 65 988 987
990 slice 1 477 7 7
991 concat 15 990 989
992 slice 1 477 7 7
993 concat 40 992 991
994 slice 1 477 7 7
995 concat 115 994 993
996 slice 1 477 7 7
997 concat 118 996 995
998 slice 1 477 7 7
999 concat 121 998 997
1000 slice 1 477 7 7
1001 concat 124 1000 999
1002 slice 1 477 7 7
1003 concat 127 1002 1001
1004 slice 1 477 7 7
1005 concat 130 1004 1003
1006 slice 1 477 7 7
1007 concat 133 1006 1005
1008 slice 1 477 7 7
1009 concat 136 1008 1007
1010 slice 1 477 7 7
1011 concat 139 1010 1009
1012 slice 1 477 7 7
1013 concat 142 1012 1011
1014 slice 1 477 7 7
1015 concat 145 1014 1013
1016 slice 1 477 7 7
1017 concat 148 1016 1015
1018 slice 1 477 7 7
1019 concat 151 1018 1017
1020 slice 1 477 7 7
1021 concat 154 1020 1019
1022 slice 1 477 7 7
1023 concat 157 1022 1021
1024 slice 1 477 7 7
1025 concat 4 1024 1023
1026 slice 1 477 7 7
1027 concat 604 1026 1025
1028 slice 1 477 7 7
1029 concat 81 1028 1027
1030 uext 81 1029 0 instance_A.sext_ln1192_2_fu_497_p1 ; benchmark_action_40_with_cb/example_97/miter.v:341
1031 slice 1 401 15 15
1032 concat 115 1031 401
1033 uext 115 1032 0 instance_A.sext_ln1192_fu_404_p1 ; benchmark_action_40_with_cb/example_97/miter.v:342
1034 uext 6 78 0 instance_A.sext_ln703_1_fu_474_p0 ; benchmark_action_40_with_cb/example_97/miter.v:343
1035 slice 1 78 3 3
1036 concat 48 1035 78
1037 slice 1 78 3 3
1038 concat 50 1037 1036
1039 slice 1 78 3 3
1040 concat 52 1039 1038
1041 slice 1 78 3 3
1042 concat 11 1041 1040
1043 slice 1 78 3 3
1044 concat 55 1043 1042
1045 slice 1 78 3 3
1046 concat 57 1045 1044
1047 slice 1 78 3 3
1048 concat 59 1047 1046
1049 slice 1 78 3 3
1050 concat 61 1049 1048
1051 slice 1 78 3 3
1052 concat 63 1051 1050
1053 slice 1 78 3 3
1054 concat 65 1053 1052
1055 slice 1 78 3 3
1056 concat 15 1055 1054
1057 slice 1 78 3 3
1058 concat 40 1057 1056
1059 slice 1 78 3 3
1060 concat 115 1059 1058
1061 slice 1 78 3 3
1062 concat 118 1061 1060
1063 slice 1 78 3 3
1064 concat 121 1063 1062
1065 slice 1 78 3 3
1066 concat 124 1065 1064
1067 slice 1 78 3 3
1068 concat 127 1067 1066
1069 slice 1 78 3 3
1070 concat 130 1069 1068
1071 slice 1 78 3 3
1072 concat 133 1071 1070
1073 slice 1 78 3 3
1074 concat 136 1073 1072
1075 slice 1 78 3 3
1076 concat 139 1075 1074
1077 slice 1 78 3 3
1078 concat 142 1077 1076
1079 slice 1 78 3 3
1080 concat 145 1079 1078
1081 slice 1 78 3 3
1082 concat 148 1081 1080
1083 slice 1 78 3 3
1084 concat 151 1083 1082
1085 slice 1 78 3 3
1086 concat 154 1085 1084
1087 slice 1 78 3 3
1088 concat 157 1087 1086
1089 slice 1 78 3 3
1090 concat 4 1089 1088
1091 slice 1 78 3 3
1092 concat 604 1091 1090
1093 slice 1 78 3 3
1094 concat 81 1093 1092
1095 uext 81 1094 0 instance_A.sext_ln703_1_fu_474_p1 ; benchmark_action_40_with_cb/example_97/miter.v:344
1096 slice 1 464 7 7
1097 concat 55 1096 464
1098 uext 55 1097 0 instance_A.sext_ln703_fu_299_p1 ; benchmark_action_40_with_cb/example_97/miter.v:345
1099 uext 11 196 0 instance_A.sext_ln850_fu_458_p1 ; benchmark_action_40_with_cb/example_97/miter.v:346
1100 concat 11 620 329
1101 slice 1 620 4 4
1102 concat 55 1101 1100
1103 slice 1 620 4 4
1104 concat 57 1103 1102
1105 slice 1 620 4 4
1106 concat 59 1105 1104
1107 slice 1 620 4 4
1108 concat 61 1107 1106
1109 slice 1 620 4 4
1110 concat 63 1109 1108
1111 slice 1 620 4 4
1112 concat 65 1111 1110
1113 slice 1 620 4 4
1114 concat 15 1113 1112
1115 slice 1 620 4 4
1116 concat 40 1115 1114
1117 slice 1 620 4 4
1118 concat 115 1117 1116
1119 slice 1 620 4 4
1120 concat 118 1119 1118
1121 slice 1 620 4 4
1122 concat 121 1121 1120
1123 slice 1 620 4 4
1124 concat 124 1123 1122
1125 slice 1 620 4 4
1126 concat 127 1125 1124
1127 slice 1 620 4 4
1128 concat 130 1127 1126
1129 slice 1 620 4 4
1130 concat 133 1129 1128
1131 slice 1 620 4 4
1132 concat 136 1131 1130
1133 slice 1 620 4 4
1134 concat 139 1133 1132
1135 slice 1 620 4 4
1136 concat 142 1135 1134
1137 slice 1 620 4 4
1138 concat 145 1137 1136
1139 slice 1 620 4 4
1140 concat 148 1139 1138
1141 slice 1 620 4 4
1142 concat 151 1141 1140
1143 slice 1 620 4 4
1144 concat 154 1143 1142
1145 slice 1 620 4 4
1146 concat 157 1145 1144
1147 slice 1 620 4 4
1148 concat 4 1147 1146
1149 slice 1 620 4 4
1150 concat 604 1149 1148
1151 slice 1 620 4 4
1152 concat 81 1151 1150
1153 slice 1 620 4 4
1154 concat 323 1153 1152
1155 uext 323 1154 0 instance_A.shl_i_i_i326_cast_fu_233_p1 ; benchmark_action_40_with_cb/example_97/miter.v:347
1156 const 55 000000000
1157 concat 40 369 1156
1158 uext 40 1157 0 instance_A.shl_i_i_i_fu_237_p3 ; benchmark_action_40_with_cb/example_97/miter.v:348
1159 uext 55 386 0 instance_A.shl_i_i_i_i213_cast_fu_195_p1 ; benchmark_action_40_with_cb/example_97/miter.v:349
1160 concat 45 373 167
1161 uext 45 1160 0 instance_A.shl_i_i_i_i_fu_187_p3 ; benchmark_action_40_with_cb/example_97/miter.v:350
1162 concat 323 325 329
1163 uext 323 1162 0 instance_A.shl_ln_fu_254_p3 ; benchmark_action_40_with_cb/example_97/miter.v:351
1164 concat 55 477 167
1165 uext 55 1164 0 instance_A.tmp_5_fu_489_p3 ; benchmark_action_40_with_cb/example_97/miter.v:352
1166 uext 57 402 0 instance_A.trunc_ln851_1_fu_448_p1 ; benchmark_action_40_with_cb/example_97/miter.v:353
1167 uext 6 78 0 instance_A.trunc_ln851_2_fu_529_p0 ; benchmark_action_40_with_cb/example_97/miter.v:354
1168 uext 1 79 0 instance_A.trunc_ln851_2_fu_529_p1 ; benchmark_action_40_with_cb/example_97/miter.v:355
1169 slice 45 464 2 0
1170 uext 45 1169 0 instance_A.trunc_ln851_fu_318_p1 ; benchmark_action_40_with_cb/example_97/miter.v:356
1171 uext 45 329 0 instance_A.trunc_ln851_reg_648 ; benchmark_action_40_with_cb/example_97/miter.v:84
1172 uext 1 438 0 instance_A.xor_ln340_fu_335_p2 ; benchmark_action_40_with_cb/example_97/miter.v:357
1173 uext 1 443 0 instance_A.xor_ln785_fu_359_p2 ; benchmark_action_40_with_cb/example_97/miter.v:358
1174 uext 1 442 0 instance_A.xor_ln786_fu_354_p2 ; benchmark_action_40_with_cb/example_97/miter.v:359
1175 const 6 0000
1176 input 6
1177 eq 1 21 235
1178 uext 6 243 1
1179 eq 1 21 1178
1180 uext 6 246 2
1181 eq 1 21 1180
1182 uext 6 75 3
1183 eq 1 21 1182
1184 concat 8 1179 1177
1185 concat 45 1181 1184
1186 concat 6 1183 1185
1187 redor 1 1186
1188 not 1 1187
1189 uext 6 75 3
1190 eq 1 1186 1189
1191 uext 6 246 2
1192 eq 1 1186 1191
1193 uext 6 243 1
1194 eq 1 1186 1193
1195 eq 1 1186 235
1196 concat 8 1192 1190
1197 concat 45 1194 1196
1198 concat 6 1195 1197
1199 concat 48 1188 1198
1200 redor 1 1199
1201 not 1 1200
1202 concat 8 1201 1188
1203 redor 1 1202
1204 ite 6 1203 1176 1175
1205 and 1 27 32
1206 not 1 1205
1207 const 8 00
1208 concat 8 1205 1206
1209 concat 6 1207 1208
1210 ite 6 1195 1209 1204
1211 state 323 instance_B.shl_i_i_i326_cast_reg_587
1212 state 4 instance_B.loop_1_loop_var_reg_160
1213 slice 81 1211 33 0
1214 slice 1 1212 31 31
1215 concat 323 1214 1213
1216 slice 157 1212 30 0
1217 concat 81 1216 329
1218 slice 1 1211 34 34
1219 concat 323 1218 1217
1220 ult 1 1215 1219
1221 not 1 1220
1222 slice 1 21 1 1
1223 and 1 1221 1222
1224 not 1 1223
1225 concat 8 1223 167
1226 concat 45 1224 1225
1227 concat 6 167 1226
1228 ite 6 1194 1227 1210
1229 ite 6 1192 235 1228
1230 ite 6 1190 20 1229
1231 ite 6 23 20 1230
1232 uext 6 1231 0 instance_B._000_ ; benchmark_action_40_with_cb/example_97/miter.v:815
1233 state 1 instance_B.bit_select12_i_i_i_not_reg_620
1234 sub 55 372 386
1235 slice 1 1234 6 6
1236 not 1 1235
1237 ite 1 32 1236 1233
1238 uext 1 1237 0 instance_B._001_ ; benchmark_action_40_with_cb/example_97/miter.v:816
1239 state 1 instance_B.icmp_ln851_1_reg_648
1240 state 40 instance_B.op_11_V_2_reg_149
1241 slice 57 1240 9 0
1242 redor 1 1241
1243 and 1 1220 1222
1244 ite 1 1243 1242 1239
1245 uext 1 1244 0 instance_B._002_ ; benchmark_action_40_with_cb/example_97/miter.v:817
1246 state 1 instance_B.lnot37_i_i_i_reg_615
1247 slice 1 1234 8 8
1248 not 1 1247
1249 ite 1 32 1248 1246
1250 uext 1 1249 0 instance_B._003_ ; benchmark_action_40_with_cb/example_97/miter.v:818
1251 ite 4 1205 416 1212
1252 uext 4 75 31
1253 add 4 1212 1252
1254 ite 4 1223 1253 1251
1255 uext 4 1254 0 instance_B._004_ ; benchmark_action_40_with_cb/example_97/miter.v:819
1256 state 1 instance_B.newsignbit_reg_609
1257 ite 1 32 1235 1256
1258 uext 1 1257 0 instance_B._005_ ; benchmark_action_40_with_cb/example_97/miter.v:820
1259 slice 52 1240 15 9
1260 state 40 instance_B.shl_i_i_i_reg_603
1261 state 1 instance_B.signbit_reg_597
1262 state 55 instance_B.p_Val2_1_reg_592
1263 slice 8 1262 8 7
1264 redor 1 1263
1265 or 1 1256 1264
1266 and 1 1265 1246
1267 or 1 1261 1266
1268 not 1 1267
1269 neq 1 1263 395
1270 or 1 1269 1233
1271 and 1 1268 1270
1272 ite 40 1271 1260 433
1273 not 1 1269
1274 not 1 1265
1275 or 1 1274 1261
1276 and 1 1273 1275
1277 and 1 1256 1276
1278 ite 40 1277 1260 1272
1279 slice 52 1278 15 9
1280 ite 52 1223 1279 1259
1281 uext 52 1280 0 instance_B._006_ ; benchmark_action_40_with_cb/example_97/miter.v:821
1282 ite 55 32 1234 1262
1283 uext 55 1282 0 instance_B._007_ ; benchmark_action_40_with_cb/example_97/miter.v:822
1284 state 52 instance_B.tmp_1_reg_643
1285 slice 1 1284 6 6
1286 concat 11 1285 1284
1287 uext 11 75 7
1288 add 11 1286 1287
1289 ite 11 1239 1288 1286
1290 state 11 instance_B._074_
1291 slice 1 1290 7 7
1292 ite 11 1291 1289 1286
1293 slice 1 1292 7 7
1294 concat 55 1293 1292
1295 add 55 1294 492
1296 slice 1 1295 8 8
1297 concat 57 1296 1295
1298 slice 1 1295 8 8
1299 concat 59 1298 1297
1300 slice 1 1295 8 8
1301 concat 61 1300 1299
1302 slice 1 1295 8 8
1303 concat 63 1302 1301
1304 slice 1 1295 8 8
1305 concat 65 1304 1303
1306 slice 1 1295 8 8
1307 concat 15 1306 1305
1308 slice 1 1295 8 8
1309 concat 40 1308 1307
1310 slice 1 1295 8 8
1311 concat 115 1310 1309
1312 slice 1 1295 8 8
1313 concat 118 1312 1311
1314 slice 1 1295 8 8
1315 concat 121 1314 1313
1316 slice 1 1295 8 8
1317 concat 124 1316 1315
1318 slice 1 1295 8 8
1319 concat 127 1318 1317
1320 slice 1 1295 8 8
1321 concat 130 1320 1319
1322 slice 1 1295 8 8
1323 concat 133 1322 1321
1324 slice 1 1295 8 8
1325 concat 136 1324 1323
1326 slice 1 1295 8 8
1327 concat 139 1326 1325
1328 slice 1 1295 8 8
1329 concat 142 1328 1327
1330 slice 1 1295 8 8
1331 concat 145 1330 1329
1332 slice 1 1295 8 8
1333 concat 148 1332 1331
1334 slice 1 1295 8 8
1335 concat 151 1334 1333
1336 slice 1 1295 8 8
1337 concat 154 1336 1335
1338 slice 1 1295 8 8
1339 concat 157 1338 1337
1340 slice 1 1295 8 8
1341 concat 4 1340 1339
1342 slice 1 21 2 2
1343 ite 4 1342 1341 74
1344 uext 4 1343 0 instance_B._008_ ; benchmark_action_40_with_cb/example_97/miter.v:823
1345 state 11 instance_B.rhs_reg_582
1346 slice 48 1345 7 3
1347 slice 1 1345 7 7
1348 concat 50 1347 1346
1349 add 50 1348 468
1350 slice 48 1349 4 0
1351 concat 50 167 1350
1352 slice 48 1349 4 0
1353 concat 50 75 1352
1354 uext 50 75 5
1355 add 50 1349 1354
1356 slice 45 1345 2 0
1357 redor 1 1356
1358 ite 50 1357 1355 1353
1359 slice 1 1349 5 5
1360 ite 50 1359 1358 1351
1361 slice 1 1360 5 5
1362 concat 52 1361 1360
1363 slice 50 1240 15 10
1364 slice 1 1240 15 15
1365 concat 52 1364 1363
1366 add 52 1362 1365
1367 slice 1 1240 9 9
1368 concat 11 1366 1367
1369 ite 11 1243 1368 1290
1370 uext 11 1369 0 instance_B._009_ ; benchmark_action_40_with_cb/example_97/miter.v:824
1371 slice 1 78 0 0
1372 concat 57 1295 1371
1373 slice 1 1295 8 8
1374 concat 59 1373 1372
1375 slice 1 1295 8 8
1376 concat 61 1375 1374
1377 slice 1 1295 8 8
1378 concat 63 1377 1376
1379 slice 1 1295 8 8
1380 concat 65 1379 1378
1381 slice 1 1295 8 8
1382 concat 15 1381 1380
1383 slice 1 1295 8 8
1384 concat 40 1383 1382
1385 slice 1 1295 8 8
1386 concat 115 1385 1384
1387 slice 1 1295 8 8
1388 concat 118 1387 1386
1389 slice 1 1295 8 8
1390 concat 121 1389 1388
1391 slice 1 1295 8 8
1392 concat 124 1391 1390
1393 slice 1 1295 8 8
1394 concat 127 1393 1392
1395 slice 1 1295 8 8
1396 concat 130 1395 1394
1397 slice 1 1295 8 8
1398 concat 133 1397 1396
1399 slice 1 1295 8 8
1400 concat 136 1399 1398
1401 slice 1 1295 8 8
1402 concat 139 1401 1400
1403 slice 1 1295 8 8
1404 concat 142 1403 1402
1405 slice 1 1295 8 8
1406 concat 145 1405 1404
1407 slice 1 1295 8 8
1408 concat 148 1407 1406
1409 slice 1 1295 8 8
1410 concat 151 1409 1408
1411 slice 1 1295 8 8
1412 concat 154 1411 1410
1413 slice 1 1295 8 8
1414 concat 157 1413 1412
1415 slice 1 1295 8 8
1416 concat 4 1415 1414
1417 slice 1 1295 8 8
1418 concat 604 1417 1416
1419 slice 1 1295 8 8
1420 concat 81 1419 1418
1421 ite 81 1342 1420 82
1422 uext 81 1421 0 instance_B._010_ ; benchmark_action_40_with_cb/example_97/miter.v:825
1423 slice 48 1345 7 3
1424 sext 48 900 1
1425 sext 48 900 1
1426 mul 48 1424 1425
1427 ite 48 32 1426 1423
1428 uext 48 1427 0 instance_B._011_ ; benchmark_action_40_with_cb/example_97/miter.v:826
1429 slice 4 1211 34 3
1430 slice 1 1426 4 4
1431 concat 50 1430 1426
1432 slice 1 1426 4 4
1433 concat 52 1432 1431
1434 slice 1 1426 4 4
1435 concat 11 1434 1433
1436 slice 1 1426 4 4
1437 concat 55 1436 1435
1438 slice 1 1426 4 4
1439 concat 57 1438 1437
1440 slice 1 1426 4 4
1441 concat 59 1440 1439
1442 slice 1 1426 4 4
1443 concat 61 1442 1441
1444 slice 1 1426 4 4
1445 concat 63 1444 1443
1446 slice 1 1426 4 4
1447 concat 65 1446 1445
1448 slice 1 1426 4 4
1449 concat 15 1448 1447
1450 slice 1 1426 4 4
1451 concat 40 1450 1449
1452 slice 1 1426 4 4
1453 concat 115 1452 1451
1454 slice 1 1426 4 4
1455 concat 118 1454 1453
1456 slice 1 1426 4 4
1457 concat 121 1456 1455
1458 slice 1 1426 4 4
1459 concat 124 1458 1457
1460 slice 1 1426 4 4
1461 concat 127 1460 1459
1462 slice 1 1426 4 4
1463 concat 130 1462 1461
1464 slice 1 1426 4 4
1465 concat 133 1464 1463
1466 slice 1 1426 4 4
1467 concat 136 1466 1465
1468 slice 1 1426 4 4
1469 concat 139 1468 1467
1470 slice 1 1426 4 4
1471 concat 142 1470 1469
1472 slice 1 1426 4 4
1473 concat 145 1472 1471
1474 slice 1 1426 4 4
1475 concat 148 1474 1473
1476 slice 1 1426 4 4
1477 concat 151 1476 1475
1478 slice 1 1426 4 4
1479 concat 154 1478 1477
1480 slice 1 1426 4 4
1481 concat 157 1480 1479
1482 slice 1 1426 4 4
1483 concat 4 1482 1481
1484 ite 4 32 1483 1429
1485 uext 4 1484 0 instance_B._012_ ; benchmark_action_40_with_cb/example_97/miter.v:827
1486 slice 52 1260 15 9
1487 slice 52 1234 6 0
1488 ite 52 32 1487 1486
1489 uext 52 1488 0 instance_B._013_ ; benchmark_action_40_with_cb/example_97/miter.v:828
1490 ite 1 32 1247 1261
1491 uext 1 1490 0 instance_B._014_ ; benchmark_action_40_with_cb/example_97/miter.v:829
1492 ite 52 1243 1366 1284
1493 uext 52 1492 0 instance_B._015_ ; benchmark_action_40_with_cb/example_97/miter.v:830
1494 concat 8 1205 1206
1495 uext 8 1494 0 instance_B._016_ ; benchmark_action_40_with_cb/example_97/miter.v:831
1496 concat 8 1223 167
1497 concat 45 1224 1496
1498 uext 45 1497 0 instance_B._017_ ; benchmark_action_40_with_cb/example_97/miter.v:832
1499 uext 1 1223 0 instance_B._018_ ; benchmark_action_40_with_cb/example_97/miter.v:833
1500 uext 1 1205 0 instance_B._019_ ; benchmark_action_40_with_cb/example_97/miter.v:834
1501 uext 1 1243 0 instance_B._020_ ; benchmark_action_40_with_cb/example_97/miter.v:835
1502 uext 1 1221 0 instance_B._022_ ; benchmark_action_40_with_cb/example_97/miter.v:837
1503 uext 1 31 0 instance_B._023_ ; benchmark_action_40_with_cb/example_97/miter.v:838
1504 uext 1 1183 0 instance_B._029_ ; benchmark_action_40_with_cb/example_97/miter.v:844
1505 uext 1 1177 0 instance_B._030_ ; benchmark_action_40_with_cb/example_97/miter.v:845
1506 uext 1 1179 0 instance_B._031_ ; benchmark_action_40_with_cb/example_97/miter.v:846
1507 uext 1 1181 0 instance_B._032_ ; benchmark_action_40_with_cb/example_97/miter.v:847
1508 uext 4 1251 0 instance_B._033_ ; benchmark_action_40_with_cb/example_97/miter.v:848
1509 uext 4 77 0 instance_B.add_ln691_1_fu_542_p2 ; benchmark_action_40_with_cb/example_97/miter.v:849
1510 uext 11 1288 0 instance_B.add_ln691_fu_480_p2 ; benchmark_action_40_with_cb/example_97/miter.v:850
1511 uext 1 1271 0 instance_B.and_ln340_fu_321_p2 ; benchmark_action_40_with_cb/example_97/miter.v:851
1512 uext 1 1277 0 instance_B.and_ln785_1_fu_357_p2 ; benchmark_action_40_with_cb/example_97/miter.v:852
1513 uext 1 1276 0 instance_B.and_ln785_fu_351_p2 ; benchmark_action_40_with_cb/example_97/miter.v:853
1514 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_97/miter.v:854
1515 uext 1 1222 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_97/miter.v:855
1516 uext 1 1342 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_97/miter.v:856
1517 uext 1 23 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_97/miter.v:857
1518 uext 6 1230 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_97/miter.v:858
1519 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_97/miter.v:781
1520 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_97/miter.v:792
1521 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_97/miter.v:793
1522 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_97/miter.v:794
1523 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_97/miter.v:782
1524 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_97/miter.v:784
1525 uext 1 1236 0 instance_B.bit_select12_i_i_i_not_fu_249_p2 ; benchmark_action_40_with_cb/example_97/miter.v:865
1526 uext 1 168 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_97/miter.v:778
1527 uext 55 372 0 instance_B.conv_i_i_i1_i204_fu_193_p1 ; benchmark_action_40_with_cb/example_97/miter.v:866
1528 uext 52 1487 0 instance_B.empty_fu_223_p1 ; benchmark_action_40_with_cb/example_97/miter.v:867
1529 uext 1 1220 0 instance_B.icmp_ln1497_fu_263_p2 ; benchmark_action_40_with_cb/example_97/miter.v:868
1530 uext 1 1264 0 instance_B.icmp_ln768_fu_283_p2 ; benchmark_action_40_with_cb/example_97/miter.v:869
1531 uext 1 1269 0 instance_B.icmp_ln786_fu_299_p2 ; benchmark_action_40_with_cb/example_97/miter.v:870
1532 uext 1 1242 0 instance_B.icmp_ln851_1_fu_464_p2 ; benchmark_action_40_with_cb/example_97/miter.v:871
1533 uext 1 1248 0 instance_B.lnot37_i_i_i_fu_243_p2 ; benchmark_action_40_with_cb/example_97/miter.v:873
1534 uext 4 1253 0 instance_B.loop_1_loop_var_1_fu_268_p2 ; benchmark_action_40_with_cb/example_97/miter.v:874
1535 uext 6 900 0 instance_B.mul_4s_4s_5_1_1_U1.din0 ; benchmark_action_40_with_cb/example_97/miter.v:875
1536 uext 6 900 0 instance_B.mul_4s_4s_5_1_1_U1.din1 ; benchmark_action_40_with_cb/example_97/miter.v:876
1537 uext 48 1426 0 instance_B.mul_4s_4s_5_1_1_U1.dout ; benchmark_action_40_with_cb/example_97/miter.v:877
1538 uext 6 900 0 instance_B.mul_4s_4s_5_1_1_U1.top_mul_4s_4s_5_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_97/miter.v:878
1539 uext 6 900 0 instance_B.mul_4s_4s_5_1_1_U1.top_mul_4s_4s_5_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_97/miter.v:879
1540 uext 48 1426 0 instance_B.mul_4s_4s_5_1_1_U1.top_mul_4s_4s_5_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_97/miter.v:880
1541 uext 1 1235 0 instance_B.newsignbit_fu_235_p3 ; benchmark_action_40_with_cb/example_97/miter.v:881
1542 uext 40 1278 0 instance_B.op_11_V_fu_362_p3 ; benchmark_action_40_with_cb/example_97/miter.v:883
1543 uext 6 78 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_97/miter.v:786
1544 uext 8 85 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_97/miter.v:787
1545 uext 6 900 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_97/miter.v:788
1546 uext 4 161 0 instance_B.op_20 ; benchmark_action_40_with_cb/example_97/miter.v:795
1547 uext 1 23 0 instance_B.op_20_ap_vld ; benchmark_action_40_with_cb/example_97/miter.v:796
1548 uext 48 935 0 instance_B.op_2_cast_fu_171_p1 ; benchmark_action_40_with_cb/example_97/miter.v:889
1549 uext 11 370 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_97/miter.v:789
1550 uext 8 373 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_97/miter.v:790
1551 uext 1 1267 0 instance_B.or_ln340_fu_310_p2 ; benchmark_action_40_with_cb/example_97/miter.v:893
1552 uext 1 1275 0 instance_B.or_ln785_1_fu_346_p2 ; benchmark_action_40_with_cb/example_97/miter.v:894
1553 uext 1 1265 0 instance_B.or_ln785_fu_289_p2 ; benchmark_action_40_with_cb/example_97/miter.v:895
1554 uext 1 1270 0 instance_B.or_ln786_fu_305_p2 ; benchmark_action_40_with_cb/example_97/miter.v:896
1555 uext 1 1266 0 instance_B.overflow_fu_294_p2 ; benchmark_action_40_with_cb/example_97/miter.v:897
1556 uext 1 1291 0 instance_B.p_Result_1_fu_473_p3 ; benchmark_action_40_with_cb/example_97/miter.v:898
1557 uext 1 83 0 instance_B.p_Result_2_fu_532_p3 ; benchmark_action_40_with_cb/example_97/miter.v:899
1558 uext 1 1359 0 instance_B.p_Result_s_11_fu_388_p3 ; benchmark_action_40_with_cb/example_97/miter.v:900
1559 uext 8 1263 0 instance_B.p_Result_s_fu_274_p4 ; benchmark_action_40_with_cb/example_97/miter.v:901
1560 uext 55 1234 0 instance_B.p_Val2_1_fu_209_p2 ; benchmark_action_40_with_cb/example_97/miter.v:902
1561 uext 50 1355 0 instance_B.ret_V_2_fu_406_p2 ; benchmark_action_40_with_cb/example_97/miter.v:903
1562 slice 45 1345 2 0
1563 concat 55 1349 1562
1564 uext 55 1563 0 instance_B.ret_V_6_fu_372_p2 ; benchmark_action_40_with_cb/example_97/miter.v:904
1565 slice 57 1240 9 0
1566 concat 115 1366 1565
1567 uext 115 1566 0 instance_B.ret_V_7_fu_444_p2 ; benchmark_action_40_with_cb/example_97/miter.v:905
1568 input 55
1569 concat 115 1290 1568
1570 uext 115 1569 0 instance_B.ret_V_7_reg_638 ; benchmark_action_40_with_cb/example_97/miter.v:906
1571 uext 81 1420 0 instance_B.ret_V_8_fu_516_p2 ; benchmark_action_40_with_cb/example_97/miter.v:907
1572 uext 4 84 0 instance_B.ret_V_9_fu_554_p3 ; benchmark_action_40_with_cb/example_97/miter.v:908
1573 uext 50 1349 0 instance_B.ret_V_fu_378_p4 ; benchmark_action_40_with_cb/example_97/miter.v:909
1574 concat 40 1360 964
1575 uext 40 1574 0 instance_B.rhs_1_fu_432_p3 ; benchmark_action_40_with_cb/example_97/miter.v:910
1576 concat 11 1426 329
1577 uext 11 1576 0 instance_B.rhs_fu_181_p3 ; benchmark_action_40_with_cb/example_97/miter.v:911
1578 uext 40 1272 0 instance_B.select_ln340_fu_327_p3 ; benchmark_action_40_with_cb/example_97/miter.v:912
1579 uext 11 1292 0 instance_B.select_ln353_fu_496_p3 ; benchmark_action_40_with_cb/example_97/miter.v:913
1580 uext 50 1360 0 instance_B.select_ln850_1_fu_424_p3 ; benchmark_action_40_with_cb/example_97/miter.v:914
1581 uext 4 80 0 instance_B.select_ln850_2_fu_547_p3 ; benchmark_action_40_with_cb/example_97/miter.v:915
1582 uext 11 1289 0 instance_B.select_ln850_3_fu_489_p3 ; benchmark_action_40_with_cb/example_97/miter.v:916
1583 uext 50 1358 0 instance_B.select_ln850_fu_416_p3 ; benchmark_action_40_with_cb/example_97/miter.v:917
1584 concat 40 1360 964
1585 slice 1 1360 5 5
1586 concat 115 1585 1584
1587 uext 115 1586 0 instance_B.sext_ln1192_1_fu_440_p1 ; benchmark_action_40_with_cb/example_97/miter.v:918
1588 concat 55 1292 167
1589 slice 1 1292 7 7
1590 concat 57 1589 1588
1591 slice 1 1292 7 7
1592 concat 59 1591 1590
1593 slice 1 1292 7 7
1594 concat 61 1593 1592
1595 slice 1 1292 7 7
1596 concat 63 1595 1594
1597 slice 1 1292 7 7
1598 concat 65 1597 1596
1599 slice 1 1292 7 7
1600 concat 15 1599 1598
1601 slice 1 1292 7 7
1602 concat 40 1601 1600
1603 slice 1 1292 7 7
1604 concat 115 1603 1602
1605 slice 1 1292 7 7
1606 concat 118 1605 1604
1607 slice 1 1292 7 7
1608 concat 121 1607 1606
1609 slice 1 1292 7 7
1610 concat 124 1609 1608
1611 slice 1 1292 7 7
1612 concat 127 1611 1610
1613 slice 1 1292 7 7
1614 concat 130 1613 1612
1615 slice 1 1292 7 7
1616 concat 133 1615 1614
1617 slice 1 1292 7 7
1618 concat 136 1617 1616
1619 slice 1 1292 7 7
1620 concat 139 1619 1618
1621 slice 1 1292 7 7
1622 concat 142 1621 1620
1623 slice 1 1292 7 7
1624 concat 145 1623 1622
1625 slice 1 1292 7 7
1626 concat 148 1625 1624
1627 slice 1 1292 7 7
1628 concat 151 1627 1626
1629 slice 1 1292 7 7
1630 concat 154 1629 1628
1631 slice 1 1292 7 7
1632 concat 157 1631 1630
1633 slice 1 1292 7 7
1634 concat 4 1633 1632
1635 slice 1 1292 7 7
1636 concat 604 1635 1634
1637 slice 1 1292 7 7
1638 concat 81 1637 1636
1639 uext 81 1638 0 instance_B.sext_ln1192_2_fu_512_p1 ; benchmark_action_40_with_cb/example_97/miter.v:919
1640 slice 1 1240 15 15
1641 concat 115 1640 1240
1642 uext 115 1641 0 instance_B.sext_ln1192_fu_412_p1 ; benchmark_action_40_with_cb/example_97/miter.v:920
1643 uext 4 160 0 instance_B.sext_ln69_fu_561_p1 ; benchmark_action_40_with_cb/example_97/miter.v:921
1644 uext 6 78 0 instance_B.sext_ln703_1_fu_486_p0 ; benchmark_action_40_with_cb/example_97/miter.v:922
1645 uext 81 1094 0 instance_B.sext_ln703_1_fu_486_p1 ; benchmark_action_40_with_cb/example_97/miter.v:923
1646 slice 1 1345 7 7
1647 concat 55 1646 1345
1648 uext 55 1647 0 instance_B.sext_ln703_fu_369_p1 ; benchmark_action_40_with_cb/example_97/miter.v:924
1649 uext 11 1286 0 instance_B.sext_ln850_fu_470_p1 ; benchmark_action_40_with_cb/example_97/miter.v:925
1650 uext 6 900 0 instance_B.shl_i_i_i32612_fu_175_p0 ; benchmark_action_40_with_cb/example_97/miter.v:926
1651 uext 6 900 0 instance_B.shl_i_i_i32612_fu_175_p1 ; benchmark_action_40_with_cb/example_97/miter.v:927
1652 uext 48 1426 0 instance_B.shl_i_i_i32612_fu_175_p2 ; benchmark_action_40_with_cb/example_97/miter.v:928
1653 concat 11 1426 329
1654 slice 1 1426 4 4
1655 concat 55 1654 1653
1656 slice 1 1426 4 4
1657 concat 57 1656 1655
1658 slice 1 1426 4 4
1659 concat 59 1658 1657
1660 slice 1 1426 4 4
1661 concat 61 1660 1659
1662 slice 1 1426 4 4
1663 concat 63 1662 1661
1664 slice 1 1426 4 4
1665 concat 65 1664 1663
1666 slice 1 1426 4 4
1667 concat 15 1666 1665
1668 slice 1 1426 4 4
1669 concat 40 1668 1667
1670 slice 1 1426 4 4
1671 concat 115 1670 1669
1672 slice 1 1426 4 4
1673 concat 118 1672 1671
1674 slice 1 1426 4 4
1675 concat 121 1674 1673
1676 slice 1 1426 4 4
1677 concat 124 1676 1675
1678 slice 1 1426 4 4
1679 concat 127 1678 1677
1680 slice 1 1426 4 4
1681 concat 130 1680 1679
1682 slice 1 1426 4 4
1683 concat 133 1682 1681
1684 slice 1 1426 4 4
1685 concat 136 1684 1683
1686 slice 1 1426 4 4
1687 concat 139 1686 1685
1688 slice 1 1426 4 4
1689 concat 142 1688 1687
1690 slice 1 1426 4 4
1691 concat 145 1690 1689
1692 slice 1 1426 4 4
1693 concat 148 1692 1691
1694 slice 1 1426 4 4
1695 concat 151 1694 1693
1696 slice 1 1426 4 4
1697 concat 154 1696 1695
1698 slice 1 1426 4 4
1699 concat 157 1698 1697
1700 slice 1 1426 4 4
1701 concat 4 1700 1699
1702 slice 1 1426 4 4
1703 concat 604 1702 1701
1704 slice 1 1426 4 4
1705 concat 81 1704 1703
1706 slice 1 1426 4 4
1707 concat 323 1706 1705
1708 uext 323 1707 0 instance_B.shl_i_i_i326_cast_fu_189_p1 ; benchmark_action_40_with_cb/example_97/miter.v:929
1709 slice 52 1234 6 0
1710 concat 40 1709 1156
1711 uext 40 1710 0 instance_B.shl_i_i_i_fu_227_p3 ; benchmark_action_40_with_cb/example_97/miter.v:930
1712 uext 55 386 0 instance_B.shl_i_i_i_i213_cast_fu_205_p1 ; benchmark_action_40_with_cb/example_97/miter.v:931
1713 uext 45 1160 0 instance_B.shl_i_i_i_i_fu_197_p3 ; benchmark_action_40_with_cb/example_97/miter.v:932
1714 concat 323 1212 329
1715 uext 323 1714 0 instance_B.shl_ln_fu_255_p3 ; benchmark_action_40_with_cb/example_97/miter.v:933
1716 uext 1 1247 0 instance_B.signbit_fu_215_p3 ; benchmark_action_40_with_cb/example_97/miter.v:934
1717 concat 55 1292 167
1718 uext 55 1717 0 instance_B.tmp_5_fu_504_p3 ; benchmark_action_40_with_cb/example_97/miter.v:935
1719 uext 57 1241 0 instance_B.trunc_ln851_1_fu_460_p1 ; benchmark_action_40_with_cb/example_97/miter.v:936
1720 uext 6 78 0 instance_B.trunc_ln851_2_fu_539_p0 ; benchmark_action_40_with_cb/example_97/miter.v:937
1721 uext 1 79 0 instance_B.trunc_ln851_2_fu_539_p1 ; benchmark_action_40_with_cb/example_97/miter.v:938
1722 uext 45 1356 0 instance_B.trunc_ln851_fu_396_p1 ; benchmark_action_40_with_cb/example_97/miter.v:939
1723 uext 1 1268 0 instance_B.xor_ln340_fu_315_p2 ; benchmark_action_40_with_cb/example_97/miter.v:940
1724 uext 1 1274 0 instance_B.xor_ln785_fu_340_p2 ; benchmark_action_40_with_cb/example_97/miter.v:941
1725 uext 1 1273 0 instance_B.xor_ln786_fu_334_p2 ; benchmark_action_40_with_cb/example_97/miter.v:942
1726 uext 4 73 0 op_20_A ; benchmark_action_40_with_cb/example_97/miter.v:1169
1727 uext 4 161 0 op_20_B ; benchmark_action_40_with_cb/example_97/miter.v:1170
1728 uext 1 19 0 op_20_ap_vld_A ; benchmark_action_40_with_cb/example_97/miter.v:1173
1729 uext 1 23 0 op_20_ap_vld_B ; benchmark_action_40_with_cb/example_97/miter.v:1174
1730 uext 1 162 0 op_20_eq ; benchmark_action_40_with_cb/example_97/miter.v:1171
1731 next 15 17 361
1732 next 6 21 1231
1733 ite 1 168 27 3
1734 next 1 27 1733
1735 next 40 41 762
1736 slice 40 610 31 16
1737 next 40 42 1736
1738 slice 1 85 1 1
1739 next 1 43 1738
1740 next 1 70 760
1741 next 4 74 1343
1742 ite 6 168 78 7
1743 next 6 78 1742
1744 next 81 82 1421
1745 ite 8 168 85 9
1746 next 8 85 1745
1747 next 1 168 75
1748 next 4 181 191
1749 next 40 182 722
1750 slice 40 472 31 16
1751 next 40 183 1750
1752 next 1 186 720
1753 next 11 193 202
1754 next 52 194 688
1755 next 1 200 405
1756 concat 323 680 329
1757 next 323 324 1756
1758 next 4 325 427
1759 next 1 363 367
1760 next 1 364 430
1761 next 52 369 390
1762 ite 11 168 370 12
1763 next 11 370 1762
1764 ite 8 168 373 13
1765 next 8 373 1764
1766 next 1 392 399
1767 next 55 393 455
1768 concat 40 449 1156
1769 next 40 401 1768
1770 next 1 407 409
1771 next 1 411 414
1772 next 1 412 686
1773 next 40 418 710
1774 slice 40 325 31 16
1775 next 40 419 1774
1776 next 1 422 708
1777 concat 40 683 1156
1778 next 40 434 1777
1779 next 1 435 453
1780 next 50 457 461
1781 next 50 458 617
1782 next 50 463 470
1783 concat 11 621 329
1784 next 11 464 1783
1785 next 4 472 541
1786 next 11 473 623
1787 next 11 475 554
1788 next 81 556 608
1789 next 4 610 615
1790 next 48 620 923
1791 next 6 766 900
1792 ite 6 168 900 10
1793 next 6 900 1792
1794 next 48 923 769
1795 concat 323 1484 329
1796 next 323 1211 1795
1797 next 4 1212 1254
1798 next 1 1233 1237
1799 next 1 1239 1244
1800 concat 40 1280 1156
1801 next 40 1240 1800
1802 next 1 1246 1249
1803 next 1 1256 1257
1804 concat 40 1488 1156
1805 next 40 1260 1804
1806 next 1 1261 1490
1807 next 55 1262 1282
1808 next 52 1284 1492
1809 next 11 1290 1369
1810 concat 11 1427 329
1811 next 11 1345 1810
; end of yosys output
