; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_180/miter.v:356
3 input 1 ap_start ; benchmark_action_40_with_cb/example_180/miter.v:348
4 input 1 op_0 ; benchmark_action_40_with_cb/example_180/miter.v:349
5 input 1 op_1 ; benchmark_action_40_with_cb/example_180/miter.v:350
6 sort bitvec 4
7 input 6 op_10 ; benchmark_action_40_with_cb/example_180/miter.v:351
8 input 6 op_12 ; benchmark_action_40_with_cb/example_180/miter.v:352
9 sort bitvec 2
10 input 9 op_4 ; benchmark_action_40_with_cb/example_180/miter.v:353
11 input 9 op_6 ; benchmark_action_40_with_cb/example_180/miter.v:354
12 sort bitvec 8
13 input 12 op_9 ; benchmark_action_40_with_cb/example_180/miter.v:355
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 state 14 instance_B.ap_CS_fsm
20 init 14 19 15
21 slice 1 19 2 2
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 16 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 10
39 state 38 instance_A.op_16_V_reg_241
40 state 6 op_12_internal
41 slice 1 40 3 3
42 slice 1 40 3 3
43 concat 9 42 41
44 slice 1 40 3 3
45 concat 14 44 43
46 slice 1 40 3 3
47 concat 6 46 45
48 slice 1 40 3 3
49 sort bitvec 5
50 concat 49 48 47
51 slice 1 40 3 3
52 sort bitvec 6
53 concat 52 51 50
54 slice 1 40 3 3
55 sort bitvec 7
56 concat 55 54 53
57 slice 1 40 3 3
58 concat 12 57 56
59 slice 1 40 3 3
60 sort bitvec 9
61 concat 60 59 58
62 slice 1 40 3 3
63 concat 38 62 61
64 add 38 39 63
65 const 9 00
66 slice 60 64 8 0
67 sort bitvec 11
68 concat 67 65 66
69 const 9 11
70 slice 60 64 8 0
71 concat 67 69 70
72 slice 1 64 9 9
73 concat 67 72 64
74 const 1 1
75 uext 67 74 10
76 add 67 73 75
77 slice 14 40 2 0
78 redor 1 77
79 ite 67 78 76 71
80 slice 1 64 9 9
81 ite 67 80 79 68
82 slice 1 81 10 10
83 sort bitvec 12
84 concat 83 82 81
85 slice 1 81 10 10
86 sort bitvec 13
87 concat 86 85 84
88 slice 1 81 10 10
89 sort bitvec 14
90 concat 89 88 87
91 slice 1 81 10 10
92 sort bitvec 15
93 concat 92 91 90
94 slice 1 81 10 10
95 sort bitvec 16
96 concat 95 94 93
97 slice 1 81 10 10
98 sort bitvec 17
99 concat 98 97 96
100 slice 1 81 10 10
101 sort bitvec 18
102 concat 101 100 99
103 slice 1 81 10 10
104 sort bitvec 19
105 concat 104 103 102
106 slice 1 81 10 10
107 sort bitvec 20
108 concat 107 106 105
109 slice 1 81 10 10
110 sort bitvec 21
111 concat 110 109 108
112 slice 1 81 10 10
113 sort bitvec 22
114 concat 113 112 111
115 slice 1 81 10 10
116 sort bitvec 23
117 concat 116 115 114
118 slice 1 81 10 10
119 sort bitvec 24
120 concat 119 118 117
121 slice 1 81 10 10
122 sort bitvec 25
123 concat 122 121 120
124 slice 1 81 10 10
125 sort bitvec 26
126 concat 125 124 123
127 slice 1 81 10 10
128 sort bitvec 27
129 concat 128 127 126
130 slice 1 81 10 10
131 sort bitvec 28
132 concat 131 130 129
133 slice 1 81 10 10
134 sort bitvec 29
135 concat 134 133 132
136 slice 1 81 10 10
137 sort bitvec 30
138 concat 137 136 135
139 slice 1 81 10 10
140 sort bitvec 31
141 concat 140 139 138
142 slice 1 81 10 10
143 sort bitvec 32
144 concat 143 142 141
145 state 38 instance_B.op_16_V_reg_241
146 add 38 145 63
147 slice 60 146 8 0
148 concat 67 65 147
149 slice 60 146 8 0
150 concat 67 69 149
151 slice 1 146 9 9
152 concat 67 151 146
153 uext 67 74 10
154 add 67 152 153
155 redor 1 77
156 ite 67 155 154 150
157 slice 1 146 9 9
158 ite 67 157 156 148
159 slice 1 158 10 10
160 concat 83 159 158
161 slice 1 158 10 10
162 concat 86 161 160
163 slice 1 158 10 10
164 concat 89 163 162
165 slice 1 158 10 10
166 concat 92 165 164
167 slice 1 158 10 10
168 concat 95 167 166
169 slice 1 158 10 10
170 concat 98 169 168
171 slice 1 158 10 10
172 concat 101 171 170
173 slice 1 158 10 10
174 concat 104 173 172
175 slice 1 158 10 10
176 concat 107 175 174
177 slice 1 158 10 10
178 concat 110 177 176
179 slice 1 158 10 10
180 concat 113 179 178
181 slice 1 158 10 10
182 concat 116 181 180
183 slice 1 158 10 10
184 concat 119 183 182
185 slice 1 158 10 10
186 concat 122 185 184
187 slice 1 158 10 10
188 concat 125 187 186
189 slice 1 158 10 10
190 concat 128 189 188
191 slice 1 158 10 10
192 concat 131 191 190
193 slice 1 158 10 10
194 concat 134 193 192
195 slice 1 158 10 10
196 concat 137 195 194
197 slice 1 158 10 10
198 concat 140 197 196
199 slice 1 158 10 10
200 concat 143 199 198
201 eq 1 144 200
202 and 1 37 201
203 not 1 202
204 and 1 22 203
205 output 204 unsafe_signal ; benchmark_action_40_with_cb/example_180/miter.v:357
206 const 1 0
207 state 1 _setup
208 init 1 207 206
209 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_180/miter.v:377
210 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_180/miter.v:378
211 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_180/miter.v:379
212 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_180/miter.v:381
213 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_180/miter.v:382
214 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_180/miter.v:383
215 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_180/miter.v:385
216 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_180/miter.v:386
217 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_180/miter.v:387
218 uext 1 207 0 clk_enable_B ; benchmark_action_40_with_cb/example_180/miter.v:396
219 uext 1 203 0 divergent ; benchmark_action_40_with_cb/example_180/miter.v:399
220 const 14 000
221 input 14
222 const 14 100
223 eq 1 16 222
224 const 9 10
225 uext 14 224 1
226 eq 1 16 225
227 uext 14 74 2
228 eq 1 16 227
229 concat 9 226 223
230 concat 14 228 229
231 redor 1 230
232 not 1 231
233 uext 14 74 2
234 eq 1 230 233
235 uext 14 224 1
236 eq 1 230 235
237 eq 1 230 222
238 concat 9 236 234
239 concat 14 237 238
240 concat 6 232 239
241 redor 1 240
242 not 1 241
243 concat 9 242 232
244 redor 1 243
245 ite 14 244 221 220
246 and 1 25 27
247 not 1 246
248 concat 9 246 247
249 concat 14 206 248
250 ite 14 237 249 245
251 ite 14 236 222 250
252 ite 14 234 15 251
253 ite 14 18 15 252
254 uext 14 253 0 instance_A._00_ ; benchmark_action_40_with_cb/example_180/miter.v:46
255 state 14 instance_A.ret_V_3_reg_236
256 slice 1 255 2 2
257 concat 6 256 255
258 slice 1 255 2 2
259 concat 49 258 257
260 slice 1 255 2 2
261 concat 52 260 259
262 state 6 op_10_internal
263 uext 52 262 2
264 add 52 261 263
265 slice 1 264 5 5
266 concat 55 265 264
267 slice 1 264 5 5
268 concat 12 267 266
269 slice 1 264 5 5
270 concat 60 269 268
271 slice 1 264 5 5
272 concat 38 271 270
273 state 12 op_9_internal
274 uext 38 273 2
275 add 38 272 274
276 slice 1 16 1 1
277 ite 38 276 275 39
278 uext 38 277 0 instance_A._01_ ; benchmark_action_40_with_cb/example_180/miter.v:47
279 state 1 op_0_internal
280 uext 9 279 1
281 state 1 op_1_internal
282 concat 9 281 281
283 add 9 280 282
284 slice 1 283 1 1
285 concat 14 284 283
286 state 9 op_6_internal
287 slice 1 286 1 1
288 concat 14 287 286
289 add 14 285 288
290 ite 14 27 289 255
291 uext 14 290 0 instance_A._02_ ; benchmark_action_40_with_cb/example_180/miter.v:48
292 concat 9 246 247
293 uext 9 292 0 instance_A._03_ ; benchmark_action_40_with_cb/example_180/miter.v:49
294 uext 1 246 0 instance_A._05_ ; benchmark_action_40_with_cb/example_180/miter.v:51
295 uext 1 26 0 instance_A._06_ ; benchmark_action_40_with_cb/example_180/miter.v:52
296 uext 1 228 0 instance_A._08_ ; benchmark_action_40_with_cb/example_180/miter.v:54
297 uext 1 223 0 instance_A._09_ ; benchmark_action_40_with_cb/example_180/miter.v:55
298 uext 1 226 0 instance_A._10_ ; benchmark_action_40_with_cb/example_180/miter.v:56
299 uext 67 76 0 instance_A.add_ln691_fu_209_p2 ; benchmark_action_40_with_cb/example_180/miter.v:57
300 uext 52 264 0 instance_A.add_ln69_fu_144_p2 ; benchmark_action_40_with_cb/example_180/miter.v:58
301 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_180/miter.v:59
302 uext 1 276 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_180/miter.v:60
303 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_180/miter.v:61
304 uext 14 252 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_180/miter.v:62
305 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_180/miter.v:25
306 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_180/miter.v:36
307 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_180/miter.v:37
308 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_180/miter.v:38
309 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_180/miter.v:26
310 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_180/miter.v:28
311 uext 1 78 0 instance_A.icmp_ln851_fu_203_p2 ; benchmark_action_40_with_cb/example_180/miter.v:69
312 uext 1 279 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_180/miter.v:29
313 uext 1 281 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_180/miter.v:30
314 uext 6 262 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_180/miter.v:31
315 uext 6 40 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_180/miter.v:32
316 uext 38 275 0 instance_A.op_16_V_fu_154_p2 ; benchmark_action_40_with_cb/example_180/miter.v:74
317 uext 143 144 0 instance_A.op_18 ; benchmark_action_40_with_cb/example_180/miter.v:39
318 uext 1 18 0 instance_A.op_18_ap_vld ; benchmark_action_40_with_cb/example_180/miter.v:40
319 uext 9 286 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_180/miter.v:34
320 uext 12 273 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_180/miter.v:35
321 uext 1 80 0 instance_A.p_Result_s_fu_191_p3 ; benchmark_action_40_with_cb/example_180/miter.v:80
322 uext 14 289 0 instance_A.ret_V_3_fu_127_p2 ; benchmark_action_40_with_cb/example_180/miter.v:81
323 slice 14 40 2 0
324 concat 86 64 323
325 uext 86 324 0 instance_A.ret_V_4_fu_171_p2 ; benchmark_action_40_with_cb/example_180/miter.v:82
326 uext 67 81 0 instance_A.ret_V_fu_223_p3 ; benchmark_action_40_with_cb/example_180/miter.v:83
327 uext 9 283 0 instance_A.ret_fu_113_p2 ; benchmark_action_40_with_cb/example_180/miter.v:84
328 concat 86 39 220
329 uext 86 328 0 instance_A.rhs_2_fu_164_p3 ; benchmark_action_40_with_cb/example_180/miter.v:85
330 uext 9 282 0 instance_A.select_ln1346_fu_101_p3 ; benchmark_action_40_with_cb/example_180/miter.v:86
331 uext 67 79 0 instance_A.select_ln850_fu_215_p3 ; benchmark_action_40_with_cb/example_180/miter.v:87
332 uext 14 285 0 instance_A.sext_ln1192_1_fu_123_p1 ; benchmark_action_40_with_cb/example_180/miter.v:88
333 uext 6 40 0 instance_A.sext_ln1192_2_fu_160_p0 ; benchmark_action_40_with_cb/example_180/miter.v:89
334 slice 1 40 3 3
335 concat 49 334 40
336 slice 1 40 3 3
337 concat 52 336 335
338 slice 1 40 3 3
339 concat 55 338 337
340 slice 1 40 3 3
341 concat 12 340 339
342 slice 1 40 3 3
343 concat 60 342 341
344 slice 1 40 3 3
345 concat 38 344 343
346 slice 1 40 3 3
347 concat 67 346 345
348 slice 1 40 3 3
349 concat 83 348 347
350 slice 1 40 3 3
351 concat 86 350 349
352 uext 86 351 0 instance_A.sext_ln1192_2_fu_160_p1 ; benchmark_action_40_with_cb/example_180/miter.v:90
353 uext 14 288 0 instance_A.sext_ln1192_fu_119_p1 ; benchmark_action_40_with_cb/example_180/miter.v:91
354 uext 52 261 0 instance_A.sext_ln15_fu_133_p1 ; benchmark_action_40_with_cb/example_180/miter.v:92
355 uext 38 272 0 instance_A.sext_ln69_fu_150_p1 ; benchmark_action_40_with_cb/example_180/miter.v:93
356 uext 67 73 0 instance_A.sext_ln850_fu_187_p1 ; benchmark_action_40_with_cb/example_180/miter.v:94
357 uext 38 64 0 instance_A.tmp_fu_177_p4 ; benchmark_action_40_with_cb/example_180/miter.v:95
358 uext 6 40 0 instance_A.trunc_ln851_fu_199_p0 ; benchmark_action_40_with_cb/example_180/miter.v:96
359 uext 14 77 0 instance_A.trunc_ln851_fu_199_p1 ; benchmark_action_40_with_cb/example_180/miter.v:97
360 concat 9 206 279
361 uext 9 360 0 instance_A.zext_ln1346_fu_109_p1 ; benchmark_action_40_with_cb/example_180/miter.v:98
362 concat 52 65 262
363 uext 52 362 0 instance_A.zext_ln69_1_fu_140_p1 ; benchmark_action_40_with_cb/example_180/miter.v:99
364 concat 38 65 273
365 uext 38 364 0 instance_A.zext_ln69_fu_136_p1 ; benchmark_action_40_with_cb/example_180/miter.v:100
366 input 14
367 eq 1 19 222
368 uext 14 224 1
369 eq 1 19 368
370 uext 14 74 2
371 eq 1 19 370
372 concat 9 369 367
373 concat 14 371 372
374 redor 1 373
375 not 1 374
376 uext 14 74 2
377 eq 1 373 376
378 uext 14 224 1
379 eq 1 373 378
380 eq 1 373 222
381 concat 9 379 377
382 concat 14 380 381
383 concat 6 375 382
384 redor 1 383
385 not 1 384
386 concat 9 385 375
387 redor 1 386
388 ite 14 387 366 220
389 and 1 25 30
390 not 1 389
391 concat 9 389 390
392 concat 14 206 391
393 ite 14 380 392 388
394 ite 14 379 222 393
395 ite 14 377 15 394
396 ite 14 21 15 395
397 uext 14 396 0 instance_B._00_ ; benchmark_action_40_with_cb/example_180/miter.v:218
398 state 9 instance_B.ret_reg_236
399 slice 1 398 1 1
400 concat 14 399 398
401 add 14 400 288
402 slice 1 401 2 2
403 concat 6 402 401
404 slice 1 401 2 2
405 concat 49 404 403
406 slice 1 401 2 2
407 concat 52 406 405
408 uext 52 262 2
409 add 52 407 408
410 slice 1 409 5 5
411 concat 55 410 409
412 slice 1 409 5 5
413 concat 12 412 411
414 slice 1 409 5 5
415 concat 60 414 413
416 slice 1 409 5 5
417 concat 38 416 415
418 uext 38 273 2
419 add 38 417 418
420 slice 1 19 1 1
421 ite 38 420 419 145
422 uext 38 421 0 instance_B._01_ ; benchmark_action_40_with_cb/example_180/miter.v:219
423 uext 9 279 1
424 add 9 423 282
425 ite 9 30 424 398
426 uext 9 425 0 instance_B._02_ ; benchmark_action_40_with_cb/example_180/miter.v:220
427 concat 9 389 390
428 uext 9 427 0 instance_B._03_ ; benchmark_action_40_with_cb/example_180/miter.v:221
429 uext 1 389 0 instance_B._05_ ; benchmark_action_40_with_cb/example_180/miter.v:223
430 uext 1 29 0 instance_B._06_ ; benchmark_action_40_with_cb/example_180/miter.v:224
431 uext 1 371 0 instance_B._08_ ; benchmark_action_40_with_cb/example_180/miter.v:226
432 uext 1 367 0 instance_B._09_ ; benchmark_action_40_with_cb/example_180/miter.v:227
433 uext 1 369 0 instance_B._10_ ; benchmark_action_40_with_cb/example_180/miter.v:228
434 uext 67 154 0 instance_B.add_ln691_fu_209_p2 ; benchmark_action_40_with_cb/example_180/miter.v:229
435 uext 52 409 0 instance_B.add_ln69_fu_144_p2 ; benchmark_action_40_with_cb/example_180/miter.v:230
436 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_180/miter.v:231
437 uext 1 420 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_180/miter.v:232
438 uext 1 21 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_180/miter.v:233
439 uext 14 395 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_180/miter.v:234
440 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_180/miter.v:197
441 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_180/miter.v:208
442 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_180/miter.v:209
443 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_180/miter.v:210
444 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_180/miter.v:198
445 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_180/miter.v:200
446 uext 1 207 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_180/miter.v:194
447 uext 1 155 0 instance_B.icmp_ln851_fu_203_p2 ; benchmark_action_40_with_cb/example_180/miter.v:241
448 uext 1 279 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_180/miter.v:201
449 uext 1 281 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_180/miter.v:202
450 uext 6 262 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_180/miter.v:203
451 uext 6 40 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_180/miter.v:204
452 uext 38 419 0 instance_B.op_16_V_fu_154_p2 ; benchmark_action_40_with_cb/example_180/miter.v:246
453 uext 143 200 0 instance_B.op_18 ; benchmark_action_40_with_cb/example_180/miter.v:211
454 uext 1 21 0 instance_B.op_18_ap_vld ; benchmark_action_40_with_cb/example_180/miter.v:212
455 uext 9 286 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_180/miter.v:206
456 uext 12 273 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_180/miter.v:207
457 uext 1 157 0 instance_B.p_Result_s_fu_191_p3 ; benchmark_action_40_with_cb/example_180/miter.v:252
458 uext 14 401 0 instance_B.ret_V_3_fu_126_p2 ; benchmark_action_40_with_cb/example_180/miter.v:253
459 slice 14 40 2 0
460 concat 86 146 459
461 uext 86 460 0 instance_B.ret_V_4_fu_171_p2 ; benchmark_action_40_with_cb/example_180/miter.v:254
462 uext 67 158 0 instance_B.ret_V_fu_223_p3 ; benchmark_action_40_with_cb/example_180/miter.v:255
463 uext 9 424 0 instance_B.ret_fu_113_p2 ; benchmark_action_40_with_cb/example_180/miter.v:256
464 concat 86 145 220
465 uext 86 464 0 instance_B.rhs_2_fu_164_p3 ; benchmark_action_40_with_cb/example_180/miter.v:257
466 uext 9 282 0 instance_B.select_ln1346_fu_101_p3 ; benchmark_action_40_with_cb/example_180/miter.v:258
467 uext 67 156 0 instance_B.select_ln850_fu_215_p3 ; benchmark_action_40_with_cb/example_180/miter.v:259
468 uext 14 400 0 instance_B.sext_ln1192_1_fu_123_p1 ; benchmark_action_40_with_cb/example_180/miter.v:260
469 uext 6 40 0 instance_B.sext_ln1192_2_fu_160_p0 ; benchmark_action_40_with_cb/example_180/miter.v:261
470 uext 86 351 0 instance_B.sext_ln1192_2_fu_160_p1 ; benchmark_action_40_with_cb/example_180/miter.v:262
471 uext 14 288 0 instance_B.sext_ln1192_fu_119_p1 ; benchmark_action_40_with_cb/example_180/miter.v:263
472 uext 52 407 0 instance_B.sext_ln15_fu_132_p1 ; benchmark_action_40_with_cb/example_180/miter.v:264
473 uext 38 417 0 instance_B.sext_ln69_fu_150_p1 ; benchmark_action_40_with_cb/example_180/miter.v:265
474 uext 67 152 0 instance_B.sext_ln850_fu_187_p1 ; benchmark_action_40_with_cb/example_180/miter.v:266
475 uext 38 146 0 instance_B.tmp_fu_177_p4 ; benchmark_action_40_with_cb/example_180/miter.v:267
476 uext 6 40 0 instance_B.trunc_ln851_fu_199_p0 ; benchmark_action_40_with_cb/example_180/miter.v:268
477 uext 14 77 0 instance_B.trunc_ln851_fu_199_p1 ; benchmark_action_40_with_cb/example_180/miter.v:269
478 uext 9 360 0 instance_B.zext_ln1346_fu_109_p1 ; benchmark_action_40_with_cb/example_180/miter.v:270
479 uext 52 362 0 instance_B.zext_ln69_1_fu_140_p1 ; benchmark_action_40_with_cb/example_180/miter.v:271
480 uext 38 364 0 instance_B.zext_ln69_fu_136_p1 ; benchmark_action_40_with_cb/example_180/miter.v:272
481 uext 143 144 0 op_18_A ; benchmark_action_40_with_cb/example_180/miter.v:389
482 uext 143 200 0 op_18_B ; benchmark_action_40_with_cb/example_180/miter.v:390
483 uext 1 18 0 op_18_ap_vld_A ; benchmark_action_40_with_cb/example_180/miter.v:393
484 uext 1 21 0 op_18_ap_vld_B ; benchmark_action_40_with_cb/example_180/miter.v:394
485 uext 1 201 0 op_18_eq ; benchmark_action_40_with_cb/example_180/miter.v:391
486 next 14 16 253
487 next 14 19 396
488 ite 1 207 25 3
489 next 1 25 488
490 next 38 39 277
491 ite 6 207 40 8
492 next 6 40 491
493 next 38 145 421
494 next 1 207 74
495 next 14 255 290
496 ite 6 207 262 7
497 next 6 262 496
498 ite 12 207 273 13
499 next 12 273 498
500 ite 1 207 279 4
501 next 1 279 500
502 ite 1 207 281 5
503 next 1 281 502
504 ite 9 207 286 11
505 next 9 286 504
506 next 9 398 425
; end of yosys output
