; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_111/miter.v:412
3 input 1 ap_start ; benchmark_action_40_with_cb/example_111/miter.v:404
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_111/miter.v:405
6 sort bitvec 2
7 input 6 op_10 ; benchmark_action_40_with_cb/example_111/miter.v:406
8 input 4 op_11 ; benchmark_action_40_with_cb/example_111/miter.v:407
9 sort bitvec 16
10 input 9 op_2 ; benchmark_action_40_with_cb/example_111/miter.v:408
11 input 4 op_3 ; benchmark_action_40_with_cb/example_111/miter.v:409
12 sort bitvec 32
13 input 12 op_4 ; benchmark_action_40_with_cb/example_111/miter.v:410
14 input 6 op_7 ; benchmark_action_40_with_cb/example_111/miter.v:411
15 sort bitvec 5
16 const 15 00001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 4 4
20 sort bitvec 6
21 const 20 000001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 5 5
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 slice 1 17 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 slice 1 22 0 0
33 not 1 29
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 state 15 instance_A.tmp_1_reg_225
42 slice 1 41 4 4
43 concat 20 42 41
44 slice 1 41 4 4
45 sort bitvec 7
46 concat 45 44 43
47 slice 1 41 4 4
48 sort bitvec 8
49 concat 48 47 46
50 slice 1 41 4 4
51 sort bitvec 9
52 concat 51 50 49
53 slice 1 41 4 4
54 sort bitvec 10
55 concat 54 53 52
56 slice 1 41 4 4
57 sort bitvec 11
58 concat 57 56 55
59 slice 1 41 4 4
60 sort bitvec 12
61 concat 60 59 58
62 slice 1 41 4 4
63 sort bitvec 13
64 concat 63 62 61
65 slice 1 41 4 4
66 sort bitvec 14
67 concat 66 65 64
68 slice 1 41 4 4
69 sort bitvec 15
70 concat 69 68 67
71 slice 1 41 4 4
72 concat 9 71 70
73 slice 1 41 4 4
74 sort bitvec 17
75 concat 74 73 72
76 slice 1 41 4 4
77 sort bitvec 18
78 concat 77 76 75
79 slice 1 41 4 4
80 sort bitvec 19
81 concat 80 79 78
82 slice 1 41 4 4
83 sort bitvec 20
84 concat 83 82 81
85 slice 1 41 4 4
86 sort bitvec 21
87 concat 86 85 84
88 slice 1 41 4 4
89 sort bitvec 22
90 concat 89 88 87
91 slice 1 41 4 4
92 sort bitvec 23
93 concat 92 91 90
94 slice 1 41 4 4
95 sort bitvec 24
96 concat 95 94 93
97 slice 1 41 4 4
98 sort bitvec 25
99 concat 98 97 96
100 slice 1 41 4 4
101 sort bitvec 26
102 concat 101 100 99
103 slice 1 41 4 4
104 sort bitvec 27
105 concat 104 103 102
106 slice 1 41 4 4
107 sort bitvec 28
108 concat 107 106 105
109 slice 1 41 4 4
110 sort bitvec 29
111 concat 110 109 108
112 slice 1 41 4 4
113 sort bitvec 30
114 concat 113 112 111
115 slice 1 41 4 4
116 sort bitvec 31
117 concat 116 115 114
118 slice 1 41 4 4
119 concat 12 118 117
120 slice 1 41 4 4
121 concat 20 120 41
122 const 1 1
123 uext 20 122 5
124 add 20 121 123
125 slice 1 124 5 5
126 concat 45 125 124
127 slice 1 124 5 5
128 concat 48 127 126
129 slice 1 124 5 5
130 concat 51 129 128
131 slice 1 124 5 5
132 concat 54 131 130
133 slice 1 124 5 5
134 concat 57 133 132
135 slice 1 124 5 5
136 concat 60 135 134
137 slice 1 124 5 5
138 concat 63 137 136
139 slice 1 124 5 5
140 concat 66 139 138
141 slice 1 124 5 5
142 concat 69 141 140
143 slice 1 124 5 5
144 concat 9 143 142
145 slice 1 124 5 5
146 concat 74 145 144
147 slice 1 124 5 5
148 concat 77 147 146
149 slice 1 124 5 5
150 concat 80 149 148
151 slice 1 124 5 5
152 concat 83 151 150
153 slice 1 124 5 5
154 concat 86 153 152
155 slice 1 124 5 5
156 concat 89 155 154
157 slice 1 124 5 5
158 concat 92 157 156
159 slice 1 124 5 5
160 concat 95 159 158
161 slice 1 124 5 5
162 concat 98 161 160
163 slice 1 124 5 5
164 concat 101 163 162
165 slice 1 124 5 5
166 concat 104 165 164
167 slice 1 124 5 5
168 concat 107 167 166
169 slice 1 124 5 5
170 concat 110 169 168
171 slice 1 124 5 5
172 concat 113 171 170
173 slice 1 124 5 5
174 concat 116 173 172
175 slice 1 124 5 5
176 concat 12 175 174
177 state 4 op_11_internal
178 slice 1 177 0 0
179 ite 12 178 176 119
180 state 20 instance_A.ret_V_1_reg_220
181 slice 1 180 5 5
182 ite 12 181 179 119
183 state 12 instance_B.sext_ln831_reg_227
184 state 12 instance_B.add_ln691_reg_233
185 ite 12 178 184 183
186 state 20 instance_B.ret_V_1_reg_217
187 slice 1 186 5 5
188 ite 12 187 185 183
189 eq 1 182 188
190 and 1 40 189
191 not 1 190
192 and 1 25 191
193 output 192 unsafe_signal ; benchmark_action_40_with_cb/example_111/miter.v:413
194 const 1 0
195 state 1 _setup
196 init 1 195 194
197 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_111/miter.v:433
198 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_111/miter.v:434
199 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_111/miter.v:435
200 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_111/miter.v:437
201 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_111/miter.v:438
202 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_111/miter.v:439
203 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_111/miter.v:441
204 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_111/miter.v:442
205 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_111/miter.v:443
206 uext 1 195 0 clk_enable_B ; benchmark_action_40_with_cb/example_111/miter.v:452
207 uext 1 191 0 divergent ; benchmark_action_40_with_cb/example_111/miter.v:455
208 const 15 00000
209 input 15
210 const 15 10000
211 eq 1 17 210
212 const 4 1000
213 uext 15 212 1
214 eq 1 17 213
215 sort bitvec 3
216 const 215 100
217 uext 15 216 2
218 eq 1 17 217
219 const 6 10
220 uext 15 219 3
221 eq 1 17 220
222 uext 15 122 4
223 eq 1 17 222
224 concat 6 214 211
225 concat 215 218 224
226 concat 4 221 225
227 concat 15 223 226
228 redor 1 227
229 not 1 228
230 uext 15 122 4
231 eq 1 227 230
232 uext 15 219 3
233 eq 1 227 232
234 uext 15 216 2
235 eq 1 227 234
236 uext 15 212 1
237 eq 1 227 236
238 eq 1 227 210
239 concat 6 233 231
240 concat 215 235 239
241 concat 4 237 240
242 concat 15 238 241
243 concat 20 229 242
244 redor 1 243
245 not 1 244
246 concat 6 245 229
247 redor 1 246
248 ite 15 247 209 208
249 and 1 28 29
250 not 1 249
251 const 215 000
252 concat 6 249 250
253 concat 15 251 252
254 ite 15 238 253 248
255 const 15 00100
256 ite 15 237 255 254
257 const 15 01000
258 ite 15 235 257 256
259 ite 15 233 210 258
260 ite 15 231 16 259
261 ite 15 19 16 260
262 uext 15 261 0 instance_A._00_ ; benchmark_action_40_with_cb/example_111/miter.v:49
263 state 1 instance_A.lhs_reg_200
264 state 4 op_0_internal
265 concat 15 264 194
266 uext 20 265 1
267 state 4 op_3_internal
268 slice 1 267 3 3
269 concat 15 268 267
270 slice 1 267 3 3
271 concat 20 270 269
272 eq 1 266 271
273 ite 1 28 272 263
274 uext 1 273 0 instance_A._01_ ; benchmark_action_40_with_cb/example_111/miter.v:50
275 state 4 instance_A.ret_V_reg_210
276 slice 1 275 3 3
277 concat 15 276 275
278 slice 215 177 3 1
279 slice 1 177 3 3
280 concat 4 279 278
281 slice 1 177 3 3
282 concat 15 281 280
283 add 15 277 282
284 slice 1 177 0 0
285 concat 20 283 284
286 slice 1 17 3 3
287 ite 20 286 285 180
288 uext 20 287 0 instance_A._02_ ; benchmark_action_40_with_cb/example_111/miter.v:51
289 state 215 instance_A.ret_reg_205
290 uext 4 289 1
291 state 6 op_10_internal
292 slice 1 291 1 1
293 concat 215 292 291
294 slice 1 291 1 1
295 concat 4 294 293
296 add 4 290 295
297 slice 1 17 2 2
298 ite 4 297 296 275
299 uext 4 298 0 instance_A._03_ ; benchmark_action_40_with_cb/example_111/miter.v:52
300 state 6 op_7_internal
301 uext 215 300 1
302 uext 215 263 2
303 add 215 301 302
304 slice 1 17 1 1
305 ite 215 304 303 289
306 uext 215 305 0 instance_A._04_ ; benchmark_action_40_with_cb/example_111/miter.v:53
307 ite 15 286 283 41
308 uext 15 307 0 instance_A._05_ ; benchmark_action_40_with_cb/example_111/miter.v:54
309 concat 6 249 250
310 uext 6 309 0 instance_A._06_ ; benchmark_action_40_with_cb/example_111/miter.v:55
311 uext 1 249 0 instance_A._08_ ; benchmark_action_40_with_cb/example_111/miter.v:57
312 uext 1 30 0 instance_A._09_ ; benchmark_action_40_with_cb/example_111/miter.v:58
313 uext 1 223 0 instance_A._11_ ; benchmark_action_40_with_cb/example_111/miter.v:60
314 uext 1 211 0 instance_A._12_ ; benchmark_action_40_with_cb/example_111/miter.v:61
315 uext 1 214 0 instance_A._13_ ; benchmark_action_40_with_cb/example_111/miter.v:62
316 uext 1 218 0 instance_A._14_ ; benchmark_action_40_with_cb/example_111/miter.v:63
317 uext 1 221 0 instance_A._15_ ; benchmark_action_40_with_cb/example_111/miter.v:64
318 uext 12 176 0 instance_A.add_ln691_fu_177_p2 ; benchmark_action_40_with_cb/example_111/miter.v:65
319 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_111/miter.v:66
320 uext 1 304 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_111/miter.v:67
321 uext 1 297 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_111/miter.v:68
322 uext 1 286 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_111/miter.v:69
323 uext 1 19 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_111/miter.v:70
324 uext 15 260 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_111/miter.v:71
325 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_111/miter.v:25
326 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_111/miter.v:36
327 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_111/miter.v:37
328 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_111/miter.v:38
329 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_111/miter.v:26
330 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_111/miter.v:28
331 uext 1 272 0 instance_A.lhs_fu_101_p2 ; benchmark_action_40_with_cb/example_111/miter.v:78
332 uext 4 264 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_111/miter.v:29
333 uext 6 291 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_111/miter.v:30
334 uext 4 177 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_111/miter.v:31
335 uext 12 182 0 instance_A.op_18 ; benchmark_action_40_with_cb/example_111/miter.v:39
336 uext 1 19 0 instance_A.op_18_ap_vld ; benchmark_action_40_with_cb/example_111/miter.v:40
337 uext 4 267 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_111/miter.v:33
338 uext 6 300 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_111/miter.v:35
339 uext 1 181 0 instance_A.p_Result_s_fu_167_p3 ; benchmark_action_40_with_cb/example_111/miter.v:88
340 uext 20 285 0 instance_A.ret_V_1_fu_148_p2 ; benchmark_action_40_with_cb/example_111/miter.v:89
341 uext 4 296 0 instance_A.ret_V_fu_127_p2 ; benchmark_action_40_with_cb/example_111/miter.v:90
342 uext 215 303 0 instance_A.ret_fu_114_p2 ; benchmark_action_40_with_cb/example_111/miter.v:91
343 uext 12 179 0 instance_A.select_ln850_fu_183_p3 ; benchmark_action_40_with_cb/example_111/miter.v:92
344 uext 4 177 0 instance_A.sext_ln1192_1_fu_133_p0 ; benchmark_action_40_with_cb/example_111/miter.v:93
345 slice 1 177 3 3
346 concat 15 345 177
347 slice 1 177 3 3
348 concat 20 347 346
349 uext 20 348 0 instance_A.sext_ln1192_1_fu_133_p1 ; benchmark_action_40_with_cb/example_111/miter.v:94
350 concat 15 275 194
351 slice 1 275 3 3
352 concat 20 351 350
353 uext 20 352 0 instance_A.sext_ln1192_2_fu_144_p1 ; benchmark_action_40_with_cb/example_111/miter.v:95
354 uext 4 295 0 instance_A.sext_ln1192_fu_120_p1 ; benchmark_action_40_with_cb/example_111/miter.v:96
355 uext 20 271 0 instance_A.sext_ln1498_fu_97_p1 ; benchmark_action_40_with_cb/example_111/miter.v:97
356 uext 12 119 0 instance_A.sext_ln831_fu_164_p1 ; benchmark_action_40_with_cb/example_111/miter.v:98
357 uext 15 265 0 instance_A.shl_ln_fu_85_p3 ; benchmark_action_40_with_cb/example_111/miter.v:99
358 concat 15 275 194
359 uext 15 358 0 instance_A.tmp_fu_137_p3 ; benchmark_action_40_with_cb/example_111/miter.v:100
360 uext 4 177 0 instance_A.trunc_ln851_fu_174_p0 ; benchmark_action_40_with_cb/example_111/miter.v:101
361 uext 1 178 0 instance_A.trunc_ln851_fu_174_p1 ; benchmark_action_40_with_cb/example_111/miter.v:102
362 concat 4 194 289
363 uext 4 362 0 instance_A.zext_ln1192_fu_124_p1 ; benchmark_action_40_with_cb/example_111/miter.v:103
364 concat 15 264 194
365 concat 20 194 364
366 uext 20 365 0 instance_A.zext_ln1498_fu_93_p1 ; benchmark_action_40_with_cb/example_111/miter.v:104
367 concat 215 194 300
368 uext 215 367 0 instance_A.zext_ln215_1_fu_110_p1 ; benchmark_action_40_with_cb/example_111/miter.v:105
369 const 6 00
370 concat 215 369 263
371 uext 215 370 0 instance_A.zext_ln215_fu_107_p1 ; benchmark_action_40_with_cb/example_111/miter.v:106
372 state 15 instance_B.tmp_1_reg_222
373 slice 1 372 4 4
374 concat 20 373 372
375 uext 20 122 5
376 add 20 374 375
377 slice 1 376 5 5
378 concat 45 377 376
379 slice 1 376 5 5
380 concat 48 379 378
381 slice 1 376 5 5
382 concat 51 381 380
383 slice 1 376 5 5
384 concat 54 383 382
385 slice 1 376 5 5
386 concat 57 385 384
387 slice 1 376 5 5
388 concat 60 387 386
389 slice 1 376 5 5
390 concat 63 389 388
391 slice 1 376 5 5
392 concat 66 391 390
393 slice 1 376 5 5
394 concat 69 393 392
395 slice 1 376 5 5
396 concat 9 395 394
397 slice 1 376 5 5
398 concat 74 397 396
399 slice 1 376 5 5
400 concat 77 399 398
401 slice 1 376 5 5
402 concat 80 401 400
403 slice 1 376 5 5
404 concat 83 403 402
405 slice 1 376 5 5
406 concat 86 405 404
407 slice 1 376 5 5
408 concat 89 407 406
409 slice 1 376 5 5
410 concat 92 409 408
411 slice 1 376 5 5
412 concat 95 411 410
413 slice 1 376 5 5
414 concat 98 413 412
415 slice 1 376 5 5
416 concat 101 415 414
417 slice 1 376 5 5
418 concat 104 417 416
419 slice 1 376 5 5
420 concat 107 419 418
421 slice 1 376 5 5
422 concat 110 421 420
423 slice 1 376 5 5
424 concat 113 423 422
425 slice 1 376 5 5
426 concat 116 425 424
427 slice 1 376 5 5
428 concat 12 427 426
429 slice 1 22 4 4
430 ite 12 429 428 184
431 uext 12 430 0 instance_B._00_ ; benchmark_action_40_with_cb/example_111/miter.v:243
432 const 20 000000
433 input 20
434 const 20 100000
435 eq 1 22 434
436 uext 20 210 1
437 eq 1 22 436
438 uext 20 212 2
439 eq 1 22 438
440 uext 20 216 3
441 eq 1 22 440
442 uext 20 219 4
443 eq 1 22 442
444 uext 20 122 5
445 eq 1 22 444
446 concat 6 437 435
447 concat 215 439 446
448 concat 4 441 447
449 concat 15 443 448
450 concat 20 445 449
451 redor 1 450
452 not 1 451
453 uext 20 122 5
454 eq 1 450 453
455 uext 20 219 4
456 eq 1 450 455
457 uext 20 216 3
458 eq 1 450 457
459 uext 20 212 2
460 eq 1 450 459
461 uext 20 210 1
462 eq 1 450 461
463 eq 1 450 434
464 concat 6 456 454
465 concat 215 458 464
466 concat 4 460 465
467 concat 15 462 466
468 concat 20 463 467
469 concat 45 452 468
470 redor 1 469
471 not 1 470
472 concat 6 471 452
473 redor 1 472
474 ite 20 473 433 432
475 and 1 32 29
476 not 1 475
477 const 4 0000
478 concat 6 475 476
479 concat 20 477 478
480 ite 20 463 479 474
481 const 20 000100
482 ite 20 462 481 480
483 const 20 001000
484 ite 20 460 483 482
485 const 20 010000
486 ite 20 458 485 484
487 ite 20 456 434 486
488 ite 20 454 21 487
489 ite 20 24 21 488
490 uext 20 489 0 instance_B._01_ ; benchmark_action_40_with_cb/example_111/miter.v:244
491 state 1 instance_B.lhs_reg_197
492 uext 20 265 1
493 eq 1 492 271
494 ite 1 32 493 491
495 uext 1 494 0 instance_B._02_ ; benchmark_action_40_with_cb/example_111/miter.v:245
496 state 4 instance_B.ret_V_reg_207
497 slice 1 496 3 3
498 concat 15 497 496
499 add 15 498 282
500 slice 1 177 0 0
501 concat 20 499 500
502 slice 1 22 3 3
503 ite 20 502 501 186
504 uext 20 503 0 instance_B._03_ ; benchmark_action_40_with_cb/example_111/miter.v:246
505 state 215 instance_B.ret_reg_202
506 uext 4 505 1
507 add 4 506 295
508 slice 1 22 2 2
509 ite 4 508 507 496
510 uext 4 509 0 instance_B._04_ ; benchmark_action_40_with_cb/example_111/miter.v:247
511 uext 215 300 1
512 uext 215 491 2
513 add 215 511 512
514 slice 1 22 1 1
515 ite 215 514 513 505
516 uext 215 515 0 instance_B._05_ ; benchmark_action_40_with_cb/example_111/miter.v:248
517 slice 1 372 4 4
518 concat 20 517 372
519 slice 1 372 4 4
520 concat 45 519 518
521 slice 1 372 4 4
522 concat 48 521 520
523 slice 1 372 4 4
524 concat 51 523 522
525 slice 1 372 4 4
526 concat 54 525 524
527 slice 1 372 4 4
528 concat 57 527 526
529 slice 1 372 4 4
530 concat 60 529 528
531 slice 1 372 4 4
532 concat 63 531 530
533 slice 1 372 4 4
534 concat 66 533 532
535 slice 1 372 4 4
536 concat 69 535 534
537 slice 1 372 4 4
538 concat 9 537 536
539 slice 1 372 4 4
540 concat 74 539 538
541 slice 1 372 4 4
542 concat 77 541 540
543 slice 1 372 4 4
544 concat 80 543 542
545 slice 1 372 4 4
546 concat 83 545 544
547 slice 1 372 4 4
548 concat 86 547 546
549 slice 1 372 4 4
550 concat 89 549 548
551 slice 1 372 4 4
552 concat 92 551 550
553 slice 1 372 4 4
554 concat 95 553 552
555 slice 1 372 4 4
556 concat 98 555 554
557 slice 1 372 4 4
558 concat 101 557 556
559 slice 1 372 4 4
560 concat 104 559 558
561 slice 1 372 4 4
562 concat 107 561 560
563 slice 1 372 4 4
564 concat 110 563 562
565 slice 1 372 4 4
566 concat 113 565 564
567 slice 1 372 4 4
568 concat 116 567 566
569 slice 1 372 4 4
570 concat 12 569 568
571 ite 12 429 570 183
572 uext 12 571 0 instance_B._06_ ; benchmark_action_40_with_cb/example_111/miter.v:249
573 ite 15 502 499 372
574 uext 15 573 0 instance_B._07_ ; benchmark_action_40_with_cb/example_111/miter.v:250
575 concat 6 475 476
576 uext 6 575 0 instance_B._08_ ; benchmark_action_40_with_cb/example_111/miter.v:251
577 uext 1 475 0 instance_B._10_ ; benchmark_action_40_with_cb/example_111/miter.v:253
578 uext 1 33 0 instance_B._11_ ; benchmark_action_40_with_cb/example_111/miter.v:254
579 uext 1 445 0 instance_B._13_ ; benchmark_action_40_with_cb/example_111/miter.v:256
580 uext 1 435 0 instance_B._14_ ; benchmark_action_40_with_cb/example_111/miter.v:257
581 uext 1 437 0 instance_B._15_ ; benchmark_action_40_with_cb/example_111/miter.v:258
582 uext 1 439 0 instance_B._16_ ; benchmark_action_40_with_cb/example_111/miter.v:259
583 uext 1 441 0 instance_B._17_ ; benchmark_action_40_with_cb/example_111/miter.v:260
584 uext 1 443 0 instance_B._18_ ; benchmark_action_40_with_cb/example_111/miter.v:261
585 uext 12 428 0 instance_B.add_ln691_fu_167_p2 ; benchmark_action_40_with_cb/example_111/miter.v:262
586 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_111/miter.v:263
587 uext 1 514 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_111/miter.v:264
588 uext 1 508 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_111/miter.v:265
589 uext 1 502 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_111/miter.v:266
590 uext 1 429 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_111/miter.v:267
591 uext 1 24 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_111/miter.v:268
592 uext 20 488 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_111/miter.v:269
593 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_111/miter.v:217
594 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_111/miter.v:228
595 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_111/miter.v:229
596 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_111/miter.v:230
597 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_111/miter.v:218
598 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_111/miter.v:220
599 uext 1 195 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_111/miter.v:214
600 uext 1 493 0 instance_B.lhs_fu_101_p2 ; benchmark_action_40_with_cb/example_111/miter.v:276
601 uext 4 264 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_111/miter.v:221
602 uext 6 291 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_111/miter.v:222
603 uext 4 177 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_111/miter.v:223
604 uext 12 188 0 instance_B.op_18 ; benchmark_action_40_with_cb/example_111/miter.v:231
605 uext 1 24 0 instance_B.op_18_ap_vld ; benchmark_action_40_with_cb/example_111/miter.v:232
606 uext 4 267 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_111/miter.v:225
607 uext 6 300 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_111/miter.v:227
608 uext 1 187 0 instance_B.p_Result_s_fu_173_p3 ; benchmark_action_40_with_cb/example_111/miter.v:286
609 uext 20 501 0 instance_B.ret_V_1_fu_148_p2 ; benchmark_action_40_with_cb/example_111/miter.v:287
610 uext 4 507 0 instance_B.ret_V_fu_127_p2 ; benchmark_action_40_with_cb/example_111/miter.v:288
611 uext 215 513 0 instance_B.ret_fu_114_p2 ; benchmark_action_40_with_cb/example_111/miter.v:289
612 uext 12 185 0 instance_B.select_ln850_fu_183_p3 ; benchmark_action_40_with_cb/example_111/miter.v:290
613 uext 4 177 0 instance_B.sext_ln1192_1_fu_133_p0 ; benchmark_action_40_with_cb/example_111/miter.v:291
614 uext 20 348 0 instance_B.sext_ln1192_1_fu_133_p1 ; benchmark_action_40_with_cb/example_111/miter.v:292
615 concat 15 496 194
616 slice 1 496 3 3
617 concat 20 616 615
618 uext 20 617 0 instance_B.sext_ln1192_2_fu_144_p1 ; benchmark_action_40_with_cb/example_111/miter.v:293
619 uext 4 295 0 instance_B.sext_ln1192_fu_120_p1 ; benchmark_action_40_with_cb/example_111/miter.v:294
620 uext 20 271 0 instance_B.sext_ln1498_fu_97_p1 ; benchmark_action_40_with_cb/example_111/miter.v:295
621 uext 12 570 0 instance_B.sext_ln831_fu_164_p1 ; benchmark_action_40_with_cb/example_111/miter.v:296
622 uext 15 265 0 instance_B.shl_ln_fu_85_p3 ; benchmark_action_40_with_cb/example_111/miter.v:297
623 concat 15 496 194
624 uext 15 623 0 instance_B.tmp_fu_137_p3 ; benchmark_action_40_with_cb/example_111/miter.v:298
625 uext 4 177 0 instance_B.trunc_ln851_fu_180_p0 ; benchmark_action_40_with_cb/example_111/miter.v:299
626 uext 1 178 0 instance_B.trunc_ln851_fu_180_p1 ; benchmark_action_40_with_cb/example_111/miter.v:300
627 concat 4 194 505
628 uext 4 627 0 instance_B.zext_ln1192_fu_124_p1 ; benchmark_action_40_with_cb/example_111/miter.v:301
629 uext 20 365 0 instance_B.zext_ln1498_fu_93_p1 ; benchmark_action_40_with_cb/example_111/miter.v:302
630 uext 215 367 0 instance_B.zext_ln215_1_fu_110_p1 ; benchmark_action_40_with_cb/example_111/miter.v:303
631 concat 215 369 491
632 uext 215 631 0 instance_B.zext_ln215_fu_107_p1 ; benchmark_action_40_with_cb/example_111/miter.v:304
633 uext 12 182 0 op_18_A ; benchmark_action_40_with_cb/example_111/miter.v:445
634 uext 12 188 0 op_18_B ; benchmark_action_40_with_cb/example_111/miter.v:446
635 uext 1 19 0 op_18_ap_vld_A ; benchmark_action_40_with_cb/example_111/miter.v:449
636 uext 1 24 0 op_18_ap_vld_B ; benchmark_action_40_with_cb/example_111/miter.v:450
637 uext 1 189 0 op_18_eq ; benchmark_action_40_with_cb/example_111/miter.v:447
638 next 15 17 261
639 next 20 22 489
640 ite 1 195 29 3
641 next 1 29 640
642 next 15 41 307
643 ite 4 195 177 8
644 next 4 177 643
645 next 20 180 287
646 next 12 183 571
647 next 12 184 430
648 next 20 186 503
649 next 1 195 122
650 next 1 263 273
651 ite 4 195 264 5
652 next 4 264 651
653 ite 4 195 267 11
654 next 4 267 653
655 next 4 275 298
656 next 215 289 305
657 ite 6 195 291 7
658 next 6 291 657
659 ite 6 195 300 14
660 next 6 300 659
661 next 15 372 573
662 next 1 491 494
663 next 4 496 509
664 next 215 505 515
; end of yosys output
