; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; top.v:1.18-1.24
3 input 1 ap_rst ; top.v:1.32-1.38
4 sort bitvec 14
5 input 4 out_V ; top.v:4.23-4.28
6 input 1 out_V_ap_vld ; top.v:5.16-5.28
7 sort bitvec 16
8 input 7 seed_V ; top.v:2.22-2.28
9 output 5 out_V ; top.v:4.23-4.28
10 output 6 out_V_ap_vld ; top.v:5.16-5.28
11 const 1 0
12 state 1 v1_buf
13 init 1 12 11
14 state 1 v2_buf
15 init 1 14 11
16 and 1 12 14
17 not 1 16
18 state 4 counter_output1_buf
19 state 4 counter_output2_buf
20 eq 1 18 19
21 or 1 17 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 state 7 u1.limit_V_in_reg_67
26 sort bitvec 2
27 slice 26 25 5 4
28 uext 26 22 1
29 eq 1 27 28
30 ite 1 29 22 11
31 not 1 30
32 uext 1 31 0 u1.xor_ln879_fu_179_p2 ; top.v:17.13-20.48|counter2.v:53.14-53.33
33 const 4 00000000000000
34 state 4 u1.p_053_0_reg_87
35 init 4 34 33
36 sext 4 22 13
37 add 4 34 36
38 state 4 u1.limit_V_1_reg_76
39 init 4 38 33
40 eq 1 34 38
41 ite 1 40 22 11
42 eq 1 41 22
43 ite 4 42 34 37
44 uext 4 22 13
45 add 4 34 44
46 ite 4 42 34 45
47 const 26 10
48 eq 1 27 47
49 ite 1 48 22 11
50 and 1 31 49
51 eq 1 50 22
52 ite 4 51 46 43
53 uext 4 52 0 u1.select_ln879_fu_191_p3 ; top.v:17.13-20.48|counter2.v:57.15-57.37
54 state 4 u1.select_ln879_1_reg_225
55 eq 1 30 22
56 ite 4 55 34 52
57 uext 4 56 0 u1.select_ln879_1_fu_199_p3 ; top.v:17.13-20.48|counter2.v:40.15-40.39
58 uext 4 43 0 u1.select_ln36_fu_163_p3 ; top.v:17.13-20.48|counter2.v:56.15-56.36
59 uext 4 46 0 u1.select_ln32_fu_149_p3 ; top.v:17.13-20.48|counter2.v:55.15-55.36
60 uext 7 8 0 u1.seed_V ; top.v:17.13-20.48|counter2.v:26.15-26.21
61 sort bitvec 10
62 const 61 0000000000
63 slice 26 25 5 4
64 sort bitvec 12
65 concat 64 62 63
66 redor 1 65
67 not 1 66
68 ite 1 67 22 11
69 sort bitvec 3
70 const 69 001
71 state 69 u1.ap_CS_fsm
72 init 69 71 70
73 slice 1 71 1 1
74 and 1 68 73
75 ite 1 74 22 11
76 uext 1 75 0 u1.out_V_ap_vld ; top.v:17.13-20.48|counter2.v:28.10-28.22
77 uext 4 34 0 u1.out_V ; top.v:17.13-20.48|counter2.v:27.16-27.21
78 state 4 u1.limit_V_2_reg_220
79 sort bitvec 4
80 slice 79 25 3 0
81 concat 4 62 80
82 ite 4 55 81 38
83 uext 4 82 0 u1.limit_V_2_fu_171_p3 ; top.v:17.13-20.48|counter2.v:37.15-37.34
84 uext 1 68 0 u1.icmp_ln883_fu_119_p2 ; top.v:17.13-20.48|counter2.v:39.14-39.34
85 uext 1 41 0 u1.icmp_ln883_1_fu_137_p2 ; top.v:17.13-20.48|counter2.v:47.14-47.36
86 uext 1 30 0 u1.icmp_ln879_fu_125_p2 ; top.v:17.13-20.48|counter2.v:50.14-50.34
87 uext 1 49 0 u1.icmp_ln879_1_fu_131_p2 ; top.v:17.13-20.48|counter2.v:52.14-52.36
88 slice 79 25 3 0
89 uext 79 88 0 u1.data_V_fu_115_p1
90 uext 26 27 0 u1.ctrl_V_fu_105_p4
91 uext 4 45 0 u1.count_V_fu_143_p2 ; top.v:17.13-20.48|counter2.v:48.15-48.32
92 uext 4 37 0 u1.count_V_1_fu_157_p2 ; top.v:17.13-20.48|counter2.v:49.15-49.34
93 uext 1 3 0 u1.ap_rst ; top.v:17.13-20.48|counter2.v:25.9-25.15
94 uext 1 2 0 u1.ap_clk ; top.v:17.13-20.48|counter2.v:24.9-24.15
95 input 69
96 const 69 010
97 const 69 100
98 eq 1 71 97
99 uext 69 22 2
100 eq 1 71 99
101 concat 26 100 98
102 redor 1 101
103 ite 69 102 96 95
104 ite 69 74 70 97
105 uext 69 47 1
106 eq 1 71 105
107 ite 69 106 104 103
108 uext 69 107 0 u1.ap_NS_fsm
109 slice 1 71 2 2
110 uext 1 109 0 u1.ap_CS_fsm_state3 ; top.v:17.13-20.48|counter2.v:43.9-43.25
111 uext 1 73 0 u1.ap_CS_fsm_state2 ; top.v:17.13-20.48|counter2.v:36.9-36.25
112 slice 1 71 0 0
113 uext 1 112 0 u1.ap_CS_fsm_state1 ; top.v:17.13-20.48|counter2.v:33.9-33.25
114 uext 1 50 0 u1.and_ln879_fu_185_p2 ; top.v:17.13-20.48|counter2.v:54.14-54.33
115 state 7 u1.add_ln320_reg_212
116 uext 7 22 15
117 add 7 116 25
118 uext 7 117 0 u1.add_ln320_fu_99_p2 ; top.v:17.13-20.48|counter2.v:34.15-34.33
119 state 7 u2.limit_V_in_reg_67
120 slice 26 119 5 4
121 uext 26 22 1
122 eq 1 120 121
123 ite 1 122 22 11
124 not 1 123
125 uext 1 124 0 u2.xor_ln879_fu_179_p2 ; top.v:22.13-25.48|counter3.v:54.14-54.33
126 state 4 u2.p_053_0_reg_87
127 init 4 126 33
128 sext 4 22 13
129 add 4 126 128
130 state 4 u2.limit_V_1_reg_76
131 init 4 130 33
132 eq 1 126 130
133 ite 1 132 22 11
134 eq 1 133 22
135 ite 4 134 126 129
136 uext 4 22 13
137 add 4 126 136
138 ite 4 134 126 137
139 eq 1 120 47
140 ite 1 139 22 11
141 and 1 124 140
142 eq 1 141 22
143 ite 4 142 138 135
144 uext 4 143 0 u2.select_ln879_fu_191_p3 ; top.v:22.13-25.48|counter3.v:58.15-58.37
145 state 4 u2.select_ln879_1_reg_225
146 eq 1 123 22
147 ite 4 146 126 143
148 uext 4 147 0 u2.select_ln879_1_fu_199_p3 ; top.v:22.13-25.48|counter3.v:41.15-41.39
149 uext 4 135 0 u2.select_ln36_fu_163_p3 ; top.v:22.13-25.48|counter3.v:57.15-57.36
150 uext 4 138 0 u2.select_ln32_fu_149_p3 ; top.v:22.13-25.48|counter3.v:56.15-56.36
151 uext 7 8 0 u2.seed_V ; top.v:22.13-25.48|counter3.v:27.15-27.21
152 slice 26 119 5 4
153 concat 64 62 152
154 redor 1 153
155 not 1 154
156 ite 1 155 22 11
157 const 79 0001
158 state 79 u2.ap_CS_fsm
159 init 79 158 157
160 slice 1 158 1 1
161 and 1 156 160
162 ite 1 161 22 11
163 uext 1 162 0 u2.out_V_ap_vld ; top.v:22.13-25.48|counter3.v:29.10-29.22
164 uext 4 126 0 u2.out_V ; top.v:22.13-25.48|counter3.v:28.16-28.21
165 state 4 u2.limit_V_2_reg_220
166 slice 79 119 3 0
167 concat 4 62 166
168 ite 4 146 167 130
169 uext 4 168 0 u2.limit_V_2_fu_171_p3 ; top.v:22.13-25.48|counter3.v:38.15-38.34
170 uext 1 156 0 u2.icmp_ln883_fu_119_p2 ; top.v:22.13-25.48|counter3.v:40.14-40.34
171 uext 1 133 0 u2.icmp_ln883_1_fu_137_p2 ; top.v:22.13-25.48|counter3.v:48.14-48.36
172 uext 1 123 0 u2.icmp_ln879_fu_125_p2 ; top.v:22.13-25.48|counter3.v:51.14-51.34
173 uext 1 140 0 u2.icmp_ln879_1_fu_131_p2 ; top.v:22.13-25.48|counter3.v:53.14-53.36
174 slice 79 119 3 0
175 uext 79 174 0 u2.data_V_fu_115_p1
176 uext 26 120 0 u2.ctrl_V_fu_105_p4
177 uext 4 137 0 u2.count_V_fu_143_p2 ; top.v:22.13-25.48|counter3.v:49.15-49.32
178 uext 4 129 0 u2.count_V_1_fu_157_p2 ; top.v:22.13-25.48|counter3.v:50.15-50.34
179 uext 1 3 0 u2.ap_rst ; top.v:22.13-25.48|counter3.v:26.9-26.15
180 uext 1 2 0 u2.ap_clk ; top.v:22.13-25.48|counter3.v:25.9-25.15
181 input 79
182 const 79 0010
183 const 79 1000
184 eq 1 158 183
185 uext 79 22 3
186 eq 1 158 185
187 concat 26 186 184
188 redor 1 187
189 ite 79 188 182 181
190 uext 79 97 1
191 eq 1 158 190
192 ite 79 191 183 189
193 ite 69 161 70 97
194 concat 79 11 193
195 uext 79 47 2
196 eq 1 158 195
197 ite 79 196 194 192
198 uext 79 197 0 u2.ap_NS_fsm
199 slice 1 158 3 3
200 uext 1 199 0 u2.ap_CS_fsm_state4 ; top.v:22.13-25.48|counter3.v:44.9-44.25
201 uext 1 160 0 u2.ap_CS_fsm_state2 ; top.v:22.13-25.48|counter3.v:37.9-37.25
202 slice 1 158 0 0
203 uext 1 202 0 u2.ap_CS_fsm_state1 ; top.v:22.13-25.48|counter3.v:34.9-34.25
204 uext 1 141 0 u2.and_ln879_fu_185_p2 ; top.v:22.13-25.48|counter3.v:55.14-55.33
205 state 7 u2.add_ln320_reg_212
206 uext 7 22 15
207 add 7 206 119
208 uext 7 207 0 u2.add_ln320_fu_99_p2 ; top.v:22.13-25.48|counter3.v:35.15-35.33
209 uext 4 34 0 counter_output1 ; top.v:9.16-9.31
210 uext 4 126 0 counter_output2 ; top.v:14.16-14.31
211 uext 1 75 0 v1 ; top.v:8.9-8.11
212 uext 1 162 0 v2 ; top.v:13.9-13.11
213 not 1 12
214 and 1 75 213
215 ite 1 214 22 12
216 ite 1 3 11 215
217 next 1 12 216
218 not 1 14
219 and 1 162 218
220 ite 1 219 22 14
221 ite 1 3 11 220
222 next 1 14 221
223 ite 4 214 34 18
224 ite 4 3 18 223
225 next 4 18 224
226 ite 4 219 126 19
227 ite 4 3 19 226
228 next 4 19 227
229 ite 7 112 8 25
230 ite 7 109 115 229
231 next 7 25 230
232 ite 4 112 33 34
233 ite 4 109 54 232
234 next 4 34 233
235 ite 4 112 33 38
236 ite 4 109 78 235
237 next 4 38 236
238 not 1 68
239 and 1 238 73
240 ite 4 239 56 54
241 next 4 54 240
242 ite 69 3 70 107
243 next 69 71 242
244 ite 4 239 82 78
245 next 4 78 244
246 ite 7 73 117 115
247 next 7 115 246
248 ite 7 202 8 119
249 ite 7 199 205 248
250 next 7 119 249
251 ite 4 202 33 126
252 ite 4 199 145 251
253 next 4 126 252
254 ite 4 202 33 130
255 ite 4 199 165 254
256 next 4 130 255
257 not 1 156
258 and 1 257 160
259 ite 4 258 147 145
260 next 4 145 259
261 ite 79 3 157 197
262 next 79 158 261
263 ite 4 258 168 165
264 next 4 165 263
265 ite 7 160 207 205
266 next 7 205 265
267 bad 24
; end of yosys output
