; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_50/miter.v:568
3 input 1 ap_start ; benchmark_action_40_with_cb/example_50/miter.v:564
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_50/miter.v:565
6 input 4 op_3 ; benchmark_action_40_with_cb/example_50/miter.v:566
7 input 1 op_4 ; benchmark_action_40_with_cb/example_50/miter.v:567
8 sort bitvec 5
9 const 8 00001
10 state 8 instance_A.ap_CS_fsm
11 init 8 10 9
12 slice 1 10 4 4
13 state 8 instance_B.ap_CS_fsm
14 init 8 13 9
15 slice 1 13 4 4
16 and 1 12 15
17 xor 1 12 15
18 not 1 17
19 slice 1 10 0 0
20 state 1 ap_start_internal
21 not 1 20
22 and 1 19 21
23 slice 1 13 0 0
24 not 1 20
25 and 1 23 24
26 xor 1 22 25
27 not 1 26
28 and 1 18 27
29 xor 1 12 15
30 not 1 29
31 and 1 28 30
32 state 8 instance_A.ret_V_reg_466
33 const 1 1
34 uext 8 33 4
35 add 8 32 34
36 state 1 instance_A.icmp_ln851_reg_473
37 ite 8 36 32 35
38 sort bitvec 17
39 state 38 instance_A.ret_V_4_reg_461
40 slice 1 39 16 16
41 ite 8 40 37 32
42 slice 1 41 4 4
43 sort bitvec 6
44 concat 43 42 41
45 slice 1 41 4 4
46 sort bitvec 7
47 concat 46 45 44
48 slice 1 41 4 4
49 concat 4 48 47
50 slice 1 41 4 4
51 sort bitvec 9
52 concat 51 50 49
53 slice 1 41 4 4
54 sort bitvec 10
55 concat 54 53 52
56 slice 1 41 4 4
57 sort bitvec 11
58 concat 57 56 55
59 slice 1 41 4 4
60 sort bitvec 12
61 concat 60 59 58
62 slice 1 41 4 4
63 sort bitvec 13
64 concat 63 62 61
65 slice 1 41 4 4
66 sort bitvec 14
67 concat 66 65 64
68 slice 1 41 4 4
69 sort bitvec 15
70 concat 69 68 67
71 slice 1 41 4 4
72 sort bitvec 16
73 concat 72 71 70
74 slice 1 41 4 4
75 concat 38 74 73
76 slice 1 41 4 4
77 sort bitvec 18
78 concat 77 76 75
79 slice 1 41 4 4
80 sort bitvec 19
81 concat 80 79 78
82 slice 1 41 4 4
83 sort bitvec 20
84 concat 83 82 81
85 slice 1 41 4 4
86 sort bitvec 21
87 concat 86 85 84
88 slice 1 41 4 4
89 sort bitvec 22
90 concat 89 88 87
91 slice 1 41 4 4
92 sort bitvec 23
93 concat 92 91 90
94 slice 1 41 4 4
95 sort bitvec 24
96 concat 95 94 93
97 slice 1 41 4 4
98 sort bitvec 25
99 concat 98 97 96
100 slice 1 41 4 4
101 sort bitvec 26
102 concat 101 100 99
103 slice 1 41 4 4
104 sort bitvec 27
105 concat 104 103 102
106 slice 1 41 4 4
107 sort bitvec 28
108 concat 107 106 105
109 slice 1 41 4 4
110 sort bitvec 29
111 concat 110 109 108
112 slice 1 41 4 4
113 sort bitvec 30
114 concat 113 112 111
115 slice 1 41 4 4
116 sort bitvec 31
117 concat 116 115 114
118 slice 1 41 4 4
119 sort bitvec 32
120 concat 119 118 117
121 state 8 instance_B.ret_V_reg_466
122 uext 8 33 4
123 add 8 121 122
124 state 1 instance_B.icmp_ln851_reg_473
125 ite 8 124 121 123
126 state 38 instance_B.ret_V_4_reg_461
127 slice 1 126 16 16
128 ite 8 127 125 121
129 slice 1 128 4 4
130 concat 43 129 128
131 slice 1 128 4 4
132 concat 46 131 130
133 slice 1 128 4 4
134 concat 4 133 132
135 slice 1 128 4 4
136 concat 51 135 134
137 slice 1 128 4 4
138 concat 54 137 136
139 slice 1 128 4 4
140 concat 57 139 138
141 slice 1 128 4 4
142 concat 60 141 140
143 slice 1 128 4 4
144 concat 63 143 142
145 slice 1 128 4 4
146 concat 66 145 144
147 slice 1 128 4 4
148 concat 69 147 146
149 slice 1 128 4 4
150 concat 72 149 148
151 slice 1 128 4 4
152 concat 38 151 150
153 slice 1 128 4 4
154 concat 77 153 152
155 slice 1 128 4 4
156 concat 80 155 154
157 slice 1 128 4 4
158 concat 83 157 156
159 slice 1 128 4 4
160 concat 86 159 158
161 slice 1 128 4 4
162 concat 89 161 160
163 slice 1 128 4 4
164 concat 92 163 162
165 slice 1 128 4 4
166 concat 95 165 164
167 slice 1 128 4 4
168 concat 98 167 166
169 slice 1 128 4 4
170 concat 101 169 168
171 slice 1 128 4 4
172 concat 104 171 170
173 slice 1 128 4 4
174 concat 107 173 172
175 slice 1 128 4 4
176 concat 110 175 174
177 slice 1 128 4 4
178 concat 113 177 176
179 slice 1 128 4 4
180 concat 116 179 178
181 slice 1 128 4 4
182 concat 119 181 180
183 eq 1 120 182
184 and 1 31 183
185 not 1 184
186 and 1 16 185
187 output 186 unsafe_signal ; benchmark_action_40_with_cb/example_50/miter.v:569
188 const 1 0
189 state 1 _setup
190 init 1 189 188
191 uext 1 12 0 ap_done_A ; benchmark_action_40_with_cb/example_50/miter.v:581
192 uext 1 15 0 ap_done_B ; benchmark_action_40_with_cb/example_50/miter.v:582
193 uext 1 18 0 ap_done_eq ; benchmark_action_40_with_cb/example_50/miter.v:583
194 uext 1 22 0 ap_idle_A ; benchmark_action_40_with_cb/example_50/miter.v:585
195 uext 1 25 0 ap_idle_B ; benchmark_action_40_with_cb/example_50/miter.v:586
196 uext 1 27 0 ap_idle_eq ; benchmark_action_40_with_cb/example_50/miter.v:587
197 uext 1 12 0 ap_ready_A ; benchmark_action_40_with_cb/example_50/miter.v:589
198 uext 1 15 0 ap_ready_B ; benchmark_action_40_with_cb/example_50/miter.v:590
199 uext 1 30 0 ap_ready_eq ; benchmark_action_40_with_cb/example_50/miter.v:591
200 uext 1 189 0 clk_enable_B ; benchmark_action_40_with_cb/example_50/miter.v:600
201 uext 1 185 0 divergent ; benchmark_action_40_with_cb/example_50/miter.v:603
202 const 8 00000
203 input 8
204 const 8 10000
205 eq 1 10 204
206 sort bitvec 4
207 const 206 1000
208 uext 8 207 1
209 eq 1 10 208
210 sort bitvec 3
211 const 210 100
212 uext 8 211 2
213 eq 1 10 212
214 sort bitvec 2
215 const 214 10
216 uext 8 215 3
217 eq 1 10 216
218 uext 8 33 4
219 eq 1 10 218
220 concat 214 209 205
221 concat 210 213 220
222 concat 206 217 221
223 concat 8 219 222
224 redor 1 223
225 not 1 224
226 uext 8 33 4
227 eq 1 223 226
228 uext 8 215 3
229 eq 1 223 228
230 uext 8 211 2
231 eq 1 223 230
232 uext 8 207 1
233 eq 1 223 232
234 eq 1 223 204
235 concat 214 229 227
236 concat 210 231 235
237 concat 206 233 236
238 concat 8 234 237
239 concat 43 225 238
240 redor 1 239
241 not 1 240
242 concat 214 241 225
243 redor 1 242
244 ite 8 243 203 202
245 and 1 19 20
246 not 1 245
247 const 210 000
248 concat 214 245 246
249 concat 8 247 248
250 ite 8 234 249 244
251 const 8 00100
252 ite 8 233 251 250
253 const 8 01000
254 ite 8 231 253 252
255 ite 8 229 204 254
256 ite 8 227 9 255
257 ite 8 12 9 256
258 uext 8 257 0 instance_A._00_ ; benchmark_action_40_with_cb/example_50/miter.v:46
259 state 1 instance_A.icmp_ln786_1_reg_456
260 state 8 instance_A.p_Result_1_reg_444
261 const 8 11111
262 neq 1 260 261
263 slice 1 10 2 2
264 ite 1 263 262 259
265 uext 1 264 0 instance_A._01_ ; benchmark_action_40_with_cb/example_50/miter.v:47
266 const 60 000000000000
267 state 1 op_4_internal
268 concat 63 267 266
269 concat 66 267 268
270 concat 69 267 269
271 concat 72 267 270
272 concat 38 267 271
273 const 51 000000000
274 state 60 instance_A.r_V_reg_427
275 slice 46 274 6 0
276 concat 72 275 273
277 state 1 instance_A.overflow_1_reg_450
278 not 1 277
279 concat 214 277 277
280 concat 210 277 279
281 concat 206 277 280
282 concat 8 277 281
283 concat 43 277 282
284 concat 46 277 283
285 concat 4 277 284
286 concat 51 277 285
287 concat 54 277 286
288 concat 57 277 287
289 concat 60 277 288
290 concat 63 277 289
291 concat 66 277 290
292 concat 69 277 291
293 concat 72 278 292
294 state 1 instance_A.p_Result_4_reg_432
295 state 1 instance_A.p_Result_5_reg_438
296 not 1 295
297 or 1 296 259
298 and 1 294 297
299 or 1 298 277
300 ite 72 299 293 276
301 slice 1 300 15 15
302 concat 38 301 300
303 add 38 272 302
304 slice 60 303 11 0
305 redor 1 304
306 not 1 305
307 slice 1 10 3 3
308 ite 1 307 306 36
309 uext 1 308 0 instance_A._02_ ; benchmark_action_40_with_cb/example_50/miter.v:48
310 state 206 instance_A.op_5_V_reg_422
311 slice 1 310 3 3
312 const 206 0000
313 state 4 op_3_internal
314 slice 1 313 0 0
315 concat 206 314 247
316 slice 1 313 7 7
317 not 1 316
318 slice 1 313 0 0
319 slice 46 313 7 1
320 redor 1 319
321 or 1 318 320
322 and 1 317 321
323 or 1 316 322
324 not 1 323
325 not 1 318
326 const 46 1111111
327 neq 1 319 326
328 or 1 325 327
329 and 1 324 328
330 ite 206 329 315 312
331 not 1 327
332 not 1 321
333 or 1 332 316
334 and 1 331 333
335 and 1 318 334
336 ite 206 335 315 330
337 slice 1 336 3 3
338 ite 1 19 337 311
339 uext 1 338 0 instance_A._03_ ; benchmark_action_40_with_cb/example_50/miter.v:49
340 not 1 294
341 redor 1 260
342 or 1 295 341
343 and 1 340 342
344 ite 1 263 343 277
345 uext 1 344 0 instance_A._04_ ; benchmark_action_40_with_cb/example_50/miter.v:50
346 sext 60 313 4
347 sext 60 310 8
348 mul 60 346 347
349 slice 8 348 11 7
350 slice 1 10 1 1
351 ite 8 350 349 260
352 uext 8 351 0 instance_A._05_ ; benchmark_action_40_with_cb/example_50/miter.v:51
353 slice 1 348 11 11
354 ite 1 350 353 294
355 uext 1 354 0 instance_A._06_ ; benchmark_action_40_with_cb/example_50/miter.v:52
356 slice 1 348 6 6
357 ite 1 350 356 295
358 uext 1 357 0 instance_A._07_ ; benchmark_action_40_with_cb/example_50/miter.v:53
359 ite 60 350 348 274
360 uext 60 359 0 instance_A._08_ ; benchmark_action_40_with_cb/example_50/miter.v:54
361 ite 38 307 303 39
362 uext 38 361 0 instance_A._09_ ; benchmark_action_40_with_cb/example_50/miter.v:55
363 slice 8 303 16 12
364 ite 8 307 363 32
365 uext 8 364 0 instance_A._10_ ; benchmark_action_40_with_cb/example_50/miter.v:56
366 concat 214 245 246
367 uext 214 366 0 instance_A._11_ ; benchmark_action_40_with_cb/example_50/miter.v:57
368 uext 1 245 0 instance_A._13_ ; benchmark_action_40_with_cb/example_50/miter.v:59
369 uext 1 21 0 instance_A._14_ ; benchmark_action_40_with_cb/example_50/miter.v:60
370 uext 1 219 0 instance_A._20_ ; benchmark_action_40_with_cb/example_50/miter.v:66
371 uext 1 205 0 instance_A._21_ ; benchmark_action_40_with_cb/example_50/miter.v:67
372 uext 1 209 0 instance_A._22_ ; benchmark_action_40_with_cb/example_50/miter.v:68
373 uext 1 213 0 instance_A._23_ ; benchmark_action_40_with_cb/example_50/miter.v:69
374 uext 1 217 0 instance_A._24_ ; benchmark_action_40_with_cb/example_50/miter.v:70
375 uext 1 329 0 instance_A.and_ln340_fu_187_p2 ; benchmark_action_40_with_cb/example_50/miter.v:71
376 uext 1 335 0 instance_A.and_ln785_1_fu_225_p2 ; benchmark_action_40_with_cb/example_50/miter.v:72
377 uext 1 334 0 instance_A.and_ln785_fu_219_p2 ; benchmark_action_40_with_cb/example_50/miter.v:73
378 uext 1 19 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_50/miter.v:74
379 uext 1 350 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_50/miter.v:75
380 uext 1 263 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_50/miter.v:76
381 uext 1 307 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_50/miter.v:77
382 uext 1 12 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_50/miter.v:78
383 uext 8 256 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_50/miter.v:79
384 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_50/miter.v:21
385 uext 1 12 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_50/miter.v:28
386 uext 1 22 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_50/miter.v:29
387 uext 1 12 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_50/miter.v:30
388 uext 1 12 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_50/miter.v:22
389 uext 1 20 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_50/miter.v:24
390 uext 1 341 0 instance_A.icmp_ln768_1_fu_277_p2 ; benchmark_action_40_with_cb/example_50/miter.v:86
391 uext 1 320 0 instance_A.icmp_ln768_fu_133_p2 ; benchmark_action_40_with_cb/example_50/miter.v:87
392 uext 1 262 0 instance_A.icmp_ln786_1_fu_298_p2 ; benchmark_action_40_with_cb/example_50/miter.v:88
393 uext 1 327 0 instance_A.icmp_ln786_fu_163_p2 ; benchmark_action_40_with_cb/example_50/miter.v:89
394 uext 1 306 0 instance_A.icmp_ln851_fu_381_p2 ; benchmark_action_40_with_cb/example_50/miter.v:90
395 uext 4 313 0 instance_A.mul_8s_4s_12_1_1_U1.din0 ; benchmark_action_40_with_cb/example_50/miter.v:91
396 uext 206 310 0 instance_A.mul_8s_4s_12_1_1_U1.din1 ; benchmark_action_40_with_cb/example_50/miter.v:92
397 uext 60 348 0 instance_A.mul_8s_4s_12_1_1_U1.dout ; benchmark_action_40_with_cb/example_50/miter.v:93
398 uext 4 313 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_50/miter.v:94
399 uext 206 310 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_50/miter.v:95
400 uext 60 348 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_50/miter.v:96
401 uext 4 313 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_50/miter.v:26
402 uext 1 267 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_50/miter.v:27
403 uext 206 336 0 instance_A.op_5_V_fu_231_p3 ; benchmark_action_40_with_cb/example_50/miter.v:100
404 uext 72 300 0 instance_A.op_6_V_fu_341_p3 ; benchmark_action_40_with_cb/example_50/miter.v:101
405 uext 119 120 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_50/miter.v:31
406 uext 1 12 0 instance_A.op_7_ap_vld ; benchmark_action_40_with_cb/example_50/miter.v:32
407 uext 1 323 0 instance_A.or_ln340_fu_175_p2 ; benchmark_action_40_with_cb/example_50/miter.v:104
408 uext 1 299 0 instance_A.or_ln384_fu_336_p2 ; benchmark_action_40_with_cb/example_50/miter.v:105
409 uext 1 342 0 instance_A.or_ln785_1_fu_282_p2 ; benchmark_action_40_with_cb/example_50/miter.v:106
410 uext 1 333 0 instance_A.or_ln785_2_fu_213_p2 ; benchmark_action_40_with_cb/example_50/miter.v:107
411 uext 1 321 0 instance_A.or_ln785_fu_139_p2 ; benchmark_action_40_with_cb/example_50/miter.v:108
412 uext 1 297 0 instance_A.or_ln786_1_fu_319_p2 ; benchmark_action_40_with_cb/example_50/miter.v:109
413 uext 1 328 0 instance_A.or_ln786_fu_169_p2 ; benchmark_action_40_with_cb/example_50/miter.v:110
414 uext 1 343 0 instance_A.overflow_1_fu_292_p2 ; benchmark_action_40_with_cb/example_50/miter.v:111
415 uext 1 322 0 instance_A.overflow_fu_151_p2 ; benchmark_action_40_with_cb/example_50/miter.v:112
416 uext 4 313 0 instance_A.p_Result_2_fu_103_p1 ; benchmark_action_40_with_cb/example_50/miter.v:113
417 uext 1 316 0 instance_A.p_Result_2_fu_103_p3 ; benchmark_action_40_with_cb/example_50/miter.v:114
418 uext 4 313 0 instance_A.p_Result_3_fu_111_p0 ; benchmark_action_40_with_cb/example_50/miter.v:115
419 uext 1 318 0 instance_A.p_Result_3_fu_111_p1 ; benchmark_action_40_with_cb/example_50/miter.v:116
420 uext 1 40 0 instance_A.p_Result_s_10_fu_387_p3 ; benchmark_action_40_with_cb/example_50/miter.v:117
421 uext 4 313 0 instance_A.p_Result_s_fu_123_p1 ; benchmark_action_40_with_cb/example_50/miter.v:118
422 uext 46 319 0 instance_A.p_Result_s_fu_123_p4 ; benchmark_action_40_with_cb/example_50/miter.v:119
423 uext 72 276 0 instance_A.p_Val2_2_fu_306_p3 ; benchmark_action_40_with_cb/example_50/miter.v:120
424 uext 206 315 0 instance_A.p_Val2_s_fu_115_p3 ; benchmark_action_40_with_cb/example_50/miter.v:121
425 uext 60 348 0 instance_A.r_V_fu_245_p2 ; benchmark_action_40_with_cb/example_50/miter.v:122
426 uext 8 35 0 instance_A.ret_V_2_fu_394_p2 ; benchmark_action_40_with_cb/example_50/miter.v:123
427 uext 8 41 0 instance_A.ret_V_3_fu_405_p3 ; benchmark_action_40_with_cb/example_50/miter.v:124
428 uext 38 303 0 instance_A.ret_V_4_fu_361_p2 ; benchmark_action_40_with_cb/example_50/miter.v:125
429 uext 206 330 0 instance_A.select_ln340_fu_193_p3 ; benchmark_action_40_with_cb/example_50/miter.v:126
430 uext 72 293 0 instance_A.select_ln384_fu_329_p3 ; benchmark_action_40_with_cb/example_50/miter.v:127
431 uext 1 267 0 instance_A.select_ln703_fu_349_p0 ; benchmark_action_40_with_cb/example_50/miter.v:128
432 uext 38 272 0 instance_A.select_ln703_fu_349_p3 ; benchmark_action_40_with_cb/example_50/miter.v:129
433 uext 8 37 0 instance_A.select_ln850_fu_399_p3 ; benchmark_action_40_with_cb/example_50/miter.v:130
434 uext 38 302 0 instance_A.sext_ln703_fu_357_p1 ; benchmark_action_40_with_cb/example_50/miter.v:131
435 slice 46 274 6 0
436 uext 46 435 0 instance_A.trunc_ln728_fu_303_p1 ; benchmark_action_40_with_cb/example_50/miter.v:132
437 uext 60 304 0 instance_A.trunc_ln851_fu_377_p1 ; benchmark_action_40_with_cb/example_50/miter.v:133
438 uext 1 298 0 instance_A.underflow_1_fu_324_p2 ; benchmark_action_40_with_cb/example_50/miter.v:134
439 uext 1 324 0 instance_A.xor_ln340_fu_181_p2 ; benchmark_action_40_with_cb/example_50/miter.v:135
440 uext 1 340 0 instance_A.xor_ln785_1_fu_287_p2 ; benchmark_action_40_with_cb/example_50/miter.v:136
441 uext 1 332 0 instance_A.xor_ln785_2_fu_207_p2 ; benchmark_action_40_with_cb/example_50/miter.v:137
442 uext 1 317 0 instance_A.xor_ln785_fu_145_p2 ; benchmark_action_40_with_cb/example_50/miter.v:138
443 uext 1 296 0 instance_A.xor_ln786_1_fu_314_p2 ; benchmark_action_40_with_cb/example_50/miter.v:139
444 uext 1 331 0 instance_A.xor_ln786_2_fu_201_p2 ; benchmark_action_40_with_cb/example_50/miter.v:140
445 uext 1 325 0 instance_A.xor_ln786_fu_157_p2 ; benchmark_action_40_with_cb/example_50/miter.v:141
446 input 8
447 eq 1 13 204
448 uext 8 207 1
449 eq 1 13 448
450 uext 8 211 2
451 eq 1 13 450
452 uext 8 215 3
453 eq 1 13 452
454 uext 8 33 4
455 eq 1 13 454
456 concat 214 449 447
457 concat 210 451 456
458 concat 206 453 457
459 concat 8 455 458
460 redor 1 459
461 not 1 460
462 uext 8 33 4
463 eq 1 459 462
464 uext 8 215 3
465 eq 1 459 464
466 uext 8 211 2
467 eq 1 459 466
468 uext 8 207 1
469 eq 1 459 468
470 eq 1 459 204
471 concat 214 465 463
472 concat 210 467 471
473 concat 206 469 472
474 concat 8 470 473
475 concat 43 461 474
476 redor 1 475
477 not 1 476
478 concat 214 477 461
479 redor 1 478
480 ite 8 479 446 202
481 and 1 23 20
482 not 1 481
483 concat 214 481 482
484 concat 8 247 483
485 ite 8 470 484 480
486 ite 8 469 251 485
487 ite 8 467 253 486
488 ite 8 465 204 487
489 ite 8 463 9 488
490 ite 8 15 9 489
491 uext 8 490 0 instance_B._00_ ; benchmark_action_40_with_cb/example_50/miter.v:326
492 state 1 instance_B.icmp_ln786_1_reg_456
493 state 8 instance_B.p_Result_1_reg_444
494 neq 1 493 261
495 slice 1 13 2 2
496 ite 1 495 494 492
497 uext 1 496 0 instance_B._01_ ; benchmark_action_40_with_cb/example_50/miter.v:327
498 state 60 instance_B.r_V_reg_427
499 slice 46 498 6 0
500 concat 72 499 273
501 state 1 instance_B.overflow_1_reg_450
502 not 1 501
503 concat 214 501 501
504 concat 210 501 503
505 concat 206 501 504
506 concat 8 501 505
507 concat 43 501 506
508 concat 46 501 507
509 concat 4 501 508
510 concat 51 501 509
511 concat 54 501 510
512 concat 57 501 511
513 concat 60 501 512
514 concat 63 501 513
515 concat 66 501 514
516 concat 69 501 515
517 concat 72 502 516
518 state 1 instance_B.p_Result_4_reg_432
519 state 1 instance_B.p_Result_5_reg_438
520 not 1 519
521 or 1 520 492
522 and 1 518 521
523 or 1 522 501
524 ite 72 523 517 500
525 slice 1 524 15 15
526 concat 38 525 524
527 add 38 272 526
528 slice 60 527 11 0
529 redor 1 528
530 not 1 529
531 slice 1 13 3 3
532 ite 1 531 530 124
533 uext 1 532 0 instance_B._02_ ; benchmark_action_40_with_cb/example_50/miter.v:328
534 state 206 instance_B.op_5_V_reg_422
535 slice 1 534 3 3
536 not 1 316
537 redor 1 319
538 or 1 318 537
539 and 1 536 538
540 or 1 316 539
541 not 1 540
542 not 1 318
543 neq 1 319 326
544 or 1 542 543
545 and 1 541 544
546 ite 206 545 315 312
547 not 1 543
548 not 1 538
549 or 1 548 316
550 and 1 547 549
551 and 1 318 550
552 ite 206 551 315 546
553 slice 1 552 3 3
554 ite 1 23 553 535
555 uext 1 554 0 instance_B._03_ ; benchmark_action_40_with_cb/example_50/miter.v:329
556 not 1 518
557 redor 1 493
558 or 1 519 557
559 and 1 556 558
560 ite 1 495 559 501
561 uext 1 560 0 instance_B._04_ ; benchmark_action_40_with_cb/example_50/miter.v:330
562 sext 60 313 4
563 sext 60 534 8
564 mul 60 562 563
565 slice 8 564 11 7
566 slice 1 13 1 1
567 ite 8 566 565 493
568 uext 8 567 0 instance_B._05_ ; benchmark_action_40_with_cb/example_50/miter.v:331
569 slice 1 564 11 11
570 ite 1 566 569 518
571 uext 1 570 0 instance_B._06_ ; benchmark_action_40_with_cb/example_50/miter.v:332
572 slice 1 564 6 6
573 ite 1 566 572 519
574 uext 1 573 0 instance_B._07_ ; benchmark_action_40_with_cb/example_50/miter.v:333
575 ite 60 566 564 498
576 uext 60 575 0 instance_B._08_ ; benchmark_action_40_with_cb/example_50/miter.v:334
577 ite 38 531 527 126
578 uext 38 577 0 instance_B._09_ ; benchmark_action_40_with_cb/example_50/miter.v:335
579 slice 8 527 16 12
580 ite 8 531 579 121
581 uext 8 580 0 instance_B._10_ ; benchmark_action_40_with_cb/example_50/miter.v:336
582 concat 214 481 482
583 uext 214 582 0 instance_B._11_ ; benchmark_action_40_with_cb/example_50/miter.v:337
584 uext 1 481 0 instance_B._13_ ; benchmark_action_40_with_cb/example_50/miter.v:339
585 uext 1 24 0 instance_B._14_ ; benchmark_action_40_with_cb/example_50/miter.v:340
586 uext 1 455 0 instance_B._20_ ; benchmark_action_40_with_cb/example_50/miter.v:346
587 uext 1 447 0 instance_B._21_ ; benchmark_action_40_with_cb/example_50/miter.v:347
588 uext 1 449 0 instance_B._22_ ; benchmark_action_40_with_cb/example_50/miter.v:348
589 uext 1 451 0 instance_B._23_ ; benchmark_action_40_with_cb/example_50/miter.v:349
590 uext 1 453 0 instance_B._24_ ; benchmark_action_40_with_cb/example_50/miter.v:350
591 uext 1 545 0 instance_B.and_ln340_fu_187_p2 ; benchmark_action_40_with_cb/example_50/miter.v:351
592 uext 1 551 0 instance_B.and_ln785_1_fu_225_p2 ; benchmark_action_40_with_cb/example_50/miter.v:352
593 uext 1 550 0 instance_B.and_ln785_fu_219_p2 ; benchmark_action_40_with_cb/example_50/miter.v:353
594 uext 1 23 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_50/miter.v:354
595 uext 1 566 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_50/miter.v:355
596 uext 1 495 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_50/miter.v:356
597 uext 1 531 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_50/miter.v:357
598 uext 1 15 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_50/miter.v:358
599 uext 8 489 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_50/miter.v:359
600 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_50/miter.v:301
601 uext 1 15 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_50/miter.v:308
602 uext 1 25 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_50/miter.v:309
603 uext 1 15 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_50/miter.v:310
604 uext 1 15 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_50/miter.v:302
605 uext 1 20 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_50/miter.v:304
606 uext 1 189 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_50/miter.v:298
607 uext 1 557 0 instance_B.icmp_ln768_1_fu_277_p2 ; benchmark_action_40_with_cb/example_50/miter.v:366
608 uext 1 537 0 instance_B.icmp_ln768_fu_133_p2 ; benchmark_action_40_with_cb/example_50/miter.v:367
609 uext 1 494 0 instance_B.icmp_ln786_1_fu_298_p2 ; benchmark_action_40_with_cb/example_50/miter.v:368
610 uext 1 543 0 instance_B.icmp_ln786_fu_163_p2 ; benchmark_action_40_with_cb/example_50/miter.v:369
611 uext 1 530 0 instance_B.icmp_ln851_fu_381_p2 ; benchmark_action_40_with_cb/example_50/miter.v:370
612 uext 4 313 0 instance_B.mul_8s_4s_12_1_1_U1.din0 ; benchmark_action_40_with_cb/example_50/miter.v:371
613 uext 206 534 0 instance_B.mul_8s_4s_12_1_1_U1.din1 ; benchmark_action_40_with_cb/example_50/miter.v:372
614 uext 60 564 0 instance_B.mul_8s_4s_12_1_1_U1.dout ; benchmark_action_40_with_cb/example_50/miter.v:373
615 uext 4 313 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_50/miter.v:374
616 uext 206 534 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_50/miter.v:375
617 uext 60 564 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_50/miter.v:376
618 uext 4 313 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_50/miter.v:306
619 uext 1 267 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_50/miter.v:307
620 uext 206 552 0 instance_B.op_5_V_fu_231_p3 ; benchmark_action_40_with_cb/example_50/miter.v:380
621 uext 72 524 0 instance_B.op_6_V_fu_341_p3 ; benchmark_action_40_with_cb/example_50/miter.v:381
622 uext 119 182 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_50/miter.v:311
623 uext 1 15 0 instance_B.op_7_ap_vld ; benchmark_action_40_with_cb/example_50/miter.v:312
624 uext 1 540 0 instance_B.or_ln340_fu_175_p2 ; benchmark_action_40_with_cb/example_50/miter.v:384
625 uext 1 523 0 instance_B.or_ln384_fu_336_p2 ; benchmark_action_40_with_cb/example_50/miter.v:385
626 uext 1 558 0 instance_B.or_ln785_1_fu_282_p2 ; benchmark_action_40_with_cb/example_50/miter.v:386
627 uext 1 549 0 instance_B.or_ln785_2_fu_213_p2 ; benchmark_action_40_with_cb/example_50/miter.v:387
628 uext 1 538 0 instance_B.or_ln785_fu_139_p2 ; benchmark_action_40_with_cb/example_50/miter.v:388
629 uext 1 521 0 instance_B.or_ln786_1_fu_319_p2 ; benchmark_action_40_with_cb/example_50/miter.v:389
630 uext 1 544 0 instance_B.or_ln786_fu_169_p2 ; benchmark_action_40_with_cb/example_50/miter.v:390
631 uext 1 559 0 instance_B.overflow_1_fu_292_p2 ; benchmark_action_40_with_cb/example_50/miter.v:391
632 uext 1 539 0 instance_B.overflow_fu_151_p2 ; benchmark_action_40_with_cb/example_50/miter.v:392
633 uext 4 313 0 instance_B.p_Result_2_fu_103_p1 ; benchmark_action_40_with_cb/example_50/miter.v:393
634 uext 1 316 0 instance_B.p_Result_2_fu_103_p3 ; benchmark_action_40_with_cb/example_50/miter.v:394
635 uext 4 313 0 instance_B.p_Result_3_fu_111_p0 ; benchmark_action_40_with_cb/example_50/miter.v:395
636 uext 1 318 0 instance_B.p_Result_3_fu_111_p1 ; benchmark_action_40_with_cb/example_50/miter.v:396
637 uext 1 127 0 instance_B.p_Result_s_10_fu_387_p3 ; benchmark_action_40_with_cb/example_50/miter.v:397
638 uext 4 313 0 instance_B.p_Result_s_fu_123_p1 ; benchmark_action_40_with_cb/example_50/miter.v:398
639 uext 46 319 0 instance_B.p_Result_s_fu_123_p4 ; benchmark_action_40_with_cb/example_50/miter.v:399
640 uext 72 500 0 instance_B.p_Val2_2_fu_306_p3 ; benchmark_action_40_with_cb/example_50/miter.v:400
641 uext 206 315 0 instance_B.p_Val2_s_fu_115_p3 ; benchmark_action_40_with_cb/example_50/miter.v:401
642 uext 60 564 0 instance_B.r_V_fu_245_p2 ; benchmark_action_40_with_cb/example_50/miter.v:402
643 uext 8 123 0 instance_B.ret_V_2_fu_394_p2 ; benchmark_action_40_with_cb/example_50/miter.v:403
644 uext 8 128 0 instance_B.ret_V_3_fu_405_p3 ; benchmark_action_40_with_cb/example_50/miter.v:404
645 uext 38 527 0 instance_B.ret_V_4_fu_361_p2 ; benchmark_action_40_with_cb/example_50/miter.v:405
646 uext 206 546 0 instance_B.select_ln340_fu_193_p3 ; benchmark_action_40_with_cb/example_50/miter.v:406
647 uext 72 517 0 instance_B.select_ln384_fu_329_p3 ; benchmark_action_40_with_cb/example_50/miter.v:407
648 uext 1 267 0 instance_B.select_ln703_fu_349_p0 ; benchmark_action_40_with_cb/example_50/miter.v:408
649 uext 38 272 0 instance_B.select_ln703_fu_349_p3 ; benchmark_action_40_with_cb/example_50/miter.v:409
650 uext 8 125 0 instance_B.select_ln850_fu_399_p3 ; benchmark_action_40_with_cb/example_50/miter.v:410
651 uext 38 526 0 instance_B.sext_ln703_fu_357_p1 ; benchmark_action_40_with_cb/example_50/miter.v:411
652 slice 46 498 6 0
653 uext 46 652 0 instance_B.trunc_ln728_fu_303_p1 ; benchmark_action_40_with_cb/example_50/miter.v:412
654 uext 60 528 0 instance_B.trunc_ln851_fu_377_p1 ; benchmark_action_40_with_cb/example_50/miter.v:413
655 uext 1 522 0 instance_B.underflow_1_fu_324_p2 ; benchmark_action_40_with_cb/example_50/miter.v:414
656 uext 1 541 0 instance_B.xor_ln340_fu_181_p2 ; benchmark_action_40_with_cb/example_50/miter.v:415
657 uext 1 556 0 instance_B.xor_ln785_1_fu_287_p2 ; benchmark_action_40_with_cb/example_50/miter.v:416
658 uext 1 548 0 instance_B.xor_ln785_2_fu_207_p2 ; benchmark_action_40_with_cb/example_50/miter.v:417
659 uext 1 536 0 instance_B.xor_ln785_fu_145_p2 ; benchmark_action_40_with_cb/example_50/miter.v:418
660 uext 1 520 0 instance_B.xor_ln786_1_fu_314_p2 ; benchmark_action_40_with_cb/example_50/miter.v:419
661 uext 1 547 0 instance_B.xor_ln786_2_fu_201_p2 ; benchmark_action_40_with_cb/example_50/miter.v:420
662 uext 1 542 0 instance_B.xor_ln786_fu_157_p2 ; benchmark_action_40_with_cb/example_50/miter.v:421
663 uext 119 120 0 op_7_A ; benchmark_action_40_with_cb/example_50/miter.v:593
664 uext 119 182 0 op_7_B ; benchmark_action_40_with_cb/example_50/miter.v:594
665 uext 1 12 0 op_7_ap_vld_A ; benchmark_action_40_with_cb/example_50/miter.v:597
666 uext 1 15 0 op_7_ap_vld_B ; benchmark_action_40_with_cb/example_50/miter.v:598
667 uext 1 183 0 op_7_eq ; benchmark_action_40_with_cb/example_50/miter.v:595
668 next 8 10 257
669 next 8 13 490
670 ite 1 189 20 3
671 next 1 20 670
672 next 8 32 364
673 next 1 36 308
674 next 38 39 361
675 next 8 121 580
676 next 1 124 532
677 next 38 126 577
678 next 1 189 33
679 next 1 259 264
680 next 8 260 351
681 ite 1 189 267 7
682 next 1 267 681
683 next 60 274 359
684 next 1 277 344
685 next 1 294 354
686 next 1 295 357
687 concat 206 338 247
688 next 206 310 687
689 ite 4 189 313 6
690 next 4 313 689
691 next 1 492 496
692 next 8 493 567
693 next 60 498 575
694 next 1 501 560
695 next 1 518 570
696 next 1 519 573
697 concat 206 554 247
698 next 206 534 697
; end of yosys output
