; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_376/miter.v:634
3 input 1 ap_start ; benchmark_action_40_with_cb/example_376/miter.v:627
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_376/miter.v:628
6 input 4 op_2 ; benchmark_action_40_with_cb/example_376/miter.v:629
7 sort bitvec 16
8 input 7 op_3 ; benchmark_action_40_with_cb/example_376/miter.v:630
9 sort bitvec 4
10 input 9 op_5 ; benchmark_action_40_with_cb/example_376/miter.v:631
11 input 4 op_6 ; benchmark_action_40_with_cb/example_376/miter.v:632
12 sort bitvec 8
13 input 12 op_8 ; benchmark_action_40_with_cb/example_376/miter.v:633
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 state 14 instance_B.ap_CS_fsm
20 init 14 19 15
21 slice 1 19 2 2
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 16 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 32
39 state 38 instance_A.ret_V_3_cast_reg_620
40 const 1 1
41 uext 38 40 31
42 add 38 39 41
43 state 1 instance_A.icmp_ln851_reg_627
44 ite 38 43 42 39
45 sort bitvec 35
46 state 45 instance_A.ret_V_2_reg_615
47 slice 1 46 34 34
48 ite 38 47 44 39
49 state 12 op_8_internal
50 uext 38 49 24
51 add 38 48 50
52 state 38 instance_B.ret_V_3_cast_reg_600
53 uext 38 40 31
54 add 38 52 53
55 state 1 instance_B.icmp_ln851_reg_607
56 ite 38 55 54 52
57 state 45 instance_B.ret_V_2_reg_595
58 slice 1 57 34 34
59 ite 38 58 56 52
60 uext 38 49 24
61 add 38 59 60
62 eq 1 51 61
63 and 1 37 62
64 not 1 63
65 and 1 22 64
66 output 65 unsafe_signal ; benchmark_action_40_with_cb/example_376/miter.v:635
67 const 1 0
68 state 1 _setup
69 init 1 68 67
70 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_376/miter.v:653
71 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_376/miter.v:654
72 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_376/miter.v:655
73 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_376/miter.v:657
74 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_376/miter.v:658
75 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_376/miter.v:659
76 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_376/miter.v:661
77 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_376/miter.v:662
78 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_376/miter.v:663
79 uext 1 68 0 clk_enable_B ; benchmark_action_40_with_cb/example_376/miter.v:672
80 uext 1 64 0 divergent ; benchmark_action_40_with_cb/example_376/miter.v:675
81 const 14 000
82 input 14
83 const 14 100
84 eq 1 16 83
85 const 4 10
86 uext 14 85 1
87 eq 1 16 86
88 uext 14 40 2
89 eq 1 16 88
90 concat 4 87 84
91 concat 14 89 90
92 redor 1 91
93 not 1 92
94 uext 14 40 2
95 eq 1 91 94
96 uext 14 85 1
97 eq 1 91 96
98 eq 1 91 83
99 concat 4 97 95
100 concat 14 98 99
101 concat 9 93 100
102 redor 1 101
103 not 1 102
104 concat 4 103 93
105 redor 1 104
106 ite 14 105 82 81
107 and 1 25 27
108 not 1 107
109 concat 4 107 108
110 concat 14 67 109
111 ite 14 98 110 106
112 ite 14 97 83 111
113 ite 14 95 15 112
114 ite 14 18 15 113
115 uext 14 114 0 instance_A._000_ ; benchmark_action_40_with_cb/example_376/miter.v:56
116 state 1 instance_A.icmp_ln785_reg_588
117 state 4 op_2_internal
118 slice 1 117 1 1
119 concat 14 118 117
120 state 4 op_0_internal
121 slice 1 120 1 1
122 slice 1 120 1 1
123 concat 4 122 121
124 slice 1 120 1 1
125 concat 14 124 123
126 add 14 119 125
127 slice 4 126 2 1
128 redor 1 127
129 ite 1 27 128 116
130 uext 1 129 0 instance_A._001_ ; benchmark_action_40_with_cb/example_376/miter.v:57
131 state 1 instance_A.icmp_ln786_reg_598
132 slice 1 126 1 1
133 not 1 132
134 ite 1 27 133 131
135 uext 1 134 0 instance_A._002_ ; benchmark_action_40_with_cb/example_376/miter.v:58
136 state 4 instance_A.trunc_ln731_reg_577
137 slice 1 136 0 0
138 concat 4 137 67
139 not 4 138
140 state 1 instance_A.p_Result_5_reg_571
141 slice 1 139 0 0
142 concat 14 139 141
143 concat 9 140 142
144 const 4 00
145 concat 9 136 144
146 state 1 instance_A.or_ln340_reg_609
147 not 1 146
148 state 1 instance_A.or_ln786_reg_603
149 and 1 147 148
150 ite 9 149 145 143
151 not 1 116
152 or 1 151 140
153 not 1 131
154 state 1 instance_A.tmp_1_reg_582
155 and 1 153 154
156 and 1 152 155
157 ite 9 156 145 150
158 state 1 instance_A.lhs_reg_556
159 concat 4 158 158
160 add 4 159 117
161 slice 1 160 1 1
162 xor 1 161 154
163 not 1 162
164 state 1 instance_A.overflow_reg_593
165 and 1 164 155
166 and 1 148 146
167 or 1 165 166
168 and 1 163 167
169 ite 9 168 145 157
170 slice 4 169 1 0
171 redor 1 170
172 slice 1 16 1 1
173 ite 1 172 171 43
174 uext 1 173 0 instance_A._003_ ; benchmark_action_40_with_cb/example_376/miter.v:59
175 slice 1 120 1 1
176 ite 1 27 175 158
177 uext 1 176 0 instance_A._004_ ; benchmark_action_40_with_cb/example_376/miter.v:60
178 slice 1 126 2 2
179 not 1 178
180 and 1 179 128
181 or 1 178 180
182 ite 1 27 181 146
183 uext 1 182 0 instance_A._005_ ; benchmark_action_40_with_cb/example_376/miter.v:61
184 or 1 179 133
185 ite 1 27 184 148
186 uext 1 185 0 instance_A._006_ ; benchmark_action_40_with_cb/example_376/miter.v:62
187 ite 1 27 180 164
188 uext 1 187 0 instance_A._007_ ; benchmark_action_40_with_cb/example_376/miter.v:63
189 ite 1 27 178 140
190 uext 1 189 0 instance_A._008_ ; benchmark_action_40_with_cb/example_376/miter.v:64
191 sort bitvec 18
192 state 191 instance_A.ret_V_1_reg_561
193 state 4 op_6_internal
194 sort bitvec 17
195 state 7 op_3_internal
196 slice 1 195 15 15
197 concat 194 196 195
198 state 9 op_5_internal
199 slice 1 198 3 3
200 sort bitvec 5
201 concat 200 199 198
202 slice 1 198 3 3
203 sort bitvec 6
204 concat 203 202 201
205 slice 1 198 3 3
206 sort bitvec 7
207 concat 206 205 204
208 slice 1 198 3 3
209 concat 12 208 207
210 slice 1 198 3 3
211 sort bitvec 9
212 concat 211 210 209
213 slice 1 198 3 3
214 sort bitvec 10
215 concat 214 213 212
216 slice 1 198 3 3
217 sort bitvec 11
218 concat 217 216 215
219 slice 1 198 3 3
220 sort bitvec 12
221 concat 220 219 218
222 slice 1 198 3 3
223 sort bitvec 13
224 concat 223 222 221
225 slice 1 198 3 3
226 sort bitvec 14
227 concat 226 225 224
228 slice 1 198 3 3
229 sort bitvec 15
230 concat 229 228 227
231 slice 1 198 3 3
232 concat 7 231 230
233 slice 1 198 3 3
234 concat 194 233 232
235 add 194 197 234
236 slice 1 193 1 1
237 slice 1 193 1 1
238 concat 4 237 236
239 slice 1 193 1 1
240 concat 14 239 238
241 slice 1 193 1 1
242 concat 9 241 240
243 slice 1 193 1 1
244 concat 200 243 242
245 slice 1 193 1 1
246 concat 203 245 244
247 slice 1 193 1 1
248 concat 206 247 246
249 slice 1 193 1 1
250 concat 12 249 248
251 slice 1 193 1 1
252 concat 211 251 250
253 slice 1 193 1 1
254 concat 214 253 252
255 slice 1 193 1 1
256 concat 217 255 254
257 slice 1 193 1 1
258 concat 220 257 256
259 slice 1 193 1 1
260 concat 223 259 258
261 slice 1 193 1 1
262 concat 226 261 260
263 slice 1 193 1 1
264 concat 229 263 262
265 slice 1 193 1 1
266 concat 7 265 264
267 slice 1 193 1 1
268 concat 194 267 266
269 add 194 235 268
270 slice 1 193 0 0
271 concat 191 269 270
272 ite 191 27 271 192
273 uext 191 272 0 instance_A._009_ ; benchmark_action_40_with_cb/example_376/miter.v:65
274 sort bitvec 19
275 state 194 instance_A.tmp_2_reg_566
276 slice 1 275 16 16
277 concat 191 276 275
278 uext 191 40 17
279 add 191 277 278
280 slice 1 193 0 0
281 ite 191 280 279 277
282 slice 1 192 17 17
283 ite 191 282 281 277
284 slice 1 283 17 17
285 concat 274 284 283
286 slice 4 169 3 2
287 slice 1 169 3 3
288 concat 14 287 286
289 slice 1 169 3 3
290 concat 9 289 288
291 slice 1 169 3 3
292 concat 200 291 290
293 slice 1 169 3 3
294 concat 203 293 292
295 slice 1 169 3 3
296 concat 206 295 294
297 slice 1 169 3 3
298 concat 12 297 296
299 slice 1 169 3 3
300 concat 211 299 298
301 slice 1 169 3 3
302 concat 214 301 300
303 slice 1 169 3 3
304 concat 217 303 302
305 slice 1 169 3 3
306 concat 220 305 304
307 slice 1 169 3 3
308 concat 223 307 306
309 slice 1 169 3 3
310 concat 226 309 308
311 slice 1 169 3 3
312 concat 229 311 310
313 slice 1 169 3 3
314 concat 7 313 312
315 slice 1 169 3 3
316 concat 194 315 314
317 slice 1 169 3 3
318 concat 191 317 316
319 slice 1 169 3 3
320 concat 274 319 318
321 add 274 285 320
322 slice 4 169 1 0
323 sort bitvec 21
324 concat 323 321 322
325 slice 1 321 18 18
326 sort bitvec 22
327 concat 326 325 324
328 slice 1 321 18 18
329 sort bitvec 23
330 concat 329 328 327
331 slice 1 321 18 18
332 sort bitvec 24
333 concat 332 331 330
334 slice 1 321 18 18
335 sort bitvec 25
336 concat 335 334 333
337 slice 1 321 18 18
338 sort bitvec 26
339 concat 338 337 336
340 slice 1 321 18 18
341 sort bitvec 27
342 concat 341 340 339
343 slice 1 321 18 18
344 sort bitvec 28
345 concat 344 343 342
346 slice 1 321 18 18
347 sort bitvec 29
348 concat 347 346 345
349 slice 1 321 18 18
350 sort bitvec 30
351 concat 350 349 348
352 slice 1 321 18 18
353 sort bitvec 31
354 concat 353 352 351
355 slice 1 321 18 18
356 concat 38 355 354
357 slice 1 321 18 18
358 sort bitvec 33
359 concat 358 357 356
360 slice 1 321 18 18
361 sort bitvec 34
362 concat 361 360 359
363 slice 1 321 18 18
364 concat 45 363 362
365 ite 45 172 364 46
366 uext 45 365 0 instance_A._010_ ; benchmark_action_40_with_cb/example_376/miter.v:66
367 slice 1 321 18 18
368 sort bitvec 20
369 concat 368 367 321
370 slice 1 321 18 18
371 concat 323 370 369
372 slice 1 321 18 18
373 concat 326 372 371
374 slice 1 321 18 18
375 concat 329 374 373
376 slice 1 321 18 18
377 concat 332 376 375
378 slice 1 321 18 18
379 concat 335 378 377
380 slice 1 321 18 18
381 concat 338 380 379
382 slice 1 321 18 18
383 concat 341 382 381
384 slice 1 321 18 18
385 concat 344 384 383
386 slice 1 321 18 18
387 concat 347 386 385
388 slice 1 321 18 18
389 concat 350 388 387
390 slice 1 321 18 18
391 concat 353 390 389
392 slice 1 321 18 18
393 concat 38 392 391
394 ite 38 172 393 39
395 uext 38 394 0 instance_A._011_ ; benchmark_action_40_with_cb/example_376/miter.v:67
396 ite 1 27 178 154
397 uext 1 396 0 instance_A._012_ ; benchmark_action_40_with_cb/example_376/miter.v:68
398 ite 194 27 269 275
399 uext 194 398 0 instance_A._013_ ; benchmark_action_40_with_cb/example_376/miter.v:69
400 slice 4 126 1 0
401 ite 4 27 400 136
402 uext 4 401 0 instance_A._014_ ; benchmark_action_40_with_cb/example_376/miter.v:70
403 concat 4 107 108
404 uext 4 403 0 instance_A._015_ ; benchmark_action_40_with_cb/example_376/miter.v:71
405 uext 1 107 0 instance_A._017_ ; benchmark_action_40_with_cb/example_376/miter.v:73
406 uext 1 26 0 instance_A._018_ ; benchmark_action_40_with_cb/example_376/miter.v:74
407 uext 1 89 0 instance_A._022_ ; benchmark_action_40_with_cb/example_376/miter.v:78
408 uext 1 84 0 instance_A._023_ ; benchmark_action_40_with_cb/example_376/miter.v:79
409 uext 1 87 0 instance_A._024_ ; benchmark_action_40_with_cb/example_376/miter.v:80
410 uext 4 117 0 instance_A.add_ln1192_1_fu_306_p1 ; benchmark_action_40_with_cb/example_376/miter.v:81
411 uext 4 160 0 instance_A.add_ln1192_1_fu_306_p2 ; benchmark_action_40_with_cb/example_376/miter.v:82
412 uext 38 42 0 instance_A.add_ln691_1_fu_517_p2 ; benchmark_action_40_with_cb/example_376/miter.v:83
413 uext 191 279 0 instance_A.add_ln691_fu_324_p2 ; benchmark_action_40_with_cb/example_376/miter.v:84
414 uext 1 166 0 instance_A.and_ln340_1_fu_423_p2 ; benchmark_action_40_with_cb/example_376/miter.v:85
415 uext 1 149 0 instance_A.and_ln340_fu_376_p2 ; benchmark_action_40_with_cb/example_376/miter.v:86
416 uext 1 165 0 instance_A.and_ln785_1_fu_427_p2 ; benchmark_action_40_with_cb/example_376/miter.v:87
417 uext 1 156 0 instance_A.and_ln785_fu_409_p2 ; benchmark_action_40_with_cb/example_376/miter.v:88
418 uext 1 155 0 instance_A.and_ln786_fu_394_p2 ; benchmark_action_40_with_cb/example_376/miter.v:89
419 slice 1 126 1 1
420 concat 9 419 81
421 uext 9 420 0 instance_A.and_ln_fu_223_p3 ; benchmark_action_40_with_cb/example_376/miter.v:90
422 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_376/miter.v:91
423 uext 1 172 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_376/miter.v:92
424 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_376/miter.v:93
425 uext 14 113 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_376/miter.v:94
426 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_376/miter.v:24
427 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_376/miter.v:34
428 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_376/miter.v:35
429 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_376/miter.v:36
430 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_376/miter.v:25
431 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_376/miter.v:27
432 uext 1 128 0 instance_A.icmp_ln785_fu_257_p2 ; benchmark_action_40_with_cb/example_376/miter.v:101
433 uext 1 133 0 instance_A.icmp_ln786_fu_275_p2 ; benchmark_action_40_with_cb/example_376/miter.v:102
434 uext 1 171 0 instance_A.icmp_ln851_fu_504_p2 ; benchmark_action_40_with_cb/example_376/miter.v:103
435 uext 1 175 0 instance_A.lhs_fu_149_p3 ; benchmark_action_40_with_cb/example_376/miter.v:104
436 uext 4 120 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_376/miter.v:28
437 uext 38 51 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_376/miter.v:37
438 uext 1 18 0 instance_A.op_12_ap_vld ; benchmark_action_40_with_cb/example_376/miter.v:38
439 uext 4 117 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_376/miter.v:29
440 uext 7 195 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_376/miter.v:30
441 uext 9 198 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_376/miter.v:31
442 uext 4 193 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_376/miter.v:32
443 uext 9 169 0 instance_A.op_7_V_fu_444_p3 ; benchmark_action_40_with_cb/example_376/miter.v:112
444 uext 12 49 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_376/miter.v:33
445 uext 1 181 0 instance_A.or_ln340_fu_293_p2 ; benchmark_action_40_with_cb/example_376/miter.v:114
446 uext 1 167 0 instance_A.or_ln785_1_fu_432_p2 ; benchmark_action_40_with_cb/example_376/miter.v:115
447 uext 1 152 0 instance_A.or_ln785_fu_404_p2 ; benchmark_action_40_with_cb/example_376/miter.v:116
448 uext 1 184 0 instance_A.or_ln786_fu_287_p2 ; benchmark_action_40_with_cb/example_376/miter.v:117
449 slice 1 126 2 2
450 slice 1 126 2 2
451 concat 4 450 449
452 concat 14 67 451
453 slice 1 126 1 1
454 concat 9 453 452
455 uext 9 454 0 instance_A.or_ln_fu_247_p4 ; benchmark_action_40_with_cb/example_376/miter.v:118
456 uext 1 180 0 instance_A.overflow_fu_269_p2 ; benchmark_action_40_with_cb/example_376/miter.v:119
457 uext 9 143 0 instance_A.p_Result_3_fu_362_p4 ; benchmark_action_40_with_cb/example_376/miter.v:120
458 uext 1 47 0 instance_A.p_Result_4_fu_510_p3 ; benchmark_action_40_with_cb/example_376/miter.v:121
459 uext 1 178 0 instance_A.p_Result_5_fu_203_p3 ; benchmark_action_40_with_cb/example_376/miter.v:122
460 uext 1 282 0 instance_A.p_Result_s_fu_314_p3 ; benchmark_action_40_with_cb/example_376/miter.v:123
461 uext 9 145 0 instance_A.p_Val2_2_fu_330_p3 ; benchmark_action_40_with_cb/example_376/miter.v:124
462 slice 1 139 0 0
463 concat 14 139 462
464 uext 14 463 0 instance_A.p_Val2_3_fu_356_p2 ; benchmark_action_40_with_cb/example_376/miter.v:125
465 uext 191 271 0 instance_A.ret_V_1_fu_187_p2 ; benchmark_action_40_with_cb/example_376/miter.v:126
466 uext 45 364 0 instance_A.ret_V_2_fu_484_p2 ; benchmark_action_40_with_cb/example_376/miter.v:127
467 uext 38 48 0 instance_A.ret_V_3_fu_528_p3 ; benchmark_action_40_with_cb/example_376/miter.v:128
468 uext 14 126 0 instance_A.ret_V_fu_169_p2 ; benchmark_action_40_with_cb/example_376/miter.v:129
469 uext 194 235 0 instance_A.ret_fu_143_p2 ; benchmark_action_40_with_cb/example_376/miter.v:130
470 concat 191 235 67
471 uext 191 470 0 instance_A.rhs_1_fu_179_p3 ; benchmark_action_40_with_cb/example_376/miter.v:131
472 uext 1 168 0 instance_A.sel_tmp11_fu_438_p2 ; benchmark_action_40_with_cb/example_376/miter.v:132
473 uext 4 159 0 instance_A.select_ln1192_fu_299_p3 ; benchmark_action_40_with_cb/example_376/miter.v:133
474 uext 9 150 0 instance_A.select_ln340_fu_381_p3 ; benchmark_action_40_with_cb/example_376/miter.v:134
475 uext 191 283 0 instance_A.select_ln353_fu_464_p3 ; benchmark_action_40_with_cb/example_376/miter.v:135
476 uext 14 125 0 instance_A.select_ln703_fu_157_p3 ; benchmark_action_40_with_cb/example_376/miter.v:136
477 slice 1 126 2 2
478 slice 1 126 2 2
479 concat 4 478 477
480 uext 4 479 0 instance_A.select_ln785_1_fu_239_p3 ; benchmark_action_40_with_cb/example_376/miter.v:137
481 uext 9 157 0 instance_A.select_ln785_fu_415_p3 ; benchmark_action_40_with_cb/example_376/miter.v:138
482 uext 38 44 0 instance_A.select_ln850_1_fu_522_p3 ; benchmark_action_40_with_cb/example_376/miter.v:139
483 uext 191 281 0 instance_A.select_ln850_fu_456_p3 ; benchmark_action_40_with_cb/example_376/miter.v:140
484 concat 368 283 144
485 slice 1 283 17 17
486 concat 323 485 484
487 slice 1 283 17 17
488 concat 326 487 486
489 slice 1 283 17 17
490 concat 329 489 488
491 slice 1 283 17 17
492 concat 332 491 490
493 slice 1 283 17 17
494 concat 335 493 492
495 slice 1 283 17 17
496 concat 338 495 494
497 slice 1 283 17 17
498 concat 341 497 496
499 slice 1 283 17 17
500 concat 344 499 498
501 slice 1 283 17 17
502 concat 347 501 500
503 slice 1 283 17 17
504 concat 350 503 502
505 slice 1 283 17 17
506 concat 353 505 504
507 slice 1 283 17 17
508 concat 38 507 506
509 slice 1 283 17 17
510 concat 358 509 508
511 slice 1 283 17 17
512 concat 361 511 510
513 slice 1 283 17 17
514 concat 45 513 512
515 uext 45 514 0 instance_A.sext_ln1192_1_fu_480_p1 ; benchmark_action_40_with_cb/example_376/miter.v:141
516 uext 4 193 0 instance_A.sext_ln1192_fu_175_p0 ; benchmark_action_40_with_cb/example_376/miter.v:142
517 slice 1 193 1 1
518 concat 14 517 193
519 slice 1 193 1 1
520 concat 9 519 518
521 slice 1 193 1 1
522 concat 200 521 520
523 slice 1 193 1 1
524 concat 203 523 522
525 slice 1 193 1 1
526 concat 206 525 524
527 slice 1 193 1 1
528 concat 12 527 526
529 slice 1 193 1 1
530 concat 211 529 528
531 slice 1 193 1 1
532 concat 214 531 530
533 slice 1 193 1 1
534 concat 217 533 532
535 slice 1 193 1 1
536 concat 220 535 534
537 slice 1 193 1 1
538 concat 223 537 536
539 slice 1 193 1 1
540 concat 226 539 538
541 slice 1 193 1 1
542 concat 229 541 540
543 slice 1 193 1 1
544 concat 7 543 542
545 slice 1 193 1 1
546 concat 194 545 544
547 slice 1 193 1 1
548 concat 191 547 546
549 uext 191 548 0 instance_A.sext_ln1192_fu_175_p1 ; benchmark_action_40_with_cb/example_376/miter.v:143
550 uext 194 234 0 instance_A.sext_ln215_1_fu_139_p1 ; benchmark_action_40_with_cb/example_376/miter.v:144
551 uext 194 197 0 instance_A.sext_ln215_fu_135_p1 ; benchmark_action_40_with_cb/example_376/miter.v:145
552 slice 1 169 3 3
553 concat 200 552 169
554 slice 1 169 3 3
555 concat 203 554 553
556 slice 1 169 3 3
557 concat 206 556 555
558 slice 1 169 3 3
559 concat 12 558 557
560 slice 1 169 3 3
561 concat 211 560 559
562 slice 1 169 3 3
563 concat 214 562 561
564 slice 1 169 3 3
565 concat 217 564 563
566 slice 1 169 3 3
567 concat 220 566 565
568 slice 1 169 3 3
569 concat 223 568 567
570 slice 1 169 3 3
571 concat 226 570 569
572 slice 1 169 3 3
573 concat 229 572 571
574 slice 1 169 3 3
575 concat 7 574 573
576 slice 1 169 3 3
577 concat 194 576 575
578 slice 1 169 3 3
579 concat 191 578 577
580 slice 1 169 3 3
581 concat 274 580 579
582 slice 1 169 3 3
583 concat 368 582 581
584 slice 1 169 3 3
585 concat 323 584 583
586 slice 1 169 3 3
587 concat 326 586 585
588 slice 1 169 3 3
589 concat 329 588 587
590 slice 1 169 3 3
591 concat 332 590 589
592 slice 1 169 3 3
593 concat 335 592 591
594 slice 1 169 3 3
595 concat 338 594 593
596 slice 1 169 3 3
597 concat 341 596 595
598 slice 1 169 3 3
599 concat 344 598 597
600 slice 1 169 3 3
601 concat 347 600 599
602 slice 1 169 3 3
603 concat 350 602 601
604 slice 1 169 3 3
605 concat 353 604 603
606 slice 1 169 3 3
607 concat 38 606 605
608 slice 1 169 3 3
609 concat 358 608 607
610 slice 1 169 3 3
611 concat 361 610 609
612 slice 1 169 3 3
613 concat 45 612 611
614 uext 45 613 0 instance_A.sext_ln703_1_fu_452_p1 ; benchmark_action_40_with_cb/example_376/miter.v:146
615 uext 4 117 0 instance_A.sext_ln703_fu_165_p0 ; benchmark_action_40_with_cb/example_376/miter.v:147
616 uext 14 119 0 instance_A.sext_ln703_fu_165_p1 ; benchmark_action_40_with_cb/example_376/miter.v:148
617 uext 191 277 0 instance_A.sext_ln850_fu_311_p1 ; benchmark_action_40_with_cb/example_376/miter.v:149
618 uext 1 178 0 instance_A.tmp_1_fu_231_p3 ; benchmark_action_40_with_cb/example_376/miter.v:150
619 uext 1 161 0 instance_A.tmp_3_fu_337_p3 ; benchmark_action_40_with_cb/example_376/miter.v:151
620 concat 368 283 144
621 uext 368 620 0 instance_A.tmp_5_fu_472_p3 ; benchmark_action_40_with_cb/example_376/miter.v:152
622 uext 1 132 0 instance_A.tmp_fu_215_p3 ; benchmark_action_40_with_cb/example_376/miter.v:153
623 uext 4 400 0 instance_A.trunc_ln731_fu_211_p1 ; benchmark_action_40_with_cb/example_376/miter.v:154
624 uext 4 170 0 instance_A.trunc_ln851_1_fu_500_p1 ; benchmark_action_40_with_cb/example_376/miter.v:155
625 uext 4 193 0 instance_A.trunc_ln851_fu_321_p0 ; benchmark_action_40_with_cb/example_376/miter.v:156
626 uext 1 280 0 instance_A.trunc_ln851_fu_321_p1 ; benchmark_action_40_with_cb/example_376/miter.v:157
627 uext 1 147 0 instance_A.xor_ln340_fu_371_p2 ; benchmark_action_40_with_cb/example_376/miter.v:158
628 uext 1 163 0 instance_A.xor_ln365_1_fu_350_p2 ; benchmark_action_40_with_cb/example_376/miter.v:159
629 uext 1 162 0 instance_A.xor_ln365_fu_345_p2 ; benchmark_action_40_with_cb/example_376/miter.v:160
630 uext 1 151 0 instance_A.xor_ln785_1_fu_399_p2 ; benchmark_action_40_with_cb/example_376/miter.v:161
631 uext 1 179 0 instance_A.xor_ln785_fu_263_p2 ; benchmark_action_40_with_cb/example_376/miter.v:162
632 uext 1 153 0 instance_A.xor_ln786_1_fu_389_p2 ; benchmark_action_40_with_cb/example_376/miter.v:163
633 uext 1 179 0 instance_A.xor_ln786_fu_281_p2 ; benchmark_action_40_with_cb/example_376/miter.v:164
634 const 332 000000000000000000000000
635 concat 38 634 49
636 uext 38 635 0 instance_A.zext_ln69_fu_535_p1 ; benchmark_action_40_with_cb/example_376/miter.v:165
637 state 1 instance_B.and_ln786_reg_585
638 add 14 119 125
639 slice 1 638 1 1
640 slice 1 638 2 2
641 and 1 639 640
642 ite 1 30 641 637
643 uext 1 642 0 instance_B._00_ ; benchmark_action_40_with_cb/example_376/miter.v:371
644 input 14
645 eq 1 19 83
646 uext 14 85 1
647 eq 1 19 646
648 uext 14 40 2
649 eq 1 19 648
650 concat 4 647 645
651 concat 14 649 650
652 redor 1 651
653 not 1 652
654 uext 14 40 2
655 eq 1 651 654
656 uext 14 85 1
657 eq 1 651 656
658 eq 1 651 83
659 concat 4 657 655
660 concat 14 658 659
661 concat 9 653 660
662 redor 1 661
663 not 1 662
664 concat 4 663 653
665 redor 1 664
666 ite 14 665 644 81
667 and 1 25 30
668 not 1 667
669 concat 4 667 668
670 concat 14 67 669
671 ite 14 658 670 666
672 ite 14 657 83 671
673 ite 14 655 15 672
674 ite 14 21 15 673
675 uext 14 674 0 instance_B._01_ ; benchmark_action_40_with_cb/example_376/miter.v:372
676 state 1 instance_B.icmp_ln785_reg_570
677 slice 4 638 2 1
678 redor 1 677
679 ite 1 30 678 676
680 uext 1 679 0 instance_B._02_ ; benchmark_action_40_with_cb/example_376/miter.v:373
681 state 4 instance_B.trunc_ln731_reg_565
682 slice 1 681 0 0
683 concat 4 682 67
684 not 4 683
685 state 1 instance_B.p_Result_5_reg_559
686 slice 1 684 0 0
687 concat 14 684 686
688 concat 9 685 687
689 concat 9 681 144
690 state 1 instance_B.or_ln340_reg_580
691 not 1 690
692 state 1 instance_B.or_ln786_reg_575
693 and 1 691 692
694 ite 9 693 689 688
695 not 1 676
696 or 1 695 685
697 and 1 696 637
698 ite 9 697 689 694
699 state 1 instance_B.sel_tmp11_reg_590
700 ite 9 699 689 698
701 slice 4 700 1 0
702 redor 1 701
703 slice 1 19 1 1
704 ite 1 703 702 55
705 uext 1 704 0 instance_B._03_ ; benchmark_action_40_with_cb/example_376/miter.v:374
706 not 1 640
707 and 1 706 678
708 or 1 640 707
709 ite 1 30 708 690
710 uext 1 709 0 instance_B._04_ ; benchmark_action_40_with_cb/example_376/miter.v:375
711 not 1 639
712 or 1 706 711
713 ite 1 30 712 692
714 uext 1 713 0 instance_B._05_ ; benchmark_action_40_with_cb/example_376/miter.v:376
715 ite 1 30 640 685
716 uext 1 715 0 instance_B._06_ ; benchmark_action_40_with_cb/example_376/miter.v:377
717 state 194 instance_B.ret_reg_554
718 add 194 717 268
719 slice 7 718 15 0
720 concat 191 144 719
721 const 4 11
722 slice 7 718 15 0
723 concat 191 721 722
724 slice 1 718 16 16
725 concat 191 724 718
726 uext 191 40 17
727 add 191 725 726
728 ite 191 280 727 723
729 slice 1 718 16 16
730 ite 191 729 728 720
731 slice 1 730 17 17
732 concat 274 731 730
733 slice 4 700 3 2
734 slice 1 700 3 3
735 concat 14 734 733
736 slice 1 700 3 3
737 concat 9 736 735
738 slice 1 700 3 3
739 concat 200 738 737
740 slice 1 700 3 3
741 concat 203 740 739
742 slice 1 700 3 3
743 concat 206 742 741
744 slice 1 700 3 3
745 concat 12 744 743
746 slice 1 700 3 3
747 concat 211 746 745
748 slice 1 700 3 3
749 concat 214 748 747
750 slice 1 700 3 3
751 concat 217 750 749
752 slice 1 700 3 3
753 concat 220 752 751
754 slice 1 700 3 3
755 concat 223 754 753
756 slice 1 700 3 3
757 concat 226 756 755
758 slice 1 700 3 3
759 concat 229 758 757
760 slice 1 700 3 3
761 concat 7 760 759
762 slice 1 700 3 3
763 concat 194 762 761
764 slice 1 700 3 3
765 concat 191 764 763
766 slice 1 700 3 3
767 concat 274 766 765
768 add 274 732 767
769 slice 4 700 1 0
770 concat 323 768 769
771 slice 1 768 18 18
772 concat 326 771 770
773 slice 1 768 18 18
774 concat 329 773 772
775 slice 1 768 18 18
776 concat 332 775 774
777 slice 1 768 18 18
778 concat 335 777 776
779 slice 1 768 18 18
780 concat 338 779 778
781 slice 1 768 18 18
782 concat 341 781 780
783 slice 1 768 18 18
784 concat 344 783 782
785 slice 1 768 18 18
786 concat 347 785 784
787 slice 1 768 18 18
788 concat 350 787 786
789 slice 1 768 18 18
790 concat 353 789 788
791 slice 1 768 18 18
792 concat 38 791 790
793 slice 1 768 18 18
794 concat 358 793 792
795 slice 1 768 18 18
796 concat 361 795 794
797 slice 1 768 18 18
798 concat 45 797 796
799 ite 45 703 798 57
800 uext 45 799 0 instance_B._07_ ; benchmark_action_40_with_cb/example_376/miter.v:378
801 slice 1 768 18 18
802 concat 368 801 768
803 slice 1 768 18 18
804 concat 323 803 802
805 slice 1 768 18 18
806 concat 326 805 804
807 slice 1 768 18 18
808 concat 329 807 806
809 slice 1 768 18 18
810 concat 332 809 808
811 slice 1 768 18 18
812 concat 335 811 810
813 slice 1 768 18 18
814 concat 338 813 812
815 slice 1 768 18 18
816 concat 341 815 814
817 slice 1 768 18 18
818 concat 344 817 816
819 slice 1 768 18 18
820 concat 347 819 818
821 slice 1 768 18 18
822 concat 350 821 820
823 slice 1 768 18 18
824 concat 353 823 822
825 slice 1 768 18 18
826 concat 38 825 824
827 ite 38 703 826 52
828 uext 38 827 0 instance_B._08_ ; benchmark_action_40_with_cb/example_376/miter.v:379
829 add 194 197 234
830 ite 194 30 829 717
831 uext 194 830 0 instance_B._09_ ; benchmark_action_40_with_cb/example_376/miter.v:380
832 slice 1 120 1 1
833 slice 1 120 1 1
834 concat 4 833 832
835 add 4 834 117
836 slice 1 835 1 1
837 xor 1 836 640
838 not 1 837
839 and 1 707 641
840 and 1 712 708
841 or 1 839 840
842 and 1 838 841
843 ite 1 30 842 699
844 uext 1 843 0 instance_B._10_ ; benchmark_action_40_with_cb/example_376/miter.v:381
845 slice 4 638 1 0
846 ite 4 30 845 681
847 uext 4 846 0 instance_B._11_ ; benchmark_action_40_with_cb/example_376/miter.v:382
848 concat 4 667 668
849 uext 4 848 0 instance_B._12_ ; benchmark_action_40_with_cb/example_376/miter.v:383
850 uext 1 667 0 instance_B._14_ ; benchmark_action_40_with_cb/example_376/miter.v:385
851 uext 1 29 0 instance_B._15_ ; benchmark_action_40_with_cb/example_376/miter.v:386
852 uext 1 649 0 instance_B._19_ ; benchmark_action_40_with_cb/example_376/miter.v:390
853 uext 1 645 0 instance_B._20_ ; benchmark_action_40_with_cb/example_376/miter.v:391
854 uext 1 647 0 instance_B._21_ ; benchmark_action_40_with_cb/example_376/miter.v:392
855 uext 4 117 0 instance_B.add_ln1192_1_fu_183_p1 ; benchmark_action_40_with_cb/example_376/miter.v:393
856 uext 4 835 0 instance_B.add_ln1192_1_fu_183_p2 ; benchmark_action_40_with_cb/example_376/miter.v:394
857 uext 38 54 0 instance_B.add_ln691_1_fu_525_p2 ; benchmark_action_40_with_cb/example_376/miter.v:395
858 uext 191 727 0 instance_B.add_ln691_fu_384_p2 ; benchmark_action_40_with_cb/example_376/miter.v:396
859 uext 1 840 0 instance_B.and_ln340_1_fu_317_p2 ; benchmark_action_40_with_cb/example_376/miter.v:397
860 uext 1 693 0 instance_B.and_ln340_fu_417_p2 ; benchmark_action_40_with_cb/example_376/miter.v:398
861 uext 1 839 0 instance_B.and_ln785_1_fu_323_p2 ; benchmark_action_40_with_cb/example_376/miter.v:399
862 uext 1 697 0 instance_B.and_ln785_fu_440_p2 ; benchmark_action_40_with_cb/example_376/miter.v:400
863 uext 1 641 0 instance_B.and_ln786_fu_311_p2 ; benchmark_action_40_with_cb/example_376/miter.v:401
864 slice 1 638 1 1
865 concat 9 864 81
866 uext 9 865 0 instance_B.and_ln_fu_209_p3 ; benchmark_action_40_with_cb/example_376/miter.v:402
867 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_376/miter.v:403
868 uext 1 703 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_376/miter.v:404
869 uext 1 21 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_376/miter.v:405
870 uext 14 673 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_376/miter.v:406
871 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_376/miter.v:342
872 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_376/miter.v:352
873 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_376/miter.v:353
874 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_376/miter.v:354
875 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_376/miter.v:343
876 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_376/miter.v:345
877 uext 1 68 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_376/miter.v:339
878 uext 1 678 0 instance_B.icmp_ln785_fu_243_p2 ; benchmark_action_40_with_cb/example_376/miter.v:413
879 uext 1 711 0 instance_B.icmp_ln786_fu_261_p2 ; benchmark_action_40_with_cb/example_376/miter.v:414
880 uext 1 702 0 instance_B.icmp_ln851_fu_512_p2 ; benchmark_action_40_with_cb/example_376/miter.v:415
881 uext 1 175 0 instance_B.lhs_fu_149_p3 ; benchmark_action_40_with_cb/example_376/miter.v:416
882 uext 4 120 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_376/miter.v:346
883 uext 38 61 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_376/miter.v:355
884 uext 1 21 0 instance_B.op_12_ap_vld ; benchmark_action_40_with_cb/example_376/miter.v:356
885 uext 4 117 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_376/miter.v:347
886 uext 7 195 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_376/miter.v:348
887 uext 9 198 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_376/miter.v:349
888 uext 4 193 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_376/miter.v:350
889 uext 9 700 0 instance_B.op_7_V_fu_453_p3 ; benchmark_action_40_with_cb/example_376/miter.v:424
890 uext 12 49 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_376/miter.v:351
891 uext 1 708 0 instance_B.or_ln340_fu_279_p2 ; benchmark_action_40_with_cb/example_376/miter.v:426
892 uext 1 841 0 instance_B.or_ln785_1_fu_329_p2 ; benchmark_action_40_with_cb/example_376/miter.v:427
893 uext 1 696 0 instance_B.or_ln785_fu_435_p2 ; benchmark_action_40_with_cb/example_376/miter.v:428
894 uext 1 712 0 instance_B.or_ln786_fu_273_p2 ; benchmark_action_40_with_cb/example_376/miter.v:429
895 slice 1 638 2 2
896 slice 1 638 2 2
897 concat 4 896 895
898 concat 14 67 897
899 slice 1 638 1 1
900 concat 9 899 898
901 uext 9 900 0 instance_B.or_ln_fu_233_p4 ; benchmark_action_40_with_cb/example_376/miter.v:430
902 uext 1 707 0 instance_B.overflow_fu_255_p2 ; benchmark_action_40_with_cb/example_376/miter.v:431
903 uext 9 688 0 instance_B.p_Result_3_fu_403_p4 ; benchmark_action_40_with_cb/example_376/miter.v:432
904 uext 1 58 0 instance_B.p_Result_4_fu_518_p3 ; benchmark_action_40_with_cb/example_376/miter.v:433
905 uext 1 640 0 instance_B.p_Result_5_fu_189_p3 ; benchmark_action_40_with_cb/example_376/miter.v:434
906 uext 1 729 0 instance_B.p_Result_s_fu_372_p3 ; benchmark_action_40_with_cb/example_376/miter.v:435
907 uext 9 689 0 instance_B.p_Val2_2_fu_390_p3 ; benchmark_action_40_with_cb/example_376/miter.v:436
908 slice 1 684 0 0
909 concat 14 684 908
910 uext 14 909 0 instance_B.p_Val2_3_fu_397_p2 ; benchmark_action_40_with_cb/example_376/miter.v:437
911 slice 1 193 0 0
912 concat 191 718 911
913 uext 191 912 0 instance_B.ret_V_1_fu_352_p2 ; benchmark_action_40_with_cb/example_376/miter.v:438
914 uext 45 798 0 instance_B.ret_V_2_fu_492_p2 ; benchmark_action_40_with_cb/example_376/miter.v:439
915 uext 38 59 0 instance_B.ret_V_3_fu_536_p3 ; benchmark_action_40_with_cb/example_376/miter.v:440
916 uext 14 638 0 instance_B.ret_V_fu_177_p2 ; benchmark_action_40_with_cb/example_376/miter.v:441
917 uext 194 829 0 instance_B.ret_fu_143_p2 ; benchmark_action_40_with_cb/example_376/miter.v:442
918 concat 191 717 67
919 uext 191 918 0 instance_B.rhs_1_fu_345_p3 ; benchmark_action_40_with_cb/example_376/miter.v:443
920 uext 1 842 0 instance_B.sel_tmp11_fu_335_p2 ; benchmark_action_40_with_cb/example_376/miter.v:444
921 uext 4 834 0 instance_B.select_ln1192_fu_169_p3 ; benchmark_action_40_with_cb/example_376/miter.v:445
922 uext 9 694 0 instance_B.select_ln340_fu_422_p3 ; benchmark_action_40_with_cb/example_376/miter.v:446
923 uext 191 730 0 instance_B.select_ln353_fu_472_p3 ; benchmark_action_40_with_cb/example_376/miter.v:447
924 uext 14 125 0 instance_B.select_ln703_fu_157_p3 ; benchmark_action_40_with_cb/example_376/miter.v:448
925 slice 1 638 2 2
926 slice 1 638 2 2
927 concat 4 926 925
928 uext 4 927 0 instance_B.select_ln785_1_fu_225_p3 ; benchmark_action_40_with_cb/example_376/miter.v:449
929 uext 9 698 0 instance_B.select_ln785_fu_445_p3 ; benchmark_action_40_with_cb/example_376/miter.v:450
930 uext 38 56 0 instance_B.select_ln850_1_fu_530_p3 ; benchmark_action_40_with_cb/example_376/miter.v:451
931 uext 191 728 0 instance_B.select_ln850_fu_464_p3 ; benchmark_action_40_with_cb/example_376/miter.v:452
932 concat 368 730 144
933 slice 1 730 17 17
934 concat 323 933 932
935 slice 1 730 17 17
936 concat 326 935 934
937 slice 1 730 17 17
938 concat 329 937 936
939 slice 1 730 17 17
940 concat 332 939 938
941 slice 1 730 17 17
942 concat 335 941 940
943 slice 1 730 17 17
944 concat 338 943 942
945 slice 1 730 17 17
946 concat 341 945 944
947 slice 1 730 17 17
948 concat 344 947 946
949 slice 1 730 17 17
950 concat 347 949 948
951 slice 1 730 17 17
952 concat 350 951 950
953 slice 1 730 17 17
954 concat 353 953 952
955 slice 1 730 17 17
956 concat 38 955 954
957 slice 1 730 17 17
958 concat 358 957 956
959 slice 1 730 17 17
960 concat 361 959 958
961 slice 1 730 17 17
962 concat 45 961 960
963 uext 45 962 0 instance_B.sext_ln1192_1_fu_488_p1 ; benchmark_action_40_with_cb/example_376/miter.v:453
964 uext 4 193 0 instance_B.sext_ln1192_fu_341_p0 ; benchmark_action_40_with_cb/example_376/miter.v:454
965 uext 191 548 0 instance_B.sext_ln1192_fu_341_p1 ; benchmark_action_40_with_cb/example_376/miter.v:455
966 uext 194 234 0 instance_B.sext_ln215_1_fu_139_p1 ; benchmark_action_40_with_cb/example_376/miter.v:456
967 uext 194 197 0 instance_B.sext_ln215_fu_135_p1 ; benchmark_action_40_with_cb/example_376/miter.v:457
968 slice 1 700 3 3
969 concat 200 968 700
970 slice 1 700 3 3
971 concat 203 970 969
972 slice 1 700 3 3
973 concat 206 972 971
974 slice 1 700 3 3
975 concat 12 974 973
976 slice 1 700 3 3
977 concat 211 976 975
978 slice 1 700 3 3
979 concat 214 978 977
980 slice 1 700 3 3
981 concat 217 980 979
982 slice 1 700 3 3
983 concat 220 982 981
984 slice 1 700 3 3
985 concat 223 984 983
986 slice 1 700 3 3
987 concat 226 986 985
988 slice 1 700 3 3
989 concat 229 988 987
990 slice 1 700 3 3
991 concat 7 990 989
992 slice 1 700 3 3
993 concat 194 992 991
994 slice 1 700 3 3
995 concat 191 994 993
996 slice 1 700 3 3
997 concat 274 996 995
998 slice 1 700 3 3
999 concat 368 998 997
1000 slice 1 700 3 3
1001 concat 323 1000 999
1002 slice 1 700 3 3
1003 concat 326 1002 1001
1004 slice 1 700 3 3
1005 concat 329 1004 1003
1006 slice 1 700 3 3
1007 concat 332 1006 1005
1008 slice 1 700 3 3
1009 concat 335 1008 1007
1010 slice 1 700 3 3
1011 concat 338 1010 1009
1012 slice 1 700 3 3
1013 concat 341 1012 1011
1014 slice 1 700 3 3
1015 concat 344 1014 1013
1016 slice 1 700 3 3
1017 concat 347 1016 1015
1018 slice 1 700 3 3
1019 concat 350 1018 1017
1020 slice 1 700 3 3
1021 concat 353 1020 1019
1022 slice 1 700 3 3
1023 concat 38 1022 1021
1024 slice 1 700 3 3
1025 concat 358 1024 1023
1026 slice 1 700 3 3
1027 concat 361 1026 1025
1028 slice 1 700 3 3
1029 concat 45 1028 1027
1030 uext 45 1029 0 instance_B.sext_ln703_1_fu_460_p1 ; benchmark_action_40_with_cb/example_376/miter.v:458
1031 uext 4 117 0 instance_B.sext_ln703_fu_165_p0 ; benchmark_action_40_with_cb/example_376/miter.v:459
1032 uext 14 119 0 instance_B.sext_ln703_fu_165_p1 ; benchmark_action_40_with_cb/example_376/miter.v:460
1033 uext 191 725 0 instance_B.sext_ln850_fu_368_p1 ; benchmark_action_40_with_cb/example_376/miter.v:461
1034 uext 1 640 0 instance_B.tmp_1_fu_217_p3 ; benchmark_action_40_with_cb/example_376/miter.v:462
1035 uext 194 718 0 instance_B.tmp_2_fu_358_p4 ; benchmark_action_40_with_cb/example_376/miter.v:463
1036 uext 1 836 0 instance_B.tmp_3_fu_285_p3 ; benchmark_action_40_with_cb/example_376/miter.v:464
1037 concat 368 730 144
1038 uext 368 1037 0 instance_B.tmp_5_fu_480_p3 ; benchmark_action_40_with_cb/example_376/miter.v:465
1039 uext 1 639 0 instance_B.tmp_fu_201_p3 ; benchmark_action_40_with_cb/example_376/miter.v:466
1040 uext 4 845 0 instance_B.trunc_ln731_fu_197_p1 ; benchmark_action_40_with_cb/example_376/miter.v:467
1041 uext 4 701 0 instance_B.trunc_ln851_1_fu_508_p1 ; benchmark_action_40_with_cb/example_376/miter.v:468
1042 uext 4 193 0 instance_B.trunc_ln851_fu_380_p0 ; benchmark_action_40_with_cb/example_376/miter.v:469
1043 uext 1 280 0 instance_B.trunc_ln851_fu_380_p1 ; benchmark_action_40_with_cb/example_376/miter.v:470
1044 uext 1 691 0 instance_B.xor_ln340_fu_412_p2 ; benchmark_action_40_with_cb/example_376/miter.v:471
1045 uext 1 838 0 instance_B.xor_ln365_1_fu_299_p2 ; benchmark_action_40_with_cb/example_376/miter.v:472
1046 uext 1 837 0 instance_B.xor_ln365_fu_293_p2 ; benchmark_action_40_with_cb/example_376/miter.v:473
1047 uext 1 695 0 instance_B.xor_ln785_1_fu_430_p2 ; benchmark_action_40_with_cb/example_376/miter.v:474
1048 uext 1 706 0 instance_B.xor_ln785_fu_249_p2 ; benchmark_action_40_with_cb/example_376/miter.v:475
1049 uext 1 639 0 instance_B.xor_ln786_1_fu_305_p2 ; benchmark_action_40_with_cb/example_376/miter.v:476
1050 uext 1 706 0 instance_B.xor_ln786_fu_267_p2 ; benchmark_action_40_with_cb/example_376/miter.v:477
1051 uext 38 635 0 instance_B.zext_ln69_fu_543_p1 ; benchmark_action_40_with_cb/example_376/miter.v:478
1052 uext 38 51 0 op_12_A ; benchmark_action_40_with_cb/example_376/miter.v:665
1053 uext 38 61 0 op_12_B ; benchmark_action_40_with_cb/example_376/miter.v:666
1054 uext 1 18 0 op_12_ap_vld_A ; benchmark_action_40_with_cb/example_376/miter.v:669
1055 uext 1 21 0 op_12_ap_vld_B ; benchmark_action_40_with_cb/example_376/miter.v:670
1056 uext 1 62 0 op_12_eq ; benchmark_action_40_with_cb/example_376/miter.v:667
1057 next 14 16 114
1058 next 14 19 674
1059 ite 1 68 25 3
1060 next 1 25 1059
1061 next 38 39 394
1062 next 1 43 173
1063 next 45 46 365
1064 ite 12 68 49 13
1065 next 12 49 1064
1066 next 38 52 827
1067 next 1 55 704
1068 next 45 57 799
1069 next 1 68 40
1070 next 1 116 129
1071 ite 4 68 117 6
1072 next 4 117 1071
1073 ite 4 68 120 5
1074 next 4 120 1073
1075 next 1 131 134
1076 next 4 136 401
1077 next 1 140 189
1078 next 1 146 182
1079 next 1 148 185
1080 next 1 154 396
1081 next 1 158 176
1082 next 1 164 187
1083 next 191 192 272
1084 ite 4 68 193 11
1085 next 4 193 1084
1086 ite 7 68 195 8
1087 next 7 195 1086
1088 ite 9 68 198 10
1089 next 9 198 1088
1090 next 194 275 398
1091 next 1 637 642
1092 next 1 676 679
1093 next 4 681 846
1094 next 1 685 715
1095 next 1 690 709
1096 next 1 692 713
1097 next 1 699 843
1098 next 194 717 830
; end of yosys output
