; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_5/miter.v:532
3 input 1 ap_start ; benchmark_action_40_with_cb/example_5/miter.v:528
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_5/miter.v:529
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_5/miter.v:530
8 input 6 op_9 ; benchmark_action_40_with_cb/example_5/miter.v:531
9 sort bitvec 5
10 const 9 00001
11 state 9 instance_A.ap_CS_fsm
12 init 9 11 10
13 slice 1 11 4 4
14 sort bitvec 3
15 const 14 001
16 state 14 instance_B.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 and 1 13 18
20 xor 1 13 18
21 not 1 20
22 slice 1 11 0 0
23 state 1 ap_start_internal
24 not 1 23
25 and 1 22 24
26 not 1 23
27 slice 1 16 0 0
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 13 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 7
36 state 6 op_9_internal
37 uext 14 36 1
38 state 1 instance_A.icmp_ln1494_reg_332
39 uext 14 38 2
40 add 14 37 39
41 uext 35 40 4
42 sort bitvec 6
43 state 9 instance_A.op_11_V_reg_347
44 slice 1 43 4 4
45 concat 42 44 43
46 state 1 instance_A.icmp_ln1496_reg_327
47 not 1 46
48 concat 6 47 47
49 concat 14 47 48
50 sort bitvec 4
51 concat 50 47 49
52 concat 9 47 51
53 concat 42 47 52
54 add 42 45 53
55 slice 1 54 5 5
56 concat 35 55 54
57 add 35 41 56
58 slice 1 57 6 6
59 concat 4 58 57
60 slice 1 57 6 6
61 sort bitvec 9
62 concat 61 60 59
63 slice 1 57 6 6
64 sort bitvec 10
65 concat 64 63 62
66 slice 1 57 6 6
67 sort bitvec 11
68 concat 67 66 65
69 slice 1 57 6 6
70 sort bitvec 12
71 concat 70 69 68
72 slice 1 57 6 6
73 sort bitvec 13
74 concat 73 72 71
75 slice 1 57 6 6
76 sort bitvec 14
77 concat 76 75 74
78 slice 1 57 6 6
79 sort bitvec 15
80 concat 79 78 77
81 slice 1 57 6 6
82 sort bitvec 16
83 concat 82 81 80
84 slice 1 57 6 6
85 sort bitvec 17
86 concat 85 84 83
87 slice 1 57 6 6
88 sort bitvec 18
89 concat 88 87 86
90 slice 1 57 6 6
91 sort bitvec 19
92 concat 91 90 89
93 slice 1 57 6 6
94 sort bitvec 20
95 concat 94 93 92
96 slice 1 57 6 6
97 sort bitvec 21
98 concat 97 96 95
99 slice 1 57 6 6
100 sort bitvec 22
101 concat 100 99 98
102 slice 1 57 6 6
103 sort bitvec 23
104 concat 103 102 101
105 slice 1 57 6 6
106 sort bitvec 24
107 concat 106 105 104
108 slice 1 57 6 6
109 sort bitvec 25
110 concat 109 108 107
111 slice 1 57 6 6
112 sort bitvec 26
113 concat 112 111 110
114 slice 1 57 6 6
115 sort bitvec 27
116 concat 115 114 113
117 slice 1 57 6 6
118 sort bitvec 28
119 concat 118 117 116
120 slice 1 57 6 6
121 sort bitvec 29
122 concat 121 120 119
123 slice 1 57 6 6
124 sort bitvec 30
125 concat 124 123 122
126 slice 1 57 6 6
127 sort bitvec 31
128 concat 127 126 125
129 slice 1 57 6 6
130 sort bitvec 32
131 concat 130 129 128
132 uext 14 36 1
133 state 1 instance_B.icmp_ln1494_reg_333
134 uext 14 133 2
135 add 14 132 134
136 uext 35 135 4
137 state 50 instance_B.add_ln1346_reg_318
138 slice 1 137 3 3
139 concat 9 138 137
140 state 14 instance_B.tmp_2_reg_323
141 uext 9 140 2
142 add 9 139 141
143 slice 1 142 4 4
144 concat 42 143 142
145 state 1 instance_B.icmp_ln1496_reg_328
146 not 1 145
147 concat 6 146 146
148 concat 14 146 147
149 concat 50 146 148
150 concat 9 146 149
151 concat 42 146 150
152 add 42 144 151
153 slice 1 152 5 5
154 concat 35 153 152
155 add 35 136 154
156 slice 1 155 6 6
157 concat 4 156 155
158 slice 1 155 6 6
159 concat 61 158 157
160 slice 1 155 6 6
161 concat 64 160 159
162 slice 1 155 6 6
163 concat 67 162 161
164 slice 1 155 6 6
165 concat 70 164 163
166 slice 1 155 6 6
167 concat 73 166 165
168 slice 1 155 6 6
169 concat 76 168 167
170 slice 1 155 6 6
171 concat 79 170 169
172 slice 1 155 6 6
173 concat 82 172 171
174 slice 1 155 6 6
175 concat 85 174 173
176 slice 1 155 6 6
177 concat 88 176 175
178 slice 1 155 6 6
179 concat 91 178 177
180 slice 1 155 6 6
181 concat 94 180 179
182 slice 1 155 6 6
183 concat 97 182 181
184 slice 1 155 6 6
185 concat 100 184 183
186 slice 1 155 6 6
187 concat 103 186 185
188 slice 1 155 6 6
189 concat 106 188 187
190 slice 1 155 6 6
191 concat 109 190 189
192 slice 1 155 6 6
193 concat 112 192 191
194 slice 1 155 6 6
195 concat 115 194 193
196 slice 1 155 6 6
197 concat 118 196 195
198 slice 1 155 6 6
199 concat 121 198 197
200 slice 1 155 6 6
201 concat 124 200 199
202 slice 1 155 6 6
203 concat 127 202 201
204 slice 1 155 6 6
205 concat 130 204 203
206 eq 1 131 205
207 and 1 34 206
208 not 1 207
209 and 1 19 208
210 output 209 unsafe_signal ; benchmark_action_40_with_cb/example_5/miter.v:533
211 const 1 0
212 state 1 _setup
213 init 1 212 211
214 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_5/miter.v:545
215 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_5/miter.v:546
216 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_5/miter.v:547
217 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_5/miter.v:549
218 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_5/miter.v:550
219 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_5/miter.v:551
220 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_5/miter.v:553
221 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_5/miter.v:554
222 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_5/miter.v:555
223 uext 1 212 0 clk_enable_B ; benchmark_action_40_with_cb/example_5/miter.v:564
224 uext 1 208 0 divergent ; benchmark_action_40_with_cb/example_5/miter.v:567
225 state 50 instance_A.add_ln1346_reg_337
226 state 6 instance_A.op_2_V_reg_304
227 slice 1 226 0 0
228 state 1 instance_A.icmp_ln890_reg_312
229 not 1 228
230 or 1 227 229
231 slice 1 226 1 1
232 concat 6 231 230
233 slice 1 226 1 1
234 concat 14 233 232
235 slice 1 226 1 1
236 concat 50 235 234
237 state 6 op_1_internal
238 mul 6 226 237
239 uext 50 238 2
240 add 50 236 239
241 slice 1 11 1 1
242 ite 50 241 240 225
243 uext 50 242 0 instance_A._00_ ; benchmark_action_40_with_cb/example_5/miter.v:44
244 const 9 00000
245 input 9
246 const 9 10000
247 eq 1 11 246
248 const 50 1000
249 uext 9 248 1
250 eq 1 11 249
251 const 14 100
252 uext 9 251 2
253 eq 1 11 252
254 const 6 10
255 uext 9 254 3
256 eq 1 11 255
257 const 1 1
258 uext 9 257 4
259 eq 1 11 258
260 concat 6 250 247
261 concat 14 253 260
262 concat 50 256 261
263 concat 9 259 262
264 redor 1 263
265 not 1 264
266 uext 9 257 4
267 eq 1 263 266
268 uext 9 254 3
269 eq 1 263 268
270 uext 9 251 2
271 eq 1 263 270
272 uext 9 248 1
273 eq 1 263 272
274 eq 1 263 246
275 concat 6 269 267
276 concat 14 271 275
277 concat 50 273 276
278 concat 9 274 277
279 concat 42 265 278
280 redor 1 279
281 not 1 280
282 concat 6 281 265
283 redor 1 282
284 ite 9 283 245 244
285 and 1 22 23
286 not 1 285
287 const 14 000
288 concat 6 285 286
289 concat 9 287 288
290 ite 9 274 289 284
291 const 9 00100
292 ite 9 273 291 290
293 const 9 01000
294 ite 9 271 293 292
295 ite 9 269 246 294
296 ite 9 267 10 295
297 ite 9 13 10 296
298 uext 9 297 0 instance_A._01_ ; benchmark_action_40_with_cb/example_5/miter.v:45
299 const 67 00000000000
300 concat 70 229 299
301 slice 1 226 1 1
302 concat 73 301 300
303 slice 1 226 0 0
304 concat 70 303 299
305 uext 73 304 1
306 ult 1 302 305
307 ite 1 241 306 38
308 uext 1 307 0 instance_A._02_ ; benchmark_action_40_with_cb/example_5/miter.v:46
309 uext 73 304 1
310 ult 1 309 302
311 ite 1 241 310 46
312 uext 1 311 0 instance_A._03_ ; benchmark_action_40_with_cb/example_5/miter.v:47
313 state 4 op_0_internal
314 slice 6 313 1 0
315 sub 6 314 237
316 uext 14 315 1
317 slice 1 315 1 1
318 concat 14 317 237
319 ult 1 316 318
320 ite 1 22 319 228
321 uext 1 320 0 instance_A._04_ ; benchmark_action_40_with_cb/example_5/miter.v:48
322 slice 1 225 3 3
323 concat 9 322 225
324 state 14 instance_A.tmp_2_reg_342
325 uext 9 324 2
326 add 9 323 325
327 slice 1 11 3 3
328 ite 9 327 326 43
329 uext 9 328 0 instance_A._05_ ; benchmark_action_40_with_cb/example_5/miter.v:49
330 ite 6 22 315 226
331 uext 6 330 0 instance_A._06_ ; benchmark_action_40_with_cb/example_5/miter.v:50
332 state 76 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.p
333 slice 14 332 13 11
334 slice 1 11 2 2
335 ite 14 334 333 324
336 uext 14 335 0 instance_A._07_ ; benchmark_action_40_with_cb/example_5/miter.v:51
337 concat 6 285 286
338 uext 6 337 0 instance_A._08_ ; benchmark_action_40_with_cb/example_5/miter.v:52
339 uext 1 285 0 instance_A._10_ ; benchmark_action_40_with_cb/example_5/miter.v:54
340 uext 1 24 0 instance_A._11_ ; benchmark_action_40_with_cb/example_5/miter.v:55
341 concat 70 229 299
342 uext 76 341 2
343 uext 76 237 12
344 mul 76 342 343
345 uext 76 344 0 instance_A._12_ ; benchmark_action_40_with_cb/example_5/miter.v:56
346 uext 1 259 0 instance_A._16_ ; benchmark_action_40_with_cb/example_5/miter.v:60
347 uext 1 247 0 instance_A._17_ ; benchmark_action_40_with_cb/example_5/miter.v:61
348 uext 1 250 0 instance_A._18_ ; benchmark_action_40_with_cb/example_5/miter.v:62
349 uext 1 253 0 instance_A._19_ ; benchmark_action_40_with_cb/example_5/miter.v:63
350 uext 1 256 0 instance_A._20_ ; benchmark_action_40_with_cb/example_5/miter.v:64
351 uext 50 240 0 instance_A.add_ln1346_fu_194_p2 ; benchmark_action_40_with_cb/example_5/miter.v:65
352 slice 1 57 6 6
353 concat 4 352 57
354 slice 1 57 6 6
355 concat 61 354 353
356 slice 1 57 6 6
357 concat 64 356 355
358 slice 1 57 6 6
359 concat 67 358 357
360 slice 1 57 6 6
361 concat 70 360 359
362 slice 1 57 6 6
363 concat 73 362 361
364 slice 1 57 6 6
365 concat 76 364 363
366 slice 1 57 6 6
367 concat 79 366 365
368 slice 1 57 6 6
369 concat 82 368 367
370 slice 1 57 6 6
371 concat 85 370 369
372 slice 1 57 6 6
373 concat 88 372 371
374 slice 1 57 6 6
375 concat 91 374 373
376 slice 1 57 6 6
377 concat 94 376 375
378 slice 1 57 6 6
379 concat 97 378 377
380 slice 1 57 6 6
381 concat 100 380 379
382 slice 1 57 6 6
383 concat 103 382 381
384 slice 1 57 6 6
385 concat 106 384 383
386 slice 1 57 6 6
387 concat 109 386 385
388 slice 1 57 6 6
389 concat 112 388 387
390 uext 112 389 0 instance_A.add_ln69_1_fu_287_p2 ; benchmark_action_40_with_cb/example_5/miter.v:66
391 uext 14 40 0 instance_A.add_ln69_fu_277_p2 ; benchmark_action_40_with_cb/example_5/miter.v:67
392 uext 1 22 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_5/miter.v:68
393 uext 1 241 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_5/miter.v:69
394 uext 1 334 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_5/miter.v:70
395 uext 1 327 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_5/miter.v:71
396 uext 1 13 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_5/miter.v:72
397 uext 9 296 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_5/miter.v:73
398 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_5/miter.v:21
399 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_5/miter.v:28
400 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_5/miter.v:29
401 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_5/miter.v:30
402 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_5/miter.v:22
403 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_5/miter.v:24
404 uext 70 341 0 instance_A.grp_fu_137_p0 ; benchmark_action_40_with_cb/example_5/miter.v:80
405 const 6 00
406 concat 70 229 299
407 concat 76 405 406
408 uext 76 407 0 instance_A.grp_fu_137_p00 ; benchmark_action_40_with_cb/example_5/miter.v:81
409 uext 6 237 0 instance_A.grp_fu_137_p1 ; benchmark_action_40_with_cb/example_5/miter.v:82
410 const 70 000000000000
411 concat 76 410 237
412 uext 76 411 0 instance_A.grp_fu_137_p10 ; benchmark_action_40_with_cb/example_5/miter.v:83
413 uext 76 332 0 instance_A.grp_fu_137_p2 ; benchmark_action_40_with_cb/example_5/miter.v:84
414 uext 1 306 0 instance_A.icmp_ln1494_fu_184_p2 ; benchmark_action_40_with_cb/example_5/miter.v:85
415 uext 1 310 0 instance_A.icmp_ln1496_fu_178_p2 ; benchmark_action_40_with_cb/example_5/miter.v:86
416 uext 1 319 0 instance_A.icmp_ln890_fu_103_p2 ; benchmark_action_40_with_cb/example_5/miter.v:87
417 uext 1 257 0 instance_A.mul_12ns_2ns_14_2_1_U2.ce ; benchmark_action_40_with_cb/example_5/miter.v:88
418 uext 1 2 0 instance_A.mul_12ns_2ns_14_2_1_U2.clk ; benchmark_action_40_with_cb/example_5/miter.v:89
419 uext 70 341 0 instance_A.mul_12ns_2ns_14_2_1_U2.din0 ; benchmark_action_40_with_cb/example_5/miter.v:90
420 uext 6 237 0 instance_A.mul_12ns_2ns_14_2_1_U2.din1 ; benchmark_action_40_with_cb/example_5/miter.v:91
421 uext 76 332 0 instance_A.mul_12ns_2ns_14_2_1_U2.dout ; benchmark_action_40_with_cb/example_5/miter.v:92
422 uext 1 13 0 instance_A.mul_12ns_2ns_14_2_1_U2.reset ; benchmark_action_40_with_cb/example_5/miter.v:93
423 uext 70 341 0 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.a ; benchmark_action_40_with_cb/example_5/miter.v:94
424 uext 6 237 0 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.b ; benchmark_action_40_with_cb/example_5/miter.v:95
425 uext 1 257 0 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.ce ; benchmark_action_40_with_cb/example_5/miter.v:96
426 uext 1 2 0 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.clk ; benchmark_action_40_with_cb/example_5/miter.v:97
427 uext 76 344 0 instance_A.mul_12ns_2ns_14_2_1_U2.top_mul_12ns_2ns_14_2_1_Multiplier_1_U.tmp_product ; benchmark_action_40_with_cb/example_5/miter.v:98
428 uext 6 226 0 instance_A.mul_2s_2s_2_1_1_U1.din0 ; benchmark_action_40_with_cb/example_5/miter.v:99
429 uext 6 237 0 instance_A.mul_2s_2s_2_1_1_U1.din1 ; benchmark_action_40_with_cb/example_5/miter.v:100
430 uext 6 238 0 instance_A.mul_2s_2s_2_1_1_U1.dout ; benchmark_action_40_with_cb/example_5/miter.v:101
431 uext 6 226 0 instance_A.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_5/miter.v:102
432 uext 6 237 0 instance_A.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_5/miter.v:103
433 uext 6 238 0 instance_A.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_5/miter.v:104
434 uext 4 313 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_5/miter.v:25
435 uext 6 237 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_5/miter.v:26
436 uext 9 326 0 instance_A.op_11_V_fu_216_p2 ; benchmark_action_40_with_cb/example_5/miter.v:107
437 slice 1 54 5 5
438 concat 35 437 54
439 slice 1 54 5 5
440 concat 4 439 438
441 slice 1 54 5 5
442 concat 61 441 440
443 slice 1 54 5 5
444 concat 64 443 442
445 slice 1 54 5 5
446 concat 67 445 444
447 slice 1 54 5 5
448 concat 70 447 446
449 slice 1 54 5 5
450 concat 73 449 448
451 slice 1 54 5 5
452 concat 76 451 450
453 slice 1 54 5 5
454 concat 79 453 452
455 slice 1 54 5 5
456 concat 82 455 454
457 slice 1 54 5 5
458 concat 85 457 456
459 slice 1 54 5 5
460 concat 88 459 458
461 slice 1 54 5 5
462 concat 91 461 460
463 slice 1 54 5 5
464 concat 94 463 462
465 slice 1 54 5 5
466 concat 97 465 464
467 slice 1 54 5 5
468 concat 100 467 466
469 slice 1 54 5 5
470 concat 103 469 468
471 slice 1 54 5 5
472 concat 106 471 470
473 slice 1 54 5 5
474 concat 109 473 472
475 uext 109 474 0 instance_A.op_12_V_fu_256_p4 ; benchmark_action_40_with_cb/example_5/miter.v:108
476 uext 130 131 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_5/miter.v:31
477 uext 1 13 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_5/miter.v:32
478 uext 6 237 0 instance_A.op_2_V_fu_89_p1 ; benchmark_action_40_with_cb/example_5/miter.v:111
479 uext 6 315 0 instance_A.op_2_V_fu_89_p2 ; benchmark_action_40_with_cb/example_5/miter.v:112
480 uext 70 341 0 instance_A.op_3_V_fu_118_p3 ; benchmark_action_40_with_cb/example_5/miter.v:113
481 uext 6 238 0 instance_A.op_4_V_fu_109_p2 ; benchmark_action_40_with_cb/example_5/miter.v:114
482 concat 50 47 287
483 uext 50 482 0 instance_A.op_7_V_fu_227_p3 ; benchmark_action_40_with_cb/example_5/miter.v:115
484 uext 6 36 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_5/miter.v:27
485 uext 1 230 0 instance_A.or_ln1195_fu_146_p2 ; benchmark_action_40_with_cb/example_5/miter.v:117
486 concat 61 54 287
487 slice 1 54 5 5
488 concat 64 487 486
489 slice 1 54 5 5
490 concat 67 489 488
491 slice 1 54 5 5
492 concat 70 491 490
493 slice 1 54 5 5
494 concat 73 493 492
495 slice 1 54 5 5
496 concat 76 495 494
497 slice 1 54 5 5
498 concat 79 497 496
499 slice 1 54 5 5
500 concat 82 499 498
501 slice 1 54 5 5
502 concat 85 501 500
503 slice 1 54 5 5
504 concat 88 503 502
505 slice 1 54 5 5
506 concat 91 505 504
507 slice 1 54 5 5
508 concat 94 507 506
509 slice 1 54 5 5
510 concat 97 509 508
511 slice 1 54 5 5
512 concat 100 511 510
513 slice 1 54 5 5
514 concat 103 513 512
515 slice 1 54 5 5
516 concat 106 515 514
517 slice 1 54 5 5
518 concat 109 517 516
519 slice 1 54 5 5
520 concat 112 519 518
521 slice 1 54 5 5
522 concat 115 521 520
523 slice 1 54 5 5
524 concat 118 523 522
525 uext 118 524 0 instance_A.p_Val2_2_fu_250_p2 ; benchmark_action_40_with_cb/example_5/miter.v:118
526 concat 4 43 287
527 slice 1 43 4 4
528 concat 61 527 526
529 slice 1 43 4 4
530 concat 64 529 528
531 slice 1 43 4 4
532 concat 67 531 530
533 slice 1 43 4 4
534 concat 70 533 532
535 slice 1 43 4 4
536 concat 73 535 534
537 slice 1 43 4 4
538 concat 76 537 536
539 slice 1 43 4 4
540 concat 79 539 538
541 slice 1 43 4 4
542 concat 82 541 540
543 slice 1 43 4 4
544 concat 85 543 542
545 slice 1 43 4 4
546 concat 88 545 544
547 slice 1 43 4 4
548 concat 91 547 546
549 slice 1 43 4 4
550 concat 94 549 548
551 slice 1 43 4 4
552 concat 97 551 550
553 slice 1 43 4 4
554 concat 100 553 552
555 slice 1 43 4 4
556 concat 103 555 554
557 slice 1 43 4 4
558 concat 106 557 556
559 slice 1 43 4 4
560 concat 109 559 558
561 slice 1 43 4 4
562 concat 112 561 560
563 slice 1 43 4 4
564 concat 115 563 562
565 slice 1 43 4 4
566 concat 118 565 564
567 uext 118 566 0 instance_A.rhs_2_fu_246_p1 ; benchmark_action_40_with_cb/example_5/miter.v:119
568 concat 50 47 287
569 concat 9 47 568
570 concat 42 47 569
571 concat 35 47 570
572 concat 4 47 571
573 concat 61 47 572
574 concat 64 47 573
575 concat 67 47 574
576 concat 70 47 575
577 concat 73 47 576
578 concat 76 47 577
579 concat 79 47 578
580 concat 82 47 579
581 concat 85 47 580
582 concat 88 47 581
583 concat 91 47 582
584 concat 94 47 583
585 concat 97 47 584
586 concat 100 47 585
587 concat 103 47 586
588 concat 106 47 587
589 concat 109 47 588
590 concat 112 47 589
591 concat 115 47 590
592 concat 118 47 591
593 uext 118 592 0 instance_A.sext_ln1192_fu_235_p1 ; benchmark_action_40_with_cb/example_5/miter.v:120
594 uext 9 323 0 instance_A.sext_ln1346_fu_213_p1 ; benchmark_action_40_with_cb/example_5/miter.v:121
595 slice 1 54 5 5
596 concat 35 595 54
597 slice 1 54 5 5
598 concat 4 597 596
599 slice 1 54 5 5
600 concat 61 599 598
601 slice 1 54 5 5
602 concat 64 601 600
603 slice 1 54 5 5
604 concat 67 603 602
605 slice 1 54 5 5
606 concat 70 605 604
607 slice 1 54 5 5
608 concat 73 607 606
609 slice 1 54 5 5
610 concat 76 609 608
611 slice 1 54 5 5
612 concat 79 611 610
613 slice 1 54 5 5
614 concat 82 613 612
615 slice 1 54 5 5
616 concat 85 615 614
617 slice 1 54 5 5
618 concat 88 617 616
619 slice 1 54 5 5
620 concat 91 619 618
621 slice 1 54 5 5
622 concat 94 621 620
623 slice 1 54 5 5
624 concat 97 623 622
625 slice 1 54 5 5
626 concat 100 625 624
627 slice 1 54 5 5
628 concat 103 627 626
629 slice 1 54 5 5
630 concat 106 629 628
631 slice 1 54 5 5
632 concat 109 631 630
633 slice 1 54 5 5
634 concat 112 633 632
635 uext 112 634 0 instance_A.sext_ln15_fu_266_p1 ; benchmark_action_40_with_cb/example_5/miter.v:122
636 uext 50 236 0 instance_A.sext_ln728_fu_167_p1 ; benchmark_action_40_with_cb/example_5/miter.v:123
637 slice 1 315 1 1
638 concat 14 637 315
639 uext 14 638 0 instance_A.sext_ln890_fu_99_p1 ; benchmark_action_40_with_cb/example_5/miter.v:124
640 concat 73 226 299
641 uext 73 640 0 instance_A.shl_ln_fu_171_p3 ; benchmark_action_40_with_cb/example_5/miter.v:125
642 uext 1 47 0 instance_A.signbit_1_fu_222_p2 ; benchmark_action_40_with_cb/example_5/miter.v:126
643 uext 1 229 0 instance_A.signbit_fu_113_p2 ; benchmark_action_40_with_cb/example_5/miter.v:127
644 slice 1 226 1 1
645 uext 1 644 0 instance_A.tmp_3_fu_152_p3 ; benchmark_action_40_with_cb/example_5/miter.v:128
646 concat 4 43 287
647 uext 4 646 0 instance_A.tmp_4_fu_239_p3 ; benchmark_action_40_with_cb/example_5/miter.v:129
648 slice 1 226 1 1
649 concat 6 648 230
650 uext 6 649 0 instance_A.tmp_5_fu_159_p3 ; benchmark_action_40_with_cb/example_5/miter.v:130
651 uext 1 227 0 instance_A.trunc_ln1195_fu_143_p1 ; benchmark_action_40_with_cb/example_5/miter.v:131
652 uext 6 314 0 instance_A.trunc_ln69_fu_85_p1 ; benchmark_action_40_with_cb/example_5/miter.v:132
653 uext 6 237 0 instance_A.zext_ln1115_fu_130_p0 ; benchmark_action_40_with_cb/example_5/miter.v:133
654 concat 9 405 324
655 uext 9 654 0 instance_A.zext_ln1195_fu_210_p1 ; benchmark_action_40_with_cb/example_5/miter.v:134
656 concat 50 405 238
657 uext 50 656 0 instance_A.zext_ln1346_fu_190_p1 ; benchmark_action_40_with_cb/example_5/miter.v:135
658 concat 14 211 36
659 uext 14 658 0 instance_A.zext_ln69_1_fu_273_p1 ; benchmark_action_40_with_cb/example_5/miter.v:136
660 const 103 00000000000000000000000
661 concat 112 660 40
662 uext 112 661 0 instance_A.zext_ln69_2_fu_283_p1 ; benchmark_action_40_with_cb/example_5/miter.v:137
663 concat 14 405 38
664 uext 14 663 0 instance_A.zext_ln69_fu_270_p1 ; benchmark_action_40_with_cb/example_5/miter.v:138
665 concat 70 229 299
666 concat 73 211 665
667 uext 73 666 0 instance_A.zext_ln7_fu_126_p1 ; benchmark_action_40_with_cb/example_5/miter.v:139
668 uext 6 237 0 instance_A.zext_ln890_fu_95_p0 ; benchmark_action_40_with_cb/example_5/miter.v:140
669 concat 14 211 237
670 uext 14 669 0 instance_A.zext_ln890_fu_95_p1 ; benchmark_action_40_with_cb/example_5/miter.v:141
671 sub 6 314 237
672 slice 1 671 0 0
673 uext 14 671 1
674 slice 1 671 1 1
675 concat 14 674 237
676 ult 1 673 675
677 not 1 676
678 or 1 672 677
679 slice 1 671 1 1
680 concat 6 679 678
681 slice 1 671 1 1
682 concat 14 681 680
683 slice 1 671 1 1
684 concat 50 683 682
685 mul 6 671 237
686 uext 50 685 2
687 add 50 684 686
688 ite 50 27 687 137
689 uext 50 688 0 instance_B._00_ ; benchmark_action_40_with_cb/example_5/miter.v:320
690 input 14
691 eq 1 16 251
692 uext 14 254 1
693 eq 1 16 692
694 uext 14 257 2
695 eq 1 16 694
696 concat 6 693 691
697 concat 14 695 696
698 redor 1 697
699 not 1 698
700 uext 14 257 2
701 eq 1 697 700
702 uext 14 254 1
703 eq 1 697 702
704 eq 1 697 251
705 concat 6 703 701
706 concat 14 704 705
707 concat 50 699 706
708 redor 1 707
709 not 1 708
710 concat 6 709 699
711 redor 1 710
712 ite 14 711 690 287
713 and 1 23 27
714 not 1 713
715 concat 6 713 714
716 concat 14 211 715
717 ite 14 704 716 712
718 ite 14 703 251 717
719 ite 14 701 15 718
720 ite 14 18 15 719
721 uext 14 720 0 instance_B._01_ ; benchmark_action_40_with_cb/example_5/miter.v:321
722 state 1 instance_B.signbit_reg_313
723 state 6 instance_B.op_2_V_reg_308
724 concat 70 722 299
725 slice 1 723 1 1
726 concat 73 725 724
727 slice 1 723 0 0
728 concat 70 727 299
729 uext 73 728 1
730 ult 1 726 729
731 slice 1 16 1 1
732 ite 1 731 730 133
733 uext 1 732 0 instance_B._02_ ; benchmark_action_40_with_cb/example_5/miter.v:322
734 uext 73 728 1
735 ult 1 734 726
736 ite 1 731 735 145
737 uext 1 736 0 instance_B._03_ ; benchmark_action_40_with_cb/example_5/miter.v:323
738 ite 6 27 671 723
739 uext 6 738 0 instance_B._04_ ; benchmark_action_40_with_cb/example_5/miter.v:324
740 ite 1 27 677 722
741 uext 1 740 0 instance_B._05_ ; benchmark_action_40_with_cb/example_5/miter.v:325
742 concat 70 722 299
743 uext 76 742 2
744 uext 76 237 12
745 mul 76 743 744
746 slice 14 745 13 11
747 ite 14 731 746 140
748 uext 14 747 0 instance_B._06_ ; benchmark_action_40_with_cb/example_5/miter.v:326
749 concat 6 713 714
750 uext 6 749 0 instance_B._07_ ; benchmark_action_40_with_cb/example_5/miter.v:327
751 uext 1 713 0 instance_B._09_ ; benchmark_action_40_with_cb/example_5/miter.v:329
752 uext 1 26 0 instance_B._10_ ; benchmark_action_40_with_cb/example_5/miter.v:330
753 uext 1 695 0 instance_B._14_ ; benchmark_action_40_with_cb/example_5/miter.v:334
754 uext 1 691 0 instance_B._15_ ; benchmark_action_40_with_cb/example_5/miter.v:335
755 uext 1 693 0 instance_B._16_ ; benchmark_action_40_with_cb/example_5/miter.v:336
756 uext 50 687 0 instance_B.add_ln1346_fu_155_p2 ; benchmark_action_40_with_cb/example_5/miter.v:337
757 slice 1 155 6 6
758 concat 4 757 155
759 slice 1 155 6 6
760 concat 61 759 758
761 slice 1 155 6 6
762 concat 64 761 760
763 slice 1 155 6 6
764 concat 67 763 762
765 slice 1 155 6 6
766 concat 70 765 764
767 slice 1 155 6 6
768 concat 73 767 766
769 slice 1 155 6 6
770 concat 76 769 768
771 slice 1 155 6 6
772 concat 79 771 770
773 slice 1 155 6 6
774 concat 82 773 772
775 slice 1 155 6 6
776 concat 85 775 774
777 slice 1 155 6 6
778 concat 88 777 776
779 slice 1 155 6 6
780 concat 91 779 778
781 slice 1 155 6 6
782 concat 94 781 780
783 slice 1 155 6 6
784 concat 97 783 782
785 slice 1 155 6 6
786 concat 100 785 784
787 slice 1 155 6 6
788 concat 103 787 786
789 slice 1 155 6 6
790 concat 106 789 788
791 slice 1 155 6 6
792 concat 109 791 790
793 slice 1 155 6 6
794 concat 112 793 792
795 uext 112 794 0 instance_B.add_ln69_1_fu_292_p2 ; benchmark_action_40_with_cb/example_5/miter.v:338
796 uext 14 135 0 instance_B.add_ln69_fu_282_p2 ; benchmark_action_40_with_cb/example_5/miter.v:339
797 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_5/miter.v:340
798 uext 1 731 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_5/miter.v:341
799 uext 1 18 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_5/miter.v:342
800 uext 14 719 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_5/miter.v:343
801 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_5/miter.v:299
802 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_5/miter.v:306
803 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_5/miter.v:307
804 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_5/miter.v:308
805 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_5/miter.v:300
806 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_5/miter.v:302
807 uext 1 212 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_5/miter.v:296
808 uext 1 730 0 instance_B.icmp_ln1494_fu_208_p2 ; benchmark_action_40_with_cb/example_5/miter.v:350
809 uext 1 735 0 instance_B.icmp_ln1496_fu_202_p2 ; benchmark_action_40_with_cb/example_5/miter.v:351
810 uext 1 676 0 instance_B.icmp_ln890_fu_109_p2 ; benchmark_action_40_with_cb/example_5/miter.v:352
811 uext 70 742 0 instance_B.mul_12ns_2ns_14_1_1_U2.din0 ; benchmark_action_40_with_cb/example_5/miter.v:353
812 uext 6 237 0 instance_B.mul_12ns_2ns_14_1_1_U2.din1 ; benchmark_action_40_with_cb/example_5/miter.v:354
813 uext 76 745 0 instance_B.mul_12ns_2ns_14_1_1_U2.dout ; benchmark_action_40_with_cb/example_5/miter.v:355
814 uext 70 742 0 instance_B.mul_12ns_2ns_14_1_1_U2.top_mul_12ns_2ns_14_1_1_Multiplier_1_U.a ; benchmark_action_40_with_cb/example_5/miter.v:356
815 uext 6 237 0 instance_B.mul_12ns_2ns_14_1_1_U2.top_mul_12ns_2ns_14_1_1_Multiplier_1_U.b ; benchmark_action_40_with_cb/example_5/miter.v:357
816 uext 76 745 0 instance_B.mul_12ns_2ns_14_1_1_U2.top_mul_12ns_2ns_14_1_1_Multiplier_1_U.p ; benchmark_action_40_with_cb/example_5/miter.v:358
817 uext 6 671 0 instance_B.mul_2s_2s_2_1_1_U1.din0 ; benchmark_action_40_with_cb/example_5/miter.v:359
818 uext 6 237 0 instance_B.mul_2s_2s_2_1_1_U1.din1 ; benchmark_action_40_with_cb/example_5/miter.v:360
819 uext 6 685 0 instance_B.mul_2s_2s_2_1_1_U1.dout ; benchmark_action_40_with_cb/example_5/miter.v:361
820 uext 6 671 0 instance_B.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_5/miter.v:362
821 uext 6 237 0 instance_B.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_5/miter.v:363
822 uext 6 685 0 instance_B.mul_2s_2s_2_1_1_U1.top_mul_2s_2s_2_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_5/miter.v:364
823 uext 4 313 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_5/miter.v:303
824 uext 6 237 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_5/miter.v:304
825 uext 9 142 0 instance_B.op_11_V_fu_233_p2 ; benchmark_action_40_with_cb/example_5/miter.v:367
826 slice 1 152 5 5
827 concat 35 826 152
828 slice 1 152 5 5
829 concat 4 828 827
830 slice 1 152 5 5
831 concat 61 830 829
832 slice 1 152 5 5
833 concat 64 832 831
834 slice 1 152 5 5
835 concat 67 834 833
836 slice 1 152 5 5
837 concat 70 836 835
838 slice 1 152 5 5
839 concat 73 838 837
840 slice 1 152 5 5
841 concat 76 840 839
842 slice 1 152 5 5
843 concat 79 842 841
844 slice 1 152 5 5
845 concat 82 844 843
846 slice 1 152 5 5
847 concat 85 846 845
848 slice 1 152 5 5
849 concat 88 848 847
850 slice 1 152 5 5
851 concat 91 850 849
852 slice 1 152 5 5
853 concat 94 852 851
854 slice 1 152 5 5
855 concat 97 854 853
856 slice 1 152 5 5
857 concat 100 856 855
858 slice 1 152 5 5
859 concat 103 858 857
860 slice 1 152 5 5
861 concat 106 860 859
862 slice 1 152 5 5
863 concat 109 862 861
864 uext 109 863 0 instance_B.op_12_V_fu_261_p4 ; benchmark_action_40_with_cb/example_5/miter.v:368
865 uext 130 205 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_5/miter.v:309
866 uext 1 18 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_5/miter.v:310
867 uext 6 237 0 instance_B.op_2_V_fu_89_p1 ; benchmark_action_40_with_cb/example_5/miter.v:371
868 uext 6 671 0 instance_B.op_2_V_fu_89_p2 ; benchmark_action_40_with_cb/example_5/miter.v:372
869 uext 70 742 0 instance_B.op_3_V_fu_161_p3 ; benchmark_action_40_with_cb/example_5/miter.v:373
870 uext 6 685 0 instance_B.op_4_V_fu_95_p2 ; benchmark_action_40_with_cb/example_5/miter.v:374
871 concat 50 146 287
872 uext 50 871 0 instance_B.op_7_V_fu_222_p3 ; benchmark_action_40_with_cb/example_5/miter.v:375
873 uext 6 36 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_5/miter.v:305
874 uext 1 678 0 instance_B.or_ln1195_fu_125_p2 ; benchmark_action_40_with_cb/example_5/miter.v:377
875 concat 61 152 287
876 slice 1 152 5 5
877 concat 64 876 875
878 slice 1 152 5 5
879 concat 67 878 877
880 slice 1 152 5 5
881 concat 70 880 879
882 slice 1 152 5 5
883 concat 73 882 881
884 slice 1 152 5 5
885 concat 76 884 883
886 slice 1 152 5 5
887 concat 79 886 885
888 slice 1 152 5 5
889 concat 82 888 887
890 slice 1 152 5 5
891 concat 85 890 889
892 slice 1 152 5 5
893 concat 88 892 891
894 slice 1 152 5 5
895 concat 91 894 893
896 slice 1 152 5 5
897 concat 94 896 895
898 slice 1 152 5 5
899 concat 97 898 897
900 slice 1 152 5 5
901 concat 100 900 899
902 slice 1 152 5 5
903 concat 103 902 901
904 slice 1 152 5 5
905 concat 106 904 903
906 slice 1 152 5 5
907 concat 109 906 905
908 slice 1 152 5 5
909 concat 112 908 907
910 slice 1 152 5 5
911 concat 115 910 909
912 slice 1 152 5 5
913 concat 118 912 911
914 uext 118 913 0 instance_B.p_Val2_2_fu_255_p2 ; benchmark_action_40_with_cb/example_5/miter.v:378
915 uext 70 742 0 instance_B.r_V_fu_179_p0 ; benchmark_action_40_with_cb/example_5/miter.v:379
916 concat 70 722 299
917 concat 76 405 916
918 uext 76 917 0 instance_B.r_V_fu_179_p00 ; benchmark_action_40_with_cb/example_5/miter.v:380
919 uext 6 237 0 instance_B.r_V_fu_179_p1 ; benchmark_action_40_with_cb/example_5/miter.v:381
920 uext 76 411 0 instance_B.r_V_fu_179_p10 ; benchmark_action_40_with_cb/example_5/miter.v:382
921 uext 76 745 0 instance_B.r_V_fu_179_p2 ; benchmark_action_40_with_cb/example_5/miter.v:383
922 concat 4 142 287
923 slice 1 142 4 4
924 concat 61 923 922
925 slice 1 142 4 4
926 concat 64 925 924
927 slice 1 142 4 4
928 concat 67 927 926
929 slice 1 142 4 4
930 concat 70 929 928
931 slice 1 142 4 4
932 concat 73 931 930
933 slice 1 142 4 4
934 concat 76 933 932
935 slice 1 142 4 4
936 concat 79 935 934
937 slice 1 142 4 4
938 concat 82 937 936
939 slice 1 142 4 4
940 concat 85 939 938
941 slice 1 142 4 4
942 concat 88 941 940
943 slice 1 142 4 4
944 concat 91 943 942
945 slice 1 142 4 4
946 concat 94 945 944
947 slice 1 142 4 4
948 concat 97 947 946
949 slice 1 142 4 4
950 concat 100 949 948
951 slice 1 142 4 4
952 concat 103 951 950
953 slice 1 142 4 4
954 concat 106 953 952
955 slice 1 142 4 4
956 concat 109 955 954
957 slice 1 142 4 4
958 concat 112 957 956
959 slice 1 142 4 4
960 concat 115 959 958
961 slice 1 142 4 4
962 concat 118 961 960
963 uext 118 962 0 instance_B.rhs_2_fu_251_p1 ; benchmark_action_40_with_cb/example_5/miter.v:384
964 concat 50 146 287
965 concat 9 146 964
966 concat 42 146 965
967 concat 35 146 966
968 concat 4 146 967
969 concat 61 146 968
970 concat 64 146 969
971 concat 67 146 970
972 concat 70 146 971
973 concat 73 146 972
974 concat 76 146 973
975 concat 79 146 974
976 concat 82 146 975
977 concat 85 146 976
978 concat 88 146 977
979 concat 91 146 978
980 concat 94 146 979
981 concat 97 146 980
982 concat 100 146 981
983 concat 103 146 982
984 concat 106 146 983
985 concat 109 146 984
986 concat 112 146 985
987 concat 115 146 986
988 concat 118 146 987
989 uext 118 988 0 instance_B.sext_ln1192_fu_239_p1 ; benchmark_action_40_with_cb/example_5/miter.v:385
990 uext 9 139 0 instance_B.sext_ln1346_fu_230_p1 ; benchmark_action_40_with_cb/example_5/miter.v:386
991 slice 1 152 5 5
992 concat 35 991 152
993 slice 1 152 5 5
994 concat 4 993 992
995 slice 1 152 5 5
996 concat 61 995 994
997 slice 1 152 5 5
998 concat 64 997 996
999 slice 1 152 5 5
1000 concat 67 999 998
1001 slice 1 152 5 5
1002 concat 70 1001 1000
1003 slice 1 152 5 5
1004 concat 73 1003 1002
1005 slice 1 152 5 5
1006 concat 76 1005 1004
1007 slice 1 152 5 5
1008 concat 79 1007 1006
1009 slice 1 152 5 5
1010 concat 82 1009 1008
1011 slice 1 152 5 5
1012 concat 85 1011 1010
1013 slice 1 152 5 5
1014 concat 88 1013 1012
1015 slice 1 152 5 5
1016 concat 91 1015 1014
1017 slice 1 152 5 5
1018 concat 94 1017 1016
1019 slice 1 152 5 5
1020 concat 97 1019 1018
1021 slice 1 152 5 5
1022 concat 100 1021 1020
1023 slice 1 152 5 5
1024 concat 103 1023 1022
1025 slice 1 152 5 5
1026 concat 106 1025 1024
1027 slice 1 152 5 5
1028 concat 109 1027 1026
1029 slice 1 152 5 5
1030 concat 112 1029 1028
1031 uext 112 1030 0 instance_B.sext_ln15_fu_271_p1 ; benchmark_action_40_with_cb/example_5/miter.v:387
1032 uext 50 684 0 instance_B.sext_ln728_fu_147_p1 ; benchmark_action_40_with_cb/example_5/miter.v:388
1033 slice 1 671 1 1
1034 concat 14 1033 671
1035 uext 14 1034 0 instance_B.sext_ln890_fu_105_p1 ; benchmark_action_40_with_cb/example_5/miter.v:389
1036 concat 73 723 299
1037 uext 73 1036 0 instance_B.shl_ln_fu_195_p3 ; benchmark_action_40_with_cb/example_5/miter.v:390
1038 uext 1 146 0 instance_B.signbit_1_fu_217_p2 ; benchmark_action_40_with_cb/example_5/miter.v:391
1039 uext 1 677 0 instance_B.signbit_fu_115_p2 ; benchmark_action_40_with_cb/example_5/miter.v:392
1040 slice 1 671 1 1
1041 uext 1 1040 0 instance_B.tmp_3_fu_131_p3 ; benchmark_action_40_with_cb/example_5/miter.v:393
1042 concat 4 142 287
1043 uext 4 1042 0 instance_B.tmp_4_fu_243_p3 ; benchmark_action_40_with_cb/example_5/miter.v:394
1044 slice 1 671 1 1
1045 concat 6 1044 678
1046 uext 6 1045 0 instance_B.tmp_5_fu_139_p3 ; benchmark_action_40_with_cb/example_5/miter.v:395
1047 uext 1 672 0 instance_B.trunc_ln1195_fu_121_p1 ; benchmark_action_40_with_cb/example_5/miter.v:396
1048 uext 6 314 0 instance_B.trunc_ln69_fu_85_p1 ; benchmark_action_40_with_cb/example_5/miter.v:397
1049 uext 6 237 0 instance_B.zext_ln1115_fu_172_p0 ; benchmark_action_40_with_cb/example_5/miter.v:398
1050 concat 9 405 140
1051 uext 9 1050 0 instance_B.zext_ln1195_fu_214_p1 ; benchmark_action_40_with_cb/example_5/miter.v:399
1052 concat 50 405 685
1053 uext 50 1052 0 instance_B.zext_ln1346_fu_151_p1 ; benchmark_action_40_with_cb/example_5/miter.v:400
1054 uext 14 658 0 instance_B.zext_ln69_1_fu_278_p1 ; benchmark_action_40_with_cb/example_5/miter.v:401
1055 concat 112 660 135
1056 uext 112 1055 0 instance_B.zext_ln69_2_fu_288_p1 ; benchmark_action_40_with_cb/example_5/miter.v:402
1057 concat 14 405 133
1058 uext 14 1057 0 instance_B.zext_ln69_fu_275_p1 ; benchmark_action_40_with_cb/example_5/miter.v:403
1059 concat 70 722 299
1060 concat 73 211 1059
1061 uext 73 1060 0 instance_B.zext_ln7_fu_168_p1 ; benchmark_action_40_with_cb/example_5/miter.v:404
1062 uext 6 237 0 instance_B.zext_ln890_fu_101_p0 ; benchmark_action_40_with_cb/example_5/miter.v:405
1063 uext 14 669 0 instance_B.zext_ln890_fu_101_p1 ; benchmark_action_40_with_cb/example_5/miter.v:406
1064 uext 130 131 0 op_14_A ; benchmark_action_40_with_cb/example_5/miter.v:557
1065 uext 130 205 0 op_14_B ; benchmark_action_40_with_cb/example_5/miter.v:558
1066 uext 1 13 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_5/miter.v:561
1067 uext 1 18 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_5/miter.v:562
1068 uext 1 206 0 op_14_eq ; benchmark_action_40_with_cb/example_5/miter.v:559
1069 next 9 11 297
1070 next 14 16 720
1071 ite 1 212 23 3
1072 next 1 23 1071
1073 ite 6 212 36 8
1074 next 6 36 1073
1075 next 1 38 307
1076 next 9 43 328
1077 next 1 46 311
1078 next 1 133 732
1079 next 50 137 688
1080 next 14 140 747
1081 next 1 145 736
1082 next 1 212 257
1083 next 50 225 242
1084 next 6 226 330
1085 next 1 228 320
1086 ite 6 212 237 7
1087 next 6 237 1086
1088 ite 4 212 313 5
1089 next 4 313 1088
1090 next 14 324 335
1091 next 76 332 344
1092 next 1 722 740
1093 next 6 723 738
; end of yosys output
