; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_283/miter.v:519
3 input 1 ap_start ; benchmark_action_40_with_cb/example_283/miter.v:508
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_283/miter.v:509
6 input 4 op_10 ; benchmark_action_40_with_cb/example_283/miter.v:510
7 input 4 op_11 ; benchmark_action_40_with_cb/example_283/miter.v:511
8 input 4 op_12 ; benchmark_action_40_with_cb/example_283/miter.v:512
9 input 4 op_3 ; benchmark_action_40_with_cb/example_283/miter.v:513
10 sort bitvec 8
11 input 10 op_4 ; benchmark_action_40_with_cb/example_283/miter.v:514
12 input 10 op_5 ; benchmark_action_40_with_cb/example_283/miter.v:515
13 sort bitvec 32
14 input 13 op_6 ; benchmark_action_40_with_cb/example_283/miter.v:516
15 sort bitvec 2
16 input 15 op_7 ; benchmark_action_40_with_cb/example_283/miter.v:517
17 input 4 op_8 ; benchmark_action_40_with_cb/example_283/miter.v:518
18 const 4 0001
19 state 4 instance_A.ap_CS_fsm
20 init 4 19 18
21 slice 1 19 3 3
22 sort bitvec 3
23 const 22 001
24 state 22 instance_B.ap_CS_fsm
25 init 22 24 23
26 slice 1 24 2 2
27 and 1 21 26
28 xor 1 21 26
29 not 1 28
30 state 1 ap_start_internal
31 not 1 30
32 slice 1 19 0 0
33 and 1 31 32
34 not 1 30
35 slice 1 24 0 0
36 and 1 34 35
37 xor 1 33 36
38 not 1 37
39 and 1 29 38
40 xor 1 21 26
41 not 1 40
42 and 1 39 41
43 state 13 instance_A.ret_V_7_cast_reg_424
44 const 1 1
45 uext 13 44 31
46 add 13 43 45
47 state 1 instance_A.icmp_ln851_2_reg_431
48 ite 13 47 46 43
49 sort bitvec 35
50 state 49 instance_A.ret_V_10_reg_419
51 slice 1 50 34 34
52 ite 13 51 48 43
53 state 4 op_12_internal
54 slice 1 53 3 3
55 sort bitvec 5
56 concat 55 54 53
57 slice 1 53 3 3
58 sort bitvec 6
59 concat 58 57 56
60 slice 1 53 3 3
61 sort bitvec 7
62 concat 61 60 59
63 slice 1 53 3 3
64 concat 10 63 62
65 slice 1 53 3 3
66 sort bitvec 9
67 concat 66 65 64
68 slice 1 53 3 3
69 sort bitvec 10
70 concat 69 68 67
71 slice 1 53 3 3
72 sort bitvec 11
73 concat 72 71 70
74 slice 1 53 3 3
75 sort bitvec 12
76 concat 75 74 73
77 slice 1 53 3 3
78 sort bitvec 13
79 concat 78 77 76
80 slice 1 53 3 3
81 sort bitvec 14
82 concat 81 80 79
83 slice 1 53 3 3
84 sort bitvec 15
85 concat 84 83 82
86 slice 1 53 3 3
87 sort bitvec 16
88 concat 87 86 85
89 slice 1 53 3 3
90 sort bitvec 17
91 concat 90 89 88
92 slice 1 53 3 3
93 sort bitvec 18
94 concat 93 92 91
95 slice 1 53 3 3
96 sort bitvec 19
97 concat 96 95 94
98 slice 1 53 3 3
99 sort bitvec 20
100 concat 99 98 97
101 slice 1 53 3 3
102 sort bitvec 21
103 concat 102 101 100
104 slice 1 53 3 3
105 sort bitvec 22
106 concat 105 104 103
107 slice 1 53 3 3
108 sort bitvec 23
109 concat 108 107 106
110 slice 1 53 3 3
111 sort bitvec 24
112 concat 111 110 109
113 slice 1 53 3 3
114 sort bitvec 25
115 concat 114 113 112
116 slice 1 53 3 3
117 sort bitvec 26
118 concat 117 116 115
119 slice 1 53 3 3
120 sort bitvec 27
121 concat 120 119 118
122 slice 1 53 3 3
123 sort bitvec 28
124 concat 123 122 121
125 slice 1 53 3 3
126 sort bitvec 29
127 concat 126 125 124
128 slice 1 53 3 3
129 sort bitvec 30
130 concat 129 128 127
131 slice 1 53 3 3
132 sort bitvec 31
133 concat 132 131 130
134 slice 1 53 3 3
135 concat 13 134 133
136 add 13 52 135
137 state 61 instance_B.op_18_V_reg_415
138 slice 1 137 6 6
139 concat 10 138 137
140 state 4 op_11_internal
141 slice 15 140 3 2
142 slice 1 140 3 3
143 concat 22 142 141
144 slice 1 140 3 3
145 concat 4 144 143
146 slice 1 140 3 3
147 concat 55 146 145
148 slice 1 140 3 3
149 concat 58 148 147
150 slice 1 140 3 3
151 concat 61 150 149
152 slice 1 140 3 3
153 concat 10 152 151
154 add 10 139 153
155 const 114 0000000000000000000000000
156 slice 61 154 6 0
157 concat 13 155 156
158 const 114 1111111111111111111111111
159 slice 61 154 6 0
160 concat 13 158 159
161 slice 1 154 7 7
162 concat 66 161 154
163 slice 1 154 7 7
164 concat 69 163 162
165 slice 1 154 7 7
166 concat 72 165 164
167 slice 1 154 7 7
168 concat 75 167 166
169 slice 1 154 7 7
170 concat 78 169 168
171 slice 1 154 7 7
172 concat 81 171 170
173 slice 1 154 7 7
174 concat 84 173 172
175 slice 1 154 7 7
176 concat 87 175 174
177 slice 1 154 7 7
178 concat 90 177 176
179 slice 1 154 7 7
180 concat 93 179 178
181 slice 1 154 7 7
182 concat 96 181 180
183 slice 1 154 7 7
184 concat 99 183 182
185 slice 1 154 7 7
186 concat 102 185 184
187 slice 1 154 7 7
188 concat 105 187 186
189 slice 1 154 7 7
190 concat 108 189 188
191 slice 1 154 7 7
192 concat 111 191 190
193 slice 1 154 7 7
194 concat 114 193 192
195 slice 1 154 7 7
196 concat 117 195 194
197 slice 1 154 7 7
198 concat 120 197 196
199 slice 1 154 7 7
200 concat 123 199 198
201 slice 1 154 7 7
202 concat 126 201 200
203 slice 1 154 7 7
204 concat 129 203 202
205 slice 1 154 7 7
206 concat 132 205 204
207 slice 1 154 7 7
208 concat 13 207 206
209 uext 13 44 31
210 add 13 208 209
211 slice 15 140 1 0
212 redor 1 211
213 ite 13 212 210 160
214 slice 1 154 7 7
215 ite 13 214 213 157
216 add 13 215 135
217 eq 1 136 216
218 and 1 42 217
219 not 1 218
220 and 1 27 219
221 output 220 unsafe_signal ; benchmark_action_40_with_cb/example_283/miter.v:520
222 const 1 0
223 state 1 _setup
224 init 1 223 222
225 uext 1 21 0 ap_done_A ; benchmark_action_40_with_cb/example_283/miter.v:546
226 uext 1 26 0 ap_done_B ; benchmark_action_40_with_cb/example_283/miter.v:547
227 uext 1 29 0 ap_done_eq ; benchmark_action_40_with_cb/example_283/miter.v:548
228 uext 1 33 0 ap_idle_A ; benchmark_action_40_with_cb/example_283/miter.v:550
229 uext 1 36 0 ap_idle_B ; benchmark_action_40_with_cb/example_283/miter.v:551
230 uext 1 38 0 ap_idle_eq ; benchmark_action_40_with_cb/example_283/miter.v:552
231 uext 1 21 0 ap_ready_A ; benchmark_action_40_with_cb/example_283/miter.v:554
232 uext 1 26 0 ap_ready_B ; benchmark_action_40_with_cb/example_283/miter.v:555
233 uext 1 41 0 ap_ready_eq ; benchmark_action_40_with_cb/example_283/miter.v:556
234 uext 1 223 0 clk_enable_B ; benchmark_action_40_with_cb/example_283/miter.v:565
235 uext 1 219 0 divergent ; benchmark_action_40_with_cb/example_283/miter.v:568
236 state 58 instance_A.add_ln69_1_reg_414
237 state 4 op_10_internal
238 uext 58 237 2
239 state 15 op_7_internal
240 slice 1 239 1 1
241 concat 22 240 239
242 slice 1 239 1 1
243 concat 4 242 241
244 slice 1 239 1 1
245 concat 55 244 243
246 slice 1 239 1 1
247 concat 58 246 245
248 add 58 238 247
249 slice 1 19 1 1
250 ite 58 249 248 236
251 uext 58 250 0 instance_A._00_ ; benchmark_action_40_with_cb/example_283/miter.v:58
252 const 4 0000
253 input 4
254 const 4 1000
255 eq 1 19 254
256 const 22 100
257 uext 4 256 1
258 eq 1 19 257
259 const 15 10
260 uext 4 259 2
261 eq 1 19 260
262 uext 4 44 3
263 eq 1 19 262
264 concat 15 258 255
265 concat 22 261 264
266 concat 4 263 265
267 redor 1 266
268 not 1 267
269 uext 4 44 3
270 eq 1 266 269
271 uext 4 259 2
272 eq 1 266 271
273 uext 4 256 1
274 eq 1 266 273
275 eq 1 266 254
276 concat 15 272 270
277 concat 22 274 276
278 concat 4 275 277
279 concat 55 268 278
280 redor 1 279
281 not 1 280
282 concat 15 281 268
283 redor 1 282
284 ite 4 283 253 252
285 and 1 30 32
286 not 1 285
287 const 15 00
288 concat 15 285 286
289 concat 4 287 288
290 ite 4 275 289 284
291 const 4 0100
292 ite 4 274 291 290
293 ite 4 272 254 292
294 ite 4 270 18 293
295 ite 4 21 18 294
296 uext 4 295 0 instance_A._01_ ; benchmark_action_40_with_cb/example_283/miter.v:59
297 state 1 instance_A.icmp_ln851_1_reg_404
298 state 10 op_5_internal
299 slice 4 298 3 0
300 redor 1 299
301 ite 1 32 300 297
302 uext 1 301 0 instance_A._02_ ; benchmark_action_40_with_cb/example_283/miter.v:60
303 redor 1 211
304 slice 1 19 2 2
305 ite 1 304 303 47
306 uext 1 305 0 instance_A._03_ ; benchmark_action_40_with_cb/example_283/miter.v:61
307 slice 1 236 5 5
308 concat 61 307 236
309 state 61 instance_A.ret_V_9_reg_409
310 state 4 op_8_internal
311 slice 1 310 3 3
312 concat 55 311 310
313 slice 1 310 3 3
314 concat 58 313 312
315 slice 1 310 3 3
316 concat 61 315 314
317 add 61 309 316
318 add 61 308 317
319 slice 1 318 6 6
320 concat 10 319 318
321 add 10 320 153
322 slice 15 140 1 0
323 concat 69 321 322
324 slice 1 321 7 7
325 concat 72 324 323
326 slice 1 321 7 7
327 concat 75 326 325
328 slice 1 321 7 7
329 concat 78 328 327
330 slice 1 321 7 7
331 concat 81 330 329
332 slice 1 321 7 7
333 concat 84 332 331
334 slice 1 321 7 7
335 concat 87 334 333
336 slice 1 321 7 7
337 concat 90 336 335
338 slice 1 321 7 7
339 concat 93 338 337
340 slice 1 321 7 7
341 concat 96 340 339
342 slice 1 321 7 7
343 concat 99 342 341
344 slice 1 321 7 7
345 concat 102 344 343
346 slice 1 321 7 7
347 concat 105 346 345
348 slice 1 321 7 7
349 concat 108 348 347
350 slice 1 321 7 7
351 concat 111 350 349
352 slice 1 321 7 7
353 concat 114 352 351
354 slice 1 321 7 7
355 concat 117 354 353
356 slice 1 321 7 7
357 concat 120 356 355
358 slice 1 321 7 7
359 concat 123 358 357
360 slice 1 321 7 7
361 concat 126 360 359
362 slice 1 321 7 7
363 concat 129 362 361
364 slice 1 321 7 7
365 concat 132 364 363
366 slice 1 321 7 7
367 concat 13 366 365
368 slice 1 321 7 7
369 sort bitvec 33
370 concat 369 368 367
371 slice 1 321 7 7
372 sort bitvec 34
373 concat 372 371 370
374 slice 1 321 7 7
375 concat 49 374 373
376 ite 49 304 375 50
377 uext 49 376 0 instance_A._04_ ; benchmark_action_40_with_cb/example_283/miter.v:62
378 slice 1 321 7 7
379 concat 66 378 321
380 slice 1 321 7 7
381 concat 69 380 379
382 slice 1 321 7 7
383 concat 72 382 381
384 slice 1 321 7 7
385 concat 75 384 383
386 slice 1 321 7 7
387 concat 78 386 385
388 slice 1 321 7 7
389 concat 81 388 387
390 slice 1 321 7 7
391 concat 84 390 389
392 slice 1 321 7 7
393 concat 87 392 391
394 slice 1 321 7 7
395 concat 90 394 393
396 slice 1 321 7 7
397 concat 93 396 395
398 slice 1 321 7 7
399 concat 96 398 397
400 slice 1 321 7 7
401 concat 99 400 399
402 slice 1 321 7 7
403 concat 102 402 401
404 slice 1 321 7 7
405 concat 105 404 403
406 slice 1 321 7 7
407 concat 108 406 405
408 slice 1 321 7 7
409 concat 111 408 407
410 slice 1 321 7 7
411 concat 114 410 409
412 slice 1 321 7 7
413 concat 117 412 411
414 slice 1 321 7 7
415 concat 120 414 413
416 slice 1 321 7 7
417 concat 123 416 415
418 slice 1 321 7 7
419 concat 126 418 417
420 slice 1 321 7 7
421 concat 129 420 419
422 slice 1 321 7 7
423 concat 132 422 421
424 slice 1 321 7 7
425 concat 13 424 423
426 ite 13 304 425 43
427 uext 13 426 0 instance_A._05_ ; benchmark_action_40_with_cb/example_283/miter.v:63
428 state 69 instance_A.ret_V_8_reg_394
429 state 4 op_3_internal
430 slice 1 429 3 3
431 concat 55 430 429
432 state 10 op_4_internal
433 slice 22 432 7 5
434 slice 1 432 7 7
435 concat 4 434 433
436 slice 1 432 7 7
437 concat 55 436 435
438 add 55 431 437
439 slice 4 438 3 0
440 concat 55 222 439
441 slice 4 438 3 0
442 concat 55 44 441
443 uext 55 44 4
444 add 55 438 443
445 slice 55 432 4 0
446 redor 1 445
447 ite 55 446 444 442
448 slice 1 438 4 4
449 ite 55 448 447 440
450 slice 1 449 4 4
451 concat 58 450 449
452 slice 4 298 7 4
453 slice 1 298 7 7
454 concat 55 453 452
455 slice 1 298 7 7
456 concat 58 455 454
457 add 58 451 456
458 slice 4 298 3 0
459 concat 69 457 458
460 ite 69 32 459 428
461 uext 69 460 0 instance_A._06_ ; benchmark_action_40_with_cb/example_283/miter.v:64
462 state 58 instance_A.tmp_1_reg_399
463 slice 1 462 5 5
464 concat 61 463 462
465 uext 61 44 6
466 add 61 464 465
467 ite 61 297 466 464
468 slice 1 428 9 9
469 ite 61 468 467 464
470 ite 61 249 469 309
471 uext 61 470 0 instance_A._07_ ; benchmark_action_40_with_cb/example_283/miter.v:65
472 ite 58 32 457 462
473 uext 58 472 0 instance_A._08_ ; benchmark_action_40_with_cb/example_283/miter.v:66
474 concat 15 285 286
475 uext 15 474 0 instance_A._09_ ; benchmark_action_40_with_cb/example_283/miter.v:67
476 uext 1 285 0 instance_A._11_ ; benchmark_action_40_with_cb/example_283/miter.v:69
477 uext 1 31 0 instance_A._12_ ; benchmark_action_40_with_cb/example_283/miter.v:70
478 uext 1 263 0 instance_A._16_ ; benchmark_action_40_with_cb/example_283/miter.v:74
479 uext 1 255 0 instance_A._17_ ; benchmark_action_40_with_cb/example_283/miter.v:75
480 uext 1 258 0 instance_A._18_ ; benchmark_action_40_with_cb/example_283/miter.v:76
481 uext 1 261 0 instance_A._19_ ; benchmark_action_40_with_cb/example_283/miter.v:77
482 uext 13 46 0 instance_A.add_ln691_2_fu_365_p2 ; benchmark_action_40_with_cb/example_283/miter.v:78
483 uext 61 466 0 instance_A.add_ln691_fu_263_p2 ; benchmark_action_40_with_cb/example_283/miter.v:79
484 uext 58 248 0 instance_A.add_ln69_1_fu_292_p2 ; benchmark_action_40_with_cb/example_283/miter.v:80
485 uext 61 317 0 instance_A.add_ln69_fu_302_p2 ; benchmark_action_40_with_cb/example_283/miter.v:81
486 uext 1 32 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_283/miter.v:82
487 uext 1 249 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_283/miter.v:83
488 uext 1 304 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_283/miter.v:84
489 uext 1 21 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_283/miter.v:85
490 uext 4 294 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_283/miter.v:86
491 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_283/miter.v:28
492 uext 1 21 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_283/miter.v:42
493 uext 1 33 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_283/miter.v:43
494 uext 1 21 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_283/miter.v:44
495 uext 1 21 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_283/miter.v:29
496 uext 1 30 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_283/miter.v:31
497 uext 1 300 0 instance_A.icmp_ln851_1_fu_247_p2 ; benchmark_action_40_with_cb/example_283/miter.v:93
498 uext 1 303 0 instance_A.icmp_ln851_2_fu_352_p2 ; benchmark_action_40_with_cb/example_283/miter.v:94
499 const 55 00000
500 concat 66 429 499
501 uext 66 500 0 instance_A.lhs_fu_139_p3 ; benchmark_action_40_with_cb/example_283/miter.v:96
502 uext 4 237 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_283/miter.v:33
503 uext 4 140 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_283/miter.v:34
504 uext 4 53 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_283/miter.v:35
505 uext 61 318 0 instance_A.op_18_V_fu_310_p2 ; benchmark_action_40_with_cb/example_283/miter.v:101
506 uext 13 136 0 instance_A.op_20 ; benchmark_action_40_with_cb/example_283/miter.v:45
507 uext 1 21 0 instance_A.op_20_ap_vld ; benchmark_action_40_with_cb/example_283/miter.v:46
508 uext 4 429 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_283/miter.v:36
509 uext 10 432 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_283/miter.v:37
510 uext 10 298 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_283/miter.v:38
511 uext 15 239 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_283/miter.v:40
512 uext 4 310 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_283/miter.v:41
513 uext 1 468 0 instance_A.p_Result_1_fu_256_p3 ; benchmark_action_40_with_cb/example_283/miter.v:110
514 uext 1 51 0 instance_A.p_Result_2_fu_358_p3 ; benchmark_action_40_with_cb/example_283/miter.v:111
515 uext 1 448 0 instance_A.p_Result_s_fu_171_p3 ; benchmark_action_40_with_cb/example_283/miter.v:112
516 uext 49 375 0 instance_A.ret_V_10_fu_332_p2 ; benchmark_action_40_with_cb/example_283/miter.v:113
517 uext 13 52 0 instance_A.ret_V_11_fu_376_p3 ; benchmark_action_40_with_cb/example_283/miter.v:114
518 uext 55 444 0 instance_A.ret_V_2_fu_189_p2 ; benchmark_action_40_with_cb/example_283/miter.v:115
519 slice 55 432 4 0
520 concat 69 438 519
521 uext 69 520 0 instance_A.ret_V_7_fu_155_p2 ; benchmark_action_40_with_cb/example_283/miter.v:116
522 uext 69 459 0 instance_A.ret_V_8_fu_227_p2 ; benchmark_action_40_with_cb/example_283/miter.v:117
523 uext 61 469 0 instance_A.ret_V_9_fu_276_p3 ; benchmark_action_40_with_cb/example_283/miter.v:118
524 uext 55 438 0 instance_A.ret_V_fu_161_p4 ; benchmark_action_40_with_cb/example_283/miter.v:119
525 concat 66 449 252
526 uext 66 525 0 instance_A.rhs_fu_215_p3 ; benchmark_action_40_with_cb/example_283/miter.v:120
527 uext 61 467 0 instance_A.select_ln850_1_fu_269_p3 ; benchmark_action_40_with_cb/example_283/miter.v:121
528 uext 13 48 0 instance_A.select_ln850_2_fu_370_p3 ; benchmark_action_40_with_cb/example_283/miter.v:122
529 uext 55 449 0 instance_A.select_ln850_3_fu_207_p3 ; benchmark_action_40_with_cb/example_283/miter.v:123
530 uext 55 447 0 instance_A.select_ln850_fu_199_p3 ; benchmark_action_40_with_cb/example_283/miter.v:124
531 uext 10 298 0 instance_A.sext_ln1192_1_fu_195_p0 ; benchmark_action_40_with_cb/example_283/miter.v:125
532 slice 1 298 7 7
533 concat 66 532 298
534 slice 1 298 7 7
535 concat 69 534 533
536 uext 69 535 0 instance_A.sext_ln1192_1_fu_195_p1 ; benchmark_action_40_with_cb/example_283/miter.v:126
537 concat 66 449 252
538 slice 1 449 4 4
539 concat 69 538 537
540 uext 69 539 0 instance_A.sext_ln1192_2_fu_223_p1 ; benchmark_action_40_with_cb/example_283/miter.v:127
541 concat 66 318 287
542 slice 1 318 6 6
543 concat 69 542 541
544 slice 1 318 6 6
545 concat 72 544 543
546 slice 1 318 6 6
547 concat 75 546 545
548 slice 1 318 6 6
549 concat 78 548 547
550 slice 1 318 6 6
551 concat 81 550 549
552 slice 1 318 6 6
553 concat 84 552 551
554 slice 1 318 6 6
555 concat 87 554 553
556 slice 1 318 6 6
557 concat 90 556 555
558 slice 1 318 6 6
559 concat 93 558 557
560 slice 1 318 6 6
561 concat 96 560 559
562 slice 1 318 6 6
563 concat 99 562 561
564 slice 1 318 6 6
565 concat 102 564 563
566 slice 1 318 6 6
567 concat 105 566 565
568 slice 1 318 6 6
569 concat 108 568 567
570 slice 1 318 6 6
571 concat 111 570 569
572 slice 1 318 6 6
573 concat 114 572 571
574 slice 1 318 6 6
575 concat 117 574 573
576 slice 1 318 6 6
577 concat 120 576 575
578 slice 1 318 6 6
579 concat 123 578 577
580 slice 1 318 6 6
581 concat 126 580 579
582 slice 1 318 6 6
583 concat 129 582 581
584 slice 1 318 6 6
585 concat 132 584 583
586 slice 1 318 6 6
587 concat 13 586 585
588 slice 1 318 6 6
589 concat 369 588 587
590 slice 1 318 6 6
591 concat 372 590 589
592 slice 1 318 6 6
593 concat 49 592 591
594 uext 49 593 0 instance_A.sext_ln1192_3_fu_328_p1 ; benchmark_action_40_with_cb/example_283/miter.v:128
595 concat 66 429 499
596 slice 1 429 3 3
597 concat 69 596 595
598 uext 69 597 0 instance_A.sext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_283/miter.v:129
599 uext 61 316 0 instance_A.sext_ln69_1_fu_298_p1 ; benchmark_action_40_with_cb/example_283/miter.v:130
600 uext 13 135 0 instance_A.sext_ln69_2_fu_383_p1 ; benchmark_action_40_with_cb/example_283/miter.v:131
601 uext 61 308 0 instance_A.sext_ln69_3_fu_307_p1 ; benchmark_action_40_with_cb/example_283/miter.v:132
602 uext 58 247 0 instance_A.sext_ln69_fu_284_p1 ; benchmark_action_40_with_cb/example_283/miter.v:133
603 uext 4 140 0 instance_A.sext_ln703_1_fu_316_p0 ; benchmark_action_40_with_cb/example_283/miter.v:134
604 slice 1 140 3 3
605 concat 55 604 140
606 slice 1 140 3 3
607 concat 58 606 605
608 slice 1 140 3 3
609 concat 61 608 607
610 slice 1 140 3 3
611 concat 10 610 609
612 slice 1 140 3 3
613 concat 66 612 611
614 slice 1 140 3 3
615 concat 69 614 613
616 slice 1 140 3 3
617 concat 72 616 615
618 slice 1 140 3 3
619 concat 75 618 617
620 slice 1 140 3 3
621 concat 78 620 619
622 slice 1 140 3 3
623 concat 81 622 621
624 slice 1 140 3 3
625 concat 84 624 623
626 slice 1 140 3 3
627 concat 87 626 625
628 slice 1 140 3 3
629 concat 90 628 627
630 slice 1 140 3 3
631 concat 93 630 629
632 slice 1 140 3 3
633 concat 96 632 631
634 slice 1 140 3 3
635 concat 99 634 633
636 slice 1 140 3 3
637 concat 102 636 635
638 slice 1 140 3 3
639 concat 105 638 637
640 slice 1 140 3 3
641 concat 108 640 639
642 slice 1 140 3 3
643 concat 111 642 641
644 slice 1 140 3 3
645 concat 114 644 643
646 slice 1 140 3 3
647 concat 117 646 645
648 slice 1 140 3 3
649 concat 120 648 647
650 slice 1 140 3 3
651 concat 123 650 649
652 slice 1 140 3 3
653 concat 126 652 651
654 slice 1 140 3 3
655 concat 129 654 653
656 slice 1 140 3 3
657 concat 132 656 655
658 slice 1 140 3 3
659 concat 13 658 657
660 slice 1 140 3 3
661 concat 369 660 659
662 slice 1 140 3 3
663 concat 372 662 661
664 slice 1 140 3 3
665 concat 49 664 663
666 uext 49 665 0 instance_A.sext_ln703_1_fu_316_p1 ; benchmark_action_40_with_cb/example_283/miter.v:135
667 uext 10 432 0 instance_A.sext_ln703_fu_151_p0 ; benchmark_action_40_with_cb/example_283/miter.v:136
668 slice 1 432 7 7
669 concat 66 668 432
670 slice 1 432 7 7
671 concat 69 670 669
672 uext 69 671 0 instance_A.sext_ln703_fu_151_p1 ; benchmark_action_40_with_cb/example_283/miter.v:137
673 uext 61 464 0 instance_A.sext_ln850_fu_253_p1 ; benchmark_action_40_with_cb/example_283/miter.v:138
674 concat 66 318 287
675 uext 66 674 0 instance_A.tmp_fu_320_p3 ; benchmark_action_40_with_cb/example_283/miter.v:139
676 uext 10 298 0 instance_A.trunc_ln851_1_fu_243_p0 ; benchmark_action_40_with_cb/example_283/miter.v:140
677 uext 4 299 0 instance_A.trunc_ln851_1_fu_243_p1 ; benchmark_action_40_with_cb/example_283/miter.v:141
678 uext 4 140 0 instance_A.trunc_ln851_2_fu_348_p0 ; benchmark_action_40_with_cb/example_283/miter.v:142
679 uext 15 211 0 instance_A.trunc_ln851_2_fu_348_p1 ; benchmark_action_40_with_cb/example_283/miter.v:143
680 uext 10 432 0 instance_A.trunc_ln851_fu_179_p0 ; benchmark_action_40_with_cb/example_283/miter.v:144
681 uext 55 445 0 instance_A.trunc_ln851_fu_179_p1 ; benchmark_action_40_with_cb/example_283/miter.v:145
682 concat 58 287 237
683 uext 58 682 0 instance_A.zext_ln69_fu_288_p1 ; benchmark_action_40_with_cb/example_283/miter.v:146
684 const 22 000
685 input 22
686 eq 1 24 256
687 uext 22 259 1
688 eq 1 24 687
689 uext 22 44 2
690 eq 1 24 689
691 concat 15 688 686
692 concat 22 690 691
693 redor 1 692
694 not 1 693
695 uext 22 44 2
696 eq 1 692 695
697 uext 22 259 1
698 eq 1 692 697
699 eq 1 692 256
700 concat 15 698 696
701 concat 22 699 700
702 concat 4 694 701
703 redor 1 702
704 not 1 703
705 concat 15 704 694
706 redor 1 705
707 ite 22 706 685 684
708 and 1 30 35
709 not 1 708
710 concat 15 708 709
711 concat 22 222 710
712 ite 22 699 711 707
713 ite 22 698 256 712
714 ite 22 696 23 713
715 ite 22 26 23 714
716 uext 22 715 0 instance_B._00_ ; benchmark_action_40_with_cb/example_283/miter.v:318
717 state 1 instance_B.icmp_ln851_1_reg_410
718 redor 1 299
719 ite 1 35 718 717
720 uext 1 719 0 instance_B._01_ ; benchmark_action_40_with_cb/example_283/miter.v:319
721 uext 58 237 2
722 add 58 721 247
723 slice 1 722 5 5
724 concat 61 723 722
725 state 58 instance_B.tmp_1_reg_405
726 slice 1 725 5 5
727 concat 61 726 725
728 uext 61 44 6
729 add 61 727 728
730 ite 61 717 729 727
731 state 69 instance_B.ret_V_8_reg_400
732 slice 1 731 9 9
733 ite 61 732 730 727
734 add 61 733 316
735 add 61 724 734
736 slice 1 24 1 1
737 ite 61 736 735 137
738 uext 61 737 0 instance_B._02_ ; benchmark_action_40_with_cb/example_283/miter.v:320
739 add 55 431 437
740 slice 4 739 3 0
741 concat 55 222 740
742 slice 4 739 3 0
743 concat 55 44 742
744 uext 55 44 4
745 add 55 739 744
746 redor 1 445
747 ite 55 746 745 743
748 slice 1 739 4 4
749 ite 55 748 747 741
750 slice 1 749 4 4
751 concat 58 750 749
752 add 58 751 456
753 slice 4 298 3 0
754 concat 69 752 753
755 ite 69 35 754 731
756 uext 69 755 0 instance_B._03_ ; benchmark_action_40_with_cb/example_283/miter.v:321
757 ite 58 35 752 725
758 uext 58 757 0 instance_B._04_ ; benchmark_action_40_with_cb/example_283/miter.v:322
759 concat 15 708 709
760 uext 15 759 0 instance_B._05_ ; benchmark_action_40_with_cb/example_283/miter.v:323
761 uext 1 708 0 instance_B._07_ ; benchmark_action_40_with_cb/example_283/miter.v:325
762 uext 1 34 0 instance_B._08_ ; benchmark_action_40_with_cb/example_283/miter.v:326
763 uext 1 690 0 instance_B._12_ ; benchmark_action_40_with_cb/example_283/miter.v:330
764 uext 1 686 0 instance_B._13_ ; benchmark_action_40_with_cb/example_283/miter.v:331
765 uext 1 688 0 instance_B._14_ ; benchmark_action_40_with_cb/example_283/miter.v:332
766 uext 13 210 0 instance_B.add_ln691_2_fu_367_p2 ; benchmark_action_40_with_cb/example_283/miter.v:333
767 uext 61 729 0 instance_B.add_ln691_fu_263_p2 ; benchmark_action_40_with_cb/example_283/miter.v:334
768 uext 58 722 0 instance_B.add_ln69_1_fu_302_p2 ; benchmark_action_40_with_cb/example_283/miter.v:335
769 uext 61 734 0 instance_B.add_ln69_fu_296_p2 ; benchmark_action_40_with_cb/example_283/miter.v:336
770 uext 1 35 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_283/miter.v:337
771 uext 1 736 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_283/miter.v:338
772 uext 1 26 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_283/miter.v:339
773 uext 22 714 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_283/miter.v:340
774 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_283/miter.v:292
775 uext 1 26 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_283/miter.v:306
776 uext 1 36 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_283/miter.v:307
777 uext 1 26 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_283/miter.v:308
778 uext 1 26 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_283/miter.v:293
779 uext 1 30 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_283/miter.v:295
780 uext 1 223 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_283/miter.v:289
781 uext 1 718 0 instance_B.icmp_ln851_1_fu_247_p2 ; benchmark_action_40_with_cb/example_283/miter.v:347
782 uext 1 212 0 instance_B.icmp_ln851_2_fu_361_p2 ; benchmark_action_40_with_cb/example_283/miter.v:348
783 uext 66 500 0 instance_B.lhs_fu_139_p3 ; benchmark_action_40_with_cb/example_283/miter.v:350
784 uext 4 237 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_283/miter.v:297
785 uext 4 140 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_283/miter.v:298
786 uext 4 53 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_283/miter.v:299
787 uext 61 735 0 instance_B.op_18_V_fu_312_p2 ; benchmark_action_40_with_cb/example_283/miter.v:355
788 uext 13 216 0 instance_B.op_20 ; benchmark_action_40_with_cb/example_283/miter.v:309
789 uext 1 26 0 instance_B.op_20_ap_vld ; benchmark_action_40_with_cb/example_283/miter.v:310
790 uext 4 429 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_283/miter.v:300
791 uext 10 432 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_283/miter.v:301
792 uext 10 298 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_283/miter.v:302
793 uext 15 239 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_283/miter.v:304
794 uext 4 310 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_283/miter.v:305
795 uext 1 732 0 instance_B.p_Result_1_fu_256_p3 ; benchmark_action_40_with_cb/example_283/miter.v:364
796 uext 1 214 0 instance_B.p_Result_2_fu_349_p3 ; benchmark_action_40_with_cb/example_283/miter.v:365
797 uext 1 748 0 instance_B.p_Result_s_fu_171_p3 ; benchmark_action_40_with_cb/example_283/miter.v:366
798 slice 15 140 1 0
799 concat 69 154 798
800 slice 1 154 7 7
801 concat 72 800 799
802 slice 1 154 7 7
803 concat 75 802 801
804 slice 1 154 7 7
805 concat 78 804 803
806 slice 1 154 7 7
807 concat 81 806 805
808 slice 1 154 7 7
809 concat 84 808 807
810 slice 1 154 7 7
811 concat 87 810 809
812 slice 1 154 7 7
813 concat 90 812 811
814 slice 1 154 7 7
815 concat 93 814 813
816 slice 1 154 7 7
817 concat 96 816 815
818 slice 1 154 7 7
819 concat 99 818 817
820 slice 1 154 7 7
821 concat 102 820 819
822 slice 1 154 7 7
823 concat 105 822 821
824 slice 1 154 7 7
825 concat 108 824 823
826 slice 1 154 7 7
827 concat 111 826 825
828 slice 1 154 7 7
829 concat 114 828 827
830 slice 1 154 7 7
831 concat 117 830 829
832 slice 1 154 7 7
833 concat 120 832 831
834 slice 1 154 7 7
835 concat 123 834 833
836 slice 1 154 7 7
837 concat 126 836 835
838 slice 1 154 7 7
839 concat 129 838 837
840 slice 1 154 7 7
841 concat 132 840 839
842 slice 1 154 7 7
843 concat 13 842 841
844 slice 1 154 7 7
845 concat 369 844 843
846 slice 1 154 7 7
847 concat 372 846 845
848 slice 1 154 7 7
849 concat 49 848 847
850 uext 49 849 0 instance_B.ret_V_10_fu_333_p2 ; benchmark_action_40_with_cb/example_283/miter.v:367
851 uext 13 215 0 instance_B.ret_V_11_fu_381_p3 ; benchmark_action_40_with_cb/example_283/miter.v:368
852 uext 55 745 0 instance_B.ret_V_2_fu_189_p2 ; benchmark_action_40_with_cb/example_283/miter.v:369
853 uext 13 208 0 instance_B.ret_V_7_cast_fu_339_p4 ; benchmark_action_40_with_cb/example_283/miter.v:370
854 slice 55 432 4 0
855 concat 69 739 854
856 uext 69 855 0 instance_B.ret_V_7_fu_155_p2 ; benchmark_action_40_with_cb/example_283/miter.v:371
857 uext 69 754 0 instance_B.ret_V_8_fu_227_p2 ; benchmark_action_40_with_cb/example_283/miter.v:372
858 uext 61 733 0 instance_B.ret_V_9_fu_276_p3 ; benchmark_action_40_with_cb/example_283/miter.v:373
859 uext 55 739 0 instance_B.ret_V_fu_161_p4 ; benchmark_action_40_with_cb/example_283/miter.v:374
860 concat 66 749 252
861 uext 66 860 0 instance_B.rhs_fu_215_p3 ; benchmark_action_40_with_cb/example_283/miter.v:375
862 uext 61 730 0 instance_B.select_ln850_1_fu_269_p3 ; benchmark_action_40_with_cb/example_283/miter.v:376
863 uext 13 213 0 instance_B.select_ln850_2_fu_373_p3 ; benchmark_action_40_with_cb/example_283/miter.v:377
864 uext 55 749 0 instance_B.select_ln850_3_fu_207_p3 ; benchmark_action_40_with_cb/example_283/miter.v:378
865 uext 55 747 0 instance_B.select_ln850_fu_199_p3 ; benchmark_action_40_with_cb/example_283/miter.v:379
866 uext 10 298 0 instance_B.sext_ln1192_1_fu_195_p0 ; benchmark_action_40_with_cb/example_283/miter.v:380
867 uext 69 535 0 instance_B.sext_ln1192_1_fu_195_p1 ; benchmark_action_40_with_cb/example_283/miter.v:381
868 concat 66 749 252
869 slice 1 749 4 4
870 concat 69 869 868
871 uext 69 870 0 instance_B.sext_ln1192_2_fu_223_p1 ; benchmark_action_40_with_cb/example_283/miter.v:382
872 concat 66 137 287
873 slice 1 137 6 6
874 concat 69 873 872
875 slice 1 137 6 6
876 concat 72 875 874
877 slice 1 137 6 6
878 concat 75 877 876
879 slice 1 137 6 6
880 concat 78 879 878
881 slice 1 137 6 6
882 concat 81 881 880
883 slice 1 137 6 6
884 concat 84 883 882
885 slice 1 137 6 6
886 concat 87 885 884
887 slice 1 137 6 6
888 concat 90 887 886
889 slice 1 137 6 6
890 concat 93 889 888
891 slice 1 137 6 6
892 concat 96 891 890
893 slice 1 137 6 6
894 concat 99 893 892
895 slice 1 137 6 6
896 concat 102 895 894
897 slice 1 137 6 6
898 concat 105 897 896
899 slice 1 137 6 6
900 concat 108 899 898
901 slice 1 137 6 6
902 concat 111 901 900
903 slice 1 137 6 6
904 concat 114 903 902
905 slice 1 137 6 6
906 concat 117 905 904
907 slice 1 137 6 6
908 concat 120 907 906
909 slice 1 137 6 6
910 concat 123 909 908
911 slice 1 137 6 6
912 concat 126 911 910
913 slice 1 137 6 6
914 concat 129 913 912
915 slice 1 137 6 6
916 concat 132 915 914
917 slice 1 137 6 6
918 concat 13 917 916
919 slice 1 137 6 6
920 concat 369 919 918
921 slice 1 137 6 6
922 concat 372 921 920
923 slice 1 137 6 6
924 concat 49 923 922
925 uext 49 924 0 instance_B.sext_ln1192_3_fu_329_p1 ; benchmark_action_40_with_cb/example_283/miter.v:383
926 uext 69 597 0 instance_B.sext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_283/miter.v:384
927 uext 61 316 0 instance_B.sext_ln69_1_fu_288_p1 ; benchmark_action_40_with_cb/example_283/miter.v:385
928 uext 13 135 0 instance_B.sext_ln69_2_fu_389_p1 ; benchmark_action_40_with_cb/example_283/miter.v:386
929 uext 61 724 0 instance_B.sext_ln69_3_fu_308_p1 ; benchmark_action_40_with_cb/example_283/miter.v:387
930 uext 58 247 0 instance_B.sext_ln69_fu_284_p1 ; benchmark_action_40_with_cb/example_283/miter.v:388
931 uext 4 140 0 instance_B.sext_ln703_1_fu_318_p0 ; benchmark_action_40_with_cb/example_283/miter.v:389
932 uext 49 665 0 instance_B.sext_ln703_1_fu_318_p1 ; benchmark_action_40_with_cb/example_283/miter.v:390
933 uext 10 432 0 instance_B.sext_ln703_fu_151_p0 ; benchmark_action_40_with_cb/example_283/miter.v:391
934 uext 69 671 0 instance_B.sext_ln703_fu_151_p1 ; benchmark_action_40_with_cb/example_283/miter.v:392
935 uext 61 727 0 instance_B.sext_ln850_fu_253_p1 ; benchmark_action_40_with_cb/example_283/miter.v:393
936 concat 66 137 287
937 uext 66 936 0 instance_B.tmp_fu_322_p3 ; benchmark_action_40_with_cb/example_283/miter.v:394
938 uext 10 298 0 instance_B.trunc_ln851_1_fu_243_p0 ; benchmark_action_40_with_cb/example_283/miter.v:395
939 uext 4 299 0 instance_B.trunc_ln851_1_fu_243_p1 ; benchmark_action_40_with_cb/example_283/miter.v:396
940 uext 4 140 0 instance_B.trunc_ln851_2_fu_357_p0 ; benchmark_action_40_with_cb/example_283/miter.v:397
941 uext 15 211 0 instance_B.trunc_ln851_2_fu_357_p1 ; benchmark_action_40_with_cb/example_283/miter.v:398
942 uext 10 432 0 instance_B.trunc_ln851_fu_179_p0 ; benchmark_action_40_with_cb/example_283/miter.v:399
943 uext 55 445 0 instance_B.trunc_ln851_fu_179_p1 ; benchmark_action_40_with_cb/example_283/miter.v:400
944 uext 58 682 0 instance_B.zext_ln69_fu_292_p1 ; benchmark_action_40_with_cb/example_283/miter.v:401
945 uext 13 136 0 op_20_A ; benchmark_action_40_with_cb/example_283/miter.v:558
946 uext 13 216 0 op_20_B ; benchmark_action_40_with_cb/example_283/miter.v:559
947 uext 1 21 0 op_20_ap_vld_A ; benchmark_action_40_with_cb/example_283/miter.v:562
948 uext 1 26 0 op_20_ap_vld_B ; benchmark_action_40_with_cb/example_283/miter.v:563
949 uext 1 217 0 op_20_eq ; benchmark_action_40_with_cb/example_283/miter.v:560
950 next 4 19 295
951 next 22 24 715
952 ite 1 223 30 3
953 next 1 30 952
954 next 13 43 426
955 next 1 47 305
956 next 49 50 376
957 ite 4 223 53 8
958 next 4 53 957
959 next 61 137 737
960 ite 4 223 140 7
961 next 4 140 960
962 next 1 223 44
963 next 58 236 250
964 ite 4 223 237 6
965 next 4 237 964
966 ite 15 223 239 16
967 next 15 239 966
968 next 1 297 301
969 ite 10 223 298 12
970 next 10 298 969
971 next 61 309 470
972 ite 4 223 310 17
973 next 4 310 972
974 next 69 428 460
975 ite 4 223 429 9
976 next 4 429 975
977 ite 10 223 432 11
978 next 10 432 977
979 next 58 462 472
980 next 1 717 719
981 next 58 725 757
982 next 69 731 755
; end of yosys output
