; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_310/miter.v:1188
3 input 1 ap_start ; benchmark_action_40_with_cb/example_310/miter.v:1178
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_310/miter.v:1179
6 sort bitvec 4
7 input 6 op_12 ; benchmark_action_40_with_cb/example_310/miter.v:1180
8 sort bitvec 8
9 input 8 op_13 ; benchmark_action_40_with_cb/example_310/miter.v:1181
10 input 4 op_14 ; benchmark_action_40_with_cb/example_310/miter.v:1182
11 input 6 op_2 ; benchmark_action_40_with_cb/example_310/miter.v:1183
12 input 6 op_3 ; benchmark_action_40_with_cb/example_310/miter.v:1184
13 input 4 op_6 ; benchmark_action_40_with_cb/example_310/miter.v:1185
14 input 8 op_7 ; benchmark_action_40_with_cb/example_310/miter.v:1186
15 input 1 op_9 ; benchmark_action_40_with_cb/example_310/miter.v:1187
16 sort bitvec 9
17 const 16 000000001
18 state 16 instance_A.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 8 8
21 const 8 00000001
22 state 8 instance_B.ap_CS_fsm
23 init 8 22 21
24 slice 1 22 7 7
25 and 1 20 24
26 xor 1 20 24
27 not 1 26
28 slice 1 18 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 slice 1 22 0 0
33 not 1 29
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 20 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 32
42 state 41 instance_A.ret_V_16_cast_reg_1156
43 const 1 1
44 uext 41 43 31
45 add 41 42 44
46 state 1 instance_A.empty_17_reg_1004
47 ite 41 46 45 42
48 sort bitvec 34
49 state 48 instance_A._110_
50 slice 1 49 33 33
51 ite 41 50 47 42
52 state 1 op_9_internal
53 concat 4 52 52
54 sort bitvec 3
55 concat 54 52 53
56 concat 6 52 55
57 sort bitvec 5
58 concat 57 52 56
59 sort bitvec 6
60 concat 59 52 58
61 sort bitvec 7
62 concat 61 52 60
63 concat 8 52 62
64 concat 16 52 63
65 sort bitvec 10
66 concat 65 52 64
67 sort bitvec 11
68 concat 67 52 66
69 sort bitvec 12
70 concat 69 52 68
71 sort bitvec 13
72 concat 71 52 70
73 sort bitvec 14
74 concat 73 52 72
75 sort bitvec 15
76 concat 75 52 74
77 sort bitvec 16
78 concat 77 52 76
79 sort bitvec 17
80 concat 79 52 78
81 sort bitvec 18
82 concat 81 52 80
83 sort bitvec 19
84 concat 83 52 82
85 sort bitvec 20
86 concat 85 52 84
87 sort bitvec 21
88 concat 87 52 86
89 sort bitvec 22
90 concat 89 52 88
91 sort bitvec 23
92 concat 91 52 90
93 sort bitvec 24
94 concat 93 52 92
95 sort bitvec 25
96 concat 95 52 94
97 sort bitvec 26
98 concat 97 52 96
99 sort bitvec 27
100 concat 99 52 98
101 sort bitvec 28
102 concat 101 52 100
103 sort bitvec 29
104 concat 103 52 102
105 sort bitvec 30
106 concat 105 52 104
107 sort bitvec 31
108 concat 107 52 106
109 concat 41 52 108
110 add 41 51 109
111 state 41 instance_B.ret_V_16_cast_reg_1140
112 uext 41 43 31
113 add 41 111 112
114 state 1 instance_B.empty_17_reg_1009
115 ite 41 114 113 111
116 state 48 instance_B._104_
117 slice 1 116 33 33
118 ite 41 117 115 111
119 add 41 118 109
120 eq 1 110 119
121 and 1 40 120
122 not 1 121
123 and 1 25 122
124 output 123 unsafe_signal ; benchmark_action_40_with_cb/example_310/miter.v:1189
125 const 1 0
126 state 1 _setup
127 init 1 126 125
128 uext 1 20 0 ap_done_A ; benchmark_action_40_with_cb/example_310/miter.v:1213
129 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_310/miter.v:1214
130 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_310/miter.v:1215
131 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_310/miter.v:1217
132 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_310/miter.v:1218
133 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_310/miter.v:1219
134 uext 1 20 0 ap_ready_A ; benchmark_action_40_with_cb/example_310/miter.v:1221
135 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_310/miter.v:1222
136 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_310/miter.v:1223
137 uext 1 126 0 clk_enable_B ; benchmark_action_40_with_cb/example_310/miter.v:1232
138 uext 1 122 0 divergent ; benchmark_action_40_with_cb/example_310/miter.v:1235
139 state 6 op_2_internal
140 uext 6 139 0 instance_A.Range1_all_ones_fu_313_p1 ; benchmark_action_40_with_cb/example_310/miter.v:134
141 slice 1 139 3 3
142 uext 1 141 0 instance_A.Range1_all_ones_fu_313_p3 ; benchmark_action_40_with_cb/example_310/miter.v:135
143 state 1 instance_A.Range1_all_ones_reg_1036
144 ite 1 28 141 143
145 uext 1 144 0 instance_A._000_ ; benchmark_action_40_with_cb/example_310/miter.v:79
146 state 4 instance_A.add_ln728_reg_1061
147 state 6 op_3_internal
148 slice 1 147 0 0
149 slice 1 139 1 1
150 add 1 148 149
151 slice 1 139 0 0
152 concat 4 150 151
153 state 61 instance_A.loop_0_loop_var_reg_215
154 const 61 1100110
155 ult 1 153 154
156 not 1 155
157 slice 1 18 1 1
158 and 1 156 157
159 ite 4 158 152 146
160 uext 4 159 0 instance_A._001_ ; benchmark_action_40_with_cb/example_310/miter.v:80
161 const 16 000000000
162 input 16
163 const 16 100000000
164 eq 1 18 163
165 const 8 10000000
166 uext 16 165 1
167 eq 1 18 166
168 const 61 1000000
169 uext 16 168 2
170 eq 1 18 169
171 const 59 100000
172 uext 16 171 3
173 eq 1 18 172
174 const 57 10000
175 uext 16 174 4
176 eq 1 18 175
177 const 6 1000
178 uext 16 177 5
179 eq 1 18 178
180 const 54 100
181 uext 16 180 6
182 eq 1 18 181
183 const 4 10
184 uext 16 183 7
185 eq 1 18 184
186 uext 16 43 8
187 eq 1 18 186
188 concat 4 167 164
189 concat 54 170 188
190 concat 6 173 189
191 concat 57 176 190
192 concat 59 179 191
193 concat 61 182 192
194 concat 8 185 193
195 concat 16 187 194
196 redor 1 195
197 not 1 196
198 uext 16 43 8
199 eq 1 195 198
200 uext 16 183 7
201 eq 1 195 200
202 uext 16 180 6
203 eq 1 195 202
204 uext 16 177 5
205 eq 1 195 204
206 uext 16 174 4
207 eq 1 195 206
208 uext 16 171 3
209 eq 1 195 208
210 uext 16 168 2
211 eq 1 195 210
212 uext 16 165 1
213 eq 1 195 212
214 eq 1 195 163
215 concat 4 201 199
216 concat 54 203 215
217 concat 6 205 216
218 concat 57 207 217
219 concat 59 209 218
220 concat 61 211 219
221 concat 8 213 220
222 concat 16 214 221
223 concat 65 197 222
224 redor 1 223
225 not 1 224
226 concat 4 225 197
227 redor 1 226
228 ite 16 227 162 161
229 and 1 28 29
230 not 1 229
231 const 61 0000000
232 concat 4 229 230
233 concat 16 231 232
234 ite 16 214 233 228
235 and 1 155 157
236 not 1 235
237 const 59 000000
238 concat 4 235 125
239 concat 54 236 238
240 concat 16 237 239
241 ite 16 213 240 234
242 const 16 000001000
243 ite 16 211 242 241
244 const 16 000010000
245 ite 16 209 244 243
246 const 16 000100000
247 ite 16 207 246 245
248 const 16 001000000
249 ite 16 205 248 247
250 const 16 010000000
251 ite 16 203 250 249
252 ite 16 201 163 251
253 ite 16 199 17 252
254 ite 16 20 17 253
255 uext 16 254 0 instance_A._002_ ; benchmark_action_40_with_cb/example_310/miter.v:81
256 slice 1 139 0 0
257 ite 1 28 256 46
258 uext 1 257 0 instance_A._003_ ; benchmark_action_40_with_cb/example_310/miter.v:82
259 state 54 instance_A.empty_reg_994
260 slice 54 139 2 0
261 ite 54 28 260 259
262 uext 54 261 0 instance_A._004_ ; benchmark_action_40_with_cb/example_310/miter.v:83
263 state 1 instance_A.icmp_ln851_1_reg_1114
264 const 6 0000
265 const 54 000
266 state 1 instance_A.trunc_ln1272_reg_1076
267 not 1 266
268 concat 6 267 265
269 state 1 instance_A.tmp_7_reg_1082
270 and 1 266 269
271 ite 6 270 268 264
272 not 1 269
273 and 1 267 272
274 ite 6 273 268 271
275 slice 54 274 2 0
276 redor 1 275
277 slice 1 18 2 2
278 ite 1 277 276 263
279 uext 1 278 0 instance_A._005_ ; benchmark_action_40_with_cb/example_310/miter.v:84
280 state 1 instance_A.icmp_ln851_2_reg_1141
281 state 8 op_13_internal
282 slice 57 281 4 0
283 redor 1 282
284 slice 1 18 5 5
285 ite 1 284 283 280
286 uext 1 285 0 instance_A._006_ ; benchmark_action_40_with_cb/example_310/miter.v:85
287 state 1 instance_A.icmp_ln851_reg_1104
288 state 8 op_7_internal
289 slice 61 288 7 1
290 slice 1 288 7 7
291 concat 8 290 289
292 state 54 instance_A.mul_ln728_reg_1071
293 slice 1 292 2 2
294 concat 6 293 292
295 slice 1 292 2 2
296 concat 57 295 294
297 slice 1 292 2 2
298 concat 59 297 296
299 slice 1 292 2 2
300 concat 61 299 298
301 slice 1 292 2 2
302 concat 8 301 300
303 add 8 291 302
304 slice 1 288 0 0
305 slice 1 303 0 0
306 concat 4 305 304
307 redor 1 306
308 not 1 307
309 ite 1 277 308 287
310 uext 1 309 0 instance_A._007_ ; benchmark_action_40_with_cb/example_310/miter.v:86
311 state 1 instance_A.lnot_i_i_i_i_reg_1031
312 slice 4 139 2 1
313 and 1 149 256
314 uext 4 313 1
315 add 4 312 314
316 slice 1 315 1 1
317 not 1 316
318 ite 1 28 317 311
319 uext 1 318 0 instance_A._008_ ; benchmark_action_40_with_cb/example_310/miter.v:87
320 const 61 0000110
321 ite 61 229 320 153
322 slice 59 153 6 1
323 uext 59 43 5
324 add 59 322 323
325 slice 1 153 0 0
326 concat 61 324 325
327 ite 61 235 326 321
328 uext 61 327 0 instance_A._009_ ; benchmark_action_40_with_cb/example_310/miter.v:88
329 state 4 instance_A.p_Val2_s_reg_1019
330 state 1 instance_A.signbit_reg_1009
331 not 1 330
332 state 1 instance_A.tmp_3_reg_1014
333 not 1 332
334 state 1 instance_A.tmp_4_reg_1025
335 or 1 333 334
336 xor 1 335 143
337 not 1 336
338 or 1 337 334
339 and 1 331 338
340 not 1 339
341 concat 4 340 43
342 state 1 instance_A.p_phi_reg_226
343 or 1 342 339
344 not 1 141
345 or 1 344 335
346 and 1 345 143
347 not 1 346
348 or 1 347 311
349 state 1 instance_A.neg_src_1_reg_1042
350 and 1 348 349
351 or 1 343 350
352 ite 4 351 341 329
353 sext 54 352 1
354 mul 54 259 353
355 ite 54 158 354 292
356 uext 54 355 0 instance_A._010_ ; benchmark_action_40_with_cb/example_310/miter.v:89
357 slice 1 139 2 2
358 and 1 317 141
359 and 1 357 358
360 not 1 359
361 and 1 141 360
362 ite 1 28 361 349
363 uext 1 362 0 instance_A._011_ ; benchmark_action_40_with_cb/example_310/miter.v:90
364 state 6 instance_A.op_10_V_reg_1088
365 slice 1 364 3 3
366 slice 1 274 3 3
367 ite 1 277 366 365
368 uext 1 367 0 instance_A._012_ ; benchmark_action_40_with_cb/example_310/miter.v:91
369 state 4 instance_A.op_11_V_reg_1066
370 state 57 instance_A.p_Val2_8_reg_999
371 state 4 op_6_internal
372 concat 54 371 125
373 slice 1 371 1 1
374 concat 6 373 372
375 slice 1 371 1 1
376 concat 57 375 374
377 sub 57 370 376
378 slice 4 377 2 1
379 slice 1 377 0 0
380 slice 1 377 4 4
381 concat 4 380 379
382 uext 4 43 1
383 eq 1 381 382
384 uext 4 383 1
385 add 4 378 384
386 ite 4 158 385 369
387 uext 4 386 0 instance_A._013_ ; benchmark_action_40_with_cb/example_310/miter.v:92
388 state 16 instance_A.op_20_V_reg_1124
389 state 16 instance_A.ret_V_14_reg_1119
390 slice 1 369 1 1
391 concat 54 390 369
392 slice 1 369 1 1
393 concat 6 392 391
394 slice 1 369 1 1
395 concat 57 394 393
396 slice 1 369 1 1
397 concat 59 396 395
398 slice 1 369 1 1
399 concat 61 398 397
400 slice 1 369 1 1
401 concat 8 400 399
402 slice 1 369 1 1
403 concat 16 402 401
404 add 16 389 403
405 state 6 op_12_internal
406 slice 1 405 3 3
407 concat 57 406 405
408 slice 1 405 3 3
409 concat 59 408 407
410 slice 1 405 3 3
411 concat 61 410 409
412 slice 1 405 3 3
413 concat 8 412 411
414 slice 1 405 3 3
415 concat 16 414 413
416 add 16 404 415
417 slice 1 18 4 4
418 ite 16 417 416 388
419 uext 16 418 0 instance_A._014_ ; benchmark_action_40_with_cb/example_310/miter.v:93
420 state 41 instance_A.op_22_V_reg_1146
421 state 41 instance_A.ret_V_8_cast_reg_1134
422 uext 41 43 31
423 add 41 421 422
424 ite 41 280 423 421
425 sort bitvec 38
426 state 425 instance_A.ret_V_16_reg_1129
427 slice 1 426 37 37
428 ite 41 427 424 421
429 state 4 op_14_internal
430 slice 1 429 1 1
431 concat 54 430 429
432 slice 1 429 1 1
433 concat 6 432 431
434 slice 1 429 1 1
435 concat 57 434 433
436 slice 1 429 1 1
437 concat 59 436 435
438 slice 1 429 1 1
439 concat 61 438 437
440 slice 1 429 1 1
441 concat 8 440 439
442 slice 1 429 1 1
443 concat 16 442 441
444 slice 1 429 1 1
445 concat 65 444 443
446 slice 1 429 1 1
447 concat 67 446 445
448 slice 1 429 1 1
449 concat 69 448 447
450 slice 1 429 1 1
451 concat 71 450 449
452 slice 1 429 1 1
453 concat 73 452 451
454 slice 1 429 1 1
455 concat 75 454 453
456 slice 1 429 1 1
457 concat 77 456 455
458 slice 1 429 1 1
459 concat 79 458 457
460 slice 1 429 1 1
461 concat 81 460 459
462 slice 1 429 1 1
463 concat 83 462 461
464 slice 1 429 1 1
465 concat 85 464 463
466 slice 1 429 1 1
467 concat 87 466 465
468 slice 1 429 1 1
469 concat 89 468 467
470 slice 1 429 1 1
471 concat 91 470 469
472 slice 1 429 1 1
473 concat 93 472 471
474 slice 1 429 1 1
475 concat 95 474 473
476 slice 1 429 1 1
477 concat 97 476 475
478 slice 1 429 1 1
479 concat 99 478 477
480 slice 1 429 1 1
481 concat 101 480 479
482 slice 1 429 1 1
483 concat 103 482 481
484 slice 1 429 1 1
485 concat 105 484 483
486 slice 1 429 1 1
487 concat 107 486 485
488 slice 1 429 1 1
489 concat 41 488 487
490 add 41 428 489
491 slice 1 18 6 6
492 ite 41 491 490 420
493 uext 41 492 0 instance_A._015_ ; benchmark_action_40_with_cb/example_310/miter.v:94
494 slice 1 139 3 3
495 concat 57 494 139
496 ite 57 28 495 370
497 uext 57 496 0 instance_A._016_ ; benchmark_action_40_with_cb/example_310/miter.v:95
498 ite 4 28 315 329
499 uext 4 498 0 instance_A._017_ ; benchmark_action_40_with_cb/example_310/miter.v:96
500 slice 1 329 0 0
501 not 1 500
502 and 1 501 349
503 ite 1 235 502 342
504 uext 1 503 0 instance_A._018_ ; benchmark_action_40_with_cb/example_310/miter.v:97
505 state 16 instance_A._120_
506 slice 1 288 0 0
507 concat 16 303 506
508 ite 16 277 507 505
509 uext 16 508 0 instance_A._019_ ; benchmark_action_40_with_cb/example_310/miter.v:98
510 state 61 instance_A.ret_V_reg_1098
511 state 61 instance_A.ret_V_3_reg_1109
512 ite 61 287 510 511
513 slice 1 505 8 8
514 ite 61 513 512 510
515 slice 1 514 6 6
516 concat 8 515 514
517 slice 1 364 3 3
518 slice 1 364 3 3
519 concat 4 518 517
520 slice 1 364 3 3
521 concat 54 520 519
522 slice 1 364 3 3
523 concat 6 522 521
524 slice 1 364 3 3
525 concat 57 524 523
526 slice 1 364 3 3
527 concat 59 526 525
528 slice 1 364 3 3
529 concat 61 528 527
530 slice 1 364 3 3
531 concat 8 530 529
532 add 8 516 531
533 const 4 00
534 slice 61 532 6 0
535 concat 16 533 534
536 const 4 11
537 slice 61 532 6 0
538 concat 16 536 537
539 slice 1 532 7 7
540 concat 16 539 532
541 uext 16 43 8
542 add 16 540 541
543 ite 16 263 542 538
544 slice 1 532 7 7
545 ite 16 544 543 535
546 slice 1 18 3 3
547 ite 16 546 545 389
548 uext 16 547 0 instance_A._020_ ; benchmark_action_40_with_cb/example_310/miter.v:99
549 sort bitvec 33
550 slice 1 420 31 31
551 concat 549 550 420
552 slice 1 146 1 1
553 slice 1 146 1 1
554 concat 4 553 552
555 slice 1 146 1 1
556 concat 54 555 554
557 slice 1 146 1 1
558 concat 6 557 556
559 slice 1 146 1 1
560 concat 57 559 558
561 slice 1 146 1 1
562 concat 59 561 560
563 slice 1 146 1 1
564 concat 61 563 562
565 slice 1 146 1 1
566 concat 8 565 564
567 slice 1 146 1 1
568 concat 16 567 566
569 slice 1 146 1 1
570 concat 65 569 568
571 slice 1 146 1 1
572 concat 67 571 570
573 slice 1 146 1 1
574 concat 69 573 572
575 slice 1 146 1 1
576 concat 71 575 574
577 slice 1 146 1 1
578 concat 73 577 576
579 slice 1 146 1 1
580 concat 75 579 578
581 slice 1 146 1 1
582 concat 77 581 580
583 slice 1 146 1 1
584 concat 79 583 582
585 slice 1 146 1 1
586 concat 81 585 584
587 slice 1 146 1 1
588 concat 83 587 586
589 slice 1 146 1 1
590 concat 85 589 588
591 slice 1 146 1 1
592 concat 87 591 590
593 slice 1 146 1 1
594 concat 89 593 592
595 slice 1 146 1 1
596 concat 91 595 594
597 slice 1 146 1 1
598 concat 93 597 596
599 slice 1 146 1 1
600 concat 95 599 598
601 slice 1 146 1 1
602 concat 97 601 600
603 slice 1 146 1 1
604 concat 99 603 602
605 slice 1 146 1 1
606 concat 101 605 604
607 slice 1 146 1 1
608 concat 103 607 606
609 slice 1 146 1 1
610 concat 105 609 608
611 slice 1 146 1 1
612 concat 107 611 610
613 slice 1 146 1 1
614 concat 41 613 612
615 slice 1 146 1 1
616 concat 549 615 614
617 add 549 551 616
618 slice 41 617 31 0
619 slice 1 18 7 7
620 ite 41 619 618 42
621 uext 41 620 0 instance_A._021_ ; benchmark_action_40_with_cb/example_310/miter.v:100
622 slice 1 388 8 8
623 concat 65 622 388
624 slice 54 281 7 5
625 slice 1 281 7 7
626 concat 6 625 624
627 slice 1 281 7 7
628 concat 57 627 626
629 slice 1 281 7 7
630 concat 59 629 628
631 slice 1 281 7 7
632 concat 61 631 630
633 slice 1 281 7 7
634 concat 8 633 632
635 slice 1 281 7 7
636 concat 16 635 634
637 slice 1 281 7 7
638 concat 65 637 636
639 add 65 623 638
640 slice 57 281 4 0
641 concat 75 639 640
642 slice 1 639 9 9
643 concat 77 642 641
644 slice 1 639 9 9
645 concat 79 644 643
646 slice 1 639 9 9
647 concat 81 646 645
648 slice 1 639 9 9
649 concat 83 648 647
650 slice 1 639 9 9
651 concat 85 650 649
652 slice 1 639 9 9
653 concat 87 652 651
654 slice 1 639 9 9
655 concat 89 654 653
656 slice 1 639 9 9
657 concat 91 656 655
658 slice 1 639 9 9
659 concat 93 658 657
660 slice 1 639 9 9
661 concat 95 660 659
662 slice 1 639 9 9
663 concat 97 662 661
664 slice 1 639 9 9
665 concat 99 664 663
666 slice 1 639 9 9
667 concat 101 666 665
668 slice 1 639 9 9
669 concat 103 668 667
670 slice 1 639 9 9
671 concat 105 670 669
672 slice 1 639 9 9
673 concat 107 672 671
674 slice 1 639 9 9
675 concat 41 674 673
676 slice 1 639 9 9
677 concat 549 676 675
678 slice 1 639 9 9
679 concat 48 678 677
680 slice 1 639 9 9
681 sort bitvec 35
682 concat 681 680 679
683 slice 1 639 9 9
684 sort bitvec 36
685 concat 684 683 682
686 slice 1 639 9 9
687 sort bitvec 37
688 concat 687 686 685
689 slice 1 639 9 9
690 concat 425 689 688
691 ite 425 284 690 426
692 uext 425 691 0 instance_A._022_ ; benchmark_action_40_with_cb/example_310/miter.v:101
693 slice 1 146 0 0
694 concat 48 617 693
695 ite 48 619 694 49
696 uext 48 695 0 instance_A._023_ ; benchmark_action_40_with_cb/example_310/miter.v:102
697 slice 61 303 7 1
698 uext 61 43 6
699 add 61 697 698
700 ite 61 277 699 511
701 uext 61 700 0 instance_A._024_ ; benchmark_action_40_with_cb/example_310/miter.v:103
702 slice 1 639 9 9
703 concat 67 702 639
704 slice 1 639 9 9
705 concat 69 704 703
706 slice 1 639 9 9
707 concat 71 706 705
708 slice 1 639 9 9
709 concat 73 708 707
710 slice 1 639 9 9
711 concat 75 710 709
712 slice 1 639 9 9
713 concat 77 712 711
714 slice 1 639 9 9
715 concat 79 714 713
716 slice 1 639 9 9
717 concat 81 716 715
718 slice 1 639 9 9
719 concat 83 718 717
720 slice 1 639 9 9
721 concat 85 720 719
722 slice 1 639 9 9
723 concat 87 722 721
724 slice 1 639 9 9
725 concat 89 724 723
726 slice 1 639 9 9
727 concat 91 726 725
728 slice 1 639 9 9
729 concat 93 728 727
730 slice 1 639 9 9
731 concat 95 730 729
732 slice 1 639 9 9
733 concat 97 732 731
734 slice 1 639 9 9
735 concat 99 734 733
736 slice 1 639 9 9
737 concat 101 736 735
738 slice 1 639 9 9
739 concat 103 738 737
740 slice 1 639 9 9
741 concat 105 740 739
742 slice 1 639 9 9
743 concat 107 742 741
744 slice 1 639 9 9
745 concat 41 744 743
746 ite 41 284 745 421
747 uext 41 746 0 instance_A._025_ ; benchmark_action_40_with_cb/example_310/miter.v:104
748 ite 61 277 697 510
749 uext 61 748 0 instance_A._026_ ; benchmark_action_40_with_cb/example_310/miter.v:105
750 ite 1 28 141 330
751 uext 1 750 0 instance_A._027_ ; benchmark_action_40_with_cb/example_310/miter.v:106
752 ite 1 28 357 332
753 uext 1 752 0 instance_A._028_ ; benchmark_action_40_with_cb/example_310/miter.v:107
754 ite 1 28 316 334
755 uext 1 754 0 instance_A._029_ ; benchmark_action_40_with_cb/example_310/miter.v:108
756 slice 1 352 1 1
757 ite 1 158 756 269
758 uext 1 757 0 instance_A._030_ ; benchmark_action_40_with_cb/example_310/miter.v:109
759 slice 1 352 0 0
760 ite 1 158 759 266
761 uext 1 760 0 instance_A._031_ ; benchmark_action_40_with_cb/example_310/miter.v:110
762 concat 4 229 230
763 uext 4 762 0 instance_A._032_ ; benchmark_action_40_with_cb/example_310/miter.v:111
764 concat 4 235 125
765 concat 54 236 764
766 uext 54 765 0 instance_A._033_ ; benchmark_action_40_with_cb/example_310/miter.v:112
767 uext 1 235 0 instance_A._034_ ; benchmark_action_40_with_cb/example_310/miter.v:113
768 uext 1 229 0 instance_A._035_ ; benchmark_action_40_with_cb/example_310/miter.v:114
769 uext 1 158 0 instance_A._036_ ; benchmark_action_40_with_cb/example_310/miter.v:115
770 uext 1 156 0 instance_A._038_ ; benchmark_action_40_with_cb/example_310/miter.v:117
771 uext 1 30 0 instance_A._039_ ; benchmark_action_40_with_cb/example_310/miter.v:118
772 uext 1 185 0 instance_A._045_ ; benchmark_action_40_with_cb/example_310/miter.v:124
773 uext 1 187 0 instance_A._046_ ; benchmark_action_40_with_cb/example_310/miter.v:125
774 uext 1 164 0 instance_A._047_ ; benchmark_action_40_with_cb/example_310/miter.v:126
775 uext 1 167 0 instance_A._048_ ; benchmark_action_40_with_cb/example_310/miter.v:127
776 uext 1 170 0 instance_A._049_ ; benchmark_action_40_with_cb/example_310/miter.v:128
777 uext 1 173 0 instance_A._050_ ; benchmark_action_40_with_cb/example_310/miter.v:129
778 uext 1 176 0 instance_A._051_ ; benchmark_action_40_with_cb/example_310/miter.v:130
779 uext 1 179 0 instance_A._052_ ; benchmark_action_40_with_cb/example_310/miter.v:131
780 uext 1 182 0 instance_A._053_ ; benchmark_action_40_with_cb/example_310/miter.v:132
781 uext 61 321 0 instance_A._054_ ; benchmark_action_40_with_cb/example_310/miter.v:133
782 uext 41 423 0 instance_A.add_ln691_1_fu_834_p2 ; benchmark_action_40_with_cb/example_310/miter.v:136
783 uext 41 45 0 instance_A.add_ln691_2_fu_919_p2 ; benchmark_action_40_with_cb/example_310/miter.v:137
784 uext 16 542 0 instance_A.add_ln691_fu_750_p2 ; benchmark_action_40_with_cb/example_310/miter.v:138
785 uext 4 152 0 instance_A.add_ln728_fu_489_p2 ; benchmark_action_40_with_cb/example_310/miter.v:139
786 uext 1 313 0 instance_A.and3_i_i_i_i_fu_283_p2 ; benchmark_action_40_with_cb/example_310/miter.v:140
787 uext 1 270 0 instance_A.and_ln340_fu_605_p2 ; benchmark_action_40_with_cb/example_310/miter.v:141
788 uext 1 346 0 instance_A.and_ln780_fu_400_p2 ; benchmark_action_40_with_cb/example_310/miter.v:142
789 uext 1 273 0 instance_A.and_ln785_1_fu_617_p2 ; benchmark_action_40_with_cb/example_310/miter.v:143
790 uext 1 339 0 instance_A.and_ln785_fu_426_p2 ; benchmark_action_40_with_cb/example_310/miter.v:144
791 uext 1 350 0 instance_A.and_ln786_fu_443_p2 ; benchmark_action_40_with_cb/example_310/miter.v:145
792 slice 1 377 0 0
793 concat 6 265 792
794 slice 1 377 4 4
795 concat 57 794 793
796 uext 57 795 0 instance_A.and_ln_fu_533_p4 ; benchmark_action_40_with_cb/example_310/miter.v:146
797 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_310/miter.v:147
798 uext 1 157 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_310/miter.v:148
799 uext 1 277 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_310/miter.v:149
800 uext 1 546 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_310/miter.v:150
801 uext 1 417 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_310/miter.v:151
802 uext 1 284 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_310/miter.v:152
803 uext 1 491 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_310/miter.v:153
804 uext 1 619 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_310/miter.v:154
805 uext 1 20 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_310/miter.v:155
806 uext 16 253 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_310/miter.v:156
807 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_310/miter.v:27
808 uext 1 20 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_310/miter.v:40
809 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_310/miter.v:41
810 uext 1 20 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_310/miter.v:42
811 uext 1 20 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_310/miter.v:28
812 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_310/miter.v:30
813 uext 6 139 0 instance_A.conv4_i_i_i_fu_257_p1 ; benchmark_action_40_with_cb/example_310/miter.v:163
814 uext 4 312 0 instance_A.conv4_i_i_i_fu_257_p4 ; benchmark_action_40_with_cb/example_310/miter.v:164
815 concat 4 125 313
816 uext 4 815 0 instance_A.conv8_i_i_i_i_fu_289_p1 ; benchmark_action_40_with_cb/example_310/miter.v:165
817 uext 6 139 0 instance_A.empty_17_fu_245_p0 ; benchmark_action_40_with_cb/example_310/miter.v:166
818 uext 1 256 0 instance_A.empty_17_fu_245_p1 ; benchmark_action_40_with_cb/example_310/miter.v:167
819 uext 1 502 0 instance_A.empty_19_fu_366_p2 ; benchmark_action_40_with_cb/example_310/miter.v:168
820 uext 6 139 0 instance_A.empty_fu_237_p0 ; benchmark_action_40_with_cb/example_310/miter.v:169
821 uext 54 260 0 instance_A.empty_fu_237_p1 ; benchmark_action_40_with_cb/example_310/miter.v:170
822 uext 1 155 0 instance_A.icmp_ln27_fu_345_p2 ; benchmark_action_40_with_cb/example_310/miter.v:171
823 uext 1 383 0 instance_A.icmp_ln410_fu_543_p2 ; benchmark_action_40_with_cb/example_310/miter.v:172
824 uext 1 276 0 instance_A.icmp_ln851_1_fu_682_p2 ; benchmark_action_40_with_cb/example_310/miter.v:173
825 uext 1 283 0 instance_A.icmp_ln851_2_fu_821_p2 ; benchmark_action_40_with_cb/example_310/miter.v:174
826 uext 1 46 0 instance_A.icmp_ln851_3_fu_913_p2 ; benchmark_action_40_with_cb/example_310/miter.v:175
827 uext 1 308 0 instance_A.icmp_ln851_fu_666_p2 ; benchmark_action_40_with_cb/example_310/miter.v:176
828 concat 69 288 264
829 uext 69 828 0 instance_A.lhs_V_fu_631_p3 ; benchmark_action_40_with_cb/example_310/miter.v:177
830 uext 1 360 0 instance_A.lnot42_i_i_i_fu_333_p2 ; benchmark_action_40_with_cb/example_310/miter.v:178
831 uext 1 317 0 instance_A.lnot_i_i_i_i_fu_307_p2 ; benchmark_action_40_with_cb/example_310/miter.v:179
832 uext 61 326 0 instance_A.loop_0_loop_var_1_fu_351_p2 ; benchmark_action_40_with_cb/example_310/miter.v:180
833 uext 54 259 0 instance_A.mul_3s_2s_3_1_1_U1.din0 ; benchmark_action_40_with_cb/example_310/miter.v:181
834 uext 4 352 0 instance_A.mul_3s_2s_3_1_1_U1.din1 ; benchmark_action_40_with_cb/example_310/miter.v:182
835 uext 54 354 0 instance_A.mul_3s_2s_3_1_1_U1.dout ; benchmark_action_40_with_cb/example_310/miter.v:183
836 uext 54 259 0 instance_A.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_310/miter.v:184
837 uext 4 352 0 instance_A.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_310/miter.v:185
838 uext 54 354 0 instance_A.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_310/miter.v:186
839 uext 54 354 0 instance_A.mul_ln728_fu_563_p2 ; benchmark_action_40_with_cb/example_310/miter.v:187
840 uext 1 361 0 instance_A.neg_src_1_fu_339_p2 ; benchmark_action_40_with_cb/example_310/miter.v:188
841 uext 6 274 0 instance_A.op_10_V_fu_623_p3 ; benchmark_action_40_with_cb/example_310/miter.v:190
842 uext 4 385 0 instance_A.op_11_V_fu_553_p2 ; benchmark_action_40_with_cb/example_310/miter.v:191
843 uext 6 405 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_310/miter.v:32
844 uext 8 281 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_310/miter.v:33
845 uext 4 429 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_310/miter.v:34
846 concat 8 146 237
847 uext 8 846 0 instance_A.op_15_V_fu_861_p3 ; benchmark_action_40_with_cb/example_310/miter.v:195
848 uext 6 139 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_310/miter.v:35
849 uext 16 416 0 instance_A.op_20_V_fu_782_p2 ; benchmark_action_40_with_cb/example_310/miter.v:197
850 uext 41 490 0 instance_A.op_22_V_fu_855_p2 ; benchmark_action_40_with_cb/example_310/miter.v:198
851 uext 41 110 0 instance_A.op_24 ; benchmark_action_40_with_cb/example_310/miter.v:43
852 uext 1 20 0 instance_A.op_24_ap_vld ; benchmark_action_40_with_cb/example_310/miter.v:44
853 uext 6 147 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_310/miter.v:36
854 uext 4 371 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_310/miter.v:37
855 uext 8 288 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_310/miter.v:38
856 const 57 00000
857 concat 8 292 856
858 uext 8 857 0 instance_A.op_8_V_fu_580_p3 ; benchmark_action_40_with_cb/example_310/miter.v:204
859 uext 1 52 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_310/miter.v:39
860 uext 1 343 0 instance_A.or_ln384_1_fu_456_p2 ; benchmark_action_40_with_cb/example_310/miter.v:206
861 uext 1 351 0 instance_A.or_ln384_fu_462_p2 ; benchmark_action_40_with_cb/example_310/miter.v:207
862 uext 1 335 0 instance_A.or_ln778_fu_389_p2 ; benchmark_action_40_with_cb/example_310/miter.v:208
863 uext 1 345 0 instance_A.or_ln780_fu_394_p2 ; benchmark_action_40_with_cb/example_310/miter.v:209
864 uext 1 338 0 instance_A.or_ln785_fu_416_p2 ; benchmark_action_40_with_cb/example_310/miter.v:210
865 uext 1 348 0 instance_A.or_ln786_fu_438_p2 ; benchmark_action_40_with_cb/example_310/miter.v:211
866 uext 1 544 0 instance_A.p_Result_1_fu_742_p3 ; benchmark_action_40_with_cb/example_310/miter.v:212
867 uext 1 427 0 instance_A.p_Result_2_fu_827_p3 ; benchmark_action_40_with_cb/example_310/miter.v:213
868 uext 1 50 0 instance_A.p_Result_3_fu_899_p3 ; benchmark_action_40_with_cb/example_310/miter.v:214
869 uext 1 272 0 instance_A.p_Result_4_fu_587_p2 ; benchmark_action_40_with_cb/example_310/miter.v:215
870 uext 1 267 0 instance_A.p_Result_5_fu_592_p2 ; benchmark_action_40_with_cb/example_310/miter.v:216
871 concat 61 46 237
872 uext 61 871 0 instance_A.p_Result_6_fu_906_p3 ; benchmark_action_40_with_cb/example_310/miter.v:217
873 uext 1 513 0 instance_A.p_Result_s_fu_688_p3 ; benchmark_action_40_with_cb/example_310/miter.v:218
874 uext 6 268 0 instance_A.p_Val2_2_fu_597_p3 ; benchmark_action_40_with_cb/example_310/miter.v:219
875 uext 6 139 0 instance_A.p_Val2_8_fu_241_p0 ; benchmark_action_40_with_cb/example_310/miter.v:220
876 uext 57 495 0 instance_A.p_Val2_8_fu_241_p1 ; benchmark_action_40_with_cb/example_310/miter.v:221
877 uext 4 315 0 instance_A.p_Val2_s_fu_293_p2 ; benchmark_action_40_with_cb/example_310/miter.v:222
878 uext 57 377 0 instance_A.ret_V_11_fu_506_p2 ; benchmark_action_40_with_cb/example_310/miter.v:223
879 slice 1 288 0 0
880 concat 57 879 264
881 concat 71 303 880
882 uext 71 881 0 instance_A.ret_V_12_fu_646_p2 ; benchmark_action_40_with_cb/example_310/miter.v:224
883 input 6
884 concat 71 505 883
885 uext 71 884 0 instance_A.ret_V_12_reg_1093 ; benchmark_action_40_with_cb/example_310/miter.v:225
886 slice 54 364 2 0
887 concat 67 532 886
888 uext 67 887 0 instance_A.ret_V_13_fu_722_p2 ; benchmark_action_40_with_cb/example_310/miter.v:226
889 uext 16 545 0 instance_A.ret_V_14_fu_763_p3 ; benchmark_action_40_with_cb/example_310/miter.v:227
890 uext 16 404 0 instance_A.ret_V_15_fu_774_p2 ; benchmark_action_40_with_cb/example_310/miter.v:228
891 uext 425 690 0 instance_A.ret_V_16_fu_802_p2 ; benchmark_action_40_with_cb/example_310/miter.v:229
892 uext 41 428 0 instance_A.ret_V_17_fu_845_p3 ; benchmark_action_40_with_cb/example_310/miter.v:230
893 sort bitvec 40
894 slice 1 146 0 0
895 concat 61 894 237
896 concat 893 617 895
897 uext 893 896 0 instance_A.ret_V_18_fu_883_p2 ; benchmark_action_40_with_cb/example_310/miter.v:231
898 input 59
899 concat 893 49 898
900 uext 893 899 0 instance_A.ret_V_18_reg_1151 ; benchmark_action_40_with_cb/example_310/miter.v:232
901 uext 41 51 0 instance_A.ret_V_19_fu_931_p3 ; benchmark_action_40_with_cb/example_310/miter.v:233
902 uext 61 699 0 instance_A.ret_V_3_fu_672_p2 ; benchmark_action_40_with_cb/example_310/miter.v:234
903 uext 61 697 0 instance_A.ret_V_fu_652_p4 ; benchmark_action_40_with_cb/example_310/miter.v:235
904 uext 1 344 0 instance_A.rev_fu_378_p2 ; benchmark_action_40_with_cb/example_310/miter.v:236
905 concat 65 514 265
906 uext 65 905 0 instance_A.rhs_2_fu_710_p3 ; benchmark_action_40_with_cb/example_310/miter.v:237
907 sort bitvec 39
908 concat 907 420 231
909 uext 907 908 0 instance_A.rhs_6_fu_872_p3 ; benchmark_action_40_with_cb/example_310/miter.v:238
910 concat 54 371 125
911 uext 54 910 0 instance_A.rhs_fu_495_p3 ; benchmark_action_40_with_cb/example_310/miter.v:239
912 uext 6 271 0 instance_A.select_ln340_fu_609_p3 ; benchmark_action_40_with_cb/example_310/miter.v:240
913 uext 4 341 0 instance_A.select_ln384_1_fu_448_p3 ; benchmark_action_40_with_cb/example_310/miter.v:241
914 uext 4 352 0 instance_A.select_ln384_fu_468_p3 ; benchmark_action_40_with_cb/example_310/miter.v:242
915 uext 1 52 0 instance_A.select_ln69_fu_938_p0 ; benchmark_action_40_with_cb/example_310/miter.v:243
916 uext 41 109 0 instance_A.select_ln69_fu_938_p3 ; benchmark_action_40_with_cb/example_310/miter.v:244
917 uext 16 543 0 instance_A.select_ln850_1_fu_756_p3 ; benchmark_action_40_with_cb/example_310/miter.v:245
918 uext 41 424 0 instance_A.select_ln850_2_fu_839_p3 ; benchmark_action_40_with_cb/example_310/miter.v:246
919 uext 41 47 0 instance_A.select_ln850_3_fu_924_p3 ; benchmark_action_40_with_cb/example_310/miter.v:247
920 uext 61 514 0 instance_A.select_ln850_4_fu_703_p3 ; benchmark_action_40_with_cb/example_310/miter.v:248
921 uext 61 512 0 instance_A.select_ln850_fu_698_p3 ; benchmark_action_40_with_cb/example_310/miter.v:249
922 slice 1 364 3 3
923 concat 57 922 364
924 slice 1 364 3 3
925 concat 59 924 923
926 slice 1 364 3 3
927 concat 61 926 925
928 slice 1 364 3 3
929 concat 8 928 927
930 slice 1 364 3 3
931 concat 16 930 929
932 slice 1 364 3 3
933 concat 65 932 931
934 slice 1 364 3 3
935 concat 67 934 933
936 uext 67 935 0 instance_A.sext_ln1192_1_fu_695_p1 ; benchmark_action_40_with_cb/example_310/miter.v:250
937 concat 65 514 265
938 slice 1 514 6 6
939 concat 67 938 937
940 uext 67 939 0 instance_A.sext_ln1192_2_fu_718_p1 ; benchmark_action_40_with_cb/example_310/miter.v:251
941 uext 16 403 0 instance_A.sext_ln1192_3_fu_771_p1 ; benchmark_action_40_with_cb/example_310/miter.v:252
942 concat 73 388 856
943 slice 1 388 8 8
944 concat 75 943 942
945 slice 1 388 8 8
946 concat 77 945 944
947 slice 1 388 8 8
948 concat 79 947 946
949 slice 1 388 8 8
950 concat 81 949 948
951 slice 1 388 8 8
952 concat 83 951 950
953 slice 1 388 8 8
954 concat 85 953 952
955 slice 1 388 8 8
956 concat 87 955 954
957 slice 1 388 8 8
958 concat 89 957 956
959 slice 1 388 8 8
960 concat 91 959 958
961 slice 1 388 8 8
962 concat 93 961 960
963 slice 1 388 8 8
964 concat 95 963 962
965 slice 1 388 8 8
966 concat 97 965 964
967 slice 1 388 8 8
968 concat 99 967 966
969 slice 1 388 8 8
970 concat 101 969 968
971 slice 1 388 8 8
972 concat 103 971 970
973 slice 1 388 8 8
974 concat 105 973 972
975 slice 1 388 8 8
976 concat 107 975 974
977 slice 1 388 8 8
978 concat 41 977 976
979 slice 1 388 8 8
980 concat 549 979 978
981 slice 1 388 8 8
982 concat 48 981 980
983 slice 1 388 8 8
984 concat 681 983 982
985 slice 1 388 8 8
986 concat 684 985 984
987 slice 1 388 8 8
988 concat 687 987 986
989 slice 1 388 8 8
990 concat 425 989 988
991 uext 425 990 0 instance_A.sext_ln1192_4_fu_798_p1 ; benchmark_action_40_with_cb/example_310/miter.v:253
992 concat 907 420 231
993 slice 1 420 31 31
994 concat 893 993 992
995 uext 893 994 0 instance_A.sext_ln1192_5_fu_879_p1 ; benchmark_action_40_with_cb/example_310/miter.v:254
996 concat 69 288 264
997 slice 1 288 7 7
998 concat 71 997 996
999 uext 71 998 0 instance_A.sext_ln1192_fu_638_p1 ; benchmark_action_40_with_cb/example_310/miter.v:255
1000 uext 57 376 0 instance_A.sext_ln1193_fu_502_p1 ; benchmark_action_40_with_cb/example_310/miter.v:256
1001 uext 41 489 0 instance_A.sext_ln69_1_fu_852_p1 ; benchmark_action_40_with_cb/example_310/miter.v:257
1002 uext 16 415 0 instance_A.sext_ln69_fu_779_p1 ; benchmark_action_40_with_cb/example_310/miter.v:258
1003 uext 8 281 0 instance_A.sext_ln703_1_fu_788_p0 ; benchmark_action_40_with_cb/example_310/miter.v:259
1004 slice 1 281 7 7
1005 concat 16 1004 281
1006 slice 1 281 7 7
1007 concat 65 1006 1005
1008 slice 1 281 7 7
1009 concat 67 1008 1007
1010 slice 1 281 7 7
1011 concat 69 1010 1009
1012 slice 1 281 7 7
1013 concat 71 1012 1011
1014 slice 1 281 7 7
1015 concat 73 1014 1013
1016 slice 1 281 7 7
1017 concat 75 1016 1015
1018 slice 1 281 7 7
1019 concat 77 1018 1017
1020 slice 1 281 7 7
1021 concat 79 1020 1019
1022 slice 1 281 7 7
1023 concat 81 1022 1021
1024 slice 1 281 7 7
1025 concat 83 1024 1023
1026 slice 1 281 7 7
1027 concat 85 1026 1025
1028 slice 1 281 7 7
1029 concat 87 1028 1027
1030 slice 1 281 7 7
1031 concat 89 1030 1029
1032 slice 1 281 7 7
1033 concat 91 1032 1031
1034 slice 1 281 7 7
1035 concat 93 1034 1033
1036 slice 1 281 7 7
1037 concat 95 1036 1035
1038 slice 1 281 7 7
1039 concat 97 1038 1037
1040 slice 1 281 7 7
1041 concat 99 1040 1039
1042 slice 1 281 7 7
1043 concat 101 1042 1041
1044 slice 1 281 7 7
1045 concat 103 1044 1043
1046 slice 1 281 7 7
1047 concat 105 1046 1045
1048 slice 1 281 7 7
1049 concat 107 1048 1047
1050 slice 1 281 7 7
1051 concat 41 1050 1049
1052 slice 1 281 7 7
1053 concat 549 1052 1051
1054 slice 1 281 7 7
1055 concat 48 1054 1053
1056 slice 1 281 7 7
1057 concat 681 1056 1055
1058 slice 1 281 7 7
1059 concat 684 1058 1057
1060 slice 1 281 7 7
1061 concat 687 1060 1059
1062 slice 1 281 7 7
1063 concat 425 1062 1061
1064 uext 425 1063 0 instance_A.sext_ln703_1_fu_788_p1 ; benchmark_action_40_with_cb/example_310/miter.v:260
1065 concat 8 146 237
1066 slice 1 146 1 1
1067 concat 16 1066 1065
1068 slice 1 146 1 1
1069 concat 65 1068 1067
1070 slice 1 146 1 1
1071 concat 67 1070 1069
1072 slice 1 146 1 1
1073 concat 69 1072 1071
1074 slice 1 146 1 1
1075 concat 71 1074 1073
1076 slice 1 146 1 1
1077 concat 73 1076 1075
1078 slice 1 146 1 1
1079 concat 75 1078 1077
1080 slice 1 146 1 1
1081 concat 77 1080 1079
1082 slice 1 146 1 1
1083 concat 79 1082 1081
1084 slice 1 146 1 1
1085 concat 81 1084 1083
1086 slice 1 146 1 1
1087 concat 83 1086 1085
1088 slice 1 146 1 1
1089 concat 85 1088 1087
1090 slice 1 146 1 1
1091 concat 87 1090 1089
1092 slice 1 146 1 1
1093 concat 89 1092 1091
1094 slice 1 146 1 1
1095 concat 91 1094 1093
1096 slice 1 146 1 1
1097 concat 93 1096 1095
1098 slice 1 146 1 1
1099 concat 95 1098 1097
1100 slice 1 146 1 1
1101 concat 97 1100 1099
1102 slice 1 146 1 1
1103 concat 99 1102 1101
1104 slice 1 146 1 1
1105 concat 101 1104 1103
1106 slice 1 146 1 1
1107 concat 103 1106 1105
1108 slice 1 146 1 1
1109 concat 105 1108 1107
1110 slice 1 146 1 1
1111 concat 107 1110 1109
1112 slice 1 146 1 1
1113 concat 41 1112 1111
1114 slice 1 146 1 1
1115 concat 549 1114 1113
1116 slice 1 146 1 1
1117 concat 48 1116 1115
1118 slice 1 146 1 1
1119 concat 681 1118 1117
1120 slice 1 146 1 1
1121 concat 684 1120 1119
1122 slice 1 146 1 1
1123 concat 687 1122 1121
1124 slice 1 146 1 1
1125 concat 425 1124 1123
1126 slice 1 146 1 1
1127 concat 907 1126 1125
1128 slice 1 146 1 1
1129 concat 893 1128 1127
1130 uext 893 1129 0 instance_A.sext_ln703_2_fu_868_p1 ; benchmark_action_40_with_cb/example_310/miter.v:261
1131 concat 8 292 856
1132 slice 1 292 2 2
1133 concat 16 1132 1131
1134 slice 1 292 2 2
1135 concat 65 1134 1133
1136 slice 1 292 2 2
1137 concat 67 1136 1135
1138 slice 1 292 2 2
1139 concat 69 1138 1137
1140 slice 1 292 2 2
1141 concat 71 1140 1139
1142 uext 71 1141 0 instance_A.sext_ln703_fu_642_p1 ; benchmark_action_40_with_cb/example_310/miter.v:262
1143 uext 16 540 0 instance_A.sext_ln850_fu_738_p1 ; benchmark_action_40_with_cb/example_310/miter.v:263
1144 slice 1 147 0 0
1145 concat 4 1144 125
1146 uext 4 1145 0 instance_A.shl_ln_fu_478_p3 ; benchmark_action_40_with_cb/example_310/miter.v:264
1147 uext 6 139 0 instance_A.signbit_fu_249_p1 ; benchmark_action_40_with_cb/example_310/miter.v:265
1148 uext 1 141 0 instance_A.signbit_fu_249_p3 ; benchmark_action_40_with_cb/example_310/miter.v:266
1149 uext 1 359 0 instance_A.spec_select1075_fu_327_p2 ; benchmark_action_40_with_cb/example_310/miter.v:267
1150 uext 1 358 0 instance_A.tmp11_fu_321_p2 ; benchmark_action_40_with_cb/example_310/miter.v:268
1151 concat 73 388 856
1152 uext 73 1151 0 instance_A.tmp_10_fu_791_p3 ; benchmark_action_40_with_cb/example_310/miter.v:269
1153 uext 8 532 0 instance_A.tmp_1_fu_728_p4 ; benchmark_action_40_with_cb/example_310/miter.v:270
1154 uext 6 139 0 instance_A.tmp_2_fu_267_p1 ; benchmark_action_40_with_cb/example_310/miter.v:271
1155 uext 1 149 0 instance_A.tmp_2_fu_267_p3 ; benchmark_action_40_with_cb/example_310/miter.v:272
1156 uext 6 139 0 instance_A.tmp_3_fu_275_p1 ; benchmark_action_40_with_cb/example_310/miter.v:273
1157 uext 1 357 0 instance_A.tmp_3_fu_275_p3 ; benchmark_action_40_with_cb/example_310/miter.v:274
1158 uext 1 316 0 instance_A.tmp_4_fu_299_p3 ; benchmark_action_40_with_cb/example_310/miter.v:275
1159 slice 1 377 4 4
1160 uext 1 1159 0 instance_A.tmp_6_fu_521_p3 ; benchmark_action_40_with_cb/example_310/miter.v:276
1161 uext 6 139 0 instance_A.tmp_fu_371_p1 ; benchmark_action_40_with_cb/example_310/miter.v:277
1162 uext 1 141 0 instance_A.tmp_fu_371_p3 ; benchmark_action_40_with_cb/example_310/miter.v:278
1163 uext 6 139 0 instance_A.trunc_ln1192_1_fu_486_p0 ; benchmark_action_40_with_cb/example_310/miter.v:279
1164 slice 4 139 1 0
1165 uext 4 1164 0 instance_A.trunc_ln1192_1_fu_486_p1 ; benchmark_action_40_with_cb/example_310/miter.v:280
1166 uext 1 148 0 instance_A.trunc_ln1192_fu_475_p1 ; benchmark_action_40_with_cb/example_310/miter.v:281
1167 uext 1 759 0 instance_A.trunc_ln1272_fu_568_p1 ; benchmark_action_40_with_cb/example_310/miter.v:282
1168 slice 1 377 0 0
1169 uext 1 1168 0 instance_A.trunc_ln410_fu_529_p1 ; benchmark_action_40_with_cb/example_310/miter.v:283
1170 uext 1 500 0 instance_A.trunc_ln790_fu_357_p1 ; benchmark_action_40_with_cb/example_310/miter.v:284
1171 uext 54 275 0 instance_A.trunc_ln851_1_fu_678_p1 ; benchmark_action_40_with_cb/example_310/miter.v:285
1172 uext 8 281 0 instance_A.trunc_ln851_2_fu_818_p0 ; benchmark_action_40_with_cb/example_310/miter.v:286
1173 uext 57 282 0 instance_A.trunc_ln851_2_fu_818_p1 ; benchmark_action_40_with_cb/example_310/miter.v:287
1174 slice 1 288 0 0
1175 concat 57 1174 264
1176 slice 1 303 0 0
1177 concat 59 1176 1175
1178 uext 59 1177 0 instance_A.trunc_ln851_fu_662_p1 ; benchmark_action_40_with_cb/example_310/miter.v:288
1179 uext 4 378 0 instance_A.trunc_ln_fu_511_p4 ; benchmark_action_40_with_cb/example_310/miter.v:289
1180 uext 1 333 0 instance_A.xor_ln778_fu_384_p2 ; benchmark_action_40_with_cb/example_310/miter.v:290
1181 uext 1 331 0 instance_A.xor_ln785_1_fu_421_p2 ; benchmark_action_40_with_cb/example_310/miter.v:291
1182 uext 1 336 0 instance_A.xor_ln785_2_fu_405_p2 ; benchmark_action_40_with_cb/example_310/miter.v:292
1183 uext 1 337 0 instance_A.xor_ln785_fu_410_p2 ; benchmark_action_40_with_cb/example_310/miter.v:293
1184 uext 1 347 0 instance_A.xor_ln786_fu_432_p2 ; benchmark_action_40_with_cb/example_310/miter.v:294
1185 uext 1 501 0 instance_A.xor_ln790_fu_360_p2 ; benchmark_action_40_with_cb/example_310/miter.v:295
1186 concat 4 125 383
1187 uext 4 1186 0 instance_A.zext_ln415_fu_549_p1 ; benchmark_action_40_with_cb/example_310/miter.v:296
1188 uext 6 139 0 instance_B.Range1_all_ones_fu_313_p1 ; benchmark_action_40_with_cb/example_310/miter.v:727
1189 uext 1 141 0 instance_B.Range1_all_ones_fu_313_p3 ; benchmark_action_40_with_cb/example_310/miter.v:728
1190 state 1 instance_B.Range1_all_ones_reg_1041
1191 ite 1 32 141 1190
1192 uext 1 1191 0 instance_B._000_ ; benchmark_action_40_with_cb/example_310/miter.v:677
1193 state 4 instance_B.add_ln728_reg_1066
1194 add 1 148 149
1195 slice 1 139 0 0
1196 concat 4 1194 1195
1197 state 61 instance_B.loop_0_loop_var_reg_215
1198 ult 1 1197 154
1199 not 1 1198
1200 slice 1 22 1 1
1201 and 1 1199 1200
1202 ite 4 1201 1196 1193
1203 uext 4 1202 0 instance_B._001_ ; benchmark_action_40_with_cb/example_310/miter.v:678
1204 const 8 00000000
1205 input 8
1206 eq 1 22 165
1207 uext 8 168 1
1208 eq 1 22 1207
1209 uext 8 171 2
1210 eq 1 22 1209
1211 uext 8 174 3
1212 eq 1 22 1211
1213 uext 8 177 4
1214 eq 1 22 1213
1215 uext 8 180 5
1216 eq 1 22 1215
1217 uext 8 183 6
1218 eq 1 22 1217
1219 uext 8 43 7
1220 eq 1 22 1219
1221 concat 4 1208 1206
1222 concat 54 1210 1221
1223 concat 6 1212 1222
1224 concat 57 1214 1223
1225 concat 59 1216 1224
1226 concat 61 1218 1225
1227 concat 8 1220 1226
1228 redor 1 1227
1229 not 1 1228
1230 uext 8 43 7
1231 eq 1 1227 1230
1232 uext 8 183 6
1233 eq 1 1227 1232
1234 uext 8 180 5
1235 eq 1 1227 1234
1236 uext 8 177 4
1237 eq 1 1227 1236
1238 uext 8 174 3
1239 eq 1 1227 1238
1240 uext 8 171 2
1241 eq 1 1227 1240
1242 uext 8 168 1
1243 eq 1 1227 1242
1244 eq 1 1227 165
1245 concat 4 1233 1231
1246 concat 54 1235 1245
1247 concat 6 1237 1246
1248 concat 57 1239 1247
1249 concat 59 1241 1248
1250 concat 61 1243 1249
1251 concat 8 1244 1250
1252 concat 16 1229 1251
1253 redor 1 1252
1254 not 1 1253
1255 concat 4 1254 1229
1256 redor 1 1255
1257 ite 8 1256 1205 1204
1258 and 1 32 29
1259 not 1 1258
1260 concat 4 1258 1259
1261 concat 8 237 1260
1262 ite 8 1244 1261 1257
1263 and 1 1198 1200
1264 not 1 1263
1265 concat 4 1263 125
1266 concat 54 1264 1265
1267 concat 8 856 1266
1268 ite 8 1243 1267 1262
1269 const 8 00001000
1270 ite 8 1241 1269 1268
1271 const 8 00010000
1272 ite 8 1239 1271 1270
1273 const 8 00100000
1274 ite 8 1237 1273 1272
1275 const 8 01000000
1276 ite 8 1235 1275 1274
1277 ite 8 1233 165 1276
1278 ite 8 1231 21 1277
1279 ite 8 24 21 1278
1280 uext 8 1279 0 instance_B._002_ ; benchmark_action_40_with_cb/example_310/miter.v:679
1281 ite 1 32 256 114
1282 uext 1 1281 0 instance_B._003_ ; benchmark_action_40_with_cb/example_310/miter.v:680
1283 state 54 instance_B.empty_reg_999
1284 ite 54 32 260 1283
1285 uext 54 1284 0 instance_B._004_ ; benchmark_action_40_with_cb/example_310/miter.v:681
1286 state 1 instance_B.icmp_ln851_1_reg_1103
1287 state 1 instance_B.trunc_ln1272_reg_1081
1288 not 1 1287
1289 concat 6 1288 265
1290 state 1 instance_B.tmp_7_reg_1087
1291 and 1 1287 1290
1292 ite 6 1291 1289 264
1293 not 1 1290
1294 and 1 1288 1293
1295 ite 6 1294 1289 1292
1296 slice 54 1295 2 0
1297 redor 1 1296
1298 slice 1 22 2 2
1299 ite 1 1298 1297 1286
1300 uext 1 1299 0 instance_B._005_ ; benchmark_action_40_with_cb/example_310/miter.v:682
1301 state 1 instance_B.icmp_ln851_2_reg_1125
1302 redor 1 282
1303 slice 1 22 4 4
1304 ite 1 1303 1302 1301
1305 uext 1 1304 0 instance_B._006_ ; benchmark_action_40_with_cb/example_310/miter.v:683
1306 state 1 instance_B.lnot_i_i_i_i_reg_1036
1307 and 1 149 256
1308 uext 4 1307 1
1309 add 4 312 1308
1310 slice 1 1309 1 1
1311 not 1 1310
1312 ite 1 32 1311 1306
1313 uext 1 1312 0 instance_B._007_ ; benchmark_action_40_with_cb/example_310/miter.v:684
1314 ite 61 1258 320 1197
1315 slice 59 1197 6 1
1316 uext 59 43 5
1317 add 59 1315 1316
1318 slice 1 1197 0 0
1319 concat 61 1317 1318
1320 ite 61 1263 1319 1314
1321 uext 61 1320 0 instance_B._008_ ; benchmark_action_40_with_cb/example_310/miter.v:685
1322 state 54 instance_B.mul_ln728_reg_1076
1323 state 4 instance_B.p_Val2_s_reg_1024
1324 state 1 instance_B.signbit_reg_1014
1325 not 1 1324
1326 state 1 instance_B.tmp_3_reg_1019
1327 not 1 1326
1328 state 1 instance_B.tmp_4_reg_1030
1329 or 1 1327 1328
1330 xor 1 1329 1190
1331 not 1 1330
1332 or 1 1331 1328
1333 and 1 1325 1332
1334 not 1 1333
1335 concat 4 1334 43
1336 state 1 instance_B.p_phi_reg_226
1337 or 1 1336 1333
1338 not 1 141
1339 or 1 1338 1329
1340 and 1 1339 1190
1341 not 1 1340
1342 or 1 1341 1306
1343 state 1 instance_B.neg_src_1_reg_1047
1344 and 1 1342 1343
1345 or 1 1337 1344
1346 ite 4 1345 1335 1323
1347 sext 54 1346 1
1348 mul 54 1283 1347
1349 ite 54 1201 1348 1322
1350 uext 54 1349 0 instance_B._009_ ; benchmark_action_40_with_cb/example_310/miter.v:686
1351 and 1 1311 141
1352 and 1 357 1351
1353 not 1 1352
1354 and 1 141 1353
1355 ite 1 32 1354 1343
1356 uext 1 1355 0 instance_B._010_ ; benchmark_action_40_with_cb/example_310/miter.v:687
1357 state 4 instance_B.op_11_V_reg_1071
1358 state 57 instance_B.p_Val2_8_reg_1004
1359 sub 57 1358 376
1360 slice 4 1359 2 1
1361 slice 1 1359 0 0
1362 slice 1 1359 4 4
1363 concat 4 1362 1361
1364 uext 4 43 1
1365 eq 1 1363 1364
1366 uext 4 1365 1
1367 add 4 1360 1366
1368 ite 4 1201 1367 1357
1369 uext 4 1368 0 instance_B._011_ ; benchmark_action_40_with_cb/example_310/miter.v:688
1370 state 41 instance_B.op_22_V_reg_1130
1371 state 41 instance_B.ret_V_8_cast_reg_1118
1372 uext 41 43 31
1373 add 41 1371 1372
1374 ite 41 1301 1373 1371
1375 state 425 instance_B.ret_V_16_reg_1113
1376 slice 1 1375 37 37
1377 ite 41 1376 1374 1371
1378 add 41 1377 489
1379 slice 1 22 5 5
1380 ite 41 1379 1378 1370
1381 uext 41 1380 0 instance_B._012_ ; benchmark_action_40_with_cb/example_310/miter.v:689
1382 ite 57 32 495 1358
1383 uext 57 1382 0 instance_B._013_ ; benchmark_action_40_with_cb/example_310/miter.v:690
1384 ite 4 32 1309 1323
1385 uext 4 1384 0 instance_B._014_ ; benchmark_action_40_with_cb/example_310/miter.v:691
1386 slice 1 1323 0 0
1387 not 1 1386
1388 and 1 1387 1343
1389 ite 1 1263 1388 1336
1390 uext 1 1389 0 instance_B._015_ ; benchmark_action_40_with_cb/example_310/miter.v:692
1391 state 8 instance_B._112_
1392 slice 1 1322 2 2
1393 concat 6 1392 1322
1394 slice 1 1322 2 2
1395 concat 57 1394 1393
1396 slice 1 1322 2 2
1397 concat 59 1396 1395
1398 slice 1 1322 2 2
1399 concat 61 1398 1397
1400 slice 1 1322 2 2
1401 concat 8 1400 1399
1402 add 8 291 1401
1403 slice 59 1402 6 1
1404 concat 61 125 1403
1405 slice 59 1402 6 1
1406 concat 61 43 1405
1407 slice 61 1402 7 1
1408 uext 61 43 6
1409 add 61 1407 1408
1410 slice 1 288 0 0
1411 slice 1 1402 0 0
1412 concat 4 1411 1410
1413 redor 1 1412
1414 ite 61 1413 1409 1406
1415 slice 1 1402 7 7
1416 ite 61 1415 1414 1404
1417 slice 1 1416 6 6
1418 concat 8 1417 1416
1419 slice 1 1295 3 3
1420 slice 1 1295 3 3
1421 concat 4 1420 1419
1422 slice 1 1295 3 3
1423 concat 54 1422 1421
1424 slice 1 1295 3 3
1425 concat 6 1424 1423
1426 slice 1 1295 3 3
1427 concat 57 1426 1425
1428 slice 1 1295 3 3
1429 concat 59 1428 1427
1430 slice 1 1295 3 3
1431 concat 61 1430 1429
1432 slice 1 1295 3 3
1433 concat 8 1432 1431
1434 add 8 1418 1433
1435 ite 8 1298 1434 1391
1436 uext 8 1435 0 instance_B._016_ ; benchmark_action_40_with_cb/example_310/miter.v:693
1437 state 16 instance_B.ret_V_14_reg_1108
1438 state 8 instance_B.tmp_1_reg_1098
1439 slice 1 1438 7 7
1440 concat 16 1439 1438
1441 uext 16 43 8
1442 add 16 1440 1441
1443 ite 16 1286 1442 1440
1444 slice 1 1391 7 7
1445 ite 16 1444 1443 1440
1446 slice 1 22 3 3
1447 ite 16 1446 1445 1437
1448 uext 16 1447 0 instance_B._017_ ; benchmark_action_40_with_cb/example_310/miter.v:694
1449 slice 1 1370 31 31
1450 concat 549 1449 1370
1451 slice 1 1193 1 1
1452 slice 1 1193 1 1
1453 concat 4 1452 1451
1454 slice 1 1193 1 1
1455 concat 54 1454 1453
1456 slice 1 1193 1 1
1457 concat 6 1456 1455
1458 slice 1 1193 1 1
1459 concat 57 1458 1457
1460 slice 1 1193 1 1
1461 concat 59 1460 1459
1462 slice 1 1193 1 1
1463 concat 61 1462 1461
1464 slice 1 1193 1 1
1465 concat 8 1464 1463
1466 slice 1 1193 1 1
1467 concat 16 1466 1465
1468 slice 1 1193 1 1
1469 concat 65 1468 1467
1470 slice 1 1193 1 1
1471 concat 67 1470 1469
1472 slice 1 1193 1 1
1473 concat 69 1472 1471
1474 slice 1 1193 1 1
1475 concat 71 1474 1473
1476 slice 1 1193 1 1
1477 concat 73 1476 1475
1478 slice 1 1193 1 1
1479 concat 75 1478 1477
1480 slice 1 1193 1 1
1481 concat 77 1480 1479
1482 slice 1 1193 1 1
1483 concat 79 1482 1481
1484 slice 1 1193 1 1
1485 concat 81 1484 1483
1486 slice 1 1193 1 1
1487 concat 83 1486 1485
1488 slice 1 1193 1 1
1489 concat 85 1488 1487
1490 slice 1 1193 1 1
1491 concat 87 1490 1489
1492 slice 1 1193 1 1
1493 concat 89 1492 1491
1494 slice 1 1193 1 1
1495 concat 91 1494 1493
1496 slice 1 1193 1 1
1497 concat 93 1496 1495
1498 slice 1 1193 1 1
1499 concat 95 1498 1497
1500 slice 1 1193 1 1
1501 concat 97 1500 1499
1502 slice 1 1193 1 1
1503 concat 99 1502 1501
1504 slice 1 1193 1 1
1505 concat 101 1504 1503
1506 slice 1 1193 1 1
1507 concat 103 1506 1505
1508 slice 1 1193 1 1
1509 concat 105 1508 1507
1510 slice 1 1193 1 1
1511 concat 107 1510 1509
1512 slice 1 1193 1 1
1513 concat 41 1512 1511
1514 slice 1 1193 1 1
1515 concat 549 1514 1513
1516 add 549 1450 1515
1517 slice 41 1516 31 0
1518 slice 1 22 6 6
1519 ite 41 1518 1517 111
1520 uext 41 1519 0 instance_B._018_ ; benchmark_action_40_with_cb/example_310/miter.v:695
1521 slice 1 1357 1 1
1522 concat 54 1521 1357
1523 slice 1 1357 1 1
1524 concat 6 1523 1522
1525 slice 1 1357 1 1
1526 concat 57 1525 1524
1527 slice 1 1357 1 1
1528 concat 59 1527 1526
1529 slice 1 1357 1 1
1530 concat 61 1529 1528
1531 slice 1 1357 1 1
1532 concat 8 1531 1530
1533 slice 1 1357 1 1
1534 concat 16 1533 1532
1535 add 16 1437 1534
1536 add 16 1535 415
1537 slice 1 1536 8 8
1538 concat 65 1537 1536
1539 add 65 1538 638
1540 slice 57 281 4 0
1541 concat 75 1539 1540
1542 slice 1 1539 9 9
1543 concat 77 1542 1541
1544 slice 1 1539 9 9
1545 concat 79 1544 1543
1546 slice 1 1539 9 9
1547 concat 81 1546 1545
1548 slice 1 1539 9 9
1549 concat 83 1548 1547
1550 slice 1 1539 9 9
1551 concat 85 1550 1549
1552 slice 1 1539 9 9
1553 concat 87 1552 1551
1554 slice 1 1539 9 9
1555 concat 89 1554 1553
1556 slice 1 1539 9 9
1557 concat 91 1556 1555
1558 slice 1 1539 9 9
1559 concat 93 1558 1557
1560 slice 1 1539 9 9
1561 concat 95 1560 1559
1562 slice 1 1539 9 9
1563 concat 97 1562 1561
1564 slice 1 1539 9 9
1565 concat 99 1564 1563
1566 slice 1 1539 9 9
1567 concat 101 1566 1565
1568 slice 1 1539 9 9
1569 concat 103 1568 1567
1570 slice 1 1539 9 9
1571 concat 105 1570 1569
1572 slice 1 1539 9 9
1573 concat 107 1572 1571
1574 slice 1 1539 9 9
1575 concat 41 1574 1573
1576 slice 1 1539 9 9
1577 concat 549 1576 1575
1578 slice 1 1539 9 9
1579 concat 48 1578 1577
1580 slice 1 1539 9 9
1581 concat 681 1580 1579
1582 slice 1 1539 9 9
1583 concat 684 1582 1581
1584 slice 1 1539 9 9
1585 concat 687 1584 1583
1586 slice 1 1539 9 9
1587 concat 425 1586 1585
1588 ite 425 1303 1587 1375
1589 uext 425 1588 0 instance_B._019_ ; benchmark_action_40_with_cb/example_310/miter.v:696
1590 slice 1 1193 0 0
1591 concat 48 1516 1590
1592 ite 48 1518 1591 116
1593 uext 48 1592 0 instance_B._020_ ; benchmark_action_40_with_cb/example_310/miter.v:697
1594 slice 1 1539 9 9
1595 concat 67 1594 1539
1596 slice 1 1539 9 9
1597 concat 69 1596 1595
1598 slice 1 1539 9 9
1599 concat 71 1598 1597
1600 slice 1 1539 9 9
1601 concat 73 1600 1599
1602 slice 1 1539 9 9
1603 concat 75 1602 1601
1604 slice 1 1539 9 9
1605 concat 77 1604 1603
1606 slice 1 1539 9 9
1607 concat 79 1606 1605
1608 slice 1 1539 9 9
1609 concat 81 1608 1607
1610 slice 1 1539 9 9
1611 concat 83 1610 1609
1612 slice 1 1539 9 9
1613 concat 85 1612 1611
1614 slice 1 1539 9 9
1615 concat 87 1614 1613
1616 slice 1 1539 9 9
1617 concat 89 1616 1615
1618 slice 1 1539 9 9
1619 concat 91 1618 1617
1620 slice 1 1539 9 9
1621 concat 93 1620 1619
1622 slice 1 1539 9 9
1623 concat 95 1622 1621
1624 slice 1 1539 9 9
1625 concat 97 1624 1623
1626 slice 1 1539 9 9
1627 concat 99 1626 1625
1628 slice 1 1539 9 9
1629 concat 101 1628 1627
1630 slice 1 1539 9 9
1631 concat 103 1630 1629
1632 slice 1 1539 9 9
1633 concat 105 1632 1631
1634 slice 1 1539 9 9
1635 concat 107 1634 1633
1636 slice 1 1539 9 9
1637 concat 41 1636 1635
1638 ite 41 1303 1637 1371
1639 uext 41 1638 0 instance_B._021_ ; benchmark_action_40_with_cb/example_310/miter.v:698
1640 ite 1 32 141 1324
1641 uext 1 1640 0 instance_B._022_ ; benchmark_action_40_with_cb/example_310/miter.v:699
1642 ite 8 1298 1434 1438
1643 uext 8 1642 0 instance_B._023_ ; benchmark_action_40_with_cb/example_310/miter.v:700
1644 ite 1 32 357 1326
1645 uext 1 1644 0 instance_B._024_ ; benchmark_action_40_with_cb/example_310/miter.v:701
1646 ite 1 32 1310 1328
1647 uext 1 1646 0 instance_B._025_ ; benchmark_action_40_with_cb/example_310/miter.v:702
1648 slice 1 1346 1 1
1649 ite 1 1201 1648 1290
1650 uext 1 1649 0 instance_B._026_ ; benchmark_action_40_with_cb/example_310/miter.v:703
1651 slice 1 1346 0 0
1652 ite 1 1201 1651 1287
1653 uext 1 1652 0 instance_B._027_ ; benchmark_action_40_with_cb/example_310/miter.v:704
1654 concat 4 1258 1259
1655 uext 4 1654 0 instance_B._028_ ; benchmark_action_40_with_cb/example_310/miter.v:705
1656 concat 4 1263 125
1657 concat 54 1264 1656
1658 uext 54 1657 0 instance_B._029_ ; benchmark_action_40_with_cb/example_310/miter.v:706
1659 uext 1 1263 0 instance_B._030_ ; benchmark_action_40_with_cb/example_310/miter.v:707
1660 uext 1 1258 0 instance_B._031_ ; benchmark_action_40_with_cb/example_310/miter.v:708
1661 uext 1 1201 0 instance_B._032_ ; benchmark_action_40_with_cb/example_310/miter.v:709
1662 uext 1 1199 0 instance_B._034_ ; benchmark_action_40_with_cb/example_310/miter.v:711
1663 uext 1 33 0 instance_B._035_ ; benchmark_action_40_with_cb/example_310/miter.v:712
1664 uext 1 1218 0 instance_B._041_ ; benchmark_action_40_with_cb/example_310/miter.v:718
1665 uext 1 1220 0 instance_B._042_ ; benchmark_action_40_with_cb/example_310/miter.v:719
1666 uext 1 1206 0 instance_B._043_ ; benchmark_action_40_with_cb/example_310/miter.v:720
1667 uext 1 1208 0 instance_B._044_ ; benchmark_action_40_with_cb/example_310/miter.v:721
1668 uext 1 1210 0 instance_B._045_ ; benchmark_action_40_with_cb/example_310/miter.v:722
1669 uext 1 1212 0 instance_B._046_ ; benchmark_action_40_with_cb/example_310/miter.v:723
1670 uext 1 1214 0 instance_B._047_ ; benchmark_action_40_with_cb/example_310/miter.v:724
1671 uext 1 1216 0 instance_B._048_ ; benchmark_action_40_with_cb/example_310/miter.v:725
1672 uext 61 1314 0 instance_B._049_ ; benchmark_action_40_with_cb/example_310/miter.v:726
1673 uext 41 1373 0 instance_B.add_ln691_1_fu_839_p2 ; benchmark_action_40_with_cb/example_310/miter.v:729
1674 uext 41 113 0 instance_B.add_ln691_2_fu_924_p2 ; benchmark_action_40_with_cb/example_310/miter.v:730
1675 uext 16 1442 0 instance_B.add_ln691_fu_754_p2 ; benchmark_action_40_with_cb/example_310/miter.v:731
1676 uext 4 1196 0 instance_B.add_ln728_fu_489_p2 ; benchmark_action_40_with_cb/example_310/miter.v:732
1677 uext 1 1307 0 instance_B.and3_i_i_i_i_fu_283_p2 ; benchmark_action_40_with_cb/example_310/miter.v:733
1678 uext 1 1291 0 instance_B.and_ln340_fu_605_p2 ; benchmark_action_40_with_cb/example_310/miter.v:734
1679 uext 1 1340 0 instance_B.and_ln780_fu_400_p2 ; benchmark_action_40_with_cb/example_310/miter.v:735
1680 uext 1 1294 0 instance_B.and_ln785_1_fu_617_p2 ; benchmark_action_40_with_cb/example_310/miter.v:736
1681 uext 1 1333 0 instance_B.and_ln785_fu_426_p2 ; benchmark_action_40_with_cb/example_310/miter.v:737
1682 uext 1 1344 0 instance_B.and_ln786_fu_443_p2 ; benchmark_action_40_with_cb/example_310/miter.v:738
1683 slice 1 1359 0 0
1684 concat 6 265 1683
1685 slice 1 1359 4 4
1686 concat 57 1685 1684
1687 uext 57 1686 0 instance_B.and_ln_fu_533_p4 ; benchmark_action_40_with_cb/example_310/miter.v:739
1688 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_310/miter.v:740
1689 uext 1 1200 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_310/miter.v:741
1690 uext 1 1298 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_310/miter.v:742
1691 uext 1 1446 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_310/miter.v:743
1692 uext 1 1303 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_310/miter.v:744
1693 uext 1 1379 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_310/miter.v:745
1694 uext 1 1518 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_310/miter.v:746
1695 uext 1 24 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_310/miter.v:747
1696 uext 8 1278 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_310/miter.v:748
1697 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_310/miter.v:629
1698 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_310/miter.v:642
1699 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_310/miter.v:643
1700 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_310/miter.v:644
1701 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_310/miter.v:630
1702 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_310/miter.v:632
1703 uext 1 126 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_310/miter.v:626
1704 uext 6 139 0 instance_B.conv4_i_i_i_fu_257_p1 ; benchmark_action_40_with_cb/example_310/miter.v:755
1705 uext 4 312 0 instance_B.conv4_i_i_i_fu_257_p4 ; benchmark_action_40_with_cb/example_310/miter.v:756
1706 concat 4 125 1307
1707 uext 4 1706 0 instance_B.conv8_i_i_i_i_fu_289_p1 ; benchmark_action_40_with_cb/example_310/miter.v:757
1708 uext 6 139 0 instance_B.empty_17_fu_245_p0 ; benchmark_action_40_with_cb/example_310/miter.v:758
1709 uext 1 256 0 instance_B.empty_17_fu_245_p1 ; benchmark_action_40_with_cb/example_310/miter.v:759
1710 uext 1 1388 0 instance_B.empty_19_fu_366_p2 ; benchmark_action_40_with_cb/example_310/miter.v:760
1711 uext 6 139 0 instance_B.empty_fu_237_p0 ; benchmark_action_40_with_cb/example_310/miter.v:761
1712 uext 54 260 0 instance_B.empty_fu_237_p1 ; benchmark_action_40_with_cb/example_310/miter.v:762
1713 uext 1 1198 0 instance_B.icmp_ln27_fu_345_p2 ; benchmark_action_40_with_cb/example_310/miter.v:763
1714 uext 1 1365 0 instance_B.icmp_ln410_fu_543_p2 ; benchmark_action_40_with_cb/example_310/miter.v:764
1715 uext 1 1297 0 instance_B.icmp_ln851_1_fu_738_p2 ; benchmark_action_40_with_cb/example_310/miter.v:765
1716 uext 1 1302 0 instance_B.icmp_ln851_2_fu_826_p2 ; benchmark_action_40_with_cb/example_310/miter.v:766
1717 uext 1 114 0 instance_B.icmp_ln851_3_fu_918_p2 ; benchmark_action_40_with_cb/example_310/miter.v:767
1718 uext 69 828 0 instance_B.lhs_V_fu_631_p3 ; benchmark_action_40_with_cb/example_310/miter.v:769
1719 uext 1 1353 0 instance_B.lnot42_i_i_i_fu_333_p2 ; benchmark_action_40_with_cb/example_310/miter.v:770
1720 uext 1 1311 0 instance_B.lnot_i_i_i_i_fu_307_p2 ; benchmark_action_40_with_cb/example_310/miter.v:771
1721 uext 61 1319 0 instance_B.loop_0_loop_var_1_fu_351_p2 ; benchmark_action_40_with_cb/example_310/miter.v:772
1722 uext 54 1283 0 instance_B.mul_3s_2s_3_1_1_U1.din0 ; benchmark_action_40_with_cb/example_310/miter.v:773
1723 uext 4 1346 0 instance_B.mul_3s_2s_3_1_1_U1.din1 ; benchmark_action_40_with_cb/example_310/miter.v:774
1724 uext 54 1348 0 instance_B.mul_3s_2s_3_1_1_U1.dout ; benchmark_action_40_with_cb/example_310/miter.v:775
1725 uext 54 1283 0 instance_B.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_310/miter.v:776
1726 uext 4 1346 0 instance_B.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_310/miter.v:777
1727 uext 54 1348 0 instance_B.mul_3s_2s_3_1_1_U1.top_mul_3s_2s_3_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_310/miter.v:778
1728 uext 54 1348 0 instance_B.mul_ln728_fu_563_p2 ; benchmark_action_40_with_cb/example_310/miter.v:779
1729 uext 1 1354 0 instance_B.neg_src_1_fu_339_p2 ; benchmark_action_40_with_cb/example_310/miter.v:780
1730 uext 6 1295 0 instance_B.op_10_V_fu_623_p3 ; benchmark_action_40_with_cb/example_310/miter.v:782
1731 uext 4 1367 0 instance_B.op_11_V_fu_553_p2 ; benchmark_action_40_with_cb/example_310/miter.v:783
1732 uext 6 405 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_310/miter.v:634
1733 uext 8 281 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_310/miter.v:635
1734 uext 4 429 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_310/miter.v:636
1735 concat 8 1193 237
1736 uext 8 1735 0 instance_B.op_15_V_fu_866_p3 ; benchmark_action_40_with_cb/example_310/miter.v:787
1737 uext 6 139 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_310/miter.v:637
1738 uext 16 1536 0 instance_B.op_20_V_fu_786_p2 ; benchmark_action_40_with_cb/example_310/miter.v:789
1739 uext 41 1378 0 instance_B.op_22_V_fu_860_p2 ; benchmark_action_40_with_cb/example_310/miter.v:790
1740 uext 41 119 0 instance_B.op_24 ; benchmark_action_40_with_cb/example_310/miter.v:645
1741 uext 1 24 0 instance_B.op_24_ap_vld ; benchmark_action_40_with_cb/example_310/miter.v:646
1742 uext 6 147 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_310/miter.v:638
1743 uext 4 371 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_310/miter.v:639
1744 uext 8 288 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_310/miter.v:640
1745 concat 8 1322 856
1746 uext 8 1745 0 instance_B.op_8_V_fu_580_p3 ; benchmark_action_40_with_cb/example_310/miter.v:796
1747 uext 1 52 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_310/miter.v:641
1748 uext 1 1337 0 instance_B.or_ln384_1_fu_456_p2 ; benchmark_action_40_with_cb/example_310/miter.v:798
1749 uext 1 1345 0 instance_B.or_ln384_fu_462_p2 ; benchmark_action_40_with_cb/example_310/miter.v:799
1750 uext 1 1329 0 instance_B.or_ln778_fu_389_p2 ; benchmark_action_40_with_cb/example_310/miter.v:800
1751 uext 1 1339 0 instance_B.or_ln780_fu_394_p2 ; benchmark_action_40_with_cb/example_310/miter.v:801
1752 uext 1 1332 0 instance_B.or_ln785_fu_416_p2 ; benchmark_action_40_with_cb/example_310/miter.v:802
1753 uext 1 1342 0 instance_B.or_ln786_fu_438_p2 ; benchmark_action_40_with_cb/example_310/miter.v:803
1754 uext 1 1444 0 instance_B.p_Result_1_fu_747_p3 ; benchmark_action_40_with_cb/example_310/miter.v:804
1755 uext 1 1376 0 instance_B.p_Result_2_fu_832_p3 ; benchmark_action_40_with_cb/example_310/miter.v:805
1756 uext 1 117 0 instance_B.p_Result_3_fu_904_p3 ; benchmark_action_40_with_cb/example_310/miter.v:806
1757 uext 1 1293 0 instance_B.p_Result_4_fu_587_p2 ; benchmark_action_40_with_cb/example_310/miter.v:807
1758 uext 1 1288 0 instance_B.p_Result_5_fu_592_p2 ; benchmark_action_40_with_cb/example_310/miter.v:808
1759 concat 61 114 237
1760 uext 61 1759 0 instance_B.p_Result_6_fu_911_p3 ; benchmark_action_40_with_cb/example_310/miter.v:809
1761 uext 1 1415 0 instance_B.p_Result_s_fu_662_p3 ; benchmark_action_40_with_cb/example_310/miter.v:810
1762 uext 6 1289 0 instance_B.p_Val2_2_fu_597_p3 ; benchmark_action_40_with_cb/example_310/miter.v:811
1763 uext 6 139 0 instance_B.p_Val2_8_fu_241_p0 ; benchmark_action_40_with_cb/example_310/miter.v:812
1764 uext 57 495 0 instance_B.p_Val2_8_fu_241_p1 ; benchmark_action_40_with_cb/example_310/miter.v:813
1765 uext 4 1309 0 instance_B.p_Val2_s_fu_293_p2 ; benchmark_action_40_with_cb/example_310/miter.v:814
1766 uext 57 1359 0 instance_B.ret_V_11_fu_506_p2 ; benchmark_action_40_with_cb/example_310/miter.v:815
1767 slice 1 288 0 0
1768 concat 57 1767 264
1769 concat 71 1402 1768
1770 uext 71 1769 0 instance_B.ret_V_12_fu_646_p2 ; benchmark_action_40_with_cb/example_310/miter.v:816
1771 slice 54 1295 2 0
1772 concat 67 1434 1771
1773 uext 67 1772 0 instance_B.ret_V_13_fu_718_p2 ; benchmark_action_40_with_cb/example_310/miter.v:817
1774 input 54
1775 concat 67 1391 1774
1776 uext 67 1775 0 instance_B.ret_V_13_reg_1093 ; benchmark_action_40_with_cb/example_310/miter.v:818
1777 uext 16 1445 0 instance_B.ret_V_14_fu_767_p3 ; benchmark_action_40_with_cb/example_310/miter.v:819
1778 uext 16 1535 0 instance_B.ret_V_15_fu_778_p2 ; benchmark_action_40_with_cb/example_310/miter.v:820
1779 uext 425 1587 0 instance_B.ret_V_16_fu_807_p2 ; benchmark_action_40_with_cb/example_310/miter.v:821
1780 uext 41 1377 0 instance_B.ret_V_17_fu_850_p3 ; benchmark_action_40_with_cb/example_310/miter.v:822
1781 slice 1 1193 0 0
1782 concat 61 1781 237
1783 concat 893 1516 1782
1784 uext 893 1783 0 instance_B.ret_V_18_fu_888_p2 ; benchmark_action_40_with_cb/example_310/miter.v:823
1785 input 59
1786 concat 893 116 1785
1787 uext 893 1786 0 instance_B.ret_V_18_reg_1135 ; benchmark_action_40_with_cb/example_310/miter.v:824
1788 uext 41 118 0 instance_B.ret_V_19_fu_936_p3 ; benchmark_action_40_with_cb/example_310/miter.v:825
1789 uext 61 1409 0 instance_B.ret_V_3_fu_680_p2 ; benchmark_action_40_with_cb/example_310/miter.v:826
1790 uext 61 1407 0 instance_B.ret_V_fu_652_p4 ; benchmark_action_40_with_cb/example_310/miter.v:827
1791 uext 1 1338 0 instance_B.rev_fu_378_p2 ; benchmark_action_40_with_cb/example_310/miter.v:828
1792 concat 65 1416 265
1793 uext 65 1792 0 instance_B.rhs_2_fu_706_p3 ; benchmark_action_40_with_cb/example_310/miter.v:829
1794 concat 907 1370 231
1795 uext 907 1794 0 instance_B.rhs_6_fu_877_p3 ; benchmark_action_40_with_cb/example_310/miter.v:830
1796 uext 54 910 0 instance_B.rhs_fu_495_p3 ; benchmark_action_40_with_cb/example_310/miter.v:831
1797 uext 6 1292 0 instance_B.select_ln340_fu_609_p3 ; benchmark_action_40_with_cb/example_310/miter.v:832
1798 uext 4 1335 0 instance_B.select_ln384_1_fu_448_p3 ; benchmark_action_40_with_cb/example_310/miter.v:833
1799 uext 4 1346 0 instance_B.select_ln384_fu_468_p3 ; benchmark_action_40_with_cb/example_310/miter.v:834
1800 uext 1 52 0 instance_B.select_ln69_fu_943_p0 ; benchmark_action_40_with_cb/example_310/miter.v:835
1801 uext 41 109 0 instance_B.select_ln69_fu_943_p3 ; benchmark_action_40_with_cb/example_310/miter.v:836
1802 uext 16 1443 0 instance_B.select_ln850_1_fu_760_p3 ; benchmark_action_40_with_cb/example_310/miter.v:837
1803 uext 41 1374 0 instance_B.select_ln850_2_fu_844_p3 ; benchmark_action_40_with_cb/example_310/miter.v:838
1804 uext 41 115 0 instance_B.select_ln850_3_fu_929_p3 ; benchmark_action_40_with_cb/example_310/miter.v:839
1805 uext 61 1416 0 instance_B.select_ln850_4_fu_698_p3 ; benchmark_action_40_with_cb/example_310/miter.v:840
1806 uext 61 1414 0 instance_B.select_ln850_fu_690_p3 ; benchmark_action_40_with_cb/example_310/miter.v:841
1807 slice 1 1295 3 3
1808 concat 57 1807 1295
1809 slice 1 1295 3 3
1810 concat 59 1809 1808
1811 slice 1 1295 3 3
1812 concat 61 1811 1810
1813 slice 1 1295 3 3
1814 concat 8 1813 1812
1815 slice 1 1295 3 3
1816 concat 16 1815 1814
1817 slice 1 1295 3 3
1818 concat 65 1817 1816
1819 slice 1 1295 3 3
1820 concat 67 1819 1818
1821 uext 67 1820 0 instance_B.sext_ln1192_1_fu_686_p1 ; benchmark_action_40_with_cb/example_310/miter.v:842
1822 concat 65 1416 265
1823 slice 1 1416 6 6
1824 concat 67 1823 1822
1825 uext 67 1824 0 instance_B.sext_ln1192_2_fu_714_p1 ; benchmark_action_40_with_cb/example_310/miter.v:843
1826 uext 16 1534 0 instance_B.sext_ln1192_3_fu_775_p1 ; benchmark_action_40_with_cb/example_310/miter.v:844
1827 concat 73 1536 856
1828 slice 1 1536 8 8
1829 concat 75 1828 1827
1830 slice 1 1536 8 8
1831 concat 77 1830 1829
1832 slice 1 1536 8 8
1833 concat 79 1832 1831
1834 slice 1 1536 8 8
1835 concat 81 1834 1833
1836 slice 1 1536 8 8
1837 concat 83 1836 1835
1838 slice 1 1536 8 8
1839 concat 85 1838 1837
1840 slice 1 1536 8 8
1841 concat 87 1840 1839
1842 slice 1 1536 8 8
1843 concat 89 1842 1841
1844 slice 1 1536 8 8
1845 concat 91 1844 1843
1846 slice 1 1536 8 8
1847 concat 93 1846 1845
1848 slice 1 1536 8 8
1849 concat 95 1848 1847
1850 slice 1 1536 8 8
1851 concat 97 1850 1849
1852 slice 1 1536 8 8
1853 concat 99 1852 1851
1854 slice 1 1536 8 8
1855 concat 101 1854 1853
1856 slice 1 1536 8 8
1857 concat 103 1856 1855
1858 slice 1 1536 8 8
1859 concat 105 1858 1857
1860 slice 1 1536 8 8
1861 concat 107 1860 1859
1862 slice 1 1536 8 8
1863 concat 41 1862 1861
1864 slice 1 1536 8 8
1865 concat 549 1864 1863
1866 slice 1 1536 8 8
1867 concat 48 1866 1865
1868 slice 1 1536 8 8
1869 concat 681 1868 1867
1870 slice 1 1536 8 8
1871 concat 684 1870 1869
1872 slice 1 1536 8 8
1873 concat 687 1872 1871
1874 slice 1 1536 8 8
1875 concat 425 1874 1873
1876 uext 425 1875 0 instance_B.sext_ln1192_4_fu_803_p1 ; benchmark_action_40_with_cb/example_310/miter.v:845
1877 concat 907 1370 231
1878 slice 1 1370 31 31
1879 concat 893 1878 1877
1880 uext 893 1879 0 instance_B.sext_ln1192_5_fu_884_p1 ; benchmark_action_40_with_cb/example_310/miter.v:846
1881 uext 71 998 0 instance_B.sext_ln1192_fu_638_p1 ; benchmark_action_40_with_cb/example_310/miter.v:847
1882 uext 57 376 0 instance_B.sext_ln1193_fu_502_p1 ; benchmark_action_40_with_cb/example_310/miter.v:848
1883 uext 41 489 0 instance_B.sext_ln69_1_fu_857_p1 ; benchmark_action_40_with_cb/example_310/miter.v:849
1884 uext 16 415 0 instance_B.sext_ln69_fu_783_p1 ; benchmark_action_40_with_cb/example_310/miter.v:850
1885 uext 8 281 0 instance_B.sext_ln703_1_fu_792_p0 ; benchmark_action_40_with_cb/example_310/miter.v:851
1886 uext 425 1063 0 instance_B.sext_ln703_1_fu_792_p1 ; benchmark_action_40_with_cb/example_310/miter.v:852
1887 concat 8 1193 237
1888 slice 1 1193 1 1
1889 concat 16 1888 1887
1890 slice 1 1193 1 1
1891 concat 65 1890 1889
1892 slice 1 1193 1 1
1893 concat 67 1892 1891
1894 slice 1 1193 1 1
1895 concat 69 1894 1893
1896 slice 1 1193 1 1
1897 concat 71 1896 1895
1898 slice 1 1193 1 1
1899 concat 73 1898 1897
1900 slice 1 1193 1 1
1901 concat 75 1900 1899
1902 slice 1 1193 1 1
1903 concat 77 1902 1901
1904 slice 1 1193 1 1
1905 concat 79 1904 1903
1906 slice 1 1193 1 1
1907 concat 81 1906 1905
1908 slice 1 1193 1 1
1909 concat 83 1908 1907
1910 slice 1 1193 1 1
1911 concat 85 1910 1909
1912 slice 1 1193 1 1
1913 concat 87 1912 1911
1914 slice 1 1193 1 1
1915 concat 89 1914 1913
1916 slice 1 1193 1 1
1917 concat 91 1916 1915
1918 slice 1 1193 1 1
1919 concat 93 1918 1917
1920 slice 1 1193 1 1
1921 concat 95 1920 1919
1922 slice 1 1193 1 1
1923 concat 97 1922 1921
1924 slice 1 1193 1 1
1925 concat 99 1924 1923
1926 slice 1 1193 1 1
1927 concat 101 1926 1925
1928 slice 1 1193 1 1
1929 concat 103 1928 1927
1930 slice 1 1193 1 1
1931 concat 105 1930 1929
1932 slice 1 1193 1 1
1933 concat 107 1932 1931
1934 slice 1 1193 1 1
1935 concat 41 1934 1933
1936 slice 1 1193 1 1
1937 concat 549 1936 1935
1938 slice 1 1193 1 1
1939 concat 48 1938 1937
1940 slice 1 1193 1 1
1941 concat 681 1940 1939
1942 slice 1 1193 1 1
1943 concat 684 1942 1941
1944 slice 1 1193 1 1
1945 concat 687 1944 1943
1946 slice 1 1193 1 1
1947 concat 425 1946 1945
1948 slice 1 1193 1 1
1949 concat 907 1948 1947
1950 slice 1 1193 1 1
1951 concat 893 1950 1949
1952 uext 893 1951 0 instance_B.sext_ln703_2_fu_873_p1 ; benchmark_action_40_with_cb/example_310/miter.v:853
1953 concat 8 1322 856
1954 slice 1 1322 2 2
1955 concat 16 1954 1953
1956 slice 1 1322 2 2
1957 concat 65 1956 1955
1958 slice 1 1322 2 2
1959 concat 67 1958 1957
1960 slice 1 1322 2 2
1961 concat 69 1960 1959
1962 slice 1 1322 2 2
1963 concat 71 1962 1961
1964 uext 71 1963 0 instance_B.sext_ln703_fu_642_p1 ; benchmark_action_40_with_cb/example_310/miter.v:854
1965 uext 16 1440 0 instance_B.sext_ln850_fu_744_p1 ; benchmark_action_40_with_cb/example_310/miter.v:855
1966 uext 4 1145 0 instance_B.shl_ln_fu_478_p3 ; benchmark_action_40_with_cb/example_310/miter.v:856
1967 uext 6 139 0 instance_B.signbit_fu_249_p1 ; benchmark_action_40_with_cb/example_310/miter.v:857
1968 uext 1 141 0 instance_B.signbit_fu_249_p3 ; benchmark_action_40_with_cb/example_310/miter.v:858
1969 uext 1 1352 0 instance_B.spec_select1075_fu_327_p2 ; benchmark_action_40_with_cb/example_310/miter.v:859
1970 uext 1 1351 0 instance_B.tmp11_fu_321_p2 ; benchmark_action_40_with_cb/example_310/miter.v:860
1971 concat 73 1536 856
1972 uext 73 1971 0 instance_B.tmp_10_fu_795_p3 ; benchmark_action_40_with_cb/example_310/miter.v:861
1973 uext 6 139 0 instance_B.tmp_2_fu_267_p1 ; benchmark_action_40_with_cb/example_310/miter.v:862
1974 uext 1 149 0 instance_B.tmp_2_fu_267_p3 ; benchmark_action_40_with_cb/example_310/miter.v:863
1975 uext 6 139 0 instance_B.tmp_3_fu_275_p1 ; benchmark_action_40_with_cb/example_310/miter.v:864
1976 uext 1 357 0 instance_B.tmp_3_fu_275_p3 ; benchmark_action_40_with_cb/example_310/miter.v:865
1977 uext 1 1310 0 instance_B.tmp_4_fu_299_p3 ; benchmark_action_40_with_cb/example_310/miter.v:866
1978 slice 1 1359 4 4
1979 uext 1 1978 0 instance_B.tmp_6_fu_521_p3 ; benchmark_action_40_with_cb/example_310/miter.v:867
1980 uext 6 139 0 instance_B.tmp_fu_371_p1 ; benchmark_action_40_with_cb/example_310/miter.v:868
1981 uext 1 141 0 instance_B.tmp_fu_371_p3 ; benchmark_action_40_with_cb/example_310/miter.v:869
1982 uext 6 139 0 instance_B.trunc_ln1192_1_fu_486_p0 ; benchmark_action_40_with_cb/example_310/miter.v:870
1983 uext 4 1164 0 instance_B.trunc_ln1192_1_fu_486_p1 ; benchmark_action_40_with_cb/example_310/miter.v:871
1984 uext 1 148 0 instance_B.trunc_ln1192_fu_475_p1 ; benchmark_action_40_with_cb/example_310/miter.v:872
1985 uext 1 1651 0 instance_B.trunc_ln1272_fu_568_p1 ; benchmark_action_40_with_cb/example_310/miter.v:873
1986 slice 1 1359 0 0
1987 uext 1 1986 0 instance_B.trunc_ln410_fu_529_p1 ; benchmark_action_40_with_cb/example_310/miter.v:874
1988 uext 1 1386 0 instance_B.trunc_ln790_fu_357_p1 ; benchmark_action_40_with_cb/example_310/miter.v:875
1989 uext 54 1296 0 instance_B.trunc_ln851_1_fu_734_p1 ; benchmark_action_40_with_cb/example_310/miter.v:876
1990 uext 8 281 0 instance_B.trunc_ln851_2_fu_823_p0 ; benchmark_action_40_with_cb/example_310/miter.v:877
1991 uext 57 282 0 instance_B.trunc_ln851_2_fu_823_p1 ; benchmark_action_40_with_cb/example_310/miter.v:878
1992 slice 1 288 0 0
1993 concat 57 1992 264
1994 slice 1 1402 0 0
1995 concat 59 1994 1993
1996 uext 59 1995 0 instance_B.trunc_ln851_fu_670_p1 ; benchmark_action_40_with_cb/example_310/miter.v:879
1997 uext 4 1360 0 instance_B.trunc_ln_fu_511_p4 ; benchmark_action_40_with_cb/example_310/miter.v:880
1998 uext 1 1327 0 instance_B.xor_ln778_fu_384_p2 ; benchmark_action_40_with_cb/example_310/miter.v:881
1999 uext 1 1325 0 instance_B.xor_ln785_1_fu_421_p2 ; benchmark_action_40_with_cb/example_310/miter.v:882
2000 uext 1 1330 0 instance_B.xor_ln785_2_fu_405_p2 ; benchmark_action_40_with_cb/example_310/miter.v:883
2001 uext 1 1331 0 instance_B.xor_ln785_fu_410_p2 ; benchmark_action_40_with_cb/example_310/miter.v:884
2002 uext 1 1341 0 instance_B.xor_ln786_fu_432_p2 ; benchmark_action_40_with_cb/example_310/miter.v:885
2003 uext 1 1387 0 instance_B.xor_ln790_fu_360_p2 ; benchmark_action_40_with_cb/example_310/miter.v:886
2004 concat 4 125 1365
2005 uext 4 2004 0 instance_B.zext_ln415_fu_549_p1 ; benchmark_action_40_with_cb/example_310/miter.v:887
2006 uext 41 110 0 op_24_A ; benchmark_action_40_with_cb/example_310/miter.v:1225
2007 uext 41 119 0 op_24_B ; benchmark_action_40_with_cb/example_310/miter.v:1226
2008 uext 1 20 0 op_24_ap_vld_A ; benchmark_action_40_with_cb/example_310/miter.v:1229
2009 uext 1 24 0 op_24_ap_vld_B ; benchmark_action_40_with_cb/example_310/miter.v:1230
2010 uext 1 120 0 op_24_eq ; benchmark_action_40_with_cb/example_310/miter.v:1227
2011 next 16 18 254
2012 next 8 22 1279
2013 ite 1 126 29 3
2014 next 1 29 2013
2015 next 41 42 620
2016 next 1 46 257
2017 next 48 49 695
2018 ite 1 126 52 15
2019 next 1 52 2018
2020 next 41 111 1519
2021 next 1 114 1281
2022 next 48 116 1592
2023 next 1 126 43
2024 ite 6 126 139 11
2025 next 6 139 2024
2026 next 1 143 144
2027 next 4 146 159
2028 ite 6 126 147 12
2029 next 6 147 2028
2030 next 61 153 327
2031 next 54 259 261
2032 next 1 263 278
2033 next 1 266 760
2034 next 1 269 757
2035 next 1 280 285
2036 ite 8 126 281 9
2037 next 8 281 2036
2038 next 1 287 309
2039 ite 8 126 288 14
2040 next 8 288 2039
2041 next 54 292 355
2042 next 1 311 318
2043 next 4 329 498
2044 next 1 330 750
2045 next 1 332 752
2046 next 1 334 754
2047 next 1 342 503
2048 next 1 349 362
2049 concat 6 367 265
2050 next 6 364 2049
2051 next 4 369 386
2052 next 57 370 496
2053 ite 4 126 371 13
2054 next 4 371 2053
2055 next 16 388 418
2056 next 16 389 547
2057 ite 6 126 405 7
2058 next 6 405 2057
2059 next 41 420 492
2060 next 41 421 746
2061 next 425 426 691
2062 ite 4 126 429 10
2063 next 4 429 2062
2064 next 16 505 508
2065 next 61 510 748
2066 next 61 511 700
2067 next 1 1190 1191
2068 next 4 1193 1202
2069 next 61 1197 1320
2070 next 54 1283 1284
2071 next 1 1286 1299
2072 next 1 1287 1652
2073 next 1 1290 1649
2074 next 1 1301 1304
2075 next 1 1306 1312
2076 next 54 1322 1349
2077 next 4 1323 1384
2078 next 1 1324 1640
2079 next 1 1326 1644
2080 next 1 1328 1646
2081 next 1 1336 1389
2082 next 1 1343 1355
2083 next 4 1357 1368
2084 next 57 1358 1382
2085 next 41 1370 1380
2086 next 41 1371 1638
2087 next 425 1375 1588
2088 next 8 1391 1435
2089 next 16 1437 1447
2090 next 8 1438 1642
; end of yosys output
