; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_135/miter.v:681
3 input 1 ap_start ; benchmark_action_40_with_cb/example_135/miter.v:675
4 input 1 op_0 ; benchmark_action_40_with_cb/example_135/miter.v:676
5 sort bitvec 4
6 input 5 op_1 ; benchmark_action_40_with_cb/example_135/miter.v:677
7 input 5 op_3 ; benchmark_action_40_with_cb/example_135/miter.v:678
8 sort bitvec 16
9 input 8 op_4 ; benchmark_action_40_with_cb/example_135/miter.v:679
10 input 5 op_7 ; benchmark_action_40_with_cb/example_135/miter.v:680
11 sort bitvec 2
12 const 11 01
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 1 1
16 sort bitvec 8
17 const 16 00000001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 7 7
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 13 0 0
27 and 1 25 26
28 slice 1 18 0 0
29 not 1 24
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 6
38 state 5 op_3_internal
39 state 8 op_4_internal
40 slice 5 39 3 0
41 sub 5 38 40
42 uext 37 41 2
43 sort bitvec 3
44 state 43 instance_A.ret_V_reg_200
45 const 1 1
46 uext 43 45 2
47 add 43 44 46
48 state 1 instance_A.icmp_ln851_reg_207
49 ite 43 48 44 47
50 state 37 instance_A.ret_V_5_reg_195
51 slice 1 50 5 5
52 ite 43 51 49 44
53 slice 1 52 2 2
54 concat 5 53 52
55 slice 1 52 2 2
56 sort bitvec 5
57 concat 56 55 54
58 slice 1 52 2 2
59 concat 37 58 57
60 add 37 42 59
61 slice 1 60 5 5
62 sort bitvec 7
63 concat 62 61 60
64 slice 1 60 5 5
65 concat 16 64 63
66 slice 1 60 5 5
67 sort bitvec 9
68 concat 67 66 65
69 slice 1 60 5 5
70 sort bitvec 10
71 concat 70 69 68
72 slice 1 60 5 5
73 sort bitvec 11
74 concat 73 72 71
75 slice 1 60 5 5
76 sort bitvec 12
77 concat 76 75 74
78 slice 1 60 5 5
79 sort bitvec 13
80 concat 79 78 77
81 slice 1 60 5 5
82 sort bitvec 14
83 concat 82 81 80
84 slice 1 60 5 5
85 sort bitvec 15
86 concat 85 84 83
87 slice 1 60 5 5
88 concat 8 87 86
89 slice 1 60 5 5
90 sort bitvec 17
91 concat 90 89 88
92 slice 1 60 5 5
93 sort bitvec 18
94 concat 93 92 91
95 slice 1 60 5 5
96 sort bitvec 19
97 concat 96 95 94
98 slice 1 60 5 5
99 sort bitvec 20
100 concat 99 98 97
101 slice 1 60 5 5
102 sort bitvec 21
103 concat 102 101 100
104 slice 1 60 5 5
105 sort bitvec 22
106 concat 105 104 103
107 slice 1 60 5 5
108 sort bitvec 23
109 concat 108 107 106
110 slice 1 60 5 5
111 sort bitvec 24
112 concat 111 110 109
113 slice 1 60 5 5
114 sort bitvec 25
115 concat 114 113 112
116 slice 1 60 5 5
117 sort bitvec 26
118 concat 117 116 115
119 slice 1 60 5 5
120 sort bitvec 27
121 concat 120 119 118
122 slice 1 60 5 5
123 sort bitvec 28
124 concat 123 122 121
125 slice 1 60 5 5
126 sort bitvec 29
127 concat 126 125 124
128 slice 1 60 5 5
129 sort bitvec 30
130 concat 129 128 127
131 slice 1 60 5 5
132 sort bitvec 31
133 concat 132 131 130
134 slice 1 60 5 5
135 sort bitvec 32
136 concat 135 134 133
137 state 43 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.sum_s1
138 state 1 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.ain_s1
139 uext 43 138 2
140 state 1
141 concat 11 140 140
142 concat 43 140 141
143 add 43 139 142
144 state 1 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.carry_s1
145 uext 43 144 2
146 add 43 143 145
147 concat 37 146 137
148 slice 1 146 2 2
149 concat 62 148 147
150 slice 1 146 2 2
151 concat 16 150 149
152 slice 1 146 2 2
153 concat 67 152 151
154 slice 1 146 2 2
155 concat 70 154 153
156 slice 1 146 2 2
157 concat 73 156 155
158 slice 1 146 2 2
159 concat 76 158 157
160 slice 1 146 2 2
161 concat 79 160 159
162 slice 1 146 2 2
163 concat 82 162 161
164 slice 1 146 2 2
165 concat 85 164 163
166 slice 1 146 2 2
167 concat 8 166 165
168 slice 1 146 2 2
169 concat 90 168 167
170 slice 1 146 2 2
171 concat 93 170 169
172 slice 1 146 2 2
173 concat 96 172 171
174 slice 1 146 2 2
175 concat 99 174 173
176 slice 1 146 2 2
177 concat 102 176 175
178 slice 1 146 2 2
179 concat 105 178 177
180 slice 1 146 2 2
181 concat 108 180 179
182 slice 1 146 2 2
183 concat 111 182 181
184 slice 1 146 2 2
185 concat 114 184 183
186 slice 1 146 2 2
187 concat 117 186 185
188 slice 1 146 2 2
189 concat 120 188 187
190 slice 1 146 2 2
191 concat 123 190 189
192 slice 1 146 2 2
193 concat 126 192 191
194 slice 1 146 2 2
195 concat 129 194 193
196 slice 1 146 2 2
197 concat 132 196 195
198 slice 1 146 2 2
199 concat 135 198 197
200 eq 1 136 199
201 and 1 36 200
202 not 1 201
203 and 1 21 202
204 output 203 unsafe_signal ; benchmark_action_40_with_cb/example_135/miter.v:682
205 const 1 0
206 state 1 _setup
207 init 1 206 205
208 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_135/miter.v:698
209 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_135/miter.v:699
210 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_135/miter.v:700
211 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_135/miter.v:702
212 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_135/miter.v:703
213 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_135/miter.v:704
214 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_135/miter.v:706
215 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_135/miter.v:707
216 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_135/miter.v:708
217 uext 1 206 0 clk_enable_B ; benchmark_action_40_with_cb/example_135/miter.v:717
218 uext 1 202 0 divergent ; benchmark_action_40_with_cb/example_135/miter.v:720
219 input 16
220 const 16 11000011
221 and 16 219 220
222 const 5 0100
223 and 1 24 26
224 not 1 223
225 const 11 00
226 concat 56 224 222
227 concat 37 223 226
228 concat 16 225 227
229 or 16 221 228
230 const 11 10
231 eq 1 13 230
232 uext 11 45 1
233 eq 1 13 232
234 concat 11 231 205
235 concat 43 233 234
236 uext 16 235 5
237 srl 16 229 236
238 slice 11 237 1 0
239 ite 11 15 12 238
240 uext 11 239 0 instance_A._00_ ; benchmark_action_40_with_cb/example_135/miter.v:43
241 state 5 op_7_internal
242 slice 43 241 2 0
243 redor 1 242
244 not 1 243
245 ite 1 26 244 48
246 uext 1 245 0 instance_A._01_ ; benchmark_action_40_with_cb/example_135/miter.v:44
247 state 5 op_1_internal
248 slice 11 247 1 0
249 const 11 11
250 state 1 op_0_internal
251 ite 11 250 249 248
252 slice 1 251 1 1
253 concat 43 252 251
254 slice 1 241 3 3
255 slice 1 241 3 3
256 concat 11 255 254
257 slice 1 241 3 3
258 concat 43 257 256
259 add 43 253 258
260 slice 43 241 2 0
261 concat 37 259 260
262 ite 37 26 261 50
263 uext 37 262 0 instance_A._02_ ; benchmark_action_40_with_cb/example_135/miter.v:45
264 ite 43 26 259 44
265 uext 43 264 0 instance_A._03_ ; benchmark_action_40_with_cb/example_135/miter.v:46
266 concat 11 223 224
267 uext 11 266 0 instance_A._04_ ; benchmark_action_40_with_cb/example_135/miter.v:47
268 uext 1 223 0 instance_A._06_ ; benchmark_action_40_with_cb/example_135/miter.v:49
269 uext 1 25 0 instance_A._07_ ; benchmark_action_40_with_cb/example_135/miter.v:50
270 uext 1 233 0 instance_A._09_ ; benchmark_action_40_with_cb/example_135/miter.v:52
271 uext 1 231 0 instance_A._10_ ; benchmark_action_40_with_cb/example_135/miter.v:53
272 uext 37 60 0 instance_A.add_ln69_fu_184_p2 ; benchmark_action_40_with_cb/example_135/miter.v:54
273 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_135/miter.v:55
274 uext 1 15 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_135/miter.v:56
275 uext 11 238 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_135/miter.v:57
276 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_135/miter.v:23
277 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_135/miter.v:32
278 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_135/miter.v:33
279 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_135/miter.v:34
280 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_135/miter.v:24
281 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_135/miter.v:26
282 uext 1 244 0 instance_A.icmp_ln851_fu_135_p2 ; benchmark_action_40_with_cb/example_135/miter.v:64
283 const 43 000
284 concat 56 251 283
285 uext 56 284 0 instance_A.lhs_fu_99_p3 ; benchmark_action_40_with_cb/example_135/miter.v:65
286 uext 1 250 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_135/miter.v:27
287 uext 5 247 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_135/miter.v:28
288 uext 135 136 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_135/miter.v:35
289 uext 1 15 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_135/miter.v:36
290 uext 5 38 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_135/miter.v:29
291 uext 8 39 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_135/miter.v:30
292 uext 5 241 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_135/miter.v:31
293 uext 5 41 0 instance_A.op_8_V_fu_145_p2 ; benchmark_action_40_with_cb/example_135/miter.v:73
294 uext 1 51 0 instance_A.p_Result_s_fu_151_p3 ; benchmark_action_40_with_cb/example_135/miter.v:74
295 uext 43 47 0 instance_A.ret_V_3_fu_158_p2 ; benchmark_action_40_with_cb/example_135/miter.v:75
296 uext 37 261 0 instance_A.ret_V_5_fu_115_p2 ; benchmark_action_40_with_cb/example_135/miter.v:76
297 uext 43 52 0 instance_A.ret_V_6_fu_169_p3 ; benchmark_action_40_with_cb/example_135/miter.v:77
298 uext 11 251 0 instance_A.select_ln1195_fu_91_p3 ; benchmark_action_40_with_cb/example_135/miter.v:78
299 uext 43 49 0 instance_A.select_ln850_fu_163_p3 ; benchmark_action_40_with_cb/example_135/miter.v:79
300 concat 56 251 283
301 slice 1 251 1 1
302 concat 37 301 300
303 uext 37 302 0 instance_A.sext_ln1192_fu_107_p1 ; benchmark_action_40_with_cb/example_135/miter.v:80
304 uext 37 59 0 instance_A.sext_ln12_fu_176_p1 ; benchmark_action_40_with_cb/example_135/miter.v:81
305 slice 1 241 3 3
306 concat 56 305 241
307 slice 1 241 3 3
308 concat 37 307 306
309 uext 37 308 0 instance_A.sext_ln703_fu_111_p1 ; benchmark_action_40_with_cb/example_135/miter.v:82
310 uext 5 40 0 instance_A.trunc_ln1347_fu_141_p1 ; benchmark_action_40_with_cb/example_135/miter.v:83
311 uext 11 248 0 instance_A.trunc_ln731_fu_87_p1 ; benchmark_action_40_with_cb/example_135/miter.v:84
312 uext 43 242 0 instance_A.trunc_ln851_fu_131_p1 ; benchmark_action_40_with_cb/example_135/miter.v:85
313 concat 37 225 41
314 uext 37 313 0 instance_A.zext_ln69_fu_180_p1 ; benchmark_action_40_with_cb/example_135/miter.v:86
315 const 16 00000000
316 input 16
317 const 16 10000000
318 eq 1 18 317
319 const 62 1000000
320 uext 16 319 1
321 eq 1 18 320
322 const 37 100000
323 uext 16 322 2
324 eq 1 18 323
325 const 56 10000
326 uext 16 325 3
327 eq 1 18 326
328 const 5 1000
329 uext 16 328 4
330 eq 1 18 329
331 const 43 100
332 uext 16 331 5
333 eq 1 18 332
334 uext 16 230 6
335 eq 1 18 334
336 uext 16 45 7
337 eq 1 18 336
338 concat 11 321 318
339 concat 43 324 338
340 concat 5 327 339
341 concat 56 330 340
342 concat 37 333 341
343 concat 62 335 342
344 concat 16 337 343
345 redor 1 344
346 not 1 345
347 uext 16 45 7
348 eq 1 344 347
349 uext 16 230 6
350 eq 1 344 349
351 uext 16 331 5
352 eq 1 344 351
353 uext 16 328 4
354 eq 1 344 353
355 uext 16 325 3
356 eq 1 344 355
357 uext 16 322 2
358 eq 1 344 357
359 uext 16 319 1
360 eq 1 344 359
361 eq 1 344 317
362 concat 11 350 348
363 concat 43 352 362
364 concat 5 354 363
365 concat 56 356 364
366 concat 37 358 365
367 concat 62 360 366
368 concat 16 361 367
369 concat 67 346 368
370 redor 1 369
371 not 1 370
372 concat 11 371 346
373 redor 1 372
374 ite 16 373 316 315
375 and 1 28 24
376 not 1 375
377 const 37 000000
378 concat 11 375 376
379 concat 16 377 378
380 ite 16 361 379 374
381 const 16 00000100
382 ite 16 360 381 380
383 const 16 00001000
384 ite 16 358 383 382
385 const 16 00010000
386 ite 16 356 385 384
387 const 16 00100000
388 ite 16 354 387 386
389 const 16 01000000
390 ite 16 352 389 388
391 ite 16 350 317 390
392 ite 16 348 17 391
393 ite 16 20 17 392
394 uext 16 393 0 instance_B._000_ ; benchmark_action_40_with_cb/example_135/miter.v:213
395 state 1 instance_B.icmp_ln851_reg_222
396 state 43 instance_B.trunc_ln851_reg_217
397 redor 1 396
398 not 1 397
399 slice 1 18 3 3
400 ite 1 399 398 395
401 uext 1 400 0 instance_B._001_ ; benchmark_action_40_with_cb/example_135/miter.v:214
402 state 5 instance_B.op_8_V_reg_242
403 state 11 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.sum_s1
404 state 11 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.ain_s1
405 state 11 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.bin_s1
406 add 11 404 405
407 state 1 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.carry_s1
408 uext 11 407 1
409 add 11 406 408
410 concat 5 409 403
411 slice 1 18 5 5
412 ite 5 411 410 402
413 uext 5 412 0 instance_B._002_ ; benchmark_action_40_with_cb/example_135/miter.v:215
414 state 43 instance_B.ret_V_3_reg_237
415 state 1 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.sum_s1
416 state 11 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.ain_s1
417 uext 11 205 1
418 add 11 416 417
419 state 1 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.carry_s1
420 uext 11 419 1
421 add 11 418 420
422 concat 43 421 415
423 slice 1 18 4 4
424 ite 43 423 422 414
425 uext 43 424 0 instance_B._003_ ; benchmark_action_40_with_cb/example_135/miter.v:216
426 state 37 instance_B.ret_V_5_reg_205
427 state 43 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.sum_s1
428 state 11
429 slice 1 428 1 1
430 concat 43 429 428
431 state 1
432 concat 11 431 431
433 concat 43 431 432
434 add 43 430 433
435 state 1 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.carry_s1
436 uext 43 435 2
437 add 43 434 436
438 concat 37 437 427
439 slice 1 18 2 2
440 ite 37 439 438 426
441 uext 37 440 0 instance_B._004_ ; benchmark_action_40_with_cb/example_135/miter.v:217
442 state 43 instance_B.ret_V_6_reg_247
443 state 43 instance_B.ret_V_reg_210
444 ite 43 395 443 414
445 slice 1 426 5 5
446 ite 43 445 444 443
447 ite 43 411 446 442
448 uext 43 447 0 instance_B._005_ ; benchmark_action_40_with_cb/example_135/miter.v:218
449 ite 43 439 437 443
450 uext 43 449 0 instance_B._006_ ; benchmark_action_40_with_cb/example_135/miter.v:219
451 state 11 instance_B.select_ln1195_reg_190
452 ite 11 250 249 248
453 ite 11 28 452 451
454 uext 11 453 0 instance_B._007_ ; benchmark_action_40_with_cb/example_135/miter.v:220
455 ite 43 439 427 396
456 uext 43 455 0 instance_B._008_ ; benchmark_action_40_with_cb/example_135/miter.v:221
457 concat 11 375 376
458 uext 11 457 0 instance_B._009_ ; benchmark_action_40_with_cb/example_135/miter.v:222
459 uext 1 375 0 instance_B._011_ ; benchmark_action_40_with_cb/example_135/miter.v:224
460 uext 1 29 0 instance_B._012_ ; benchmark_action_40_with_cb/example_135/miter.v:225
461 slice 1 443 0 0
462 uext 11 461 1
463 uext 11 45 1
464 add 11 462 463
465 uext 11 205 1
466 add 11 464 465
467 slice 1 466 1 1
468 uext 1 467 0 instance_B._016_ ; benchmark_action_40_with_cb/example_135/miter.v:229
469 slice 1 466 0 0
470 uext 1 469 0 instance_B._017_ ; benchmark_action_40_with_cb/example_135/miter.v:230
471 uext 11 464 0 instance_B._018_ ; benchmark_action_40_with_cb/example_135/miter.v:231
472 uext 11 418 0 instance_B._019_
473 slice 43 402 2 0
474 uext 5 473 1
475 uext 5 442 1
476 add 5 474 475
477 uext 5 205 3
478 add 5 476 477
479 slice 1 478 3 3
480 uext 1 479 0 instance_B._022_ ; benchmark_action_40_with_cb/example_135/miter.v:235
481 slice 43 478 2 0
482 uext 43 481 0 instance_B._023_ ; benchmark_action_40_with_cb/example_135/miter.v:236
483 uext 5 476 0 instance_B._024_ ; benchmark_action_40_with_cb/example_135/miter.v:237
484 uext 43 143 0 instance_B._025_
485 uext 5 205 3
486 uext 5 242 1
487 add 5 485 486
488 uext 5 205 3
489 add 5 487 488
490 slice 1 489 3 3
491 uext 1 490 0 instance_B._028_ ; benchmark_action_40_with_cb/example_135/miter.v:241
492 slice 43 489 2 0
493 uext 43 492 0 instance_B._029_ ; benchmark_action_40_with_cb/example_135/miter.v:242
494 uext 5 487 0 instance_B._030_ ; benchmark_action_40_with_cb/example_135/miter.v:243
495 uext 43 434 0 instance_B._031_
496 slice 11 38 1 0
497 uext 43 496 1
498 not 5 40
499 slice 11 498 1 0
500 uext 43 499 1
501 add 43 497 500
502 uext 43 45 2
503 add 43 501 502
504 slice 1 503 2 2
505 uext 1 504 0 instance_B._034_ ; benchmark_action_40_with_cb/example_135/miter.v:247
506 slice 11 503 1 0
507 uext 11 506 0 instance_B._035_ ; benchmark_action_40_with_cb/example_135/miter.v:248
508 uext 43 501 0 instance_B._036_ ; benchmark_action_40_with_cb/example_135/miter.v:249
509 uext 11 406 0 instance_B._037_
510 uext 1 337 0 instance_B._038_ ; benchmark_action_40_with_cb/example_135/miter.v:251
511 uext 1 318 0 instance_B._039_ ; benchmark_action_40_with_cb/example_135/miter.v:252
512 uext 1 321 0 instance_B._040_ ; benchmark_action_40_with_cb/example_135/miter.v:253
513 uext 1 324 0 instance_B._041_ ; benchmark_action_40_with_cb/example_135/miter.v:254
514 uext 1 327 0 instance_B._042_ ; benchmark_action_40_with_cb/example_135/miter.v:255
515 uext 1 330 0 instance_B._043_ ; benchmark_action_40_with_cb/example_135/miter.v:256
516 uext 1 333 0 instance_B._044_ ; benchmark_action_40_with_cb/example_135/miter.v:257
517 uext 1 335 0 instance_B._045_ ; benchmark_action_40_with_cb/example_135/miter.v:258
518 uext 1 45 0 instance_B.add_3ns_3ns_3_2_1_U2.ce ; benchmark_action_40_with_cb/example_135/miter.v:259
519 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U2.clk ; benchmark_action_40_with_cb/example_135/miter.v:260
520 uext 43 443 0 instance_B.add_3ns_3ns_3_2_1_U2.din0 ; benchmark_action_40_with_cb/example_135/miter.v:261
521 const 43 001
522 uext 43 521 0 instance_B.add_3ns_3ns_3_2_1_U2.din1 ; benchmark_action_40_with_cb/example_135/miter.v:262
523 uext 43 422 0 instance_B.add_3ns_3ns_3_2_1_U2.dout ; benchmark_action_40_with_cb/example_135/miter.v:263
524 uext 1 20 0 instance_B.add_3ns_3ns_3_2_1_U2.reset ; benchmark_action_40_with_cb/example_135/miter.v:264
525 uext 43 443 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_135/miter.v:265
526 uext 43 443 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_135/miter.v:266
527 uext 43 521 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_135/miter.v:267
528 uext 43 521 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_135/miter.v:268
529 uext 11 225 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_135/miter.v:189
530 uext 1 45 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_135/miter.v:269
531 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_135/miter.v:270
532 uext 1 467 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_135/miter.v:271
533 uext 1 469 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_135/miter.v:273
534 uext 11 421 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_135/miter.v:274
535 uext 1 20 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_135/miter.v:275
536 uext 43 422 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_135/miter.v:276
537 uext 1 461 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_135/miter.v:277
538 uext 1 45 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_135/miter.v:278
539 uext 1 205 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_135/miter.v:279
540 uext 1 467 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_135/miter.v:280
541 uext 1 469 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_135/miter.v:281
542 uext 11 416 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_135/miter.v:282
543 uext 11 225 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_135/miter.v:283
544 uext 1 419 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_135/miter.v:284
545 uext 11 421 0 instance_B.add_3ns_3ns_3_2_1_U2.top_add_3ns_3ns_3_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_135/miter.v:286
546 uext 1 45 0 instance_B.add_6ns_6s_6_2_1_U4.ce ; benchmark_action_40_with_cb/example_135/miter.v:287
547 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U4.clk ; benchmark_action_40_with_cb/example_135/miter.v:288
548 concat 37 225 402
549 uext 37 548 0 instance_B.add_6ns_6s_6_2_1_U4.din0 ; benchmark_action_40_with_cb/example_135/miter.v:289
550 slice 1 442 2 2
551 concat 5 550 442
552 slice 1 442 2 2
553 concat 56 552 551
554 slice 1 442 2 2
555 concat 37 554 553
556 uext 37 555 0 instance_B.add_6ns_6s_6_2_1_U4.din1 ; benchmark_action_40_with_cb/example_135/miter.v:290
557 concat 37 146 137
558 uext 37 557 0 instance_B.add_6ns_6s_6_2_1_U4.dout ; benchmark_action_40_with_cb/example_135/miter.v:291
559 uext 1 20 0 instance_B.add_6ns_6s_6_2_1_U4.reset ; benchmark_action_40_with_cb/example_135/miter.v:292
560 uext 37 548 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_135/miter.v:293
561 uext 37 548 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_135/miter.v:294
562 uext 37 555 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_135/miter.v:295
563 uext 37 555 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_135/miter.v:296
564 uext 43 142 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_135/miter.v:193
565 uext 1 45 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_135/miter.v:297
566 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_135/miter.v:298
567 uext 1 479 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_135/miter.v:299
568 uext 43 481 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_135/miter.v:301
569 uext 43 146 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_135/miter.v:302
570 uext 1 20 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_135/miter.v:303
571 uext 37 557 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_135/miter.v:304
572 uext 43 473 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_135/miter.v:305
573 uext 43 442 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_135/miter.v:306
574 uext 1 205 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_135/miter.v:307
575 uext 1 479 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_135/miter.v:308
576 uext 43 481 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_135/miter.v:309
577 concat 43 225 138
578 uext 43 577 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_135/miter.v:310
579 uext 43 142 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_135/miter.v:311
580 uext 1 144 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_135/miter.v:312
581 uext 43 146 0 instance_B.add_6ns_6s_6_2_1_U4.top_add_6ns_6s_6_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_135/miter.v:314
582 uext 1 45 0 instance_B.add_6s_6s_6_2_1_U1.ce ; benchmark_action_40_with_cb/example_135/miter.v:315
583 uext 1 2 0 instance_B.add_6s_6s_6_2_1_U1.clk ; benchmark_action_40_with_cb/example_135/miter.v:316
584 concat 56 451 283
585 slice 1 451 1 1
586 concat 37 585 584
587 uext 37 586 0 instance_B.add_6s_6s_6_2_1_U1.din0 ; benchmark_action_40_with_cb/example_135/miter.v:317
588 uext 37 308 0 instance_B.add_6s_6s_6_2_1_U1.din1 ; benchmark_action_40_with_cb/example_135/miter.v:318
589 uext 37 438 0 instance_B.add_6s_6s_6_2_1_U1.dout ; benchmark_action_40_with_cb/example_135/miter.v:319
590 uext 1 20 0 instance_B.add_6s_6s_6_2_1_U1.reset ; benchmark_action_40_with_cb/example_135/miter.v:320
591 uext 37 586 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_135/miter.v:321
592 uext 37 586 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_135/miter.v:322
593 uext 43 430 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_135/miter.v:196
594 uext 37 308 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_135/miter.v:323
595 uext 37 308 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_135/miter.v:324
596 uext 43 433 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_135/miter.v:197
597 uext 1 45 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_135/miter.v:325
598 uext 1 2 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_135/miter.v:326
599 uext 1 490 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_135/miter.v:327
600 uext 43 492 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_135/miter.v:329
601 uext 43 437 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_135/miter.v:330
602 uext 1 20 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_135/miter.v:331
603 uext 37 438 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_135/miter.v:332
604 uext 43 283 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_135/miter.v:333
605 uext 43 242 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_135/miter.v:334
606 uext 1 205 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_135/miter.v:335
607 uext 1 490 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_135/miter.v:336
608 uext 43 492 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_135/miter.v:337
609 uext 43 430 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_135/miter.v:338
610 uext 43 433 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_135/miter.v:339
611 uext 1 435 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_135/miter.v:340
612 uext 43 437 0 instance_B.add_6s_6s_6_2_1_U1.top_add_6s_6s_6_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_135/miter.v:342
613 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_135/miter.v:343
614 slice 1 18 1 1
615 uext 1 614 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_135/miter.v:344
616 uext 1 439 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_135/miter.v:345
617 uext 1 399 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_135/miter.v:346
618 uext 1 423 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_135/miter.v:347
619 uext 1 411 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_135/miter.v:348
620 slice 1 18 6 6
621 uext 1 620 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_135/miter.v:349
622 uext 1 20 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_135/miter.v:350
623 uext 16 392 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_135/miter.v:351
624 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_135/miter.v:172
625 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_135/miter.v:181
626 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_135/miter.v:182
627 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_135/miter.v:183
628 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_135/miter.v:173
629 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_135/miter.v:175
630 uext 1 206 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_135/miter.v:169
631 uext 37 586 0 instance_B.grp_fu_114_p0 ; benchmark_action_40_with_cb/example_135/miter.v:358
632 uext 37 308 0 instance_B.grp_fu_114_p1 ; benchmark_action_40_with_cb/example_135/miter.v:359
633 uext 37 438 0 instance_B.grp_fu_114_p2 ; benchmark_action_40_with_cb/example_135/miter.v:360
634 uext 43 422 0 instance_B.grp_fu_139_p2 ; benchmark_action_40_with_cb/example_135/miter.v:361
635 uext 5 40 0 instance_B.grp_fu_148_p1 ; benchmark_action_40_with_cb/example_135/miter.v:362
636 uext 5 410 0 instance_B.grp_fu_148_p2 ; benchmark_action_40_with_cb/example_135/miter.v:363
637 uext 37 548 0 instance_B.grp_fu_179_p0 ; benchmark_action_40_with_cb/example_135/miter.v:364
638 uext 37 555 0 instance_B.grp_fu_179_p1 ; benchmark_action_40_with_cb/example_135/miter.v:365
639 uext 37 557 0 instance_B.grp_fu_179_p2 ; benchmark_action_40_with_cb/example_135/miter.v:366
640 uext 1 398 0 instance_B.icmp_ln851_fu_134_p2 ; benchmark_action_40_with_cb/example_135/miter.v:367
641 concat 56 451 283
642 uext 56 641 0 instance_B.lhs_fu_99_p3 ; benchmark_action_40_with_cb/example_135/miter.v:368
643 uext 1 250 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_135/miter.v:176
644 uext 5 247 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_135/miter.v:177
645 uext 135 199 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_135/miter.v:184
646 uext 1 20 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_135/miter.v:185
647 uext 5 38 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_135/miter.v:178
648 uext 8 39 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_135/miter.v:179
649 uext 5 241 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_135/miter.v:180
650 uext 1 445 0 instance_B.p_Result_s_fu_154_p3 ; benchmark_action_40_with_cb/example_135/miter.v:376
651 uext 43 446 0 instance_B.ret_V_6_fu_166_p3 ; benchmark_action_40_with_cb/example_135/miter.v:377
652 uext 11 452 0 instance_B.select_ln1195_fu_91_p3 ; benchmark_action_40_with_cb/example_135/miter.v:378
653 uext 43 444 0 instance_B.select_ln850_fu_161_p3 ; benchmark_action_40_with_cb/example_135/miter.v:379
654 uext 1 45 0 instance_B.sub_4ns_4ns_4_2_1_U3.ce ; benchmark_action_40_with_cb/example_135/miter.v:380
655 uext 1 2 0 instance_B.sub_4ns_4ns_4_2_1_U3.clk ; benchmark_action_40_with_cb/example_135/miter.v:381
656 uext 5 38 0 instance_B.sub_4ns_4ns_4_2_1_U3.din0 ; benchmark_action_40_with_cb/example_135/miter.v:382
657 uext 5 40 0 instance_B.sub_4ns_4ns_4_2_1_U3.din1 ; benchmark_action_40_with_cb/example_135/miter.v:383
658 uext 5 410 0 instance_B.sub_4ns_4ns_4_2_1_U3.dout ; benchmark_action_40_with_cb/example_135/miter.v:384
659 uext 1 20 0 instance_B.sub_4ns_4ns_4_2_1_U3.reset ; benchmark_action_40_with_cb/example_135/miter.v:385
660 uext 5 38 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_135/miter.v:386
661 uext 5 38 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_135/miter.v:387
662 uext 5 40 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_135/miter.v:388
663 uext 5 498 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_135/miter.v:389
664 uext 1 45 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_135/miter.v:390
665 uext 1 2 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_135/miter.v:391
666 uext 1 504 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_135/miter.v:392
667 uext 11 506 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_135/miter.v:394
668 uext 11 409 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_135/miter.v:395
669 uext 1 20 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_135/miter.v:396
670 uext 5 410 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_135/miter.v:397
671 uext 11 496 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_135/miter.v:398
672 uext 11 499 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_135/miter.v:399
673 uext 1 45 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_135/miter.v:400
674 uext 1 504 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_135/miter.v:401
675 uext 11 506 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_135/miter.v:402
676 uext 11 404 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_135/miter.v:403
677 uext 11 405 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_135/miter.v:404
678 uext 1 407 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_135/miter.v:405
679 uext 11 409 0 instance_B.sub_4ns_4ns_4_2_1_U3.top_sub_4ns_4ns_4_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_135/miter.v:407
680 uext 11 248 0 instance_B.trunc_ln731_fu_87_p1 ; benchmark_action_40_with_cb/example_135/miter.v:408
681 uext 43 427 0 instance_B.trunc_ln851_fu_130_p1 ; benchmark_action_40_with_cb/example_135/miter.v:409
682 uext 135 136 0 op_10_A ; benchmark_action_40_with_cb/example_135/miter.v:710
683 uext 135 199 0 op_10_B ; benchmark_action_40_with_cb/example_135/miter.v:711
684 uext 1 15 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_135/miter.v:714
685 uext 1 20 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_135/miter.v:715
686 uext 1 200 0 op_10_eq ; benchmark_action_40_with_cb/example_135/miter.v:712
687 next 11 13 239
688 next 16 18 393
689 ite 1 206 24 3
690 next 1 24 689
691 ite 5 206 38 7
692 next 5 38 691
693 ite 8 206 39 9
694 next 8 39 693
695 next 43 44 264
696 next 1 48 245
697 next 37 50 262
698 next 43 137 481
699 slice 1 402 3 3
700 next 1 138 699
701 slice 1 442 2 2
702 next 1 140 701
703 next 1 144 479
704 next 1 206 45
705 ite 5 206 241 10
706 next 5 241 705
707 ite 5 206 247 6
708 next 5 247 707
709 ite 1 206 250 4
710 next 1 250 709
711 next 1 395 400
712 next 43 396 455
713 next 5 402 412
714 next 11 403 506
715 slice 11 38 3 2
716 next 11 404 715
717 slice 11 498 3 2
718 next 11 405 717
719 next 1 407 504
720 next 43 414 424
721 next 1 415 469
722 slice 11 443 2 1
723 next 11 416 722
724 next 1 419 467
725 next 37 426 440
726 next 43 427 492
727 next 11 428 451
728 slice 1 241 3 3
729 next 1 431 728
730 next 1 435 490
731 next 43 442 447
732 next 43 443 449
733 next 11 451 453
; end of yosys output
