; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_473/miter.v:1146
3 input 1 ap_start ; benchmark_action_40_with_cb/example_473/miter.v:1140
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_473/miter.v:1141
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_473/miter.v:1142
8 sort bitvec 16
9 input 8 op_2 ; benchmark_action_40_with_cb/example_473/miter.v:1143
10 input 4 op_3 ; benchmark_action_40_with_cb/example_473/miter.v:1144
11 sort bitvec 4
12 input 11 op_5 ; benchmark_action_40_with_cb/example_473/miter.v:1145
13 sort bitvec 6
14 const 13 000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 5 5
18 sort bitvec 15
19 const 18 000000000000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 14 14
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 slice 1 15 0 0
27 state 1 ap_start_internal
28 not 1 27
29 and 1 26 28
30 not 1 27
31 slice 1 20 0 0
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 18
40 state 39
41 state 4 instance_A.phi_ln353_reg_110
42 uext 39 41 10
43 add 39 40 42
44 slice 1 43 17 17
45 sort bitvec 19
46 concat 45 44 43
47 slice 1 43 17 17
48 sort bitvec 20
49 concat 48 47 46
50 slice 1 43 17 17
51 sort bitvec 21
52 concat 51 50 49
53 slice 1 43 17 17
54 sort bitvec 22
55 concat 54 53 52
56 slice 1 43 17 17
57 sort bitvec 23
58 concat 57 56 55
59 slice 1 43 17 17
60 sort bitvec 24
61 concat 60 59 58
62 slice 1 43 17 17
63 sort bitvec 25
64 concat 63 62 61
65 slice 1 43 17 17
66 sort bitvec 26
67 concat 66 65 64
68 slice 1 43 17 17
69 sort bitvec 27
70 concat 69 68 67
71 slice 1 43 17 17
72 sort bitvec 28
73 concat 72 71 70
74 slice 1 43 17 17
75 sort bitvec 29
76 concat 75 74 73
77 slice 1 43 17 17
78 sort bitvec 30
79 concat 78 77 76
80 slice 1 43 17 17
81 sort bitvec 31
82 concat 81 80 79
83 slice 1 43 17 17
84 sort bitvec 32
85 concat 84 83 82
86 sort bitvec 9
87 state 86 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.sum_s1
88 state 86 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s1
89 const 1 0
90 uext 86 89 8
91 add 86 88 90
92 state 1 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.carry_s1
93 uext 86 92 8
94 add 86 91 93
95 concat 39 94 87
96 slice 1 94 8 8
97 concat 45 96 95
98 slice 1 94 8 8
99 concat 48 98 97
100 slice 1 94 8 8
101 concat 51 100 99
102 slice 1 94 8 8
103 concat 54 102 101
104 slice 1 94 8 8
105 concat 57 104 103
106 slice 1 94 8 8
107 concat 60 106 105
108 slice 1 94 8 8
109 concat 63 108 107
110 slice 1 94 8 8
111 concat 66 110 109
112 slice 1 94 8 8
113 concat 69 112 111
114 slice 1 94 8 8
115 concat 72 114 113
116 slice 1 94 8 8
117 concat 75 116 115
118 slice 1 94 8 8
119 concat 78 118 117
120 slice 1 94 8 8
121 concat 81 120 119
122 slice 1 94 8 8
123 concat 84 122 121
124 eq 1 85 123
125 and 1 38 124
126 not 1 125
127 and 1 23 126
128 output 127 unsafe_signal ; benchmark_action_40_with_cb/example_473/miter.v:1147
129 state 1 _setup
130 init 1 129 89
131 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_473/miter.v:1163
132 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_473/miter.v:1164
133 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_473/miter.v:1165
134 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_473/miter.v:1167
135 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_473/miter.v:1168
136 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_473/miter.v:1169
137 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_473/miter.v:1171
138 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_473/miter.v:1172
139 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_473/miter.v:1173
140 uext 1 129 0 clk_enable_B ; benchmark_action_40_with_cb/example_473/miter.v:1182
141 uext 1 126 0 divergent ; benchmark_action_40_with_cb/example_473/miter.v:1185
142 state 4 instance_A.add_i_i_i_i_i_reg_269
143 sort bitvec 7
144 const 143 0000000
145 state 8 op_2_internal
146 concat 57 145 144
147 state 4 op_3_internal
148 slice 1 147 7 7
149 concat 86 148 147
150 slice 1 147 7 7
151 sort bitvec 10
152 concat 151 150 149
153 slice 1 147 7 7
154 sort bitvec 11
155 concat 154 153 152
156 slice 1 147 7 7
157 sort bitvec 12
158 concat 157 156 155
159 slice 1 147 7 7
160 sort bitvec 13
161 concat 160 159 158
162 slice 1 147 7 7
163 sort bitvec 14
164 concat 163 162 161
165 slice 1 147 7 7
166 concat 18 165 164
167 slice 1 147 7 7
168 concat 8 167 166
169 slice 1 147 7 7
170 sort bitvec 17
171 concat 170 169 168
172 slice 1 147 7 7
173 concat 39 172 171
174 slice 1 147 7 7
175 concat 45 174 173
176 slice 1 147 7 7
177 concat 48 176 175
178 slice 1 147 7 7
179 concat 51 178 177
180 slice 1 147 7 7
181 concat 54 180 179
182 slice 1 147 7 7
183 concat 57 182 181
184 or 57 146 183
185 slice 4 184 14 7
186 const 1 1
187 uext 4 186 7
188 add 4 185 187
189 ite 4 26 188 142
190 uext 4 189 0 instance_A._00_ ; benchmark_action_40_with_cb/example_473/miter.v:51
191 const 13 000000
192 input 13
193 const 13 100000
194 eq 1 15 193
195 sort bitvec 5
196 const 195 10000
197 uext 13 196 1
198 eq 1 15 197
199 const 11 1000
200 uext 13 199 2
201 eq 1 15 200
202 sort bitvec 3
203 const 202 100
204 uext 13 203 3
205 eq 1 15 204
206 const 6 10
207 uext 13 206 4
208 eq 1 15 207
209 uext 13 186 5
210 eq 1 15 209
211 concat 6 198 194
212 concat 202 201 211
213 concat 11 205 212
214 concat 195 208 213
215 concat 13 210 214
216 redor 1 215
217 not 1 216
218 uext 13 186 5
219 eq 1 215 218
220 uext 13 206 4
221 eq 1 215 220
222 uext 13 203 3
223 eq 1 215 222
224 uext 13 199 2
225 eq 1 215 224
226 uext 13 196 1
227 eq 1 215 226
228 eq 1 215 193
229 concat 6 221 219
230 concat 202 223 229
231 concat 11 225 230
232 concat 195 227 231
233 concat 13 228 232
234 concat 143 217 233
235 redor 1 234
236 not 1 235
237 concat 6 236 217
238 redor 1 237
239 ite 13 238 192 191
240 and 1 26 27
241 not 1 240
242 const 11 0000
243 concat 6 240 241
244 concat 13 242 243
245 ite 13 228 244 239
246 state 84 instance_A.loop_1_loop_var_3_reg_247
247 state 84 instance_A.loop_1_loop_var_reg_101
248 slice 81 246 30 0
249 slice 1 247 31 31
250 concat 84 249 248
251 slice 81 247 30 0
252 slice 1 246 31 31
253 concat 84 252 251
254 ult 1 250 253
255 not 1 254
256 slice 1 15 1 1
257 and 1 255 256
258 not 1 257
259 const 202 000
260 concat 6 257 89
261 concat 202 258 260
262 concat 13 259 261
263 ite 13 227 262 245
264 const 13 001000
265 ite 13 225 264 263
266 const 13 010000
267 ite 13 223 266 265
268 ite 13 221 193 267
269 ite 13 219 14 268
270 ite 13 17 14 269
271 uext 13 270 0 instance_A._01_ ; benchmark_action_40_with_cb/example_473/miter.v:52
272 state 4 op_0_internal
273 slice 1 272 7 7
274 concat 86 273 272
275 slice 1 272 7 7
276 concat 151 275 274
277 slice 1 272 7 7
278 concat 154 277 276
279 slice 1 272 7 7
280 concat 157 279 278
281 slice 1 272 7 7
282 concat 160 281 280
283 slice 1 272 7 7
284 concat 163 283 282
285 slice 1 272 7 7
286 concat 18 285 284
287 slice 1 272 7 7
288 concat 8 287 286
289 slice 1 272 7 7
290 concat 170 289 288
291 slice 1 272 7 7
292 concat 39 291 290
293 slice 1 272 7 7
294 concat 45 293 292
295 slice 1 272 7 7
296 concat 48 295 294
297 slice 1 272 7 7
298 concat 51 297 296
299 slice 1 272 7 7
300 concat 54 299 298
301 slice 1 272 7 7
302 concat 57 301 300
303 slice 1 272 7 7
304 concat 60 303 302
305 slice 1 272 7 7
306 concat 63 305 304
307 slice 1 272 7 7
308 concat 66 307 306
309 slice 1 272 7 7
310 concat 69 309 308
311 slice 1 272 7 7
312 concat 72 311 310
313 slice 1 272 7 7
314 concat 75 313 312
315 slice 1 272 7 7
316 concat 78 315 314
317 slice 1 272 7 7
318 concat 81 317 316
319 slice 1 272 7 7
320 concat 84 319 318
321 ite 84 26 320 246
322 uext 84 321 0 instance_A._02_ ; benchmark_action_40_with_cb/example_473/miter.v:53
323 ite 84 240 320 247
324 slice 78 247 31 2
325 uext 78 186 29
326 add 78 324 325
327 slice 6 247 1 0
328 concat 84 326 327
329 ite 84 257 328 323
330 uext 84 329 0 instance_A._03_ ; benchmark_action_40_with_cb/example_473/miter.v:54
331 state 57 instance_A.p_Val2_s_reg_253
332 ite 57 26 184 331
333 uext 57 332 0 instance_A._04_ ; benchmark_action_40_with_cb/example_473/miter.v:55
334 state 4 instance_A.ret_V_cast_reg_263
335 slice 143 331 6 0
336 redor 1 335
337 ite 4 336 142 334
338 state 1 instance_A.tmp_reg_258
339 ite 4 338 337 334
340 ite 4 257 339 41
341 uext 4 340 0 instance_A._05_ ; benchmark_action_40_with_cb/example_473/miter.v:56
342 ite 4 26 185 334
343 uext 4 342 0 instance_A._06_ ; benchmark_action_40_with_cb/example_473/miter.v:57
344 slice 1 184 22 22
345 ite 1 26 344 338
346 uext 1 345 0 instance_A._07_ ; benchmark_action_40_with_cb/example_473/miter.v:58
347 concat 6 240 241
348 uext 6 347 0 instance_A._08_ ; benchmark_action_40_with_cb/example_473/miter.v:59
349 concat 6 257 89
350 concat 202 258 349
351 uext 202 350 0 instance_A._09_ ; benchmark_action_40_with_cb/example_473/miter.v:60
352 uext 1 257 0 instance_A._10_ ; benchmark_action_40_with_cb/example_473/miter.v:61
353 uext 1 240 0 instance_A._11_ ; benchmark_action_40_with_cb/example_473/miter.v:62
354 uext 1 255 0 instance_A._13_ ; benchmark_action_40_with_cb/example_473/miter.v:64
355 uext 1 28 0 instance_A._14_ ; benchmark_action_40_with_cb/example_473/miter.v:65
356 sort bitvec 43
357 state 8
358 sext 39 357 2
359 state 6
360 sext 39 359 16
361 mul 39 358 360
362 slice 1 361 17 17
363 concat 45 362 361
364 slice 1 361 17 17
365 concat 48 364 363
366 slice 1 361 17 17
367 concat 51 366 365
368 slice 1 361 17 17
369 concat 54 368 367
370 slice 1 361 17 17
371 concat 57 370 369
372 slice 1 361 17 17
373 concat 60 372 371
374 slice 1 361 17 17
375 concat 63 374 373
376 slice 1 361 17 17
377 concat 66 376 375
378 slice 1 361 17 17
379 concat 69 378 377
380 slice 1 361 17 17
381 concat 72 380 379
382 slice 1 361 17 17
383 concat 75 382 381
384 slice 1 361 17 17
385 concat 78 384 383
386 slice 1 361 17 17
387 concat 81 386 385
388 slice 1 361 17 17
389 concat 84 388 387
390 slice 1 361 17 17
391 sort bitvec 33
392 concat 391 390 389
393 slice 1 361 17 17
394 sort bitvec 34
395 concat 394 393 392
396 slice 1 361 17 17
397 sort bitvec 35
398 concat 397 396 395
399 slice 1 361 17 17
400 sort bitvec 36
401 concat 400 399 398
402 slice 1 361 17 17
403 sort bitvec 37
404 concat 403 402 401
405 slice 1 361 17 17
406 sort bitvec 38
407 concat 406 405 404
408 slice 1 361 17 17
409 sort bitvec 39
410 concat 409 408 407
411 slice 1 361 17 17
412 sort bitvec 40
413 concat 412 411 410
414 slice 1 361 17 17
415 sort bitvec 41
416 concat 415 414 413
417 slice 1 361 17 17
418 sort bitvec 42
419 concat 418 417 416
420 slice 1 361 17 17
421 concat 356 420 419
422 uext 356 421 0 instance_A._17_ ; benchmark_action_40_with_cb/example_473/miter.v:68
423 state 39
424 state 11 op_5_internal
425 slice 1 424 3 3
426 concat 195 425 424
427 slice 1 424 3 3
428 concat 13 427 426
429 slice 1 424 3 3
430 concat 143 429 428
431 slice 1 424 3 3
432 concat 4 431 430
433 slice 1 424 3 3
434 concat 86 433 432
435 slice 1 424 3 3
436 concat 151 435 434
437 slice 1 424 3 3
438 concat 154 437 436
439 slice 1 424 3 3
440 concat 157 439 438
441 slice 1 424 3 3
442 concat 160 441 440
443 slice 1 424 3 3
444 concat 163 443 442
445 slice 1 424 3 3
446 concat 18 445 444
447 slice 1 424 3 3
448 concat 8 447 446
449 slice 1 424 3 3
450 concat 170 449 448
451 slice 1 424 3 3
452 concat 39 451 450
453 add 39 423 452
454 uext 39 453 0 instance_A._18_
455 uext 84 323 0 instance_A._21_ ; benchmark_action_40_with_cb/example_473/miter.v:72
456 uext 1 208 0 instance_A._22_ ; benchmark_action_40_with_cb/example_473/miter.v:73
457 uext 1 210 0 instance_A._23_ ; benchmark_action_40_with_cb/example_473/miter.v:74
458 uext 1 194 0 instance_A._24_ ; benchmark_action_40_with_cb/example_473/miter.v:75
459 uext 1 198 0 instance_A._25_ ; benchmark_action_40_with_cb/example_473/miter.v:76
460 uext 1 201 0 instance_A._26_ ; benchmark_action_40_with_cb/example_473/miter.v:77
461 uext 1 205 0 instance_A._27_ ; benchmark_action_40_with_cb/example_473/miter.v:78
462 uext 4 188 0 instance_A.add_i_i_i_i_i_fu_162_p2 ; benchmark_action_40_with_cb/example_473/miter.v:79
463 uext 39 43 0 instance_A.add_ln69_fu_213_p2 ; benchmark_action_40_with_cb/example_473/miter.v:80
464 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_473/miter.v:81
465 uext 1 256 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_473/miter.v:82
466 slice 1 15 2 2
467 uext 1 466 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_473/miter.v:83
468 slice 1 15 4 4
469 uext 1 468 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_473/miter.v:84
470 uext 1 17 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_473/miter.v:85
471 uext 13 269 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_473/miter.v:86
472 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_473/miter.v:23
473 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_473/miter.v:32
474 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_473/miter.v:33
475 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_473/miter.v:34
476 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_473/miter.v:24
477 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_473/miter.v:26
478 uext 57 183 0 instance_A.conv_i_i11_i_i_fu_134_p1 ; benchmark_action_40_with_cb/example_473/miter.v:93
479 uext 39 40 0 instance_A.grp_fu_223_p3 ; benchmark_action_40_with_cb/example_473/miter.v:94
480 uext 1 336 0 instance_A.icmp_ln851_fu_176_p2 ; benchmark_action_40_with_cb/example_473/miter.v:95
481 uext 1 254 0 instance_A.icmp_ln890_fu_168_p2 ; benchmark_action_40_with_cb/example_473/miter.v:96
482 slice 6 247 1 0
483 uext 6 482 0 instance_A.loop_1_loop_var_1_fu_194_p2
484 uext 84 320 0 instance_A.loop_1_loop_var_3_fu_122_p1 ; benchmark_action_40_with_cb/example_473/miter.v:98
485 uext 1 186 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.ce ; benchmark_action_40_with_cb/example_473/miter.v:99
486 uext 1 2 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.clk ; benchmark_action_40_with_cb/example_473/miter.v:100
487 uext 8 145 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.din0 ; benchmark_action_40_with_cb/example_473/miter.v:101
488 state 6 op_1_internal
489 uext 6 488 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.din1 ; benchmark_action_40_with_cb/example_473/miter.v:102
490 uext 11 424 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.din2 ; benchmark_action_40_with_cb/example_473/miter.v:103
491 uext 39 40 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.dout ; benchmark_action_40_with_cb/example_473/miter.v:104
492 uext 1 17 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.reset ; benchmark_action_40_with_cb/example_473/miter.v:105
493 slice 1 145 15 15
494 concat 170 493 145
495 slice 1 145 15 15
496 concat 39 495 494
497 slice 1 145 15 15
498 concat 45 497 496
499 slice 1 145 15 15
500 concat 48 499 498
501 slice 1 145 15 15
502 concat 51 501 500
503 slice 1 145 15 15
504 concat 54 503 502
505 slice 1 145 15 15
506 concat 57 505 504
507 slice 1 145 15 15
508 concat 60 507 506
509 slice 1 145 15 15
510 concat 63 509 508
511 uext 63 510 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_473/miter.v:106
512 slice 1 357 15 15
513 concat 170 512 357
514 slice 1 357 15 15
515 concat 39 514 513
516 slice 1 357 15 15
517 concat 45 516 515
518 slice 1 357 15 15
519 concat 48 518 517
520 slice 1 357 15 15
521 concat 51 520 519
522 slice 1 357 15 15
523 concat 54 522 521
524 slice 1 357 15 15
525 concat 57 524 523
526 slice 1 357 15 15
527 concat 60 526 525
528 slice 1 357 15 15
529 concat 63 528 527
530 uext 63 529 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.a_reg ; benchmark_action_40_with_cb/example_473/miter.v:43
531 slice 1 488 1 1
532 concat 202 531 488
533 slice 1 488 1 1
534 concat 11 533 532
535 slice 1 488 1 1
536 concat 195 535 534
537 slice 1 488 1 1
538 concat 13 537 536
539 slice 1 488 1 1
540 concat 143 539 538
541 slice 1 488 1 1
542 concat 4 541 540
543 slice 1 488 1 1
544 concat 86 543 542
545 slice 1 488 1 1
546 concat 151 545 544
547 slice 1 488 1 1
548 concat 154 547 546
549 slice 1 488 1 1
550 concat 157 549 548
551 slice 1 488 1 1
552 concat 160 551 550
553 slice 1 488 1 1
554 concat 163 553 552
555 slice 1 488 1 1
556 concat 18 555 554
557 slice 1 488 1 1
558 concat 8 557 556
559 slice 1 488 1 1
560 concat 170 559 558
561 slice 1 488 1 1
562 concat 39 561 560
563 uext 39 562 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_473/miter.v:107
564 slice 1 359 1 1
565 concat 202 564 359
566 slice 1 359 1 1
567 concat 11 566 565
568 slice 1 359 1 1
569 concat 195 568 567
570 slice 1 359 1 1
571 concat 13 570 569
572 slice 1 359 1 1
573 concat 143 572 571
574 slice 1 359 1 1
575 concat 4 574 573
576 slice 1 359 1 1
577 concat 86 576 575
578 slice 1 359 1 1
579 concat 151 578 577
580 slice 1 359 1 1
581 concat 154 580 579
582 slice 1 359 1 1
583 concat 157 582 581
584 slice 1 359 1 1
585 concat 160 584 583
586 slice 1 359 1 1
587 concat 163 586 585
588 slice 1 359 1 1
589 concat 18 588 587
590 slice 1 359 1 1
591 concat 8 590 589
592 slice 1 359 1 1
593 concat 170 592 591
594 slice 1 359 1 1
595 concat 39 594 593
596 uext 39 595 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_473/miter.v:44
597 sort bitvec 48
598 slice 1 424 3 3
599 concat 195 598 424
600 slice 1 424 3 3
601 concat 13 600 599
602 slice 1 424 3 3
603 concat 143 602 601
604 slice 1 424 3 3
605 concat 4 604 603
606 slice 1 424 3 3
607 concat 86 606 605
608 slice 1 424 3 3
609 concat 151 608 607
610 slice 1 424 3 3
611 concat 154 610 609
612 slice 1 424 3 3
613 concat 157 612 611
614 slice 1 424 3 3
615 concat 160 614 613
616 slice 1 424 3 3
617 concat 163 616 615
618 slice 1 424 3 3
619 concat 18 618 617
620 slice 1 424 3 3
621 concat 8 620 619
622 slice 1 424 3 3
623 concat 170 622 621
624 slice 1 424 3 3
625 concat 39 624 623
626 slice 1 424 3 3
627 concat 45 626 625
628 slice 1 424 3 3
629 concat 48 628 627
630 slice 1 424 3 3
631 concat 51 630 629
632 slice 1 424 3 3
633 concat 54 632 631
634 slice 1 424 3 3
635 concat 57 634 633
636 slice 1 424 3 3
637 concat 60 636 635
638 slice 1 424 3 3
639 concat 63 638 637
640 slice 1 424 3 3
641 concat 66 640 639
642 slice 1 424 3 3
643 concat 69 642 641
644 slice 1 424 3 3
645 concat 72 644 643
646 slice 1 424 3 3
647 concat 75 646 645
648 slice 1 424 3 3
649 concat 78 648 647
650 slice 1 424 3 3
651 concat 81 650 649
652 slice 1 424 3 3
653 concat 84 652 651
654 slice 1 424 3 3
655 concat 391 654 653
656 slice 1 424 3 3
657 concat 394 656 655
658 slice 1 424 3 3
659 concat 397 658 657
660 slice 1 424 3 3
661 concat 400 660 659
662 slice 1 424 3 3
663 concat 403 662 661
664 slice 1 424 3 3
665 concat 406 664 663
666 slice 1 424 3 3
667 concat 409 666 665
668 slice 1 424 3 3
669 concat 412 668 667
670 slice 1 424 3 3
671 concat 415 670 669
672 slice 1 424 3 3
673 concat 418 672 671
674 slice 1 424 3 3
675 concat 356 674 673
676 slice 1 424 3 3
677 sort bitvec 44
678 concat 677 676 675
679 slice 1 424 3 3
680 sort bitvec 45
681 concat 680 679 678
682 slice 1 424 3 3
683 sort bitvec 46
684 concat 683 682 681
685 slice 1 424 3 3
686 sort bitvec 47
687 concat 686 685 684
688 slice 1 424 3 3
689 concat 597 688 687
690 uext 597 689 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.c ; benchmark_action_40_with_cb/example_473/miter.v:108
691 uext 1 186 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:109
692 uext 1 2 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:110
693 uext 39 40 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.dout ; benchmark_action_40_with_cb/example_473/miter.v:111
694 uext 8 145 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in0 ; benchmark_action_40_with_cb/example_473/miter.v:112
695 uext 6 488 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in1 ; benchmark_action_40_with_cb/example_473/miter.v:113
696 uext 11 424 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in2 ; benchmark_action_40_with_cb/example_473/miter.v:114
697 uext 356 421 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.m ; benchmark_action_40_with_cb/example_473/miter.v:115
698 slice 1 423 17 17
699 concat 45 698 423
700 slice 1 423 17 17
701 concat 48 700 699
702 slice 1 423 17 17
703 concat 51 702 701
704 slice 1 423 17 17
705 concat 54 704 703
706 slice 1 423 17 17
707 concat 57 706 705
708 slice 1 423 17 17
709 concat 60 708 707
710 slice 1 423 17 17
711 concat 63 710 709
712 slice 1 423 17 17
713 concat 66 712 711
714 slice 1 423 17 17
715 concat 69 714 713
716 slice 1 423 17 17
717 concat 72 716 715
718 slice 1 423 17 17
719 concat 75 718 717
720 slice 1 423 17 17
721 concat 78 720 719
722 slice 1 423 17 17
723 concat 81 722 721
724 slice 1 423 17 17
725 concat 84 724 723
726 slice 1 423 17 17
727 concat 391 726 725
728 slice 1 423 17 17
729 concat 394 728 727
730 slice 1 423 17 17
731 concat 397 730 729
732 slice 1 423 17 17
733 concat 400 732 731
734 slice 1 423 17 17
735 concat 403 734 733
736 slice 1 423 17 17
737 concat 406 736 735
738 slice 1 423 17 17
739 concat 409 738 737
740 slice 1 423 17 17
741 concat 412 740 739
742 slice 1 423 17 17
743 concat 415 742 741
744 slice 1 423 17 17
745 concat 418 744 743
746 slice 1 423 17 17
747 concat 356 746 745
748 uext 356 747 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.m_reg ; benchmark_action_40_with_cb/example_473/miter.v:45
749 uext 39 453 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.p
750 input 78
751 concat 597 750 40
752 uext 597 751 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.p_reg ; benchmark_action_40_with_cb/example_473/miter.v:46
753 uext 1 17 0 instance_A.mac_muladd_16s_2s_4s_18_4_1_U1.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_473/miter.v:117
754 uext 4 272 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_473/miter.v:27
755 uext 6 488 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_473/miter.v:28
756 uext 8 145 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_473/miter.v:29
757 uext 4 147 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_473/miter.v:30
758 uext 11 424 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_473/miter.v:31
759 uext 84 85 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_473/miter.v:35
760 uext 1 17 0 instance_A.op_8_ap_vld ; benchmark_action_40_with_cb/example_473/miter.v:36
761 uext 57 184 0 instance_A.p_Val2_s_fu_138_p2 ; benchmark_action_40_with_cb/example_473/miter.v:125
762 uext 4 185 0 instance_A.ret_V_cast_fu_152_p4 ; benchmark_action_40_with_cb/example_473/miter.v:126
763 uext 4 339 0 instance_A.ret_V_fu_188_p3 ; benchmark_action_40_with_cb/example_473/miter.v:127
764 uext 4 337 0 instance_A.select_ln850_fu_182_p3 ; benchmark_action_40_with_cb/example_473/miter.v:128
765 uext 8 145 0 instance_A.shl_i_i_i_i_fu_126_p1 ; benchmark_action_40_with_cb/example_473/miter.v:129
766 uext 57 146 0 instance_A.shl_i_i_i_i_fu_126_p3 ; benchmark_action_40_with_cb/example_473/miter.v:130
767 uext 143 335 0 instance_A.trunc_ln851_fu_173_p1 ; benchmark_action_40_with_cb/example_473/miter.v:131
768 const 151 0000000000
769 concat 39 768 41
770 uext 39 769 0 instance_A.zext_ln69_fu_209_p1 ; benchmark_action_40_with_cb/example_473/miter.v:132
771 state 4 instance_B.add_i_i_i_i_i_reg_323
772 state 11 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.sum_s1
773 state 11 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.ain_s1
774 uext 11 89 3
775 add 11 773 774
776 state 1 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.carry_s1
777 uext 11 776 3
778 add 11 775 777
779 concat 4 778 772
780 state 1 instance_B.tmp_reg_292
781 slice 1 20 2 2
782 and 1 780 781
783 ite 4 782 779 771
784 uext 4 783 0 instance_B._000_ ; benchmark_action_40_with_cb/example_473/miter.v:345
785 state 84 instance_B.add_ln20_1_reg_348
786 state 8 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.sum_s1
787 state 8 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s1
788 uext 8 89 15
789 add 8 787 788
790 state 1 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.carry_s1
791 uext 8 790 15
792 add 8 789 791
793 concat 84 792 786
794 slice 1 20 5 5
795 ite 84 794 793 785
796 uext 84 795 0 instance_B._001_ ; benchmark_action_40_with_cb/example_473/miter.v:346
797 state 84 instance_B.add_ln20_2_reg_353
798 state 8 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.sum_s1
799 state 1 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.carry_s1
800 uext 8 799 15
801 add 8 789 800
802 concat 84 801 798
803 ite 84 794 802 797
804 uext 84 803 0 instance_B._002_ ; benchmark_action_40_with_cb/example_473/miter.v:347
805 state 84 instance_B.add_ln20_reg_343
806 state 8 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.sum_s1
807 state 1 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.carry_s1
808 uext 8 807 15
809 add 8 789 808
810 concat 84 809 806
811 ite 84 794 810 805
812 uext 84 811 0 instance_B._003_ ; benchmark_action_40_with_cb/example_473/miter.v:348
813 const 18 000000000000000
814 input 18
815 const 18 100000000000000
816 eq 1 20 815
817 const 163 10000000000000
818 uext 18 817 1
819 eq 1 20 818
820 const 160 1000000000000
821 uext 18 820 2
822 eq 1 20 821
823 const 157 100000000000
824 uext 18 823 3
825 eq 1 20 824
826 const 154 10000000000
827 uext 18 826 4
828 eq 1 20 827
829 const 151 1000000000
830 uext 18 829 5
831 eq 1 20 830
832 uext 18 203 12
833 eq 1 20 832
834 concat 6 833 831
835 redor 1 834
836 const 86 100000000
837 uext 18 836 6
838 eq 1 20 837
839 const 4 10000000
840 uext 18 839 7
841 eq 1 20 840
842 const 143 1000000
843 uext 18 842 8
844 eq 1 20 843
845 uext 18 193 9
846 eq 1 20 845
847 uext 18 196 10
848 eq 1 20 847
849 uext 18 199 11
850 eq 1 20 849
851 uext 18 206 13
852 eq 1 20 851
853 uext 18 186 14
854 eq 1 20 853
855 concat 6 819 816
856 concat 202 822 855
857 concat 11 825 856
858 concat 195 828 857
859 concat 13 835 858
860 concat 143 838 859
861 concat 4 841 860
862 concat 86 844 861
863 concat 151 846 862
864 concat 154 848 863
865 concat 157 850 864
866 concat 160 852 865
867 concat 163 854 866
868 redor 1 867
869 not 1 868
870 uext 163 186 13
871 eq 1 867 870
872 uext 163 206 12
873 eq 1 867 872
874 uext 163 203 11
875 eq 1 867 874
876 uext 163 199 10
877 eq 1 867 876
878 uext 163 196 9
879 eq 1 867 878
880 uext 163 193 8
881 eq 1 867 880
882 uext 163 842 7
883 eq 1 867 882
884 uext 163 839 6
885 eq 1 867 884
886 uext 163 836 5
887 eq 1 867 886
888 uext 163 829 4
889 eq 1 867 888
890 uext 163 826 3
891 eq 1 867 890
892 uext 163 823 2
893 eq 1 867 892
894 uext 163 820 1
895 eq 1 867 894
896 eq 1 867 817
897 concat 6 873 871
898 concat 202 875 897
899 concat 11 877 898
900 concat 195 879 899
901 concat 13 881 900
902 concat 143 883 901
903 concat 4 885 902
904 concat 86 887 903
905 concat 151 889 904
906 concat 154 891 905
907 concat 157 893 906
908 concat 160 895 907
909 concat 163 896 908
910 concat 18 869 909
911 redor 1 910
912 not 1 911
913 concat 6 912 869
914 redor 1 913
915 ite 18 914 814 813
916 and 1 27 31
917 not 1 916
918 const 160 0000000000000
919 concat 6 916 917
920 concat 18 918 919
921 ite 18 896 920 915
922 const 18 000000000000100
923 ite 18 895 922 921
924 const 18 000000000010000
925 ite 18 893 924 923
926 const 195 00000
927 state 1 instance_B.icmp_ln890_reg_328
928 slice 1 20 4 4
929 and 1 927 928
930 not 1 929
931 const 6 00
932 concat 13 930 926
933 concat 4 931 932
934 concat 86 929 933
935 concat 18 191 934
936 ite 18 891 935 925
937 const 18 000000001000000
938 ite 18 889 937 936
939 const 18 000000010000000
940 ite 18 887 939 938
941 const 18 000000100000000
942 ite 18 885 941 940
943 const 86 000000000
944 slice 1 20 8 8
945 state 1 instance_B.or_ln19_1_reg_373
946 or 1 927 945
947 and 1 944 946
948 not 1 947
949 concat 151 948 943
950 concat 154 947 949
951 concat 18 242 950
952 ite 18 883 951 942
953 const 18 000000000001000
954 ite 18 881 953 952
955 const 18 000100000000000
956 ite 18 879 955 954
957 const 18 001000000000000
958 ite 18 877 957 956
959 const 18 010000000000000
960 ite 18 875 959 958
961 ite 18 873 815 960
962 ite 18 871 19 961
963 ite 18 22 19 962
964 uext 18 963 0 instance_B._004_ ; benchmark_action_40_with_cb/example_473/miter.v:349
965 state 1 instance_B.icmp_ln851_reg_332
966 state 57 instance_B.p_Val2_s_reg_287
967 slice 143 966 6 0
968 redor 1 967
969 not 1 927
970 and 1 969 780
971 and 1 970 928
972 ite 1 971 968 965
973 uext 1 972 0 instance_B._005_ ; benchmark_action_40_with_cb/example_473/miter.v:350
974 state 1 instance_B.icmp_ln890_1_reg_358
975 state 84 instance_B.loop_1_loop_var_reg_314
976 slice 81 975 30 0
977 slice 1 805 31 31
978 concat 84 977 976
979 slice 81 805 30 0
980 slice 1 975 31 31
981 concat 84 980 979
982 ult 1 978 981
983 slice 1 20 6 6
984 ite 1 983 982 974
985 uext 1 984 0 instance_B._006_ ; benchmark_action_40_with_cb/example_473/miter.v:351
986 state 1 instance_B.icmp_ln890_2_reg_363
987 slice 81 975 30 0
988 slice 1 785 31 31
989 concat 84 988 987
990 slice 81 785 30 0
991 slice 1 975 31 31
992 concat 84 991 990
993 ult 1 989 992
994 ite 1 983 993 986
995 uext 1 994 0 instance_B._007_ ; benchmark_action_40_with_cb/example_473/miter.v:352
996 state 1 instance_B.icmp_ln890_3_reg_368
997 slice 81 975 30 0
998 slice 1 797 31 31
999 concat 84 998 997
1000 slice 81 797 30 0
1001 slice 1 975 31 31
1002 concat 84 1001 1000
1003 ult 1 999 1002
1004 ite 1 983 1003 996
1005 uext 1 1004 0 instance_B._008_ ; benchmark_action_40_with_cb/example_473/miter.v:353
1006 state 84 instance_B.loop_1_loop_var_0_reg_103
1007 slice 81 975 30 0
1008 slice 1 1006 31 31
1009 concat 84 1008 1007
1010 slice 81 1006 30 0
1011 slice 1 975 31 31
1012 concat 84 1011 1010
1013 ult 1 1009 1012
1014 slice 1 20 3 3
1015 ite 1 1014 1013 927
1016 uext 1 1015 0 instance_B._009_ ; benchmark_action_40_with_cb/example_473/miter.v:354
1017 ite 84 781 320 1006
1018 state 8 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.sum_s1
1019 state 1 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.carry_s1
1020 uext 8 1019 15
1021 add 8 789 1020
1022 concat 84 1021 1018
1023 slice 1 20 9 9
1024 ite 84 1023 1022 1017
1025 uext 84 1024 0 instance_B._010_ ; benchmark_action_40_with_cb/example_473/miter.v:355
1026 ite 84 781 320 975
1027 uext 84 1026 0 instance_B._011_ ; benchmark_action_40_with_cb/example_473/miter.v:356
1028 or 1 996 986
1029 or 1 1028 974
1030 slice 1 20 7 7
1031 ite 1 1030 1029 945
1032 uext 1 1031 0 instance_B._012_ ; benchmark_action_40_with_cb/example_473/miter.v:357
1033 or 57 146 183
1034 ite 57 31 1033 966
1035 uext 57 1034 0 instance_B._013_ ; benchmark_action_40_with_cb/example_473/miter.v:358
1036 state 4 instance_B.phi_ln353_reg_125
1037 state 4 instance_B.ref_tmp_i_i96_0_phi_0_reg_113
1038 ite 4 929 1037 1036
1039 state 4 instance_B.ret_V_1_0_reg_337
1040 and 1 969 944
1041 and 1 1040 945
1042 ite 4 1041 1039 1038
1043 uext 4 1042 0 instance_B._014_ ; benchmark_action_40_with_cb/example_473/miter.v:359
1044 ite 4 1023 1039 1037
1045 uext 4 1044 0 instance_B._015_ ; benchmark_action_40_with_cb/example_473/miter.v:360
1046 state 4 instance_B.ret_V_cast_reg_297
1047 ite 4 965 771 1046
1048 ite 4 780 1047 1046
1049 ite 4 794 1048 1039
1050 uext 4 1049 0 instance_B._016_ ; benchmark_action_40_with_cb/example_473/miter.v:361
1051 slice 4 1033 14 7
1052 ite 4 31 1051 1046
1053 uext 4 1052 0 instance_B._017_ ; benchmark_action_40_with_cb/example_473/miter.v:362
1054 state 39 instance_B.ret_V_reg_397
1055 state 39
1056 slice 1 20 12 12
1057 ite 39 1056 1055 1054
1058 uext 39 1057 0 instance_B._018_ ; benchmark_action_40_with_cb/example_473/miter.v:363
1059 slice 1 1033 22 22
1060 ite 1 31 1059 780
1061 uext 1 1060 0 instance_B._019_ ; benchmark_action_40_with_cb/example_473/miter.v:364
1062 concat 6 916 917
1063 uext 6 1062 0 instance_B._020_ ; benchmark_action_40_with_cb/example_473/miter.v:365
1064 concat 13 930 926
1065 concat 4 931 1064
1066 concat 86 929 1065
1067 uext 86 1066 0 instance_B._021_ ; benchmark_action_40_with_cb/example_473/miter.v:366
1068 concat 151 948 943
1069 concat 154 947 1068
1070 uext 154 1069 0 instance_B._022_ ; benchmark_action_40_with_cb/example_473/miter.v:367
1071 uext 1 1041 0 instance_B._023_ ; benchmark_action_40_with_cb/example_473/miter.v:368
1072 uext 1 1040 0 instance_B._024_ ; benchmark_action_40_with_cb/example_473/miter.v:369
1073 uext 1 929 0 instance_B._025_ ; benchmark_action_40_with_cb/example_473/miter.v:370
1074 uext 1 782 0 instance_B._026_ ; benchmark_action_40_with_cb/example_473/miter.v:371
1075 uext 1 970 0 instance_B._027_ ; benchmark_action_40_with_cb/example_473/miter.v:372
1076 uext 1 971 0 instance_B._028_ ; benchmark_action_40_with_cb/example_473/miter.v:373
1077 uext 1 916 0 instance_B._030_ ; benchmark_action_40_with_cb/example_473/miter.v:375
1078 uext 1 947 0 instance_B._031_ ; benchmark_action_40_with_cb/example_473/miter.v:376
1079 uext 1 835 0 instance_B._032_ ; benchmark_action_40_with_cb/example_473/miter.v:377
1080 uext 1 969 0 instance_B._033_ ; benchmark_action_40_with_cb/example_473/miter.v:378
1081 uext 1 30 0 instance_B._034_ ; benchmark_action_40_with_cb/example_473/miter.v:379
1082 slice 86 1054 8 0
1083 uext 151 1082 1
1084 uext 151 1036 2
1085 add 151 1083 1084
1086 uext 151 89 9
1087 add 151 1085 1086
1088 slice 1 1087 9 9
1089 uext 1 1088 0 instance_B._037_ ; benchmark_action_40_with_cb/example_473/miter.v:382
1090 slice 86 1087 8 0
1091 uext 86 1090 0 instance_B._038_ ; benchmark_action_40_with_cb/example_473/miter.v:383
1092 uext 151 1085 0 instance_B._039_ ; benchmark_action_40_with_cb/example_473/miter.v:384
1093 uext 86 91 0 instance_B._040_
1094 slice 8 1006 15 0
1095 uext 170 1094 1
1096 uext 170 203 14
1097 add 170 1095 1096
1098 uext 170 89 16
1099 add 170 1097 1098
1100 slice 1 1099 16 16
1101 uext 1 1100 0 instance_B._043_ ; benchmark_action_40_with_cb/example_473/miter.v:388
1102 slice 8 1099 15 0
1103 uext 8 1102 0 instance_B._044_ ; benchmark_action_40_with_cb/example_473/miter.v:389
1104 uext 170 1097 0 instance_B._045_ ; benchmark_action_40_with_cb/example_473/miter.v:390
1105 uext 8 789 0 instance_B._046_
1106 uext 170 1094 1
1107 uext 170 199 13
1108 add 170 1106 1107
1109 uext 170 89 16
1110 add 170 1108 1109
1111 slice 1 1110 16 16
1112 uext 1 1111 0 instance_B._049_ ; benchmark_action_40_with_cb/example_473/miter.v:394
1113 slice 8 1110 15 0
1114 uext 8 1113 0 instance_B._050_ ; benchmark_action_40_with_cb/example_473/miter.v:395
1115 uext 170 1108 0 instance_B._051_ ; benchmark_action_40_with_cb/example_473/miter.v:396
1116 uext 170 1094 1
1117 const 11 1100
1118 uext 170 1117 13
1119 add 170 1116 1118
1120 uext 170 89 16
1121 add 170 1119 1120
1122 slice 1 1121 16 16
1123 uext 1 1122 0 instance_B._055_ ; benchmark_action_40_with_cb/example_473/miter.v:400
1124 slice 8 1121 15 0
1125 uext 8 1124 0 instance_B._056_ ; benchmark_action_40_with_cb/example_473/miter.v:401
1126 uext 170 1119 0 instance_B._057_ ; benchmark_action_40_with_cb/example_473/miter.v:402
1127 uext 170 1094 1
1128 uext 170 196 12
1129 add 170 1127 1128
1130 uext 170 89 16
1131 add 170 1129 1130
1132 slice 1 1131 16 16
1133 uext 1 1132 0 instance_B._061_ ; benchmark_action_40_with_cb/example_473/miter.v:406
1134 slice 8 1131 15 0
1135 uext 8 1134 0 instance_B._062_ ; benchmark_action_40_with_cb/example_473/miter.v:407
1136 uext 170 1129 0 instance_B._063_ ; benchmark_action_40_with_cb/example_473/miter.v:408
1137 slice 11 1046 3 0
1138 uext 195 1137 1
1139 uext 195 186 4
1140 add 195 1138 1139
1141 uext 195 89 4
1142 add 195 1140 1141
1143 slice 1 1142 4 4
1144 uext 1 1143 0 instance_B._067_ ; benchmark_action_40_with_cb/example_473/miter.v:412
1145 slice 11 1142 3 0
1146 uext 11 1145 0 instance_B._068_ ; benchmark_action_40_with_cb/example_473/miter.v:413
1147 uext 195 1140 0 instance_B._069_ ; benchmark_action_40_with_cb/example_473/miter.v:414
1148 uext 11 775 0 instance_B._070_
1149 state 8
1150 sext 39 1149 2
1151 state 6
1152 sext 39 1151 16
1153 mul 39 1150 1152
1154 slice 1 1153 17 17
1155 concat 45 1154 1153
1156 slice 1 1153 17 17
1157 concat 48 1156 1155
1158 slice 1 1153 17 17
1159 concat 51 1158 1157
1160 slice 1 1153 17 17
1161 concat 54 1160 1159
1162 slice 1 1153 17 17
1163 concat 57 1162 1161
1164 slice 1 1153 17 17
1165 concat 60 1164 1163
1166 slice 1 1153 17 17
1167 concat 63 1166 1165
1168 slice 1 1153 17 17
1169 concat 66 1168 1167
1170 slice 1 1153 17 17
1171 concat 69 1170 1169
1172 slice 1 1153 17 17
1173 concat 72 1172 1171
1174 slice 1 1153 17 17
1175 concat 75 1174 1173
1176 slice 1 1153 17 17
1177 concat 78 1176 1175
1178 slice 1 1153 17 17
1179 concat 81 1178 1177
1180 slice 1 1153 17 17
1181 concat 84 1180 1179
1182 slice 1 1153 17 17
1183 concat 391 1182 1181
1184 slice 1 1153 17 17
1185 concat 394 1184 1183
1186 slice 1 1153 17 17
1187 concat 397 1186 1185
1188 slice 1 1153 17 17
1189 concat 400 1188 1187
1190 slice 1 1153 17 17
1191 concat 403 1190 1189
1192 slice 1 1153 17 17
1193 concat 406 1192 1191
1194 slice 1 1153 17 17
1195 concat 409 1194 1193
1196 slice 1 1153 17 17
1197 concat 412 1196 1195
1198 slice 1 1153 17 17
1199 concat 415 1198 1197
1200 slice 1 1153 17 17
1201 concat 418 1200 1199
1202 slice 1 1153 17 17
1203 concat 356 1202 1201
1204 uext 356 1203 0 instance_B._073_ ; benchmark_action_40_with_cb/example_473/miter.v:418
1205 state 39
1206 add 39 1205 452
1207 uext 39 1206 0 instance_B._074_
1208 uext 1 946 0 instance_B._080_ ; benchmark_action_40_with_cb/example_473/miter.v:425
1209 uext 1 838 0 instance_B._081_ ; benchmark_action_40_with_cb/example_473/miter.v:426
1210 uext 1 848 0 instance_B._082_ ; benchmark_action_40_with_cb/example_473/miter.v:427
1211 uext 1 854 0 instance_B._083_ ; benchmark_action_40_with_cb/example_473/miter.v:428
1212 uext 1 816 0 instance_B._084_ ; benchmark_action_40_with_cb/example_473/miter.v:429
1213 uext 1 819 0 instance_B._085_ ; benchmark_action_40_with_cb/example_473/miter.v:430
1214 uext 1 822 0 instance_B._086_ ; benchmark_action_40_with_cb/example_473/miter.v:431
1215 uext 1 825 0 instance_B._087_ ; benchmark_action_40_with_cb/example_473/miter.v:432
1216 uext 1 828 0 instance_B._088_ ; benchmark_action_40_with_cb/example_473/miter.v:433
1217 uext 1 831 0 instance_B._089_ ; benchmark_action_40_with_cb/example_473/miter.v:434
1218 uext 1 841 0 instance_B._090_ ; benchmark_action_40_with_cb/example_473/miter.v:435
1219 uext 1 844 0 instance_B._091_ ; benchmark_action_40_with_cb/example_473/miter.v:436
1220 uext 1 846 0 instance_B._092_ ; benchmark_action_40_with_cb/example_473/miter.v:437
1221 uext 1 850 0 instance_B._093_ ; benchmark_action_40_with_cb/example_473/miter.v:438
1222 uext 1 833 0 instance_B._094_ ; benchmark_action_40_with_cb/example_473/miter.v:439
1223 uext 1 852 0 instance_B._095_ ; benchmark_action_40_with_cb/example_473/miter.v:440
1224 uext 4 1038 0 instance_B._096_ ; benchmark_action_40_with_cb/example_473/miter.v:441
1225 uext 84 1017 0 instance_B._097_ ; benchmark_action_40_with_cb/example_473/miter.v:442
1226 uext 1 186 0 instance_B.add_18s_18ns_18_2_1_U6.ce ; benchmark_action_40_with_cb/example_473/miter.v:443
1227 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U6.clk ; benchmark_action_40_with_cb/example_473/miter.v:444
1228 uext 39 1054 0 instance_B.add_18s_18ns_18_2_1_U6.din0 ; benchmark_action_40_with_cb/example_473/miter.v:445
1229 concat 39 768 1036
1230 uext 39 1229 0 instance_B.add_18s_18ns_18_2_1_U6.din1 ; benchmark_action_40_with_cb/example_473/miter.v:446
1231 concat 39 94 87
1232 uext 39 1231 0 instance_B.add_18s_18ns_18_2_1_U6.dout ; benchmark_action_40_with_cb/example_473/miter.v:447
1233 uext 1 22 0 instance_B.add_18s_18ns_18_2_1_U6.reset ; benchmark_action_40_with_cb/example_473/miter.v:448
1234 uext 39 1054 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_473/miter.v:449
1235 uext 39 1054 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:450
1236 uext 39 1229 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_473/miter.v:451
1237 uext 39 1229 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:452
1238 uext 86 943 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:298
1239 uext 1 186 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:453
1240 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:454
1241 uext 1 1088 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:455
1242 uext 86 1090 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:457
1243 uext 86 94 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:458
1244 uext 1 22 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:459
1245 uext 39 1231 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_473/miter.v:460
1246 uext 86 1082 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:461
1247 concat 86 89 1036
1248 uext 86 1247 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:462
1249 uext 1 89 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:463
1250 uext 1 1088 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:464
1251 uext 86 1090 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:465
1252 uext 86 88 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:466
1253 uext 86 943 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:467
1254 uext 1 92 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:468
1255 uext 86 94 0 instance_B.add_18s_18ns_18_2_1_U6.top_add_18s_18ns_18_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:470
1256 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_473/miter.v:471
1257 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_473/miter.v:472
1258 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_473/miter.v:473
1259 const 84 00000000000000000000000000000100
1260 uext 84 1259 0 instance_B.add_32ns_32ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_473/miter.v:474
1261 uext 84 810 0 instance_B.add_32ns_32ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_473/miter.v:475
1262 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_473/miter.v:476
1263 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_473/miter.v:477
1264 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:478
1265 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_473/miter.v:301
1266 uext 84 1259 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_473/miter.v:479
1267 uext 84 1259 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:480
1268 const 8 0000000000000000
1269 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:302
1270 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:481
1271 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:482
1272 uext 1 1100 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:483
1273 uext 8 1102 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:485
1274 uext 8 809 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:486
1275 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:487
1276 uext 84 810 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_473/miter.v:488
1277 uext 8 1094 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:489
1278 const 8 0000000000000100
1279 uext 8 1278 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:490
1280 uext 1 89 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:491
1281 uext 1 1100 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:492
1282 uext 8 1102 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:493
1283 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:494
1284 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:495
1285 uext 1 807 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:496
1286 uext 8 809 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:498
1287 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_473/miter.v:499
1288 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_473/miter.v:500
1289 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_473/miter.v:501
1290 const 84 00000000000000000000000000001000
1291 uext 84 1290 0 instance_B.add_32ns_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_473/miter.v:502
1292 uext 84 793 0 instance_B.add_32ns_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_473/miter.v:503
1293 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_473/miter.v:504
1294 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_473/miter.v:505
1295 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:506
1296 uext 84 1290 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_473/miter.v:507
1297 uext 84 1290 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:508
1298 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:306
1299 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:509
1300 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:510
1301 uext 1 1111 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:511
1302 uext 8 1113 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:513
1303 uext 8 792 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:514
1304 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:515
1305 uext 84 793 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_473/miter.v:516
1306 uext 8 1094 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:517
1307 const 8 0000000000001000
1308 uext 8 1307 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:518
1309 uext 1 89 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:519
1310 uext 1 1111 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:520
1311 uext 8 1113 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:521
1312 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:522
1313 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:523
1314 uext 1 790 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:524
1315 uext 8 792 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:526
1316 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U4.ce ; benchmark_action_40_with_cb/example_473/miter.v:527
1317 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U4.clk ; benchmark_action_40_with_cb/example_473/miter.v:528
1318 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U4.din0 ; benchmark_action_40_with_cb/example_473/miter.v:529
1319 const 84 00000000000000000000000000001100
1320 uext 84 1319 0 instance_B.add_32ns_32ns_32_2_1_U4.din1 ; benchmark_action_40_with_cb/example_473/miter.v:530
1321 uext 84 802 0 instance_B.add_32ns_32ns_32_2_1_U4.dout ; benchmark_action_40_with_cb/example_473/miter.v:531
1322 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U4.reset ; benchmark_action_40_with_cb/example_473/miter.v:532
1323 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_473/miter.v:533
1324 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:534
1325 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_473/miter.v:309
1326 uext 84 1319 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_473/miter.v:535
1327 uext 84 1319 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:536
1328 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:310
1329 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:537
1330 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:538
1331 uext 1 1122 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:539
1332 uext 8 1124 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:541
1333 uext 8 801 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:542
1334 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:543
1335 uext 84 802 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_473/miter.v:544
1336 uext 8 1094 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:545
1337 const 8 0000000000001100
1338 uext 8 1337 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:546
1339 uext 1 89 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:547
1340 uext 1 1122 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:548
1341 uext 8 1124 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:549
1342 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:550
1343 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:551
1344 uext 1 799 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:552
1345 uext 8 801 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:554
1346 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U5.ce ; benchmark_action_40_with_cb/example_473/miter.v:555
1347 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U5.clk ; benchmark_action_40_with_cb/example_473/miter.v:556
1348 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U5.din0 ; benchmark_action_40_with_cb/example_473/miter.v:557
1349 const 84 00000000000000000000000000010000
1350 uext 84 1349 0 instance_B.add_32ns_32ns_32_2_1_U5.din1 ; benchmark_action_40_with_cb/example_473/miter.v:558
1351 uext 84 1022 0 instance_B.add_32ns_32ns_32_2_1_U5.dout ; benchmark_action_40_with_cb/example_473/miter.v:559
1352 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U5.reset ; benchmark_action_40_with_cb/example_473/miter.v:560
1353 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_473/miter.v:561
1354 uext 84 1006 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:562
1355 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_473/miter.v:313
1356 uext 84 1349 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_473/miter.v:563
1357 uext 84 1349 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:564
1358 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:314
1359 uext 1 186 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:565
1360 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:566
1361 uext 1 1132 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:567
1362 uext 8 1134 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:569
1363 uext 8 1021 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:570
1364 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:571
1365 uext 84 1022 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_473/miter.v:572
1366 uext 8 1094 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:573
1367 const 8 0000000000010000
1368 uext 8 1367 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:574
1369 uext 1 89 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:575
1370 uext 1 1132 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:576
1371 uext 8 1134 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:577
1372 uext 8 787 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:578
1373 uext 8 1268 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:579
1374 uext 1 1019 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:580
1375 uext 8 1021 0 instance_B.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:582
1376 uext 1 186 0 instance_B.add_8ns_8ns_8_2_1_U1.ce ; benchmark_action_40_with_cb/example_473/miter.v:583
1377 uext 1 2 0 instance_B.add_8ns_8ns_8_2_1_U1.clk ; benchmark_action_40_with_cb/example_473/miter.v:584
1378 uext 4 1046 0 instance_B.add_8ns_8ns_8_2_1_U1.din0 ; benchmark_action_40_with_cb/example_473/miter.v:585
1379 const 4 00000001
1380 uext 4 1379 0 instance_B.add_8ns_8ns_8_2_1_U1.din1 ; benchmark_action_40_with_cb/example_473/miter.v:586
1381 uext 4 779 0 instance_B.add_8ns_8ns_8_2_1_U1.dout ; benchmark_action_40_with_cb/example_473/miter.v:587
1382 uext 1 22 0 instance_B.add_8ns_8ns_8_2_1_U1.reset ; benchmark_action_40_with_cb/example_473/miter.v:588
1383 uext 4 1046 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_473/miter.v:589
1384 uext 4 1046 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_473/miter.v:590
1385 uext 4 1379 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_473/miter.v:591
1386 uext 4 1379 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_473/miter.v:592
1387 uext 11 242 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_473/miter.v:318
1388 uext 1 186 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:593
1389 uext 1 2 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:594
1390 uext 1 1143 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_473/miter.v:595
1391 uext 11 1145 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_473/miter.v:597
1392 uext 11 778 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_473/miter.v:598
1393 uext 1 22 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_473/miter.v:599
1394 uext 4 779 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_473/miter.v:600
1395 uext 11 1137 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_473/miter.v:601
1396 const 11 0001
1397 uext 11 1396 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_473/miter.v:602
1398 uext 1 89 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_473/miter.v:603
1399 uext 1 1143 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_473/miter.v:604
1400 uext 11 1145 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_473/miter.v:605
1401 uext 11 773 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_473/miter.v:606
1402 uext 11 242 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_473/miter.v:607
1403 uext 1 776 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_473/miter.v:608
1404 uext 11 778 0 instance_B.add_8ns_8ns_8_2_1_U1.top_add_8ns_8ns_8_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_473/miter.v:610
1405 uext 1 31 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_473/miter.v:611
1406 uext 1 1023 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_473/miter.v:612
1407 slice 1 20 11 11
1408 uext 1 1407 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_473/miter.v:613
1409 uext 1 1056 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_473/miter.v:614
1410 slice 1 20 13 13
1411 uext 1 1410 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_473/miter.v:615
1412 uext 1 22 0 instance_B.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_473/miter.v:616
1413 slice 1 20 1 1
1414 uext 1 1413 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_473/miter.v:617
1415 uext 1 781 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_473/miter.v:618
1416 uext 1 1014 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_473/miter.v:619
1417 uext 1 928 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_473/miter.v:620
1418 uext 1 794 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_473/miter.v:621
1419 uext 1 983 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_473/miter.v:622
1420 uext 1 1030 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_473/miter.v:623
1421 uext 1 944 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_473/miter.v:624
1422 uext 18 962 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_473/miter.v:625
1423 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_473/miter.v:281
1424 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_473/miter.v:290
1425 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_473/miter.v:291
1426 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_473/miter.v:292
1427 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_473/miter.v:282
1428 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_473/miter.v:284
1429 uext 1 129 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_473/miter.v:278
1430 uext 57 183 0 instance_B.conv_i_i11_i_i_fu_144_p1 ; benchmark_action_40_with_cb/example_473/miter.v:632
1431 uext 4 779 0 instance_B.grp_fu_172_p2 ; benchmark_action_40_with_cb/example_473/miter.v:633
1432 uext 84 810 0 instance_B.grp_fu_195_p2 ; benchmark_action_40_with_cb/example_473/miter.v:634
1433 uext 84 793 0 instance_B.grp_fu_201_p2 ; benchmark_action_40_with_cb/example_473/miter.v:635
1434 uext 84 802 0 instance_B.grp_fu_207_p2 ; benchmark_action_40_with_cb/example_473/miter.v:636
1435 uext 84 1022 0 instance_B.grp_fu_245_p2 ; benchmark_action_40_with_cb/example_473/miter.v:637
1436 uext 39 1229 0 instance_B.grp_fu_264_p1 ; benchmark_action_40_with_cb/example_473/miter.v:638
1437 uext 39 1231 0 instance_B.grp_fu_264_p2 ; benchmark_action_40_with_cb/example_473/miter.v:639
1438 uext 39 1055 0 instance_B.grp_fu_274_p3 ; benchmark_action_40_with_cb/example_473/miter.v:640
1439 uext 1 968 0 instance_B.icmp_ln851_fu_189_p2 ; benchmark_action_40_with_cb/example_473/miter.v:641
1440 uext 1 982 0 instance_B.icmp_ln890_1_fu_224_p2 ; benchmark_action_40_with_cb/example_473/miter.v:642
1441 uext 1 993 0 instance_B.icmp_ln890_2_fu_228_p2 ; benchmark_action_40_with_cb/example_473/miter.v:643
1442 uext 1 1003 0 instance_B.icmp_ln890_3_fu_232_p2 ; benchmark_action_40_with_cb/example_473/miter.v:644
1443 uext 1 1013 0 instance_B.icmp_ln890_fu_181_p2 ; benchmark_action_40_with_cb/example_473/miter.v:645
1444 uext 84 320 0 instance_B.loop_1_loop_var_fu_177_p1 ; benchmark_action_40_with_cb/example_473/miter.v:646
1445 uext 1 186 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.ce ; benchmark_action_40_with_cb/example_473/miter.v:647
1446 uext 1 2 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.clk ; benchmark_action_40_with_cb/example_473/miter.v:648
1447 uext 8 145 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.din0 ; benchmark_action_40_with_cb/example_473/miter.v:649
1448 uext 6 488 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.din1 ; benchmark_action_40_with_cb/example_473/miter.v:650
1449 uext 11 424 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.din2 ; benchmark_action_40_with_cb/example_473/miter.v:651
1450 uext 39 1055 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.dout ; benchmark_action_40_with_cb/example_473/miter.v:652
1451 uext 1 22 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.reset ; benchmark_action_40_with_cb/example_473/miter.v:653
1452 uext 63 510 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_473/miter.v:654
1453 slice 1 1149 15 15
1454 concat 170 1453 1149
1455 slice 1 1149 15 15
1456 concat 39 1455 1454
1457 slice 1 1149 15 15
1458 concat 45 1457 1456
1459 slice 1 1149 15 15
1460 concat 48 1459 1458
1461 slice 1 1149 15 15
1462 concat 51 1461 1460
1463 slice 1 1149 15 15
1464 concat 54 1463 1462
1465 slice 1 1149 15 15
1466 concat 57 1465 1464
1467 slice 1 1149 15 15
1468 concat 60 1467 1466
1469 slice 1 1149 15 15
1470 concat 63 1469 1468
1471 uext 63 1470 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.a_reg ; benchmark_action_40_with_cb/example_473/miter.v:333
1472 uext 39 562 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_473/miter.v:655
1473 slice 1 1151 1 1
1474 concat 202 1473 1151
1475 slice 1 1151 1 1
1476 concat 11 1475 1474
1477 slice 1 1151 1 1
1478 concat 195 1477 1476
1479 slice 1 1151 1 1
1480 concat 13 1479 1478
1481 slice 1 1151 1 1
1482 concat 143 1481 1480
1483 slice 1 1151 1 1
1484 concat 4 1483 1482
1485 slice 1 1151 1 1
1486 concat 86 1485 1484
1487 slice 1 1151 1 1
1488 concat 151 1487 1486
1489 slice 1 1151 1 1
1490 concat 154 1489 1488
1491 slice 1 1151 1 1
1492 concat 157 1491 1490
1493 slice 1 1151 1 1
1494 concat 160 1493 1492
1495 slice 1 1151 1 1
1496 concat 163 1495 1494
1497 slice 1 1151 1 1
1498 concat 18 1497 1496
1499 slice 1 1151 1 1
1500 concat 8 1499 1498
1501 slice 1 1151 1 1
1502 concat 170 1501 1500
1503 slice 1 1151 1 1
1504 concat 39 1503 1502
1505 uext 39 1504 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_473/miter.v:334
1506 uext 597 689 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.c ; benchmark_action_40_with_cb/example_473/miter.v:656
1507 uext 1 186 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_473/miter.v:657
1508 uext 1 2 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_473/miter.v:658
1509 uext 39 1055 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.dout ; benchmark_action_40_with_cb/example_473/miter.v:659
1510 uext 8 145 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in0 ; benchmark_action_40_with_cb/example_473/miter.v:660
1511 uext 6 488 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in1 ; benchmark_action_40_with_cb/example_473/miter.v:661
1512 uext 11 424 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.in2 ; benchmark_action_40_with_cb/example_473/miter.v:662
1513 uext 356 1203 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.m ; benchmark_action_40_with_cb/example_473/miter.v:663
1514 slice 1 1205 17 17
1515 concat 45 1514 1205
1516 slice 1 1205 17 17
1517 concat 48 1516 1515
1518 slice 1 1205 17 17
1519 concat 51 1518 1517
1520 slice 1 1205 17 17
1521 concat 54 1520 1519
1522 slice 1 1205 17 17
1523 concat 57 1522 1521
1524 slice 1 1205 17 17
1525 concat 60 1524 1523
1526 slice 1 1205 17 17
1527 concat 63 1526 1525
1528 slice 1 1205 17 17
1529 concat 66 1528 1527
1530 slice 1 1205 17 17
1531 concat 69 1530 1529
1532 slice 1 1205 17 17
1533 concat 72 1532 1531
1534 slice 1 1205 17 17
1535 concat 75 1534 1533
1536 slice 1 1205 17 17
1537 concat 78 1536 1535
1538 slice 1 1205 17 17
1539 concat 81 1538 1537
1540 slice 1 1205 17 17
1541 concat 84 1540 1539
1542 slice 1 1205 17 17
1543 concat 391 1542 1541
1544 slice 1 1205 17 17
1545 concat 394 1544 1543
1546 slice 1 1205 17 17
1547 concat 397 1546 1545
1548 slice 1 1205 17 17
1549 concat 400 1548 1547
1550 slice 1 1205 17 17
1551 concat 403 1550 1549
1552 slice 1 1205 17 17
1553 concat 406 1552 1551
1554 slice 1 1205 17 17
1555 concat 409 1554 1553
1556 slice 1 1205 17 17
1557 concat 412 1556 1555
1558 slice 1 1205 17 17
1559 concat 415 1558 1557
1560 slice 1 1205 17 17
1561 concat 418 1560 1559
1562 slice 1 1205 17 17
1563 concat 356 1562 1561
1564 uext 356 1563 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.m_reg ; benchmark_action_40_with_cb/example_473/miter.v:335
1565 input 78
1566 concat 597 1565 1206
1567 uext 597 1566 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_473/miter.v:664
1568 input 78
1569 concat 597 1568 1055
1570 uext 597 1569 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.p_reg ; benchmark_action_40_with_cb/example_473/miter.v:336
1571 uext 1 22 0 instance_B.mac_muladd_16s_2s_4s_18_4_1_U7.top_mac_muladd_16s_2s_4s_18_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_473/miter.v:665
1572 uext 4 272 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_473/miter.v:285
1573 uext 6 488 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_473/miter.v:286
1574 uext 8 145 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_473/miter.v:287
1575 uext 4 147 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_473/miter.v:288
1576 uext 11 424 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_473/miter.v:289
1577 uext 84 123 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_473/miter.v:293
1578 uext 1 22 0 instance_B.op_8_ap_vld ; benchmark_action_40_with_cb/example_473/miter.v:294
1579 uext 1 1029 0 instance_B.or_ln19_1_fu_240_p2 ; benchmark_action_40_with_cb/example_473/miter.v:673
1580 uext 1 1028 0 instance_B.or_ln19_fu_236_p2 ; benchmark_action_40_with_cb/example_473/miter.v:674
1581 uext 57 1033 0 instance_B.p_Val2_s_fu_148_p2 ; benchmark_action_40_with_cb/example_473/miter.v:675
1582 uext 4 1048 0 instance_B.ret_V_1_0_fu_218_p3 ; benchmark_action_40_with_cb/example_473/miter.v:676
1583 uext 4 1047 0 instance_B.select_ln850_fu_213_p3 ; benchmark_action_40_with_cb/example_473/miter.v:677
1584 uext 8 145 0 instance_B.shl_i_i_i_i_fu_136_p1 ; benchmark_action_40_with_cb/example_473/miter.v:678
1585 uext 57 146 0 instance_B.shl_i_i_i_i_fu_136_p3 ; benchmark_action_40_with_cb/example_473/miter.v:679
1586 uext 143 967 0 instance_B.trunc_ln851_fu_186_p1 ; benchmark_action_40_with_cb/example_473/miter.v:680
1587 uext 84 85 0 op_8_A ; benchmark_action_40_with_cb/example_473/miter.v:1175
1588 uext 84 123 0 op_8_B ; benchmark_action_40_with_cb/example_473/miter.v:1176
1589 uext 1 17 0 op_8_ap_vld_A ; benchmark_action_40_with_cb/example_473/miter.v:1179
1590 uext 1 22 0 op_8_ap_vld_B ; benchmark_action_40_with_cb/example_473/miter.v:1180
1591 uext 1 124 0 op_8_eq ; benchmark_action_40_with_cb/example_473/miter.v:1177
1592 next 13 15 270
1593 next 18 20 963
1594 ite 1 129 27 3
1595 next 1 27 1594
1596 next 39 40 453
1597 next 4 41 340
1598 next 86 87 1090
1599 slice 86 1054 17 9
1600 next 86 88 1599
1601 next 1 92 1088
1602 next 1 129 186
1603 next 4 142 189
1604 ite 8 129 145 9
1605 next 8 145 1604
1606 ite 4 129 147 10
1607 next 4 147 1606
1608 next 84 246 321
1609 next 84 247 329
1610 ite 4 129 272 5
1611 next 4 272 1610
1612 next 57 331 332
1613 next 4 334 342
1614 next 1 338 345
1615 next 8 357 145
1616 next 6 359 488
1617 next 39 423 361
1618 ite 11 129 424 12
1619 next 11 424 1618
1620 ite 6 129 488 7
1621 next 6 488 1620
1622 next 4 771 783
1623 next 11 772 1145
1624 slice 11 1046 7 4
1625 next 11 773 1624
1626 next 1 776 1143
1627 next 1 780 1060
1628 next 84 785 795
1629 next 8 786 1113
1630 slice 8 1006 31 16
1631 next 8 787 1630
1632 next 1 790 1111
1633 next 84 797 803
1634 next 8 798 1124
1635 next 1 799 1122
1636 next 84 805 811
1637 next 8 806 1102
1638 next 1 807 1100
1639 next 1 927 1015
1640 next 1 945 1031
1641 next 1 965 972
1642 next 57 966 1034
1643 next 1 974 984
1644 next 84 975 1026
1645 next 1 986 994
1646 next 1 996 1004
1647 next 84 1006 1024
1648 next 8 1018 1134
1649 next 1 1019 1132
1650 next 4 1036 1042
1651 next 4 1037 1044
1652 next 4 1039 1049
1653 next 4 1046 1052
1654 next 39 1054 1057
1655 next 39 1055 1206
1656 next 8 1149 145
1657 next 6 1151 488
1658 next 39 1205 1153
; end of yosys output
