; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_167/miter.v:832
3 input 1 ap_start ; benchmark_action_40_with_cb/example_167/miter.v:823
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_167/miter.v:824
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_167/miter.v:825
8 input 4 op_11 ; benchmark_action_40_with_cb/example_167/miter.v:826
9 input 1 op_2 ; benchmark_action_40_with_cb/example_167/miter.v:827
10 sort bitvec 8
11 input 10 op_5 ; benchmark_action_40_with_cb/example_167/miter.v:828
12 sort bitvec 32
13 input 12 op_6 ; benchmark_action_40_with_cb/example_167/miter.v:829
14 input 6 op_7 ; benchmark_action_40_with_cb/example_167/miter.v:830
15 input 10 op_9 ; benchmark_action_40_with_cb/example_167/miter.v:831
16 const 4 0001
17 state 4 instance_A.ap_CS_fsm
18 init 4 17 16
19 slice 1 17 3 3
20 sort bitvec 14
21 const 20 00000000000001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 13 13
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 state 1 ap_start_internal
29 not 1 28
30 slice 1 17 0 0
31 and 1 29 30
32 slice 1 22 0 0
33 not 1 28
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 10
42 state 41 instance_A.op_15_V_reg_599
43 state 4 instance_A.p_Val2_5_reg_583
44 const 4 0111
45 sort bitvec 11
46 state 45 instance_A.r_V_2_reg_578
47 slice 1 46 5 5
48 not 1 47
49 state 1 instance_A.p_Result_15_reg_588
50 or 1 48 49
51 state 1 instance_A.Range1_all_zeros_reg_594
52 and 1 50 51
53 not 1 52
54 or 1 53 49
55 ite 4 54 44 43
56 slice 6 55 3 2
57 slice 1 55 3 3
58 sort bitvec 3
59 concat 58 57 56
60 slice 1 55 3 3
61 concat 4 60 59
62 slice 1 55 3 3
63 sort bitvec 5
64 concat 63 62 61
65 slice 1 55 3 3
66 sort bitvec 6
67 concat 66 65 64
68 slice 1 55 3 3
69 sort bitvec 7
70 concat 69 68 67
71 slice 1 55 3 3
72 concat 10 71 70
73 slice 1 55 3 3
74 sort bitvec 9
75 concat 74 73 72
76 slice 1 55 3 3
77 concat 41 76 75
78 add 41 42 77
79 const 6 00
80 slice 74 78 8 0
81 concat 45 79 80
82 const 6 11
83 slice 74 78 8 0
84 concat 45 82 83
85 slice 1 78 9 9
86 concat 45 85 78
87 const 1 1
88 uext 45 87 10
89 add 45 86 88
90 slice 6 55 1 0
91 redor 1 90
92 ite 45 91 89 84
93 slice 1 78 9 9
94 ite 45 93 92 81
95 slice 1 94 10 10
96 sort bitvec 12
97 concat 96 95 94
98 slice 1 94 10 10
99 sort bitvec 13
100 concat 99 98 97
101 slice 1 94 10 10
102 concat 20 101 100
103 slice 1 94 10 10
104 sort bitvec 15
105 concat 104 103 102
106 slice 1 94 10 10
107 sort bitvec 16
108 concat 107 106 105
109 slice 1 94 10 10
110 sort bitvec 17
111 concat 110 109 108
112 slice 1 94 10 10
113 sort bitvec 18
114 concat 113 112 111
115 slice 1 94 10 10
116 sort bitvec 19
117 concat 116 115 114
118 slice 1 94 10 10
119 sort bitvec 20
120 concat 119 118 117
121 slice 1 94 10 10
122 sort bitvec 21
123 concat 122 121 120
124 slice 1 94 10 10
125 sort bitvec 22
126 concat 125 124 123
127 slice 1 94 10 10
128 sort bitvec 23
129 concat 128 127 126
130 slice 1 94 10 10
131 sort bitvec 24
132 concat 131 130 129
133 slice 1 94 10 10
134 sort bitvec 25
135 concat 134 133 132
136 slice 1 94 10 10
137 sort bitvec 26
138 concat 137 136 135
139 slice 1 94 10 10
140 sort bitvec 27
141 concat 140 139 138
142 slice 1 94 10 10
143 sort bitvec 28
144 concat 143 142 141
145 slice 1 94 10 10
146 sort bitvec 29
147 concat 146 145 144
148 slice 1 94 10 10
149 sort bitvec 30
150 concat 149 148 147
151 slice 1 94 10 10
152 sort bitvec 31
153 concat 152 151 150
154 slice 1 94 10 10
155 concat 12 154 153
156 state 45 instance_B.sext_ln850_reg_663
157 state 45 instance_B.add_ln691_reg_669
158 state 1 instance_B.icmp_ln851_reg_648
159 ite 45 158 157 156
160 state 96 instance_B.ret_V_2_reg_653
161 slice 1 160 11 11
162 ite 45 161 159 156
163 slice 1 162 10 10
164 concat 96 163 162
165 slice 1 162 10 10
166 concat 99 165 164
167 slice 1 162 10 10
168 concat 20 167 166
169 slice 1 162 10 10
170 concat 104 169 168
171 slice 1 162 10 10
172 concat 107 171 170
173 slice 1 162 10 10
174 concat 110 173 172
175 slice 1 162 10 10
176 concat 113 175 174
177 slice 1 162 10 10
178 concat 116 177 176
179 slice 1 162 10 10
180 concat 119 179 178
181 slice 1 162 10 10
182 concat 122 181 180
183 slice 1 162 10 10
184 concat 125 183 182
185 slice 1 162 10 10
186 concat 128 185 184
187 slice 1 162 10 10
188 concat 131 187 186
189 slice 1 162 10 10
190 concat 134 189 188
191 slice 1 162 10 10
192 concat 137 191 190
193 slice 1 162 10 10
194 concat 140 193 192
195 slice 1 162 10 10
196 concat 143 195 194
197 slice 1 162 10 10
198 concat 146 197 196
199 slice 1 162 10 10
200 concat 149 199 198
201 slice 1 162 10 10
202 concat 152 201 200
203 slice 1 162 10 10
204 concat 12 203 202
205 eq 1 155 204
206 and 1 40 205
207 not 1 206
208 and 1 25 207
209 output 208 unsafe_signal ; benchmark_action_40_with_cb/example_167/miter.v:833
210 const 1 0
211 state 1 _setup
212 init 1 211 210
213 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_167/miter.v:855
214 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_167/miter.v:856
215 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_167/miter.v:857
216 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_167/miter.v:859
217 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_167/miter.v:860
218 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_167/miter.v:861
219 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_167/miter.v:863
220 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_167/miter.v:864
221 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_167/miter.v:865
222 uext 1 211 0 clk_enable_B ; benchmark_action_40_with_cb/example_167/miter.v:874
223 uext 1 207 0 divergent ; benchmark_action_40_with_cb/example_167/miter.v:877
224 state 10 instance_A.r_V_reg_568
225 uext 45 224 3
226 state 58 instance_A.op_8_V_reg_573
227 uext 45 226 8
228 mul 45 225 227
229 slice 63 228 10 6
230 redor 1 229
231 not 1 230
232 uext 1 231 0 instance_A.Range1_all_zeros_fu_411_p2 ; benchmark_action_40_with_cb/example_167/miter.v:76
233 slice 1 17 2 2
234 ite 1 233 231 51
235 uext 1 234 0 instance_A._00_ ; benchmark_action_40_with_cb/example_167/miter.v:55
236 const 4 0000
237 input 4
238 const 4 1000
239 eq 1 17 238
240 const 58 100
241 uext 4 240 1
242 eq 1 17 241
243 const 6 10
244 uext 4 243 2
245 eq 1 17 244
246 uext 4 87 3
247 eq 1 17 246
248 concat 6 242 239
249 concat 58 245 248
250 concat 4 247 249
251 redor 1 250
252 not 1 251
253 uext 4 87 3
254 eq 1 250 253
255 uext 4 243 2
256 eq 1 250 255
257 uext 4 240 1
258 eq 1 250 257
259 eq 1 250 238
260 concat 6 256 254
261 concat 58 258 260
262 concat 4 259 261
263 concat 63 252 262
264 redor 1 263
265 not 1 264
266 concat 6 265 252
267 redor 1 266
268 ite 4 267 237 236
269 and 1 28 30
270 not 1 269
271 concat 6 269 270
272 concat 4 79 271
273 ite 4 259 272 268
274 const 4 0100
275 ite 4 258 274 273
276 ite 4 256 238 275
277 ite 4 254 16 276
278 ite 4 19 16 277
279 uext 4 278 0 instance_A._01_ ; benchmark_action_40_with_cb/example_167/miter.v:56
280 state 6 op_7_internal
281 slice 1 280 1 1
282 concat 58 281 280
283 slice 1 280 1 1
284 concat 4 283 282
285 slice 1 280 1 1
286 concat 63 285 284
287 slice 1 280 1 1
288 concat 66 287 286
289 slice 1 280 1 1
290 concat 69 289 288
291 slice 1 280 1 1
292 concat 10 291 290
293 state 10 op_5_internal
294 or 10 292 293
295 slice 1 294 7 7
296 concat 74 295 294
297 state 4 op_11_internal
298 slice 1 297 3 3
299 concat 63 298 297
300 slice 1 297 3 3
301 concat 66 300 299
302 slice 1 297 3 3
303 concat 69 302 301
304 slice 1 297 3 3
305 concat 10 304 303
306 slice 1 297 3 3
307 concat 74 306 305
308 add 74 296 307
309 slice 1 308 8 8
310 concat 41 309 308
311 state 10 op_9_internal
312 uext 74 311 1
313 state 1 op_2_internal
314 uext 74 313 8
315 add 74 312 314
316 uext 41 315 1
317 add 41 310 316
318 ite 41 233 317 42
319 uext 41 318 0 instance_A._02_ ; benchmark_action_40_with_cb/example_167/miter.v:57
320 state 4 instance_A.ret_reg_558
321 concat 10 320 236
322 const 10 01111111
323 state 1 instance_A.p_Result_10_reg_563
324 ite 10 323 322 321
325 slice 58 324 5 3
326 slice 1 324 2 2
327 slice 6 324 1 0
328 redor 1 327
329 slice 1 324 3 3
330 or 1 328 329
331 and 1 326 330
332 uext 58 331 2
333 add 58 325 332
334 const 58 000
335 slice 4 324 6 3
336 uext 4 331 3
337 add 4 335 336
338 slice 1 337 3 3
339 not 1 338
340 slice 1 324 6 6
341 and 1 339 340
342 or 1 338 341
343 ite 58 342 334 333
344 slice 1 17 1 1
345 ite 58 344 343 226
346 uext 58 345 0 instance_A._03_ ; benchmark_action_40_with_cb/example_167/miter.v:58
347 state 6 op_1_internal
348 uext 4 347 2
349 uext 4 347 2
350 mul 4 348 349
351 slice 1 350 3 3
352 ite 1 30 351 323
353 uext 1 352 0 instance_A._04_ ; benchmark_action_40_with_cb/example_167/miter.v:59
354 slice 4 228 5 2
355 slice 1 228 1 1
356 slice 1 228 0 0
357 slice 1 228 2 2
358 or 1 356 357
359 and 1 355 358
360 uext 4 359 3
361 add 4 354 360
362 slice 1 361 3 3
363 ite 1 233 362 49
364 uext 1 363 0 instance_A._05_ ; benchmark_action_40_with_cb/example_167/miter.v:60
365 ite 4 233 361 43
366 uext 4 365 0 instance_A._06_ ; benchmark_action_40_with_cb/example_167/miter.v:61
367 ite 45 233 228 46
368 uext 45 367 0 instance_A._07_ ; benchmark_action_40_with_cb/example_167/miter.v:62
369 ite 10 344 324 224
370 uext 10 369 0 instance_A._08_ ; benchmark_action_40_with_cb/example_167/miter.v:63
371 ite 4 30 350 320
372 uext 4 371 0 instance_A._09_ ; benchmark_action_40_with_cb/example_167/miter.v:64
373 concat 6 269 270
374 uext 6 373 0 instance_A._10_ ; benchmark_action_40_with_cb/example_167/miter.v:65
375 uext 1 269 0 instance_A._12_ ; benchmark_action_40_with_cb/example_167/miter.v:67
376 uext 1 29 0 instance_A._13_ ; benchmark_action_40_with_cb/example_167/miter.v:68
377 uext 1 247 0 instance_A._17_ ; benchmark_action_40_with_cb/example_167/miter.v:72
378 uext 1 239 0 instance_A._18_ ; benchmark_action_40_with_cb/example_167/miter.v:73
379 uext 1 242 0 instance_A._19_ ; benchmark_action_40_with_cb/example_167/miter.v:74
380 uext 1 245 0 instance_A._20_ ; benchmark_action_40_with_cb/example_167/miter.v:75
381 uext 45 89 0 instance_A.add_ln691_fu_531_p2 ; benchmark_action_40_with_cb/example_167/miter.v:77
382 uext 74 308 0 instance_A.add_ln69_fu_425_p2 ; benchmark_action_40_with_cb/example_167/miter.v:78
383 uext 58 333 0 instance_A.add_ln746_fu_261_p2 ; benchmark_action_40_with_cb/example_167/miter.v:79
384 uext 1 359 0 instance_A.and_ln412_1_fu_377_p2 ; benchmark_action_40_with_cb/example_167/miter.v:80
385 uext 1 331 0 instance_A.and_ln412_fu_231_p2 ; benchmark_action_40_with_cb/example_167/miter.v:81
386 uext 1 30 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_167/miter.v:82
387 uext 1 344 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_167/miter.v:83
388 uext 1 233 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_167/miter.v:84
389 uext 1 19 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_167/miter.v:85
390 uext 4 277 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_167/miter.v:86
391 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_167/miter.v:26
392 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_167/miter.v:38
393 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_167/miter.v:39
394 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_167/miter.v:40
395 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_167/miter.v:27
396 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_167/miter.v:29
397 uext 1 341 0 instance_A.carry_fu_281_p2 ; benchmark_action_40_with_cb/example_167/miter.v:93
398 uext 1 52 0 instance_A.deleted_zeros_fu_459_p2 ; benchmark_action_40_with_cb/example_167/miter.v:94
399 uext 1 91 0 instance_A.icmp_ln851_fu_525_p2 ; benchmark_action_40_with_cb/example_167/miter.v:95
400 uext 6 347 0 instance_A.mul_2ns_2ns_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_167/miter.v:96
401 uext 6 347 0 instance_A.mul_2ns_2ns_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_167/miter.v:97
402 uext 4 350 0 instance_A.mul_2ns_2ns_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_167/miter.v:98
403 uext 6 347 0 instance_A.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_167/miter.v:99
404 uext 6 347 0 instance_A.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_167/miter.v:100
405 uext 4 350 0 instance_A.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_167/miter.v:101
406 uext 10 224 0 instance_A.mul_8ns_3ns_11_1_1_U2.din0 ; benchmark_action_40_with_cb/example_167/miter.v:102
407 uext 58 226 0 instance_A.mul_8ns_3ns_11_1_1_U2.din1 ; benchmark_action_40_with_cb/example_167/miter.v:103
408 uext 45 228 0 instance_A.mul_8ns_3ns_11_1_1_U2.dout ; benchmark_action_40_with_cb/example_167/miter.v:104
409 uext 10 224 0 instance_A.mul_8ns_3ns_11_1_1_U2.top_mul_8ns_3ns_11_1_1_Multiplier_1_U.a ; benchmark_action_40_with_cb/example_167/miter.v:105
410 uext 58 226 0 instance_A.mul_8ns_3ns_11_1_1_U2.top_mul_8ns_3ns_11_1_1_Multiplier_1_U.b ; benchmark_action_40_with_cb/example_167/miter.v:106
411 uext 45 228 0 instance_A.mul_8ns_3ns_11_1_1_U2.top_mul_8ns_3ns_11_1_1_Multiplier_1_U.p ; benchmark_action_40_with_cb/example_167/miter.v:107
412 uext 6 347 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_167/miter.v:31
413 uext 4 297 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_167/miter.v:32
414 uext 4 55 0 instance_A.op_12_V_fu_475_p3 ; benchmark_action_40_with_cb/example_167/miter.v:111
415 uext 41 317 0 instance_A.op_15_V_fu_435_p2 ; benchmark_action_40_with_cb/example_167/miter.v:112
416 uext 12 155 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_167/miter.v:41
417 uext 1 19 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_167/miter.v:42
418 uext 1 313 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_167/miter.v:33
419 uext 10 293 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_167/miter.v:34
420 uext 6 280 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_167/miter.v:36
421 uext 58 343 0 instance_A.op_8_V_fu_293_p3 ; benchmark_action_40_with_cb/example_167/miter.v:119
422 uext 10 311 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_167/miter.v:37
423 uext 1 342 0 instance_A.or_ln340_fu_287_p2 ; benchmark_action_40_with_cb/example_167/miter.v:121
424 uext 1 358 0 instance_A.or_ln412_1_fu_371_p2 ; benchmark_action_40_with_cb/example_167/miter.v:122
425 uext 1 330 0 instance_A.or_ln412_fu_225_p2 ; benchmark_action_40_with_cb/example_167/miter.v:123
426 uext 1 50 0 instance_A.or_ln778_fu_454_p2 ; benchmark_action_40_with_cb/example_167/miter.v:124
427 uext 1 54 0 instance_A.overflow_fu_470_p2 ; benchmark_action_40_with_cb/example_167/miter.v:125
428 uext 1 326 0 instance_A.p_Result_11_fu_191_p3 ; benchmark_action_40_with_cb/example_167/miter.v:126
429 uext 1 340 0 instance_A.p_Result_12_fu_217_p3 ; benchmark_action_40_with_cb/example_167/miter.v:127
430 uext 1 338 0 instance_A.p_Result_13_fu_267_p3 ; benchmark_action_40_with_cb/example_167/miter.v:128
431 uext 1 355 0 instance_A.p_Result_14_fu_359_p3 ; benchmark_action_40_with_cb/example_167/miter.v:129
432 uext 1 329 0 instance_A.p_Result_4_fu_183_p3 ; benchmark_action_40_with_cb/example_167/miter.v:130
433 uext 1 357 0 instance_A.p_Result_7_fu_351_p3 ; benchmark_action_40_with_cb/example_167/miter.v:131
434 uext 1 93 0 instance_A.p_Result_9_fu_513_p3 ; benchmark_action_40_with_cb/example_167/miter.v:132
435 slice 6 324 1 0
436 concat 58 435 210
437 uext 58 436 0 instance_A.p_Result_s_fu_203_p3 ; benchmark_action_40_with_cb/example_167/miter.v:133
438 uext 4 335 0 instance_A.p_Val2_1_fu_173_p4 ; benchmark_action_40_with_cb/example_167/miter.v:134
439 uext 4 337 0 instance_A.p_Val2_2_fu_255_p2 ; benchmark_action_40_with_cb/example_167/miter.v:135
440 uext 4 354 0 instance_A.p_Val2_4_fu_341_p4 ; benchmark_action_40_with_cb/example_167/miter.v:136
441 uext 4 361 0 instance_A.p_Val2_5_fu_387_p2 ; benchmark_action_40_with_cb/example_167/miter.v:137
442 uext 10 321 0 instance_A.p_Val2_s_fu_159_p3 ; benchmark_action_40_with_cb/example_167/miter.v:138
443 uext 1 356 0 instance_A.r_1_fu_367_p1 ; benchmark_action_40_with_cb/example_167/miter.v:139
444 uext 10 224 0 instance_A.r_V_2_fu_335_p0 ; benchmark_action_40_with_cb/example_167/miter.v:140
445 concat 45 334 224
446 uext 45 445 0 instance_A.r_V_2_fu_335_p00 ; benchmark_action_40_with_cb/example_167/miter.v:141
447 uext 58 226 0 instance_A.r_V_2_fu_335_p1 ; benchmark_action_40_with_cb/example_167/miter.v:142
448 const 10 00000000
449 concat 45 448 226
450 uext 45 449 0 instance_A.r_V_2_fu_335_p10 ; benchmark_action_40_with_cb/example_167/miter.v:143
451 uext 45 228 0 instance_A.r_V_2_fu_335_p2 ; benchmark_action_40_with_cb/example_167/miter.v:144
452 uext 10 324 0 instance_A.r_V_fu_166_p3 ; benchmark_action_40_with_cb/example_167/miter.v:145
453 uext 1 328 0 instance_A.r_fu_211_p2 ; benchmark_action_40_with_cb/example_167/miter.v:146
454 uext 74 315 0 instance_A.ret_1_fu_309_p2 ; benchmark_action_40_with_cb/example_167/miter.v:147
455 uext 10 294 0 instance_A.ret_2_fu_323_p2 ; benchmark_action_40_with_cb/example_167/miter.v:148
456 slice 6 55 1 0
457 concat 96 78 456
458 uext 96 457 0 instance_A.ret_V_2_fu_493_p2 ; benchmark_action_40_with_cb/example_167/miter.v:149
459 uext 45 94 0 instance_A.ret_V_fu_545_p3 ; benchmark_action_40_with_cb/example_167/miter.v:150
460 uext 6 347 0 instance_A.ret_fu_145_p0 ; benchmark_action_40_with_cb/example_167/miter.v:151
461 uext 6 347 0 instance_A.ret_fu_145_p1 ; benchmark_action_40_with_cb/example_167/miter.v:152
462 uext 4 350 0 instance_A.ret_fu_145_p2 ; benchmark_action_40_with_cb/example_167/miter.v:153
463 concat 96 42 79
464 uext 96 463 0 instance_A.rhs_1_fu_486_p3 ; benchmark_action_40_with_cb/example_167/miter.v:154
465 uext 45 92 0 instance_A.select_ln850_fu_537_p3 ; benchmark_action_40_with_cb/example_167/miter.v:155
466 slice 1 55 3 3
467 concat 63 466 55
468 slice 1 55 3 3
469 concat 66 468 467
470 slice 1 55 3 3
471 concat 69 470 469
472 slice 1 55 3 3
473 concat 10 472 471
474 slice 1 55 3 3
475 concat 74 474 473
476 slice 1 55 3 3
477 concat 41 476 475
478 slice 1 55 3 3
479 concat 45 478 477
480 slice 1 55 3 3
481 concat 96 480 479
482 uext 96 481 0 instance_A.sext_ln1192_fu_482_p1 ; benchmark_action_40_with_cb/example_167/miter.v:156
483 uext 10 292 0 instance_A.sext_ln215_fu_319_p1 ; benchmark_action_40_with_cb/example_167/miter.v:157
484 uext 74 307 0 instance_A.sext_ln69_1_fu_421_p1 ; benchmark_action_40_with_cb/example_167/miter.v:158
485 uext 41 310 0 instance_A.sext_ln69_2_fu_431_p1 ; benchmark_action_40_with_cb/example_167/miter.v:159
486 uext 74 296 0 instance_A.sext_ln69_fu_417_p1 ; benchmark_action_40_with_cb/example_167/miter.v:160
487 uext 45 86 0 instance_A.sext_ln850_fu_509_p1 ; benchmark_action_40_with_cb/example_167/miter.v:161
488 uext 1 47 0 instance_A.tmp_11_fu_441_p3 ; benchmark_action_40_with_cb/example_167/miter.v:162
489 uext 63 229 0 instance_A.tmp_2_fu_401_p4 ; benchmark_action_40_with_cb/example_167/miter.v:163
490 uext 41 78 0 instance_A.tmp_3_fu_499_p4 ; benchmark_action_40_with_cb/example_167/miter.v:164
491 uext 58 325 0 instance_A.trunc_ln1_fu_245_p4 ; benchmark_action_40_with_cb/example_167/miter.v:165
492 uext 6 327 0 instance_A.trunc_ln718_fu_199_p1 ; benchmark_action_40_with_cb/example_167/miter.v:166
493 uext 6 90 0 instance_A.trunc_ln851_fu_521_p1 ; benchmark_action_40_with_cb/example_167/miter.v:167
494 uext 1 339 0 instance_A.xor_ln416_fu_275_p2 ; benchmark_action_40_with_cb/example_167/miter.v:168
495 uext 1 48 0 instance_A.xor_ln778_fu_448_p2 ; benchmark_action_40_with_cb/example_167/miter.v:169
496 uext 1 53 0 instance_A.xor_ln785_fu_464_p2 ; benchmark_action_40_with_cb/example_167/miter.v:170
497 concat 4 79 347
498 uext 4 497 0 instance_A.zext_ln1345_fu_141_p1 ; benchmark_action_40_with_cb/example_167/miter.v:171
499 concat 41 210 315
500 uext 41 499 0 instance_A.zext_ln13_fu_315_p1 ; benchmark_action_40_with_cb/example_167/miter.v:172
501 concat 74 210 311
502 uext 74 501 0 instance_A.zext_ln215_1_fu_305_p1 ; benchmark_action_40_with_cb/example_167/miter.v:173
503 concat 74 448 313
504 uext 74 503 0 instance_A.zext_ln215_fu_301_p1 ; benchmark_action_40_with_cb/example_167/miter.v:174
505 concat 4 334 359
506 uext 4 505 0 instance_A.zext_ln415_1_fu_383_p1 ; benchmark_action_40_with_cb/example_167/miter.v:175
507 concat 58 79 331
508 uext 58 507 0 instance_A.zext_ln415_2_fu_241_p1 ; benchmark_action_40_with_cb/example_167/miter.v:176
509 concat 4 334 331
510 uext 4 509 0 instance_A.zext_ln415_fu_237_p1 ; benchmark_action_40_with_cb/example_167/miter.v:177
511 state 63 instance_B.tmp_2_reg_607
512 redor 1 511
513 not 1 512
514 uext 1 513 0 instance_B.Range1_all_zeros_fu_392_p2 ; benchmark_action_40_with_cb/example_167/miter.v:457
515 state 1 instance_B.Range1_all_zeros_reg_628
516 slice 1 22 9 9
517 ite 1 516 513 515
518 uext 1 517 0 instance_B._000_ ; benchmark_action_40_with_cb/example_167/miter.v:406
519 state 41 instance_B.tmp_3_reg_658
520 slice 1 519 9 9
521 concat 45 520 519
522 uext 45 87 10
523 add 45 521 522
524 slice 1 22 12 12
525 and 1 524 158
526 ite 45 525 523 157
527 uext 45 526 0 instance_B._001_ ; benchmark_action_40_with_cb/example_167/miter.v:407
528 state 74 instance_B.add_ln69_reg_633
529 or 10 292 293
530 slice 1 529 7 7
531 concat 74 530 529
532 add 74 531 307
533 ite 74 516 532 528
534 uext 74 533 0 instance_B._002_ ; benchmark_action_40_with_cb/example_167/miter.v:408
535 state 58 instance_B.add_ln746_reg_572
536 state 58 instance_B.trunc_ln1_reg_561
537 state 1 instance_B.and_ln412_reg_566
538 uext 58 537 2
539 add 58 536 538
540 slice 1 22 3 3
541 ite 58 540 539 535
542 uext 58 541 0 instance_B._003_ ; benchmark_action_40_with_cb/example_167/miter.v:409
543 state 10 instance_B.r_V_reg_543
544 slice 1 543 2 2
545 state 6 instance_B.trunc_ln718_reg_556
546 redor 1 545
547 slice 1 543 3 3
548 or 1 546 547
549 and 1 544 548
550 slice 1 22 2 2
551 ite 1 550 549 537
552 uext 1 551 0 instance_B._004_ ; benchmark_action_40_with_cb/example_167/miter.v:410
553 const 20 00000000000000
554 input 20
555 const 20 10000000000000
556 eq 1 22 555
557 const 99 1000000000000
558 uext 20 557 1
559 eq 1 22 558
560 const 96 100000000000
561 uext 20 560 2
562 eq 1 22 561
563 const 45 10000000000
564 uext 20 563 3
565 eq 1 22 564
566 const 41 1000000000
567 uext 20 566 4
568 eq 1 22 567
569 const 74 100000000
570 uext 20 569 5
571 eq 1 22 570
572 const 10 10000000
573 uext 20 572 6
574 eq 1 22 573
575 const 69 1000000
576 uext 20 575 7
577 eq 1 22 576
578 const 66 100000
579 uext 20 578 8
580 eq 1 22 579
581 const 63 10000
582 uext 20 581 9
583 eq 1 22 582
584 uext 20 238 10
585 eq 1 22 584
586 uext 20 240 11
587 eq 1 22 586
588 uext 20 243 12
589 eq 1 22 588
590 uext 20 87 13
591 eq 1 22 590
592 concat 6 559 556
593 concat 58 562 592
594 concat 4 565 593
595 concat 63 568 594
596 concat 66 571 595
597 concat 69 574 596
598 concat 10 577 597
599 concat 74 580 598
600 concat 41 583 599
601 concat 45 585 600
602 concat 96 587 601
603 concat 99 589 602
604 concat 20 591 603
605 redor 1 604
606 not 1 605
607 uext 20 87 13
608 eq 1 604 607
609 uext 20 243 12
610 eq 1 604 609
611 uext 20 240 11
612 eq 1 604 611
613 uext 20 238 10
614 eq 1 604 613
615 uext 20 581 9
616 eq 1 604 615
617 uext 20 578 8
618 eq 1 604 617
619 uext 20 575 7
620 eq 1 604 619
621 uext 20 572 6
622 eq 1 604 621
623 uext 20 569 5
624 eq 1 604 623
625 uext 20 566 4
626 eq 1 604 625
627 uext 20 563 3
628 eq 1 604 627
629 uext 20 560 2
630 eq 1 604 629
631 uext 20 557 1
632 eq 1 604 631
633 eq 1 604 555
634 concat 6 610 608
635 concat 58 612 634
636 concat 4 614 635
637 concat 63 616 636
638 concat 66 618 637
639 concat 69 620 638
640 concat 10 622 639
641 concat 74 624 640
642 concat 41 626 641
643 concat 45 628 642
644 concat 96 630 643
645 concat 99 632 644
646 concat 20 633 645
647 concat 104 606 646
648 redor 1 647
649 not 1 648
650 concat 6 649 606
651 redor 1 650
652 ite 20 651 554 553
653 and 1 32 28
654 not 1 653
655 const 96 000000000000
656 concat 6 653 654
657 concat 20 655 656
658 ite 20 633 657 652
659 const 20 00000000000100
660 ite 20 632 659 658
661 const 20 00000000001000
662 ite 20 630 661 660
663 const 20 00000000010000
664 ite 20 628 663 662
665 const 20 00000000100000
666 ite 20 626 665 664
667 const 20 00000001000000
668 ite 20 624 667 666
669 const 20 00000010000000
670 ite 20 622 669 668
671 const 20 00000100000000
672 ite 20 620 671 670
673 const 20 00001000000000
674 ite 20 618 673 672
675 const 20 00010000000000
676 ite 20 616 675 674
677 const 20 00100000000000
678 ite 20 614 677 676
679 const 20 01000000000000
680 ite 20 612 679 678
681 ite 20 610 555 680
682 ite 20 608 21 681
683 ite 20 24 21 682
684 uext 20 683 0 instance_B._005_ ; benchmark_action_40_with_cb/example_167/miter.v:411
685 state 4 instance_B.p_Val2_5_reg_617
686 state 45 instance_B.r_V_2_reg_598
687 slice 1 686 5 5
688 not 1 687
689 state 1 instance_B.p_Result_15_reg_622
690 or 1 688 689
691 and 1 690 515
692 not 1 691
693 or 1 692 689
694 ite 4 693 44 685
695 slice 6 694 1 0
696 redor 1 695
697 slice 1 22 10 10
698 ite 1 697 696 158
699 uext 1 698 0 instance_B._006_ ; benchmark_action_40_with_cb/example_167/miter.v:412
700 state 4 instance_B.op_12_V_reg_638
701 ite 4 697 694 700
702 uext 4 701 0 instance_B._007_ ; benchmark_action_40_with_cb/example_167/miter.v:413
703 state 41 instance_B.op_15_V_reg_643
704 slice 1 528 8 8
705 concat 41 704 528
706 state 74 instance_B.ret_1_reg_612
707 uext 41 706 1
708 add 41 705 707
709 ite 41 697 708 703
710 uext 41 709 0 instance_B._008_ ; benchmark_action_40_with_cb/example_167/miter.v:414
711 state 58 instance_B.op_8_V_reg_583
712 state 1 instance_B.p_Result_13_reg_577
713 not 1 712
714 slice 1 543 6 6
715 and 1 713 714
716 or 1 712 715
717 ite 58 716 334 535
718 slice 1 22 4 4
719 ite 58 718 717 711
720 uext 58 719 0 instance_B._009_ ; benchmark_action_40_with_cb/example_167/miter.v:415
721 state 1 instance_B.p_Result_10_reg_538
722 uext 4 347 2
723 uext 4 347 2
724 mul 4 722 723
725 slice 1 724 3 3
726 ite 1 32 725 721
727 uext 1 726 0 instance_B._010_ ; benchmark_action_40_with_cb/example_167/miter.v:416
728 state 4 instance_B.p_Val2_1_reg_551
729 uext 4 537 3
730 add 4 728 729
731 slice 1 730 3 3
732 ite 1 540 731 712
733 uext 1 732 0 instance_B._011_ ; benchmark_action_40_with_cb/example_167/miter.v:417
734 slice 4 686 5 2
735 slice 1 686 1 1
736 slice 1 686 0 0
737 slice 1 686 2 2
738 or 1 736 737
739 and 1 735 738
740 uext 4 739 3
741 add 4 734 740
742 slice 1 741 3 3
743 ite 1 516 742 689
744 uext 1 743 0 instance_B._012_ ; benchmark_action_40_with_cb/example_167/miter.v:418
745 state 4 instance_B.ret_reg_533
746 concat 10 745 236
747 ite 10 721 322 746
748 slice 4 747 6 3
749 slice 1 22 1 1
750 ite 4 749 748 728
751 uext 4 750 0 instance_B._013_ ; benchmark_action_40_with_cb/example_167/miter.v:419
752 ite 4 516 741 685
753 uext 4 752 0 instance_B._014_ ; benchmark_action_40_with_cb/example_167/miter.v:420
754 state 45 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.buff1
755 slice 1 22 8 8
756 ite 45 755 754 686
757 uext 45 756 0 instance_B._015_ ; benchmark_action_40_with_cb/example_167/miter.v:421
758 ite 10 749 747 543
759 uext 10 758 0 instance_B._016_ ; benchmark_action_40_with_cb/example_167/miter.v:422
760 uext 74 311 1
761 uext 74 313 8
762 add 74 760 761
763 ite 74 516 762 706
764 uext 74 763 0 instance_B._017_ ; benchmark_action_40_with_cb/example_167/miter.v:423
765 slice 6 700 3 2
766 slice 1 700 3 3
767 concat 58 766 765
768 slice 1 700 3 3
769 concat 4 768 767
770 slice 1 700 3 3
771 concat 63 770 769
772 slice 1 700 3 3
773 concat 66 772 771
774 slice 1 700 3 3
775 concat 69 774 773
776 slice 1 700 3 3
777 concat 10 776 775
778 slice 1 700 3 3
779 concat 74 778 777
780 slice 1 700 3 3
781 concat 41 780 779
782 add 41 703 781
783 slice 6 700 1 0
784 concat 96 782 783
785 slice 1 22 11 11
786 ite 96 785 784 160
787 uext 96 786 0 instance_B._018_ ; benchmark_action_40_with_cb/example_167/miter.v:424
788 ite 4 32 724 745
789 uext 4 788 0 instance_B._019_ ; benchmark_action_40_with_cb/example_167/miter.v:425
790 ite 45 524 521 156
791 uext 45 790 0 instance_B._020_ ; benchmark_action_40_with_cb/example_167/miter.v:426
792 slice 63 754 10 6
793 ite 63 755 792 511
794 uext 63 793 0 instance_B._021_ ; benchmark_action_40_with_cb/example_167/miter.v:427
795 ite 41 785 782 519
796 uext 41 795 0 instance_B._022_ ; benchmark_action_40_with_cb/example_167/miter.v:428
797 slice 58 747 5 3
798 ite 58 749 797 536
799 uext 58 798 0 instance_B._023_ ; benchmark_action_40_with_cb/example_167/miter.v:429
800 slice 6 747 1 0
801 ite 6 749 800 545
802 uext 6 801 0 instance_B._024_ ; benchmark_action_40_with_cb/example_167/miter.v:430
803 concat 6 653 654
804 uext 6 803 0 instance_B._025_ ; benchmark_action_40_with_cb/example_167/miter.v:431
805 uext 1 525 0 instance_B._026_ ; benchmark_action_40_with_cb/example_167/miter.v:432
806 uext 1 653 0 instance_B._028_ ; benchmark_action_40_with_cb/example_167/miter.v:434
807 uext 1 33 0 instance_B._029_ ; benchmark_action_40_with_cb/example_167/miter.v:435
808 state 10 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.a_reg0
809 uext 45 808 3
810 state 58 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.b_reg0
811 uext 45 810 8
812 mul 45 809 811
813 uext 45 812 0 instance_B._033_ ; benchmark_action_40_with_cb/example_167/miter.v:439
814 uext 1 591 0 instance_B._037_ ; benchmark_action_40_with_cb/example_167/miter.v:443
815 uext 1 556 0 instance_B._038_ ; benchmark_action_40_with_cb/example_167/miter.v:444
816 uext 1 559 0 instance_B._039_ ; benchmark_action_40_with_cb/example_167/miter.v:445
817 uext 1 562 0 instance_B._040_ ; benchmark_action_40_with_cb/example_167/miter.v:446
818 uext 1 565 0 instance_B._041_ ; benchmark_action_40_with_cb/example_167/miter.v:447
819 uext 1 568 0 instance_B._042_ ; benchmark_action_40_with_cb/example_167/miter.v:448
820 uext 1 571 0 instance_B._043_ ; benchmark_action_40_with_cb/example_167/miter.v:449
821 uext 1 574 0 instance_B._044_ ; benchmark_action_40_with_cb/example_167/miter.v:450
822 uext 1 577 0 instance_B._045_ ; benchmark_action_40_with_cb/example_167/miter.v:451
823 uext 1 580 0 instance_B._046_ ; benchmark_action_40_with_cb/example_167/miter.v:452
824 uext 1 583 0 instance_B._047_ ; benchmark_action_40_with_cb/example_167/miter.v:453
825 uext 1 585 0 instance_B._048_ ; benchmark_action_40_with_cb/example_167/miter.v:454
826 uext 1 587 0 instance_B._049_ ; benchmark_action_40_with_cb/example_167/miter.v:455
827 uext 1 589 0 instance_B._050_ ; benchmark_action_40_with_cb/example_167/miter.v:456
828 uext 45 523 0 instance_B.add_ln691_fu_503_p2 ; benchmark_action_40_with_cb/example_167/miter.v:458
829 uext 74 532 0 instance_B.add_ln69_fu_405_p2 ; benchmark_action_40_with_cb/example_167/miter.v:459
830 uext 58 539 0 instance_B.add_ln746_fu_247_p2 ; benchmark_action_40_with_cb/example_167/miter.v:460
831 uext 1 739 0 instance_B.and_ln412_1_fu_368_p2 ; benchmark_action_40_with_cb/example_167/miter.v:461
832 uext 1 549 0 instance_B.and_ln412_fu_230_p2 ; benchmark_action_40_with_cb/example_167/miter.v:462
833 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_167/miter.v:463
834 uext 1 516 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_167/miter.v:464
835 uext 1 697 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_167/miter.v:465
836 uext 1 785 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_167/miter.v:466
837 uext 1 524 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_167/miter.v:467
838 uext 1 24 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_167/miter.v:468
839 uext 1 749 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_167/miter.v:469
840 uext 1 550 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_167/miter.v:470
841 uext 1 540 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_167/miter.v:471
842 uext 1 718 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_167/miter.v:472
843 slice 1 22 5 5
844 uext 1 843 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_167/miter.v:473
845 uext 1 755 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_167/miter.v:474
846 uext 20 682 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_167/miter.v:475
847 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_167/miter.v:358
848 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_167/miter.v:370
849 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_167/miter.v:371
850 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_167/miter.v:372
851 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_167/miter.v:359
852 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_167/miter.v:361
853 uext 1 715 0 instance_B.carry_fu_272_p2 ; benchmark_action_40_with_cb/example_167/miter.v:482
854 uext 1 211 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_167/miter.v:355
855 uext 1 691 0 instance_B.deleted_zeros_fu_432_p2 ; benchmark_action_40_with_cb/example_167/miter.v:483
856 uext 10 543 0 instance_B.grp_fu_296_p0 ; benchmark_action_40_with_cb/example_167/miter.v:484
857 concat 45 334 543
858 uext 45 857 0 instance_B.grp_fu_296_p00 ; benchmark_action_40_with_cb/example_167/miter.v:485
859 uext 58 711 0 instance_B.grp_fu_296_p1 ; benchmark_action_40_with_cb/example_167/miter.v:486
860 concat 45 448 711
861 uext 45 860 0 instance_B.grp_fu_296_p10 ; benchmark_action_40_with_cb/example_167/miter.v:487
862 uext 45 754 0 instance_B.grp_fu_296_p2 ; benchmark_action_40_with_cb/example_167/miter.v:488
863 uext 1 696 0 instance_B.icmp_ln851_fu_468_p2 ; benchmark_action_40_with_cb/example_167/miter.v:489
864 uext 6 347 0 instance_B.mul_2ns_2ns_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_167/miter.v:490
865 uext 6 347 0 instance_B.mul_2ns_2ns_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_167/miter.v:491
866 uext 4 724 0 instance_B.mul_2ns_2ns_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_167/miter.v:492
867 uext 6 347 0 instance_B.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_167/miter.v:493
868 uext 6 347 0 instance_B.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_167/miter.v:494
869 uext 4 724 0 instance_B.mul_2ns_2ns_4_1_1_U1.top_mul_2ns_2ns_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_167/miter.v:495
870 uext 1 87 0 instance_B.mul_8ns_3ns_11_4_1_U2.ce ; benchmark_action_40_with_cb/example_167/miter.v:496
871 uext 1 2 0 instance_B.mul_8ns_3ns_11_4_1_U2.clk ; benchmark_action_40_with_cb/example_167/miter.v:497
872 uext 10 543 0 instance_B.mul_8ns_3ns_11_4_1_U2.din0 ; benchmark_action_40_with_cb/example_167/miter.v:498
873 uext 58 711 0 instance_B.mul_8ns_3ns_11_4_1_U2.din1 ; benchmark_action_40_with_cb/example_167/miter.v:499
874 uext 45 754 0 instance_B.mul_8ns_3ns_11_4_1_U2.dout ; benchmark_action_40_with_cb/example_167/miter.v:500
875 uext 1 24 0 instance_B.mul_8ns_3ns_11_4_1_U2.reset ; benchmark_action_40_with_cb/example_167/miter.v:501
876 uext 10 543 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_167/miter.v:502
877 uext 58 711 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_167/miter.v:503
878 state 45 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.buff0
879 uext 1 87 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_167/miter.v:504
880 uext 1 2 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_167/miter.v:505
881 uext 45 754 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_167/miter.v:506
882 uext 45 812 0 instance_B.mul_8ns_3ns_11_4_1_U2.top_mul_8ns_3ns_11_4_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_167/miter.v:507
883 uext 6 347 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_167/miter.v:363
884 uext 4 297 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_167/miter.v:364
885 uext 4 694 0 instance_B.op_12_V_fu_448_p3 ; benchmark_action_40_with_cb/example_167/miter.v:511
886 uext 41 708 0 instance_B.op_15_V_fu_458_p2 ; benchmark_action_40_with_cb/example_167/miter.v:512
887 uext 12 204 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_167/miter.v:373
888 uext 1 24 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_167/miter.v:374
889 uext 1 313 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_167/miter.v:365
890 uext 10 293 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_167/miter.v:366
891 uext 6 280 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_167/miter.v:368
892 uext 58 717 0 instance_B.op_8_V_fu_283_p3 ; benchmark_action_40_with_cb/example_167/miter.v:519
893 uext 10 311 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_167/miter.v:369
894 uext 1 716 0 instance_B.or_ln340_fu_278_p2 ; benchmark_action_40_with_cb/example_167/miter.v:521
895 uext 1 738 0 instance_B.or_ln412_1_fu_362_p2 ; benchmark_action_40_with_cb/example_167/miter.v:522
896 uext 1 548 0 instance_B.or_ln412_fu_224_p2 ; benchmark_action_40_with_cb/example_167/miter.v:523
897 uext 1 690 0 instance_B.or_ln778_fu_427_p2 ; benchmark_action_40_with_cb/example_167/miter.v:524
898 uext 1 693 0 instance_B.overflow_fu_443_p2 ; benchmark_action_40_with_cb/example_167/miter.v:525
899 uext 1 544 0 instance_B.p_Result_11_fu_204_p3 ; benchmark_action_40_with_cb/example_167/miter.v:526
900 uext 1 714 0 instance_B.p_Result_12_fu_260_p3 ; benchmark_action_40_with_cb/example_167/miter.v:527
901 uext 1 735 0 instance_B.p_Result_14_fu_352_p3 ; benchmark_action_40_with_cb/example_167/miter.v:528
902 uext 1 547 0 instance_B.p_Result_4_fu_197_p3 ; benchmark_action_40_with_cb/example_167/miter.v:529
903 uext 1 737 0 instance_B.p_Result_7_fu_345_p3 ; benchmark_action_40_with_cb/example_167/miter.v:530
904 uext 1 161 0 instance_B.p_Result_9_fu_509_p3 ; benchmark_action_40_with_cb/example_167/miter.v:531
905 concat 58 545 210
906 uext 58 905 0 instance_B.p_Result_s_fu_211_p3 ; benchmark_action_40_with_cb/example_167/miter.v:532
907 uext 4 730 0 instance_B.p_Val2_2_fu_242_p2 ; benchmark_action_40_with_cb/example_167/miter.v:533
908 uext 4 734 0 instance_B.p_Val2_4_fu_336_p4 ; benchmark_action_40_with_cb/example_167/miter.v:534
909 uext 4 741 0 instance_B.p_Val2_5_fu_378_p2 ; benchmark_action_40_with_cb/example_167/miter.v:535
910 uext 10 746 0 instance_B.p_Val2_s_fu_159_p3 ; benchmark_action_40_with_cb/example_167/miter.v:536
911 uext 1 736 0 instance_B.r_1_fu_359_p1 ; benchmark_action_40_with_cb/example_167/miter.v:537
912 uext 10 747 0 instance_B.r_V_fu_166_p3 ; benchmark_action_40_with_cb/example_167/miter.v:538
913 uext 1 546 0 instance_B.r_fu_218_p2 ; benchmark_action_40_with_cb/example_167/miter.v:539
914 uext 74 762 0 instance_B.ret_1_fu_320_p2 ; benchmark_action_40_with_cb/example_167/miter.v:540
915 uext 10 529 0 instance_B.ret_2_fu_330_p2 ; benchmark_action_40_with_cb/example_167/miter.v:541
916 uext 96 784 0 instance_B.ret_V_2_fu_484_p2 ; benchmark_action_40_with_cb/example_167/miter.v:542
917 uext 45 162 0 instance_B.ret_V_fu_521_p3 ; benchmark_action_40_with_cb/example_167/miter.v:543
918 uext 6 347 0 instance_B.ret_fu_145_p0 ; benchmark_action_40_with_cb/example_167/miter.v:544
919 uext 6 347 0 instance_B.ret_fu_145_p1 ; benchmark_action_40_with_cb/example_167/miter.v:545
920 uext 4 724 0 instance_B.ret_fu_145_p2 ; benchmark_action_40_with_cb/example_167/miter.v:546
921 concat 96 703 79
922 uext 96 921 0 instance_B.rhs_1_fu_477_p3 ; benchmark_action_40_with_cb/example_167/miter.v:547
923 uext 45 159 0 instance_B.select_ln850_fu_516_p3 ; benchmark_action_40_with_cb/example_167/miter.v:548
924 slice 1 700 3 3
925 concat 63 924 700
926 slice 1 700 3 3
927 concat 66 926 925
928 slice 1 700 3 3
929 concat 69 928 927
930 slice 1 700 3 3
931 concat 10 930 929
932 slice 1 700 3 3
933 concat 74 932 931
934 slice 1 700 3 3
935 concat 41 934 933
936 slice 1 700 3 3
937 concat 45 936 935
938 slice 1 700 3 3
939 concat 96 938 937
940 uext 96 939 0 instance_B.sext_ln1192_fu_474_p1 ; benchmark_action_40_with_cb/example_167/miter.v:549
941 uext 10 292 0 instance_B.sext_ln215_fu_326_p1 ; benchmark_action_40_with_cb/example_167/miter.v:550
942 uext 74 307 0 instance_B.sext_ln69_1_fu_401_p1 ; benchmark_action_40_with_cb/example_167/miter.v:551
943 uext 41 705 0 instance_B.sext_ln69_2_fu_455_p1 ; benchmark_action_40_with_cb/example_167/miter.v:552
944 uext 74 531 0 instance_B.sext_ln69_fu_397_p1 ; benchmark_action_40_with_cb/example_167/miter.v:553
945 uext 45 521 0 instance_B.sext_ln850_fu_500_p1 ; benchmark_action_40_with_cb/example_167/miter.v:554
946 uext 1 687 0 instance_B.tmp_11_fu_414_p3 ; benchmark_action_40_with_cb/example_167/miter.v:555
947 uext 6 800 0 instance_B.trunc_ln718_fu_183_p1 ; benchmark_action_40_with_cb/example_167/miter.v:556
948 uext 6 695 0 instance_B.trunc_ln851_fu_464_p1 ; benchmark_action_40_with_cb/example_167/miter.v:557
949 uext 1 713 0 instance_B.xor_ln416_fu_267_p2 ; benchmark_action_40_with_cb/example_167/miter.v:558
950 uext 1 688 0 instance_B.xor_ln778_fu_421_p2 ; benchmark_action_40_with_cb/example_167/miter.v:559
951 uext 1 692 0 instance_B.xor_ln785_fu_437_p2 ; benchmark_action_40_with_cb/example_167/miter.v:560
952 uext 4 497 0 instance_B.zext_ln1345_fu_141_p1 ; benchmark_action_40_with_cb/example_167/miter.v:561
953 concat 41 210 706
954 uext 41 953 0 instance_B.zext_ln13_fu_411_p1 ; benchmark_action_40_with_cb/example_167/miter.v:562
955 uext 74 501 0 instance_B.zext_ln215_1_fu_316_p1 ; benchmark_action_40_with_cb/example_167/miter.v:563
956 uext 74 503 0 instance_B.zext_ln215_fu_312_p1 ; benchmark_action_40_with_cb/example_167/miter.v:564
957 concat 4 334 739
958 uext 4 957 0 instance_B.zext_ln415_1_fu_374_p1 ; benchmark_action_40_with_cb/example_167/miter.v:565
959 concat 58 79 537
960 uext 58 959 0 instance_B.zext_ln415_2_fu_239_p1 ; benchmark_action_40_with_cb/example_167/miter.v:566
961 concat 4 334 537
962 uext 4 961 0 instance_B.zext_ln415_fu_236_p1 ; benchmark_action_40_with_cb/example_167/miter.v:567
963 uext 12 155 0 op_16_A ; benchmark_action_40_with_cb/example_167/miter.v:867
964 uext 12 204 0 op_16_B ; benchmark_action_40_with_cb/example_167/miter.v:868
965 uext 1 19 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_167/miter.v:871
966 uext 1 24 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_167/miter.v:872
967 uext 1 205 0 op_16_eq ; benchmark_action_40_with_cb/example_167/miter.v:869
968 next 4 17 278
969 next 20 22 683
970 ite 1 211 28 3
971 next 1 28 970
972 next 41 42 318
973 next 4 43 365
974 next 45 46 367
975 next 1 49 363
976 next 1 51 234
977 next 45 156 790
978 next 45 157 526
979 next 1 158 698
980 next 96 160 786
981 next 1 211 87
982 next 10 224 369
983 next 58 226 345
984 ite 6 211 280 14
985 next 6 280 984
986 ite 10 211 293 11
987 next 10 293 986
988 ite 4 211 297 8
989 next 4 297 988
990 ite 10 211 311 15
991 next 10 311 990
992 ite 1 211 313 9
993 next 1 313 992
994 next 4 320 371
995 next 1 323 352
996 ite 6 211 347 7
997 next 6 347 996
998 next 63 511 793
999 next 1 515 517
1000 next 41 519 795
1001 next 74 528 533
1002 next 58 535 541
1003 next 58 536 798
1004 next 1 537 551
1005 next 10 543 758
1006 next 6 545 801
1007 next 4 685 752
1008 next 45 686 756
1009 next 1 689 743
1010 next 4 700 701
1011 next 41 703 709
1012 next 74 706 763
1013 next 58 711 719
1014 next 1 712 732
1015 next 1 721 726
1016 next 4 728 750
1017 next 4 745 788
1018 next 45 754 878
1019 next 10 808 543
1020 next 58 810 711
1021 next 45 878 812
; end of yosys output
