; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_36/miter.v:645
3 input 1 ap_start ; benchmark_action_40_with_cb/example_36/miter.v:642
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_36/miter.v:643
6 sort bitvec 4
7 input 6 op_7 ; benchmark_action_40_with_cb/example_36/miter.v:644
8 sort bitvec 5
9 const 8 00001
10 state 8 instance_A.ap_CS_fsm
11 init 8 10 9
12 slice 1 10 4 4
13 sort bitvec 7
14 const 13 0000001
15 state 13 instance_B.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 6 6
18 and 1 12 17
19 xor 1 12 17
20 not 1 19
21 slice 1 10 0 0
22 state 1 ap_start_internal
23 not 1 22
24 and 1 21 23
25 slice 1 15 0 0
26 not 1 22
27 and 1 25 26
28 xor 1 24 27
29 not 1 28
30 and 1 20 29
31 xor 1 12 17
32 not 1 31
33 and 1 30 32
34 state 6 op_7_internal
35 slice 1 34 3 3
36 concat 8 35 34
37 sort bitvec 2
38 state 37 instance_A.r_reg_216
39 uext 8 38 3
40 add 8 36 39
41 state 1 instance_A.ret_V_reg_221
42 uext 8 41 4
43 add 8 40 42
44 slice 1 43 4 4
45 sort bitvec 6
46 concat 45 44 43
47 slice 1 43 4 4
48 concat 13 47 46
49 slice 1 43 4 4
50 sort bitvec 8
51 concat 50 49 48
52 slice 1 43 4 4
53 sort bitvec 9
54 concat 53 52 51
55 slice 1 43 4 4
56 sort bitvec 10
57 concat 56 55 54
58 slice 1 43 4 4
59 sort bitvec 11
60 concat 59 58 57
61 slice 1 43 4 4
62 sort bitvec 12
63 concat 62 61 60
64 slice 1 43 4 4
65 sort bitvec 13
66 concat 65 64 63
67 slice 1 43 4 4
68 sort bitvec 14
69 concat 68 67 66
70 slice 1 43 4 4
71 sort bitvec 15
72 concat 71 70 69
73 slice 1 43 4 4
74 sort bitvec 16
75 concat 74 73 72
76 slice 1 43 4 4
77 sort bitvec 17
78 concat 77 76 75
79 slice 1 43 4 4
80 sort bitvec 18
81 concat 80 79 78
82 slice 1 43 4 4
83 sort bitvec 19
84 concat 83 82 81
85 slice 1 43 4 4
86 sort bitvec 20
87 concat 86 85 84
88 slice 1 43 4 4
89 sort bitvec 21
90 concat 89 88 87
91 slice 1 43 4 4
92 sort bitvec 22
93 concat 92 91 90
94 slice 1 43 4 4
95 sort bitvec 23
96 concat 95 94 93
97 slice 1 43 4 4
98 sort bitvec 24
99 concat 98 97 96
100 slice 1 43 4 4
101 sort bitvec 25
102 concat 101 100 99
103 slice 1 43 4 4
104 sort bitvec 26
105 concat 104 103 102
106 slice 1 43 4 4
107 sort bitvec 27
108 concat 107 106 105
109 slice 1 43 4 4
110 sort bitvec 28
111 concat 110 109 108
112 slice 1 43 4 4
113 sort bitvec 29
114 concat 113 112 111
115 slice 1 43 4 4
116 sort bitvec 30
117 concat 116 115 114
118 slice 1 43 4 4
119 sort bitvec 31
120 concat 119 118 117
121 slice 1 43 4 4
122 concat 4 121 120
123 state 1 instance_B.op_2_V_reg_551
124 uext 37 123 1
125 not 37 124
126 uext 8 125 3
127 add 8 36 126
128 state 6 instance_B.op_3_V_lcssa_in_in_reg_129
129 slice 1 128 0 0
130 and 1 129 123
131 uext 8 130 4
132 add 8 127 131
133 slice 1 132 4 4
134 concat 45 133 132
135 slice 1 132 4 4
136 concat 13 135 134
137 slice 1 132 4 4
138 concat 50 137 136
139 slice 1 132 4 4
140 concat 53 139 138
141 slice 1 132 4 4
142 concat 56 141 140
143 slice 1 132 4 4
144 concat 59 143 142
145 slice 1 132 4 4
146 concat 62 145 144
147 slice 1 132 4 4
148 concat 65 147 146
149 slice 1 132 4 4
150 concat 68 149 148
151 slice 1 132 4 4
152 concat 71 151 150
153 slice 1 132 4 4
154 concat 74 153 152
155 slice 1 132 4 4
156 concat 77 155 154
157 slice 1 132 4 4
158 concat 80 157 156
159 slice 1 132 4 4
160 concat 83 159 158
161 slice 1 132 4 4
162 concat 86 161 160
163 slice 1 132 4 4
164 concat 89 163 162
165 slice 1 132 4 4
166 concat 92 165 164
167 slice 1 132 4 4
168 concat 95 167 166
169 slice 1 132 4 4
170 concat 98 169 168
171 slice 1 132 4 4
172 concat 101 171 170
173 slice 1 132 4 4
174 concat 104 173 172
175 slice 1 132 4 4
176 concat 107 175 174
177 slice 1 132 4 4
178 concat 110 177 176
179 slice 1 132 4 4
180 concat 113 179 178
181 slice 1 132 4 4
182 concat 116 181 180
183 slice 1 132 4 4
184 concat 119 183 182
185 slice 1 132 4 4
186 concat 4 185 184
187 eq 1 122 186
188 and 1 33 187
189 not 1 188
190 and 1 18 189
191 output 190 unsafe_signal ; benchmark_action_40_with_cb/example_36/miter.v:646
192 const 1 0
193 state 1 _setup
194 init 1 193 192
195 uext 1 12 0 ap_done_A ; benchmark_action_40_with_cb/example_36/miter.v:656
196 uext 1 17 0 ap_done_B ; benchmark_action_40_with_cb/example_36/miter.v:657
197 uext 1 20 0 ap_done_eq ; benchmark_action_40_with_cb/example_36/miter.v:658
198 uext 1 24 0 ap_idle_A ; benchmark_action_40_with_cb/example_36/miter.v:660
199 uext 1 27 0 ap_idle_B ; benchmark_action_40_with_cb/example_36/miter.v:661
200 uext 1 29 0 ap_idle_eq ; benchmark_action_40_with_cb/example_36/miter.v:662
201 uext 1 12 0 ap_ready_A ; benchmark_action_40_with_cb/example_36/miter.v:664
202 uext 1 17 0 ap_ready_B ; benchmark_action_40_with_cb/example_36/miter.v:665
203 uext 1 32 0 ap_ready_eq ; benchmark_action_40_with_cb/example_36/miter.v:666
204 uext 1 193 0 clk_enable_B ; benchmark_action_40_with_cb/example_36/miter.v:675
205 uext 1 189 0 divergent ; benchmark_action_40_with_cb/example_36/miter.v:678
206 const 8 00000
207 input 8
208 const 8 10000
209 eq 1 10 208
210 const 6 1000
211 uext 8 210 1
212 eq 1 10 211
213 sort bitvec 3
214 const 213 100
215 uext 8 214 2
216 eq 1 10 215
217 const 37 10
218 uext 8 217 3
219 eq 1 10 218
220 const 1 1
221 uext 8 220 4
222 eq 1 10 221
223 concat 37 212 209
224 concat 213 216 223
225 concat 6 219 224
226 concat 8 222 225
227 redor 1 226
228 not 1 227
229 uext 8 220 4
230 eq 1 226 229
231 uext 8 217 3
232 eq 1 226 231
233 uext 8 214 2
234 eq 1 226 233
235 uext 8 210 1
236 eq 1 226 235
237 eq 1 226 208
238 concat 37 232 230
239 concat 213 234 238
240 concat 6 236 239
241 concat 8 237 240
242 concat 45 228 241
243 redor 1 242
244 not 1 243
245 concat 37 244 228
246 redor 1 245
247 ite 8 246 207 206
248 and 1 21 22
249 not 1 248
250 const 213 000
251 concat 37 248 249
252 concat 8 250 251
253 ite 8 237 252 247
254 state 4 op_0_internal
255 state 4 instance_A.loop_0_loop_var_reg_65
256 ult 1 254 255
257 slice 1 10 1 1
258 and 1 256 257
259 not 1 258
260 const 37 00
261 concat 37 259 192
262 concat 213 258 261
263 concat 8 260 262
264 ite 8 236 263 253
265 state 4 instance_A.loop_1_loop_var_reg_74
266 slice 119 265 30 0
267 uext 4 266 1
268 const 119 0000000000000000000000000111100
269 slice 1 265 31 31
270 concat 4 269 268
271 ult 1 267 270
272 slice 1 10 2 2
273 and 1 271 272
274 not 1 273
275 concat 213 273 260
276 concat 6 274 275
277 concat 8 192 276
278 ite 8 234 277 264
279 ite 8 232 208 278
280 ite 8 230 9 279
281 ite 8 12 9 280
282 uext 8 281 0 instance_A._00_ ; benchmark_action_40_with_cb/example_36/miter.v:40
283 ite 4 248 254 255
284 slice 116 255 31 2
285 uext 116 220 29
286 add 116 284 285
287 slice 37 255 1 0
288 concat 4 286 287
289 not 1 256
290 and 1 289 257
291 ite 4 290 288 283
292 uext 4 291 0 instance_A._01_ ; benchmark_action_40_with_cb/example_36/miter.v:41
293 ite 4 258 254 265
294 slice 116 265 31 2
295 uext 116 220 29
296 add 116 294 295
297 slice 37 265 1 0
298 concat 4 296 297
299 ite 4 273 298 293
300 uext 4 299 0 instance_A._02_ ; benchmark_action_40_with_cb/example_36/miter.v:42
301 state 1 instance_A.op_2_V_reg_196
302 redor 1 254
303 ite 1 258 302 301
304 uext 1 303 0 instance_A._03_ ; benchmark_action_40_with_cb/example_36/miter.v:43
305 state 6 instance_A.op_3_V_reg_83
306 const 6 0000
307 ite 6 301 305 306
308 ite 6 273 307 305
309 uext 6 308 0 instance_A._04_ ; benchmark_action_40_with_cb/example_36/miter.v:44
310 uext 37 301 1
311 not 37 310
312 slice 1 10 3 3
313 ite 37 312 311 38
314 uext 37 313 0 instance_A._05_ ; benchmark_action_40_with_cb/example_36/miter.v:45
315 slice 1 305 0 0
316 and 1 315 301
317 ite 1 312 316 41
318 uext 1 317 0 instance_A._06_ ; benchmark_action_40_with_cb/example_36/miter.v:46
319 concat 37 248 249
320 uext 37 319 0 instance_A._07_ ; benchmark_action_40_with_cb/example_36/miter.v:47
321 concat 37 259 192
322 concat 213 258 321
323 uext 213 322 0 instance_A._08_ ; benchmark_action_40_with_cb/example_36/miter.v:48
324 concat 213 273 260
325 concat 6 274 324
326 uext 6 325 0 instance_A._09_ ; benchmark_action_40_with_cb/example_36/miter.v:49
327 uext 1 258 0 instance_A._10_ ; benchmark_action_40_with_cb/example_36/miter.v:50
328 uext 1 273 0 instance_A._11_ ; benchmark_action_40_with_cb/example_36/miter.v:51
329 uext 1 248 0 instance_A._13_ ; benchmark_action_40_with_cb/example_36/miter.v:53
330 uext 1 290 0 instance_A._14_ ; benchmark_action_40_with_cb/example_36/miter.v:54
331 uext 1 23 0 instance_A._15_ ; benchmark_action_40_with_cb/example_36/miter.v:55
332 uext 1 289 0 instance_A._16_ ; benchmark_action_40_with_cb/example_36/miter.v:56
333 uext 4 293 0 instance_A._20_ ; benchmark_action_40_with_cb/example_36/miter.v:60
334 uext 4 283 0 instance_A._21_ ; benchmark_action_40_with_cb/example_36/miter.v:61
335 uext 1 216 0 instance_A._22_ ; benchmark_action_40_with_cb/example_36/miter.v:62
336 uext 1 219 0 instance_A._23_ ; benchmark_action_40_with_cb/example_36/miter.v:63
337 uext 1 222 0 instance_A._24_ ; benchmark_action_40_with_cb/example_36/miter.v:64
338 uext 1 209 0 instance_A._25_ ; benchmark_action_40_with_cb/example_36/miter.v:65
339 uext 1 212 0 instance_A._26_ ; benchmark_action_40_with_cb/example_36/miter.v:66
340 uext 8 43 0 instance_A.add_ln69_1_fu_163_p2 ; benchmark_action_40_with_cb/example_36/miter.v:67
341 uext 8 40 0 instance_A.add_ln69_fu_157_p2 ; benchmark_action_40_with_cb/example_36/miter.v:68
342 uext 1 21 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_36/miter.v:69
343 uext 1 257 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_36/miter.v:70
344 uext 1 272 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_36/miter.v:71
345 uext 1 312 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_36/miter.v:72
346 uext 1 12 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_36/miter.v:73
347 uext 8 280 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_36/miter.v:74
348 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_36/miter.v:20
349 uext 1 12 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_36/miter.v:26
350 uext 1 24 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_36/miter.v:27
351 uext 1 12 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_36/miter.v:28
352 uext 1 12 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_36/miter.v:21
353 uext 1 22 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_36/miter.v:23
354 uext 1 271 0 instance_A.icmp_ln31_fu_111_p2 ; benchmark_action_40_with_cb/example_36/miter.v:81
355 uext 1 256 0 instance_A.icmp_ln890_fu_95_p2 ; benchmark_action_40_with_cb/example_36/miter.v:82
356 uext 4 288 0 instance_A.loop_0_loop_var_1_fu_100_p2 ; benchmark_action_40_with_cb/example_36/miter.v:83
357 uext 4 298 0 instance_A.loop_1_loop_var_1_fu_124_p2 ; benchmark_action_40_with_cb/example_36/miter.v:84
358 uext 4 254 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_36/miter.v:24
359 uext 4 122 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_36/miter.v:29
360 uext 1 12 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_36/miter.v:30
361 uext 1 302 0 instance_A.op_2_V_fu_106_p2 ; benchmark_action_40_with_cb/example_36/miter.v:88
362 uext 6 307 0 instance_A.op_3_V_1_fu_117_p3 ; benchmark_action_40_with_cb/example_36/miter.v:89
363 uext 6 34 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_36/miter.v:25
364 uext 37 311 0 instance_A.r_fu_133_p2 ; benchmark_action_40_with_cb/example_36/miter.v:91
365 uext 1 316 0 instance_A.ret_V_fu_143_p2 ; benchmark_action_40_with_cb/example_36/miter.v:92
366 uext 8 36 0 instance_A.sext_ln69_fu_154_p1 ; benchmark_action_40_with_cb/example_36/miter.v:93
367 uext 1 315 0 instance_A.trunc_ln1194_fu_139_p1 ; benchmark_action_40_with_cb/example_36/miter.v:94
368 concat 8 250 38
369 uext 8 368 0 instance_A.zext_ln12_fu_148_p1 ; benchmark_action_40_with_cb/example_36/miter.v:95
370 concat 8 306 41
371 uext 8 370 0 instance_A.zext_ln69_fu_151_p1 ; benchmark_action_40_with_cb/example_36/miter.v:96
372 concat 37 192 301
373 uext 37 372 0 instance_A.zext_ln703_fu_130_p1 ; benchmark_action_40_with_cb/example_36/miter.v:97
374 const 13 0000000
375 input 13
376 const 13 1000000
377 eq 1 15 376
378 const 45 100000
379 uext 13 378 1
380 eq 1 15 379
381 uext 13 208 2
382 eq 1 15 381
383 uext 13 210 3
384 eq 1 15 383
385 uext 13 214 4
386 eq 1 15 385
387 uext 13 217 5
388 eq 1 15 387
389 uext 13 220 6
390 eq 1 15 389
391 concat 37 380 377
392 concat 213 382 391
393 concat 6 384 392
394 concat 8 386 393
395 concat 45 388 394
396 concat 13 390 395
397 redor 1 396
398 not 1 397
399 uext 13 220 6
400 eq 1 396 399
401 uext 13 217 5
402 eq 1 396 401
403 uext 13 214 4
404 eq 1 396 403
405 uext 13 210 3
406 eq 1 396 405
407 uext 13 208 2
408 eq 1 396 407
409 uext 13 378 1
410 eq 1 396 409
411 eq 1 396 376
412 concat 37 402 400
413 concat 213 404 412
414 concat 6 406 413
415 concat 8 408 414
416 concat 45 410 415
417 concat 13 411 416
418 concat 50 398 417
419 redor 1 418
420 not 1 419
421 concat 37 420 398
422 redor 1 421
423 ite 13 422 375 374
424 and 1 25 22
425 not 1 424
426 concat 37 424 425
427 concat 13 206 426
428 ite 13 411 427 423
429 const 13 0000100
430 ite 13 410 429 428
431 state 1 instance_B.icmp_ln890_3_reg_538
432 state 1 instance_B.icmp_ln890_2_reg_533
433 or 1 431 432
434 state 1 instance_B.icmp_ln890_1_reg_528
435 or 1 433 434
436 not 1 435
437 state 1 instance_B.icmp_ln890_reg_524
438 not 1 437
439 and 1 436 438
440 slice 1 15 2 2
441 and 1 439 440
442 not 1 441
443 concat 37 441 192
444 concat 213 192 443
445 concat 6 442 444
446 concat 13 250 445
447 ite 13 408 446 430
448 const 13 0010000
449 ite 13 406 448 447
450 const 13 0100000
451 ite 13 404 450 449
452 state 1 instance_B.icmp_ln35_7_reg_592
453 state 1 instance_B.icmp_ln35_6_reg_587
454 and 1 452 453
455 state 1 instance_B.icmp_ln35_5_reg_582
456 state 1 instance_B.icmp_ln35_4_reg_577
457 and 1 455 456
458 and 1 454 457
459 state 1 instance_B.icmp_ln35_1_reg_562
460 state 1 instance_B.icmp_ln35_3_reg_572
461 state 1 instance_B.icmp_ln35_2_reg_567
462 and 1 460 461
463 and 1 459 462
464 and 1 458 463
465 state 1 instance_B.icmp_ln35_11_reg_612
466 state 1 instance_B.icmp_ln35_10_reg_607
467 and 1 465 466
468 state 1 instance_B.icmp_ln35_9_reg_602
469 state 1 instance_B.icmp_ln35_8_reg_597
470 and 1 468 469
471 and 1 467 470
472 state 1 instance_B.icmp_ln35_13_reg_622
473 state 1 instance_B.icmp_ln35_12_reg_617
474 and 1 472 473
475 state 4 instance_B.loop_1_loop_var_0_reg_107
476 slice 1 475 31 31
477 state 1 instance_B.icmp_ln35_14_reg_627
478 and 1 476 477
479 and 1 474 478
480 and 1 471 479
481 and 1 464 480
482 state 1 instance_B.icmp_ln35_reg_558
483 and 1 481 482
484 slice 1 15 5 5
485 and 1 483 484
486 not 1 485
487 concat 8 485 306
488 concat 45 192 487
489 concat 13 486 488
490 ite 13 402 489 451
491 ite 13 400 14 490
492 ite 13 17 14 491
493 uext 13 492 0 instance_B._000_ ; benchmark_action_40_with_cb/example_36/miter.v:247
494 slice 113 475 31 3
495 const 213 101
496 uext 113 495 26
497 add 113 494 496
498 slice 213 475 2 0
499 slice 110 497 27 0
500 concat 119 499 498
501 uext 4 500 1
502 slice 1 497 28 28
503 concat 4 502 268
504 ult 1 501 503
505 slice 119 475 30 0
506 uext 4 505 1
507 slice 1 475 31 31
508 concat 4 507 268
509 ult 1 506 508
510 slice 1 15 4 4
511 and 1 509 510
512 ite 1 511 504 466
513 uext 1 512 0 instance_B._001_ ; benchmark_action_40_with_cb/example_36/miter.v:248
514 slice 116 475 31 2
515 const 6 1011
516 uext 116 515 26
517 add 116 514 516
518 slice 37 475 1 0
519 slice 113 517 28 0
520 concat 119 519 518
521 uext 4 520 1
522 slice 1 517 29 29
523 concat 4 522 268
524 ult 1 521 523
525 ite 1 511 524 465
526 uext 1 525 0 instance_B._002_ ; benchmark_action_40_with_cb/example_36/miter.v:249
527 slice 110 475 31 4
528 const 37 11
529 uext 110 528 26
530 add 110 527 529
531 slice 6 475 3 0
532 slice 107 530 26 0
533 concat 119 532 531
534 uext 4 533 1
535 slice 1 530 27 27
536 concat 4 535 268
537 ult 1 534 536
538 ite 1 511 537 473
539 uext 1 538 0 instance_B._003_ ; benchmark_action_40_with_cb/example_36/miter.v:250
540 const 6 1101
541 uext 116 540 26
542 add 116 514 541
543 slice 37 475 1 0
544 slice 113 542 28 0
545 concat 119 544 543
546 uext 4 545 1
547 slice 1 542 29 29
548 concat 4 547 268
549 ult 1 546 548
550 ite 1 511 549 472
551 uext 1 550 0 instance_B._004_ ; benchmark_action_40_with_cb/example_36/miter.v:251
552 const 213 111
553 uext 113 552 26
554 add 113 494 553
555 slice 213 475 2 0
556 slice 110 554 27 0
557 concat 119 556 555
558 uext 4 557 1
559 slice 1 554 28 28
560 concat 4 559 268
561 ult 1 558 560
562 ite 1 511 561 477
563 uext 1 562 0 instance_B._005_ ; benchmark_action_40_with_cb/example_36/miter.v:252
564 uext 116 220 29
565 add 116 514 564
566 slice 37 475 1 0
567 slice 113 565 28 0
568 concat 119 567 566
569 uext 4 568 1
570 slice 1 565 29 29
571 concat 4 570 268
572 ult 1 569 571
573 ite 1 511 572 459
574 uext 1 573 0 instance_B._006_ ; benchmark_action_40_with_cb/example_36/miter.v:253
575 uext 113 220 28
576 add 113 494 575
577 slice 213 475 2 0
578 slice 110 576 27 0
579 concat 119 578 577
580 uext 4 579 1
581 slice 1 576 28 28
582 concat 4 581 268
583 ult 1 580 582
584 ite 1 511 583 461
585 uext 1 584 0 instance_B._007_ ; benchmark_action_40_with_cb/example_36/miter.v:254
586 uext 116 528 28
587 add 116 514 586
588 slice 37 475 1 0
589 slice 113 587 28 0
590 concat 119 589 588
591 uext 4 590 1
592 slice 1 587 29 29
593 concat 4 592 268
594 ult 1 591 593
595 ite 1 511 594 460
596 uext 1 595 0 instance_B._008_ ; benchmark_action_40_with_cb/example_36/miter.v:255
597 uext 110 220 27
598 add 110 527 597
599 slice 6 475 3 0
600 slice 107 598 26 0
601 concat 119 600 599
602 uext 4 601 1
603 slice 1 598 27 27
604 concat 4 603 268
605 ult 1 602 604
606 ite 1 511 605 456
607 uext 1 606 0 instance_B._009_ ; benchmark_action_40_with_cb/example_36/miter.v:256
608 uext 116 495 27
609 add 116 514 608
610 slice 37 475 1 0
611 slice 113 609 28 0
612 concat 119 611 610
613 uext 4 612 1
614 slice 1 609 29 29
615 concat 4 614 268
616 ult 1 613 615
617 ite 1 511 616 455
618 uext 1 617 0 instance_B._010_ ; benchmark_action_40_with_cb/example_36/miter.v:257
619 uext 113 528 27
620 add 113 494 619
621 slice 213 475 2 0
622 slice 110 620 27 0
623 concat 119 622 621
624 uext 4 623 1
625 slice 1 620 28 28
626 concat 4 625 268
627 ult 1 624 626
628 ite 1 511 627 453
629 uext 1 628 0 instance_B._011_ ; benchmark_action_40_with_cb/example_36/miter.v:258
630 uext 116 552 27
631 add 116 514 630
632 slice 37 475 1 0
633 slice 113 631 28 0
634 concat 119 633 632
635 uext 4 634 1
636 slice 1 631 29 29
637 concat 4 636 268
638 ult 1 635 637
639 ite 1 511 638 452
640 uext 1 639 0 instance_B._012_ ; benchmark_action_40_with_cb/example_36/miter.v:259
641 slice 107 475 31 5
642 uext 107 220 26
643 add 107 641 642
644 slice 8 475 4 0
645 slice 104 643 25 0
646 concat 119 645 644
647 uext 4 646 1
648 slice 1 643 26 26
649 concat 4 648 268
650 ult 1 647 649
651 ite 1 511 650 469
652 uext 1 651 0 instance_B._013_ ; benchmark_action_40_with_cb/example_36/miter.v:260
653 const 6 1001
654 uext 116 653 26
655 add 116 514 654
656 slice 37 475 1 0
657 slice 113 655 28 0
658 concat 119 657 656
659 uext 4 658 1
660 slice 1 655 29 29
661 concat 4 660 268
662 ult 1 659 661
663 ite 1 511 662 468
664 uext 1 663 0 instance_B._014_ ; benchmark_action_40_with_cb/example_36/miter.v:261
665 ite 1 510 509 482
666 uext 1 665 0 instance_B._015_ ; benchmark_action_40_with_cb/example_36/miter.v:262
667 state 4 instance_B.loop_0_loop_var_0_reg_97
668 slice 116 667 31 2
669 uext 116 220 29
670 add 116 668 669
671 slice 37 667 1 0
672 concat 4 670 671
673 ult 1 254 672
674 ult 1 254 667
675 not 1 674
676 slice 1 15 1 1
677 and 1 675 676
678 ite 1 677 673 434
679 uext 1 678 0 instance_B._016_ ; benchmark_action_40_with_cb/example_36/miter.v:263
680 slice 113 667 31 3
681 uext 113 220 28
682 add 113 680 681
683 slice 213 667 2 0
684 concat 4 682 683
685 ult 1 254 684
686 ite 1 677 685 432
687 uext 1 686 0 instance_B._017_ ; benchmark_action_40_with_cb/example_36/miter.v:264
688 uext 116 528 28
689 add 116 668 688
690 slice 37 667 1 0
691 concat 4 689 690
692 ult 1 254 691
693 ite 1 677 692 431
694 uext 1 693 0 instance_B._018_ ; benchmark_action_40_with_cb/example_36/miter.v:265
695 ite 1 676 674 437
696 uext 1 695 0 instance_B._019_ ; benchmark_action_40_with_cb/example_36/miter.v:266
697 ite 4 424 254 667
698 slice 110 667 31 4
699 uext 110 220 27
700 add 110 698 699
701 slice 6 667 3 0
702 concat 4 700 701
703 ite 4 441 702 697
704 uext 4 703 0 instance_B._020_ ; benchmark_action_40_with_cb/example_36/miter.v:267
705 slice 1 15 3 3
706 ite 4 705 254 475
707 slice 104 475 31 6
708 uext 104 220 25
709 add 104 707 708
710 slice 45 475 5 0
711 concat 4 709 710
712 ite 4 485 711 706
713 uext 4 712 0 instance_B._021_ ; benchmark_action_40_with_cb/example_36/miter.v:268
714 redor 1 254
715 ite 1 705 714 123
716 uext 1 715 0 instance_B._022_ ; benchmark_action_40_with_cb/example_36/miter.v:269
717 state 6 instance_B.op_3_V_0_reg_117
718 ite 6 123 717 306
719 ite 6 485 718 717
720 uext 6 719 0 instance_B._023_ ; benchmark_action_40_with_cb/example_36/miter.v:270
721 not 1 509
722 and 1 721 510
723 ite 6 722 717 128
724 not 1 481
725 and 1 482 724
726 and 1 725 484
727 ite 6 726 718 723
728 uext 6 727 0 instance_B._024_ ; benchmark_action_40_with_cb/example_36/miter.v:271
729 concat 37 424 425
730 uext 37 729 0 instance_B._025_ ; benchmark_action_40_with_cb/example_36/miter.v:272
731 concat 37 441 192
732 concat 213 192 731
733 concat 6 442 732
734 uext 6 733 0 instance_B._026_ ; benchmark_action_40_with_cb/example_36/miter.v:273
735 uext 13 489 0 instance_B._027_ ; benchmark_action_40_with_cb/example_36/miter.v:274
736 uext 1 439 0 instance_B._028_ ; benchmark_action_40_with_cb/example_36/miter.v:275
737 uext 1 441 0 instance_B._029_ ; benchmark_action_40_with_cb/example_36/miter.v:276
738 uext 1 424 0 instance_B._030_ ; benchmark_action_40_with_cb/example_36/miter.v:277
739 uext 1 483 0 instance_B._031_ ; benchmark_action_40_with_cb/example_36/miter.v:278
740 uext 1 485 0 instance_B._032_ ; benchmark_action_40_with_cb/example_36/miter.v:279
741 uext 1 725 0 instance_B._033_ ; benchmark_action_40_with_cb/example_36/miter.v:280
742 uext 1 726 0 instance_B._034_ ; benchmark_action_40_with_cb/example_36/miter.v:281
743 uext 1 722 0 instance_B._035_ ; benchmark_action_40_with_cb/example_36/miter.v:282
744 uext 1 511 0 instance_B._036_ ; benchmark_action_40_with_cb/example_36/miter.v:283
745 uext 1 677 0 instance_B._037_ ; benchmark_action_40_with_cb/example_36/miter.v:284
746 uext 1 436 0 instance_B._039_ ; benchmark_action_40_with_cb/example_36/miter.v:286
747 uext 1 438 0 instance_B._040_ ; benchmark_action_40_with_cb/example_36/miter.v:287
748 uext 1 724 0 instance_B._041_ ; benchmark_action_40_with_cb/example_36/miter.v:288
749 uext 1 721 0 instance_B._042_ ; benchmark_action_40_with_cb/example_36/miter.v:289
750 uext 1 675 0 instance_B._043_ ; benchmark_action_40_with_cb/example_36/miter.v:290
751 uext 1 26 0 instance_B._044_ ; benchmark_action_40_with_cb/example_36/miter.v:291
752 uext 1 380 0 instance_B._065_ ; benchmark_action_40_with_cb/example_36/miter.v:312
753 uext 1 386 0 instance_B._066_ ; benchmark_action_40_with_cb/example_36/miter.v:313
754 uext 1 390 0 instance_B._067_ ; benchmark_action_40_with_cb/example_36/miter.v:314
755 uext 1 377 0 instance_B._068_ ; benchmark_action_40_with_cb/example_36/miter.v:315
756 uext 1 382 0 instance_B._069_ ; benchmark_action_40_with_cb/example_36/miter.v:316
757 uext 1 384 0 instance_B._070_ ; benchmark_action_40_with_cb/example_36/miter.v:317
758 uext 1 388 0 instance_B._071_ ; benchmark_action_40_with_cb/example_36/miter.v:318
759 uext 6 723 0 instance_B._072_ ; benchmark_action_40_with_cb/example_36/miter.v:319
760 uext 4 706 0 instance_B._073_ ; benchmark_action_40_with_cb/example_36/miter.v:320
761 uext 4 697 0 instance_B._074_ ; benchmark_action_40_with_cb/example_36/miter.v:321
762 uext 4 684 0 instance_B.add_ln16_1_fu_155_p2 ; benchmark_action_40_with_cb/example_36/miter.v:322
763 uext 4 691 0 instance_B.add_ln16_2_fu_166_p2 ; benchmark_action_40_with_cb/example_36/miter.v:323
764 uext 4 702 0 instance_B.add_ln16_3_fu_186_p2 ; benchmark_action_40_with_cb/example_36/miter.v:324
765 uext 4 672 0 instance_B.add_ln16_fu_144_p2 ; benchmark_action_40_with_cb/example_36/miter.v:325
766 slice 37 475 1 0
767 concat 4 517 766
768 uext 4 767 0 instance_B.add_ln36_10_fu_323_p2 ; benchmark_action_40_with_cb/example_36/miter.v:326
769 slice 6 475 3 0
770 concat 4 530 769
771 uext 4 770 0 instance_B.add_ln36_11_fu_335_p2 ; benchmark_action_40_with_cb/example_36/miter.v:327
772 slice 37 475 1 0
773 concat 4 542 772
774 uext 4 773 0 instance_B.add_ln36_12_fu_347_p2 ; benchmark_action_40_with_cb/example_36/miter.v:328
775 slice 213 475 2 0
776 concat 4 554 775
777 uext 4 776 0 instance_B.add_ln36_13_fu_359_p2 ; benchmark_action_40_with_cb/example_36/miter.v:329
778 uext 4 711 0 instance_B.add_ln36_14_fu_456_p2 ; benchmark_action_40_with_cb/example_36/miter.v:330
779 slice 213 475 2 0
780 concat 4 576 779
781 uext 4 780 0 instance_B.add_ln36_1_fu_215_p2 ; benchmark_action_40_with_cb/example_36/miter.v:331
782 slice 37 475 1 0
783 concat 4 587 782
784 uext 4 783 0 instance_B.add_ln36_2_fu_227_p2 ; benchmark_action_40_with_cb/example_36/miter.v:332
785 slice 6 475 3 0
786 concat 4 598 785
787 uext 4 786 0 instance_B.add_ln36_3_fu_239_p2 ; benchmark_action_40_with_cb/example_36/miter.v:333
788 slice 37 475 1 0
789 concat 4 609 788
790 uext 4 789 0 instance_B.add_ln36_4_fu_251_p2 ; benchmark_action_40_with_cb/example_36/miter.v:334
791 slice 213 475 2 0
792 concat 4 620 791
793 uext 4 792 0 instance_B.add_ln36_5_fu_263_p2 ; benchmark_action_40_with_cb/example_36/miter.v:335
794 slice 37 475 1 0
795 concat 4 631 794
796 uext 4 795 0 instance_B.add_ln36_6_fu_275_p2 ; benchmark_action_40_with_cb/example_36/miter.v:336
797 slice 8 475 4 0
798 concat 4 643 797
799 uext 4 798 0 instance_B.add_ln36_7_fu_287_p2 ; benchmark_action_40_with_cb/example_36/miter.v:337
800 slice 37 475 1 0
801 concat 4 655 800
802 uext 4 801 0 instance_B.add_ln36_8_fu_299_p2 ; benchmark_action_40_with_cb/example_36/miter.v:338
803 slice 213 475 2 0
804 concat 4 497 803
805 uext 4 804 0 instance_B.add_ln36_9_fu_311_p2 ; benchmark_action_40_with_cb/example_36/miter.v:339
806 slice 37 475 1 0
807 concat 4 565 806
808 uext 4 807 0 instance_B.add_ln36_fu_203_p2 ; benchmark_action_40_with_cb/example_36/miter.v:340
809 uext 8 132 0 instance_B.add_ln69_1_fu_497_p2 ; benchmark_action_40_with_cb/example_36/miter.v:341
810 uext 8 127 0 instance_B.add_ln69_fu_491_p2 ; benchmark_action_40_with_cb/example_36/miter.v:342
811 uext 1 478 0 instance_B.and_ln35_10_fu_433_p2 ; benchmark_action_40_with_cb/example_36/miter.v:343
812 uext 1 479 0 instance_B.and_ln35_11_fu_438_p2 ; benchmark_action_40_with_cb/example_36/miter.v:344
813 uext 1 480 0 instance_B.and_ln35_12_fu_444_p2 ; benchmark_action_40_with_cb/example_36/miter.v:345
814 uext 1 481 0 instance_B.and_ln35_13_fu_450_p2 ; benchmark_action_40_with_cb/example_36/miter.v:346
815 uext 1 463 0 instance_B.and_ln35_1_fu_390_p2 ; benchmark_action_40_with_cb/example_36/miter.v:347
816 uext 1 457 0 instance_B.and_ln35_2_fu_395_p2 ; benchmark_action_40_with_cb/example_36/miter.v:348
817 uext 1 454 0 instance_B.and_ln35_3_fu_399_p2 ; benchmark_action_40_with_cb/example_36/miter.v:349
818 uext 1 458 0 instance_B.and_ln35_4_fu_403_p2 ; benchmark_action_40_with_cb/example_36/miter.v:350
819 uext 1 464 0 instance_B.and_ln35_5_fu_409_p2 ; benchmark_action_40_with_cb/example_36/miter.v:351
820 uext 1 470 0 instance_B.and_ln35_6_fu_415_p2 ; benchmark_action_40_with_cb/example_36/miter.v:352
821 uext 1 467 0 instance_B.and_ln35_7_fu_419_p2 ; benchmark_action_40_with_cb/example_36/miter.v:353
822 uext 1 471 0 instance_B.and_ln35_8_fu_423_p2 ; benchmark_action_40_with_cb/example_36/miter.v:354
823 uext 1 474 0 instance_B.and_ln35_9_fu_429_p2 ; benchmark_action_40_with_cb/example_36/miter.v:355
824 uext 1 462 0 instance_B.and_ln35_fu_386_p2 ; benchmark_action_40_with_cb/example_36/miter.v:356
825 uext 1 25 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_36/miter.v:357
826 uext 1 676 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_36/miter.v:358
827 uext 1 440 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_36/miter.v:359
828 uext 1 705 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_36/miter.v:360
829 uext 1 510 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_36/miter.v:361
830 uext 1 484 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_36/miter.v:362
831 uext 1 17 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_36/miter.v:363
832 uext 13 491 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_36/miter.v:364
833 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_36/miter.v:209
834 uext 1 17 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_36/miter.v:215
835 uext 1 27 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_36/miter.v:216
836 uext 1 17 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_36/miter.v:217
837 uext 1 17 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_36/miter.v:210
838 uext 1 22 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_36/miter.v:212
839 uext 1 193 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_36/miter.v:206
840 uext 1 504 0 instance_B.icmp_ln35_10_fu_317_p2 ; benchmark_action_40_with_cb/example_36/miter.v:371
841 uext 1 524 0 instance_B.icmp_ln35_11_fu_329_p2 ; benchmark_action_40_with_cb/example_36/miter.v:372
842 uext 1 537 0 instance_B.icmp_ln35_12_fu_341_p2 ; benchmark_action_40_with_cb/example_36/miter.v:373
843 uext 1 549 0 instance_B.icmp_ln35_13_fu_353_p2 ; benchmark_action_40_with_cb/example_36/miter.v:374
844 uext 1 561 0 instance_B.icmp_ln35_14_fu_365_p2 ; benchmark_action_40_with_cb/example_36/miter.v:375
845 uext 1 572 0 instance_B.icmp_ln35_1_fu_209_p2 ; benchmark_action_40_with_cb/example_36/miter.v:376
846 uext 1 583 0 instance_B.icmp_ln35_2_fu_221_p2 ; benchmark_action_40_with_cb/example_36/miter.v:377
847 uext 1 594 0 instance_B.icmp_ln35_3_fu_233_p2 ; benchmark_action_40_with_cb/example_36/miter.v:378
848 uext 1 605 0 instance_B.icmp_ln35_4_fu_245_p2 ; benchmark_action_40_with_cb/example_36/miter.v:379
849 uext 1 616 0 instance_B.icmp_ln35_5_fu_257_p2 ; benchmark_action_40_with_cb/example_36/miter.v:380
850 uext 1 627 0 instance_B.icmp_ln35_6_fu_269_p2 ; benchmark_action_40_with_cb/example_36/miter.v:381
851 uext 1 638 0 instance_B.icmp_ln35_7_fu_281_p2 ; benchmark_action_40_with_cb/example_36/miter.v:382
852 uext 1 650 0 instance_B.icmp_ln35_8_fu_293_p2 ; benchmark_action_40_with_cb/example_36/miter.v:383
853 uext 1 662 0 instance_B.icmp_ln35_9_fu_305_p2 ; benchmark_action_40_with_cb/example_36/miter.v:384
854 uext 1 509 0 instance_B.icmp_ln35_fu_197_p2 ; benchmark_action_40_with_cb/example_36/miter.v:385
855 uext 1 673 0 instance_B.icmp_ln890_1_fu_150_p2 ; benchmark_action_40_with_cb/example_36/miter.v:386
856 uext 1 685 0 instance_B.icmp_ln890_2_fu_161_p2 ; benchmark_action_40_with_cb/example_36/miter.v:387
857 uext 1 692 0 instance_B.icmp_ln890_3_fu_172_p2 ; benchmark_action_40_with_cb/example_36/miter.v:388
858 uext 1 674 0 instance_B.icmp_ln890_fu_139_p2 ; benchmark_action_40_with_cb/example_36/miter.v:389
859 uext 4 254 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_36/miter.v:213
860 uext 4 186 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_36/miter.v:218
861 uext 1 17 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_36/miter.v:219
862 uext 1 714 0 instance_B.op_2_V_fu_192_p2 ; benchmark_action_40_with_cb/example_36/miter.v:393
863 uext 6 34 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_36/miter.v:214
864 uext 1 435 0 instance_B.or_ln15_1_fu_181_p2 ; benchmark_action_40_with_cb/example_36/miter.v:395
865 uext 1 433 0 instance_B.or_ln15_fu_177_p2 ; benchmark_action_40_with_cb/example_36/miter.v:396
866 uext 37 125 0 instance_B.r_fu_469_p2 ; benchmark_action_40_with_cb/example_36/miter.v:397
867 uext 1 130 0 instance_B.ret_V_fu_475_p2 ; benchmark_action_40_with_cb/example_36/miter.v:398
868 uext 1 129 0 instance_B.rhs_fu_462_p1 ; benchmark_action_40_with_cb/example_36/miter.v:399
869 uext 6 718 0 instance_B.select_ln36_fu_371_p3 ; benchmark_action_40_with_cb/example_36/miter.v:400
870 uext 8 36 0 instance_B.sext_ln69_fu_488_p1 ; benchmark_action_40_with_cb/example_36/miter.v:401
871 uext 1 476 0 instance_B.tmp_fu_378_p3 ; benchmark_action_40_with_cb/example_36/miter.v:402
872 concat 8 250 125
873 uext 8 872 0 instance_B.zext_ln12_fu_480_p1 ; benchmark_action_40_with_cb/example_36/miter.v:403
874 concat 8 306 130
875 uext 8 874 0 instance_B.zext_ln69_fu_484_p1 ; benchmark_action_40_with_cb/example_36/miter.v:404
876 concat 37 192 123
877 uext 37 876 0 instance_B.zext_ln703_fu_466_p1 ; benchmark_action_40_with_cb/example_36/miter.v:405
878 uext 4 122 0 op_10_A ; benchmark_action_40_with_cb/example_36/miter.v:668
879 uext 4 186 0 op_10_B ; benchmark_action_40_with_cb/example_36/miter.v:669
880 uext 1 12 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_36/miter.v:672
881 uext 1 17 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_36/miter.v:673
882 uext 1 187 0 op_10_eq ; benchmark_action_40_with_cb/example_36/miter.v:670
883 next 8 10 281
884 next 13 15 492
885 ite 1 193 22 3
886 next 1 22 885
887 ite 6 193 34 7
888 next 6 34 887
889 next 37 38 313
890 next 1 41 317
891 next 1 123 715
892 next 6 128 727
893 next 1 193 220
894 ite 4 193 254 5
895 next 4 254 894
896 next 4 255 291
897 next 4 265 299
898 next 1 301 303
899 next 6 305 308
900 next 1 431 693
901 next 1 432 686
902 next 1 434 678
903 next 1 437 695
904 next 1 452 639
905 next 1 453 628
906 next 1 455 617
907 next 1 456 606
908 next 1 459 573
909 next 1 460 595
910 next 1 461 584
911 next 1 465 525
912 next 1 466 512
913 next 1 468 663
914 next 1 469 651
915 next 1 472 550
916 next 1 473 538
917 next 4 475 712
918 next 1 477 562
919 next 1 482 665
920 next 4 667 703
921 next 6 717 719
; end of yosys output
