; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_316/miter.v:428
3 input 1 ap_start ; benchmark_action_40_with_cb/example_316/miter.v:421
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_316/miter.v:422
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_316/miter.v:423
8 input 1 op_2 ; benchmark_action_40_with_cb/example_316/miter.v:424
9 input 4 op_4 ; benchmark_action_40_with_cb/example_316/miter.v:425
10 sort bitvec 4
11 input 10 op_5 ; benchmark_action_40_with_cb/example_316/miter.v:426
12 input 4 op_9 ; benchmark_action_40_with_cb/example_316/miter.v:427
13 const 10 0001
14 state 10 instance_A.ap_CS_fsm
15 init 10 14 13
16 slice 1 14 3 3
17 sort bitvec 5
18 const 17 00001
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 4 4
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 14 0 0
28 and 1 26 27
29 slice 1 19 0 0
30 not 1 25
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 18
39 state 38 instance_A.tmp_reg_268
40 slice 1 39 17 17
41 sort bitvec 19
42 concat 41 40 39
43 const 1 1
44 uext 41 43 18
45 add 41 42 44
46 state 1 instance_A.icmp_ln851_reg_273
47 ite 41 46 45 42
48 sort bitvec 27
49 state 48 instance_A.ret_V_4_reg_263
50 slice 1 49 26 26
51 ite 41 50 47 42
52 slice 1 51 18 18
53 sort bitvec 20
54 concat 53 52 51
55 slice 1 51 18 18
56 sort bitvec 21
57 concat 56 55 54
58 slice 1 51 18 18
59 sort bitvec 22
60 concat 59 58 57
61 slice 1 51 18 18
62 sort bitvec 23
63 concat 62 61 60
64 slice 1 51 18 18
65 sort bitvec 24
66 concat 65 64 63
67 slice 1 51 18 18
68 sort bitvec 25
69 concat 68 67 66
70 slice 1 51 18 18
71 sort bitvec 26
72 concat 71 70 69
73 slice 1 51 18 18
74 concat 48 73 72
75 slice 1 51 18 18
76 sort bitvec 28
77 concat 76 75 74
78 slice 1 51 18 18
79 sort bitvec 29
80 concat 79 78 77
81 slice 1 51 18 18
82 sort bitvec 30
83 concat 82 81 80
84 slice 1 51 18 18
85 sort bitvec 31
86 concat 85 84 83
87 slice 1 51 18 18
88 sort bitvec 32
89 concat 88 87 86
90 state 38 instance_B.tmp_reg_272
91 slice 1 90 17 17
92 concat 41 91 90
93 uext 41 43 18
94 add 41 92 93
95 state 1 instance_B.icmp_ln851_reg_277
96 ite 41 95 94 92
97 state 48 instance_B.ret_V_4_reg_267
98 slice 1 97 26 26
99 ite 41 98 96 92
100 slice 1 99 18 18
101 concat 53 100 99
102 slice 1 99 18 18
103 concat 56 102 101
104 slice 1 99 18 18
105 concat 59 104 103
106 slice 1 99 18 18
107 concat 62 106 105
108 slice 1 99 18 18
109 concat 65 108 107
110 slice 1 99 18 18
111 concat 68 110 109
112 slice 1 99 18 18
113 concat 71 112 111
114 slice 1 99 18 18
115 concat 48 114 113
116 slice 1 99 18 18
117 concat 76 116 115
118 slice 1 99 18 18
119 concat 79 118 117
120 slice 1 99 18 18
121 concat 82 120 119
122 slice 1 99 18 18
123 concat 85 122 121
124 slice 1 99 18 18
125 concat 88 124 123
126 eq 1 89 125
127 and 1 37 126
128 not 1 127
129 and 1 22 128
130 output 129 unsafe_signal ; benchmark_action_40_with_cb/example_316/miter.v:429
131 const 1 0
132 state 1 _setup
133 init 1 132 131
134 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_316/miter.v:447
135 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_316/miter.v:448
136 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_316/miter.v:449
137 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_316/miter.v:451
138 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_316/miter.v:452
139 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_316/miter.v:453
140 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_316/miter.v:455
141 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_316/miter.v:456
142 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_316/miter.v:457
143 uext 1 132 0 clk_enable_B ; benchmark_action_40_with_cb/example_316/miter.v:466
144 uext 1 128 0 divergent ; benchmark_action_40_with_cb/example_316/miter.v:469
145 state 6 instance_A.add_ln69_1_reg_253
146 state 1 op_2_internal
147 concat 6 146 146
148 sort bitvec 3
149 concat 148 146 147
150 concat 10 146 149
151 concat 17 146 150
152 sort bitvec 6
153 concat 152 146 151
154 sort bitvec 7
155 concat 154 146 153
156 sort bitvec 8
157 concat 156 146 155
158 sort bitvec 9
159 concat 158 146 157
160 sort bitvec 10
161 concat 160 146 159
162 sort bitvec 11
163 concat 162 146 161
164 sort bitvec 12
165 concat 164 146 163
166 sort bitvec 13
167 concat 166 146 165
168 sort bitvec 14
169 concat 168 146 167
170 sort bitvec 15
171 concat 170 146 169
172 concat 4 146 171
173 state 4 op_4_internal
174 eq 1 172 173
175 uext 6 174 1
176 concat 6 146 146
177 add 6 175 176
178 ite 6 27 177 145
179 uext 6 178 0 instance_A._00_ ; benchmark_action_40_with_cb/example_316/miter.v:48
180 const 10 0000
181 input 10
182 const 10 1000
183 eq 1 14 182
184 const 148 100
185 uext 10 184 1
186 eq 1 14 185
187 const 6 10
188 uext 10 187 2
189 eq 1 14 188
190 uext 10 43 3
191 eq 1 14 190
192 concat 6 186 183
193 concat 148 189 192
194 concat 10 191 193
195 redor 1 194
196 not 1 195
197 uext 10 43 3
198 eq 1 194 197
199 uext 10 187 2
200 eq 1 194 199
201 uext 10 184 1
202 eq 1 194 201
203 eq 1 194 182
204 concat 6 200 198
205 concat 148 202 204
206 concat 10 203 205
207 concat 17 196 206
208 redor 1 207
209 not 1 208
210 concat 6 209 196
211 redor 1 210
212 ite 10 211 181 180
213 and 1 25 27
214 not 1 213
215 const 6 00
216 concat 6 213 214
217 concat 10 215 216
218 ite 10 203 217 212
219 const 10 0100
220 ite 10 202 219 218
221 ite 10 200 182 220
222 ite 10 198 13 221
223 ite 10 16 13 222
224 uext 10 223 0 instance_A._01_ ; benchmark_action_40_with_cb/example_316/miter.v:49
225 state 4 op_9_internal
226 slice 158 225 8 0
227 redor 1 226
228 slice 1 14 2 2
229 ite 1 228 227 46
230 uext 1 229 0 instance_A._02_ ; benchmark_action_40_with_cb/example_316/miter.v:50
231 state 38 instance_A.op_13_V_reg_258
232 slice 1 145 1 1
233 concat 148 232 145
234 slice 1 145 1 1
235 concat 10 234 233
236 slice 1 145 1 1
237 concat 17 236 235
238 slice 1 145 1 1
239 concat 152 238 237
240 slice 1 145 1 1
241 concat 154 240 239
242 slice 1 145 1 1
243 concat 156 242 241
244 slice 1 145 1 1
245 concat 158 244 243
246 slice 1 145 1 1
247 concat 160 246 245
248 slice 1 145 1 1
249 concat 162 248 247
250 slice 1 145 1 1
251 concat 164 250 249
252 slice 1 145 1 1
253 concat 166 252 251
254 slice 1 145 1 1
255 concat 168 254 253
256 slice 1 145 1 1
257 concat 170 256 255
258 slice 1 145 1 1
259 concat 4 258 257
260 slice 1 145 1 1
261 sort bitvec 17
262 concat 261 260 259
263 slice 1 145 1 1
264 concat 38 263 262
265 state 38 instance_A.ret_reg_248
266 slice 261 265 17 1
267 concat 6 146 146
268 concat 148 146 267
269 concat 10 146 268
270 concat 17 146 269
271 concat 152 146 270
272 concat 154 146 271
273 concat 156 146 272
274 concat 158 146 273
275 concat 160 146 274
276 concat 162 146 275
277 concat 164 146 276
278 concat 166 146 277
279 concat 168 146 278
280 concat 170 146 279
281 concat 4 146 280
282 concat 261 146 281
283 add 261 266 282
284 slice 1 265 0 0
285 concat 38 283 284
286 add 38 264 285
287 slice 1 14 1 1
288 ite 38 287 286 231
289 uext 38 288 0 instance_A._03_ ; benchmark_action_40_with_cb/example_316/miter.v:51
290 slice 154 225 15 9
291 slice 1 225 15 15
292 concat 156 291 290
293 slice 1 225 15 15
294 concat 158 293 292
295 slice 1 225 15 15
296 concat 160 295 294
297 slice 1 225 15 15
298 concat 162 297 296
299 slice 1 225 15 15
300 concat 164 299 298
301 slice 1 225 15 15
302 concat 166 301 300
303 slice 1 225 15 15
304 concat 168 303 302
305 slice 1 225 15 15
306 concat 170 305 304
307 slice 1 225 15 15
308 concat 4 307 306
309 slice 1 225 15 15
310 concat 261 309 308
311 slice 1 225 15 15
312 concat 38 311 310
313 add 38 231 312
314 slice 158 225 8 0
315 concat 48 313 314
316 ite 48 228 315 49
317 uext 48 316 0 instance_A._04_ ; benchmark_action_40_with_cb/example_316/miter.v:52
318 state 4 op_0_internal
319 uext 38 318 2
320 state 10 op_5_internal
321 slice 1 320 3 3
322 concat 17 321 320
323 slice 1 320 3 3
324 concat 152 323 322
325 slice 1 320 3 3
326 concat 154 325 324
327 slice 1 320 3 3
328 concat 156 327 326
329 slice 1 320 3 3
330 concat 158 329 328
331 slice 1 320 3 3
332 concat 160 331 330
333 slice 1 320 3 3
334 concat 162 333 332
335 slice 1 320 3 3
336 concat 164 335 334
337 slice 1 320 3 3
338 concat 166 337 336
339 slice 1 320 3 3
340 concat 168 339 338
341 slice 1 320 3 3
342 concat 170 341 340
343 slice 1 320 3 3
344 concat 4 343 342
345 slice 1 320 3 3
346 concat 261 345 344
347 slice 1 320 3 3
348 concat 38 347 346
349 add 38 319 348
350 ite 38 27 349 265
351 uext 38 350 0 instance_A._05_ ; benchmark_action_40_with_cb/example_316/miter.v:53
352 ite 38 228 313 39
353 uext 38 352 0 instance_A._06_ ; benchmark_action_40_with_cb/example_316/miter.v:54
354 concat 6 213 214
355 uext 6 354 0 instance_A._07_ ; benchmark_action_40_with_cb/example_316/miter.v:55
356 uext 1 213 0 instance_A._09_ ; benchmark_action_40_with_cb/example_316/miter.v:57
357 uext 1 26 0 instance_A._10_ ; benchmark_action_40_with_cb/example_316/miter.v:58
358 uext 1 191 0 instance_A._13_ ; benchmark_action_40_with_cb/example_316/miter.v:61
359 uext 1 183 0 instance_A._14_ ; benchmark_action_40_with_cb/example_316/miter.v:62
360 uext 1 186 0 instance_A._15_ ; benchmark_action_40_with_cb/example_316/miter.v:63
361 uext 1 189 0 instance_A._16_ ; benchmark_action_40_with_cb/example_316/miter.v:64
362 uext 41 45 0 instance_A.add_ln691_fu_217_p2 ; benchmark_action_40_with_cb/example_316/miter.v:65
363 uext 6 177 0 instance_A.add_ln69_1_fu_139_p2 ; benchmark_action_40_with_cb/example_316/miter.v:66
364 uext 38 285 0 instance_A.add_ln69_fu_156_p2 ; benchmark_action_40_with_cb/example_316/miter.v:67
365 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_316/miter.v:68
366 uext 1 287 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_316/miter.v:69
367 uext 1 228 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_316/miter.v:70
368 uext 1 16 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_316/miter.v:71
369 uext 10 222 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_316/miter.v:72
370 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_316/miter.v:24
371 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_316/miter.v:34
372 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_316/miter.v:35
373 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_316/miter.v:36
374 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_316/miter.v:25
375 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_316/miter.v:27
376 uext 1 174 0 instance_A.icmp_ln1498_fu_115_p2 ; benchmark_action_40_with_cb/example_316/miter.v:79
377 uext 1 227 0 instance_A.icmp_ln851_fu_201_p2 ; benchmark_action_40_with_cb/example_316/miter.v:80
378 uext 4 318 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_316/miter.v:28
379 uext 38 286 0 instance_A.op_13_V_fu_164_p2 ; benchmark_action_40_with_cb/example_316/miter.v:83
380 uext 88 89 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_316/miter.v:37
381 uext 1 16 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_316/miter.v:38
382 uext 1 146 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_316/miter.v:30
383 uext 4 173 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_316/miter.v:31
384 uext 10 320 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_316/miter.v:32
385 uext 4 225 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_316/miter.v:33
386 uext 1 50 0 instance_A.p_Result_s_fu_210_p3 ; benchmark_action_40_with_cb/example_316/miter.v:90
387 uext 1 146 0 instance_A.ret_V_3_fu_145_p1 ; benchmark_action_40_with_cb/example_316/miter.v:91
388 concat 6 146 131
389 uext 6 388 0 instance_A.ret_V_3_fu_145_p3 ; benchmark_action_40_with_cb/example_316/miter.v:92
390 uext 48 315 0 instance_A.ret_V_4_fu_181_p2 ; benchmark_action_40_with_cb/example_316/miter.v:93
391 uext 41 51 0 instance_A.ret_V_fu_230_p3 ; benchmark_action_40_with_cb/example_316/miter.v:94
392 uext 38 349 0 instance_A.ret_fu_129_p2 ; benchmark_action_40_with_cb/example_316/miter.v:95
393 const 158 000000000
394 concat 48 231 393
395 uext 48 394 0 instance_A.rhs_1_fu_174_p3 ; benchmark_action_40_with_cb/example_316/miter.v:96
396 uext 1 146 0 instance_A.select_ln1498_1_fu_107_p0 ; benchmark_action_40_with_cb/example_316/miter.v:97
397 uext 4 172 0 instance_A.select_ln1498_1_fu_107_p3 ; benchmark_action_40_with_cb/example_316/miter.v:98
398 uext 1 146 0 instance_A.select_ln1498_fu_99_p0 ; benchmark_action_40_with_cb/example_316/miter.v:99
399 uext 6 176 0 instance_A.select_ln1498_fu_99_p3 ; benchmark_action_40_with_cb/example_316/miter.v:100
400 uext 41 47 0 instance_A.select_ln850_fu_223_p3 ; benchmark_action_40_with_cb/example_316/miter.v:101
401 uext 4 225 0 instance_A.sext_ln1192_fu_170_p0 ; benchmark_action_40_with_cb/example_316/miter.v:102
402 slice 1 225 15 15
403 concat 261 402 225
404 slice 1 225 15 15
405 concat 38 404 403
406 slice 1 225 15 15
407 concat 41 406 405
408 slice 1 225 15 15
409 concat 53 408 407
410 slice 1 225 15 15
411 concat 56 410 409
412 slice 1 225 15 15
413 concat 59 412 411
414 slice 1 225 15 15
415 concat 62 414 413
416 slice 1 225 15 15
417 concat 65 416 415
418 slice 1 225 15 15
419 concat 68 418 417
420 slice 1 225 15 15
421 concat 71 420 419
422 slice 1 225 15 15
423 concat 48 422 421
424 uext 48 423 0 instance_A.sext_ln1192_fu_170_p1 ; benchmark_action_40_with_cb/example_316/miter.v:103
425 uext 38 348 0 instance_A.sext_ln215_fu_125_p1 ; benchmark_action_40_with_cb/example_316/miter.v:104
426 uext 38 264 0 instance_A.sext_ln69_1_fu_161_p1 ; benchmark_action_40_with_cb/example_316/miter.v:105
427 concat 6 146 131
428 concat 148 146 427
429 concat 10 146 428
430 concat 17 146 429
431 concat 152 146 430
432 concat 154 146 431
433 concat 156 146 432
434 concat 158 146 433
435 concat 160 146 434
436 concat 162 146 435
437 concat 164 146 436
438 concat 166 146 437
439 concat 168 146 438
440 concat 170 146 439
441 concat 4 146 440
442 concat 261 146 441
443 concat 38 146 442
444 uext 38 443 0 instance_A.sext_ln69_fu_152_p1 ; benchmark_action_40_with_cb/example_316/miter.v:106
445 uext 41 42 0 instance_A.sext_ln850_fu_207_p1 ; benchmark_action_40_with_cb/example_316/miter.v:107
446 uext 4 225 0 instance_A.trunc_ln851_fu_197_p0 ; benchmark_action_40_with_cb/example_316/miter.v:108
447 uext 158 226 0 instance_A.trunc_ln851_fu_197_p1 ; benchmark_action_40_with_cb/example_316/miter.v:109
448 concat 38 215 318
449 uext 38 448 0 instance_A.zext_ln215_fu_121_p1 ; benchmark_action_40_with_cb/example_316/miter.v:110
450 concat 6 131 174
451 uext 6 450 0 instance_A.zext_ln69_fu_135_p1 ; benchmark_action_40_with_cb/example_316/miter.v:111
452 state 6 instance_B.add_ln69_1_reg_257
453 state 1 instance_B.icmp_ln1498_reg_247
454 uext 6 453 1
455 add 6 454 176
456 slice 1 19 1 1
457 ite 6 456 455 452
458 uext 6 457 0 instance_B._00_ ; benchmark_action_40_with_cb/example_316/miter.v:252
459 const 17 00000
460 input 17
461 const 17 10000
462 eq 1 19 461
463 uext 17 182 1
464 eq 1 19 463
465 uext 17 184 2
466 eq 1 19 465
467 uext 17 187 3
468 eq 1 19 467
469 uext 17 43 4
470 eq 1 19 469
471 concat 6 464 462
472 concat 148 466 471
473 concat 10 468 472
474 concat 17 470 473
475 redor 1 474
476 not 1 475
477 uext 17 43 4
478 eq 1 474 477
479 uext 17 187 3
480 eq 1 474 479
481 uext 17 184 2
482 eq 1 474 481
483 uext 17 182 1
484 eq 1 474 483
485 eq 1 474 461
486 concat 6 480 478
487 concat 148 482 486
488 concat 10 484 487
489 concat 17 485 488
490 concat 152 476 489
491 redor 1 490
492 not 1 491
493 concat 6 492 476
494 redor 1 493
495 ite 17 494 460 459
496 and 1 29 25
497 not 1 496
498 const 148 000
499 concat 6 496 497
500 concat 17 498 499
501 ite 17 485 500 495
502 const 17 00100
503 ite 17 484 502 501
504 const 17 01000
505 ite 17 482 504 503
506 ite 17 480 461 505
507 ite 17 478 18 506
508 ite 17 21 18 507
509 uext 17 508 0 instance_B._01_ ; benchmark_action_40_with_cb/example_316/miter.v:253
510 eq 1 172 173
511 ite 1 29 510 453
512 uext 1 511 0 instance_B._02_ ; benchmark_action_40_with_cb/example_316/miter.v:254
513 redor 1 226
514 slice 1 19 3 3
515 ite 1 514 513 95
516 uext 1 515 0 instance_B._03_ ; benchmark_action_40_with_cb/example_316/miter.v:255
517 state 38 instance_B.op_13_V_reg_262
518 slice 1 452 1 1
519 concat 148 518 452
520 slice 1 452 1 1
521 concat 10 520 519
522 slice 1 452 1 1
523 concat 17 522 521
524 slice 1 452 1 1
525 concat 152 524 523
526 slice 1 452 1 1
527 concat 154 526 525
528 slice 1 452 1 1
529 concat 156 528 527
530 slice 1 452 1 1
531 concat 158 530 529
532 slice 1 452 1 1
533 concat 160 532 531
534 slice 1 452 1 1
535 concat 162 534 533
536 slice 1 452 1 1
537 concat 164 536 535
538 slice 1 452 1 1
539 concat 166 538 537
540 slice 1 452 1 1
541 concat 168 540 539
542 slice 1 452 1 1
543 concat 170 542 541
544 slice 1 452 1 1
545 concat 4 544 543
546 slice 1 452 1 1
547 concat 261 546 545
548 slice 1 452 1 1
549 concat 38 548 547
550 state 38 instance_B.ret_reg_252
551 slice 261 550 17 1
552 add 261 551 282
553 slice 1 550 0 0
554 concat 38 552 553
555 add 38 549 554
556 slice 1 19 2 2
557 ite 38 556 555 517
558 uext 38 557 0 instance_B._04_ ; benchmark_action_40_with_cb/example_316/miter.v:256
559 add 38 517 312
560 slice 158 225 8 0
561 concat 48 559 560
562 ite 48 514 561 97
563 uext 48 562 0 instance_B._05_ ; benchmark_action_40_with_cb/example_316/miter.v:257
564 uext 38 318 2
565 add 38 564 348
566 ite 38 456 565 550
567 uext 38 566 0 instance_B._06_ ; benchmark_action_40_with_cb/example_316/miter.v:258
568 ite 38 514 559 90
569 uext 38 568 0 instance_B._07_ ; benchmark_action_40_with_cb/example_316/miter.v:259
570 concat 6 496 497
571 uext 6 570 0 instance_B._08_ ; benchmark_action_40_with_cb/example_316/miter.v:260
572 uext 1 496 0 instance_B._10_ ; benchmark_action_40_with_cb/example_316/miter.v:262
573 uext 1 30 0 instance_B._11_ ; benchmark_action_40_with_cb/example_316/miter.v:263
574 uext 1 470 0 instance_B._14_ ; benchmark_action_40_with_cb/example_316/miter.v:266
575 uext 1 462 0 instance_B._15_ ; benchmark_action_40_with_cb/example_316/miter.v:267
576 uext 1 464 0 instance_B._16_ ; benchmark_action_40_with_cb/example_316/miter.v:268
577 uext 1 466 0 instance_B._17_ ; benchmark_action_40_with_cb/example_316/miter.v:269
578 uext 1 468 0 instance_B._18_ ; benchmark_action_40_with_cb/example_316/miter.v:270
579 uext 41 94 0 instance_B.add_ln691_fu_215_p2 ; benchmark_action_40_with_cb/example_316/miter.v:271
580 uext 6 455 0 instance_B.add_ln69_1_fu_137_p2 ; benchmark_action_40_with_cb/example_316/miter.v:272
581 uext 38 554 0 instance_B.add_ln69_fu_154_p2 ; benchmark_action_40_with_cb/example_316/miter.v:273
582 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_316/miter.v:274
583 uext 1 456 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_316/miter.v:275
584 uext 1 556 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_316/miter.v:276
585 uext 1 514 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_316/miter.v:277
586 uext 1 21 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_316/miter.v:278
587 uext 17 507 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_316/miter.v:279
588 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_316/miter.v:227
589 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_316/miter.v:237
590 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_316/miter.v:238
591 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_316/miter.v:239
592 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_316/miter.v:228
593 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_316/miter.v:230
594 uext 1 132 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_316/miter.v:224
595 uext 1 510 0 instance_B.icmp_ln1498_fu_107_p2 ; benchmark_action_40_with_cb/example_316/miter.v:286
596 uext 1 513 0 instance_B.icmp_ln851_fu_199_p2 ; benchmark_action_40_with_cb/example_316/miter.v:287
597 uext 4 318 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_316/miter.v:231
598 uext 38 555 0 instance_B.op_13_V_fu_162_p2 ; benchmark_action_40_with_cb/example_316/miter.v:290
599 uext 88 125 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_316/miter.v:240
600 uext 1 21 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_316/miter.v:241
601 uext 1 146 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_316/miter.v:233
602 uext 4 173 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_316/miter.v:234
603 uext 10 320 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_316/miter.v:235
604 uext 4 225 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_316/miter.v:236
605 uext 1 98 0 instance_B.p_Result_s_fu_208_p3 ; benchmark_action_40_with_cb/example_316/miter.v:297
606 uext 1 146 0 instance_B.ret_V_3_fu_143_p1 ; benchmark_action_40_with_cb/example_316/miter.v:298
607 uext 6 388 0 instance_B.ret_V_3_fu_143_p3 ; benchmark_action_40_with_cb/example_316/miter.v:299
608 uext 48 561 0 instance_B.ret_V_4_fu_179_p2 ; benchmark_action_40_with_cb/example_316/miter.v:300
609 uext 41 99 0 instance_B.ret_V_fu_228_p3 ; benchmark_action_40_with_cb/example_316/miter.v:301
610 uext 38 565 0 instance_B.ret_fu_128_p2 ; benchmark_action_40_with_cb/example_316/miter.v:302
611 concat 48 517 393
612 uext 48 611 0 instance_B.rhs_1_fu_172_p3 ; benchmark_action_40_with_cb/example_316/miter.v:303
613 uext 1 146 0 instance_B.select_ln1498_1_fu_99_p0 ; benchmark_action_40_with_cb/example_316/miter.v:304
614 uext 4 172 0 instance_B.select_ln1498_1_fu_99_p3 ; benchmark_action_40_with_cb/example_316/miter.v:305
615 uext 1 146 0 instance_B.select_ln1498_fu_113_p0 ; benchmark_action_40_with_cb/example_316/miter.v:306
616 uext 6 176 0 instance_B.select_ln1498_fu_113_p3 ; benchmark_action_40_with_cb/example_316/miter.v:307
617 uext 41 96 0 instance_B.select_ln850_fu_221_p3 ; benchmark_action_40_with_cb/example_316/miter.v:308
618 uext 4 225 0 instance_B.sext_ln1192_fu_168_p0 ; benchmark_action_40_with_cb/example_316/miter.v:309
619 uext 48 423 0 instance_B.sext_ln1192_fu_168_p1 ; benchmark_action_40_with_cb/example_316/miter.v:310
620 uext 38 348 0 instance_B.sext_ln215_fu_124_p1 ; benchmark_action_40_with_cb/example_316/miter.v:311
621 uext 38 549 0 instance_B.sext_ln69_1_fu_159_p1 ; benchmark_action_40_with_cb/example_316/miter.v:312
622 uext 38 443 0 instance_B.sext_ln69_fu_150_p1 ; benchmark_action_40_with_cb/example_316/miter.v:313
623 uext 41 92 0 instance_B.sext_ln850_fu_205_p1 ; benchmark_action_40_with_cb/example_316/miter.v:314
624 uext 4 225 0 instance_B.trunc_ln851_fu_195_p0 ; benchmark_action_40_with_cb/example_316/miter.v:315
625 uext 158 226 0 instance_B.trunc_ln851_fu_195_p1 ; benchmark_action_40_with_cb/example_316/miter.v:316
626 uext 38 448 0 instance_B.zext_ln215_fu_120_p1 ; benchmark_action_40_with_cb/example_316/miter.v:317
627 concat 6 131 453
628 uext 6 627 0 instance_B.zext_ln69_fu_134_p1 ; benchmark_action_40_with_cb/example_316/miter.v:318
629 uext 88 89 0 op_14_A ; benchmark_action_40_with_cb/example_316/miter.v:459
630 uext 88 125 0 op_14_B ; benchmark_action_40_with_cb/example_316/miter.v:460
631 uext 1 16 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_316/miter.v:463
632 uext 1 21 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_316/miter.v:464
633 uext 1 126 0 op_14_eq ; benchmark_action_40_with_cb/example_316/miter.v:461
634 next 10 14 223
635 next 17 19 508
636 ite 1 132 25 3
637 next 1 25 636
638 next 38 39 352
639 next 1 46 229
640 next 48 49 316
641 next 38 90 568
642 next 1 95 515
643 next 48 97 562
644 next 1 132 43
645 next 6 145 178
646 ite 1 132 146 8
647 next 1 146 646
648 ite 4 132 173 9
649 next 4 173 648
650 ite 4 132 225 12
651 next 4 225 650
652 next 38 231 288
653 next 38 265 350
654 ite 4 132 318 5
655 next 4 318 654
656 ite 10 132 320 11
657 next 10 320 656
658 next 6 452 457
659 next 1 453 511
660 next 38 517 557
661 next 38 550 566
; end of yosys output
