; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_286/miter.v:424
3 input 1 ap_start ; benchmark_action_40_with_cb/example_286/miter.v:416
4 input 1 op_0 ; benchmark_action_40_with_cb/example_286/miter.v:417
5 sort bitvec 4
6 input 5 op_1 ; benchmark_action_40_with_cb/example_286/miter.v:418
7 sort bitvec 2
8 input 7 op_10 ; benchmark_action_40_with_cb/example_286/miter.v:419
9 input 5 op_3 ; benchmark_action_40_with_cb/example_286/miter.v:420
10 input 5 op_4 ; benchmark_action_40_with_cb/example_286/miter.v:421
11 input 7 op_7 ; benchmark_action_40_with_cb/example_286/miter.v:422
12 sort bitvec 8
13 input 12 op_9 ; benchmark_action_40_with_cb/example_286/miter.v:423
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 sort bitvec 7
20 const 19 0000001
21 state 19 instance_B.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 6 6
24 and 1 18 23
25 xor 1 18 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 16 0 0
30 and 1 28 29
31 slice 1 21 0 0
32 not 1 27
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 18 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 9
41 state 40 instance_A.op_14_V_reg_267
42 state 7 op_10_internal
43 slice 1 42 1 1
44 slice 1 42 1 1
45 concat 7 44 43
46 slice 1 42 1 1
47 concat 14 46 45
48 slice 1 42 1 1
49 concat 5 48 47
50 slice 1 42 1 1
51 sort bitvec 5
52 concat 51 50 49
53 slice 1 42 1 1
54 sort bitvec 6
55 concat 54 53 52
56 slice 1 42 1 1
57 concat 19 56 55
58 slice 1 42 1 1
59 concat 12 58 57
60 slice 1 42 1 1
61 concat 40 60 59
62 add 40 41 61
63 const 7 00
64 slice 12 62 7 0
65 sort bitvec 10
66 concat 65 63 64
67 const 7 11
68 slice 12 62 7 0
69 concat 65 67 68
70 slice 1 62 8 8
71 concat 65 70 62
72 const 1 1
73 uext 65 72 9
74 add 65 71 73
75 slice 1 42 0 0
76 ite 65 75 74 69
77 slice 1 62 8 8
78 ite 65 77 76 66
79 slice 1 78 9 9
80 sort bitvec 11
81 concat 80 79 78
82 slice 1 78 9 9
83 sort bitvec 12
84 concat 83 82 81
85 slice 1 78 9 9
86 sort bitvec 13
87 concat 86 85 84
88 slice 1 78 9 9
89 sort bitvec 14
90 concat 89 88 87
91 slice 1 78 9 9
92 sort bitvec 15
93 concat 92 91 90
94 slice 1 78 9 9
95 sort bitvec 16
96 concat 95 94 93
97 slice 1 78 9 9
98 sort bitvec 17
99 concat 98 97 96
100 slice 1 78 9 9
101 sort bitvec 18
102 concat 101 100 99
103 slice 1 78 9 9
104 sort bitvec 19
105 concat 104 103 102
106 slice 1 78 9 9
107 sort bitvec 20
108 concat 107 106 105
109 slice 1 78 9 9
110 sort bitvec 21
111 concat 110 109 108
112 slice 1 78 9 9
113 sort bitvec 22
114 concat 113 112 111
115 slice 1 78 9 9
116 sort bitvec 23
117 concat 116 115 114
118 slice 1 78 9 9
119 sort bitvec 24
120 concat 119 118 117
121 slice 1 78 9 9
122 sort bitvec 25
123 concat 122 121 120
124 slice 1 78 9 9
125 sort bitvec 26
126 concat 125 124 123
127 slice 1 78 9 9
128 sort bitvec 27
129 concat 128 127 126
130 slice 1 78 9 9
131 sort bitvec 28
132 concat 131 130 129
133 slice 1 78 9 9
134 sort bitvec 29
135 concat 134 133 132
136 slice 1 78 9 9
137 sort bitvec 30
138 concat 137 136 135
139 slice 1 78 9 9
140 sort bitvec 31
141 concat 140 139 138
142 slice 1 78 9 9
143 sort bitvec 32
144 concat 143 142 141
145 state 65 instance_B.sext_ln850_reg_301
146 state 65 instance_B.add_ln691_reg_307
147 ite 65 75 146 145
148 state 65 instance_B.ret_V_5_reg_291
149 slice 1 148 9 9
150 ite 65 149 147 145
151 slice 1 150 9 9
152 concat 80 151 150
153 slice 1 150 9 9
154 concat 83 153 152
155 slice 1 150 9 9
156 concat 86 155 154
157 slice 1 150 9 9
158 concat 89 157 156
159 slice 1 150 9 9
160 concat 92 159 158
161 slice 1 150 9 9
162 concat 95 161 160
163 slice 1 150 9 9
164 concat 98 163 162
165 slice 1 150 9 9
166 concat 101 165 164
167 slice 1 150 9 9
168 concat 104 167 166
169 slice 1 150 9 9
170 concat 107 169 168
171 slice 1 150 9 9
172 concat 110 171 170
173 slice 1 150 9 9
174 concat 113 173 172
175 slice 1 150 9 9
176 concat 116 175 174
177 slice 1 150 9 9
178 concat 119 177 176
179 slice 1 150 9 9
180 concat 122 179 178
181 slice 1 150 9 9
182 concat 125 181 180
183 slice 1 150 9 9
184 concat 128 183 182
185 slice 1 150 9 9
186 concat 131 185 184
187 slice 1 150 9 9
188 concat 134 187 186
189 slice 1 150 9 9
190 concat 137 189 188
191 slice 1 150 9 9
192 concat 140 191 190
193 slice 1 150 9 9
194 concat 143 193 192
195 eq 1 144 194
196 and 1 39 195
197 not 1 196
198 and 1 24 197
199 output 198 unsafe_signal ; benchmark_action_40_with_cb/example_286/miter.v:425
200 const 1 0
201 state 1 _setup
202 init 1 201 200
203 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_286/miter.v:445
204 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_286/miter.v:446
205 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_286/miter.v:447
206 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_286/miter.v:449
207 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_286/miter.v:450
208 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_286/miter.v:451
209 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_286/miter.v:453
210 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_286/miter.v:454
211 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_286/miter.v:455
212 uext 1 201 0 clk_enable_B ; benchmark_action_40_with_cb/example_286/miter.v:464
213 uext 1 197 0 divergent ; benchmark_action_40_with_cb/example_286/miter.v:467
214 state 5 instance_A.add_ln69_1_reg_262
215 state 7 op_7_internal
216 slice 1 215 1 1
217 concat 14 216 215
218 slice 1 215 1 1
219 concat 5 218 217
220 state 5 op_4_internal
221 slice 14 220 2 0
222 not 14 221
223 slice 7 222 2 1
224 uext 7 72 1
225 add 7 223 224
226 slice 1 222 0 0
227 ite 7 226 225 223
228 slice 1 220 3 3
229 ite 7 228 223 227
230 uext 5 229 2
231 add 5 219 230
232 ite 5 29 231 214
233 uext 5 232 0 instance_A._00_ ; benchmark_action_40_with_cb/example_286/miter.v:46
234 const 14 000
235 input 14
236 const 14 100
237 eq 1 16 236
238 const 7 10
239 uext 14 238 1
240 eq 1 16 239
241 uext 14 72 2
242 eq 1 16 241
243 concat 7 240 237
244 concat 14 242 243
245 redor 1 244
246 not 1 245
247 uext 14 72 2
248 eq 1 244 247
249 uext 14 238 1
250 eq 1 244 249
251 eq 1 244 236
252 concat 7 250 248
253 concat 14 251 252
254 concat 5 246 253
255 redor 1 254
256 not 1 255
257 concat 7 256 246
258 redor 1 257
259 ite 14 258 235 234
260 and 1 27 29
261 not 1 260
262 concat 7 260 261
263 concat 14 200 262
264 ite 14 251 263 259
265 ite 14 250 236 264
266 ite 14 248 15 265
267 ite 14 18 15 266
268 uext 14 267 0 instance_A._01_ ; benchmark_action_40_with_cb/example_286/miter.v:47
269 slice 1 214 3 3
270 concat 51 269 214
271 slice 1 214 3 3
272 concat 54 271 270
273 slice 1 214 3 3
274 concat 19 273 272
275 slice 1 214 3 3
276 concat 12 275 274
277 slice 1 214 3 3
278 concat 40 277 276
279 state 12 op_9_internal
280 slice 1 279 7 7
281 concat 40 280 279
282 state 5 op_3_internal
283 slice 1 282 3 3
284 concat 51 283 282
285 slice 1 282 3 3
286 concat 54 285 284
287 slice 1 282 3 3
288 concat 19 287 286
289 slice 1 282 3 3
290 concat 12 289 288
291 slice 1 282 3 3
292 concat 40 291 290
293 add 40 281 292
294 add 40 278 293
295 slice 1 16 1 1
296 ite 40 295 294 41
297 uext 40 296 0 instance_A._02_ ; benchmark_action_40_with_cb/example_286/miter.v:48
298 concat 7 260 261
299 uext 7 298 0 instance_A._03_ ; benchmark_action_40_with_cb/example_286/miter.v:49
300 uext 1 260 0 instance_A._05_ ; benchmark_action_40_with_cb/example_286/miter.v:51
301 uext 1 28 0 instance_A._06_ ; benchmark_action_40_with_cb/example_286/miter.v:52
302 uext 1 242 0 instance_A._07_ ; benchmark_action_40_with_cb/example_286/miter.v:53
303 uext 1 237 0 instance_A._08_ ; benchmark_action_40_with_cb/example_286/miter.v:54
304 uext 1 240 0 instance_A._09_ ; benchmark_action_40_with_cb/example_286/miter.v:55
305 uext 65 74 0 instance_A.add_ln691_fu_235_p2 ; benchmark_action_40_with_cb/example_286/miter.v:56
306 uext 5 231 0 instance_A.add_ln69_1_fu_163_p2 ; benchmark_action_40_with_cb/example_286/miter.v:57
307 uext 40 293 0 instance_A.add_ln69_fu_177_p2 ; benchmark_action_40_with_cb/example_286/miter.v:58
308 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_286/miter.v:59
309 uext 1 295 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_286/miter.v:60
310 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_286/miter.v:61
311 uext 14 266 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_286/miter.v:62
312 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_286/miter.v:25
313 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_286/miter.v:36
314 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_286/miter.v:37
315 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_286/miter.v:38
316 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_286/miter.v:26
317 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_286/miter.v:28
318 uext 14 221 0 instance_A.empty_fu_101_p1 ; benchmark_action_40_with_cb/example_286/miter.v:69
319 uext 7 42 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_286/miter.v:31
320 uext 40 294 0 instance_A.op_14_V_fu_186_p2 ; benchmark_action_40_with_cb/example_286/miter.v:73
321 uext 143 144 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_286/miter.v:39
322 uext 1 18 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_286/miter.v:40
323 uext 5 282 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_286/miter.v:32
324 uext 5 220 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_286/miter.v:33
325 uext 7 215 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_286/miter.v:34
326 uext 12 279 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_286/miter.v:35
327 uext 1 77 0 instance_A.p_Result_s_fu_223_p3 ; benchmark_action_40_with_cb/example_286/miter.v:80
328 uext 14 222 0 instance_A.r_fu_105_p2 ; benchmark_action_40_with_cb/example_286/miter.v:81
329 uext 65 78 0 instance_A.ret_V_3_fu_249_p3 ; benchmark_action_40_with_cb/example_286/miter.v:82
330 uext 7 229 0 instance_A.ret_V_4_fu_147_p3 ; benchmark_action_40_with_cb/example_286/miter.v:83
331 slice 1 42 0 0
332 concat 65 62 331
333 uext 65 332 0 instance_A.ret_V_5_fu_203_p2 ; benchmark_action_40_with_cb/example_286/miter.v:84
334 uext 7 223 0 instance_A.ret_V_cast_fu_111_p4 ; benchmark_action_40_with_cb/example_286/miter.v:85
335 uext 7 225 0 instance_A.ret_V_fu_133_p2 ; benchmark_action_40_with_cb/example_286/miter.v:86
336 concat 65 41 200
337 uext 65 336 0 instance_A.rhs_1_fu_196_p3 ; benchmark_action_40_with_cb/example_286/miter.v:87
338 uext 65 76 0 instance_A.select_ln850_1_fu_241_p3 ; benchmark_action_40_with_cb/example_286/miter.v:88
339 uext 7 227 0 instance_A.select_ln850_fu_139_p3 ; benchmark_action_40_with_cb/example_286/miter.v:89
340 uext 7 42 0 instance_A.sext_ln1192_fu_192_p0 ; benchmark_action_40_with_cb/example_286/miter.v:90
341 slice 1 42 1 1
342 concat 14 341 42
343 slice 1 42 1 1
344 concat 5 343 342
345 slice 1 42 1 1
346 concat 51 345 344
347 slice 1 42 1 1
348 concat 54 347 346
349 slice 1 42 1 1
350 concat 19 349 348
351 slice 1 42 1 1
352 concat 12 351 350
353 slice 1 42 1 1
354 concat 40 353 352
355 slice 1 42 1 1
356 concat 65 355 354
357 uext 65 356 0 instance_A.sext_ln1192_fu_192_p1 ; benchmark_action_40_with_cb/example_286/miter.v:91
358 uext 40 292 0 instance_A.sext_ln13_fu_169_p1 ; benchmark_action_40_with_cb/example_286/miter.v:92
359 uext 40 281 0 instance_A.sext_ln69_1_fu_173_p1 ; benchmark_action_40_with_cb/example_286/miter.v:93
360 uext 40 278 0 instance_A.sext_ln69_2_fu_183_p1 ; benchmark_action_40_with_cb/example_286/miter.v:94
361 uext 5 219 0 instance_A.sext_ln69_fu_155_p1 ; benchmark_action_40_with_cb/example_286/miter.v:95
362 uext 65 71 0 instance_A.sext_ln850_fu_219_p1 ; benchmark_action_40_with_cb/example_286/miter.v:96
363 uext 1 228 0 instance_A.tmp_1_fu_121_p3 ; benchmark_action_40_with_cb/example_286/miter.v:97
364 uext 40 62 0 instance_A.tmp_fu_209_p4 ; benchmark_action_40_with_cb/example_286/miter.v:98
365 uext 7 42 0 instance_A.trunc_ln851_1_fu_231_p0 ; benchmark_action_40_with_cb/example_286/miter.v:99
366 uext 1 75 0 instance_A.trunc_ln851_1_fu_231_p1 ; benchmark_action_40_with_cb/example_286/miter.v:100
367 uext 1 226 0 instance_A.trunc_ln851_fu_129_p1 ; benchmark_action_40_with_cb/example_286/miter.v:101
368 concat 5 63 229
369 uext 5 368 0 instance_A.zext_ln69_fu_159_p1 ; benchmark_action_40_with_cb/example_286/miter.v:102
370 state 40 instance_B.tmp_reg_296
371 slice 1 370 8 8
372 concat 65 371 370
373 uext 65 72 9
374 add 65 372 373
375 slice 1 21 5 5
376 ite 65 375 374 146
377 uext 65 376 0 instance_B._00_ ; benchmark_action_40_with_cb/example_286/miter.v:230
378 state 5 instance_B.add_ln69_1_reg_276
379 state 7 instance_B.ret_V_cast_reg_259
380 state 7 instance_B.ret_V_reg_266
381 state 14 instance_B.r_reg_254
382 slice 1 381 0 0
383 ite 7 382 380 379
384 ite 7 228 379 383
385 uext 5 384 2
386 add 5 219 385
387 slice 1 21 2 2
388 ite 5 387 386 378
389 uext 5 388 0 instance_B._01_ ; benchmark_action_40_with_cb/example_286/miter.v:231
390 state 40 instance_B.add_ln69_reg_271
391 add 40 281 292
392 ite 40 387 391 390
393 uext 40 392 0 instance_B._02_ ; benchmark_action_40_with_cb/example_286/miter.v:232
394 const 19 0000000
395 input 19
396 const 19 1000000
397 eq 1 21 396
398 const 54 100000
399 uext 19 398 1
400 eq 1 21 399
401 const 51 10000
402 uext 19 401 2
403 eq 1 21 402
404 const 5 1000
405 uext 19 404 3
406 eq 1 21 405
407 uext 19 236 4
408 eq 1 21 407
409 uext 19 238 5
410 eq 1 21 409
411 uext 19 72 6
412 eq 1 21 411
413 concat 7 400 397
414 concat 14 403 413
415 concat 5 406 414
416 concat 51 408 415
417 concat 54 410 416
418 concat 19 412 417
419 redor 1 418
420 not 1 419
421 uext 19 72 6
422 eq 1 418 421
423 uext 19 238 5
424 eq 1 418 423
425 uext 19 236 4
426 eq 1 418 425
427 uext 19 404 3
428 eq 1 418 427
429 uext 19 401 2
430 eq 1 418 429
431 uext 19 398 1
432 eq 1 418 431
433 eq 1 418 396
434 concat 7 424 422
435 concat 14 426 434
436 concat 5 428 435
437 concat 51 430 436
438 concat 54 432 437
439 concat 19 433 438
440 concat 12 420 439
441 redor 1 440
442 not 1 441
443 concat 7 442 420
444 redor 1 443
445 ite 19 444 395 394
446 and 1 31 27
447 not 1 446
448 const 51 00000
449 concat 7 446 447
450 concat 19 448 449
451 ite 19 433 450 445
452 const 19 0000100
453 ite 19 432 452 451
454 const 19 0001000
455 ite 19 430 454 453
456 const 19 0010000
457 ite 19 428 456 455
458 const 19 0100000
459 ite 19 426 458 457
460 ite 19 424 396 459
461 ite 19 422 20 460
462 ite 19 23 20 461
463 uext 19 462 0 instance_B._03_ ; benchmark_action_40_with_cb/example_286/miter.v:233
464 state 40 instance_B.op_14_V_reg_281
465 slice 1 378 3 3
466 concat 51 465 378
467 slice 1 378 3 3
468 concat 54 467 466
469 slice 1 378 3 3
470 concat 19 469 468
471 slice 1 378 3 3
472 concat 12 471 470
473 slice 1 378 3 3
474 concat 40 473 472
475 add 40 474 390
476 slice 1 21 3 3
477 ite 40 476 475 464
478 uext 40 477 0 instance_B._04_ ; benchmark_action_40_with_cb/example_286/miter.v:234
479 not 14 221
480 ite 14 31 479 381
481 uext 14 480 0 instance_B._05_ ; benchmark_action_40_with_cb/example_286/miter.v:235
482 add 40 464 61
483 slice 1 42 0 0
484 concat 65 482 483
485 slice 1 21 4 4
486 ite 65 485 484 148
487 uext 65 486 0 instance_B._06_ ; benchmark_action_40_with_cb/example_286/miter.v:236
488 slice 7 479 2 1
489 ite 7 31 488 379
490 uext 7 489 0 instance_B._07_ ; benchmark_action_40_with_cb/example_286/miter.v:237
491 uext 7 72 1
492 add 7 379 491
493 slice 1 21 1 1
494 ite 7 493 492 380
495 uext 7 494 0 instance_B._08_ ; benchmark_action_40_with_cb/example_286/miter.v:238
496 ite 65 375 372 145
497 uext 65 496 0 instance_B._09_ ; benchmark_action_40_with_cb/example_286/miter.v:239
498 ite 40 485 482 370
499 uext 40 498 0 instance_B._10_ ; benchmark_action_40_with_cb/example_286/miter.v:240
500 concat 7 446 447
501 uext 7 500 0 instance_B._11_ ; benchmark_action_40_with_cb/example_286/miter.v:241
502 uext 1 446 0 instance_B._13_ ; benchmark_action_40_with_cb/example_286/miter.v:243
503 uext 1 32 0 instance_B._14_ ; benchmark_action_40_with_cb/example_286/miter.v:244
504 uext 1 412 0 instance_B._15_ ; benchmark_action_40_with_cb/example_286/miter.v:245
505 uext 1 397 0 instance_B._16_ ; benchmark_action_40_with_cb/example_286/miter.v:246
506 uext 1 400 0 instance_B._17_ ; benchmark_action_40_with_cb/example_286/miter.v:247
507 uext 1 403 0 instance_B._18_ ; benchmark_action_40_with_cb/example_286/miter.v:248
508 uext 1 406 0 instance_B._19_ ; benchmark_action_40_with_cb/example_286/miter.v:249
509 uext 1 408 0 instance_B._20_ ; benchmark_action_40_with_cb/example_286/miter.v:250
510 uext 1 410 0 instance_B._21_ ; benchmark_action_40_with_cb/example_286/miter.v:251
511 uext 65 374 0 instance_B.add_ln691_fu_215_p2 ; benchmark_action_40_with_cb/example_286/miter.v:252
512 uext 5 386 0 instance_B.add_ln69_1_fu_171_p2 ; benchmark_action_40_with_cb/example_286/miter.v:253
513 uext 40 391 0 instance_B.add_ln69_fu_165_p2 ; benchmark_action_40_with_cb/example_286/miter.v:254
514 uext 1 31 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_286/miter.v:255
515 uext 1 493 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_286/miter.v:256
516 uext 1 387 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_286/miter.v:257
517 uext 1 476 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_286/miter.v:258
518 uext 1 485 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_286/miter.v:259
519 uext 1 375 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_286/miter.v:260
520 uext 1 23 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_286/miter.v:261
521 uext 19 461 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_286/miter.v:262
522 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_286/miter.v:201
523 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_286/miter.v:212
524 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_286/miter.v:213
525 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_286/miter.v:214
526 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_286/miter.v:202
527 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_286/miter.v:204
528 uext 1 201 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_286/miter.v:198
529 uext 14 221 0 instance_B.empty_fu_101_p1 ; benchmark_action_40_with_cb/example_286/miter.v:269
530 uext 7 42 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_286/miter.v:207
531 uext 40 475 0 instance_B.op_14_V_fu_180_p2 ; benchmark_action_40_with_cb/example_286/miter.v:273
532 uext 143 194 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_286/miter.v:215
533 uext 1 23 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_286/miter.v:216
534 uext 5 282 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_286/miter.v:208
535 uext 5 220 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_286/miter.v:209
536 uext 7 215 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_286/miter.v:210
537 uext 12 279 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_286/miter.v:211
538 uext 1 149 0 instance_B.p_Result_s_fu_221_p3 ; benchmark_action_40_with_cb/example_286/miter.v:280
539 uext 14 479 0 instance_B.r_fu_105_p2 ; benchmark_action_40_with_cb/example_286/miter.v:281
540 uext 65 150 0 instance_B.ret_V_3_fu_237_p3 ; benchmark_action_40_with_cb/example_286/miter.v:282
541 uext 7 384 0 instance_B.ret_V_4_fu_142_p3 ; benchmark_action_40_with_cb/example_286/miter.v:283
542 uext 65 484 0 instance_B.ret_V_5_fu_196_p2 ; benchmark_action_40_with_cb/example_286/miter.v:284
543 uext 7 492 0 instance_B.ret_V_fu_121_p2 ; benchmark_action_40_with_cb/example_286/miter.v:285
544 concat 65 464 200
545 uext 65 544 0 instance_B.rhs_1_fu_189_p3 ; benchmark_action_40_with_cb/example_286/miter.v:286
546 uext 65 147 0 instance_B.select_ln850_1_fu_231_p3 ; benchmark_action_40_with_cb/example_286/miter.v:287
547 uext 7 383 0 instance_B.select_ln850_fu_136_p3 ; benchmark_action_40_with_cb/example_286/miter.v:288
548 uext 7 42 0 instance_B.sext_ln1192_fu_185_p0 ; benchmark_action_40_with_cb/example_286/miter.v:289
549 uext 65 356 0 instance_B.sext_ln1192_fu_185_p1 ; benchmark_action_40_with_cb/example_286/miter.v:290
550 uext 40 292 0 instance_B.sext_ln13_fu_149_p1 ; benchmark_action_40_with_cb/example_286/miter.v:291
551 uext 40 281 0 instance_B.sext_ln69_1_fu_161_p1 ; benchmark_action_40_with_cb/example_286/miter.v:292
552 uext 40 474 0 instance_B.sext_ln69_2_fu_177_p1 ; benchmark_action_40_with_cb/example_286/miter.v:293
553 uext 5 219 0 instance_B.sext_ln69_fu_153_p1 ; benchmark_action_40_with_cb/example_286/miter.v:294
554 uext 65 372 0 instance_B.sext_ln850_fu_212_p1 ; benchmark_action_40_with_cb/example_286/miter.v:295
555 uext 1 228 0 instance_B.tmp_1_fu_126_p3 ; benchmark_action_40_with_cb/example_286/miter.v:296
556 uext 7 42 0 instance_B.trunc_ln851_1_fu_228_p0 ; benchmark_action_40_with_cb/example_286/miter.v:297
557 uext 1 75 0 instance_B.trunc_ln851_1_fu_228_p1 ; benchmark_action_40_with_cb/example_286/miter.v:298
558 uext 1 382 0 instance_B.trunc_ln851_fu_133_p1 ; benchmark_action_40_with_cb/example_286/miter.v:299
559 concat 5 63 384
560 uext 5 559 0 instance_B.zext_ln69_fu_157_p1 ; benchmark_action_40_with_cb/example_286/miter.v:300
561 uext 143 144 0 op_15_A ; benchmark_action_40_with_cb/example_286/miter.v:457
562 uext 143 194 0 op_15_B ; benchmark_action_40_with_cb/example_286/miter.v:458
563 uext 1 18 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_286/miter.v:461
564 uext 1 23 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_286/miter.v:462
565 uext 1 195 0 op_15_eq ; benchmark_action_40_with_cb/example_286/miter.v:459
566 next 14 16 267
567 next 19 21 462
568 ite 1 201 27 3
569 next 1 27 568
570 next 40 41 296
571 ite 7 201 42 8
572 next 7 42 571
573 next 65 145 496
574 next 65 146 376
575 next 65 148 486
576 next 1 201 72
577 next 5 214 232
578 ite 7 201 215 11
579 next 7 215 578
580 ite 5 201 220 10
581 next 5 220 580
582 ite 12 201 279 13
583 next 12 279 582
584 ite 5 201 282 9
585 next 5 282 584
586 next 40 370 498
587 next 5 378 388
588 next 7 379 489
589 next 7 380 494
590 next 14 381 480
591 next 40 390 392
592 next 40 464 477
; end of yosys output
