; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_131/miter.v:619
3 input 1 ap_start ; benchmark_action_40_with_cb/example_131/miter.v:612
4 input 1 op_0 ; benchmark_action_40_with_cb/example_131/miter.v:613
5 sort bitvec 4
6 input 5 op_1 ; benchmark_action_40_with_cb/example_131/miter.v:614
7 sort bitvec 32
8 input 7 op_3 ; benchmark_action_40_with_cb/example_131/miter.v:615
9 sort bitvec 16
10 input 9 op_4 ; benchmark_action_40_with_cb/example_131/miter.v:616
11 input 9 op_6 ; benchmark_action_40_with_cb/example_131/miter.v:617
12 input 5 op_8 ; benchmark_action_40_with_cb/example_131/miter.v:618
13 sort bitvec 14
14 const 13 00000000000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 13 13
18 sort bitvec 9
19 const 18 000000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 8 8
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 slice 1 15 0 0
27 state 1 ap_start_internal
28 not 1 27
29 and 1 26 28
30 slice 1 20 0 0
31 not 1 27
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 6
40 sort bitvec 5
41 state 40 instance_A.add_ln69_reg_307
42 slice 1 41 4 4
43 concat 39 42 41
44 state 40 instance_A.ret_reg_302
45 slice 1 44 4 4
46 concat 39 45 44
47 add 39 43 46
48 slice 1 47 5 5
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 47 5 5
52 sort bitvec 8
53 concat 52 51 50
54 slice 1 47 5 5
55 concat 18 54 53
56 slice 1 47 5 5
57 sort bitvec 10
58 concat 57 56 55
59 slice 1 47 5 5
60 sort bitvec 11
61 concat 60 59 58
62 slice 1 47 5 5
63 sort bitvec 12
64 concat 63 62 61
65 slice 1 47 5 5
66 sort bitvec 13
67 concat 66 65 64
68 slice 1 47 5 5
69 concat 13 68 67
70 slice 1 47 5 5
71 sort bitvec 15
72 concat 71 70 69
73 slice 1 47 5 5
74 concat 9 73 72
75 slice 1 47 5 5
76 sort bitvec 17
77 concat 76 75 74
78 slice 1 47 5 5
79 sort bitvec 18
80 concat 79 78 77
81 slice 1 47 5 5
82 sort bitvec 19
83 concat 82 81 80
84 slice 1 47 5 5
85 sort bitvec 20
86 concat 85 84 83
87 slice 1 47 5 5
88 sort bitvec 21
89 concat 88 87 86
90 slice 1 47 5 5
91 sort bitvec 22
92 concat 91 90 89
93 slice 1 47 5 5
94 sort bitvec 23
95 concat 94 93 92
96 slice 1 47 5 5
97 sort bitvec 24
98 concat 97 96 95
99 slice 1 47 5 5
100 sort bitvec 25
101 concat 100 99 98
102 slice 1 47 5 5
103 sort bitvec 26
104 concat 103 102 101
105 slice 1 47 5 5
106 sort bitvec 27
107 concat 106 105 104
108 slice 1 47 5 5
109 sort bitvec 28
110 concat 109 108 107
111 slice 1 47 5 5
112 sort bitvec 29
113 concat 112 111 110
114 slice 1 47 5 5
115 sort bitvec 30
116 concat 115 114 113
117 slice 1 47 5 5
118 sort bitvec 31
119 concat 118 117 116
120 slice 1 47 5 5
121 concat 7 120 119
122 state 5 op_8_internal
123 slice 1 122 3 3
124 concat 40 123 122
125 state 9 op_6_internal
126 slice 5 125 3 0
127 slice 1 125 3 3
128 concat 40 127 126
129 add 40 124 128
130 slice 1 129 4 4
131 concat 39 130 129
132 state 5 instance_B.op_7_V_reg_287
133 uext 40 132 1
134 state 1 op_0_internal
135 sort bitvec 2
136 concat 135 134 134
137 sort bitvec 3
138 concat 137 134 136
139 concat 5 134 138
140 concat 40 134 139
141 add 40 133 140
142 slice 1 141 4 4
143 concat 39 142 141
144 add 39 131 143
145 slice 1 144 5 5
146 concat 49 145 144
147 slice 1 144 5 5
148 concat 52 147 146
149 slice 1 144 5 5
150 concat 18 149 148
151 slice 1 144 5 5
152 concat 57 151 150
153 slice 1 144 5 5
154 concat 60 153 152
155 slice 1 144 5 5
156 concat 63 155 154
157 slice 1 144 5 5
158 concat 66 157 156
159 slice 1 144 5 5
160 concat 13 159 158
161 slice 1 144 5 5
162 concat 71 161 160
163 slice 1 144 5 5
164 concat 9 163 162
165 slice 1 144 5 5
166 concat 76 165 164
167 slice 1 144 5 5
168 concat 79 167 166
169 slice 1 144 5 5
170 concat 82 169 168
171 slice 1 144 5 5
172 concat 85 171 170
173 slice 1 144 5 5
174 concat 88 173 172
175 slice 1 144 5 5
176 concat 91 175 174
177 slice 1 144 5 5
178 concat 94 177 176
179 slice 1 144 5 5
180 concat 97 179 178
181 slice 1 144 5 5
182 concat 100 181 180
183 slice 1 144 5 5
184 concat 103 183 182
185 slice 1 144 5 5
186 concat 106 185 184
187 slice 1 144 5 5
188 concat 109 187 186
189 slice 1 144 5 5
190 concat 112 189 188
191 slice 1 144 5 5
192 concat 115 191 190
193 slice 1 144 5 5
194 concat 118 193 192
195 slice 1 144 5 5
196 concat 7 195 194
197 eq 1 121 196
198 and 1 38 197
199 not 1 198
200 and 1 23 199
201 output 200 unsafe_signal ; benchmark_action_40_with_cb/example_131/miter.v:620
202 const 1 0
203 state 1 _setup
204 init 1 203 202
205 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_131/miter.v:638
206 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_131/miter.v:639
207 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_131/miter.v:640
208 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_131/miter.v:642
209 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_131/miter.v:643
210 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_131/miter.v:644
211 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_131/miter.v:646
212 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_131/miter.v:647
213 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_131/miter.v:648
214 uext 1 203 0 clk_enable_B ; benchmark_action_40_with_cb/example_131/miter.v:657
215 uext 1 199 0 divergent ; benchmark_action_40_with_cb/example_131/miter.v:660
216 add 40 124 128
217 slice 1 15 12 12
218 ite 40 217 216 41
219 uext 40 218 0 instance_A._000_ ; benchmark_action_40_with_cb/example_131/miter.v:59
220 const 13 00000000000000
221 input 13
222 const 13 10000000000000
223 eq 1 15 222
224 const 66 1000000000000
225 uext 13 224 1
226 eq 1 15 225
227 const 63 100000000000
228 uext 13 227 2
229 eq 1 15 228
230 const 60 10000000000
231 uext 13 230 3
232 eq 1 15 231
233 const 57 1000000000
234 uext 13 233 4
235 eq 1 15 234
236 const 18 100000000
237 uext 13 236 5
238 eq 1 15 237
239 const 52 10000000
240 uext 13 239 6
241 eq 1 15 240
242 const 49 1000000
243 uext 13 242 7
244 eq 1 15 243
245 const 39 100000
246 uext 13 245 8
247 eq 1 15 246
248 const 40 10000
249 uext 13 248 9
250 eq 1 15 249
251 const 5 1000
252 uext 13 251 10
253 eq 1 15 252
254 const 137 100
255 uext 13 254 11
256 eq 1 15 255
257 const 135 10
258 uext 13 257 12
259 eq 1 15 258
260 const 1 1
261 uext 13 260 13
262 eq 1 15 261
263 concat 135 226 223
264 concat 137 229 263
265 concat 5 232 264
266 concat 40 235 265
267 concat 39 238 266
268 concat 49 241 267
269 concat 52 244 268
270 concat 18 247 269
271 concat 57 250 270
272 concat 60 253 271
273 concat 63 256 272
274 concat 66 259 273
275 concat 13 262 274
276 redor 1 275
277 not 1 276
278 uext 13 260 13
279 eq 1 275 278
280 uext 13 257 12
281 eq 1 275 280
282 uext 13 254 11
283 eq 1 275 282
284 uext 13 251 10
285 eq 1 275 284
286 uext 13 248 9
287 eq 1 275 286
288 uext 13 245 8
289 eq 1 275 288
290 uext 13 242 7
291 eq 1 275 290
292 uext 13 239 6
293 eq 1 275 292
294 uext 13 236 5
295 eq 1 275 294
296 uext 13 233 4
297 eq 1 275 296
298 uext 13 230 3
299 eq 1 275 298
300 uext 13 227 2
301 eq 1 275 300
302 uext 13 224 1
303 eq 1 275 302
304 eq 1 275 222
305 concat 135 281 279
306 concat 137 283 305
307 concat 5 285 306
308 concat 40 287 307
309 concat 39 289 308
310 concat 49 291 309
311 concat 52 293 310
312 concat 18 295 311
313 concat 57 297 312
314 concat 60 299 313
315 concat 63 301 314
316 concat 66 303 315
317 concat 13 304 316
318 concat 71 277 317
319 redor 1 318
320 not 1 319
321 concat 135 320 277
322 redor 1 321
323 ite 13 322 221 220
324 and 1 26 27
325 not 1 324
326 const 63 000000000000
327 concat 135 324 325
328 concat 13 326 327
329 ite 13 304 328 323
330 const 13 00000000000100
331 ite 13 303 330 329
332 const 13 00000000001000
333 ite 13 301 332 331
334 const 13 00000000010000
335 ite 13 299 334 333
336 const 13 00000000100000
337 ite 13 297 336 335
338 const 13 00000001000000
339 ite 13 295 338 337
340 const 13 00000010000000
341 ite 13 293 340 339
342 const 13 00000100000000
343 ite 13 291 342 341
344 const 13 00001000000000
345 ite 13 289 344 343
346 const 13 00010000000000
347 ite 13 287 346 345
348 const 13 00100000000000
349 ite 13 285 348 347
350 const 13 01000000000000
351 ite 13 283 350 349
352 ite 13 281 222 351
353 ite 13 279 14 352
354 ite 13 17 14 353
355 uext 13 354 0 instance_A._001_ ; benchmark_action_40_with_cb/example_131/miter.v:60
356 state 1 instance_A.icmp_ln851_reg_287
357 state 79 instance_A.trunc_ln851_reg_282
358 redor 1 357
359 not 1 358
360 slice 1 15 9 9
361 ite 1 360 359 356
362 uext 1 361 0 instance_A._002_ ; benchmark_action_40_with_cb/example_131/miter.v:61
363 state 5 instance_A.op_7_V_reg_297
364 state 5 instance_A.ret_V_1_reg_292
365 state 5 instance_A.r_reg_254
366 mul 5 364 365
367 slice 1 15 11 11
368 ite 5 367 366 363
369 uext 5 368 0 instance_A._003_ ; benchmark_action_40_with_cb/example_131/miter.v:62
370 sort bitvec 36
371 state 370 instance_A.r_V_reg_270
372 state 370 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.buff4
373 slice 1 15 8 8
374 ite 370 373 372 371
375 uext 370 374 0 instance_A._004_ ; benchmark_action_40_with_cb/example_131/miter.v:63
376 state 5 op_1_internal
377 sll 5 376 376
378 state 5 instance_A.sh_reg_249
379 sra 5 376 378
380 slice 1 376 3 3
381 ite 5 380 379 377
382 slice 1 15 1 1
383 ite 5 382 381 365
384 uext 5 383 0 instance_A._005_ ; benchmark_action_40_with_cb/example_131/miter.v:64
385 state 5 instance_A.ret_V_cast_reg_275
386 uext 5 260 3
387 add 5 385 386
388 ite 5 356 385 387
389 slice 1 371 35 35
390 ite 5 389 388 385
391 slice 1 15 10 10
392 ite 5 391 390 364
393 uext 5 392 0 instance_A._006_ ; benchmark_action_40_with_cb/example_131/miter.v:65
394 slice 5 372 21 18
395 ite 5 373 394 385
396 uext 5 395 0 instance_A._007_ ; benchmark_action_40_with_cb/example_131/miter.v:66
397 uext 40 363 1
398 add 40 397 140
399 ite 40 217 398 44
400 uext 40 399 0 instance_A._008_ ; benchmark_action_40_with_cb/example_131/miter.v:67
401 uext 5 202 3
402 sub 5 401 376
403 ite 5 26 402 378
404 uext 5 403 0 instance_A._009_ ; benchmark_action_40_with_cb/example_131/miter.v:68
405 slice 79 372 17 0
406 ite 79 373 405 357
407 uext 79 406 0 instance_A._010_ ; benchmark_action_40_with_cb/example_131/miter.v:69
408 concat 135 324 325
409 uext 135 408 0 instance_A._011_ ; benchmark_action_40_with_cb/example_131/miter.v:70
410 uext 1 324 0 instance_A._013_ ; benchmark_action_40_with_cb/example_131/miter.v:72
411 uext 1 28 0 instance_A._014_ ; benchmark_action_40_with_cb/example_131/miter.v:73
412 state 7 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.a_reg0
413 sext 370 412 4
414 state 5 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.b_reg0
415 sext 370 414 32
416 mul 370 413 415
417 uext 370 416 0 instance_A._018_ ; benchmark_action_40_with_cb/example_131/miter.v:77
418 uext 1 262 0 instance_A._023_ ; benchmark_action_40_with_cb/example_131/miter.v:82
419 uext 1 223 0 instance_A._024_ ; benchmark_action_40_with_cb/example_131/miter.v:83
420 uext 1 226 0 instance_A._025_ ; benchmark_action_40_with_cb/example_131/miter.v:84
421 uext 1 229 0 instance_A._026_ ; benchmark_action_40_with_cb/example_131/miter.v:85
422 uext 1 232 0 instance_A._027_ ; benchmark_action_40_with_cb/example_131/miter.v:86
423 uext 1 235 0 instance_A._028_ ; benchmark_action_40_with_cb/example_131/miter.v:87
424 uext 1 238 0 instance_A._029_ ; benchmark_action_40_with_cb/example_131/miter.v:88
425 uext 1 241 0 instance_A._030_ ; benchmark_action_40_with_cb/example_131/miter.v:89
426 uext 1 244 0 instance_A._031_ ; benchmark_action_40_with_cb/example_131/miter.v:90
427 uext 1 247 0 instance_A._032_ ; benchmark_action_40_with_cb/example_131/miter.v:91
428 uext 1 250 0 instance_A._033_ ; benchmark_action_40_with_cb/example_131/miter.v:92
429 uext 1 253 0 instance_A._034_ ; benchmark_action_40_with_cb/example_131/miter.v:93
430 uext 1 256 0 instance_A._035_ ; benchmark_action_40_with_cb/example_131/miter.v:94
431 uext 1 259 0 instance_A._036_ ; benchmark_action_40_with_cb/example_131/miter.v:95
432 uext 39 47 0 instance_A.add_ln69_1_fu_230_p2 ; benchmark_action_40_with_cb/example_131/miter.v:96
433 uext 40 216 0 instance_A.add_ln69_fu_218_p2 ; benchmark_action_40_with_cb/example_131/miter.v:97
434 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_131/miter.v:98
435 uext 1 360 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_131/miter.v:99
436 uext 1 391 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_131/miter.v:100
437 uext 1 367 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_131/miter.v:101
438 uext 1 217 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_131/miter.v:102
439 uext 1 17 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_131/miter.v:103
440 uext 1 382 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_131/miter.v:104
441 slice 1 15 2 2
442 uext 1 441 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_131/miter.v:105
443 uext 1 373 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_131/miter.v:106
444 uext 13 353 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_131/miter.v:107
445 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_131/miter.v:24
446 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_131/miter.v:34
447 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_131/miter.v:35
448 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_131/miter.v:36
449 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_131/miter.v:25
450 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_131/miter.v:27
451 uext 5 379 0 instance_A.ashr_ln799_fu_112_p2 ; benchmark_action_40_with_cb/example_131/miter.v:114
452 uext 370 372 0 instance_A.grp_fu_135_p2 ; benchmark_action_40_with_cb/example_131/miter.v:115
453 uext 1 359 0 instance_A.icmp_ln851_fu_155_p2 ; benchmark_action_40_with_cb/example_131/miter.v:116
454 uext 1 260 0 instance_A.mul_32s_4s_36_7_1_U1.ce ; benchmark_action_40_with_cb/example_131/miter.v:117
455 uext 1 2 0 instance_A.mul_32s_4s_36_7_1_U1.clk ; benchmark_action_40_with_cb/example_131/miter.v:118
456 state 7 op_3_internal
457 uext 7 456 0 instance_A.mul_32s_4s_36_7_1_U1.din0 ; benchmark_action_40_with_cb/example_131/miter.v:119
458 uext 5 365 0 instance_A.mul_32s_4s_36_7_1_U1.din1 ; benchmark_action_40_with_cb/example_131/miter.v:120
459 uext 370 372 0 instance_A.mul_32s_4s_36_7_1_U1.dout ; benchmark_action_40_with_cb/example_131/miter.v:121
460 uext 1 17 0 instance_A.mul_32s_4s_36_7_1_U1.reset ; benchmark_action_40_with_cb/example_131/miter.v:122
461 uext 7 456 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_131/miter.v:123
462 uext 5 365 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_131/miter.v:124
463 state 370 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.buff0
464 state 370 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.buff1
465 state 370 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.buff2
466 state 370 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.buff3
467 uext 1 260 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.ce ; benchmark_action_40_with_cb/example_131/miter.v:125
468 uext 1 2 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.clk ; benchmark_action_40_with_cb/example_131/miter.v:126
469 uext 370 372 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_131/miter.v:127
470 uext 370 416 0 instance_A.mul_32s_4s_36_7_1_U1.top_mul_32s_4s_36_7_1_Multiplier_0_U.tmp_product ; benchmark_action_40_with_cb/example_131/miter.v:128
471 uext 5 364 0 instance_A.mul_4s_4s_4_1_1_U2.din0 ; benchmark_action_40_with_cb/example_131/miter.v:129
472 uext 5 365 0 instance_A.mul_4s_4s_4_1_1_U2.din1 ; benchmark_action_40_with_cb/example_131/miter.v:130
473 uext 5 366 0 instance_A.mul_4s_4s_4_1_1_U2.dout ; benchmark_action_40_with_cb/example_131/miter.v:131
474 uext 5 364 0 instance_A.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.a ; benchmark_action_40_with_cb/example_131/miter.v:132
475 uext 5 365 0 instance_A.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.b ; benchmark_action_40_with_cb/example_131/miter.v:133
476 uext 5 366 0 instance_A.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.p ; benchmark_action_40_with_cb/example_131/miter.v:134
477 uext 1 134 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_131/miter.v:28
478 uext 5 376 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_131/miter.v:29
479 uext 7 121 0 instance_A.op_127 ; benchmark_action_40_with_cb/example_131/miter.v:37
480 uext 1 17 0 instance_A.op_127_ap_vld ; benchmark_action_40_with_cb/example_131/miter.v:38
481 uext 7 456 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_131/miter.v:30
482 uext 9 125 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_131/miter.v:32
483 uext 5 366 0 instance_A.op_7_V_fu_185_p2 ; benchmark_action_40_with_cb/example_131/miter.v:142
484 uext 5 122 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_131/miter.v:33
485 slice 5 125 3 0
486 uext 5 485 0 instance_A.op_9_V_fu_189_p1 ; benchmark_action_40_with_cb/example_131/miter.v:144
487 uext 1 380 0 instance_A.p_Result_1_fu_105_p3 ; benchmark_action_40_with_cb/example_131/miter.v:145
488 uext 1 389 0 instance_A.p_Result_s_fu_160_p3 ; benchmark_action_40_with_cb/example_131/miter.v:146
489 uext 5 381 0 instance_A.r_fu_120_p3 ; benchmark_action_40_with_cb/example_131/miter.v:147
490 uext 5 390 0 instance_A.ret_V_1_fu_178_p3 ; benchmark_action_40_with_cb/example_131/miter.v:148
491 uext 5 387 0 instance_A.ret_V_fu_167_p2 ; benchmark_action_40_with_cb/example_131/miter.v:149
492 uext 40 398 0 instance_A.ret_fu_204_p2 ; benchmark_action_40_with_cb/example_131/miter.v:150
493 uext 40 140 0 instance_A.select_ln1346_fu_193_p3 ; benchmark_action_40_with_cb/example_131/miter.v:151
494 uext 5 388 0 instance_A.select_ln850_fu_172_p3 ; benchmark_action_40_with_cb/example_131/miter.v:152
495 uext 39 46 0 instance_A.sext_ln11_fu_224_p1 ; benchmark_action_40_with_cb/example_131/miter.v:153
496 uext 40 128 0 instance_A.sext_ln69_1_fu_214_p1 ; benchmark_action_40_with_cb/example_131/miter.v:154
497 uext 39 43 0 instance_A.sext_ln69_2_fu_227_p1 ; benchmark_action_40_with_cb/example_131/miter.v:155
498 uext 40 124 0 instance_A.sext_ln69_fu_210_p1 ; benchmark_action_40_with_cb/example_131/miter.v:156
499 uext 5 402 0 instance_A.sh_fu_99_p2 ; benchmark_action_40_with_cb/example_131/miter.v:157
500 uext 5 377 0 instance_A.shl_ln781_fu_116_p2 ; benchmark_action_40_with_cb/example_131/miter.v:158
501 uext 79 405 0 instance_A.trunc_ln851_fu_151_p1 ; benchmark_action_40_with_cb/example_131/miter.v:159
502 concat 40 202 363
503 uext 40 502 0 instance_A.zext_ln1346_fu_201_p1 ; benchmark_action_40_with_cb/example_131/miter.v:160
504 const 18 000000000
505 input 18
506 eq 1 20 236
507 uext 18 239 1
508 eq 1 20 507
509 uext 18 242 2
510 eq 1 20 509
511 uext 18 245 3
512 eq 1 20 511
513 uext 18 248 4
514 eq 1 20 513
515 uext 18 251 5
516 eq 1 20 515
517 uext 18 254 6
518 eq 1 20 517
519 uext 18 257 7
520 eq 1 20 519
521 uext 18 260 8
522 eq 1 20 521
523 concat 135 508 506
524 concat 137 510 523
525 concat 5 512 524
526 concat 40 514 525
527 concat 39 516 526
528 concat 49 518 527
529 concat 52 520 528
530 concat 18 522 529
531 redor 1 530
532 not 1 531
533 uext 18 260 8
534 eq 1 530 533
535 uext 18 257 7
536 eq 1 530 535
537 uext 18 254 6
538 eq 1 530 537
539 uext 18 251 5
540 eq 1 530 539
541 uext 18 248 4
542 eq 1 530 541
543 uext 18 245 3
544 eq 1 530 543
545 uext 18 242 2
546 eq 1 530 545
547 uext 18 239 1
548 eq 1 530 547
549 eq 1 530 236
550 concat 135 536 534
551 concat 137 538 550
552 concat 5 540 551
553 concat 40 542 552
554 concat 39 544 553
555 concat 49 546 554
556 concat 52 548 555
557 concat 18 549 556
558 concat 57 532 557
559 redor 1 558
560 not 1 559
561 concat 135 560 532
562 redor 1 561
563 ite 18 562 505 504
564 and 1 30 27
565 not 1 564
566 const 49 0000000
567 concat 135 564 565
568 concat 18 566 567
569 ite 18 549 568 563
570 const 18 000000100
571 ite 18 548 570 569
572 const 18 000001000
573 ite 18 546 572 571
574 const 18 000010000
575 ite 18 544 574 573
576 const 18 000100000
577 ite 18 542 576 575
578 const 18 001000000
579 ite 18 540 578 577
580 const 18 010000000
581 ite 18 538 580 579
582 ite 18 536 236 581
583 ite 18 534 19 582
584 ite 18 22 19 583
585 uext 18 584 0 instance_B._00_ ; benchmark_action_40_with_cb/example_131/miter.v:385
586 state 5 instance_B.ret_V_1_reg_282
587 state 5 instance_B.r_reg_249
588 mul 5 586 587
589 slice 1 20 7 7
590 ite 5 589 588 132
591 uext 5 590 0 instance_B._01_ ; benchmark_action_40_with_cb/example_131/miter.v:386
592 state 370 instance_B.r_V_reg_265
593 state 370 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.buff2
594 slice 1 20 5 5
595 ite 370 594 593 592
596 uext 370 595 0 instance_B._02_ ; benchmark_action_40_with_cb/example_131/miter.v:387
597 sll 5 376 376
598 uext 5 202 3
599 sub 5 598 376
600 sra 5 376 599
601 ite 5 380 600 597
602 ite 5 30 601 587
603 uext 5 602 0 instance_B._03_ ; benchmark_action_40_with_cb/example_131/miter.v:388
604 state 5 instance_B.ret_V_cast_reg_270
605 uext 5 260 3
606 add 5 604 605
607 state 79 instance_B.trunc_ln851_reg_277
608 redor 1 607
609 ite 5 608 606 604
610 slice 1 592 35 35
611 ite 5 610 609 604
612 slice 1 20 6 6
613 ite 5 612 611 586
614 uext 5 613 0 instance_B._04_ ; benchmark_action_40_with_cb/example_131/miter.v:389
615 slice 5 593 21 18
616 ite 5 594 615 604
617 uext 5 616 0 instance_B._05_ ; benchmark_action_40_with_cb/example_131/miter.v:390
618 slice 79 593 17 0
619 ite 79 594 618 607
620 uext 79 619 0 instance_B._06_ ; benchmark_action_40_with_cb/example_131/miter.v:391
621 concat 135 564 565
622 uext 135 621 0 instance_B._07_ ; benchmark_action_40_with_cb/example_131/miter.v:392
623 uext 1 564 0 instance_B._09_ ; benchmark_action_40_with_cb/example_131/miter.v:394
624 uext 1 31 0 instance_B._10_ ; benchmark_action_40_with_cb/example_131/miter.v:395
625 state 7 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.a_reg0
626 sext 370 625 4
627 state 5 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.b_reg0
628 sext 370 627 32
629 mul 370 626 628
630 uext 370 629 0 instance_B._14_ ; benchmark_action_40_with_cb/example_131/miter.v:399
631 uext 1 522 0 instance_B._17_ ; benchmark_action_40_with_cb/example_131/miter.v:402
632 uext 1 506 0 instance_B._18_ ; benchmark_action_40_with_cb/example_131/miter.v:403
633 uext 1 508 0 instance_B._19_ ; benchmark_action_40_with_cb/example_131/miter.v:404
634 uext 1 510 0 instance_B._20_ ; benchmark_action_40_with_cb/example_131/miter.v:405
635 uext 1 512 0 instance_B._21_ ; benchmark_action_40_with_cb/example_131/miter.v:406
636 uext 1 514 0 instance_B._22_ ; benchmark_action_40_with_cb/example_131/miter.v:407
637 uext 1 516 0 instance_B._23_ ; benchmark_action_40_with_cb/example_131/miter.v:408
638 uext 1 518 0 instance_B._24_ ; benchmark_action_40_with_cb/example_131/miter.v:409
639 uext 1 520 0 instance_B._25_ ; benchmark_action_40_with_cb/example_131/miter.v:410
640 uext 39 144 0 instance_B.add_ln69_1_fu_238_p2 ; benchmark_action_40_with_cb/example_131/miter.v:411
641 uext 40 129 0 instance_B.add_ln69_fu_228_p2 ; benchmark_action_40_with_cb/example_131/miter.v:412
642 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_131/miter.v:413
643 slice 1 20 1 1
644 uext 1 643 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_131/miter.v:414
645 uext 1 594 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_131/miter.v:415
646 uext 1 612 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_131/miter.v:416
647 uext 1 589 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_131/miter.v:417
648 uext 1 22 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_131/miter.v:418
649 uext 18 583 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_131/miter.v:419
650 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_131/miter.v:356
651 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_131/miter.v:366
652 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_131/miter.v:367
653 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_131/miter.v:368
654 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_131/miter.v:357
655 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_131/miter.v:359
656 uext 5 600 0 instance_B.ashr_ln799_fu_113_p2 ; benchmark_action_40_with_cb/example_131/miter.v:426
657 uext 1 203 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_131/miter.v:353
658 uext 370 593 0 instance_B.grp_fu_140_p2 ; benchmark_action_40_with_cb/example_131/miter.v:427
659 uext 1 260 0 instance_B.mul_32s_4s_36_5_1_U1.ce ; benchmark_action_40_with_cb/example_131/miter.v:429
660 uext 1 2 0 instance_B.mul_32s_4s_36_5_1_U1.clk ; benchmark_action_40_with_cb/example_131/miter.v:430
661 uext 7 456 0 instance_B.mul_32s_4s_36_5_1_U1.din0 ; benchmark_action_40_with_cb/example_131/miter.v:431
662 uext 5 587 0 instance_B.mul_32s_4s_36_5_1_U1.din1 ; benchmark_action_40_with_cb/example_131/miter.v:432
663 uext 370 593 0 instance_B.mul_32s_4s_36_5_1_U1.dout ; benchmark_action_40_with_cb/example_131/miter.v:433
664 uext 1 22 0 instance_B.mul_32s_4s_36_5_1_U1.reset ; benchmark_action_40_with_cb/example_131/miter.v:434
665 uext 7 456 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_131/miter.v:435
666 uext 5 587 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_131/miter.v:436
667 state 370 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.buff0
668 state 370 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.buff1
669 uext 1 260 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.ce ; benchmark_action_40_with_cb/example_131/miter.v:437
670 uext 1 2 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.clk ; benchmark_action_40_with_cb/example_131/miter.v:438
671 uext 370 593 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_131/miter.v:439
672 uext 370 629 0 instance_B.mul_32s_4s_36_5_1_U1.top_mul_32s_4s_36_5_1_Multiplier_0_U.tmp_product ; benchmark_action_40_with_cb/example_131/miter.v:440
673 uext 5 586 0 instance_B.mul_4s_4s_4_1_1_U2.din0 ; benchmark_action_40_with_cb/example_131/miter.v:441
674 uext 5 587 0 instance_B.mul_4s_4s_4_1_1_U2.din1 ; benchmark_action_40_with_cb/example_131/miter.v:442
675 uext 5 588 0 instance_B.mul_4s_4s_4_1_1_U2.dout ; benchmark_action_40_with_cb/example_131/miter.v:443
676 uext 5 586 0 instance_B.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.a ; benchmark_action_40_with_cb/example_131/miter.v:444
677 uext 5 587 0 instance_B.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.b ; benchmark_action_40_with_cb/example_131/miter.v:445
678 uext 5 588 0 instance_B.mul_4s_4s_4_1_1_U2.top_mul_4s_4s_4_1_1_Multiplier_1_U.p ; benchmark_action_40_with_cb/example_131/miter.v:446
679 uext 1 134 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_131/miter.v:360
680 uext 5 376 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_131/miter.v:361
681 uext 7 196 0 instance_B.op_127 ; benchmark_action_40_with_cb/example_131/miter.v:369
682 uext 1 22 0 instance_B.op_127_ap_vld ; benchmark_action_40_with_cb/example_131/miter.v:370
683 uext 7 456 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_131/miter.v:362
684 uext 9 125 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_131/miter.v:364
685 uext 5 588 0 instance_B.op_7_V_fu_191_p2 ; benchmark_action_40_with_cb/example_131/miter.v:454
686 uext 5 122 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_131/miter.v:365
687 uext 5 485 0 instance_B.op_9_V_fu_195_p1 ; benchmark_action_40_with_cb/example_131/miter.v:456
688 uext 1 380 0 instance_B.p_Result_1_fu_99_p3 ; benchmark_action_40_with_cb/example_131/miter.v:457
689 uext 1 610 0 instance_B.p_Result_s_fu_160_p3 ; benchmark_action_40_with_cb/example_131/miter.v:458
690 uext 5 601 0 instance_B.r_fu_125_p3 ; benchmark_action_40_with_cb/example_131/miter.v:459
691 uext 5 611 0 instance_B.ret_V_1_fu_184_p3 ; benchmark_action_40_with_cb/example_131/miter.v:460
692 uext 5 606 0 instance_B.ret_V_fu_172_p2 ; benchmark_action_40_with_cb/example_131/miter.v:461
693 uext 40 141 0 instance_B.ret_fu_210_p2 ; benchmark_action_40_with_cb/example_131/miter.v:462
694 uext 40 140 0 instance_B.select_ln1346_fu_199_p3 ; benchmark_action_40_with_cb/example_131/miter.v:463
695 uext 5 609 0 instance_B.select_ln850_fu_177_p3 ; benchmark_action_40_with_cb/example_131/miter.v:464
696 uext 39 143 0 instance_B.sext_ln11_fu_216_p1 ; benchmark_action_40_with_cb/example_131/miter.v:465
697 uext 40 128 0 instance_B.sext_ln69_1_fu_224_p1 ; benchmark_action_40_with_cb/example_131/miter.v:466
698 uext 39 131 0 instance_B.sext_ln69_2_fu_234_p1 ; benchmark_action_40_with_cb/example_131/miter.v:467
699 uext 40 124 0 instance_B.sext_ln69_fu_220_p1 ; benchmark_action_40_with_cb/example_131/miter.v:468
700 uext 5 599 0 instance_B.sh_fu_107_p2 ; benchmark_action_40_with_cb/example_131/miter.v:469
701 uext 5 597 0 instance_B.shl_ln781_fu_119_p2 ; benchmark_action_40_with_cb/example_131/miter.v:470
702 uext 79 618 0 instance_B.trunc_ln851_fu_156_p1 ; benchmark_action_40_with_cb/example_131/miter.v:471
703 concat 40 202 132
704 uext 40 703 0 instance_B.zext_ln1346_fu_207_p1 ; benchmark_action_40_with_cb/example_131/miter.v:472
705 uext 7 121 0 op_127_A ; benchmark_action_40_with_cb/example_131/miter.v:650
706 uext 7 196 0 op_127_B ; benchmark_action_40_with_cb/example_131/miter.v:651
707 uext 1 17 0 op_127_ap_vld_A ; benchmark_action_40_with_cb/example_131/miter.v:654
708 uext 1 22 0 op_127_ap_vld_B ; benchmark_action_40_with_cb/example_131/miter.v:655
709 uext 1 197 0 op_127_eq ; benchmark_action_40_with_cb/example_131/miter.v:652
710 next 13 15 354
711 next 18 20 584
712 ite 1 203 27 3
713 next 1 27 712
714 next 40 41 218
715 next 40 44 399
716 ite 5 203 122 12
717 next 5 122 716
718 ite 9 203 125 11
719 next 9 125 718
720 next 5 132 590
721 ite 1 203 134 4
722 next 1 134 721
723 next 1 203 260
724 next 1 356 361
725 next 79 357 406
726 next 5 363 368
727 next 5 364 392
728 next 5 365 383
729 next 370 371 374
730 next 370 372 466
731 ite 5 203 376 6
732 next 5 376 731
733 next 5 378 403
734 next 5 385 395
735 next 7 412 456
736 next 5 414 365
737 ite 7 203 456 8
738 next 7 456 737
739 next 370 463 416
740 next 370 464 463
741 next 370 465 464
742 next 370 466 465
743 next 5 586 613
744 next 5 587 602
745 next 370 592 595
746 next 370 593 668
747 next 5 604 616
748 next 79 607 619
749 next 7 625 456
750 next 5 627 587
751 next 370 667 629
752 next 370 668 667
; end of yosys output
