; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_219/miter.v:865
3 input 1 ap_start ; benchmark_action_40_with_cb/example_219/miter.v:858
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_219/miter.v:859
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_219/miter.v:860
8 sort bitvec 32
9 input 8 op_2 ; benchmark_action_40_with_cb/example_219/miter.v:861
10 input 1 op_3 ; benchmark_action_40_with_cb/example_219/miter.v:862
11 input 4 op_4 ; benchmark_action_40_with_cb/example_219/miter.v:863
12 input 6 op_5 ; benchmark_action_40_with_cb/example_219/miter.v:864
13 sort bitvec 10
14 const 13 0000000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 9 9
18 sort bitvec 6
19 const 18 000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 5 5
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 slice 1 15 0 0
27 state 1 ap_start_internal
28 not 1 27
29 and 1 26 28
30 slice 1 20 0 0
31 not 1 27
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 state 8 instance_A.ret_V_7_cast_reg_554
40 state 8 instance_A.add_ln691_reg_561
41 state 1 instance_A.icmp_ln851_1_reg_544
42 ite 8 41 40 39
43 sort bitvec 37
44 state 43 instance_A.ret_V_8_reg_549
45 slice 1 44 36 36
46 ite 8 45 42 39
47 state 8 instance_B.ret_V_7_cast_reg_530
48 const 1 1
49 uext 8 48 31
50 add 8 47 49
51 state 1 instance_B.icmp_ln851_1_reg_537
52 ite 8 51 50 47
53 state 43 instance_B.ret_V_8_reg_525
54 slice 1 53 36 36
55 ite 8 54 52 47
56 eq 1 46 55
57 and 1 38 56
58 not 1 57
59 and 1 23 58
60 output 59 unsafe_signal ; benchmark_action_40_with_cb/example_219/miter.v:866
61 const 1 0
62 state 1 _setup
63 init 1 62 61
64 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_219/miter.v:884
65 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_219/miter.v:885
66 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_219/miter.v:886
67 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_219/miter.v:888
68 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_219/miter.v:889
69 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_219/miter.v:890
70 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_219/miter.v:892
71 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_219/miter.v:893
72 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_219/miter.v:894
73 uext 1 62 0 clk_enable_B ; benchmark_action_40_with_cb/example_219/miter.v:903
74 uext 1 58 0 divergent ; benchmark_action_40_with_cb/example_219/miter.v:906
75 sort bitvec 16
76 state 75 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
77 state 75 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
78 uext 75 61 15
79 add 75 77 78
80 state 1 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
81 uext 75 80 15
82 add 75 79 81
83 concat 8 82 76
84 slice 1 15 8 8
85 and 1 84 41
86 ite 8 85 83 40
87 uext 8 86 0 instance_A._000_ ; benchmark_action_40_with_cb/example_219/miter.v:70
88 const 13 0000000000
89 input 13
90 const 13 1000000000
91 eq 1 15 90
92 sort bitvec 9
93 const 92 100000000
94 uext 13 93 1
95 eq 1 15 94
96 const 4 10000000
97 uext 13 96 2
98 eq 1 15 97
99 sort bitvec 7
100 const 99 1000000
101 uext 13 100 3
102 eq 1 15 101
103 const 18 100000
104 uext 13 103 4
105 eq 1 15 104
106 sort bitvec 5
107 const 106 10000
108 uext 13 107 5
109 eq 1 15 108
110 const 6 1000
111 uext 13 110 6
112 eq 1 15 111
113 sort bitvec 3
114 const 113 100
115 uext 13 114 7
116 eq 1 15 115
117 sort bitvec 2
118 const 117 10
119 uext 13 118 8
120 eq 1 15 119
121 uext 13 48 9
122 eq 1 15 121
123 concat 117 95 91
124 concat 113 98 123
125 concat 6 102 124
126 concat 106 105 125
127 concat 18 109 126
128 concat 99 112 127
129 concat 4 116 128
130 concat 92 120 129
131 concat 13 122 130
132 redor 1 131
133 not 1 132
134 uext 13 48 9
135 eq 1 131 134
136 uext 13 118 8
137 eq 1 131 136
138 uext 13 114 7
139 eq 1 131 138
140 uext 13 110 6
141 eq 1 131 140
142 uext 13 107 5
143 eq 1 131 142
144 uext 13 103 4
145 eq 1 131 144
146 uext 13 100 3
147 eq 1 131 146
148 uext 13 96 2
149 eq 1 131 148
150 uext 13 93 1
151 eq 1 131 150
152 eq 1 131 90
153 concat 117 137 135
154 concat 113 139 153
155 concat 6 141 154
156 concat 106 143 155
157 concat 18 145 156
158 concat 99 147 157
159 concat 4 149 158
160 concat 92 151 159
161 concat 13 152 160
162 sort bitvec 11
163 concat 162 133 161
164 redor 1 163
165 not 1 164
166 concat 117 165 133
167 redor 1 166
168 ite 13 167 89 88
169 and 1 26 27
170 not 1 169
171 const 4 00000000
172 concat 117 169 170
173 concat 13 171 172
174 ite 13 152 173 168
175 const 13 0000000100
176 ite 13 151 175 174
177 const 13 0000001000
178 ite 13 149 177 176
179 const 13 0000010000
180 ite 13 147 179 178
181 const 13 0000100000
182 ite 13 145 181 180
183 const 13 0001000000
184 ite 13 143 183 182
185 const 13 0010000000
186 ite 13 141 185 184
187 const 13 0100000000
188 ite 13 139 187 186
189 ite 13 137 90 188
190 ite 13 135 14 189
191 ite 13 17 14 190
192 uext 13 191 0 instance_A._001_ ; benchmark_action_40_with_cb/example_219/miter.v:71
193 state 1 instance_A.icmp_ln790_reg_524
194 state 162 instance_A.trunc_ln790_reg_508
195 redor 1 194
196 not 1 195
197 slice 1 15 4 4
198 ite 1 197 196 193
199 uext 1 198 0 instance_A._002_ ; benchmark_action_40_with_cb/example_219/miter.v:72
200 const 6 0000
201 sort bitvec 12
202 state 201 instance_A.ret_reg_502
203 slice 162 202 10 0
204 sort bitvec 15
205 concat 204 203 200
206 concat 75 61 205
207 slice 162 202 10 0
208 concat 204 207 200
209 const 204 000000000000001
210 ite 204 193 209 208
211 concat 75 48 210
212 slice 1 202 11 11
213 ite 75 212 211 206
214 slice 6 213 3 0
215 redor 1 214
216 slice 1 15 5 5
217 ite 1 216 215 41
218 uext 1 217 0 instance_A._003_ ; benchmark_action_40_with_cb/example_219/miter.v:73
219 state 1 instance_A.icmp_ln851_reg_497
220 state 117 instance_A.trunc_ln851_reg_482
221 redor 1 220
222 not 1 221
223 slice 1 15 2 2
224 ite 1 223 222 219
225 uext 1 224 0 instance_A._004_ ; benchmark_action_40_with_cb/example_219/miter.v:74
226 state 1 instance_A.lhs_reg_462
227 state 8 op_2_internal
228 sort bitvec 31
229 slice 228 227 30 0
230 uext 8 229 1
231 state 4 op_4_internal
232 sort bitvec 23
233 const 232 00000000000000000000000
234 concat 228 233 231
235 slice 1 227 31 31
236 concat 8 235 234
237 ult 1 230 236
238 ite 1 26 237 226
239 uext 1 238 0 instance_A._005_ ; benchmark_action_40_with_cb/example_219/miter.v:75
240 state 75 instance_A.op_10_V_reg_534
241 slice 1 240 0 0
242 slice 1 213 0 0
243 ite 1 216 242 241
244 uext 1 243 0 instance_A._006_ ; benchmark_action_40_with_cb/example_219/miter.v:76
245 state 4 instance_A.op_12_V_reg_529
246 state 18 instance_A.sext_ln831_reg_513
247 state 18 instance_A.ret_V_3_reg_519
248 ite 18 219 246 247
249 state 99 instance_A._103_
250 slice 1 249 6 6
251 ite 18 250 248 246
252 slice 1 251 5 5
253 concat 99 252 251
254 state 1 instance_A.signbit_reg_457
255 uext 99 254 6
256 add 99 253 255
257 slice 1 256 6 6
258 concat 4 257 256
259 ite 4 197 258 245
260 uext 4 259 0 instance_A._007_ ; benchmark_action_40_with_cb/example_219/miter.v:77
261 state 92 instance_A.op_13_V_reg_539
262 slice 1 245 7 7
263 concat 92 262 245
264 state 117 instance_A.op_9_V_reg_452
265 slice 1 264 1 1
266 concat 113 265 264
267 slice 1 264 1 1
268 concat 6 267 266
269 slice 1 264 1 1
270 concat 106 269 268
271 slice 1 264 1 1
272 concat 18 271 270
273 slice 1 264 1 1
274 concat 99 273 272
275 slice 1 264 1 1
276 concat 4 275 274
277 slice 1 264 1 1
278 concat 92 277 276
279 add 92 263 278
280 ite 92 216 279 261
281 uext 92 280 0 instance_A._008_ ; benchmark_action_40_with_cb/example_219/miter.v:78
282 state 1 op_3_internal
283 uext 117 282 1
284 slice 117 231 1 0
285 sub 117 283 284
286 ite 117 26 285 264
287 uext 117 286 0 instance_A._009_ ; benchmark_action_40_with_cb/example_219/miter.v:79
288 state 106 instance_A.ret_V_2_reg_492
289 uext 106 226 4
290 state 99 instance_A.ret_V_reg_477
291 slice 106 290 6 2
292 add 106 289 291
293 ite 106 223 292 288
294 uext 106 293 0 instance_A._010_ ; benchmark_action_40_with_cb/example_219/miter.v:80
295 slice 1 288 4 4
296 concat 18 295 288
297 uext 18 48 5
298 add 18 296 297
299 not 1 219
300 slice 1 15 3 3
301 and 1 299 300
302 ite 18 301 298 247
303 uext 18 302 0 instance_A._011_ ; benchmark_action_40_with_cb/example_219/miter.v:81
304 sort bitvec 13
305 slice 1 261 8 8
306 concat 13 305 261
307 slice 1 261 8 8
308 concat 162 307 306
309 slice 1 261 8 8
310 concat 201 309 308
311 slice 1 261 8 8
312 concat 304 311 310
313 slice 201 240 15 4
314 slice 1 240 15 15
315 concat 304 314 313
316 add 304 312 315
317 slice 1 316 12 12
318 sort bitvec 14
319 concat 318 317 316
320 slice 1 316 12 12
321 concat 204 320 319
322 slice 1 316 12 12
323 concat 75 322 321
324 slice 1 316 12 12
325 sort bitvec 17
326 concat 325 324 323
327 slice 1 316 12 12
328 sort bitvec 18
329 concat 328 327 326
330 slice 1 316 12 12
331 sort bitvec 19
332 concat 331 330 329
333 slice 1 316 12 12
334 sort bitvec 20
335 concat 334 333 332
336 slice 1 316 12 12
337 sort bitvec 21
338 concat 337 336 335
339 slice 1 316 12 12
340 sort bitvec 22
341 concat 340 339 338
342 slice 1 316 12 12
343 concat 232 342 341
344 slice 1 316 12 12
345 sort bitvec 24
346 concat 345 344 343
347 slice 1 316 12 12
348 sort bitvec 25
349 concat 348 347 346
350 slice 1 316 12 12
351 sort bitvec 26
352 concat 351 350 349
353 slice 1 316 12 12
354 sort bitvec 27
355 concat 354 353 352
356 slice 1 316 12 12
357 sort bitvec 28
358 concat 357 356 355
359 slice 1 316 12 12
360 sort bitvec 29
361 concat 360 359 358
362 slice 1 316 12 12
363 sort bitvec 30
364 concat 363 362 361
365 slice 1 316 12 12
366 concat 228 365 364
367 slice 1 316 12 12
368 concat 8 367 366
369 slice 1 15 6 6
370 ite 8 369 368 39
371 uext 8 370 0 instance_A._012_ ; benchmark_action_40_with_cb/example_219/miter.v:82
372 slice 117 290 1 0
373 concat 99 292 372
374 ite 99 223 373 249
375 uext 99 374 0 instance_A._013_ ; benchmark_action_40_with_cb/example_219/miter.v:83
376 slice 6 240 3 0
377 concat 325 316 376
378 slice 1 316 12 12
379 concat 328 378 377
380 slice 1 316 12 12
381 concat 331 380 379
382 slice 1 316 12 12
383 concat 334 382 381
384 slice 1 316 12 12
385 concat 337 384 383
386 slice 1 316 12 12
387 concat 340 386 385
388 slice 1 316 12 12
389 concat 232 388 387
390 slice 1 316 12 12
391 concat 345 390 389
392 slice 1 316 12 12
393 concat 348 392 391
394 slice 1 316 12 12
395 concat 351 394 393
396 slice 1 316 12 12
397 concat 354 396 395
398 slice 1 316 12 12
399 concat 357 398 397
400 slice 1 316 12 12
401 concat 360 400 399
402 slice 1 316 12 12
403 concat 363 402 401
404 slice 1 316 12 12
405 concat 228 404 403
406 slice 1 316 12 12
407 concat 8 406 405
408 slice 1 316 12 12
409 sort bitvec 33
410 concat 409 408 407
411 slice 1 316 12 12
412 sort bitvec 34
413 concat 412 411 410
414 slice 1 316 12 12
415 sort bitvec 35
416 concat 415 414 413
417 slice 1 316 12 12
418 sort bitvec 36
419 concat 418 417 416
420 slice 1 316 12 12
421 concat 43 420 419
422 ite 43 369 421 44
423 uext 43 422 0 instance_A._014_ ; benchmark_action_40_with_cb/example_219/miter.v:84
424 state 6 op_1_internal
425 slice 1 424 3 3
426 concat 106 425 424
427 slice 1 424 3 3
428 concat 18 427 426
429 slice 1 424 3 3
430 concat 99 429 428
431 const 117 00
432 state 6 op_5_internal
433 concat 18 432 431
434 slice 1 432 3 3
435 concat 99 434 433
436 sub 99 430 435
437 slice 1 15 1 1
438 ite 99 437 436 290
439 uext 99 438 0 instance_A._015_ ; benchmark_action_40_with_cb/example_219/miter.v:85
440 state 201 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.buff1
441 ite 201 300 440 202
442 uext 201 441 0 instance_A._016_ ; benchmark_action_40_with_cb/example_219/miter.v:86
443 ite 18 300 296 246
444 uext 18 443 0 instance_A._017_ ; benchmark_action_40_with_cb/example_219/miter.v:87
445 uext 8 229 1
446 const 363 000000000000000000000000000000
447 concat 228 446 282
448 slice 1 227 31 31
449 concat 8 448 447
450 ult 1 445 449
451 ite 1 26 450 254
452 uext 1 451 0 instance_A._018_ ; benchmark_action_40_with_cb/example_219/miter.v:88
453 slice 162 440 10 0
454 ite 162 300 453 194
455 uext 162 454 0 instance_A._019_ ; benchmark_action_40_with_cb/example_219/miter.v:89
456 slice 117 436 1 0
457 ite 117 437 456 220
458 uext 117 457 0 instance_A._020_ ; benchmark_action_40_with_cb/example_219/miter.v:90
459 slice 201 240 15 4
460 slice 201 213 15 4
461 ite 201 216 460 459
462 uext 201 461 0 instance_A._021_ ; benchmark_action_40_with_cb/example_219/miter.v:91
463 concat 117 169 170
464 uext 117 463 0 instance_A._022_ ; benchmark_action_40_with_cb/example_219/miter.v:92
465 uext 1 85 0 instance_A._023_ ; benchmark_action_40_with_cb/example_219/miter.v:93
466 uext 1 301 0 instance_A._024_ ; benchmark_action_40_with_cb/example_219/miter.v:94
467 uext 1 169 0 instance_A._026_ ; benchmark_action_40_with_cb/example_219/miter.v:96
468 uext 1 299 0 instance_A._027_ ; benchmark_action_40_with_cb/example_219/miter.v:97
469 uext 1 28 0 instance_A._028_ ; benchmark_action_40_with_cb/example_219/miter.v:98
470 slice 75 39 15 0
471 uext 325 470 1
472 uext 325 48 16
473 add 325 471 472
474 uext 325 61 16
475 add 325 473 474
476 slice 1 475 16 16
477 uext 1 476 0 instance_A._033_ ; benchmark_action_40_with_cb/example_219/miter.v:103
478 slice 75 475 15 0
479 uext 75 478 0 instance_A._034_ ; benchmark_action_40_with_cb/example_219/miter.v:104
480 uext 325 473 0 instance_A._035_ ; benchmark_action_40_with_cb/example_219/miter.v:105
481 uext 75 79 0 instance_A._036_
482 state 4 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.a_reg0
483 concat 92 61 482
484 sext 201 483 3
485 state 6 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.b_reg0
486 sext 201 485 8
487 mul 201 484 486
488 uext 201 487 0 instance_A._039_ ; benchmark_action_40_with_cb/example_219/miter.v:109
489 uext 1 122 0 instance_A._044_ ; benchmark_action_40_with_cb/example_219/miter.v:114
490 uext 1 91 0 instance_A._045_ ; benchmark_action_40_with_cb/example_219/miter.v:115
491 uext 1 95 0 instance_A._046_ ; benchmark_action_40_with_cb/example_219/miter.v:116
492 uext 1 98 0 instance_A._047_ ; benchmark_action_40_with_cb/example_219/miter.v:117
493 uext 1 102 0 instance_A._048_ ; benchmark_action_40_with_cb/example_219/miter.v:118
494 uext 1 105 0 instance_A._049_ ; benchmark_action_40_with_cb/example_219/miter.v:119
495 uext 1 109 0 instance_A._050_ ; benchmark_action_40_with_cb/example_219/miter.v:120
496 uext 1 112 0 instance_A._051_ ; benchmark_action_40_with_cb/example_219/miter.v:121
497 uext 1 116 0 instance_A._052_ ; benchmark_action_40_with_cb/example_219/miter.v:122
498 uext 1 120 0 instance_A._053_ ; benchmark_action_40_with_cb/example_219/miter.v:123
499 uext 1 48 0 instance_A.add_32ns_32ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_219/miter.v:124
500 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_219/miter.v:125
501 uext 8 39 0 instance_A.add_32ns_32ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_219/miter.v:126
502 const 8 00000000000000000000000000000001
503 uext 8 502 0 instance_A.add_32ns_32ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_219/miter.v:127
504 uext 8 83 0 instance_A.add_32ns_32ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_219/miter.v:128
505 uext 1 17 0 instance_A.add_32ns_32ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_219/miter.v:129
506 uext 8 39 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_219/miter.v:130
507 uext 8 39 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_219/miter.v:131
508 uext 8 502 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_219/miter.v:132
509 uext 8 502 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_219/miter.v:133
510 const 75 0000000000000000
511 uext 75 510 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_219/miter.v:42
512 uext 1 48 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_219/miter.v:134
513 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_219/miter.v:135
514 uext 1 476 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_219/miter.v:136
515 uext 75 478 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_219/miter.v:138
516 uext 75 82 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_219/miter.v:139
517 uext 1 17 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_219/miter.v:140
518 uext 8 83 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_219/miter.v:141
519 uext 75 470 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_219/miter.v:142
520 const 75 0000000000000001
521 uext 75 520 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_219/miter.v:143
522 uext 1 61 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_219/miter.v:144
523 uext 1 476 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_219/miter.v:145
524 uext 75 478 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_219/miter.v:146
525 uext 75 77 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_219/miter.v:147
526 uext 75 510 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_219/miter.v:148
527 uext 1 80 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_219/miter.v:149
528 uext 75 82 0 instance_A.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_219/miter.v:151
529 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_219/miter.v:152
530 uext 1 17 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_219/miter.v:153
531 uext 1 437 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_219/miter.v:154
532 uext 1 223 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_219/miter.v:155
533 uext 1 300 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_219/miter.v:156
534 uext 1 197 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_219/miter.v:157
535 uext 1 216 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_219/miter.v:158
536 uext 1 369 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_219/miter.v:159
537 slice 1 15 7 7
538 uext 1 537 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_219/miter.v:160
539 uext 1 84 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_219/miter.v:161
540 uext 13 190 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_219/miter.v:162
541 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_219/miter.v:24
542 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_219/miter.v:34
543 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_219/miter.v:35
544 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_219/miter.v:36
545 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_219/miter.v:25
546 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_219/miter.v:27
547 concat 117 61 282
548 uext 117 547 0 instance_A.conv_i_i250_fu_137_p1 ; benchmark_action_40_with_cb/example_219/miter.v:169
549 uext 117 284 0 instance_A.empty_fu_141_p1 ; benchmark_action_40_with_cb/example_219/miter.v:170
550 uext 4 231 0 instance_A.grp_fu_179_p0 ; benchmark_action_40_with_cb/example_219/miter.v:171
551 concat 201 200 231
552 uext 201 551 0 instance_A.grp_fu_179_p00 ; benchmark_action_40_with_cb/example_219/miter.v:172
553 uext 201 440 0 instance_A.grp_fu_179_p2 ; benchmark_action_40_with_cb/example_219/miter.v:173
554 uext 8 83 0 instance_A.grp_fu_422_p2 ; benchmark_action_40_with_cb/example_219/miter.v:174
555 uext 1 196 0 instance_A.icmp_ln790_fu_284_p2 ; benchmark_action_40_with_cb/example_219/miter.v:175
556 uext 1 215 0 instance_A.icmp_ln851_1_fu_386_p2 ; benchmark_action_40_with_cb/example_219/miter.v:176
557 uext 1 222 0 instance_A.icmp_ln851_fu_251_p2 ; benchmark_action_40_with_cb/example_219/miter.v:177
558 concat 162 226 88
559 uext 162 558 0 instance_A.lhs_1_fu_217_p3 ; benchmark_action_40_with_cb/example_219/miter.v:178
560 uext 1 237 0 instance_A.lhs_fu_165_p2 ; benchmark_action_40_with_cb/example_219/miter.v:179
561 uext 1 48 0 instance_A.mul_8ns_4s_12_4_1_U1.ce ; benchmark_action_40_with_cb/example_219/miter.v:180
562 uext 1 2 0 instance_A.mul_8ns_4s_12_4_1_U1.clk ; benchmark_action_40_with_cb/example_219/miter.v:181
563 uext 4 231 0 instance_A.mul_8ns_4s_12_4_1_U1.din0 ; benchmark_action_40_with_cb/example_219/miter.v:182
564 uext 6 432 0 instance_A.mul_8ns_4s_12_4_1_U1.din1 ; benchmark_action_40_with_cb/example_219/miter.v:183
565 uext 201 440 0 instance_A.mul_8ns_4s_12_4_1_U1.dout ; benchmark_action_40_with_cb/example_219/miter.v:184
566 uext 1 17 0 instance_A.mul_8ns_4s_12_4_1_U1.reset ; benchmark_action_40_with_cb/example_219/miter.v:185
567 uext 4 231 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_219/miter.v:186
568 uext 6 432 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_219/miter.v:187
569 state 201 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.buff0
570 uext 1 48 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_219/miter.v:188
571 uext 1 2 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_219/miter.v:189
572 uext 201 440 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_219/miter.v:190
573 uext 201 487 0 instance_A.mul_8ns_4s_12_4_1_U1.top_mul_8ns_4s_12_4_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_219/miter.v:191
574 uext 1 212 0 instance_A.neg_src_fu_348_p3 ; benchmark_action_40_with_cb/example_219/miter.v:192
575 uext 6 424 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_219/miter.v:29
576 uext 75 213 0 instance_A.op_10_V_fu_362_p3 ; benchmark_action_40_with_cb/example_219/miter.v:195
577 uext 92 279 0 instance_A.op_13_V_fu_376_p2 ; benchmark_action_40_with_cb/example_219/miter.v:196
578 uext 8 46 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_219/miter.v:37
579 uext 1 17 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_219/miter.v:38
580 uext 8 227 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_219/miter.v:30
581 uext 1 282 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_219/miter.v:31
582 uext 4 231 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_219/miter.v:32
583 uext 6 432 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_219/miter.v:33
584 concat 204 290 171
585 uext 204 584 0 instance_A.op_7_V_fu_210_p3 ; benchmark_action_40_with_cb/example_219/miter.v:203
586 concat 117 254 61
587 uext 117 586 0 instance_A.op_8_V_fu_270_p3 ; benchmark_action_40_with_cb/example_219/miter.v:204
588 uext 117 285 0 instance_A.op_9_V_fu_145_p2 ; benchmark_action_40_with_cb/example_219/miter.v:205
589 uext 1 250 0 instance_A.p_Result_1_fu_290_p3 ; benchmark_action_40_with_cb/example_219/miter.v:206
590 uext 1 45 0 instance_A.p_Result_2_fu_427_p3 ; benchmark_action_40_with_cb/example_219/miter.v:207
591 concat 13 220 171
592 uext 13 591 0 instance_A.p_Result_3_fu_244_p3 ; benchmark_action_40_with_cb/example_219/miter.v:208
593 concat 204 194 200
594 uext 204 593 0 instance_A.p_Result_s_fu_277_p3 ; benchmark_action_40_with_cb/example_219/miter.v:209
595 concat 75 202 200
596 uext 75 595 0 instance_A.p_Val2_1_fu_341_p3 ; benchmark_action_40_with_cb/example_219/miter.v:210
597 concat 4 256 61
598 slice 1 256 6 6
599 concat 92 598 597
600 uext 92 599 0 instance_A.p_Val2_4_fu_325_p2 ; benchmark_action_40_with_cb/example_219/miter.v:211
601 uext 204 210 0 instance_A.phitmp_fu_355_p3 ; benchmark_action_40_with_cb/example_219/miter.v:212
602 uext 18 298 0 instance_A.ret_V_3_fu_264_p2 ; benchmark_action_40_with_cb/example_219/miter.v:213
603 slice 117 290 1 0
604 concat 13 603 171
605 concat 204 292 604
606 uext 204 605 0 instance_A.ret_V_7_fu_228_p2 ; benchmark_action_40_with_cb/example_219/miter.v:214
607 input 4
608 concat 204 249 607
609 uext 204 608 0 instance_A.ret_V_7_reg_487 ; benchmark_action_40_with_cb/example_219/miter.v:215
610 uext 43 421 0 instance_A.ret_V_8_fu_406_p2 ; benchmark_action_40_with_cb/example_219/miter.v:216
611 uext 99 436 0 instance_A.ret_V_fu_200_p2 ; benchmark_action_40_with_cb/example_219/miter.v:217
612 uext 6 432 0 instance_A.rhs_fu_189_p1 ; benchmark_action_40_with_cb/example_219/miter.v:218
613 concat 18 432 431
614 uext 18 613 0 instance_A.rhs_fu_189_p3 ; benchmark_action_40_with_cb/example_219/miter.v:219
615 uext 8 42 0 instance_A.select_ln850_1_fu_434_p3 ; benchmark_action_40_with_cb/example_219/miter.v:220
616 uext 18 251 0 instance_A.select_ln850_2_fu_306_p3 ; benchmark_action_40_with_cb/example_219/miter.v:221
617 uext 18 248 0 instance_A.select_ln850_fu_301_p3 ; benchmark_action_40_with_cb/example_219/miter.v:222
618 concat 304 261 200
619 slice 1 261 8 8
620 concat 318 619 618
621 slice 1 261 8 8
622 concat 204 621 620
623 slice 1 261 8 8
624 concat 75 623 622
625 slice 1 261 8 8
626 concat 325 625 624
627 slice 1 261 8 8
628 concat 328 627 626
629 slice 1 261 8 8
630 concat 331 629 628
631 slice 1 261 8 8
632 concat 334 631 630
633 slice 1 261 8 8
634 concat 337 633 632
635 slice 1 261 8 8
636 concat 340 635 634
637 slice 1 261 8 8
638 concat 232 637 636
639 slice 1 261 8 8
640 concat 345 639 638
641 slice 1 261 8 8
642 concat 348 641 640
643 slice 1 261 8 8
644 concat 351 643 642
645 slice 1 261 8 8
646 concat 354 645 644
647 slice 1 261 8 8
648 concat 357 647 646
649 slice 1 261 8 8
650 concat 360 649 648
651 slice 1 261 8 8
652 concat 363 651 650
653 slice 1 261 8 8
654 concat 228 653 652
655 slice 1 261 8 8
656 concat 8 655 654
657 slice 1 261 8 8
658 concat 409 657 656
659 slice 1 261 8 8
660 concat 412 659 658
661 slice 1 261 8 8
662 concat 415 661 660
663 slice 1 261 8 8
664 concat 418 663 662
665 slice 1 261 8 8
666 concat 43 665 664
667 uext 43 666 0 instance_A.sext_ln1192_1_fu_402_p1 ; benchmark_action_40_with_cb/example_219/miter.v:223
668 concat 99 251 61
669 slice 1 251 5 5
670 concat 4 669 668
671 slice 1 251 5 5
672 concat 92 671 670
673 uext 92 672 0 instance_A.sext_ln1192_fu_321_p1 ; benchmark_action_40_with_cb/example_219/miter.v:224
674 uext 99 435 0 instance_A.sext_ln1193_fu_196_p1 ; benchmark_action_40_with_cb/example_219/miter.v:225
675 uext 92 263 0 instance_A.sext_ln14_fu_370_p1 ; benchmark_action_40_with_cb/example_219/miter.v:226
676 uext 92 278 0 instance_A.sext_ln69_fu_373_p1 ; benchmark_action_40_with_cb/example_219/miter.v:227
677 slice 1 240 15 15
678 concat 325 677 240
679 slice 1 240 15 15
680 concat 328 679 678
681 slice 1 240 15 15
682 concat 331 681 680
683 slice 1 240 15 15
684 concat 334 683 682
685 slice 1 240 15 15
686 concat 337 685 684
687 slice 1 240 15 15
688 concat 340 687 686
689 slice 1 240 15 15
690 concat 232 689 688
691 slice 1 240 15 15
692 concat 345 691 690
693 slice 1 240 15 15
694 concat 348 693 692
695 slice 1 240 15 15
696 concat 351 695 694
697 slice 1 240 15 15
698 concat 354 697 696
699 slice 1 240 15 15
700 concat 357 699 698
701 slice 1 240 15 15
702 concat 360 701 700
703 slice 1 240 15 15
704 concat 363 703 702
705 slice 1 240 15 15
706 concat 228 705 704
707 slice 1 240 15 15
708 concat 8 707 706
709 slice 1 240 15 15
710 concat 409 709 708
711 slice 1 240 15 15
712 concat 412 711 710
713 slice 1 240 15 15
714 concat 415 713 712
715 slice 1 240 15 15
716 concat 418 715 714
717 slice 1 240 15 15
718 concat 43 717 716
719 uext 43 718 0 instance_A.sext_ln703_1_fu_392_p1 ; benchmark_action_40_with_cb/example_219/miter.v:228
720 uext 99 430 0 instance_A.sext_ln703_fu_185_p1 ; benchmark_action_40_with_cb/example_219/miter.v:229
721 uext 18 296 0 instance_A.sext_ln831_fu_261_p1 ; benchmark_action_40_with_cb/example_219/miter.v:230
722 uext 1 450 0 instance_A.signbit_fu_155_p2 ; benchmark_action_40_with_cb/example_219/miter.v:231
723 concat 304 261 200
724 uext 304 723 0 instance_A.tmp_1_fu_395_p3 ; benchmark_action_40_with_cb/example_219/miter.v:232
725 concat 99 251 61
726 uext 99 725 0 instance_A.tmp_fu_313_p3 ; benchmark_action_40_with_cb/example_219/miter.v:233
727 uext 162 453 0 instance_A.trunc_ln790_fu_257_p1 ; benchmark_action_40_with_cb/example_219/miter.v:234
728 uext 6 214 0 instance_A.trunc_ln851_1_fu_382_p1 ; benchmark_action_40_with_cb/example_219/miter.v:235
729 uext 117 456 0 instance_A.trunc_ln851_fu_206_p1 ; benchmark_action_40_with_cb/example_219/miter.v:236
730 const 99 0000000
731 concat 117 254 61
732 concat 92 730 731
733 uext 92 732 0 instance_A.zext_ln1192_1_fu_297_p1 ; benchmark_action_40_with_cb/example_219/miter.v:237
734 concat 162 226 88
735 concat 204 200 734
736 uext 204 735 0 instance_A.zext_ln1192_fu_224_p1 ; benchmark_action_40_with_cb/example_219/miter.v:238
737 const 345 000000000000000000000000
738 concat 8 737 231
739 uext 8 738 0 instance_A.zext_ln878_1_fu_161_p1 ; benchmark_action_40_with_cb/example_219/miter.v:239
740 const 228 0000000000000000000000000000000
741 concat 8 740 282
742 uext 8 741 0 instance_A.zext_ln878_fu_151_p1 ; benchmark_action_40_with_cb/example_219/miter.v:240
743 const 18 000000
744 input 18
745 eq 1 20 103
746 uext 18 107 1
747 eq 1 20 746
748 uext 18 110 2
749 eq 1 20 748
750 uext 18 114 3
751 eq 1 20 750
752 uext 18 118 4
753 eq 1 20 752
754 uext 18 48 5
755 eq 1 20 754
756 concat 117 747 745
757 concat 113 749 756
758 concat 6 751 757
759 concat 106 753 758
760 concat 18 755 759
761 redor 1 760
762 not 1 761
763 uext 18 48 5
764 eq 1 760 763
765 uext 18 118 4
766 eq 1 760 765
767 uext 18 114 3
768 eq 1 760 767
769 uext 18 110 2
770 eq 1 760 769
771 uext 18 107 1
772 eq 1 760 771
773 eq 1 760 103
774 concat 117 766 764
775 concat 113 768 774
776 concat 6 770 775
777 concat 106 772 776
778 concat 18 773 777
779 concat 99 762 778
780 redor 1 779
781 not 1 780
782 concat 117 781 762
783 redor 1 782
784 ite 18 783 744 743
785 and 1 30 27
786 not 1 785
787 concat 117 785 786
788 concat 18 200 787
789 ite 18 773 788 784
790 const 18 000100
791 ite 18 772 790 789
792 const 18 001000
793 ite 18 770 792 791
794 const 18 010000
795 ite 18 768 794 793
796 ite 18 766 103 795
797 ite 18 764 19 796
798 ite 18 22 19 797
799 uext 18 798 0 instance_B._000_ ; benchmark_action_40_with_cb/example_219/miter.v:559
800 state 1 instance_B.icmp_ln790_reg_515
801 state 162 instance_B.trunc_ln790_reg_505
802 redor 1 801
803 not 1 802
804 slice 1 20 3 3
805 ite 1 804 803 800
806 uext 1 805 0 instance_B._001_ ; benchmark_action_40_with_cb/example_219/miter.v:560
807 state 201 instance_B.ret_reg_499
808 slice 162 807 10 0
809 concat 204 808 200
810 concat 75 61 809
811 slice 162 807 10 0
812 concat 204 811 200
813 ite 204 800 209 812
814 concat 75 48 813
815 slice 1 807 11 11
816 ite 75 815 814 810
817 slice 6 816 3 0
818 redor 1 817
819 slice 1 20 4 4
820 ite 1 819 818 51
821 uext 1 820 0 instance_B._002_ ; benchmark_action_40_with_cb/example_219/miter.v:561
822 state 1 instance_B.icmp_ln851_reg_484
823 sub 99 430 435
824 slice 117 823 1 0
825 redor 1 824
826 not 1 825
827 ite 1 30 826 822
828 uext 1 827 0 instance_B._003_ ; benchmark_action_40_with_cb/example_219/miter.v:562
829 state 1 instance_B.lhs_reg_469
830 uext 8 229 1
831 ult 1 830 236
832 ite 1 30 831 829
833 uext 1 832 0 instance_B._004_ ; benchmark_action_40_with_cb/example_219/miter.v:563
834 state 4 instance_B.op_12_V_reg_510
835 state 106 instance_B.ret_V_2_reg_494
836 slice 1 835 4 4
837 concat 18 836 835
838 uext 18 48 5
839 add 18 837 838
840 ite 18 822 837 839
841 state 99 instance_B._055_
842 slice 1 841 6 6
843 ite 18 842 840 837
844 slice 1 843 5 5
845 concat 99 844 843
846 state 1 instance_B.signbit_reg_464
847 uext 99 846 6
848 add 99 845 847
849 slice 1 848 6 6
850 concat 4 849 848
851 slice 1 20 2 2
852 ite 4 851 850 834
853 uext 4 852 0 instance_B._005_ ; benchmark_action_40_with_cb/example_219/miter.v:564
854 state 92 instance_B.op_13_V_reg_520
855 slice 1 834 7 7
856 concat 92 855 834
857 state 117 instance_B.op_9_V_reg_454
858 slice 1 857 1 1
859 concat 113 858 857
860 slice 1 857 1 1
861 concat 6 860 859
862 slice 1 857 1 1
863 concat 106 862 861
864 slice 1 857 1 1
865 concat 18 864 863
866 slice 1 857 1 1
867 concat 99 866 865
868 slice 1 857 1 1
869 concat 4 868 867
870 slice 1 857 1 1
871 concat 92 870 869
872 add 92 856 871
873 ite 92 804 872 854
874 uext 92 873 0 instance_B._006_ ; benchmark_action_40_with_cb/example_219/miter.v:565
875 uext 117 282 1
876 sub 117 875 284
877 ite 117 30 876 857
878 uext 117 877 0 instance_B._007_ ; benchmark_action_40_with_cb/example_219/miter.v:566
879 uext 106 829 4
880 state 99 instance_B.ret_V_reg_459
881 slice 106 880 6 2
882 add 106 879 881
883 slice 1 20 1 1
884 ite 106 883 882 835
885 uext 106 884 0 instance_B._008_ ; benchmark_action_40_with_cb/example_219/miter.v:567
886 slice 1 854 8 8
887 concat 13 886 854
888 slice 1 854 8 8
889 concat 162 888 887
890 slice 1 854 8 8
891 concat 201 890 889
892 slice 1 854 8 8
893 concat 304 892 891
894 slice 201 816 15 4
895 slice 1 816 15 15
896 concat 304 895 894
897 add 304 893 896
898 slice 1 897 12 12
899 concat 318 898 897
900 slice 1 897 12 12
901 concat 204 900 899
902 slice 1 897 12 12
903 concat 75 902 901
904 slice 1 897 12 12
905 concat 325 904 903
906 slice 1 897 12 12
907 concat 328 906 905
908 slice 1 897 12 12
909 concat 331 908 907
910 slice 1 897 12 12
911 concat 334 910 909
912 slice 1 897 12 12
913 concat 337 912 911
914 slice 1 897 12 12
915 concat 340 914 913
916 slice 1 897 12 12
917 concat 232 916 915
918 slice 1 897 12 12
919 concat 345 918 917
920 slice 1 897 12 12
921 concat 348 920 919
922 slice 1 897 12 12
923 concat 351 922 921
924 slice 1 897 12 12
925 concat 354 924 923
926 slice 1 897 12 12
927 concat 357 926 925
928 slice 1 897 12 12
929 concat 360 928 927
930 slice 1 897 12 12
931 concat 363 930 929
932 slice 1 897 12 12
933 concat 228 932 931
934 slice 1 897 12 12
935 concat 8 934 933
936 ite 8 819 935 47
937 uext 8 936 0 instance_B._009_ ; benchmark_action_40_with_cb/example_219/miter.v:568
938 slice 117 880 1 0
939 concat 99 882 938
940 ite 99 883 939 841
941 uext 99 940 0 instance_B._010_ ; benchmark_action_40_with_cb/example_219/miter.v:569
942 slice 6 816 3 0
943 concat 325 897 942
944 slice 1 897 12 12
945 concat 328 944 943
946 slice 1 897 12 12
947 concat 331 946 945
948 slice 1 897 12 12
949 concat 334 948 947
950 slice 1 897 12 12
951 concat 337 950 949
952 slice 1 897 12 12
953 concat 340 952 951
954 slice 1 897 12 12
955 concat 232 954 953
956 slice 1 897 12 12
957 concat 345 956 955
958 slice 1 897 12 12
959 concat 348 958 957
960 slice 1 897 12 12
961 concat 351 960 959
962 slice 1 897 12 12
963 concat 354 962 961
964 slice 1 897 12 12
965 concat 357 964 963
966 slice 1 897 12 12
967 concat 360 966 965
968 slice 1 897 12 12
969 concat 363 968 967
970 slice 1 897 12 12
971 concat 228 970 969
972 slice 1 897 12 12
973 concat 8 972 971
974 slice 1 897 12 12
975 concat 409 974 973
976 slice 1 897 12 12
977 concat 412 976 975
978 slice 1 897 12 12
979 concat 415 978 977
980 slice 1 897 12 12
981 concat 418 980 979
982 slice 1 897 12 12
983 concat 43 982 981
984 ite 43 819 983 53
985 uext 43 984 0 instance_B._011_ ; benchmark_action_40_with_cb/example_219/miter.v:570
986 ite 99 30 823 880
987 uext 99 986 0 instance_B._012_ ; benchmark_action_40_with_cb/example_219/miter.v:571
988 state 201 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.buff0
989 ite 201 851 988 807
990 uext 201 989 0 instance_B._013_ ; benchmark_action_40_with_cb/example_219/miter.v:572
991 uext 8 229 1
992 ult 1 991 449
993 ite 1 30 992 846
994 uext 1 993 0 instance_B._014_ ; benchmark_action_40_with_cb/example_219/miter.v:573
995 slice 162 988 10 0
996 ite 162 851 995 801
997 uext 162 996 0 instance_B._015_ ; benchmark_action_40_with_cb/example_219/miter.v:574
998 concat 117 785 786
999 uext 117 998 0 instance_B._016_ ; benchmark_action_40_with_cb/example_219/miter.v:575
1000 uext 1 785 0 instance_B._018_ ; benchmark_action_40_with_cb/example_219/miter.v:577
1001 uext 1 31 0 instance_B._019_ ; benchmark_action_40_with_cb/example_219/miter.v:578
1002 state 4 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.a_reg0
1003 concat 92 61 1002
1004 sext 201 1003 3
1005 state 6 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.b_reg0
1006 sext 201 1005 8
1007 mul 201 1004 1006
1008 uext 201 1007 0 instance_B._024_ ; benchmark_action_40_with_cb/example_219/miter.v:583
1009 uext 1 755 0 instance_B._028_ ; benchmark_action_40_with_cb/example_219/miter.v:587
1010 uext 1 745 0 instance_B._029_ ; benchmark_action_40_with_cb/example_219/miter.v:588
1011 uext 1 747 0 instance_B._030_ ; benchmark_action_40_with_cb/example_219/miter.v:589
1012 uext 1 749 0 instance_B._031_ ; benchmark_action_40_with_cb/example_219/miter.v:590
1013 uext 1 751 0 instance_B._032_ ; benchmark_action_40_with_cb/example_219/miter.v:591
1014 uext 1 753 0 instance_B._033_ ; benchmark_action_40_with_cb/example_219/miter.v:592
1015 uext 8 50 0 instance_B.add_ln691_fu_435_p2 ; benchmark_action_40_with_cb/example_219/miter.v:593
1016 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_219/miter.v:594
1017 uext 1 883 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_219/miter.v:595
1018 uext 1 851 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_219/miter.v:596
1019 uext 1 804 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_219/miter.v:597
1020 uext 1 819 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_219/miter.v:598
1021 uext 1 22 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_219/miter.v:599
1022 uext 18 797 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_219/miter.v:600
1023 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_219/miter.v:523
1024 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_219/miter.v:533
1025 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_219/miter.v:534
1026 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_219/miter.v:535
1027 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_219/miter.v:524
1028 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_219/miter.v:526
1029 uext 1 62 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_219/miter.v:520
1030 uext 117 547 0 instance_B.conv_i_i250_fu_137_p1 ; benchmark_action_40_with_cb/example_219/miter.v:607
1031 uext 117 284 0 instance_B.empty_fu_141_p1 ; benchmark_action_40_with_cb/example_219/miter.v:608
1032 uext 4 231 0 instance_B.grp_fu_201_p0 ; benchmark_action_40_with_cb/example_219/miter.v:609
1033 uext 201 551 0 instance_B.grp_fu_201_p00 ; benchmark_action_40_with_cb/example_219/miter.v:610
1034 uext 201 988 0 instance_B.grp_fu_201_p2 ; benchmark_action_40_with_cb/example_219/miter.v:611
1035 uext 1 803 0 instance_B.icmp_ln790_fu_340_p2 ; benchmark_action_40_with_cb/example_219/miter.v:612
1036 uext 1 818 0 instance_B.icmp_ln851_1_fu_422_p2 ; benchmark_action_40_with_cb/example_219/miter.v:613
1037 uext 1 826 0 instance_B.icmp_ln851_fu_219_p2 ; benchmark_action_40_with_cb/example_219/miter.v:614
1038 concat 162 829 88
1039 uext 162 1038 0 instance_B.lhs_1_fu_232_p3 ; benchmark_action_40_with_cb/example_219/miter.v:615
1040 uext 1 831 0 instance_B.lhs_fu_187_p2 ; benchmark_action_40_with_cb/example_219/miter.v:616
1041 uext 1 48 0 instance_B.mul_8ns_4s_12_3_1_U1.ce ; benchmark_action_40_with_cb/example_219/miter.v:617
1042 uext 1 2 0 instance_B.mul_8ns_4s_12_3_1_U1.clk ; benchmark_action_40_with_cb/example_219/miter.v:618
1043 uext 4 231 0 instance_B.mul_8ns_4s_12_3_1_U1.din0 ; benchmark_action_40_with_cb/example_219/miter.v:619
1044 uext 6 432 0 instance_B.mul_8ns_4s_12_3_1_U1.din1 ; benchmark_action_40_with_cb/example_219/miter.v:620
1045 uext 201 988 0 instance_B.mul_8ns_4s_12_3_1_U1.dout ; benchmark_action_40_with_cb/example_219/miter.v:621
1046 uext 1 22 0 instance_B.mul_8ns_4s_12_3_1_U1.reset ; benchmark_action_40_with_cb/example_219/miter.v:622
1047 uext 4 231 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_219/miter.v:623
1048 uext 6 432 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_219/miter.v:624
1049 uext 1 48 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_219/miter.v:625
1050 uext 1 2 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_219/miter.v:626
1051 uext 201 988 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_219/miter.v:627
1052 uext 201 1007 0 instance_B.mul_8ns_4s_12_3_1_U1.top_mul_8ns_4s_12_3_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_219/miter.v:628
1053 uext 1 815 0 instance_B.neg_src_fu_365_p3 ; benchmark_action_40_with_cb/example_219/miter.v:629
1054 uext 6 424 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_219/miter.v:528
1055 uext 75 816 0 instance_B.op_10_V_fu_379_p3 ; benchmark_action_40_with_cb/example_219/miter.v:632
1056 uext 92 872 0 instance_B.op_13_V_fu_352_p2 ; benchmark_action_40_with_cb/example_219/miter.v:633
1057 uext 8 55 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_219/miter.v:536
1058 uext 1 22 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_219/miter.v:537
1059 uext 8 227 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_219/miter.v:529
1060 uext 1 282 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_219/miter.v:530
1061 uext 4 231 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_219/miter.v:531
1062 uext 6 432 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_219/miter.v:532
1063 concat 204 880 171
1064 uext 204 1063 0 instance_B.op_7_V_fu_225_p3 ; benchmark_action_40_with_cb/example_219/miter.v:640
1065 concat 117 846 61
1066 uext 117 1065 0 instance_B.op_8_V_fu_259_p3 ; benchmark_action_40_with_cb/example_219/miter.v:641
1067 uext 117 876 0 instance_B.op_9_V_fu_145_p2 ; benchmark_action_40_with_cb/example_219/miter.v:642
1068 uext 1 842 0 instance_B.p_Result_1_fu_273_p3 ; benchmark_action_40_with_cb/example_219/miter.v:643
1069 uext 1 54 0 instance_B.p_Result_2_fu_428_p3 ; benchmark_action_40_with_cb/example_219/miter.v:644
1070 slice 117 823 1 0
1071 concat 13 1070 171
1072 uext 13 1071 0 instance_B.p_Result_3_fu_211_p3 ; benchmark_action_40_with_cb/example_219/miter.v:645
1073 concat 204 801 200
1074 uext 204 1073 0 instance_B.p_Result_s_fu_333_p3 ; benchmark_action_40_with_cb/example_219/miter.v:646
1075 concat 75 807 200
1076 uext 75 1075 0 instance_B.p_Val2_1_fu_358_p3 ; benchmark_action_40_with_cb/example_219/miter.v:647
1077 concat 4 848 61
1078 slice 1 848 6 6
1079 concat 92 1078 1077
1080 uext 92 1079 0 instance_B.p_Val2_4_fu_317_p2 ; benchmark_action_40_with_cb/example_219/miter.v:648
1081 uext 204 813 0 instance_B.phitmp_fu_372_p3 ; benchmark_action_40_with_cb/example_219/miter.v:649
1082 uext 18 839 0 instance_B.ret_V_3_fu_280_p2 ; benchmark_action_40_with_cb/example_219/miter.v:650
1083 slice 117 880 1 0
1084 concat 13 1083 171
1085 concat 204 882 1084
1086 uext 204 1085 0 instance_B.ret_V_7_fu_243_p2 ; benchmark_action_40_with_cb/example_219/miter.v:651
1087 input 4
1088 concat 204 841 1087
1089 uext 204 1088 0 instance_B.ret_V_7_reg_489 ; benchmark_action_40_with_cb/example_219/miter.v:652
1090 uext 43 983 0 instance_B.ret_V_8_fu_402_p2 ; benchmark_action_40_with_cb/example_219/miter.v:653
1091 uext 99 823 0 instance_B.ret_V_fu_167_p2 ; benchmark_action_40_with_cb/example_219/miter.v:654
1092 uext 6 432 0 instance_B.rhs_fu_155_p1 ; benchmark_action_40_with_cb/example_219/miter.v:655
1093 uext 18 613 0 instance_B.rhs_fu_155_p3 ; benchmark_action_40_with_cb/example_219/miter.v:656
1094 uext 8 52 0 instance_B.select_ln850_1_fu_440_p3 ; benchmark_action_40_with_cb/example_219/miter.v:657
1095 uext 18 843 0 instance_B.select_ln850_2_fu_297_p3 ; benchmark_action_40_with_cb/example_219/miter.v:658
1096 uext 18 840 0 instance_B.select_ln850_fu_290_p3 ; benchmark_action_40_with_cb/example_219/miter.v:659
1097 concat 304 854 200
1098 slice 1 854 8 8
1099 concat 318 1098 1097
1100 slice 1 854 8 8
1101 concat 204 1100 1099
1102 slice 1 854 8 8
1103 concat 75 1102 1101
1104 slice 1 854 8 8
1105 concat 325 1104 1103
1106 slice 1 854 8 8
1107 concat 328 1106 1105
1108 slice 1 854 8 8
1109 concat 331 1108 1107
1110 slice 1 854 8 8
1111 concat 334 1110 1109
1112 slice 1 854 8 8
1113 concat 337 1112 1111
1114 slice 1 854 8 8
1115 concat 340 1114 1113
1116 slice 1 854 8 8
1117 concat 232 1116 1115
1118 slice 1 854 8 8
1119 concat 345 1118 1117
1120 slice 1 854 8 8
1121 concat 348 1120 1119
1122 slice 1 854 8 8
1123 concat 351 1122 1121
1124 slice 1 854 8 8
1125 concat 354 1124 1123
1126 slice 1 854 8 8
1127 concat 357 1126 1125
1128 slice 1 854 8 8
1129 concat 360 1128 1127
1130 slice 1 854 8 8
1131 concat 363 1130 1129
1132 slice 1 854 8 8
1133 concat 228 1132 1131
1134 slice 1 854 8 8
1135 concat 8 1134 1133
1136 slice 1 854 8 8
1137 concat 409 1136 1135
1138 slice 1 854 8 8
1139 concat 412 1138 1137
1140 slice 1 854 8 8
1141 concat 415 1140 1139
1142 slice 1 854 8 8
1143 concat 418 1142 1141
1144 slice 1 854 8 8
1145 concat 43 1144 1143
1146 uext 43 1145 0 instance_B.sext_ln1192_1_fu_398_p1 ; benchmark_action_40_with_cb/example_219/miter.v:660
1147 concat 99 843 61
1148 slice 1 843 5 5
1149 concat 4 1148 1147
1150 slice 1 843 5 5
1151 concat 92 1150 1149
1152 uext 92 1151 0 instance_B.sext_ln1192_fu_313_p1 ; benchmark_action_40_with_cb/example_219/miter.v:661
1153 uext 99 435 0 instance_B.sext_ln1193_fu_163_p1 ; benchmark_action_40_with_cb/example_219/miter.v:662
1154 uext 92 856 0 instance_B.sext_ln14_fu_346_p1 ; benchmark_action_40_with_cb/example_219/miter.v:663
1155 uext 92 871 0 instance_B.sext_ln69_fu_349_p1 ; benchmark_action_40_with_cb/example_219/miter.v:664
1156 slice 1 816 15 15
1157 concat 325 1156 816
1158 slice 1 816 15 15
1159 concat 328 1158 1157
1160 slice 1 816 15 15
1161 concat 331 1160 1159
1162 slice 1 816 15 15
1163 concat 334 1162 1161
1164 slice 1 816 15 15
1165 concat 337 1164 1163
1166 slice 1 816 15 15
1167 concat 340 1166 1165
1168 slice 1 816 15 15
1169 concat 232 1168 1167
1170 slice 1 816 15 15
1171 concat 345 1170 1169
1172 slice 1 816 15 15
1173 concat 348 1172 1171
1174 slice 1 816 15 15
1175 concat 351 1174 1173
1176 slice 1 816 15 15
1177 concat 354 1176 1175
1178 slice 1 816 15 15
1179 concat 357 1178 1177
1180 slice 1 816 15 15
1181 concat 360 1180 1179
1182 slice 1 816 15 15
1183 concat 363 1182 1181
1184 slice 1 816 15 15
1185 concat 228 1184 1183
1186 slice 1 816 15 15
1187 concat 8 1186 1185
1188 slice 1 816 15 15
1189 concat 409 1188 1187
1190 slice 1 816 15 15
1191 concat 412 1190 1189
1192 slice 1 816 15 15
1193 concat 415 1192 1191
1194 slice 1 816 15 15
1195 concat 418 1194 1193
1196 slice 1 816 15 15
1197 concat 43 1196 1195
1198 uext 43 1197 0 instance_B.sext_ln703_1_fu_387_p1 ; benchmark_action_40_with_cb/example_219/miter.v:665
1199 uext 99 430 0 instance_B.sext_ln703_fu_151_p1 ; benchmark_action_40_with_cb/example_219/miter.v:666
1200 uext 18 837 0 instance_B.sext_ln831_fu_270_p1 ; benchmark_action_40_with_cb/example_219/miter.v:667
1201 uext 1 992 0 instance_B.signbit_fu_177_p2 ; benchmark_action_40_with_cb/example_219/miter.v:668
1202 concat 304 854 200
1203 uext 304 1202 0 instance_B.tmp_1_fu_391_p3 ; benchmark_action_40_with_cb/example_219/miter.v:669
1204 concat 99 843 61
1205 uext 99 1204 0 instance_B.tmp_fu_305_p3 ; benchmark_action_40_with_cb/example_219/miter.v:670
1206 uext 162 995 0 instance_B.trunc_ln790_fu_266_p1 ; benchmark_action_40_with_cb/example_219/miter.v:671
1207 uext 6 817 0 instance_B.trunc_ln851_1_fu_418_p1 ; benchmark_action_40_with_cb/example_219/miter.v:672
1208 uext 117 824 0 instance_B.trunc_ln851_fu_207_p1 ; benchmark_action_40_with_cb/example_219/miter.v:673
1209 concat 117 846 61
1210 concat 92 730 1209
1211 uext 92 1210 0 instance_B.zext_ln1192_1_fu_286_p1 ; benchmark_action_40_with_cb/example_219/miter.v:674
1212 concat 162 829 88
1213 concat 204 200 1212
1214 uext 204 1213 0 instance_B.zext_ln1192_fu_239_p1 ; benchmark_action_40_with_cb/example_219/miter.v:675
1215 uext 8 738 0 instance_B.zext_ln878_1_fu_183_p1 ; benchmark_action_40_with_cb/example_219/miter.v:676
1216 uext 8 741 0 instance_B.zext_ln878_fu_173_p1 ; benchmark_action_40_with_cb/example_219/miter.v:677
1217 uext 8 46 0 op_14_A ; benchmark_action_40_with_cb/example_219/miter.v:896
1218 uext 8 55 0 op_14_B ; benchmark_action_40_with_cb/example_219/miter.v:897
1219 uext 1 17 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_219/miter.v:900
1220 uext 1 22 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_219/miter.v:901
1221 uext 1 56 0 op_14_eq ; benchmark_action_40_with_cb/example_219/miter.v:898
1222 next 13 15 191
1223 next 18 20 798
1224 ite 1 62 27 3
1225 next 1 27 1224
1226 next 8 39 370
1227 next 8 40 86
1228 next 1 41 217
1229 next 43 44 422
1230 next 8 47 936
1231 next 1 51 820
1232 next 43 53 984
1233 next 1 62 48
1234 next 75 76 478
1235 slice 75 39 31 16
1236 next 75 77 1235
1237 next 1 80 476
1238 next 1 193 198
1239 next 162 194 454
1240 next 201 202 441
1241 next 1 219 224
1242 next 117 220 457
1243 next 1 226 238
1244 ite 8 62 227 9
1245 next 8 227 1244
1246 ite 4 62 231 11
1247 next 4 231 1246
1248 const 113 000
1249 concat 6 1248 243
1250 concat 75 461 1249
1251 next 75 240 1250
1252 next 4 245 259
1253 next 18 246 443
1254 next 18 247 302
1255 next 99 249 374
1256 next 1 254 451
1257 next 92 261 280
1258 next 117 264 286
1259 ite 1 62 282 10
1260 next 1 282 1259
1261 next 106 288 293
1262 next 99 290 438
1263 ite 6 62 424 7
1264 next 6 424 1263
1265 ite 6 62 432 12
1266 next 6 432 1265
1267 next 201 440 569
1268 next 4 482 231
1269 next 6 485 432
1270 next 201 569 487
1271 next 1 800 805
1272 next 162 801 996
1273 next 201 807 989
1274 next 1 822 827
1275 next 1 829 832
1276 next 4 834 852
1277 next 106 835 884
1278 next 99 841 940
1279 next 1 846 993
1280 next 92 854 873
1281 next 117 857 877
1282 next 99 880 986
1283 next 201 988 1007
1284 next 4 1002 231
1285 next 6 1005 432
; end of yosys output
