; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_496/miter.v:302
3 input 1 ap_start ; benchmark_action_40_with_cb/example_496/miter.v:295
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_496/miter.v:296
6 sort bitvec 2
7 input 6 op_2 ; benchmark_action_40_with_cb/example_496/miter.v:297
8 sort bitvec 8
9 input 8 op_4 ; benchmark_action_40_with_cb/example_496/miter.v:298
10 input 4 op_5 ; benchmark_action_40_with_cb/example_496/miter.v:299
11 sort bitvec 32
12 input 11 op_7 ; benchmark_action_40_with_cb/example_496/miter.v:300
13 input 8 op_8 ; benchmark_action_40_with_cb/example_496/miter.v:301
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 const 6 01
20 state 6 instance_B.ap_CS_fsm
21 init 6 20 19
22 slice 1 20 1 1
23 and 1 18 22
24 xor 1 18 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 16 0 0
29 and 1 27 28
30 not 1 26
31 slice 1 20 0 0
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 18 22
37 not 1 36
38 and 1 35 37
39 state 11 instance_A.ret_V_cast_reg_164
40 const 1 1
41 uext 11 40 31
42 add 11 39 41
43 state 1 instance_A.icmp_ln851_reg_171
44 ite 11 43 42 39
45 sort bitvec 38
46 state 45 instance_A.ret_V_2_reg_159
47 slice 1 46 37 37
48 ite 11 47 44 39
49 sort bitvec 33
50 state 11 instance_B.op_10_V_reg_159
51 slice 1 50 31 31
52 concat 49 51 50
53 state 8 op_8_internal
54 slice 14 53 7 5
55 slice 1 53 7 7
56 concat 4 55 54
57 slice 1 53 7 7
58 sort bitvec 5
59 concat 58 57 56
60 slice 1 53 7 7
61 sort bitvec 6
62 concat 61 60 59
63 slice 1 53 7 7
64 sort bitvec 7
65 concat 64 63 62
66 slice 1 53 7 7
67 concat 8 66 65
68 slice 1 53 7 7
69 sort bitvec 9
70 concat 69 68 67
71 slice 1 53 7 7
72 sort bitvec 10
73 concat 72 71 70
74 slice 1 53 7 7
75 sort bitvec 11
76 concat 75 74 73
77 slice 1 53 7 7
78 sort bitvec 12
79 concat 78 77 76
80 slice 1 53 7 7
81 sort bitvec 13
82 concat 81 80 79
83 slice 1 53 7 7
84 sort bitvec 14
85 concat 84 83 82
86 slice 1 53 7 7
87 sort bitvec 15
88 concat 87 86 85
89 slice 1 53 7 7
90 sort bitvec 16
91 concat 90 89 88
92 slice 1 53 7 7
93 sort bitvec 17
94 concat 93 92 91
95 slice 1 53 7 7
96 sort bitvec 18
97 concat 96 95 94
98 slice 1 53 7 7
99 sort bitvec 19
100 concat 99 98 97
101 slice 1 53 7 7
102 sort bitvec 20
103 concat 102 101 100
104 slice 1 53 7 7
105 sort bitvec 21
106 concat 105 104 103
107 slice 1 53 7 7
108 sort bitvec 22
109 concat 108 107 106
110 slice 1 53 7 7
111 sort bitvec 23
112 concat 111 110 109
113 slice 1 53 7 7
114 sort bitvec 24
115 concat 114 113 112
116 slice 1 53 7 7
117 sort bitvec 25
118 concat 117 116 115
119 slice 1 53 7 7
120 sort bitvec 26
121 concat 120 119 118
122 slice 1 53 7 7
123 sort bitvec 27
124 concat 123 122 121
125 slice 1 53 7 7
126 sort bitvec 28
127 concat 126 125 124
128 slice 1 53 7 7
129 sort bitvec 29
130 concat 129 128 127
131 slice 1 53 7 7
132 sort bitvec 30
133 concat 132 131 130
134 slice 1 53 7 7
135 sort bitvec 31
136 concat 135 134 133
137 slice 1 53 7 7
138 concat 11 137 136
139 slice 1 53 7 7
140 concat 49 139 138
141 add 49 52 140
142 slice 11 141 31 0
143 uext 11 40 31
144 add 11 142 143
145 slice 58 53 4 0
146 redor 1 145
147 ite 11 146 144 142
148 slice 1 141 32 32
149 ite 11 148 147 142
150 eq 1 48 149
151 and 1 38 150
152 not 1 151
153 and 1 23 152
154 output 153 unsafe_signal ; benchmark_action_40_with_cb/example_496/miter.v:303
155 const 1 0
156 state 1 _setup
157 init 1 156 155
158 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_496/miter.v:321
159 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_496/miter.v:322
160 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_496/miter.v:323
161 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_496/miter.v:325
162 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_496/miter.v:326
163 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_496/miter.v:327
164 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_496/miter.v:329
165 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_496/miter.v:330
166 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_496/miter.v:331
167 uext 1 156 0 clk_enable_B ; benchmark_action_40_with_cb/example_496/miter.v:340
168 uext 1 152 0 divergent ; benchmark_action_40_with_cb/example_496/miter.v:343
169 const 14 000
170 input 14
171 const 14 100
172 eq 1 16 171
173 const 6 10
174 uext 14 173 1
175 eq 1 16 174
176 uext 14 40 2
177 eq 1 16 176
178 concat 6 175 172
179 concat 14 177 178
180 redor 1 179
181 not 1 180
182 uext 14 40 2
183 eq 1 179 182
184 uext 14 173 1
185 eq 1 179 184
186 eq 1 179 171
187 concat 6 185 183
188 concat 14 186 187
189 concat 4 181 188
190 redor 1 189
191 not 1 190
192 concat 6 191 181
193 redor 1 192
194 ite 14 193 170 169
195 and 1 26 28
196 not 1 195
197 concat 6 195 196
198 concat 14 155 197
199 ite 14 186 198 194
200 ite 14 185 171 199
201 ite 14 183 15 200
202 ite 14 18 15 201
203 uext 14 202 0 instance_A._00_ ; benchmark_action_40_with_cb/example_496/miter.v:46
204 redor 1 145
205 slice 1 16 1 1
206 ite 1 205 204 43
207 uext 1 206 0 instance_A._01_ ; benchmark_action_40_with_cb/example_496/miter.v:47
208 state 11 instance_A.op_10_V_reg_154
209 state 4 op_5_internal
210 slice 1 209 3 3
211 concat 58 210 209
212 slice 1 209 3 3
213 concat 61 212 211
214 slice 1 209 3 3
215 concat 64 214 213
216 slice 1 209 3 3
217 concat 8 216 215
218 slice 1 209 3 3
219 concat 69 218 217
220 slice 1 209 3 3
221 concat 72 220 219
222 slice 1 209 3 3
223 concat 75 222 221
224 slice 1 209 3 3
225 concat 78 224 223
226 slice 1 209 3 3
227 concat 81 226 225
228 slice 1 209 3 3
229 concat 84 228 227
230 slice 1 209 3 3
231 concat 87 230 229
232 slice 1 209 3 3
233 concat 90 232 231
234 slice 1 209 3 3
235 concat 93 234 233
236 slice 1 209 3 3
237 concat 96 236 235
238 slice 1 209 3 3
239 concat 99 238 237
240 slice 1 209 3 3
241 concat 102 240 239
242 slice 1 209 3 3
243 concat 105 242 241
244 slice 1 209 3 3
245 concat 108 244 243
246 slice 1 209 3 3
247 concat 111 246 245
248 slice 1 209 3 3
249 concat 114 248 247
250 slice 1 209 3 3
251 concat 117 250 249
252 slice 1 209 3 3
253 concat 120 252 251
254 slice 1 209 3 3
255 concat 123 254 253
256 slice 1 209 3 3
257 concat 126 256 255
258 slice 1 209 3 3
259 concat 129 258 257
260 slice 1 209 3 3
261 concat 132 260 259
262 slice 1 209 3 3
263 concat 135 262 261
264 slice 1 209 3 3
265 concat 11 264 263
266 state 11 op_7_internal
267 add 11 265 266
268 ite 11 28 267 208
269 uext 11 268 0 instance_A._02_ ; benchmark_action_40_with_cb/example_496/miter.v:48
270 slice 1 208 31 31
271 concat 49 270 208
272 add 49 271 140
273 slice 58 53 4 0
274 concat 45 272 273
275 ite 45 205 274 46
276 uext 45 275 0 instance_A._03_ ; benchmark_action_40_with_cb/example_496/miter.v:49
277 slice 11 272 31 0
278 ite 11 205 277 39
279 uext 11 278 0 instance_A._04_ ; benchmark_action_40_with_cb/example_496/miter.v:50
280 concat 6 195 196
281 uext 6 280 0 instance_A._05_ ; benchmark_action_40_with_cb/example_496/miter.v:51
282 uext 1 195 0 instance_A._07_ ; benchmark_action_40_with_cb/example_496/miter.v:53
283 uext 1 27 0 instance_A._08_ ; benchmark_action_40_with_cb/example_496/miter.v:54
284 uext 1 177 0 instance_A._10_ ; benchmark_action_40_with_cb/example_496/miter.v:56
285 uext 1 172 0 instance_A._11_ ; benchmark_action_40_with_cb/example_496/miter.v:57
286 uext 1 175 0 instance_A._12_ ; benchmark_action_40_with_cb/example_496/miter.v:58
287 uext 11 42 0 instance_A.add_ln691_fu_135_p2 ; benchmark_action_40_with_cb/example_496/miter.v:59
288 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_496/miter.v:60
289 uext 1 205 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_496/miter.v:61
290 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_496/miter.v:62
291 uext 14 201 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_496/miter.v:63
292 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_496/miter.v:24
293 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_496/miter.v:34
294 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_496/miter.v:35
295 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_496/miter.v:36
296 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_496/miter.v:25
297 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_496/miter.v:27
298 uext 1 204 0 instance_A.icmp_ln851_fu_122_p2 ; benchmark_action_40_with_cb/example_496/miter.v:70
299 uext 11 267 0 instance_A.op_10_V_fu_81_p2 ; benchmark_action_40_with_cb/example_496/miter.v:72
300 uext 11 48 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_496/miter.v:37
301 uext 1 18 0 instance_A.op_11_ap_vld ; benchmark_action_40_with_cb/example_496/miter.v:38
302 uext 4 209 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_496/miter.v:31
303 uext 11 266 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_496/miter.v:32
304 uext 8 53 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_496/miter.v:33
305 uext 1 47 0 instance_A.p_Result_s_fu_128_p3 ; benchmark_action_40_with_cb/example_496/miter.v:80
306 uext 45 274 0 instance_A.ret_V_2_fu_102_p2 ; benchmark_action_40_with_cb/example_496/miter.v:81
307 sort bitvec 37
308 const 58 00000
309 concat 307 208 308
310 uext 307 309 0 instance_A.rhs_1_fu_91_p3 ; benchmark_action_40_with_cb/example_496/miter.v:82
311 uext 11 44 0 instance_A.select_ln850_fu_140_p3 ; benchmark_action_40_with_cb/example_496/miter.v:83
312 concat 307 208 308
313 slice 1 208 31 31
314 concat 45 313 312
315 uext 45 314 0 instance_A.sext_ln1192_fu_98_p1 ; benchmark_action_40_with_cb/example_496/miter.v:84
316 uext 11 265 0 instance_A.sext_ln69_fu_77_p1 ; benchmark_action_40_with_cb/example_496/miter.v:85
317 uext 8 53 0 instance_A.sext_ln703_fu_87_p0 ; benchmark_action_40_with_cb/example_496/miter.v:86
318 slice 1 53 7 7
319 concat 69 318 53
320 slice 1 53 7 7
321 concat 72 320 319
322 slice 1 53 7 7
323 concat 75 322 321
324 slice 1 53 7 7
325 concat 78 324 323
326 slice 1 53 7 7
327 concat 81 326 325
328 slice 1 53 7 7
329 concat 84 328 327
330 slice 1 53 7 7
331 concat 87 330 329
332 slice 1 53 7 7
333 concat 90 332 331
334 slice 1 53 7 7
335 concat 93 334 333
336 slice 1 53 7 7
337 concat 96 336 335
338 slice 1 53 7 7
339 concat 99 338 337
340 slice 1 53 7 7
341 concat 102 340 339
342 slice 1 53 7 7
343 concat 105 342 341
344 slice 1 53 7 7
345 concat 108 344 343
346 slice 1 53 7 7
347 concat 111 346 345
348 slice 1 53 7 7
349 concat 114 348 347
350 slice 1 53 7 7
351 concat 117 350 349
352 slice 1 53 7 7
353 concat 120 352 351
354 slice 1 53 7 7
355 concat 123 354 353
356 slice 1 53 7 7
357 concat 126 356 355
358 slice 1 53 7 7
359 concat 129 358 357
360 slice 1 53 7 7
361 concat 132 360 359
362 slice 1 53 7 7
363 concat 135 362 361
364 slice 1 53 7 7
365 concat 11 364 363
366 slice 1 53 7 7
367 concat 49 366 365
368 slice 1 53 7 7
369 sort bitvec 34
370 concat 369 368 367
371 slice 1 53 7 7
372 sort bitvec 35
373 concat 372 371 370
374 slice 1 53 7 7
375 sort bitvec 36
376 concat 375 374 373
377 slice 1 53 7 7
378 concat 307 377 376
379 slice 1 53 7 7
380 concat 45 379 378
381 uext 45 380 0 instance_A.sext_ln703_fu_87_p1 ; benchmark_action_40_with_cb/example_496/miter.v:87
382 uext 8 53 0 instance_A.trunc_ln851_fu_118_p0 ; benchmark_action_40_with_cb/example_496/miter.v:88
383 uext 58 145 0 instance_A.trunc_ln851_fu_118_p1 ; benchmark_action_40_with_cb/example_496/miter.v:89
384 input 8
385 const 8 11000011
386 and 8 384 385
387 const 4 0100
388 and 1 26 31
389 not 1 388
390 const 6 00
391 concat 58 389 387
392 concat 61 388 391
393 concat 8 390 392
394 or 8 386 393
395 eq 1 20 173
396 uext 6 40 1
397 eq 1 20 396
398 concat 6 395 155
399 concat 14 397 398
400 uext 8 399 5
401 srl 8 394 400
402 slice 6 401 1 0
403 ite 6 22 19 402
404 uext 6 403 0 instance_B._00_ ; benchmark_action_40_with_cb/example_496/miter.v:198
405 add 11 265 266
406 ite 11 31 405 50
407 uext 11 406 0 instance_B._01_ ; benchmark_action_40_with_cb/example_496/miter.v:199
408 concat 6 388 389
409 uext 6 408 0 instance_B._02_ ; benchmark_action_40_with_cb/example_496/miter.v:200
410 uext 1 388 0 instance_B._04_ ; benchmark_action_40_with_cb/example_496/miter.v:202
411 uext 1 30 0 instance_B._05_ ; benchmark_action_40_with_cb/example_496/miter.v:203
412 uext 1 397 0 instance_B._07_ ; benchmark_action_40_with_cb/example_496/miter.v:205
413 uext 1 395 0 instance_B._08_ ; benchmark_action_40_with_cb/example_496/miter.v:206
414 uext 11 144 0 instance_B.add_ln691_fu_136_p2 ; benchmark_action_40_with_cb/example_496/miter.v:207
415 uext 1 31 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_496/miter.v:208
416 uext 1 22 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_496/miter.v:209
417 uext 6 402 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_496/miter.v:210
418 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_496/miter.v:179
419 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_496/miter.v:189
420 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_496/miter.v:190
421 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_496/miter.v:191
422 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_496/miter.v:180
423 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_496/miter.v:182
424 uext 1 156 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_496/miter.v:176
425 uext 1 146 0 instance_B.icmp_ln851_fu_130_p2 ; benchmark_action_40_with_cb/example_496/miter.v:217
426 uext 11 405 0 instance_B.op_10_V_fu_81_p2 ; benchmark_action_40_with_cb/example_496/miter.v:219
427 uext 11 149 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_496/miter.v:192
428 uext 1 22 0 instance_B.op_11_ap_vld ; benchmark_action_40_with_cb/example_496/miter.v:193
429 uext 4 209 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_496/miter.v:186
430 uext 11 266 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_496/miter.v:187
431 uext 8 53 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_496/miter.v:188
432 uext 1 148 0 instance_B.p_Result_s_fu_118_p3 ; benchmark_action_40_with_cb/example_496/miter.v:227
433 slice 58 53 4 0
434 concat 45 141 433
435 uext 45 434 0 instance_B.ret_V_2_fu_102_p2 ; benchmark_action_40_with_cb/example_496/miter.v:228
436 uext 11 142 0 instance_B.ret_V_cast_fu_108_p4 ; benchmark_action_40_with_cb/example_496/miter.v:229
437 concat 307 50 308
438 uext 307 437 0 instance_B.rhs_1_fu_91_p3 ; benchmark_action_40_with_cb/example_496/miter.v:230
439 uext 11 147 0 instance_B.select_ln850_fu_142_p3 ; benchmark_action_40_with_cb/example_496/miter.v:231
440 concat 307 50 308
441 slice 1 50 31 31
442 concat 45 441 440
443 uext 45 442 0 instance_B.sext_ln1192_fu_98_p1 ; benchmark_action_40_with_cb/example_496/miter.v:232
444 uext 11 265 0 instance_B.sext_ln69_fu_77_p1 ; benchmark_action_40_with_cb/example_496/miter.v:233
445 uext 8 53 0 instance_B.sext_ln703_fu_87_p0 ; benchmark_action_40_with_cb/example_496/miter.v:234
446 uext 45 380 0 instance_B.sext_ln703_fu_87_p1 ; benchmark_action_40_with_cb/example_496/miter.v:235
447 uext 8 53 0 instance_B.trunc_ln851_fu_126_p0 ; benchmark_action_40_with_cb/example_496/miter.v:236
448 uext 58 145 0 instance_B.trunc_ln851_fu_126_p1 ; benchmark_action_40_with_cb/example_496/miter.v:237
449 uext 11 48 0 op_11_A ; benchmark_action_40_with_cb/example_496/miter.v:333
450 uext 11 149 0 op_11_B ; benchmark_action_40_with_cb/example_496/miter.v:334
451 uext 1 18 0 op_11_ap_vld_A ; benchmark_action_40_with_cb/example_496/miter.v:337
452 uext 1 22 0 op_11_ap_vld_B ; benchmark_action_40_with_cb/example_496/miter.v:338
453 uext 1 150 0 op_11_eq ; benchmark_action_40_with_cb/example_496/miter.v:335
454 next 14 16 202
455 next 6 20 403
456 ite 1 156 26 3
457 next 1 26 456
458 next 11 39 278
459 next 1 43 206
460 next 45 46 275
461 next 11 50 406
462 ite 8 156 53 13
463 next 8 53 462
464 next 1 156 40
465 next 11 208 268
466 ite 4 156 209 10
467 next 4 209 466
468 ite 11 156 266 12
469 next 11 266 468
; end of yosys output
