; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_403/miter.v:558
3 input 1 ap_start ; benchmark_action_40_with_cb/example_403/miter.v:552
4 input 1 op_0 ; benchmark_action_40_with_cb/example_403/miter.v:553
5 sort bitvec 8
6 input 5 op_1 ; benchmark_action_40_with_cb/example_403/miter.v:554
7 input 5 op_3 ; benchmark_action_40_with_cb/example_403/miter.v:555
8 sort bitvec 4
9 input 8 op_4 ; benchmark_action_40_with_cb/example_403/miter.v:556
10 input 1 op_6 ; benchmark_action_40_with_cb/example_403/miter.v:557
11 sort bitvec 7
12 const 11 0000001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 6 6
16 sort bitvec 3
17 const 16 001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 2 2
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 slice 1 13 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 not 1 25
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 state 8 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.sum_s1
38 sort bitvec 5
39 state 1
40 sort bitvec 2
41 concat 40 39 39
42 concat 16 39 41
43 concat 8 39 42
44 concat 38 39 43
45 state 8
46 slice 1 45 3 3
47 concat 38 46 45
48 add 38 44 47
49 state 1 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.carry_s1
50 uext 38 49 4
51 add 38 48 50
52 sort bitvec 9
53 concat 52 51 37
54 slice 1 51 4 4
55 sort bitvec 10
56 concat 55 54 53
57 slice 1 51 4 4
58 sort bitvec 11
59 concat 58 57 56
60 slice 1 51 4 4
61 sort bitvec 12
62 concat 61 60 59
63 slice 1 51 4 4
64 sort bitvec 13
65 concat 64 63 62
66 slice 1 51 4 4
67 sort bitvec 14
68 concat 67 66 65
69 slice 1 51 4 4
70 sort bitvec 15
71 concat 70 69 68
72 slice 1 51 4 4
73 sort bitvec 16
74 concat 73 72 71
75 slice 1 51 4 4
76 sort bitvec 17
77 concat 76 75 74
78 slice 1 51 4 4
79 sort bitvec 18
80 concat 79 78 77
81 slice 1 51 4 4
82 sort bitvec 19
83 concat 82 81 80
84 slice 1 51 4 4
85 sort bitvec 20
86 concat 85 84 83
87 slice 1 51 4 4
88 sort bitvec 21
89 concat 88 87 86
90 slice 1 51 4 4
91 sort bitvec 22
92 concat 91 90 89
93 slice 1 51 4 4
94 sort bitvec 23
95 concat 94 93 92
96 slice 1 51 4 4
97 sort bitvec 24
98 concat 97 96 95
99 slice 1 51 4 4
100 sort bitvec 25
101 concat 100 99 98
102 slice 1 51 4 4
103 sort bitvec 26
104 concat 103 102 101
105 slice 1 51 4 4
106 sort bitvec 27
107 concat 106 105 104
108 slice 1 51 4 4
109 sort bitvec 28
110 concat 109 108 107
111 slice 1 51 4 4
112 sort bitvec 29
113 concat 112 111 110
114 slice 1 51 4 4
115 sort bitvec 30
116 concat 115 114 113
117 slice 1 51 4 4
118 sort bitvec 31
119 concat 118 117 116
120 slice 1 51 4 4
121 sort bitvec 32
122 concat 121 120 119
123 state 38 instance_B.add_ln1346_1_reg_153
124 slice 1 123 4 4
125 sort bitvec 6
126 concat 125 124 123
127 slice 1 123 4 4
128 concat 11 127 126
129 slice 1 123 4 4
130 concat 5 129 128
131 slice 1 123 4 4
132 concat 52 131 130
133 state 8 op_4_internal
134 uext 5 133 4
135 state 5 op_3_internal
136 xor 5 134 135
137 slice 1 136 7 7
138 concat 52 137 136
139 add 52 132 138
140 slice 1 139 8 8
141 concat 55 140 139
142 slice 1 139 8 8
143 concat 58 142 141
144 slice 1 139 8 8
145 concat 61 144 143
146 slice 1 139 8 8
147 concat 64 146 145
148 slice 1 139 8 8
149 concat 67 148 147
150 slice 1 139 8 8
151 concat 70 150 149
152 slice 1 139 8 8
153 concat 73 152 151
154 slice 1 139 8 8
155 concat 76 154 153
156 slice 1 139 8 8
157 concat 79 156 155
158 slice 1 139 8 8
159 concat 82 158 157
160 slice 1 139 8 8
161 concat 85 160 159
162 slice 1 139 8 8
163 concat 88 162 161
164 slice 1 139 8 8
165 concat 91 164 163
166 slice 1 139 8 8
167 concat 94 166 165
168 slice 1 139 8 8
169 concat 97 168 167
170 slice 1 139 8 8
171 concat 100 170 169
172 slice 1 139 8 8
173 concat 103 172 171
174 slice 1 139 8 8
175 concat 106 174 173
176 slice 1 139 8 8
177 concat 109 176 175
178 slice 1 139 8 8
179 concat 112 178 177
180 slice 1 139 8 8
181 concat 115 180 179
182 slice 1 139 8 8
183 concat 118 182 181
184 slice 1 139 8 8
185 concat 121 184 183
186 eq 1 122 185
187 and 1 36 186
188 not 1 187
189 and 1 21 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_403/miter.v:559
191 const 1 0
192 state 1 _setup
193 init 1 192 191
194 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_403/miter.v:575
195 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_403/miter.v:576
196 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_403/miter.v:577
197 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_403/miter.v:579
198 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_403/miter.v:580
199 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_403/miter.v:581
200 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_403/miter.v:583
201 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_403/miter.v:584
202 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_403/miter.v:585
203 uext 1 192 0 clk_enable_B ; benchmark_action_40_with_cb/example_403/miter.v:594
204 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_403/miter.v:597
205 state 38 instance_A.add_ln1346_1_reg_171
206 state 40 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.sum_s1
207 state 16 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.ain_s1
208 state 1
209 concat 40 208 208
210 concat 16 208 209
211 add 16 207 210
212 state 1 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.carry_s1
213 uext 16 212 2
214 add 16 211 213
215 concat 38 214 206
216 slice 1 13 4 4
217 ite 38 216 215 205
218 uext 38 217 0 instance_A._00_ ; benchmark_action_40_with_cb/example_403/miter.v:56
219 const 11 0000000
220 input 11
221 const 11 1000000
222 eq 1 13 221
223 const 125 100000
224 uext 11 223 1
225 eq 1 13 224
226 const 38 10000
227 uext 11 226 2
228 eq 1 13 227
229 const 8 1000
230 uext 11 229 3
231 eq 1 13 230
232 const 16 100
233 uext 11 232 4
234 eq 1 13 233
235 const 40 10
236 uext 11 235 5
237 eq 1 13 236
238 const 1 1
239 uext 11 238 6
240 eq 1 13 239
241 concat 40 225 222
242 concat 16 228 241
243 concat 8 231 242
244 concat 38 234 243
245 concat 125 237 244
246 concat 11 240 245
247 redor 1 246
248 not 1 247
249 uext 11 238 6
250 eq 1 246 249
251 uext 11 235 5
252 eq 1 246 251
253 uext 11 232 4
254 eq 1 246 253
255 uext 11 229 3
256 eq 1 246 255
257 uext 11 226 2
258 eq 1 246 257
259 uext 11 223 1
260 eq 1 246 259
261 eq 1 246 221
262 concat 40 252 250
263 concat 16 254 262
264 concat 8 256 263
265 concat 38 258 264
266 concat 125 260 265
267 concat 11 261 266
268 concat 5 248 267
269 redor 1 268
270 not 1 269
271 concat 40 270 248
272 redor 1 271
273 ite 11 272 220 219
274 and 1 24 25
275 not 1 274
276 const 38 00000
277 concat 40 274 275
278 concat 11 276 277
279 ite 11 261 278 273
280 const 11 0000100
281 ite 11 260 280 279
282 const 11 0001000
283 ite 11 258 282 281
284 const 11 0010000
285 ite 11 256 284 283
286 const 11 0100000
287 ite 11 254 286 285
288 ite 11 252 221 287
289 ite 11 250 12 288
290 ite 11 15 12 289
291 uext 11 290 0 instance_A._01_ ; benchmark_action_40_with_cb/example_403/miter.v:57
292 state 38 instance_A.ret_V_reg_151
293 state 40 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.sum_s1
294 state 40
295 slice 1 294 1 1
296 concat 16 295 294
297 state 16 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.bin_s1
298 add 16 296 297
299 state 1 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.carry_s1
300 uext 16 299 2
301 add 16 298 300
302 concat 38 301 293
303 slice 1 13 2 2
304 ite 38 303 302 292
305 uext 38 304 0 instance_A._02_ ; benchmark_action_40_with_cb/example_403/miter.v:58
306 state 5 instance_A.ret_reg_166
307 uext 5 133 4
308 xor 5 307 135
309 ite 5 216 308 306
310 uext 5 309 0 instance_A._03_ ; benchmark_action_40_with_cb/example_403/miter.v:59
311 state 38 instance_A.select_ln703_reg_141
312 state 1 op_6_internal
313 concat 40 312 312
314 concat 16 312 313
315 concat 8 312 314
316 concat 38 312 315
317 ite 38 24 316 311
318 uext 38 317 0 instance_A._04_ ; benchmark_action_40_with_cb/example_403/miter.v:60
319 concat 40 274 275
320 uext 40 319 0 instance_A._05_ ; benchmark_action_40_with_cb/example_403/miter.v:61
321 uext 1 274 0 instance_A._07_ ; benchmark_action_40_with_cb/example_403/miter.v:63
322 uext 1 26 0 instance_A._08_ ; benchmark_action_40_with_cb/example_403/miter.v:64
323 slice 40 292 1 0
324 uext 16 323 1
325 slice 1 133 0 0
326 concat 40 325 191
327 uext 16 326 1
328 add 16 324 327
329 uext 16 191 2
330 add 16 328 329
331 slice 1 330 2 2
332 uext 1 331 0 instance_A._11_ ; benchmark_action_40_with_cb/example_403/miter.v:67
333 slice 40 330 1 0
334 uext 40 333 0 instance_A._12_ ; benchmark_action_40_with_cb/example_403/miter.v:68
335 uext 16 328 0 instance_A._13_ ; benchmark_action_40_with_cb/example_403/miter.v:69
336 uext 16 211 0 instance_A._14_
337 state 5 op_1_internal
338 slice 40 337 1 0
339 uext 16 338 1
340 slice 40 311 1 0
341 uext 16 340 1
342 add 16 339 341
343 uext 16 191 2
344 add 16 342 343
345 slice 1 344 2 2
346 uext 1 345 0 instance_A._17_ ; benchmark_action_40_with_cb/example_403/miter.v:73
347 slice 40 344 1 0
348 uext 40 347 0 instance_A._18_ ; benchmark_action_40_with_cb/example_403/miter.v:74
349 uext 16 342 0 instance_A._19_ ; benchmark_action_40_with_cb/example_403/miter.v:75
350 uext 16 298 0 instance_A._20_
351 slice 8 205 3 0
352 uext 38 351 1
353 slice 8 306 3 0
354 uext 38 353 1
355 add 38 352 354
356 uext 38 191 4
357 add 38 355 356
358 slice 1 357 4 4
359 uext 1 358 0 instance_A._23_ ; benchmark_action_40_with_cb/example_403/miter.v:79
360 slice 8 357 3 0
361 uext 8 360 0 instance_A._24_ ; benchmark_action_40_with_cb/example_403/miter.v:80
362 uext 38 355 0 instance_A._25_ ; benchmark_action_40_with_cb/example_403/miter.v:81
363 uext 38 48 0 instance_A._26_
364 uext 1 240 0 instance_A._27_ ; benchmark_action_40_with_cb/example_403/miter.v:83
365 uext 1 222 0 instance_A._28_ ; benchmark_action_40_with_cb/example_403/miter.v:84
366 uext 1 225 0 instance_A._29_ ; benchmark_action_40_with_cb/example_403/miter.v:85
367 uext 1 228 0 instance_A._30_ ; benchmark_action_40_with_cb/example_403/miter.v:86
368 uext 1 231 0 instance_A._31_ ; benchmark_action_40_with_cb/example_403/miter.v:87
369 uext 1 234 0 instance_A._32_ ; benchmark_action_40_with_cb/example_403/miter.v:88
370 uext 1 237 0 instance_A._33_ ; benchmark_action_40_with_cb/example_403/miter.v:89
371 uext 1 238 0 instance_A.add_5ns_5s_5_2_1_U2.ce ; benchmark_action_40_with_cb/example_403/miter.v:90
372 uext 1 2 0 instance_A.add_5ns_5s_5_2_1_U2.clk ; benchmark_action_40_with_cb/example_403/miter.v:91
373 uext 38 292 0 instance_A.add_5ns_5s_5_2_1_U2.din0 ; benchmark_action_40_with_cb/example_403/miter.v:92
374 slice 1 133 0 0
375 concat 40 374 191
376 slice 1 133 0 0
377 concat 16 376 375
378 slice 1 133 0 0
379 concat 8 378 377
380 slice 1 133 0 0
381 concat 38 380 379
382 uext 38 381 0 instance_A.add_5ns_5s_5_2_1_U2.din1 ; benchmark_action_40_with_cb/example_403/miter.v:93
383 uext 38 215 0 instance_A.add_5ns_5s_5_2_1_U2.dout ; benchmark_action_40_with_cb/example_403/miter.v:94
384 uext 1 15 0 instance_A.add_5ns_5s_5_2_1_U2.reset ; benchmark_action_40_with_cb/example_403/miter.v:95
385 uext 38 292 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_403/miter.v:96
386 uext 38 292 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_403/miter.v:97
387 uext 38 381 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_403/miter.v:98
388 uext 38 381 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_403/miter.v:99
389 uext 16 210 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_403/miter.v:40
390 uext 1 238 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_403/miter.v:100
391 uext 1 2 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_403/miter.v:101
392 uext 1 331 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_403/miter.v:102
393 uext 40 333 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_403/miter.v:104
394 uext 16 214 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_403/miter.v:105
395 uext 1 15 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_403/miter.v:106
396 uext 38 215 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_403/miter.v:107
397 uext 40 323 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_403/miter.v:108
398 uext 40 326 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_403/miter.v:109
399 uext 1 191 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_403/miter.v:110
400 uext 1 331 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_403/miter.v:111
401 uext 40 333 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_403/miter.v:112
402 uext 16 207 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_403/miter.v:113
403 uext 16 210 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_403/miter.v:114
404 uext 1 212 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_403/miter.v:115
405 uext 16 214 0 instance_A.add_5ns_5s_5_2_1_U2.top_add_5ns_5s_5_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_403/miter.v:117
406 uext 1 238 0 instance_A.add_5s_5ns_5_2_1_U1.ce ; benchmark_action_40_with_cb/example_403/miter.v:118
407 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U1.clk ; benchmark_action_40_with_cb/example_403/miter.v:119
408 slice 8 337 3 0
409 slice 1 337 3 3
410 concat 38 409 408
411 uext 38 410 0 instance_A.add_5s_5ns_5_2_1_U1.din0 ; benchmark_action_40_with_cb/example_403/miter.v:120
412 uext 38 311 0 instance_A.add_5s_5ns_5_2_1_U1.din1 ; benchmark_action_40_with_cb/example_403/miter.v:121
413 uext 38 302 0 instance_A.add_5s_5ns_5_2_1_U1.dout ; benchmark_action_40_with_cb/example_403/miter.v:122
414 uext 1 15 0 instance_A.add_5s_5ns_5_2_1_U1.reset ; benchmark_action_40_with_cb/example_403/miter.v:123
415 uext 38 410 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_403/miter.v:124
416 uext 38 410 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_403/miter.v:125
417 uext 16 296 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_403/miter.v:43
418 uext 38 311 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_403/miter.v:126
419 uext 38 311 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_403/miter.v:127
420 uext 1 238 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_403/miter.v:128
421 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_403/miter.v:129
422 uext 1 345 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_403/miter.v:130
423 uext 40 347 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_403/miter.v:132
424 uext 16 301 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_403/miter.v:133
425 uext 1 15 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_403/miter.v:134
426 uext 38 302 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_403/miter.v:135
427 uext 40 338 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_403/miter.v:136
428 uext 40 340 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_403/miter.v:137
429 uext 1 191 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_403/miter.v:138
430 uext 1 345 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_403/miter.v:139
431 uext 40 347 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_403/miter.v:140
432 uext 16 296 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_403/miter.v:141
433 uext 16 297 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_403/miter.v:142
434 uext 1 299 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_403/miter.v:143
435 uext 16 301 0 instance_A.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_403/miter.v:145
436 uext 1 238 0 instance_A.add_9s_9s_9_2_1_U3.ce ; benchmark_action_40_with_cb/example_403/miter.v:146
437 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U3.clk ; benchmark_action_40_with_cb/example_403/miter.v:147
438 slice 1 205 4 4
439 concat 125 438 205
440 slice 1 205 4 4
441 concat 11 440 439
442 slice 1 205 4 4
443 concat 5 442 441
444 slice 1 205 4 4
445 concat 52 444 443
446 uext 52 445 0 instance_A.add_9s_9s_9_2_1_U3.din0 ; benchmark_action_40_with_cb/example_403/miter.v:148
447 slice 1 306 7 7
448 concat 52 447 306
449 uext 52 448 0 instance_A.add_9s_9s_9_2_1_U3.din1 ; benchmark_action_40_with_cb/example_403/miter.v:149
450 concat 52 51 37
451 uext 52 450 0 instance_A.add_9s_9s_9_2_1_U3.dout ; benchmark_action_40_with_cb/example_403/miter.v:150
452 uext 1 15 0 instance_A.add_9s_9s_9_2_1_U3.reset ; benchmark_action_40_with_cb/example_403/miter.v:151
453 uext 52 445 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_403/miter.v:152
454 uext 52 445 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_403/miter.v:153
455 uext 38 44 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_403/miter.v:47
456 uext 52 448 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_403/miter.v:154
457 uext 52 448 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_403/miter.v:155
458 uext 38 47 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_403/miter.v:48
459 uext 1 238 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_403/miter.v:156
460 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_403/miter.v:157
461 uext 1 358 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_403/miter.v:158
462 uext 8 360 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_403/miter.v:160
463 uext 38 51 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_403/miter.v:161
464 uext 1 15 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_403/miter.v:162
465 uext 52 450 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_403/miter.v:163
466 uext 8 351 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_403/miter.v:164
467 uext 8 353 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_403/miter.v:165
468 uext 1 191 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_403/miter.v:166
469 uext 1 358 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_403/miter.v:167
470 uext 8 360 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_403/miter.v:168
471 uext 38 44 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_403/miter.v:169
472 uext 38 47 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_403/miter.v:170
473 uext 1 49 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_403/miter.v:171
474 uext 38 51 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_403/miter.v:173
475 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_403/miter.v:174
476 slice 1 13 1 1
477 uext 1 476 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_403/miter.v:175
478 uext 1 303 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_403/miter.v:176
479 slice 1 13 3 3
480 uext 1 479 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_403/miter.v:177
481 uext 1 216 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_403/miter.v:178
482 slice 1 13 5 5
483 uext 1 482 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_403/miter.v:179
484 uext 1 15 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_403/miter.v:180
485 uext 11 289 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_403/miter.v:181
486 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_403/miter.v:23
487 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_403/miter.v:32
488 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_403/miter.v:33
489 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_403/miter.v:34
490 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_403/miter.v:24
491 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_403/miter.v:26
492 slice 1 133 0 0
493 uext 1 492 0 instance_A.empty_fu_94_p1 ; benchmark_action_40_with_cb/example_403/miter.v:188
494 uext 38 381 0 instance_A.grp_fu_110_p1 ; benchmark_action_40_with_cb/example_403/miter.v:189
495 uext 38 215 0 instance_A.grp_fu_110_p2 ; benchmark_action_40_with_cb/example_403/miter.v:190
496 uext 52 445 0 instance_A.grp_fu_130_p0 ; benchmark_action_40_with_cb/example_403/miter.v:191
497 uext 52 448 0 instance_A.grp_fu_130_p1 ; benchmark_action_40_with_cb/example_403/miter.v:192
498 uext 52 450 0 instance_A.grp_fu_130_p2 ; benchmark_action_40_with_cb/example_403/miter.v:193
499 uext 38 410 0 instance_A.grp_fu_89_p0 ; benchmark_action_40_with_cb/example_403/miter.v:194
500 uext 38 302 0 instance_A.grp_fu_89_p2 ; benchmark_action_40_with_cb/example_403/miter.v:195
501 uext 5 337 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_403/miter.v:28
502 uext 121 122 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_403/miter.v:35
503 uext 1 15 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_403/miter.v:36
504 uext 5 135 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_403/miter.v:29
505 uext 8 133 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_403/miter.v:30
506 uext 1 312 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_403/miter.v:31
507 slice 8 337 3 0
508 uext 8 507 0 instance_A.op_8_V_fu_81_p1 ; benchmark_action_40_with_cb/example_403/miter.v:203
509 uext 40 326 0 instance_A.op_9_V_fu_98_p3 ; benchmark_action_40_with_cb/example_403/miter.v:204
510 uext 5 308 0 instance_A.ret_fu_118_p2 ; benchmark_action_40_with_cb/example_403/miter.v:205
511 const 8 0000
512 concat 5 511 133
513 uext 5 512 0 instance_A.rhs_fu_115_p1 ; benchmark_action_40_with_cb/example_403/miter.v:206
514 uext 38 316 0 instance_A.select_ln703_fu_73_p3 ; benchmark_action_40_with_cb/example_403/miter.v:207
515 state 38 instance_B.select_ln703_reg_143
516 add 38 410 515
517 slice 8 516 4 1
518 slice 1 133 0 0
519 slice 1 133 0 0
520 concat 40 519 518
521 slice 1 133 0 0
522 concat 16 521 520
523 slice 1 133 0 0
524 concat 8 523 522
525 add 8 517 524
526 slice 1 516 0 0
527 concat 38 525 526
528 slice 1 18 1 1
529 ite 38 528 527 123
530 uext 38 529 0 instance_B._00_ ; benchmark_action_40_with_cb/example_403/miter.v:450
531 const 16 000
532 input 16
533 eq 1 18 232
534 uext 16 235 1
535 eq 1 18 534
536 uext 16 238 2
537 eq 1 18 536
538 concat 40 535 533
539 concat 16 537 538
540 redor 1 539
541 not 1 540
542 uext 16 238 2
543 eq 1 539 542
544 uext 16 235 1
545 eq 1 539 544
546 eq 1 539 232
547 concat 40 545 543
548 concat 16 546 547
549 concat 8 541 548
550 redor 1 549
551 not 1 550
552 concat 40 551 541
553 redor 1 552
554 ite 16 553 532 531
555 and 1 25 29
556 not 1 555
557 concat 40 555 556
558 concat 16 191 557
559 ite 16 546 558 554
560 ite 16 545 232 559
561 ite 16 543 17 560
562 ite 16 20 17 561
563 uext 16 562 0 instance_B._01_ ; benchmark_action_40_with_cb/example_403/miter.v:451
564 ite 38 29 316 515
565 uext 38 564 0 instance_B._02_ ; benchmark_action_40_with_cb/example_403/miter.v:452
566 concat 40 555 556
567 uext 40 566 0 instance_B._03_ ; benchmark_action_40_with_cb/example_403/miter.v:453
568 uext 1 555 0 instance_B._05_ ; benchmark_action_40_with_cb/example_403/miter.v:455
569 uext 1 28 0 instance_B._06_ ; benchmark_action_40_with_cb/example_403/miter.v:456
570 uext 1 537 0 instance_B._07_ ; benchmark_action_40_with_cb/example_403/miter.v:457
571 uext 1 533 0 instance_B._08_ ; benchmark_action_40_with_cb/example_403/miter.v:458
572 uext 1 535 0 instance_B._09_ ; benchmark_action_40_with_cb/example_403/miter.v:459
573 uext 38 527 0 instance_B.add_ln1346_1_fu_110_p2 ; benchmark_action_40_with_cb/example_403/miter.v:460
574 uext 52 139 0 instance_B.add_ln1346_fu_132_p2 ; benchmark_action_40_with_cb/example_403/miter.v:461
575 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_403/miter.v:462
576 uext 1 528 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_403/miter.v:463
577 uext 1 20 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_403/miter.v:464
578 uext 16 561 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_403/miter.v:465
579 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_403/miter.v:431
580 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_403/miter.v:440
581 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_403/miter.v:441
582 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_403/miter.v:442
583 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_403/miter.v:432
584 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_403/miter.v:434
585 uext 1 192 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_403/miter.v:428
586 uext 1 492 0 instance_B.empty_fu_85_p1 ; benchmark_action_40_with_cb/example_403/miter.v:472
587 uext 5 337 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_403/miter.v:436
588 uext 121 185 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_403/miter.v:443
589 uext 1 20 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_403/miter.v:444
590 uext 5 135 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_403/miter.v:437
591 uext 8 133 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_403/miter.v:438
592 uext 1 312 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_403/miter.v:439
593 uext 8 507 0 instance_B.op_8_V_fu_81_p1 ; benchmark_action_40_with_cb/example_403/miter.v:480
594 uext 40 326 0 instance_B.op_9_V_fu_89_p3 ; benchmark_action_40_with_cb/example_403/miter.v:481
595 uext 38 516 0 instance_B.ret_V_fu_101_p2 ; benchmark_action_40_with_cb/example_403/miter.v:482
596 uext 5 136 0 instance_B.ret_fu_119_p2 ; benchmark_action_40_with_cb/example_403/miter.v:483
597 uext 5 512 0 instance_B.rhs_fu_116_p1 ; benchmark_action_40_with_cb/example_403/miter.v:484
598 uext 38 316 0 instance_B.select_ln703_fu_73_p3 ; benchmark_action_40_with_cb/example_403/miter.v:485
599 uext 52 132 0 instance_B.sext_ln1346_1_fu_129_p1 ; benchmark_action_40_with_cb/example_403/miter.v:486
600 uext 38 381 0 instance_B.sext_ln1346_fu_106_p1 ; benchmark_action_40_with_cb/example_403/miter.v:487
601 uext 52 138 0 instance_B.sext_ln13_fu_125_p1 ; benchmark_action_40_with_cb/example_403/miter.v:488
602 uext 38 410 0 instance_B.sext_ln703_fu_97_p1 ; benchmark_action_40_with_cb/example_403/miter.v:489
603 uext 121 122 0 op_13_A ; benchmark_action_40_with_cb/example_403/miter.v:587
604 uext 121 185 0 op_13_B ; benchmark_action_40_with_cb/example_403/miter.v:588
605 uext 1 15 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_403/miter.v:591
606 uext 1 20 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_403/miter.v:592
607 uext 1 186 0 op_13_eq ; benchmark_action_40_with_cb/example_403/miter.v:589
608 next 11 13 290
609 next 16 18 562
610 ite 1 192 25 3
611 next 1 25 610
612 next 8 37 360
613 slice 1 205 4 4
614 next 1 39 613
615 slice 8 306 7 4
616 next 8 45 615
617 next 1 49 358
618 next 38 123 529
619 ite 8 192 133 9
620 next 8 133 619
621 ite 5 192 135 7
622 next 5 135 621
623 next 1 192 238
624 next 38 205 217
625 next 40 206 333
626 slice 16 292 4 2
627 next 16 207 626
628 next 1 208 492
629 next 1 212 331
630 next 38 292 304
631 next 40 293 347
632 slice 40 337 3 2
633 next 40 294 632
634 slice 16 311 4 2
635 next 16 297 634
636 next 1 299 345
637 next 5 306 309
638 next 38 311 317
639 ite 1 192 312 10
640 next 1 312 639
641 ite 5 192 337 6
642 next 5 337 641
643 next 38 515 564
; end of yosys output
