; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_9/miter.v:1064
3 input 1 ap_start ; benchmark_action_40_with_cb/example_9/miter.v:1056
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_9/miter.v:1057
6 input 4 op_10 ; benchmark_action_40_with_cb/example_9/miter.v:1058
7 sort bitvec 2
8 input 7 op_2 ; benchmark_action_40_with_cb/example_9/miter.v:1059
9 input 1 op_3 ; benchmark_action_40_with_cb/example_9/miter.v:1060
10 sort bitvec 4
11 input 10 op_4 ; benchmark_action_40_with_cb/example_9/miter.v:1061
12 input 10 op_8 ; benchmark_action_40_with_cb/example_9/miter.v:1062
13 input 7 op_9 ; benchmark_action_40_with_cb/example_9/miter.v:1063
14 sort bitvec 12
15 const 14 000000000001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 11 11
19 sort bitvec 3
20 const 19 001
21 state 19 instance_B.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 2 2
24 and 1 18 23
25 xor 1 18 23
26 not 1 25
27 slice 1 16 0 0
28 state 1 ap_start_internal
29 not 1 28
30 and 1 27 29
31 not 1 28
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 18 23
38 not 1 37
39 and 1 36 38
40 state 10 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.sum_s1
41 sort bitvec 5
42 state 1
43 concat 7 42 42
44 concat 19 42 43
45 concat 10 42 44
46 concat 41 42 45
47 state 41 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.bin_s1
48 add 41 46 47
49 state 1 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.carry_s1
50 uext 41 49 4
51 add 41 48 50
52 sort bitvec 9
53 concat 52 51 40
54 slice 1 51 4 4
55 sort bitvec 10
56 concat 55 54 53
57 slice 1 51 4 4
58 sort bitvec 11
59 concat 58 57 56
60 slice 1 51 4 4
61 concat 14 60 59
62 slice 1 51 4 4
63 sort bitvec 13
64 concat 63 62 61
65 slice 1 51 4 4
66 sort bitvec 14
67 concat 66 65 64
68 slice 1 51 4 4
69 sort bitvec 15
70 concat 69 68 67
71 slice 1 51 4 4
72 sort bitvec 16
73 concat 72 71 70
74 slice 1 51 4 4
75 sort bitvec 17
76 concat 75 74 73
77 slice 1 51 4 4
78 sort bitvec 18
79 concat 78 77 76
80 slice 1 51 4 4
81 sort bitvec 19
82 concat 81 80 79
83 slice 1 51 4 4
84 sort bitvec 20
85 concat 84 83 82
86 slice 1 51 4 4
87 sort bitvec 21
88 concat 87 86 85
89 slice 1 51 4 4
90 sort bitvec 22
91 concat 90 89 88
92 slice 1 51 4 4
93 sort bitvec 23
94 concat 93 92 91
95 slice 1 51 4 4
96 sort bitvec 24
97 concat 96 95 94
98 slice 1 51 4 4
99 sort bitvec 25
100 concat 99 98 97
101 slice 1 51 4 4
102 sort bitvec 26
103 concat 102 101 100
104 slice 1 51 4 4
105 sort bitvec 27
106 concat 105 104 103
107 slice 1 51 4 4
108 sort bitvec 28
109 concat 108 107 106
110 slice 1 51 4 4
111 sort bitvec 29
112 concat 111 110 109
113 slice 1 51 4 4
114 sort bitvec 30
115 concat 114 113 112
116 slice 1 51 4 4
117 sort bitvec 31
118 concat 117 116 115
119 slice 1 51 4 4
120 sort bitvec 32
121 concat 120 119 118
122 state 10 op_8_internal
123 slice 1 122 3 3
124 concat 41 123 122
125 state 7 op_9_internal
126 slice 1 125 1 1
127 concat 19 126 125
128 slice 1 125 1 1
129 concat 10 128 127
130 slice 1 125 1 1
131 concat 41 130 129
132 add 41 124 131
133 slice 1 132 4 4
134 sort bitvec 6
135 concat 134 133 132
136 slice 1 132 4 4
137 sort bitvec 7
138 concat 137 136 135
139 slice 1 132 4 4
140 concat 4 139 138
141 slice 1 132 4 4
142 concat 52 141 140
143 state 134 instance_B.ret_V_1_reg_337
144 slice 1 143 5 5
145 concat 137 144 143
146 slice 1 143 5 5
147 concat 4 146 145
148 slice 1 143 5 5
149 concat 52 148 147
150 state 4 op_10_internal
151 slice 1 150 7 7
152 concat 52 151 150
153 add 52 149 152
154 add 52 142 153
155 slice 1 154 8 8
156 concat 55 155 154
157 slice 1 154 8 8
158 concat 58 157 156
159 slice 1 154 8 8
160 concat 14 159 158
161 slice 1 154 8 8
162 concat 63 161 160
163 slice 1 154 8 8
164 concat 66 163 162
165 slice 1 154 8 8
166 concat 69 165 164
167 slice 1 154 8 8
168 concat 72 167 166
169 slice 1 154 8 8
170 concat 75 169 168
171 slice 1 154 8 8
172 concat 78 171 170
173 slice 1 154 8 8
174 concat 81 173 172
175 slice 1 154 8 8
176 concat 84 175 174
177 slice 1 154 8 8
178 concat 87 177 176
179 slice 1 154 8 8
180 concat 90 179 178
181 slice 1 154 8 8
182 concat 93 181 180
183 slice 1 154 8 8
184 concat 96 183 182
185 slice 1 154 8 8
186 concat 99 185 184
187 slice 1 154 8 8
188 concat 102 187 186
189 slice 1 154 8 8
190 concat 105 189 188
191 slice 1 154 8 8
192 concat 108 191 190
193 slice 1 154 8 8
194 concat 111 193 192
195 slice 1 154 8 8
196 concat 114 195 194
197 slice 1 154 8 8
198 concat 117 197 196
199 slice 1 154 8 8
200 concat 120 199 198
201 eq 1 121 200
202 and 1 39 201
203 not 1 202
204 and 1 24 203
205 output 204 unsafe_signal ; benchmark_action_40_with_cb/example_9/miter.v:1065
206 const 1 0
207 state 1 _setup
208 init 1 207 206
209 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_9/miter.v:1085
210 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_9/miter.v:1086
211 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_9/miter.v:1087
212 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_9/miter.v:1089
213 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_9/miter.v:1090
214 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_9/miter.v:1091
215 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_9/miter.v:1093
216 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_9/miter.v:1094
217 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_9/miter.v:1095
218 uext 1 207 0 clk_enable_B ; benchmark_action_40_with_cb/example_9/miter.v:1104
219 uext 1 203 0 divergent ; benchmark_action_40_with_cb/example_9/miter.v:1107
220 state 134 instance_A.add_ln691_reg_397
221 state 19 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.sum_s1
222 state 7
223 slice 1 222 1 1
224 concat 19 223 222
225 uext 19 206 2
226 add 19 224 225
227 state 1 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.carry_s1
228 uext 19 227 2
229 add 19 226 228
230 concat 134 229 221
231 state 1 instance_A.icmp_ln851_reg_375
232 slice 1 16 6 6
233 and 1 231 232
234 ite 134 233 230 220
235 uext 134 234 0 instance_A._000_ ; benchmark_action_40_with_cb/example_9/miter.v:86
236 state 41 instance_A.add_ln69_1_reg_432
237 state 7 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.sum_s1
238 state 7
239 slice 1 238 1 1
240 concat 19 239 238
241 state 1
242 concat 7 241 241
243 concat 19 241 242
244 add 19 240 243
245 state 1 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.carry_s1
246 uext 19 245 2
247 add 19 244 246
248 concat 41 247 237
249 slice 1 16 9 9
250 ite 41 249 248 236
251 uext 41 250 0 instance_A._001_ ; benchmark_action_40_with_cb/example_9/miter.v:87
252 state 52 instance_A.add_ln69_reg_427
253 state 10 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.sum_s1
254 state 7
255 slice 1 254 1 1
256 concat 19 255 254
257 slice 1 254 1 1
258 concat 10 257 256
259 slice 1 254 1 1
260 concat 41 259 258
261 state 10
262 slice 1 261 3 3
263 concat 41 262 261
264 add 41 260 263
265 state 1 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.carry_s1
266 uext 41 265 4
267 add 41 264 266
268 concat 52 267 253
269 ite 52 249 268 252
270 uext 52 269 0 instance_A._002_ ; benchmark_action_40_with_cb/example_9/miter.v:88
271 const 14 000000000000
272 input 14
273 const 14 100000000000
274 eq 1 16 273
275 const 58 10000000000
276 uext 14 275 1
277 eq 1 16 276
278 const 55 1000000000
279 uext 14 278 2
280 eq 1 16 279
281 const 52 100000000
282 uext 14 281 3
283 eq 1 16 282
284 const 4 10000000
285 uext 14 284 4
286 eq 1 16 285
287 const 137 1000000
288 uext 14 287 5
289 eq 1 16 288
290 const 134 100000
291 uext 14 290 6
292 eq 1 16 291
293 const 41 10000
294 uext 14 293 7
295 eq 1 16 294
296 const 10 1000
297 uext 14 296 8
298 eq 1 16 297
299 const 19 100
300 uext 14 299 9
301 eq 1 16 300
302 const 7 10
303 uext 14 302 10
304 eq 1 16 303
305 const 1 1
306 uext 14 305 11
307 eq 1 16 306
308 concat 7 277 274
309 concat 19 280 308
310 concat 10 283 309
311 concat 41 286 310
312 concat 134 289 311
313 concat 137 292 312
314 concat 4 295 313
315 concat 52 298 314
316 concat 55 301 315
317 concat 58 304 316
318 concat 14 307 317
319 redor 1 318
320 not 1 319
321 uext 14 305 11
322 eq 1 318 321
323 uext 14 302 10
324 eq 1 318 323
325 uext 14 299 9
326 eq 1 318 325
327 uext 14 296 8
328 eq 1 318 327
329 uext 14 293 7
330 eq 1 318 329
331 uext 14 290 6
332 eq 1 318 331
333 uext 14 287 5
334 eq 1 318 333
335 uext 14 284 4
336 eq 1 318 335
337 uext 14 281 3
338 eq 1 318 337
339 uext 14 278 2
340 eq 1 318 339
341 uext 14 275 1
342 eq 1 318 341
343 eq 1 318 273
344 concat 7 324 322
345 concat 19 326 344
346 concat 10 328 345
347 concat 41 330 346
348 concat 134 332 347
349 concat 137 334 348
350 concat 4 336 349
351 concat 52 338 350
352 concat 55 340 351
353 concat 58 342 352
354 concat 14 343 353
355 concat 63 320 354
356 redor 1 355
357 not 1 356
358 concat 7 357 320
359 redor 1 358
360 ite 14 359 272 271
361 and 1 27 28
362 not 1 361
363 const 55 0000000000
364 concat 7 361 362
365 concat 14 363 364
366 ite 14 343 365 360
367 const 14 000000000100
368 ite 14 342 367 366
369 const 14 000000001000
370 ite 14 340 369 368
371 const 14 000000010000
372 ite 14 338 371 370
373 const 14 000000100000
374 ite 14 336 373 372
375 const 14 000001000000
376 ite 14 334 375 374
377 const 14 000010000000
378 ite 14 332 377 376
379 const 14 000100000000
380 ite 14 330 379 378
381 const 14 001000000000
382 ite 14 328 381 380
383 const 14 010000000000
384 ite 14 326 383 382
385 ite 14 324 273 384
386 ite 14 322 15 385
387 ite 14 18 15 386
388 uext 14 387 0 instance_A._003_ ; benchmark_action_40_with_cb/example_9/miter.v:89
389 state 7 instance_A.trunc_ln851_reg_360
390 redor 1 389
391 slice 1 16 3 3
392 ite 1 391 390 231
393 uext 1 392 0 instance_A._004_ ; benchmark_action_40_with_cb/example_9/miter.v:90
394 state 10 instance_A.lhs_reg_350
395 const 7 00
396 state 19 instance_A.sub_i_reg_323
397 slice 7 396 1 0
398 concat 10 397 395
399 state 1 instance_A.tmp_reg_328
400 not 1 399
401 state 1 instance_A.tmp_2_reg_334
402 and 1 400 401
403 not 1 402
404 concat 7 402 402
405 concat 19 402 404
406 concat 10 403 405
407 xor 1 399 401
408 ite 10 407 406 398
409 slice 1 16 2 2
410 ite 10 409 408 394
411 uext 10 410 0 instance_A._005_ ; benchmark_action_40_with_cb/example_9/miter.v:91
412 state 134 instance_A.ret_V_1_reg_402
413 state 134 instance_A.sext_ln850_reg_390
414 ite 134 231 220 413
415 state 137 instance_A.ret_V_reg_380
416 slice 1 415 6 6
417 ite 134 416 414 413
418 slice 1 16 7 7
419 ite 134 418 417 412
420 uext 134 419 0 instance_A._006_ ; benchmark_action_40_with_cb/example_9/miter.v:92
421 state 19 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.sum_s1
422 state 10 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.ain_s1
423 state 1
424 concat 7 423 423
425 concat 19 423 424
426 concat 10 423 425
427 add 10 422 426
428 state 1 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.carry_s1
429 uext 10 428 3
430 add 10 427 429
431 concat 137 430 421
432 slice 1 16 4 4
433 ite 137 432 431 415
434 uext 137 433 0 instance_A._007_ ; benchmark_action_40_with_cb/example_9/miter.v:93
435 state 41 instance_A.ret_reg_355
436 state 7 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.sum_s1
437 state 7
438 slice 1 437 1 1
439 concat 19 438 437
440 state 1 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.bin_s1
441 uext 19 440 2
442 add 19 439 441
443 state 1 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.carry_s1
444 uext 19 443 2
445 add 19 442 444
446 concat 41 445 436
447 ite 41 409 446 435
448 uext 41 447 0 instance_A._008_ ; benchmark_action_40_with_cb/example_9/miter.v:94
449 state 41 instance_A.tmp_1_reg_385
450 slice 1 449 4 4
451 concat 134 450 449
452 slice 1 16 5 5
453 ite 134 452 451 413
454 uext 134 453 0 instance_A._009_ ; benchmark_action_40_with_cb/example_9/miter.v:95
455 state 1 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.sum_s1
456 uext 7 440 1
457 state 7 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.bin_s1
458 add 7 456 457
459 state 1 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.carry_s1
460 uext 7 459 1
461 add 7 458 460
462 concat 19 461 455
463 slice 1 16 1 1
464 ite 19 463 462 396
465 uext 19 464 0 instance_A._010_ ; benchmark_action_40_with_cb/example_9/miter.v:96
466 slice 1 421 2 2
467 concat 41 430 466
468 ite 41 432 467 449
469 uext 41 468 0 instance_A._011_ ; benchmark_action_40_with_cb/example_9/miter.v:97
470 slice 1 461 0 0
471 ite 1 463 470 401
472 uext 1 471 0 instance_A._012_ ; benchmark_action_40_with_cb/example_9/miter.v:98
473 slice 1 461 1 1
474 ite 1 463 473 399
475 uext 1 474 0 instance_A._013_ ; benchmark_action_40_with_cb/example_9/miter.v:99
476 slice 7 408 1 0
477 ite 7 409 476 389
478 uext 7 477 0 instance_A._014_ ; benchmark_action_40_with_cb/example_9/miter.v:100
479 concat 7 361 362
480 uext 7 479 0 instance_A._015_ ; benchmark_action_40_with_cb/example_9/miter.v:101
481 uext 1 233 0 instance_A._016_ ; benchmark_action_40_with_cb/example_9/miter.v:102
482 uext 1 361 0 instance_A._018_ ; benchmark_action_40_with_cb/example_9/miter.v:104
483 uext 1 29 0 instance_A._019_ ; benchmark_action_40_with_cb/example_9/miter.v:105
484 state 10 op_4_internal
485 slice 7 484 1 0
486 uext 19 485 1
487 state 7 op_2_internal
488 slice 1 487 0 0
489 concat 7 488 206
490 uext 19 489 1
491 add 19 486 490
492 uext 19 206 2
493 add 19 491 492
494 slice 1 493 2 2
495 uext 1 494 0 instance_A._022_ ; benchmark_action_40_with_cb/example_9/miter.v:108
496 slice 7 493 1 0
497 uext 7 496 0 instance_A._023_ ; benchmark_action_40_with_cb/example_9/miter.v:109
498 uext 19 491 0 instance_A._024_ ; benchmark_action_40_with_cb/example_9/miter.v:110
499 uext 19 442 0 instance_A._025_
500 slice 7 122 1 0
501 uext 19 500 1
502 uext 19 125 1
503 add 19 501 502
504 uext 19 206 2
505 add 19 503 504
506 slice 1 505 2 2
507 uext 1 506 0 instance_A._028_ ; benchmark_action_40_with_cb/example_9/miter.v:114
508 slice 7 505 1 0
509 uext 7 508 0 instance_A._029_ ; benchmark_action_40_with_cb/example_9/miter.v:115
510 uext 19 503 0 instance_A._030_ ; benchmark_action_40_with_cb/example_9/miter.v:116
511 uext 19 244 0 instance_A._031_
512 slice 19 449 2 0
513 uext 10 512 1
514 uext 10 305 3
515 add 10 513 514
516 uext 10 206 3
517 add 10 515 516
518 slice 1 517 3 3
519 uext 1 518 0 instance_A._034_ ; benchmark_action_40_with_cb/example_9/miter.v:120
520 slice 19 517 2 0
521 uext 19 520 0 instance_A._035_ ; benchmark_action_40_with_cb/example_9/miter.v:121
522 uext 10 515 0 instance_A._036_ ; benchmark_action_40_with_cb/example_9/miter.v:122
523 uext 19 226 0 instance_A._037_
524 slice 1 435 0 0
525 concat 19 524 395
526 uext 10 525 1
527 slice 19 394 2 0
528 uext 10 527 1
529 add 10 526 528
530 uext 10 206 3
531 add 10 529 530
532 slice 1 531 3 3
533 uext 1 532 0 instance_A._040_ ; benchmark_action_40_with_cb/example_9/miter.v:126
534 slice 19 531 2 0
535 uext 19 534 0 instance_A._041_ ; benchmark_action_40_with_cb/example_9/miter.v:127
536 uext 10 529 0 instance_A._042_ ; benchmark_action_40_with_cb/example_9/miter.v:128
537 uext 10 427 0 instance_A._043_
538 slice 10 236 3 0
539 uext 41 538 1
540 slice 10 252 3 0
541 uext 41 540 1
542 add 41 539 541
543 uext 41 206 4
544 add 41 542 543
545 slice 1 544 4 4
546 uext 1 545 0 instance_A._046_ ; benchmark_action_40_with_cb/example_9/miter.v:132
547 slice 10 544 3 0
548 uext 10 547 0 instance_A._047_ ; benchmark_action_40_with_cb/example_9/miter.v:133
549 uext 41 542 0 instance_A._048_ ; benchmark_action_40_with_cb/example_9/miter.v:134
550 uext 41 48 0 instance_A._049_
551 slice 10 412 3 0
552 uext 41 551 1
553 slice 10 150 3 0
554 uext 41 553 1
555 add 41 552 554
556 uext 41 206 4
557 add 41 555 556
558 slice 1 557 4 4
559 uext 1 558 0 instance_A._052_ ; benchmark_action_40_with_cb/example_9/miter.v:138
560 slice 10 557 3 0
561 uext 10 560 0 instance_A._053_ ; benchmark_action_40_with_cb/example_9/miter.v:139
562 uext 41 555 0 instance_A._054_ ; benchmark_action_40_with_cb/example_9/miter.v:140
563 uext 41 264 0 instance_A._055_
564 slice 1 487 0 0
565 uext 7 564 1
566 state 1 op_3_internal
567 uext 19 566 2
568 not 19 567
569 slice 1 568 0 0
570 uext 7 569 1
571 add 7 565 570
572 uext 7 305 1
573 add 7 571 572
574 slice 1 573 1 1
575 uext 1 574 0 instance_A._058_ ; benchmark_action_40_with_cb/example_9/miter.v:144
576 slice 1 573 0 0
577 uext 1 576 0 instance_A._059_ ; benchmark_action_40_with_cb/example_9/miter.v:145
578 uext 7 571 0 instance_A._060_ ; benchmark_action_40_with_cb/example_9/miter.v:146
579 uext 7 458 0 instance_A._061_
580 uext 1 307 0 instance_A._063_ ; benchmark_action_40_with_cb/example_9/miter.v:149
581 uext 1 274 0 instance_A._064_ ; benchmark_action_40_with_cb/example_9/miter.v:150
582 uext 1 277 0 instance_A._065_ ; benchmark_action_40_with_cb/example_9/miter.v:151
583 uext 1 280 0 instance_A._066_ ; benchmark_action_40_with_cb/example_9/miter.v:152
584 uext 1 283 0 instance_A._067_ ; benchmark_action_40_with_cb/example_9/miter.v:153
585 uext 1 286 0 instance_A._068_ ; benchmark_action_40_with_cb/example_9/miter.v:154
586 uext 1 289 0 instance_A._069_ ; benchmark_action_40_with_cb/example_9/miter.v:155
587 uext 1 292 0 instance_A._070_ ; benchmark_action_40_with_cb/example_9/miter.v:156
588 uext 1 295 0 instance_A._071_ ; benchmark_action_40_with_cb/example_9/miter.v:157
589 uext 1 298 0 instance_A._072_ ; benchmark_action_40_with_cb/example_9/miter.v:158
590 uext 1 301 0 instance_A._073_ ; benchmark_action_40_with_cb/example_9/miter.v:159
591 uext 1 304 0 instance_A._074_ ; benchmark_action_40_with_cb/example_9/miter.v:160
592 uext 1 305 0 instance_A.add_5s_5ns_5_2_1_U2.ce ; benchmark_action_40_with_cb/example_9/miter.v:161
593 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U2.clk ; benchmark_action_40_with_cb/example_9/miter.v:162
594 slice 1 484 3 3
595 concat 41 594 484
596 uext 41 595 0 instance_A.add_5s_5ns_5_2_1_U2.din0 ; benchmark_action_40_with_cb/example_9/miter.v:163
597 concat 19 487 206
598 concat 41 395 597
599 uext 41 598 0 instance_A.add_5s_5ns_5_2_1_U2.din1 ; benchmark_action_40_with_cb/example_9/miter.v:164
600 uext 41 446 0 instance_A.add_5s_5ns_5_2_1_U2.dout ; benchmark_action_40_with_cb/example_9/miter.v:165
601 uext 1 18 0 instance_A.add_5s_5ns_5_2_1_U2.reset ; benchmark_action_40_with_cb/example_9/miter.v:166
602 uext 41 595 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_9/miter.v:167
603 uext 41 595 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:168
604 uext 19 439 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_9/miter.v:43
605 uext 41 598 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_9/miter.v:169
606 uext 41 598 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:170
607 uext 1 305 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:171
608 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:172
609 uext 1 494 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:173
610 uext 7 496 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:175
611 uext 19 445 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:176
612 uext 1 18 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:177
613 uext 41 446 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_9/miter.v:178
614 uext 7 485 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:179
615 uext 7 489 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:180
616 uext 1 206 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:181
617 uext 1 494 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:182
618 uext 7 496 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:183
619 uext 19 439 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:184
620 concat 19 395 440
621 uext 19 620 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:185
622 uext 1 443 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:186
623 uext 19 445 0 instance_A.add_5s_5ns_5_2_1_U2.top_add_5s_5ns_5_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:188
624 uext 1 305 0 instance_A.add_5s_5s_5_2_1_U6.ce ; benchmark_action_40_with_cb/example_9/miter.v:189
625 uext 1 2 0 instance_A.add_5s_5s_5_2_1_U6.clk ; benchmark_action_40_with_cb/example_9/miter.v:190
626 uext 41 124 0 instance_A.add_5s_5s_5_2_1_U6.din0 ; benchmark_action_40_with_cb/example_9/miter.v:191
627 uext 41 131 0 instance_A.add_5s_5s_5_2_1_U6.din1 ; benchmark_action_40_with_cb/example_9/miter.v:192
628 uext 41 248 0 instance_A.add_5s_5s_5_2_1_U6.dout ; benchmark_action_40_with_cb/example_9/miter.v:193
629 uext 1 18 0 instance_A.add_5s_5s_5_2_1_U6.reset ; benchmark_action_40_with_cb/example_9/miter.v:194
630 uext 41 124 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.a ; benchmark_action_40_with_cb/example_9/miter.v:195
631 uext 41 124 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:196
632 uext 19 240 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.ain_s1 ; benchmark_action_40_with_cb/example_9/miter.v:47
633 uext 41 131 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.b ; benchmark_action_40_with_cb/example_9/miter.v:197
634 uext 41 131 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:198
635 uext 19 243 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.bin_s1 ; benchmark_action_40_with_cb/example_9/miter.v:48
636 uext 1 305 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:199
637 uext 1 2 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:200
638 uext 1 506 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:201
639 uext 7 508 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:203
640 uext 19 247 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:204
641 uext 1 18 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:205
642 uext 41 248 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.s ; benchmark_action_40_with_cb/example_9/miter.v:206
643 uext 7 500 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:207
644 uext 7 125 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:208
645 uext 1 206 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:209
646 uext 1 506 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:210
647 uext 7 508 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:211
648 uext 19 240 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:212
649 uext 19 243 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:213
650 uext 1 245 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:214
651 uext 19 247 0 instance_A.add_5s_5s_5_2_1_U6.top_add_5s_5s_5_2_1_Adder_5_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:216
652 uext 1 305 0 instance_A.add_6s_6ns_6_2_1_U4.ce ; benchmark_action_40_with_cb/example_9/miter.v:217
653 uext 1 2 0 instance_A.add_6s_6ns_6_2_1_U4.clk ; benchmark_action_40_with_cb/example_9/miter.v:218
654 uext 134 451 0 instance_A.add_6s_6ns_6_2_1_U4.din0 ; benchmark_action_40_with_cb/example_9/miter.v:219
655 const 134 000001
656 uext 134 655 0 instance_A.add_6s_6ns_6_2_1_U4.din1 ; benchmark_action_40_with_cb/example_9/miter.v:220
657 uext 134 230 0 instance_A.add_6s_6ns_6_2_1_U4.dout ; benchmark_action_40_with_cb/example_9/miter.v:221
658 uext 1 18 0 instance_A.add_6s_6ns_6_2_1_U4.reset ; benchmark_action_40_with_cb/example_9/miter.v:222
659 uext 134 451 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_9/miter.v:223
660 uext 134 451 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:224
661 uext 19 224 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_9/miter.v:51
662 uext 134 655 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_9/miter.v:225
663 uext 134 655 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:226
664 const 19 000
665 uext 19 664 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_9/miter.v:52
666 uext 1 305 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:227
667 uext 1 2 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:228
668 uext 1 518 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:229
669 uext 19 520 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:231
670 uext 19 229 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:232
671 uext 1 18 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:233
672 uext 134 230 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_9/miter.v:234
673 uext 19 512 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:235
674 uext 19 20 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:236
675 uext 1 206 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:237
676 uext 1 518 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:238
677 uext 19 520 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:239
678 uext 19 224 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:240
679 uext 19 664 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:241
680 uext 1 227 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:242
681 uext 19 229 0 instance_A.add_6s_6ns_6_2_1_U4.top_add_6s_6ns_6_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:244
682 uext 1 305 0 instance_A.add_7ns_7s_7_2_1_U3.ce ; benchmark_action_40_with_cb/example_9/miter.v:245
683 uext 1 2 0 instance_A.add_7ns_7s_7_2_1_U3.clk ; benchmark_action_40_with_cb/example_9/miter.v:246
684 concat 137 435 395
685 uext 137 684 0 instance_A.add_7ns_7s_7_2_1_U3.din0 ; benchmark_action_40_with_cb/example_9/miter.v:247
686 slice 1 394 3 3
687 concat 41 686 394
688 slice 1 394 3 3
689 concat 134 688 687
690 slice 1 394 3 3
691 concat 137 690 689
692 uext 137 691 0 instance_A.add_7ns_7s_7_2_1_U3.din1 ; benchmark_action_40_with_cb/example_9/miter.v:248
693 uext 137 431 0 instance_A.add_7ns_7s_7_2_1_U3.dout ; benchmark_action_40_with_cb/example_9/miter.v:249
694 uext 1 18 0 instance_A.add_7ns_7s_7_2_1_U3.reset ; benchmark_action_40_with_cb/example_9/miter.v:250
695 uext 137 684 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_9/miter.v:251
696 uext 137 684 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:252
697 uext 137 691 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_9/miter.v:253
698 uext 137 691 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:254
699 uext 10 426 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_9/miter.v:56
700 uext 1 305 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:255
701 uext 1 2 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:256
702 uext 1 532 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:257
703 uext 19 534 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:259
704 uext 10 430 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:260
705 uext 1 18 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:261
706 uext 137 431 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_9/miter.v:262
707 uext 19 525 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:263
708 uext 19 527 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:264
709 uext 1 206 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:265
710 uext 1 532 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:266
711 uext 19 534 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:267
712 uext 10 422 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:268
713 uext 10 426 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:269
714 uext 1 428 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:270
715 uext 10 430 0 instance_A.add_7ns_7s_7_2_1_U3.top_add_7ns_7s_7_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:272
716 uext 1 305 0 instance_A.add_9s_9ns_9_2_1_U7.ce ; benchmark_action_40_with_cb/example_9/miter.v:273
717 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U7.clk ; benchmark_action_40_with_cb/example_9/miter.v:274
718 slice 1 236 4 4
719 concat 134 718 236
720 slice 1 236 4 4
721 concat 137 720 719
722 slice 1 236 4 4
723 concat 4 722 721
724 slice 1 236 4 4
725 concat 52 724 723
726 uext 52 725 0 instance_A.add_9s_9ns_9_2_1_U7.din0 ; benchmark_action_40_with_cb/example_9/miter.v:275
727 uext 52 252 0 instance_A.add_9s_9ns_9_2_1_U7.din1 ; benchmark_action_40_with_cb/example_9/miter.v:276
728 concat 52 51 40
729 uext 52 728 0 instance_A.add_9s_9ns_9_2_1_U7.dout ; benchmark_action_40_with_cb/example_9/miter.v:277
730 uext 1 18 0 instance_A.add_9s_9ns_9_2_1_U7.reset ; benchmark_action_40_with_cb/example_9/miter.v:278
731 uext 52 725 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.a ; benchmark_action_40_with_cb/example_9/miter.v:279
732 uext 52 725 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:280
733 uext 41 46 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.ain_s1 ; benchmark_action_40_with_cb/example_9/miter.v:59
734 uext 52 252 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.b ; benchmark_action_40_with_cb/example_9/miter.v:281
735 uext 52 252 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:282
736 uext 1 305 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:283
737 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:284
738 uext 1 545 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:285
739 uext 10 547 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:287
740 uext 41 51 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:288
741 uext 1 18 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:289
742 uext 52 728 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.s ; benchmark_action_40_with_cb/example_9/miter.v:290
743 uext 10 538 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:291
744 uext 10 540 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:292
745 uext 1 206 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:293
746 uext 1 545 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:294
747 uext 10 547 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:295
748 uext 41 46 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:296
749 uext 41 47 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:297
750 uext 1 49 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:298
751 uext 41 51 0 instance_A.add_9s_9ns_9_2_1_U7.top_add_9s_9ns_9_2_1_Adder_6_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:300
752 uext 1 305 0 instance_A.add_9s_9s_9_2_1_U5.ce ; benchmark_action_40_with_cb/example_9/miter.v:301
753 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U5.clk ; benchmark_action_40_with_cb/example_9/miter.v:302
754 slice 1 412 5 5
755 concat 137 754 412
756 slice 1 412 5 5
757 concat 4 756 755
758 slice 1 412 5 5
759 concat 52 758 757
760 uext 52 759 0 instance_A.add_9s_9s_9_2_1_U5.din0 ; benchmark_action_40_with_cb/example_9/miter.v:303
761 uext 52 152 0 instance_A.add_9s_9s_9_2_1_U5.din1 ; benchmark_action_40_with_cb/example_9/miter.v:304
762 uext 52 268 0 instance_A.add_9s_9s_9_2_1_U5.dout ; benchmark_action_40_with_cb/example_9/miter.v:305
763 uext 1 18 0 instance_A.add_9s_9s_9_2_1_U5.reset ; benchmark_action_40_with_cb/example_9/miter.v:306
764 uext 52 759 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_9/miter.v:307
765 uext 52 759 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:308
766 uext 41 260 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_9/miter.v:63
767 uext 52 152 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_9/miter.v:309
768 uext 52 152 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:310
769 uext 41 263 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_9/miter.v:64
770 uext 1 305 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:311
771 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:312
772 uext 1 558 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:313
773 uext 10 560 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:315
774 uext 41 267 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:316
775 uext 1 18 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:317
776 uext 52 268 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_9/miter.v:318
777 uext 10 551 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:319
778 uext 10 553 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:320
779 uext 1 206 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:321
780 uext 1 558 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:322
781 uext 10 560 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:323
782 uext 41 260 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:324
783 uext 41 263 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:325
784 uext 1 265 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:326
785 uext 41 267 0 instance_A.add_9s_9s_9_2_1_U5.top_add_9s_9s_9_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:328
786 uext 1 402 0 instance_A.and_ln785_fu_180_p2 ; benchmark_action_40_with_cb/example_9/miter.v:329
787 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_9/miter.v:330
788 uext 1 249 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_9/miter.v:331
789 slice 1 16 10 10
790 uext 1 789 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_9/miter.v:332
791 uext 1 18 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_9/miter.v:333
792 uext 1 463 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_9/miter.v:334
793 uext 1 409 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_9/miter.v:335
794 uext 1 391 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_9/miter.v:336
795 uext 1 432 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_9/miter.v:337
796 uext 1 452 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_9/miter.v:338
797 uext 1 232 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_9/miter.v:339
798 uext 1 418 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_9/miter.v:340
799 slice 1 16 8 8
800 uext 1 799 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_9/miter.v:341
801 uext 14 386 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_9/miter.v:342
802 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_9/miter.v:25
803 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_9/miter.v:36
804 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_9/miter.v:37
805 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_9/miter.v:38
806 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_9/miter.v:26
807 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_9/miter.v:28
808 slice 7 396 1 0
809 uext 7 808 0 instance_A.empty_fu_164_p1 ; benchmark_action_40_with_cb/example_9/miter.v:349
810 concat 19 206 487
811 uext 19 810 0 instance_A.grp_fu_121_p0 ; benchmark_action_40_with_cb/example_9/miter.v:350
812 concat 19 395 566
813 uext 19 812 0 instance_A.grp_fu_121_p1 ; benchmark_action_40_with_cb/example_9/miter.v:351
814 uext 19 462 0 instance_A.grp_fu_121_p2 ; benchmark_action_40_with_cb/example_9/miter.v:352
815 uext 41 595 0 instance_A.grp_fu_158_p0 ; benchmark_action_40_with_cb/example_9/miter.v:353
816 uext 41 598 0 instance_A.grp_fu_158_p1 ; benchmark_action_40_with_cb/example_9/miter.v:354
817 uext 41 446 0 instance_A.grp_fu_158_p2 ; benchmark_action_40_with_cb/example_9/miter.v:355
818 uext 137 684 0 instance_A.grp_fu_219_p0 ; benchmark_action_40_with_cb/example_9/miter.v:356
819 uext 137 691 0 instance_A.grp_fu_219_p1 ; benchmark_action_40_with_cb/example_9/miter.v:357
820 uext 137 431 0 instance_A.grp_fu_219_p2 ; benchmark_action_40_with_cb/example_9/miter.v:358
821 uext 134 451 0 instance_A.grp_fu_243_p0 ; benchmark_action_40_with_cb/example_9/miter.v:359
822 uext 134 230 0 instance_A.grp_fu_243_p2 ; benchmark_action_40_with_cb/example_9/miter.v:360
823 uext 52 759 0 instance_A.grp_fu_283_p0 ; benchmark_action_40_with_cb/example_9/miter.v:361
824 uext 52 152 0 instance_A.grp_fu_283_p1 ; benchmark_action_40_with_cb/example_9/miter.v:362
825 uext 52 268 0 instance_A.grp_fu_283_p2 ; benchmark_action_40_with_cb/example_9/miter.v:363
826 uext 41 124 0 instance_A.grp_fu_289_p0 ; benchmark_action_40_with_cb/example_9/miter.v:364
827 uext 41 131 0 instance_A.grp_fu_289_p1 ; benchmark_action_40_with_cb/example_9/miter.v:365
828 uext 41 248 0 instance_A.grp_fu_289_p2 ; benchmark_action_40_with_cb/example_9/miter.v:366
829 uext 52 725 0 instance_A.grp_fu_298_p0 ; benchmark_action_40_with_cb/example_9/miter.v:367
830 uext 52 728 0 instance_A.grp_fu_298_p2 ; benchmark_action_40_with_cb/example_9/miter.v:368
831 uext 1 390 0 instance_A.icmp_ln851_fu_225_p2 ; benchmark_action_40_with_cb/example_9/miter.v:369
832 uext 10 408 0 instance_A.lhs_fu_197_p3 ; benchmark_action_40_with_cb/example_9/miter.v:370
833 uext 4 150 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_9/miter.v:30
834 uext 120 121 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_9/miter.v:39
835 uext 1 18 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_9/miter.v:40
836 uext 7 487 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_9/miter.v:31
837 uext 1 566 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_9/miter.v:32
838 uext 10 484 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_9/miter.v:33
839 uext 10 122 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_9/miter.v:34
840 uext 7 125 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_9/miter.v:35
841 uext 1 416 0 instance_A.p_Result_s_fu_249_p3 ; benchmark_action_40_with_cb/example_9/miter.v:380
842 uext 134 417 0 instance_A.ret_V_1_fu_261_p3 ; benchmark_action_40_with_cb/example_9/miter.v:381
843 concat 19 487 206
844 uext 19 843 0 instance_A.rhs_fu_127_p3 ; benchmark_action_40_with_cb/example_9/miter.v:382
845 uext 10 406 0 instance_A.select_ln384_fu_189_p3 ; benchmark_action_40_with_cb/example_9/miter.v:383
846 uext 134 414 0 instance_A.select_ln850_fu_256_p3 ; benchmark_action_40_with_cb/example_9/miter.v:384
847 uext 134 451 0 instance_A.sext_ln850_fu_240_p1 ; benchmark_action_40_with_cb/example_9/miter.v:385
848 uext 10 398 0 instance_A.shl_i_i_i_fu_167_p3 ; benchmark_action_40_with_cb/example_9/miter.v:386
849 uext 1 305 0 instance_A.sub_3ns_3ns_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_9/miter.v:387
850 uext 1 2 0 instance_A.sub_3ns_3ns_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_9/miter.v:388
851 uext 19 810 0 instance_A.sub_3ns_3ns_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_9/miter.v:389
852 uext 19 812 0 instance_A.sub_3ns_3ns_3_2_1_U1.din1 ; benchmark_action_40_with_cb/example_9/miter.v:390
853 uext 19 462 0 instance_A.sub_3ns_3ns_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_9/miter.v:391
854 uext 1 18 0 instance_A.sub_3ns_3ns_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_9/miter.v:392
855 uext 19 810 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_9/miter.v:393
856 uext 19 810 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_9/miter.v:394
857 uext 1 440 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.ain_s1
858 uext 19 812 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_9/miter.v:395
859 uext 19 568 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_9/miter.v:396
860 uext 1 305 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_9/miter.v:397
861 uext 1 2 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_9/miter.v:398
862 uext 1 574 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_9/miter.v:399
863 uext 1 576 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_9/miter.v:401
864 uext 7 461 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_9/miter.v:402
865 uext 1 18 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_9/miter.v:403
866 uext 19 462 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_9/miter.v:404
867 uext 1 564 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_9/miter.v:405
868 uext 1 569 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_9/miter.v:406
869 uext 1 305 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_9/miter.v:407
870 uext 1 574 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_9/miter.v:408
871 uext 1 576 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_9/miter.v:409
872 concat 7 206 440
873 uext 7 872 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_9/miter.v:410
874 uext 7 457 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_9/miter.v:411
875 uext 1 459 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_9/miter.v:412
876 uext 7 461 0 instance_A.sub_3ns_3ns_3_2_1_U1.top_sub_3ns_3ns_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_9/miter.v:414
877 uext 7 476 0 instance_A.trunc_ln851_fu_205_p1 ; benchmark_action_40_with_cb/example_9/miter.v:415
878 uext 1 407 0 instance_A.xor_ln340_fu_185_p2 ; benchmark_action_40_with_cb/example_9/miter.v:416
879 uext 1 400 0 instance_A.xor_ln785_fu_175_p2 ; benchmark_action_40_with_cb/example_9/miter.v:417
880 input 19
881 eq 1 21 299
882 uext 19 302 1
883 eq 1 21 882
884 uext 19 305 2
885 eq 1 21 884
886 concat 7 883 881
887 concat 19 885 886
888 redor 1 887
889 not 1 888
890 uext 19 305 2
891 eq 1 887 890
892 uext 19 302 1
893 eq 1 887 892
894 eq 1 887 299
895 concat 7 893 891
896 concat 19 894 895
897 concat 10 889 896
898 redor 1 897
899 not 1 898
900 concat 7 899 889
901 redor 1 900
902 ite 19 901 880 664
903 and 1 28 32
904 not 1 903
905 concat 7 903 904
906 concat 19 206 905
907 ite 19 894 906 902
908 ite 19 893 299 907
909 ite 19 891 20 908
910 ite 19 23 20 909
911 uext 19 910 0 instance_B._00_ ; benchmark_action_40_with_cb/example_9/miter.v:898
912 state 1 instance_B.icmp_ln851_reg_332
913 uext 19 487 1
914 uext 19 566 2
915 sub 19 913 914
916 slice 7 915 1 0
917 concat 10 916 395
918 slice 1 915 2 2
919 not 1 918
920 slice 1 915 1 1
921 and 1 919 920
922 not 1 921
923 concat 7 921 921
924 concat 19 921 923
925 concat 10 922 924
926 xor 1 918 920
927 ite 10 926 925 917
928 slice 7 927 1 0
929 redor 1 928
930 ite 1 32 929 912
931 uext 1 930 0 instance_B._01_ ; benchmark_action_40_with_cb/example_9/miter.v:899
932 state 10 instance_B.lhs_reg_322
933 ite 10 32 927 932
934 uext 10 933 0 instance_B._02_ ; benchmark_action_40_with_cb/example_9/miter.v:900
935 state 41 instance_B.ret_reg_327
936 slice 7 932 3 2
937 slice 1 932 3 3
938 concat 19 937 936
939 slice 1 932 3 3
940 concat 10 939 938
941 slice 1 932 3 3
942 concat 41 941 940
943 add 41 935 942
944 slice 10 943 3 0
945 concat 134 395 944
946 const 7 11
947 slice 10 943 3 0
948 concat 134 946 947
949 slice 1 943 4 4
950 concat 134 949 943
951 uext 134 305 5
952 add 134 950 951
953 ite 134 912 952 948
954 slice 1 943 4 4
955 ite 134 954 953 945
956 slice 1 21 1 1
957 ite 134 956 955 143
958 uext 134 957 0 instance_B._03_ ; benchmark_action_40_with_cb/example_9/miter.v:901
959 slice 19 484 3 1
960 slice 1 484 3 3
961 concat 10 960 959
962 uext 10 487 2
963 add 10 961 962
964 slice 1 484 0 0
965 concat 41 963 964
966 ite 41 32 965 935
967 uext 41 966 0 instance_B._04_ ; benchmark_action_40_with_cb/example_9/miter.v:902
968 concat 7 903 904
969 uext 7 968 0 instance_B._05_ ; benchmark_action_40_with_cb/example_9/miter.v:903
970 uext 1 903 0 instance_B._07_ ; benchmark_action_40_with_cb/example_9/miter.v:905
971 uext 1 31 0 instance_B._08_ ; benchmark_action_40_with_cb/example_9/miter.v:906
972 uext 1 885 0 instance_B._10_ ; benchmark_action_40_with_cb/example_9/miter.v:908
973 uext 1 881 0 instance_B._11_ ; benchmark_action_40_with_cb/example_9/miter.v:909
974 uext 1 883 0 instance_B._12_ ; benchmark_action_40_with_cb/example_9/miter.v:910
975 uext 134 952 0 instance_B.add_ln691_fu_259_p2 ; benchmark_action_40_with_cb/example_9/miter.v:911
976 uext 41 132 0 instance_B.add_ln69_1_fu_301_p2 ; benchmark_action_40_with_cb/example_9/miter.v:912
977 uext 52 154 0 instance_B.add_ln69_2_fu_311_p2 ; benchmark_action_40_with_cb/example_9/miter.v:913
978 uext 52 153 0 instance_B.add_ln69_fu_295_p2 ; benchmark_action_40_with_cb/example_9/miter.v:914
979 uext 1 921 0 instance_B.and_ln785_fu_169_p2 ; benchmark_action_40_with_cb/example_9/miter.v:915
980 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_9/miter.v:916
981 uext 1 956 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_9/miter.v:917
982 uext 1 23 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_9/miter.v:918
983 uext 19 909 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_9/miter.v:919
984 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_9/miter.v:875
985 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_9/miter.v:886
986 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_9/miter.v:887
987 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_9/miter.v:888
988 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_9/miter.v:876
989 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_9/miter.v:878
990 uext 1 207 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_9/miter.v:872
991 uext 19 812 0 instance_B.conv_i8_i170_fu_125_p1 ; benchmark_action_40_with_cb/example_9/miter.v:926
992 uext 19 810 0 instance_B.conv_i_i187_fu_113_p1 ; benchmark_action_40_with_cb/example_9/miter.v:927
993 slice 7 915 1 0
994 uext 7 993 0 instance_B.empty_fu_143_p1 ; benchmark_action_40_with_cb/example_9/miter.v:928
995 uext 1 929 0 instance_B.icmp_ln851_fu_215_p2 ; benchmark_action_40_with_cb/example_9/miter.v:929
996 uext 10 927 0 instance_B.lhs_fu_189_p3 ; benchmark_action_40_with_cb/example_9/miter.v:930
997 uext 4 150 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_9/miter.v:880
998 uext 120 200 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_9/miter.v:889
999 uext 1 23 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_9/miter.v:890
1000 uext 7 487 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_9/miter.v:881
1001 uext 1 566 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_9/miter.v:882
1002 uext 10 484 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_9/miter.v:883
1003 uext 10 122 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_9/miter.v:884
1004 uext 7 125 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_9/miter.v:885
1005 uext 1 954 0 instance_B.p_Result_s_fu_251_p3 ; benchmark_action_40_with_cb/example_9/miter.v:940
1006 uext 134 955 0 instance_B.ret_V_1_fu_272_p3 ; benchmark_action_40_with_cb/example_9/miter.v:941
1007 slice 7 932 1 0
1008 concat 137 943 1007
1009 uext 137 1008 0 instance_B.ret_V_fu_231_p2 ; benchmark_action_40_with_cb/example_9/miter.v:942
1010 uext 41 965 0 instance_B.ret_fu_205_p2 ; benchmark_action_40_with_cb/example_9/miter.v:943
1011 concat 137 935 395
1012 uext 137 1011 0 instance_B.rhs_2_fu_224_p3 ; benchmark_action_40_with_cb/example_9/miter.v:944
1013 uext 19 843 0 instance_B.rhs_fu_117_p3 ; benchmark_action_40_with_cb/example_9/miter.v:945
1014 uext 10 925 0 instance_B.select_ln384_fu_181_p3 ; benchmark_action_40_with_cb/example_9/miter.v:946
1015 uext 134 953 0 instance_B.select_ln850_fu_265_p3 ; benchmark_action_40_with_cb/example_9/miter.v:947
1016 slice 1 932 3 3
1017 concat 41 1016 932
1018 slice 1 932 3 3
1019 concat 134 1018 1017
1020 slice 1 932 3 3
1021 concat 137 1020 1019
1022 uext 137 1021 0 instance_B.sext_ln1192_fu_221_p1 ; benchmark_action_40_with_cb/example_9/miter.v:948
1023 uext 41 595 0 instance_B.sext_ln1346_fu_197_p1 ; benchmark_action_40_with_cb/example_9/miter.v:949
1024 uext 41 131 0 instance_B.sext_ln69_1_fu_287_p1 ; benchmark_action_40_with_cb/example_9/miter.v:950
1025 uext 52 152 0 instance_B.sext_ln69_2_fu_291_p1 ; benchmark_action_40_with_cb/example_9/miter.v:951
1026 uext 52 142 0 instance_B.sext_ln69_3_fu_307_p1 ; benchmark_action_40_with_cb/example_9/miter.v:952
1027 uext 41 124 0 instance_B.sext_ln69_fu_283_p1 ; benchmark_action_40_with_cb/example_9/miter.v:953
1028 uext 52 149 0 instance_B.sext_ln831_fu_280_p1 ; benchmark_action_40_with_cb/example_9/miter.v:954
1029 uext 134 950 0 instance_B.sext_ln850_fu_247_p1 ; benchmark_action_40_with_cb/example_9/miter.v:955
1030 uext 10 917 0 instance_B.shl_i_i_i_fu_147_p3 ; benchmark_action_40_with_cb/example_9/miter.v:956
1031 uext 19 915 0 instance_B.sub_i_fu_129_p2 ; benchmark_action_40_with_cb/example_9/miter.v:957
1032 uext 41 943 0 instance_B.tmp_1_fu_237_p4 ; benchmark_action_40_with_cb/example_9/miter.v:958
1033 uext 1 920 0 instance_B.tmp_2_fu_155_p3 ; benchmark_action_40_with_cb/example_9/miter.v:959
1034 uext 1 918 0 instance_B.tmp_fu_135_p3 ; benchmark_action_40_with_cb/example_9/miter.v:960
1035 uext 7 928 0 instance_B.trunc_ln851_fu_211_p1 ; benchmark_action_40_with_cb/example_9/miter.v:961
1036 uext 1 926 0 instance_B.xor_ln340_fu_175_p2 ; benchmark_action_40_with_cb/example_9/miter.v:962
1037 uext 1 919 0 instance_B.xor_ln785_fu_163_p2 ; benchmark_action_40_with_cb/example_9/miter.v:963
1038 uext 41 598 0 instance_B.zext_ln1346_fu_201_p1 ; benchmark_action_40_with_cb/example_9/miter.v:964
1039 uext 120 121 0 op_16_A ; benchmark_action_40_with_cb/example_9/miter.v:1097
1040 uext 120 200 0 op_16_B ; benchmark_action_40_with_cb/example_9/miter.v:1098
1041 uext 1 18 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_9/miter.v:1101
1042 uext 1 23 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_9/miter.v:1102
1043 uext 1 201 0 op_16_eq ; benchmark_action_40_with_cb/example_9/miter.v:1099
1044 next 14 16 387
1045 next 19 21 910
1046 ite 1 207 28 3
1047 next 1 28 1046
1048 next 10 40 547
1049 slice 1 236 4 4
1050 next 1 42 1049
1051 slice 41 252 8 4
1052 next 41 47 1051
1053 next 1 49 545
1054 ite 10 207 122 12
1055 next 10 122 1054
1056 ite 7 207 125 13
1057 next 7 125 1056
1058 next 134 143 957
1059 ite 4 207 150 6
1060 next 4 150 1059
1061 next 1 207 305
1062 next 134 220 234
1063 next 19 221 520
1064 slice 7 449 4 3
1065 next 7 222 1064
1066 next 1 227 518
1067 next 1 231 392
1068 next 41 236 250
1069 next 7 237 508
1070 slice 7 122 3 2
1071 next 7 238 1070
1072 slice 1 125 1 1
1073 next 1 241 1072
1074 next 1 245 506
1075 next 52 252 269
1076 next 10 253 560
1077 slice 7 412 5 4
1078 next 7 254 1077
1079 slice 10 150 7 4
1080 next 10 261 1079
1081 next 1 265 558
1082 next 7 389 477
1083 next 10 394 410
1084 next 19 396 464
1085 next 1 399 474
1086 next 1 401 471
1087 next 134 412 419
1088 next 134 413 453
1089 next 137 415 433
1090 next 19 421 534
1091 slice 10 435 4 1
1092 next 10 422 1091
1093 slice 1 394 3 3
1094 next 1 423 1093
1095 next 1 428 532
1096 next 41 435 447
1097 next 7 436 496
1098 slice 7 484 3 2
1099 next 7 437 1098
1100 slice 1 487 1 1
1101 next 1 440 1100
1102 next 1 443 494
1103 next 41 449 468
1104 next 1 455 576
1105 slice 7 568 2 1
1106 next 7 457 1105
1107 next 1 459 574
1108 ite 10 207 484 11
1109 next 10 484 1108
1110 ite 7 207 487 8
1111 next 7 487 1110
1112 ite 1 207 566 9
1113 next 1 566 1112
1114 next 1 912 930
1115 next 10 932 933
1116 next 41 935 966
; end of yosys output
