; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_44/miter.v:298
3 input 1 ap_start ; benchmark_action_40_with_cb/example_44/miter.v:292
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_44/miter.v:293
6 input 4 op_1 ; benchmark_action_40_with_cb/example_44/miter.v:294
7 input 4 op_2 ; benchmark_action_40_with_cb/example_44/miter.v:295
8 input 4 op_3 ; benchmark_action_40_with_cb/example_44/miter.v:296
9 sort bitvec 16
10 input 9 op_7 ; benchmark_action_40_with_cb/example_44/miter.v:297
11 const 4 01
12 state 4 instance_A.ap_CS_fsm
13 init 4 12 11
14 slice 1 12 1 1
15 state 4 instance_B.ap_CS_fsm
16 init 4 15 11
17 slice 1 15 1 1
18 and 1 14 17
19 xor 1 14 17
20 not 1 19
21 state 1 ap_start_internal
22 not 1 21
23 slice 1 12 0 0
24 and 1 22 23
25 not 1 21
26 slice 1 15 0 0
27 and 1 25 26
28 xor 1 24 27
29 not 1 28
30 and 1 20 29
31 xor 1 14 17
32 not 1 31
33 and 1 30 32
34 sort bitvec 17
35 state 9 instance_A.tmp_reg_187
36 slice 1 35 15 15
37 concat 34 36 35
38 const 1 1
39 uext 34 38 16
40 add 34 37 39
41 state 34 instance_A.ret_V_reg_181
42 slice 1 41 0 0
43 ite 34 42 40 37
44 slice 1 41 16 16
45 ite 34 44 43 37
46 sort bitvec 3
47 state 4 op_2_internal
48 slice 1 47 1 1
49 concat 46 48 47
50 state 4 op_0_internal
51 slice 1 50 1 1
52 concat 46 51 50
53 add 46 49 52
54 slice 1 53 2 2
55 sort bitvec 4
56 concat 55 54 53
57 uext 34 56 13
58 add 34 45 57
59 slice 1 58 16 16
60 sort bitvec 18
61 concat 60 59 58
62 slice 1 58 16 16
63 sort bitvec 19
64 concat 63 62 61
65 slice 1 58 16 16
66 sort bitvec 20
67 concat 66 65 64
68 slice 1 58 16 16
69 sort bitvec 21
70 concat 69 68 67
71 slice 1 58 16 16
72 sort bitvec 22
73 concat 72 71 70
74 slice 1 58 16 16
75 sort bitvec 23
76 concat 75 74 73
77 slice 1 58 16 16
78 sort bitvec 24
79 concat 78 77 76
80 slice 1 58 16 16
81 sort bitvec 25
82 concat 81 80 79
83 slice 1 58 16 16
84 sort bitvec 26
85 concat 84 83 82
86 slice 1 58 16 16
87 sort bitvec 27
88 concat 87 86 85
89 slice 1 58 16 16
90 sort bitvec 28
91 concat 90 89 88
92 slice 1 58 16 16
93 sort bitvec 29
94 concat 93 92 91
95 slice 1 58 16 16
96 sort bitvec 30
97 concat 96 95 94
98 slice 1 58 16 16
99 sort bitvec 31
100 concat 99 98 97
101 slice 1 58 16 16
102 sort bitvec 32
103 concat 102 101 100
104 state 9 instance_B.tmp_reg_187
105 slice 1 104 15 15
106 concat 34 105 104
107 uext 34 38 16
108 add 34 106 107
109 state 34 instance_B.ret_V_reg_181
110 slice 1 109 0 0
111 ite 34 110 108 106
112 slice 1 109 16 16
113 ite 34 112 111 106
114 add 46 49 52
115 slice 1 114 2 2
116 concat 55 115 114
117 uext 34 116 13
118 add 34 113 117
119 slice 1 118 16 16
120 concat 60 119 118
121 slice 1 118 16 16
122 concat 63 121 120
123 slice 1 118 16 16
124 concat 66 123 122
125 slice 1 118 16 16
126 concat 69 125 124
127 slice 1 118 16 16
128 concat 72 127 126
129 slice 1 118 16 16
130 concat 75 129 128
131 slice 1 118 16 16
132 concat 78 131 130
133 slice 1 118 16 16
134 concat 81 133 132
135 slice 1 118 16 16
136 concat 84 135 134
137 slice 1 118 16 16
138 concat 87 137 136
139 slice 1 118 16 16
140 concat 90 139 138
141 slice 1 118 16 16
142 concat 93 141 140
143 slice 1 118 16 16
144 concat 96 143 142
145 slice 1 118 16 16
146 concat 99 145 144
147 slice 1 118 16 16
148 concat 102 147 146
149 eq 1 103 148
150 and 1 33 149
151 not 1 150
152 and 1 18 151
153 output 152 unsafe_signal ; benchmark_action_40_with_cb/example_44/miter.v:299
154 const 1 0
155 state 1 _setup
156 init 1 155 154
157 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_44/miter.v:315
158 uext 1 17 0 ap_done_B ; benchmark_action_40_with_cb/example_44/miter.v:316
159 uext 1 20 0 ap_done_eq ; benchmark_action_40_with_cb/example_44/miter.v:317
160 uext 1 24 0 ap_idle_A ; benchmark_action_40_with_cb/example_44/miter.v:319
161 uext 1 27 0 ap_idle_B ; benchmark_action_40_with_cb/example_44/miter.v:320
162 uext 1 29 0 ap_idle_eq ; benchmark_action_40_with_cb/example_44/miter.v:321
163 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_44/miter.v:323
164 uext 1 17 0 ap_ready_B ; benchmark_action_40_with_cb/example_44/miter.v:324
165 uext 1 32 0 ap_ready_eq ; benchmark_action_40_with_cb/example_44/miter.v:325
166 uext 1 155 0 clk_enable_B ; benchmark_action_40_with_cb/example_44/miter.v:334
167 uext 1 151 0 divergent ; benchmark_action_40_with_cb/example_44/miter.v:337
168 sort bitvec 8
169 input 168
170 const 168 11000011
171 and 168 169 170
172 const 55 0100
173 and 1 21 23
174 not 1 173
175 const 4 00
176 sort bitvec 5
177 concat 176 174 172
178 sort bitvec 6
179 concat 178 173 177
180 concat 168 175 179
181 or 168 171 180
182 const 4 10
183 eq 1 12 182
184 uext 4 38 1
185 eq 1 12 184
186 concat 4 183 154
187 concat 46 185 186
188 uext 168 187 5
189 srl 168 181 188
190 slice 4 189 1 0
191 ite 4 14 11 190
192 uext 4 191 0 instance_A._00_ ; benchmark_action_40_with_cb/example_44/miter.v:42
193 slice 1 47 1 1
194 not 1 193
195 concat 4 194 154
196 uext 34 195 15
197 state 9 op_7_internal
198 slice 1 197 15 15
199 concat 34 198 197
200 add 34 196 199
201 ite 34 23 200 41
202 uext 34 201 0 instance_A._01_ ; benchmark_action_40_with_cb/example_44/miter.v:43
203 slice 9 200 16 1
204 ite 9 23 203 35
205 uext 9 204 0 instance_A._02_ ; benchmark_action_40_with_cb/example_44/miter.v:44
206 concat 4 173 174
207 uext 4 206 0 instance_A._03_ ; benchmark_action_40_with_cb/example_44/miter.v:45
208 uext 1 173 0 instance_A._05_ ; benchmark_action_40_with_cb/example_44/miter.v:47
209 uext 1 22 0 instance_A._06_ ; benchmark_action_40_with_cb/example_44/miter.v:48
210 uext 1 185 0 instance_A._07_ ; benchmark_action_40_with_cb/example_44/miter.v:49
211 uext 1 183 0 instance_A._08_ ; benchmark_action_40_with_cb/example_44/miter.v:50
212 uext 34 40 0 instance_A.add_ln691_fu_135_p2 ; benchmark_action_40_with_cb/example_44/miter.v:51
213 uext 34 58 0 instance_A.add_ln69_fu_165_p2 ; benchmark_action_40_with_cb/example_44/miter.v:52
214 uext 1 23 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_44/miter.v:53
215 uext 1 14 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_44/miter.v:54
216 uext 4 190 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_44/miter.v:55
217 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_44/miter.v:23
218 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_44/miter.v:32
219 uext 1 24 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_44/miter.v:33
220 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_44/miter.v:34
221 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_44/miter.v:24
222 uext 1 21 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_44/miter.v:26
223 uext 4 50 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_44/miter.v:27
224 uext 102 103 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_44/miter.v:35
225 uext 1 14 0 instance_A.op_11_ap_vld ; benchmark_action_40_with_cb/example_44/miter.v:36
226 uext 4 47 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_44/miter.v:29
227 uext 9 197 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_44/miter.v:31
228 uext 1 44 0 instance_A.p_Result_s_fu_125_p3 ; benchmark_action_40_with_cb/example_44/miter.v:69
229 uext 34 45 0 instance_A.ret_V_1_fu_149_p3 ; benchmark_action_40_with_cb/example_44/miter.v:70
230 uext 34 200 0 instance_A.ret_V_fu_93_p2 ; benchmark_action_40_with_cb/example_44/miter.v:71
231 uext 46 53 0 instance_A.ret_fu_116_p2 ; benchmark_action_40_with_cb/example_44/miter.v:72
232 uext 4 195 0 instance_A.select_ln1192_fu_85_p3 ; benchmark_action_40_with_cb/example_44/miter.v:73
233 uext 34 43 0 instance_A.select_ln850_fu_141_p3 ; benchmark_action_40_with_cb/example_44/miter.v:74
234 uext 34 199 0 instance_A.sext_ln1192_fu_81_p1 ; benchmark_action_40_with_cb/example_44/miter.v:75
235 uext 4 47 0 instance_A.sext_ln215_1_fu_113_p0 ; benchmark_action_40_with_cb/example_44/miter.v:76
236 uext 46 49 0 instance_A.sext_ln215_1_fu_113_p1 ; benchmark_action_40_with_cb/example_44/miter.v:77
237 uext 46 52 0 instance_A.sext_ln215_fu_109_p1 ; benchmark_action_40_with_cb/example_44/miter.v:78
238 uext 55 56 0 instance_A.sext_ln69_fu_157_p1 ; benchmark_action_40_with_cb/example_44/miter.v:79
239 uext 34 37 0 instance_A.sext_ln850_fu_122_p1 ; benchmark_action_40_with_cb/example_44/miter.v:80
240 uext 4 47 0 instance_A.tmp_1_fu_73_p1 ; benchmark_action_40_with_cb/example_44/miter.v:81
241 uext 1 193 0 instance_A.tmp_1_fu_73_p3 ; benchmark_action_40_with_cb/example_44/miter.v:82
242 uext 1 42 0 instance_A.trunc_ln851_fu_132_p1 ; benchmark_action_40_with_cb/example_44/miter.v:83
243 sort bitvec 13
244 const 243 0000000000000
245 slice 1 53 2 2
246 concat 55 245 53
247 concat 34 244 246
248 uext 34 247 0 instance_A.zext_ln69_fu_161_p1 ; benchmark_action_40_with_cb/example_44/miter.v:84
249 input 168
250 and 168 249 170
251 and 1 21 26
252 not 1 251
253 concat 176 252 172
254 concat 178 251 253
255 concat 168 175 254
256 or 168 250 255
257 eq 1 15 182
258 uext 4 38 1
259 eq 1 15 258
260 concat 4 257 154
261 concat 46 259 260
262 uext 168 261 5
263 srl 168 256 262
264 slice 4 263 1 0
265 ite 4 17 11 264
266 uext 4 265 0 instance_B._00_ ; benchmark_action_40_with_cb/example_44/miter.v:186
267 not 1 193
268 concat 4 267 154
269 uext 34 268 15
270 add 34 269 199
271 ite 34 26 270 109
272 uext 34 271 0 instance_B._01_ ; benchmark_action_40_with_cb/example_44/miter.v:187
273 slice 9 270 16 1
274 ite 9 26 273 104
275 uext 9 274 0 instance_B._02_ ; benchmark_action_40_with_cb/example_44/miter.v:188
276 concat 4 251 252
277 uext 4 276 0 instance_B._03_ ; benchmark_action_40_with_cb/example_44/miter.v:189
278 uext 1 251 0 instance_B._05_ ; benchmark_action_40_with_cb/example_44/miter.v:191
279 uext 1 25 0 instance_B._06_ ; benchmark_action_40_with_cb/example_44/miter.v:192
280 uext 1 259 0 instance_B._07_ ; benchmark_action_40_with_cb/example_44/miter.v:193
281 uext 1 257 0 instance_B._08_ ; benchmark_action_40_with_cb/example_44/miter.v:194
282 uext 34 108 0 instance_B.add_ln691_fu_135_p2 ; benchmark_action_40_with_cb/example_44/miter.v:195
283 uext 34 118 0 instance_B.add_ln69_fu_165_p2 ; benchmark_action_40_with_cb/example_44/miter.v:196
284 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_44/miter.v:197
285 uext 1 17 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_44/miter.v:198
286 uext 4 264 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_44/miter.v:199
287 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_44/miter.v:167
288 uext 1 17 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_44/miter.v:176
289 uext 1 27 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_44/miter.v:177
290 uext 1 17 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_44/miter.v:178
291 uext 1 17 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_44/miter.v:168
292 uext 1 21 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_44/miter.v:170
293 uext 1 155 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_44/miter.v:164
294 uext 4 50 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_44/miter.v:171
295 uext 102 148 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_44/miter.v:179
296 uext 1 17 0 instance_B.op_11_ap_vld ; benchmark_action_40_with_cb/example_44/miter.v:180
297 uext 4 47 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_44/miter.v:173
298 uext 9 197 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_44/miter.v:175
299 uext 1 112 0 instance_B.p_Result_s_fu_125_p3 ; benchmark_action_40_with_cb/example_44/miter.v:213
300 uext 34 113 0 instance_B.ret_V_1_fu_149_p3 ; benchmark_action_40_with_cb/example_44/miter.v:214
301 uext 34 270 0 instance_B.ret_V_fu_93_p2 ; benchmark_action_40_with_cb/example_44/miter.v:215
302 uext 46 114 0 instance_B.ret_fu_116_p2 ; benchmark_action_40_with_cb/example_44/miter.v:216
303 uext 4 268 0 instance_B.select_ln1192_fu_85_p3 ; benchmark_action_40_with_cb/example_44/miter.v:217
304 uext 34 111 0 instance_B.select_ln850_fu_141_p3 ; benchmark_action_40_with_cb/example_44/miter.v:218
305 uext 34 199 0 instance_B.sext_ln1192_fu_81_p1 ; benchmark_action_40_with_cb/example_44/miter.v:219
306 uext 4 47 0 instance_B.sext_ln215_1_fu_113_p0 ; benchmark_action_40_with_cb/example_44/miter.v:220
307 uext 46 49 0 instance_B.sext_ln215_1_fu_113_p1 ; benchmark_action_40_with_cb/example_44/miter.v:221
308 uext 46 52 0 instance_B.sext_ln215_fu_109_p1 ; benchmark_action_40_with_cb/example_44/miter.v:222
309 uext 55 116 0 instance_B.sext_ln69_fu_157_p1 ; benchmark_action_40_with_cb/example_44/miter.v:223
310 uext 34 106 0 instance_B.sext_ln850_fu_122_p1 ; benchmark_action_40_with_cb/example_44/miter.v:224
311 uext 4 47 0 instance_B.tmp_1_fu_73_p1 ; benchmark_action_40_with_cb/example_44/miter.v:225
312 uext 1 193 0 instance_B.tmp_1_fu_73_p3 ; benchmark_action_40_with_cb/example_44/miter.v:226
313 uext 1 110 0 instance_B.trunc_ln851_fu_132_p1 ; benchmark_action_40_with_cb/example_44/miter.v:227
314 slice 1 114 2 2
315 concat 55 314 114
316 concat 34 244 315
317 uext 34 316 0 instance_B.zext_ln69_fu_161_p1 ; benchmark_action_40_with_cb/example_44/miter.v:228
318 uext 102 103 0 op_11_A ; benchmark_action_40_with_cb/example_44/miter.v:327
319 uext 102 148 0 op_11_B ; benchmark_action_40_with_cb/example_44/miter.v:328
320 uext 1 14 0 op_11_ap_vld_A ; benchmark_action_40_with_cb/example_44/miter.v:331
321 uext 1 17 0 op_11_ap_vld_B ; benchmark_action_40_with_cb/example_44/miter.v:332
322 uext 1 149 0 op_11_eq ; benchmark_action_40_with_cb/example_44/miter.v:329
323 next 4 12 191
324 next 4 15 265
325 ite 1 155 21 3
326 next 1 21 325
327 next 9 35 204
328 next 34 41 201
329 ite 4 155 47 7
330 next 4 47 329
331 ite 4 155 50 5
332 next 4 50 331
333 next 9 104 274
334 next 34 109 271
335 next 1 155 38
336 ite 9 155 197 10
337 next 9 197 336
; end of yosys output
