; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_177/miter.v:693
3 input 1 ap_start ; benchmark_action_40_with_cb/example_177/miter.v:685
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_177/miter.v:686
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_177/miter.v:687
8 sort bitvec 16
9 input 8 op_10 ; benchmark_action_40_with_cb/example_177/miter.v:688
10 input 4 op_4 ; benchmark_action_40_with_cb/example_177/miter.v:689
11 sort bitvec 32
12 input 11 op_5 ; benchmark_action_40_with_cb/example_177/miter.v:690
13 input 4 op_7 ; benchmark_action_40_with_cb/example_177/miter.v:691
14 input 4 op_9 ; benchmark_action_40_with_cb/example_177/miter.v:692
15 sort bitvec 9
16 const 15 000000001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 8 8
20 sort bitvec 7
21 const 20 0000001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 6 6
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 slice 1 17 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 slice 1 22 0 0
33 not 1 29
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 19
42 state 41 instance_A.tmp_1_reg_574
43 slice 1 42 18 18
44 sort bitvec 20
45 concat 44 43 42
46 const 1 1
47 uext 44 46 19
48 add 44 45 47
49 state 1 instance_A.icmp_ln851_1_reg_579
50 ite 44 49 48 45
51 sort bitvec 30
52 state 51 instance_A.ret_V_15_reg_569
53 slice 1 52 29 29
54 ite 44 53 50 45
55 slice 1 54 19 19
56 sort bitvec 21
57 concat 56 55 54
58 slice 1 54 19 19
59 sort bitvec 22
60 concat 59 58 57
61 slice 1 54 19 19
62 sort bitvec 23
63 concat 62 61 60
64 slice 1 54 19 19
65 sort bitvec 24
66 concat 65 64 63
67 slice 1 54 19 19
68 sort bitvec 25
69 concat 68 67 66
70 slice 1 54 19 19
71 sort bitvec 26
72 concat 71 70 69
73 slice 1 54 19 19
74 sort bitvec 27
75 concat 74 73 72
76 slice 1 54 19 19
77 sort bitvec 28
78 concat 77 76 75
79 slice 1 54 19 19
80 sort bitvec 29
81 concat 80 79 78
82 slice 1 54 19 19
83 concat 51 82 81
84 slice 1 54 19 19
85 sort bitvec 31
86 concat 85 84 83
87 slice 1 54 19 19
88 concat 11 87 86
89 state 41 instance_B.tmp_1_reg_558
90 slice 1 89 18 18
91 concat 44 90 89
92 uext 44 46 19
93 add 44 91 92
94 state 1 instance_B.icmp_ln851_1_reg_563
95 ite 44 94 93 91
96 state 51 instance_B.ret_V_15_reg_553
97 slice 1 96 29 29
98 ite 44 97 95 91
99 slice 1 98 19 19
100 concat 56 99 98
101 slice 1 98 19 19
102 concat 59 101 100
103 slice 1 98 19 19
104 concat 62 103 102
105 slice 1 98 19 19
106 concat 65 105 104
107 slice 1 98 19 19
108 concat 68 107 106
109 slice 1 98 19 19
110 concat 71 109 108
111 slice 1 98 19 19
112 concat 74 111 110
113 slice 1 98 19 19
114 concat 77 113 112
115 slice 1 98 19 19
116 concat 80 115 114
117 slice 1 98 19 19
118 concat 51 117 116
119 slice 1 98 19 19
120 concat 85 119 118
121 slice 1 98 19 19
122 concat 11 121 120
123 eq 1 88 122
124 and 1 40 123
125 not 1 124
126 and 1 25 125
127 output 126 unsafe_signal ; benchmark_action_40_with_cb/example_177/miter.v:694
128 const 1 0
129 state 1 _setup
130 init 1 129 128
131 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_177/miter.v:714
132 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_177/miter.v:715
133 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_177/miter.v:716
134 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_177/miter.v:718
135 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_177/miter.v:719
136 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_177/miter.v:720
137 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_177/miter.v:722
138 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_177/miter.v:723
139 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_177/miter.v:724
140 uext 1 129 0 clk_enable_B ; benchmark_action_40_with_cb/example_177/miter.v:733
141 uext 1 125 0 divergent ; benchmark_action_40_with_cb/example_177/miter.v:736
142 state 6 instance_A.add_ln69_1_reg_549
143 sort bitvec 3
144 state 143 instance_A.select_ln1368_reg_537
145 slice 1 144 1 1
146 slice 1 144 0 0
147 and 1 146 145
148 xor 1 145 147
149 concat 6 148 148
150 state 6 instance_A.op_2_V_reg_484
151 slice 1 150 1 1
152 uext 6 151 1
153 add 6 149 152
154 slice 1 17 4 4
155 ite 6 154 153 142
156 uext 6 155 0 instance_A._000_ ; benchmark_action_40_with_cb/example_177/miter.v:62
157 sort bitvec 5
158 state 157 instance_A.add_ln69_2_reg_559
159 slice 1 142 1 1
160 concat 143 159 142
161 slice 1 142 1 1
162 concat 4 161 160
163 slice 1 142 1 1
164 concat 157 163 162
165 state 4 op_7_internal
166 slice 1 165 3 3
167 concat 157 166 165
168 add 157 164 167
169 slice 1 17 5 5
170 ite 157 169 168 158
171 uext 157 170 0 instance_A._001_ ; benchmark_action_40_with_cb/example_177/miter.v:63
172 const 15 000000000
173 input 15
174 const 15 100000000
175 eq 1 17 174
176 sort bitvec 8
177 const 176 10000000
178 uext 15 177 1
179 eq 1 17 178
180 const 20 1000000
181 uext 15 180 2
182 eq 1 17 181
183 sort bitvec 6
184 const 183 100000
185 uext 15 184 3
186 eq 1 17 185
187 const 157 10000
188 uext 15 187 4
189 eq 1 17 188
190 const 4 1000
191 uext 15 190 5
192 eq 1 17 191
193 const 143 100
194 uext 15 193 6
195 eq 1 17 194
196 const 6 10
197 uext 15 196 7
198 eq 1 17 197
199 uext 15 46 8
200 eq 1 17 199
201 concat 6 179 175
202 concat 143 182 201
203 concat 4 186 202
204 concat 157 189 203
205 concat 183 192 204
206 concat 20 195 205
207 concat 176 198 206
208 concat 15 200 207
209 redor 1 208
210 not 1 209
211 uext 15 46 8
212 eq 1 208 211
213 uext 15 196 7
214 eq 1 208 213
215 uext 15 193 6
216 eq 1 208 215
217 uext 15 190 5
218 eq 1 208 217
219 uext 15 187 4
220 eq 1 208 219
221 uext 15 184 3
222 eq 1 208 221
223 uext 15 180 2
224 eq 1 208 223
225 uext 15 177 1
226 eq 1 208 225
227 eq 1 208 174
228 concat 6 214 212
229 concat 143 216 228
230 concat 4 218 229
231 concat 157 220 230
232 concat 183 222 231
233 concat 20 224 232
234 concat 176 226 233
235 concat 15 227 234
236 sort bitvec 10
237 concat 236 210 235
238 redor 1 237
239 not 1 238
240 concat 6 239 210
241 redor 1 240
242 ite 15 241 173 172
243 and 1 28 29
244 not 1 243
245 const 20 0000000
246 concat 6 243 244
247 concat 15 245 246
248 ite 15 227 247 242
249 const 15 000000100
250 ite 15 226 249 248
251 const 15 000001000
252 ite 15 224 251 250
253 const 15 000010000
254 ite 15 222 253 252
255 const 15 000100000
256 ite 15 220 255 254
257 const 15 001000000
258 ite 15 218 257 256
259 const 15 010000000
260 ite 15 216 259 258
261 ite 15 214 174 260
262 ite 15 212 16 261
263 ite 15 19 16 262
264 uext 15 263 0 instance_A._002_ ; benchmark_action_40_with_cb/example_177/miter.v:64
265 state 8 op_10_internal
266 sort bitvec 11
267 slice 266 265 10 0
268 redor 1 267
269 slice 1 17 7 7
270 ite 1 269 268 49
271 uext 1 270 0 instance_A._003_ ; benchmark_action_40_with_cb/example_177/miter.v:65
272 state 1 instance_A.icmp_ln851_reg_544
273 sort bitvec 15
274 state 273 instance_A.trunc_ln851_reg_532
275 redor 1 274
276 not 1 275
277 ite 1 154 276 272
278 uext 1 277 0 instance_A._004_ ; benchmark_action_40_with_cb/example_177/miter.v:66
279 state 1 instance_A.isNeg_reg_509
280 state 6 instance_A.ret_V_4_cast_reg_496
281 uext 6 46 1
282 add 6 280 281
283 state 4 instance_A.ret_V_13_reg_490
284 slice 1 283 0 0
285 ite 6 284 282 280
286 slice 1 283 3 3
287 ite 6 286 285 280
288 slice 1 287 1 1
289 slice 1 17 1 1
290 ite 1 289 288 279
291 uext 1 290 0 instance_A._005_ ; benchmark_action_40_with_cb/example_177/miter.v:67
292 state 41 instance_A.op_15_V_reg_564
293 slice 1 158 4 4
294 concat 183 293 158
295 slice 1 158 4 4
296 concat 20 295 294
297 slice 1 158 4 4
298 concat 176 297 296
299 slice 1 158 4 4
300 concat 15 299 298
301 slice 1 158 4 4
302 concat 236 301 300
303 slice 1 158 4 4
304 concat 266 303 302
305 slice 1 158 4 4
306 sort bitvec 12
307 concat 306 305 304
308 slice 1 158 4 4
309 sort bitvec 13
310 concat 309 308 307
311 slice 1 158 4 4
312 sort bitvec 14
313 concat 312 311 310
314 slice 1 158 4 4
315 concat 273 314 313
316 slice 1 158 4 4
317 concat 8 316 315
318 slice 1 158 4 4
319 sort bitvec 17
320 concat 319 318 317
321 slice 1 158 4 4
322 sort bitvec 18
323 concat 322 321 320
324 slice 1 158 4 4
325 concat 41 324 323
326 state 322 instance_A.ret_V_12_reg_554
327 slice 1 326 17 17
328 concat 41 327 326
329 state 4 op_9_internal
330 slice 1 329 3 3
331 concat 157 330 329
332 slice 1 329 3 3
333 concat 183 332 331
334 slice 1 329 3 3
335 concat 20 334 333
336 slice 1 329 3 3
337 concat 176 336 335
338 slice 1 329 3 3
339 concat 15 338 337
340 slice 1 329 3 3
341 concat 236 340 339
342 slice 1 329 3 3
343 concat 266 342 341
344 slice 1 329 3 3
345 concat 306 344 343
346 slice 1 329 3 3
347 concat 309 346 345
348 slice 1 329 3 3
349 concat 312 348 347
350 slice 1 329 3 3
351 concat 273 350 349
352 slice 1 329 3 3
353 concat 8 352 351
354 slice 1 329 3 3
355 concat 319 354 353
356 slice 1 329 3 3
357 concat 322 356 355
358 slice 1 329 3 3
359 concat 41 358 357
360 add 41 328 359
361 add 41 325 360
362 slice 1 17 6 6
363 ite 41 362 361 292
364 uext 41 363 0 instance_A._006_ ; benchmark_action_40_with_cb/example_177/miter.v:68
365 state 6 op_1_internal
366 slice 1 365 0 0
367 not 1 366
368 concat 6 367 128
369 ite 6 28 368 150
370 uext 6 369 0 instance_A._007_ ; benchmark_action_40_with_cb/example_177/miter.v:69
371 sort bitvec 33
372 state 371 instance_A.ret_V_11_reg_520
373 state 11 op_5_internal
374 state 4 op_0_internal
375 slice 1 374 3 3
376 concat 157 375 374
377 slice 1 374 3 3
378 concat 183 377 376
379 slice 1 374 3 3
380 concat 20 379 378
381 slice 1 374 3 3
382 concat 176 381 380
383 slice 1 374 3 3
384 concat 15 383 382
385 slice 1 374 3 3
386 concat 236 385 384
387 slice 1 374 3 3
388 concat 266 387 386
389 slice 1 374 3 3
390 concat 306 389 388
391 slice 1 374 3 3
392 concat 309 391 390
393 slice 1 374 3 3
394 concat 312 393 392
395 slice 1 374 3 3
396 concat 273 395 394
397 slice 1 374 3 3
398 concat 8 397 396
399 slice 1 374 3 3
400 concat 319 399 398
401 slice 1 374 3 3
402 concat 322 401 400
403 slice 1 374 3 3
404 concat 41 403 402
405 slice 1 374 3 3
406 concat 44 405 404
407 slice 1 374 3 3
408 concat 56 407 406
409 slice 44 373 31 12
410 slice 1 373 31 31
411 concat 56 410 409
412 add 56 408 411
413 slice 306 373 11 0
414 concat 371 412 413
415 slice 1 17 3 3
416 ite 371 415 414 372
417 uext 371 416 0 instance_A._008_ ; benchmark_action_40_with_cb/example_177/miter.v:70
418 state 322 instance_A.ret_V_reg_525
419 uext 322 46 17
420 add 322 418 419
421 ite 322 272 418 420
422 slice 1 372 32 32
423 ite 322 422 421 418
424 ite 322 169 423 326
425 uext 322 424 0 instance_A._009_ ; benchmark_action_40_with_cb/example_177/miter.v:71
426 concat 143 365 128
427 uext 4 426 1
428 concat 6 367 128
429 concat 143 367 428
430 concat 4 367 429
431 xor 4 427 430
432 ite 4 28 431 283
433 uext 4 432 0 instance_A._010_ ; benchmark_action_40_with_cb/example_177/miter.v:72
434 state 6 instance_A.ret_V_14_reg_503
435 ite 6 289 287 434
436 uext 6 435 0 instance_A._011_ ; benchmark_action_40_with_cb/example_177/miter.v:73
437 slice 157 265 15 11
438 slice 1 265 15 15
439 concat 183 438 437
440 slice 1 265 15 15
441 concat 20 440 439
442 slice 1 265 15 15
443 concat 176 442 441
444 slice 1 265 15 15
445 concat 15 444 443
446 slice 1 265 15 15
447 concat 236 446 445
448 slice 1 265 15 15
449 concat 266 448 447
450 slice 1 265 15 15
451 concat 306 450 449
452 slice 1 265 15 15
453 concat 309 452 451
454 slice 1 265 15 15
455 concat 312 454 453
456 slice 1 265 15 15
457 concat 273 456 455
458 slice 1 265 15 15
459 concat 8 458 457
460 slice 1 265 15 15
461 concat 319 460 459
462 slice 1 265 15 15
463 concat 322 462 461
464 slice 1 265 15 15
465 concat 41 464 463
466 add 41 292 465
467 slice 266 265 10 0
468 concat 51 466 467
469 ite 51 269 468 52
470 uext 51 469 0 instance_A._012_ ; benchmark_action_40_with_cb/example_177/miter.v:74
471 slice 6 431 2 1
472 ite 6 28 471 280
473 uext 6 472 0 instance_A._013_ ; benchmark_action_40_with_cb/example_177/miter.v:75
474 slice 322 412 20 3
475 ite 322 415 474 418
476 uext 322 475 0 instance_A._014_ ; benchmark_action_40_with_cb/example_177/miter.v:76
477 sext 143 150 1
478 state 6 instance_A.ush_reg_515
479 uext 143 478 1
480 sra 143 477 479
481 slice 1 150 1 1
482 concat 143 481 150
483 uext 143 478 1
484 sll 143 482 483
485 ite 143 279 484 480
486 ite 143 415 485 144
487 uext 143 486 0 instance_A._015_ ; benchmark_action_40_with_cb/example_177/miter.v:77
488 ite 41 269 466 42
489 uext 41 488 0 instance_A._016_ ; benchmark_action_40_with_cb/example_177/miter.v:78
490 slice 306 373 11 0
491 slice 143 412 2 0
492 concat 273 491 490
493 ite 273 415 492 274
494 uext 273 493 0 instance_A._017_ ; benchmark_action_40_with_cb/example_177/miter.v:79
495 uext 6 128 1
496 sub 6 495 434
497 ite 6 279 496 434
498 slice 1 17 2 2
499 ite 6 498 497 478
500 uext 6 499 0 instance_A._018_ ; benchmark_action_40_with_cb/example_177/miter.v:80
501 concat 6 243 244
502 uext 6 501 0 instance_A._019_ ; benchmark_action_40_with_cb/example_177/miter.v:81
503 uext 1 243 0 instance_A._021_ ; benchmark_action_40_with_cb/example_177/miter.v:83
504 uext 1 30 0 instance_A._022_ ; benchmark_action_40_with_cb/example_177/miter.v:84
505 uext 1 200 0 instance_A._025_ ; benchmark_action_40_with_cb/example_177/miter.v:87
506 uext 1 175 0 instance_A._026_ ; benchmark_action_40_with_cb/example_177/miter.v:88
507 uext 1 179 0 instance_A._027_ ; benchmark_action_40_with_cb/example_177/miter.v:89
508 uext 1 182 0 instance_A._028_ ; benchmark_action_40_with_cb/example_177/miter.v:90
509 uext 1 186 0 instance_A._029_ ; benchmark_action_40_with_cb/example_177/miter.v:91
510 uext 1 189 0 instance_A._030_ ; benchmark_action_40_with_cb/example_177/miter.v:92
511 uext 1 192 0 instance_A._031_ ; benchmark_action_40_with_cb/example_177/miter.v:93
512 uext 1 195 0 instance_A._032_ ; benchmark_action_40_with_cb/example_177/miter.v:94
513 uext 1 198 0 instance_A._033_ ; benchmark_action_40_with_cb/example_177/miter.v:95
514 uext 44 48 0 instance_A.add_ln691_fu_458_p2 ; benchmark_action_40_with_cb/example_177/miter.v:96
515 uext 6 153 0 instance_A.add_ln69_1_fu_345_p2 ; benchmark_action_40_with_cb/example_177/miter.v:97
516 uext 157 168 0 instance_A.add_ln69_2_fu_383_p2 ; benchmark_action_40_with_cb/example_177/miter.v:98
517 uext 41 360 0 instance_A.add_ln69_fu_396_p2 ; benchmark_action_40_with_cb/example_177/miter.v:99
518 uext 1 147 0 instance_A.and_ln850_fu_321_p2 ; benchmark_action_40_with_cb/example_177/miter.v:100
519 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_177/miter.v:101
520 uext 1 289 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_177/miter.v:102
521 uext 1 498 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_177/miter.v:103
522 uext 1 415 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_177/miter.v:104
523 uext 1 154 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_177/miter.v:105
524 uext 1 169 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_177/miter.v:106
525 uext 1 362 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_177/miter.v:107
526 uext 1 269 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_177/miter.v:108
527 uext 1 19 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_177/miter.v:109
528 uext 15 262 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_177/miter.v:110
529 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_177/miter.v:25
530 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_177/miter.v:36
531 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_177/miter.v:37
532 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_177/miter.v:38
533 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_177/miter.v:26
534 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_177/miter.v:28
535 uext 143 480 0 instance_A.ashr_ln1333_fu_279_p2 ; benchmark_action_40_with_cb/example_177/miter.v:117
536 uext 1 268 0 instance_A.icmp_ln851_1_fu_442_p2 ; benchmark_action_40_with_cb/example_177/miter.v:118
537 uext 1 276 0 instance_A.icmp_ln851_fu_299_p2 ; benchmark_action_40_with_cb/example_177/miter.v:119
538 uext 143 426 0 instance_A.lhs_1_fu_151_p3 ; benchmark_action_40_with_cb/example_177/miter.v:120
539 const 306 000000000000
540 concat 8 374 539
541 uext 8 540 0 instance_A.lhs_fu_231_p3 ; benchmark_action_40_with_cb/example_177/miter.v:121
542 uext 4 374 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_177/miter.v:29
543 uext 6 365 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_177/miter.v:30
544 uext 8 265 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_177/miter.v:31
545 uext 41 361 0 instance_A.op_15_V_fu_405_p2 ; benchmark_action_40_with_cb/example_177/miter.v:125
546 uext 11 88 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_177/miter.v:39
547 uext 1 19 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_177/miter.v:40
548 uext 6 368 0 instance_A.op_2_V_fu_145_p2 ; benchmark_action_40_with_cb/example_177/miter.v:128
549 uext 11 373 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_177/miter.v:33
550 uext 4 165 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_177/miter.v:34
551 uext 1 151 0 instance_A.op_8_V_fu_292_p3 ; benchmark_action_40_with_cb/example_177/miter.v:132
552 uext 4 329 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_177/miter.v:35
553 uext 1 286 0 instance_A.p_Result_1_fu_183_p3 ; benchmark_action_40_with_cb/example_177/miter.v:134
554 uext 1 145 0 instance_A.p_Result_2_fu_311_p3 ; benchmark_action_40_with_cb/example_177/miter.v:135
555 uext 1 53 0 instance_A.p_Result_3_fu_451_p3 ; benchmark_action_40_with_cb/example_177/miter.v:136
556 uext 1 422 0 instance_A.p_Result_s_fu_351_p3 ; benchmark_action_40_with_cb/example_177/miter.v:137
557 uext 44 54 0 instance_A.ret_V_10_fu_471_p3 ; benchmark_action_40_with_cb/example_177/miter.v:138
558 uext 371 414 0 instance_A.ret_V_11_fu_247_p2 ; benchmark_action_40_with_cb/example_177/miter.v:139
559 uext 322 423 0 instance_A.ret_V_12_fu_369_p3 ; benchmark_action_40_with_cb/example_177/miter.v:140
560 uext 4 431 0 instance_A.ret_V_13_fu_167_p2 ; benchmark_action_40_with_cb/example_177/miter.v:141
561 uext 6 287 0 instance_A.ret_V_14_fu_205_p3 ; benchmark_action_40_with_cb/example_177/miter.v:142
562 uext 51 468 0 instance_A.ret_V_15_fu_422_p2 ; benchmark_action_40_with_cb/example_177/miter.v:143
563 uext 322 420 0 instance_A.ret_V_2_fu_358_p2 ; benchmark_action_40_with_cb/example_177/miter.v:144
564 uext 6 282 0 instance_A.ret_V_5_fu_193_p2 ; benchmark_action_40_with_cb/example_177/miter.v:145
565 uext 1 145 0 instance_A.ret_V_7_fu_304_p3 ; benchmark_action_40_with_cb/example_177/miter.v:146
566 uext 1 148 0 instance_A.ret_V_8_fu_327_p2 ; benchmark_action_40_with_cb/example_177/miter.v:147
567 const 266 00000000000
568 concat 51 292 567
569 uext 51 568 0 instance_A.rhs_2_fu_415_p3 ; benchmark_action_40_with_cb/example_177/miter.v:148
570 uext 143 485 0 instance_A.select_ln1368_fu_285_p3 ; benchmark_action_40_with_cb/example_177/miter.v:149
571 uext 6 149 0 instance_A.select_ln69_fu_333_p3 ; benchmark_action_40_with_cb/example_177/miter.v:150
572 uext 6 285 0 instance_A.select_ln850_1_fu_198_p3 ; benchmark_action_40_with_cb/example_177/miter.v:151
573 uext 44 50 0 instance_A.select_ln850_2_fu_464_p3 ; benchmark_action_40_with_cb/example_177/miter.v:152
574 uext 322 421 0 instance_A.select_ln850_fu_363_p3 ; benchmark_action_40_with_cb/example_177/miter.v:153
575 uext 8 265 0 instance_A.sext_ln1192_1_fu_411_p0 ; benchmark_action_40_with_cb/example_177/miter.v:154
576 slice 1 265 15 15
577 concat 319 576 265
578 slice 1 265 15 15
579 concat 322 578 577
580 slice 1 265 15 15
581 concat 41 580 579
582 slice 1 265 15 15
583 concat 44 582 581
584 slice 1 265 15 15
585 concat 56 584 583
586 slice 1 265 15 15
587 concat 59 586 585
588 slice 1 265 15 15
589 concat 62 588 587
590 slice 1 265 15 15
591 concat 65 590 589
592 slice 1 265 15 15
593 concat 68 592 591
594 slice 1 265 15 15
595 concat 71 594 593
596 slice 1 265 15 15
597 concat 74 596 595
598 slice 1 265 15 15
599 concat 77 598 597
600 slice 1 265 15 15
601 concat 80 600 599
602 slice 1 265 15 15
603 concat 51 602 601
604 uext 51 603 0 instance_A.sext_ln1192_1_fu_411_p1 ; benchmark_action_40_with_cb/example_177/miter.v:155
605 concat 8 374 539
606 slice 1 374 3 3
607 concat 319 606 605
608 slice 1 374 3 3
609 concat 322 608 607
610 slice 1 374 3 3
611 concat 41 610 609
612 slice 1 374 3 3
613 concat 44 612 611
614 slice 1 374 3 3
615 concat 56 614 613
616 slice 1 374 3 3
617 concat 59 616 615
618 slice 1 374 3 3
619 concat 62 618 617
620 slice 1 374 3 3
621 concat 65 620 619
622 slice 1 374 3 3
623 concat 68 622 621
624 slice 1 374 3 3
625 concat 71 624 623
626 slice 1 374 3 3
627 concat 74 626 625
628 slice 1 374 3 3
629 concat 77 628 627
630 slice 1 374 3 3
631 concat 80 630 629
632 slice 1 374 3 3
633 concat 51 632 631
634 slice 1 374 3 3
635 concat 85 634 633
636 slice 1 374 3 3
637 concat 11 636 635
638 slice 1 374 3 3
639 concat 371 638 637
640 uext 371 639 0 instance_A.sext_ln1192_fu_239_p1 ; benchmark_action_40_with_cb/example_177/miter.v:156
641 uext 143 482 0 instance_A.sext_ln1297_fu_270_p1 ; benchmark_action_40_with_cb/example_177/miter.v:157
642 uext 41 328 0 instance_A.sext_ln13_fu_389_p1 ; benchmark_action_40_with_cb/example_177/miter.v:158
643 uext 41 359 0 instance_A.sext_ln69_1_fu_392_p1 ; benchmark_action_40_with_cb/example_177/miter.v:159
644 uext 157 164 0 instance_A.sext_ln69_2_fu_380_p1 ; benchmark_action_40_with_cb/example_177/miter.v:160
645 uext 41 325 0 instance_A.sext_ln69_3_fu_402_p1 ; benchmark_action_40_with_cb/example_177/miter.v:161
646 uext 157 167 0 instance_A.sext_ln69_fu_376_p1 ; benchmark_action_40_with_cb/example_177/miter.v:162
647 uext 4 430 0 instance_A.sext_ln703_1_fu_163_p1 ; benchmark_action_40_with_cb/example_177/miter.v:163
648 slice 1 373 31 31
649 concat 371 648 373
650 uext 371 649 0 instance_A.sext_ln703_fu_243_p1 ; benchmark_action_40_with_cb/example_177/miter.v:164
651 uext 44 45 0 instance_A.sext_ln850_fu_448_p1 ; benchmark_action_40_with_cb/example_177/miter.v:165
652 uext 143 484 0 instance_A.shl_ln1299_fu_273_p2 ; benchmark_action_40_with_cb/example_177/miter.v:166
653 slice 1 365 0 0
654 concat 6 653 128
655 uext 6 654 0 instance_A.shl_ln731_fu_139_p2 ; benchmark_action_40_with_cb/example_177/miter.v:167
656 uext 6 496 0 instance_A.sub_ln1367_fu_220_p2 ; benchmark_action_40_with_cb/example_177/miter.v:168
657 uext 1 284 0 instance_A.trunc_ln851_1_fu_190_p1 ; benchmark_action_40_with_cb/example_177/miter.v:169
658 uext 1 146 0 instance_A.trunc_ln851_2_fu_318_p1 ; benchmark_action_40_with_cb/example_177/miter.v:170
659 uext 8 265 0 instance_A.trunc_ln851_3_fu_438_p0 ; benchmark_action_40_with_cb/example_177/miter.v:171
660 uext 266 267 0 instance_A.trunc_ln851_3_fu_438_p1 ; benchmark_action_40_with_cb/example_177/miter.v:172
661 uext 273 492 0 instance_A.trunc_ln851_fu_263_p1 ; benchmark_action_40_with_cb/example_177/miter.v:173
662 uext 6 497 0 instance_A.ush_fu_225_p3 ; benchmark_action_40_with_cb/example_177/miter.v:174
663 concat 143 365 128
664 concat 4 128 663
665 uext 4 664 0 instance_A.zext_ln1196_fu_159_p1 ; benchmark_action_40_with_cb/example_177/miter.v:175
666 concat 143 128 478
667 uext 143 666 0 instance_A.zext_ln1367_fu_267_p1 ; benchmark_action_40_with_cb/example_177/miter.v:176
668 slice 1 150 1 1
669 concat 6 128 668
670 uext 6 669 0 instance_A.zext_ln69_fu_341_p1 ; benchmark_action_40_with_cb/example_177/miter.v:177
671 state 6 instance_B.add_ln69_1_reg_533
672 state 6 instance_B.op_2_V_reg_493
673 state 6 instance_B.ush_reg_511
674 sra 6 672 673
675 sll 6 672 673
676 state 1 instance_B.isNeg_reg_505
677 ite 6 676 675 674
678 slice 1 677 1 1
679 slice 1 677 0 0
680 and 1 679 678
681 xor 1 678 680
682 concat 6 681 681
683 slice 1 672 1 1
684 uext 6 683 1
685 add 6 682 684
686 slice 1 22 2 2
687 ite 6 686 685 671
688 uext 6 687 0 instance_B._000_ ; benchmark_action_40_with_cb/example_177/miter.v:413
689 state 157 instance_B.add_ln69_2_reg_543
690 slice 1 671 1 1
691 concat 143 690 671
692 slice 1 671 1 1
693 concat 4 692 691
694 slice 1 671 1 1
695 concat 157 694 693
696 add 157 695 167
697 slice 1 22 3 3
698 ite 157 697 696 689
699 uext 157 698 0 instance_B._001_ ; benchmark_action_40_with_cb/example_177/miter.v:414
700 input 20
701 eq 1 22 180
702 uext 20 184 1
703 eq 1 22 702
704 uext 20 187 2
705 eq 1 22 704
706 uext 20 190 3
707 eq 1 22 706
708 uext 20 193 4
709 eq 1 22 708
710 uext 20 196 5
711 eq 1 22 710
712 uext 20 46 6
713 eq 1 22 712
714 concat 6 703 701
715 concat 143 705 714
716 concat 4 707 715
717 concat 157 709 716
718 concat 183 711 717
719 concat 20 713 718
720 redor 1 719
721 not 1 720
722 uext 20 46 6
723 eq 1 719 722
724 uext 20 196 5
725 eq 1 719 724
726 uext 20 193 4
727 eq 1 719 726
728 uext 20 190 3
729 eq 1 719 728
730 uext 20 187 2
731 eq 1 719 730
732 uext 20 184 1
733 eq 1 719 732
734 eq 1 719 180
735 concat 6 725 723
736 concat 143 727 735
737 concat 4 729 736
738 concat 157 731 737
739 concat 183 733 738
740 concat 20 734 739
741 concat 176 721 740
742 redor 1 741
743 not 1 742
744 concat 6 743 721
745 redor 1 744
746 ite 20 745 700 245
747 and 1 32 29
748 not 1 747
749 const 157 00000
750 concat 6 747 748
751 concat 20 749 750
752 ite 20 734 751 746
753 const 20 0000100
754 ite 20 733 753 752
755 const 20 0001000
756 ite 20 731 755 754
757 const 20 0010000
758 ite 20 729 757 756
759 const 20 0100000
760 ite 20 727 759 758
761 ite 20 725 180 760
762 ite 20 723 21 761
763 ite 20 24 21 762
764 uext 20 763 0 instance_B._002_ ; benchmark_action_40_with_cb/example_177/miter.v:415
765 redor 1 267
766 slice 1 22 5 5
767 ite 1 766 765 94
768 uext 1 767 0 instance_B._003_ ; benchmark_action_40_with_cb/example_177/miter.v:416
769 state 1 instance_B.icmp_ln851_reg_528
770 add 56 408 411
771 slice 306 373 11 0
772 slice 143 770 2 0
773 concat 273 772 771
774 redor 1 773
775 not 1 774
776 ite 1 686 775 769
777 uext 1 776 0 instance_B._004_ ; benchmark_action_40_with_cb/example_177/miter.v:417
778 uext 4 426 1
779 not 1 366
780 concat 6 779 128
781 concat 143 779 780
782 concat 4 779 781
783 xor 4 778 782
784 slice 6 783 2 1
785 uext 6 46 1
786 add 6 784 785
787 slice 1 783 0 0
788 ite 6 787 786 784
789 slice 1 783 3 3
790 ite 6 789 788 784
791 slice 1 790 1 1
792 ite 1 32 791 676
793 uext 1 792 0 instance_B._005_ ; benchmark_action_40_with_cb/example_177/miter.v:418
794 state 41 instance_B.op_15_V_reg_548
795 slice 1 689 4 4
796 concat 183 795 689
797 slice 1 689 4 4
798 concat 20 797 796
799 slice 1 689 4 4
800 concat 176 799 798
801 slice 1 689 4 4
802 concat 15 801 800
803 slice 1 689 4 4
804 concat 236 803 802
805 slice 1 689 4 4
806 concat 266 805 804
807 slice 1 689 4 4
808 concat 306 807 806
809 slice 1 689 4 4
810 concat 309 809 808
811 slice 1 689 4 4
812 concat 312 811 810
813 slice 1 689 4 4
814 concat 273 813 812
815 slice 1 689 4 4
816 concat 8 815 814
817 slice 1 689 4 4
818 concat 319 817 816
819 slice 1 689 4 4
820 concat 322 819 818
821 slice 1 689 4 4
822 concat 41 821 820
823 state 322 instance_B.ret_V_12_reg_538
824 slice 1 823 17 17
825 concat 41 824 823
826 add 41 825 359
827 add 41 822 826
828 slice 1 22 4 4
829 ite 41 828 827 794
830 uext 41 829 0 instance_B._006_ ; benchmark_action_40_with_cb/example_177/miter.v:419
831 concat 6 779 128
832 ite 6 32 831 672
833 uext 6 832 0 instance_B._007_ ; benchmark_action_40_with_cb/example_177/miter.v:420
834 state 371 instance_B.ret_V_11_reg_516
835 slice 306 373 11 0
836 concat 371 770 835
837 ite 371 686 836 834
838 uext 371 837 0 instance_B._008_ ; benchmark_action_40_with_cb/example_177/miter.v:421
839 state 322 instance_B.ret_V_reg_521
840 uext 322 46 17
841 add 322 839 840
842 ite 322 769 839 841
843 slice 1 834 32 32
844 ite 322 843 842 839
845 ite 322 697 844 823
846 uext 322 845 0 instance_B._009_ ; benchmark_action_40_with_cb/example_177/miter.v:422
847 state 6 instance_B.ret_V_14_reg_499
848 ite 6 32 790 847
849 uext 6 848 0 instance_B._010_ ; benchmark_action_40_with_cb/example_177/miter.v:423
850 add 41 794 465
851 slice 266 265 10 0
852 concat 51 850 851
853 ite 51 766 852 96
854 uext 51 853 0 instance_B._011_ ; benchmark_action_40_with_cb/example_177/miter.v:424
855 slice 322 770 20 3
856 ite 322 686 855 839
857 uext 322 856 0 instance_B._012_ ; benchmark_action_40_with_cb/example_177/miter.v:425
858 ite 41 766 850 89
859 uext 41 858 0 instance_B._013_ ; benchmark_action_40_with_cb/example_177/miter.v:426
860 uext 6 128 1
861 sub 6 860 847
862 ite 6 676 861 847
863 slice 1 22 1 1
864 ite 6 863 862 673
865 uext 6 864 0 instance_B._014_ ; benchmark_action_40_with_cb/example_177/miter.v:427
866 concat 6 747 748
867 uext 6 866 0 instance_B._015_ ; benchmark_action_40_with_cb/example_177/miter.v:428
868 uext 1 747 0 instance_B._017_ ; benchmark_action_40_with_cb/example_177/miter.v:430
869 uext 1 33 0 instance_B._018_ ; benchmark_action_40_with_cb/example_177/miter.v:431
870 uext 1 713 0 instance_B._021_ ; benchmark_action_40_with_cb/example_177/miter.v:434
871 uext 1 701 0 instance_B._022_ ; benchmark_action_40_with_cb/example_177/miter.v:435
872 uext 1 703 0 instance_B._023_ ; benchmark_action_40_with_cb/example_177/miter.v:436
873 uext 1 705 0 instance_B._024_ ; benchmark_action_40_with_cb/example_177/miter.v:437
874 uext 1 707 0 instance_B._025_ ; benchmark_action_40_with_cb/example_177/miter.v:438
875 uext 1 709 0 instance_B._026_ ; benchmark_action_40_with_cb/example_177/miter.v:439
876 uext 1 711 0 instance_B._027_ ; benchmark_action_40_with_cb/example_177/miter.v:440
877 uext 44 93 0 instance_B.add_ln691_fu_467_p2 ; benchmark_action_40_with_cb/example_177/miter.v:441
878 uext 6 685 0 instance_B.add_ln69_1_fu_354_p2 ; benchmark_action_40_with_cb/example_177/miter.v:442
879 uext 157 696 0 instance_B.add_ln69_2_fu_392_p2 ; benchmark_action_40_with_cb/example_177/miter.v:443
880 uext 41 826 0 instance_B.add_ln69_fu_405_p2 ; benchmark_action_40_with_cb/example_177/miter.v:444
881 uext 1 680 0 instance_B.and_ln850_fu_330_p2 ; benchmark_action_40_with_cb/example_177/miter.v:445
882 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_177/miter.v:446
883 uext 1 863 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_177/miter.v:447
884 uext 1 686 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_177/miter.v:448
885 uext 1 697 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_177/miter.v:449
886 uext 1 828 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_177/miter.v:450
887 uext 1 766 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_177/miter.v:451
888 uext 1 24 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_177/miter.v:452
889 uext 20 762 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_177/miter.v:453
890 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_177/miter.v:380
891 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_177/miter.v:391
892 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_177/miter.v:392
893 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_177/miter.v:393
894 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_177/miter.v:381
895 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_177/miter.v:383
896 uext 6 674 0 instance_B.ashr_ln1333_fu_297_p2 ; benchmark_action_40_with_cb/example_177/miter.v:460
897 uext 1 129 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_177/miter.v:377
898 uext 1 765 0 instance_B.icmp_ln851_1_fu_451_p2 ; benchmark_action_40_with_cb/example_177/miter.v:461
899 uext 1 775 0 instance_B.icmp_ln851_fu_279_p2 ; benchmark_action_40_with_cb/example_177/miter.v:462
900 uext 143 426 0 instance_B.lhs_1_fu_151_p3 ; benchmark_action_40_with_cb/example_177/miter.v:463
901 uext 8 540 0 instance_B.lhs_fu_243_p3 ; benchmark_action_40_with_cb/example_177/miter.v:464
902 uext 4 374 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_177/miter.v:384
903 uext 6 365 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_177/miter.v:385
904 uext 8 265 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_177/miter.v:386
905 uext 41 827 0 instance_B.op_15_V_fu_414_p2 ; benchmark_action_40_with_cb/example_177/miter.v:468
906 uext 11 122 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_177/miter.v:394
907 uext 1 24 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_177/miter.v:395
908 uext 6 831 0 instance_B.op_2_V_fu_145_p2 ; benchmark_action_40_with_cb/example_177/miter.v:471
909 uext 11 373 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_177/miter.v:388
910 uext 4 165 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_177/miter.v:389
911 uext 1 683 0 instance_B.op_8_V_fu_236_p3 ; benchmark_action_40_with_cb/example_177/miter.v:475
912 uext 4 329 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_177/miter.v:390
913 uext 1 789 0 instance_B.p_Result_1_fu_183_p3 ; benchmark_action_40_with_cb/example_177/miter.v:477
914 uext 1 678 0 instance_B.p_Result_2_fu_318_p3 ; benchmark_action_40_with_cb/example_177/miter.v:478
915 uext 1 97 0 instance_B.p_Result_3_fu_460_p3 ; benchmark_action_40_with_cb/example_177/miter.v:479
916 uext 1 843 0 instance_B.p_Result_s_fu_360_p3 ; benchmark_action_40_with_cb/example_177/miter.v:480
917 uext 44 98 0 instance_B.ret_V_10_fu_480_p3 ; benchmark_action_40_with_cb/example_177/miter.v:481
918 uext 371 836 0 instance_B.ret_V_11_fu_259_p2 ; benchmark_action_40_with_cb/example_177/miter.v:482
919 uext 322 844 0 instance_B.ret_V_12_fu_378_p3 ; benchmark_action_40_with_cb/example_177/miter.v:483
920 uext 4 783 0 instance_B.ret_V_13_fu_167_p2 ; benchmark_action_40_with_cb/example_177/miter.v:484
921 uext 6 790 0 instance_B.ret_V_14_fu_209_p3 ; benchmark_action_40_with_cb/example_177/miter.v:485
922 uext 51 852 0 instance_B.ret_V_15_fu_431_p2 ; benchmark_action_40_with_cb/example_177/miter.v:486
923 uext 322 841 0 instance_B.ret_V_2_fu_367_p2 ; benchmark_action_40_with_cb/example_177/miter.v:487
924 uext 6 784 0 instance_B.ret_V_4_cast_fu_173_p4 ; benchmark_action_40_with_cb/example_177/miter.v:488
925 uext 6 786 0 instance_B.ret_V_5_fu_195_p2 ; benchmark_action_40_with_cb/example_177/miter.v:489
926 uext 1 678 0 instance_B.ret_V_7_fu_310_p3 ; benchmark_action_40_with_cb/example_177/miter.v:490
927 uext 1 681 0 instance_B.ret_V_8_fu_336_p2 ; benchmark_action_40_with_cb/example_177/miter.v:491
928 concat 51 794 567
929 uext 51 928 0 instance_B.rhs_2_fu_424_p3 ; benchmark_action_40_with_cb/example_177/miter.v:492
930 uext 6 677 0 instance_B.select_ln1368_fu_303_p3
931 uext 6 682 0 instance_B.select_ln69_fu_342_p3 ; benchmark_action_40_with_cb/example_177/miter.v:494
932 uext 6 788 0 instance_B.select_ln850_1_fu_201_p3 ; benchmark_action_40_with_cb/example_177/miter.v:495
933 uext 44 95 0 instance_B.select_ln850_2_fu_473_p3 ; benchmark_action_40_with_cb/example_177/miter.v:496
934 uext 322 842 0 instance_B.select_ln850_fu_372_p3 ; benchmark_action_40_with_cb/example_177/miter.v:497
935 uext 8 265 0 instance_B.sext_ln1192_1_fu_420_p0 ; benchmark_action_40_with_cb/example_177/miter.v:498
936 uext 51 603 0 instance_B.sext_ln1192_1_fu_420_p1 ; benchmark_action_40_with_cb/example_177/miter.v:499
937 uext 371 639 0 instance_B.sext_ln1192_fu_251_p1 ; benchmark_action_40_with_cb/example_177/miter.v:500
938 slice 1 672 1 1
939 concat 143 938 672
940 uext 143 939 0 instance_B.sext_ln1297_fu_288_p1 ; benchmark_action_40_with_cb/example_177/miter.v:501
941 uext 41 825 0 instance_B.sext_ln13_fu_398_p1 ; benchmark_action_40_with_cb/example_177/miter.v:502
942 uext 41 359 0 instance_B.sext_ln69_1_fu_401_p1 ; benchmark_action_40_with_cb/example_177/miter.v:503
943 uext 157 695 0 instance_B.sext_ln69_2_fu_389_p1 ; benchmark_action_40_with_cb/example_177/miter.v:504
944 uext 41 822 0 instance_B.sext_ln69_3_fu_411_p1 ; benchmark_action_40_with_cb/example_177/miter.v:505
945 uext 157 167 0 instance_B.sext_ln69_fu_385_p1 ; benchmark_action_40_with_cb/example_177/miter.v:506
946 uext 4 782 0 instance_B.sext_ln703_1_fu_163_p1 ; benchmark_action_40_with_cb/example_177/miter.v:507
947 uext 371 649 0 instance_B.sext_ln703_fu_255_p1 ; benchmark_action_40_with_cb/example_177/miter.v:508
948 uext 44 91 0 instance_B.sext_ln850_fu_457_p1 ; benchmark_action_40_with_cb/example_177/miter.v:509
949 uext 6 675 0 instance_B.shl_ln1299_fu_291_p2 ; benchmark_action_40_with_cb/example_177/miter.v:510
950 uext 6 654 0 instance_B.shl_ln731_fu_139_p2 ; benchmark_action_40_with_cb/example_177/miter.v:511
951 uext 6 861 0 instance_B.sub_ln1367_fu_225_p2 ; benchmark_action_40_with_cb/example_177/miter.v:512
952 uext 1 787 0 instance_B.trunc_ln851_1_fu_191_p1 ; benchmark_action_40_with_cb/example_177/miter.v:513
953 uext 1 679 0 instance_B.trunc_ln851_2_fu_326_p1 ; benchmark_action_40_with_cb/example_177/miter.v:514
954 uext 8 265 0 instance_B.trunc_ln851_3_fu_447_p0 ; benchmark_action_40_with_cb/example_177/miter.v:515
955 uext 266 267 0 instance_B.trunc_ln851_3_fu_447_p1 ; benchmark_action_40_with_cb/example_177/miter.v:516
956 uext 273 773 0 instance_B.trunc_ln851_fu_275_p1 ; benchmark_action_40_with_cb/example_177/miter.v:517
957 uext 6 862 0 instance_B.ush_fu_230_p3 ; benchmark_action_40_with_cb/example_177/miter.v:518
958 uext 4 664 0 instance_B.zext_ln1196_fu_159_p1 ; benchmark_action_40_with_cb/example_177/miter.v:519
959 concat 143 128 673
960 uext 143 959 0 instance_B.zext_ln1367_fu_285_p1 ; benchmark_action_40_with_cb/example_177/miter.v:520
961 slice 1 672 1 1
962 concat 6 128 961
963 uext 6 962 0 instance_B.zext_ln69_fu_350_p1 ; benchmark_action_40_with_cb/example_177/miter.v:521
964 uext 11 88 0 op_16_A ; benchmark_action_40_with_cb/example_177/miter.v:726
965 uext 11 122 0 op_16_B ; benchmark_action_40_with_cb/example_177/miter.v:727
966 uext 1 19 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_177/miter.v:730
967 uext 1 24 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_177/miter.v:731
968 uext 1 123 0 op_16_eq ; benchmark_action_40_with_cb/example_177/miter.v:728
969 next 15 17 263
970 next 20 22 763
971 ite 1 129 29 3
972 next 1 29 971
973 next 41 42 488
974 next 1 49 270
975 next 51 52 469
976 next 41 89 858
977 next 1 94 767
978 next 51 96 853
979 next 1 129 46
980 next 6 142 155
981 next 143 144 486
982 next 6 150 369
983 next 157 158 170
984 ite 4 129 165 13
985 next 4 165 984
986 ite 8 129 265 9
987 next 8 265 986
988 next 1 272 277
989 next 273 274 493
990 next 1 279 290
991 next 6 280 472
992 next 4 283 432
993 next 41 292 363
994 next 322 326 424
995 ite 4 129 329 14
996 next 4 329 995
997 ite 6 129 365 7
998 next 6 365 997
999 next 371 372 416
1000 ite 11 129 373 12
1001 next 11 373 1000
1002 ite 4 129 374 5
1003 next 4 374 1002
1004 next 322 418 475
1005 next 6 434 435
1006 next 6 478 499
1007 next 6 671 687
1008 next 6 672 832
1009 next 6 673 864
1010 next 1 676 792
1011 next 157 689 698
1012 next 1 769 776
1013 next 41 794 829
1014 next 322 823 845
1015 next 371 834 837
1016 next 322 839 856
1017 next 6 847 848
; end of yosys output
