; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_179/miter.v:657
3 input 1 ap_start ; benchmark_action_40_with_cb/example_179/miter.v:650
4 input 1 op_0 ; benchmark_action_40_with_cb/example_179/miter.v:651
5 sort bitvec 16
6 input 5 op_1 ; benchmark_action_40_with_cb/example_179/miter.v:652
7 sort bitvec 4
8 input 7 op_11 ; benchmark_action_40_with_cb/example_179/miter.v:653
9 input 7 op_3 ; benchmark_action_40_with_cb/example_179/miter.v:654
10 input 1 op_4 ; benchmark_action_40_with_cb/example_179/miter.v:655
11 sort bitvec 8
12 input 11 op_8 ; benchmark_action_40_with_cb/example_179/miter.v:656
13 sort bitvec 6
14 const 13 000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 5 5
18 state 13 instance_B.ap_CS_fsm
19 init 13 18 14
20 slice 1 18 5 5
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 slice 1 15 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 slice 1 18 0 0
29 not 1 25
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 10
38 state 37 instance_A.op_13_V_reg_589
39 state 1 instance_A.lhs_V_reg_584
40 uext 37 39 9
41 add 37 38 40
42 state 7 op_11_internal
43 slice 1 42 3 3
44 sort bitvec 5
45 concat 44 43 42
46 slice 1 42 3 3
47 concat 13 46 45
48 slice 1 42 3 3
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 42 3 3
52 concat 11 51 50
53 slice 1 42 3 3
54 sort bitvec 9
55 concat 54 53 52
56 slice 1 42 3 3
57 concat 37 56 55
58 add 37 41 57
59 slice 1 58 9 9
60 sort bitvec 11
61 concat 60 59 58
62 slice 1 58 9 9
63 sort bitvec 12
64 concat 63 62 61
65 slice 1 58 9 9
66 sort bitvec 13
67 concat 66 65 64
68 slice 1 58 9 9
69 sort bitvec 14
70 concat 69 68 67
71 slice 1 58 9 9
72 sort bitvec 15
73 concat 72 71 70
74 slice 1 58 9 9
75 concat 5 74 73
76 slice 1 58 9 9
77 sort bitvec 17
78 concat 77 76 75
79 slice 1 58 9 9
80 sort bitvec 18
81 concat 80 79 78
82 slice 1 58 9 9
83 sort bitvec 19
84 concat 83 82 81
85 slice 1 58 9 9
86 sort bitvec 20
87 concat 86 85 84
88 slice 1 58 9 9
89 sort bitvec 21
90 concat 89 88 87
91 slice 1 58 9 9
92 sort bitvec 22
93 concat 92 91 90
94 slice 1 58 9 9
95 sort bitvec 23
96 concat 95 94 93
97 slice 1 58 9 9
98 sort bitvec 24
99 concat 98 97 96
100 slice 1 58 9 9
101 sort bitvec 25
102 concat 101 100 99
103 slice 1 58 9 9
104 sort bitvec 26
105 concat 104 103 102
106 slice 1 58 9 9
107 sort bitvec 27
108 concat 107 106 105
109 slice 1 58 9 9
110 sort bitvec 28
111 concat 110 109 108
112 slice 1 58 9 9
113 sort bitvec 29
114 concat 113 112 111
115 slice 1 58 9 9
116 sort bitvec 30
117 concat 116 115 114
118 slice 1 58 9 9
119 sort bitvec 31
120 concat 119 118 117
121 slice 1 58 9 9
122 sort bitvec 32
123 concat 122 121 120
124 state 37 instance_B.op_13_V_reg_589
125 state 1 instance_B.lhs_V_reg_584
126 uext 37 125 9
127 add 37 124 126
128 add 37 127 57
129 slice 1 128 9 9
130 concat 60 129 128
131 slice 1 128 9 9
132 concat 63 131 130
133 slice 1 128 9 9
134 concat 66 133 132
135 slice 1 128 9 9
136 concat 69 135 134
137 slice 1 128 9 9
138 concat 72 137 136
139 slice 1 128 9 9
140 concat 5 139 138
141 slice 1 128 9 9
142 concat 77 141 140
143 slice 1 128 9 9
144 concat 80 143 142
145 slice 1 128 9 9
146 concat 83 145 144
147 slice 1 128 9 9
148 concat 86 147 146
149 slice 1 128 9 9
150 concat 89 149 148
151 slice 1 128 9 9
152 concat 92 151 150
153 slice 1 128 9 9
154 concat 95 153 152
155 slice 1 128 9 9
156 concat 98 155 154
157 slice 1 128 9 9
158 concat 101 157 156
159 slice 1 128 9 9
160 concat 104 159 158
161 slice 1 128 9 9
162 concat 107 161 160
163 slice 1 128 9 9
164 concat 110 163 162
165 slice 1 128 9 9
166 concat 113 165 164
167 slice 1 128 9 9
168 concat 116 167 166
169 slice 1 128 9 9
170 concat 119 169 168
171 slice 1 128 9 9
172 concat 122 171 170
173 eq 1 123 172
174 and 1 36 173
175 not 1 174
176 and 1 21 175
177 output 176 unsafe_signal ; benchmark_action_40_with_cb/example_179/miter.v:658
178 const 1 0
179 state 1 _setup
180 init 1 179 178
181 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_179/miter.v:676
182 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_179/miter.v:677
183 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_179/miter.v:678
184 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_179/miter.v:680
185 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_179/miter.v:681
186 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_179/miter.v:682
187 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_179/miter.v:684
188 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_179/miter.v:685
189 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_179/miter.v:686
190 uext 1 179 0 clk_enable_B ; benchmark_action_40_with_cb/example_179/miter.v:695
191 uext 1 175 0 divergent ; benchmark_action_40_with_cb/example_179/miter.v:698
192 state 5 op_1_internal
193 slice 13 192 15 10
194 const 13 111111
195 eq 1 193 194
196 uext 1 195 0 instance_A.Range1_all_ones_fu_237_p2 ; benchmark_action_40_with_cb/example_179/miter.v:86
197 state 1 instance_A.Range1_all_ones_reg_537
198 redor 1 193
199 not 1 198
200 uext 1 199 0 instance_A.Range1_all_zeros_fu_243_p2 ; benchmark_action_40_with_cb/example_179/miter.v:87
201 state 1 instance_A.Range1_all_zeros_reg_544
202 slice 44 192 15 11
203 const 44 11111
204 eq 1 202 203
205 uext 1 204 0 instance_A.Range2_all_ones_fu_221_p2 ; benchmark_action_40_with_cb/example_179/miter.v:88
206 state 1 instance_A.Range2_all_ones_reg_532
207 ite 1 24 195 197
208 uext 1 207 0 instance_A._000_ ; benchmark_action_40_with_cb/example_179/miter.v:56
209 ite 1 24 199 201
210 uext 1 209 0 instance_A._001_ ; benchmark_action_40_with_cb/example_179/miter.v:57
211 ite 1 24 204 206
212 uext 1 211 0 instance_A._002_ ; benchmark_action_40_with_cb/example_179/miter.v:58
213 const 13 000000
214 input 13
215 const 13 100000
216 eq 1 15 215
217 const 44 10000
218 uext 13 217 1
219 eq 1 15 218
220 const 7 1000
221 uext 13 220 2
222 eq 1 15 221
223 sort bitvec 3
224 const 223 100
225 uext 13 224 3
226 eq 1 15 225
227 sort bitvec 2
228 const 227 10
229 uext 13 228 4
230 eq 1 15 229
231 const 1 1
232 uext 13 231 5
233 eq 1 15 232
234 concat 227 219 216
235 concat 223 222 234
236 concat 7 226 235
237 concat 44 230 236
238 concat 13 233 237
239 redor 1 238
240 not 1 239
241 uext 13 231 5
242 eq 1 238 241
243 uext 13 228 4
244 eq 1 238 243
245 uext 13 224 3
246 eq 1 238 245
247 uext 13 220 2
248 eq 1 238 247
249 uext 13 217 1
250 eq 1 238 249
251 eq 1 238 215
252 concat 227 244 242
253 concat 223 246 252
254 concat 7 248 253
255 concat 44 250 254
256 concat 13 251 255
257 concat 49 240 256
258 redor 1 257
259 not 1 258
260 concat 227 259 240
261 redor 1 260
262 ite 13 261 214 213
263 and 1 24 25
264 not 1 263
265 const 7 0000
266 concat 227 263 264
267 concat 13 265 266
268 ite 13 251 267 262
269 const 13 000100
270 ite 13 250 269 268
271 const 13 001000
272 ite 13 248 271 270
273 const 13 010000
274 ite 13 246 273 272
275 ite 13 244 215 274
276 ite 13 242 14 275
277 ite 13 17 14 276
278 uext 13 277 0 instance_A._003_ ; benchmark_action_40_with_cb/example_179/miter.v:59
279 state 1 instance_A.icmp_ln1030_reg_561
280 redor 1 192
281 slice 1 15 1 1
282 ite 1 281 280 279
283 uext 1 282 0 instance_A._004_ ; benchmark_action_40_with_cb/example_179/miter.v:60
284 state 1 op_4_internal
285 not 1 284
286 slice 1 15 4 4
287 ite 1 286 285 39
288 uext 1 287 0 instance_A._005_ ; benchmark_action_40_with_cb/example_179/miter.v:61
289 state 54 instance_A.ret_reg_579
290 slice 1 289 8 8
291 concat 37 290 289
292 state 11 op_8_internal
293 slice 1 292 7 7
294 concat 54 293 292
295 slice 1 292 7 7
296 concat 37 295 294
297 add 37 291 296
298 ite 37 286 297 38
299 uext 37 298 0 instance_A._006_ ; benchmark_action_40_with_cb/example_179/miter.v:62
300 state 1 instance_A.overflow_reg_549
301 state 1 instance_A.p_Result_7_reg_513
302 not 1 301
303 state 1 instance_A.p_Result_10_reg_525
304 not 1 303
305 slice 1 192 9 9
306 and 1 304 305
307 ite 1 306 197 201
308 not 1 307
309 or 1 308 303
310 and 1 302 309
311 ite 1 281 310 300
312 uext 1 311 0 instance_A._007_ ; benchmark_action_40_with_cb/example_179/miter.v:63
313 slice 7 192 9 6
314 slice 1 192 5 5
315 slice 44 192 4 0
316 redor 1 315
317 slice 1 192 15 15
318 or 1 316 317
319 and 1 314 318
320 uext 7 319 3
321 add 7 313 320
322 slice 1 321 3 3
323 ite 1 24 322 303
324 uext 1 323 0 instance_A._008_ ; benchmark_action_40_with_cb/example_179/miter.v:64
325 ite 1 24 317 301
326 uext 1 325 0 instance_A._009_ ; benchmark_action_40_with_cb/example_179/miter.v:65
327 state 7 instance_A.p_Val2_1_reg_519
328 ite 7 24 321 327
329 uext 7 328 0 instance_A._010_ ; benchmark_action_40_with_cb/example_179/miter.v:66
330 state 49 instance_A.ret_V_5_reg_566
331 state 1 instance_A.underflow_reg_555
332 ite 7 331 220 327
333 or 1 331 300
334 ite 7 333 332 327
335 const 7 0111
336 and 1 300 279
337 ite 7 336 335 334
338 slice 1 337 3 3
339 concat 44 338 337
340 slice 1 337 3 3
341 concat 13 340 339
342 slice 1 337 3 3
343 concat 49 342 341
344 state 7 op_3_internal
345 concat 44 344 178
346 uext 49 345 2
347 sub 49 343 346
348 slice 1 15 2 2
349 ite 49 348 347 330
350 uext 49 349 0 instance_A._011_ ; benchmark_action_40_with_cb/example_179/miter.v:67
351 state 13 instance_A.ret_V_reg_572
352 slice 13 347 6 1
353 ite 13 348 352 351
354 uext 13 353 0 instance_A._012_ ; benchmark_action_40_with_cb/example_179/miter.v:68
355 uext 13 231 5
356 add 13 351 355
357 slice 1 330 0 0
358 ite 13 357 356 351
359 slice 1 330 6 6
360 ite 13 359 358 351
361 slice 1 360 5 5
362 concat 49 361 360
363 slice 1 360 5 5
364 concat 11 363 362
365 uext 54 364 1
366 state 1 op_0_internal
367 concat 227 366 366
368 concat 223 366 367
369 concat 7 366 368
370 concat 44 366 369
371 concat 13 366 370
372 concat 49 366 371
373 concat 11 366 372
374 concat 54 366 373
375 add 54 365 374
376 slice 1 15 3 3
377 ite 54 376 375 289
378 uext 54 377 0 instance_A._013_ ; benchmark_action_40_with_cb/example_179/miter.v:69
379 slice 1 192 10 10
380 not 1 379
381 and 1 380 206
382 ite 1 306 381 197
383 and 1 303 382
384 and 1 306 197
385 or 1 383 384
386 not 1 385
387 and 1 386 301
388 ite 1 281 387 331
389 uext 1 388 0 instance_A._014_ ; benchmark_action_40_with_cb/example_179/miter.v:70
390 concat 227 263 264
391 uext 227 390 0 instance_A._015_ ; benchmark_action_40_with_cb/example_179/miter.v:71
392 uext 1 263 0 instance_A._017_ ; benchmark_action_40_with_cb/example_179/miter.v:73
393 uext 1 26 0 instance_A._018_ ; benchmark_action_40_with_cb/example_179/miter.v:74
394 uext 1 233 0 instance_A._024_ ; benchmark_action_40_with_cb/example_179/miter.v:80
395 uext 1 216 0 instance_A._025_ ; benchmark_action_40_with_cb/example_179/miter.v:81
396 uext 1 219 0 instance_A._026_ ; benchmark_action_40_with_cb/example_179/miter.v:82
397 uext 1 222 0 instance_A._027_ ; benchmark_action_40_with_cb/example_179/miter.v:83
398 uext 1 226 0 instance_A._028_ ; benchmark_action_40_with_cb/example_179/miter.v:84
399 uext 1 230 0 instance_A._029_ ; benchmark_action_40_with_cb/example_179/miter.v:85
400 uext 37 58 0 instance_A.add_ln69_fu_495_p2 ; benchmark_action_40_with_cb/example_179/miter.v:89
401 uext 1 319 0 instance_A.and_ln406_fu_187_p2 ; benchmark_action_40_with_cb/example_179/miter.v:90
402 uext 1 381 0 instance_A.and_ln780_fu_286_p2 ; benchmark_action_40_with_cb/example_179/miter.v:91
403 uext 1 384 0 instance_A.and_ln781_fu_298_p2 ; benchmark_action_40_with_cb/example_179/miter.v:92
404 uext 1 336 0 instance_A.and_ln785_fu_369_p2 ; benchmark_action_40_with_cb/example_179/miter.v:93
405 uext 1 383 0 instance_A.and_ln786_fu_325_p2 ; benchmark_action_40_with_cb/example_179/miter.v:94
406 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_179/miter.v:95
407 uext 1 281 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_179/miter.v:96
408 uext 1 348 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_179/miter.v:97
409 uext 1 376 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_179/miter.v:98
410 uext 1 286 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_179/miter.v:99
411 uext 1 17 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_179/miter.v:100
412 uext 13 276 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_179/miter.v:101
413 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_179/miter.v:24
414 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_179/miter.v:34
415 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_179/miter.v:35
416 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_179/miter.v:36
417 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_179/miter.v:25
418 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_179/miter.v:27
419 uext 1 306 0 instance_A.carry_1_fu_261_p2 ; benchmark_action_40_with_cb/example_179/miter.v:108
420 uext 1 382 0 instance_A.deleted_ones_fu_291_p3 ; benchmark_action_40_with_cb/example_179/miter.v:109
421 uext 1 307 0 instance_A.deleted_zeros_fu_267_p3 ; benchmark_action_40_with_cb/example_179/miter.v:110
422 uext 1 280 0 instance_A.icmp_ln1030_fu_347_p2 ; benchmark_action_40_with_cb/example_179/miter.v:111
423 uext 1 285 0 instance_A.lhs_V_fu_464_p2 ; benchmark_action_40_with_cb/example_179/miter.v:112
424 uext 7 337 0 instance_A.lhs_fu_373_p3 ; benchmark_action_40_with_cb/example_179/miter.v:113
425 uext 1 366 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_179/miter.v:28
426 uext 5 192 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_179/miter.v:29
427 uext 7 42 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_179/miter.v:30
428 uext 37 297 0 instance_A.op_13_V_fu_477_p2 ; benchmark_action_40_with_cb/example_179/miter.v:117
429 uext 122 123 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_179/miter.v:37
430 uext 1 17 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_179/miter.v:38
431 uext 7 334 0 instance_A.op_2_V_fu_362_p3 ; benchmark_action_40_with_cb/example_179/miter.v:120
432 uext 7 344 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_179/miter.v:31
433 uext 1 284 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_179/miter.v:32
434 uext 11 292 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_179/miter.v:33
435 uext 1 333 0 instance_A.or_ln340_fu_352_p2 ; benchmark_action_40_with_cb/example_179/miter.v:124
436 uext 1 318 0 instance_A.or_ln406_fu_181_p2 ; benchmark_action_40_with_cb/example_179/miter.v:125
437 uext 1 309 0 instance_A.or_ln785_fu_309_p2 ; benchmark_action_40_with_cb/example_179/miter.v:126
438 uext 1 385 0 instance_A.or_ln786_fu_330_p2 ; benchmark_action_40_with_cb/example_179/miter.v:127
439 uext 1 310 0 instance_A.overflow_fu_319_p2 ; benchmark_action_40_with_cb/example_179/miter.v:128
440 uext 13 193 0 instance_A.p_Result_1_fu_227_p4 ; benchmark_action_40_with_cb/example_179/miter.v:129
441 uext 1 359 0 instance_A.p_Result_6_fu_413_p3 ; benchmark_action_40_with_cb/example_179/miter.v:130
442 uext 1 317 0 instance_A.p_Result_7_fu_137_p3 ; benchmark_action_40_with_cb/example_179/miter.v:131
443 uext 1 314 0 instance_A.p_Result_8_fu_155_p3 ; benchmark_action_40_with_cb/example_179/miter.v:132
444 uext 1 305 0 instance_A.p_Result_9_fu_249_p3 ; benchmark_action_40_with_cb/example_179/miter.v:133
445 uext 44 202 0 instance_A.p_Result_s_8_fu_211_p4 ; benchmark_action_40_with_cb/example_179/miter.v:134
446 slice 44 192 4 0
447 concat 13 446 178
448 uext 13 447 0 instance_A.p_Result_s_fu_167_p3 ; benchmark_action_40_with_cb/example_179/miter.v:135
449 uext 7 321 0 instance_A.p_Val2_1_fu_197_p2 ; benchmark_action_40_with_cb/example_179/miter.v:136
450 uext 7 313 0 instance_A.p_Val2_s_fu_145_p4 ; benchmark_action_40_with_cb/example_179/miter.v:137
451 uext 1 316 0 instance_A.r_fu_175_p2 ; benchmark_action_40_with_cb/example_179/miter.v:138
452 uext 13 356 0 instance_A.ret_V_2_fu_423_p2 ; benchmark_action_40_with_cb/example_179/miter.v:139
453 uext 49 347 0 instance_A.ret_V_5_fu_397_p2 ; benchmark_action_40_with_cb/example_179/miter.v:140
454 uext 13 360 0 instance_A.ret_V_6_fu_435_p3 ; benchmark_action_40_with_cb/example_179/miter.v:141
455 uext 37 41 0 instance_A.ret_V_7_fu_486_p2 ; benchmark_action_40_with_cb/example_179/miter.v:142
456 uext 54 375 0 instance_A.ret_fu_458_p2 ; benchmark_action_40_with_cb/example_179/miter.v:143
457 uext 44 345 0 instance_A.rhs_fu_385_p3 ; benchmark_action_40_with_cb/example_179/miter.v:144
458 uext 54 374 0 instance_A.select_ln1346_fu_442_p3 ; benchmark_action_40_with_cb/example_179/miter.v:145
459 uext 7 332 0 instance_A.select_ln388_fu_356_p3 ; benchmark_action_40_with_cb/example_179/miter.v:146
460 uext 13 358 0 instance_A.select_ln850_fu_428_p3 ; benchmark_action_40_with_cb/example_179/miter.v:147
461 uext 11 364 0 instance_A.sext_ln1346_fu_450_p1 ; benchmark_action_40_with_cb/example_179/miter.v:148
462 uext 37 291 0 instance_A.sext_ln14_fu_470_p1 ; benchmark_action_40_with_cb/example_179/miter.v:149
463 uext 37 57 0 instance_A.sext_ln69_1_fu_491_p1 ; benchmark_action_40_with_cb/example_179/miter.v:150
464 uext 37 296 0 instance_A.sext_ln69_fu_473_p1 ; benchmark_action_40_with_cb/example_179/miter.v:151
465 uext 49 343 0 instance_A.sext_ln703_fu_381_p1 ; benchmark_action_40_with_cb/example_179/miter.v:152
466 uext 1 379 0 instance_A.tmp_fu_273_p3 ; benchmark_action_40_with_cb/example_179/miter.v:153
467 uext 44 315 0 instance_A.trunc_ln718_fu_163_p1 ; benchmark_action_40_with_cb/example_179/miter.v:154
468 uext 1 357 0 instance_A.trunc_ln851_fu_420_p1 ; benchmark_action_40_with_cb/example_179/miter.v:155
469 uext 1 387 0 instance_A.underflow_fu_342_p2 ; benchmark_action_40_with_cb/example_179/miter.v:156
470 uext 1 304 0 instance_A.xor_ln416_fu_256_p2 ; benchmark_action_40_with_cb/example_179/miter.v:157
471 uext 1 380 0 instance_A.xor_ln780_fu_280_p2 ; benchmark_action_40_with_cb/example_179/miter.v:158
472 uext 1 302 0 instance_A.xor_ln785_1_fu_314_p2 ; benchmark_action_40_with_cb/example_179/miter.v:159
473 uext 1 308 0 instance_A.xor_ln785_fu_303_p2 ; benchmark_action_40_with_cb/example_179/miter.v:160
474 uext 1 386 0 instance_A.xor_ln786_fu_336_p2 ; benchmark_action_40_with_cb/example_179/miter.v:161
475 const 54 000000000
476 concat 37 475 39
477 uext 37 476 0 instance_A.zext_ln1192_fu_483_p1 ; benchmark_action_40_with_cb/example_179/miter.v:162
478 const 227 00
479 concat 44 344 178
480 concat 49 478 479
481 uext 49 480 0 instance_A.zext_ln1193_fu_393_p1 ; benchmark_action_40_with_cb/example_179/miter.v:163
482 slice 1 360 5 5
483 concat 49 482 360
484 slice 1 360 5 5
485 concat 11 484 483
486 concat 54 178 485
487 uext 54 486 0 instance_A.zext_ln1346_fu_454_p1 ; benchmark_action_40_with_cb/example_179/miter.v:164
488 const 223 000
489 concat 7 488 319
490 uext 7 489 0 instance_A.zext_ln415_fu_193_p1 ; benchmark_action_40_with_cb/example_179/miter.v:165
491 eq 1 193 194
492 uext 1 491 0 instance_B.Range1_all_ones_fu_237_p2 ; benchmark_action_40_with_cb/example_179/miter.v:409
493 state 1 instance_B.Range1_all_ones_reg_537
494 redor 1 193
495 not 1 494
496 uext 1 495 0 instance_B.Range1_all_zeros_fu_243_p2 ; benchmark_action_40_with_cb/example_179/miter.v:410
497 state 1 instance_B.Range1_all_zeros_reg_544
498 eq 1 202 203
499 uext 1 498 0 instance_B.Range2_all_ones_fu_221_p2 ; benchmark_action_40_with_cb/example_179/miter.v:411
500 state 1 instance_B.Range2_all_ones_reg_532
501 ite 1 28 491 493
502 uext 1 501 0 instance_B._000_ ; benchmark_action_40_with_cb/example_179/miter.v:379
503 ite 1 28 495 497
504 uext 1 503 0 instance_B._001_ ; benchmark_action_40_with_cb/example_179/miter.v:380
505 ite 1 28 498 500
506 uext 1 505 0 instance_B._002_ ; benchmark_action_40_with_cb/example_179/miter.v:381
507 input 13
508 eq 1 18 215
509 uext 13 217 1
510 eq 1 18 509
511 uext 13 220 2
512 eq 1 18 511
513 uext 13 224 3
514 eq 1 18 513
515 uext 13 228 4
516 eq 1 18 515
517 uext 13 231 5
518 eq 1 18 517
519 concat 227 510 508
520 concat 223 512 519
521 concat 7 514 520
522 concat 44 516 521
523 concat 13 518 522
524 redor 1 523
525 not 1 524
526 uext 13 231 5
527 eq 1 523 526
528 uext 13 228 4
529 eq 1 523 528
530 uext 13 224 3
531 eq 1 523 530
532 uext 13 220 2
533 eq 1 523 532
534 uext 13 217 1
535 eq 1 523 534
536 eq 1 523 215
537 concat 227 529 527
538 concat 223 531 537
539 concat 7 533 538
540 concat 44 535 539
541 concat 13 536 540
542 concat 49 525 541
543 redor 1 542
544 not 1 543
545 concat 227 544 525
546 redor 1 545
547 ite 13 546 507 213
548 and 1 28 25
549 not 1 548
550 concat 227 548 549
551 concat 13 265 550
552 ite 13 536 551 547
553 ite 13 535 269 552
554 ite 13 533 271 553
555 ite 13 531 273 554
556 ite 13 529 215 555
557 ite 13 527 14 556
558 ite 13 20 14 557
559 uext 13 558 0 instance_B._003_ ; benchmark_action_40_with_cb/example_179/miter.v:382
560 state 1 instance_B.icmp_ln1030_reg_561
561 redor 1 192
562 slice 1 18 1 1
563 ite 1 562 561 560
564 uext 1 563 0 instance_B._004_ ; benchmark_action_40_with_cb/example_179/miter.v:383
565 not 1 284
566 slice 1 18 4 4
567 ite 1 566 565 125
568 uext 1 567 0 instance_B._005_ ; benchmark_action_40_with_cb/example_179/miter.v:384
569 state 54 instance_B.ret_reg_579
570 slice 1 569 8 8
571 concat 37 570 569
572 add 37 571 296
573 ite 37 566 572 124
574 uext 37 573 0 instance_B._006_ ; benchmark_action_40_with_cb/example_179/miter.v:385
575 state 1 instance_B.overflow_reg_549
576 state 1 instance_B.p_Result_7_reg_513
577 not 1 576
578 state 1 instance_B.p_Result_10_reg_525
579 not 1 578
580 and 1 579 305
581 ite 1 580 493 497
582 not 1 581
583 or 1 582 578
584 and 1 577 583
585 ite 1 562 584 575
586 uext 1 585 0 instance_B._007_ ; benchmark_action_40_with_cb/example_179/miter.v:386
587 redor 1 315
588 or 1 587 317
589 and 1 314 588
590 uext 7 589 3
591 add 7 313 590
592 slice 1 591 3 3
593 ite 1 28 592 578
594 uext 1 593 0 instance_B._008_ ; benchmark_action_40_with_cb/example_179/miter.v:387
595 ite 1 28 317 576
596 uext 1 595 0 instance_B._009_ ; benchmark_action_40_with_cb/example_179/miter.v:388
597 state 7 instance_B.p_Val2_1_reg_519
598 ite 7 28 591 597
599 uext 7 598 0 instance_B._010_ ; benchmark_action_40_with_cb/example_179/miter.v:389
600 state 49 instance_B.ret_V_5_reg_566
601 state 1 instance_B.underflow_reg_555
602 ite 7 601 220 597
603 or 1 601 575
604 ite 7 603 602 597
605 and 1 575 560
606 ite 7 605 335 604
607 slice 1 606 3 3
608 concat 44 607 606
609 slice 1 606 3 3
610 concat 13 609 608
611 slice 1 606 3 3
612 concat 49 611 610
613 uext 49 345 2
614 sub 49 612 613
615 slice 1 18 2 2
616 ite 49 615 614 600
617 uext 49 616 0 instance_B._011_ ; benchmark_action_40_with_cb/example_179/miter.v:390
618 state 13 instance_B.ret_V_reg_572
619 slice 13 614 6 1
620 ite 13 615 619 618
621 uext 13 620 0 instance_B._012_ ; benchmark_action_40_with_cb/example_179/miter.v:391
622 uext 13 231 5
623 add 13 618 622
624 slice 1 600 0 0
625 ite 13 624 623 618
626 slice 1 600 6 6
627 ite 13 626 625 618
628 slice 1 627 5 5
629 concat 49 628 627
630 slice 1 627 5 5
631 concat 11 630 629
632 uext 54 631 1
633 add 54 632 374
634 slice 1 18 3 3
635 ite 54 634 633 569
636 uext 54 635 0 instance_B._013_ ; benchmark_action_40_with_cb/example_179/miter.v:392
637 not 1 379
638 and 1 637 500
639 ite 1 580 638 493
640 and 1 578 639
641 and 1 580 493
642 or 1 640 641
643 not 1 642
644 and 1 643 576
645 ite 1 562 644 601
646 uext 1 645 0 instance_B._014_ ; benchmark_action_40_with_cb/example_179/miter.v:393
647 concat 227 548 549
648 uext 227 647 0 instance_B._015_ ; benchmark_action_40_with_cb/example_179/miter.v:394
649 uext 1 548 0 instance_B._017_ ; benchmark_action_40_with_cb/example_179/miter.v:396
650 uext 1 29 0 instance_B._018_ ; benchmark_action_40_with_cb/example_179/miter.v:397
651 uext 1 518 0 instance_B._024_ ; benchmark_action_40_with_cb/example_179/miter.v:403
652 uext 1 508 0 instance_B._025_ ; benchmark_action_40_with_cb/example_179/miter.v:404
653 uext 1 510 0 instance_B._026_ ; benchmark_action_40_with_cb/example_179/miter.v:405
654 uext 1 512 0 instance_B._027_ ; benchmark_action_40_with_cb/example_179/miter.v:406
655 uext 1 514 0 instance_B._028_ ; benchmark_action_40_with_cb/example_179/miter.v:407
656 uext 1 516 0 instance_B._029_ ; benchmark_action_40_with_cb/example_179/miter.v:408
657 uext 37 128 0 instance_B.add_ln69_fu_495_p2 ; benchmark_action_40_with_cb/example_179/miter.v:412
658 uext 1 589 0 instance_B.and_ln406_fu_187_p2 ; benchmark_action_40_with_cb/example_179/miter.v:413
659 uext 1 638 0 instance_B.and_ln780_fu_286_p2 ; benchmark_action_40_with_cb/example_179/miter.v:414
660 uext 1 641 0 instance_B.and_ln781_fu_298_p2 ; benchmark_action_40_with_cb/example_179/miter.v:415
661 uext 1 605 0 instance_B.and_ln785_fu_369_p2 ; benchmark_action_40_with_cb/example_179/miter.v:416
662 uext 1 640 0 instance_B.and_ln786_fu_325_p2 ; benchmark_action_40_with_cb/example_179/miter.v:417
663 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_179/miter.v:418
664 uext 1 562 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_179/miter.v:419
665 uext 1 615 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_179/miter.v:420
666 uext 1 634 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_179/miter.v:421
667 uext 1 566 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_179/miter.v:422
668 uext 1 20 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_179/miter.v:423
669 uext 13 557 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_179/miter.v:424
670 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_179/miter.v:347
671 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_179/miter.v:357
672 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_179/miter.v:358
673 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_179/miter.v:359
674 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_179/miter.v:348
675 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_179/miter.v:350
676 uext 1 580 0 instance_B.carry_1_fu_261_p2 ; benchmark_action_40_with_cb/example_179/miter.v:431
677 uext 1 179 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_179/miter.v:344
678 uext 1 639 0 instance_B.deleted_ones_fu_291_p3 ; benchmark_action_40_with_cb/example_179/miter.v:432
679 uext 1 581 0 instance_B.deleted_zeros_fu_267_p3 ; benchmark_action_40_with_cb/example_179/miter.v:433
680 uext 1 561 0 instance_B.icmp_ln1030_fu_347_p2 ; benchmark_action_40_with_cb/example_179/miter.v:434
681 uext 1 565 0 instance_B.lhs_V_fu_464_p2 ; benchmark_action_40_with_cb/example_179/miter.v:435
682 uext 7 606 0 instance_B.lhs_fu_373_p3 ; benchmark_action_40_with_cb/example_179/miter.v:436
683 uext 1 366 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_179/miter.v:351
684 uext 5 192 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_179/miter.v:352
685 uext 7 42 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_179/miter.v:353
686 uext 37 572 0 instance_B.op_13_V_fu_477_p2 ; benchmark_action_40_with_cb/example_179/miter.v:440
687 uext 122 172 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_179/miter.v:360
688 uext 1 20 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_179/miter.v:361
689 uext 7 604 0 instance_B.op_2_V_fu_362_p3 ; benchmark_action_40_with_cb/example_179/miter.v:443
690 uext 7 344 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_179/miter.v:354
691 uext 1 284 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_179/miter.v:355
692 uext 11 292 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_179/miter.v:356
693 uext 1 603 0 instance_B.or_ln340_fu_352_p2 ; benchmark_action_40_with_cb/example_179/miter.v:447
694 uext 1 588 0 instance_B.or_ln406_fu_181_p2 ; benchmark_action_40_with_cb/example_179/miter.v:448
695 uext 1 583 0 instance_B.or_ln785_fu_309_p2 ; benchmark_action_40_with_cb/example_179/miter.v:449
696 uext 1 642 0 instance_B.or_ln786_fu_330_p2 ; benchmark_action_40_with_cb/example_179/miter.v:450
697 uext 1 584 0 instance_B.overflow_fu_319_p2 ; benchmark_action_40_with_cb/example_179/miter.v:451
698 uext 13 193 0 instance_B.p_Result_1_fu_227_p4 ; benchmark_action_40_with_cb/example_179/miter.v:452
699 uext 1 626 0 instance_B.p_Result_6_fu_413_p3 ; benchmark_action_40_with_cb/example_179/miter.v:453
700 uext 1 317 0 instance_B.p_Result_7_fu_137_p3 ; benchmark_action_40_with_cb/example_179/miter.v:454
701 uext 1 314 0 instance_B.p_Result_8_fu_155_p3 ; benchmark_action_40_with_cb/example_179/miter.v:455
702 uext 1 305 0 instance_B.p_Result_9_fu_249_p3 ; benchmark_action_40_with_cb/example_179/miter.v:456
703 uext 44 202 0 instance_B.p_Result_s_8_fu_211_p4 ; benchmark_action_40_with_cb/example_179/miter.v:457
704 uext 13 447 0 instance_B.p_Result_s_fu_167_p3 ; benchmark_action_40_with_cb/example_179/miter.v:458
705 uext 7 591 0 instance_B.p_Val2_1_fu_197_p2 ; benchmark_action_40_with_cb/example_179/miter.v:459
706 uext 7 313 0 instance_B.p_Val2_s_fu_145_p4 ; benchmark_action_40_with_cb/example_179/miter.v:460
707 uext 1 587 0 instance_B.r_fu_175_p2 ; benchmark_action_40_with_cb/example_179/miter.v:461
708 uext 13 623 0 instance_B.ret_V_2_fu_423_p2 ; benchmark_action_40_with_cb/example_179/miter.v:462
709 uext 49 614 0 instance_B.ret_V_5_fu_397_p2 ; benchmark_action_40_with_cb/example_179/miter.v:463
710 uext 13 627 0 instance_B.ret_V_6_fu_435_p3 ; benchmark_action_40_with_cb/example_179/miter.v:464
711 uext 37 127 0 instance_B.ret_V_7_fu_486_p2 ; benchmark_action_40_with_cb/example_179/miter.v:465
712 uext 54 633 0 instance_B.ret_fu_458_p2 ; benchmark_action_40_with_cb/example_179/miter.v:466
713 uext 44 345 0 instance_B.rhs_fu_385_p3 ; benchmark_action_40_with_cb/example_179/miter.v:467
714 uext 54 374 0 instance_B.select_ln1346_fu_442_p3 ; benchmark_action_40_with_cb/example_179/miter.v:468
715 uext 7 602 0 instance_B.select_ln388_fu_356_p3 ; benchmark_action_40_with_cb/example_179/miter.v:469
716 uext 13 625 0 instance_B.select_ln850_fu_428_p3 ; benchmark_action_40_with_cb/example_179/miter.v:470
717 uext 11 631 0 instance_B.sext_ln1346_fu_450_p1 ; benchmark_action_40_with_cb/example_179/miter.v:471
718 uext 37 571 0 instance_B.sext_ln14_fu_470_p1 ; benchmark_action_40_with_cb/example_179/miter.v:472
719 uext 37 57 0 instance_B.sext_ln69_1_fu_491_p1 ; benchmark_action_40_with_cb/example_179/miter.v:473
720 uext 37 296 0 instance_B.sext_ln69_fu_473_p1 ; benchmark_action_40_with_cb/example_179/miter.v:474
721 uext 49 612 0 instance_B.sext_ln703_fu_381_p1 ; benchmark_action_40_with_cb/example_179/miter.v:475
722 uext 1 379 0 instance_B.tmp_fu_273_p3 ; benchmark_action_40_with_cb/example_179/miter.v:476
723 uext 44 315 0 instance_B.trunc_ln718_fu_163_p1 ; benchmark_action_40_with_cb/example_179/miter.v:477
724 uext 1 624 0 instance_B.trunc_ln851_fu_420_p1 ; benchmark_action_40_with_cb/example_179/miter.v:478
725 uext 1 644 0 instance_B.underflow_fu_342_p2 ; benchmark_action_40_with_cb/example_179/miter.v:479
726 uext 1 579 0 instance_B.xor_ln416_fu_256_p2 ; benchmark_action_40_with_cb/example_179/miter.v:480
727 uext 1 637 0 instance_B.xor_ln780_fu_280_p2 ; benchmark_action_40_with_cb/example_179/miter.v:481
728 uext 1 577 0 instance_B.xor_ln785_1_fu_314_p2 ; benchmark_action_40_with_cb/example_179/miter.v:482
729 uext 1 582 0 instance_B.xor_ln785_fu_303_p2 ; benchmark_action_40_with_cb/example_179/miter.v:483
730 uext 1 643 0 instance_B.xor_ln786_fu_336_p2 ; benchmark_action_40_with_cb/example_179/miter.v:484
731 concat 37 475 125
732 uext 37 731 0 instance_B.zext_ln1192_fu_483_p1 ; benchmark_action_40_with_cb/example_179/miter.v:485
733 uext 49 480 0 instance_B.zext_ln1193_fu_393_p1 ; benchmark_action_40_with_cb/example_179/miter.v:486
734 slice 1 627 5 5
735 concat 49 734 627
736 slice 1 627 5 5
737 concat 11 736 735
738 concat 54 178 737
739 uext 54 738 0 instance_B.zext_ln1346_fu_454_p1 ; benchmark_action_40_with_cb/example_179/miter.v:487
740 concat 7 488 589
741 uext 7 740 0 instance_B.zext_ln415_fu_193_p1 ; benchmark_action_40_with_cb/example_179/miter.v:488
742 uext 122 123 0 op_16_A ; benchmark_action_40_with_cb/example_179/miter.v:688
743 uext 122 172 0 op_16_B ; benchmark_action_40_with_cb/example_179/miter.v:689
744 uext 1 17 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_179/miter.v:692
745 uext 1 20 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_179/miter.v:693
746 uext 1 173 0 op_16_eq ; benchmark_action_40_with_cb/example_179/miter.v:690
747 next 13 15 277
748 next 13 18 558
749 ite 1 179 25 3
750 next 1 25 749
751 next 37 38 298
752 next 1 39 287
753 ite 7 179 42 8
754 next 7 42 753
755 next 37 124 573
756 next 1 125 567
757 next 1 179 231
758 ite 5 179 192 6
759 next 5 192 758
760 next 1 197 207
761 next 1 201 209
762 next 1 206 211
763 next 1 279 282
764 ite 1 179 284 10
765 next 1 284 764
766 next 54 289 377
767 ite 11 179 292 12
768 next 11 292 767
769 next 1 300 311
770 next 1 301 325
771 next 1 303 323
772 next 7 327 328
773 next 49 330 349
774 next 1 331 388
775 ite 7 179 344 9
776 next 7 344 775
777 next 13 351 353
778 ite 1 179 366 4
779 next 1 366 778
780 next 1 493 501
781 next 1 497 503
782 next 1 500 505
783 next 1 560 563
784 next 54 569 635
785 next 1 575 585
786 next 1 576 595
787 next 1 578 593
788 next 7 597 598
789 next 49 600 616
790 next 1 601 645
791 next 13 618 620
; end of yosys output
