; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_48/miter.v:416
3 input 1 ap_start ; benchmark_action_40_with_cb/example_48/miter.v:410
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_48/miter.v:411
6 sort bitvec 32
7 input 6 op_4 ; benchmark_action_40_with_cb/example_48/miter.v:412
8 input 4 op_5 ; benchmark_action_40_with_cb/example_48/miter.v:413
9 sort bitvec 8
10 input 9 op_6 ; benchmark_action_40_with_cb/example_48/miter.v:414
11 input 1 op_8 ; benchmark_action_40_with_cb/example_48/miter.v:415
12 sort bitvec 2
13 const 12 01
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 1 1
17 const 4 0001
18 state 4 instance_B.ap_CS_fsm
19 init 4 18 17
20 slice 1 18 3 3
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 14 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 19
38 sort bitvec 5
39 state 4 op_0_internal
40 slice 1 39 3 3
41 concat 38 40 39
42 state 1 op_8_internal
43 concat 12 42 42
44 sort bitvec 3
45 concat 44 42 43
46 concat 4 42 45
47 concat 38 42 46
48 add 38 41 47
49 slice 1 48 4 4
50 sort bitvec 6
51 concat 50 49 48
52 slice 1 48 4 4
53 sort bitvec 7
54 concat 53 52 51
55 slice 1 48 4 4
56 concat 9 55 54
57 slice 1 48 4 4
58 sort bitvec 9
59 concat 58 57 56
60 slice 1 48 4 4
61 sort bitvec 10
62 concat 61 60 59
63 slice 1 48 4 4
64 sort bitvec 11
65 concat 64 63 62
66 slice 1 48 4 4
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 48 4 4
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 48 4 4
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 48 4 4
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 48 4 4
79 sort bitvec 16
80 concat 79 78 77
81 slice 1 48 4 4
82 sort bitvec 17
83 concat 82 81 80
84 slice 1 48 4 4
85 sort bitvec 18
86 concat 85 84 83
87 slice 1 48 4 4
88 concat 37 87 86
89 state 85 instance_A.ret_V_reg_194
90 const 1 1
91 uext 85 90 17
92 add 85 89 91
93 state 1 instance_A.icmp_ln851_reg_201
94 ite 85 93 89 92
95 sort bitvec 33
96 state 95 instance_A.ret_V_4_reg_189
97 slice 1 96 32 32
98 ite 85 97 94 89
99 slice 1 98 17 17
100 concat 37 99 98
101 add 37 88 100
102 slice 1 101 18 18
103 sort bitvec 20
104 concat 103 102 101
105 slice 1 101 18 18
106 sort bitvec 21
107 concat 106 105 104
108 slice 1 101 18 18
109 sort bitvec 22
110 concat 109 108 107
111 slice 1 101 18 18
112 sort bitvec 23
113 concat 112 111 110
114 slice 1 101 18 18
115 sort bitvec 24
116 concat 115 114 113
117 slice 1 101 18 18
118 sort bitvec 25
119 concat 118 117 116
120 slice 1 101 18 18
121 sort bitvec 26
122 concat 121 120 119
123 slice 1 101 18 18
124 sort bitvec 27
125 concat 124 123 122
126 slice 1 101 18 18
127 sort bitvec 28
128 concat 127 126 125
129 slice 1 101 18 18
130 sort bitvec 29
131 concat 130 129 128
132 slice 1 101 18 18
133 sort bitvec 30
134 concat 133 132 131
135 slice 1 101 18 18
136 sort bitvec 31
137 concat 136 135 134
138 slice 1 101 18 18
139 concat 6 138 137
140 state 38 instance_B.add_ln69_reg_219
141 slice 1 140 4 4
142 concat 50 141 140
143 slice 1 140 4 4
144 concat 53 143 142
145 slice 1 140 4 4
146 concat 9 145 144
147 slice 1 140 4 4
148 concat 58 147 146
149 slice 1 140 4 4
150 concat 61 149 148
151 slice 1 140 4 4
152 concat 64 151 150
153 slice 1 140 4 4
154 concat 67 153 152
155 slice 1 140 4 4
156 concat 70 155 154
157 slice 1 140 4 4
158 concat 73 157 156
159 slice 1 140 4 4
160 concat 76 159 158
161 slice 1 140 4 4
162 concat 79 161 160
163 slice 1 140 4 4
164 concat 82 163 162
165 slice 1 140 4 4
166 concat 85 165 164
167 slice 1 140 4 4
168 concat 37 167 166
169 state 85 instance_B.ret_V_reg_207
170 state 85 instance_B.ret_V_2_reg_214
171 state 1 instance_B.icmp_ln851_reg_197
172 ite 85 171 169 170
173 state 95 instance_B.ret_V_4_reg_202
174 slice 1 173 32 32
175 ite 85 174 172 169
176 slice 1 175 17 17
177 concat 37 176 175
178 add 37 168 177
179 slice 1 178 18 18
180 concat 103 179 178
181 slice 1 178 18 18
182 concat 106 181 180
183 slice 1 178 18 18
184 concat 109 183 182
185 slice 1 178 18 18
186 concat 112 185 184
187 slice 1 178 18 18
188 concat 115 187 186
189 slice 1 178 18 18
190 concat 118 189 188
191 slice 1 178 18 18
192 concat 121 191 190
193 slice 1 178 18 18
194 concat 124 193 192
195 slice 1 178 18 18
196 concat 127 195 194
197 slice 1 178 18 18
198 concat 130 197 196
199 slice 1 178 18 18
200 concat 133 199 198
201 slice 1 178 18 18
202 concat 136 201 200
203 slice 1 178 18 18
204 concat 6 203 202
205 eq 1 139 204
206 and 1 36 205
207 not 1 206
208 and 1 21 207
209 output 208 unsafe_signal ; benchmark_action_40_with_cb/example_48/miter.v:417
210 const 1 0
211 state 1 _setup
212 init 1 211 210
213 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_48/miter.v:433
214 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_48/miter.v:434
215 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_48/miter.v:435
216 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_48/miter.v:437
217 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_48/miter.v:438
218 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_48/miter.v:439
219 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_48/miter.v:441
220 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_48/miter.v:442
221 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_48/miter.v:443
222 uext 1 211 0 clk_enable_B ; benchmark_action_40_with_cb/example_48/miter.v:452
223 uext 1 207 0 divergent ; benchmark_action_40_with_cb/example_48/miter.v:455
224 input 9
225 const 9 11000011
226 and 9 224 225
227 const 4 0100
228 and 1 24 26
229 not 1 228
230 const 12 00
231 concat 38 229 227
232 concat 50 228 231
233 concat 9 230 232
234 or 9 226 233
235 const 12 10
236 eq 1 14 235
237 uext 12 90 1
238 eq 1 14 237
239 concat 12 236 210
240 concat 44 238 239
241 uext 9 240 5
242 srl 9 234 241
243 slice 12 242 1 0
244 ite 12 16 13 243
245 uext 12 244 0 instance_A._00_ ; benchmark_action_40_with_cb/example_48/miter.v:43
246 state 6 op_4_internal
247 slice 76 246 14 0
248 redor 1 247
249 not 1 248
250 ite 1 26 249 93
251 uext 1 250 0 instance_A._01_ ; benchmark_action_40_with_cb/example_48/miter.v:44
252 state 9 op_6_internal
253 slice 1 252 7 7
254 concat 58 253 252
255 slice 1 252 7 7
256 concat 61 255 254
257 slice 1 252 7 7
258 concat 64 257 256
259 slice 1 252 7 7
260 concat 67 259 258
261 slice 1 252 7 7
262 concat 70 261 260
263 slice 1 252 7 7
264 concat 73 263 262
265 slice 1 252 7 7
266 concat 76 265 264
267 slice 1 252 7 7
268 concat 79 267 266
269 slice 1 252 7 7
270 concat 82 269 268
271 slice 1 252 7 7
272 concat 85 271 270
273 slice 82 246 31 15
274 slice 1 246 31 31
275 concat 85 274 273
276 add 85 272 275
277 slice 76 246 14 0
278 concat 95 276 277
279 ite 95 26 278 96
280 uext 95 279 0 instance_A._02_ ; benchmark_action_40_with_cb/example_48/miter.v:45
281 ite 85 26 276 89
282 uext 85 281 0 instance_A._03_ ; benchmark_action_40_with_cb/example_48/miter.v:46
283 concat 12 228 229
284 uext 12 283 0 instance_A._04_ ; benchmark_action_40_with_cb/example_48/miter.v:47
285 uext 1 228 0 instance_A._06_ ; benchmark_action_40_with_cb/example_48/miter.v:49
286 uext 1 25 0 instance_A._07_ ; benchmark_action_40_with_cb/example_48/miter.v:50
287 uext 1 238 0 instance_A._09_ ; benchmark_action_40_with_cb/example_48/miter.v:52
288 uext 1 236 0 instance_A._10_ ; benchmark_action_40_with_cb/example_48/miter.v:53
289 uext 37 101 0 instance_A.add_ln69_1_fu_178_p2 ; benchmark_action_40_with_cb/example_48/miter.v:54
290 uext 38 48 0 instance_A.add_ln69_fu_168_p2 ; benchmark_action_40_with_cb/example_48/miter.v:55
291 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_48/miter.v:56
292 uext 1 16 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_48/miter.v:57
293 uext 12 243 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_48/miter.v:58
294 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_48/miter.v:23
295 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_48/miter.v:32
296 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_48/miter.v:33
297 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_48/miter.v:34
298 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_48/miter.v:24
299 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_48/miter.v:26
300 uext 1 249 0 instance_A.icmp_ln851_fu_121_p2 ; benchmark_action_40_with_cb/example_48/miter.v:65
301 uext 4 39 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_48/miter.v:27
302 uext 6 139 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_48/miter.v:35
303 uext 1 16 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_48/miter.v:36
304 uext 6 246 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_48/miter.v:28
305 uext 9 252 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_48/miter.v:30
306 uext 1 42 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_48/miter.v:31
307 uext 1 97 0 instance_A.p_Result_s_fu_127_p3 ; benchmark_action_40_with_cb/example_48/miter.v:73
308 uext 85 92 0 instance_A.ret_V_2_fu_134_p2 ; benchmark_action_40_with_cb/example_48/miter.v:74
309 uext 95 278 0 instance_A.ret_V_4_fu_101_p2 ; benchmark_action_40_with_cb/example_48/miter.v:75
310 uext 85 98 0 instance_A.ret_V_5_fu_145_p3 ; benchmark_action_40_with_cb/example_48/miter.v:76
311 const 76 000000000000000
312 concat 112 252 311
313 uext 112 312 0 instance_A.rhs_fu_89_p3 ; benchmark_action_40_with_cb/example_48/miter.v:77
314 uext 38 47 0 instance_A.select_ln69_fu_160_p3 ; benchmark_action_40_with_cb/example_48/miter.v:78
315 uext 85 94 0 instance_A.select_ln850_fu_139_p3 ; benchmark_action_40_with_cb/example_48/miter.v:79
316 concat 112 252 311
317 slice 1 252 7 7
318 concat 115 317 316
319 slice 1 252 7 7
320 concat 118 319 318
321 slice 1 252 7 7
322 concat 121 321 320
323 slice 1 252 7 7
324 concat 124 323 322
325 slice 1 252 7 7
326 concat 127 325 324
327 slice 1 252 7 7
328 concat 130 327 326
329 slice 1 252 7 7
330 concat 133 329 328
331 slice 1 252 7 7
332 concat 136 331 330
333 slice 1 252 7 7
334 concat 6 333 332
335 slice 1 252 7 7
336 concat 95 335 334
337 uext 95 336 0 instance_A.sext_ln1192_fu_97_p1 ; benchmark_action_40_with_cb/example_48/miter.v:80
338 uext 38 41 0 instance_A.sext_ln12_fu_156_p1 ; benchmark_action_40_with_cb/example_48/miter.v:81
339 uext 37 100 0 instance_A.sext_ln13_fu_152_p1 ; benchmark_action_40_with_cb/example_48/miter.v:82
340 uext 37 88 0 instance_A.sext_ln69_fu_174_p1 ; benchmark_action_40_with_cb/example_48/miter.v:83
341 uext 6 246 0 instance_A.sext_ln703_fu_85_p0 ; benchmark_action_40_with_cb/example_48/miter.v:84
342 slice 1 246 31 31
343 concat 95 342 246
344 uext 95 343 0 instance_A.sext_ln703_fu_85_p1 ; benchmark_action_40_with_cb/example_48/miter.v:85
345 uext 6 246 0 instance_A.trunc_ln851_fu_117_p0 ; benchmark_action_40_with_cb/example_48/miter.v:86
346 uext 76 247 0 instance_A.trunc_ln851_fu_117_p1 ; benchmark_action_40_with_cb/example_48/miter.v:87
347 add 38 41 47
348 slice 1 18 2 2
349 ite 38 348 347 140
350 uext 38 349 0 instance_B._00_ ; benchmark_action_40_with_cb/example_48/miter.v:200
351 const 4 0000
352 input 4
353 const 4 1000
354 eq 1 18 353
355 const 44 100
356 uext 4 355 1
357 eq 1 18 356
358 uext 4 235 2
359 eq 1 18 358
360 uext 4 90 3
361 eq 1 18 360
362 concat 12 357 354
363 concat 44 359 362
364 concat 4 361 363
365 redor 1 364
366 not 1 365
367 uext 4 90 3
368 eq 1 364 367
369 uext 4 235 2
370 eq 1 364 369
371 uext 4 355 1
372 eq 1 364 371
373 eq 1 364 353
374 concat 12 370 368
375 concat 44 372 374
376 concat 4 373 375
377 concat 38 366 376
378 redor 1 377
379 not 1 378
380 concat 12 379 366
381 redor 1 380
382 ite 4 381 352 351
383 and 1 24 29
384 not 1 383
385 concat 12 383 384
386 concat 4 230 385
387 ite 4 373 386 382
388 ite 4 372 227 387
389 ite 4 370 353 388
390 ite 4 368 17 389
391 ite 4 20 17 390
392 uext 4 391 0 instance_B._01_ ; benchmark_action_40_with_cb/example_48/miter.v:201
393 redor 1 247
394 not 1 393
395 ite 1 29 394 171
396 uext 1 395 0 instance_B._02_ ; benchmark_action_40_with_cb/example_48/miter.v:202
397 uext 85 90 17
398 add 85 169 397
399 not 1 171
400 and 1 399 348
401 ite 85 400 398 170
402 uext 85 401 0 instance_B._03_ ; benchmark_action_40_with_cb/example_48/miter.v:203
403 state 79 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.sum_s1
404 state 53
405 slice 1 404 6 6
406 concat 9 405 404
407 slice 1 404 6 6
408 concat 58 407 406
409 slice 1 404 6 6
410 concat 61 409 408
411 slice 1 404 6 6
412 concat 64 411 410
413 slice 1 404 6 6
414 concat 67 413 412
415 slice 1 404 6 6
416 concat 70 415 414
417 slice 1 404 6 6
418 concat 73 417 416
419 slice 1 404 6 6
420 concat 76 419 418
421 slice 1 404 6 6
422 concat 79 421 420
423 slice 1 404 6 6
424 concat 82 423 422
425 state 79
426 slice 1 425 15 15
427 concat 82 426 425
428 add 82 424 427
429 state 1 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.carry_s1
430 uext 82 429 16
431 add 82 428 430
432 concat 95 431 403
433 slice 1 18 1 1
434 ite 95 433 432 173
435 uext 95 434 0 instance_B._04_ ; benchmark_action_40_with_cb/example_48/miter.v:204
436 slice 1 403 15 15
437 concat 85 431 436
438 ite 85 433 437 169
439 uext 85 438 0 instance_B._05_ ; benchmark_action_40_with_cb/example_48/miter.v:205
440 concat 12 383 384
441 uext 12 440 0 instance_B._06_ ; benchmark_action_40_with_cb/example_48/miter.v:206
442 uext 1 400 0 instance_B._07_ ; benchmark_action_40_with_cb/example_48/miter.v:207
443 uext 1 383 0 instance_B._09_ ; benchmark_action_40_with_cb/example_48/miter.v:209
444 uext 1 399 0 instance_B._10_ ; benchmark_action_40_with_cb/example_48/miter.v:210
445 uext 1 28 0 instance_B._11_ ; benchmark_action_40_with_cb/example_48/miter.v:211
446 slice 1 252 0 0
447 concat 79 446 311
448 uext 82 447 1
449 slice 79 246 15 0
450 uext 82 449 1
451 add 82 448 450
452 uext 82 210 16
453 add 82 451 452
454 slice 1 453 16 16
455 uext 1 454 0 instance_B._15_ ; benchmark_action_40_with_cb/example_48/miter.v:215
456 slice 79 453 15 0
457 uext 79 456 0 instance_B._16_ ; benchmark_action_40_with_cb/example_48/miter.v:216
458 uext 82 451 0 instance_B._17_ ; benchmark_action_40_with_cb/example_48/miter.v:217
459 uext 82 428 0 instance_B._18_
460 uext 1 361 0 instance_B._19_ ; benchmark_action_40_with_cb/example_48/miter.v:219
461 uext 1 354 0 instance_B._20_ ; benchmark_action_40_with_cb/example_48/miter.v:220
462 uext 1 357 0 instance_B._21_ ; benchmark_action_40_with_cb/example_48/miter.v:221
463 uext 1 359 0 instance_B._22_ ; benchmark_action_40_with_cb/example_48/miter.v:222
464 uext 1 90 0 instance_B.add_33s_33s_33_2_1_U1.ce ; benchmark_action_40_with_cb/example_48/miter.v:223
465 uext 1 2 0 instance_B.add_33s_33s_33_2_1_U1.clk ; benchmark_action_40_with_cb/example_48/miter.v:224
466 uext 95 336 0 instance_B.add_33s_33s_33_2_1_U1.din0 ; benchmark_action_40_with_cb/example_48/miter.v:225
467 uext 95 343 0 instance_B.add_33s_33s_33_2_1_U1.din1 ; benchmark_action_40_with_cb/example_48/miter.v:226
468 uext 95 432 0 instance_B.add_33s_33s_33_2_1_U1.dout ; benchmark_action_40_with_cb/example_48/miter.v:227
469 uext 1 20 0 instance_B.add_33s_33s_33_2_1_U1.reset ; benchmark_action_40_with_cb/example_48/miter.v:228
470 uext 95 336 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_48/miter.v:229
471 uext 95 336 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_48/miter.v:230
472 uext 82 424 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_48/miter.v:190
473 uext 95 343 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_48/miter.v:231
474 uext 95 343 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_48/miter.v:232
475 uext 82 427 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_48/miter.v:191
476 uext 1 90 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_48/miter.v:233
477 uext 1 2 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_48/miter.v:234
478 uext 1 454 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_48/miter.v:235
479 uext 79 456 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_48/miter.v:237
480 uext 82 431 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_48/miter.v:238
481 uext 1 20 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_48/miter.v:239
482 uext 95 432 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_48/miter.v:240
483 uext 79 447 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_48/miter.v:241
484 uext 79 449 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_48/miter.v:242
485 uext 1 210 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_48/miter.v:243
486 uext 1 454 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_48/miter.v:244
487 uext 79 456 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_48/miter.v:245
488 uext 82 424 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_48/miter.v:246
489 uext 82 427 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_48/miter.v:247
490 uext 1 429 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_48/miter.v:248
491 uext 82 431 0 instance_B.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_48/miter.v:250
492 uext 37 178 0 instance_B.add_ln69_1_fu_176_p2 ; benchmark_action_40_with_cb/example_48/miter.v:251
493 uext 38 347 0 instance_B.add_ln69_fu_144_p2 ; benchmark_action_40_with_cb/example_48/miter.v:252
494 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_48/miter.v:253
495 uext 1 433 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_48/miter.v:254
496 uext 1 348 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_48/miter.v:255
497 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_48/miter.v:256
498 uext 4 390 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_48/miter.v:257
499 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_48/miter.v:174
500 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_48/miter.v:183
501 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_48/miter.v:184
502 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_48/miter.v:185
503 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_48/miter.v:175
504 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_48/miter.v:177
505 uext 1 211 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_48/miter.v:171
506 uext 95 336 0 instance_B.grp_fu_101_p0 ; benchmark_action_40_with_cb/example_48/miter.v:264
507 uext 95 343 0 instance_B.grp_fu_101_p1 ; benchmark_action_40_with_cb/example_48/miter.v:265
508 uext 95 432 0 instance_B.grp_fu_101_p2 ; benchmark_action_40_with_cb/example_48/miter.v:266
509 uext 1 394 0 instance_B.icmp_ln851_fu_111_p2 ; benchmark_action_40_with_cb/example_48/miter.v:267
510 uext 4 39 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_48/miter.v:178
511 uext 6 204 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_48/miter.v:186
512 uext 1 20 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_48/miter.v:187
513 uext 6 246 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_48/miter.v:179
514 uext 9 252 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_48/miter.v:181
515 uext 1 42 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_48/miter.v:182
516 uext 1 174 0 instance_B.p_Result_s_fu_150_p3 ; benchmark_action_40_with_cb/example_48/miter.v:275
517 uext 85 398 0 instance_B.ret_V_2_fu_127_p2 ; benchmark_action_40_with_cb/example_48/miter.v:276
518 uext 85 175 0 instance_B.ret_V_5_fu_162_p3 ; benchmark_action_40_with_cb/example_48/miter.v:277
519 uext 112 312 0 instance_B.rhs_fu_89_p3 ; benchmark_action_40_with_cb/example_48/miter.v:278
520 uext 38 47 0 instance_B.select_ln69_fu_136_p3 ; benchmark_action_40_with_cb/example_48/miter.v:279
521 uext 85 172 0 instance_B.select_ln850_fu_157_p3 ; benchmark_action_40_with_cb/example_48/miter.v:280
522 uext 38 41 0 instance_B.sext_ln12_fu_132_p1 ; benchmark_action_40_with_cb/example_48/miter.v:281
523 uext 37 177 0 instance_B.sext_ln13_fu_169_p1 ; benchmark_action_40_with_cb/example_48/miter.v:282
524 uext 37 168 0 instance_B.sext_ln69_fu_173_p1 ; benchmark_action_40_with_cb/example_48/miter.v:283
525 uext 6 246 0 instance_B.sext_ln703_fu_85_p0 ; benchmark_action_40_with_cb/example_48/miter.v:284
526 uext 6 246 0 instance_B.trunc_ln851_fu_107_p0 ; benchmark_action_40_with_cb/example_48/miter.v:285
527 uext 76 247 0 instance_B.trunc_ln851_fu_107_p1 ; benchmark_action_40_with_cb/example_48/miter.v:286
528 uext 6 139 0 op_13_A ; benchmark_action_40_with_cb/example_48/miter.v:445
529 uext 6 204 0 op_13_B ; benchmark_action_40_with_cb/example_48/miter.v:446
530 uext 1 16 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_48/miter.v:449
531 uext 1 20 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_48/miter.v:450
532 uext 1 205 0 op_13_eq ; benchmark_action_40_with_cb/example_48/miter.v:447
533 next 12 14 244
534 next 4 18 391
535 ite 1 211 24 3
536 next 1 24 535
537 ite 4 211 39 5
538 next 4 39 537
539 ite 1 211 42 11
540 next 1 42 539
541 next 85 89 281
542 next 1 93 250
543 next 95 96 279
544 next 38 140 349
545 next 85 169 438
546 next 85 170 401
547 next 1 171 395
548 next 95 173 434
549 next 1 211 90
550 ite 6 211 246 7
551 next 6 246 550
552 ite 9 211 252 10
553 next 9 252 552
554 next 79 403 456
555 slice 53 252 7 1
556 next 53 404 555
557 slice 79 246 31 16
558 next 79 425 557
559 next 1 429 454
; end of yosys output
