; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_490/miter.v:379
3 input 1 ap_start ; benchmark_action_40_with_cb/example_490/miter.v:375
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_490/miter.v:376
6 input 4 op_2 ; benchmark_action_40_with_cb/example_490/miter.v:377
7 sort bitvec 2
8 input 7 op_3 ; benchmark_action_40_with_cb/example_490/miter.v:378
9 sort bitvec 4
10 const 9 0001
11 state 9 instance_A.ap_CS_fsm
12 init 9 11 10
13 slice 1 11 3 3
14 sort bitvec 3
15 const 14 001
16 state 14 instance_B.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 and 1 13 18
20 xor 1 13 18
21 not 1 20
22 state 1 ap_start_internal
23 not 1 22
24 slice 1 11 0 0
25 and 1 23 24
26 not 1 22
27 slice 1 16 0 0
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 13 18
33 not 1 32
34 and 1 31 33
35 state 7 instance_A.ret_V_cast_reg_117
36 state 7 instance_A.ret_V_reg_134
37 state 1 instance_A.icmp_ln851_reg_129
38 ite 7 37 35 36
39 state 1 instance_A.p_Result_s_reg_112
40 ite 7 39 38 35
41 slice 1 40 1 1
42 concat 14 41 40
43 slice 1 40 1 1
44 concat 9 43 42
45 slice 1 40 1 1
46 sort bitvec 5
47 concat 46 45 44
48 slice 1 40 1 1
49 sort bitvec 6
50 concat 49 48 47
51 slice 1 40 1 1
52 sort bitvec 7
53 concat 52 51 50
54 slice 1 40 1 1
55 sort bitvec 8
56 concat 55 54 53
57 slice 1 40 1 1
58 sort bitvec 9
59 concat 58 57 56
60 slice 1 40 1 1
61 sort bitvec 10
62 concat 61 60 59
63 slice 1 40 1 1
64 sort bitvec 11
65 concat 64 63 62
66 slice 1 40 1 1
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 40 1 1
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 40 1 1
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 40 1 1
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 40 1 1
79 sort bitvec 16
80 concat 79 78 77
81 slice 1 40 1 1
82 sort bitvec 17
83 concat 82 81 80
84 slice 1 40 1 1
85 sort bitvec 18
86 concat 85 84 83
87 slice 1 40 1 1
88 sort bitvec 19
89 concat 88 87 86
90 slice 1 40 1 1
91 sort bitvec 20
92 concat 91 90 89
93 slice 1 40 1 1
94 sort bitvec 21
95 concat 94 93 92
96 slice 1 40 1 1
97 sort bitvec 22
98 concat 97 96 95
99 slice 1 40 1 1
100 sort bitvec 23
101 concat 100 99 98
102 slice 1 40 1 1
103 sort bitvec 24
104 concat 103 102 101
105 slice 1 40 1 1
106 sort bitvec 25
107 concat 106 105 104
108 slice 1 40 1 1
109 sort bitvec 26
110 concat 109 108 107
111 slice 1 40 1 1
112 sort bitvec 27
113 concat 112 111 110
114 slice 1 40 1 1
115 sort bitvec 28
116 concat 115 114 113
117 slice 1 40 1 1
118 sort bitvec 29
119 concat 118 117 116
120 slice 1 40 1 1
121 sort bitvec 30
122 concat 121 120 119
123 slice 1 40 1 1
124 sort bitvec 31
125 concat 124 123 122
126 slice 1 40 1 1
127 concat 4 126 125
128 state 7 instance_B.ret_V_cast_reg_108
129 const 1 1
130 uext 7 129 1
131 add 7 128 130
132 state 1 instance_B.icmp_ln851_reg_125
133 ite 7 132 128 131
134 state 1 instance_B.p_Result_s_reg_115
135 ite 7 134 133 128
136 slice 1 135 1 1
137 concat 14 136 135
138 slice 1 135 1 1
139 concat 9 138 137
140 slice 1 135 1 1
141 concat 46 140 139
142 slice 1 135 1 1
143 concat 49 142 141
144 slice 1 135 1 1
145 concat 52 144 143
146 slice 1 135 1 1
147 concat 55 146 145
148 slice 1 135 1 1
149 concat 58 148 147
150 slice 1 135 1 1
151 concat 61 150 149
152 slice 1 135 1 1
153 concat 64 152 151
154 slice 1 135 1 1
155 concat 67 154 153
156 slice 1 135 1 1
157 concat 70 156 155
158 slice 1 135 1 1
159 concat 73 158 157
160 slice 1 135 1 1
161 concat 76 160 159
162 slice 1 135 1 1
163 concat 79 162 161
164 slice 1 135 1 1
165 concat 82 164 163
166 slice 1 135 1 1
167 concat 85 166 165
168 slice 1 135 1 1
169 concat 88 168 167
170 slice 1 135 1 1
171 concat 91 170 169
172 slice 1 135 1 1
173 concat 94 172 171
174 slice 1 135 1 1
175 concat 97 174 173
176 slice 1 135 1 1
177 concat 100 176 175
178 slice 1 135 1 1
179 concat 103 178 177
180 slice 1 135 1 1
181 concat 106 180 179
182 slice 1 135 1 1
183 concat 109 182 181
184 slice 1 135 1 1
185 concat 112 184 183
186 slice 1 135 1 1
187 concat 115 186 185
188 slice 1 135 1 1
189 concat 118 188 187
190 slice 1 135 1 1
191 concat 121 190 189
192 slice 1 135 1 1
193 concat 124 192 191
194 slice 1 135 1 1
195 concat 4 194 193
196 eq 1 127 195
197 and 1 34 196
198 not 1 197
199 and 1 19 198
200 output 199 unsafe_signal ; benchmark_action_40_with_cb/example_490/miter.v:380
201 const 1 0
202 state 1 _setup
203 init 1 202 201
204 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_490/miter.v:392
205 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_490/miter.v:393
206 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_490/miter.v:394
207 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_490/miter.v:396
208 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_490/miter.v:397
209 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_490/miter.v:398
210 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_490/miter.v:400
211 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_490/miter.v:401
212 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_490/miter.v:402
213 uext 1 202 0 clk_enable_B ; benchmark_action_40_with_cb/example_490/miter.v:411
214 uext 1 198 0 divergent ; benchmark_action_40_with_cb/example_490/miter.v:414
215 const 9 0000
216 input 9
217 const 9 1000
218 eq 1 11 217
219 const 14 100
220 uext 9 219 1
221 eq 1 11 220
222 const 7 10
223 uext 9 222 2
224 eq 1 11 223
225 uext 9 129 3
226 eq 1 11 225
227 concat 7 221 218
228 concat 14 224 227
229 concat 9 226 228
230 redor 1 229
231 not 1 230
232 uext 9 129 3
233 eq 1 229 232
234 uext 9 222 2
235 eq 1 229 234
236 uext 9 219 1
237 eq 1 229 236
238 eq 1 229 217
239 concat 7 235 233
240 concat 14 237 239
241 concat 9 238 240
242 concat 46 231 241
243 redor 1 242
244 not 1 243
245 concat 7 244 231
246 redor 1 245
247 ite 9 246 216 215
248 and 1 22 24
249 not 1 248
250 const 7 00
251 concat 7 248 249
252 concat 9 250 251
253 ite 9 238 252 247
254 const 9 0100
255 ite 9 237 254 253
256 ite 9 235 217 255
257 ite 9 233 10 256
258 ite 9 13 10 257
259 uext 9 258 0 instance_A._00_ ; benchmark_action_40_with_cb/example_490/miter.v:45
260 state 112 instance_A.trunc_ln851_reg_124
261 redor 1 260
262 not 1 261
263 slice 1 11 2 2
264 and 1 39 263
265 ite 1 264 262 37
266 uext 1 265 0 instance_A._01_ ; benchmark_action_40_with_cb/example_490/miter.v:46
267 const 124 0000000000000000000000000000000
268 state 4 op_2_internal
269 slice 1 268 31 31
270 concat 4 269 267
271 slice 124 268 30 0
272 uext 4 271 1
273 ult 1 270 272
274 ite 1 24 273 39
275 uext 1 274 0 instance_A._02_ ; benchmark_action_40_with_cb/example_490/miter.v:47
276 uext 76 201 14
277 state 76 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.bin_s1
278 add 76 276 277
279 state 1 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.carry_s1
280 uext 76 279 14
281 add 76 278 280
282 slice 7 281 14 13
283 slice 1 11 1 1
284 ite 7 283 282 35
285 uext 7 284 0 instance_A._03_ ; benchmark_action_40_with_cb/example_490/miter.v:48
286 uext 7 129 1
287 add 7 35 286
288 ite 7 264 287 36
289 uext 7 288 0 instance_A._04_ ; benchmark_action_40_with_cb/example_490/miter.v:49
290 state 73 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.sum_s1
291 slice 70 281 12 0
292 concat 112 291 290
293 and 1 39 283
294 ite 112 293 292 260
295 uext 112 294 0 instance_A._05_ ; benchmark_action_40_with_cb/example_490/miter.v:50
296 concat 7 248 249
297 uext 7 296 0 instance_A._06_ ; benchmark_action_40_with_cb/example_490/miter.v:51
298 uext 1 264 0 instance_A._07_ ; benchmark_action_40_with_cb/example_490/miter.v:52
299 uext 1 293 0 instance_A._08_ ; benchmark_action_40_with_cb/example_490/miter.v:53
300 uext 1 248 0 instance_A._10_ ; benchmark_action_40_with_cb/example_490/miter.v:55
301 uext 1 23 0 instance_A._11_ ; benchmark_action_40_with_cb/example_490/miter.v:56
302 uext 76 201 14
303 slice 118 268 28 0
304 not 118 303
305 slice 73 304 13 0
306 uext 76 305 1
307 add 76 302 306
308 uext 76 129 14
309 add 76 307 308
310 slice 1 309 14 14
311 uext 1 310 0 instance_A._15_ ; benchmark_action_40_with_cb/example_490/miter.v:60
312 slice 73 309 13 0
313 uext 73 312 0 instance_A._16_ ; benchmark_action_40_with_cb/example_490/miter.v:61
314 uext 76 307 0 instance_A._17_ ; benchmark_action_40_with_cb/example_490/miter.v:62
315 uext 76 278 0 instance_A._18_
316 uext 1 226 0 instance_A._20_ ; benchmark_action_40_with_cb/example_490/miter.v:65
317 uext 1 218 0 instance_A._21_ ; benchmark_action_40_with_cb/example_490/miter.v:66
318 uext 1 221 0 instance_A._22_ ; benchmark_action_40_with_cb/example_490/miter.v:67
319 uext 1 224 0 instance_A._23_ ; benchmark_action_40_with_cb/example_490/miter.v:68
320 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_490/miter.v:69
321 uext 1 283 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_490/miter.v:70
322 uext 1 263 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_490/miter.v:71
323 uext 1 13 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_490/miter.v:72
324 uext 9 257 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_490/miter.v:73
325 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_490/miter.v:21
326 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_490/miter.v:28
327 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_490/miter.v:29
328 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_490/miter.v:30
329 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_490/miter.v:22
330 uext 1 22 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_490/miter.v:24
331 uext 118 303 0 instance_A.grp_fu_55_p1 ; benchmark_action_40_with_cb/example_490/miter.v:80
332 concat 118 281 290
333 uext 118 332 0 instance_A.grp_fu_55_p2 ; benchmark_action_40_with_cb/example_490/miter.v:81
334 uext 1 262 0 instance_A.icmp_ln851_fu_81_p2 ; benchmark_action_40_with_cb/example_490/miter.v:82
335 uext 4 268 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_490/miter.v:26
336 uext 4 127 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_490/miter.v:31
337 uext 1 13 0 instance_A.op_6_ap_vld ; benchmark_action_40_with_cb/example_490/miter.v:32
338 uext 1 273 0 instance_A.p_Result_s_fu_61_p2 ; benchmark_action_40_with_cb/example_490/miter.v:88
339 uext 7 40 0 instance_A.ret_V_4_fu_96_p3 ; benchmark_action_40_with_cb/example_490/miter.v:89
340 uext 7 287 0 instance_A.ret_V_fu_86_p2 ; benchmark_action_40_with_cb/example_490/miter.v:90
341 uext 7 38 0 instance_A.select_ln850_fu_91_p3 ; benchmark_action_40_with_cb/example_490/miter.v:91
342 uext 1 129 0 instance_A.sub_29ns_29ns_29_2_1_U1.ce ; benchmark_action_40_with_cb/example_490/miter.v:92
343 uext 1 2 0 instance_A.sub_29ns_29ns_29_2_1_U1.clk ; benchmark_action_40_with_cb/example_490/miter.v:93
344 const 118 00000000000000000000000000000
345 uext 118 344 0 instance_A.sub_29ns_29ns_29_2_1_U1.din0 ; benchmark_action_40_with_cb/example_490/miter.v:94
346 uext 118 303 0 instance_A.sub_29ns_29ns_29_2_1_U1.din1 ; benchmark_action_40_with_cb/example_490/miter.v:95
347 uext 118 332 0 instance_A.sub_29ns_29ns_29_2_1_U1.dout ; benchmark_action_40_with_cb/example_490/miter.v:96
348 uext 1 13 0 instance_A.sub_29ns_29ns_29_2_1_U1.reset ; benchmark_action_40_with_cb/example_490/miter.v:97
349 uext 118 344 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_490/miter.v:98
350 uext 118 344 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_490/miter.v:99
351 const 76 000000000000000
352 uext 76 351 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_490/miter.v:40
353 uext 118 303 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_490/miter.v:100
354 uext 118 304 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_490/miter.v:101
355 uext 1 129 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_490/miter.v:102
356 uext 1 2 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_490/miter.v:103
357 uext 1 310 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_490/miter.v:104
358 uext 73 312 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_490/miter.v:106
359 uext 76 281 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_490/miter.v:107
360 uext 1 13 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_490/miter.v:108
361 uext 118 332 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_490/miter.v:109
362 const 73 00000000000000
363 uext 73 362 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_490/miter.v:110
364 uext 73 305 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_490/miter.v:111
365 uext 1 129 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_490/miter.v:112
366 uext 1 310 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_490/miter.v:113
367 uext 73 312 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_490/miter.v:114
368 uext 76 351 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_490/miter.v:115
369 uext 76 277 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_490/miter.v:116
370 uext 1 279 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_490/miter.v:117
371 uext 76 281 0 instance_A.sub_29ns_29ns_29_2_1_U1.top_sub_29ns_29ns_29_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_490/miter.v:119
372 uext 112 292 0 instance_A.trunc_ln851_fu_77_p1 ; benchmark_action_40_with_cb/example_490/miter.v:120
373 const 14 000
374 input 14
375 eq 1 16 219
376 uext 14 222 1
377 eq 1 16 376
378 uext 14 129 2
379 eq 1 16 378
380 concat 7 377 375
381 concat 14 379 380
382 redor 1 381
383 not 1 382
384 uext 14 129 2
385 eq 1 381 384
386 uext 14 222 1
387 eq 1 381 386
388 eq 1 381 219
389 concat 7 387 385
390 concat 14 388 389
391 concat 9 383 390
392 redor 1 391
393 not 1 392
394 concat 7 393 383
395 redor 1 394
396 ite 14 395 374 373
397 and 1 22 27
398 not 1 397
399 concat 7 397 398
400 concat 14 201 399
401 ite 14 388 400 396
402 ite 14 387 219 401
403 ite 14 385 15 402
404 ite 14 18 15 403
405 uext 14 404 0 instance_B._00_ ; benchmark_action_40_with_cb/example_490/miter.v:271
406 state 112 instance_B.trunc_ln851_reg_120
407 redor 1 406
408 not 1 407
409 slice 1 16 1 1
410 and 1 134 409
411 ite 1 410 408 132
412 uext 1 411 0 instance_B._01_ ; benchmark_action_40_with_cb/example_490/miter.v:272
413 uext 4 271 1
414 ult 1 270 413
415 ite 1 27 414 134
416 uext 1 415 0 instance_B._02_ ; benchmark_action_40_with_cb/example_490/miter.v:273
417 uext 118 201 28
418 sub 118 417 303
419 slice 7 418 28 27
420 ite 7 27 419 128
421 uext 7 420 0 instance_B._03_ ; benchmark_action_40_with_cb/example_490/miter.v:274
422 slice 112 418 26 0
423 ite 112 27 422 406
424 uext 112 423 0 instance_B._04_ ; benchmark_action_40_with_cb/example_490/miter.v:275
425 concat 7 397 398
426 uext 7 425 0 instance_B._05_ ; benchmark_action_40_with_cb/example_490/miter.v:276
427 uext 1 397 0 instance_B._07_ ; benchmark_action_40_with_cb/example_490/miter.v:278
428 uext 1 410 0 instance_B._08_ ; benchmark_action_40_with_cb/example_490/miter.v:279
429 uext 1 26 0 instance_B._09_ ; benchmark_action_40_with_cb/example_490/miter.v:280
430 uext 1 379 0 instance_B._12_ ; benchmark_action_40_with_cb/example_490/miter.v:283
431 uext 1 375 0 instance_B._13_ ; benchmark_action_40_with_cb/example_490/miter.v:284
432 uext 1 377 0 instance_B._14_ ; benchmark_action_40_with_cb/example_490/miter.v:285
433 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_490/miter.v:286
434 uext 1 409 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_490/miter.v:287
435 uext 1 18 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_490/miter.v:288
436 uext 14 403 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_490/miter.v:289
437 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_490/miter.v:252
438 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_490/miter.v:259
439 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_490/miter.v:260
440 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_490/miter.v:261
441 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_490/miter.v:253
442 uext 1 22 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_490/miter.v:255
443 uext 1 202 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_490/miter.v:249
444 uext 1 408 0 instance_B.icmp_ln851_fu_81_p2 ; benchmark_action_40_with_cb/example_490/miter.v:296
445 uext 4 268 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_490/miter.v:257
446 uext 4 195 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_490/miter.v:262
447 uext 1 18 0 instance_B.op_6_ap_vld ; benchmark_action_40_with_cb/example_490/miter.v:263
448 uext 1 414 0 instance_B.p_Result_s_fu_71_p2 ; benchmark_action_40_with_cb/example_490/miter.v:302
449 uext 118 418 0 instance_B.ret_V_3_fu_55_p2 ; benchmark_action_40_with_cb/example_490/miter.v:303
450 uext 7 135 0 instance_B.ret_V_4_fu_97_p3 ; benchmark_action_40_with_cb/example_490/miter.v:304
451 uext 7 131 0 instance_B.ret_V_fu_86_p2 ; benchmark_action_40_with_cb/example_490/miter.v:305
452 uext 7 133 0 instance_B.select_ln850_fu_91_p3 ; benchmark_action_40_with_cb/example_490/miter.v:306
453 uext 118 303 0 instance_B.trunc_ln1193_fu_51_p1 ; benchmark_action_40_with_cb/example_490/miter.v:307
454 uext 112 422 0 instance_B.trunc_ln851_fu_77_p1 ; benchmark_action_40_with_cb/example_490/miter.v:308
455 uext 4 127 0 op_6_A ; benchmark_action_40_with_cb/example_490/miter.v:404
456 uext 4 195 0 op_6_B ; benchmark_action_40_with_cb/example_490/miter.v:405
457 uext 1 13 0 op_6_ap_vld_A ; benchmark_action_40_with_cb/example_490/miter.v:408
458 uext 1 18 0 op_6_ap_vld_B ; benchmark_action_40_with_cb/example_490/miter.v:409
459 uext 1 196 0 op_6_eq ; benchmark_action_40_with_cb/example_490/miter.v:406
460 next 9 11 258
461 next 14 16 404
462 ite 1 202 22 3
463 next 1 22 462
464 next 7 35 284
465 next 7 36 288
466 next 1 37 265
467 next 1 39 274
468 next 7 128 420
469 next 1 132 411
470 next 1 134 415
471 next 1 202 129
472 next 112 260 294
473 ite 4 202 268 6
474 next 4 268 473
475 slice 76 304 28 14
476 next 76 277 475
477 next 1 279 310
478 next 73 290 312
479 next 112 406 423
; end of yosys output
