; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_229/miter.v:609
3 input 1 ap_start ; benchmark_action_40_with_cb/example_229/miter.v:601
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_229/miter.v:602
6 sort bitvec 16
7 input 6 op_1 ; benchmark_action_40_with_cb/example_229/miter.v:603
8 sort bitvec 2
9 input 8 op_2 ; benchmark_action_40_with_cb/example_229/miter.v:604
10 input 8 op_5 ; benchmark_action_40_with_cb/example_229/miter.v:605
11 input 1 op_6 ; benchmark_action_40_with_cb/example_229/miter.v:606
12 input 8 op_7 ; benchmark_action_40_with_cb/example_229/miter.v:607
13 input 4 op_8 ; benchmark_action_40_with_cb/example_229/miter.v:608
14 const 4 0001
15 state 4 instance_A.ap_CS_fsm
16 init 4 15 14
17 slice 1 15 3 3
18 const 8 01
19 state 8 instance_B.ap_CS_fsm
20 init 8 19 18
21 slice 1 19 1 1
22 and 1 17 21
23 xor 1 17 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 15 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 17 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 3
39 state 38 instance_A.tmp_reg_598
40 slice 1 39 2 2
41 concat 4 40 39
42 const 1 1
43 uext 4 42 3
44 add 4 41 43
45 state 1 instance_A.icmp_ln851_reg_603
46 ite 4 45 44 41
47 sort bitvec 6
48 state 47 instance_A.ret_V_1_reg_593
49 slice 1 48 5 5
50 ite 4 49 46 41
51 state 1 instance_A.icmp_ln1498_reg_588
52 uext 4 51 3
53 add 4 50 52
54 slice 1 53 3 3
55 sort bitvec 5
56 concat 55 54 53
57 slice 1 53 3 3
58 concat 47 57 56
59 slice 1 53 3 3
60 sort bitvec 7
61 concat 60 59 58
62 slice 1 53 3 3
63 sort bitvec 8
64 concat 63 62 61
65 slice 1 53 3 3
66 sort bitvec 9
67 concat 66 65 64
68 slice 1 53 3 3
69 sort bitvec 10
70 concat 69 68 67
71 slice 1 53 3 3
72 sort bitvec 11
73 concat 72 71 70
74 slice 1 53 3 3
75 sort bitvec 12
76 concat 75 74 73
77 slice 1 53 3 3
78 sort bitvec 13
79 concat 78 77 76
80 slice 1 53 3 3
81 sort bitvec 14
82 concat 81 80 79
83 slice 1 53 3 3
84 sort bitvec 15
85 concat 84 83 82
86 slice 1 53 3 3
87 concat 6 86 85
88 slice 1 53 3 3
89 sort bitvec 17
90 concat 89 88 87
91 slice 1 53 3 3
92 sort bitvec 18
93 concat 92 91 90
94 slice 1 53 3 3
95 sort bitvec 19
96 concat 95 94 93
97 slice 1 53 3 3
98 sort bitvec 20
99 concat 98 97 96
100 slice 1 53 3 3
101 sort bitvec 21
102 concat 101 100 99
103 slice 1 53 3 3
104 sort bitvec 22
105 concat 104 103 102
106 slice 1 53 3 3
107 sort bitvec 23
108 concat 107 106 105
109 slice 1 53 3 3
110 sort bitvec 24
111 concat 110 109 108
112 slice 1 53 3 3
113 sort bitvec 25
114 concat 113 112 111
115 slice 1 53 3 3
116 sort bitvec 26
117 concat 116 115 114
118 slice 1 53 3 3
119 sort bitvec 27
120 concat 119 118 117
121 slice 1 53 3 3
122 sort bitvec 28
123 concat 122 121 120
124 slice 1 53 3 3
125 sort bitvec 29
126 concat 125 124 123
127 slice 1 53 3 3
128 sort bitvec 30
129 concat 128 127 126
130 slice 1 53 3 3
131 sort bitvec 31
132 concat 131 130 129
133 slice 1 53 3 3
134 sort bitvec 32
135 concat 134 133 132
136 state 8 op_7_internal
137 slice 1 136 1 1
138 concat 38 137 136
139 state 1 op_6_internal
140 concat 8 139 139
141 concat 38 139 140
142 add 38 138 141
143 state 4 op_8_internal
144 slice 1 143 3 3
145 slice 1 143 3 3
146 concat 8 145 144
147 slice 1 143 3 3
148 concat 38 147 146
149 add 38 142 148
150 const 8 00
151 slice 8 149 1 0
152 concat 4 150 151
153 const 8 11
154 slice 8 149 1 0
155 concat 4 153 154
156 slice 1 149 2 2
157 concat 4 156 149
158 uext 4 42 3
159 add 4 157 158
160 slice 38 143 2 0
161 redor 1 160
162 ite 4 161 159 155
163 slice 1 149 2 2
164 ite 4 163 162 152
165 state 134 instance_B.newSel15_reg_559
166 state 134 instance_B.p_Val2_1_reg_549
167 state 1 instance_B.or_cond_reg_554
168 ite 134 167 166 165
169 const 119 000000000000000000000000000
170 state 8 op_5_internal
171 concat 125 170 169
172 slice 1 170 1 1
173 concat 128 172 171
174 slice 1 170 1 1
175 concat 131 174 173
176 slice 1 170 1 1
177 concat 134 176 175
178 eq 1 168 177
179 uext 4 178 3
180 add 4 164 179
181 slice 1 180 3 3
182 concat 55 181 180
183 slice 1 180 3 3
184 concat 47 183 182
185 slice 1 180 3 3
186 concat 60 185 184
187 slice 1 180 3 3
188 concat 63 187 186
189 slice 1 180 3 3
190 concat 66 189 188
191 slice 1 180 3 3
192 concat 69 191 190
193 slice 1 180 3 3
194 concat 72 193 192
195 slice 1 180 3 3
196 concat 75 195 194
197 slice 1 180 3 3
198 concat 78 197 196
199 slice 1 180 3 3
200 concat 81 199 198
201 slice 1 180 3 3
202 concat 84 201 200
203 slice 1 180 3 3
204 concat 6 203 202
205 slice 1 180 3 3
206 concat 89 205 204
207 slice 1 180 3 3
208 concat 92 207 206
209 slice 1 180 3 3
210 concat 95 209 208
211 slice 1 180 3 3
212 concat 98 211 210
213 slice 1 180 3 3
214 concat 101 213 212
215 slice 1 180 3 3
216 concat 104 215 214
217 slice 1 180 3 3
218 concat 107 217 216
219 slice 1 180 3 3
220 concat 110 219 218
221 slice 1 180 3 3
222 concat 113 221 220
223 slice 1 180 3 3
224 concat 116 223 222
225 slice 1 180 3 3
226 concat 119 225 224
227 slice 1 180 3 3
228 concat 122 227 226
229 slice 1 180 3 3
230 concat 125 229 228
231 slice 1 180 3 3
232 concat 128 231 230
233 slice 1 180 3 3
234 concat 131 233 232
235 slice 1 180 3 3
236 concat 134 235 234
237 eq 1 135 236
238 and 1 37 237
239 not 1 238
240 and 1 22 239
241 output 240 unsafe_signal ; benchmark_action_40_with_cb/example_229/miter.v:610
242 const 1 0
243 state 1 _setup
244 init 1 243 242
245 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_229/miter.v:630
246 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_229/miter.v:631
247 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_229/miter.v:632
248 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_229/miter.v:634
249 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_229/miter.v:635
250 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_229/miter.v:636
251 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_229/miter.v:638
252 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_229/miter.v:639
253 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_229/miter.v:640
254 uext 1 243 0 clk_enable_B ; benchmark_action_40_with_cb/example_229/miter.v:649
255 uext 1 239 0 divergent ; benchmark_action_40_with_cb/example_229/miter.v:652
256 const 4 0000
257 input 4
258 const 4 1000
259 eq 1 15 258
260 const 38 100
261 uext 4 260 1
262 eq 1 15 261
263 const 8 10
264 uext 4 263 2
265 eq 1 15 264
266 uext 4 42 3
267 eq 1 15 266
268 concat 8 262 259
269 concat 38 265 268
270 concat 4 267 269
271 redor 1 270
272 not 1 271
273 uext 4 42 3
274 eq 1 270 273
275 uext 4 263 2
276 eq 1 270 275
277 uext 4 260 1
278 eq 1 270 277
279 eq 1 270 258
280 concat 8 276 274
281 concat 38 278 280
282 concat 4 279 281
283 concat 55 272 282
284 redor 1 283
285 not 1 284
286 concat 8 285 272
287 redor 1 286
288 ite 4 287 257 256
289 and 1 25 27
290 not 1 289
291 concat 8 289 290
292 concat 4 150 291
293 ite 4 279 292 288
294 const 4 0100
295 ite 4 278 294 293
296 ite 4 276 258 295
297 ite 4 274 14 296
298 ite 4 17 14 297
299 uext 4 298 0 instance_A._000_ ; benchmark_action_40_with_cb/example_229/miter.v:58
300 state 47 instance_A.trunc_ln728_reg_545
301 slice 55 300 4 0
302 concat 47 301 242
303 not 47 302
304 state 60 instance_A.xor_ln1196_1_reg_533
305 slice 1 303 0 0
306 slice 1 303 0 0
307 concat 8 306 305
308 slice 1 303 0 0
309 concat 38 308 307
310 slice 1 303 0 0
311 concat 4 310 309
312 slice 1 303 0 0
313 concat 55 312 311
314 slice 1 303 0 0
315 concat 47 314 313
316 slice 1 303 0 0
317 concat 60 316 315
318 slice 1 303 0 0
319 concat 63 318 317
320 slice 1 303 0 0
321 concat 66 320 319
322 slice 1 303 0 0
323 concat 69 322 321
324 slice 1 303 0 0
325 concat 72 324 323
326 slice 1 303 0 0
327 concat 75 326 325
328 slice 1 303 0 0
329 concat 78 328 327
330 slice 1 303 0 0
331 concat 81 330 329
332 slice 1 303 0 0
333 concat 84 332 331
334 slice 1 303 0 0
335 concat 6 334 333
336 slice 1 303 0 0
337 concat 89 336 335
338 slice 1 303 0 0
339 concat 92 338 337
340 slice 1 303 0 0
341 concat 95 340 339
342 slice 1 303 0 0
343 concat 98 342 341
344 slice 1 303 0 0
345 concat 101 344 343
346 slice 1 303 0 0
347 concat 104 346 345
348 slice 1 303 0 0
349 concat 107 348 347
350 slice 1 303 0 0
351 concat 110 350 349
352 slice 1 303 0 0
353 concat 113 352 351
354 concat 131 303 353
355 slice 1 304 6 6
356 concat 134 355 354
357 const 116 00000000000000000000000000
358 concat 134 300 357
359 state 1 instance_A.or_ln340_reg_578
360 not 1 359
361 state 1 instance_A.or_ln786_reg_573
362 and 1 360 361
363 ite 134 362 358 356
364 state 1 instance_A.or_cond_reg_583
365 ite 134 364 358 363
366 eq 1 365 177
367 slice 1 15 2 2
368 ite 1 367 366 51
369 uext 1 368 0 instance_A._001_ ; benchmark_action_40_with_cb/example_229/miter.v:59
370 state 1 instance_A.icmp_ln768_reg_557
371 state 6 op_1_internal
372 concat 89 371 242
373 uext 92 372 1
374 state 8 op_2_internal
375 slice 1 374 1 1
376 concat 38 375 374
377 slice 1 374 1 1
378 concat 4 377 376
379 slice 1 374 1 1
380 concat 55 379 378
381 slice 1 374 1 1
382 concat 47 381 380
383 slice 1 374 1 1
384 concat 60 383 382
385 slice 1 374 1 1
386 concat 63 385 384
387 slice 1 374 1 1
388 concat 66 387 386
389 slice 1 374 1 1
390 concat 69 389 388
391 slice 1 374 1 1
392 concat 72 391 390
393 slice 1 374 1 1
394 concat 75 393 392
395 slice 1 374 1 1
396 concat 78 395 394
397 slice 1 374 1 1
398 concat 81 397 396
399 slice 1 374 1 1
400 concat 84 399 398
401 slice 1 374 1 1
402 concat 6 401 400
403 slice 1 374 1 1
404 concat 89 403 402
405 slice 1 374 1 1
406 concat 92 405 404
407 xor 92 373 406
408 slice 75 407 17 6
409 redor 1 408
410 ite 1 27 409 370
411 uext 1 410 0 instance_A._002_ ; benchmark_action_40_with_cb/example_229/miter.v:60
412 state 1 instance_A.icmp_ln786_reg_562
413 const 75 111111111111
414 neq 1 408 413
415 ite 1 27 414 412
416 uext 1 415 0 instance_A._003_ ; benchmark_action_40_with_cb/example_229/miter.v:61
417 redor 1 160
418 ite 1 367 417 45
419 uext 1 418 0 instance_A._004_ ; benchmark_action_40_with_cb/example_229/miter.v:62
420 state 1 instance_A.xor_ln365_1_reg_568
421 state 1 instance_A.p_Result_2_reg_538
422 not 1 421
423 not 1 412
424 state 1 instance_A.p_Result_3_reg_550
425 and 1 423 424
426 and 1 422 425
427 not 1 424
428 or 1 427 412
429 or 1 424 370
430 and 1 422 429
431 or 1 421 430
432 and 1 428 431
433 or 1 426 432
434 and 1 420 433
435 not 1 429
436 or 1 435 421
437 and 1 436 425
438 or 1 434 437
439 slice 1 15 1 1
440 ite 1 439 438 364
441 uext 1 440 0 instance_A._005_ ; benchmark_action_40_with_cb/example_229/miter.v:63
442 ite 1 439 431 359
443 uext 1 442 0 instance_A._006_ ; benchmark_action_40_with_cb/example_229/miter.v:64
444 ite 1 439 428 361
445 uext 1 444 0 instance_A._007_ ; benchmark_action_40_with_cb/example_229/miter.v:65
446 slice 1 407 17 17
447 ite 1 27 446 421
448 uext 1 447 0 instance_A._008_ ; benchmark_action_40_with_cb/example_229/miter.v:66
449 slice 1 407 5 5
450 ite 1 27 449 424
451 uext 1 450 0 instance_A._009_ ; benchmark_action_40_with_cb/example_229/miter.v:67
452 add 38 138 141
453 add 38 452 148
454 slice 38 143 2 0
455 concat 47 453 454
456 ite 47 367 455 48
457 uext 47 456 0 instance_A._010_ ; benchmark_action_40_with_cb/example_229/miter.v:68
458 ite 38 367 453 39
459 uext 38 458 0 instance_A._011_ ; benchmark_action_40_with_cb/example_229/miter.v:69
460 slice 47 407 5 0
461 ite 47 27 460 300
462 uext 47 461 0 instance_A._012_ ; benchmark_action_40_with_cb/example_229/miter.v:70
463 slice 47 371 5 0
464 concat 60 463 242
465 slice 1 374 1 1
466 concat 38 465 374
467 slice 1 374 1 1
468 concat 4 467 466
469 slice 1 374 1 1
470 concat 55 469 468
471 slice 1 374 1 1
472 concat 47 471 470
473 slice 1 374 1 1
474 concat 60 473 472
475 xor 60 464 474
476 ite 60 27 475 304
477 uext 60 476 0 instance_A._013_ ; benchmark_action_40_with_cb/example_229/miter.v:71
478 slice 55 371 4 0
479 concat 47 478 242
480 slice 1 374 1 1
481 concat 38 480 374
482 slice 1 374 1 1
483 concat 4 482 481
484 slice 1 374 1 1
485 concat 55 484 483
486 slice 1 374 1 1
487 concat 47 486 485
488 xor 47 479 487
489 slice 1 488 5 5
490 slice 1 475 6 6
491 xor 1 489 490
492 not 1 491
493 ite 1 27 492 420
494 uext 1 493 0 instance_A._014_ ; benchmark_action_40_with_cb/example_229/miter.v:72
495 concat 8 289 290
496 uext 8 495 0 instance_A._015_ ; benchmark_action_40_with_cb/example_229/miter.v:73
497 uext 1 289 0 instance_A._017_ ; benchmark_action_40_with_cb/example_229/miter.v:75
498 uext 1 26 0 instance_A._018_ ; benchmark_action_40_with_cb/example_229/miter.v:76
499 uext 1 267 0 instance_A._023_ ; benchmark_action_40_with_cb/example_229/miter.v:81
500 uext 1 259 0 instance_A._024_ ; benchmark_action_40_with_cb/example_229/miter.v:82
501 uext 1 262 0 instance_A._025_ ; benchmark_action_40_with_cb/example_229/miter.v:83
502 uext 1 265 0 instance_A._026_ ; benchmark_action_40_with_cb/example_229/miter.v:84
503 uext 4 44 0 instance_A.add_ln691_fu_498_p2 ; benchmark_action_40_with_cb/example_229/miter.v:85
504 uext 4 53 0 instance_A.add_ln69_fu_522_p2 ; benchmark_action_40_with_cb/example_229/miter.v:86
505 uext 1 432 0 instance_A.and_ln340_1_fu_330_p2 ; benchmark_action_40_with_cb/example_229/miter.v:87
506 uext 1 362 0 instance_A.and_ln340_fu_394_p2 ; benchmark_action_40_with_cb/example_229/miter.v:88
507 uext 1 426 0 instance_A.and_ln785_1_fu_336_p2 ; benchmark_action_40_with_cb/example_229/miter.v:89
508 uext 1 437 0 instance_A.and_ln785_fu_324_p2 ; benchmark_action_40_with_cb/example_229/miter.v:90
509 uext 1 425 0 instance_A.and_ln786_fu_308_p2 ; benchmark_action_40_with_cb/example_229/miter.v:91
510 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_229/miter.v:92
511 uext 1 439 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_229/miter.v:93
512 uext 1 367 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_229/miter.v:94
513 uext 1 17 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_229/miter.v:95
514 uext 4 297 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_229/miter.v:96
515 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_229/miter.v:25
516 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_229/miter.v:36
517 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_229/miter.v:37
518 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_229/miter.v:38
519 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_229/miter.v:26
520 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_229/miter.v:28
521 uext 1 366 0 instance_A.icmp_ln1498_fu_444_p2 ; benchmark_action_40_with_cb/example_229/miter.v:103
522 uext 1 409 0 instance_A.icmp_ln768_fu_233_p2 ; benchmark_action_40_with_cb/example_229/miter.v:104
523 uext 1 414 0 instance_A.icmp_ln786_fu_239_p2 ; benchmark_action_40_with_cb/example_229/miter.v:105
524 uext 1 417 0 instance_A.icmp_ln851_fu_482_p2 ; benchmark_action_40_with_cb/example_229/miter.v:106
525 uext 89 372 0 instance_A.lhs_fu_137_p3 ; benchmark_action_40_with_cb/example_229/miter.v:107
526 uext 134 363 0 instance_A.newSel15_fu_399_p3 ; benchmark_action_40_with_cb/example_229/miter.v:108
527 uext 6 371 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_229/miter.v:30
528 uext 134 135 0 instance_A.op_128 ; benchmark_action_40_with_cb/example_229/miter.v:39
529 uext 1 17 0 instance_A.op_128_ap_vld ; benchmark_action_40_with_cb/example_229/miter.v:40
530 uext 8 374 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_229/miter.v:31
531 uext 134 365 0 instance_A.op_3_V_fu_407_p3 ; benchmark_action_40_with_cb/example_229/miter.v:114
532 uext 8 170 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_229/miter.v:32
533 uext 1 139 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_229/miter.v:33
534 uext 8 136 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_229/miter.v:34
535 uext 4 143 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_229/miter.v:35
536 uext 1 438 0 instance_A.or_cond_fu_353_p2 ; benchmark_action_40_with_cb/example_229/miter.v:119
537 uext 1 431 0 instance_A.or_ln340_fu_298_p2 ; benchmark_action_40_with_cb/example_229/miter.v:120
538 uext 1 436 0 instance_A.or_ln785_1_fu_319_p2 ; benchmark_action_40_with_cb/example_229/miter.v:121
539 uext 1 433 0 instance_A.or_ln785_2_fu_342_p2 ; benchmark_action_40_with_cb/example_229/miter.v:122
540 uext 1 429 0 instance_A.or_ln785_fu_273_p2 ; benchmark_action_40_with_cb/example_229/miter.v:123
541 uext 1 428 0 instance_A.or_ln786_fu_293_p2 ; benchmark_action_40_with_cb/example_229/miter.v:124
542 uext 1 430 0 instance_A.overflow_fu_282_p2 ; benchmark_action_40_with_cb/example_229/miter.v:125
543 uext 1 49 0 instance_A.p_Result_1_fu_491_p3 ; benchmark_action_40_with_cb/example_229/miter.v:126
544 slice 1 304 6 6
545 uext 1 544 0 instance_A.p_Result_4_fu_366_p3 ; benchmark_action_40_with_cb/example_229/miter.v:127
546 uext 134 356 0 instance_A.p_Result_s_8_fu_379_p4 ; benchmark_action_40_with_cb/example_229/miter.v:128
547 uext 75 408 0 instance_A.p_Result_s_fu_223_p4 ; benchmark_action_40_with_cb/example_229/miter.v:129
548 uext 134 358 0 instance_A.p_Val2_1_fu_359_p3 ; benchmark_action_40_with_cb/example_229/miter.v:130
549 slice 1 303 0 0
550 slice 1 303 0 0
551 concat 8 550 549
552 slice 1 303 0 0
553 concat 38 552 551
554 slice 1 303 0 0
555 concat 4 554 553
556 slice 1 303 0 0
557 concat 55 556 555
558 slice 1 303 0 0
559 concat 47 558 557
560 slice 1 303 0 0
561 concat 60 560 559
562 slice 1 303 0 0
563 concat 63 562 561
564 slice 1 303 0 0
565 concat 66 564 563
566 slice 1 303 0 0
567 concat 69 566 565
568 slice 1 303 0 0
569 concat 72 568 567
570 slice 1 303 0 0
571 concat 75 570 569
572 slice 1 303 0 0
573 concat 78 572 571
574 slice 1 303 0 0
575 concat 81 574 573
576 slice 1 303 0 0
577 concat 84 576 575
578 slice 1 303 0 0
579 concat 6 578 577
580 slice 1 303 0 0
581 concat 89 580 579
582 slice 1 303 0 0
583 concat 92 582 581
584 slice 1 303 0 0
585 concat 95 584 583
586 slice 1 303 0 0
587 concat 98 586 585
588 slice 1 303 0 0
589 concat 101 588 587
590 slice 1 303 0 0
591 concat 104 590 589
592 slice 1 303 0 0
593 concat 107 592 591
594 slice 1 303 0 0
595 concat 110 594 593
596 slice 1 303 0 0
597 concat 113 596 595
598 concat 131 303 597
599 uext 131 598 0 instance_A.p_Val2_2_fu_373_p2 ; benchmark_action_40_with_cb/example_229/miter.v:131
600 uext 47 455 0 instance_A.ret_V_1_fu_462_p2 ; benchmark_action_40_with_cb/example_229/miter.v:132
601 uext 4 50 0 instance_A.ret_V_2_fu_511_p3 ; benchmark_action_40_with_cb/example_229/miter.v:133
602 uext 92 407 0 instance_A.ret_V_fu_185_p2 ; benchmark_action_40_with_cb/example_229/miter.v:134
603 uext 38 452 0 instance_A.ret_fu_426_p2 ; benchmark_action_40_with_cb/example_229/miter.v:135
604 const 38 000
605 concat 47 452 604
606 uext 47 605 0 instance_A.rhs_1_fu_454_p3 ; benchmark_action_40_with_cb/example_229/miter.v:136
607 uext 1 434 0 instance_A.sel_tmp11_fu_348_p2 ; benchmark_action_40_with_cb/example_229/miter.v:137
608 uext 38 141 0 instance_A.select_ln215_fu_414_p3 ; benchmark_action_40_with_cb/example_229/miter.v:138
609 uext 4 46 0 instance_A.select_ln850_fu_504_p3 ; benchmark_action_40_with_cb/example_229/miter.v:139
610 uext 4 143 0 instance_A.sext_ln1192_fu_450_p0 ; benchmark_action_40_with_cb/example_229/miter.v:140
611 slice 1 143 3 3
612 concat 55 611 143
613 slice 1 143 3 3
614 concat 47 613 612
615 uext 47 614 0 instance_A.sext_ln1192_fu_450_p1 ; benchmark_action_40_with_cb/example_229/miter.v:141
616 uext 8 374 0 instance_A.sext_ln1196_1_fu_169_p0 ; benchmark_action_40_with_cb/example_229/miter.v:142
617 uext 60 474 0 instance_A.sext_ln1196_1_fu_169_p1 ; benchmark_action_40_with_cb/example_229/miter.v:143
618 uext 8 374 0 instance_A.sext_ln1196_fu_153_p0 ; benchmark_action_40_with_cb/example_229/miter.v:144
619 uext 47 487 0 instance_A.sext_ln1196_fu_153_p1 ; benchmark_action_40_with_cb/example_229/miter.v:145
620 uext 134 177 0 instance_A.sext_ln1498_fu_440_p1 ; benchmark_action_40_with_cb/example_229/miter.v:146
621 uext 38 138 0 instance_A.sext_ln215_fu_422_p1 ; benchmark_action_40_with_cb/example_229/miter.v:147
622 uext 8 374 0 instance_A.sext_ln703_fu_149_p0 ; benchmark_action_40_with_cb/example_229/miter.v:148
623 uext 92 406 0 instance_A.sext_ln703_fu_149_p1 ; benchmark_action_40_with_cb/example_229/miter.v:149
624 uext 4 41 0 instance_A.sext_ln850_fu_488_p1 ; benchmark_action_40_with_cb/example_229/miter.v:150
625 concat 125 170 169
626 uext 125 625 0 instance_A.shl_ln_fu_432_p3 ; benchmark_action_40_with_cb/example_229/miter.v:151
627 uext 1 490 0 instance_A.tmp_4_fu_245_p3 ; benchmark_action_40_with_cb/example_229/miter.v:152
628 uext 1 489 0 instance_A.tmp_5_fu_253_p3 ; benchmark_action_40_with_cb/example_229/miter.v:153
629 uext 60 464 0 instance_A.trunc_ln1196_1_fu_177_p3 ; benchmark_action_40_with_cb/example_229/miter.v:154
630 slice 47 371 5 0
631 uext 47 630 0 instance_A.trunc_ln1196_2_fu_173_p1 ; benchmark_action_40_with_cb/example_229/miter.v:155
632 slice 55 371 4 0
633 uext 55 632 0 instance_A.trunc_ln1196_fu_157_p1 ; benchmark_action_40_with_cb/example_229/miter.v:156
634 uext 47 460 0 instance_A.trunc_ln728_fu_211_p1 ; benchmark_action_40_with_cb/example_229/miter.v:157
635 uext 4 143 0 instance_A.trunc_ln851_fu_478_p0 ; benchmark_action_40_with_cb/example_229/miter.v:158
636 uext 38 160 0 instance_A.trunc_ln851_fu_478_p1 ; benchmark_action_40_with_cb/example_229/miter.v:159
637 uext 47 479 0 instance_A.trunc_ln_fu_161_p3 ; benchmark_action_40_with_cb/example_229/miter.v:160
638 uext 60 475 0 instance_A.xor_ln1196_1_fu_191_p2 ; benchmark_action_40_with_cb/example_229/miter.v:161
639 uext 1 360 0 instance_A.xor_ln340_fu_389_p2 ; benchmark_action_40_with_cb/example_229/miter.v:162
640 uext 1 492 0 instance_A.xor_ln365_1_fu_267_p2 ; benchmark_action_40_with_cb/example_229/miter.v:163
641 uext 1 491 0 instance_A.xor_ln365_fu_261_p2 ; benchmark_action_40_with_cb/example_229/miter.v:164
642 uext 47 488 0 instance_A.xor_ln728_fu_205_p2 ; benchmark_action_40_with_cb/example_229/miter.v:165
643 uext 1 435 0 instance_A.xor_ln785_1_fu_313_p2 ; benchmark_action_40_with_cb/example_229/miter.v:166
644 uext 1 422 0 instance_A.xor_ln785_fu_277_p2 ; benchmark_action_40_with_cb/example_229/miter.v:167
645 uext 1 423 0 instance_A.xor_ln786_1_fu_303_p2 ; benchmark_action_40_with_cb/example_229/miter.v:168
646 uext 1 427 0 instance_A.xor_ln786_fu_288_p2 ; benchmark_action_40_with_cb/example_229/miter.v:169
647 concat 89 371 242
648 concat 92 242 647
649 uext 92 648 0 instance_A.zext_ln1196_fu_145_p1 ; benchmark_action_40_with_cb/example_229/miter.v:170
650 concat 4 604 51
651 uext 4 650 0 instance_A.zext_ln69_fu_519_p1 ; benchmark_action_40_with_cb/example_229/miter.v:171
652 input 63
653 const 63 11000011
654 and 63 652 653
655 and 1 25 30
656 not 1 655
657 concat 55 656 294
658 concat 47 655 657
659 concat 63 150 658
660 or 63 654 659
661 eq 1 19 263
662 uext 8 42 1
663 eq 1 19 662
664 concat 8 661 242
665 concat 38 663 664
666 uext 63 665 5
667 srl 63 660 666
668 slice 8 667 1 0
669 ite 8 21 18 668
670 uext 8 669 0 instance_B._00_ ; benchmark_action_40_with_cb/example_229/miter.v:375
671 uext 92 372 1
672 xor 92 671 406
673 slice 55 672 4 0
674 concat 47 673 242
675 not 47 674
676 xor 60 464 474
677 slice 1 675 0 0
678 slice 1 675 0 0
679 concat 8 678 677
680 slice 1 675 0 0
681 concat 38 680 679
682 slice 1 675 0 0
683 concat 4 682 681
684 slice 1 675 0 0
685 concat 55 684 683
686 slice 1 675 0 0
687 concat 47 686 685
688 slice 1 675 0 0
689 concat 60 688 687
690 slice 1 675 0 0
691 concat 63 690 689
692 slice 1 675 0 0
693 concat 66 692 691
694 slice 1 675 0 0
695 concat 69 694 693
696 slice 1 675 0 0
697 concat 72 696 695
698 slice 1 675 0 0
699 concat 75 698 697
700 slice 1 675 0 0
701 concat 78 700 699
702 slice 1 675 0 0
703 concat 81 702 701
704 slice 1 675 0 0
705 concat 84 704 703
706 slice 1 675 0 0
707 concat 6 706 705
708 slice 1 675 0 0
709 concat 89 708 707
710 slice 1 675 0 0
711 concat 92 710 709
712 slice 1 675 0 0
713 concat 95 712 711
714 slice 1 675 0 0
715 concat 98 714 713
716 slice 1 675 0 0
717 concat 101 716 715
718 slice 1 675 0 0
719 concat 104 718 717
720 slice 1 675 0 0
721 concat 107 720 719
722 slice 1 675 0 0
723 concat 110 722 721
724 slice 1 675 0 0
725 concat 113 724 723
726 concat 131 675 725
727 slice 1 676 6 6
728 concat 134 727 726
729 slice 47 672 5 0
730 concat 134 729 357
731 slice 1 672 17 17
732 not 1 731
733 slice 1 672 5 5
734 slice 75 672 17 6
735 redor 1 734
736 or 1 733 735
737 and 1 732 736
738 or 1 731 737
739 not 1 738
740 not 1 733
741 neq 1 734 413
742 or 1 740 741
743 and 1 739 742
744 ite 134 743 730 728
745 ite 134 30 744 165
746 uext 134 745 0 instance_B._01_ ; benchmark_action_40_with_cb/example_229/miter.v:376
747 xor 47 479 487
748 slice 1 747 5 5
749 slice 1 676 6 6
750 xor 1 748 749
751 not 1 750
752 not 1 741
753 and 1 752 733
754 and 1 732 753
755 and 1 742 738
756 or 1 754 755
757 and 1 751 756
758 not 1 736
759 or 1 758 731
760 and 1 759 753
761 or 1 757 760
762 ite 1 30 761 167
763 uext 1 762 0 instance_B._02_ ; benchmark_action_40_with_cb/example_229/miter.v:377
764 slice 47 166 31 26
765 slice 47 672 5 0
766 ite 47 30 765 764
767 uext 47 766 0 instance_B._03_ ; benchmark_action_40_with_cb/example_229/miter.v:378
768 concat 8 655 656
769 uext 8 768 0 instance_B._04_ ; benchmark_action_40_with_cb/example_229/miter.v:379
770 uext 1 655 0 instance_B._06_ ; benchmark_action_40_with_cb/example_229/miter.v:381
771 uext 1 29 0 instance_B._07_ ; benchmark_action_40_with_cb/example_229/miter.v:382
772 uext 1 663 0 instance_B._12_ ; benchmark_action_40_with_cb/example_229/miter.v:387
773 uext 1 661 0 instance_B._13_ ; benchmark_action_40_with_cb/example_229/miter.v:388
774 uext 4 159 0 instance_B.add_ln691_fu_512_p2 ; benchmark_action_40_with_cb/example_229/miter.v:389
775 uext 4 180 0 instance_B.add_ln69_fu_538_p2 ; benchmark_action_40_with_cb/example_229/miter.v:390
776 uext 1 755 0 instance_B.and_ln340_1_fu_383_p2 ; benchmark_action_40_with_cb/example_229/miter.v:391
777 uext 1 743 0 instance_B.and_ln340_fu_347_p2 ; benchmark_action_40_with_cb/example_229/miter.v:392
778 uext 1 754 0 instance_B.and_ln785_1_fu_389_p2 ; benchmark_action_40_with_cb/example_229/miter.v:393
779 uext 1 760 0 instance_B.and_ln785_fu_377_p2 ; benchmark_action_40_with_cb/example_229/miter.v:394
780 uext 1 753 0 instance_B.and_ln786_fu_359_p2 ; benchmark_action_40_with_cb/example_229/miter.v:395
781 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_229/miter.v:396
782 uext 1 21 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_229/miter.v:397
783 uext 8 668 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_229/miter.v:398
784 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_229/miter.v:353
785 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_229/miter.v:364
786 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_229/miter.v:365
787 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_229/miter.v:366
788 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_229/miter.v:354
789 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_229/miter.v:356
790 uext 1 243 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_229/miter.v:350
791 uext 1 178 0 instance_B.icmp_ln1498_fu_456_p2 ; benchmark_action_40_with_cb/example_229/miter.v:405
792 uext 1 735 0 instance_B.icmp_ln768_fu_249_p2 ; benchmark_action_40_with_cb/example_229/miter.v:406
793 uext 1 741 0 instance_B.icmp_ln786_fu_279_p2 ; benchmark_action_40_with_cb/example_229/miter.v:407
794 uext 1 161 0 instance_B.icmp_ln851_fu_506_p2 ; benchmark_action_40_with_cb/example_229/miter.v:408
795 uext 89 372 0 instance_B.lhs_fu_137_p3 ; benchmark_action_40_with_cb/example_229/miter.v:409
796 uext 134 744 0 instance_B.newSel15_fu_413_p3 ; benchmark_action_40_with_cb/example_229/miter.v:410
797 uext 6 371 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_229/miter.v:358
798 uext 134 236 0 instance_B.op_128 ; benchmark_action_40_with_cb/example_229/miter.v:367
799 uext 1 21 0 instance_B.op_128_ap_vld ; benchmark_action_40_with_cb/example_229/miter.v:368
800 uext 8 374 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_229/miter.v:359
801 uext 134 168 0 instance_B.op_3_V_fu_421_p3 ; benchmark_action_40_with_cb/example_229/miter.v:416
802 uext 8 170 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_229/miter.v:360
803 uext 1 139 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_229/miter.v:361
804 uext 8 136 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_229/miter.v:362
805 uext 4 143 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_229/miter.v:363
806 uext 1 761 0 instance_B.or_cond_fu_407_p2 ; benchmark_action_40_with_cb/example_229/miter.v:421
807 uext 1 738 0 instance_B.or_ln340_fu_291_p2 ; benchmark_action_40_with_cb/example_229/miter.v:422
808 uext 1 759 0 instance_B.or_ln785_1_fu_371_p2 ; benchmark_action_40_with_cb/example_229/miter.v:423
809 uext 1 756 0 instance_B.or_ln785_2_fu_395_p2 ; benchmark_action_40_with_cb/example_229/miter.v:424
810 uext 1 736 0 instance_B.or_ln785_fu_255_p2 ; benchmark_action_40_with_cb/example_229/miter.v:425
811 uext 1 742 0 instance_B.or_ln786_fu_285_p2 ; benchmark_action_40_with_cb/example_229/miter.v:426
812 uext 1 737 0 instance_B.overflow_fu_267_p2 ; benchmark_action_40_with_cb/example_229/miter.v:427
813 uext 1 163 0 instance_B.p_Result_1_fu_494_p3 ; benchmark_action_40_with_cb/example_229/miter.v:428
814 uext 1 731 0 instance_B.p_Result_2_fu_197_p3 ; benchmark_action_40_with_cb/example_229/miter.v:429
815 uext 1 733 0 instance_B.p_Result_3_fu_223_p3 ; benchmark_action_40_with_cb/example_229/miter.v:430
816 uext 1 749 0 instance_B.p_Result_4_fu_231_p3 ; benchmark_action_40_with_cb/example_229/miter.v:431
817 uext 134 728 0 instance_B.p_Result_s_8_fu_331_p4 ; benchmark_action_40_with_cb/example_229/miter.v:432
818 uext 75 734 0 instance_B.p_Result_s_fu_239_p4 ; benchmark_action_40_with_cb/example_229/miter.v:433
819 uext 134 730 0 instance_B.p_Val2_1_fu_215_p3 ; benchmark_action_40_with_cb/example_229/miter.v:434
820 slice 1 675 0 0
821 slice 1 675 0 0
822 concat 8 821 820
823 slice 1 675 0 0
824 concat 38 823 822
825 slice 1 675 0 0
826 concat 4 825 824
827 slice 1 675 0 0
828 concat 55 827 826
829 slice 1 675 0 0
830 concat 47 829 828
831 slice 1 675 0 0
832 concat 60 831 830
833 slice 1 675 0 0
834 concat 63 833 832
835 slice 1 675 0 0
836 concat 66 835 834
837 slice 1 675 0 0
838 concat 69 837 836
839 slice 1 675 0 0
840 concat 72 839 838
841 slice 1 675 0 0
842 concat 75 841 840
843 slice 1 675 0 0
844 concat 78 843 842
845 slice 1 675 0 0
846 concat 81 845 844
847 slice 1 675 0 0
848 concat 84 847 846
849 slice 1 675 0 0
850 concat 6 849 848
851 slice 1 675 0 0
852 concat 89 851 850
853 slice 1 675 0 0
854 concat 92 853 852
855 slice 1 675 0 0
856 concat 95 855 854
857 slice 1 675 0 0
858 concat 98 857 856
859 slice 1 675 0 0
860 concat 101 859 858
861 slice 1 675 0 0
862 concat 104 861 860
863 slice 1 675 0 0
864 concat 107 863 862
865 slice 1 675 0 0
866 concat 110 865 864
867 slice 1 675 0 0
868 concat 113 867 866
869 concat 131 675 868
870 uext 131 869 0 instance_B.p_Val2_2_fu_325_p2 ; benchmark_action_40_with_cb/example_229/miter.v:435
871 slice 38 143 2 0
872 concat 47 149 871
873 uext 47 872 0 instance_B.ret_V_1_fu_474_p2 ; benchmark_action_40_with_cb/example_229/miter.v:436
874 uext 4 164 0 instance_B.ret_V_2_fu_526_p3 ; benchmark_action_40_with_cb/example_229/miter.v:437
875 uext 92 672 0 instance_B.ret_V_fu_185_p2 ; benchmark_action_40_with_cb/example_229/miter.v:438
876 uext 38 142 0 instance_B.ret_fu_438_p2 ; benchmark_action_40_with_cb/example_229/miter.v:439
877 concat 47 142 604
878 uext 47 877 0 instance_B.rhs_1_fu_466_p3 ; benchmark_action_40_with_cb/example_229/miter.v:440
879 uext 1 757 0 instance_B.sel_tmp11_fu_401_p2 ; benchmark_action_40_with_cb/example_229/miter.v:441
880 uext 38 141 0 instance_B.select_ln215_fu_426_p3 ; benchmark_action_40_with_cb/example_229/miter.v:442
881 uext 4 162 0 instance_B.select_ln850_fu_518_p3 ; benchmark_action_40_with_cb/example_229/miter.v:443
882 uext 4 143 0 instance_B.sext_ln1192_fu_462_p0 ; benchmark_action_40_with_cb/example_229/miter.v:444
883 uext 47 614 0 instance_B.sext_ln1192_fu_462_p1 ; benchmark_action_40_with_cb/example_229/miter.v:445
884 uext 8 374 0 instance_B.sext_ln1196_1_fu_169_p0 ; benchmark_action_40_with_cb/example_229/miter.v:446
885 uext 60 474 0 instance_B.sext_ln1196_1_fu_169_p1 ; benchmark_action_40_with_cb/example_229/miter.v:447
886 uext 8 374 0 instance_B.sext_ln1196_fu_153_p0 ; benchmark_action_40_with_cb/example_229/miter.v:448
887 uext 47 487 0 instance_B.sext_ln1196_fu_153_p1 ; benchmark_action_40_with_cb/example_229/miter.v:449
888 uext 134 177 0 instance_B.sext_ln1498_fu_452_p1 ; benchmark_action_40_with_cb/example_229/miter.v:450
889 uext 38 138 0 instance_B.sext_ln215_fu_434_p1 ; benchmark_action_40_with_cb/example_229/miter.v:451
890 uext 8 374 0 instance_B.sext_ln703_fu_149_p0 ; benchmark_action_40_with_cb/example_229/miter.v:452
891 uext 92 406 0 instance_B.sext_ln703_fu_149_p1 ; benchmark_action_40_with_cb/example_229/miter.v:453
892 uext 4 157 0 instance_B.sext_ln850_fu_490_p1 ; benchmark_action_40_with_cb/example_229/miter.v:454
893 uext 125 625 0 instance_B.shl_ln_fu_444_p3 ; benchmark_action_40_with_cb/example_229/miter.v:455
894 uext 1 749 0 instance_B.tmp_4_fu_297_p3 ; benchmark_action_40_with_cb/example_229/miter.v:456
895 uext 1 748 0 instance_B.tmp_5_fu_305_p3 ; benchmark_action_40_with_cb/example_229/miter.v:457
896 uext 38 149 0 instance_B.tmp_fu_480_p4 ; benchmark_action_40_with_cb/example_229/miter.v:458
897 uext 60 464 0 instance_B.trunc_ln1196_1_fu_177_p3 ; benchmark_action_40_with_cb/example_229/miter.v:459
898 uext 47 630 0 instance_B.trunc_ln1196_2_fu_173_p1 ; benchmark_action_40_with_cb/example_229/miter.v:460
899 uext 55 632 0 instance_B.trunc_ln1196_fu_157_p1 ; benchmark_action_40_with_cb/example_229/miter.v:461
900 uext 47 765 0 instance_B.trunc_ln728_fu_211_p1 ; benchmark_action_40_with_cb/example_229/miter.v:462
901 uext 4 143 0 instance_B.trunc_ln851_fu_502_p0 ; benchmark_action_40_with_cb/example_229/miter.v:463
902 uext 38 160 0 instance_B.trunc_ln851_fu_502_p1 ; benchmark_action_40_with_cb/example_229/miter.v:464
903 uext 47 479 0 instance_B.trunc_ln_fu_161_p3 ; benchmark_action_40_with_cb/example_229/miter.v:465
904 uext 60 676 0 instance_B.xor_ln1196_1_fu_191_p2 ; benchmark_action_40_with_cb/example_229/miter.v:466
905 uext 1 739 0 instance_B.xor_ln340_fu_341_p2 ; benchmark_action_40_with_cb/example_229/miter.v:467
906 uext 1 751 0 instance_B.xor_ln365_1_fu_319_p2 ; benchmark_action_40_with_cb/example_229/miter.v:468
907 uext 1 750 0 instance_B.xor_ln365_fu_313_p2 ; benchmark_action_40_with_cb/example_229/miter.v:469
908 uext 47 747 0 instance_B.xor_ln728_fu_205_p2 ; benchmark_action_40_with_cb/example_229/miter.v:470
909 uext 1 758 0 instance_B.xor_ln785_1_fu_365_p2 ; benchmark_action_40_with_cb/example_229/miter.v:471
910 uext 1 732 0 instance_B.xor_ln785_fu_261_p2 ; benchmark_action_40_with_cb/example_229/miter.v:472
911 uext 1 752 0 instance_B.xor_ln786_1_fu_353_p2 ; benchmark_action_40_with_cb/example_229/miter.v:473
912 uext 1 740 0 instance_B.xor_ln786_fu_273_p2 ; benchmark_action_40_with_cb/example_229/miter.v:474
913 uext 92 648 0 instance_B.zext_ln1196_fu_145_p1 ; benchmark_action_40_with_cb/example_229/miter.v:475
914 concat 4 604 178
915 uext 4 914 0 instance_B.zext_ln69_fu_534_p1 ; benchmark_action_40_with_cb/example_229/miter.v:476
916 uext 134 135 0 op_128_A ; benchmark_action_40_with_cb/example_229/miter.v:642
917 uext 134 236 0 op_128_B ; benchmark_action_40_with_cb/example_229/miter.v:643
918 uext 1 17 0 op_128_ap_vld_A ; benchmark_action_40_with_cb/example_229/miter.v:646
919 uext 1 21 0 op_128_ap_vld_B ; benchmark_action_40_with_cb/example_229/miter.v:647
920 uext 1 237 0 op_128_eq ; benchmark_action_40_with_cb/example_229/miter.v:644
921 next 4 15 298
922 next 8 19 669
923 ite 1 243 25 3
924 next 1 25 923
925 next 38 39 458
926 next 1 45 418
927 next 47 48 456
928 next 1 51 368
929 ite 8 243 136 12
930 next 8 136 929
931 ite 1 243 139 11
932 next 1 139 931
933 ite 4 243 143 13
934 next 4 143 933
935 next 134 165 745
936 concat 134 766 357
937 next 134 166 936
938 next 1 167 762
939 ite 8 243 170 10
940 next 8 170 939
941 next 1 243 42
942 next 47 300 461
943 next 60 304 476
944 next 1 359 442
945 next 1 361 444
946 next 1 364 440
947 next 1 370 410
948 ite 6 243 371 7
949 next 6 371 948
950 ite 8 243 374 9
951 next 8 374 950
952 next 1 412 415
953 next 1 420 493
954 next 1 421 447
955 next 1 424 450
; end of yosys output
