; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_54/miter.v:631
3 input 1 ap_start ; benchmark_action_40_with_cb/example_54/miter.v:625
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_54/miter.v:626
6 input 1 op_2 ; benchmark_action_40_with_cb/example_54/miter.v:627
7 sort bitvec 16
8 input 7 op_7 ; benchmark_action_40_with_cb/example_54/miter.v:628
9 input 4 op_8 ; benchmark_action_40_with_cb/example_54/miter.v:629
10 input 7 op_9 ; benchmark_action_40_with_cb/example_54/miter.v:630
11 const 4 01
12 state 4 instance_A.ap_CS_fsm
13 init 4 12 11
14 slice 1 12 1 1
15 sort bitvec 9
16 const 15 000000001
17 state 15 instance_B.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 8 8
20 and 1 14 19
21 xor 1 14 19
22 not 1 21
23 state 1 ap_start_internal
24 not 1 23
25 slice 1 12 0 0
26 and 1 24 25
27 slice 1 17 0 0
28 not 1 23
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 14 19
34 not 1 33
35 and 1 32 34
36 sort bitvec 18
37 sort bitvec 4
38 state 37 instance_A.ret_V_reg_137
39 slice 1 38 3 3
40 sort bitvec 5
41 concat 40 39 38
42 slice 1 38 3 3
43 sort bitvec 6
44 concat 43 42 41
45 slice 1 38 3 3
46 sort bitvec 7
47 concat 46 45 44
48 slice 1 38 3 3
49 sort bitvec 8
50 concat 49 48 47
51 slice 1 38 3 3
52 concat 15 51 50
53 slice 1 38 3 3
54 sort bitvec 10
55 concat 54 53 52
56 slice 1 38 3 3
57 sort bitvec 11
58 concat 57 56 55
59 slice 1 38 3 3
60 sort bitvec 12
61 concat 60 59 58
62 slice 1 38 3 3
63 sort bitvec 13
64 concat 63 62 61
65 slice 1 38 3 3
66 sort bitvec 14
67 concat 66 65 64
68 slice 1 38 3 3
69 sort bitvec 15
70 concat 69 68 67
71 slice 1 38 3 3
72 concat 7 71 70
73 slice 1 38 3 3
74 sort bitvec 17
75 concat 74 73 72
76 slice 1 38 3 3
77 concat 36 76 75
78 state 7 op_7_internal
79 uext 36 78 2
80 add 36 77 79
81 state 4 op_8_internal
82 slice 1 81 1 1
83 sort bitvec 3
84 concat 83 82 81
85 slice 1 81 1 1
86 concat 37 85 84
87 slice 1 81 1 1
88 concat 40 87 86
89 slice 1 81 1 1
90 concat 43 89 88
91 slice 1 81 1 1
92 concat 46 91 90
93 slice 1 81 1 1
94 concat 49 93 92
95 slice 1 81 1 1
96 concat 15 95 94
97 slice 1 81 1 1
98 concat 54 97 96
99 slice 1 81 1 1
100 concat 57 99 98
101 slice 1 81 1 1
102 concat 60 101 100
103 slice 1 81 1 1
104 concat 63 103 102
105 slice 1 81 1 1
106 concat 66 105 104
107 slice 1 81 1 1
108 concat 69 107 106
109 slice 1 81 1 1
110 concat 7 109 108
111 slice 1 81 1 1
112 concat 74 111 110
113 slice 1 81 1 1
114 concat 36 113 112
115 add 36 80 114
116 state 7 op_9_internal
117 slice 1 116 15 15
118 concat 74 117 116
119 slice 1 116 15 15
120 concat 36 119 118
121 add 36 115 120
122 slice 1 121 17 17
123 sort bitvec 19
124 concat 123 122 121
125 slice 1 121 17 17
126 sort bitvec 20
127 concat 126 125 124
128 slice 1 121 17 17
129 sort bitvec 21
130 concat 129 128 127
131 slice 1 121 17 17
132 sort bitvec 22
133 concat 132 131 130
134 slice 1 121 17 17
135 sort bitvec 23
136 concat 135 134 133
137 slice 1 121 17 17
138 sort bitvec 24
139 concat 138 137 136
140 slice 1 121 17 17
141 sort bitvec 25
142 concat 141 140 139
143 slice 1 121 17 17
144 sort bitvec 26
145 concat 144 143 142
146 slice 1 121 17 17
147 sort bitvec 27
148 concat 147 146 145
149 slice 1 121 17 17
150 sort bitvec 28
151 concat 150 149 148
152 slice 1 121 17 17
153 sort bitvec 29
154 concat 153 152 151
155 slice 1 121 17 17
156 sort bitvec 30
157 concat 156 155 154
158 slice 1 121 17 17
159 sort bitvec 31
160 concat 159 158 157
161 slice 1 121 17 17
162 sort bitvec 32
163 concat 162 161 160
164 state 15 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.sum_s1
165 state 15 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.ain_s1
166 state 46
167 slice 1 166 6 6
168 concat 49 167 166
169 slice 1 166 6 6
170 concat 15 169 168
171 add 15 165 170
172 state 1 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.carry_s1
173 uext 15 172 8
174 add 15 171 173
175 concat 36 174 164
176 slice 1 174 8 8
177 concat 123 176 175
178 slice 1 174 8 8
179 concat 126 178 177
180 slice 1 174 8 8
181 concat 129 180 179
182 slice 1 174 8 8
183 concat 132 182 181
184 slice 1 174 8 8
185 concat 135 184 183
186 slice 1 174 8 8
187 concat 138 186 185
188 slice 1 174 8 8
189 concat 141 188 187
190 slice 1 174 8 8
191 concat 144 190 189
192 slice 1 174 8 8
193 concat 147 192 191
194 slice 1 174 8 8
195 concat 150 194 193
196 slice 1 174 8 8
197 concat 153 196 195
198 slice 1 174 8 8
199 concat 156 198 197
200 slice 1 174 8 8
201 concat 159 200 199
202 slice 1 174 8 8
203 concat 162 202 201
204 eq 1 163 203
205 and 1 35 204
206 not 1 205
207 and 1 20 206
208 output 207 unsafe_signal ; benchmark_action_40_with_cb/example_54/miter.v:632
209 const 1 0
210 state 1 _setup
211 init 1 210 209
212 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_54/miter.v:648
213 uext 1 19 0 ap_done_B ; benchmark_action_40_with_cb/example_54/miter.v:649
214 uext 1 22 0 ap_done_eq ; benchmark_action_40_with_cb/example_54/miter.v:650
215 uext 1 26 0 ap_idle_A ; benchmark_action_40_with_cb/example_54/miter.v:652
216 uext 1 29 0 ap_idle_B ; benchmark_action_40_with_cb/example_54/miter.v:653
217 uext 1 31 0 ap_idle_eq ; benchmark_action_40_with_cb/example_54/miter.v:654
218 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_54/miter.v:656
219 uext 1 19 0 ap_ready_B ; benchmark_action_40_with_cb/example_54/miter.v:657
220 uext 1 34 0 ap_ready_eq ; benchmark_action_40_with_cb/example_54/miter.v:658
221 uext 1 210 0 clk_enable_B ; benchmark_action_40_with_cb/example_54/miter.v:667
222 uext 1 206 0 divergent ; benchmark_action_40_with_cb/example_54/miter.v:670
223 input 49
224 const 49 11000011
225 and 49 223 224
226 const 37 0100
227 and 1 23 25
228 not 1 227
229 const 4 00
230 concat 40 228 226
231 concat 43 227 230
232 concat 49 229 231
233 or 49 225 232
234 const 4 10
235 eq 1 12 234
236 const 1 1
237 uext 4 236 1
238 eq 1 12 237
239 concat 4 235 209
240 concat 83 238 239
241 uext 49 240 5
242 srl 49 233 241
243 slice 4 242 1 0
244 ite 4 14 11 243
245 uext 4 244 0 instance_A._00_ ; benchmark_action_40_with_cb/example_54/miter.v:41
246 state 1 op_2_internal
247 uext 83 246 2
248 concat 4 246 246
249 concat 83 246 248
250 add 83 247 249
251 concat 37 250 246
252 ite 37 25 251 38
253 uext 37 252 0 instance_A._01_ ; benchmark_action_40_with_cb/example_54/miter.v:42
254 concat 4 227 228
255 uext 4 254 0 instance_A._02_ ; benchmark_action_40_with_cb/example_54/miter.v:43
256 uext 1 227 0 instance_A._03_ ; benchmark_action_40_with_cb/example_54/miter.v:44
257 uext 1 24 0 instance_A._05_ ; benchmark_action_40_with_cb/example_54/miter.v:46
258 uext 1 238 0 instance_A._06_ ; benchmark_action_40_with_cb/example_54/miter.v:47
259 uext 1 235 0 instance_A._07_ ; benchmark_action_40_with_cb/example_54/miter.v:48
260 uext 36 121 0 instance_A.add_ln69_fu_126_p2 ; benchmark_action_40_with_cb/example_54/miter.v:49
261 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_54/miter.v:50
262 uext 1 14 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_54/miter.v:51
263 uext 4 243 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_54/miter.v:52
264 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_54/miter.v:23
265 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_54/miter.v:32
266 uext 1 26 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_54/miter.v:33
267 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_54/miter.v:34
268 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_54/miter.v:24
269 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_54/miter.v:26
270 uext 36 80 0 instance_A.op_12_V_fu_106_p2 ; benchmark_action_40_with_cb/example_54/miter.v:60
271 uext 162 163 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_54/miter.v:35
272 uext 1 14 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_54/miter.v:36
273 uext 1 246 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_54/miter.v:28
274 uext 7 78 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_54/miter.v:29
275 uext 4 81 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_54/miter.v:30
276 uext 7 116 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_54/miter.v:31
277 uext 36 115 0 instance_A.ret_V_1_fu_116_p2 ; benchmark_action_40_with_cb/example_54/miter.v:67
278 uext 37 251 0 instance_A.ret_V_fu_93_p2 ; benchmark_action_40_with_cb/example_54/miter.v:68
279 concat 4 246 209
280 uext 4 279 0 instance_A.ret_fu_73_p3 ; benchmark_action_40_with_cb/example_54/miter.v:69
281 concat 4 246 246
282 uext 4 281 0 instance_A.select_ln1192_fu_85_p3 ; benchmark_action_40_with_cb/example_54/miter.v:70
283 uext 36 114 0 instance_A.sext_ln1192_1_fu_112_p1 ; benchmark_action_40_with_cb/example_54/miter.v:71
284 concat 4 246 209
285 concat 83 246 284
286 concat 37 246 285
287 uext 37 286 0 instance_A.sext_ln1192_fu_81_p1 ; benchmark_action_40_with_cb/example_54/miter.v:72
288 uext 36 77 0 instance_A.sext_ln14_fu_99_p1 ; benchmark_action_40_with_cb/example_54/miter.v:73
289 uext 36 120 0 instance_A.sext_ln69_fu_122_p1 ; benchmark_action_40_with_cb/example_54/miter.v:74
290 concat 36 229 78
291 uext 36 290 0 instance_A.zext_ln69_fu_102_p1 ; benchmark_action_40_with_cb/example_54/miter.v:75
292 const 15 000000000
293 input 15
294 const 15 100000000
295 eq 1 17 294
296 const 49 10000000
297 uext 15 296 1
298 eq 1 17 297
299 const 46 1000000
300 uext 15 299 2
301 eq 1 17 300
302 const 43 100000
303 uext 15 302 3
304 eq 1 17 303
305 const 40 10000
306 uext 15 305 4
307 eq 1 17 306
308 const 37 1000
309 uext 15 308 5
310 eq 1 17 309
311 const 83 100
312 uext 15 311 6
313 eq 1 17 312
314 uext 15 234 7
315 eq 1 17 314
316 uext 15 236 8
317 eq 1 17 316
318 concat 4 298 295
319 concat 83 301 318
320 concat 37 304 319
321 concat 40 307 320
322 concat 43 310 321
323 concat 46 313 322
324 concat 49 315 323
325 concat 15 317 324
326 redor 1 325
327 not 1 326
328 uext 15 236 8
329 eq 1 325 328
330 uext 15 234 7
331 eq 1 325 330
332 uext 15 311 6
333 eq 1 325 332
334 uext 15 308 5
335 eq 1 325 334
336 uext 15 305 4
337 eq 1 325 336
338 uext 15 302 3
339 eq 1 325 338
340 uext 15 299 2
341 eq 1 325 340
342 uext 15 296 1
343 eq 1 325 342
344 eq 1 325 294
345 concat 4 331 329
346 concat 83 333 345
347 concat 37 335 346
348 concat 40 337 347
349 concat 43 339 348
350 concat 46 341 349
351 concat 49 343 350
352 concat 15 344 351
353 concat 54 327 352
354 redor 1 353
355 not 1 354
356 concat 4 355 327
357 redor 1 356
358 ite 15 357 293 292
359 and 1 27 23
360 not 1 359
361 const 46 0000000
362 concat 4 359 360
363 concat 15 361 362
364 ite 15 344 363 358
365 const 15 000000100
366 ite 15 343 365 364
367 const 15 000001000
368 ite 15 341 367 366
369 const 15 000010000
370 ite 15 339 369 368
371 const 15 000100000
372 ite 15 337 371 370
373 const 15 001000000
374 ite 15 335 373 372
375 const 15 010000000
376 ite 15 333 375 374
377 ite 15 331 294 376
378 ite 15 329 16 377
379 ite 15 19 16 378
380 uext 15 379 0 instance_B._000_ ; benchmark_action_40_with_cb/example_54/miter.v:185
381 state 36 instance_B.op_12_V_reg_163
382 state 15 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.sum_s1
383 state 1
384 concat 4 383 383
385 concat 83 383 384
386 concat 37 383 385
387 concat 40 383 386
388 concat 43 383 387
389 concat 46 383 388
390 concat 49 383 389
391 concat 15 383 390
392 state 46 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.bin_s1
393 uext 15 392 2
394 add 15 391 393
395 state 1 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.carry_s1
396 uext 15 395 8
397 add 15 394 396
398 concat 36 397 382
399 slice 1 17 4 4
400 ite 36 399 398 381
401 uext 36 400 0 instance_B._001_ ; benchmark_action_40_with_cb/example_54/miter.v:186
402 state 36 instance_B.ret_V_1_reg_173
403 state 15 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.sum_s1
404 state 15 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.ain_s1
405 state 1
406 concat 4 405 405
407 concat 83 405 406
408 concat 37 405 407
409 concat 40 405 408
410 concat 43 405 409
411 concat 46 405 410
412 concat 49 405 411
413 concat 15 405 412
414 add 15 404 413
415 state 1 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.carry_s1
416 uext 15 415 8
417 add 15 414 416
418 concat 36 417 403
419 slice 1 17 6 6
420 ite 36 419 418 402
421 uext 36 420 0 instance_B._002_ ; benchmark_action_40_with_cb/example_54/miter.v:187
422 state 37 instance_B.ret_V_reg_148
423 state 4 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.sum_s1
424 state 4 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.ain_s1
425 state 1
426 concat 4 425 425
427 add 4 424 426
428 state 1 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.carry_s1
429 uext 4 428 1
430 add 4 427 429
431 concat 37 430 423
432 slice 1 17 2 2
433 ite 37 432 431 422
434 uext 37 433 0 instance_B._003_ ; benchmark_action_40_with_cb/example_54/miter.v:188
435 state 4
436 ite 4 27 281 435
437 uext 4 436 0 instance_B._004_ ; benchmark_action_40_with_cb/example_54/miter.v:189
438 concat 4 359 360
439 uext 4 438 0 instance_B._005_ ; benchmark_action_40_with_cb/example_54/miter.v:190
440 uext 1 359 0 instance_B._007_ ; benchmark_action_40_with_cb/example_54/miter.v:192
441 uext 1 28 0 instance_B._008_ ; benchmark_action_40_with_cb/example_54/miter.v:193
442 slice 15 381 8 0
443 uext 54 442 1
444 slice 1 81 1 1
445 concat 83 444 81
446 slice 1 81 1 1
447 concat 37 446 445
448 slice 1 81 1 1
449 concat 40 448 447
450 slice 1 81 1 1
451 concat 43 450 449
452 slice 1 81 1 1
453 concat 46 452 451
454 slice 1 81 1 1
455 concat 49 454 453
456 slice 1 81 1 1
457 concat 15 456 455
458 uext 54 457 1
459 add 54 443 458
460 uext 54 209 9
461 add 54 459 460
462 slice 1 461 9 9
463 uext 1 462 0 instance_B._011_ ; benchmark_action_40_with_cb/example_54/miter.v:196
464 slice 15 461 8 0
465 uext 15 464 0 instance_B._012_ ; benchmark_action_40_with_cb/example_54/miter.v:197
466 uext 54 459 0 instance_B._013_ ; benchmark_action_40_with_cb/example_54/miter.v:198
467 uext 15 414 0 instance_B._014_
468 slice 15 402 8 0
469 uext 54 468 1
470 slice 15 116 8 0
471 uext 54 470 1
472 add 54 469 471
473 uext 54 209 9
474 add 54 472 473
475 slice 1 474 9 9
476 uext 1 475 0 instance_B._017_ ; benchmark_action_40_with_cb/example_54/miter.v:202
477 slice 15 474 8 0
478 uext 15 477 0 instance_B._018_ ; benchmark_action_40_with_cb/example_54/miter.v:203
479 uext 54 472 0 instance_B._019_ ; benchmark_action_40_with_cb/example_54/miter.v:204
480 uext 15 171 0 instance_B._020_
481 slice 1 422 3 3
482 concat 40 481 422
483 slice 1 422 3 3
484 concat 43 483 482
485 slice 1 422 3 3
486 concat 46 485 484
487 slice 1 422 3 3
488 concat 49 487 486
489 slice 1 422 3 3
490 concat 15 489 488
491 uext 54 490 1
492 slice 15 78 8 0
493 uext 54 492 1
494 add 54 491 493
495 uext 54 209 9
496 add 54 494 495
497 slice 1 496 9 9
498 uext 1 497 0 instance_B._023_ ; benchmark_action_40_with_cb/example_54/miter.v:208
499 slice 15 496 8 0
500 uext 15 499 0 instance_B._024_ ; benchmark_action_40_with_cb/example_54/miter.v:209
501 uext 54 494 0 instance_B._025_ ; benchmark_action_40_with_cb/example_54/miter.v:210
502 uext 15 394 0 instance_B._026_
503 uext 83 435 1
504 uext 83 279 1
505 add 83 503 504
506 uext 83 209 2
507 add 83 505 506
508 slice 1 507 2 2
509 uext 1 508 0 instance_B._029_ ; benchmark_action_40_with_cb/example_54/miter.v:214
510 slice 4 507 1 0
511 uext 4 510 0 instance_B._030_ ; benchmark_action_40_with_cb/example_54/miter.v:215
512 uext 83 505 0 instance_B._031_ ; benchmark_action_40_with_cb/example_54/miter.v:216
513 uext 4 427 0 instance_B._032_
514 uext 1 317 0 instance_B._033_ ; benchmark_action_40_with_cb/example_54/miter.v:218
515 uext 1 295 0 instance_B._034_ ; benchmark_action_40_with_cb/example_54/miter.v:219
516 uext 1 298 0 instance_B._035_ ; benchmark_action_40_with_cb/example_54/miter.v:220
517 uext 1 301 0 instance_B._036_ ; benchmark_action_40_with_cb/example_54/miter.v:221
518 uext 1 304 0 instance_B._037_ ; benchmark_action_40_with_cb/example_54/miter.v:222
519 uext 1 307 0 instance_B._038_ ; benchmark_action_40_with_cb/example_54/miter.v:223
520 uext 1 310 0 instance_B._039_ ; benchmark_action_40_with_cb/example_54/miter.v:224
521 uext 1 313 0 instance_B._040_ ; benchmark_action_40_with_cb/example_54/miter.v:225
522 uext 1 315 0 instance_B._041_ ; benchmark_action_40_with_cb/example_54/miter.v:226
523 uext 1 236 0 instance_B.add_18ns_18s_18_2_1_U3.ce ; benchmark_action_40_with_cb/example_54/miter.v:227
524 uext 1 2 0 instance_B.add_18ns_18s_18_2_1_U3.clk ; benchmark_action_40_with_cb/example_54/miter.v:228
525 uext 36 381 0 instance_B.add_18ns_18s_18_2_1_U3.din0 ; benchmark_action_40_with_cb/example_54/miter.v:229
526 uext 36 114 0 instance_B.add_18ns_18s_18_2_1_U3.din1 ; benchmark_action_40_with_cb/example_54/miter.v:230
527 uext 36 418 0 instance_B.add_18ns_18s_18_2_1_U3.dout ; benchmark_action_40_with_cb/example_54/miter.v:231
528 uext 1 19 0 instance_B.add_18ns_18s_18_2_1_U3.reset ; benchmark_action_40_with_cb/example_54/miter.v:232
529 uext 36 381 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_54/miter.v:233
530 uext 36 381 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_54/miter.v:234
531 uext 36 114 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_54/miter.v:235
532 uext 36 114 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_54/miter.v:236
533 uext 15 413 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_54/miter.v:165
534 uext 1 236 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_54/miter.v:237
535 uext 1 2 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_54/miter.v:238
536 uext 1 462 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_54/miter.v:239
537 uext 15 464 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_54/miter.v:241
538 uext 15 417 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_54/miter.v:242
539 uext 1 19 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_54/miter.v:243
540 uext 36 418 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_54/miter.v:244
541 uext 15 442 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_54/miter.v:245
542 uext 15 457 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_54/miter.v:246
543 uext 1 209 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_54/miter.v:247
544 uext 1 462 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_54/miter.v:248
545 uext 15 464 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_54/miter.v:249
546 uext 15 404 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_54/miter.v:250
547 uext 15 413 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_54/miter.v:251
548 uext 1 415 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_54/miter.v:252
549 uext 15 417 0 instance_B.add_18ns_18s_18_2_1_U3.top_add_18ns_18s_18_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_54/miter.v:254
550 uext 1 236 0 instance_B.add_18ns_18s_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_54/miter.v:255
551 uext 1 2 0 instance_B.add_18ns_18s_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_54/miter.v:256
552 uext 36 402 0 instance_B.add_18ns_18s_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_54/miter.v:257
553 uext 36 120 0 instance_B.add_18ns_18s_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_54/miter.v:258
554 concat 36 174 164
555 uext 36 554 0 instance_B.add_18ns_18s_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_54/miter.v:259
556 uext 1 19 0 instance_B.add_18ns_18s_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_54/miter.v:260
557 uext 36 402 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_54/miter.v:261
558 uext 36 402 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_54/miter.v:262
559 uext 36 120 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_54/miter.v:263
560 uext 36 120 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_54/miter.v:264
561 uext 15 170 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_54/miter.v:169
562 uext 1 236 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_54/miter.v:265
563 uext 1 2 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_54/miter.v:266
564 uext 1 475 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_54/miter.v:267
565 uext 15 477 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_54/miter.v:269
566 uext 15 174 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_54/miter.v:270
567 uext 1 19 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_54/miter.v:271
568 uext 36 554 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_54/miter.v:272
569 uext 15 468 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_54/miter.v:273
570 uext 15 470 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_54/miter.v:274
571 uext 1 209 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_54/miter.v:275
572 uext 1 475 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_54/miter.v:276
573 uext 15 477 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_54/miter.v:277
574 uext 15 165 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_54/miter.v:278
575 uext 15 170 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_54/miter.v:279
576 uext 1 172 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_54/miter.v:280
577 uext 15 174 0 instance_B.add_18ns_18s_18_2_1_U4.top_add_18ns_18s_18_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_54/miter.v:282
578 uext 1 236 0 instance_B.add_18s_18ns_18_2_1_U2.ce ; benchmark_action_40_with_cb/example_54/miter.v:283
579 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U2.clk ; benchmark_action_40_with_cb/example_54/miter.v:284
580 slice 1 422 3 3
581 concat 40 580 422
582 slice 1 422 3 3
583 concat 43 582 581
584 slice 1 422 3 3
585 concat 46 584 583
586 slice 1 422 3 3
587 concat 49 586 585
588 slice 1 422 3 3
589 concat 15 588 587
590 slice 1 422 3 3
591 concat 54 590 589
592 slice 1 422 3 3
593 concat 57 592 591
594 slice 1 422 3 3
595 concat 60 594 593
596 slice 1 422 3 3
597 concat 63 596 595
598 slice 1 422 3 3
599 concat 66 598 597
600 slice 1 422 3 3
601 concat 69 600 599
602 slice 1 422 3 3
603 concat 7 602 601
604 slice 1 422 3 3
605 concat 74 604 603
606 slice 1 422 3 3
607 concat 36 606 605
608 uext 36 607 0 instance_B.add_18s_18ns_18_2_1_U2.din0 ; benchmark_action_40_with_cb/example_54/miter.v:285
609 uext 36 290 0 instance_B.add_18s_18ns_18_2_1_U2.din1 ; benchmark_action_40_with_cb/example_54/miter.v:286
610 uext 36 398 0 instance_B.add_18s_18ns_18_2_1_U2.dout ; benchmark_action_40_with_cb/example_54/miter.v:287
611 uext 1 19 0 instance_B.add_18s_18ns_18_2_1_U2.reset ; benchmark_action_40_with_cb/example_54/miter.v:288
612 uext 36 607 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_54/miter.v:289
613 uext 36 607 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_54/miter.v:290
614 uext 15 391 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_54/miter.v:172
615 uext 36 290 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_54/miter.v:291
616 uext 36 290 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_54/miter.v:292
617 uext 1 236 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_54/miter.v:293
618 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_54/miter.v:294
619 uext 1 497 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_54/miter.v:295
620 uext 15 499 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_54/miter.v:297
621 uext 15 397 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_54/miter.v:298
622 uext 1 19 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_54/miter.v:299
623 uext 36 398 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_54/miter.v:300
624 uext 15 490 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_54/miter.v:301
625 uext 15 492 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_54/miter.v:302
626 uext 1 209 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_54/miter.v:303
627 uext 1 497 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_54/miter.v:304
628 uext 15 499 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_54/miter.v:305
629 uext 15 391 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_54/miter.v:306
630 concat 15 229 392
631 uext 15 630 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_54/miter.v:307
632 uext 1 395 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_54/miter.v:308
633 uext 15 397 0 instance_B.add_18s_18ns_18_2_1_U2.top_add_18s_18ns_18_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_54/miter.v:310
634 uext 1 236 0 instance_B.add_4ns_4s_4_2_1_U1.ce ; benchmark_action_40_with_cb/example_54/miter.v:311
635 uext 1 2 0 instance_B.add_4ns_4s_4_2_1_U1.clk ; benchmark_action_40_with_cb/example_54/miter.v:312
636 concat 37 229 435
637 uext 37 636 0 instance_B.add_4ns_4s_4_2_1_U1.din0 ; benchmark_action_40_with_cb/example_54/miter.v:313
638 uext 37 286 0 instance_B.add_4ns_4s_4_2_1_U1.din1 ; benchmark_action_40_with_cb/example_54/miter.v:314
639 uext 37 431 0 instance_B.add_4ns_4s_4_2_1_U1.dout ; benchmark_action_40_with_cb/example_54/miter.v:315
640 uext 1 19 0 instance_B.add_4ns_4s_4_2_1_U1.reset ; benchmark_action_40_with_cb/example_54/miter.v:316
641 uext 37 636 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_54/miter.v:317
642 uext 37 636 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_54/miter.v:318
643 uext 37 286 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_54/miter.v:319
644 uext 37 286 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_54/miter.v:320
645 uext 4 426 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_54/miter.v:177
646 uext 1 236 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_54/miter.v:321
647 uext 1 2 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_54/miter.v:322
648 uext 1 508 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_54/miter.v:323
649 uext 4 510 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_54/miter.v:325
650 uext 4 430 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_54/miter.v:326
651 uext 1 19 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_54/miter.v:327
652 uext 37 431 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_54/miter.v:328
653 uext 4 435 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_54/miter.v:329
654 uext 4 279 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_54/miter.v:330
655 uext 1 209 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_54/miter.v:331
656 uext 1 508 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_54/miter.v:332
657 uext 4 510 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_54/miter.v:333
658 uext 4 424 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_54/miter.v:334
659 uext 4 426 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_54/miter.v:335
660 uext 1 428 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_54/miter.v:336
661 uext 4 430 0 instance_B.add_4ns_4s_4_2_1_U1.top_add_4ns_4s_4_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_54/miter.v:338
662 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_54/miter.v:339
663 slice 1 17 1 1
664 uext 1 663 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_54/miter.v:340
665 uext 1 432 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_54/miter.v:341
666 slice 1 17 3 3
667 uext 1 666 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_54/miter.v:342
668 uext 1 399 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_54/miter.v:343
669 slice 1 17 5 5
670 uext 1 669 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_54/miter.v:344
671 uext 1 419 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_54/miter.v:345
672 slice 1 17 7 7
673 uext 1 672 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_54/miter.v:346
674 uext 1 19 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_54/miter.v:347
675 uext 15 378 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_54/miter.v:348
676 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_54/miter.v:148
677 uext 1 19 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_54/miter.v:157
678 uext 1 29 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_54/miter.v:158
679 uext 1 19 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_54/miter.v:159
680 uext 1 19 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_54/miter.v:149
681 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_54/miter.v:151
682 uext 1 210 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_54/miter.v:145
683 uext 36 607 0 instance_B.grp_fu_104_p0 ; benchmark_action_40_with_cb/example_54/miter.v:355
684 uext 36 290 0 instance_B.grp_fu_104_p1 ; benchmark_action_40_with_cb/example_54/miter.v:356
685 uext 36 398 0 instance_B.grp_fu_104_p2 ; benchmark_action_40_with_cb/example_54/miter.v:357
686 uext 36 114 0 instance_B.grp_fu_114_p1 ; benchmark_action_40_with_cb/example_54/miter.v:358
687 uext 36 418 0 instance_B.grp_fu_114_p2 ; benchmark_action_40_with_cb/example_54/miter.v:359
688 uext 36 120 0 instance_B.grp_fu_123_p1 ; benchmark_action_40_with_cb/example_54/miter.v:360
689 uext 36 554 0 instance_B.grp_fu_123_p2 ; benchmark_action_40_with_cb/example_54/miter.v:361
690 uext 37 286 0 instance_B.grp_fu_92_p1 ; benchmark_action_40_with_cb/example_54/miter.v:362
691 uext 37 431 0 instance_B.grp_fu_92_p2 ; benchmark_action_40_with_cb/example_54/miter.v:363
692 uext 162 203 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_54/miter.v:160
693 uext 1 19 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_54/miter.v:161
694 uext 1 246 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_54/miter.v:153
695 uext 7 78 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_54/miter.v:154
696 uext 4 81 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_54/miter.v:155
697 uext 7 116 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_54/miter.v:156
698 uext 4 279 0 instance_B.ret_fu_81_p3 ; benchmark_action_40_with_cb/example_54/miter.v:371
699 uext 4 281 0 instance_B.select_ln1192_fu_73_p3 ; benchmark_action_40_with_cb/example_54/miter.v:372
700 uext 37 636 0 instance_B.select_ln1192_reg_138 ; benchmark_action_40_with_cb/example_54/miter.v:184
701 uext 162 163 0 op_14_A ; benchmark_action_40_with_cb/example_54/miter.v:660
702 uext 162 203 0 op_14_B ; benchmark_action_40_with_cb/example_54/miter.v:661
703 uext 1 14 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_54/miter.v:664
704 uext 1 19 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_54/miter.v:665
705 uext 1 204 0 op_14_eq ; benchmark_action_40_with_cb/example_54/miter.v:662
706 next 4 12 244
707 next 15 17 379
708 ite 1 210 23 3
709 next 1 23 708
710 next 37 38 252
711 ite 7 210 78 8
712 next 7 78 711
713 ite 4 210 81 9
714 next 4 81 713
715 ite 7 210 116 10
716 next 7 116 715
717 next 15 164 477
718 slice 15 402 17 9
719 next 15 165 718
720 slice 46 116 15 9
721 next 46 166 720
722 next 1 172 475
723 next 1 210 236
724 ite 1 210 246 6
725 next 1 246 724
726 next 36 381 400
727 next 15 382 499
728 slice 1 422 3 3
729 next 1 383 728
730 slice 46 78 15 9
731 next 46 392 730
732 next 1 395 497
733 next 36 402 420
734 next 15 403 464
735 slice 15 381 17 9
736 next 15 404 735
737 slice 1 81 1 1
738 next 1 405 737
739 next 1 415 462
740 next 37 422 433
741 next 4 423 510
742 next 4 424 229
743 next 1 425 246
744 next 1 428 508
745 next 4 435 436
; end of yosys output
