; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_52/miter.v:415
3 input 1 ap_start ; benchmark_action_40_with_cb/example_52/miter.v:410
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_52/miter.v:411
6 sort bitvec 32
7 input 6 op_10 ; benchmark_action_40_with_cb/example_52/miter.v:412
8 input 1 op_5 ; benchmark_action_40_with_cb/example_52/miter.v:413
9 sort bitvec 2
10 input 9 op_9 ; benchmark_action_40_with_cb/example_52/miter.v:414
11 const 9 01
12 state 9 instance_A.ap_CS_fsm
13 init 9 12 11
14 slice 1 12 1 1
15 sort bitvec 6
16 const 15 000001
17 state 15 instance_B.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 5 5
20 and 1 14 19
21 xor 1 14 19
22 not 1 21
23 state 1 ap_start_internal
24 not 1 23
25 slice 1 12 0 0
26 and 1 24 25
27 slice 1 17 0 0
28 not 1 23
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 14 19
34 not 1 33
35 and 1 32 34
36 sort bitvec 3
37 state 36 instance_A.op_14_V_reg_305
38 slice 1 37 2 2
39 concat 4 38 37
40 slice 1 37 2 2
41 sort bitvec 5
42 concat 41 40 39
43 slice 1 37 2 2
44 concat 15 43 42
45 state 6 op_10_internal
46 slice 41 45 31 27
47 slice 1 45 31 31
48 concat 15 47 46
49 add 15 44 48
50 sort bitvec 27
51 const 50 000000000000000000000000000
52 slice 41 49 4 0
53 concat 6 51 52
54 const 50 111111111111111111111111111
55 slice 41 49 4 0
56 concat 6 54 55
57 slice 1 49 5 5
58 sort bitvec 7
59 concat 58 57 49
60 slice 1 49 5 5
61 sort bitvec 8
62 concat 61 60 59
63 slice 1 49 5 5
64 sort bitvec 9
65 concat 64 63 62
66 slice 1 49 5 5
67 sort bitvec 10
68 concat 67 66 65
69 slice 1 49 5 5
70 sort bitvec 11
71 concat 70 69 68
72 slice 1 49 5 5
73 sort bitvec 12
74 concat 73 72 71
75 slice 1 49 5 5
76 sort bitvec 13
77 concat 76 75 74
78 slice 1 49 5 5
79 sort bitvec 14
80 concat 79 78 77
81 slice 1 49 5 5
82 sort bitvec 15
83 concat 82 81 80
84 slice 1 49 5 5
85 sort bitvec 16
86 concat 85 84 83
87 slice 1 49 5 5
88 sort bitvec 17
89 concat 88 87 86
90 slice 1 49 5 5
91 sort bitvec 18
92 concat 91 90 89
93 slice 1 49 5 5
94 sort bitvec 19
95 concat 94 93 92
96 slice 1 49 5 5
97 sort bitvec 20
98 concat 97 96 95
99 slice 1 49 5 5
100 sort bitvec 21
101 concat 100 99 98
102 slice 1 49 5 5
103 sort bitvec 22
104 concat 103 102 101
105 slice 1 49 5 5
106 sort bitvec 23
107 concat 106 105 104
108 slice 1 49 5 5
109 sort bitvec 24
110 concat 109 108 107
111 slice 1 49 5 5
112 sort bitvec 25
113 concat 112 111 110
114 slice 1 49 5 5
115 sort bitvec 26
116 concat 115 114 113
117 slice 1 49 5 5
118 concat 50 117 116
119 slice 1 49 5 5
120 sort bitvec 28
121 concat 120 119 118
122 slice 1 49 5 5
123 sort bitvec 29
124 concat 123 122 121
125 slice 1 49 5 5
126 sort bitvec 30
127 concat 126 125 124
128 slice 1 49 5 5
129 sort bitvec 31
130 concat 129 128 127
131 slice 1 49 5 5
132 concat 6 131 130
133 const 1 1
134 uext 6 133 31
135 add 6 132 134
136 slice 50 45 26 0
137 redor 1 136
138 ite 6 137 135 56
139 slice 1 49 5 5
140 ite 6 139 138 53
141 state 6 instance_B.ret_V_cast_reg_329
142 state 6 instance_B.add_ln691_reg_341
143 state 1 instance_B.icmp_ln851_reg_336
144 ite 6 143 142 141
145 sort bitvec 60
146 state 145 instance_B.ret_V_4_reg_324
147 slice 1 146 59 59
148 ite 6 147 144 141
149 eq 1 140 148
150 and 1 35 149
151 not 1 150
152 and 1 20 151
153 output 152 unsafe_signal ; benchmark_action_40_with_cb/example_52/miter.v:416
154 const 1 0
155 state 1 _setup
156 init 1 155 154
157 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_52/miter.v:430
158 uext 1 19 0 ap_done_B ; benchmark_action_40_with_cb/example_52/miter.v:431
159 uext 1 22 0 ap_done_eq ; benchmark_action_40_with_cb/example_52/miter.v:432
160 uext 1 26 0 ap_idle_A ; benchmark_action_40_with_cb/example_52/miter.v:434
161 uext 1 29 0 ap_idle_B ; benchmark_action_40_with_cb/example_52/miter.v:435
162 uext 1 31 0 ap_idle_eq ; benchmark_action_40_with_cb/example_52/miter.v:436
163 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_52/miter.v:438
164 uext 1 19 0 ap_ready_B ; benchmark_action_40_with_cb/example_52/miter.v:439
165 uext 1 34 0 ap_ready_eq ; benchmark_action_40_with_cb/example_52/miter.v:440
166 uext 1 155 0 clk_enable_B ; benchmark_action_40_with_cb/example_52/miter.v:449
167 uext 1 151 0 divergent ; benchmark_action_40_with_cb/example_52/miter.v:452
168 input 61
169 const 61 11000011
170 and 61 168 169
171 const 4 0100
172 and 1 23 25
173 not 1 172
174 const 9 00
175 concat 41 173 171
176 concat 15 172 175
177 concat 61 174 176
178 or 61 170 177
179 const 9 10
180 eq 1 12 179
181 uext 9 133 1
182 eq 1 12 181
183 concat 9 180 154
184 concat 36 182 183
185 uext 61 184 5
186 srl 61 178 185
187 slice 9 186 1 0
188 ite 9 14 11 187
189 uext 9 188 0 instance_A._00_ ; benchmark_action_40_with_cb/example_52/miter.v:39
190 state 4 op_0_internal
191 slice 9 190 1 0
192 not 9 191
193 slice 1 190 2 2
194 not 1 193
195 slice 1 190 0 0
196 concat 9 194 195
197 slice 1 190 1 1
198 uext 41 190 1
199 not 41 198
200 slice 36 199 4 2
201 const 36 111
202 neq 1 200 201
203 or 1 197 202
204 ite 9 203 196 192
205 slice 1 192 1 1
206 xor 1 205 193
207 and 1 206 203
208 ite 9 207 192 204
209 slice 1 208 1 1
210 concat 36 209 208
211 uext 36 133 2
212 add 36 210 211
213 state 9 op_9_internal
214 slice 1 213 1 1
215 concat 36 214 213
216 add 36 212 215
217 ite 36 25 216 37
218 uext 36 217 0 instance_A._01_ ; benchmark_action_40_with_cb/example_52/miter.v:40
219 concat 9 172 173
220 uext 9 219 0 instance_A._02_ ; benchmark_action_40_with_cb/example_52/miter.v:41
221 uext 1 172 0 instance_A._04_ ; benchmark_action_40_with_cb/example_52/miter.v:43
222 uext 1 24 0 instance_A._05_ ; benchmark_action_40_with_cb/example_52/miter.v:44
223 uext 1 182 0 instance_A._08_ ; benchmark_action_40_with_cb/example_52/miter.v:47
224 uext 1 180 0 instance_A._09_ ; benchmark_action_40_with_cb/example_52/miter.v:48
225 uext 6 135 0 instance_A.add_ln691_fu_282_p2 ; benchmark_action_40_with_cb/example_52/miter.v:49
226 uext 1 207 0 instance_A.and_ln365_fu_199_p2 ; benchmark_action_40_with_cb/example_52/miter.v:50
227 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_52/miter.v:51
228 uext 1 14 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_52/miter.v:52
229 uext 9 187 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_52/miter.v:53
230 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_52/miter.v:22
231 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_52/miter.v:30
232 uext 1 26 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_52/miter.v:31
233 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_52/miter.v:32
234 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_52/miter.v:23
235 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_52/miter.v:25
236 uext 1 202 0 instance_A.icmp_ln786_fu_147_p2 ; benchmark_action_40_with_cb/example_52/miter.v:60
237 uext 1 137 0 instance_A.icmp_ln851_fu_276_p2 ; benchmark_action_40_with_cb/example_52/miter.v:61
238 uext 4 190 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_52/miter.v:26
239 uext 6 45 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_52/miter.v:27
240 uext 36 216 0 instance_A.op_14_V_fu_227_p2 ; benchmark_action_40_with_cb/example_52/miter.v:64
241 uext 6 140 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_52/miter.v:33
242 uext 1 14 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_52/miter.v:34
243 uext 9 208 0 instance_A.op_7_V_fu_205_p3 ; benchmark_action_40_with_cb/example_52/miter.v:68
244 uext 9 213 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_52/miter.v:29
245 uext 1 203 0 instance_A.or_ln786_fu_153_p2 ; benchmark_action_40_with_cb/example_52/miter.v:70
246 uext 1 139 0 instance_A.p_Result_1_fu_264_p3 ; benchmark_action_40_with_cb/example_52/miter.v:71
247 uext 1 194 0 instance_A.p_Result_2_fu_123_p2 ; benchmark_action_40_with_cb/example_52/miter.v:72
248 uext 9 196 0 instance_A.p_Result_s_fu_181_p4 ; benchmark_action_40_with_cb/example_52/miter.v:73
249 uext 9 191 0 instance_A.p_Val2_2_fu_99_p1 ; benchmark_action_40_with_cb/example_52/miter.v:74
250 uext 9 192 0 instance_A.p_Val2_s_fu_109_p2 ; benchmark_action_40_with_cb/example_52/miter.v:75
251 uext 41 199 0 instance_A.r_fu_103_p2 ; benchmark_action_40_with_cb/example_52/miter.v:76
252 uext 36 212 0 instance_A.ret_V_3_fu_217_p2 ; benchmark_action_40_with_cb/example_52/miter.v:77
253 slice 50 45 26 0
254 sort bitvec 33
255 concat 254 49 253
256 slice 1 49 5 5
257 sort bitvec 34
258 concat 257 256 255
259 slice 1 49 5 5
260 sort bitvec 35
261 concat 260 259 258
262 slice 1 49 5 5
263 sort bitvec 36
264 concat 263 262 261
265 slice 1 49 5 5
266 sort bitvec 37
267 concat 266 265 264
268 slice 1 49 5 5
269 sort bitvec 38
270 concat 269 268 267
271 slice 1 49 5 5
272 sort bitvec 39
273 concat 272 271 270
274 slice 1 49 5 5
275 sort bitvec 40
276 concat 275 274 273
277 slice 1 49 5 5
278 sort bitvec 41
279 concat 278 277 276
280 slice 1 49 5 5
281 sort bitvec 42
282 concat 281 280 279
283 slice 1 49 5 5
284 sort bitvec 43
285 concat 284 283 282
286 slice 1 49 5 5
287 sort bitvec 44
288 concat 287 286 285
289 slice 1 49 5 5
290 sort bitvec 45
291 concat 290 289 288
292 slice 1 49 5 5
293 sort bitvec 46
294 concat 293 292 291
295 slice 1 49 5 5
296 sort bitvec 47
297 concat 296 295 294
298 slice 1 49 5 5
299 sort bitvec 48
300 concat 299 298 297
301 slice 1 49 5 5
302 sort bitvec 49
303 concat 302 301 300
304 slice 1 49 5 5
305 sort bitvec 50
306 concat 305 304 303
307 slice 1 49 5 5
308 sort bitvec 51
309 concat 308 307 306
310 slice 1 49 5 5
311 sort bitvec 52
312 concat 311 310 309
313 slice 1 49 5 5
314 sort bitvec 53
315 concat 314 313 312
316 slice 1 49 5 5
317 sort bitvec 54
318 concat 317 316 315
319 slice 1 49 5 5
320 sort bitvec 55
321 concat 320 319 318
322 slice 1 49 5 5
323 sort bitvec 56
324 concat 323 322 321
325 slice 1 49 5 5
326 sort bitvec 57
327 concat 326 325 324
328 slice 1 49 5 5
329 sort bitvec 58
330 concat 329 328 327
331 slice 1 49 5 5
332 sort bitvec 59
333 concat 332 331 330
334 slice 1 49 5 5
335 concat 145 334 333
336 uext 145 335 0 instance_A.ret_V_4_fu_248_p2 ; benchmark_action_40_with_cb/example_52/miter.v:78
337 uext 6 132 0 instance_A.ret_V_cast_fu_254_p4 ; benchmark_action_40_with_cb/example_52/miter.v:79
338 uext 9 204 0 instance_A.select_ln786_fu_191_p3 ; benchmark_action_40_with_cb/example_52/miter.v:80
339 uext 6 138 0 instance_A.select_ln850_fu_288_p3 ; benchmark_action_40_with_cb/example_52/miter.v:81
340 concat 126 37 51
341 slice 1 37 2 2
342 concat 129 341 340
343 slice 1 37 2 2
344 concat 6 343 342
345 slice 1 37 2 2
346 concat 254 345 344
347 slice 1 37 2 2
348 concat 257 347 346
349 slice 1 37 2 2
350 concat 260 349 348
351 slice 1 37 2 2
352 concat 263 351 350
353 slice 1 37 2 2
354 concat 266 353 352
355 slice 1 37 2 2
356 concat 269 355 354
357 slice 1 37 2 2
358 concat 272 357 356
359 slice 1 37 2 2
360 concat 275 359 358
361 slice 1 37 2 2
362 concat 278 361 360
363 slice 1 37 2 2
364 concat 281 363 362
365 slice 1 37 2 2
366 concat 284 365 364
367 slice 1 37 2 2
368 concat 287 367 366
369 slice 1 37 2 2
370 concat 290 369 368
371 slice 1 37 2 2
372 concat 293 371 370
373 slice 1 37 2 2
374 concat 296 373 372
375 slice 1 37 2 2
376 concat 299 375 374
377 slice 1 37 2 2
378 concat 302 377 376
379 slice 1 37 2 2
380 concat 305 379 378
381 slice 1 37 2 2
382 concat 308 381 380
383 slice 1 37 2 2
384 concat 311 383 382
385 slice 1 37 2 2
386 concat 314 385 384
387 slice 1 37 2 2
388 concat 317 387 386
389 slice 1 37 2 2
390 concat 320 389 388
391 slice 1 37 2 2
392 concat 323 391 390
393 slice 1 37 2 2
394 concat 326 393 392
395 slice 1 37 2 2
396 concat 329 395 394
397 slice 1 37 2 2
398 concat 332 397 396
399 slice 1 37 2 2
400 concat 145 399 398
401 uext 145 400 0 instance_A.sext_ln1192_1_fu_244_p1 ; benchmark_action_40_with_cb/example_52/miter.v:82
402 uext 36 210 0 instance_A.sext_ln1192_fu_213_p1 ; benchmark_action_40_with_cb/example_52/miter.v:83
403 uext 36 215 0 instance_A.sext_ln69_fu_223_p1 ; benchmark_action_40_with_cb/example_52/miter.v:84
404 uext 6 45 0 instance_A.sext_ln703_fu_233_p0 ; benchmark_action_40_with_cb/example_52/miter.v:85
405 slice 1 45 31 31
406 concat 254 405 45
407 slice 1 45 31 31
408 concat 257 407 406
409 slice 1 45 31 31
410 concat 260 409 408
411 slice 1 45 31 31
412 concat 263 411 410
413 slice 1 45 31 31
414 concat 266 413 412
415 slice 1 45 31 31
416 concat 269 415 414
417 slice 1 45 31 31
418 concat 272 417 416
419 slice 1 45 31 31
420 concat 275 419 418
421 slice 1 45 31 31
422 concat 278 421 420
423 slice 1 45 31 31
424 concat 281 423 422
425 slice 1 45 31 31
426 concat 284 425 424
427 slice 1 45 31 31
428 concat 287 427 426
429 slice 1 45 31 31
430 concat 290 429 428
431 slice 1 45 31 31
432 concat 293 431 430
433 slice 1 45 31 31
434 concat 296 433 432
435 slice 1 45 31 31
436 concat 299 435 434
437 slice 1 45 31 31
438 concat 302 437 436
439 slice 1 45 31 31
440 concat 305 439 438
441 slice 1 45 31 31
442 concat 308 441 440
443 slice 1 45 31 31
444 concat 311 443 442
445 slice 1 45 31 31
446 concat 314 445 444
447 slice 1 45 31 31
448 concat 317 447 446
449 slice 1 45 31 31
450 concat 320 449 448
451 slice 1 45 31 31
452 concat 323 451 450
453 slice 1 45 31 31
454 concat 326 453 452
455 slice 1 45 31 31
456 concat 329 455 454
457 slice 1 45 31 31
458 concat 332 457 456
459 slice 1 45 31 31
460 concat 145 459 458
461 uext 145 460 0 instance_A.sext_ln703_fu_233_p1 ; benchmark_action_40_with_cb/example_52/miter.v:86
462 uext 1 193 0 instance_A.tmp_2_fu_115_p3 ; benchmark_action_40_with_cb/example_52/miter.v:87
463 uext 1 197 0 instance_A.tmp_3_fu_139_p3 ; benchmark_action_40_with_cb/example_52/miter.v:88
464 uext 1 193 0 instance_A.tmp_4_fu_159_p3 ; benchmark_action_40_with_cb/example_52/miter.v:89
465 uext 1 205 0 instance_A.tmp_5_fu_167_p3 ; benchmark_action_40_with_cb/example_52/miter.v:90
466 concat 126 37 51
467 uext 126 466 0 instance_A.tmp_7_fu_237_p3 ; benchmark_action_40_with_cb/example_52/miter.v:91
468 uext 36 200 0 instance_A.tmp_fu_129_p4 ; benchmark_action_40_with_cb/example_52/miter.v:92
469 uext 6 45 0 instance_A.trunc_ln851_fu_272_p0 ; benchmark_action_40_with_cb/example_52/miter.v:93
470 uext 50 136 0 instance_A.trunc_ln851_fu_272_p1 ; benchmark_action_40_with_cb/example_52/miter.v:94
471 uext 1 206 0 instance_A.xor_ln365_fu_175_p2 ; benchmark_action_40_with_cb/example_52/miter.v:95
472 concat 41 154 190
473 uext 41 472 0 instance_A.zext_ln5_fu_95_p1 ; benchmark_action_40_with_cb/example_52/miter.v:96
474 uext 6 133 31
475 add 6 141 474
476 slice 1 17 4 4
477 and 1 143 476
478 ite 6 477 475 142
479 uext 6 478 0 instance_B._00_ ; benchmark_action_40_with_cb/example_52/miter.v:218
480 const 15 000000
481 input 15
482 const 15 100000
483 eq 1 17 482
484 const 41 10000
485 uext 15 484 1
486 eq 1 17 485
487 const 4 1000
488 uext 15 487 2
489 eq 1 17 488
490 const 36 100
491 uext 15 490 3
492 eq 1 17 491
493 uext 15 179 4
494 eq 1 17 493
495 uext 15 133 5
496 eq 1 17 495
497 concat 9 486 483
498 concat 36 489 497
499 concat 4 492 498
500 concat 41 494 499
501 concat 15 496 500
502 redor 1 501
503 not 1 502
504 uext 15 133 5
505 eq 1 501 504
506 uext 15 179 4
507 eq 1 501 506
508 uext 15 490 3
509 eq 1 501 508
510 uext 15 487 2
511 eq 1 501 510
512 uext 15 484 1
513 eq 1 501 512
514 eq 1 501 482
515 concat 9 507 505
516 concat 36 509 515
517 concat 4 511 516
518 concat 41 513 517
519 concat 15 514 518
520 concat 58 503 519
521 redor 1 520
522 not 1 521
523 concat 9 522 503
524 redor 1 523
525 ite 15 524 481 480
526 and 1 27 23
527 not 1 526
528 const 4 0000
529 concat 9 526 527
530 concat 15 528 529
531 ite 15 514 530 525
532 const 15 000100
533 ite 15 513 532 531
534 const 15 001000
535 ite 15 511 534 533
536 const 15 010000
537 ite 15 509 536 535
538 ite 15 507 482 537
539 ite 15 505 16 538
540 ite 15 19 16 539
541 uext 15 540 0 instance_B._01_ ; benchmark_action_40_with_cb/example_52/miter.v:219
542 redor 1 136
543 slice 1 17 3 3
544 ite 1 543 542 143
545 uext 1 544 0 instance_B._02_ ; benchmark_action_40_with_cb/example_52/miter.v:220
546 state 36 instance_B.op_14_V_reg_319
547 state 9 instance_B.op_7_V_reg_314
548 slice 1 547 1 1
549 concat 36 548 547
550 uext 36 133 2
551 add 36 549 550
552 add 36 551 215
553 slice 1 17 2 2
554 ite 36 553 552 546
555 uext 36 554 0 instance_B._03_ ; benchmark_action_40_with_cb/example_52/miter.v:221
556 state 9 instance_B.p_Val2_s_reg_301
557 state 9 instance_B.p_Val2_2_reg_296
558 not 1 193
559 slice 1 557 0 0
560 concat 9 558 559
561 state 1 instance_B.or_ln786_reg_308
562 ite 9 561 560 556
563 slice 1 556 1 1
564 xor 1 563 193
565 and 1 564 561
566 ite 9 565 556 562
567 slice 1 17 1 1
568 ite 9 567 566 547
569 uext 9 568 0 instance_B._04_ ; benchmark_action_40_with_cb/example_52/miter.v:222
570 uext 41 190 1
571 not 41 570
572 slice 36 571 4 2
573 neq 1 572 201
574 or 1 197 573
575 ite 1 27 574 561
576 uext 1 575 0 instance_B._05_ ; benchmark_action_40_with_cb/example_52/miter.v:223
577 ite 9 27 191 557
578 uext 9 577 0 instance_B._06_ ; benchmark_action_40_with_cb/example_52/miter.v:224
579 not 9 191
580 ite 9 27 579 556
581 uext 9 580 0 instance_B._07_ ; benchmark_action_40_with_cb/example_52/miter.v:225
582 slice 1 546 2 2
583 concat 4 582 546
584 slice 1 546 2 2
585 concat 41 584 583
586 slice 1 546 2 2
587 concat 15 586 585
588 add 15 587 48
589 slice 50 45 26 0
590 concat 254 588 589
591 slice 1 588 5 5
592 concat 257 591 590
593 slice 1 588 5 5
594 concat 260 593 592
595 slice 1 588 5 5
596 concat 263 595 594
597 slice 1 588 5 5
598 concat 266 597 596
599 slice 1 588 5 5
600 concat 269 599 598
601 slice 1 588 5 5
602 concat 272 601 600
603 slice 1 588 5 5
604 concat 275 603 602
605 slice 1 588 5 5
606 concat 278 605 604
607 slice 1 588 5 5
608 concat 281 607 606
609 slice 1 588 5 5
610 concat 284 609 608
611 slice 1 588 5 5
612 concat 287 611 610
613 slice 1 588 5 5
614 concat 290 613 612
615 slice 1 588 5 5
616 concat 293 615 614
617 slice 1 588 5 5
618 concat 296 617 616
619 slice 1 588 5 5
620 concat 299 619 618
621 slice 1 588 5 5
622 concat 302 621 620
623 slice 1 588 5 5
624 concat 305 623 622
625 slice 1 588 5 5
626 concat 308 625 624
627 slice 1 588 5 5
628 concat 311 627 626
629 slice 1 588 5 5
630 concat 314 629 628
631 slice 1 588 5 5
632 concat 317 631 630
633 slice 1 588 5 5
634 concat 320 633 632
635 slice 1 588 5 5
636 concat 323 635 634
637 slice 1 588 5 5
638 concat 326 637 636
639 slice 1 588 5 5
640 concat 329 639 638
641 slice 1 588 5 5
642 concat 332 641 640
643 slice 1 588 5 5
644 concat 145 643 642
645 ite 145 543 644 146
646 uext 145 645 0 instance_B._08_ ; benchmark_action_40_with_cb/example_52/miter.v:226
647 slice 1 588 5 5
648 concat 58 647 588
649 slice 1 588 5 5
650 concat 61 649 648
651 slice 1 588 5 5
652 concat 64 651 650
653 slice 1 588 5 5
654 concat 67 653 652
655 slice 1 588 5 5
656 concat 70 655 654
657 slice 1 588 5 5
658 concat 73 657 656
659 slice 1 588 5 5
660 concat 76 659 658
661 slice 1 588 5 5
662 concat 79 661 660
663 slice 1 588 5 5
664 concat 82 663 662
665 slice 1 588 5 5
666 concat 85 665 664
667 slice 1 588 5 5
668 concat 88 667 666
669 slice 1 588 5 5
670 concat 91 669 668
671 slice 1 588 5 5
672 concat 94 671 670
673 slice 1 588 5 5
674 concat 97 673 672
675 slice 1 588 5 5
676 concat 100 675 674
677 slice 1 588 5 5
678 concat 103 677 676
679 slice 1 588 5 5
680 concat 106 679 678
681 slice 1 588 5 5
682 concat 109 681 680
683 slice 1 588 5 5
684 concat 112 683 682
685 slice 1 588 5 5
686 concat 115 685 684
687 slice 1 588 5 5
688 concat 50 687 686
689 slice 1 588 5 5
690 concat 120 689 688
691 slice 1 588 5 5
692 concat 123 691 690
693 slice 1 588 5 5
694 concat 126 693 692
695 slice 1 588 5 5
696 concat 129 695 694
697 slice 1 588 5 5
698 concat 6 697 696
699 ite 6 543 698 141
700 uext 6 699 0 instance_B._09_ ; benchmark_action_40_with_cb/example_52/miter.v:227
701 concat 9 526 527
702 uext 9 701 0 instance_B._10_ ; benchmark_action_40_with_cb/example_52/miter.v:228
703 uext 1 477 0 instance_B._11_ ; benchmark_action_40_with_cb/example_52/miter.v:229
704 uext 1 526 0 instance_B._13_ ; benchmark_action_40_with_cb/example_52/miter.v:231
705 uext 1 28 0 instance_B._14_ ; benchmark_action_40_with_cb/example_52/miter.v:232
706 uext 1 496 0 instance_B._17_ ; benchmark_action_40_with_cb/example_52/miter.v:235
707 uext 1 483 0 instance_B._18_ ; benchmark_action_40_with_cb/example_52/miter.v:236
708 uext 1 486 0 instance_B._19_ ; benchmark_action_40_with_cb/example_52/miter.v:237
709 uext 1 489 0 instance_B._20_ ; benchmark_action_40_with_cb/example_52/miter.v:238
710 uext 1 492 0 instance_B._21_ ; benchmark_action_40_with_cb/example_52/miter.v:239
711 uext 1 494 0 instance_B._22_ ; benchmark_action_40_with_cb/example_52/miter.v:240
712 uext 6 475 0 instance_B.add_ln691_fu_265_p2 ; benchmark_action_40_with_cb/example_52/miter.v:241
713 uext 1 565 0 instance_B.and_ln365_fu_193_p2 ; benchmark_action_40_with_cb/example_52/miter.v:242
714 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_52/miter.v:243
715 uext 1 567 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_52/miter.v:244
716 uext 1 553 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_52/miter.v:245
717 uext 1 543 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_52/miter.v:246
718 uext 1 476 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_52/miter.v:247
719 uext 1 19 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_52/miter.v:248
720 uext 15 539 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_52/miter.v:249
721 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_52/miter.v:193
722 uext 1 19 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_52/miter.v:201
723 uext 1 29 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_52/miter.v:202
724 uext 1 19 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_52/miter.v:203
725 uext 1 19 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_52/miter.v:194
726 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_52/miter.v:196
727 uext 1 155 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_52/miter.v:190
728 uext 1 573 0 instance_B.icmp_ln786_fu_133_p2 ; benchmark_action_40_with_cb/example_52/miter.v:256
729 uext 1 542 0 instance_B.icmp_ln851_fu_259_p2 ; benchmark_action_40_with_cb/example_52/miter.v:257
730 uext 4 190 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_52/miter.v:197
731 uext 6 45 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_52/miter.v:198
732 uext 36 552 0 instance_B.op_14_V_fu_218_p2 ; benchmark_action_40_with_cb/example_52/miter.v:260
733 uext 6 148 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_52/miter.v:204
734 uext 1 19 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_52/miter.v:205
735 uext 9 566 0 instance_B.op_7_V_fu_198_p3 ; benchmark_action_40_with_cb/example_52/miter.v:264
736 uext 9 213 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_52/miter.v:200
737 uext 1 574 0 instance_B.or_ln786_fu_139_p2 ; benchmark_action_40_with_cb/example_52/miter.v:266
738 uext 1 147 0 instance_B.p_Result_1_fu_270_p3 ; benchmark_action_40_with_cb/example_52/miter.v:267
739 uext 1 558 0 instance_B.p_Result_2_fu_152_p2 ; benchmark_action_40_with_cb/example_52/miter.v:268
740 uext 9 560 0 instance_B.p_Result_s_fu_178_p4 ; benchmark_action_40_with_cb/example_52/miter.v:269
741 uext 9 191 0 instance_B.p_Val2_2_fu_99_p1 ; benchmark_action_40_with_cb/example_52/miter.v:270
742 uext 9 579 0 instance_B.p_Val2_s_fu_109_p2 ; benchmark_action_40_with_cb/example_52/miter.v:271
743 uext 41 571 0 instance_B.r_fu_103_p2 ; benchmark_action_40_with_cb/example_52/miter.v:272
744 uext 36 551 0 instance_B.ret_V_3_fu_208_p2 ; benchmark_action_40_with_cb/example_52/miter.v:273
745 uext 145 644 0 instance_B.ret_V_4_fu_239_p2 ; benchmark_action_40_with_cb/example_52/miter.v:274
746 uext 9 562 0 instance_B.select_ln786_fu_187_p3 ; benchmark_action_40_with_cb/example_52/miter.v:275
747 uext 6 144 0 instance_B.select_ln850_fu_277_p3 ; benchmark_action_40_with_cb/example_52/miter.v:276
748 concat 126 546 51
749 slice 1 546 2 2
750 concat 129 749 748
751 slice 1 546 2 2
752 concat 6 751 750
753 slice 1 546 2 2
754 concat 254 753 752
755 slice 1 546 2 2
756 concat 257 755 754
757 slice 1 546 2 2
758 concat 260 757 756
759 slice 1 546 2 2
760 concat 263 759 758
761 slice 1 546 2 2
762 concat 266 761 760
763 slice 1 546 2 2
764 concat 269 763 762
765 slice 1 546 2 2
766 concat 272 765 764
767 slice 1 546 2 2
768 concat 275 767 766
769 slice 1 546 2 2
770 concat 278 769 768
771 slice 1 546 2 2
772 concat 281 771 770
773 slice 1 546 2 2
774 concat 284 773 772
775 slice 1 546 2 2
776 concat 287 775 774
777 slice 1 546 2 2
778 concat 290 777 776
779 slice 1 546 2 2
780 concat 293 779 778
781 slice 1 546 2 2
782 concat 296 781 780
783 slice 1 546 2 2
784 concat 299 783 782
785 slice 1 546 2 2
786 concat 302 785 784
787 slice 1 546 2 2
788 concat 305 787 786
789 slice 1 546 2 2
790 concat 308 789 788
791 slice 1 546 2 2
792 concat 311 791 790
793 slice 1 546 2 2
794 concat 314 793 792
795 slice 1 546 2 2
796 concat 317 795 794
797 slice 1 546 2 2
798 concat 320 797 796
799 slice 1 546 2 2
800 concat 323 799 798
801 slice 1 546 2 2
802 concat 326 801 800
803 slice 1 546 2 2
804 concat 329 803 802
805 slice 1 546 2 2
806 concat 332 805 804
807 slice 1 546 2 2
808 concat 145 807 806
809 uext 145 808 0 instance_B.sext_ln1192_1_fu_235_p1 ; benchmark_action_40_with_cb/example_52/miter.v:277
810 uext 36 549 0 instance_B.sext_ln1192_fu_205_p1 ; benchmark_action_40_with_cb/example_52/miter.v:278
811 uext 36 215 0 instance_B.sext_ln69_fu_214_p1 ; benchmark_action_40_with_cb/example_52/miter.v:279
812 uext 6 45 0 instance_B.sext_ln703_fu_224_p0 ; benchmark_action_40_with_cb/example_52/miter.v:280
813 uext 145 460 0 instance_B.sext_ln703_fu_224_p1 ; benchmark_action_40_with_cb/example_52/miter.v:281
814 uext 1 193 0 instance_B.tmp_2_fu_145_p3 ; benchmark_action_40_with_cb/example_52/miter.v:282
815 uext 1 197 0 instance_B.tmp_3_fu_125_p3 ; benchmark_action_40_with_cb/example_52/miter.v:283
816 uext 1 193 0 instance_B.tmp_4_fu_158_p3 ; benchmark_action_40_with_cb/example_52/miter.v:284
817 uext 1 563 0 instance_B.tmp_5_fu_165_p3 ; benchmark_action_40_with_cb/example_52/miter.v:285
818 concat 126 546 51
819 uext 126 818 0 instance_B.tmp_7_fu_228_p3 ; benchmark_action_40_with_cb/example_52/miter.v:286
820 uext 36 572 0 instance_B.tmp_fu_115_p4 ; benchmark_action_40_with_cb/example_52/miter.v:287
821 uext 6 45 0 instance_B.trunc_ln851_fu_255_p0 ; benchmark_action_40_with_cb/example_52/miter.v:288
822 uext 50 136 0 instance_B.trunc_ln851_fu_255_p1 ; benchmark_action_40_with_cb/example_52/miter.v:289
823 uext 1 564 0 instance_B.xor_ln365_fu_172_p2 ; benchmark_action_40_with_cb/example_52/miter.v:290
824 uext 41 472 0 instance_B.zext_ln5_fu_95_p1 ; benchmark_action_40_with_cb/example_52/miter.v:291
825 uext 6 140 0 op_15_A ; benchmark_action_40_with_cb/example_52/miter.v:442
826 uext 6 148 0 op_15_B ; benchmark_action_40_with_cb/example_52/miter.v:443
827 uext 1 14 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_52/miter.v:446
828 uext 1 19 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_52/miter.v:447
829 uext 1 149 0 op_15_eq ; benchmark_action_40_with_cb/example_52/miter.v:444
830 next 9 12 188
831 next 15 17 540
832 ite 1 155 23 3
833 next 1 23 832
834 next 36 37 217
835 ite 6 155 45 7
836 next 6 45 835
837 next 6 141 699
838 next 6 142 478
839 next 1 143 544
840 next 145 146 645
841 next 1 155 133
842 ite 4 155 190 5
843 next 4 190 842
844 ite 9 155 213 10
845 next 9 213 844
846 next 36 546 554
847 next 9 547 568
848 next 9 556 580
849 next 9 557 577
850 next 1 561 575
; end of yosys output
