; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_59/miter.v:656
3 input 1 ap_start ; benchmark_action_40_with_cb/example_59/miter.v:647
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_59/miter.v:648
6 input 1 op_1 ; benchmark_action_40_with_cb/example_59/miter.v:649
7 input 4 op_2 ; benchmark_action_40_with_cb/example_59/miter.v:650
8 input 1 op_3 ; benchmark_action_40_with_cb/example_59/miter.v:651
9 sort bitvec 4
10 input 9 op_4 ; benchmark_action_40_with_cb/example_59/miter.v:652
11 input 9 op_5 ; benchmark_action_40_with_cb/example_59/miter.v:653
12 input 9 op_7 ; benchmark_action_40_with_cb/example_59/miter.v:654
13 sort bitvec 16
14 input 13 op_9 ; benchmark_action_40_with_cb/example_59/miter.v:655
15 sort bitvec 7
16 const 15 0000001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 6 6
20 sort bitvec 2
21 const 20 01
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 1 1
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 slice 1 17 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 not 1 29
33 slice 1 22 0 0
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 9
42 state 41 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.sum_s1
43 state 1
44 concat 20 43 43
45 sort bitvec 3
46 concat 45 43 44
47 concat 9 43 46
48 sort bitvec 5
49 concat 48 43 47
50 sort bitvec 6
51 concat 50 43 49
52 concat 15 43 51
53 concat 4 43 52
54 concat 41 43 53
55 state 41 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s1
56 add 41 54 55
57 state 1 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.carry_s1
58 uext 41 57 8
59 add 41 56 58
60 sort bitvec 18
61 concat 60 59 42
62 slice 1 59 8 8
63 sort bitvec 19
64 concat 63 62 61
65 slice 1 59 8 8
66 sort bitvec 20
67 concat 66 65 64
68 slice 1 59 8 8
69 sort bitvec 21
70 concat 69 68 67
71 slice 1 59 8 8
72 sort bitvec 22
73 concat 72 71 70
74 slice 1 59 8 8
75 sort bitvec 23
76 concat 75 74 73
77 slice 1 59 8 8
78 sort bitvec 24
79 concat 78 77 76
80 slice 1 59 8 8
81 sort bitvec 25
82 concat 81 80 79
83 slice 1 59 8 8
84 sort bitvec 26
85 concat 84 83 82
86 slice 1 59 8 8
87 sort bitvec 27
88 concat 87 86 85
89 slice 1 59 8 8
90 sort bitvec 28
91 concat 90 89 88
92 slice 1 59 8 8
93 sort bitvec 29
94 concat 93 92 91
95 slice 1 59 8 8
96 sort bitvec 30
97 concat 96 95 94
98 slice 1 59 8 8
99 sort bitvec 31
100 concat 99 98 97
101 slice 1 59 8 8
102 sort bitvec 32
103 concat 102 101 100
104 state 41 instance_B.add_ln69_2_reg_169
105 slice 1 104 8 8
106 sort bitvec 10
107 concat 106 105 104
108 slice 1 104 8 8
109 sort bitvec 11
110 concat 109 108 107
111 slice 1 104 8 8
112 sort bitvec 12
113 concat 112 111 110
114 slice 1 104 8 8
115 sort bitvec 13
116 concat 115 114 113
117 slice 1 104 8 8
118 sort bitvec 14
119 concat 118 117 116
120 slice 1 104 8 8
121 sort bitvec 15
122 concat 121 120 119
123 slice 1 104 8 8
124 concat 13 123 122
125 slice 1 104 8 8
126 sort bitvec 17
127 concat 126 125 124
128 slice 1 104 8 8
129 concat 60 128 127
130 state 13 op_9_internal
131 uext 60 130 2
132 state 41 instance_B.ret_V_reg_164
133 slice 1 132 8 8
134 concat 106 133 132
135 slice 1 132 8 8
136 concat 109 135 134
137 slice 1 132 8 8
138 concat 112 137 136
139 slice 1 132 8 8
140 concat 115 139 138
141 slice 1 132 8 8
142 concat 118 141 140
143 slice 1 132 8 8
144 concat 121 143 142
145 slice 1 132 8 8
146 concat 13 145 144
147 slice 1 132 8 8
148 concat 126 147 146
149 slice 1 132 8 8
150 concat 60 149 148
151 add 60 131 150
152 add 60 129 151
153 slice 1 152 17 17
154 concat 63 153 152
155 slice 1 152 17 17
156 concat 66 155 154
157 slice 1 152 17 17
158 concat 69 157 156
159 slice 1 152 17 17
160 concat 72 159 158
161 slice 1 152 17 17
162 concat 75 161 160
163 slice 1 152 17 17
164 concat 78 163 162
165 slice 1 152 17 17
166 concat 81 165 164
167 slice 1 152 17 17
168 concat 84 167 166
169 slice 1 152 17 17
170 concat 87 169 168
171 slice 1 152 17 17
172 concat 90 171 170
173 slice 1 152 17 17
174 concat 93 173 172
175 slice 1 152 17 17
176 concat 96 175 174
177 slice 1 152 17 17
178 concat 99 177 176
179 slice 1 152 17 17
180 concat 102 179 178
181 eq 1 103 180
182 and 1 40 181
183 not 1 182
184 and 1 25 183
185 output 184 unsafe_signal ; benchmark_action_40_with_cb/example_59/miter.v:657
186 const 1 0
187 state 1 _setup
188 init 1 187 186
189 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_59/miter.v:679
190 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_59/miter.v:680
191 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_59/miter.v:681
192 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_59/miter.v:683
193 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_59/miter.v:684
194 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_59/miter.v:685
195 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_59/miter.v:687
196 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_59/miter.v:688
197 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_59/miter.v:689
198 uext 1 187 0 clk_enable_B ; benchmark_action_40_with_cb/example_59/miter.v:698
199 uext 1 183 0 divergent ; benchmark_action_40_with_cb/example_59/miter.v:701
200 state 60 instance_A.add_ln69_1_reg_201
201 state 41 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.sum_s1
202 state 15 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.ain_s1
203 uext 41 202 2
204 state 1
205 concat 20 204 204
206 concat 45 204 205
207 concat 9 204 206
208 concat 48 204 207
209 concat 50 204 208
210 concat 15 204 209
211 concat 4 204 210
212 concat 41 204 211
213 add 41 203 212
214 state 1 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.carry_s1
215 uext 41 214 8
216 add 41 213 215
217 concat 60 216 201
218 slice 1 17 4 4
219 ite 60 218 217 200
220 uext 60 219 0 instance_A._000_ ; benchmark_action_40_with_cb/example_59/miter.v:67
221 state 41 instance_A.add_ln69_2_reg_206
222 state 9 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.sum_s1
223 state 9
224 slice 1 223 3 3
225 concat 48 224 223
226 state 1
227 concat 20 226 226
228 concat 45 226 227
229 concat 9 226 228
230 concat 48 226 229
231 add 48 225 230
232 state 1 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.carry_s1
233 uext 48 232 4
234 add 48 231 233
235 concat 41 234 222
236 ite 41 218 235 221
237 uext 41 236 0 instance_A._001_ ; benchmark_action_40_with_cb/example_59/miter.v:68
238 const 15 0000000
239 input 15
240 const 15 1000000
241 eq 1 17 240
242 const 50 100000
243 uext 15 242 1
244 eq 1 17 243
245 const 48 10000
246 uext 15 245 2
247 eq 1 17 246
248 const 9 1000
249 uext 15 248 3
250 eq 1 17 249
251 const 45 100
252 uext 15 251 4
253 eq 1 17 252
254 const 20 10
255 uext 15 254 5
256 eq 1 17 255
257 const 1 1
258 uext 15 257 6
259 eq 1 17 258
260 concat 20 244 241
261 concat 45 247 260
262 concat 9 250 261
263 concat 48 253 262
264 concat 50 256 263
265 concat 15 259 264
266 redor 1 265
267 not 1 266
268 uext 15 257 6
269 eq 1 265 268
270 uext 15 254 5
271 eq 1 265 270
272 uext 15 251 4
273 eq 1 265 272
274 uext 15 248 3
275 eq 1 265 274
276 uext 15 245 2
277 eq 1 265 276
278 uext 15 242 1
279 eq 1 265 278
280 eq 1 265 240
281 concat 20 271 269
282 concat 45 273 281
283 concat 9 275 282
284 concat 48 277 283
285 concat 50 279 284
286 concat 15 280 285
287 concat 4 267 286
288 redor 1 287
289 not 1 288
290 concat 20 289 267
291 redor 1 290
292 ite 15 291 239 238
293 and 1 28 29
294 not 1 293
295 const 48 00000
296 concat 20 293 294
297 concat 15 295 296
298 ite 15 280 297 292
299 const 15 0000100
300 ite 15 279 299 298
301 const 15 0001000
302 ite 15 277 301 300
303 const 15 0010000
304 ite 15 275 303 302
305 const 15 0100000
306 ite 15 273 305 304
307 ite 15 271 240 306
308 ite 15 269 16 307
309 ite 15 19 16 308
310 uext 15 309 0 instance_A._002_ ; benchmark_action_40_with_cb/example_59/miter.v:69
311 state 4 instance_A.op_11_V_reg_176
312 state 4 op_2_internal
313 slice 15 312 6 0
314 concat 4 313 186
315 state 1 op_3_internal
316 ite 4 315 314 312
317 slice 1 17 2 2
318 ite 4 317 316 311
319 uext 4 318 0 instance_A._003_ ; benchmark_action_40_with_cb/example_59/miter.v:70
320 state 41 instance_A.ret_V_reg_171
321 state 9 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.sum_s1
322 state 9
323 slice 1 322 3 3
324 concat 48 323 322
325 state 48 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s1
326 add 48 324 325
327 state 1 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.carry_s1
328 uext 48 327 4
329 add 48 326 328
330 concat 41 329 321
331 ite 41 317 330 320
332 uext 41 331 0 instance_A._004_ ; benchmark_action_40_with_cb/example_59/miter.v:71
333 state 41 instance_A.select_ln703_reg_161
334 state 1 op_1_internal
335 concat 20 334 334
336 concat 45 334 335
337 concat 9 334 336
338 concat 48 334 337
339 concat 50 334 338
340 concat 15 334 339
341 concat 4 334 340
342 concat 41 334 341
343 ite 41 28 342 333
344 uext 41 343 0 instance_A._005_ ; benchmark_action_40_with_cb/example_59/miter.v:72
345 concat 20 293 294
346 uext 20 345 0 instance_A._006_ ; benchmark_action_40_with_cb/example_59/miter.v:73
347 uext 1 293 0 instance_A._008_ ; benchmark_action_40_with_cb/example_59/miter.v:75
348 uext 1 30 0 instance_A._009_ ; benchmark_action_40_with_cb/example_59/miter.v:76
349 slice 41 130 8 0
350 uext 106 349 1
351 uext 106 320 1
352 add 106 350 351
353 uext 106 186 9
354 add 106 352 353
355 slice 1 354 9 9
356 uext 1 355 0 instance_A._012_ ; benchmark_action_40_with_cb/example_59/miter.v:79
357 slice 41 354 8 0
358 uext 41 357 0 instance_A._013_ ; benchmark_action_40_with_cb/example_59/miter.v:80
359 uext 106 352 0 instance_A._014_ ; benchmark_action_40_with_cb/example_59/miter.v:81
360 uext 41 213 0 instance_A._015_
361 uext 106 221 1
362 slice 41 200 8 0
363 uext 106 362 1
364 add 106 361 363
365 uext 106 186 9
366 add 106 364 365
367 slice 1 366 9 9
368 uext 1 367 0 instance_A._018_ ; benchmark_action_40_with_cb/example_59/miter.v:85
369 slice 41 366 8 0
370 uext 41 369 0 instance_A._019_ ; benchmark_action_40_with_cb/example_59/miter.v:86
371 uext 106 364 0 instance_A._020_ ; benchmark_action_40_with_cb/example_59/miter.v:87
372 uext 41 56 0 instance_A._021_
373 state 4 op_0_internal
374 slice 9 373 3 0
375 uext 48 374 1
376 slice 9 333 3 0
377 uext 48 376 1
378 add 48 375 377
379 uext 48 186 4
380 add 48 378 379
381 slice 1 380 4 4
382 uext 1 381 0 instance_A._024_ ; benchmark_action_40_with_cb/example_59/miter.v:91
383 slice 9 380 3 0
384 uext 9 383 0 instance_A._025_ ; benchmark_action_40_with_cb/example_59/miter.v:92
385 uext 48 378 0 instance_A._026_ ; benchmark_action_40_with_cb/example_59/miter.v:93
386 uext 48 326 0 instance_A._027_
387 slice 9 311 3 0
388 uext 48 387 1
389 state 9 op_7_internal
390 uext 48 389 1
391 add 48 388 390
392 uext 48 186 4
393 add 48 391 392
394 slice 1 393 4 4
395 uext 1 394 0 instance_A._030_ ; benchmark_action_40_with_cb/example_59/miter.v:97
396 slice 9 393 3 0
397 uext 9 396 0 instance_A._031_ ; benchmark_action_40_with_cb/example_59/miter.v:98
398 uext 48 391 0 instance_A._032_ ; benchmark_action_40_with_cb/example_59/miter.v:99
399 uext 48 231 0 instance_A._033_
400 uext 1 259 0 instance_A._034_ ; benchmark_action_40_with_cb/example_59/miter.v:101
401 uext 1 241 0 instance_A._035_ ; benchmark_action_40_with_cb/example_59/miter.v:102
402 uext 1 244 0 instance_A._036_ ; benchmark_action_40_with_cb/example_59/miter.v:103
403 uext 1 247 0 instance_A._037_ ; benchmark_action_40_with_cb/example_59/miter.v:104
404 uext 1 250 0 instance_A._038_ ; benchmark_action_40_with_cb/example_59/miter.v:105
405 uext 1 253 0 instance_A._039_ ; benchmark_action_40_with_cb/example_59/miter.v:106
406 uext 1 256 0 instance_A._040_ ; benchmark_action_40_with_cb/example_59/miter.v:107
407 uext 1 257 0 instance_A.add_18ns_18s_18_2_1_U2.ce ; benchmark_action_40_with_cb/example_59/miter.v:108
408 uext 1 2 0 instance_A.add_18ns_18s_18_2_1_U2.clk ; benchmark_action_40_with_cb/example_59/miter.v:109
409 const 20 00
410 concat 60 409 130
411 uext 60 410 0 instance_A.add_18ns_18s_18_2_1_U2.din0 ; benchmark_action_40_with_cb/example_59/miter.v:110
412 slice 1 320 8 8
413 concat 106 412 320
414 slice 1 320 8 8
415 concat 109 414 413
416 slice 1 320 8 8
417 concat 112 416 415
418 slice 1 320 8 8
419 concat 115 418 417
420 slice 1 320 8 8
421 concat 118 420 419
422 slice 1 320 8 8
423 concat 121 422 421
424 slice 1 320 8 8
425 concat 13 424 423
426 slice 1 320 8 8
427 concat 126 426 425
428 slice 1 320 8 8
429 concat 60 428 427
430 uext 60 429 0 instance_A.add_18ns_18s_18_2_1_U2.din1 ; benchmark_action_40_with_cb/example_59/miter.v:111
431 uext 60 217 0 instance_A.add_18ns_18s_18_2_1_U2.dout ; benchmark_action_40_with_cb/example_59/miter.v:112
432 uext 1 19 0 instance_A.add_18ns_18s_18_2_1_U2.reset ; benchmark_action_40_with_cb/example_59/miter.v:113
433 uext 60 410 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_59/miter.v:114
434 uext 60 410 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_59/miter.v:115
435 uext 60 429 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_59/miter.v:116
436 uext 60 429 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_59/miter.v:117
437 uext 41 212 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_59/miter.v:46
438 uext 1 257 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_59/miter.v:118
439 uext 1 2 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_59/miter.v:119
440 uext 1 355 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_59/miter.v:120
441 uext 41 357 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_59/miter.v:122
442 uext 41 216 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_59/miter.v:123
443 uext 1 19 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_59/miter.v:124
444 uext 60 217 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_59/miter.v:125
445 uext 41 349 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_59/miter.v:126
446 uext 41 320 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_59/miter.v:127
447 uext 1 186 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_59/miter.v:128
448 uext 1 355 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_59/miter.v:129
449 uext 41 357 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_59/miter.v:130
450 concat 41 409 202
451 uext 41 450 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_59/miter.v:131
452 uext 41 212 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_59/miter.v:132
453 uext 1 214 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_59/miter.v:133
454 uext 41 216 0 instance_A.add_18ns_18s_18_2_1_U2.top_add_18ns_18s_18_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_59/miter.v:135
455 uext 1 257 0 instance_A.add_18s_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_59/miter.v:136
456 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_59/miter.v:137
457 slice 1 221 8 8
458 concat 106 457 221
459 slice 1 221 8 8
460 concat 109 459 458
461 slice 1 221 8 8
462 concat 112 461 460
463 slice 1 221 8 8
464 concat 115 463 462
465 slice 1 221 8 8
466 concat 118 465 464
467 slice 1 221 8 8
468 concat 121 467 466
469 slice 1 221 8 8
470 concat 13 469 468
471 slice 1 221 8 8
472 concat 126 471 470
473 slice 1 221 8 8
474 concat 60 473 472
475 uext 60 474 0 instance_A.add_18s_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_59/miter.v:138
476 uext 60 200 0 instance_A.add_18s_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_59/miter.v:139
477 concat 60 59 42
478 uext 60 477 0 instance_A.add_18s_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_59/miter.v:140
479 uext 1 19 0 instance_A.add_18s_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_59/miter.v:141
480 uext 60 474 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_59/miter.v:142
481 uext 60 474 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_59/miter.v:143
482 uext 41 54 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_59/miter.v:49
483 uext 60 200 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_59/miter.v:144
484 uext 60 200 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_59/miter.v:145
485 uext 1 257 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_59/miter.v:146
486 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_59/miter.v:147
487 uext 1 367 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_59/miter.v:148
488 uext 41 369 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_59/miter.v:150
489 uext 41 59 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_59/miter.v:151
490 uext 1 19 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_59/miter.v:152
491 uext 60 477 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_59/miter.v:153
492 uext 41 221 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_59/miter.v:154
493 uext 41 362 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_59/miter.v:155
494 uext 1 186 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_59/miter.v:156
495 uext 1 367 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_59/miter.v:157
496 uext 41 369 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_59/miter.v:158
497 uext 41 54 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_59/miter.v:159
498 uext 41 55 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_59/miter.v:160
499 uext 1 57 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_59/miter.v:161
500 uext 41 59 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_59/miter.v:163
501 uext 1 257 0 instance_A.add_9s_9ns_9_2_1_U1.ce ; benchmark_action_40_with_cb/example_59/miter.v:164
502 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U1.clk ; benchmark_action_40_with_cb/example_59/miter.v:165
503 slice 1 373 7 7
504 concat 41 503 373
505 uext 41 504 0 instance_A.add_9s_9ns_9_2_1_U1.din0 ; benchmark_action_40_with_cb/example_59/miter.v:166
506 uext 41 333 0 instance_A.add_9s_9ns_9_2_1_U1.din1 ; benchmark_action_40_with_cb/example_59/miter.v:167
507 uext 41 330 0 instance_A.add_9s_9ns_9_2_1_U1.dout ; benchmark_action_40_with_cb/example_59/miter.v:168
508 uext 1 19 0 instance_A.add_9s_9ns_9_2_1_U1.reset ; benchmark_action_40_with_cb/example_59/miter.v:169
509 uext 41 504 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_59/miter.v:170
510 uext 41 504 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_59/miter.v:171
511 uext 48 324 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_59/miter.v:53
512 uext 41 333 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_59/miter.v:172
513 uext 41 333 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_59/miter.v:173
514 uext 1 257 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_59/miter.v:174
515 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_59/miter.v:175
516 uext 1 381 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_59/miter.v:176
517 uext 9 383 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_59/miter.v:178
518 uext 48 329 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_59/miter.v:179
519 uext 1 19 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_59/miter.v:180
520 uext 41 330 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_59/miter.v:181
521 uext 9 374 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_59/miter.v:182
522 uext 9 376 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_59/miter.v:183
523 uext 1 186 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_59/miter.v:184
524 uext 1 381 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_59/miter.v:185
525 uext 9 383 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_59/miter.v:186
526 uext 48 324 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_59/miter.v:187
527 uext 48 325 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_59/miter.v:188
528 uext 1 327 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_59/miter.v:189
529 uext 48 329 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_59/miter.v:191
530 uext 1 257 0 instance_A.add_9s_9s_9_2_1_U3.ce ; benchmark_action_40_with_cb/example_59/miter.v:192
531 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U3.clk ; benchmark_action_40_with_cb/example_59/miter.v:193
532 slice 1 311 7 7
533 concat 41 532 311
534 uext 41 533 0 instance_A.add_9s_9s_9_2_1_U3.din0 ; benchmark_action_40_with_cb/example_59/miter.v:194
535 slice 1 389 3 3
536 concat 48 535 389
537 slice 1 389 3 3
538 concat 50 537 536
539 slice 1 389 3 3
540 concat 15 539 538
541 slice 1 389 3 3
542 concat 4 541 540
543 slice 1 389 3 3
544 concat 41 543 542
545 uext 41 544 0 instance_A.add_9s_9s_9_2_1_U3.din1 ; benchmark_action_40_with_cb/example_59/miter.v:195
546 uext 41 235 0 instance_A.add_9s_9s_9_2_1_U3.dout ; benchmark_action_40_with_cb/example_59/miter.v:196
547 uext 1 19 0 instance_A.add_9s_9s_9_2_1_U3.reset ; benchmark_action_40_with_cb/example_59/miter.v:197
548 uext 41 533 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_59/miter.v:198
549 uext 41 533 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_59/miter.v:199
550 uext 48 225 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_59/miter.v:57
551 uext 41 544 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_59/miter.v:200
552 uext 41 544 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_59/miter.v:201
553 uext 48 230 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_59/miter.v:58
554 uext 1 257 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_59/miter.v:202
555 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_59/miter.v:203
556 uext 1 394 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_59/miter.v:204
557 uext 9 396 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_59/miter.v:206
558 uext 48 234 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_59/miter.v:207
559 uext 1 19 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_59/miter.v:208
560 uext 41 235 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_59/miter.v:209
561 uext 9 387 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_59/miter.v:210
562 uext 9 389 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_59/miter.v:211
563 uext 1 186 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_59/miter.v:212
564 uext 1 394 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_59/miter.v:213
565 uext 9 396 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_59/miter.v:214
566 uext 48 225 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_59/miter.v:215
567 uext 48 230 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_59/miter.v:216
568 uext 1 232 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_59/miter.v:217
569 uext 48 234 0 instance_A.add_9s_9s_9_2_1_U3.top_add_9s_9s_9_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_59/miter.v:219
570 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_59/miter.v:220
571 slice 1 17 1 1
572 uext 1 571 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_59/miter.v:221
573 uext 1 317 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_59/miter.v:222
574 slice 1 17 3 3
575 uext 1 574 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_59/miter.v:223
576 uext 1 218 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_59/miter.v:224
577 slice 1 17 5 5
578 uext 1 577 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_59/miter.v:225
579 uext 1 19 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_59/miter.v:226
580 uext 15 308 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_59/miter.v:227
581 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_59/miter.v:26
582 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_59/miter.v:38
583 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_59/miter.v:39
584 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_59/miter.v:40
585 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_59/miter.v:27
586 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_59/miter.v:29
587 uext 41 504 0 instance_A.grp_fu_103_p0 ; benchmark_action_40_with_cb/example_59/miter.v:234
588 uext 41 330 0 instance_A.grp_fu_103_p2 ; benchmark_action_40_with_cb/example_59/miter.v:235
589 uext 60 410 0 instance_A.grp_fu_136_p0 ; benchmark_action_40_with_cb/example_59/miter.v:236
590 uext 60 429 0 instance_A.grp_fu_136_p1 ; benchmark_action_40_with_cb/example_59/miter.v:237
591 uext 60 217 0 instance_A.grp_fu_136_p2 ; benchmark_action_40_with_cb/example_59/miter.v:238
592 uext 41 533 0 instance_A.grp_fu_142_p0 ; benchmark_action_40_with_cb/example_59/miter.v:239
593 uext 41 544 0 instance_A.grp_fu_142_p1 ; benchmark_action_40_with_cb/example_59/miter.v:240
594 uext 41 235 0 instance_A.grp_fu_142_p2 ; benchmark_action_40_with_cb/example_59/miter.v:241
595 uext 60 474 0 instance_A.grp_fu_151_p0 ; benchmark_action_40_with_cb/example_59/miter.v:242
596 uext 60 477 0 instance_A.grp_fu_151_p2 ; benchmark_action_40_with_cb/example_59/miter.v:243
597 uext 4 373 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_59/miter.v:30
598 uext 1 334 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_59/miter.v:31
599 uext 4 316 0 instance_A.op_11_V_fu_114_p3 ; benchmark_action_40_with_cb/example_59/miter.v:246
600 uext 102 103 0 instance_A.op_18 ; benchmark_action_40_with_cb/example_59/miter.v:41
601 uext 1 19 0 instance_A.op_18_ap_vld ; benchmark_action_40_with_cb/example_59/miter.v:42
602 uext 4 312 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_59/miter.v:32
603 uext 1 315 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_59/miter.v:33
604 uext 9 389 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_59/miter.v:36
605 uext 13 130 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_59/miter.v:37
606 uext 4 314 0 instance_A.r_fu_108_p2 ; benchmark_action_40_with_cb/example_59/miter.v:255
607 uext 41 342 0 instance_A.select_ln703_fu_91_p3 ; benchmark_action_40_with_cb/example_59/miter.v:256
608 ite 4 315 314 312
609 slice 1 608 7 7
610 concat 41 609 608
611 add 41 610 544
612 ite 41 33 611 104
613 uext 41 612 0 instance_B._00_ ; benchmark_action_40_with_cb/example_59/miter.v:548
614 input 4
615 const 4 11000011
616 and 4 614 615
617 const 9 0100
618 and 1 29 33
619 not 1 618
620 concat 48 619 617
621 concat 50 618 620
622 concat 4 409 621
623 or 4 616 622
624 eq 1 22 254
625 uext 20 257 1
626 eq 1 22 625
627 concat 20 624 186
628 concat 45 626 627
629 uext 4 628 5
630 srl 4 623 629
631 slice 20 630 1 0
632 ite 20 24 21 631
633 uext 20 632 0 instance_B._01_ ; benchmark_action_40_with_cb/example_59/miter.v:549
634 add 41 504 342
635 ite 41 33 634 132
636 uext 41 635 0 instance_B._02_ ; benchmark_action_40_with_cb/example_59/miter.v:550
637 concat 20 618 619
638 uext 20 637 0 instance_B._03_ ; benchmark_action_40_with_cb/example_59/miter.v:551
639 uext 1 618 0 instance_B._05_ ; benchmark_action_40_with_cb/example_59/miter.v:553
640 uext 1 32 0 instance_B._06_ ; benchmark_action_40_with_cb/example_59/miter.v:554
641 uext 1 626 0 instance_B._07_ ; benchmark_action_40_with_cb/example_59/miter.v:555
642 uext 1 624 0 instance_B._08_ ; benchmark_action_40_with_cb/example_59/miter.v:556
643 uext 60 151 0 instance_B.add_ln69_1_fu_144_p2 ; benchmark_action_40_with_cb/example_59/miter.v:557
644 uext 41 611 0 instance_B.add_ln69_2_fu_131_p2 ; benchmark_action_40_with_cb/example_59/miter.v:558
645 uext 60 152 0 instance_B.add_ln69_fu_153_p2 ; benchmark_action_40_with_cb/example_59/miter.v:559
646 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_59/miter.v:560
647 uext 1 24 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_59/miter.v:561
648 uext 20 631 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_59/miter.v:562
649 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_59/miter.v:526
650 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_59/miter.v:538
651 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_59/miter.v:539
652 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_59/miter.v:540
653 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_59/miter.v:527
654 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_59/miter.v:529
655 uext 1 187 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_59/miter.v:523
656 uext 4 373 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_59/miter.v:530
657 uext 1 334 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_59/miter.v:531
658 uext 4 608 0 instance_B.op_11_V_fu_115_p3 ; benchmark_action_40_with_cb/example_59/miter.v:571
659 uext 102 180 0 instance_B.op_18 ; benchmark_action_40_with_cb/example_59/miter.v:541
660 uext 1 24 0 instance_B.op_18_ap_vld ; benchmark_action_40_with_cb/example_59/miter.v:542
661 uext 4 312 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_59/miter.v:532
662 uext 1 315 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_59/miter.v:533
663 uext 9 389 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_59/miter.v:536
664 uext 13 130 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_59/miter.v:537
665 uext 4 314 0 instance_B.r_fu_109_p2 ; benchmark_action_40_with_cb/example_59/miter.v:580
666 uext 41 634 0 instance_B.ret_V_fu_103_p2 ; benchmark_action_40_with_cb/example_59/miter.v:581
667 uext 41 342 0 instance_B.select_ln703_fu_95_p3 ; benchmark_action_40_with_cb/example_59/miter.v:582
668 uext 60 150 0 instance_B.sext_ln13_fu_137_p1 ; benchmark_action_40_with_cb/example_59/miter.v:583
669 uext 41 610 0 instance_B.sext_ln69_1_fu_127_p1 ; benchmark_action_40_with_cb/example_59/miter.v:584
670 uext 60 129 0 instance_B.sext_ln69_2_fu_150_p1 ; benchmark_action_40_with_cb/example_59/miter.v:585
671 uext 41 544 0 instance_B.sext_ln69_fu_123_p1 ; benchmark_action_40_with_cb/example_59/miter.v:586
672 uext 41 504 0 instance_B.sext_ln703_fu_91_p1 ; benchmark_action_40_with_cb/example_59/miter.v:587
673 uext 60 410 0 instance_B.zext_ln69_fu_140_p1 ; benchmark_action_40_with_cb/example_59/miter.v:588
674 uext 102 103 0 op_18_A ; benchmark_action_40_with_cb/example_59/miter.v:691
675 uext 102 180 0 op_18_B ; benchmark_action_40_with_cb/example_59/miter.v:692
676 uext 1 19 0 op_18_ap_vld_A ; benchmark_action_40_with_cb/example_59/miter.v:695
677 uext 1 24 0 op_18_ap_vld_B ; benchmark_action_40_with_cb/example_59/miter.v:696
678 uext 1 181 0 op_18_eq ; benchmark_action_40_with_cb/example_59/miter.v:693
679 next 15 17 309
680 next 20 22 632
681 ite 1 187 29 3
682 next 1 29 681
683 next 41 42 369
684 slice 1 221 8 8
685 next 1 43 684
686 slice 41 200 17 9
687 next 41 55 686
688 next 1 57 367
689 next 41 104 612
690 ite 13 187 130 14
691 next 13 130 690
692 next 41 132 635
693 next 1 187 257
694 next 60 200 219
695 next 41 201 357
696 slice 15 130 15 9
697 next 15 202 696
698 slice 1 320 8 8
699 next 1 204 698
700 next 1 214 355
701 next 41 221 236
702 next 9 222 396
703 slice 9 311 7 4
704 next 9 223 703
705 slice 1 389 3 3
706 next 1 226 705
707 next 1 232 394
708 next 4 311 318
709 ite 4 187 312 7
710 next 4 312 709
711 ite 1 187 315 8
712 next 1 315 711
713 next 41 320 331
714 next 9 321 383
715 slice 9 373 7 4
716 next 9 322 715
717 slice 48 333 8 4
718 next 48 325 717
719 next 1 327 381
720 next 41 333 343
721 ite 1 187 334 6
722 next 1 334 721
723 ite 4 187 373 5
724 next 4 373 723
725 ite 9 187 389 12
726 next 9 389 725
; end of yosys output
