; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_132/miter.v:803
3 input 1 ap_start ; benchmark_action_40_with_cb/example_132/miter.v:794
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_132/miter.v:795
6 sort bitvec 2
7 input 6 op_2 ; benchmark_action_40_with_cb/example_132/miter.v:796
8 sort bitvec 32
9 input 8 op_3 ; benchmark_action_40_with_cb/example_132/miter.v:797
10 sort bitvec 4
11 input 10 op_4 ; benchmark_action_40_with_cb/example_132/miter.v:798
12 input 4 op_6 ; benchmark_action_40_with_cb/example_132/miter.v:799
13 input 6 op_7 ; benchmark_action_40_with_cb/example_132/miter.v:800
14 input 4 op_8 ; benchmark_action_40_with_cb/example_132/miter.v:801
15 sort bitvec 8
16 input 15 op_9 ; benchmark_action_40_with_cb/example_132/miter.v:802
17 sort bitvec 9
18 const 17 000000001
19 state 17 instance_A.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 8 8
22 const 6 01
23 state 6 instance_B.ap_CS_fsm
24 init 6 23 22
25 slice 1 23 1 1
26 and 1 21 25
27 xor 1 21 25
28 not 1 27
29 slice 1 19 0 0
30 state 1 ap_start_internal
31 not 1 30
32 and 1 29 31
33 not 1 30
34 slice 1 23 0 0
35 and 1 33 34
36 xor 1 32 35
37 not 1 36
38 and 1 28 37
39 xor 1 21 25
40 not 1 39
41 and 1 38 40
42 state 15 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.sum_s1
43 state 1
44 concat 6 43 43
45 sort bitvec 3
46 concat 45 43 44
47 concat 10 43 46
48 sort bitvec 5
49 concat 48 43 47
50 sort bitvec 6
51 concat 50 43 49
52 sort bitvec 7
53 concat 52 43 51
54 concat 15 43 53
55 concat 17 43 54
56 state 17 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.bin_s1
57 add 17 55 56
58 state 1 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.carry_s1
59 uext 17 58 8
60 add 17 57 59
61 sort bitvec 17
62 concat 61 60 42
63 slice 1 60 8 8
64 sort bitvec 18
65 concat 64 63 62
66 slice 1 60 8 8
67 sort bitvec 19
68 concat 67 66 65
69 slice 1 60 8 8
70 sort bitvec 20
71 concat 70 69 68
72 slice 1 60 8 8
73 sort bitvec 21
74 concat 73 72 71
75 slice 1 60 8 8
76 sort bitvec 22
77 concat 76 75 74
78 slice 1 60 8 8
79 sort bitvec 23
80 concat 79 78 77
81 slice 1 60 8 8
82 sort bitvec 24
83 concat 82 81 80
84 slice 1 60 8 8
85 sort bitvec 25
86 concat 85 84 83
87 slice 1 60 8 8
88 sort bitvec 26
89 concat 88 87 86
90 slice 1 60 8 8
91 sort bitvec 27
92 concat 91 90 89
93 slice 1 60 8 8
94 sort bitvec 28
95 concat 94 93 92
96 slice 1 60 8 8
97 sort bitvec 29
98 concat 97 96 95
99 slice 1 60 8 8
100 sort bitvec 30
101 concat 100 99 98
102 slice 1 60 8 8
103 sort bitvec 31
104 concat 103 102 101
105 slice 1 60 8 8
106 concat 8 105 104
107 state 17 instance_B.add_ln69_1_reg_215
108 slice 1 107 8 8
109 sort bitvec 10
110 concat 109 108 107
111 slice 1 107 8 8
112 sort bitvec 11
113 concat 112 111 110
114 slice 1 107 8 8
115 sort bitvec 12
116 concat 115 114 113
117 slice 1 107 8 8
118 sort bitvec 13
119 concat 118 117 116
120 slice 1 107 8 8
121 sort bitvec 14
122 concat 121 120 119
123 slice 1 107 8 8
124 sort bitvec 15
125 concat 124 123 122
126 slice 1 107 8 8
127 concat 4 126 125
128 slice 1 107 8 8
129 concat 61 128 127
130 state 52 instance_B.ret_V_1_reg_210
131 slice 1 130 6 6
132 concat 15 131 130
133 slice 1 130 6 6
134 concat 17 133 132
135 slice 1 130 6 6
136 concat 109 135 134
137 slice 1 130 6 6
138 concat 112 137 136
139 slice 1 130 6 6
140 concat 115 139 138
141 slice 1 130 6 6
142 concat 118 141 140
143 slice 1 130 6 6
144 concat 121 143 142
145 slice 1 130 6 6
146 concat 124 145 144
147 slice 1 130 6 6
148 concat 4 147 146
149 slice 1 130 6 6
150 concat 61 149 148
151 state 4 op_8_internal
152 slice 1 151 15 15
153 concat 61 152 151
154 add 61 150 153
155 add 61 129 154
156 slice 1 155 16 16
157 concat 64 156 155
158 slice 1 155 16 16
159 concat 67 158 157
160 slice 1 155 16 16
161 concat 70 160 159
162 slice 1 155 16 16
163 concat 73 162 161
164 slice 1 155 16 16
165 concat 76 164 163
166 slice 1 155 16 16
167 concat 79 166 165
168 slice 1 155 16 16
169 concat 82 168 167
170 slice 1 155 16 16
171 concat 85 170 169
172 slice 1 155 16 16
173 concat 88 172 171
174 slice 1 155 16 16
175 concat 91 174 173
176 slice 1 155 16 16
177 concat 94 176 175
178 slice 1 155 16 16
179 concat 97 178 177
180 slice 1 155 16 16
181 concat 100 180 179
182 slice 1 155 16 16
183 concat 103 182 181
184 slice 1 155 16 16
185 concat 8 184 183
186 eq 1 106 185
187 and 1 41 186
188 not 1 187
189 and 1 26 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_132/miter.v:804
191 const 1 0
192 state 1 _setup
193 init 1 192 191
194 uext 1 21 0 ap_done_A ; benchmark_action_40_with_cb/example_132/miter.v:826
195 uext 1 25 0 ap_done_B ; benchmark_action_40_with_cb/example_132/miter.v:827
196 uext 1 28 0 ap_done_eq ; benchmark_action_40_with_cb/example_132/miter.v:828
197 uext 1 32 0 ap_idle_A ; benchmark_action_40_with_cb/example_132/miter.v:830
198 uext 1 35 0 ap_idle_B ; benchmark_action_40_with_cb/example_132/miter.v:831
199 uext 1 37 0 ap_idle_eq ; benchmark_action_40_with_cb/example_132/miter.v:832
200 uext 1 21 0 ap_ready_A ; benchmark_action_40_with_cb/example_132/miter.v:834
201 uext 1 25 0 ap_ready_B ; benchmark_action_40_with_cb/example_132/miter.v:835
202 uext 1 40 0 ap_ready_eq ; benchmark_action_40_with_cb/example_132/miter.v:836
203 uext 1 192 0 clk_enable_B ; benchmark_action_40_with_cb/example_132/miter.v:845
204 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_132/miter.v:848
205 state 52 instance_A.add_ln691_reg_235
206 state 45 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.sum_s1
207 state 45
208 slice 1 207 2 2
209 concat 10 208 207
210 uext 10 191 3
211 add 10 209 210
212 state 1 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.carry_s1
213 uext 10 212 3
214 add 10 211 213
215 concat 52 214 206
216 state 1 instance_A.icmp_ln851_reg_213
217 slice 1 19 3 3
218 and 1 216 217
219 ite 52 218 215 205
220 uext 52 219 0 instance_A._000_ ; benchmark_action_40_with_cb/example_132/miter.v:74
221 state 17 instance_A.add_ln69_1_reg_270
222 state 10 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.sum_s1
223 state 10
224 slice 1 223 3 3
225 concat 48 224 223
226 state 1
227 concat 6 226 226
228 concat 45 226 227
229 concat 10 226 228
230 concat 48 226 229
231 add 48 225 230
232 state 1 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.carry_s1
233 uext 48 232 4
234 add 48 231 233
235 concat 17 234 222
236 slice 1 19 6 6
237 ite 17 236 235 221
238 uext 17 237 0 instance_A._001_ ; benchmark_action_40_with_cb/example_132/miter.v:75
239 state 61 instance_A.add_ln69_reg_265
240 state 15 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.sum_s1
241 state 1
242 concat 6 241 241
243 concat 45 241 242
244 concat 10 241 243
245 concat 48 241 244
246 concat 50 241 245
247 concat 52 241 246
248 concat 15 241 247
249 concat 17 241 248
250 state 15
251 slice 1 250 7 7
252 concat 17 251 250
253 add 17 249 252
254 state 1 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.carry_s1
255 uext 17 254 8
256 add 17 253 255
257 concat 61 256 240
258 ite 61 236 257 239
259 uext 61 258 0 instance_A._002_ ; benchmark_action_40_with_cb/example_132/miter.v:76
260 const 17 000000000
261 input 17
262 const 17 100000000
263 eq 1 19 262
264 const 15 10000000
265 uext 17 264 1
266 eq 1 19 265
267 const 52 1000000
268 uext 17 267 2
269 eq 1 19 268
270 const 50 100000
271 uext 17 270 3
272 eq 1 19 271
273 const 48 10000
274 uext 17 273 4
275 eq 1 19 274
276 const 10 1000
277 uext 17 276 5
278 eq 1 19 277
279 const 45 100
280 uext 17 279 6
281 eq 1 19 280
282 const 6 10
283 uext 17 282 7
284 eq 1 19 283
285 const 1 1
286 uext 17 285 8
287 eq 1 19 286
288 concat 6 266 263
289 concat 45 269 288
290 concat 10 272 289
291 concat 48 275 290
292 concat 50 278 291
293 concat 52 281 292
294 concat 15 284 293
295 concat 17 287 294
296 redor 1 295
297 not 1 296
298 uext 17 285 8
299 eq 1 295 298
300 uext 17 282 7
301 eq 1 295 300
302 uext 17 279 6
303 eq 1 295 302
304 uext 17 276 5
305 eq 1 295 304
306 uext 17 273 4
307 eq 1 295 306
308 uext 17 270 3
309 eq 1 295 308
310 uext 17 267 2
311 eq 1 295 310
312 uext 17 264 1
313 eq 1 295 312
314 eq 1 295 262
315 concat 6 301 299
316 concat 45 303 315
317 concat 10 305 316
318 concat 48 307 317
319 concat 50 309 318
320 concat 52 311 319
321 concat 15 313 320
322 concat 17 314 321
323 concat 109 297 322
324 redor 1 323
325 not 1 324
326 concat 6 325 297
327 redor 1 326
328 ite 17 327 261 260
329 and 1 29 30
330 not 1 329
331 const 52 0000000
332 concat 6 329 330
333 concat 17 331 332
334 ite 17 314 333 328
335 const 17 000000100
336 ite 17 313 335 334
337 const 17 000001000
338 ite 17 311 337 336
339 const 17 000010000
340 ite 17 309 339 338
341 const 17 000100000
342 ite 17 307 341 340
343 const 17 001000000
344 ite 17 305 343 342
345 const 17 010000000
346 ite 17 303 345 344
347 ite 17 301 262 346
348 ite 17 299 18 347
349 ite 17 21 18 348
350 uext 17 349 0 instance_A._003_ ; benchmark_action_40_with_cb/example_132/miter.v:77
351 state 4 op_6_internal
352 slice 115 351 11 0
353 redor 1 352
354 ite 1 29 353 216
355 uext 1 354 0 instance_A._004_ ; benchmark_action_40_with_cb/example_132/miter.v:78
356 state 52 instance_A.ret_V_1_reg_240
357 state 52 instance_A.sext_ln850_reg_228
358 ite 52 216 205 357
359 state 64 instance_A.ret_V_reg_218
360 slice 1 359 17 17
361 ite 52 360 358 357
362 slice 1 19 4 4
363 ite 52 362 361 356
364 uext 52 363 0 instance_A._005_ ; benchmark_action_40_with_cb/example_132/miter.v:79
365 state 17 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.sum_s1
366 state 52 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.ain_s1
367 uext 17 366 2
368 state 52
369 slice 1 368 6 6
370 concat 15 369 368
371 slice 1 368 6 6
372 concat 17 371 370
373 add 17 367 372
374 state 1 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.carry_s1
375 uext 17 374 8
376 add 17 373 375
377 concat 64 376 365
378 slice 1 19 1 1
379 ite 64 378 377 359
380 uext 64 379 0 instance_A._006_ ; benchmark_action_40_with_cb/example_132/miter.v:80
381 state 50 instance_A.tmp_1_reg_223
382 slice 1 381 5 5
383 concat 52 382 381
384 slice 1 19 2 2
385 ite 52 384 383 357
386 uext 52 385 0 instance_A._007_ ; benchmark_action_40_with_cb/example_132/miter.v:81
387 slice 50 376 8 3
388 ite 50 378 387 381
389 uext 50 388 0 instance_A._008_ ; benchmark_action_40_with_cb/example_132/miter.v:82
390 concat 6 329 330
391 uext 6 390 0 instance_A._009_ ; benchmark_action_40_with_cb/example_132/miter.v:83
392 uext 1 218 0 instance_A._010_ ; benchmark_action_40_with_cb/example_132/miter.v:84
393 uext 1 329 0 instance_A._012_ ; benchmark_action_40_with_cb/example_132/miter.v:86
394 uext 1 31 0 instance_A._013_ ; benchmark_action_40_with_cb/example_132/miter.v:87
395 slice 15 221 7 0
396 uext 17 395 1
397 slice 15 239 7 0
398 uext 17 397 1
399 add 17 396 398
400 uext 17 191 8
401 add 17 399 400
402 slice 1 401 8 8
403 uext 1 402 0 instance_A._016_ ; benchmark_action_40_with_cb/example_132/miter.v:90
404 slice 15 401 7 0
405 uext 15 404 0 instance_A._017_ ; benchmark_action_40_with_cb/example_132/miter.v:91
406 uext 17 399 0 instance_A._018_ ; benchmark_action_40_with_cb/example_132/miter.v:92
407 uext 17 57 0 instance_A._019_
408 slice 1 356 6 6
409 concat 15 408 356
410 uext 17 409 1
411 slice 15 151 7 0
412 uext 17 411 1
413 add 17 410 412
414 uext 17 191 8
415 add 17 413 414
416 slice 1 415 8 8
417 uext 1 416 0 instance_A._022_ ; benchmark_action_40_with_cb/example_132/miter.v:96
418 slice 15 415 7 0
419 uext 15 418 0 instance_A._023_ ; benchmark_action_40_with_cb/example_132/miter.v:97
420 uext 17 413 0 instance_A._024_ ; benchmark_action_40_with_cb/example_132/miter.v:98
421 uext 17 253 0 instance_A._025_
422 uext 109 191 9
423 slice 17 351 8 0
424 uext 109 423 1
425 add 109 422 424
426 uext 109 191 9
427 add 109 425 426
428 slice 1 427 9 9
429 uext 1 428 0 instance_A._028_ ; benchmark_action_40_with_cb/example_132/miter.v:102
430 slice 17 427 8 0
431 uext 17 430 0 instance_A._029_ ; benchmark_action_40_with_cb/example_132/miter.v:103
432 uext 109 425 0 instance_A._030_ ; benchmark_action_40_with_cb/example_132/miter.v:104
433 uext 17 373 0 instance_A._031_
434 slice 45 381 2 0
435 uext 10 434 1
436 uext 10 285 3
437 add 10 435 436
438 uext 10 191 3
439 add 10 437 438
440 slice 1 439 3 3
441 uext 1 440 0 instance_A._034_ ; benchmark_action_40_with_cb/example_132/miter.v:108
442 slice 45 439 2 0
443 uext 45 442 0 instance_A._035_ ; benchmark_action_40_with_cb/example_132/miter.v:109
444 uext 10 437 0 instance_A._036_ ; benchmark_action_40_with_cb/example_132/miter.v:110
445 uext 10 211 0 instance_A._037_
446 state 15 op_9_internal
447 slice 10 446 3 0
448 uext 48 447 1
449 state 6 op_7_internal
450 slice 1 449 1 1
451 concat 45 450 449
452 slice 1 449 1 1
453 concat 10 452 451
454 uext 48 453 1
455 add 48 448 454
456 uext 48 191 4
457 add 48 455 456
458 slice 1 457 4 4
459 uext 1 458 0 instance_A._040_ ; benchmark_action_40_with_cb/example_132/miter.v:114
460 slice 10 457 3 0
461 uext 10 460 0 instance_A._041_ ; benchmark_action_40_with_cb/example_132/miter.v:115
462 uext 48 455 0 instance_A._042_ ; benchmark_action_40_with_cb/example_132/miter.v:116
463 uext 48 231 0 instance_A._043_
464 uext 1 287 0 instance_A._045_ ; benchmark_action_40_with_cb/example_132/miter.v:119
465 uext 1 263 0 instance_A._046_ ; benchmark_action_40_with_cb/example_132/miter.v:120
466 uext 1 266 0 instance_A._047_ ; benchmark_action_40_with_cb/example_132/miter.v:121
467 uext 1 269 0 instance_A._048_ ; benchmark_action_40_with_cb/example_132/miter.v:122
468 uext 1 272 0 instance_A._049_ ; benchmark_action_40_with_cb/example_132/miter.v:123
469 uext 1 275 0 instance_A._050_ ; benchmark_action_40_with_cb/example_132/miter.v:124
470 uext 1 278 0 instance_A._051_ ; benchmark_action_40_with_cb/example_132/miter.v:125
471 uext 1 281 0 instance_A._052_ ; benchmark_action_40_with_cb/example_132/miter.v:126
472 uext 1 284 0 instance_A._053_ ; benchmark_action_40_with_cb/example_132/miter.v:127
473 uext 1 285 0 instance_A.add_17s_17ns_17_2_1_U5.ce ; benchmark_action_40_with_cb/example_132/miter.v:128
474 uext 1 2 0 instance_A.add_17s_17ns_17_2_1_U5.clk ; benchmark_action_40_with_cb/example_132/miter.v:129
475 slice 1 221 8 8
476 concat 109 475 221
477 slice 1 221 8 8
478 concat 112 477 476
479 slice 1 221 8 8
480 concat 115 479 478
481 slice 1 221 8 8
482 concat 118 481 480
483 slice 1 221 8 8
484 concat 121 483 482
485 slice 1 221 8 8
486 concat 124 485 484
487 slice 1 221 8 8
488 concat 4 487 486
489 slice 1 221 8 8
490 concat 61 489 488
491 uext 61 490 0 instance_A.add_17s_17ns_17_2_1_U5.din0 ; benchmark_action_40_with_cb/example_132/miter.v:130
492 uext 61 239 0 instance_A.add_17s_17ns_17_2_1_U5.din1 ; benchmark_action_40_with_cb/example_132/miter.v:131
493 concat 61 60 42
494 uext 61 493 0 instance_A.add_17s_17ns_17_2_1_U5.dout ; benchmark_action_40_with_cb/example_132/miter.v:132
495 uext 1 21 0 instance_A.add_17s_17ns_17_2_1_U5.reset ; benchmark_action_40_with_cb/example_132/miter.v:133
496 uext 61 490 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_132/miter.v:134
497 uext 61 490 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_132/miter.v:135
498 uext 17 55 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_132/miter.v:45
499 uext 61 239 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_132/miter.v:136
500 uext 61 239 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_132/miter.v:137
501 uext 1 285 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_132/miter.v:138
502 uext 1 2 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_132/miter.v:139
503 uext 1 402 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_132/miter.v:140
504 uext 15 404 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_132/miter.v:142
505 uext 17 60 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_132/miter.v:143
506 uext 1 21 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_132/miter.v:144
507 uext 61 493 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_132/miter.v:145
508 uext 15 395 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_132/miter.v:146
509 uext 15 397 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_132/miter.v:147
510 uext 1 191 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_132/miter.v:148
511 uext 1 402 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_132/miter.v:149
512 uext 15 404 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_132/miter.v:150
513 uext 17 55 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_132/miter.v:151
514 uext 17 56 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_132/miter.v:152
515 uext 1 58 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_132/miter.v:153
516 uext 17 60 0 instance_A.add_17s_17ns_17_2_1_U5.top_add_17s_17ns_17_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_132/miter.v:155
517 uext 1 285 0 instance_A.add_17s_17s_17_2_1_U3.ce ; benchmark_action_40_with_cb/example_132/miter.v:156
518 uext 1 2 0 instance_A.add_17s_17s_17_2_1_U3.clk ; benchmark_action_40_with_cb/example_132/miter.v:157
519 slice 1 356 6 6
520 concat 15 519 356
521 slice 1 356 6 6
522 concat 17 521 520
523 slice 1 356 6 6
524 concat 109 523 522
525 slice 1 356 6 6
526 concat 112 525 524
527 slice 1 356 6 6
528 concat 115 527 526
529 slice 1 356 6 6
530 concat 118 529 528
531 slice 1 356 6 6
532 concat 121 531 530
533 slice 1 356 6 6
534 concat 124 533 532
535 slice 1 356 6 6
536 concat 4 535 534
537 slice 1 356 6 6
538 concat 61 537 536
539 uext 61 538 0 instance_A.add_17s_17s_17_2_1_U3.din0 ; benchmark_action_40_with_cb/example_132/miter.v:158
540 uext 61 153 0 instance_A.add_17s_17s_17_2_1_U3.din1 ; benchmark_action_40_with_cb/example_132/miter.v:159
541 uext 61 257 0 instance_A.add_17s_17s_17_2_1_U3.dout ; benchmark_action_40_with_cb/example_132/miter.v:160
542 uext 1 21 0 instance_A.add_17s_17s_17_2_1_U3.reset ; benchmark_action_40_with_cb/example_132/miter.v:161
543 uext 61 538 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_132/miter.v:162
544 uext 61 538 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_132/miter.v:163
545 uext 17 249 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_132/miter.v:49
546 uext 61 153 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_132/miter.v:164
547 uext 61 153 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_132/miter.v:165
548 uext 17 252 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_132/miter.v:50
549 uext 1 285 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_132/miter.v:166
550 uext 1 2 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_132/miter.v:167
551 uext 1 416 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_132/miter.v:168
552 uext 15 418 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_132/miter.v:170
553 uext 17 256 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_132/miter.v:171
554 uext 1 21 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_132/miter.v:172
555 uext 61 257 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_132/miter.v:173
556 uext 15 409 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_132/miter.v:174
557 uext 15 411 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_132/miter.v:175
558 uext 1 191 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_132/miter.v:176
559 uext 1 416 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_132/miter.v:177
560 uext 15 418 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_132/miter.v:178
561 uext 17 249 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_132/miter.v:179
562 uext 17 252 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_132/miter.v:180
563 uext 1 254 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_132/miter.v:181
564 uext 17 256 0 instance_A.add_17s_17s_17_2_1_U3.top_add_17s_17s_17_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_132/miter.v:183
565 uext 1 285 0 instance_A.add_18ns_18s_18_2_1_U1.ce ; benchmark_action_40_with_cb/example_132/miter.v:184
566 uext 1 2 0 instance_A.add_18ns_18s_18_2_1_U1.clk ; benchmark_action_40_with_cb/example_132/miter.v:185
567 const 115 000000000000
568 state 10 op_4_internal
569 const 6 00
570 concat 4 568 567
571 concat 64 569 570
572 uext 64 571 0 instance_A.add_18ns_18s_18_2_1_U1.din0 ; benchmark_action_40_with_cb/example_132/miter.v:186
573 slice 1 351 15 15
574 concat 61 573 351
575 slice 1 351 15 15
576 concat 64 575 574
577 uext 64 576 0 instance_A.add_18ns_18s_18_2_1_U1.din1 ; benchmark_action_40_with_cb/example_132/miter.v:187
578 uext 64 377 0 instance_A.add_18ns_18s_18_2_1_U1.dout ; benchmark_action_40_with_cb/example_132/miter.v:188
579 uext 1 21 0 instance_A.add_18ns_18s_18_2_1_U1.reset ; benchmark_action_40_with_cb/example_132/miter.v:189
580 uext 64 571 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_132/miter.v:190
581 uext 64 571 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_132/miter.v:191
582 uext 64 576 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_132/miter.v:192
583 uext 64 576 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_132/miter.v:193
584 uext 17 372 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_132/miter.v:54
585 uext 1 285 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_132/miter.v:194
586 uext 1 2 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_132/miter.v:195
587 uext 1 428 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_132/miter.v:196
588 uext 17 430 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_132/miter.v:198
589 uext 17 376 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_132/miter.v:199
590 uext 1 21 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_132/miter.v:200
591 uext 64 377 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_132/miter.v:201
592 uext 17 260 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_132/miter.v:202
593 uext 17 423 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_132/miter.v:203
594 uext 1 191 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_132/miter.v:204
595 uext 1 428 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_132/miter.v:205
596 uext 17 430 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_132/miter.v:206
597 concat 17 569 366
598 uext 17 597 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_132/miter.v:207
599 uext 17 372 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_132/miter.v:208
600 uext 1 374 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_132/miter.v:209
601 uext 17 376 0 instance_A.add_18ns_18s_18_2_1_U1.top_add_18ns_18s_18_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_132/miter.v:211
602 uext 1 285 0 instance_A.add_7s_7ns_7_2_1_U2.ce ; benchmark_action_40_with_cb/example_132/miter.v:212
603 uext 1 2 0 instance_A.add_7s_7ns_7_2_1_U2.clk ; benchmark_action_40_with_cb/example_132/miter.v:213
604 uext 52 383 0 instance_A.add_7s_7ns_7_2_1_U2.din0 ; benchmark_action_40_with_cb/example_132/miter.v:214
605 const 52 0000001
606 uext 52 605 0 instance_A.add_7s_7ns_7_2_1_U2.din1 ; benchmark_action_40_with_cb/example_132/miter.v:215
607 uext 52 215 0 instance_A.add_7s_7ns_7_2_1_U2.dout ; benchmark_action_40_with_cb/example_132/miter.v:216
608 uext 1 21 0 instance_A.add_7s_7ns_7_2_1_U2.reset ; benchmark_action_40_with_cb/example_132/miter.v:217
609 uext 52 383 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_132/miter.v:218
610 uext 52 383 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_132/miter.v:219
611 uext 10 209 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_132/miter.v:57
612 uext 52 605 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_132/miter.v:220
613 uext 52 605 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_132/miter.v:221
614 const 10 0000
615 uext 10 614 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_132/miter.v:58
616 uext 1 285 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_132/miter.v:222
617 uext 1 2 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_132/miter.v:223
618 uext 1 440 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_132/miter.v:224
619 uext 45 442 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_132/miter.v:226
620 uext 10 214 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_132/miter.v:227
621 uext 1 21 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_132/miter.v:228
622 uext 52 215 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_132/miter.v:229
623 uext 45 434 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_132/miter.v:230
624 const 45 001
625 uext 45 624 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_132/miter.v:231
626 uext 1 191 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_132/miter.v:232
627 uext 1 440 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_132/miter.v:233
628 uext 45 442 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_132/miter.v:234
629 uext 10 209 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_132/miter.v:235
630 uext 10 614 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_132/miter.v:236
631 uext 1 212 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_132/miter.v:237
632 uext 10 214 0 instance_A.add_7s_7ns_7_2_1_U2.top_add_7s_7ns_7_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_132/miter.v:239
633 uext 1 285 0 instance_A.add_9s_9s_9_2_1_U4.ce ; benchmark_action_40_with_cb/example_132/miter.v:240
634 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U4.clk ; benchmark_action_40_with_cb/example_132/miter.v:241
635 slice 1 446 7 7
636 concat 17 635 446
637 uext 17 636 0 instance_A.add_9s_9s_9_2_1_U4.din0 ; benchmark_action_40_with_cb/example_132/miter.v:242
638 slice 1 449 1 1
639 concat 45 638 449
640 slice 1 449 1 1
641 concat 10 640 639
642 slice 1 449 1 1
643 concat 48 642 641
644 slice 1 449 1 1
645 concat 50 644 643
646 slice 1 449 1 1
647 concat 52 646 645
648 slice 1 449 1 1
649 concat 15 648 647
650 slice 1 449 1 1
651 concat 17 650 649
652 uext 17 651 0 instance_A.add_9s_9s_9_2_1_U4.din1 ; benchmark_action_40_with_cb/example_132/miter.v:243
653 uext 17 235 0 instance_A.add_9s_9s_9_2_1_U4.dout ; benchmark_action_40_with_cb/example_132/miter.v:244
654 uext 1 21 0 instance_A.add_9s_9s_9_2_1_U4.reset ; benchmark_action_40_with_cb/example_132/miter.v:245
655 uext 17 636 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_132/miter.v:246
656 uext 17 636 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_132/miter.v:247
657 uext 48 225 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_132/miter.v:61
658 uext 17 651 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_132/miter.v:248
659 uext 17 651 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_132/miter.v:249
660 uext 48 230 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_132/miter.v:62
661 uext 1 285 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_132/miter.v:250
662 uext 1 2 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_132/miter.v:251
663 uext 1 458 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_132/miter.v:252
664 uext 10 460 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_132/miter.v:254
665 uext 48 234 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_132/miter.v:255
666 uext 1 21 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_132/miter.v:256
667 uext 17 235 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_132/miter.v:257
668 uext 10 447 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_132/miter.v:258
669 uext 10 453 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_132/miter.v:259
670 uext 1 191 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_132/miter.v:260
671 uext 1 458 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_132/miter.v:261
672 uext 10 460 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_132/miter.v:262
673 uext 48 225 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_132/miter.v:263
674 uext 48 230 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_132/miter.v:264
675 uext 1 232 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_132/miter.v:265
676 uext 48 234 0 instance_A.add_9s_9s_9_2_1_U4.top_add_9s_9s_9_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_132/miter.v:267
677 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_132/miter.v:268
678 uext 1 378 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_132/miter.v:269
679 uext 1 384 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_132/miter.v:270
680 uext 1 217 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_132/miter.v:271
681 uext 1 362 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_132/miter.v:272
682 slice 1 19 5 5
683 uext 1 682 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_132/miter.v:273
684 uext 1 236 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_132/miter.v:274
685 slice 1 19 7 7
686 uext 1 685 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_132/miter.v:275
687 uext 1 21 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_132/miter.v:276
688 uext 17 348 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_132/miter.v:277
689 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_132/miter.v:26
690 uext 1 21 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_132/miter.v:38
691 uext 1 32 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_132/miter.v:39
692 uext 1 21 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_132/miter.v:40
693 uext 1 21 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_132/miter.v:27
694 uext 1 30 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_132/miter.v:29
695 uext 64 571 0 instance_A.grp_fu_109_p0 ; benchmark_action_40_with_cb/example_132/miter.v:284
696 uext 64 576 0 instance_A.grp_fu_109_p1 ; benchmark_action_40_with_cb/example_132/miter.v:285
697 uext 64 377 0 instance_A.grp_fu_109_p2 ; benchmark_action_40_with_cb/example_132/miter.v:286
698 uext 52 383 0 instance_A.grp_fu_138_p0 ; benchmark_action_40_with_cb/example_132/miter.v:287
699 uext 52 215 0 instance_A.grp_fu_138_p2 ; benchmark_action_40_with_cb/example_132/miter.v:288
700 uext 61 538 0 instance_A.grp_fu_178_p0 ; benchmark_action_40_with_cb/example_132/miter.v:289
701 uext 61 153 0 instance_A.grp_fu_178_p1 ; benchmark_action_40_with_cb/example_132/miter.v:290
702 uext 61 257 0 instance_A.grp_fu_178_p2 ; benchmark_action_40_with_cb/example_132/miter.v:291
703 uext 17 636 0 instance_A.grp_fu_184_p0 ; benchmark_action_40_with_cb/example_132/miter.v:292
704 uext 17 651 0 instance_A.grp_fu_184_p1 ; benchmark_action_40_with_cb/example_132/miter.v:293
705 uext 17 235 0 instance_A.grp_fu_184_p2 ; benchmark_action_40_with_cb/example_132/miter.v:294
706 uext 61 490 0 instance_A.grp_fu_193_p0 ; benchmark_action_40_with_cb/example_132/miter.v:295
707 uext 61 493 0 instance_A.grp_fu_193_p2 ; benchmark_action_40_with_cb/example_132/miter.v:296
708 uext 1 353 0 instance_A.icmp_ln851_fu_119_p2 ; benchmark_action_40_with_cb/example_132/miter.v:297
709 uext 8 106 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_132/miter.v:41
710 uext 1 21 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_132/miter.v:42
711 uext 10 568 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_132/miter.v:33
712 uext 4 351 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_132/miter.v:34
713 uext 6 449 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_132/miter.v:35
714 uext 4 151 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_132/miter.v:36
715 uext 15 446 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_132/miter.v:37
716 uext 1 360 0 instance_A.p_Result_s_fu_144_p3 ; benchmark_action_40_with_cb/example_132/miter.v:308
717 uext 52 361 0 instance_A.ret_V_1_fu_156_p3 ; benchmark_action_40_with_cb/example_132/miter.v:309
718 concat 4 568 567
719 uext 4 718 0 instance_A.rhs_fu_97_p3 ; benchmark_action_40_with_cb/example_132/miter.v:310
720 uext 52 358 0 instance_A.select_ln850_fu_151_p3 ; benchmark_action_40_with_cb/example_132/miter.v:311
721 uext 4 351 0 instance_A.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_132/miter.v:312
722 uext 52 383 0 instance_A.sext_ln850_fu_135_p1 ; benchmark_action_40_with_cb/example_132/miter.v:313
723 uext 4 351 0 instance_A.trunc_ln851_fu_115_p0 ; benchmark_action_40_with_cb/example_132/miter.v:314
724 uext 115 352 0 instance_A.trunc_ln851_fu_115_p1 ; benchmark_action_40_with_cb/example_132/miter.v:315
725 add 17 636 651
726 ite 17 34 725 107
727 uext 17 726 0 instance_B._00_ ; benchmark_action_40_with_cb/example_132/miter.v:675
728 input 15
729 const 15 11000011
730 and 15 728 729
731 const 10 0100
732 and 1 30 34
733 not 1 732
734 concat 48 733 731
735 concat 50 732 734
736 concat 15 569 735
737 or 15 730 736
738 eq 1 23 282
739 uext 6 285 1
740 eq 1 23 739
741 concat 6 738 191
742 concat 45 740 741
743 uext 15 742 5
744 srl 15 737 743
745 slice 6 744 1 0
746 ite 6 25 22 745
747 uext 6 746 0 instance_B._01_ ; benchmark_action_40_with_cb/example_132/miter.v:676
748 uext 50 568 2
749 slice 10 351 15 12
750 slice 1 351 15 15
751 concat 48 750 749
752 slice 1 351 15 15
753 concat 50 752 751
754 add 50 748 753
755 slice 48 754 4 0
756 concat 52 569 755
757 const 6 11
758 slice 48 754 4 0
759 concat 52 757 758
760 slice 1 754 5 5
761 concat 52 760 754
762 uext 52 285 6
763 add 52 761 762
764 redor 1 352
765 ite 52 764 763 759
766 slice 1 754 5 5
767 ite 52 766 765 756
768 ite 52 34 767 130
769 uext 52 768 0 instance_B._02_ ; benchmark_action_40_with_cb/example_132/miter.v:677
770 concat 6 732 733
771 uext 6 770 0 instance_B._03_ ; benchmark_action_40_with_cb/example_132/miter.v:678
772 uext 1 732 0 instance_B._05_ ; benchmark_action_40_with_cb/example_132/miter.v:680
773 uext 1 33 0 instance_B._06_ ; benchmark_action_40_with_cb/example_132/miter.v:681
774 uext 1 740 0 instance_B._08_ ; benchmark_action_40_with_cb/example_132/miter.v:683
775 uext 1 738 0 instance_B._09_ ; benchmark_action_40_with_cb/example_132/miter.v:684
776 uext 52 763 0 instance_B.add_ln691_fu_147_p2 ; benchmark_action_40_with_cb/example_132/miter.v:685
777 uext 17 725 0 instance_B.add_ln69_1_fu_177_p2 ; benchmark_action_40_with_cb/example_132/miter.v:686
778 uext 61 155 0 instance_B.add_ln69_2_fu_199_p2 ; benchmark_action_40_with_cb/example_132/miter.v:687
779 uext 61 154 0 instance_B.add_ln69_fu_190_p2 ; benchmark_action_40_with_cb/example_132/miter.v:688
780 uext 1 34 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_132/miter.v:689
781 uext 1 25 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_132/miter.v:690
782 uext 6 745 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_132/miter.v:691
783 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_132/miter.v:653
784 uext 1 25 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_132/miter.v:665
785 uext 1 35 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_132/miter.v:666
786 uext 1 25 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_132/miter.v:667
787 uext 1 25 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_132/miter.v:654
788 uext 1 30 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_132/miter.v:656
789 uext 1 192 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_132/miter.v:650
790 uext 1 764 0 instance_B.icmp_ln851_fu_141_p2 ; benchmark_action_40_with_cb/example_132/miter.v:698
791 uext 8 185 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_132/miter.v:668
792 uext 1 25 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_132/miter.v:669
793 uext 10 568 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_132/miter.v:660
794 uext 4 351 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_132/miter.v:661
795 uext 6 449 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_132/miter.v:662
796 uext 4 151 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_132/miter.v:663
797 uext 15 446 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_132/miter.v:664
798 uext 1 766 0 instance_B.p_Result_s_fu_129_p3 ; benchmark_action_40_with_cb/example_132/miter.v:709
799 uext 52 767 0 instance_B.ret_V_1_fu_161_p3 ; benchmark_action_40_with_cb/example_132/miter.v:710
800 slice 115 351 11 0
801 concat 64 754 800
802 uext 64 801 0 instance_B.ret_V_fu_109_p2 ; benchmark_action_40_with_cb/example_132/miter.v:711
803 uext 4 718 0 instance_B.rhs_fu_97_p3 ; benchmark_action_40_with_cb/example_132/miter.v:712
804 uext 52 765 0 instance_B.select_ln850_fu_153_p3 ; benchmark_action_40_with_cb/example_132/miter.v:713
805 uext 4 351 0 instance_B.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_132/miter.v:714
806 uext 64 576 0 instance_B.sext_ln1192_fu_93_p1 ; benchmark_action_40_with_cb/example_132/miter.v:715
807 uext 61 153 0 instance_B.sext_ln69_1_fu_186_p1 ; benchmark_action_40_with_cb/example_132/miter.v:716
808 uext 17 636 0 instance_B.sext_ln69_2_fu_173_p1 ; benchmark_action_40_with_cb/example_132/miter.v:717
809 uext 61 129 0 instance_B.sext_ln69_3_fu_196_p1 ; benchmark_action_40_with_cb/example_132/miter.v:718
810 uext 17 651 0 instance_B.sext_ln69_fu_169_p1 ; benchmark_action_40_with_cb/example_132/miter.v:719
811 uext 61 150 0 instance_B.sext_ln831_fu_183_p1 ; benchmark_action_40_with_cb/example_132/miter.v:720
812 uext 52 761 0 instance_B.sext_ln850_fu_125_p1 ; benchmark_action_40_with_cb/example_132/miter.v:721
813 uext 50 754 0 instance_B.tmp_1_fu_115_p4 ; benchmark_action_40_with_cb/example_132/miter.v:722
814 uext 4 351 0 instance_B.trunc_ln851_fu_137_p0 ; benchmark_action_40_with_cb/example_132/miter.v:723
815 uext 115 352 0 instance_B.trunc_ln851_fu_137_p1 ; benchmark_action_40_with_cb/example_132/miter.v:724
816 uext 64 571 0 instance_B.zext_ln1192_fu_105_p1 ; benchmark_action_40_with_cb/example_132/miter.v:725
817 uext 8 106 0 op_14_A ; benchmark_action_40_with_cb/example_132/miter.v:838
818 uext 8 185 0 op_14_B ; benchmark_action_40_with_cb/example_132/miter.v:839
819 uext 1 21 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_132/miter.v:842
820 uext 1 25 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_132/miter.v:843
821 uext 1 186 0 op_14_eq ; benchmark_action_40_with_cb/example_132/miter.v:840
822 next 17 19 349
823 next 6 23 746
824 ite 1 192 30 3
825 next 1 30 824
826 next 15 42 404
827 slice 1 221 8 8
828 next 1 43 827
829 slice 17 239 16 8
830 next 17 56 829
831 next 1 58 402
832 next 17 107 726
833 next 52 130 768
834 ite 4 192 151 14
835 next 4 151 834
836 next 1 192 285
837 next 52 205 219
838 next 45 206 442
839 slice 45 381 5 3
840 next 45 207 839
841 next 1 212 440
842 next 1 216 354
843 next 17 221 237
844 next 10 222 460
845 slice 10 446 7 4
846 next 10 223 845
847 slice 1 449 1 1
848 next 1 226 847
849 next 1 232 458
850 next 61 239 258
851 next 15 240 418
852 slice 1 356 6 6
853 next 1 241 852
854 slice 15 151 15 8
855 next 15 250 854
856 next 1 254 416
857 ite 4 192 351 12
858 next 4 351 857
859 next 52 356 363
860 next 52 357 385
861 next 64 359 379
862 next 17 365 430
863 const 45 000
864 concat 52 568 863
865 next 52 366 864
866 slice 52 351 15 9
867 next 52 368 866
868 next 1 374 428
869 next 50 381 388
870 ite 15 192 446 16
871 next 15 446 870
872 ite 6 192 449 13
873 next 6 449 872
874 ite 10 192 568 11
875 next 10 568 874
; end of yosys output
