; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_374/miter.v:590
3 input 1 ap_start ; benchmark_action_40_with_cb/example_374/miter.v:584
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_374/miter.v:585
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_374/miter.v:586
8 sort bitvec 2
9 input 8 op_2 ; benchmark_action_40_with_cb/example_374/miter.v:587
10 input 6 op_8 ; benchmark_action_40_with_cb/example_374/miter.v:588
11 sort bitvec 16
12 input 11 op_9 ; benchmark_action_40_with_cb/example_374/miter.v:589
13 sort bitvec 3
14 const 13 001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 2 2
18 sort bitvec 7
19 const 18 0000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 6 6
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 15 0 0
29 and 1 27 28
30 slice 1 20 0 0
31 not 1 26
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 5
40 state 39 instance_A.tmp_reg_160
41 slice 1 40 4 4
42 sort bitvec 6
43 concat 42 41 40
44 const 1 1
45 uext 42 44 5
46 add 42 43 45
47 state 1 instance_A.icmp_ln851_reg_165
48 ite 42 47 46 43
49 sort bitvec 20
50 state 49 instance_A.ret_V_1_reg_155
51 slice 1 50 19 19
52 ite 42 51 48 43
53 slice 1 52 5 5
54 concat 18 53 52
55 slice 1 52 5 5
56 concat 4 55 54
57 slice 1 52 5 5
58 sort bitvec 9
59 concat 58 57 56
60 slice 1 52 5 5
61 sort bitvec 10
62 concat 61 60 59
63 slice 1 52 5 5
64 sort bitvec 11
65 concat 64 63 62
66 slice 1 52 5 5
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 52 5 5
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 52 5 5
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 52 5 5
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 52 5 5
79 concat 11 78 77
80 slice 1 52 5 5
81 sort bitvec 17
82 concat 81 80 79
83 slice 1 52 5 5
84 sort bitvec 18
85 concat 84 83 82
86 slice 1 52 5 5
87 sort bitvec 19
88 concat 87 86 85
89 slice 1 52 5 5
90 concat 49 89 88
91 slice 1 52 5 5
92 sort bitvec 21
93 concat 92 91 90
94 slice 1 52 5 5
95 sort bitvec 22
96 concat 95 94 93
97 slice 1 52 5 5
98 sort bitvec 23
99 concat 98 97 96
100 slice 1 52 5 5
101 sort bitvec 24
102 concat 101 100 99
103 slice 1 52 5 5
104 sort bitvec 25
105 concat 104 103 102
106 slice 1 52 5 5
107 sort bitvec 26
108 concat 107 106 105
109 slice 1 52 5 5
110 sort bitvec 27
111 concat 110 109 108
112 slice 1 52 5 5
113 sort bitvec 28
114 concat 113 112 111
115 slice 1 52 5 5
116 sort bitvec 29
117 concat 116 115 114
118 slice 1 52 5 5
119 sort bitvec 30
120 concat 119 118 117
121 slice 1 52 5 5
122 sort bitvec 31
123 concat 122 121 120
124 slice 1 52 5 5
125 sort bitvec 32
126 concat 125 124 123
127 state 42 instance_B.sext_ln850_reg_182
128 state 42 instance_B.add_ln691_reg_189
129 state 1 instance_B.icmp_ln851_reg_167
130 ite 42 129 128 127
131 state 49 instance_B.ret_V_1_reg_172
132 slice 1 131 19 19
133 ite 42 132 130 127
134 slice 1 133 5 5
135 concat 18 134 133
136 slice 1 133 5 5
137 concat 4 136 135
138 slice 1 133 5 5
139 concat 58 138 137
140 slice 1 133 5 5
141 concat 61 140 139
142 slice 1 133 5 5
143 concat 64 142 141
144 slice 1 133 5 5
145 concat 67 144 143
146 slice 1 133 5 5
147 concat 70 146 145
148 slice 1 133 5 5
149 concat 73 148 147
150 slice 1 133 5 5
151 concat 76 150 149
152 slice 1 133 5 5
153 concat 11 152 151
154 slice 1 133 5 5
155 concat 81 154 153
156 slice 1 133 5 5
157 concat 84 156 155
158 slice 1 133 5 5
159 concat 87 158 157
160 slice 1 133 5 5
161 concat 49 160 159
162 slice 1 133 5 5
163 concat 92 162 161
164 slice 1 133 5 5
165 concat 95 164 163
166 slice 1 133 5 5
167 concat 98 166 165
168 slice 1 133 5 5
169 concat 101 168 167
170 slice 1 133 5 5
171 concat 104 170 169
172 slice 1 133 5 5
173 concat 107 172 171
174 slice 1 133 5 5
175 concat 110 174 173
176 slice 1 133 5 5
177 concat 113 176 175
178 slice 1 133 5 5
179 concat 116 178 177
180 slice 1 133 5 5
181 concat 119 180 179
182 slice 1 133 5 5
183 concat 122 182 181
184 slice 1 133 5 5
185 concat 125 184 183
186 eq 1 126 185
187 and 1 38 186
188 not 1 187
189 and 1 23 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_374/miter.v:591
191 const 1 0
192 state 1 _setup
193 init 1 192 191
194 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_374/miter.v:607
195 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_374/miter.v:608
196 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_374/miter.v:609
197 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_374/miter.v:611
198 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_374/miter.v:612
199 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_374/miter.v:613
200 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_374/miter.v:615
201 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_374/miter.v:616
202 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_374/miter.v:617
203 uext 1 192 0 clk_enable_B ; benchmark_action_40_with_cb/example_374/miter.v:626
204 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_374/miter.v:629
205 const 13 000
206 input 13
207 const 13 100
208 eq 1 15 207
209 const 8 10
210 uext 13 209 1
211 eq 1 15 210
212 uext 13 44 2
213 eq 1 15 212
214 concat 8 211 208
215 concat 13 213 214
216 redor 1 215
217 not 1 216
218 uext 13 44 2
219 eq 1 215 218
220 uext 13 209 1
221 eq 1 215 220
222 eq 1 215 207
223 concat 8 221 219
224 concat 13 222 223
225 concat 6 217 224
226 redor 1 225
227 not 1 226
228 concat 8 227 217
229 redor 1 228
230 ite 13 229 206 205
231 and 1 26 28
232 not 1 231
233 concat 8 231 232
234 concat 13 191 233
235 ite 13 222 234 230
236 ite 13 221 207 235
237 ite 13 219 14 236
238 ite 13 17 14 237
239 uext 13 238 0 instance_A._00_ ; benchmark_action_40_with_cb/example_374/miter.v:44
240 state 11 op_9_internal
241 slice 76 240 14 0
242 redor 1 241
243 slice 1 15 1 1
244 ite 1 243 242 47
245 uext 1 244 0 instance_A._01_ ; benchmark_action_40_with_cb/example_374/miter.v:45
246 state 39 instance_A.ret_V_reg_150
247 slice 1 240 15 15
248 slice 1 240 15 15
249 concat 8 248 247
250 slice 1 240 15 15
251 concat 13 250 249
252 slice 1 240 15 15
253 concat 6 252 251
254 slice 1 240 15 15
255 concat 39 254 253
256 add 39 246 255
257 slice 76 240 14 0
258 concat 49 256 257
259 ite 49 243 258 50
260 uext 49 259 0 instance_A._02_ ; benchmark_action_40_with_cb/example_374/miter.v:46
261 state 6 op_8_internal
262 slice 1 261 3 3
263 concat 39 262 261
264 uext 39 44 4
265 add 39 263 264
266 ite 39 28 265 246
267 uext 39 266 0 instance_A._03_ ; benchmark_action_40_with_cb/example_374/miter.v:47
268 ite 39 243 256 40
269 uext 39 268 0 instance_A._04_ ; benchmark_action_40_with_cb/example_374/miter.v:48
270 concat 8 231 232
271 uext 8 270 0 instance_A._05_ ; benchmark_action_40_with_cb/example_374/miter.v:49
272 uext 1 231 0 instance_A._07_ ; benchmark_action_40_with_cb/example_374/miter.v:51
273 uext 1 27 0 instance_A._08_ ; benchmark_action_40_with_cb/example_374/miter.v:52
274 uext 1 213 0 instance_A._10_ ; benchmark_action_40_with_cb/example_374/miter.v:54
275 uext 1 208 0 instance_A._11_ ; benchmark_action_40_with_cb/example_374/miter.v:55
276 uext 1 211 0 instance_A._12_ ; benchmark_action_40_with_cb/example_374/miter.v:56
277 uext 42 46 0 instance_A.add_ln691_fu_124_p2 ; benchmark_action_40_with_cb/example_374/miter.v:57
278 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_374/miter.v:58
279 uext 1 243 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_374/miter.v:59
280 uext 1 17 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_374/miter.v:60
281 uext 13 237 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_374/miter.v:61
282 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_374/miter.v:23
283 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_374/miter.v:32
284 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_374/miter.v:33
285 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_374/miter.v:34
286 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_374/miter.v:24
287 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_374/miter.v:26
288 uext 1 242 0 instance_A.icmp_ln851_fu_108_p2 ; benchmark_action_40_with_cb/example_374/miter.v:68
289 uext 125 126 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_374/miter.v:35
290 uext 1 17 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_374/miter.v:36
291 uext 6 261 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_374/miter.v:30
292 uext 11 240 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_374/miter.v:31
293 uext 1 51 0 instance_A.p_Result_s_fu_117_p3 ; benchmark_action_40_with_cb/example_374/miter.v:76
294 uext 49 258 0 instance_A.ret_V_1_fu_88_p2 ; benchmark_action_40_with_cb/example_374/miter.v:77
295 uext 42 52 0 instance_A.ret_V_2_fu_137_p3 ; benchmark_action_40_with_cb/example_374/miter.v:78
296 uext 39 265 0 instance_A.ret_V_fu_71_p2 ; benchmark_action_40_with_cb/example_374/miter.v:79
297 const 76 000000000000000
298 concat 49 246 297
299 uext 49 298 0 instance_A.rhs_1_fu_81_p3 ; benchmark_action_40_with_cb/example_374/miter.v:80
300 uext 42 48 0 instance_A.select_ln850_fu_130_p3 ; benchmark_action_40_with_cb/example_374/miter.v:81
301 uext 11 240 0 instance_A.sext_ln1192_fu_77_p0 ; benchmark_action_40_with_cb/example_374/miter.v:82
302 slice 1 240 15 15
303 concat 81 302 240
304 slice 1 240 15 15
305 concat 84 304 303
306 slice 1 240 15 15
307 concat 87 306 305
308 slice 1 240 15 15
309 concat 49 308 307
310 uext 49 309 0 instance_A.sext_ln1192_fu_77_p1 ; benchmark_action_40_with_cb/example_374/miter.v:83
311 uext 39 263 0 instance_A.sext_ln703_fu_67_p1 ; benchmark_action_40_with_cb/example_374/miter.v:84
312 uext 42 43 0 instance_A.sext_ln850_fu_114_p1 ; benchmark_action_40_with_cb/example_374/miter.v:85
313 uext 11 240 0 instance_A.trunc_ln851_fu_104_p0 ; benchmark_action_40_with_cb/example_374/miter.v:86
314 uext 76 241 0 instance_A.trunc_ln851_fu_104_p1 ; benchmark_action_40_with_cb/example_374/miter.v:87
315 state 13 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.sum_s1
316 state 8
317 slice 1 316 1 1
318 concat 13 317 316
319 uext 13 191 2
320 add 13 318 319
321 state 1 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.carry_s1
322 uext 13 321 2
323 add 13 320 322
324 concat 42 323 315
325 slice 1 20 5 5
326 and 1 129 325
327 ite 42 326 324 128
328 uext 42 327 0 instance_B._000_ ; benchmark_action_40_with_cb/example_374/miter.v:212
329 const 18 0000000
330 input 18
331 const 18 1000000
332 eq 1 20 331
333 const 42 100000
334 uext 18 333 1
335 eq 1 20 334
336 const 39 10000
337 uext 18 336 2
338 eq 1 20 337
339 const 6 1000
340 uext 18 339 3
341 eq 1 20 340
342 uext 18 207 4
343 eq 1 20 342
344 uext 18 209 5
345 eq 1 20 344
346 uext 18 44 6
347 eq 1 20 346
348 concat 8 335 332
349 concat 13 338 348
350 concat 6 341 349
351 concat 39 343 350
352 concat 42 345 351
353 concat 18 347 352
354 redor 1 353
355 not 1 354
356 uext 18 44 6
357 eq 1 353 356
358 uext 18 209 5
359 eq 1 353 358
360 uext 18 207 4
361 eq 1 353 360
362 uext 18 339 3
363 eq 1 353 362
364 uext 18 336 2
365 eq 1 353 364
366 uext 18 333 1
367 eq 1 353 366
368 eq 1 353 331
369 concat 8 359 357
370 concat 13 361 369
371 concat 6 363 370
372 concat 39 365 371
373 concat 42 367 372
374 concat 18 368 373
375 concat 4 355 374
376 redor 1 375
377 not 1 376
378 concat 8 377 355
379 redor 1 378
380 ite 18 379 330 329
381 and 1 30 26
382 not 1 381
383 const 39 00000
384 concat 8 381 382
385 concat 18 383 384
386 ite 18 368 385 380
387 const 18 0000100
388 ite 18 367 387 386
389 const 18 0001000
390 ite 18 365 389 388
391 const 18 0010000
392 ite 18 363 391 390
393 const 18 0100000
394 ite 18 361 393 392
395 ite 18 359 331 394
396 ite 18 357 19 395
397 ite 18 22 19 396
398 uext 18 397 0 instance_B._001_ ; benchmark_action_40_with_cb/example_374/miter.v:213
399 redor 1 241
400 slice 1 20 2 2
401 ite 1 400 399 129
402 uext 1 401 0 instance_B._002_ ; benchmark_action_40_with_cb/example_374/miter.v:214
403 state 61 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.sum_s1
404 state 61 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.ain_s1
405 state 42
406 slice 1 405 5 5
407 concat 18 406 405
408 slice 1 405 5 5
409 concat 4 408 407
410 slice 1 405 5 5
411 concat 58 410 409
412 slice 1 405 5 5
413 concat 61 412 411
414 add 61 404 413
415 state 1 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.carry_s1
416 uext 61 415 9
417 add 61 414 416
418 concat 49 417 403
419 slice 1 20 3 3
420 ite 49 419 418 131
421 uext 49 420 0 instance_B._003_ ; benchmark_action_40_with_cb/example_374/miter.v:215
422 state 39 instance_B.ret_V_reg_152
423 state 8 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.sum_s1
424 state 8
425 slice 1 424 1 1
426 concat 13 425 424
427 uext 13 191 2
428 add 13 426 427
429 state 1 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.carry_s1
430 uext 13 429 2
431 add 13 428 430
432 concat 39 431 423
433 slice 1 20 1 1
434 ite 39 433 432 422
435 uext 39 434 0 instance_B._004_ ; benchmark_action_40_with_cb/example_374/miter.v:216
436 state 39 instance_B.tmp_reg_177
437 slice 1 436 4 4
438 concat 42 437 436
439 slice 1 20 4 4
440 ite 42 439 438 127
441 uext 42 440 0 instance_B._005_ ; benchmark_action_40_with_cb/example_374/miter.v:217
442 slice 39 417 9 5
443 ite 39 419 442 436
444 uext 39 443 0 instance_B._006_ ; benchmark_action_40_with_cb/example_374/miter.v:218
445 concat 8 381 382
446 uext 8 445 0 instance_B._007_ ; benchmark_action_40_with_cb/example_374/miter.v:219
447 uext 1 326 0 instance_B._008_ ; benchmark_action_40_with_cb/example_374/miter.v:220
448 uext 1 381 0 instance_B._010_ ; benchmark_action_40_with_cb/example_374/miter.v:222
449 uext 1 31 0 instance_B._011_ ; benchmark_action_40_with_cb/example_374/miter.v:223
450 uext 64 191 10
451 slice 61 240 9 0
452 uext 64 451 1
453 add 64 450 452
454 uext 64 191 10
455 add 64 453 454
456 slice 1 455 10 10
457 uext 1 456 0 instance_B._014_ ; benchmark_action_40_with_cb/example_374/miter.v:226
458 slice 61 455 9 0
459 uext 61 458 0 instance_B._015_ ; benchmark_action_40_with_cb/example_374/miter.v:227
460 uext 64 453 0 instance_B._016_ ; benchmark_action_40_with_cb/example_374/miter.v:228
461 uext 61 414 0 instance_B._017_
462 slice 8 261 1 0
463 uext 13 462 1
464 uext 13 44 2
465 add 13 463 464
466 uext 13 191 2
467 add 13 465 466
468 slice 1 467 2 2
469 uext 1 468 0 instance_B._020_ ; benchmark_action_40_with_cb/example_374/miter.v:232
470 slice 8 467 1 0
471 uext 8 470 0 instance_B._021_ ; benchmark_action_40_with_cb/example_374/miter.v:233
472 uext 13 465 0 instance_B._022_ ; benchmark_action_40_with_cb/example_374/miter.v:234
473 input 1
474 concat 6 473 428
475 uext 6 474 0 instance_B._023_ ; benchmark_action_40_with_cb/example_374/miter.v:235
476 slice 13 436 2 0
477 uext 6 476 1
478 uext 6 44 3
479 add 6 477 478
480 uext 6 191 3
481 add 6 479 480
482 slice 1 481 3 3
483 uext 1 482 0 instance_B._026_ ; benchmark_action_40_with_cb/example_374/miter.v:238
484 slice 13 481 2 0
485 uext 13 484 0 instance_B._027_ ; benchmark_action_40_with_cb/example_374/miter.v:239
486 uext 6 479 0 instance_B._028_ ; benchmark_action_40_with_cb/example_374/miter.v:240
487 uext 13 320 0 instance_B._029_
488 uext 1 347 0 instance_B._031_ ; benchmark_action_40_with_cb/example_374/miter.v:243
489 uext 1 332 0 instance_B._032_ ; benchmark_action_40_with_cb/example_374/miter.v:244
490 uext 1 335 0 instance_B._033_ ; benchmark_action_40_with_cb/example_374/miter.v:245
491 uext 1 338 0 instance_B._034_ ; benchmark_action_40_with_cb/example_374/miter.v:246
492 uext 1 341 0 instance_B._035_ ; benchmark_action_40_with_cb/example_374/miter.v:247
493 uext 1 343 0 instance_B._036_ ; benchmark_action_40_with_cb/example_374/miter.v:248
494 uext 1 345 0 instance_B._037_ ; benchmark_action_40_with_cb/example_374/miter.v:249
495 uext 1 44 0 instance_B.add_20ns_20s_20_2_1_U2.ce ; benchmark_action_40_with_cb/example_374/miter.v:250
496 uext 1 2 0 instance_B.add_20ns_20s_20_2_1_U2.clk ; benchmark_action_40_with_cb/example_374/miter.v:251
497 concat 49 422 297
498 uext 49 497 0 instance_B.add_20ns_20s_20_2_1_U2.din0 ; benchmark_action_40_with_cb/example_374/miter.v:252
499 uext 49 309 0 instance_B.add_20ns_20s_20_2_1_U2.din1 ; benchmark_action_40_with_cb/example_374/miter.v:253
500 uext 49 418 0 instance_B.add_20ns_20s_20_2_1_U2.dout ; benchmark_action_40_with_cb/example_374/miter.v:254
501 uext 1 22 0 instance_B.add_20ns_20s_20_2_1_U2.reset ; benchmark_action_40_with_cb/example_374/miter.v:255
502 uext 49 497 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_374/miter.v:256
503 uext 49 497 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_374/miter.v:257
504 uext 49 309 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_374/miter.v:258
505 uext 49 309 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_374/miter.v:259
506 uext 61 413 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_374/miter.v:194
507 uext 1 44 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_374/miter.v:260
508 uext 1 2 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_374/miter.v:261
509 uext 1 456 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_374/miter.v:262
510 uext 61 458 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_374/miter.v:264
511 uext 61 417 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_374/miter.v:265
512 uext 1 22 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_374/miter.v:266
513 uext 49 418 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_374/miter.v:267
514 const 61 0000000000
515 uext 61 514 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_374/miter.v:268
516 uext 61 451 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_374/miter.v:269
517 uext 1 191 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_374/miter.v:270
518 uext 1 456 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_374/miter.v:271
519 uext 61 458 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_374/miter.v:272
520 uext 61 404 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_374/miter.v:273
521 uext 61 413 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_374/miter.v:274
522 uext 1 415 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_374/miter.v:275
523 uext 61 417 0 instance_B.add_20ns_20s_20_2_1_U2.top_add_20ns_20s_20_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_374/miter.v:277
524 uext 1 44 0 instance_B.add_5s_5ns_5_2_1_U1.ce ; benchmark_action_40_with_cb/example_374/miter.v:278
525 uext 1 2 0 instance_B.add_5s_5ns_5_2_1_U1.clk ; benchmark_action_40_with_cb/example_374/miter.v:279
526 uext 39 263 0 instance_B.add_5s_5ns_5_2_1_U1.din0 ; benchmark_action_40_with_cb/example_374/miter.v:280
527 const 39 00001
528 uext 39 527 0 instance_B.add_5s_5ns_5_2_1_U1.din1 ; benchmark_action_40_with_cb/example_374/miter.v:281
529 uext 39 432 0 instance_B.add_5s_5ns_5_2_1_U1.dout ; benchmark_action_40_with_cb/example_374/miter.v:282
530 uext 1 22 0 instance_B.add_5s_5ns_5_2_1_U1.reset ; benchmark_action_40_with_cb/example_374/miter.v:283
531 uext 39 263 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_374/miter.v:284
532 uext 39 263 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_374/miter.v:285
533 uext 13 426 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_374/miter.v:197
534 uext 39 527 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_374/miter.v:286
535 uext 39 527 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_374/miter.v:287
536 uext 13 205 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_374/miter.v:198
537 uext 1 44 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_374/miter.v:288
538 uext 1 2 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_374/miter.v:289
539 uext 1 468 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_374/miter.v:290
540 uext 8 470 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_374/miter.v:292
541 uext 13 431 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_374/miter.v:293
542 uext 1 22 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_374/miter.v:294
543 uext 39 432 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_374/miter.v:295
544 uext 8 462 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_374/miter.v:296
545 const 8 01
546 uext 8 545 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_374/miter.v:297
547 uext 1 191 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_374/miter.v:298
548 uext 1 468 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_374/miter.v:299
549 uext 8 470 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_374/miter.v:300
550 uext 13 426 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_374/miter.v:301
551 uext 13 205 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_374/miter.v:302
552 uext 1 429 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_374/miter.v:303
553 uext 13 431 0 instance_B.add_5s_5ns_5_2_1_U1.top_add_5s_5ns_5_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_374/miter.v:305
554 uext 1 44 0 instance_B.add_6s_6ns_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_374/miter.v:306
555 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_374/miter.v:307
556 uext 42 438 0 instance_B.add_6s_6ns_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_374/miter.v:308
557 const 42 000001
558 uext 42 557 0 instance_B.add_6s_6ns_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_374/miter.v:309
559 uext 42 324 0 instance_B.add_6s_6ns_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_374/miter.v:310
560 uext 1 22 0 instance_B.add_6s_6ns_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_374/miter.v:311
561 uext 42 438 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_374/miter.v:312
562 uext 42 438 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_374/miter.v:313
563 uext 13 318 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_374/miter.v:201
564 uext 42 557 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_374/miter.v:314
565 uext 42 557 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_374/miter.v:315
566 uext 13 205 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_374/miter.v:202
567 uext 1 44 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_374/miter.v:316
568 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_374/miter.v:317
569 uext 1 482 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_374/miter.v:318
570 uext 13 484 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_374/miter.v:320
571 uext 13 323 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_374/miter.v:321
572 uext 1 22 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_374/miter.v:322
573 uext 42 324 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_374/miter.v:323
574 uext 13 476 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_374/miter.v:324
575 uext 13 14 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_374/miter.v:325
576 uext 1 191 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_374/miter.v:326
577 uext 1 482 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_374/miter.v:327
578 uext 13 484 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_374/miter.v:328
579 uext 13 318 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_374/miter.v:329
580 uext 13 205 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_374/miter.v:330
581 uext 1 321 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_374/miter.v:331
582 uext 13 323 0 instance_B.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_374/miter.v:333
583 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_374/miter.v:334
584 uext 1 433 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_374/miter.v:335
585 uext 1 400 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_374/miter.v:336
586 uext 1 419 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_374/miter.v:337
587 uext 1 439 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_374/miter.v:338
588 uext 1 325 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_374/miter.v:339
589 uext 1 22 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_374/miter.v:340
590 uext 18 396 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_374/miter.v:341
591 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_374/miter.v:177
592 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_374/miter.v:186
593 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_374/miter.v:187
594 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_374/miter.v:188
595 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_374/miter.v:178
596 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_374/miter.v:180
597 uext 1 192 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_374/miter.v:174
598 uext 42 438 0 instance_B.grp_fu_117_p0 ; benchmark_action_40_with_cb/example_374/miter.v:348
599 uext 42 324 0 instance_B.grp_fu_117_p2 ; benchmark_action_40_with_cb/example_374/miter.v:349
600 uext 39 263 0 instance_B.grp_fu_71_p0 ; benchmark_action_40_with_cb/example_374/miter.v:350
601 uext 39 432 0 instance_B.grp_fu_71_p2 ; benchmark_action_40_with_cb/example_374/miter.v:351
602 uext 49 497 0 instance_B.grp_fu_88_p0 ; benchmark_action_40_with_cb/example_374/miter.v:352
603 uext 49 309 0 instance_B.grp_fu_88_p1 ; benchmark_action_40_with_cb/example_374/miter.v:353
604 uext 49 418 0 instance_B.grp_fu_88_p2 ; benchmark_action_40_with_cb/example_374/miter.v:354
605 uext 1 399 0 instance_B.icmp_ln851_fu_98_p2 ; benchmark_action_40_with_cb/example_374/miter.v:355
606 uext 125 185 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_374/miter.v:189
607 uext 1 22 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_374/miter.v:190
608 uext 6 261 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_374/miter.v:184
609 uext 11 240 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_374/miter.v:185
610 uext 1 132 0 instance_B.p_Result_s_fu_123_p3 ; benchmark_action_40_with_cb/example_374/miter.v:363
611 uext 42 133 0 instance_B.ret_V_2_fu_135_p3 ; benchmark_action_40_with_cb/example_374/miter.v:364
612 uext 42 130 0 instance_B.select_ln850_fu_130_p3 ; benchmark_action_40_with_cb/example_374/miter.v:365
613 uext 11 240 0 instance_B.sext_ln1192_fu_77_p0 ; benchmark_action_40_with_cb/example_374/miter.v:366
614 uext 42 438 0 instance_B.sext_ln850_fu_114_p1 ; benchmark_action_40_with_cb/example_374/miter.v:367
615 uext 11 240 0 instance_B.trunc_ln851_fu_94_p0 ; benchmark_action_40_with_cb/example_374/miter.v:368
616 uext 76 241 0 instance_B.trunc_ln851_fu_94_p1 ; benchmark_action_40_with_cb/example_374/miter.v:369
617 uext 125 126 0 op_13_A ; benchmark_action_40_with_cb/example_374/miter.v:619
618 uext 125 185 0 op_13_B ; benchmark_action_40_with_cb/example_374/miter.v:620
619 uext 1 17 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_374/miter.v:623
620 uext 1 22 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_374/miter.v:624
621 uext 1 186 0 op_13_eq ; benchmark_action_40_with_cb/example_374/miter.v:621
622 next 13 15 238
623 next 18 20 397
624 ite 1 192 26 3
625 next 1 26 624
626 next 39 40 268
627 next 1 47 244
628 next 49 50 259
629 next 42 127 440
630 next 42 128 327
631 next 1 129 401
632 next 49 131 420
633 next 1 192 44
634 ite 11 192 240 12
635 next 11 240 634
636 next 39 246 266
637 ite 6 192 261 10
638 next 6 261 637
639 next 13 315 484
640 slice 8 436 4 3
641 next 8 316 640
642 next 1 321 482
643 next 61 403 458
644 concat 61 422 383
645 next 61 404 644
646 slice 42 240 15 10
647 next 42 405 646
648 next 1 415 456
649 next 39 422 434
650 next 8 423 470
651 slice 8 261 3 2
652 next 8 424 651
653 next 1 429 468
654 next 39 436 443
; end of yosys output
