; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_103/miter.v:445
3 input 1 ap_start ; benchmark_action_40_with_cb/example_103/miter.v:437
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_103/miter.v:438
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_103/miter.v:439
8 sort bitvec 2
9 input 8 op_2 ; benchmark_action_40_with_cb/example_103/miter.v:440
10 input 6 op_3 ; benchmark_action_40_with_cb/example_103/miter.v:441
11 input 8 op_4 ; benchmark_action_40_with_cb/example_103/miter.v:442
12 input 6 op_6 ; benchmark_action_40_with_cb/example_103/miter.v:443
13 sort bitvec 8
14 input 13 op_8 ; benchmark_action_40_with_cb/example_103/miter.v:444
15 sort bitvec 3
16 const 15 001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 2 2
20 const 6 0001
21 state 6 instance_B.ap_CS_fsm
22 init 6 21 20
23 slice 1 21 3 3
24 and 1 19 23
25 xor 1 19 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 17 0 0
30 and 1 28 29
31 not 1 27
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 19 23
38 not 1 37
39 and 1 36 38
40 state 4 instance_A.op_13_V_reg_301
41 state 8 op_4_internal
42 sext 6 41 2
43 sext 6 41 2
44 mul 6 42 43
45 slice 1 44 3 3
46 sort bitvec 5
47 concat 46 45 44
48 slice 1 44 3 3
49 sort bitvec 6
50 concat 49 48 47
51 slice 1 44 3 3
52 sort bitvec 7
53 concat 52 51 50
54 slice 1 44 3 3
55 concat 13 54 53
56 slice 1 44 3 3
57 sort bitvec 9
58 concat 57 56 55
59 slice 1 44 3 3
60 sort bitvec 10
61 concat 60 59 58
62 slice 1 44 3 3
63 sort bitvec 11
64 concat 63 62 61
65 slice 1 44 3 3
66 sort bitvec 12
67 concat 66 65 64
68 slice 1 44 3 3
69 sort bitvec 13
70 concat 69 68 67
71 slice 1 44 3 3
72 sort bitvec 14
73 concat 72 71 70
74 slice 1 44 3 3
75 sort bitvec 15
76 concat 75 74 73
77 slice 1 44 3 3
78 sort bitvec 16
79 concat 78 77 76
80 slice 1 44 3 3
81 sort bitvec 17
82 concat 81 80 79
83 slice 1 44 3 3
84 sort bitvec 18
85 concat 84 83 82
86 slice 1 44 3 3
87 sort bitvec 19
88 concat 87 86 85
89 slice 1 44 3 3
90 sort bitvec 20
91 concat 90 89 88
92 slice 1 44 3 3
93 sort bitvec 21
94 concat 93 92 91
95 slice 1 44 3 3
96 sort bitvec 22
97 concat 96 95 94
98 slice 1 44 3 3
99 sort bitvec 23
100 concat 99 98 97
101 slice 1 44 3 3
102 sort bitvec 24
103 concat 102 101 100
104 slice 1 44 3 3
105 sort bitvec 25
106 concat 105 104 103
107 slice 1 44 3 3
108 sort bitvec 26
109 concat 108 107 106
110 slice 1 44 3 3
111 sort bitvec 27
112 concat 111 110 109
113 slice 1 44 3 3
114 sort bitvec 28
115 concat 114 113 112
116 slice 1 44 3 3
117 sort bitvec 29
118 concat 117 116 115
119 slice 1 44 3 3
120 sort bitvec 30
121 concat 120 119 118
122 slice 1 44 3 3
123 sort bitvec 31
124 concat 123 122 121
125 slice 1 44 3 3
126 concat 4 125 124
127 add 4 40 126
128 state 4 instance_B.op_13_V_reg_321
129 state 6 instance_B.ret_1_reg_316
130 slice 1 129 3 3
131 concat 46 130 129
132 slice 1 129 3 3
133 concat 49 132 131
134 slice 1 129 3 3
135 concat 52 134 133
136 slice 1 129 3 3
137 concat 13 136 135
138 slice 1 129 3 3
139 concat 57 138 137
140 slice 1 129 3 3
141 concat 60 140 139
142 slice 1 129 3 3
143 concat 63 142 141
144 slice 1 129 3 3
145 concat 66 144 143
146 slice 1 129 3 3
147 concat 69 146 145
148 slice 1 129 3 3
149 concat 72 148 147
150 slice 1 129 3 3
151 concat 75 150 149
152 slice 1 129 3 3
153 concat 78 152 151
154 slice 1 129 3 3
155 concat 81 154 153
156 slice 1 129 3 3
157 concat 84 156 155
158 slice 1 129 3 3
159 concat 87 158 157
160 slice 1 129 3 3
161 concat 90 160 159
162 slice 1 129 3 3
163 concat 93 162 161
164 slice 1 129 3 3
165 concat 96 164 163
166 slice 1 129 3 3
167 concat 99 166 165
168 slice 1 129 3 3
169 concat 102 168 167
170 slice 1 129 3 3
171 concat 105 170 169
172 slice 1 129 3 3
173 concat 108 172 171
174 slice 1 129 3 3
175 concat 111 174 173
176 slice 1 129 3 3
177 concat 114 176 175
178 slice 1 129 3 3
179 concat 117 178 177
180 slice 1 129 3 3
181 concat 120 180 179
182 slice 1 129 3 3
183 concat 123 182 181
184 slice 1 129 3 3
185 concat 4 184 183
186 add 4 128 185
187 eq 1 127 186
188 and 1 39 187
189 not 1 188
190 and 1 24 189
191 output 190 unsafe_signal ; benchmark_action_40_with_cb/example_103/miter.v:446
192 const 1 0
193 state 1 _setup
194 init 1 193 192
195 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_103/miter.v:466
196 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_103/miter.v:467
197 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_103/miter.v:468
198 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_103/miter.v:470
199 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_103/miter.v:471
200 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_103/miter.v:472
201 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_103/miter.v:474
202 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_103/miter.v:475
203 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_103/miter.v:476
204 uext 1 193 0 clk_enable_B ; benchmark_action_40_with_cb/example_103/miter.v:485
205 uext 1 189 0 divergent ; benchmark_action_40_with_cb/example_103/miter.v:488
206 const 15 000
207 input 15
208 const 15 100
209 eq 1 17 208
210 const 8 10
211 uext 15 210 1
212 eq 1 17 211
213 const 1 1
214 uext 15 213 2
215 eq 1 17 214
216 concat 8 212 209
217 concat 15 215 216
218 redor 1 217
219 not 1 218
220 uext 15 213 2
221 eq 1 217 220
222 uext 15 210 1
223 eq 1 217 222
224 eq 1 217 208
225 concat 8 223 221
226 concat 15 224 225
227 concat 6 219 226
228 redor 1 227
229 not 1 228
230 concat 8 229 219
231 redor 1 230
232 ite 15 231 207 206
233 and 1 27 29
234 not 1 233
235 concat 8 233 234
236 concat 15 192 235
237 ite 15 224 236 232
238 ite 15 223 208 237
239 ite 15 221 16 238
240 ite 15 19 16 239
241 uext 15 240 0 instance_A._00_ ; benchmark_action_40_with_cb/example_103/miter.v:46
242 state 6 op_6_internal
243 uext 49 242 2
244 state 8 op_2_internal
245 slice 1 244 1 1
246 concat 15 245 244
247 slice 1 244 1 1
248 concat 6 247 246
249 state 6 op_3_internal
250 xor 6 248 249
251 slice 1 250 3 3
252 concat 46 251 250
253 slice 1 250 3 3
254 concat 49 253 252
255 add 49 243 254
256 slice 1 255 5 5
257 concat 52 256 255
258 slice 1 255 5 5
259 concat 13 258 257
260 slice 1 255 5 5
261 concat 57 260 259
262 slice 1 255 5 5
263 concat 60 262 261
264 slice 1 255 5 5
265 concat 63 264 263
266 slice 1 255 5 5
267 concat 66 266 265
268 slice 1 255 5 5
269 concat 69 268 267
270 slice 1 255 5 5
271 concat 72 270 269
272 slice 1 255 5 5
273 concat 75 272 271
274 slice 1 255 5 5
275 concat 78 274 273
276 slice 1 255 5 5
277 concat 81 276 275
278 slice 1 255 5 5
279 concat 84 278 277
280 slice 1 255 5 5
281 concat 87 280 279
282 slice 1 255 5 5
283 concat 90 282 281
284 slice 1 255 5 5
285 concat 93 284 283
286 slice 1 255 5 5
287 concat 96 286 285
288 slice 1 255 5 5
289 concat 99 288 287
290 slice 1 255 5 5
291 concat 102 290 289
292 slice 1 255 5 5
293 concat 105 292 291
294 slice 1 255 5 5
295 concat 108 294 293
296 slice 1 255 5 5
297 concat 111 296 295
298 slice 1 255 5 5
299 concat 114 298 297
300 slice 1 255 5 5
301 concat 117 300 299
302 slice 1 255 5 5
303 concat 120 302 301
304 slice 1 255 5 5
305 concat 123 304 303
306 slice 1 255 5 5
307 concat 4 306 305
308 state 123 instance_A.ret_V_6_reg_296
309 slice 1 308 30 30
310 concat 4 309 308
311 state 13 op_8_internal
312 uext 4 311 24
313 add 4 310 312
314 add 4 307 313
315 slice 1 17 1 1
316 ite 4 315 314 40
317 uext 4 316 0 instance_A._01_ ; benchmark_action_40_with_cb/example_103/miter.v:47
318 state 4 op_0_internal
319 slice 120 318 31 2
320 slice 1 318 31 31
321 concat 123 320 319
322 not 8 244
323 slice 1 322 1 1
324 concat 15 323 322
325 slice 1 322 1 1
326 concat 6 325 324
327 slice 1 322 1 1
328 concat 46 327 326
329 slice 1 322 1 1
330 concat 49 329 328
331 slice 1 322 1 1
332 concat 52 331 330
333 slice 1 322 1 1
334 concat 13 333 332
335 slice 1 322 1 1
336 concat 57 335 334
337 slice 1 322 1 1
338 concat 60 337 336
339 slice 1 322 1 1
340 concat 63 339 338
341 slice 1 322 1 1
342 concat 66 341 340
343 slice 1 322 1 1
344 concat 69 343 342
345 slice 1 322 1 1
346 concat 72 345 344
347 slice 1 322 1 1
348 concat 75 347 346
349 slice 1 322 1 1
350 concat 78 349 348
351 slice 1 322 1 1
352 concat 81 351 350
353 slice 1 322 1 1
354 concat 84 353 352
355 slice 1 322 1 1
356 concat 87 355 354
357 slice 1 322 1 1
358 concat 90 357 356
359 slice 1 322 1 1
360 concat 93 359 358
361 slice 1 322 1 1
362 concat 96 361 360
363 slice 1 322 1 1
364 concat 99 363 362
365 slice 1 322 1 1
366 concat 102 365 364
367 slice 1 322 1 1
368 concat 105 367 366
369 slice 1 322 1 1
370 concat 108 369 368
371 slice 1 322 1 1
372 concat 111 371 370
373 slice 1 322 1 1
374 concat 114 373 372
375 slice 1 322 1 1
376 concat 117 375 374
377 slice 1 322 1 1
378 concat 120 377 376
379 slice 1 322 1 1
380 concat 123 379 378
381 add 123 321 380
382 slice 120 381 29 0
383 concat 123 192 382
384 slice 120 381 29 0
385 concat 123 213 384
386 uext 123 213 30
387 add 123 381 386
388 slice 8 318 1 0
389 redor 1 388
390 ite 123 389 387 385
391 slice 1 381 30 30
392 ite 123 391 390 383
393 ite 123 29 392 308
394 uext 123 393 0 instance_A._02_ ; benchmark_action_40_with_cb/example_103/miter.v:48
395 concat 8 233 234
396 uext 8 395 0 instance_A._03_ ; benchmark_action_40_with_cb/example_103/miter.v:49
397 uext 1 233 0 instance_A._05_ ; benchmark_action_40_with_cb/example_103/miter.v:51
398 uext 1 28 0 instance_A._06_ ; benchmark_action_40_with_cb/example_103/miter.v:52
399 uext 1 215 0 instance_A._08_ ; benchmark_action_40_with_cb/example_103/miter.v:54
400 uext 1 209 0 instance_A._09_ ; benchmark_action_40_with_cb/example_103/miter.v:55
401 uext 1 212 0 instance_A._10_ ; benchmark_action_40_with_cb/example_103/miter.v:56
402 uext 49 255 0 instance_A.add_ln69_1_fu_229_p2 ; benchmark_action_40_with_cb/example_103/miter.v:57
403 uext 4 313 0 instance_A.add_ln69_fu_223_p2 ; benchmark_action_40_with_cb/example_103/miter.v:58
404 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_103/miter.v:59
405 uext 1 315 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_103/miter.v:60
406 uext 1 19 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_103/miter.v:61
407 uext 15 239 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_103/miter.v:62
408 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_103/miter.v:25
409 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_103/miter.v:36
410 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_103/miter.v:37
411 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_103/miter.v:38
412 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_103/miter.v:26
413 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_103/miter.v:28
414 sort bitvec 36
415 const 6 0000
416 concat 414 318 415
417 uext 414 416 0 instance_A.lhs_fu_127_p3 ; benchmark_action_40_with_cb/example_103/miter.v:70
418 uext 8 41 0 instance_A.mul_2s_2s_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_103/miter.v:71
419 uext 8 41 0 instance_A.mul_2s_2s_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_103/miter.v:72
420 uext 6 44 0 instance_A.mul_2s_2s_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_103/miter.v:73
421 uext 8 41 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_103/miter.v:74
422 uext 8 41 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_103/miter.v:75
423 uext 6 44 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_103/miter.v:76
424 uext 4 318 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_103/miter.v:29
425 uext 4 314 0 instance_A.op_13_V_fu_239_p2 ; benchmark_action_40_with_cb/example_103/miter.v:79
426 uext 4 127 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_103/miter.v:39
427 uext 1 19 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_103/miter.v:40
428 uext 8 244 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_103/miter.v:31
429 uext 6 249 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_103/miter.v:32
430 uext 8 41 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_103/miter.v:33
431 const 49 000000
432 concat 13 322 431
433 uext 13 432 0 instance_A.op_5_V_fu_119_p3 ; benchmark_action_40_with_cb/example_103/miter.v:85
434 uext 6 242 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_103/miter.v:34
435 uext 13 311 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_103/miter.v:35
436 const 46 00000
437 concat 57 44 436
438 uext 57 437 0 instance_A.op_9_V_fu_255_p3 ; benchmark_action_40_with_cb/example_103/miter.v:88
439 uext 1 391 0 instance_A.p_Result_s_fu_159_p3 ; benchmark_action_40_with_cb/example_103/miter.v:89
440 sort bitvec 37
441 concat 440 127 436
442 uext 440 441 0 instance_A.p_Val2_2_fu_274_p2 ; benchmark_action_40_with_cb/example_103/miter.v:90
443 uext 8 244 0 instance_A.r_fu_113_p0 ; benchmark_action_40_with_cb/example_103/miter.v:91
444 uext 8 322 0 instance_A.r_fu_113_p2 ; benchmark_action_40_with_cb/example_103/miter.v:92
445 uext 8 41 0 instance_A.ret_1_fu_249_p0 ; benchmark_action_40_with_cb/example_103/miter.v:93
446 uext 8 41 0 instance_A.ret_1_fu_249_p1 ; benchmark_action_40_with_cb/example_103/miter.v:94
447 uext 6 44 0 instance_A.ret_1_fu_249_p2 ; benchmark_action_40_with_cb/example_103/miter.v:95
448 uext 123 387 0 instance_A.ret_V_2_fu_177_p2 ; benchmark_action_40_with_cb/example_103/miter.v:96
449 slice 8 318 1 0
450 concat 49 449 415
451 concat 440 381 450
452 uext 440 451 0 instance_A.ret_V_5_fu_143_p2 ; benchmark_action_40_with_cb/example_103/miter.v:97
453 uext 123 392 0 instance_A.ret_V_6_fu_191_p3 ; benchmark_action_40_with_cb/example_103/miter.v:98
454 uext 123 381 0 instance_A.ret_V_fu_149_p4 ; benchmark_action_40_with_cb/example_103/miter.v:99
455 uext 6 250 0 instance_A.ret_fu_202_p2 ; benchmark_action_40_with_cb/example_103/miter.v:100
456 concat 440 40 436
457 uext 440 456 0 instance_A.rhs_2_fu_267_p3 ; benchmark_action_40_with_cb/example_103/miter.v:101
458 uext 123 390 0 instance_A.select_ln850_fu_183_p3 ; benchmark_action_40_with_cb/example_103/miter.v:102
459 concat 57 44 436
460 slice 1 44 3 3
461 concat 60 460 459
462 slice 1 44 3 3
463 concat 63 462 461
464 slice 1 44 3 3
465 concat 66 464 463
466 slice 1 44 3 3
467 concat 69 466 465
468 slice 1 44 3 3
469 concat 72 468 467
470 slice 1 44 3 3
471 concat 75 470 469
472 slice 1 44 3 3
473 concat 78 472 471
474 slice 1 44 3 3
475 concat 81 474 473
476 slice 1 44 3 3
477 concat 84 476 475
478 slice 1 44 3 3
479 concat 87 478 477
480 slice 1 44 3 3
481 concat 90 480 479
482 slice 1 44 3 3
483 concat 93 482 481
484 slice 1 44 3 3
485 concat 96 484 483
486 slice 1 44 3 3
487 concat 99 486 485
488 slice 1 44 3 3
489 concat 102 488 487
490 slice 1 44 3 3
491 concat 105 490 489
492 slice 1 44 3 3
493 concat 108 492 491
494 slice 1 44 3 3
495 concat 111 494 493
496 slice 1 44 3 3
497 concat 114 496 495
498 slice 1 44 3 3
499 concat 117 498 497
500 slice 1 44 3 3
501 concat 120 500 499
502 slice 1 44 3 3
503 concat 123 502 501
504 slice 1 44 3 3
505 concat 4 504 503
506 slice 1 44 3 3
507 sort bitvec 33
508 concat 507 506 505
509 slice 1 44 3 3
510 sort bitvec 34
511 concat 510 509 508
512 slice 1 44 3 3
513 sort bitvec 35
514 concat 513 512 511
515 slice 1 44 3 3
516 concat 414 515 514
517 slice 1 44 3 3
518 concat 440 517 516
519 uext 440 518 0 instance_A.sext_ln1192_1_fu_263_p1 ; benchmark_action_40_with_cb/example_103/miter.v:103
520 concat 414 318 415
521 slice 1 318 31 31
522 concat 440 521 520
523 uext 440 522 0 instance_A.sext_ln1192_fu_135_p1 ; benchmark_action_40_with_cb/example_103/miter.v:104
524 slice 1 41 1 1
525 concat 15 524 41
526 slice 1 41 1 1
527 concat 6 526 525
528 uext 6 527 0 instance_A.sext_ln1345_fu_245_p1 ; benchmark_action_40_with_cb/example_103/miter.v:105
529 uext 8 244 0 instance_A.sext_ln215_fu_199_p0 ; benchmark_action_40_with_cb/example_103/miter.v:106
530 uext 6 248 0 instance_A.sext_ln215_fu_199_p1 ; benchmark_action_40_with_cb/example_103/miter.v:107
531 uext 4 310 0 instance_A.sext_ln353_fu_208_p1 ; benchmark_action_40_with_cb/example_103/miter.v:108
532 uext 4 307 0 instance_A.sext_ln69_1_fu_235_p1 ; benchmark_action_40_with_cb/example_103/miter.v:109
533 uext 49 254 0 instance_A.sext_ln69_fu_215_p1 ; benchmark_action_40_with_cb/example_103/miter.v:110
534 concat 13 322 431
535 slice 1 322 1 1
536 concat 57 535 534
537 slice 1 322 1 1
538 concat 60 537 536
539 slice 1 322 1 1
540 concat 63 539 538
541 slice 1 322 1 1
542 concat 66 541 540
543 slice 1 322 1 1
544 concat 69 543 542
545 slice 1 322 1 1
546 concat 72 545 544
547 slice 1 322 1 1
548 concat 75 547 546
549 slice 1 322 1 1
550 concat 78 549 548
551 slice 1 322 1 1
552 concat 81 551 550
553 slice 1 322 1 1
554 concat 84 553 552
555 slice 1 322 1 1
556 concat 87 555 554
557 slice 1 322 1 1
558 concat 90 557 556
559 slice 1 322 1 1
560 concat 93 559 558
561 slice 1 322 1 1
562 concat 96 561 560
563 slice 1 322 1 1
564 concat 99 563 562
565 slice 1 322 1 1
566 concat 102 565 564
567 slice 1 322 1 1
568 concat 105 567 566
569 slice 1 322 1 1
570 concat 108 569 568
571 slice 1 322 1 1
572 concat 111 571 570
573 slice 1 322 1 1
574 concat 114 573 572
575 slice 1 322 1 1
576 concat 117 575 574
577 slice 1 322 1 1
578 concat 120 577 576
579 slice 1 322 1 1
580 concat 123 579 578
581 slice 1 322 1 1
582 concat 4 581 580
583 slice 1 322 1 1
584 concat 507 583 582
585 slice 1 322 1 1
586 concat 510 585 584
587 slice 1 322 1 1
588 concat 513 587 586
589 slice 1 322 1 1
590 concat 414 589 588
591 slice 1 322 1 1
592 concat 440 591 590
593 uext 440 592 0 instance_A.sext_ln703_fu_139_p1 ; benchmark_action_40_with_cb/example_103/miter.v:111
594 slice 8 318 1 0
595 concat 49 594 415
596 uext 49 595 0 instance_A.trunc_ln851_fu_167_p1 ; benchmark_action_40_with_cb/example_103/miter.v:112
597 const 102 000000000000000000000000
598 concat 4 597 311
599 uext 4 598 0 instance_A.zext_ln69_1_fu_219_p1 ; benchmark_action_40_with_cb/example_103/miter.v:113
600 const 8 00
601 concat 49 600 242
602 uext 49 601 0 instance_A.zext_ln69_fu_211_p1 ; benchmark_action_40_with_cb/example_103/miter.v:114
603 state 49 instance_B.add_ln69_1_reg_311
604 uext 49 242 2
605 xor 6 248 249
606 slice 1 605 3 3
607 concat 46 606 605
608 slice 1 605 3 3
609 concat 49 608 607
610 add 49 604 609
611 slice 1 21 1 1
612 ite 49 611 610 603
613 uext 49 612 0 instance_B._00_ ; benchmark_action_40_with_cb/example_103/miter.v:251
614 input 6
615 const 6 1000
616 eq 1 21 615
617 uext 6 208 1
618 eq 1 21 617
619 uext 6 210 2
620 eq 1 21 619
621 uext 6 213 3
622 eq 1 21 621
623 concat 8 618 616
624 concat 15 620 623
625 concat 6 622 624
626 redor 1 625
627 not 1 626
628 uext 6 213 3
629 eq 1 625 628
630 uext 6 210 2
631 eq 1 625 630
632 uext 6 208 1
633 eq 1 625 632
634 eq 1 625 615
635 concat 8 631 629
636 concat 15 633 635
637 concat 6 634 636
638 concat 46 627 637
639 redor 1 638
640 not 1 639
641 concat 8 640 627
642 redor 1 641
643 ite 6 642 614 415
644 and 1 27 32
645 not 1 644
646 concat 8 644 645
647 concat 6 600 646
648 ite 6 634 647 643
649 const 6 0100
650 ite 6 633 649 648
651 ite 6 631 615 650
652 ite 6 629 20 651
653 ite 6 23 20 652
654 uext 6 653 0 instance_B._01_ ; benchmark_action_40_with_cb/example_103/miter.v:252
655 slice 1 603 5 5
656 concat 52 655 603
657 slice 1 603 5 5
658 concat 13 657 656
659 slice 1 603 5 5
660 concat 57 659 658
661 slice 1 603 5 5
662 concat 60 661 660
663 slice 1 603 5 5
664 concat 63 663 662
665 slice 1 603 5 5
666 concat 66 665 664
667 slice 1 603 5 5
668 concat 69 667 666
669 slice 1 603 5 5
670 concat 72 669 668
671 slice 1 603 5 5
672 concat 75 671 670
673 slice 1 603 5 5
674 concat 78 673 672
675 slice 1 603 5 5
676 concat 81 675 674
677 slice 1 603 5 5
678 concat 84 677 676
679 slice 1 603 5 5
680 concat 87 679 678
681 slice 1 603 5 5
682 concat 90 681 680
683 slice 1 603 5 5
684 concat 93 683 682
685 slice 1 603 5 5
686 concat 96 685 684
687 slice 1 603 5 5
688 concat 99 687 686
689 slice 1 603 5 5
690 concat 102 689 688
691 slice 1 603 5 5
692 concat 105 691 690
693 slice 1 603 5 5
694 concat 108 693 692
695 slice 1 603 5 5
696 concat 111 695 694
697 slice 1 603 5 5
698 concat 114 697 696
699 slice 1 603 5 5
700 concat 117 699 698
701 slice 1 603 5 5
702 concat 120 701 700
703 slice 1 603 5 5
704 concat 123 703 702
705 slice 1 603 5 5
706 concat 4 705 704
707 state 123 instance_B.ret_V_6_reg_306
708 slice 1 707 30 30
709 concat 4 708 707
710 uext 4 311 24
711 add 4 709 710
712 add 4 706 711
713 slice 1 21 2 2
714 ite 4 713 712 128
715 uext 4 714 0 instance_B._02_ ; benchmark_action_40_with_cb/example_103/miter.v:253
716 sext 6 41 2
717 sext 6 41 2
718 mul 6 716 717
719 ite 6 713 718 129
720 uext 6 719 0 instance_B._03_ ; benchmark_action_40_with_cb/example_103/miter.v:254
721 state 507 instance_B._30_
722 not 8 244
723 slice 1 722 1 1
724 concat 15 723 722
725 slice 1 722 1 1
726 concat 6 725 724
727 slice 1 722 1 1
728 concat 46 727 726
729 slice 1 722 1 1
730 concat 49 729 728
731 slice 1 722 1 1
732 concat 52 731 730
733 slice 1 722 1 1
734 concat 13 733 732
735 slice 1 722 1 1
736 concat 57 735 734
737 slice 1 722 1 1
738 concat 60 737 736
739 slice 1 722 1 1
740 concat 63 739 738
741 slice 1 722 1 1
742 concat 66 741 740
743 slice 1 722 1 1
744 concat 69 743 742
745 slice 1 722 1 1
746 concat 72 745 744
747 slice 1 722 1 1
748 concat 75 747 746
749 slice 1 722 1 1
750 concat 78 749 748
751 slice 1 722 1 1
752 concat 81 751 750
753 slice 1 722 1 1
754 concat 84 753 752
755 slice 1 722 1 1
756 concat 87 755 754
757 slice 1 722 1 1
758 concat 90 757 756
759 slice 1 722 1 1
760 concat 93 759 758
761 slice 1 722 1 1
762 concat 96 761 760
763 slice 1 722 1 1
764 concat 99 763 762
765 slice 1 722 1 1
766 concat 102 765 764
767 slice 1 722 1 1
768 concat 105 767 766
769 slice 1 722 1 1
770 concat 108 769 768
771 slice 1 722 1 1
772 concat 111 771 770
773 slice 1 722 1 1
774 concat 114 773 772
775 slice 1 722 1 1
776 concat 117 775 774
777 slice 1 722 1 1
778 concat 120 777 776
779 slice 1 722 1 1
780 concat 123 779 778
781 add 123 321 780
782 slice 8 318 1 0
783 concat 507 781 782
784 ite 507 32 783 721
785 uext 507 784 0 instance_B._04_ ; benchmark_action_40_with_cb/example_103/miter.v:255
786 state 123 instance_B.ret_V_reg_294
787 uext 123 213 30
788 add 123 786 787
789 state 49 instance_B.trunc_ln851_reg_301
790 redor 1 789
791 ite 123 790 788 786
792 slice 1 721 32 32
793 ite 123 792 791 786
794 ite 123 611 793 707
795 uext 123 794 0 instance_B._05_ ; benchmark_action_40_with_cb/example_103/miter.v:256
796 ite 123 32 781 786
797 uext 123 796 0 instance_B._06_ ; benchmark_action_40_with_cb/example_103/miter.v:257
798 slice 8 789 5 4
799 ite 8 32 388 798
800 uext 8 799 0 instance_B._07_ ; benchmark_action_40_with_cb/example_103/miter.v:258
801 concat 8 644 645
802 uext 8 801 0 instance_B._08_ ; benchmark_action_40_with_cb/example_103/miter.v:259
803 uext 1 644 0 instance_B._10_ ; benchmark_action_40_with_cb/example_103/miter.v:261
804 uext 1 31 0 instance_B._11_ ; benchmark_action_40_with_cb/example_103/miter.v:262
805 uext 1 622 0 instance_B._13_ ; benchmark_action_40_with_cb/example_103/miter.v:264
806 uext 1 616 0 instance_B._14_ ; benchmark_action_40_with_cb/example_103/miter.v:265
807 uext 1 618 0 instance_B._15_ ; benchmark_action_40_with_cb/example_103/miter.v:266
808 uext 1 620 0 instance_B._16_ ; benchmark_action_40_with_cb/example_103/miter.v:267
809 uext 49 610 0 instance_B.add_ln69_1_fu_211_p2 ; benchmark_action_40_with_cb/example_103/miter.v:268
810 uext 4 711 0 instance_B.add_ln69_fu_234_p2 ; benchmark_action_40_with_cb/example_103/miter.v:269
811 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_103/miter.v:270
812 uext 1 611 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_103/miter.v:271
813 uext 1 713 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_103/miter.v:272
814 uext 1 23 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_103/miter.v:273
815 uext 6 652 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_103/miter.v:274
816 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_103/miter.v:225
817 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_103/miter.v:236
818 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_103/miter.v:237
819 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_103/miter.v:238
820 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_103/miter.v:226
821 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_103/miter.v:228
822 uext 1 193 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_103/miter.v:222
823 uext 414 416 0 instance_B.lhs_fu_127_p3 ; benchmark_action_40_with_cb/example_103/miter.v:282
824 uext 8 41 0 instance_B.mul_2s_2s_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_103/miter.v:283
825 uext 8 41 0 instance_B.mul_2s_2s_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_103/miter.v:284
826 uext 6 718 0 instance_B.mul_2s_2s_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_103/miter.v:285
827 uext 8 41 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_103/miter.v:286
828 uext 8 41 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_103/miter.v:287
829 uext 6 718 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_103/miter.v:288
830 uext 4 318 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_103/miter.v:229
831 uext 4 712 0 instance_B.op_13_V_fu_243_p2 ; benchmark_action_40_with_cb/example_103/miter.v:291
832 uext 4 186 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_103/miter.v:239
833 uext 1 23 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_103/miter.v:240
834 uext 8 244 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_103/miter.v:231
835 uext 6 249 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_103/miter.v:232
836 uext 8 41 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_103/miter.v:233
837 concat 13 722 431
838 uext 13 837 0 instance_B.op_5_V_fu_119_p3 ; benchmark_action_40_with_cb/example_103/miter.v:297
839 uext 6 242 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_103/miter.v:234
840 uext 13 311 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_103/miter.v:235
841 concat 57 129 436
842 uext 57 841 0 instance_B.op_9_V_fu_249_p3 ; benchmark_action_40_with_cb/example_103/miter.v:300
843 uext 1 792 0 instance_B.p_Result_s_fu_172_p3 ; benchmark_action_40_with_cb/example_103/miter.v:301
844 concat 440 186 436
845 uext 440 844 0 instance_B.p_Val2_2_fu_267_p2 ; benchmark_action_40_with_cb/example_103/miter.v:302
846 uext 8 244 0 instance_B.r_fu_113_p0 ; benchmark_action_40_with_cb/example_103/miter.v:303
847 uext 8 722 0 instance_B.r_fu_113_p2 ; benchmark_action_40_with_cb/example_103/miter.v:304
848 uext 8 41 0 instance_B.ret_1_fu_221_p0 ; benchmark_action_40_with_cb/example_103/miter.v:305
849 uext 8 41 0 instance_B.ret_1_fu_221_p1 ; benchmark_action_40_with_cb/example_103/miter.v:306
850 uext 6 718 0 instance_B.ret_1_fu_221_p2 ; benchmark_action_40_with_cb/example_103/miter.v:307
851 uext 123 788 0 instance_B.ret_V_2_fu_184_p2 ; benchmark_action_40_with_cb/example_103/miter.v:308
852 slice 8 318 1 0
853 concat 49 852 415
854 concat 440 781 853
855 uext 440 854 0 instance_B.ret_V_5_fu_143_p2 ; benchmark_action_40_with_cb/example_103/miter.v:309
856 input 6
857 concat 440 721 856
858 uext 440 857 0 instance_B.ret_V_5_reg_289 ; benchmark_action_40_with_cb/example_103/miter.v:310
859 uext 123 793 0 instance_B.ret_V_6_fu_196_p3 ; benchmark_action_40_with_cb/example_103/miter.v:311
860 uext 6 605 0 instance_B.ret_fu_166_p2 ; benchmark_action_40_with_cb/example_103/miter.v:312
861 concat 440 128 436
862 uext 440 861 0 instance_B.rhs_2_fu_260_p3 ; benchmark_action_40_with_cb/example_103/miter.v:313
863 uext 123 791 0 instance_B.select_ln850_fu_189_p3 ; benchmark_action_40_with_cb/example_103/miter.v:314
864 concat 57 129 436
865 slice 1 129 3 3
866 concat 60 865 864
867 slice 1 129 3 3
868 concat 63 867 866
869 slice 1 129 3 3
870 concat 66 869 868
871 slice 1 129 3 3
872 concat 69 871 870
873 slice 1 129 3 3
874 concat 72 873 872
875 slice 1 129 3 3
876 concat 75 875 874
877 slice 1 129 3 3
878 concat 78 877 876
879 slice 1 129 3 3
880 concat 81 879 878
881 slice 1 129 3 3
882 concat 84 881 880
883 slice 1 129 3 3
884 concat 87 883 882
885 slice 1 129 3 3
886 concat 90 885 884
887 slice 1 129 3 3
888 concat 93 887 886
889 slice 1 129 3 3
890 concat 96 889 888
891 slice 1 129 3 3
892 concat 99 891 890
893 slice 1 129 3 3
894 concat 102 893 892
895 slice 1 129 3 3
896 concat 105 895 894
897 slice 1 129 3 3
898 concat 108 897 896
899 slice 1 129 3 3
900 concat 111 899 898
901 slice 1 129 3 3
902 concat 114 901 900
903 slice 1 129 3 3
904 concat 117 903 902
905 slice 1 129 3 3
906 concat 120 905 904
907 slice 1 129 3 3
908 concat 123 907 906
909 slice 1 129 3 3
910 concat 4 909 908
911 slice 1 129 3 3
912 concat 507 911 910
913 slice 1 129 3 3
914 concat 510 913 912
915 slice 1 129 3 3
916 concat 513 915 914
917 slice 1 129 3 3
918 concat 414 917 916
919 slice 1 129 3 3
920 concat 440 919 918
921 uext 440 920 0 instance_B.sext_ln1192_1_fu_256_p1 ; benchmark_action_40_with_cb/example_103/miter.v:315
922 uext 440 522 0 instance_B.sext_ln1192_fu_135_p1 ; benchmark_action_40_with_cb/example_103/miter.v:316
923 uext 6 527 0 instance_B.sext_ln1345_fu_217_p1 ; benchmark_action_40_with_cb/example_103/miter.v:317
924 uext 8 244 0 instance_B.sext_ln215_fu_163_p0 ; benchmark_action_40_with_cb/example_103/miter.v:318
925 uext 6 248 0 instance_B.sext_ln215_fu_163_p1 ; benchmark_action_40_with_cb/example_103/miter.v:319
926 uext 4 709 0 instance_B.sext_ln353_fu_227_p1 ; benchmark_action_40_with_cb/example_103/miter.v:320
927 uext 4 706 0 instance_B.sext_ln69_1_fu_240_p1 ; benchmark_action_40_with_cb/example_103/miter.v:321
928 uext 49 609 0 instance_B.sext_ln69_fu_207_p1 ; benchmark_action_40_with_cb/example_103/miter.v:322
929 concat 13 722 431
930 slice 1 722 1 1
931 concat 57 930 929
932 slice 1 722 1 1
933 concat 60 932 931
934 slice 1 722 1 1
935 concat 63 934 933
936 slice 1 722 1 1
937 concat 66 936 935
938 slice 1 722 1 1
939 concat 69 938 937
940 slice 1 722 1 1
941 concat 72 940 939
942 slice 1 722 1 1
943 concat 75 942 941
944 slice 1 722 1 1
945 concat 78 944 943
946 slice 1 722 1 1
947 concat 81 946 945
948 slice 1 722 1 1
949 concat 84 948 947
950 slice 1 722 1 1
951 concat 87 950 949
952 slice 1 722 1 1
953 concat 90 952 951
954 slice 1 722 1 1
955 concat 93 954 953
956 slice 1 722 1 1
957 concat 96 956 955
958 slice 1 722 1 1
959 concat 99 958 957
960 slice 1 722 1 1
961 concat 102 960 959
962 slice 1 722 1 1
963 concat 105 962 961
964 slice 1 722 1 1
965 concat 108 964 963
966 slice 1 722 1 1
967 concat 111 966 965
968 slice 1 722 1 1
969 concat 114 968 967
970 slice 1 722 1 1
971 concat 117 970 969
972 slice 1 722 1 1
973 concat 120 972 971
974 slice 1 722 1 1
975 concat 123 974 973
976 slice 1 722 1 1
977 concat 4 976 975
978 slice 1 722 1 1
979 concat 507 978 977
980 slice 1 722 1 1
981 concat 510 980 979
982 slice 1 722 1 1
983 concat 513 982 981
984 slice 1 722 1 1
985 concat 414 984 983
986 slice 1 722 1 1
987 concat 440 986 985
988 uext 440 987 0 instance_B.sext_ln703_fu_139_p1 ; benchmark_action_40_with_cb/example_103/miter.v:323
989 uext 49 595 0 instance_B.trunc_ln851_fu_159_p1 ; benchmark_action_40_with_cb/example_103/miter.v:324
990 uext 4 598 0 instance_B.zext_ln69_1_fu_230_p1 ; benchmark_action_40_with_cb/example_103/miter.v:325
991 uext 49 601 0 instance_B.zext_ln69_fu_203_p1 ; benchmark_action_40_with_cb/example_103/miter.v:326
992 uext 4 127 0 op_14_A ; benchmark_action_40_with_cb/example_103/miter.v:478
993 uext 4 186 0 op_14_B ; benchmark_action_40_with_cb/example_103/miter.v:479
994 uext 1 19 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_103/miter.v:482
995 uext 1 23 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_103/miter.v:483
996 uext 1 187 0 op_14_eq ; benchmark_action_40_with_cb/example_103/miter.v:480
997 next 15 17 240
998 next 6 21 653
999 ite 1 193 27 3
1000 next 1 27 999
1001 next 4 40 316
1002 ite 8 193 41 11
1003 next 8 41 1002
1004 next 4 128 714
1005 next 6 129 719
1006 next 1 193 213
1007 ite 6 193 242 12
1008 next 6 242 1007
1009 ite 8 193 244 9
1010 next 8 244 1009
1011 ite 6 193 249 10
1012 next 6 249 1011
1013 next 123 308 393
1014 ite 13 193 311 14
1015 next 13 311 1014
1016 ite 4 193 318 5
1017 next 4 318 1016
1018 next 49 603 612
1019 next 123 707 794
1020 next 507 721 784
1021 next 123 786 796
1022 concat 49 799 415
1023 next 49 789 1022
; end of yosys output
