; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_175/miter.v:532
3 input 1 ap_start ; benchmark_action_40_with_cb/example_175/miter.v:528
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_175/miter.v:529
6 sort bitvec 16
7 input 6 op_1 ; benchmark_action_40_with_cb/example_175/miter.v:530
8 sort bitvec 8
9 input 8 op_5 ; benchmark_action_40_with_cb/example_175/miter.v:531
10 sort bitvec 9
11 const 10 000000001
12 state 10 instance_A.ap_CS_fsm
13 init 10 12 11
14 slice 1 12 8 8
15 sort bitvec 3
16 const 15 001
17 state 15 instance_B.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 2 2
20 and 1 14 19
21 xor 1 14 19
22 not 1 21
23 slice 1 12 0 0
24 state 1 ap_start_internal
25 not 1 24
26 and 1 23 25
27 not 1 24
28 slice 1 17 0 0
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 14 19
34 not 1 33
35 and 1 32 34
36 state 8 op_5_internal
37 slice 1 36 7 7
38 concat 10 37 36
39 state 6 instance_A.ret_V_5_reg_310
40 slice 1 39 10 10
41 slice 1 39 15 15
42 state 1 instance_A.icmp_ln850_reg_321
43 and 1 41 42
44 xor 1 40 43
45 sort bitvec 2
46 concat 45 44 44
47 concat 15 44 46
48 concat 4 44 47
49 sort bitvec 5
50 concat 49 44 48
51 sort bitvec 6
52 concat 51 44 50
53 sort bitvec 7
54 concat 53 44 52
55 concat 8 44 54
56 concat 10 44 55
57 add 10 38 56
58 slice 1 57 8 8
59 sort bitvec 10
60 concat 59 58 57
61 slice 1 57 8 8
62 sort bitvec 11
63 concat 62 61 60
64 slice 1 57 8 8
65 sort bitvec 12
66 concat 65 64 63
67 slice 1 57 8 8
68 sort bitvec 13
69 concat 68 67 66
70 slice 1 57 8 8
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 57 8 8
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 57 8 8
77 concat 6 76 75
78 slice 1 57 8 8
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 57 8 8
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 57 8 8
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 57 8 8
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 57 8 8
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 57 8 8
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 57 8 8
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 57 8 8
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 57 8 8
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 57 8 8
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 57 8 8
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 57 8 8
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 57 8 8
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 57 8 8
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 57 8 8
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 57 8 8
124 sort bitvec 32
125 concat 124 123 122
126 state 6 instance_B.ret_V_5_reg_275
127 slice 1 126 10 10
128 slice 1 126 15 15
129 state 1 instance_B.icmp_ln850_reg_281
130 and 1 128 129
131 xor 1 127 130
132 concat 45 131 131
133 concat 15 131 132
134 concat 4 131 133
135 concat 49 131 134
136 concat 51 131 135
137 concat 53 131 136
138 concat 8 131 137
139 concat 10 131 138
140 add 10 38 139
141 slice 1 140 8 8
142 concat 59 141 140
143 slice 1 140 8 8
144 concat 62 143 142
145 slice 1 140 8 8
146 concat 65 145 144
147 slice 1 140 8 8
148 concat 68 147 146
149 slice 1 140 8 8
150 concat 71 149 148
151 slice 1 140 8 8
152 concat 74 151 150
153 slice 1 140 8 8
154 concat 6 153 152
155 slice 1 140 8 8
156 concat 79 155 154
157 slice 1 140 8 8
158 concat 82 157 156
159 slice 1 140 8 8
160 concat 85 159 158
161 slice 1 140 8 8
162 concat 88 161 160
163 slice 1 140 8 8
164 concat 91 163 162
165 slice 1 140 8 8
166 concat 94 165 164
167 slice 1 140 8 8
168 concat 97 167 166
169 slice 1 140 8 8
170 concat 100 169 168
171 slice 1 140 8 8
172 concat 103 171 170
173 slice 1 140 8 8
174 concat 106 173 172
175 slice 1 140 8 8
176 concat 109 175 174
177 slice 1 140 8 8
178 concat 112 177 176
179 slice 1 140 8 8
180 concat 115 179 178
181 slice 1 140 8 8
182 concat 118 181 180
183 slice 1 140 8 8
184 concat 121 183 182
185 slice 1 140 8 8
186 concat 124 185 184
187 eq 1 125 186
188 and 1 35 187
189 not 1 188
190 and 1 20 189
191 output 190 unsafe_signal ; benchmark_action_40_with_cb/example_175/miter.v:533
192 const 1 0
193 state 1 _setup
194 init 1 193 192
195 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_175/miter.v:545
196 uext 1 19 0 ap_done_B ; benchmark_action_40_with_cb/example_175/miter.v:546
197 uext 1 22 0 ap_done_eq ; benchmark_action_40_with_cb/example_175/miter.v:547
198 uext 1 26 0 ap_idle_A ; benchmark_action_40_with_cb/example_175/miter.v:549
199 uext 1 29 0 ap_idle_B ; benchmark_action_40_with_cb/example_175/miter.v:550
200 uext 1 31 0 ap_idle_eq ; benchmark_action_40_with_cb/example_175/miter.v:551
201 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_175/miter.v:553
202 uext 1 19 0 ap_ready_B ; benchmark_action_40_with_cb/example_175/miter.v:554
203 uext 1 34 0 ap_ready_eq ; benchmark_action_40_with_cb/example_175/miter.v:555
204 uext 1 193 0 clk_enable_B ; benchmark_action_40_with_cb/example_175/miter.v:564
205 uext 1 189 0 divergent ; benchmark_action_40_with_cb/example_175/miter.v:567
206 const 10 000000000
207 input 10
208 const 10 100000000
209 eq 1 12 208
210 const 8 10000000
211 uext 10 210 1
212 eq 1 12 211
213 const 53 1000000
214 uext 10 213 2
215 eq 1 12 214
216 const 51 100000
217 uext 10 216 3
218 eq 1 12 217
219 const 49 10000
220 uext 10 219 4
221 eq 1 12 220
222 const 4 1000
223 uext 10 222 5
224 eq 1 12 223
225 const 15 100
226 uext 10 225 6
227 eq 1 12 226
228 const 45 10
229 uext 10 228 7
230 eq 1 12 229
231 const 1 1
232 uext 10 231 8
233 eq 1 12 232
234 concat 45 212 209
235 concat 15 215 234
236 concat 4 218 235
237 concat 49 221 236
238 concat 51 224 237
239 concat 53 227 238
240 concat 8 230 239
241 concat 10 233 240
242 redor 1 241
243 not 1 242
244 uext 10 231 8
245 eq 1 241 244
246 uext 10 228 7
247 eq 1 241 246
248 uext 10 225 6
249 eq 1 241 248
250 uext 10 222 5
251 eq 1 241 250
252 uext 10 219 4
253 eq 1 241 252
254 uext 10 216 3
255 eq 1 241 254
256 uext 10 213 2
257 eq 1 241 256
258 uext 10 210 1
259 eq 1 241 258
260 eq 1 241 208
261 concat 45 247 245
262 concat 15 249 261
263 concat 4 251 262
264 concat 49 253 263
265 concat 51 255 264
266 concat 53 257 265
267 concat 8 259 266
268 concat 10 260 267
269 concat 59 243 268
270 redor 1 269
271 not 1 270
272 concat 45 271 243
273 redor 1 272
274 ite 10 273 207 206
275 and 1 23 24
276 not 1 275
277 const 53 0000000
278 concat 45 275 276
279 concat 10 277 278
280 ite 10 260 279 274
281 const 10 000000100
282 ite 10 259 281 280
283 const 10 000001000
284 ite 10 257 283 282
285 const 10 000010000
286 ite 10 255 285 284
287 const 10 000100000
288 ite 10 253 287 286
289 const 10 001000000
290 ite 10 251 289 288
291 const 10 010000000
292 ite 10 249 291 290
293 ite 10 247 208 292
294 ite 10 245 11 293
295 ite 10 14 11 294
296 uext 10 295 0 instance_A._000_ ; benchmark_action_40_with_cb/example_175/miter.v:54
297 state 124 instance_A.ashr_ln1497_reg_300
298 state 124 instance_A.ashr_32s_32s_32_3_1_U1.dout_array[1]
299 state 62
300 uext 124 299 21
301 sra 124 298 300
302 slice 1 12 5 5
303 ite 124 302 301 297
304 uext 124 303 0 instance_A._001_ ; benchmark_action_40_with_cb/example_175/miter.v:55
305 state 59 instance_A.trunc_ln851_1_reg_316
306 redor 1 305
307 slice 1 12 7 7
308 ite 1 307 306 42
309 uext 1 308 0 instance_A._002_ ; benchmark_action_40_with_cb/example_175/miter.v:56
310 state 1 instance_A.icmp_ln851_reg_262
311 state 6 op_1_internal
312 slice 59 311 9 0
313 redor 1 312
314 not 1 313
315 ite 1 23 314 310
316 uext 1 315 0 instance_A._003_ ; benchmark_action_40_with_cb/example_175/miter.v:57
317 state 51 instance_A.ret_V_1_reg_267
318 slice 51 311 15 10
319 uext 51 231 5
320 add 51 318 319
321 ite 51 23 320 317
322 uext 51 321 0 instance_A._004_ ; benchmark_action_40_with_cb/example_175/miter.v:58
323 state 51 instance_A.ret_V_2_reg_272
324 state 51 instance_A.ret_V_reg_256
325 ite 51 310 324 317
326 slice 1 311 15 15
327 ite 51 326 325 324
328 slice 1 12 1 1
329 ite 51 328 327 323
330 uext 51 329 0 instance_A._005_ ; benchmark_action_40_with_cb/example_175/miter.v:59
331 const 59 0000000000
332 slice 45 297 1 0
333 state 124 instance_A.shl_ln1497_reg_305
334 slice 45 333 1 0
335 slice 1 323 5 5
336 ite 45 335 334 332
337 concat 65 336 331
338 slice 1 336 1 1
339 concat 68 338 337
340 slice 1 336 1 1
341 concat 71 340 339
342 slice 1 336 1 1
343 concat 74 342 341
344 slice 1 336 1 1
345 concat 6 344 343
346 or 6 345 311
347 slice 1 12 6 6
348 ite 6 347 346 39
349 uext 6 348 0 instance_A._006_ ; benchmark_action_40_with_cb/example_175/miter.v:60
350 ite 51 23 318 324
351 uext 51 350 0 instance_A._007_ ; benchmark_action_40_with_cb/example_175/miter.v:61
352 state 124 instance_A.shl_32s_32s_32_3_1_U2.dout_array[1]
353 state 62
354 uext 124 353 21
355 sll 124 352 354
356 ite 124 302 355 333
357 uext 124 356 0 instance_A._008_ ; benchmark_action_40_with_cb/example_175/miter.v:62
358 state 53 instance_A.sub_ln1497_reg_279
359 uext 53 192 6
360 slice 1 323 5 5
361 concat 53 360 323
362 sub 53 359 361
363 slice 1 12 2 2
364 ite 53 363 362 358
365 uext 53 364 0 instance_A._009_ ; benchmark_action_40_with_cb/example_175/miter.v:63
366 slice 59 346 9 0
367 ite 59 347 366 305
368 uext 59 367 0 instance_A._010_ ; benchmark_action_40_with_cb/example_175/miter.v:64
369 concat 45 275 276
370 uext 45 369 0 instance_A._011_ ; benchmark_action_40_with_cb/example_175/miter.v:65
371 uext 1 275 0 instance_A._013_ ; benchmark_action_40_with_cb/example_175/miter.v:67
372 uext 1 25 0 instance_A._014_ ; benchmark_action_40_with_cb/example_175/miter.v:68
373 slice 1 323 5 5
374 concat 53 373 323
375 slice 1 323 5 5
376 concat 8 375 374
377 slice 1 323 5 5
378 concat 10 377 376
379 slice 1 323 5 5
380 concat 59 379 378
381 slice 1 323 5 5
382 concat 62 381 380
383 slice 1 323 5 5
384 concat 65 383 382
385 slice 1 323 5 5
386 concat 68 385 384
387 slice 1 323 5 5
388 concat 71 387 386
389 slice 1 323 5 5
390 concat 74 389 388
391 slice 1 323 5 5
392 concat 6 391 390
393 slice 1 323 5 5
394 concat 79 393 392
395 slice 1 323 5 5
396 concat 82 395 394
397 slice 1 323 5 5
398 concat 85 397 396
399 slice 1 323 5 5
400 concat 88 399 398
401 slice 1 323 5 5
402 concat 91 401 400
403 slice 1 323 5 5
404 concat 94 403 402
405 const 94 0000000000000000000000
406 ite 94 14 405 404
407 uext 94 406 0 instance_A._016_
408 state 94 instance_A.ashr_32s_32s_32_3_1_U1.din1_cast_array[0]
409 slice 62 408 10 0
410 const 62 00000000000
411 ite 62 14 410 409
412 uext 62 411 0 instance_A._017_
413 state 4 op_0_internal
414 sext 124 413 28
415 slice 1 323 5 5
416 concat 97 415 405
417 slice 1 323 5 5
418 concat 100 417 416
419 slice 1 323 5 5
420 concat 103 419 418
421 slice 1 323 5 5
422 concat 106 421 420
423 slice 1 323 5 5
424 concat 109 423 422
425 slice 1 323 5 5
426 concat 112 425 424
427 slice 1 323 5 5
428 concat 115 427 426
429 slice 1 323 5 5
430 concat 118 429 428
431 slice 1 323 5 5
432 concat 121 431 430
433 slice 1 323 5 5
434 concat 124 433 432
435 sra 124 414 434
436 const 124 00000000000000000000000000000000
437 ite 124 14 436 435
438 uext 124 437 0 instance_A._018_ ; benchmark_action_40_with_cb/example_175/miter.v:72
439 state 124 instance_A.ashr_32s_32s_32_3_1_U1.dout_array[0]
440 slice 62 408 21 11
441 concat 94 440 410
442 uext 124 441 10
443 sra 124 439 442
444 ite 124 14 436 443
445 uext 124 444 0 instance_A._019_ ; benchmark_action_40_with_cb/example_175/miter.v:73
446 uext 124 443 0 instance_A._021_ ; benchmark_action_40_with_cb/example_175/miter.v:75
447 uext 124 435 0 instance_A._023_ ; benchmark_action_40_with_cb/example_175/miter.v:77
448 input 124
449 const 124 11111111110000000000000000000000
450 and 124 448 449
451 slice 1 358 6 6
452 concat 8 451 358
453 slice 1 358 6 6
454 concat 10 453 452
455 slice 1 358 6 6
456 concat 59 455 454
457 slice 1 358 6 6
458 concat 62 457 456
459 slice 1 358 6 6
460 concat 65 459 458
461 slice 1 358 6 6
462 concat 68 461 460
463 slice 1 358 6 6
464 concat 71 463 462
465 slice 1 358 6 6
466 concat 74 465 464
467 slice 1 358 6 6
468 concat 6 467 466
469 slice 1 358 6 6
470 concat 79 469 468
471 slice 1 358 6 6
472 concat 82 471 470
473 slice 1 358 6 6
474 concat 85 473 472
475 slice 1 358 6 6
476 concat 88 475 474
477 slice 1 358 6 6
478 concat 91 477 476
479 slice 1 358 6 6
480 concat 94 479 478
481 ite 94 14 405 480
482 concat 124 331 481
483 or 124 450 482
484 uext 124 483 0 instance_A._026_ ; benchmark_action_40_with_cb/example_175/miter.v:80
485 input 124
486 const 124 11111111111111111111100000000000
487 and 124 485 486
488 state 94 instance_A.shl_32s_32s_32_3_1_U2.din1_cast_array[0]
489 slice 62 488 10 0
490 ite 62 14 410 489
491 const 91 000000000000000000000
492 concat 124 491 490
493 or 124 487 492
494 uext 124 493 0 instance_A._027_ ; benchmark_action_40_with_cb/example_175/miter.v:81
495 slice 1 413 3 3
496 concat 49 495 413
497 slice 1 413 3 3
498 concat 51 497 496
499 slice 1 413 3 3
500 concat 53 499 498
501 slice 1 413 3 3
502 concat 8 501 500
503 slice 1 413 3 3
504 concat 10 503 502
505 slice 1 413 3 3
506 concat 59 505 504
507 slice 1 413 3 3
508 concat 62 507 506
509 slice 1 413 3 3
510 concat 65 509 508
511 slice 1 413 3 3
512 concat 68 511 510
513 slice 1 413 3 3
514 concat 71 513 512
515 slice 1 413 3 3
516 concat 74 515 514
517 slice 1 413 3 3
518 concat 6 517 516
519 slice 1 413 3 3
520 concat 79 519 518
521 slice 1 413 3 3
522 concat 82 521 520
523 slice 1 413 3 3
524 concat 85 523 522
525 slice 1 413 3 3
526 concat 88 525 524
527 slice 1 413 3 3
528 concat 91 527 526
529 slice 1 413 3 3
530 concat 94 529 528
531 slice 1 413 3 3
532 concat 97 531 530
533 slice 1 413 3 3
534 concat 100 533 532
535 slice 1 413 3 3
536 concat 103 535 534
537 slice 1 413 3 3
538 concat 106 537 536
539 slice 1 413 3 3
540 concat 109 539 538
541 slice 1 413 3 3
542 concat 112 541 540
543 slice 1 413 3 3
544 concat 115 543 542
545 slice 1 413 3 3
546 concat 118 545 544
547 slice 1 413 3 3
548 concat 121 547 546
549 slice 1 413 3 3
550 concat 124 549 548
551 slice 1 358 6 6
552 concat 97 551 405
553 slice 1 358 6 6
554 concat 100 553 552
555 slice 1 358 6 6
556 concat 103 555 554
557 slice 1 358 6 6
558 concat 106 557 556
559 slice 1 358 6 6
560 concat 109 559 558
561 slice 1 358 6 6
562 concat 112 561 560
563 slice 1 358 6 6
564 concat 115 563 562
565 slice 1 358 6 6
566 concat 118 565 564
567 slice 1 358 6 6
568 concat 121 567 566
569 slice 1 358 6 6
570 concat 124 569 568
571 sll 124 550 570
572 ite 124 14 436 571
573 uext 124 572 0 instance_A._028_ ; benchmark_action_40_with_cb/example_175/miter.v:82
574 state 124 instance_A.shl_32s_32s_32_3_1_U2.dout_array[0]
575 slice 62 488 21 11
576 concat 94 575 410
577 uext 124 576 10
578 sll 124 574 577
579 ite 124 14 436 578
580 uext 124 579 0 instance_A._029_ ; benchmark_action_40_with_cb/example_175/miter.v:83
581 uext 124 571 0 instance_A._031_ ; benchmark_action_40_with_cb/example_175/miter.v:85
582 uext 124 578 0 instance_A._033_ ; benchmark_action_40_with_cb/example_175/miter.v:87
583 uext 1 233 0 instance_A._037_ ; benchmark_action_40_with_cb/example_175/miter.v:91
584 uext 1 209 0 instance_A._038_ ; benchmark_action_40_with_cb/example_175/miter.v:92
585 uext 1 212 0 instance_A._039_ ; benchmark_action_40_with_cb/example_175/miter.v:93
586 uext 1 215 0 instance_A._040_ ; benchmark_action_40_with_cb/example_175/miter.v:94
587 uext 1 218 0 instance_A._041_ ; benchmark_action_40_with_cb/example_175/miter.v:95
588 uext 1 221 0 instance_A._042_ ; benchmark_action_40_with_cb/example_175/miter.v:96
589 uext 1 224 0 instance_A._043_ ; benchmark_action_40_with_cb/example_175/miter.v:97
590 uext 1 227 0 instance_A._044_ ; benchmark_action_40_with_cb/example_175/miter.v:98
591 uext 1 230 0 instance_A._045_ ; benchmark_action_40_with_cb/example_175/miter.v:99
592 uext 1 43 0 instance_A.and_ln353_fu_216_p2 ; benchmark_action_40_with_cb/example_175/miter.v:100
593 uext 1 23 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_175/miter.v:101
594 uext 1 328 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_175/miter.v:102
595 uext 1 363 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_175/miter.v:103
596 slice 1 12 3 3
597 uext 1 596 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_175/miter.v:104
598 uext 1 302 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_175/miter.v:105
599 uext 1 347 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_175/miter.v:106
600 uext 1 307 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_175/miter.v:107
601 uext 1 14 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_175/miter.v:108
602 uext 10 294 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_175/miter.v:109
603 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_175/miter.v:21
604 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_175/miter.v:28
605 uext 1 26 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_175/miter.v:29
606 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_175/miter.v:30
607 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_175/miter.v:22
608 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_175/miter.v:24
609 uext 1 231 0 instance_A.ashr_32s_32s_32_3_1_U1.ce ; benchmark_action_40_with_cb/example_175/miter.v:116
610 uext 1 2 0 instance_A.ashr_32s_32s_32_3_1_U1.clk ; benchmark_action_40_with_cb/example_175/miter.v:117
611 uext 124 550 0 instance_A.ashr_32s_32s_32_3_1_U1.din0 ; benchmark_action_40_with_cb/example_175/miter.v:118
612 slice 1 323 5 5
613 concat 53 612 323
614 slice 1 323 5 5
615 concat 8 614 613
616 slice 1 323 5 5
617 concat 10 616 615
618 slice 1 323 5 5
619 concat 59 618 617
620 slice 1 323 5 5
621 concat 62 620 619
622 slice 1 323 5 5
623 concat 65 622 621
624 slice 1 323 5 5
625 concat 68 624 623
626 slice 1 323 5 5
627 concat 71 626 625
628 slice 1 323 5 5
629 concat 74 628 627
630 slice 1 323 5 5
631 concat 6 630 629
632 slice 1 323 5 5
633 concat 79 632 631
634 slice 1 323 5 5
635 concat 82 634 633
636 slice 1 323 5 5
637 concat 85 636 635
638 slice 1 323 5 5
639 concat 88 638 637
640 slice 1 323 5 5
641 concat 91 640 639
642 slice 1 323 5 5
643 concat 94 642 641
644 slice 1 323 5 5
645 concat 97 644 643
646 slice 1 323 5 5
647 concat 100 646 645
648 slice 1 323 5 5
649 concat 103 648 647
650 slice 1 323 5 5
651 concat 106 650 649
652 slice 1 323 5 5
653 concat 109 652 651
654 slice 1 323 5 5
655 concat 112 654 653
656 slice 1 323 5 5
657 concat 115 656 655
658 slice 1 323 5 5
659 concat 118 658 657
660 slice 1 323 5 5
661 concat 121 660 659
662 slice 1 323 5 5
663 concat 124 662 661
664 uext 124 663 0 instance_A.ashr_32s_32s_32_3_1_U1.din1 ; benchmark_action_40_with_cb/example_175/miter.v:119
665 uext 124 663 0 instance_A.ashr_32s_32s_32_3_1_U1.din1_cast ; benchmark_action_40_with_cb/example_175/miter.v:120
666 input 91
667 concat 124 666 299
668 uext 124 667 0 instance_A.ashr_32s_32s_32_3_1_U1.din1_cast_array[1] ; benchmark_action_40_with_cb/example_175/miter.v:37
669 const 124 00000000000000000000011111111111
670 uext 124 669 0 instance_A.ashr_32s_32s_32_3_1_U1.din1_mask ; benchmark_action_40_with_cb/example_175/miter.v:121
671 uext 124 301 0 instance_A.ashr_32s_32s_32_3_1_U1.dout ; benchmark_action_40_with_cb/example_175/miter.v:122
672 uext 1 14 0 instance_A.ashr_32s_32s_32_3_1_U1.reset ; benchmark_action_40_with_cb/example_175/miter.v:123
673 uext 124 550 0 instance_A.conv_i75_fu_136_p1 ; benchmark_action_40_with_cb/example_175/miter.v:124
674 uext 124 663 0 instance_A.grp_fu_140_p1 ; benchmark_action_40_with_cb/example_175/miter.v:125
675 uext 124 301 0 instance_A.grp_fu_140_p2 ; benchmark_action_40_with_cb/example_175/miter.v:126
676 slice 1 358 6 6
677 concat 8 676 358
678 slice 1 358 6 6
679 concat 10 678 677
680 slice 1 358 6 6
681 concat 59 680 679
682 slice 1 358 6 6
683 concat 62 682 681
684 slice 1 358 6 6
685 concat 65 684 683
686 slice 1 358 6 6
687 concat 68 686 685
688 slice 1 358 6 6
689 concat 71 688 687
690 slice 1 358 6 6
691 concat 74 690 689
692 slice 1 358 6 6
693 concat 6 692 691
694 slice 1 358 6 6
695 concat 79 694 693
696 slice 1 358 6 6
697 concat 82 696 695
698 slice 1 358 6 6
699 concat 85 698 697
700 slice 1 358 6 6
701 concat 88 700 699
702 slice 1 358 6 6
703 concat 91 702 701
704 slice 1 358 6 6
705 concat 94 704 703
706 slice 1 358 6 6
707 concat 97 706 705
708 slice 1 358 6 6
709 concat 100 708 707
710 slice 1 358 6 6
711 concat 103 710 709
712 slice 1 358 6 6
713 concat 106 712 711
714 slice 1 358 6 6
715 concat 109 714 713
716 slice 1 358 6 6
717 concat 112 716 715
718 slice 1 358 6 6
719 concat 115 718 717
720 slice 1 358 6 6
721 concat 118 720 719
722 slice 1 358 6 6
723 concat 121 722 721
724 slice 1 358 6 6
725 concat 124 724 723
726 uext 124 725 0 instance_A.grp_fu_149_p1 ; benchmark_action_40_with_cb/example_175/miter.v:127
727 uext 124 355 0 instance_A.grp_fu_149_p2 ; benchmark_action_40_with_cb/example_175/miter.v:128
728 uext 1 306 0 instance_A.icmp_ln850_fu_197_p2 ; benchmark_action_40_with_cb/example_175/miter.v:129
729 uext 1 314 0 instance_A.icmp_ln851_fu_93_p2 ; benchmark_action_40_with_cb/example_175/miter.v:130
730 uext 4 413 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_175/miter.v:25
731 uext 6 311 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_175/miter.v:26
732 uext 8 36 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_175/miter.v:27
733 uext 124 125 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_175/miter.v:31
734 uext 1 14 0 instance_A.op_8_ap_vld ; benchmark_action_40_with_cb/example_175/miter.v:32
735 uext 1 41 0 instance_A.p_Result_1_fu_209_p3 ; benchmark_action_40_with_cb/example_175/miter.v:136
736 uext 1 326 0 instance_A.p_Result_s_fu_105_p3 ; benchmark_action_40_with_cb/example_175/miter.v:137
737 uext 51 320 0 instance_A.ret_V_1_fu_99_p2 ; benchmark_action_40_with_cb/example_175/miter.v:138
738 uext 51 327 0 instance_A.ret_V_2_fu_117_p3 ; benchmark_action_40_with_cb/example_175/miter.v:139
739 uext 6 346 0 instance_A.ret_V_5_fu_188_p2 ; benchmark_action_40_with_cb/example_175/miter.v:140
740 uext 1 44 0 instance_A.ret_V_6_fu_221_p2 ; benchmark_action_40_with_cb/example_175/miter.v:141
741 uext 51 318 0 instance_A.ret_V_fu_79_p4 ; benchmark_action_40_with_cb/example_175/miter.v:142
742 uext 10 57 0 instance_A.ret_fu_239_p2 ; benchmark_action_40_with_cb/example_175/miter.v:143
743 concat 65 336 331
744 uext 65 743 0 instance_A.rhs_fu_176_p3 ; benchmark_action_40_with_cb/example_175/miter.v:144
745 uext 45 336 0 instance_A.select_ln1497_fu_168_p3 ; benchmark_action_40_with_cb/example_175/miter.v:145
746 uext 10 56 0 instance_A.select_ln215_fu_227_p3 ; benchmark_action_40_with_cb/example_175/miter.v:146
747 uext 51 325 0 instance_A.select_ln850_fu_112_p3 ; benchmark_action_40_with_cb/example_175/miter.v:147
748 uext 6 345 0 instance_A.sext_ln1195_fu_184_p1 ; benchmark_action_40_with_cb/example_175/miter.v:148
749 uext 53 361 0 instance_A.sext_ln1497_fu_124_p1 ; benchmark_action_40_with_cb/example_175/miter.v:149
750 uext 10 38 0 instance_A.sext_ln215_fu_235_p1 ; benchmark_action_40_with_cb/example_175/miter.v:150
751 uext 1 231 0 instance_A.shl_32s_32s_32_3_1_U2.ce ; benchmark_action_40_with_cb/example_175/miter.v:151
752 uext 1 2 0 instance_A.shl_32s_32s_32_3_1_U2.clk ; benchmark_action_40_with_cb/example_175/miter.v:152
753 uext 124 550 0 instance_A.shl_32s_32s_32_3_1_U2.din0 ; benchmark_action_40_with_cb/example_175/miter.v:153
754 uext 124 725 0 instance_A.shl_32s_32s_32_3_1_U2.din1 ; benchmark_action_40_with_cb/example_175/miter.v:154
755 uext 124 725 0 instance_A.shl_32s_32s_32_3_1_U2.din1_cast ; benchmark_action_40_with_cb/example_175/miter.v:155
756 input 91
757 concat 124 756 353
758 uext 124 757 0 instance_A.shl_32s_32s_32_3_1_U2.din1_cast_array[1] ; benchmark_action_40_with_cb/example_175/miter.v:48
759 uext 124 669 0 instance_A.shl_32s_32s_32_3_1_U2.din1_mask ; benchmark_action_40_with_cb/example_175/miter.v:156
760 uext 124 355 0 instance_A.shl_32s_32s_32_3_1_U2.dout ; benchmark_action_40_with_cb/example_175/miter.v:157
761 uext 1 14 0 instance_A.shl_32s_32s_32_3_1_U2.reset ; benchmark_action_40_with_cb/example_175/miter.v:158
762 uext 53 362 0 instance_A.sub_ln1497_fu_127_p2 ; benchmark_action_40_with_cb/example_175/miter.v:159
763 uext 1 40 0 instance_A.tmp_1_fu_202_p3 ; benchmark_action_40_with_cb/example_175/miter.v:160
764 uext 1 335 0 instance_A.tmp_fu_155_p3 ; benchmark_action_40_with_cb/example_175/miter.v:161
765 uext 45 332 0 instance_A.trunc_ln1497_1_fu_165_p1 ; benchmark_action_40_with_cb/example_175/miter.v:162
766 uext 45 334 0 instance_A.trunc_ln1497_fu_162_p1 ; benchmark_action_40_with_cb/example_175/miter.v:163
767 uext 59 366 0 instance_A.trunc_ln851_1_fu_193_p1 ; benchmark_action_40_with_cb/example_175/miter.v:164
768 uext 59 312 0 instance_A.trunc_ln851_fu_89_p1 ; benchmark_action_40_with_cb/example_175/miter.v:165
769 const 15 000
770 input 15
771 eq 1 17 225
772 uext 15 228 1
773 eq 1 17 772
774 uext 15 231 2
775 eq 1 17 774
776 concat 45 773 771
777 concat 15 775 776
778 redor 1 777
779 not 1 778
780 uext 15 231 2
781 eq 1 777 780
782 uext 15 228 1
783 eq 1 777 782
784 eq 1 777 225
785 concat 45 783 781
786 concat 15 784 785
787 concat 4 779 786
788 redor 1 787
789 not 1 788
790 concat 45 789 779
791 redor 1 790
792 ite 15 791 770 769
793 and 1 24 28
794 not 1 793
795 concat 45 793 794
796 concat 15 192 795
797 ite 15 784 796 792
798 ite 15 783 225 797
799 ite 15 781 16 798
800 ite 15 19 16 799
801 uext 15 800 0 instance_B._00_ ; benchmark_action_40_with_cb/example_175/miter.v:382
802 sext 124 413 28
803 state 51 instance_B.ret_V_2_reg_264
804 slice 1 803 5 5
805 concat 53 804 803
806 slice 1 803 5 5
807 concat 8 806 805
808 slice 1 803 5 5
809 concat 10 808 807
810 slice 1 803 5 5
811 concat 59 810 809
812 slice 1 803 5 5
813 concat 62 812 811
814 slice 1 803 5 5
815 concat 65 814 813
816 slice 1 803 5 5
817 concat 68 816 815
818 slice 1 803 5 5
819 concat 71 818 817
820 slice 1 803 5 5
821 concat 74 820 819
822 slice 1 803 5 5
823 concat 6 822 821
824 slice 1 803 5 5
825 concat 79 824 823
826 slice 1 803 5 5
827 concat 82 826 825
828 slice 1 803 5 5
829 concat 85 828 827
830 slice 1 803 5 5
831 concat 88 830 829
832 slice 1 803 5 5
833 concat 91 832 831
834 slice 1 803 5 5
835 concat 94 834 833
836 slice 1 803 5 5
837 concat 97 836 835
838 slice 1 803 5 5
839 concat 100 838 837
840 slice 1 803 5 5
841 concat 103 840 839
842 slice 1 803 5 5
843 concat 106 842 841
844 slice 1 803 5 5
845 concat 109 844 843
846 slice 1 803 5 5
847 concat 112 846 845
848 slice 1 803 5 5
849 concat 115 848 847
850 slice 1 803 5 5
851 concat 118 850 849
852 slice 1 803 5 5
853 concat 121 852 851
854 slice 1 803 5 5
855 concat 124 854 853
856 sra 124 802 855
857 slice 45 856 1 0
858 uext 124 413 28
859 state 53 instance_B.sub_ln1497_reg_270
860 slice 1 859 6 6
861 concat 8 860 859
862 slice 1 859 6 6
863 concat 10 862 861
864 slice 1 859 6 6
865 concat 59 864 863
866 slice 1 859 6 6
867 concat 62 866 865
868 slice 1 859 6 6
869 concat 65 868 867
870 slice 1 859 6 6
871 concat 68 870 869
872 slice 1 859 6 6
873 concat 71 872 871
874 slice 1 859 6 6
875 concat 74 874 873
876 slice 1 859 6 6
877 concat 6 876 875
878 slice 1 859 6 6
879 concat 79 878 877
880 slice 1 859 6 6
881 concat 82 880 879
882 slice 1 859 6 6
883 concat 85 882 881
884 slice 1 859 6 6
885 concat 88 884 883
886 slice 1 859 6 6
887 concat 91 886 885
888 slice 1 859 6 6
889 concat 94 888 887
890 slice 1 859 6 6
891 concat 97 890 889
892 slice 1 859 6 6
893 concat 100 892 891
894 slice 1 859 6 6
895 concat 103 894 893
896 slice 1 859 6 6
897 concat 106 896 895
898 slice 1 859 6 6
899 concat 109 898 897
900 slice 1 859 6 6
901 concat 112 900 899
902 slice 1 859 6 6
903 concat 115 902 901
904 slice 1 859 6 6
905 concat 118 904 903
906 slice 1 859 6 6
907 concat 121 906 905
908 slice 1 859 6 6
909 concat 124 908 907
910 sll 124 858 909
911 slice 45 910 1 0
912 slice 1 803 5 5
913 ite 45 912 911 857
914 concat 65 913 331
915 slice 1 913 1 1
916 concat 68 915 914
917 slice 1 913 1 1
918 concat 71 917 916
919 slice 1 913 1 1
920 concat 74 919 918
921 slice 1 913 1 1
922 concat 6 921 920
923 or 6 922 311
924 slice 59 923 9 0
925 redor 1 924
926 slice 1 17 1 1
927 ite 1 926 925 129
928 uext 1 927 0 instance_B._01_ ; benchmark_action_40_with_cb/example_175/miter.v:383
929 slice 49 311 14 10
930 concat 51 192 929
931 slice 49 311 14 10
932 concat 51 231 931
933 uext 51 231 5
934 add 51 318 933
935 redor 1 312
936 ite 51 935 934 932
937 ite 51 326 936 930
938 ite 51 28 937 803
939 uext 51 938 0 instance_B._02_ ; benchmark_action_40_with_cb/example_175/miter.v:384
940 ite 6 926 923 126
941 uext 6 940 0 instance_B._03_ ; benchmark_action_40_with_cb/example_175/miter.v:385
942 uext 53 192 6
943 slice 1 937 5 5
944 concat 53 943 937
945 sub 53 942 944
946 ite 53 28 945 859
947 uext 53 946 0 instance_B._04_ ; benchmark_action_40_with_cb/example_175/miter.v:386
948 concat 45 793 794
949 uext 45 948 0 instance_B._05_ ; benchmark_action_40_with_cb/example_175/miter.v:387
950 uext 1 793 0 instance_B._07_ ; benchmark_action_40_with_cb/example_175/miter.v:389
951 uext 1 27 0 instance_B._08_ ; benchmark_action_40_with_cb/example_175/miter.v:390
952 uext 1 775 0 instance_B._11_ ; benchmark_action_40_with_cb/example_175/miter.v:393
953 uext 1 771 0 instance_B._12_ ; benchmark_action_40_with_cb/example_175/miter.v:394
954 uext 1 773 0 instance_B._13_ ; benchmark_action_40_with_cb/example_175/miter.v:395
955 uext 1 130 0 instance_B.and_ln353_fu_225_p2 ; benchmark_action_40_with_cb/example_175/miter.v:396
956 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_175/miter.v:397
957 uext 1 926 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_175/miter.v:398
958 uext 1 19 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_175/miter.v:399
959 uext 15 799 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_175/miter.v:400
960 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_175/miter.v:363
961 uext 1 19 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_175/miter.v:370
962 uext 1 29 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_175/miter.v:371
963 uext 1 19 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_175/miter.v:372
964 uext 1 19 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_175/miter.v:364
965 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_175/miter.v:366
966 input 118
967 concat 124 966 857
968 uext 124 967 0 instance_B.ashr_ln1497_fu_153_p2 ; benchmark_action_40_with_cb/example_175/miter.v:407
969 uext 1 193 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_175/miter.v:360
970 uext 124 550 0 instance_B.conv_i75_fu_149_p1 ; benchmark_action_40_with_cb/example_175/miter.v:408
971 uext 1 925 0 instance_B.icmp_ln850_fu_205_p2 ; benchmark_action_40_with_cb/example_175/miter.v:409
972 uext 4 413 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_175/miter.v:367
973 uext 6 311 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_175/miter.v:368
974 uext 8 36 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_175/miter.v:369
975 uext 124 186 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_175/miter.v:373
976 uext 1 19 0 instance_B.op_8_ap_vld ; benchmark_action_40_with_cb/example_175/miter.v:374
977 uext 1 128 0 instance_B.p_Result_1_fu_218_p3 ; benchmark_action_40_with_cb/example_175/miter.v:416
978 uext 1 326 0 instance_B.p_Result_s_fu_89_p3 ; benchmark_action_40_with_cb/example_175/miter.v:417
979 uext 51 934 0 instance_B.ret_V_1_fu_107_p2 ; benchmark_action_40_with_cb/example_175/miter.v:418
980 uext 51 937 0 instance_B.ret_V_2_fu_121_p3 ; benchmark_action_40_with_cb/example_175/miter.v:419
981 uext 6 923 0 instance_B.ret_V_5_fu_196_p2 ; benchmark_action_40_with_cb/example_175/miter.v:420
982 uext 1 131 0 instance_B.ret_V_6_fu_230_p2 ; benchmark_action_40_with_cb/example_175/miter.v:421
983 uext 51 318 0 instance_B.ret_V_fu_79_p4 ; benchmark_action_40_with_cb/example_175/miter.v:422
984 uext 10 140 0 instance_B.ret_fu_248_p2 ; benchmark_action_40_with_cb/example_175/miter.v:423
985 concat 65 913 331
986 uext 65 985 0 instance_B.rhs_fu_184_p3 ; benchmark_action_40_with_cb/example_175/miter.v:424
987 uext 45 913 0 instance_B.select_ln1497_fu_176_p3 ; benchmark_action_40_with_cb/example_175/miter.v:425
988 uext 10 139 0 instance_B.select_ln215_fu_236_p3 ; benchmark_action_40_with_cb/example_175/miter.v:426
989 uext 51 936 0 instance_B.select_ln850_fu_113_p3 ; benchmark_action_40_with_cb/example_175/miter.v:427
990 uext 6 922 0 instance_B.sext_ln1195_fu_192_p1 ; benchmark_action_40_with_cb/example_175/miter.v:428
991 uext 124 909 0 instance_B.sext_ln1497_1_fu_159_p1 ; benchmark_action_40_with_cb/example_175/miter.v:429
992 uext 53 944 0 instance_B.sext_ln1497_fu_129_p1 ; benchmark_action_40_with_cb/example_175/miter.v:430
993 uext 10 38 0 instance_B.sext_ln215_fu_244_p1 ; benchmark_action_40_with_cb/example_175/miter.v:431
994 uext 124 855 0 instance_B.sext_ln545_fu_139_p1 ; benchmark_action_40_with_cb/example_175/miter.v:432
995 input 118
996 concat 124 995 911
997 uext 124 996 0 instance_B.shl_ln1497_fu_162_p2 ; benchmark_action_40_with_cb/example_175/miter.v:433
998 uext 53 945 0 instance_B.sub_ln1497_fu_133_p2 ; benchmark_action_40_with_cb/example_175/miter.v:434
999 uext 1 127 0 instance_B.tmp_1_fu_211_p3 ; benchmark_action_40_with_cb/example_175/miter.v:435
1000 uext 1 912 0 instance_B.tmp_fu_142_p3 ; benchmark_action_40_with_cb/example_175/miter.v:436
1001 uext 45 857 0 instance_B.trunc_ln1497_1_fu_172_p1 ; benchmark_action_40_with_cb/example_175/miter.v:437
1002 uext 45 911 0 instance_B.trunc_ln1497_fu_168_p1 ; benchmark_action_40_with_cb/example_175/miter.v:438
1003 uext 59 924 0 instance_B.trunc_ln851_1_fu_201_p1 ; benchmark_action_40_with_cb/example_175/miter.v:439
1004 uext 59 312 0 instance_B.trunc_ln851_fu_97_p1 ; benchmark_action_40_with_cb/example_175/miter.v:440
1005 uext 124 125 0 op_8_A ; benchmark_action_40_with_cb/example_175/miter.v:557
1006 uext 124 186 0 op_8_B ; benchmark_action_40_with_cb/example_175/miter.v:558
1007 uext 1 14 0 op_8_ap_vld_A ; benchmark_action_40_with_cb/example_175/miter.v:561
1008 uext 1 19 0 op_8_ap_vld_B ; benchmark_action_40_with_cb/example_175/miter.v:562
1009 uext 1 187 0 op_8_eq ; benchmark_action_40_with_cb/example_175/miter.v:559
1010 next 10 12 295
1011 next 15 17 800
1012 ite 1 193 24 3
1013 next 1 24 1012
1014 ite 8 193 36 9
1015 next 8 36 1014
1016 next 6 39 348
1017 next 1 42 308
1018 next 6 126 940
1019 next 1 129 927
1020 next 1 193 231
1021 next 124 297 303
1022 next 124 298 444
1023 next 62 299 411
1024 next 59 305 367
1025 next 1 310 315
1026 ite 6 193 311 7
1027 next 6 311 1026
1028 next 51 317 321
1029 next 51 323 329
1030 next 51 324 350
1031 next 124 333 356
1032 next 124 352 579
1033 next 62 353 490
1034 next 53 358 364
1035 next 94 408 406
1036 ite 4 193 413 5
1037 next 4 413 1036
1038 next 124 439 437
1039 next 94 488 481
1040 next 124 574 572
1041 next 51 803 938
1042 next 53 859 946
; end of yosys output
