; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_471/miter.v:379
3 input 1 ap_start ; benchmark_action_40_with_cb/example_471/miter.v:372
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_471/miter.v:373
6 input 1 op_2 ; benchmark_action_40_with_cb/example_471/miter.v:374
7 input 4 op_3 ; benchmark_action_40_with_cb/example_471/miter.v:375
8 sort bitvec 4
9 input 8 op_5 ; benchmark_action_40_with_cb/example_471/miter.v:376
10 input 4 op_7 ; benchmark_action_40_with_cb/example_471/miter.v:377
11 input 1 op_8 ; benchmark_action_40_with_cb/example_471/miter.v:378
12 const 8 0001
13 state 8 instance_A.ap_CS_fsm
14 init 8 13 12
15 slice 1 13 3 3
16 sort bitvec 2
17 const 16 01
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 1 1
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 13 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 9
38 sort bitvec 3
39 state 38 instance_A.add_ln69_1_reg_303
40 slice 1 39 2 2
41 concat 8 40 39
42 slice 1 39 2 2
43 sort bitvec 5
44 concat 43 42 41
45 slice 1 39 2 2
46 sort bitvec 6
47 concat 46 45 44
48 slice 1 39 2 2
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 39 2 2
52 concat 4 51 50
53 slice 1 39 2 2
54 concat 37 53 52
55 state 37 instance_A.add_ln69_reg_298
56 add 37 54 55
57 slice 1 56 8 8
58 sort bitvec 10
59 concat 58 57 56
60 slice 1 56 8 8
61 sort bitvec 11
62 concat 61 60 59
63 slice 1 56 8 8
64 sort bitvec 12
65 concat 64 63 62
66 slice 1 56 8 8
67 sort bitvec 13
68 concat 67 66 65
69 slice 1 56 8 8
70 sort bitvec 14
71 concat 70 69 68
72 slice 1 56 8 8
73 sort bitvec 15
74 concat 73 72 71
75 slice 1 56 8 8
76 sort bitvec 16
77 concat 76 75 74
78 slice 1 56 8 8
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 56 8 8
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 56 8 8
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 56 8 8
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 56 8 8
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 56 8 8
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 56 8 8
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 56 8 8
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 56 8 8
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 56 8 8
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 56 8 8
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 56 8 8
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 56 8 8
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 56 8 8
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 56 8 8
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 56 8 8
124 sort bitvec 32
125 concat 124 123 122
126 state 38 instance_B.add_ln69_1_reg_267
127 slice 1 126 2 2
128 concat 8 127 126
129 slice 1 126 2 2
130 concat 43 129 128
131 slice 1 126 2 2
132 concat 46 131 130
133 slice 1 126 2 2
134 concat 49 133 132
135 slice 1 126 2 2
136 concat 4 135 134
137 slice 1 126 2 2
138 concat 37 137 136
139 state 4 op_7_internal
140 slice 1 139 7 7
141 concat 37 140 139
142 state 8 op_5_internal
143 slice 1 142 3 3
144 concat 43 143 142
145 slice 1 142 3 3
146 concat 46 145 144
147 slice 1 142 3 3
148 concat 49 147 146
149 slice 1 142 3 3
150 concat 4 149 148
151 slice 1 142 3 3
152 concat 37 151 150
153 add 37 141 152
154 add 37 138 153
155 slice 1 154 8 8
156 concat 58 155 154
157 slice 1 154 8 8
158 concat 61 157 156
159 slice 1 154 8 8
160 concat 64 159 158
161 slice 1 154 8 8
162 concat 67 161 160
163 slice 1 154 8 8
164 concat 70 163 162
165 slice 1 154 8 8
166 concat 73 165 164
167 slice 1 154 8 8
168 concat 76 167 166
169 slice 1 154 8 8
170 concat 79 169 168
171 slice 1 154 8 8
172 concat 82 171 170
173 slice 1 154 8 8
174 concat 85 173 172
175 slice 1 154 8 8
176 concat 88 175 174
177 slice 1 154 8 8
178 concat 91 177 176
179 slice 1 154 8 8
180 concat 94 179 178
181 slice 1 154 8 8
182 concat 97 181 180
183 slice 1 154 8 8
184 concat 100 183 182
185 slice 1 154 8 8
186 concat 103 185 184
187 slice 1 154 8 8
188 concat 106 187 186
189 slice 1 154 8 8
190 concat 109 189 188
191 slice 1 154 8 8
192 concat 112 191 190
193 slice 1 154 8 8
194 concat 115 193 192
195 slice 1 154 8 8
196 concat 118 195 194
197 slice 1 154 8 8
198 concat 121 197 196
199 slice 1 154 8 8
200 concat 124 199 198
201 eq 1 125 200
202 and 1 36 201
203 not 1 202
204 and 1 21 203
205 output 204 unsafe_signal ; benchmark_action_40_with_cb/example_471/miter.v:380
206 const 1 0
207 state 1 _setup
208 init 1 207 206
209 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_471/miter.v:398
210 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_471/miter.v:399
211 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_471/miter.v:400
212 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_471/miter.v:402
213 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_471/miter.v:403
214 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_471/miter.v:404
215 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_471/miter.v:406
216 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_471/miter.v:407
217 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_471/miter.v:408
218 uext 1 207 0 clk_enable_B ; benchmark_action_40_with_cb/example_471/miter.v:417
219 uext 1 203 0 divergent ; benchmark_action_40_with_cb/example_471/miter.v:420
220 state 4 op_0_internal
221 slice 43 220 7 3
222 const 43 11111
223 eq 1 221 222
224 uext 1 223 0 instance_A.Range1_all_ones_fu_127_p2 ; benchmark_action_40_with_cb/example_471/miter.v:71
225 state 1 instance_A.Range1_all_ones_reg_273
226 ite 1 26 223 225
227 uext 1 226 0 instance_A._00_ ; benchmark_action_40_with_cb/example_471/miter.v:51
228 state 16 instance_A.op_1_V_reg_283
229 slice 1 228 1 1
230 concat 38 229 228
231 state 38 instance_A.select_ln703_reg_288
232 sub 38 230 231
233 state 38 instance_A.select_ln69_reg_293
234 add 38 232 233
235 slice 1 13 2 2
236 ite 38 235 234 39
237 uext 38 236 0 instance_A._01_ ; benchmark_action_40_with_cb/example_471/miter.v:52
238 add 37 141 152
239 ite 37 235 238 55
240 uext 37 239 0 instance_A._02_ ; benchmark_action_40_with_cb/example_471/miter.v:53
241 const 8 0000
242 input 8
243 const 8 1000
244 eq 1 13 243
245 const 38 100
246 uext 8 245 1
247 eq 1 13 246
248 const 16 10
249 uext 8 248 2
250 eq 1 13 249
251 const 1 1
252 uext 8 251 3
253 eq 1 13 252
254 concat 16 247 244
255 concat 38 250 254
256 concat 8 253 255
257 redor 1 256
258 not 1 257
259 uext 8 251 3
260 eq 1 256 259
261 uext 8 248 2
262 eq 1 256 261
263 uext 8 245 1
264 eq 1 256 263
265 eq 1 256 243
266 concat 16 262 260
267 concat 38 264 266
268 concat 8 265 267
269 concat 43 258 268
270 redor 1 269
271 not 1 270
272 concat 16 271 258
273 redor 1 272
274 ite 8 273 242 241
275 and 1 24 26
276 not 1 275
277 const 16 00
278 concat 16 275 276
279 concat 8 277 278
280 ite 8 265 279 274
281 const 8 0100
282 ite 8 264 281 280
283 ite 8 262 243 282
284 ite 8 260 12 283
285 ite 8 15 12 284
286 uext 8 285 0 instance_A._03_ ; benchmark_action_40_with_cb/example_471/miter.v:54
287 state 1 instance_A.icmp_ln785_reg_278
288 redor 1 221
289 ite 1 26 288 287
290 uext 1 289 0 instance_A._04_ ; benchmark_action_40_with_cb/example_471/miter.v:55
291 slice 16 220 2 1
292 state 1 instance_A.p_Result_s_reg_261
293 not 1 292
294 state 1 instance_A.p_Result_1_reg_267
295 or 1 294 287
296 and 1 293 295
297 not 1 296
298 concat 16 297 296
299 and 1 294 225
300 not 1 299
301 and 1 300 292
302 or 1 301 296
303 ite 16 302 298 291
304 slice 1 13 1 1
305 ite 16 304 303 228
306 uext 16 305 0 instance_A._05_ ; benchmark_action_40_with_cb/example_471/miter.v:56
307 slice 1 220 2 2
308 ite 1 26 307 294
309 uext 1 308 0 instance_A._06_ ; benchmark_action_40_with_cb/example_471/miter.v:57
310 slice 1 220 7 7
311 ite 1 26 310 292
312 uext 1 311 0 instance_A._07_ ; benchmark_action_40_with_cb/example_471/miter.v:58
313 state 1 op_8_internal
314 concat 16 313 313
315 concat 38 313 314
316 ite 38 304 315 233
317 uext 38 316 0 instance_A._08_ ; benchmark_action_40_with_cb/example_471/miter.v:59
318 state 1 op_2_internal
319 concat 16 318 318
320 concat 38 318 319
321 ite 38 304 320 231
322 uext 38 321 0 instance_A._09_ ; benchmark_action_40_with_cb/example_471/miter.v:60
323 concat 16 275 276
324 uext 16 323 0 instance_A._10_ ; benchmark_action_40_with_cb/example_471/miter.v:61
325 uext 1 275 0 instance_A._12_ ; benchmark_action_40_with_cb/example_471/miter.v:63
326 uext 1 25 0 instance_A._13_ ; benchmark_action_40_with_cb/example_471/miter.v:64
327 uext 1 253 0 instance_A._16_ ; benchmark_action_40_with_cb/example_471/miter.v:67
328 uext 1 244 0 instance_A._17_ ; benchmark_action_40_with_cb/example_471/miter.v:68
329 uext 1 247 0 instance_A._18_ ; benchmark_action_40_with_cb/example_471/miter.v:69
330 uext 1 250 0 instance_A._19_ ; benchmark_action_40_with_cb/example_471/miter.v:70
331 uext 38 234 0 instance_A.add_ln69_1_fu_238_p2 ; benchmark_action_40_with_cb/example_471/miter.v:72
332 uext 37 56 0 instance_A.add_ln69_2_fu_246_p2 ; benchmark_action_40_with_cb/example_471/miter.v:73
333 uext 37 238 0 instance_A.add_ln69_fu_232_p2 ; benchmark_action_40_with_cb/example_471/miter.v:74
334 uext 1 299 0 instance_A.and_ln786_fu_163_p2 ; benchmark_action_40_with_cb/example_471/miter.v:75
335 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_471/miter.v:76
336 uext 1 304 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_471/miter.v:77
337 uext 1 235 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_471/miter.v:78
338 uext 1 15 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_471/miter.v:79
339 uext 8 284 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_471/miter.v:80
340 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_471/miter.v:24
341 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_471/miter.v:34
342 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_471/miter.v:35
343 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_471/miter.v:36
344 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_471/miter.v:25
345 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_471/miter.v:27
346 uext 1 288 0 instance_A.icmp_ln785_fu_133_p2 ; benchmark_action_40_with_cb/example_471/miter.v:87
347 uext 4 220 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_471/miter.v:28
348 uext 124 125 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_471/miter.v:37
349 uext 1 15 0 instance_A.op_12_ap_vld ; benchmark_action_40_with_cb/example_471/miter.v:38
350 uext 16 303 0 instance_A.op_1_V_fu_192_p3 ; benchmark_action_40_with_cb/example_471/miter.v:91
351 uext 1 318 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_471/miter.v:29
352 uext 8 142 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_471/miter.v:31
353 uext 4 139 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_471/miter.v:32
354 uext 1 313 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_471/miter.v:33
355 uext 1 302 0 instance_A.or_ln384_fu_186_p2 ; benchmark_action_40_with_cb/example_471/miter.v:97
356 uext 1 295 0 instance_A.or_ln785_fu_148_p2 ; benchmark_action_40_with_cb/example_471/miter.v:98
357 uext 1 296 0 instance_A.overflow_fu_157_p2 ; benchmark_action_40_with_cb/example_471/miter.v:99
358 uext 43 221 0 instance_A.p_Result_s_6_fu_117_p4 ; benchmark_action_40_with_cb/example_471/miter.v:100
359 uext 16 291 0 instance_A.p_Val2_s_fu_139_p4 ; benchmark_action_40_with_cb/example_471/miter.v:101
360 uext 38 232 0 instance_A.ret_V_fu_219_p2 ; benchmark_action_40_with_cb/example_471/miter.v:102
361 uext 16 298 0 instance_A.select_ln384_fu_178_p3 ; benchmark_action_40_with_cb/example_471/miter.v:103
362 uext 38 315 0 instance_A.select_ln69_fu_208_p3 ; benchmark_action_40_with_cb/example_471/miter.v:104
363 uext 38 320 0 instance_A.select_ln703_fu_200_p3 ; benchmark_action_40_with_cb/example_471/miter.v:105
364 uext 37 152 0 instance_A.sext_ln11_fu_224_p1 ; benchmark_action_40_with_cb/example_471/miter.v:106
365 uext 37 54 0 instance_A.sext_ln69_1_fu_243_p1 ; benchmark_action_40_with_cb/example_471/miter.v:107
366 uext 37 141 0 instance_A.sext_ln69_fu_228_p1 ; benchmark_action_40_with_cb/example_471/miter.v:108
367 uext 38 230 0 instance_A.sext_ln703_fu_216_p1 ; benchmark_action_40_with_cb/example_471/miter.v:109
368 uext 1 301 0 instance_A.underflow_fu_173_p2 ; benchmark_action_40_with_cb/example_471/miter.v:110
369 uext 1 293 0 instance_A.xor_ln785_fu_152_p2 ; benchmark_action_40_with_cb/example_471/miter.v:111
370 uext 1 300 0 instance_A.xor_ln786_fu_167_p2 ; benchmark_action_40_with_cb/example_471/miter.v:112
371 eq 1 221 222
372 uext 1 371 0 instance_B.Range1_all_ones_fu_137_p2 ; benchmark_action_40_with_cb/example_471/miter.v:261
373 not 1 310
374 redor 1 221
375 or 1 307 374
376 and 1 373 375
377 not 1 376
378 concat 16 377 376
379 and 1 307 371
380 not 1 379
381 and 1 380 310
382 or 1 381 376
383 ite 16 382 378 291
384 slice 1 383 1 1
385 concat 38 384 383
386 sub 38 385 320
387 add 38 386 315
388 ite 38 29 387 126
389 uext 38 388 0 instance_B._00_ ; benchmark_action_40_with_cb/example_471/miter.v:251
390 input 4
391 const 4 11000011
392 and 4 390 391
393 and 1 24 29
394 not 1 393
395 concat 43 394 281
396 concat 46 393 395
397 concat 4 277 396
398 or 4 392 397
399 eq 1 18 248
400 uext 16 251 1
401 eq 1 18 400
402 concat 16 399 206
403 concat 38 401 402
404 uext 4 403 5
405 srl 4 398 404
406 slice 16 405 1 0
407 ite 16 20 17 406
408 uext 16 407 0 instance_B._01_ ; benchmark_action_40_with_cb/example_471/miter.v:252
409 concat 16 393 394
410 uext 16 409 0 instance_B._02_ ; benchmark_action_40_with_cb/example_471/miter.v:253
411 uext 1 393 0 instance_B._04_ ; benchmark_action_40_with_cb/example_471/miter.v:255
412 uext 1 28 0 instance_B._05_ ; benchmark_action_40_with_cb/example_471/miter.v:256
413 uext 1 401 0 instance_B._08_ ; benchmark_action_40_with_cb/example_471/miter.v:259
414 uext 1 399 0 instance_B._09_ ; benchmark_action_40_with_cb/example_471/miter.v:260
415 uext 38 387 0 instance_B.add_ln69_1_fu_233_p2 ; benchmark_action_40_with_cb/example_471/miter.v:262
416 uext 37 154 0 instance_B.add_ln69_2_fu_256_p2 ; benchmark_action_40_with_cb/example_471/miter.v:263
417 uext 37 153 0 instance_B.add_ln69_fu_247_p2 ; benchmark_action_40_with_cb/example_471/miter.v:264
418 uext 1 379 0 instance_B.and_ln786_fu_167_p2 ; benchmark_action_40_with_cb/example_471/miter.v:265
419 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_471/miter.v:266
420 uext 1 20 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_471/miter.v:267
421 uext 16 406 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_471/miter.v:268
422 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_471/miter.v:232
423 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_471/miter.v:242
424 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_471/miter.v:243
425 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_471/miter.v:244
426 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_471/miter.v:233
427 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_471/miter.v:235
428 uext 1 207 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_471/miter.v:229
429 uext 1 374 0 instance_B.icmp_ln785_fu_143_p2 ; benchmark_action_40_with_cb/example_471/miter.v:275
430 uext 4 220 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_471/miter.v:236
431 uext 124 200 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_471/miter.v:245
432 uext 1 20 0 instance_B.op_12_ap_vld ; benchmark_action_40_with_cb/example_471/miter.v:246
433 uext 16 383 0 instance_B.op_1_V_fu_199_p3 ; benchmark_action_40_with_cb/example_471/miter.v:279
434 uext 1 318 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_471/miter.v:237
435 uext 8 142 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_471/miter.v:239
436 uext 4 139 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_471/miter.v:240
437 uext 1 313 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_471/miter.v:241
438 uext 1 382 0 instance_B.or_ln384_fu_193_p2 ; benchmark_action_40_with_cb/example_471/miter.v:285
439 uext 1 375 0 instance_B.or_ln785_fu_149_p2 ; benchmark_action_40_with_cb/example_471/miter.v:286
440 uext 1 376 0 instance_B.overflow_fu_161_p2 ; benchmark_action_40_with_cb/example_471/miter.v:287
441 uext 1 307 0 instance_B.p_Result_1_fu_119_p3 ; benchmark_action_40_with_cb/example_471/miter.v:288
442 uext 43 221 0 instance_B.p_Result_s_6_fu_127_p4 ; benchmark_action_40_with_cb/example_471/miter.v:289
443 uext 1 310 0 instance_B.p_Result_s_fu_101_p3 ; benchmark_action_40_with_cb/example_471/miter.v:290
444 uext 16 291 0 instance_B.p_Val2_s_fu_109_p4 ; benchmark_action_40_with_cb/example_471/miter.v:291
445 uext 38 386 0 instance_B.ret_V_fu_219_p2 ; benchmark_action_40_with_cb/example_471/miter.v:292
446 uext 16 378 0 instance_B.select_ln384_fu_185_p3 ; benchmark_action_40_with_cb/example_471/miter.v:293
447 uext 38 315 0 instance_B.select_ln69_fu_225_p3 ; benchmark_action_40_with_cb/example_471/miter.v:294
448 uext 38 320 0 instance_B.select_ln703_fu_211_p3 ; benchmark_action_40_with_cb/example_471/miter.v:295
449 uext 37 152 0 instance_B.sext_ln11_fu_239_p1 ; benchmark_action_40_with_cb/example_471/miter.v:296
450 uext 37 138 0 instance_B.sext_ln69_1_fu_253_p1 ; benchmark_action_40_with_cb/example_471/miter.v:297
451 uext 37 141 0 instance_B.sext_ln69_fu_243_p1 ; benchmark_action_40_with_cb/example_471/miter.v:298
452 uext 38 385 0 instance_B.sext_ln703_fu_207_p1 ; benchmark_action_40_with_cb/example_471/miter.v:299
453 uext 1 381 0 instance_B.underflow_fu_179_p2 ; benchmark_action_40_with_cb/example_471/miter.v:300
454 uext 1 373 0 instance_B.xor_ln785_fu_155_p2 ; benchmark_action_40_with_cb/example_471/miter.v:301
455 uext 1 380 0 instance_B.xor_ln786_fu_173_p2 ; benchmark_action_40_with_cb/example_471/miter.v:302
456 uext 124 125 0 op_12_A ; benchmark_action_40_with_cb/example_471/miter.v:410
457 uext 124 200 0 op_12_B ; benchmark_action_40_with_cb/example_471/miter.v:411
458 uext 1 15 0 op_12_ap_vld_A ; benchmark_action_40_with_cb/example_471/miter.v:414
459 uext 1 20 0 op_12_ap_vld_B ; benchmark_action_40_with_cb/example_471/miter.v:415
460 uext 1 201 0 op_12_eq ; benchmark_action_40_with_cb/example_471/miter.v:412
461 next 8 13 285
462 next 16 18 407
463 ite 1 207 24 3
464 next 1 24 463
465 next 38 39 236
466 next 37 55 239
467 next 38 126 388
468 ite 4 207 139 10
469 next 4 139 468
470 ite 8 207 142 9
471 next 8 142 470
472 next 1 207 251
473 ite 4 207 220 5
474 next 4 220 473
475 next 1 225 226
476 next 16 228 305
477 next 38 231 321
478 next 38 233 316
479 next 1 287 289
480 next 1 292 311
481 next 1 294 308
482 ite 1 207 313 11
483 next 1 313 482
484 ite 1 207 318 6
485 next 1 318 484
; end of yosys output
