; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_444/miter.v:719
3 input 1 ap_start ; benchmark_action_40_with_cb/example_444/miter.v:714
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_444/miter.v:715
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_444/miter.v:716
8 sort bitvec 4
9 input 8 op_2 ; benchmark_action_40_with_cb/example_444/miter.v:717
10 input 4 op_8 ; benchmark_action_40_with_cb/example_444/miter.v:718
11 sort bitvec 5
12 const 11 00001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 4 4
16 state 11 instance_B.ap_CS_fsm
17 init 11 16 12
18 slice 1 16 4 4
19 and 1 15 18
20 xor 1 15 18
21 not 1 20
22 slice 1 13 0 0
23 state 1 ap_start_internal
24 not 1 23
25 and 1 22 24
26 slice 1 16 0 0
27 not 1 23
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 15 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 3
36 state 4 instance_A.op_3_V_reg_559
37 slice 1 36 1 1
38 concat 35 37 36
39 state 4 instance_A.p_Val2_5_reg_565
40 state 1 instance_A.overflow_reg_570
41 not 1 40
42 concat 4 41 40
43 state 1 instance_A.or_ln384_reg_575
44 ite 4 43 42 39
45 slice 1 44 1 1
46 concat 35 45 44
47 add 35 38 46
48 slice 1 47 2 2
49 concat 8 48 47
50 const 4 00
51 const 1 0
52 uext 4 51 1
53 state 4 op_8_internal
54 sub 4 52 53
55 state 6 op_1_internal
56 slice 1 55 31 31
57 slice 1 55 31 31
58 concat 4 57 56
59 slice 1 55 31 31
60 concat 35 59 58
61 add 35 38 60
62 slice 1 61 0 0
63 slice 1 61 2 2
64 state 1 instance_A.icmp_ln850_reg_516
65 and 1 63 64
66 xor 1 62 65
67 ite 4 66 54 50
68 uext 8 67 2
69 add 8 49 68
70 slice 1 69 3 3
71 concat 11 70 69
72 slice 1 69 3 3
73 sort bitvec 6
74 concat 73 72 71
75 slice 1 69 3 3
76 sort bitvec 7
77 concat 76 75 74
78 slice 1 69 3 3
79 sort bitvec 8
80 concat 79 78 77
81 slice 1 69 3 3
82 sort bitvec 9
83 concat 82 81 80
84 slice 1 69 3 3
85 sort bitvec 10
86 concat 85 84 83
87 slice 1 69 3 3
88 sort bitvec 11
89 concat 88 87 86
90 slice 1 69 3 3
91 sort bitvec 12
92 concat 91 90 89
93 slice 1 69 3 3
94 sort bitvec 13
95 concat 94 93 92
96 slice 1 69 3 3
97 sort bitvec 14
98 concat 97 96 95
99 slice 1 69 3 3
100 sort bitvec 15
101 concat 100 99 98
102 slice 1 69 3 3
103 sort bitvec 16
104 concat 103 102 101
105 slice 1 69 3 3
106 sort bitvec 17
107 concat 106 105 104
108 slice 1 69 3 3
109 sort bitvec 18
110 concat 109 108 107
111 slice 1 69 3 3
112 sort bitvec 19
113 concat 112 111 110
114 slice 1 69 3 3
115 sort bitvec 20
116 concat 115 114 113
117 slice 1 69 3 3
118 sort bitvec 21
119 concat 118 117 116
120 slice 1 69 3 3
121 sort bitvec 22
122 concat 121 120 119
123 slice 1 69 3 3
124 sort bitvec 23
125 concat 124 123 122
126 slice 1 69 3 3
127 sort bitvec 24
128 concat 127 126 125
129 slice 1 69 3 3
130 sort bitvec 25
131 concat 130 129 128
132 slice 1 69 3 3
133 sort bitvec 26
134 concat 133 132 131
135 slice 1 69 3 3
136 sort bitvec 27
137 concat 136 135 134
138 slice 1 69 3 3
139 sort bitvec 28
140 concat 139 138 137
141 slice 1 69 3 3
142 sort bitvec 29
143 concat 142 141 140
144 slice 1 69 3 3
145 sort bitvec 30
146 concat 145 144 143
147 slice 1 69 3 3
148 sort bitvec 31
149 concat 148 147 146
150 slice 1 69 3 3
151 concat 6 150 149
152 state 4 instance_B.op_3_V_reg_559
153 slice 1 152 1 1
154 concat 35 153 152
155 state 4 instance_B.p_Val2_5_reg_565
156 state 1 instance_B.overflow_reg_570
157 not 1 156
158 concat 4 157 156
159 state 1 instance_B.or_ln384_reg_575
160 ite 4 159 158 155
161 slice 1 160 1 1
162 concat 35 161 160
163 add 35 154 162
164 slice 1 163 2 2
165 concat 8 164 163
166 uext 4 51 1
167 sub 4 166 53
168 add 35 154 60
169 slice 1 168 0 0
170 slice 1 168 2 2
171 state 1 instance_B.icmp_ln850_reg_516
172 and 1 170 171
173 xor 1 169 172
174 ite 4 173 167 50
175 uext 8 174 2
176 add 8 165 175
177 slice 1 176 3 3
178 concat 11 177 176
179 slice 1 176 3 3
180 concat 73 179 178
181 slice 1 176 3 3
182 concat 76 181 180
183 slice 1 176 3 3
184 concat 79 183 182
185 slice 1 176 3 3
186 concat 82 185 184
187 slice 1 176 3 3
188 concat 85 187 186
189 slice 1 176 3 3
190 concat 88 189 188
191 slice 1 176 3 3
192 concat 91 191 190
193 slice 1 176 3 3
194 concat 94 193 192
195 slice 1 176 3 3
196 concat 97 195 194
197 slice 1 176 3 3
198 concat 100 197 196
199 slice 1 176 3 3
200 concat 103 199 198
201 slice 1 176 3 3
202 concat 106 201 200
203 slice 1 176 3 3
204 concat 109 203 202
205 slice 1 176 3 3
206 concat 112 205 204
207 slice 1 176 3 3
208 concat 115 207 206
209 slice 1 176 3 3
210 concat 118 209 208
211 slice 1 176 3 3
212 concat 121 211 210
213 slice 1 176 3 3
214 concat 124 213 212
215 slice 1 176 3 3
216 concat 127 215 214
217 slice 1 176 3 3
218 concat 130 217 216
219 slice 1 176 3 3
220 concat 133 219 218
221 slice 1 176 3 3
222 concat 136 221 220
223 slice 1 176 3 3
224 concat 139 223 222
225 slice 1 176 3 3
226 concat 142 225 224
227 slice 1 176 3 3
228 concat 145 227 226
229 slice 1 176 3 3
230 concat 148 229 228
231 slice 1 176 3 3
232 concat 6 231 230
233 eq 1 151 232
234 and 1 34 233
235 not 1 234
236 and 1 19 235
237 output 236 unsafe_signal ; benchmark_action_40_with_cb/example_444/miter.v:720
238 state 1 _setup
239 init 1 238 51
240 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_444/miter.v:734
241 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_444/miter.v:735
242 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_444/miter.v:736
243 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_444/miter.v:738
244 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_444/miter.v:739
245 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_444/miter.v:740
246 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_444/miter.v:742
247 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_444/miter.v:743
248 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_444/miter.v:744
249 uext 1 238 0 clk_enable_B ; benchmark_action_40_with_cb/example_444/miter.v:753
250 uext 1 235 0 divergent ; benchmark_action_40_with_cb/example_444/miter.v:756
251 state 4 instance_A.p_Result_s_8_reg_553
252 const 4 11
253 eq 1 251 252
254 uext 1 253 0 instance_A.Range1_all_ones_fu_295_p2 ; benchmark_action_40_with_cb/example_444/miter.v:81
255 redor 1 251
256 not 1 255
257 uext 1 256 0 instance_A.Range1_all_zeros_fu_300_p2 ; benchmark_action_40_with_cb/example_444/miter.v:82
258 sort bitvec 35
259 state 258 instance_A.ret_V_2_reg_532
260 slice 1 259 34 34
261 uext 1 260 0 instance_A.Range2_all_ones_fu_288_p3 ; benchmark_action_40_with_cb/example_444/miter.v:83
262 const 11 00000
263 input 11
264 const 11 10000
265 eq 1 13 264
266 const 8 1000
267 uext 11 266 1
268 eq 1 13 267
269 const 35 100
270 uext 11 269 2
271 eq 1 13 270
272 const 4 10
273 uext 11 272 3
274 eq 1 13 273
275 const 1 1
276 uext 11 275 4
277 eq 1 13 276
278 concat 4 268 265
279 concat 35 271 278
280 concat 8 274 279
281 concat 11 277 280
282 redor 1 281
283 not 1 282
284 uext 11 275 4
285 eq 1 281 284
286 uext 11 272 3
287 eq 1 281 286
288 uext 11 269 2
289 eq 1 281 288
290 uext 11 266 1
291 eq 1 281 290
292 eq 1 281 264
293 concat 4 287 285
294 concat 35 289 293
295 concat 8 291 294
296 concat 11 292 295
297 concat 73 283 296
298 redor 1 297
299 not 1 298
300 concat 4 299 283
301 redor 1 300
302 ite 11 301 263 262
303 and 1 22 23
304 not 1 303
305 const 35 000
306 concat 4 303 304
307 concat 11 305 306
308 ite 11 292 307 302
309 const 11 00100
310 ite 11 291 309 308
311 const 11 01000
312 ite 11 289 311 310
313 ite 11 287 264 312
314 ite 11 285 12 313
315 ite 11 15 12 314
316 uext 11 315 0 instance_A._000_ ; benchmark_action_40_with_cb/example_444/miter.v:52
317 slice 148 55 30 0
318 redor 1 317
319 ite 1 22 318 64
320 uext 1 319 0 instance_A._001_ ; benchmark_action_40_with_cb/example_444/miter.v:53
321 sort bitvec 64
322 state 321 instance_A.r_V_reg_521
323 slice 4 322 63 62
324 sort bitvec 61
325 state 324 instance_A.trunc_ln718_reg_527
326 redor 1 325
327 slice 1 322 61 61
328 and 1 326 327
329 uext 4 328 1
330 add 4 323 329
331 slice 1 13 3 3
332 ite 4 331 330 36
333 uext 4 332 0 instance_A._002_ ; benchmark_action_40_with_cb/example_444/miter.v:54
334 slice 4 259 32 31
335 slice 1 259 30 30
336 state 1 instance_A.r_1_reg_548
337 slice 1 259 31 31
338 or 1 336 337
339 and 1 335 338
340 uext 4 339 1
341 add 4 334 340
342 slice 1 341 1 1
343 slice 1 259 33 33
344 not 1 343
345 and 1 344 260
346 not 1 342
347 slice 1 259 32 32
348 and 1 346 347
349 ite 1 348 345 253
350 and 1 342 349
351 and 1 348 253
352 or 1 350 351
353 not 1 352
354 state 1 instance_A.p_Result_9_reg_542
355 and 1 353 354
356 not 1 354
357 ite 1 348 253 256
358 not 1 357
359 or 1 358 342
360 and 1 356 359
361 or 1 355 360
362 ite 1 331 361 43
363 uext 1 362 0 instance_A._003_ ; benchmark_action_40_with_cb/example_444/miter.v:55
364 ite 1 331 360 40
365 uext 1 364 0 instance_A._004_ ; benchmark_action_40_with_cb/example_444/miter.v:56
366 slice 1 55 31 31
367 sort bitvec 33
368 concat 367 366 55
369 slice 1 55 31 31
370 sort bitvec 34
371 concat 370 369 368
372 slice 1 55 31 31
373 concat 258 372 371
374 const 145 000000000000000000000000000000
375 state 8 op_2_internal
376 concat 370 375 374
377 slice 1 375 3 3
378 concat 258 377 376
379 sub 258 373 378
380 slice 1 379 34 34
381 slice 1 13 2 2
382 ite 1 381 380 354
383 uext 1 382 0 instance_A._005_ ; benchmark_action_40_with_cb/example_444/miter.v:57
384 slice 4 379 34 33
385 ite 4 381 384 251
386 uext 4 385 0 instance_A._006_ ; benchmark_action_40_with_cb/example_444/miter.v:58
387 ite 4 331 341 39
388 uext 4 387 0 instance_A._007_ ; benchmark_action_40_with_cb/example_444/miter.v:59
389 slice 145 379 29 0
390 redor 1 389
391 ite 1 381 390 336
392 uext 1 391 0 instance_A._008_ ; benchmark_action_40_with_cb/example_444/miter.v:60
393 state 321 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.buff0
394 ite 321 381 393 322
395 uext 321 394 0 instance_A._009_ ; benchmark_action_40_with_cb/example_444/miter.v:61
396 ite 258 381 379 259
397 uext 258 396 0 instance_A._010_ ; benchmark_action_40_with_cb/example_444/miter.v:62
398 slice 324 393 60 0
399 ite 324 381 398 325
400 uext 324 399 0 instance_A._011_ ; benchmark_action_40_with_cb/example_444/miter.v:63
401 concat 4 303 304
402 uext 4 401 0 instance_A._012_ ; benchmark_action_40_with_cb/example_444/miter.v:64
403 uext 1 303 0 instance_A._014_ ; benchmark_action_40_with_cb/example_444/miter.v:66
404 uext 1 24 0 instance_A._015_ ; benchmark_action_40_with_cb/example_444/miter.v:67
405 state 6 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.a_reg0
406 sext 321 405 32
407 sext 321 405 32
408 mul 321 406 407
409 uext 321 408 0 instance_A._020_ ; benchmark_action_40_with_cb/example_444/miter.v:72
410 uext 1 277 0 instance_A._024_ ; benchmark_action_40_with_cb/example_444/miter.v:76
411 uext 1 265 0 instance_A._025_ ; benchmark_action_40_with_cb/example_444/miter.v:77
412 uext 1 268 0 instance_A._026_ ; benchmark_action_40_with_cb/example_444/miter.v:78
413 uext 1 271 0 instance_A._027_ ; benchmark_action_40_with_cb/example_444/miter.v:79
414 uext 1 274 0 instance_A._028_ ; benchmark_action_40_with_cb/example_444/miter.v:80
415 uext 8 69 0 instance_A.add_ln69_fu_493_p2 ; benchmark_action_40_with_cb/example_444/miter.v:84
416 uext 1 65 0 instance_A.and_ln353_fu_434_p2 ; benchmark_action_40_with_cb/example_444/miter.v:85
417 uext 1 328 0 instance_A.and_ln406_fu_201_p2 ; benchmark_action_40_with_cb/example_444/miter.v:86
418 uext 1 339 0 instance_A.and_ln412_fu_252_p2 ; benchmark_action_40_with_cb/example_444/miter.v:87
419 uext 1 345 0 instance_A.and_ln780_fu_326_p2 ; benchmark_action_40_with_cb/example_444/miter.v:88
420 uext 1 351 0 instance_A.and_ln781_fu_340_p2 ; benchmark_action_40_with_cb/example_444/miter.v:89
421 uext 1 350 0 instance_A.and_ln786_fu_369_p2 ; benchmark_action_40_with_cb/example_444/miter.v:90
422 uext 1 22 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_444/miter.v:91
423 uext 1 381 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_444/miter.v:92
424 uext 1 331 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_444/miter.v:93
425 uext 1 15 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_444/miter.v:94
426 uext 11 314 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_444/miter.v:95
427 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_444/miter.v:22
428 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_444/miter.v:30
429 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_444/miter.v:31
430 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_444/miter.v:32
431 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_444/miter.v:23
432 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_444/miter.v:25
433 uext 1 348 0 instance_A.carry_1_fu_282_p2 ; benchmark_action_40_with_cb/example_444/miter.v:102
434 uext 1 349 0 instance_A.deleted_ones_fu_332_p3 ; benchmark_action_40_with_cb/example_444/miter.v:103
435 uext 1 357 0 instance_A.deleted_zeros_fu_305_p3 ; benchmark_action_40_with_cb/example_444/miter.v:104
436 uext 6 55 0 instance_A.grp_fu_111_p0 ; benchmark_action_40_with_cb/example_444/miter.v:105
437 uext 6 55 0 instance_A.grp_fu_111_p1 ; benchmark_action_40_with_cb/example_444/miter.v:106
438 uext 321 393 0 instance_A.grp_fu_111_p2 ; benchmark_action_40_with_cb/example_444/miter.v:107
439 uext 1 318 0 instance_A.icmp_ln850_fu_121_p2 ; benchmark_action_40_with_cb/example_444/miter.v:108
440 uext 1 275 0 instance_A.mul_32s_32s_64_3_1_U1.ce ; benchmark_action_40_with_cb/example_444/miter.v:109
441 uext 1 2 0 instance_A.mul_32s_32s_64_3_1_U1.clk ; benchmark_action_40_with_cb/example_444/miter.v:110
442 uext 6 55 0 instance_A.mul_32s_32s_64_3_1_U1.din0 ; benchmark_action_40_with_cb/example_444/miter.v:111
443 uext 6 55 0 instance_A.mul_32s_32s_64_3_1_U1.din1 ; benchmark_action_40_with_cb/example_444/miter.v:112
444 uext 321 393 0 instance_A.mul_32s_32s_64_3_1_U1.dout ; benchmark_action_40_with_cb/example_444/miter.v:113
445 uext 1 15 0 instance_A.mul_32s_32s_64_3_1_U1.reset ; benchmark_action_40_with_cb/example_444/miter.v:114
446 uext 6 55 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_444/miter.v:115
447 uext 6 55 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_444/miter.v:116
448 uext 6 405 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.b_reg0 ; benchmark_action_40_with_cb/example_444/miter.v:40
449 uext 1 275 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.ce ; benchmark_action_40_with_cb/example_444/miter.v:117
450 uext 1 2 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.clk ; benchmark_action_40_with_cb/example_444/miter.v:118
451 uext 321 393 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_444/miter.v:119
452 uext 321 408 0 instance_A.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.tmp_product ; benchmark_action_40_with_cb/example_444/miter.v:120
453 uext 6 55 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_444/miter.v:27
454 uext 6 151 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_444/miter.v:33
455 uext 1 15 0 instance_A.op_11_ap_vld ; benchmark_action_40_with_cb/example_444/miter.v:34
456 uext 8 375 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_444/miter.v:28
457 uext 4 330 0 instance_A.op_3_V_fu_211_p2 ; benchmark_action_40_with_cb/example_444/miter.v:126
458 uext 4 44 0 instance_A.op_5_V_fu_452_p3 ; benchmark_action_40_with_cb/example_444/miter.v:127
459 uext 4 53 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_444/miter.v:29
460 uext 4 67 0 instance_A.op_9_V_fu_464_p3 ; benchmark_action_40_with_cb/example_444/miter.v:129
461 uext 1 361 0 instance_A.or_ln384_fu_392_p2 ; benchmark_action_40_with_cb/example_444/miter.v:130
462 uext 1 338 0 instance_A.or_ln412_fu_247_p2 ; benchmark_action_40_with_cb/example_444/miter.v:131
463 uext 1 359 0 instance_A.or_ln785_fu_352_p2 ; benchmark_action_40_with_cb/example_444/miter.v:132
464 uext 1 352 0 instance_A.or_ln786_fu_375_p2 ; benchmark_action_40_with_cb/example_444/miter.v:133
465 uext 1 360 0 instance_A.overflow_fu_363_p2 ; benchmark_action_40_with_cb/example_444/miter.v:134
466 uext 1 335 0 instance_A.p_Result_10_fu_233_p3 ; benchmark_action_40_with_cb/example_444/miter.v:135
467 uext 1 347 0 instance_A.p_Result_11_fu_240_p3 ; benchmark_action_40_with_cb/example_444/miter.v:136
468 uext 1 342 0 instance_A.p_Result_12_fu_268_p3 ; benchmark_action_40_with_cb/example_444/miter.v:137
469 uext 1 337 0 instance_A.p_Result_5_fu_226_p3 ; benchmark_action_40_with_cb/example_444/miter.v:138
470 uext 1 327 0 instance_A.p_Result_8_fu_189_p3 ; benchmark_action_40_with_cb/example_444/miter.v:139
471 uext 1 63 0 instance_A.p_Result_s_fu_426_p3 ; benchmark_action_40_with_cb/example_444/miter.v:140
472 uext 4 334 0 instance_A.p_Val2_4_fu_217_p4 ; benchmark_action_40_with_cb/example_444/miter.v:141
473 uext 4 341 0 instance_A.p_Val2_5_fu_262_p2 ; benchmark_action_40_with_cb/example_444/miter.v:142
474 uext 1 390 0 instance_A.r_1_fu_164_p2 ; benchmark_action_40_with_cb/example_444/miter.v:143
475 uext 1 326 0 instance_A.r_fu_196_p2 ; benchmark_action_40_with_cb/example_444/miter.v:144
476 uext 1 66 0 instance_A.ret_V_1_fu_439_p2 ; benchmark_action_40_with_cb/example_444/miter.v:145
477 uext 258 379 0 instance_A.ret_V_2_fu_146_p2 ; benchmark_action_40_with_cb/example_444/miter.v:146
478 uext 35 47 0 instance_A.ret_V_3_fu_479_p2 ; benchmark_action_40_with_cb/example_444/miter.v:147
479 slice 148 55 30 0
480 concat 370 61 479
481 uext 370 480 0 instance_A.ret_V_fu_412_p2 ; benchmark_action_40_with_cb/example_444/miter.v:148
482 const 148 0000000000000000000000000000000
483 concat 367 36 482
484 uext 367 483 0 instance_A.rhs_1_fu_401_p3 ; benchmark_action_40_with_cb/example_444/miter.v:149
485 concat 370 375 374
486 uext 370 485 0 instance_A.rhs_fu_134_p3 ; benchmark_action_40_with_cb/example_444/miter.v:150
487 uext 4 42 0 instance_A.select_ln384_fu_445_p3 ; benchmark_action_40_with_cb/example_444/miter.v:151
488 uext 6 55 0 instance_A.sext_ln1116_fu_107_p0 ; benchmark_action_40_with_cb/example_444/miter.v:152
489 slice 1 55 31 31
490 concat 367 489 55
491 slice 1 55 31 31
492 concat 370 491 490
493 slice 1 55 31 31
494 concat 258 493 492
495 slice 1 55 31 31
496 sort bitvec 36
497 concat 496 495 494
498 slice 1 55 31 31
499 sort bitvec 37
500 concat 499 498 497
501 slice 1 55 31 31
502 sort bitvec 38
503 concat 502 501 500
504 slice 1 55 31 31
505 sort bitvec 39
506 concat 505 504 503
507 slice 1 55 31 31
508 sort bitvec 40
509 concat 508 507 506
510 slice 1 55 31 31
511 sort bitvec 41
512 concat 511 510 509
513 slice 1 55 31 31
514 sort bitvec 42
515 concat 514 513 512
516 slice 1 55 31 31
517 sort bitvec 43
518 concat 517 516 515
519 slice 1 55 31 31
520 sort bitvec 44
521 concat 520 519 518
522 slice 1 55 31 31
523 sort bitvec 45
524 concat 523 522 521
525 slice 1 55 31 31
526 sort bitvec 46
527 concat 526 525 524
528 slice 1 55 31 31
529 sort bitvec 47
530 concat 529 528 527
531 slice 1 55 31 31
532 sort bitvec 48
533 concat 532 531 530
534 slice 1 55 31 31
535 sort bitvec 49
536 concat 535 534 533
537 slice 1 55 31 31
538 sort bitvec 50
539 concat 538 537 536
540 slice 1 55 31 31
541 sort bitvec 51
542 concat 541 540 539
543 slice 1 55 31 31
544 sort bitvec 52
545 concat 544 543 542
546 slice 1 55 31 31
547 sort bitvec 53
548 concat 547 546 545
549 slice 1 55 31 31
550 sort bitvec 54
551 concat 550 549 548
552 slice 1 55 31 31
553 sort bitvec 55
554 concat 553 552 551
555 slice 1 55 31 31
556 sort bitvec 56
557 concat 556 555 554
558 slice 1 55 31 31
559 sort bitvec 57
560 concat 559 558 557
561 slice 1 55 31 31
562 sort bitvec 58
563 concat 562 561 560
564 slice 1 55 31 31
565 sort bitvec 59
566 concat 565 564 563
567 slice 1 55 31 31
568 sort bitvec 60
569 concat 568 567 566
570 slice 1 55 31 31
571 concat 324 570 569
572 slice 1 55 31 31
573 sort bitvec 62
574 concat 573 572 571
575 slice 1 55 31 31
576 sort bitvec 63
577 concat 576 575 574
578 slice 1 55 31 31
579 concat 321 578 577
580 uext 321 579 0 instance_A.sext_ln1116_fu_107_p1 ; benchmark_action_40_with_cb/example_444/miter.v:153
581 uext 35 46 0 instance_A.sext_ln1192_1_fu_472_p1 ; benchmark_action_40_with_cb/example_444/miter.v:154
582 uext 35 38 0 instance_A.sext_ln1192_2_fu_476_p1 ; benchmark_action_40_with_cb/example_444/miter.v:155
583 concat 367 36 482
584 slice 1 36 1 1
585 concat 370 584 583
586 uext 370 585 0 instance_A.sext_ln1192_fu_408_p1 ; benchmark_action_40_with_cb/example_444/miter.v:156
587 uext 258 378 0 instance_A.sext_ln1193_fu_142_p1 ; benchmark_action_40_with_cb/example_444/miter.v:157
588 uext 8 49 0 instance_A.sext_ln14_fu_485_p1 ; benchmark_action_40_with_cb/example_444/miter.v:158
589 uext 6 55 0 instance_A.sext_ln703_1_fu_131_p0 ; benchmark_action_40_with_cb/example_444/miter.v:159
590 uext 258 373 0 instance_A.sext_ln703_1_fu_131_p1 ; benchmark_action_40_with_cb/example_444/miter.v:160
591 uext 6 55 0 instance_A.sext_ln703_fu_398_p0 ; benchmark_action_40_with_cb/example_444/miter.v:161
592 slice 1 55 31 31
593 concat 367 592 55
594 slice 1 55 31 31
595 concat 370 594 593
596 uext 370 595 0 instance_A.sext_ln703_fu_398_p1 ; benchmark_action_40_with_cb/example_444/miter.v:162
597 uext 4 54 0 instance_A.sub_ln213_fu_458_p2 ; benchmark_action_40_with_cb/example_444/miter.v:163
598 uext 1 343 0 instance_A.tmp_8_fu_313_p3 ; benchmark_action_40_with_cb/example_444/miter.v:164
599 uext 1 62 0 instance_A.tmp_fu_418_p3 ; benchmark_action_40_with_cb/example_444/miter.v:165
600 uext 4 323 0 instance_A.trunc_ln1_fu_180_p4 ; benchmark_action_40_with_cb/example_444/miter.v:166
601 uext 145 389 0 instance_A.trunc_ln718_1_fu_160_p1 ; benchmark_action_40_with_cb/example_444/miter.v:167
602 uext 324 398 0 instance_A.trunc_ln718_fu_127_p1 ; benchmark_action_40_with_cb/example_444/miter.v:168
603 uext 6 55 0 instance_A.trunc_ln851_fu_117_p0 ; benchmark_action_40_with_cb/example_444/miter.v:169
604 uext 148 317 0 instance_A.trunc_ln851_fu_117_p1 ; benchmark_action_40_with_cb/example_444/miter.v:170
605 uext 1 355 0 instance_A.underflow_fu_387_p2 ; benchmark_action_40_with_cb/example_444/miter.v:171
606 uext 1 346 0 instance_A.xor_ln416_fu_276_p2 ; benchmark_action_40_with_cb/example_444/miter.v:172
607 uext 1 344 0 instance_A.xor_ln780_fu_320_p2 ; benchmark_action_40_with_cb/example_444/miter.v:173
608 uext 1 356 0 instance_A.xor_ln785_1_fu_358_p2 ; benchmark_action_40_with_cb/example_444/miter.v:174
609 uext 1 358 0 instance_A.xor_ln785_fu_346_p2 ; benchmark_action_40_with_cb/example_444/miter.v:175
610 uext 1 353 0 instance_A.xor_ln786_fu_381_p2 ; benchmark_action_40_with_cb/example_444/miter.v:176
611 concat 4 51 339
612 uext 4 611 0 instance_A.zext_ln415_1_fu_258_p1 ; benchmark_action_40_with_cb/example_444/miter.v:177
613 concat 4 51 328
614 uext 4 613 0 instance_A.zext_ln415_fu_207_p1 ; benchmark_action_40_with_cb/example_444/miter.v:178
615 concat 8 50 67
616 uext 8 615 0 instance_A.zext_ln69_fu_489_p1 ; benchmark_action_40_with_cb/example_444/miter.v:179
617 state 4 instance_B.p_Result_s_8_reg_553
618 eq 1 617 252
619 uext 1 618 0 instance_B.Range1_all_ones_fu_295_p2 ; benchmark_action_40_with_cb/example_444/miter.v:436
620 redor 1 617
621 not 1 620
622 uext 1 621 0 instance_B.Range1_all_zeros_fu_300_p2 ; benchmark_action_40_with_cb/example_444/miter.v:437
623 state 258 instance_B.ret_V_2_reg_532
624 slice 1 623 34 34
625 uext 1 624 0 instance_B.Range2_all_ones_fu_288_p3 ; benchmark_action_40_with_cb/example_444/miter.v:438
626 input 11
627 eq 1 16 264
628 uext 11 266 1
629 eq 1 16 628
630 uext 11 269 2
631 eq 1 16 630
632 uext 11 272 3
633 eq 1 16 632
634 uext 11 275 4
635 eq 1 16 634
636 concat 4 629 627
637 concat 35 631 636
638 concat 8 633 637
639 concat 11 635 638
640 redor 1 639
641 not 1 640
642 uext 11 275 4
643 eq 1 639 642
644 uext 11 272 3
645 eq 1 639 644
646 uext 11 269 2
647 eq 1 639 646
648 uext 11 266 1
649 eq 1 639 648
650 eq 1 639 264
651 concat 4 645 643
652 concat 35 647 651
653 concat 8 649 652
654 concat 11 650 653
655 concat 73 641 654
656 redor 1 655
657 not 1 656
658 concat 4 657 641
659 redor 1 658
660 ite 11 659 626 262
661 and 1 26 23
662 not 1 661
663 concat 4 661 662
664 concat 11 305 663
665 ite 11 650 664 660
666 ite 11 649 309 665
667 ite 11 647 311 666
668 ite 11 645 264 667
669 ite 11 643 12 668
670 ite 11 18 12 669
671 uext 11 670 0 instance_B._000_ ; benchmark_action_40_with_cb/example_444/miter.v:407
672 redor 1 317
673 ite 1 26 672 171
674 uext 1 673 0 instance_B._001_ ; benchmark_action_40_with_cb/example_444/miter.v:408
675 state 321 instance_B.r_V_reg_521
676 slice 4 675 63 62
677 state 324 instance_B.trunc_ln718_reg_527
678 redor 1 677
679 slice 1 675 61 61
680 and 1 678 679
681 uext 4 680 1
682 add 4 676 681
683 slice 1 16 3 3
684 ite 4 683 682 152
685 uext 4 684 0 instance_B._002_ ; benchmark_action_40_with_cb/example_444/miter.v:409
686 slice 4 623 32 31
687 slice 1 623 30 30
688 state 1 instance_B.r_1_reg_548
689 slice 1 623 31 31
690 or 1 688 689
691 and 1 687 690
692 uext 4 691 1
693 add 4 686 692
694 slice 1 693 1 1
695 slice 1 623 33 33
696 not 1 695
697 and 1 696 624
698 not 1 694
699 slice 1 623 32 32
700 and 1 698 699
701 ite 1 700 697 618
702 and 1 694 701
703 and 1 700 618
704 or 1 702 703
705 not 1 704
706 state 1 instance_B.p_Result_9_reg_542
707 and 1 705 706
708 not 1 706
709 ite 1 700 618 621
710 not 1 709
711 or 1 710 694
712 and 1 708 711
713 or 1 707 712
714 ite 1 683 713 159
715 uext 1 714 0 instance_B._003_ ; benchmark_action_40_with_cb/example_444/miter.v:410
716 ite 1 683 712 156
717 uext 1 716 0 instance_B._004_ ; benchmark_action_40_with_cb/example_444/miter.v:411
718 sub 258 373 378
719 slice 1 718 34 34
720 slice 1 16 2 2
721 ite 1 720 719 706
722 uext 1 721 0 instance_B._005_ ; benchmark_action_40_with_cb/example_444/miter.v:412
723 slice 4 718 34 33
724 ite 4 720 723 617
725 uext 4 724 0 instance_B._006_ ; benchmark_action_40_with_cb/example_444/miter.v:413
726 ite 4 683 693 155
727 uext 4 726 0 instance_B._007_ ; benchmark_action_40_with_cb/example_444/miter.v:414
728 slice 145 718 29 0
729 redor 1 728
730 ite 1 720 729 688
731 uext 1 730 0 instance_B._008_ ; benchmark_action_40_with_cb/example_444/miter.v:415
732 state 321 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.buff0
733 ite 321 720 732 675
734 uext 321 733 0 instance_B._009_ ; benchmark_action_40_with_cb/example_444/miter.v:416
735 ite 258 720 718 623
736 uext 258 735 0 instance_B._010_ ; benchmark_action_40_with_cb/example_444/miter.v:417
737 slice 324 732 60 0
738 ite 324 720 737 677
739 uext 324 738 0 instance_B._011_ ; benchmark_action_40_with_cb/example_444/miter.v:418
740 concat 4 661 662
741 uext 4 740 0 instance_B._012_ ; benchmark_action_40_with_cb/example_444/miter.v:419
742 uext 1 661 0 instance_B._014_ ; benchmark_action_40_with_cb/example_444/miter.v:421
743 uext 1 27 0 instance_B._015_ ; benchmark_action_40_with_cb/example_444/miter.v:422
744 state 6 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.a_reg0
745 sext 321 744 32
746 sext 321 744 32
747 mul 321 745 746
748 uext 321 747 0 instance_B._020_ ; benchmark_action_40_with_cb/example_444/miter.v:427
749 uext 1 635 0 instance_B._024_ ; benchmark_action_40_with_cb/example_444/miter.v:431
750 uext 1 627 0 instance_B._025_ ; benchmark_action_40_with_cb/example_444/miter.v:432
751 uext 1 629 0 instance_B._026_ ; benchmark_action_40_with_cb/example_444/miter.v:433
752 uext 1 631 0 instance_B._027_ ; benchmark_action_40_with_cb/example_444/miter.v:434
753 uext 1 633 0 instance_B._028_ ; benchmark_action_40_with_cb/example_444/miter.v:435
754 uext 8 176 0 instance_B.add_ln69_fu_493_p2 ; benchmark_action_40_with_cb/example_444/miter.v:439
755 uext 1 172 0 instance_B.and_ln353_fu_434_p2 ; benchmark_action_40_with_cb/example_444/miter.v:440
756 uext 1 680 0 instance_B.and_ln406_fu_201_p2 ; benchmark_action_40_with_cb/example_444/miter.v:441
757 uext 1 691 0 instance_B.and_ln412_fu_252_p2 ; benchmark_action_40_with_cb/example_444/miter.v:442
758 uext 1 697 0 instance_B.and_ln780_fu_326_p2 ; benchmark_action_40_with_cb/example_444/miter.v:443
759 uext 1 703 0 instance_B.and_ln781_fu_340_p2 ; benchmark_action_40_with_cb/example_444/miter.v:444
760 uext 1 702 0 instance_B.and_ln786_fu_369_p2 ; benchmark_action_40_with_cb/example_444/miter.v:445
761 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_444/miter.v:446
762 uext 1 720 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_444/miter.v:447
763 uext 1 683 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_444/miter.v:448
764 uext 1 18 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_444/miter.v:449
765 uext 11 669 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_444/miter.v:450
766 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_444/miter.v:377
767 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_444/miter.v:385
768 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_444/miter.v:386
769 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_444/miter.v:387
770 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_444/miter.v:378
771 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_444/miter.v:380
772 uext 1 700 0 instance_B.carry_1_fu_282_p2 ; benchmark_action_40_with_cb/example_444/miter.v:457
773 uext 1 238 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_444/miter.v:374
774 uext 1 701 0 instance_B.deleted_ones_fu_332_p3 ; benchmark_action_40_with_cb/example_444/miter.v:458
775 uext 1 709 0 instance_B.deleted_zeros_fu_305_p3 ; benchmark_action_40_with_cb/example_444/miter.v:459
776 uext 6 55 0 instance_B.grp_fu_111_p0 ; benchmark_action_40_with_cb/example_444/miter.v:460
777 uext 6 55 0 instance_B.grp_fu_111_p1 ; benchmark_action_40_with_cb/example_444/miter.v:461
778 uext 321 732 0 instance_B.grp_fu_111_p2 ; benchmark_action_40_with_cb/example_444/miter.v:462
779 uext 1 672 0 instance_B.icmp_ln850_fu_121_p2 ; benchmark_action_40_with_cb/example_444/miter.v:463
780 uext 1 275 0 instance_B.mul_32s_32s_64_3_1_U1.ce ; benchmark_action_40_with_cb/example_444/miter.v:464
781 uext 1 2 0 instance_B.mul_32s_32s_64_3_1_U1.clk ; benchmark_action_40_with_cb/example_444/miter.v:465
782 uext 6 55 0 instance_B.mul_32s_32s_64_3_1_U1.din0 ; benchmark_action_40_with_cb/example_444/miter.v:466
783 uext 6 55 0 instance_B.mul_32s_32s_64_3_1_U1.din1 ; benchmark_action_40_with_cb/example_444/miter.v:467
784 uext 321 732 0 instance_B.mul_32s_32s_64_3_1_U1.dout ; benchmark_action_40_with_cb/example_444/miter.v:468
785 uext 1 18 0 instance_B.mul_32s_32s_64_3_1_U1.reset ; benchmark_action_40_with_cb/example_444/miter.v:469
786 uext 6 55 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_444/miter.v:470
787 uext 6 55 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_444/miter.v:471
788 uext 6 744 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.b_reg0 ; benchmark_action_40_with_cb/example_444/miter.v:395
789 uext 1 275 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.ce ; benchmark_action_40_with_cb/example_444/miter.v:472
790 uext 1 2 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.clk ; benchmark_action_40_with_cb/example_444/miter.v:473
791 uext 321 732 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_444/miter.v:474
792 uext 321 747 0 instance_B.mul_32s_32s_64_3_1_U1.top_mul_32s_32s_64_3_1_Multiplier_0_U.tmp_product ; benchmark_action_40_with_cb/example_444/miter.v:475
793 uext 6 55 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_444/miter.v:382
794 uext 6 232 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_444/miter.v:388
795 uext 1 18 0 instance_B.op_11_ap_vld ; benchmark_action_40_with_cb/example_444/miter.v:389
796 uext 8 375 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_444/miter.v:383
797 uext 4 682 0 instance_B.op_3_V_fu_211_p2 ; benchmark_action_40_with_cb/example_444/miter.v:481
798 uext 4 160 0 instance_B.op_5_V_fu_452_p3 ; benchmark_action_40_with_cb/example_444/miter.v:482
799 uext 4 53 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_444/miter.v:384
800 uext 4 174 0 instance_B.op_9_V_fu_464_p3 ; benchmark_action_40_with_cb/example_444/miter.v:484
801 uext 1 713 0 instance_B.or_ln384_fu_392_p2 ; benchmark_action_40_with_cb/example_444/miter.v:485
802 uext 1 690 0 instance_B.or_ln412_fu_247_p2 ; benchmark_action_40_with_cb/example_444/miter.v:486
803 uext 1 711 0 instance_B.or_ln785_fu_352_p2 ; benchmark_action_40_with_cb/example_444/miter.v:487
804 uext 1 704 0 instance_B.or_ln786_fu_375_p2 ; benchmark_action_40_with_cb/example_444/miter.v:488
805 uext 1 712 0 instance_B.overflow_fu_363_p2 ; benchmark_action_40_with_cb/example_444/miter.v:489
806 uext 1 687 0 instance_B.p_Result_10_fu_233_p3 ; benchmark_action_40_with_cb/example_444/miter.v:490
807 uext 1 699 0 instance_B.p_Result_11_fu_240_p3 ; benchmark_action_40_with_cb/example_444/miter.v:491
808 uext 1 694 0 instance_B.p_Result_12_fu_268_p3 ; benchmark_action_40_with_cb/example_444/miter.v:492
809 uext 1 689 0 instance_B.p_Result_5_fu_226_p3 ; benchmark_action_40_with_cb/example_444/miter.v:493
810 uext 1 679 0 instance_B.p_Result_8_fu_189_p3 ; benchmark_action_40_with_cb/example_444/miter.v:494
811 uext 1 170 0 instance_B.p_Result_s_fu_426_p3 ; benchmark_action_40_with_cb/example_444/miter.v:495
812 uext 4 686 0 instance_B.p_Val2_4_fu_217_p4 ; benchmark_action_40_with_cb/example_444/miter.v:496
813 uext 4 693 0 instance_B.p_Val2_5_fu_262_p2 ; benchmark_action_40_with_cb/example_444/miter.v:497
814 uext 1 729 0 instance_B.r_1_fu_164_p2 ; benchmark_action_40_with_cb/example_444/miter.v:498
815 uext 1 678 0 instance_B.r_fu_196_p2 ; benchmark_action_40_with_cb/example_444/miter.v:499
816 uext 1 173 0 instance_B.ret_V_1_fu_439_p2 ; benchmark_action_40_with_cb/example_444/miter.v:500
817 uext 258 718 0 instance_B.ret_V_2_fu_146_p2 ; benchmark_action_40_with_cb/example_444/miter.v:501
818 uext 35 163 0 instance_B.ret_V_3_fu_479_p2 ; benchmark_action_40_with_cb/example_444/miter.v:502
819 slice 148 55 30 0
820 concat 370 168 819
821 uext 370 820 0 instance_B.ret_V_fu_412_p2 ; benchmark_action_40_with_cb/example_444/miter.v:503
822 concat 367 152 482
823 uext 367 822 0 instance_B.rhs_1_fu_401_p3 ; benchmark_action_40_with_cb/example_444/miter.v:504
824 uext 370 485 0 instance_B.rhs_fu_134_p3 ; benchmark_action_40_with_cb/example_444/miter.v:505
825 uext 4 158 0 instance_B.select_ln384_fu_445_p3 ; benchmark_action_40_with_cb/example_444/miter.v:506
826 uext 6 55 0 instance_B.sext_ln1116_fu_107_p0 ; benchmark_action_40_with_cb/example_444/miter.v:507
827 uext 321 579 0 instance_B.sext_ln1116_fu_107_p1 ; benchmark_action_40_with_cb/example_444/miter.v:508
828 uext 35 162 0 instance_B.sext_ln1192_1_fu_472_p1 ; benchmark_action_40_with_cb/example_444/miter.v:509
829 uext 35 154 0 instance_B.sext_ln1192_2_fu_476_p1 ; benchmark_action_40_with_cb/example_444/miter.v:510
830 concat 367 152 482
831 slice 1 152 1 1
832 concat 370 831 830
833 uext 370 832 0 instance_B.sext_ln1192_fu_408_p1 ; benchmark_action_40_with_cb/example_444/miter.v:511
834 uext 258 378 0 instance_B.sext_ln1193_fu_142_p1 ; benchmark_action_40_with_cb/example_444/miter.v:512
835 uext 8 165 0 instance_B.sext_ln14_fu_485_p1 ; benchmark_action_40_with_cb/example_444/miter.v:513
836 uext 6 55 0 instance_B.sext_ln703_1_fu_131_p0 ; benchmark_action_40_with_cb/example_444/miter.v:514
837 uext 258 373 0 instance_B.sext_ln703_1_fu_131_p1 ; benchmark_action_40_with_cb/example_444/miter.v:515
838 uext 6 55 0 instance_B.sext_ln703_fu_398_p0 ; benchmark_action_40_with_cb/example_444/miter.v:516
839 uext 370 595 0 instance_B.sext_ln703_fu_398_p1 ; benchmark_action_40_with_cb/example_444/miter.v:517
840 uext 4 167 0 instance_B.sub_ln213_fu_458_p2 ; benchmark_action_40_with_cb/example_444/miter.v:518
841 uext 1 695 0 instance_B.tmp_8_fu_313_p3 ; benchmark_action_40_with_cb/example_444/miter.v:519
842 uext 1 169 0 instance_B.tmp_fu_418_p3 ; benchmark_action_40_with_cb/example_444/miter.v:520
843 uext 4 676 0 instance_B.trunc_ln1_fu_180_p4 ; benchmark_action_40_with_cb/example_444/miter.v:521
844 uext 145 728 0 instance_B.trunc_ln718_1_fu_160_p1 ; benchmark_action_40_with_cb/example_444/miter.v:522
845 uext 324 737 0 instance_B.trunc_ln718_fu_127_p1 ; benchmark_action_40_with_cb/example_444/miter.v:523
846 uext 6 55 0 instance_B.trunc_ln851_fu_117_p0 ; benchmark_action_40_with_cb/example_444/miter.v:524
847 uext 148 317 0 instance_B.trunc_ln851_fu_117_p1 ; benchmark_action_40_with_cb/example_444/miter.v:525
848 uext 1 707 0 instance_B.underflow_fu_387_p2 ; benchmark_action_40_with_cb/example_444/miter.v:526
849 uext 1 698 0 instance_B.xor_ln416_fu_276_p2 ; benchmark_action_40_with_cb/example_444/miter.v:527
850 uext 1 696 0 instance_B.xor_ln780_fu_320_p2 ; benchmark_action_40_with_cb/example_444/miter.v:528
851 uext 1 708 0 instance_B.xor_ln785_1_fu_358_p2 ; benchmark_action_40_with_cb/example_444/miter.v:529
852 uext 1 710 0 instance_B.xor_ln785_fu_346_p2 ; benchmark_action_40_with_cb/example_444/miter.v:530
853 uext 1 705 0 instance_B.xor_ln786_fu_381_p2 ; benchmark_action_40_with_cb/example_444/miter.v:531
854 concat 4 51 691
855 uext 4 854 0 instance_B.zext_ln415_1_fu_258_p1 ; benchmark_action_40_with_cb/example_444/miter.v:532
856 concat 4 51 680
857 uext 4 856 0 instance_B.zext_ln415_fu_207_p1 ; benchmark_action_40_with_cb/example_444/miter.v:533
858 concat 8 50 174
859 uext 8 858 0 instance_B.zext_ln69_fu_489_p1 ; benchmark_action_40_with_cb/example_444/miter.v:534
860 uext 6 151 0 op_11_A ; benchmark_action_40_with_cb/example_444/miter.v:746
861 uext 6 232 0 op_11_B ; benchmark_action_40_with_cb/example_444/miter.v:747
862 uext 1 15 0 op_11_ap_vld_A ; benchmark_action_40_with_cb/example_444/miter.v:750
863 uext 1 18 0 op_11_ap_vld_B ; benchmark_action_40_with_cb/example_444/miter.v:751
864 uext 1 233 0 op_11_eq ; benchmark_action_40_with_cb/example_444/miter.v:748
865 next 11 13 315
866 next 11 16 670
867 ite 1 238 23 3
868 next 1 23 867
869 next 4 36 332
870 next 4 39 387
871 next 1 40 364
872 next 1 43 362
873 ite 4 238 53 10
874 next 4 53 873
875 ite 6 238 55 7
876 next 6 55 875
877 next 1 64 319
878 next 4 152 684
879 next 4 155 726
880 next 1 156 716
881 next 1 159 714
882 next 1 171 673
883 next 1 238 275
884 next 4 251 385
885 next 258 259 396
886 next 321 322 394
887 next 324 325 399
888 next 1 336 391
889 next 1 354 382
890 ite 8 238 375 9
891 next 8 375 890
892 next 321 393 408
893 next 6 405 55
894 next 4 617 724
895 next 258 623 735
896 next 321 675 733
897 next 324 677 738
898 next 1 688 730
899 next 1 706 721
900 next 321 732 747
901 next 6 744 55
; end of yosys output
