; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_402/miter.v:1071
3 input 1 ap_start ; benchmark_action_40_with_cb/example_402/miter.v:1064
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_402/miter.v:1065
6 input 4 op_10 ; benchmark_action_40_with_cb/example_402/miter.v:1066
7 sort bitvec 2
8 input 7 op_2 ; benchmark_action_40_with_cb/example_402/miter.v:1067
9 input 4 op_7 ; benchmark_action_40_with_cb/example_402/miter.v:1068
10 sort bitvec 16
11 input 10 op_8 ; benchmark_action_40_with_cb/example_402/miter.v:1069
12 input 4 op_9 ; benchmark_action_40_with_cb/example_402/miter.v:1070
13 sort bitvec 9
14 const 13 000000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 8 8
18 state 13 instance_B.ap_CS_fsm
19 init 13 18 14
20 slice 1 18 8 8
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 slice 1 15 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 slice 1 18 0 0
29 not 1 25
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 state 13 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.sum_s1
38 state 13 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ain_s1
39 const 1 0
40 uext 13 39 8
41 add 13 38 40
42 state 1 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.carry_s1
43 uext 13 42 8
44 add 13 41 43
45 sort bitvec 18
46 concat 45 44 37
47 slice 1 44 8 8
48 sort bitvec 19
49 concat 48 47 46
50 slice 1 44 8 8
51 sort bitvec 20
52 concat 51 50 49
53 slice 1 44 8 8
54 sort bitvec 21
55 concat 54 53 52
56 slice 1 44 8 8
57 sort bitvec 22
58 concat 57 56 55
59 slice 1 44 8 8
60 sort bitvec 23
61 concat 60 59 58
62 slice 1 44 8 8
63 sort bitvec 24
64 concat 63 62 61
65 slice 1 44 8 8
66 sort bitvec 25
67 concat 66 65 64
68 slice 1 44 8 8
69 sort bitvec 26
70 concat 69 68 67
71 slice 1 44 8 8
72 sort bitvec 27
73 concat 72 71 70
74 slice 1 44 8 8
75 sort bitvec 28
76 concat 75 74 73
77 slice 1 44 8 8
78 sort bitvec 29
79 concat 78 77 76
80 slice 1 44 8 8
81 sort bitvec 30
82 concat 81 80 79
83 slice 1 44 8 8
84 sort bitvec 31
85 concat 84 83 82
86 slice 1 44 8 8
87 sort bitvec 32
88 concat 87 86 85
89 state 13 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.sum_s1
90 state 13 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ain_s1
91 uext 13 39 8
92 add 13 90 91
93 state 1 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.carry_s1
94 uext 13 93 8
95 add 13 92 94
96 concat 45 95 89
97 slice 1 95 8 8
98 concat 48 97 96
99 slice 1 95 8 8
100 concat 51 99 98
101 slice 1 95 8 8
102 concat 54 101 100
103 slice 1 95 8 8
104 concat 57 103 102
105 slice 1 95 8 8
106 concat 60 105 104
107 slice 1 95 8 8
108 concat 63 107 106
109 slice 1 95 8 8
110 concat 66 109 108
111 slice 1 95 8 8
112 concat 69 111 110
113 slice 1 95 8 8
114 concat 72 113 112
115 slice 1 95 8 8
116 concat 75 115 114
117 slice 1 95 8 8
118 concat 78 117 116
119 slice 1 95 8 8
120 concat 81 119 118
121 slice 1 95 8 8
122 concat 84 121 120
123 slice 1 95 8 8
124 concat 87 123 122
125 eq 1 88 124
126 and 1 36 125
127 not 1 126
128 and 1 21 127
129 output 128 unsafe_signal ; benchmark_action_40_with_cb/example_402/miter.v:1072
130 state 1 _setup
131 init 1 130 39
132 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_402/miter.v:1090
133 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_402/miter.v:1091
134 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_402/miter.v:1092
135 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_402/miter.v:1094
136 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_402/miter.v:1095
137 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_402/miter.v:1096
138 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_402/miter.v:1098
139 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_402/miter.v:1099
140 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_402/miter.v:1100
141 uext 1 130 0 clk_enable_B ; benchmark_action_40_with_cb/example_402/miter.v:1109
142 uext 1 127 0 divergent ; benchmark_action_40_with_cb/example_402/miter.v:1112
143 state 45 instance_A.add_ln691_reg_219
144 state 13 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.sum_s1
145 sort bitvec 8
146 state 145
147 slice 1 146 7 7
148 concat 13 147 146
149 uext 13 39 8
150 add 13 148 149
151 state 1 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.carry_s1
152 uext 13 151 8
153 add 13 150 152
154 concat 45 153 144
155 state 1 instance_A.icmp_ln851_reg_197
156 slice 1 15 5 5
157 and 1 155 156
158 ite 45 157 154 143
159 uext 45 158 0 instance_A._000_ ; benchmark_action_40_with_cb/example_402/miter.v:65
160 const 13 000000000
161 input 13
162 const 13 100000000
163 eq 1 15 162
164 const 145 10000000
165 uext 13 164 1
166 eq 1 15 165
167 sort bitvec 7
168 const 167 1000000
169 uext 13 168 2
170 eq 1 15 169
171 sort bitvec 6
172 const 171 100000
173 uext 13 172 3
174 eq 1 15 173
175 sort bitvec 5
176 const 175 10000
177 uext 13 176 4
178 eq 1 15 177
179 const 4 1000
180 uext 13 179 5
181 eq 1 15 180
182 sort bitvec 3
183 const 182 100
184 uext 13 183 6
185 eq 1 15 184
186 const 7 10
187 uext 13 186 7
188 eq 1 15 187
189 const 1 1
190 uext 13 189 8
191 eq 1 15 190
192 concat 7 166 163
193 concat 182 170 192
194 concat 4 174 193
195 concat 175 178 194
196 concat 171 181 195
197 concat 167 185 196
198 concat 145 188 197
199 concat 13 191 198
200 redor 1 199
201 not 1 200
202 uext 13 189 8
203 eq 1 199 202
204 uext 13 186 7
205 eq 1 199 204
206 uext 13 183 6
207 eq 1 199 206
208 uext 13 179 5
209 eq 1 199 208
210 uext 13 176 4
211 eq 1 199 210
212 uext 13 172 3
213 eq 1 199 212
214 uext 13 168 2
215 eq 1 199 214
216 uext 13 164 1
217 eq 1 199 216
218 eq 1 199 162
219 concat 7 205 203
220 concat 182 207 219
221 concat 4 209 220
222 concat 175 211 221
223 concat 171 213 222
224 concat 167 215 223
225 concat 145 217 224
226 concat 13 218 225
227 sort bitvec 10
228 concat 227 201 226
229 redor 1 228
230 not 1 229
231 concat 7 230 201
232 redor 1 231
233 ite 13 232 161 160
234 and 1 24 25
235 not 1 234
236 const 167 0000000
237 concat 7 234 235
238 concat 13 236 237
239 ite 13 218 238 233
240 const 13 000000100
241 ite 13 217 240 239
242 const 13 000001000
243 ite 13 215 242 241
244 const 13 000010000
245 ite 13 213 244 243
246 const 13 000100000
247 ite 13 211 246 245
248 const 13 001000000
249 ite 13 209 248 247
250 const 13 010000000
251 ite 13 207 250 249
252 ite 13 205 162 251
253 ite 13 203 14 252
254 ite 13 17 14 253
255 uext 13 254 0 instance_A._001_ ; benchmark_action_40_with_cb/example_402/miter.v:66
256 state 4 op_9_internal
257 slice 7 256 1 0
258 redor 1 257
259 slice 1 15 2 2
260 ite 1 259 258 155
261 uext 1 260 0 instance_A._002_ ; benchmark_action_40_with_cb/example_402/miter.v:67
262 sort bitvec 17
263 state 262 instance_A.op_12_V_reg_182
264 state 145 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.sum_s1
265 state 145
266 slice 1 265 7 7
267 concat 13 266 265
268 state 1
269 concat 7 268 268
270 concat 182 268 269
271 concat 4 268 270
272 concat 175 268 271
273 concat 171 268 272
274 concat 167 268 273
275 concat 145 268 274
276 concat 13 268 275
277 add 13 267 276
278 state 1 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.carry_s1
279 uext 13 278 8
280 add 13 277 279
281 concat 262 280 264
282 slice 1 15 1 1
283 ite 262 282 281 263
284 uext 262 283 0 instance_A._003_ ; benchmark_action_40_with_cb/example_402/miter.v:68
285 state 45 instance_A.ret_V_1_reg_224
286 state 45 instance_A.sext_ln850_reg_212
287 ite 45 155 143 286
288 state 48 instance_A.ret_V_reg_202
289 slice 1 288 18 18
290 ite 45 289 287 286
291 slice 1 15 6 6
292 ite 45 291 290 285
293 uext 45 292 0 instance_A._004_ ; benchmark_action_40_with_cb/example_402/miter.v:69
294 state 13 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.sum_s1
295 state 227 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ain_s1
296 state 1
297 concat 7 296 296
298 concat 182 296 297
299 concat 4 296 298
300 concat 175 296 299
301 concat 171 296 300
302 concat 167 296 301
303 concat 145 296 302
304 concat 13 296 303
305 concat 227 296 304
306 add 227 295 305
307 state 1 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.carry_s1
308 uext 227 307 9
309 add 227 306 308
310 concat 48 309 294
311 slice 1 15 3 3
312 ite 48 311 310 288
313 uext 48 312 0 instance_A._005_ ; benchmark_action_40_with_cb/example_402/miter.v:70
314 state 262 instance_A.tmp_reg_207
315 slice 1 314 16 16
316 concat 45 315 314
317 slice 1 15 4 4
318 ite 45 317 316 286
319 uext 45 318 0 instance_A._006_ ; benchmark_action_40_with_cb/example_402/miter.v:71
320 slice 167 294 8 2
321 concat 262 309 320
322 ite 262 311 321 314
323 uext 262 322 0 instance_A._007_ ; benchmark_action_40_with_cb/example_402/miter.v:72
324 concat 7 234 235
325 uext 7 324 0 instance_A._008_ ; benchmark_action_40_with_cb/example_402/miter.v:73
326 uext 1 157 0 instance_A._009_ ; benchmark_action_40_with_cb/example_402/miter.v:74
327 uext 1 234 0 instance_A._011_ ; benchmark_action_40_with_cb/example_402/miter.v:76
328 uext 1 26 0 instance_A._012_ ; benchmark_action_40_with_cb/example_402/miter.v:77
329 state 10 op_8_internal
330 slice 145 329 7 0
331 uext 13 330 1
332 state 4 op_7_internal
333 slice 1 332 3 3
334 concat 175 333 332
335 slice 1 332 3 3
336 concat 171 335 334
337 slice 1 332 3 3
338 concat 167 337 336
339 slice 1 332 3 3
340 concat 145 339 338
341 uext 13 340 1
342 add 13 331 341
343 uext 13 39 8
344 add 13 342 343
345 slice 1 344 8 8
346 uext 1 345 0 instance_A._015_ ; benchmark_action_40_with_cb/example_402/miter.v:80
347 slice 145 344 7 0
348 uext 145 347 0 instance_A._016_ ; benchmark_action_40_with_cb/example_402/miter.v:81
349 uext 13 342 0 instance_A._017_ ; benchmark_action_40_with_cb/example_402/miter.v:82
350 uext 13 277 0 instance_A._018_
351 slice 13 285 8 0
352 uext 227 351 1
353 state 4 op_10_internal
354 uext 227 353 6
355 add 227 352 354
356 uext 227 39 9
357 add 227 355 356
358 slice 1 357 9 9
359 uext 1 358 0 instance_A._021_ ; benchmark_action_40_with_cb/example_402/miter.v:86
360 slice 13 357 8 0
361 uext 13 360 0 instance_A._022_ ; benchmark_action_40_with_cb/example_402/miter.v:87
362 uext 227 355 0 instance_A._023_ ; benchmark_action_40_with_cb/example_402/miter.v:88
363 uext 13 41 0 instance_A._024_
364 slice 13 314 8 0
365 uext 227 364 1
366 uext 227 189 9
367 add 227 365 366
368 uext 227 39 9
369 add 227 367 368
370 slice 1 369 9 9
371 uext 1 370 0 instance_A._027_ ; benchmark_action_40_with_cb/example_402/miter.v:92
372 slice 13 369 8 0
373 uext 13 372 0 instance_A._028_ ; benchmark_action_40_with_cb/example_402/miter.v:93
374 uext 227 367 0 instance_A._029_ ; benchmark_action_40_with_cb/example_402/miter.v:94
375 uext 13 150 0 instance_A._030_
376 const 7 00
377 slice 167 263 6 0
378 concat 13 377 376
379 uext 227 378 1
380 slice 1 256 3 3
381 concat 175 380 256
382 slice 1 256 3 3
383 concat 171 382 381
384 slice 1 256 3 3
385 concat 167 384 383
386 slice 1 256 3 3
387 concat 145 386 385
388 slice 1 256 3 3
389 concat 13 388 387
390 uext 227 389 1
391 add 227 379 390
392 uext 227 39 9
393 add 227 391 392
394 slice 1 393 9 9
395 uext 1 394 0 instance_A._033_ ; benchmark_action_40_with_cb/example_402/miter.v:98
396 slice 13 393 8 0
397 uext 13 396 0 instance_A._034_ ; benchmark_action_40_with_cb/example_402/miter.v:99
398 uext 227 391 0 instance_A._035_ ; benchmark_action_40_with_cb/example_402/miter.v:100
399 uext 227 306 0 instance_A._036_
400 uext 1 191 0 instance_A._038_ ; benchmark_action_40_with_cb/example_402/miter.v:103
401 uext 1 163 0 instance_A._039_ ; benchmark_action_40_with_cb/example_402/miter.v:104
402 uext 1 166 0 instance_A._040_ ; benchmark_action_40_with_cb/example_402/miter.v:105
403 uext 1 170 0 instance_A._041_ ; benchmark_action_40_with_cb/example_402/miter.v:106
404 uext 1 174 0 instance_A._042_ ; benchmark_action_40_with_cb/example_402/miter.v:107
405 uext 1 178 0 instance_A._043_ ; benchmark_action_40_with_cb/example_402/miter.v:108
406 uext 1 181 0 instance_A._044_ ; benchmark_action_40_with_cb/example_402/miter.v:109
407 uext 1 185 0 instance_A._045_ ; benchmark_action_40_with_cb/example_402/miter.v:110
408 uext 1 188 0 instance_A._046_ ; benchmark_action_40_with_cb/example_402/miter.v:111
409 uext 1 189 0 instance_A.add_17s_17s_17_2_1_U1.ce ; benchmark_action_40_with_cb/example_402/miter.v:112
410 uext 1 2 0 instance_A.add_17s_17s_17_2_1_U1.clk ; benchmark_action_40_with_cb/example_402/miter.v:113
411 slice 1 329 15 15
412 concat 262 411 329
413 uext 262 412 0 instance_A.add_17s_17s_17_2_1_U1.din0 ; benchmark_action_40_with_cb/example_402/miter.v:114
414 slice 1 332 3 3
415 concat 175 414 332
416 slice 1 332 3 3
417 concat 171 416 415
418 slice 1 332 3 3
419 concat 167 418 417
420 slice 1 332 3 3
421 concat 145 420 419
422 slice 1 332 3 3
423 concat 13 422 421
424 slice 1 332 3 3
425 concat 227 424 423
426 slice 1 332 3 3
427 sort bitvec 11
428 concat 427 426 425
429 slice 1 332 3 3
430 sort bitvec 12
431 concat 430 429 428
432 slice 1 332 3 3
433 sort bitvec 13
434 concat 433 432 431
435 slice 1 332 3 3
436 sort bitvec 14
437 concat 436 435 434
438 slice 1 332 3 3
439 sort bitvec 15
440 concat 439 438 437
441 slice 1 332 3 3
442 concat 10 441 440
443 slice 1 332 3 3
444 concat 262 443 442
445 uext 262 444 0 instance_A.add_17s_17s_17_2_1_U1.din1 ; benchmark_action_40_with_cb/example_402/miter.v:115
446 uext 262 281 0 instance_A.add_17s_17s_17_2_1_U1.dout ; benchmark_action_40_with_cb/example_402/miter.v:116
447 uext 1 17 0 instance_A.add_17s_17s_17_2_1_U1.reset ; benchmark_action_40_with_cb/example_402/miter.v:117
448 uext 262 412 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_402/miter.v:118
449 uext 262 412 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:119
450 uext 13 267 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_402/miter.v:41
451 uext 262 444 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_402/miter.v:120
452 uext 262 444 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:121
453 uext 13 276 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:42
454 uext 1 189 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:122
455 uext 1 2 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:123
456 uext 1 345 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:124
457 uext 145 347 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:126
458 uext 13 280 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:127
459 uext 1 17 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:128
460 uext 262 281 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_402/miter.v:129
461 uext 145 330 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:130
462 uext 145 340 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:131
463 uext 1 39 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:132
464 uext 1 345 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:133
465 uext 145 347 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:134
466 uext 13 267 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:135
467 uext 13 276 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:136
468 uext 1 278 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:137
469 uext 13 280 0 instance_A.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:139
470 uext 1 189 0 instance_A.add_18ns_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_402/miter.v:140
471 uext 1 2 0 instance_A.add_18ns_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_402/miter.v:141
472 uext 45 285 0 instance_A.add_18ns_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_402/miter.v:142
473 const 436 00000000000000
474 concat 45 473 353
475 uext 45 474 0 instance_A.add_18ns_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_402/miter.v:143
476 concat 45 44 37
477 uext 45 476 0 instance_A.add_18ns_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_402/miter.v:144
478 uext 1 17 0 instance_A.add_18ns_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_402/miter.v:145
479 uext 45 285 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_402/miter.v:146
480 uext 45 285 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:147
481 uext 45 474 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_402/miter.v:148
482 uext 45 474 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:149
483 uext 13 160 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:46
484 uext 1 189 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:150
485 uext 1 2 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:151
486 uext 1 358 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:152
487 uext 13 360 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:154
488 uext 13 44 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:155
489 uext 1 17 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:156
490 uext 45 476 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_402/miter.v:157
491 uext 13 351 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:158
492 const 175 00000
493 concat 13 492 353
494 uext 13 493 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:159
495 uext 1 39 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:160
496 uext 1 358 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:161
497 uext 13 360 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:162
498 uext 13 38 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:163
499 uext 13 160 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:164
500 uext 1 42 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:165
501 uext 13 44 0 instance_A.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:167
502 uext 1 189 0 instance_A.add_18s_18ns_18_2_1_U3.ce ; benchmark_action_40_with_cb/example_402/miter.v:168
503 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U3.clk ; benchmark_action_40_with_cb/example_402/miter.v:169
504 uext 45 316 0 instance_A.add_18s_18ns_18_2_1_U3.din0 ; benchmark_action_40_with_cb/example_402/miter.v:170
505 const 45 000000000000000001
506 uext 45 505 0 instance_A.add_18s_18ns_18_2_1_U3.din1 ; benchmark_action_40_with_cb/example_402/miter.v:171
507 uext 45 154 0 instance_A.add_18s_18ns_18_2_1_U3.dout ; benchmark_action_40_with_cb/example_402/miter.v:172
508 uext 1 17 0 instance_A.add_18s_18ns_18_2_1_U3.reset ; benchmark_action_40_with_cb/example_402/miter.v:173
509 uext 45 316 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_402/miter.v:174
510 uext 45 316 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:175
511 uext 13 148 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_402/miter.v:49
512 uext 45 505 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_402/miter.v:176
513 uext 45 505 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:177
514 uext 13 160 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:50
515 uext 1 189 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:178
516 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:179
517 uext 1 370 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:180
518 slice 4 369 3 0
519 uext 4 518 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s1
520 uext 13 153 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:183
521 uext 1 17 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:184
522 uext 45 154 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_402/miter.v:185
523 uext 13 364 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:186
524 uext 13 14 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:187
525 uext 1 39 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:188
526 uext 1 370 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:189
527 uext 4 518 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.s
528 uext 13 148 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:191
529 uext 13 160 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:192
530 uext 1 151 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:193
531 uext 13 153 0 instance_A.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:195
532 uext 1 189 0 instance_A.add_19ns_19s_19_2_1_U2.ce ; benchmark_action_40_with_cb/example_402/miter.v:196
533 uext 1 2 0 instance_A.add_19ns_19s_19_2_1_U2.clk ; benchmark_action_40_with_cb/example_402/miter.v:197
534 concat 48 263 376
535 uext 48 534 0 instance_A.add_19ns_19s_19_2_1_U2.din0 ; benchmark_action_40_with_cb/example_402/miter.v:198
536 slice 1 256 3 3
537 concat 175 536 256
538 slice 1 256 3 3
539 concat 171 538 537
540 slice 1 256 3 3
541 concat 167 540 539
542 slice 1 256 3 3
543 concat 145 542 541
544 slice 1 256 3 3
545 concat 13 544 543
546 slice 1 256 3 3
547 concat 227 546 545
548 slice 1 256 3 3
549 concat 427 548 547
550 slice 1 256 3 3
551 concat 430 550 549
552 slice 1 256 3 3
553 concat 433 552 551
554 slice 1 256 3 3
555 concat 436 554 553
556 slice 1 256 3 3
557 concat 439 556 555
558 slice 1 256 3 3
559 concat 10 558 557
560 slice 1 256 3 3
561 concat 262 560 559
562 slice 1 256 3 3
563 concat 45 562 561
564 slice 1 256 3 3
565 concat 48 564 563
566 uext 48 565 0 instance_A.add_19ns_19s_19_2_1_U2.din1 ; benchmark_action_40_with_cb/example_402/miter.v:199
567 uext 48 310 0 instance_A.add_19ns_19s_19_2_1_U2.dout ; benchmark_action_40_with_cb/example_402/miter.v:200
568 uext 1 17 0 instance_A.add_19ns_19s_19_2_1_U2.reset ; benchmark_action_40_with_cb/example_402/miter.v:201
569 uext 48 534 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_402/miter.v:202
570 uext 48 534 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:203
571 uext 48 565 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_402/miter.v:204
572 uext 48 565 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:205
573 uext 227 305 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:54
574 uext 1 189 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:206
575 uext 1 2 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:207
576 uext 1 394 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:208
577 uext 13 396 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:210
578 uext 227 309 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:211
579 uext 1 17 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:212
580 uext 48 310 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_402/miter.v:213
581 uext 13 378 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:214
582 uext 13 389 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:215
583 uext 1 39 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:216
584 uext 1 394 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:217
585 uext 13 396 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:218
586 uext 227 295 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:219
587 uext 227 305 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:220
588 uext 1 307 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:221
589 uext 227 309 0 instance_A.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:223
590 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_402/miter.v:224
591 uext 1 282 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_402/miter.v:225
592 uext 1 259 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_402/miter.v:226
593 uext 1 311 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_402/miter.v:227
594 uext 1 317 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_402/miter.v:228
595 uext 1 156 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_402/miter.v:229
596 uext 1 291 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_402/miter.v:230
597 slice 1 15 7 7
598 uext 1 597 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_402/miter.v:231
599 uext 1 17 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_402/miter.v:232
600 uext 13 253 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_402/miter.v:233
601 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_402/miter.v:24
602 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_402/miter.v:34
603 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_402/miter.v:35
604 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_402/miter.v:36
605 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_402/miter.v:25
606 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_402/miter.v:27
607 uext 48 534 0 instance_A.grp_fu_104_p0 ; benchmark_action_40_with_cb/example_402/miter.v:240
608 uext 48 565 0 instance_A.grp_fu_104_p1 ; benchmark_action_40_with_cb/example_402/miter.v:241
609 uext 48 310 0 instance_A.grp_fu_104_p2 ; benchmark_action_40_with_cb/example_402/miter.v:242
610 uext 45 316 0 instance_A.grp_fu_133_p0 ; benchmark_action_40_with_cb/example_402/miter.v:243
611 uext 45 154 0 instance_A.grp_fu_133_p2 ; benchmark_action_40_with_cb/example_402/miter.v:244
612 uext 45 474 0 instance_A.grp_fu_162_p1 ; benchmark_action_40_with_cb/example_402/miter.v:245
613 uext 45 476 0 instance_A.grp_fu_162_p2 ; benchmark_action_40_with_cb/example_402/miter.v:246
614 uext 262 412 0 instance_A.grp_fu_87_p0 ; benchmark_action_40_with_cb/example_402/miter.v:247
615 uext 262 444 0 instance_A.grp_fu_87_p1 ; benchmark_action_40_with_cb/example_402/miter.v:248
616 uext 262 281 0 instance_A.grp_fu_87_p2 ; benchmark_action_40_with_cb/example_402/miter.v:249
617 uext 1 258 0 instance_A.icmp_ln851_fu_114_p2 ; benchmark_action_40_with_cb/example_402/miter.v:250
618 uext 4 353 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_402/miter.v:29
619 uext 87 88 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_402/miter.v:37
620 uext 1 17 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_402/miter.v:38
621 uext 4 332 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_402/miter.v:31
622 uext 10 329 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_402/miter.v:32
623 uext 4 256 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_402/miter.v:33
624 uext 1 289 0 instance_A.p_Result_s_fu_139_p3 ; benchmark_action_40_with_cb/example_402/miter.v:259
625 uext 45 290 0 instance_A.ret_V_1_fu_151_p3 ; benchmark_action_40_with_cb/example_402/miter.v:260
626 uext 45 287 0 instance_A.select_ln850_fu_146_p3 ; benchmark_action_40_with_cb/example_402/miter.v:261
627 uext 4 256 0 instance_A.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_402/miter.v:262
628 uext 45 316 0 instance_A.sext_ln850_fu_130_p1 ; benchmark_action_40_with_cb/example_402/miter.v:263
629 uext 4 256 0 instance_A.trunc_ln851_fu_110_p0 ; benchmark_action_40_with_cb/example_402/miter.v:264
630 uext 7 257 0 instance_A.trunc_ln851_fu_110_p1 ; benchmark_action_40_with_cb/example_402/miter.v:265
631 state 45 instance_B.add_ln691_reg_219
632 state 13 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.sum_s1
633 state 145
634 slice 1 633 7 7
635 concat 13 634 633
636 uext 13 39 8
637 add 13 635 636
638 state 1 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.carry_s1
639 uext 13 638 8
640 add 13 637 639
641 concat 45 640 632
642 state 1 instance_B.icmp_ln851_reg_197
643 slice 1 18 5 5
644 and 1 642 643
645 ite 45 644 641 631
646 uext 45 645 0 instance_B._000_ ; benchmark_action_40_with_cb/example_402/miter.v:595
647 input 13
648 eq 1 18 162
649 uext 13 164 1
650 eq 1 18 649
651 uext 13 168 2
652 eq 1 18 651
653 uext 13 172 3
654 eq 1 18 653
655 uext 13 176 4
656 eq 1 18 655
657 uext 13 179 5
658 eq 1 18 657
659 uext 13 183 6
660 eq 1 18 659
661 uext 13 186 7
662 eq 1 18 661
663 uext 13 189 8
664 eq 1 18 663
665 concat 7 650 648
666 concat 182 652 665
667 concat 4 654 666
668 concat 175 656 667
669 concat 171 658 668
670 concat 167 660 669
671 concat 145 662 670
672 concat 13 664 671
673 redor 1 672
674 not 1 673
675 uext 13 189 8
676 eq 1 672 675
677 uext 13 186 7
678 eq 1 672 677
679 uext 13 183 6
680 eq 1 672 679
681 uext 13 179 5
682 eq 1 672 681
683 uext 13 176 4
684 eq 1 672 683
685 uext 13 172 3
686 eq 1 672 685
687 uext 13 168 2
688 eq 1 672 687
689 uext 13 164 1
690 eq 1 672 689
691 eq 1 672 162
692 concat 7 678 676
693 concat 182 680 692
694 concat 4 682 693
695 concat 175 684 694
696 concat 171 686 695
697 concat 167 688 696
698 concat 145 690 697
699 concat 13 691 698
700 concat 227 674 699
701 redor 1 700
702 not 1 701
703 concat 7 702 674
704 redor 1 703
705 ite 13 704 647 160
706 and 1 28 25
707 not 1 706
708 concat 7 706 707
709 concat 13 236 708
710 ite 13 691 709 705
711 ite 13 690 240 710
712 ite 13 688 242 711
713 ite 13 686 244 712
714 ite 13 684 246 713
715 ite 13 682 248 714
716 ite 13 680 250 715
717 ite 13 678 162 716
718 ite 13 676 14 717
719 ite 13 20 14 718
720 uext 13 719 0 instance_B._001_ ; benchmark_action_40_with_cb/example_402/miter.v:596
721 redor 1 257
722 slice 1 18 2 2
723 ite 1 722 721 642
724 uext 1 723 0 instance_B._002_ ; benchmark_action_40_with_cb/example_402/miter.v:597
725 state 262 instance_B.op_12_V_reg_182
726 state 145 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.sum_s1
727 state 145
728 slice 1 727 7 7
729 concat 13 728 727
730 state 1
731 concat 7 730 730
732 concat 182 730 731
733 concat 4 730 732
734 concat 175 730 733
735 concat 171 730 734
736 concat 167 730 735
737 concat 145 730 736
738 concat 13 730 737
739 add 13 729 738
740 state 1 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.carry_s1
741 uext 13 740 8
742 add 13 739 741
743 concat 262 742 726
744 slice 1 18 1 1
745 ite 262 744 743 725
746 uext 262 745 0 instance_B._003_ ; benchmark_action_40_with_cb/example_402/miter.v:598
747 state 45 instance_B.ret_V_1_reg_224
748 state 45 instance_B.sext_ln850_reg_212
749 ite 45 642 631 748
750 state 48 instance_B.ret_V_reg_202
751 slice 1 750 18 18
752 ite 45 751 749 748
753 slice 1 18 6 6
754 ite 45 753 752 747
755 uext 45 754 0 instance_B._004_ ; benchmark_action_40_with_cb/example_402/miter.v:599
756 state 13 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.sum_s1
757 state 227 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ain_s1
758 state 1
759 concat 7 758 758
760 concat 182 758 759
761 concat 4 758 760
762 concat 175 758 761
763 concat 171 758 762
764 concat 167 758 763
765 concat 145 758 764
766 concat 13 758 765
767 concat 227 758 766
768 add 227 757 767
769 state 1 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.carry_s1
770 uext 227 769 9
771 add 227 768 770
772 concat 48 771 756
773 slice 1 18 3 3
774 ite 48 773 772 750
775 uext 48 774 0 instance_B._005_ ; benchmark_action_40_with_cb/example_402/miter.v:600
776 state 262 instance_B.tmp_reg_207
777 slice 1 776 16 16
778 concat 45 777 776
779 slice 1 18 4 4
780 ite 45 779 778 748
781 uext 45 780 0 instance_B._006_ ; benchmark_action_40_with_cb/example_402/miter.v:601
782 slice 167 756 8 2
783 concat 262 771 782
784 ite 262 773 783 776
785 uext 262 784 0 instance_B._007_ ; benchmark_action_40_with_cb/example_402/miter.v:602
786 concat 7 706 707
787 uext 7 786 0 instance_B._008_ ; benchmark_action_40_with_cb/example_402/miter.v:603
788 uext 1 644 0 instance_B._009_ ; benchmark_action_40_with_cb/example_402/miter.v:604
789 uext 1 706 0 instance_B._011_ ; benchmark_action_40_with_cb/example_402/miter.v:606
790 uext 1 29 0 instance_B._012_ ; benchmark_action_40_with_cb/example_402/miter.v:607
791 uext 13 330 1
792 uext 13 340 1
793 add 13 791 792
794 uext 13 39 8
795 add 13 793 794
796 slice 1 795 8 8
797 uext 1 796 0 instance_B._015_ ; benchmark_action_40_with_cb/example_402/miter.v:610
798 slice 145 795 7 0
799 uext 145 798 0 instance_B._016_ ; benchmark_action_40_with_cb/example_402/miter.v:611
800 uext 13 793 0 instance_B._017_ ; benchmark_action_40_with_cb/example_402/miter.v:612
801 uext 13 739 0 instance_B._018_
802 slice 13 747 8 0
803 uext 227 802 1
804 uext 227 353 6
805 add 227 803 804
806 uext 227 39 9
807 add 227 805 806
808 slice 1 807 9 9
809 uext 1 808 0 instance_B._021_ ; benchmark_action_40_with_cb/example_402/miter.v:616
810 slice 13 807 8 0
811 uext 13 810 0 instance_B._022_ ; benchmark_action_40_with_cb/example_402/miter.v:617
812 uext 227 805 0 instance_B._023_ ; benchmark_action_40_with_cb/example_402/miter.v:618
813 uext 13 92 0 instance_B._024_
814 slice 13 776 8 0
815 uext 227 814 1
816 uext 227 189 9
817 add 227 815 816
818 uext 227 39 9
819 add 227 817 818
820 slice 1 819 9 9
821 uext 1 820 0 instance_B._027_ ; benchmark_action_40_with_cb/example_402/miter.v:622
822 slice 13 819 8 0
823 uext 13 822 0 instance_B._028_ ; benchmark_action_40_with_cb/example_402/miter.v:623
824 uext 227 817 0 instance_B._029_ ; benchmark_action_40_with_cb/example_402/miter.v:624
825 uext 13 637 0 instance_B._030_
826 slice 167 725 6 0
827 concat 13 826 376
828 uext 227 827 1
829 uext 227 389 1
830 add 227 828 829
831 uext 227 39 9
832 add 227 830 831
833 slice 1 832 9 9
834 uext 1 833 0 instance_B._033_ ; benchmark_action_40_with_cb/example_402/miter.v:628
835 slice 13 832 8 0
836 uext 13 835 0 instance_B._034_ ; benchmark_action_40_with_cb/example_402/miter.v:629
837 uext 227 830 0 instance_B._035_ ; benchmark_action_40_with_cb/example_402/miter.v:630
838 uext 227 768 0 instance_B._036_
839 uext 1 664 0 instance_B._038_ ; benchmark_action_40_with_cb/example_402/miter.v:633
840 uext 1 648 0 instance_B._039_ ; benchmark_action_40_with_cb/example_402/miter.v:634
841 uext 1 650 0 instance_B._040_ ; benchmark_action_40_with_cb/example_402/miter.v:635
842 uext 1 652 0 instance_B._041_ ; benchmark_action_40_with_cb/example_402/miter.v:636
843 uext 1 654 0 instance_B._042_ ; benchmark_action_40_with_cb/example_402/miter.v:637
844 uext 1 656 0 instance_B._043_ ; benchmark_action_40_with_cb/example_402/miter.v:638
845 uext 1 658 0 instance_B._044_ ; benchmark_action_40_with_cb/example_402/miter.v:639
846 uext 1 660 0 instance_B._045_ ; benchmark_action_40_with_cb/example_402/miter.v:640
847 uext 1 662 0 instance_B._046_ ; benchmark_action_40_with_cb/example_402/miter.v:641
848 uext 1 189 0 instance_B.add_17s_17s_17_2_1_U1.ce ; benchmark_action_40_with_cb/example_402/miter.v:642
849 uext 1 2 0 instance_B.add_17s_17s_17_2_1_U1.clk ; benchmark_action_40_with_cb/example_402/miter.v:643
850 uext 262 412 0 instance_B.add_17s_17s_17_2_1_U1.din0 ; benchmark_action_40_with_cb/example_402/miter.v:644
851 uext 262 444 0 instance_B.add_17s_17s_17_2_1_U1.din1 ; benchmark_action_40_with_cb/example_402/miter.v:645
852 uext 262 743 0 instance_B.add_17s_17s_17_2_1_U1.dout ; benchmark_action_40_with_cb/example_402/miter.v:646
853 uext 1 20 0 instance_B.add_17s_17s_17_2_1_U1.reset ; benchmark_action_40_with_cb/example_402/miter.v:647
854 uext 262 412 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_402/miter.v:648
855 uext 262 412 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:649
856 uext 13 729 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_402/miter.v:571
857 uext 262 444 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_402/miter.v:650
858 uext 262 444 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:651
859 uext 13 738 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:572
860 uext 1 189 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:652
861 uext 1 2 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:653
862 uext 1 796 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:654
863 uext 145 798 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:656
864 uext 13 742 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:657
865 uext 1 20 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:658
866 uext 262 743 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_402/miter.v:659
867 uext 145 330 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:660
868 uext 145 340 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:661
869 uext 1 39 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:662
870 uext 1 796 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:663
871 uext 145 798 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:664
872 uext 13 729 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:665
873 uext 13 738 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:666
874 uext 1 740 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:667
875 uext 13 742 0 instance_B.add_17s_17s_17_2_1_U1.top_add_17s_17s_17_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:669
876 uext 1 189 0 instance_B.add_18ns_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_402/miter.v:670
877 uext 1 2 0 instance_B.add_18ns_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_402/miter.v:671
878 uext 45 747 0 instance_B.add_18ns_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_402/miter.v:672
879 uext 45 474 0 instance_B.add_18ns_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_402/miter.v:673
880 concat 45 95 89
881 uext 45 880 0 instance_B.add_18ns_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_402/miter.v:674
882 uext 1 20 0 instance_B.add_18ns_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_402/miter.v:675
883 uext 45 747 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_402/miter.v:676
884 uext 45 747 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:677
885 uext 45 474 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_402/miter.v:678
886 uext 45 474 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:679
887 uext 13 160 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:576
888 uext 1 189 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:680
889 uext 1 2 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:681
890 uext 1 808 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:682
891 uext 13 810 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:684
892 uext 13 95 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:685
893 uext 1 20 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:686
894 uext 45 880 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_402/miter.v:687
895 uext 13 802 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:688
896 uext 13 493 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:689
897 uext 1 39 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:690
898 uext 1 808 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:691
899 uext 13 810 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:692
900 uext 13 90 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:693
901 uext 13 160 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:694
902 uext 1 93 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:695
903 uext 13 95 0 instance_B.add_18ns_18ns_18_2_1_U4.top_add_18ns_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:697
904 uext 1 189 0 instance_B.add_18s_18ns_18_2_1_U3.ce ; benchmark_action_40_with_cb/example_402/miter.v:698
905 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U3.clk ; benchmark_action_40_with_cb/example_402/miter.v:699
906 uext 45 778 0 instance_B.add_18s_18ns_18_2_1_U3.din0 ; benchmark_action_40_with_cb/example_402/miter.v:700
907 uext 45 505 0 instance_B.add_18s_18ns_18_2_1_U3.din1 ; benchmark_action_40_with_cb/example_402/miter.v:701
908 uext 45 641 0 instance_B.add_18s_18ns_18_2_1_U3.dout ; benchmark_action_40_with_cb/example_402/miter.v:702
909 uext 1 20 0 instance_B.add_18s_18ns_18_2_1_U3.reset ; benchmark_action_40_with_cb/example_402/miter.v:703
910 uext 45 778 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_402/miter.v:704
911 uext 45 778 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:705
912 uext 13 635 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_402/miter.v:579
913 uext 45 505 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_402/miter.v:706
914 uext 45 505 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:707
915 uext 13 160 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:580
916 uext 1 189 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:708
917 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:709
918 uext 1 820 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:710
919 uext 13 822 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:712
920 uext 13 640 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:713
921 uext 1 20 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:714
922 uext 45 641 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_402/miter.v:715
923 uext 13 814 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:716
924 uext 13 14 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:717
925 uext 1 39 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:718
926 uext 1 820 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:719
927 uext 13 822 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:720
928 uext 13 635 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:721
929 uext 13 160 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:722
930 uext 1 638 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:723
931 uext 13 640 0 instance_B.add_18s_18ns_18_2_1_U3.top_add_18s_18ns_18_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:725
932 uext 1 189 0 instance_B.add_19ns_19s_19_2_1_U2.ce ; benchmark_action_40_with_cb/example_402/miter.v:726
933 uext 1 2 0 instance_B.add_19ns_19s_19_2_1_U2.clk ; benchmark_action_40_with_cb/example_402/miter.v:727
934 concat 48 725 376
935 uext 48 934 0 instance_B.add_19ns_19s_19_2_1_U2.din0 ; benchmark_action_40_with_cb/example_402/miter.v:728
936 uext 48 565 0 instance_B.add_19ns_19s_19_2_1_U2.din1 ; benchmark_action_40_with_cb/example_402/miter.v:729
937 uext 48 772 0 instance_B.add_19ns_19s_19_2_1_U2.dout ; benchmark_action_40_with_cb/example_402/miter.v:730
938 uext 1 20 0 instance_B.add_19ns_19s_19_2_1_U2.reset ; benchmark_action_40_with_cb/example_402/miter.v:731
939 uext 48 934 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_402/miter.v:732
940 uext 48 934 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_402/miter.v:733
941 uext 48 565 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_402/miter.v:734
942 uext 48 565 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_402/miter.v:735
943 uext 227 767 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_402/miter.v:584
944 uext 1 189 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_402/miter.v:736
945 uext 1 2 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_402/miter.v:737
946 uext 1 833 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_402/miter.v:738
947 uext 13 835 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_402/miter.v:740
948 uext 227 771 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_402/miter.v:741
949 uext 1 20 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_402/miter.v:742
950 uext 48 772 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_402/miter.v:743
951 uext 13 827 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_402/miter.v:744
952 uext 13 389 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_402/miter.v:745
953 uext 1 39 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_402/miter.v:746
954 uext 1 833 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_402/miter.v:747
955 uext 13 835 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_402/miter.v:748
956 uext 227 757 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_402/miter.v:749
957 uext 227 767 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_402/miter.v:750
958 uext 1 769 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_402/miter.v:751
959 uext 227 771 0 instance_B.add_19ns_19s_19_2_1_U2.top_add_19ns_19s_19_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_402/miter.v:753
960 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_402/miter.v:754
961 uext 1 744 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_402/miter.v:755
962 uext 1 722 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_402/miter.v:756
963 uext 1 773 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_402/miter.v:757
964 uext 1 779 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_402/miter.v:758
965 uext 1 643 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_402/miter.v:759
966 uext 1 753 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_402/miter.v:760
967 slice 1 18 7 7
968 uext 1 967 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_402/miter.v:761
969 uext 1 20 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_402/miter.v:762
970 uext 13 718 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_402/miter.v:763
971 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_402/miter.v:554
972 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_402/miter.v:564
973 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_402/miter.v:565
974 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_402/miter.v:566
975 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_402/miter.v:555
976 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_402/miter.v:557
977 uext 1 130 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_402/miter.v:551
978 uext 48 934 0 instance_B.grp_fu_104_p0 ; benchmark_action_40_with_cb/example_402/miter.v:770
979 uext 48 565 0 instance_B.grp_fu_104_p1 ; benchmark_action_40_with_cb/example_402/miter.v:771
980 uext 48 772 0 instance_B.grp_fu_104_p2 ; benchmark_action_40_with_cb/example_402/miter.v:772
981 uext 45 778 0 instance_B.grp_fu_133_p0 ; benchmark_action_40_with_cb/example_402/miter.v:773
982 uext 45 641 0 instance_B.grp_fu_133_p2 ; benchmark_action_40_with_cb/example_402/miter.v:774
983 uext 45 474 0 instance_B.grp_fu_162_p1 ; benchmark_action_40_with_cb/example_402/miter.v:775
984 uext 45 880 0 instance_B.grp_fu_162_p2 ; benchmark_action_40_with_cb/example_402/miter.v:776
985 uext 262 412 0 instance_B.grp_fu_87_p0 ; benchmark_action_40_with_cb/example_402/miter.v:777
986 uext 262 444 0 instance_B.grp_fu_87_p1 ; benchmark_action_40_with_cb/example_402/miter.v:778
987 uext 262 743 0 instance_B.grp_fu_87_p2 ; benchmark_action_40_with_cb/example_402/miter.v:779
988 uext 1 721 0 instance_B.icmp_ln851_fu_114_p2 ; benchmark_action_40_with_cb/example_402/miter.v:780
989 uext 4 353 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_402/miter.v:559
990 uext 87 124 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_402/miter.v:567
991 uext 1 20 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_402/miter.v:568
992 uext 4 332 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_402/miter.v:561
993 uext 10 329 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_402/miter.v:562
994 uext 4 256 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_402/miter.v:563
995 uext 1 751 0 instance_B.p_Result_s_fu_139_p3 ; benchmark_action_40_with_cb/example_402/miter.v:789
996 uext 45 752 0 instance_B.ret_V_1_fu_151_p3 ; benchmark_action_40_with_cb/example_402/miter.v:790
997 uext 45 749 0 instance_B.select_ln850_fu_146_p3 ; benchmark_action_40_with_cb/example_402/miter.v:791
998 uext 4 256 0 instance_B.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_402/miter.v:792
999 uext 45 778 0 instance_B.sext_ln850_fu_130_p1 ; benchmark_action_40_with_cb/example_402/miter.v:793
1000 uext 4 256 0 instance_B.trunc_ln851_fu_110_p0 ; benchmark_action_40_with_cb/example_402/miter.v:794
1001 uext 7 257 0 instance_B.trunc_ln851_fu_110_p1 ; benchmark_action_40_with_cb/example_402/miter.v:795
1002 uext 87 88 0 op_14_A ; benchmark_action_40_with_cb/example_402/miter.v:1102
1003 uext 87 124 0 op_14_B ; benchmark_action_40_with_cb/example_402/miter.v:1103
1004 uext 1 17 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_402/miter.v:1106
1005 uext 1 20 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_402/miter.v:1107
1006 uext 1 125 0 op_14_eq ; benchmark_action_40_with_cb/example_402/miter.v:1104
1007 next 13 15 254
1008 next 13 18 719
1009 ite 1 130 25 3
1010 next 1 25 1009
1011 next 13 37 360
1012 slice 13 285 17 9
1013 next 13 38 1012
1014 next 1 42 358
1015 next 13 89 810
1016 slice 13 747 17 9
1017 next 13 90 1016
1018 next 1 93 808
1019 next 1 130 189
1020 next 45 143 158
1021 next 13 144 372
1022 slice 145 314 16 9
1023 next 145 146 1022
1024 next 1 151 370
1025 next 1 155 260
1026 ite 4 130 256 12
1027 next 4 256 1026
1028 next 262 263 283
1029 next 145 264 347
1030 slice 145 329 15 8
1031 next 145 265 1030
1032 slice 1 332 3 3
1033 next 1 268 1032
1034 next 1 278 345
1035 next 45 285 292
1036 next 45 286 318
1037 next 48 288 312
1038 next 13 294 396
1039 slice 227 263 16 7
1040 next 227 295 1039
1041 slice 1 256 3 3
1042 next 1 296 1041
1043 next 1 307 394
1044 next 262 314 322
1045 ite 10 130 329 11
1046 next 10 329 1045
1047 ite 4 130 332 9
1048 next 4 332 1047
1049 ite 4 130 353 6
1050 next 4 353 1049
1051 next 45 631 645
1052 next 13 632 822
1053 slice 145 776 16 9
1054 next 145 633 1053
1055 next 1 638 820
1056 next 1 642 723
1057 next 262 725 745
1058 next 145 726 798
1059 next 145 727 1030
1060 next 1 730 1032
1061 next 1 740 796
1062 next 45 747 754
1063 next 45 748 780
1064 next 48 750 774
1065 next 13 756 835
1066 slice 227 725 16 7
1067 next 227 757 1066
1068 next 1 758 1041
1069 next 1 769 833
1070 next 262 776 784
; end of yosys output
