; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_331/miter.v:1067
3 input 1 ap_start ; benchmark_action_40_with_cb/example_331/miter.v:1062
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_331/miter.v:1063
6 sort bitvec 8
7 input 6 op_1 ; benchmark_action_40_with_cb/example_331/miter.v:1064
8 sort bitvec 4
9 input 8 op_2 ; benchmark_action_40_with_cb/example_331/miter.v:1065
10 sort bitvec 2
11 input 10 op_6 ; benchmark_action_40_with_cb/example_331/miter.v:1066
12 const 6 00000001
13 state 6 instance_A.ap_CS_fsm
14 init 6 13 12
15 slice 1 13 7 7
16 state 6 instance_B.ap_CS_fsm
17 init 6 16 12
18 slice 1 16 7 7
19 and 1 15 18
20 xor 1 15 18
21 not 1 20
22 slice 1 13 0 0
23 state 1 ap_start_internal
24 not 1 23
25 and 1 22 24
26 slice 1 16 0 0
27 not 1 23
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 15 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 19
36 sort bitvec 5
37 state 36 instance_A.add_ln69_1_reg_747
38 uext 35 37 14
39 sort bitvec 18
40 state 39 instance_A.add_ln69_reg_742
41 slice 1 40 17 17
42 concat 35 41 40
43 add 35 38 42
44 slice 1 43 18 18
45 sort bitvec 20
46 concat 45 44 43
47 slice 1 43 18 18
48 sort bitvec 21
49 concat 48 47 46
50 slice 1 43 18 18
51 sort bitvec 22
52 concat 51 50 49
53 slice 1 43 18 18
54 sort bitvec 23
55 concat 54 53 52
56 slice 1 43 18 18
57 sort bitvec 24
58 concat 57 56 55
59 slice 1 43 18 18
60 sort bitvec 25
61 concat 60 59 58
62 slice 1 43 18 18
63 sort bitvec 26
64 concat 63 62 61
65 slice 1 43 18 18
66 sort bitvec 27
67 concat 66 65 64
68 slice 1 43 18 18
69 sort bitvec 28
70 concat 69 68 67
71 slice 1 43 18 18
72 sort bitvec 29
73 concat 72 71 70
74 slice 1 43 18 18
75 sort bitvec 30
76 concat 75 74 73
77 slice 1 43 18 18
78 sort bitvec 31
79 concat 78 77 76
80 slice 1 43 18 18
81 sort bitvec 32
82 concat 81 80 79
83 state 36 instance_B.add_ln69_1_reg_747
84 uext 35 83 14
85 state 39 instance_B.add_ln69_reg_742
86 slice 1 85 17 17
87 concat 35 86 85
88 add 35 84 87
89 slice 1 88 18 18
90 concat 45 89 88
91 slice 1 88 18 18
92 concat 48 91 90
93 slice 1 88 18 18
94 concat 51 93 92
95 slice 1 88 18 18
96 concat 54 95 94
97 slice 1 88 18 18
98 concat 57 97 96
99 slice 1 88 18 18
100 concat 60 99 98
101 slice 1 88 18 18
102 concat 63 101 100
103 slice 1 88 18 18
104 concat 66 103 102
105 slice 1 88 18 18
106 concat 69 105 104
107 slice 1 88 18 18
108 concat 72 107 106
109 slice 1 88 18 18
110 concat 75 109 108
111 slice 1 88 18 18
112 concat 78 111 110
113 slice 1 88 18 18
114 concat 81 113 112
115 eq 1 82 114
116 and 1 34 115
117 not 1 116
118 and 1 19 117
119 output 118 unsafe_signal ; benchmark_action_40_with_cb/example_331/miter.v:1068
120 const 1 0
121 state 1 _setup
122 init 1 121 120
123 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_331/miter.v:1082
124 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_331/miter.v:1083
125 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_331/miter.v:1084
126 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_331/miter.v:1086
127 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_331/miter.v:1087
128 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_331/miter.v:1088
129 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_331/miter.v:1090
130 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_331/miter.v:1091
131 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_331/miter.v:1092
132 uext 1 121 0 clk_enable_B ; benchmark_action_40_with_cb/example_331/miter.v:1101
133 uext 1 117 0 divergent ; benchmark_action_40_with_cb/example_331/miter.v:1104
134 state 36 instance_A._129_
135 state 8 op_2_internal
136 slice 1 135 3 3
137 concat 36 136 135
138 const 1 1
139 uext 36 138 4
140 add 36 137 139
141 slice 1 13 1 1
142 ite 36 141 140 134
143 uext 36 142 0 instance_A._000_ ; benchmark_action_40_with_cb/example_331/miter.v:74
144 sort bitvec 6
145 state 144 instance_A._123_
146 sort bitvec 17
147 state 146 instance_A.sext_ln9_reg_639
148 slice 144 147 16 11
149 const 144 111111
150 add 144 148 149
151 slice 1 13 4 4
152 ite 144 151 150 145
153 uext 144 152 0 instance_A._001_ ; benchmark_action_40_with_cb/example_331/miter.v:75
154 state 8 instance_A.ret_V_4_cast_reg_620
155 state 8 instance_A.ret_V_4_reg_727
156 state 1 instance_A.icmp_ln851_1_reg_644
157 ite 8 156 154 155
158 slice 1 134 4 4
159 ite 8 158 157 154
160 uext 36 159 1
161 state 8 instance_A.ret_V_14_reg_732
162 uext 36 161 1
163 add 36 160 162
164 slice 1 13 6 6
165 ite 36 164 163 37
166 uext 36 165 0 instance_A._002_ ; benchmark_action_40_with_cb/example_331/miter.v:76
167 state 48 instance_A.ret_V_15_reg_737
168 slice 146 167 20 4
169 slice 1 167 20 20
170 concat 39 169 168
171 sort bitvec 7
172 state 171 instance_A.sext_ln850_reg_711
173 state 171 instance_A.ret_V_reg_722
174 state 1 instance_A.icmp_ln851_reg_717
175 ite 171 174 172 173
176 slice 1 145 5 5
177 ite 171 176 175 172
178 slice 1 177 6 6
179 concat 6 178 177
180 slice 1 177 6 6
181 sort bitvec 9
182 concat 181 180 179
183 slice 1 177 6 6
184 sort bitvec 10
185 concat 184 183 182
186 slice 1 177 6 6
187 sort bitvec 11
188 concat 187 186 185
189 slice 1 177 6 6
190 sort bitvec 12
191 concat 190 189 188
192 slice 1 177 6 6
193 sort bitvec 13
194 concat 193 192 191
195 slice 1 177 6 6
196 sort bitvec 14
197 concat 196 195 194
198 slice 1 177 6 6
199 sort bitvec 15
200 concat 199 198 197
201 slice 1 177 6 6
202 concat 4 201 200
203 uext 39 202 2
204 add 39 170 203
205 ite 39 164 204 40
206 uext 39 205 0 instance_A._003_ ; benchmark_action_40_with_cb/example_331/miter.v:77
207 const 6 00000000
208 input 6
209 const 6 10000000
210 eq 1 13 209
211 const 171 1000000
212 uext 6 211 1
213 eq 1 13 212
214 const 144 100000
215 uext 6 214 2
216 eq 1 13 215
217 const 36 10000
218 uext 6 217 3
219 eq 1 13 218
220 const 8 1000
221 uext 6 220 4
222 eq 1 13 221
223 sort bitvec 3
224 const 223 100
225 uext 6 224 5
226 eq 1 13 225
227 const 10 10
228 uext 6 227 6
229 eq 1 13 228
230 uext 6 138 7
231 eq 1 13 230
232 concat 10 213 210
233 concat 223 216 232
234 concat 8 219 233
235 concat 36 222 234
236 concat 144 226 235
237 concat 171 229 236
238 concat 6 231 237
239 redor 1 238
240 not 1 239
241 uext 6 138 7
242 eq 1 238 241
243 uext 6 227 6
244 eq 1 238 243
245 uext 6 224 5
246 eq 1 238 245
247 uext 6 220 4
248 eq 1 238 247
249 uext 6 217 3
250 eq 1 238 249
251 uext 6 214 2
252 eq 1 238 251
253 uext 6 211 1
254 eq 1 238 253
255 eq 1 238 209
256 concat 10 244 242
257 concat 223 246 256
258 concat 8 248 257
259 concat 36 250 258
260 concat 144 252 259
261 concat 171 254 260
262 concat 6 255 261
263 concat 181 240 262
264 redor 1 263
265 not 1 264
266 concat 10 265 240
267 redor 1 266
268 ite 6 267 208 207
269 and 1 22 23
270 not 1 269
271 const 144 000000
272 concat 10 269 270
273 concat 6 271 272
274 ite 6 255 273 268
275 const 6 00000100
276 ite 6 254 275 274
277 const 6 00001000
278 ite 6 252 277 276
279 const 6 00010000
280 ite 6 250 279 278
281 const 6 00100000
282 ite 6 248 281 280
283 const 6 01000000
284 ite 6 246 283 282
285 ite 6 244 209 284
286 ite 6 242 12 285
287 ite 6 15 12 286
288 uext 6 287 0 instance_A._004_ ; benchmark_action_40_with_cb/example_331/miter.v:78
289 state 1 instance_A.brmerge_reg_627
290 state 1 instance_A.tobool_i_i_i_reg_595
291 state 1 instance_A.empty_reg_576
292 or 1 290 291
293 slice 1 13 2 2
294 ite 1 293 292 289
295 uext 1 294 0 instance_A._005_ ; benchmark_action_40_with_cb/example_331/miter.v:79
296 state 1 instance_A.cmp_i15_i_i_i_not_reg_600
297 state 6 instance_A.tmp_reg_584
298 const 6 11111111
299 neq 1 297 298
300 ite 1 141 299 296
301 uext 1 300 0 instance_A._006_ ; benchmark_action_40_with_cb/example_331/miter.v:80
302 state 6 op_1_internal
303 slice 1 302 7 7
304 concat 181 303 302
305 slice 1 135 3 3
306 concat 36 305 135
307 slice 1 135 3 3
308 concat 144 307 306
309 slice 1 135 3 3
310 concat 171 309 308
311 slice 1 135 3 3
312 concat 6 311 310
313 slice 1 135 3 3
314 concat 181 313 312
315 sub 181 304 314
316 slice 1 315 0 0
317 ite 1 22 316 291
318 uext 1 317 0 instance_A._007_ ; benchmark_action_40_with_cb/example_331/miter.v:81
319 state 187 instance_A.tmp_6_reg_615
320 redor 1 319
321 not 1 320
322 ite 1 293 321 156
323 uext 1 322 0 instance_A._008_ ; benchmark_action_40_with_cb/example_331/miter.v:82
324 state 1 instance_A.icmp_ln851_2_reg_691
325 ite 1 151 138 324
326 uext 1 325 0 instance_A._009_ ; benchmark_action_40_with_cb/example_331/miter.v:83
327 slice 1 13 5 5
328 ite 1 327 138 174
329 uext 1 328 0 instance_A._010_ ; benchmark_action_40_with_cb/example_331/miter.v:84
330 state 4 instance_A.op_5_V_reg_610
331 const 187 00000000000
332 concat 4 140 331
333 ite 4 141 332 330
334 uext 4 333 0 instance_A._011_ ; benchmark_action_40_with_cb/example_331/miter.v:85
335 state 144 instance_A._105_
336 const 146 00000000000000000
337 state 146 instance_A.sub_ln1118_reg_649
338 state 1 instance_A.spec_select690_reg_633
339 or 1 338 291
340 state 1 instance_A.tmp_3_reg_569
341 not 1 289
342 or 1 340 341
343 and 1 339 342
344 not 1 340
345 and 1 344 289
346 or 1 345 338
347 ite 1 346 343 291
348 ite 146 347 337 336
349 slice 144 348 16 11
350 slice 1 13 3 3
351 ite 144 350 349 335
352 uext 144 351 0 instance_A._012_ ; benchmark_action_40_with_cb/example_331/miter.v:86
353 state 146 instance_A.ret_V_10_reg_654
354 state 4 op_0_internal
355 slice 1 354 15 15
356 concat 146 355 354
357 state 10 op_6_internal
358 slice 1 357 1 1
359 concat 223 358 357
360 slice 1 357 1 1
361 concat 8 360 359
362 slice 1 357 1 1
363 concat 36 362 361
364 slice 1 357 1 1
365 concat 144 364 363
366 slice 1 357 1 1
367 concat 171 366 365
368 slice 1 357 1 1
369 concat 6 368 367
370 slice 1 357 1 1
371 concat 181 370 369
372 slice 1 357 1 1
373 concat 184 372 371
374 slice 1 357 1 1
375 concat 187 374 373
376 slice 1 357 1 1
377 concat 190 376 375
378 slice 1 357 1 1
379 concat 193 378 377
380 slice 1 357 1 1
381 concat 196 380 379
382 slice 1 357 1 1
383 concat 199 382 381
384 slice 1 357 1 1
385 concat 4 384 383
386 slice 1 357 1 1
387 concat 146 386 385
388 add 146 356 387
389 ite 146 350 388 353
390 uext 146 389 0 instance_A._013_ ; benchmark_action_40_with_cb/example_331/miter.v:87
391 state 8 instance_A.ret_V_7_cast_reg_664
392 state 8 instance_A.ret_V_6_reg_696
393 ite 8 324 391 392
394 slice 1 335 5 5
395 ite 8 394 393 391
396 ite 8 327 395 161
397 uext 8 396 0 instance_A._014_ ; benchmark_action_40_with_cb/example_331/miter.v:88
398 state 184 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.sum_s1
399 state 187 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ain_s1
400 uext 187 120 10
401 add 187 399 400
402 state 1 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.carry_s1
403 uext 187 402 10
404 add 187 401 403
405 concat 48 404 398
406 ite 48 327 405 167
407 uext 48 406 0 instance_A._015_ ; benchmark_action_40_with_cb/example_331/miter.v:89
408 slice 223 140 3 1
409 concat 8 408 138
410 ite 8 141 409 154
411 uext 8 410 0 instance_A._016_ ; benchmark_action_40_with_cb/example_331/miter.v:90
412 slice 223 155 3 1
413 uext 8 138 3
414 add 8 154 413
415 slice 223 414 3 1
416 not 1 156
417 and 1 416 327
418 ite 223 417 415 412
419 uext 223 418 0 instance_A._017_ ; benchmark_action_40_with_cb/example_331/miter.v:91
420 uext 8 138 3
421 add 8 391 420
422 ite 8 151 421 392
423 uext 8 422 0 instance_A._018_ ; benchmark_action_40_with_cb/example_331/miter.v:92
424 slice 8 348 14 11
425 ite 8 350 424 391
426 uext 8 425 0 instance_A._019_ ; benchmark_action_40_with_cb/example_331/miter.v:93
427 state 144 instance_A.tmp_1_reg_681
428 slice 1 427 5 5
429 concat 171 428 427
430 uext 171 138 6
431 add 171 429 430
432 ite 171 327 431 173
433 uext 171 432 0 instance_A._020_ ; benchmark_action_40_with_cb/example_331/miter.v:94
434 ite 171 327 429 172
435 uext 171 434 0 instance_A._021_ ; benchmark_action_40_with_cb/example_331/miter.v:95
436 slice 36 330 15 11
437 slice 1 330 15 15
438 concat 144 437 436
439 ite 144 293 438 148
440 uext 144 439 0 instance_A._022_ ; benchmark_action_40_with_cb/example_331/miter.v:96
441 not 1 291
442 or 1 441 296
443 and 1 340 442
444 ite 1 293 443 338
445 uext 1 444 0 instance_A._023_ ; benchmark_action_40_with_cb/example_331/miter.v:97
446 slice 144 337 16 11
447 uext 146 120 16
448 slice 1 330 15 15
449 concat 146 448 330
450 sub 146 447 449
451 slice 144 450 16 11
452 ite 144 293 451 446
453 uext 144 452 0 instance_A._024_ ; benchmark_action_40_with_cb/example_331/miter.v:98
454 ite 144 151 150 427
455 uext 144 454 0 instance_A._025_ ; benchmark_action_40_with_cb/example_331/miter.v:99
456 slice 1 315 8 8
457 ite 1 22 456 340
458 uext 1 457 0 instance_A._026_ ; benchmark_action_40_with_cb/example_331/miter.v:100
459 ite 187 141 331 319
460 uext 187 459 0 instance_A._027_ ; benchmark_action_40_with_cb/example_331/miter.v:101
461 slice 6 315 8 1
462 ite 6 22 461 297
463 uext 6 462 0 instance_A._028_ ; benchmark_action_40_with_cb/example_331/miter.v:102
464 redor 1 297
465 ite 1 141 464 290
466 uext 1 465 0 instance_A._029_ ; benchmark_action_40_with_cb/example_331/miter.v:103
467 state 1 instance_A.trunc_ln708_reg_590
468 slice 1 135 0 0
469 ite 1 22 468 467
470 uext 1 469 0 instance_A._030_ ; benchmark_action_40_with_cb/example_331/miter.v:104
471 concat 10 269 270
472 uext 10 471 0 instance_A._031_ ; benchmark_action_40_with_cb/example_331/miter.v:105
473 uext 1 417 0 instance_A._032_ ; benchmark_action_40_with_cb/example_331/miter.v:106
474 uext 1 269 0 instance_A._034_ ; benchmark_action_40_with_cb/example_331/miter.v:108
475 uext 1 416 0 instance_A._035_ ; benchmark_action_40_with_cb/example_331/miter.v:109
476 uext 1 24 0 instance_A._036_ ; benchmark_action_40_with_cb/example_331/miter.v:110
477 const 8 0000
478 slice 144 353 5 0
479 concat 184 478 477
480 uext 187 479 1
481 concat 36 467 477
482 uext 187 481 6
483 add 187 480 482
484 uext 187 120 10
485 add 187 483 484
486 slice 1 485 10 10
487 uext 1 486 0 instance_A._042_ ; benchmark_action_40_with_cb/example_331/miter.v:116
488 slice 184 485 9 0
489 uext 184 488 0 instance_A._043_ ; benchmark_action_40_with_cb/example_331/miter.v:117
490 uext 187 483 0 instance_A._044_ ; benchmark_action_40_with_cb/example_331/miter.v:118
491 uext 187 401 0 instance_A._045_
492 uext 1 231 0 instance_A._048_ ; benchmark_action_40_with_cb/example_331/miter.v:122
493 uext 1 210 0 instance_A._049_ ; benchmark_action_40_with_cb/example_331/miter.v:123
494 uext 1 213 0 instance_A._050_ ; benchmark_action_40_with_cb/example_331/miter.v:124
495 uext 1 216 0 instance_A._051_ ; benchmark_action_40_with_cb/example_331/miter.v:125
496 uext 1 219 0 instance_A._052_ ; benchmark_action_40_with_cb/example_331/miter.v:126
497 uext 1 222 0 instance_A._053_ ; benchmark_action_40_with_cb/example_331/miter.v:127
498 uext 1 226 0 instance_A._054_ ; benchmark_action_40_with_cb/example_331/miter.v:128
499 uext 1 229 0 instance_A._055_ ; benchmark_action_40_with_cb/example_331/miter.v:129
500 uext 1 138 0 instance_A.add_21ns_21ns_21_2_1_U1.ce ; benchmark_action_40_with_cb/example_331/miter.v:130
501 uext 1 2 0 instance_A.add_21ns_21ns_21_2_1_U1.clk ; benchmark_action_40_with_cb/example_331/miter.v:131
502 concat 48 353 477
503 uext 48 502 0 instance_A.add_21ns_21ns_21_2_1_U1.din0 ; benchmark_action_40_with_cb/example_331/miter.v:132
504 const 4 0000000000000000
505 concat 36 467 477
506 concat 48 504 505
507 uext 48 506 0 instance_A.add_21ns_21ns_21_2_1_U1.din1 ; benchmark_action_40_with_cb/example_331/miter.v:133
508 uext 48 405 0 instance_A.add_21ns_21ns_21_2_1_U1.dout ; benchmark_action_40_with_cb/example_331/miter.v:134
509 uext 1 15 0 instance_A.add_21ns_21ns_21_2_1_U1.reset ; benchmark_action_40_with_cb/example_331/miter.v:135
510 uext 48 502 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_331/miter.v:136
511 uext 48 502 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_331/miter.v:137
512 uext 48 506 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_331/miter.v:138
513 uext 48 506 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_331/miter.v:139
514 uext 187 331 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_331/miter.v:38
515 uext 1 138 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_331/miter.v:140
516 uext 1 2 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_331/miter.v:141
517 uext 1 486 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_331/miter.v:142
518 uext 184 488 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_331/miter.v:144
519 uext 187 404 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_331/miter.v:145
520 uext 1 15 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_331/miter.v:146
521 uext 48 405 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_331/miter.v:147
522 uext 184 479 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_331/miter.v:148
523 const 36 00000
524 concat 36 467 477
525 concat 184 523 524
526 uext 184 525 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_331/miter.v:149
527 uext 1 120 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_331/miter.v:150
528 uext 1 486 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_331/miter.v:151
529 uext 184 488 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_331/miter.v:152
530 uext 187 399 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_331/miter.v:153
531 uext 187 331 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_331/miter.v:154
532 uext 1 402 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_331/miter.v:155
533 uext 187 404 0 instance_A.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_331/miter.v:157
534 const 190 000000000000
535 concat 146 140 534
536 uext 146 535 0 instance_A.add_i_i293_fu_200_p2 ; benchmark_action_40_with_cb/example_331/miter.v:158
537 input 190
538 concat 146 134 537
539 uext 146 538 0 instance_A.add_i_i293_reg_605 ; benchmark_action_40_with_cb/example_331/miter.v:159
540 slice 187 147 10 0
541 concat 146 150 540
542 uext 146 541 0 instance_A.add_ln1192_fu_385_p2 ; benchmark_action_40_with_cb/example_331/miter.v:160
543 input 187
544 concat 146 145 543
545 uext 146 544 0 instance_A.add_ln1192_reg_676 ; benchmark_action_40_with_cb/example_331/miter.v:161
546 uext 36 163 0 instance_A.add_ln69_1_fu_541_p2 ; benchmark_action_40_with_cb/example_331/miter.v:162
547 uext 35 43 0 instance_A.add_ln69_2_fu_553_p2 ; benchmark_action_40_with_cb/example_331/miter.v:163
548 uext 39 204 0 instance_A.add_ln69_fu_535_p2 ; benchmark_action_40_with_cb/example_331/miter.v:164
549 uext 1 22 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_331/miter.v:165
550 uext 1 141 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_331/miter.v:166
551 uext 1 293 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_331/miter.v:167
552 uext 1 350 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_331/miter.v:168
553 uext 1 151 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_331/miter.v:169
554 uext 1 327 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_331/miter.v:170
555 uext 1 164 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_331/miter.v:171
556 uext 1 15 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_331/miter.v:172
557 uext 6 286 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_331/miter.v:173
558 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_331/miter.v:22
559 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_331/miter.v:30
560 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_331/miter.v:31
561 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_331/miter.v:32
562 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_331/miter.v:23
563 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_331/miter.v:25
564 uext 1 442 0 instance_A.brmerge686_fu_269_p2 ; benchmark_action_40_with_cb/example_331/miter.v:180
565 uext 1 346 0 instance_A.brmerge687_fu_311_p2 ; benchmark_action_40_with_cb/example_331/miter.v:181
566 uext 1 292 0 instance_A.brmerge_fu_260_p2 ; benchmark_action_40_with_cb/example_331/miter.v:182
567 uext 1 341 0 instance_A.brmerge_not_fu_320_p2 ; benchmark_action_40_with_cb/example_331/miter.v:183
568 uext 1 299 0 instance_A.cmp_i15_i_i_i_not_fu_184_p2 ; benchmark_action_40_with_cb/example_331/miter.v:184
569 uext 8 135 0 instance_A.conv_i8_i_fu_143_p0 ; benchmark_action_40_with_cb/example_331/miter.v:185
570 uext 181 314 0 instance_A.conv_i8_i_fu_143_p1 ; benchmark_action_40_with_cb/example_331/miter.v:186
571 uext 181 304 0 instance_A.conv_i_i_fu_139_p1 ; benchmark_action_40_with_cb/example_331/miter.v:187
572 uext 1 441 0 instance_A.conv_i_i_i327_not_fu_264_p2 ; benchmark_action_40_with_cb/example_331/miter.v:188
573 uext 1 316 0 instance_A.empty_fu_161_p1 ; benchmark_action_40_with_cb/example_331/miter.v:189
574 uext 48 502 0 instance_A.grp_fu_425_p0 ; benchmark_action_40_with_cb/example_331/miter.v:190
575 uext 48 506 0 instance_A.grp_fu_425_p1 ; benchmark_action_40_with_cb/example_331/miter.v:191
576 uext 48 405 0 instance_A.grp_fu_425_p2 ; benchmark_action_40_with_cb/example_331/miter.v:192
577 uext 1 321 0 instance_A.icmp_ln851_1_fu_289_p2 ; benchmark_action_40_with_cb/example_331/miter.v:193
578 uext 1 138 0 instance_A.icmp_ln851_2_fu_404_p2 ; benchmark_action_40_with_cb/example_331/miter.v:194
579 uext 1 138 0 instance_A.icmp_ln851_fu_434_p2 ; benchmark_action_40_with_cb/example_331/miter.v:195
580 uext 1 344 0 instance_A.lnot33_i_i_i_fu_301_p2 ; benchmark_action_40_with_cb/example_331/miter.v:196
581 uext 1 342 0 instance_A.not_spec_select692_fu_325_p2 ; benchmark_action_40_with_cb/example_331/miter.v:197
582 uext 4 354 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_331/miter.v:26
583 uext 6 302 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_331/miter.v:27
584 uext 81 82 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_331/miter.v:33
585 uext 1 15 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_331/miter.v:34
586 uext 8 135 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_331/miter.v:28
587 uext 10 357 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_331/miter.v:29
588 uext 36 481 0 instance_A.op_7_V_fu_378_p3 ; benchmark_action_40_with_cb/example_331/miter.v:204
589 uext 1 158 0 instance_A.p_Result_1_fu_488_p3 ; benchmark_action_40_with_cb/example_331/miter.v:205
590 uext 1 394 0 instance_A.p_Result_2_fu_450_p3 ; benchmark_action_40_with_cb/example_331/miter.v:206
591 uext 1 176 0 instance_A.p_Result_s_fu_469_p3 ; benchmark_action_40_with_cb/example_331/miter.v:207
592 uext 146 348 0 instance_A.r_V_fu_357_p3 ; benchmark_action_40_with_cb/example_331/miter.v:208
593 input 187
594 concat 146 335 593
595 uext 146 594 0 instance_A.r_V_reg_659 ; benchmark_action_40_with_cb/example_331/miter.v:209
596 uext 146 388 0 instance_A.ret_V_10_fu_351_p2 ; benchmark_action_40_with_cb/example_331/miter.v:210
597 uext 171 177 0 instance_A.ret_V_11_fu_481_p3 ; benchmark_action_40_with_cb/example_331/miter.v:211
598 const 193 1000000000000
599 slice 223 140 3 1
600 concat 4 599 598
601 uext 4 600 0 instance_A.ret_V_12_fu_244_p2 ; benchmark_action_40_with_cb/example_331/miter.v:212
602 uext 8 159 0 instance_A.ret_V_13_fu_500_p3 ; benchmark_action_40_with_cb/example_331/miter.v:213
603 uext 8 395 0 instance_A.ret_V_14_fu_462_p3 ; benchmark_action_40_with_cb/example_331/miter.v:214
604 slice 146 167 20 4
605 uext 146 604 0 instance_A.ret_V_16_fu_507_p4 ; benchmark_action_40_with_cb/example_331/miter.v:215
606 uext 8 414 0 instance_A.ret_V_4_fu_445_p2 ; benchmark_action_40_with_cb/example_331/miter.v:216
607 uext 8 421 0 instance_A.ret_V_6_fu_409_p2 ; benchmark_action_40_with_cb/example_331/miter.v:217
608 uext 171 431 0 instance_A.ret_V_fu_439_p2 ; benchmark_action_40_with_cb/example_331/miter.v:218
609 uext 1 347 0 instance_A.select_ln340_fu_336_p3 ; benchmark_action_40_with_cb/example_331/miter.v:219
610 uext 8 157 0 instance_A.select_ln850_1_fu_495_p3 ; benchmark_action_40_with_cb/example_331/miter.v:220
611 uext 8 393 0 instance_A.select_ln850_2_fu_457_p3 ; benchmark_action_40_with_cb/example_331/miter.v:221
612 uext 171 175 0 instance_A.select_ln850_fu_476_p3 ; benchmark_action_40_with_cb/example_331/miter.v:222
613 uext 35 42 0 instance_A.sext_ln69_1_fu_547_p1 ; benchmark_action_40_with_cb/example_331/miter.v:223
614 uext 4 202 0 instance_A.sext_ln69_fu_527_p1 ; benchmark_action_40_with_cb/example_331/miter.v:224
615 uext 146 387 0 instance_A.sext_ln703_1_fu_347_p1 ; benchmark_action_40_with_cb/example_331/miter.v:225
616 uext 146 356 0 instance_A.sext_ln703_fu_343_p1 ; benchmark_action_40_with_cb/example_331/miter.v:226
617 uext 39 170 0 instance_A.sext_ln850_1_fu_516_p1 ; benchmark_action_40_with_cb/example_331/miter.v:227
618 uext 171 429 0 instance_A.sext_ln850_fu_431_p1 ; benchmark_action_40_with_cb/example_331/miter.v:228
619 uext 146 449 0 instance_A.sext_ln9_fu_279_p1 ; benchmark_action_40_with_cb/example_331/miter.v:229
620 concat 4 135 534
621 slice 1 135 3 3
622 concat 146 621 620
623 uext 146 622 0 instance_A.shl_i_i_i_i282_cast_fu_196_p1 ; benchmark_action_40_with_cb/example_331/miter.v:230
624 uext 8 135 0 instance_A.shl_i_i_i_i_fu_189_p1 ; benchmark_action_40_with_cb/example_331/miter.v:231
625 concat 4 135 534
626 uext 4 625 0 instance_A.shl_i_i_i_i_fu_189_p3 ; benchmark_action_40_with_cb/example_331/miter.v:232
627 uext 1 339 0 instance_A.spec_select688_fu_316_p2 ; benchmark_action_40_with_cb/example_331/miter.v:233
628 uext 1 443 0 instance_A.spec_select690_fu_274_p2 ; benchmark_action_40_with_cb/example_331/miter.v:234
629 uext 1 343 0 instance_A.spec_select691_fu_330_p2 ; benchmark_action_40_with_cb/example_331/miter.v:235
630 uext 1 345 0 instance_A.spec_select692_fu_306_p2 ; benchmark_action_40_with_cb/example_331/miter.v:236
631 uext 181 315 0 instance_A.sub_i_fu_147_p2 ; benchmark_action_40_with_cb/example_331/miter.v:237
632 uext 146 450 0 instance_A.sub_ln1118_fu_295_p2 ; benchmark_action_40_with_cb/example_331/miter.v:238
633 slice 8 140 3 0
634 concat 4 633 534
635 uext 4 634 0 instance_A.tmp_4_cast_fu_236_p3 ; benchmark_action_40_with_cb/example_331/miter.v:239
636 slice 8 140 3 0
637 concat 199 636 331
638 uext 199 637 0 instance_A.tmp_5_fu_216_p4 ; benchmark_action_40_with_cb/example_331/miter.v:240
639 concat 190 319 120
640 uext 190 639 0 instance_A.tmp_8_fu_282_p3 ; benchmark_action_40_with_cb/example_331/miter.v:241
641 uext 1 464 0 instance_A.tobool_i_i_i_fu_179_p2 ; benchmark_action_40_with_cb/example_331/miter.v:242
642 uext 8 135 0 instance_A.trunc_ln708_fu_175_p0 ; benchmark_action_40_with_cb/example_331/miter.v:243
643 uext 1 468 0 instance_A.trunc_ln708_fu_175_p1 ; benchmark_action_40_with_cb/example_331/miter.v:244
644 slice 187 348 10 0
645 uext 187 644 0 instance_A.trunc_ln851_1_fu_374_p1 ; benchmark_action_40_with_cb/example_331/miter.v:245
646 uext 187 331 0 instance_A.trunc_ln851_1_reg_671 ; benchmark_action_40_with_cb/example_331/miter.v:69
647 slice 187 147 10 0
648 uext 187 647 0 instance_A.trunc_ln851_fu_400_p1 ; benchmark_action_40_with_cb/example_331/miter.v:246
649 uext 187 331 0 instance_A.trunc_ln851_reg_686 ; benchmark_action_40_with_cb/example_331/miter.v:70
650 concat 36 120 161
651 uext 36 650 0 instance_A.zext_ln69_1_fu_524_p1 ; benchmark_action_40_with_cb/example_331/miter.v:247
652 const 10 00
653 slice 1 177 6 6
654 concat 6 653 177
655 slice 1 177 6 6
656 concat 181 655 654
657 slice 1 177 6 6
658 concat 184 657 656
659 slice 1 177 6 6
660 concat 187 659 658
661 slice 1 177 6 6
662 concat 190 661 660
663 slice 1 177 6 6
664 concat 193 663 662
665 slice 1 177 6 6
666 concat 196 665 664
667 slice 1 177 6 6
668 concat 199 667 666
669 slice 1 177 6 6
670 concat 4 669 668
671 concat 39 652 670
672 uext 39 671 0 instance_A.zext_ln69_2_fu_531_p1 ; benchmark_action_40_with_cb/example_331/miter.v:248
673 const 196 00000000000000
674 concat 35 673 37
675 uext 35 674 0 instance_A.zext_ln69_3_fu_550_p1 ; benchmark_action_40_with_cb/example_331/miter.v:249
676 concat 36 120 159
677 uext 36 676 0 instance_A.zext_ln69_fu_520_p1 ; benchmark_action_40_with_cb/example_331/miter.v:250
678 state 36 instance_B._129_
679 uext 36 138 4
680 add 36 137 679
681 slice 1 16 1 1
682 ite 36 681 680 678
683 uext 36 682 0 instance_B._000_ ; benchmark_action_40_with_cb/example_331/miter.v:603
684 state 144 instance_B._123_
685 state 146 instance_B.sext_ln9_reg_639
686 slice 144 685 16 11
687 add 144 686 149
688 slice 1 16 4 4
689 ite 144 688 687 684
690 uext 144 689 0 instance_B._001_ ; benchmark_action_40_with_cb/example_331/miter.v:604
691 state 8 instance_B.ret_V_4_cast_reg_620
692 state 8 instance_B.ret_V_4_reg_727
693 state 1 instance_B.icmp_ln851_1_reg_644
694 ite 8 693 691 692
695 slice 1 678 4 4
696 ite 8 695 694 691
697 uext 36 696 1
698 state 8 instance_B.ret_V_14_reg_732
699 uext 36 698 1
700 add 36 697 699
701 slice 1 16 6 6
702 ite 36 701 700 83
703 uext 36 702 0 instance_B._002_ ; benchmark_action_40_with_cb/example_331/miter.v:605
704 state 48 instance_B.ret_V_15_reg_737
705 slice 146 704 20 4
706 slice 1 704 20 20
707 concat 39 706 705
708 state 171 instance_B.sext_ln850_reg_711
709 state 171 instance_B.ret_V_reg_722
710 state 1 instance_B.icmp_ln851_reg_717
711 ite 171 710 708 709
712 slice 1 684 5 5
713 ite 171 712 711 708
714 slice 1 713 6 6
715 concat 6 714 713
716 slice 1 713 6 6
717 concat 181 716 715
718 slice 1 713 6 6
719 concat 184 718 717
720 slice 1 713 6 6
721 concat 187 720 719
722 slice 1 713 6 6
723 concat 190 722 721
724 slice 1 713 6 6
725 concat 193 724 723
726 slice 1 713 6 6
727 concat 196 726 725
728 slice 1 713 6 6
729 concat 199 728 727
730 slice 1 713 6 6
731 concat 4 730 729
732 uext 39 731 2
733 add 39 707 732
734 ite 39 701 733 85
735 uext 39 734 0 instance_B._003_ ; benchmark_action_40_with_cb/example_331/miter.v:606
736 input 6
737 eq 1 16 209
738 uext 6 211 1
739 eq 1 16 738
740 uext 6 214 2
741 eq 1 16 740
742 uext 6 217 3
743 eq 1 16 742
744 uext 6 220 4
745 eq 1 16 744
746 uext 6 224 5
747 eq 1 16 746
748 uext 6 227 6
749 eq 1 16 748
750 uext 6 138 7
751 eq 1 16 750
752 concat 10 739 737
753 concat 223 741 752
754 concat 8 743 753
755 concat 36 745 754
756 concat 144 747 755
757 concat 171 749 756
758 concat 6 751 757
759 redor 1 758
760 not 1 759
761 uext 6 138 7
762 eq 1 758 761
763 uext 6 227 6
764 eq 1 758 763
765 uext 6 224 5
766 eq 1 758 765
767 uext 6 220 4
768 eq 1 758 767
769 uext 6 217 3
770 eq 1 758 769
771 uext 6 214 2
772 eq 1 758 771
773 uext 6 211 1
774 eq 1 758 773
775 eq 1 758 209
776 concat 10 764 762
777 concat 223 766 776
778 concat 8 768 777
779 concat 36 770 778
780 concat 144 772 779
781 concat 171 774 780
782 concat 6 775 781
783 concat 181 760 782
784 redor 1 783
785 not 1 784
786 concat 10 785 760
787 redor 1 786
788 ite 6 787 736 207
789 and 1 26 23
790 not 1 789
791 concat 10 789 790
792 concat 6 271 791
793 ite 6 775 792 788
794 ite 6 774 275 793
795 ite 6 772 277 794
796 ite 6 770 279 795
797 ite 6 768 281 796
798 ite 6 766 283 797
799 ite 6 764 209 798
800 ite 6 762 12 799
801 ite 6 18 12 800
802 uext 6 801 0 instance_B._004_ ; benchmark_action_40_with_cb/example_331/miter.v:607
803 state 1 instance_B.brmerge_reg_627
804 state 1 instance_B.tobool_i_i_i_reg_595
805 state 1 instance_B.empty_reg_576
806 or 1 804 805
807 slice 1 16 2 2
808 ite 1 807 806 803
809 uext 1 808 0 instance_B._005_ ; benchmark_action_40_with_cb/example_331/miter.v:608
810 state 1 instance_B.cmp_i15_i_i_i_not_reg_600
811 state 6 instance_B.tmp_reg_584
812 neq 1 811 298
813 ite 1 681 812 810
814 uext 1 813 0 instance_B._006_ ; benchmark_action_40_with_cb/example_331/miter.v:609
815 sub 181 304 314
816 slice 1 815 0 0
817 ite 1 26 816 805
818 uext 1 817 0 instance_B._007_ ; benchmark_action_40_with_cb/example_331/miter.v:610
819 state 187 instance_B.tmp_6_reg_615
820 redor 1 819
821 not 1 820
822 ite 1 807 821 693
823 uext 1 822 0 instance_B._008_ ; benchmark_action_40_with_cb/example_331/miter.v:611
824 state 1 instance_B.icmp_ln851_2_reg_691
825 ite 1 688 138 824
826 uext 1 825 0 instance_B._009_ ; benchmark_action_40_with_cb/example_331/miter.v:612
827 slice 1 16 5 5
828 ite 1 827 138 710
829 uext 1 828 0 instance_B._010_ ; benchmark_action_40_with_cb/example_331/miter.v:613
830 state 4 instance_B.op_5_V_reg_610
831 concat 4 680 331
832 ite 4 681 831 830
833 uext 4 832 0 instance_B._011_ ; benchmark_action_40_with_cb/example_331/miter.v:614
834 state 144 instance_B._105_
835 state 146 instance_B.sub_ln1118_reg_649
836 state 1 instance_B.spec_select690_reg_633
837 or 1 836 805
838 state 1 instance_B.tmp_3_reg_569
839 not 1 803
840 or 1 838 839
841 and 1 837 840
842 not 1 838
843 and 1 842 803
844 or 1 843 836
845 ite 1 844 841 805
846 ite 146 845 835 336
847 slice 144 846 16 11
848 slice 1 16 3 3
849 ite 144 848 847 834
850 uext 144 849 0 instance_B._012_ ; benchmark_action_40_with_cb/example_331/miter.v:615
851 state 146 instance_B.ret_V_10_reg_654
852 add 146 356 387
853 ite 146 848 852 851
854 uext 146 853 0 instance_B._013_ ; benchmark_action_40_with_cb/example_331/miter.v:616
855 state 8 instance_B.ret_V_7_cast_reg_664
856 state 8 instance_B.ret_V_6_reg_696
857 ite 8 824 855 856
858 slice 1 834 5 5
859 ite 8 858 857 855
860 ite 8 827 859 698
861 uext 8 860 0 instance_B._014_ ; benchmark_action_40_with_cb/example_331/miter.v:617
862 state 184 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.sum_s1
863 state 187 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ain_s1
864 uext 187 120 10
865 add 187 863 864
866 state 1 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.carry_s1
867 uext 187 866 10
868 add 187 865 867
869 concat 48 868 862
870 ite 48 827 869 704
871 uext 48 870 0 instance_B._015_ ; benchmark_action_40_with_cb/example_331/miter.v:618
872 slice 223 680 3 1
873 concat 8 872 138
874 ite 8 681 873 691
875 uext 8 874 0 instance_B._016_ ; benchmark_action_40_with_cb/example_331/miter.v:619
876 slice 223 692 3 1
877 uext 8 138 3
878 add 8 691 877
879 slice 223 878 3 1
880 not 1 693
881 and 1 880 827
882 ite 223 881 879 876
883 uext 223 882 0 instance_B._017_ ; benchmark_action_40_with_cb/example_331/miter.v:620
884 uext 8 138 3
885 add 8 855 884
886 ite 8 688 885 856
887 uext 8 886 0 instance_B._018_ ; benchmark_action_40_with_cb/example_331/miter.v:621
888 slice 8 846 14 11
889 ite 8 848 888 855
890 uext 8 889 0 instance_B._019_ ; benchmark_action_40_with_cb/example_331/miter.v:622
891 state 144 instance_B.tmp_1_reg_681
892 slice 1 891 5 5
893 concat 171 892 891
894 uext 171 138 6
895 add 171 893 894
896 ite 171 827 895 709
897 uext 171 896 0 instance_B._020_ ; benchmark_action_40_with_cb/example_331/miter.v:623
898 ite 171 827 893 708
899 uext 171 898 0 instance_B._021_ ; benchmark_action_40_with_cb/example_331/miter.v:624
900 slice 36 830 15 11
901 slice 1 830 15 15
902 concat 144 901 900
903 ite 144 807 902 686
904 uext 144 903 0 instance_B._022_ ; benchmark_action_40_with_cb/example_331/miter.v:625
905 not 1 805
906 or 1 905 810
907 and 1 838 906
908 ite 1 807 907 836
909 uext 1 908 0 instance_B._023_ ; benchmark_action_40_with_cb/example_331/miter.v:626
910 slice 144 835 16 11
911 uext 146 120 16
912 slice 1 830 15 15
913 concat 146 912 830
914 sub 146 911 913
915 slice 144 914 16 11
916 ite 144 807 915 910
917 uext 144 916 0 instance_B._024_ ; benchmark_action_40_with_cb/example_331/miter.v:627
918 ite 144 688 687 891
919 uext 144 918 0 instance_B._025_ ; benchmark_action_40_with_cb/example_331/miter.v:628
920 slice 1 815 8 8
921 ite 1 26 920 838
922 uext 1 921 0 instance_B._026_ ; benchmark_action_40_with_cb/example_331/miter.v:629
923 ite 187 681 331 819
924 uext 187 923 0 instance_B._027_ ; benchmark_action_40_with_cb/example_331/miter.v:630
925 slice 6 815 8 1
926 ite 6 26 925 811
927 uext 6 926 0 instance_B._028_ ; benchmark_action_40_with_cb/example_331/miter.v:631
928 redor 1 811
929 ite 1 681 928 804
930 uext 1 929 0 instance_B._029_ ; benchmark_action_40_with_cb/example_331/miter.v:632
931 state 1 instance_B.trunc_ln708_reg_590
932 ite 1 26 468 931
933 uext 1 932 0 instance_B._030_ ; benchmark_action_40_with_cb/example_331/miter.v:633
934 concat 10 789 790
935 uext 10 934 0 instance_B._031_ ; benchmark_action_40_with_cb/example_331/miter.v:634
936 uext 1 881 0 instance_B._032_ ; benchmark_action_40_with_cb/example_331/miter.v:635
937 uext 1 789 0 instance_B._034_ ; benchmark_action_40_with_cb/example_331/miter.v:637
938 uext 1 880 0 instance_B._035_ ; benchmark_action_40_with_cb/example_331/miter.v:638
939 uext 1 27 0 instance_B._036_ ; benchmark_action_40_with_cb/example_331/miter.v:639
940 slice 144 851 5 0
941 concat 184 940 477
942 uext 187 941 1
943 concat 36 931 477
944 uext 187 943 6
945 add 187 942 944
946 uext 187 120 10
947 add 187 945 946
948 slice 1 947 10 10
949 uext 1 948 0 instance_B._042_ ; benchmark_action_40_with_cb/example_331/miter.v:645
950 slice 184 947 9 0
951 uext 184 950 0 instance_B._043_ ; benchmark_action_40_with_cb/example_331/miter.v:646
952 uext 187 945 0 instance_B._044_ ; benchmark_action_40_with_cb/example_331/miter.v:647
953 uext 187 865 0 instance_B._045_
954 uext 1 751 0 instance_B._048_ ; benchmark_action_40_with_cb/example_331/miter.v:651
955 uext 1 737 0 instance_B._049_ ; benchmark_action_40_with_cb/example_331/miter.v:652
956 uext 1 739 0 instance_B._050_ ; benchmark_action_40_with_cb/example_331/miter.v:653
957 uext 1 741 0 instance_B._051_ ; benchmark_action_40_with_cb/example_331/miter.v:654
958 uext 1 743 0 instance_B._052_ ; benchmark_action_40_with_cb/example_331/miter.v:655
959 uext 1 745 0 instance_B._053_ ; benchmark_action_40_with_cb/example_331/miter.v:656
960 uext 1 747 0 instance_B._054_ ; benchmark_action_40_with_cb/example_331/miter.v:657
961 uext 1 749 0 instance_B._055_ ; benchmark_action_40_with_cb/example_331/miter.v:658
962 uext 1 138 0 instance_B.add_21ns_21ns_21_2_1_U1.ce ; benchmark_action_40_with_cb/example_331/miter.v:659
963 uext 1 2 0 instance_B.add_21ns_21ns_21_2_1_U1.clk ; benchmark_action_40_with_cb/example_331/miter.v:660
964 concat 48 851 477
965 uext 48 964 0 instance_B.add_21ns_21ns_21_2_1_U1.din0 ; benchmark_action_40_with_cb/example_331/miter.v:661
966 concat 36 931 477
967 concat 48 504 966
968 uext 48 967 0 instance_B.add_21ns_21ns_21_2_1_U1.din1 ; benchmark_action_40_with_cb/example_331/miter.v:662
969 uext 48 869 0 instance_B.add_21ns_21ns_21_2_1_U1.dout ; benchmark_action_40_with_cb/example_331/miter.v:663
970 uext 1 18 0 instance_B.add_21ns_21ns_21_2_1_U1.reset ; benchmark_action_40_with_cb/example_331/miter.v:664
971 uext 48 964 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_331/miter.v:665
972 uext 48 964 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_331/miter.v:666
973 uext 48 967 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_331/miter.v:667
974 uext 48 967 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_331/miter.v:668
975 uext 187 331 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_331/miter.v:567
976 uext 1 138 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_331/miter.v:669
977 uext 1 2 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_331/miter.v:670
978 uext 1 948 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_331/miter.v:671
979 uext 184 950 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_331/miter.v:673
980 uext 187 868 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_331/miter.v:674
981 uext 1 18 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_331/miter.v:675
982 uext 48 869 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_331/miter.v:676
983 uext 184 941 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_331/miter.v:677
984 concat 36 931 477
985 concat 184 523 984
986 uext 184 985 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_331/miter.v:678
987 uext 1 120 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_331/miter.v:679
988 uext 1 948 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_331/miter.v:680
989 uext 184 950 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_331/miter.v:681
990 uext 187 863 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_331/miter.v:682
991 uext 187 331 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_331/miter.v:683
992 uext 1 866 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_331/miter.v:684
993 uext 187 868 0 instance_B.add_21ns_21ns_21_2_1_U1.top_add_21ns_21ns_21_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_331/miter.v:686
994 concat 146 680 534
995 uext 146 994 0 instance_B.add_i_i293_fu_200_p2 ; benchmark_action_40_with_cb/example_331/miter.v:687
996 input 190
997 concat 146 678 996
998 uext 146 997 0 instance_B.add_i_i293_reg_605 ; benchmark_action_40_with_cb/example_331/miter.v:688
999 slice 187 685 10 0
1000 concat 146 687 999
1001 uext 146 1000 0 instance_B.add_ln1192_fu_385_p2 ; benchmark_action_40_with_cb/example_331/miter.v:689
1002 input 187
1003 concat 146 684 1002
1004 uext 146 1003 0 instance_B.add_ln1192_reg_676 ; benchmark_action_40_with_cb/example_331/miter.v:690
1005 uext 36 700 0 instance_B.add_ln69_1_fu_541_p2 ; benchmark_action_40_with_cb/example_331/miter.v:691
1006 uext 35 88 0 instance_B.add_ln69_2_fu_553_p2 ; benchmark_action_40_with_cb/example_331/miter.v:692
1007 uext 39 733 0 instance_B.add_ln69_fu_535_p2 ; benchmark_action_40_with_cb/example_331/miter.v:693
1008 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_331/miter.v:694
1009 uext 1 681 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_331/miter.v:695
1010 uext 1 807 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_331/miter.v:696
1011 uext 1 848 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_331/miter.v:697
1012 uext 1 688 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_331/miter.v:698
1013 uext 1 827 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_331/miter.v:699
1014 uext 1 701 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_331/miter.v:700
1015 uext 1 18 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_331/miter.v:701
1016 uext 6 800 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_331/miter.v:702
1017 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_331/miter.v:551
1018 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_331/miter.v:559
1019 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_331/miter.v:560
1020 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_331/miter.v:561
1021 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_331/miter.v:552
1022 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_331/miter.v:554
1023 uext 1 906 0 instance_B.brmerge686_fu_269_p2 ; benchmark_action_40_with_cb/example_331/miter.v:709
1024 uext 1 844 0 instance_B.brmerge687_fu_311_p2 ; benchmark_action_40_with_cb/example_331/miter.v:710
1025 uext 1 806 0 instance_B.brmerge_fu_260_p2 ; benchmark_action_40_with_cb/example_331/miter.v:711
1026 uext 1 839 0 instance_B.brmerge_not_fu_320_p2 ; benchmark_action_40_with_cb/example_331/miter.v:712
1027 uext 1 121 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_331/miter.v:548
1028 uext 1 812 0 instance_B.cmp_i15_i_i_i_not_fu_184_p2 ; benchmark_action_40_with_cb/example_331/miter.v:713
1029 uext 8 135 0 instance_B.conv_i8_i_fu_143_p0 ; benchmark_action_40_with_cb/example_331/miter.v:714
1030 uext 181 314 0 instance_B.conv_i8_i_fu_143_p1 ; benchmark_action_40_with_cb/example_331/miter.v:715
1031 uext 181 304 0 instance_B.conv_i_i_fu_139_p1 ; benchmark_action_40_with_cb/example_331/miter.v:716
1032 uext 1 905 0 instance_B.conv_i_i_i327_not_fu_264_p2 ; benchmark_action_40_with_cb/example_331/miter.v:717
1033 uext 1 816 0 instance_B.empty_fu_161_p1 ; benchmark_action_40_with_cb/example_331/miter.v:718
1034 uext 48 964 0 instance_B.grp_fu_425_p0 ; benchmark_action_40_with_cb/example_331/miter.v:719
1035 uext 48 967 0 instance_B.grp_fu_425_p1 ; benchmark_action_40_with_cb/example_331/miter.v:720
1036 uext 48 869 0 instance_B.grp_fu_425_p2 ; benchmark_action_40_with_cb/example_331/miter.v:721
1037 uext 1 821 0 instance_B.icmp_ln851_1_fu_289_p2 ; benchmark_action_40_with_cb/example_331/miter.v:722
1038 uext 1 138 0 instance_B.icmp_ln851_2_fu_404_p2 ; benchmark_action_40_with_cb/example_331/miter.v:723
1039 uext 1 138 0 instance_B.icmp_ln851_fu_434_p2 ; benchmark_action_40_with_cb/example_331/miter.v:724
1040 uext 1 842 0 instance_B.lnot33_i_i_i_fu_301_p2 ; benchmark_action_40_with_cb/example_331/miter.v:725
1041 uext 1 840 0 instance_B.not_spec_select692_fu_325_p2 ; benchmark_action_40_with_cb/example_331/miter.v:726
1042 uext 4 354 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_331/miter.v:555
1043 uext 6 302 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_331/miter.v:556
1044 uext 81 114 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_331/miter.v:562
1045 uext 1 18 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_331/miter.v:563
1046 uext 8 135 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_331/miter.v:557
1047 uext 10 357 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_331/miter.v:558
1048 uext 36 943 0 instance_B.op_7_V_fu_378_p3 ; benchmark_action_40_with_cb/example_331/miter.v:733
1049 uext 1 695 0 instance_B.p_Result_1_fu_488_p3 ; benchmark_action_40_with_cb/example_331/miter.v:734
1050 uext 1 858 0 instance_B.p_Result_2_fu_450_p3 ; benchmark_action_40_with_cb/example_331/miter.v:735
1051 uext 1 712 0 instance_B.p_Result_s_fu_469_p3 ; benchmark_action_40_with_cb/example_331/miter.v:736
1052 uext 146 846 0 instance_B.r_V_fu_357_p3 ; benchmark_action_40_with_cb/example_331/miter.v:737
1053 input 187
1054 concat 146 834 1053
1055 uext 146 1054 0 instance_B.r_V_reg_659 ; benchmark_action_40_with_cb/example_331/miter.v:738
1056 uext 146 852 0 instance_B.ret_V_10_fu_351_p2 ; benchmark_action_40_with_cb/example_331/miter.v:739
1057 uext 171 713 0 instance_B.ret_V_11_fu_481_p3 ; benchmark_action_40_with_cb/example_331/miter.v:740
1058 slice 223 680 3 1
1059 concat 4 1058 598
1060 uext 4 1059 0 instance_B.ret_V_12_fu_244_p2 ; benchmark_action_40_with_cb/example_331/miter.v:741
1061 uext 8 696 0 instance_B.ret_V_13_fu_500_p3 ; benchmark_action_40_with_cb/example_331/miter.v:742
1062 uext 8 859 0 instance_B.ret_V_14_fu_462_p3 ; benchmark_action_40_with_cb/example_331/miter.v:743
1063 slice 146 704 20 4
1064 uext 146 1063 0 instance_B.ret_V_16_fu_507_p4 ; benchmark_action_40_with_cb/example_331/miter.v:744
1065 uext 8 878 0 instance_B.ret_V_4_fu_445_p2 ; benchmark_action_40_with_cb/example_331/miter.v:745
1066 uext 8 885 0 instance_B.ret_V_6_fu_409_p2 ; benchmark_action_40_with_cb/example_331/miter.v:746
1067 uext 171 895 0 instance_B.ret_V_fu_439_p2 ; benchmark_action_40_with_cb/example_331/miter.v:747
1068 uext 1 845 0 instance_B.select_ln340_fu_336_p3 ; benchmark_action_40_with_cb/example_331/miter.v:748
1069 uext 8 694 0 instance_B.select_ln850_1_fu_495_p3 ; benchmark_action_40_with_cb/example_331/miter.v:749
1070 uext 8 857 0 instance_B.select_ln850_2_fu_457_p3 ; benchmark_action_40_with_cb/example_331/miter.v:750
1071 uext 171 711 0 instance_B.select_ln850_fu_476_p3 ; benchmark_action_40_with_cb/example_331/miter.v:751
1072 uext 35 87 0 instance_B.sext_ln69_1_fu_547_p1 ; benchmark_action_40_with_cb/example_331/miter.v:752
1073 uext 4 731 0 instance_B.sext_ln69_fu_527_p1 ; benchmark_action_40_with_cb/example_331/miter.v:753
1074 uext 146 387 0 instance_B.sext_ln703_1_fu_347_p1 ; benchmark_action_40_with_cb/example_331/miter.v:754
1075 uext 146 356 0 instance_B.sext_ln703_fu_343_p1 ; benchmark_action_40_with_cb/example_331/miter.v:755
1076 uext 39 707 0 instance_B.sext_ln850_1_fu_516_p1 ; benchmark_action_40_with_cb/example_331/miter.v:756
1077 uext 171 893 0 instance_B.sext_ln850_fu_431_p1 ; benchmark_action_40_with_cb/example_331/miter.v:757
1078 uext 146 913 0 instance_B.sext_ln9_fu_279_p1 ; benchmark_action_40_with_cb/example_331/miter.v:758
1079 uext 146 622 0 instance_B.shl_i_i_i_i282_cast_fu_196_p1 ; benchmark_action_40_with_cb/example_331/miter.v:759
1080 uext 8 135 0 instance_B.shl_i_i_i_i_fu_189_p1 ; benchmark_action_40_with_cb/example_331/miter.v:760
1081 uext 4 625 0 instance_B.shl_i_i_i_i_fu_189_p3 ; benchmark_action_40_with_cb/example_331/miter.v:761
1082 uext 1 837 0 instance_B.spec_select688_fu_316_p2 ; benchmark_action_40_with_cb/example_331/miter.v:762
1083 uext 1 907 0 instance_B.spec_select690_fu_274_p2 ; benchmark_action_40_with_cb/example_331/miter.v:763
1084 uext 1 841 0 instance_B.spec_select691_fu_330_p2 ; benchmark_action_40_with_cb/example_331/miter.v:764
1085 uext 1 843 0 instance_B.spec_select692_fu_306_p2 ; benchmark_action_40_with_cb/example_331/miter.v:765
1086 uext 181 815 0 instance_B.sub_i_fu_147_p2 ; benchmark_action_40_with_cb/example_331/miter.v:766
1087 uext 146 914 0 instance_B.sub_ln1118_fu_295_p2 ; benchmark_action_40_with_cb/example_331/miter.v:767
1088 slice 8 680 3 0
1089 concat 4 1088 534
1090 uext 4 1089 0 instance_B.tmp_4_cast_fu_236_p3 ; benchmark_action_40_with_cb/example_331/miter.v:768
1091 slice 8 680 3 0
1092 concat 199 1091 331
1093 uext 199 1092 0 instance_B.tmp_5_fu_216_p4 ; benchmark_action_40_with_cb/example_331/miter.v:769
1094 concat 190 819 120
1095 uext 190 1094 0 instance_B.tmp_8_fu_282_p3 ; benchmark_action_40_with_cb/example_331/miter.v:770
1096 uext 1 928 0 instance_B.tobool_i_i_i_fu_179_p2 ; benchmark_action_40_with_cb/example_331/miter.v:771
1097 uext 8 135 0 instance_B.trunc_ln708_fu_175_p0 ; benchmark_action_40_with_cb/example_331/miter.v:772
1098 uext 1 468 0 instance_B.trunc_ln708_fu_175_p1 ; benchmark_action_40_with_cb/example_331/miter.v:773
1099 slice 187 846 10 0
1100 uext 187 1099 0 instance_B.trunc_ln851_1_fu_374_p1 ; benchmark_action_40_with_cb/example_331/miter.v:774
1101 uext 187 331 0 instance_B.trunc_ln851_1_reg_671 ; benchmark_action_40_with_cb/example_331/miter.v:598
1102 slice 187 685 10 0
1103 uext 187 1102 0 instance_B.trunc_ln851_fu_400_p1 ; benchmark_action_40_with_cb/example_331/miter.v:775
1104 uext 187 331 0 instance_B.trunc_ln851_reg_686 ; benchmark_action_40_with_cb/example_331/miter.v:599
1105 concat 36 120 698
1106 uext 36 1105 0 instance_B.zext_ln69_1_fu_524_p1 ; benchmark_action_40_with_cb/example_331/miter.v:776
1107 slice 1 713 6 6
1108 concat 6 1107 713
1109 slice 1 713 6 6
1110 concat 181 1109 1108
1111 slice 1 713 6 6
1112 concat 184 1111 1110
1113 slice 1 713 6 6
1114 concat 187 1113 1112
1115 slice 1 713 6 6
1116 concat 190 1115 1114
1117 slice 1 713 6 6
1118 concat 193 1117 1116
1119 slice 1 713 6 6
1120 concat 196 1119 1118
1121 slice 1 713 6 6
1122 concat 199 1121 1120
1123 slice 1 713 6 6
1124 concat 4 1123 1122
1125 concat 39 652 1124
1126 uext 39 1125 0 instance_B.zext_ln69_2_fu_531_p1 ; benchmark_action_40_with_cb/example_331/miter.v:777
1127 concat 35 673 83
1128 uext 35 1127 0 instance_B.zext_ln69_3_fu_550_p1 ; benchmark_action_40_with_cb/example_331/miter.v:778
1129 concat 36 120 696
1130 uext 36 1129 0 instance_B.zext_ln69_fu_520_p1 ; benchmark_action_40_with_cb/example_331/miter.v:779
1131 uext 81 82 0 op_15_A ; benchmark_action_40_with_cb/example_331/miter.v:1094
1132 uext 81 114 0 op_15_B ; benchmark_action_40_with_cb/example_331/miter.v:1095
1133 uext 1 15 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_331/miter.v:1098
1134 uext 1 18 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_331/miter.v:1099
1135 uext 1 115 0 op_15_eq ; benchmark_action_40_with_cb/example_331/miter.v:1096
1136 next 6 13 287
1137 next 6 16 801
1138 ite 1 121 23 3
1139 next 1 23 1138
1140 next 36 37 165
1141 next 39 40 205
1142 next 36 83 702
1143 next 39 85 734
1144 next 1 121 138
1145 next 36 134 142
1146 ite 8 121 135 9
1147 next 8 135 1146
1148 next 144 145 152
1149 concat 146 439 331
1150 next 146 147 1149
1151 next 8 154 410
1152 concat 8 418 120
1153 next 8 155 1152
1154 next 1 156 322
1155 next 8 161 396
1156 next 48 167 406
1157 next 171 172 434
1158 next 171 173 432
1159 next 1 174 328
1160 next 1 289 294
1161 next 1 290 465
1162 next 1 291 317
1163 next 1 296 300
1164 next 6 297 462
1165 ite 6 121 302 7
1166 next 6 302 1165
1167 next 187 319 459
1168 next 1 324 325
1169 next 4 330 333
1170 next 144 335 351
1171 concat 146 452 331
1172 next 146 337 1171
1173 next 1 338 444
1174 next 1 340 457
1175 next 146 353 389
1176 ite 4 121 354 5
1177 next 4 354 1176
1178 ite 10 121 357 11
1179 next 10 357 1178
1180 next 8 391 425
1181 next 8 392 422
1182 next 184 398 488
1183 slice 187 353 16 6
1184 next 187 399 1183
1185 next 1 402 486
1186 next 144 427 454
1187 next 1 467 469
1188 next 36 678 682
1189 next 144 684 689
1190 concat 146 903 331
1191 next 146 685 1190
1192 next 8 691 874
1193 concat 8 882 120
1194 next 8 692 1193
1195 next 1 693 822
1196 next 8 698 860
1197 next 48 704 870
1198 next 171 708 898
1199 next 171 709 896
1200 next 1 710 828
1201 next 1 803 808
1202 next 1 804 929
1203 next 1 805 817
1204 next 1 810 813
1205 next 6 811 926
1206 next 187 819 923
1207 next 1 824 825
1208 next 4 830 832
1209 next 144 834 849
1210 concat 146 916 331
1211 next 146 835 1210
1212 next 1 836 908
1213 next 1 838 921
1214 next 146 851 853
1215 next 8 855 889
1216 next 8 856 886
1217 next 184 862 950
1218 slice 187 851 16 6
1219 next 187 863 1218
1220 next 1 866 948
1221 next 144 891 918
1222 next 1 931 932
; end of yosys output
