; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; top.v:1.18-1.24
3 input 1 ap_rst ; top.v:1.32-1.38
4 sort bitvec 4
5 input 4 gcd_output_V ; top.v:5.22-5.34
6 input 1 gcd_output_V_ap_vld ; top.v:6.16-6.35
7 input 4 x_var_V ; top.v:2.15-2.22
8 input 4 y_var_V ; top.v:3.15-3.22
9 output 5 gcd_output_V ; top.v:5.22-5.34
10 output 6 gcd_output_V_ap_vld ; top.v:6.16-6.35
11 const 1 0
12 state 1 v1_buf
13 init 1 12 11
14 state 1 v2_buf
15 init 1 14 11
16 and 1 12 14
17 not 1 16
18 state 4 gcd_output1_buf
19 state 4 gcd_output2_buf
20 eq 1 18 19
21 or 1 17 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 state 4 u1.y_var_V_buf_0_reg_53
26 uext 4 8 0 u1.y_var_V ; top.v:18.11-21.58|gcd_1.v:27.14-27.21
27 state 4 u1.x_var_V_buf_0_reg_43
28 uext 4 7 0 u1.x_var_V ; top.v:18.11-21.58|gcd_1.v:26.14-26.21
29 sub 4 25 27
30 uext 4 29 0 u1.sub_ln701_fu_74_p2 ; top.v:18.11-21.58|gcd_1.v:43.14-43.32
31 sub 4 27 25
32 uext 4 31 0 u1.sub_ln701_1_fu_80_p2 ; top.v:18.11-21.58|gcd_1.v:42.14-42.34
33 ult 1 27 25
34 ite 1 33 22 11
35 eq 1 34 22
36 ite 4 35 27 31
37 uext 4 36 0 u1.select_ln12_fu_86_p3 ; top.v:18.11-21.58|gcd_1.v:35.14-35.34
38 ite 4 35 29 25
39 uext 4 38 0 u1.select_ln12_1_fu_94_p3 ; top.v:18.11-21.58|gcd_1.v:38.14-38.36
40 uext 1 34 0 u1.icmp_ln887_fu_68_p2 ; top.v:18.11-21.58|gcd_1.v:41.14-41.33
41 eq 1 27 25
42 ite 1 41 22 11
43 uext 1 42 0 u1.icmp_ln883_fu_62_p2 ; top.v:18.11-21.58|gcd_1.v:37.14-37.33
44 sort bitvec 2
45 const 44 01
46 state 44 u1.ap_CS_fsm
47 init 44 46 45
48 slice 1 46 1 1
49 and 1 42 48
50 ite 1 49 22 11
51 uext 1 50 0 u1.gcd_output_V_ap_vld ; top.v:18.11-21.58|gcd_1.v:29.10-29.29
52 uext 4 27 0 u1.gcd_output_V ; top.v:18.11-21.58|gcd_1.v:28.15-28.27
53 uext 1 3 0 u1.ap_rst ; top.v:18.11-21.58|gcd_1.v:25.9-25.15
54 uext 1 2 0 u1.ap_clk ; top.v:18.11-21.58|gcd_1.v:24.9-24.15
55 input 44
56 const 44 10
57 ite 44 49 45 56
58 eq 1 46 56
59 ite 44 58 57 55
60 uext 44 22 1
61 eq 1 46 60
62 ite 44 61 56 59
63 uext 44 62 0 u1.ap_NS_fsm ; top.v:18.11-21.58|gcd_1.v:44.13-44.22
64 uext 1 48 0 u1.ap_CS_fsm_state2 ; top.v:18.11-21.58|gcd_1.v:36.9-36.25
65 slice 1 46 0 0
66 uext 1 65 0 u1.ap_CS_fsm_state1 ; top.v:18.11-21.58|gcd_1.v:34.9-34.25
67 state 4 u2.y_var_V_buf_0_reg_63
68 uext 4 8 0 u2.y_var_V ; top.v:23.11-26.58|gcd_2.v:28.14-28.21
69 state 4 u2.x_var_V_buf_0_reg_53
70 uext 4 7 0 u2.x_var_V ; top.v:23.11-26.58|gcd_2.v:27.14-27.21
71 sub 4 67 69
72 uext 4 71 0 u2.sub_ln701_fu_84_p2 ; top.v:23.11-26.58|gcd_2.v:47.14-47.32
73 sub 4 69 67
74 uext 4 73 0 u2.sub_ln701_1_fu_90_p2 ; top.v:23.11-26.58|gcd_2.v:46.14-46.34
75 state 4 u2.select_ln13_reg_125
76 ult 1 69 67
77 ite 1 76 22 11
78 eq 1 77 22
79 ite 4 78 69 73
80 uext 4 79 0 u2.select_ln13_fu_96_p3 ; top.v:23.11-26.58|gcd_2.v:36.14-36.34
81 state 4 u2.select_ln13_1_reg_130
82 ite 4 78 71 67
83 uext 4 82 0 u2.select_ln13_1_fu_104_p3 ; top.v:23.11-26.58|gcd_2.v:40.14-40.37
84 uext 1 77 0 u2.icmp_ln887_fu_78_p2 ; top.v:23.11-26.58|gcd_2.v:45.14-45.33
85 eq 1 69 67
86 ite 1 85 22 11
87 uext 1 86 0 u2.icmp_ln883_fu_72_p2 ; top.v:23.11-26.58|gcd_2.v:39.14-39.33
88 sort bitvec 3
89 const 88 001
90 state 88 u2.ap_CS_fsm
91 init 88 90 89
92 slice 1 90 1 1
93 and 1 86 92
94 ite 1 93 22 11
95 uext 1 94 0 u2.gcd_output_V_ap_vld ; top.v:23.11-26.58|gcd_2.v:30.10-30.29
96 uext 4 69 0 u2.gcd_output_V ; top.v:23.11-26.58|gcd_2.v:29.15-29.27
97 uext 1 3 0 u2.ap_rst ; top.v:23.11-26.58|gcd_2.v:26.9-26.15
98 uext 1 2 0 u2.ap_clk ; top.v:23.11-26.58|gcd_2.v:25.9-25.15
99 input 88
100 const 88 010
101 const 88 100
102 eq 1 90 101
103 uext 88 22 2
104 eq 1 90 103
105 concat 44 104 102
106 redor 1 105
107 ite 88 106 100 99
108 ite 88 93 89 101
109 uext 88 56 1
110 eq 1 90 109
111 ite 88 110 108 107
112 uext 88 111 0 u2.ap_NS_fsm ; top.v:23.11-26.58|gcd_2.v:48.13-48.22
113 slice 1 90 2 2
114 uext 1 113 0 u2.ap_CS_fsm_state3 ; top.v:23.11-26.58|gcd_2.v:43.9-43.25
115 uext 1 92 0 u2.ap_CS_fsm_state2 ; top.v:23.11-26.58|gcd_2.v:38.9-38.25
116 slice 1 90 0 0
117 uext 1 116 0 u2.ap_CS_fsm_state1 ; top.v:23.11-26.58|gcd_2.v:35.9-35.25
118 uext 4 27 0 gcd_output1 ; top.v:10.15-10.26
119 uext 4 69 0 gcd_output2 ; top.v:15.15-15.26
120 uext 1 50 0 v1 ; top.v:9.9-9.11
121 uext 1 94 0 v2 ; top.v:14.9-14.11
122 not 1 12
123 and 1 50 122
124 ite 1 123 22 12
125 ite 1 3 11 124
126 next 1 12 125
127 not 1 14
128 and 1 94 127
129 ite 1 128 22 14
130 ite 1 3 11 129
131 next 1 14 130
132 ite 4 123 27 18
133 ite 4 3 18 132
134 next 4 18 133
135 ite 4 128 69 19
136 ite 4 3 19 135
137 next 4 19 136
138 ite 4 65 8 25
139 not 1 42
140 and 1 139 48
141 ite 4 140 38 138
142 next 4 25 141
143 ite 4 65 7 27
144 ite 4 140 36 143
145 next 4 27 144
146 ite 44 3 45 62
147 next 44 46 146
148 ite 4 116 8 67
149 ite 4 113 81 148
150 next 4 67 149
151 ite 4 116 7 69
152 ite 4 113 75 151
153 next 4 69 152
154 not 1 86
155 and 1 154 92
156 ite 4 155 79 75
157 next 4 75 156
158 ite 4 155 82 81
159 next 4 81 158
160 ite 88 3 89 111
161 next 88 90 160
162 bad 24
; end of yosys output
