; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_415/miter.v:1007
3 input 1 ap_start ; benchmark_action_40_with_cb/example_415/miter.v:1002
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_415/miter.v:1003
6 input 1 op_2 ; benchmark_action_40_with_cb/example_415/miter.v:1004
7 sort bitvec 8
8 input 7 op_4 ; benchmark_action_40_with_cb/example_415/miter.v:1005
9 sort bitvec 32
10 input 9 op_9 ; benchmark_action_40_with_cb/example_415/miter.v:1006
11 sort bitvec 5
12 const 11 00001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 4 4
16 sort bitvec 9
17 const 16 000000001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 8 8
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 slice 1 13 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 slice 1 18 0 0
29 not 1 25
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 16
38 state 37 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.sum_s1
39 state 1
40 concat 4 39 39
41 sort bitvec 3
42 concat 41 39 40
43 sort bitvec 4
44 concat 43 39 42
45 concat 11 39 44
46 sort bitvec 6
47 concat 46 39 45
48 sort bitvec 7
49 concat 48 39 47
50 concat 7 39 49
51 concat 16 39 50
52 sort bitvec 10
53 concat 52 39 51
54 sort bitvec 11
55 concat 54 39 53
56 sort bitvec 12
57 concat 56 39 55
58 sort bitvec 13
59 concat 58 39 57
60 sort bitvec 14
61 concat 60 39 59
62 sort bitvec 15
63 concat 62 39 61
64 concat 37 39 63
65 state 37 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s1
66 add 37 64 65
67 state 1 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.carry_s1
68 uext 37 67 15
69 add 37 66 68
70 concat 9 69 38
71 state 37 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.sum_s1
72 state 1
73 concat 4 72 72
74 concat 41 72 73
75 concat 43 72 74
76 concat 11 72 75
77 concat 46 72 76
78 concat 48 72 77
79 concat 7 72 78
80 concat 16 72 79
81 concat 52 72 80
82 concat 54 72 81
83 concat 56 72 82
84 concat 58 72 83
85 concat 60 72 84
86 concat 62 72 85
87 concat 37 72 86
88 state 37 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.bin_s1
89 add 37 87 88
90 state 1 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.carry_s1
91 uext 37 90 15
92 add 37 89 91
93 concat 9 92 71
94 eq 1 70 93
95 and 1 36 94
96 not 1 95
97 and 1 21 96
98 output 97 unsafe_signal ; benchmark_action_40_with_cb/example_415/miter.v:1008
99 const 1 0
100 state 1 _setup
101 init 1 100 99
102 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_415/miter.v:1022
103 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_415/miter.v:1023
104 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_415/miter.v:1024
105 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_415/miter.v:1026
106 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_415/miter.v:1027
107 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_415/miter.v:1028
108 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_415/miter.v:1030
109 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_415/miter.v:1031
110 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_415/miter.v:1032
111 uext 1 100 0 clk_enable_B ; benchmark_action_40_with_cb/example_415/miter.v:1041
112 uext 1 96 0 divergent ; benchmark_action_40_with_cb/example_415/miter.v:1044
113 state 41 instance_A.add_ln69_1_reg_247
114 state 4 instance_A.r_V_reg_225
115 slice 1 114 1 1
116 slice 1 114 0 0
117 and 1 116 115
118 xor 1 115 117
119 concat 4 118 99
120 concat 41 118 119
121 const 1 1
122 uext 41 121 2
123 add 41 120 122
124 slice 1 13 1 1
125 ite 41 124 123 113
126 uext 41 125 0 instance_A._00_ ; benchmark_action_40_with_cb/example_415/miter.v:51
127 state 11 instance_A.add_ln69_3_reg_257
128 slice 1 113 2 2
129 concat 43 128 113
130 slice 1 113 2 2
131 concat 11 130 129
132 state 7 op_4_internal
133 slice 43 132 3 0
134 not 43 133
135 slice 1 134 3 3
136 concat 11 135 134
137 add 11 131 136
138 slice 1 13 2 2
139 ite 11 138 137 127
140 uext 11 139 0 instance_A._01_ ; benchmark_action_40_with_cb/example_415/miter.v:52
141 state 9 instance_A.add_ln69_reg_252
142 state 37 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
143 uext 37 99 15
144 state 37 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1
145 add 37 143 144
146 state 1 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
147 uext 37 146 15
148 add 37 145 147
149 concat 9 148 142
150 ite 9 138 149 141
151 uext 9 150 0 instance_A._02_ ; benchmark_action_40_with_cb/example_415/miter.v:53
152 const 11 00000
153 input 11
154 const 11 10000
155 eq 1 13 154
156 const 43 1000
157 uext 11 156 1
158 eq 1 13 157
159 const 41 100
160 uext 11 159 2
161 eq 1 13 160
162 const 4 10
163 uext 11 162 3
164 eq 1 13 163
165 uext 11 121 4
166 eq 1 13 165
167 concat 4 158 155
168 concat 41 161 167
169 concat 43 164 168
170 concat 11 166 169
171 redor 1 170
172 not 1 171
173 uext 11 121 4
174 eq 1 170 173
175 uext 11 162 3
176 eq 1 170 175
177 uext 11 159 2
178 eq 1 170 177
179 uext 11 156 1
180 eq 1 170 179
181 eq 1 170 154
182 concat 4 176 174
183 concat 41 178 182
184 concat 43 180 183
185 concat 11 181 184
186 concat 46 172 185
187 redor 1 186
188 not 1 187
189 concat 4 188 172
190 redor 1 189
191 ite 11 190 153 152
192 and 1 24 25
193 not 1 192
194 const 41 000
195 concat 4 192 193
196 concat 11 194 195
197 ite 11 181 196 191
198 const 11 00100
199 ite 11 180 198 197
200 const 11 01000
201 ite 11 178 200 199
202 ite 11 176 154 201
203 ite 11 174 12 202
204 ite 11 15 12 203
205 uext 11 204 0 instance_A._03_ ; benchmark_action_40_with_cb/example_415/miter.v:54
206 state 1 instance_A.op_11_V_reg_232
207 state 1 op_2_internal
208 not 1 207
209 ite 1 24 208 206
210 uext 1 209 0 instance_A._04_ ; benchmark_action_40_with_cb/example_415/miter.v:55
211 state 4 op_0_internal
212 slice 1 211 0 0
213 slice 1 211 1 1
214 and 1 212 213
215 xor 1 213 214
216 ite 1 215 213 212
217 slice 1 211 1 1
218 concat 4 217 216
219 ite 4 24 218 114
220 uext 4 219 0 instance_A._05_ ; benchmark_action_40_with_cb/example_415/miter.v:56
221 concat 4 192 193
222 uext 4 221 0 instance_A._06_ ; benchmark_action_40_with_cb/example_415/miter.v:57
223 uext 1 192 0 instance_A._08_ ; benchmark_action_40_with_cb/example_415/miter.v:59
224 uext 1 26 0 instance_A._09_ ; benchmark_action_40_with_cb/example_415/miter.v:60
225 sort bitvec 17
226 uext 225 206 16
227 state 9 op_9_internal
228 slice 37 227 15 0
229 uext 225 228 1
230 add 225 226 229
231 uext 225 99 16
232 add 225 230 231
233 slice 1 232 16 16
234 uext 1 233 0 instance_A._12_ ; benchmark_action_40_with_cb/example_415/miter.v:63
235 slice 37 232 15 0
236 uext 37 235 0 instance_A._13_ ; benchmark_action_40_with_cb/example_415/miter.v:64
237 uext 225 230 0 instance_A._14_ ; benchmark_action_40_with_cb/example_415/miter.v:65
238 uext 37 145 0 instance_A._15_
239 slice 1 127 4 4
240 concat 46 239 127
241 slice 1 127 4 4
242 concat 48 241 240
243 slice 1 127 4 4
244 concat 7 243 242
245 slice 1 127 4 4
246 concat 16 245 244
247 slice 1 127 4 4
248 concat 52 247 246
249 slice 1 127 4 4
250 concat 54 249 248
251 slice 1 127 4 4
252 concat 56 251 250
253 slice 1 127 4 4
254 concat 58 253 252
255 slice 1 127 4 4
256 concat 60 255 254
257 slice 1 127 4 4
258 concat 62 257 256
259 slice 1 127 4 4
260 concat 37 259 258
261 uext 225 260 1
262 slice 37 141 15 0
263 uext 225 262 1
264 add 225 261 263
265 uext 225 99 16
266 add 225 264 265
267 slice 1 266 16 16
268 uext 1 267 0 instance_A._18_ ; benchmark_action_40_with_cb/example_415/miter.v:69
269 slice 37 266 15 0
270 uext 37 269 0 instance_A._19_ ; benchmark_action_40_with_cb/example_415/miter.v:70
271 uext 225 264 0 instance_A._20_ ; benchmark_action_40_with_cb/example_415/miter.v:71
272 uext 37 66 0 instance_A._21_
273 uext 1 166 0 instance_A._22_ ; benchmark_action_40_with_cb/example_415/miter.v:73
274 uext 1 155 0 instance_A._23_ ; benchmark_action_40_with_cb/example_415/miter.v:74
275 uext 1 158 0 instance_A._24_ ; benchmark_action_40_with_cb/example_415/miter.v:75
276 uext 1 161 0 instance_A._25_ ; benchmark_action_40_with_cb/example_415/miter.v:76
277 uext 1 164 0 instance_A._26_ ; benchmark_action_40_with_cb/example_415/miter.v:77
278 uext 1 121 0 instance_A.add_32ns_32ns_32_2_1_U1.ce ; benchmark_action_40_with_cb/example_415/miter.v:78
279 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U1.clk ; benchmark_action_40_with_cb/example_415/miter.v:79
280 sort bitvec 31
281 const 280 0000000000000000000000000000000
282 concat 9 281 206
283 uext 9 282 0 instance_A.add_32ns_32ns_32_2_1_U1.din0 ; benchmark_action_40_with_cb/example_415/miter.v:80
284 uext 9 227 0 instance_A.add_32ns_32ns_32_2_1_U1.din1 ; benchmark_action_40_with_cb/example_415/miter.v:81
285 uext 9 149 0 instance_A.add_32ns_32ns_32_2_1_U1.dout ; benchmark_action_40_with_cb/example_415/miter.v:82
286 uext 1 15 0 instance_A.add_32ns_32ns_32_2_1_U1.reset ; benchmark_action_40_with_cb/example_415/miter.v:83
287 uext 9 282 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_415/miter.v:84
288 uext 9 282 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:85
289 const 37 0000000000000000
290 uext 37 289 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:37
291 uext 9 227 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_415/miter.v:86
292 uext 9 227 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:87
293 uext 1 121 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:88
294 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:89
295 uext 1 233 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:90
296 uext 37 235 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:92
297 uext 37 148 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:93
298 uext 1 15 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:94
299 uext 9 149 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_415/miter.v:95
300 const 62 000000000000000
301 concat 37 300 206
302 uext 37 301 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:96
303 uext 37 228 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:97
304 uext 1 99 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:98
305 uext 1 233 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:99
306 uext 37 235 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:100
307 uext 37 289 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:101
308 uext 37 144 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:102
309 uext 1 146 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:103
310 uext 37 148 0 instance_A.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:105
311 uext 1 121 0 instance_A.add_32s_32ns_32_2_1_U4.ce ; benchmark_action_40_with_cb/example_415/miter.v:106
312 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U4.clk ; benchmark_action_40_with_cb/example_415/miter.v:107
313 slice 1 127 4 4
314 concat 46 313 127
315 slice 1 127 4 4
316 concat 48 315 314
317 slice 1 127 4 4
318 concat 7 317 316
319 slice 1 127 4 4
320 concat 16 319 318
321 slice 1 127 4 4
322 concat 52 321 320
323 slice 1 127 4 4
324 concat 54 323 322
325 slice 1 127 4 4
326 concat 56 325 324
327 slice 1 127 4 4
328 concat 58 327 326
329 slice 1 127 4 4
330 concat 60 329 328
331 slice 1 127 4 4
332 concat 62 331 330
333 slice 1 127 4 4
334 concat 37 333 332
335 slice 1 127 4 4
336 concat 225 335 334
337 slice 1 127 4 4
338 sort bitvec 18
339 concat 338 337 336
340 slice 1 127 4 4
341 sort bitvec 19
342 concat 341 340 339
343 slice 1 127 4 4
344 sort bitvec 20
345 concat 344 343 342
346 slice 1 127 4 4
347 sort bitvec 21
348 concat 347 346 345
349 slice 1 127 4 4
350 sort bitvec 22
351 concat 350 349 348
352 slice 1 127 4 4
353 sort bitvec 23
354 concat 353 352 351
355 slice 1 127 4 4
356 sort bitvec 24
357 concat 356 355 354
358 slice 1 127 4 4
359 sort bitvec 25
360 concat 359 358 357
361 slice 1 127 4 4
362 sort bitvec 26
363 concat 362 361 360
364 slice 1 127 4 4
365 sort bitvec 27
366 concat 365 364 363
367 slice 1 127 4 4
368 sort bitvec 28
369 concat 368 367 366
370 slice 1 127 4 4
371 sort bitvec 29
372 concat 371 370 369
373 slice 1 127 4 4
374 sort bitvec 30
375 concat 374 373 372
376 slice 1 127 4 4
377 concat 280 376 375
378 slice 1 127 4 4
379 concat 9 378 377
380 uext 9 379 0 instance_A.add_32s_32ns_32_2_1_U4.din0 ; benchmark_action_40_with_cb/example_415/miter.v:108
381 uext 9 141 0 instance_A.add_32s_32ns_32_2_1_U4.din1 ; benchmark_action_40_with_cb/example_415/miter.v:109
382 uext 9 70 0 instance_A.add_32s_32ns_32_2_1_U4.dout ; benchmark_action_40_with_cb/example_415/miter.v:110
383 uext 1 15 0 instance_A.add_32s_32ns_32_2_1_U4.reset ; benchmark_action_40_with_cb/example_415/miter.v:111
384 uext 9 379 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_415/miter.v:112
385 uext 9 379 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:113
386 uext 37 64 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:41
387 uext 9 141 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_415/miter.v:114
388 uext 9 141 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:115
389 uext 1 121 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:116
390 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:117
391 uext 1 267 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:118
392 uext 37 269 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:120
393 uext 37 69 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:121
394 uext 1 15 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:122
395 uext 9 70 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_415/miter.v:123
396 uext 37 260 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:124
397 uext 37 262 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:125
398 uext 1 99 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:126
399 uext 1 267 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:127
400 uext 37 269 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:128
401 uext 37 64 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:129
402 uext 37 65 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:130
403 uext 1 67 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:131
404 uext 37 69 0 instance_A.add_32s_32ns_32_2_1_U4.top_add_32s_32ns_32_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:133
405 uext 41 120 0 instance_A.add_3s_3ns_3_1_1_U2.din0 ; benchmark_action_40_with_cb/example_415/miter.v:134
406 const 41 001
407 uext 41 406 0 instance_A.add_3s_3ns_3_1_1_U2.din1 ; benchmark_action_40_with_cb/example_415/miter.v:135
408 uext 41 123 0 instance_A.add_3s_3ns_3_1_1_U2.dout ; benchmark_action_40_with_cb/example_415/miter.v:136
409 uext 41 120 0 instance_A.add_3s_3ns_3_1_1_U2.top_add_3s_3ns_3_1_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_415/miter.v:137
410 uext 41 406 0 instance_A.add_3s_3ns_3_1_1_U2.top_add_3s_3ns_3_1_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_415/miter.v:138
411 uext 41 123 0 instance_A.add_3s_3ns_3_1_1_U2.top_add_3s_3ns_3_1_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_415/miter.v:139
412 uext 11 131 0 instance_A.add_5s_5s_5_1_1_U3.din0 ; benchmark_action_40_with_cb/example_415/miter.v:140
413 uext 11 136 0 instance_A.add_5s_5s_5_1_1_U3.din1 ; benchmark_action_40_with_cb/example_415/miter.v:141
414 uext 11 137 0 instance_A.add_5s_5s_5_1_1_U3.dout ; benchmark_action_40_with_cb/example_415/miter.v:142
415 uext 11 131 0 instance_A.add_5s_5s_5_1_1_U3.top_add_5s_5s_5_1_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_415/miter.v:143
416 uext 11 136 0 instance_A.add_5s_5s_5_1_1_U3.top_add_5s_5s_5_1_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_415/miter.v:144
417 uext 11 137 0 instance_A.add_5s_5s_5_1_1_U3.top_add_5s_5s_5_1_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_415/miter.v:145
418 uext 41 120 0 instance_A.add_ln69_1_fu_187_p0 ; benchmark_action_40_with_cb/example_415/miter.v:146
419 uext 41 123 0 instance_A.add_ln69_1_fu_187_p2 ; benchmark_action_40_with_cb/example_415/miter.v:147
420 uext 11 131 0 instance_A.add_ln69_3_fu_210_p0 ; benchmark_action_40_with_cb/example_415/miter.v:148
421 uext 11 136 0 instance_A.add_ln69_3_fu_210_p1 ; benchmark_action_40_with_cb/example_415/miter.v:149
422 uext 11 137 0 instance_A.add_ln69_3_fu_210_p2 ; benchmark_action_40_with_cb/example_415/miter.v:150
423 uext 1 117 0 instance_A.and_ln850_1_fu_154_p2 ; benchmark_action_40_with_cb/example_415/miter.v:151
424 uext 1 214 0 instance_A.and_ln850_fu_103_p2 ; benchmark_action_40_with_cb/example_415/miter.v:152
425 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_415/miter.v:153
426 uext 1 124 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_415/miter.v:154
427 uext 1 138 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_415/miter.v:155
428 slice 1 13 3 3
429 uext 1 428 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_415/miter.v:156
430 uext 1 15 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_415/miter.v:157
431 uext 11 203 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_415/miter.v:158
432 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_415/miter.v:22
433 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_415/miter.v:30
434 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_415/miter.v:31
435 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_415/miter.v:32
436 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_415/miter.v:23
437 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_415/miter.v:25
438 uext 9 282 0 instance_A.grp_fu_181_p0 ; benchmark_action_40_with_cb/example_415/miter.v:165
439 uext 9 149 0 instance_A.grp_fu_181_p2 ; benchmark_action_40_with_cb/example_415/miter.v:166
440 uext 9 379 0 instance_A.grp_fu_219_p0 ; benchmark_action_40_with_cb/example_415/miter.v:167
441 uext 9 70 0 instance_A.grp_fu_219_p2 ; benchmark_action_40_with_cb/example_415/miter.v:168
442 uext 4 211 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_415/miter.v:26
443 uext 43 134 0 instance_A.op_10_V_fu_197_p2 ; benchmark_action_40_with_cb/example_415/miter.v:170
444 uext 1 208 0 instance_A.op_11_V_fu_131_p2 ; benchmark_action_40_with_cb/example_415/miter.v:171
445 uext 9 70 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_415/miter.v:33
446 uext 1 15 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_415/miter.v:34
447 uext 1 207 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_415/miter.v:27
448 uext 7 132 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_415/miter.v:28
449 uext 9 227 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_415/miter.v:29
450 uext 1 115 0 instance_A.p_Result_1_fu_144_p3 ; benchmark_action_40_with_cb/example_415/miter.v:177
451 uext 1 213 0 instance_A.p_Result_s_fu_91_p3 ; benchmark_action_40_with_cb/example_415/miter.v:178
452 uext 4 218 0 instance_A.r_V_fu_123_p3 ; benchmark_action_40_with_cb/example_415/miter.v:179
453 uext 1 115 0 instance_A.ret_V_2_fu_137_p3 ; benchmark_action_40_with_cb/example_415/miter.v:180
454 uext 1 215 0 instance_A.ret_V_4_fu_109_p2 ; benchmark_action_40_with_cb/example_415/miter.v:181
455 uext 1 118 0 instance_A.ret_V_5_fu_160_p2 ; benchmark_action_40_with_cb/example_415/miter.v:182
456 uext 1 213 0 instance_A.ret_V_fu_83_p3 ; benchmark_action_40_with_cb/example_415/miter.v:183
457 slice 1 211 1 1
458 slice 1 211 1 1
459 concat 4 458 457
460 uext 4 459 0 instance_A.select_ln1333_fu_115_p3 ; benchmark_action_40_with_cb/example_415/miter.v:184
461 concat 4 118 99
462 uext 4 461 0 instance_A.tmp_fu_166_p3 ; benchmark_action_40_with_cb/example_415/miter.v:185
463 uext 43 133 0 instance_A.trunc_ln760_fu_193_p1 ; benchmark_action_40_with_cb/example_415/miter.v:186
464 uext 1 116 0 instance_A.trunc_ln851_1_fu_151_p1 ; benchmark_action_40_with_cb/example_415/miter.v:187
465 uext 1 212 0 instance_A.trunc_ln851_fu_99_p1 ; benchmark_action_40_with_cb/example_415/miter.v:188
466 state 9 instance_B.add_ln69_1_reg_310
467 state 37 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.sum_s1
468 uext 37 99 15
469 state 37 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s1
470 add 37 468 469
471 state 1 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.carry_s1
472 uext 37 471 15
473 add 37 470 472
474 concat 9 473 467
475 slice 1 18 6 6
476 ite 9 475 474 466
477 uext 9 476 0 instance_B._000_ ; benchmark_action_40_with_cb/example_415/miter.v:435
478 state 41 instance_B.add_ln69_2_reg_285
479 state 1 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.sum_s1
480 state 1
481 concat 4 480 480
482 uext 4 99 1
483 add 4 481 482
484 uext 4 99 1
485 add 4 483 484
486 concat 41 485 479
487 slice 1 18 4 4
488 ite 41 487 486 478
489 uext 41 488 0 instance_B._001_ ; benchmark_action_40_with_cb/example_415/miter.v:436
490 state 11 instance_B.add_ln69_4_reg_315
491 state 4 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.sum_s1
492 state 1
493 concat 4 492 492
494 concat 41 492 493
495 state 4
496 slice 1 495 1 1
497 concat 41 496 495
498 add 41 494 497
499 state 1 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.carry_s1
500 uext 41 499 2
501 add 41 498 500
502 concat 11 501 491
503 ite 11 475 502 490
504 uext 11 503 0 instance_B._002_ ; benchmark_action_40_with_cb/example_415/miter.v:437
505 state 41 instance_B.add_ln69_reg_280
506 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.sum_s1
507 uext 4 99 1
508 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s1
509 uext 4 508 1
510 add 4 507 509
511 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.carry_s1
512 uext 4 511 1
513 add 4 510 512
514 concat 41 513 506
515 ite 41 487 514 505
516 uext 41 515 0 instance_B._003_ ; benchmark_action_40_with_cb/example_415/miter.v:438
517 const 16 000000000
518 input 16
519 const 16 100000000
520 eq 1 18 519
521 const 7 10000000
522 uext 16 521 1
523 eq 1 18 522
524 const 48 1000000
525 uext 16 524 2
526 eq 1 18 525
527 const 46 100000
528 uext 16 527 3
529 eq 1 18 528
530 uext 16 154 4
531 eq 1 18 530
532 uext 16 156 5
533 eq 1 18 532
534 uext 16 159 6
535 eq 1 18 534
536 uext 16 162 7
537 eq 1 18 536
538 uext 16 121 8
539 eq 1 18 538
540 concat 4 523 520
541 concat 41 526 540
542 concat 43 529 541
543 concat 11 531 542
544 concat 46 533 543
545 concat 48 535 544
546 concat 7 537 545
547 concat 16 539 546
548 redor 1 547
549 not 1 548
550 uext 16 121 8
551 eq 1 547 550
552 uext 16 162 7
553 eq 1 547 552
554 uext 16 159 6
555 eq 1 547 554
556 uext 16 156 5
557 eq 1 547 556
558 uext 16 154 4
559 eq 1 547 558
560 uext 16 527 3
561 eq 1 547 560
562 uext 16 524 2
563 eq 1 547 562
564 uext 16 521 1
565 eq 1 547 564
566 eq 1 547 519
567 concat 4 553 551
568 concat 41 555 567
569 concat 43 557 568
570 concat 11 559 569
571 concat 46 561 570
572 concat 48 563 571
573 concat 7 565 572
574 concat 16 566 573
575 concat 52 549 574
576 redor 1 575
577 not 1 576
578 concat 4 577 549
579 redor 1 578
580 ite 16 579 518 517
581 and 1 28 25
582 not 1 581
583 const 48 0000000
584 concat 4 581 582
585 concat 16 583 584
586 ite 16 566 585 580
587 const 16 000000100
588 ite 16 565 587 586
589 const 16 000001000
590 ite 16 563 589 588
591 const 16 000010000
592 ite 16 561 591 590
593 const 16 000100000
594 ite 16 559 593 592
595 const 16 001000000
596 ite 16 557 595 594
597 const 16 010000000
598 ite 16 555 597 596
599 ite 16 553 519 598
600 ite 16 551 17 599
601 ite 16 20 17 600
602 uext 16 601 0 instance_B._004_ ; benchmark_action_40_with_cb/example_415/miter.v:439
603 state 43 instance_B.op_10_V_reg_275
604 not 43 133
605 ite 43 487 604 603
606 uext 43 605 0 instance_B._005_ ; benchmark_action_40_with_cb/example_415/miter.v:440
607 state 1 instance_B.op_11_V_reg_255
608 not 1 207
609 slice 1 18 2 2
610 ite 1 609 608 607
611 uext 1 610 0 instance_B._006_ ; benchmark_action_40_with_cb/example_415/miter.v:441
612 state 4 instance_B.r_V_reg_242
613 and 1 212 213
614 xor 1 213 613
615 ite 1 614 213 212
616 slice 1 211 1 1
617 concat 4 616 615
618 ite 4 28 617 612
619 uext 4 618 0 instance_B._007_ ; benchmark_action_40_with_cb/example_415/miter.v:442
620 state 1 instance_B.ret_V_5_reg_249
621 slice 1 612 1 1
622 slice 1 612 0 0
623 and 1 622 621
624 xor 1 621 623
625 slice 1 18 1 1
626 ite 1 625 624 620
627 uext 1 626 0 instance_B._008_ ; benchmark_action_40_with_cb/example_415/miter.v:443
628 state 4 instance_B.add_3ns_3ns_3_2_1_U1.din1
629 not 1 620
630 concat 4 629 629
631 ite 4 609 630 628
632 uext 4 631 0 instance_B._009_ ; benchmark_action_40_with_cb/example_415/miter.v:444
633 concat 4 581 582
634 uext 4 633 0 instance_B._010_ ; benchmark_action_40_with_cb/example_415/miter.v:445
635 uext 1 581 0 instance_B._012_ ; benchmark_action_40_with_cb/example_415/miter.v:447
636 uext 1 29 0 instance_B._013_ ; benchmark_action_40_with_cb/example_415/miter.v:448
637 uext 225 505 14
638 uext 225 228 1
639 add 225 637 638
640 uext 225 99 16
641 add 225 639 640
642 slice 1 641 16 16
643 uext 1 642 0 instance_B._016_ ; benchmark_action_40_with_cb/example_415/miter.v:451
644 slice 37 641 15 0
645 uext 37 644 0 instance_B._017_ ; benchmark_action_40_with_cb/example_415/miter.v:452
646 uext 225 639 0 instance_B._018_ ; benchmark_action_40_with_cb/example_415/miter.v:453
647 uext 37 470 0 instance_B._019_
648 slice 1 490 4 4
649 concat 46 648 490
650 slice 1 490 4 4
651 concat 48 650 649
652 slice 1 490 4 4
653 concat 7 652 651
654 slice 1 490 4 4
655 concat 16 654 653
656 slice 1 490 4 4
657 concat 52 656 655
658 slice 1 490 4 4
659 concat 54 658 657
660 slice 1 490 4 4
661 concat 56 660 659
662 slice 1 490 4 4
663 concat 58 662 661
664 slice 1 490 4 4
665 concat 60 664 663
666 slice 1 490 4 4
667 concat 62 666 665
668 slice 1 490 4 4
669 concat 37 668 667
670 uext 225 669 1
671 slice 37 466 15 0
672 uext 225 671 1
673 add 225 670 672
674 uext 225 99 16
675 add 225 673 674
676 slice 1 675 16 16
677 uext 1 676 0 instance_B._022_ ; benchmark_action_40_with_cb/example_415/miter.v:457
678 slice 37 675 15 0
679 uext 37 678 0 instance_B._023_ ; benchmark_action_40_with_cb/example_415/miter.v:458
680 uext 225 673 0 instance_B._024_ ; benchmark_action_40_with_cb/example_415/miter.v:459
681 uext 37 89 0 instance_B._025_
682 uext 4 607 1
683 slice 1 628 0 0
684 uext 4 683 1
685 add 4 682 684
686 uext 4 99 1
687 add 4 685 686
688 slice 1 687 1 1
689 uext 1 688 0 instance_B._028_ ; benchmark_action_40_with_cb/example_415/miter.v:463
690 slice 1 687 0 0
691 uext 1 690 0 instance_B._029_ ; benchmark_action_40_with_cb/example_415/miter.v:464
692 uext 4 685 0 instance_B._030_ ; benchmark_action_40_with_cb/example_415/miter.v:465
693 input 1
694 concat 41 693 510
695 uext 41 694 0 instance_B._031_ ; benchmark_action_40_with_cb/example_415/miter.v:466
696 input 1
697 concat 41 696 483
698 uext 41 697 0 instance_B._037_ ; benchmark_action_40_with_cb/example_415/miter.v:472
699 slice 4 478 1 0
700 uext 41 699 1
701 slice 4 603 1 0
702 uext 41 701 1
703 add 41 700 702
704 uext 41 99 2
705 add 41 703 704
706 slice 1 705 2 2
707 uext 1 706 0 instance_B._040_ ; benchmark_action_40_with_cb/example_415/miter.v:475
708 slice 4 705 1 0
709 uext 4 708 0 instance_B._041_ ; benchmark_action_40_with_cb/example_415/miter.v:476
710 uext 41 703 0 instance_B._042_ ; benchmark_action_40_with_cb/example_415/miter.v:477
711 uext 41 498 0 instance_B._043_
712 uext 1 539 0 instance_B._044_ ; benchmark_action_40_with_cb/example_415/miter.v:479
713 uext 1 520 0 instance_B._045_ ; benchmark_action_40_with_cb/example_415/miter.v:480
714 uext 1 523 0 instance_B._046_ ; benchmark_action_40_with_cb/example_415/miter.v:481
715 uext 1 526 0 instance_B._047_ ; benchmark_action_40_with_cb/example_415/miter.v:482
716 uext 1 529 0 instance_B._048_ ; benchmark_action_40_with_cb/example_415/miter.v:483
717 uext 1 531 0 instance_B._049_ ; benchmark_action_40_with_cb/example_415/miter.v:484
718 uext 1 533 0 instance_B._050_ ; benchmark_action_40_with_cb/example_415/miter.v:485
719 uext 1 535 0 instance_B._051_ ; benchmark_action_40_with_cb/example_415/miter.v:486
720 uext 1 537 0 instance_B._052_ ; benchmark_action_40_with_cb/example_415/miter.v:487
721 uext 1 121 0 instance_B.add_32ns_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_415/miter.v:488
722 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_415/miter.v:489
723 const 371 00000000000000000000000000000
724 concat 9 723 505
725 uext 9 724 0 instance_B.add_32ns_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_415/miter.v:490
726 uext 9 227 0 instance_B.add_32ns_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_415/miter.v:491
727 uext 9 474 0 instance_B.add_32ns_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_415/miter.v:492
728 uext 1 20 0 instance_B.add_32ns_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_415/miter.v:493
729 uext 9 724 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_415/miter.v:494
730 uext 9 724 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:495
731 uext 37 289 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:405
732 uext 9 227 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_415/miter.v:496
733 uext 9 227 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:497
734 uext 1 121 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:498
735 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:499
736 uext 1 642 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:500
737 uext 37 644 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:502
738 uext 37 473 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:503
739 uext 1 20 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:504
740 uext 9 474 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_415/miter.v:505
741 const 58 0000000000000
742 concat 37 741 505
743 uext 37 742 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:506
744 uext 37 228 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:507
745 uext 1 99 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:508
746 uext 1 642 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:509
747 uext 37 644 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:510
748 uext 37 289 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:511
749 uext 37 469 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:512
750 uext 1 471 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:513
751 uext 37 473 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:515
752 uext 1 121 0 instance_B.add_32s_32ns_32_2_1_U5.ce ; benchmark_action_40_with_cb/example_415/miter.v:516
753 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U5.clk ; benchmark_action_40_with_cb/example_415/miter.v:517
754 slice 1 490 4 4
755 concat 46 754 490
756 slice 1 490 4 4
757 concat 48 756 755
758 slice 1 490 4 4
759 concat 7 758 757
760 slice 1 490 4 4
761 concat 16 760 759
762 slice 1 490 4 4
763 concat 52 762 761
764 slice 1 490 4 4
765 concat 54 764 763
766 slice 1 490 4 4
767 concat 56 766 765
768 slice 1 490 4 4
769 concat 58 768 767
770 slice 1 490 4 4
771 concat 60 770 769
772 slice 1 490 4 4
773 concat 62 772 771
774 slice 1 490 4 4
775 concat 37 774 773
776 slice 1 490 4 4
777 concat 225 776 775
778 slice 1 490 4 4
779 concat 338 778 777
780 slice 1 490 4 4
781 concat 341 780 779
782 slice 1 490 4 4
783 concat 344 782 781
784 slice 1 490 4 4
785 concat 347 784 783
786 slice 1 490 4 4
787 concat 350 786 785
788 slice 1 490 4 4
789 concat 353 788 787
790 slice 1 490 4 4
791 concat 356 790 789
792 slice 1 490 4 4
793 concat 359 792 791
794 slice 1 490 4 4
795 concat 362 794 793
796 slice 1 490 4 4
797 concat 365 796 795
798 slice 1 490 4 4
799 concat 368 798 797
800 slice 1 490 4 4
801 concat 371 800 799
802 slice 1 490 4 4
803 concat 374 802 801
804 slice 1 490 4 4
805 concat 280 804 803
806 slice 1 490 4 4
807 concat 9 806 805
808 uext 9 807 0 instance_B.add_32s_32ns_32_2_1_U5.din0 ; benchmark_action_40_with_cb/example_415/miter.v:518
809 uext 9 466 0 instance_B.add_32s_32ns_32_2_1_U5.din1 ; benchmark_action_40_with_cb/example_415/miter.v:519
810 uext 9 93 0 instance_B.add_32s_32ns_32_2_1_U5.dout ; benchmark_action_40_with_cb/example_415/miter.v:520
811 uext 1 20 0 instance_B.add_32s_32ns_32_2_1_U5.reset ; benchmark_action_40_with_cb/example_415/miter.v:521
812 uext 9 807 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_415/miter.v:522
813 uext 9 807 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:523
814 uext 37 87 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:409
815 uext 9 466 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_415/miter.v:524
816 uext 9 466 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:525
817 uext 1 121 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:526
818 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:527
819 uext 1 676 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:528
820 uext 37 678 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:530
821 uext 37 92 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:531
822 uext 1 20 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:532
823 uext 9 93 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_415/miter.v:533
824 uext 37 669 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:534
825 uext 37 671 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:535
826 uext 1 99 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:536
827 uext 1 676 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:537
828 uext 37 678 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:538
829 uext 37 87 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:539
830 uext 37 88 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:540
831 uext 1 90 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:541
832 uext 37 92 0 instance_B.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:543
833 uext 1 121 0 instance_B.add_3ns_3ns_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_415/miter.v:544
834 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_415/miter.v:545
835 const 4 00
836 concat 41 835 607
837 uext 41 836 0 instance_B.add_3ns_3ns_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_415/miter.v:546
838 uext 41 514 0 instance_B.add_3ns_3ns_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_415/miter.v:548
839 uext 1 20 0 instance_B.add_3ns_3ns_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_415/miter.v:549
840 uext 41 836 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_415/miter.v:550
841 uext 41 836 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:551
842 uext 4 835 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:413
843 uext 4 628 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.b
844 uext 4 628 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s0
845 uext 1 121 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:554
846 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:555
847 uext 1 688 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:556
848 uext 1 690 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:558
849 uext 4 513 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:559
850 uext 1 20 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:560
851 uext 41 514 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_415/miter.v:561
852 uext 1 607 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:562
853 uext 1 683 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:563
854 uext 1 99 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:564
855 uext 1 688 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:565
856 uext 1 690 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:566
857 uext 4 835 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:567
858 concat 4 99 508
859 uext 4 858 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:568
860 uext 1 511 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:569
861 uext 4 513 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:571
862 uext 1 121 0 instance_B.add_3s_3ns_3_2_1_U2.ce ; benchmark_action_40_with_cb/example_415/miter.v:572
863 uext 1 2 0 instance_B.add_3s_3ns_3_2_1_U2.clk ; benchmark_action_40_with_cb/example_415/miter.v:573
864 concat 4 620 99
865 concat 41 620 864
866 uext 41 865 0 instance_B.add_3s_3ns_3_2_1_U2.din0 ; benchmark_action_40_with_cb/example_415/miter.v:574
867 uext 41 406 0 instance_B.add_3s_3ns_3_2_1_U2.din1 ; benchmark_action_40_with_cb/example_415/miter.v:575
868 uext 41 486 0 instance_B.add_3s_3ns_3_2_1_U2.dout ; benchmark_action_40_with_cb/example_415/miter.v:576
869 uext 1 20 0 instance_B.add_3s_3ns_3_2_1_U2.reset ; benchmark_action_40_with_cb/example_415/miter.v:577
870 uext 41 865 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_415/miter.v:578
871 uext 41 865 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:579
872 uext 4 481 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:417
873 uext 41 406 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_415/miter.v:580
874 uext 41 406 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:581
875 uext 4 835 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_415/miter.v:418
876 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.carry_s1 ; benchmark_action_40_with_cb/example_415/miter.v:419
877 uext 1 121 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:582
878 uext 1 2 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:583
879 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:584
880 uext 1 121 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:586
881 uext 4 485 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:587
882 uext 1 20 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:588
883 uext 41 486 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_415/miter.v:589
884 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:590
885 uext 1 121 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:591
886 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:592
887 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:593
888 uext 1 121 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:594
889 uext 4 481 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:595
890 uext 4 835 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:596
891 uext 1 99 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:597
892 uext 4 485 0 instance_B.add_3s_3ns_3_2_1_U2.top_add_3s_3ns_3_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:599
893 uext 1 121 0 instance_B.add_5s_5s_5_2_1_U4.ce ; benchmark_action_40_with_cb/example_415/miter.v:600
894 uext 1 2 0 instance_B.add_5s_5s_5_2_1_U4.clk ; benchmark_action_40_with_cb/example_415/miter.v:601
895 slice 1 478 2 2
896 concat 43 895 478
897 slice 1 478 2 2
898 concat 11 897 896
899 uext 11 898 0 instance_B.add_5s_5s_5_2_1_U4.din0 ; benchmark_action_40_with_cb/example_415/miter.v:602
900 slice 1 603 3 3
901 concat 11 900 603
902 uext 11 901 0 instance_B.add_5s_5s_5_2_1_U4.din1 ; benchmark_action_40_with_cb/example_415/miter.v:603
903 uext 11 502 0 instance_B.add_5s_5s_5_2_1_U4.dout ; benchmark_action_40_with_cb/example_415/miter.v:604
904 uext 1 20 0 instance_B.add_5s_5s_5_2_1_U4.reset ; benchmark_action_40_with_cb/example_415/miter.v:605
905 uext 11 898 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_415/miter.v:606
906 uext 11 898 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_415/miter.v:607
907 uext 41 494 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_415/miter.v:421
908 uext 11 901 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_415/miter.v:608
909 uext 11 901 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_415/miter.v:609
910 uext 41 497 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_415/miter.v:422
911 uext 1 121 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_415/miter.v:610
912 uext 1 2 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_415/miter.v:611
913 uext 1 706 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_415/miter.v:612
914 uext 4 708 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_415/miter.v:614
915 uext 41 501 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_415/miter.v:615
916 uext 1 20 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_415/miter.v:616
917 uext 11 502 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_415/miter.v:617
918 uext 4 699 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_415/miter.v:618
919 uext 4 701 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_415/miter.v:619
920 uext 1 99 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_415/miter.v:620
921 uext 1 706 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_415/miter.v:621
922 uext 4 708 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_415/miter.v:622
923 uext 41 494 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_415/miter.v:623
924 uext 41 497 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_415/miter.v:624
925 uext 1 499 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_415/miter.v:625
926 uext 41 501 0 instance_B.add_5s_5s_5_2_1_U4.top_add_5s_5s_5_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_415/miter.v:627
927 uext 1 623 0 instance_B.and_ln850_1_fu_152_p2 ; benchmark_action_40_with_cb/example_415/miter.v:628
928 uext 1 613 0 instance_B.and_ln850_fu_107_p2 ; benchmark_action_40_with_cb/example_415/miter.v:629
929 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_415/miter.v:630
930 uext 1 625 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_415/miter.v:631
931 uext 1 609 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_415/miter.v:632
932 slice 1 18 3 3
933 uext 1 932 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_415/miter.v:633
934 uext 1 487 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_415/miter.v:634
935 slice 1 18 5 5
936 uext 1 935 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_415/miter.v:635
937 uext 1 475 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_415/miter.v:636
938 slice 1 18 7 7
939 uext 1 938 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_415/miter.v:637
940 uext 1 20 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_415/miter.v:638
941 uext 16 600 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_415/miter.v:639
942 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_415/miter.v:390
943 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_415/miter.v:398
944 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_415/miter.v:399
945 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_415/miter.v:400
946 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_415/miter.v:391
947 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_415/miter.v:393
948 uext 1 100 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_415/miter.v:387
949 uext 41 836 0 instance_B.grp_fu_191_p0 ; benchmark_action_40_with_cb/example_415/miter.v:646
950 uext 41 514 0 instance_B.grp_fu_191_p2 ; benchmark_action_40_with_cb/example_415/miter.v:647
951 uext 41 865 0 instance_B.grp_fu_196_p0 ; benchmark_action_40_with_cb/example_415/miter.v:648
952 uext 41 486 0 instance_B.grp_fu_196_p2 ; benchmark_action_40_with_cb/example_415/miter.v:649
953 uext 9 724 0 instance_B.grp_fu_218_p0 ; benchmark_action_40_with_cb/example_415/miter.v:650
954 uext 9 474 0 instance_B.grp_fu_218_p2 ; benchmark_action_40_with_cb/example_415/miter.v:651
955 uext 11 898 0 instance_B.grp_fu_227_p0 ; benchmark_action_40_with_cb/example_415/miter.v:652
956 uext 11 901 0 instance_B.grp_fu_227_p1 ; benchmark_action_40_with_cb/example_415/miter.v:653
957 uext 11 502 0 instance_B.grp_fu_227_p2 ; benchmark_action_40_with_cb/example_415/miter.v:654
958 uext 9 807 0 instance_B.grp_fu_236_p0 ; benchmark_action_40_with_cb/example_415/miter.v:655
959 uext 9 93 0 instance_B.grp_fu_236_p2 ; benchmark_action_40_with_cb/example_415/miter.v:656
960 uext 4 211 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_415/miter.v:394
961 uext 43 604 0 instance_B.op_10_V_fu_206_p2 ; benchmark_action_40_with_cb/example_415/miter.v:658
962 uext 1 608 0 instance_B.op_11_V_fu_164_p2 ; benchmark_action_40_with_cb/example_415/miter.v:659
963 uext 9 93 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_415/miter.v:401
964 uext 1 20 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_415/miter.v:402
965 uext 1 207 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_415/miter.v:395
966 uext 7 132 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_415/miter.v:396
967 uext 9 227 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_415/miter.v:397
968 uext 1 621 0 instance_B.p_Result_1_fu_142_p3 ; benchmark_action_40_with_cb/example_415/miter.v:665
969 uext 1 213 0 instance_B.p_Result_s_fu_95_p3 ; benchmark_action_40_with_cb/example_415/miter.v:666
970 uext 4 617 0 instance_B.r_V_fu_127_p3 ; benchmark_action_40_with_cb/example_415/miter.v:667
971 uext 1 621 0 instance_B.ret_V_2_fu_135_p3 ; benchmark_action_40_with_cb/example_415/miter.v:668
972 uext 1 614 0 instance_B.ret_V_4_fu_113_p2 ; benchmark_action_40_with_cb/example_415/miter.v:669
973 uext 1 624 0 instance_B.ret_V_5_fu_158_p2 ; benchmark_action_40_with_cb/example_415/miter.v:670
974 uext 1 213 0 instance_B.ret_V_fu_87_p3 ; benchmark_action_40_with_cb/example_415/miter.v:671
975 uext 4 459 0 instance_B.select_ln1333_fu_119_p3 ; benchmark_action_40_with_cb/example_415/miter.v:672
976 uext 4 630 0 instance_B.select_ln69_fu_170_p3 ; benchmark_action_40_with_cb/example_415/miter.v:673
977 uext 4 628 0 instance_B.select_ln69_reg_260
978 concat 4 620 99
979 uext 4 978 0 instance_B.tmp_fu_177_p3 ; benchmark_action_40_with_cb/example_415/miter.v:674
980 uext 43 133 0 instance_B.trunc_ln760_fu_202_p1 ; benchmark_action_40_with_cb/example_415/miter.v:675
981 uext 1 622 0 instance_B.trunc_ln851_1_fu_149_p1 ; benchmark_action_40_with_cb/example_415/miter.v:676
982 uext 1 212 0 instance_B.trunc_ln851_fu_103_p1 ; benchmark_action_40_with_cb/example_415/miter.v:677
983 uext 9 70 0 op_16_A ; benchmark_action_40_with_cb/example_415/miter.v:1034
984 uext 9 93 0 op_16_B ; benchmark_action_40_with_cb/example_415/miter.v:1035
985 uext 1 15 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_415/miter.v:1038
986 uext 1 20 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_415/miter.v:1039
987 uext 1 94 0 op_16_eq ; benchmark_action_40_with_cb/example_415/miter.v:1036
988 next 11 13 204
989 next 16 18 601
990 ite 1 100 25 3
991 next 1 25 990
992 next 37 38 269
993 slice 1 127 4 4
994 next 1 39 993
995 slice 37 141 31 16
996 next 37 65 995
997 next 1 67 267
998 next 37 71 678
999 slice 1 490 4 4
1000 next 1 72 999
1001 slice 37 466 31 16
1002 next 37 88 1001
1003 next 1 90 676
1004 next 1 100 121
1005 next 41 113 125
1006 next 4 114 219
1007 next 11 127 139
1008 ite 7 100 132 8
1009 next 7 132 1008
1010 next 9 141 150
1011 next 37 142 235
1012 slice 37 227 31 16
1013 next 37 144 1012
1014 next 1 146 233
1015 next 1 206 209
1016 ite 1 100 207 6
1017 next 1 207 1016
1018 ite 4 100 211 5
1019 next 4 211 1018
1020 ite 9 100 227 10
1021 next 9 227 1020
1022 next 9 466 476
1023 next 37 467 644
1024 next 37 469 1012
1025 next 1 471 642
1026 next 41 478 488
1027 next 1 479 121
1028 next 1 480 620
1029 next 11 490 503
1030 next 4 491 708
1031 slice 1 478 2 2
1032 next 1 492 1031
1033 slice 4 603 3 2
1034 next 4 495 1033
1035 next 1 499 706
1036 next 41 505 515
1037 next 1 506 690
1038 slice 1 628 1 1
1039 next 1 508 1038
1040 next 1 511 688
1041 next 43 603 605
1042 next 1 607 610
1043 next 4 612 618
1044 next 1 620 626
1045 next 4 628 631
; end of yosys output
