; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_144/miter.v:1227
3 input 1 ap_start ; benchmark_action_40_with_cb/example_144/miter.v:1221
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_144/miter.v:1222
6 sort bitvec 8
7 input 6 op_4 ; benchmark_action_40_with_cb/example_144/miter.v:1223
8 input 4 op_5 ; benchmark_action_40_with_cb/example_144/miter.v:1224
9 input 6 op_6 ; benchmark_action_40_with_cb/example_144/miter.v:1225
10 sort bitvec 4
11 input 10 op_7 ; benchmark_action_40_with_cb/example_144/miter.v:1226
12 sort bitvec 20
13 const 12 00000000000000000001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 19 19
17 const 6 00000001
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 17
20 slice 1 18 7 7
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 14 0 0
27 and 1 25 26
28 slice 1 18 0 0
29 not 1 24
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 10
38 sort bitvec 5
39 state 38 instance_A.add_ln69_reg_789
40 slice 1 39 4 4
41 sort bitvec 6
42 concat 41 40 39
43 slice 1 39 4 4
44 sort bitvec 7
45 concat 44 43 42
46 slice 1 39 4 4
47 concat 6 46 45
48 slice 1 39 4 4
49 sort bitvec 9
50 concat 49 48 47
51 slice 1 39 4 4
52 concat 37 51 50
53 state 49 instance_A.ret_V_4_reg_767
54 state 49 instance_A.ret_V_5_reg_784
55 state 1 instance_A.icmp_ln851_1_reg_774
56 ite 49 55 53 54
57 sort bitvec 11
58 state 57 instance_A.ret_V_9_reg_762
59 slice 1 58 10 10
60 ite 49 59 56 53
61 slice 1 60 8 8
62 concat 37 61 60
63 add 37 52 62
64 slice 1 63 9 9
65 concat 57 64 63
66 slice 1 63 9 9
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 63 9 9
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 63 9 9
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 63 9 9
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 63 9 9
79 sort bitvec 16
80 concat 79 78 77
81 slice 1 63 9 9
82 sort bitvec 17
83 concat 82 81 80
84 slice 1 63 9 9
85 sort bitvec 18
86 concat 85 84 83
87 slice 1 63 9 9
88 sort bitvec 19
89 concat 88 87 86
90 slice 1 63 9 9
91 concat 12 90 89
92 slice 1 63 9 9
93 sort bitvec 21
94 concat 93 92 91
95 slice 1 63 9 9
96 sort bitvec 22
97 concat 96 95 94
98 slice 1 63 9 9
99 sort bitvec 23
100 concat 99 98 97
101 slice 1 63 9 9
102 sort bitvec 24
103 concat 102 101 100
104 slice 1 63 9 9
105 sort bitvec 25
106 concat 105 104 103
107 slice 1 63 9 9
108 sort bitvec 26
109 concat 108 107 106
110 slice 1 63 9 9
111 sort bitvec 27
112 concat 111 110 109
113 slice 1 63 9 9
114 sort bitvec 28
115 concat 114 113 112
116 slice 1 63 9 9
117 sort bitvec 29
118 concat 117 116 115
119 slice 1 63 9 9
120 sort bitvec 30
121 concat 120 119 118
122 slice 1 63 9 9
123 sort bitvec 31
124 concat 123 122 121
125 slice 1 63 9 9
126 concat 4 125 124
127 state 10 op_7_internal
128 slice 1 127 3 3
129 concat 38 128 127
130 sort bitvec 2
131 state 130 instance_B.ret_V_8_cast_reg_742
132 state 130 instance_B.add_ln691_reg_753
133 state 1 instance_B.icmp_ln851_2_reg_748
134 ite 130 133 132 131
135 sort bitvec 39
136 state 135 instance_B.ret_V_11_reg_737
137 slice 1 136 38 38
138 ite 130 137 134 131
139 not 130 138
140 slice 1 139 1 1
141 sort bitvec 3
142 concat 141 140 139
143 slice 1 139 1 1
144 concat 10 143 142
145 slice 1 139 1 1
146 concat 38 145 144
147 add 38 129 146
148 slice 1 147 4 4
149 concat 41 148 147
150 slice 1 147 4 4
151 concat 44 150 149
152 slice 1 147 4 4
153 concat 6 152 151
154 slice 1 147 4 4
155 concat 49 154 153
156 slice 1 147 4 4
157 concat 37 156 155
158 state 49 instance_B.ret_V_4_reg_725
159 const 1 1
160 uext 49 159 8
161 add 49 158 160
162 state 1 instance_B.icmp_ln851_1_reg_732
163 ite 49 162 158 161
164 state 57 instance_B.ret_V_9_reg_720
165 slice 1 164 10 10
166 ite 49 165 163 158
167 slice 1 166 8 8
168 concat 37 167 166
169 add 37 157 168
170 slice 1 169 9 9
171 concat 57 170 169
172 slice 1 169 9 9
173 concat 67 172 171
174 slice 1 169 9 9
175 concat 70 174 173
176 slice 1 169 9 9
177 concat 73 176 175
178 slice 1 169 9 9
179 concat 76 178 177
180 slice 1 169 9 9
181 concat 79 180 179
182 slice 1 169 9 9
183 concat 82 182 181
184 slice 1 169 9 9
185 concat 85 184 183
186 slice 1 169 9 9
187 concat 88 186 185
188 slice 1 169 9 9
189 concat 12 188 187
190 slice 1 169 9 9
191 concat 93 190 189
192 slice 1 169 9 9
193 concat 96 192 191
194 slice 1 169 9 9
195 concat 99 194 193
196 slice 1 169 9 9
197 concat 102 196 195
198 slice 1 169 9 9
199 concat 105 198 197
200 slice 1 169 9 9
201 concat 108 200 199
202 slice 1 169 9 9
203 concat 111 202 201
204 slice 1 169 9 9
205 concat 114 204 203
206 slice 1 169 9 9
207 concat 117 206 205
208 slice 1 169 9 9
209 concat 120 208 207
210 slice 1 169 9 9
211 concat 123 210 209
212 slice 1 169 9 9
213 concat 4 212 211
214 eq 1 126 213
215 and 1 36 214
216 not 1 215
217 and 1 21 216
218 output 217 unsafe_signal ; benchmark_action_40_with_cb/example_144/miter.v:1228
219 const 1 0
220 state 1 _setup
221 init 1 220 219
222 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_144/miter.v:1244
223 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_144/miter.v:1245
224 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_144/miter.v:1246
225 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_144/miter.v:1248
226 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_144/miter.v:1249
227 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_144/miter.v:1250
228 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_144/miter.v:1252
229 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_144/miter.v:1253
230 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_144/miter.v:1254
231 uext 1 220 0 clk_enable_B ; benchmark_action_40_with_cb/example_144/miter.v:1263
232 uext 1 216 0 divergent ; benchmark_action_40_with_cb/example_144/miter.v:1266
233 state 4 instance_A.r_V_1_reg_666
234 state 4 instance_A.r_V_reg_661
235 state 1 instance_A.isNeg_reg_639
236 ite 4 235 234 233
237 slice 10 236 31 28
238 const 10 1111
239 eq 1 237 238
240 uext 1 239 0 instance_A.Range1_all_ones_fu_270_p2 ; benchmark_action_40_with_cb/example_144/miter.v:223
241 state 1 instance_A.Range1_all_ones_reg_695
242 redor 1 237
243 not 1 242
244 uext 1 243 0 instance_A.Range1_all_zeros_fu_276_p2 ; benchmark_action_40_with_cb/example_144/miter.v:224
245 state 1 instance_A.Range1_all_zeros_reg_702
246 slice 141 236 31 29
247 const 141 111
248 eq 1 246 247
249 uext 1 248 0 instance_A.Range2_all_ones_fu_254_p2 ; benchmark_action_40_with_cb/example_144/miter.v:225
250 state 1 instance_A.Range2_all_ones_reg_690
251 slice 1 14 11 11
252 ite 1 251 239 241
253 uext 1 252 0 instance_A._000_ ; benchmark_action_40_with_cb/example_144/miter.v:95
254 ite 1 251 243 245
255 uext 1 254 0 instance_A._001_ ; benchmark_action_40_with_cb/example_144/miter.v:96
256 ite 1 251 248 250
257 uext 1 256 0 instance_A._002_ ; benchmark_action_40_with_cb/example_144/miter.v:97
258 state 130 instance_A.add_ln691_reg_779
259 state 130 instance_A.ret_V_8_cast_reg_755
260 uext 130 159 1
261 add 130 259 260
262 slice 1 14 17 17
263 state 1 instance_A.icmp_ln851_2_reg_745
264 and 1 262 263
265 ite 130 264 261 258
266 uext 130 265 0 instance_A._003_ ; benchmark_action_40_with_cb/example_144/miter.v:98
267 ite 130 263 258 259
268 state 135 instance_A.ret_V_11_reg_750
269 slice 1 268 38 38
270 ite 130 269 267 259
271 not 130 270
272 slice 1 271 1 1
273 concat 141 272 271
274 slice 1 271 1 1
275 concat 10 274 273
276 slice 1 271 1 1
277 concat 38 276 275
278 add 38 129 277
279 slice 1 14 18 18
280 ite 38 279 278 39
281 uext 38 280 0 instance_A._004_ ; benchmark_action_40_with_cb/example_144/miter.v:99
282 const 12 00000000000000000000
283 input 12
284 const 12 10000000000000000000
285 eq 1 14 284
286 const 88 1000000000000000000
287 uext 12 286 1
288 eq 1 14 287
289 const 85 100000000000000000
290 uext 12 289 2
291 eq 1 14 290
292 const 82 10000000000000000
293 uext 12 292 3
294 eq 1 14 293
295 const 79 1000000000000000
296 uext 12 295 4
297 eq 1 14 296
298 const 76 100000000000000
299 uext 12 298 5
300 eq 1 14 299
301 const 73 10000000000000
302 uext 12 301 6
303 eq 1 14 302
304 const 70 1000000000000
305 uext 12 304 7
306 eq 1 14 305
307 const 67 100000000000
308 uext 12 307 8
309 eq 1 14 308
310 const 57 10000000000
311 uext 12 310 9
312 eq 1 14 311
313 const 37 1000000000
314 uext 12 313 10
315 eq 1 14 314
316 const 49 100000000
317 uext 12 316 11
318 eq 1 14 317
319 const 6 10000000
320 uext 12 319 12
321 eq 1 14 320
322 const 44 1000000
323 uext 12 322 13
324 eq 1 14 323
325 const 41 100000
326 uext 12 325 14
327 eq 1 14 326
328 const 38 10000
329 uext 12 328 15
330 eq 1 14 329
331 const 10 1000
332 uext 12 331 16
333 eq 1 14 332
334 const 141 100
335 uext 12 334 17
336 eq 1 14 335
337 const 130 10
338 uext 12 337 18
339 eq 1 14 338
340 uext 12 159 19
341 eq 1 14 340
342 concat 130 288 285
343 concat 141 291 342
344 concat 10 294 343
345 concat 38 297 344
346 concat 41 300 345
347 concat 44 303 346
348 concat 6 306 347
349 concat 49 309 348
350 concat 37 312 349
351 concat 57 315 350
352 concat 67 318 351
353 concat 70 321 352
354 concat 73 324 353
355 concat 76 327 354
356 concat 79 330 355
357 concat 82 333 356
358 concat 85 336 357
359 concat 88 339 358
360 concat 12 341 359
361 redor 1 360
362 not 1 361
363 uext 12 159 19
364 eq 1 360 363
365 uext 12 337 18
366 eq 1 360 365
367 uext 12 334 17
368 eq 1 360 367
369 uext 12 331 16
370 eq 1 360 369
371 uext 12 328 15
372 eq 1 360 371
373 uext 12 325 14
374 eq 1 360 373
375 uext 12 322 13
376 eq 1 360 375
377 uext 12 319 12
378 eq 1 360 377
379 uext 12 316 11
380 eq 1 360 379
381 uext 12 313 10
382 eq 1 360 381
383 uext 12 310 9
384 eq 1 360 383
385 uext 12 307 8
386 eq 1 360 385
387 uext 12 304 7
388 eq 1 360 387
389 uext 12 301 6
390 eq 1 360 389
391 uext 12 298 5
392 eq 1 360 391
393 uext 12 295 4
394 eq 1 360 393
395 uext 12 292 3
396 eq 1 360 395
397 uext 12 289 2
398 eq 1 360 397
399 uext 12 286 1
400 eq 1 360 399
401 eq 1 360 284
402 concat 130 366 364
403 concat 141 368 402
404 concat 10 370 403
405 concat 38 372 404
406 concat 41 374 405
407 concat 44 376 406
408 concat 6 378 407
409 concat 49 380 408
410 concat 37 382 409
411 concat 57 384 410
412 concat 67 386 411
413 concat 70 388 412
414 concat 73 390 413
415 concat 76 392 414
416 concat 79 394 415
417 concat 82 396 416
418 concat 85 398 417
419 concat 88 400 418
420 concat 12 401 419
421 concat 93 362 420
422 redor 1 421
423 not 1 422
424 concat 130 423 362
425 redor 1 424
426 ite 12 425 283 282
427 and 1 24 26
428 not 1 427
429 const 85 000000000000000000
430 concat 130 427 428
431 concat 12 429 430
432 ite 12 401 431 426
433 const 12 00000000000000000100
434 ite 12 400 433 432
435 const 12 00000000000000001000
436 ite 12 398 435 434
437 const 12 00000000000000010000
438 ite 12 396 437 436
439 const 12 00000000000000100000
440 ite 12 394 439 438
441 const 12 00000000000001000000
442 ite 12 392 441 440
443 const 12 00000000000010000000
444 ite 12 390 443 442
445 const 12 00000000000100000000
446 ite 12 388 445 444
447 const 12 00000000001000000000
448 ite 12 386 447 446
449 const 12 00000000010000000000
450 ite 12 384 449 448
451 const 12 00000000100000000000
452 ite 12 382 451 450
453 const 12 00000001000000000000
454 ite 12 380 453 452
455 const 12 00000010000000000000
456 ite 12 378 455 454
457 const 12 00000100000000000000
458 ite 12 376 457 456
459 const 12 00001000000000000000
460 ite 12 374 459 458
461 const 12 00010000000000000000
462 ite 12 372 461 460
463 const 12 00100000000000000000
464 ite 12 370 463 462
465 const 12 01000000000000000000
466 ite 12 368 465 464
467 ite 12 366 284 466
468 ite 12 364 13 467
469 ite 12 16 13 468
470 uext 12 469 0 instance_A._005_ ; benchmark_action_40_with_cb/example_144/miter.v:100
471 state 1 instance_A.carry_1_reg_723
472 state 4 instance_A.r_V_3_reg_671
473 slice 6 472 27 20
474 state 1 instance_A.r_reg_707
475 slice 1 472 19 19
476 and 1 474 475
477 uext 6 476 7
478 add 6 473 477
479 slice 1 478 7 7
480 not 1 479
481 slice 1 472 27 27
482 and 1 480 481
483 slice 1 14 13 13
484 ite 1 483 482 471
485 uext 1 484 0 instance_A._006_ ; benchmark_action_40_with_cb/example_144/miter.v:101
486 state 6 op_6_internal
487 slice 130 486 1 0
488 redor 1 487
489 not 1 488
490 ite 1 262 489 55
491 uext 1 490 0 instance_A._007_ ; benchmark_action_40_with_cb/example_144/miter.v:102
492 state 6 instance_A.p_Val2_2_reg_712
493 state 1 instance_A.overflow_reg_730
494 not 1 493
495 concat 130 493 493
496 concat 141 493 495
497 concat 10 493 496
498 concat 38 493 497
499 concat 41 493 498
500 concat 44 493 499
501 concat 6 494 500
502 state 1 instance_A.or_ln384_reg_735
503 ite 6 502 501 492
504 slice 41 503 5 0
505 redor 1 504
506 slice 1 14 15 15
507 ite 1 506 505 263
508 uext 1 507 0 instance_A._008_ ; benchmark_action_40_with_cb/example_144/miter.v:103
509 state 1 instance_A.icmp_ln851_reg_623
510 state 4 op_0_internal
511 slice 108 510 25 0
512 redor 1 511
513 not 1 512
514 ite 1 26 513 509
515 uext 1 514 0 instance_A._009_ ; benchmark_action_40_with_cb/example_144/miter.v:104
516 state 41 instance_A.ret_V_reg_617
517 state 41 instance_A.ret_V_1_reg_628
518 ite 41 509 516 517
519 slice 1 510 31 31
520 ite 41 519 518 516
521 slice 1 520 5 5
522 slice 1 14 1 1
523 ite 1 522 521 235
524 uext 1 523 0 instance_A._010_ ; benchmark_action_40_with_cb/example_144/miter.v:105
525 state 6 instance_A.op_2_V_reg_740
526 ite 6 506 503 525
527 uext 6 526 0 instance_A._011_ ; benchmark_action_40_with_cb/example_144/miter.v:106
528 state 1 instance_A.p_Result_11_reg_717
529 slice 1 472 28 28
530 not 1 529
531 and 1 530 250
532 ite 1 471 531 241
533 and 1 528 532
534 and 1 471 241
535 or 1 533 534
536 not 1 535
537 state 1 instance_A.p_Result_8_reg_679
538 and 1 536 537
539 not 1 537
540 ite 1 471 241 245
541 not 1 540
542 or 1 541 528
543 and 1 539 542
544 or 1 538 543
545 slice 1 14 14 14
546 ite 1 545 544 502
547 uext 1 546 0 instance_A._012_ ; benchmark_action_40_with_cb/example_144/miter.v:107
548 ite 1 545 543 493
549 uext 1 548 0 instance_A._013_ ; benchmark_action_40_with_cb/example_144/miter.v:108
550 ite 1 483 479 528
551 uext 1 550 0 instance_A._014_ ; benchmark_action_40_with_cb/example_144/miter.v:109
552 slice 1 236 31 31
553 ite 1 251 552 537
554 uext 1 553 0 instance_A._015_ ; benchmark_action_40_with_cb/example_144/miter.v:110
555 ite 6 483 478 492
556 uext 6 555 0 instance_A._016_ ; benchmark_action_40_with_cb/example_144/miter.v:111
557 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[5]
558 state 1
559 uext 4 558 31
560 sra 4 557 559
561 not 1 235
562 slice 1 14 10 10
563 and 1 561 562
564 ite 4 563 560 233
565 uext 4 564 0 instance_A._017_ ; benchmark_action_40_with_cb/example_144/miter.v:112
566 ite 4 251 236 472
567 uext 4 566 0 instance_A._018_ ; benchmark_action_40_with_cb/example_144/miter.v:113
568 state 4 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[5]
569 uext 4 558 31
570 sll 4 568 569
571 and 1 235 562
572 ite 4 571 570 234
573 uext 4 572 0 instance_A._019_ ; benchmark_action_40_with_cb/example_144/miter.v:114
574 state 88 instance_A.trunc_ln718_reg_685
575 redor 1 574
576 slice 1 14 12 12
577 ite 1 576 575 474
578 uext 1 577 0 instance_A._020_ ; benchmark_action_40_with_cb/example_144/miter.v:115
579 sort bitvec 33
580 state 4 op_5_internal
581 slice 1 580 31 31
582 concat 579 581 580
583 slice 130 525 7 6
584 slice 1 525 7 7
585 concat 141 584 583
586 slice 1 525 7 7
587 concat 10 586 585
588 slice 1 525 7 7
589 concat 38 588 587
590 slice 1 525 7 7
591 concat 41 590 589
592 slice 1 525 7 7
593 concat 44 592 591
594 slice 1 525 7 7
595 concat 6 594 593
596 slice 1 525 7 7
597 concat 49 596 595
598 slice 1 525 7 7
599 concat 37 598 597
600 slice 1 525 7 7
601 concat 57 600 599
602 slice 1 525 7 7
603 concat 67 602 601
604 slice 1 525 7 7
605 concat 70 604 603
606 slice 1 525 7 7
607 concat 73 606 605
608 slice 1 525 7 7
609 concat 76 608 607
610 slice 1 525 7 7
611 concat 79 610 609
612 slice 1 525 7 7
613 concat 82 612 611
614 slice 1 525 7 7
615 concat 85 614 613
616 slice 1 525 7 7
617 concat 88 616 615
618 slice 1 525 7 7
619 concat 12 618 617
620 slice 1 525 7 7
621 concat 93 620 619
622 slice 1 525 7 7
623 concat 96 622 621
624 slice 1 525 7 7
625 concat 99 624 623
626 slice 1 525 7 7
627 concat 102 626 625
628 slice 1 525 7 7
629 concat 105 628 627
630 slice 1 525 7 7
631 concat 108 630 629
632 slice 1 525 7 7
633 concat 111 632 631
634 slice 1 525 7 7
635 concat 114 634 633
636 slice 1 525 7 7
637 concat 117 636 635
638 slice 1 525 7 7
639 concat 120 638 637
640 slice 1 525 7 7
641 concat 123 640 639
642 slice 1 525 7 7
643 concat 4 642 641
644 slice 1 525 7 7
645 concat 579 644 643
646 add 579 582 645
647 slice 41 525 5 0
648 concat 135 646 647
649 slice 1 14 16 16
650 ite 135 649 648 268
651 uext 135 650 0 instance_A._021_ ; benchmark_action_40_with_cb/example_144/miter.v:116
652 slice 41 510 31 26
653 uext 41 159 5
654 add 41 652 653
655 ite 41 26 654 517
656 uext 41 655 0 instance_A._022_ ; benchmark_action_40_with_cb/example_144/miter.v:117
657 state 41 instance_A.ret_V_2_reg_633
658 ite 41 522 520 657
659 uext 41 658 0 instance_A._023_ ; benchmark_action_40_with_cb/example_144/miter.v:118
660 state 6 op_4_internal
661 slice 1 660 7 7
662 concat 49 661 660
663 slice 41 486 7 2
664 slice 1 486 7 7
665 concat 44 664 663
666 slice 1 486 7 7
667 concat 6 666 665
668 slice 1 486 7 7
669 concat 49 668 667
670 add 49 662 669
671 ite 49 262 670 53
672 uext 49 671 0 instance_A._024_ ; benchmark_action_40_with_cb/example_144/miter.v:119
673 uext 49 159 8
674 add 49 53 673
675 not 1 55
676 and 1 279 675
677 ite 49 676 674 54
678 uext 49 677 0 instance_A._025_ ; benchmark_action_40_with_cb/example_144/miter.v:120
679 slice 130 646 1 0
680 ite 130 649 679 259
681 uext 130 680 0 instance_A._026_ ; benchmark_action_40_with_cb/example_144/miter.v:121
682 slice 130 486 1 0
683 concat 57 670 682
684 ite 57 262 683 58
685 uext 57 684 0 instance_A._027_ ; benchmark_action_40_with_cb/example_144/miter.v:122
686 ite 41 26 652 516
687 uext 41 686 0 instance_A._028_ ; benchmark_action_40_with_cb/example_144/miter.v:123
688 state 41 instance_A.sub_ln1367_reg_645
689 uext 41 219 5
690 sub 41 689 657
691 slice 1 14 2 2
692 and 1 235 691
693 ite 41 692 690 688
694 uext 41 693 0 instance_A._029_ ; benchmark_action_40_with_cb/example_144/miter.v:124
695 slice 88 236 18 0
696 ite 88 251 695 574
697 uext 88 696 0 instance_A._030_ ; benchmark_action_40_with_cb/example_144/miter.v:125
698 state 41 instance_A.ush_reg_650
699 ite 41 235 688 657
700 slice 1 14 3 3
701 ite 41 700 699 698
702 uext 41 701 0 instance_A._031_ ; benchmark_action_40_with_cb/example_144/miter.v:126
703 concat 130 427 428
704 uext 130 703 0 instance_A._032_ ; benchmark_action_40_with_cb/example_144/miter.v:127
705 uext 1 264 0 instance_A._033_ ; benchmark_action_40_with_cb/example_144/miter.v:128
706 uext 1 563 0 instance_A._034_ ; benchmark_action_40_with_cb/example_144/miter.v:129
707 uext 1 571 0 instance_A._035_ ; benchmark_action_40_with_cb/example_144/miter.v:130
708 uext 1 676 0 instance_A._036_ ; benchmark_action_40_with_cb/example_144/miter.v:131
709 uext 1 692 0 instance_A._037_ ; benchmark_action_40_with_cb/example_144/miter.v:132
710 uext 1 427 0 instance_A._039_ ; benchmark_action_40_with_cb/example_144/miter.v:134
711 uext 1 561 0 instance_A._040_ ; benchmark_action_40_with_cb/example_144/miter.v:135
712 uext 1 675 0 instance_A._041_ ; benchmark_action_40_with_cb/example_144/miter.v:136
713 uext 1 25 0 instance_A._042_ ; benchmark_action_40_with_cb/example_144/miter.v:137
714 const 41 000000
715 ite 41 16 714 698
716 uext 41 715 0 instance_A._048_ ; benchmark_action_40_with_cb/example_144/miter.v:143
717 state 41 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[0]
718 slice 38 717 4 0
719 const 38 00000
720 ite 38 16 719 718
721 uext 38 720 0 instance_A._049_
722 state 38 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[1]
723 slice 10 722 3 0
724 const 10 0000
725 ite 10 16 724 723
726 uext 10 725 0 instance_A._050_
727 input 41
728 const 41 111000
729 and 41 727 728
730 state 10 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[2]
731 slice 141 730 2 0
732 const 141 000
733 ite 141 16 732 731
734 concat 41 732 733
735 or 41 729 734
736 uext 41 735 0 instance_A._051_ ; benchmark_action_40_with_cb/example_144/miter.v:146
737 state 141
738 slice 130 737 1 0
739 const 130 00
740 ite 130 16 739 738
741 uext 130 740 0 instance_A._052_
742 input 41
743 const 41 111110
744 and 41 742 743
745 state 130 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[4]
746 slice 1 745 0 0
747 ite 1 16 219 746
748 concat 41 719 747
749 or 41 744 748
750 uext 41 749 0 instance_A._053_ ; benchmark_action_40_with_cb/example_144/miter.v:148
751 const 4 00000000000000000000000000000000
752 ite 4 16 751 510
753 uext 4 752 0 instance_A._054_ ; benchmark_action_40_with_cb/example_144/miter.v:149
754 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[0]
755 slice 1 717 5 5
756 concat 41 755 719
757 uext 4 756 26
758 sra 4 754 757
759 ite 4 16 751 758
760 uext 4 759 0 instance_A._055_ ; benchmark_action_40_with_cb/example_144/miter.v:150
761 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[1]
762 slice 1 722 4 4
763 concat 38 762 724
764 uext 4 763 27
765 sra 4 761 764
766 ite 4 16 751 765
767 uext 4 766 0 instance_A._056_ ; benchmark_action_40_with_cb/example_144/miter.v:151
768 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[2]
769 slice 1 730 3 3
770 concat 10 769 732
771 uext 4 770 28
772 sra 4 768 771
773 ite 4 16 751 772
774 uext 4 773 0 instance_A._057_ ; benchmark_action_40_with_cb/example_144/miter.v:152
775 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[3]
776 slice 1 737 2 2
777 concat 141 776 739
778 uext 4 777 29
779 sra 4 775 778
780 ite 4 16 751 779
781 uext 4 780 0 instance_A._058_ ; benchmark_action_40_with_cb/example_144/miter.v:153
782 state 4 instance_A.ashr_32ns_6ns_32_7_1_U2.dout_array[4]
783 slice 1 745 1 1
784 concat 130 783 219
785 uext 4 784 30
786 sra 4 782 785
787 ite 4 16 751 786
788 uext 4 787 0 instance_A._059_ ; benchmark_action_40_with_cb/example_144/miter.v:154
789 uext 4 786 0 instance_A._061_ ; benchmark_action_40_with_cb/example_144/miter.v:156
790 uext 4 779 0 instance_A._063_ ; benchmark_action_40_with_cb/example_144/miter.v:158
791 uext 4 772 0 instance_A._065_ ; benchmark_action_40_with_cb/example_144/miter.v:160
792 uext 4 765 0 instance_A._067_ ; benchmark_action_40_with_cb/example_144/miter.v:162
793 uext 4 758 0 instance_A._069_ ; benchmark_action_40_with_cb/example_144/miter.v:164
794 uext 4 756 26
795 sll 4 754 794
796 ite 4 16 751 795
797 uext 4 796 0 instance_A._084_ ; benchmark_action_40_with_cb/example_144/miter.v:179
798 state 4 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[1]
799 uext 4 763 27
800 sll 4 798 799
801 ite 4 16 751 800
802 uext 4 801 0 instance_A._085_ ; benchmark_action_40_with_cb/example_144/miter.v:180
803 state 4 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[2]
804 uext 4 770 28
805 sll 4 803 804
806 ite 4 16 751 805
807 uext 4 806 0 instance_A._086_ ; benchmark_action_40_with_cb/example_144/miter.v:181
808 state 4 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[3]
809 uext 4 777 29
810 sll 4 808 809
811 ite 4 16 751 810
812 uext 4 811 0 instance_A._087_ ; benchmark_action_40_with_cb/example_144/miter.v:182
813 state 4 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[4]
814 uext 4 784 30
815 sll 4 813 814
816 ite 4 16 751 815
817 uext 4 816 0 instance_A._088_ ; benchmark_action_40_with_cb/example_144/miter.v:183
818 uext 4 815 0 instance_A._090_ ; benchmark_action_40_with_cb/example_144/miter.v:185
819 uext 4 810 0 instance_A._092_ ; benchmark_action_40_with_cb/example_144/miter.v:187
820 uext 4 805 0 instance_A._094_ ; benchmark_action_40_with_cb/example_144/miter.v:189
821 uext 4 800 0 instance_A._096_ ; benchmark_action_40_with_cb/example_144/miter.v:191
822 uext 4 795 0 instance_A._098_ ; benchmark_action_40_with_cb/example_144/miter.v:193
823 uext 1 341 0 instance_A._108_ ; benchmark_action_40_with_cb/example_144/miter.v:203
824 uext 1 285 0 instance_A._109_ ; benchmark_action_40_with_cb/example_144/miter.v:204
825 uext 1 288 0 instance_A._110_ ; benchmark_action_40_with_cb/example_144/miter.v:205
826 uext 1 291 0 instance_A._111_ ; benchmark_action_40_with_cb/example_144/miter.v:206
827 uext 1 294 0 instance_A._112_ ; benchmark_action_40_with_cb/example_144/miter.v:207
828 uext 1 297 0 instance_A._113_ ; benchmark_action_40_with_cb/example_144/miter.v:208
829 uext 1 300 0 instance_A._114_ ; benchmark_action_40_with_cb/example_144/miter.v:209
830 uext 1 303 0 instance_A._115_ ; benchmark_action_40_with_cb/example_144/miter.v:210
831 uext 1 306 0 instance_A._116_ ; benchmark_action_40_with_cb/example_144/miter.v:211
832 uext 1 309 0 instance_A._117_ ; benchmark_action_40_with_cb/example_144/miter.v:212
833 uext 1 312 0 instance_A._118_ ; benchmark_action_40_with_cb/example_144/miter.v:213
834 uext 1 315 0 instance_A._119_ ; benchmark_action_40_with_cb/example_144/miter.v:214
835 uext 1 318 0 instance_A._120_ ; benchmark_action_40_with_cb/example_144/miter.v:215
836 uext 1 321 0 instance_A._121_ ; benchmark_action_40_with_cb/example_144/miter.v:216
837 uext 1 324 0 instance_A._122_ ; benchmark_action_40_with_cb/example_144/miter.v:217
838 uext 1 327 0 instance_A._123_ ; benchmark_action_40_with_cb/example_144/miter.v:218
839 uext 1 330 0 instance_A._124_ ; benchmark_action_40_with_cb/example_144/miter.v:219
840 uext 1 333 0 instance_A._125_ ; benchmark_action_40_with_cb/example_144/miter.v:220
841 uext 1 336 0 instance_A._126_ ; benchmark_action_40_with_cb/example_144/miter.v:221
842 uext 1 339 0 instance_A._127_ ; benchmark_action_40_with_cb/example_144/miter.v:222
843 uext 130 261 0 instance_A.add_ln691_fu_524_p2 ; benchmark_action_40_with_cb/example_144/miter.v:226
844 uext 37 63 0 instance_A.add_ln69_1_fu_599_p2 ; benchmark_action_40_with_cb/example_144/miter.v:227
845 uext 38 278 0 instance_A.add_ln69_fu_567_p2 ; benchmark_action_40_with_cb/example_144/miter.v:228
846 uext 1 476 0 instance_A.and_ln408_fu_310_p2 ; benchmark_action_40_with_cb/example_144/miter.v:229
847 uext 1 531 0 instance_A.and_ln780_fu_363_p2 ; benchmark_action_40_with_cb/example_144/miter.v:230
848 uext 1 534 0 instance_A.and_ln781_fu_374_p2 ; benchmark_action_40_with_cb/example_144/miter.v:231
849 uext 1 533 0 instance_A.and_ln786_fu_400_p2 ; benchmark_action_40_with_cb/example_144/miter.v:232
850 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_144/miter.v:233
851 uext 1 562 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_144/miter.v:234
852 uext 1 251 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_144/miter.v:235
853 uext 1 576 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_144/miter.v:236
854 uext 1 483 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_144/miter.v:237
855 uext 1 545 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_144/miter.v:238
856 uext 1 506 0 instance_A.ap_CS_fsm_state16 ; benchmark_action_40_with_cb/example_144/miter.v:239
857 uext 1 649 0 instance_A.ap_CS_fsm_state17 ; benchmark_action_40_with_cb/example_144/miter.v:240
858 uext 1 262 0 instance_A.ap_CS_fsm_state18 ; benchmark_action_40_with_cb/example_144/miter.v:241
859 uext 1 279 0 instance_A.ap_CS_fsm_state19 ; benchmark_action_40_with_cb/example_144/miter.v:242
860 uext 1 522 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_144/miter.v:243
861 uext 1 16 0 instance_A.ap_CS_fsm_state20 ; benchmark_action_40_with_cb/example_144/miter.v:244
862 uext 1 691 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_144/miter.v:245
863 uext 1 700 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_144/miter.v:246
864 slice 1 14 4 4
865 uext 1 864 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_144/miter.v:247
866 uext 12 468 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_144/miter.v:248
867 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_144/miter.v:23
868 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_144/miter.v:32
869 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_144/miter.v:33
870 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_144/miter.v:34
871 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_144/miter.v:24
872 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_144/miter.v:26
873 uext 1 159 0 instance_A.ashr_32ns_6ns_32_7_1_U2.ce ; benchmark_action_40_with_cb/example_144/miter.v:255
874 uext 1 2 0 instance_A.ashr_32ns_6ns_32_7_1_U2.clk ; benchmark_action_40_with_cb/example_144/miter.v:256
875 uext 4 510 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din0 ; benchmark_action_40_with_cb/example_144/miter.v:257
876 const 108 00000000000000000000000000
877 concat 4 876 698
878 uext 4 877 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din1 ; benchmark_action_40_with_cb/example_144/miter.v:258
879 uext 41 698 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast ; benchmark_action_40_with_cb/example_144/miter.v:259
880 input 141
881 concat 41 880 737
882 uext 41 881 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[3] ; benchmark_action_40_with_cb/example_144/miter.v:48
883 input 38
884 concat 41 883 558
885 uext 41 884 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_cast_array[5] ; benchmark_action_40_with_cb/example_144/miter.v:50
886 const 41 000001
887 uext 41 886 0 instance_A.ashr_32ns_6ns_32_7_1_U2.din1_mask ; benchmark_action_40_with_cb/example_144/miter.v:260
888 uext 4 560 0 instance_A.ashr_32ns_6ns_32_7_1_U2.dout ; benchmark_action_40_with_cb/example_144/miter.v:261
889 uext 1 16 0 instance_A.ashr_32ns_6ns_32_7_1_U2.reset ; benchmark_action_40_with_cb/example_144/miter.v:262
890 uext 1 482 0 instance_A.carry_1_fu_339_p2 ; benchmark_action_40_with_cb/example_144/miter.v:263
891 uext 1 532 0 instance_A.deleted_ones_fu_368_p3 ; benchmark_action_40_with_cb/example_144/miter.v:264
892 uext 1 540 0 instance_A.deleted_zeros_fu_345_p3 ; benchmark_action_40_with_cb/example_144/miter.v:265
893 uext 4 570 0 instance_A.grp_fu_217_p2 ; benchmark_action_40_with_cb/example_144/miter.v:266
894 uext 4 560 0 instance_A.grp_fu_222_p2 ; benchmark_action_40_with_cb/example_144/miter.v:267
895 uext 1 489 0 instance_A.icmp_ln851_1_fu_518_p2 ; benchmark_action_40_with_cb/example_144/miter.v:268
896 uext 1 505 0 instance_A.icmp_ln851_2_fu_445_p2 ; benchmark_action_40_with_cb/example_144/miter.v:269
897 uext 1 513 0 instance_A.icmp_ln851_fu_165_p2 ; benchmark_action_40_with_cb/example_144/miter.v:270
898 concat 37 660 739
899 uext 37 898 0 instance_A.lhs_fu_482_p3 ; benchmark_action_40_with_cb/example_144/miter.v:271
900 uext 4 510 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_144/miter.v:27
901 uext 130 271 0 instance_A.op_10_V_fu_557_p2 ; benchmark_action_40_with_cb/example_144/miter.v:273
902 uext 4 126 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_144/miter.v:35
903 uext 1 16 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_144/miter.v:36
904 uext 6 503 0 instance_A.op_2_V_fu_435_p3 ; benchmark_action_40_with_cb/example_144/miter.v:276
905 uext 6 660 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_144/miter.v:28
906 uext 4 580 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_144/miter.v:29
907 uext 6 486 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_144/miter.v:30
908 uext 10 127 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_144/miter.v:31
909 uext 1 544 0 instance_A.or_ln384_fu_422_p2 ; benchmark_action_40_with_cb/example_144/miter.v:281
910 uext 1 542 0 instance_A.or_ln785_fu_384_p2 ; benchmark_action_40_with_cb/example_144/miter.v:282
911 uext 1 535 0 instance_A.or_ln786_fu_405_p2 ; benchmark_action_40_with_cb/example_144/miter.v:283
912 uext 1 543 0 instance_A.overflow_fu_394_p2 ; benchmark_action_40_with_cb/example_144/miter.v:284
913 uext 1 481 0 instance_A.p_Result_10_fu_303_p3 ; benchmark_action_40_with_cb/example_144/miter.v:285
914 uext 1 479 0 instance_A.p_Result_11_fu_325_p3 ; benchmark_action_40_with_cb/example_144/miter.v:286
915 uext 10 237 0 instance_A.p_Result_1_fu_260_p4 ; benchmark_action_40_with_cb/example_144/miter.v:287
916 uext 1 59 0 instance_A.p_Result_6_fu_573_p3 ; benchmark_action_40_with_cb/example_144/miter.v:288
917 uext 1 269 0 instance_A.p_Result_7_fu_534_p3 ; benchmark_action_40_with_cb/example_144/miter.v:289
918 uext 1 475 0 instance_A.p_Result_9_fu_296_p3 ; benchmark_action_40_with_cb/example_144/miter.v:290
919 uext 141 246 0 instance_A.p_Result_s_10_fu_244_p4 ; benchmark_action_40_with_cb/example_144/miter.v:291
920 uext 1 519 0 instance_A.p_Result_s_fu_177_p3 ; benchmark_action_40_with_cb/example_144/miter.v:292
921 uext 6 473 0 instance_A.p_Val2_1_fu_287_p4 ; benchmark_action_40_with_cb/example_144/miter.v:293
922 uext 6 478 0 instance_A.p_Val2_2_fu_319_p2 ; benchmark_action_40_with_cb/example_144/miter.v:294
923 uext 4 236 0 instance_A.r_V_3_fu_227_p3 ; benchmark_action_40_with_cb/example_144/miter.v:295
924 uext 1 575 0 instance_A.r_fu_282_p2 ; benchmark_action_40_with_cb/example_144/miter.v:296
925 uext 49 60 0 instance_A.ret_V_10_fu_585_p3 ; benchmark_action_40_with_cb/example_144/miter.v:297
926 uext 135 648 0 instance_A.ret_V_11_fu_466_p2 ; benchmark_action_40_with_cb/example_144/miter.v:298
927 uext 41 654 0 instance_A.ret_V_1_fu_171_p2 ; benchmark_action_40_with_cb/example_144/miter.v:299
928 uext 41 520 0 instance_A.ret_V_2_fu_189_p3 ; benchmark_action_40_with_cb/example_144/miter.v:300
929 uext 49 674 0 instance_A.ret_V_5_fu_529_p2 ; benchmark_action_40_with_cb/example_144/miter.v:301
930 uext 130 270 0 instance_A.ret_V_8_fu_546_p3 ; benchmark_action_40_with_cb/example_144/miter.v:302
931 uext 57 683 0 instance_A.ret_V_9_fu_498_p2 ; benchmark_action_40_with_cb/example_144/miter.v:303
932 uext 41 652 0 instance_A.ret_V_fu_151_p4 ; benchmark_action_40_with_cb/example_144/miter.v:304
933 sort bitvec 38
934 concat 933 580 714
935 uext 933 934 0 instance_A.rhs_fu_454_p3 ; benchmark_action_40_with_cb/example_144/miter.v:305
936 uext 6 501 0 instance_A.select_ln384_fu_428_p3 ; benchmark_action_40_with_cb/example_144/miter.v:306
937 uext 49 56 0 instance_A.select_ln850_1_fu_580_p3 ; benchmark_action_40_with_cb/example_144/miter.v:307
938 uext 130 267 0 instance_A.select_ln850_2_fu_541_p3 ; benchmark_action_40_with_cb/example_144/miter.v:308
939 uext 41 518 0 instance_A.select_ln850_fu_184_p3 ; benchmark_action_40_with_cb/example_144/miter.v:309
940 concat 933 580 714
941 slice 1 580 31 31
942 concat 135 941 940
943 uext 135 942 0 instance_A.sext_ln1192_1_fu_462_p1 ; benchmark_action_40_with_cb/example_144/miter.v:310
944 concat 37 660 739
945 slice 1 660 7 7
946 concat 57 945 944
947 uext 57 946 0 instance_A.sext_ln1192_fu_490_p1 ; benchmark_action_40_with_cb/example_144/miter.v:311
948 uext 37 62 0 instance_A.sext_ln16_fu_592_p1 ; benchmark_action_40_with_cb/example_144/miter.v:312
949 uext 37 52 0 instance_A.sext_ln69_1_fu_596_p1 ; benchmark_action_40_with_cb/example_144/miter.v:313
950 uext 38 277 0 instance_A.sext_ln69_fu_563_p1 ; benchmark_action_40_with_cb/example_144/miter.v:314
951 slice 1 525 7 7
952 concat 49 951 525
953 slice 1 525 7 7
954 concat 37 953 952
955 slice 1 525 7 7
956 concat 57 955 954
957 slice 1 525 7 7
958 concat 67 957 956
959 slice 1 525 7 7
960 concat 70 959 958
961 slice 1 525 7 7
962 concat 73 961 960
963 slice 1 525 7 7
964 concat 76 963 962
965 slice 1 525 7 7
966 concat 79 965 964
967 slice 1 525 7 7
968 concat 82 967 966
969 slice 1 525 7 7
970 concat 85 969 968
971 slice 1 525 7 7
972 concat 88 971 970
973 slice 1 525 7 7
974 concat 12 973 972
975 slice 1 525 7 7
976 concat 93 975 974
977 slice 1 525 7 7
978 concat 96 977 976
979 slice 1 525 7 7
980 concat 99 979 978
981 slice 1 525 7 7
982 concat 102 981 980
983 slice 1 525 7 7
984 concat 105 983 982
985 slice 1 525 7 7
986 concat 108 985 984
987 slice 1 525 7 7
988 concat 111 987 986
989 slice 1 525 7 7
990 concat 114 989 988
991 slice 1 525 7 7
992 concat 117 991 990
993 slice 1 525 7 7
994 concat 120 993 992
995 slice 1 525 7 7
996 concat 123 995 994
997 slice 1 525 7 7
998 concat 4 997 996
999 slice 1 525 7 7
1000 concat 579 999 998
1001 slice 1 525 7 7
1002 sort bitvec 34
1003 concat 1002 1001 1000
1004 slice 1 525 7 7
1005 sort bitvec 35
1006 concat 1005 1004 1003
1007 slice 1 525 7 7
1008 sort bitvec 36
1009 concat 1008 1007 1006
1010 slice 1 525 7 7
1011 sort bitvec 37
1012 concat 1011 1010 1009
1013 slice 1 525 7 7
1014 concat 933 1013 1012
1015 slice 1 525 7 7
1016 concat 135 1015 1014
1017 uext 135 1016 0 instance_A.sext_ln703_1_fu_451_p1 ; benchmark_action_40_with_cb/example_144/miter.v:315
1018 uext 6 486 0 instance_A.sext_ln703_fu_494_p0 ; benchmark_action_40_with_cb/example_144/miter.v:316
1019 slice 1 486 7 7
1020 concat 49 1019 486
1021 slice 1 486 7 7
1022 concat 37 1021 1020
1023 slice 1 486 7 7
1024 concat 57 1023 1022
1025 uext 57 1024 0 instance_A.sext_ln703_fu_494_p1 ; benchmark_action_40_with_cb/example_144/miter.v:317
1026 uext 38 129 0 instance_A.sext_ln760_fu_553_p1 ; benchmark_action_40_with_cb/example_144/miter.v:318
1027 uext 1 159 0 instance_A.shl_32ns_6ns_32_7_1_U1.ce ; benchmark_action_40_with_cb/example_144/miter.v:319
1028 uext 1 2 0 instance_A.shl_32ns_6ns_32_7_1_U1.clk ; benchmark_action_40_with_cb/example_144/miter.v:320
1029 uext 4 510 0 instance_A.shl_32ns_6ns_32_7_1_U1.din0 ; benchmark_action_40_with_cb/example_144/miter.v:321
1030 uext 4 877 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1 ; benchmark_action_40_with_cb/example_144/miter.v:322
1031 uext 41 698 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast ; benchmark_action_40_with_cb/example_144/miter.v:323
1032 uext 41 717 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[0] ; benchmark_action_40_with_cb/example_144/miter.v:80
1033 input 1
1034 concat 41 1033 722
1035 uext 41 1034 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[1] ; benchmark_action_40_with_cb/example_144/miter.v:81
1036 input 130
1037 concat 41 1036 730
1038 uext 41 1037 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[2] ; benchmark_action_40_with_cb/example_144/miter.v:82
1039 uext 41 881 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[3] ; benchmark_action_40_with_cb/example_144/miter.v:83
1040 input 10
1041 concat 41 1040 745
1042 uext 41 1041 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[4] ; benchmark_action_40_with_cb/example_144/miter.v:84
1043 uext 41 884 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_cast_array[5] ; benchmark_action_40_with_cb/example_144/miter.v:85
1044 uext 41 886 0 instance_A.shl_32ns_6ns_32_7_1_U1.din1_mask ; benchmark_action_40_with_cb/example_144/miter.v:324
1045 uext 4 570 0 instance_A.shl_32ns_6ns_32_7_1_U1.dout ; benchmark_action_40_with_cb/example_144/miter.v:325
1046 uext 4 754 0 instance_A.shl_32ns_6ns_32_7_1_U1.dout_array[0] ; benchmark_action_40_with_cb/example_144/miter.v:86
1047 uext 1 16 0 instance_A.shl_32ns_6ns_32_7_1_U1.reset ; benchmark_action_40_with_cb/example_144/miter.v:326
1048 uext 41 690 0 instance_A.sub_ln1367_fu_204_p2 ; benchmark_action_40_with_cb/example_144/miter.v:327
1049 uext 1 529 0 instance_A.tmp_fu_350_p3 ; benchmark_action_40_with_cb/example_144/miter.v:328
1050 uext 88 695 0 instance_A.trunc_ln718_fu_240_p1 ; benchmark_action_40_with_cb/example_144/miter.v:329
1051 uext 6 486 0 instance_A.trunc_ln851_1_fu_514_p0 ; benchmark_action_40_with_cb/example_144/miter.v:330
1052 uext 130 487 0 instance_A.trunc_ln851_1_fu_514_p1 ; benchmark_action_40_with_cb/example_144/miter.v:331
1053 uext 41 504 0 instance_A.trunc_ln851_2_fu_441_p1 ; benchmark_action_40_with_cb/example_144/miter.v:332
1054 uext 108 511 0 instance_A.trunc_ln851_fu_161_p1 ; benchmark_action_40_with_cb/example_144/miter.v:333
1055 uext 1 538 0 instance_A.underflow_fu_417_p2 ; benchmark_action_40_with_cb/example_144/miter.v:334
1056 uext 41 699 0 instance_A.ush_fu_209_p3 ; benchmark_action_40_with_cb/example_144/miter.v:335
1057 uext 1 480 0 instance_A.xor_ln416_fu_333_p2 ; benchmark_action_40_with_cb/example_144/miter.v:336
1058 uext 1 530 0 instance_A.xor_ln780_fu_357_p2 ; benchmark_action_40_with_cb/example_144/miter.v:337
1059 uext 1 539 0 instance_A.xor_ln785_1_fu_389_p2 ; benchmark_action_40_with_cb/example_144/miter.v:338
1060 uext 1 541 0 instance_A.xor_ln785_fu_378_p2 ; benchmark_action_40_with_cb/example_144/miter.v:339
1061 uext 1 536 0 instance_A.xor_ln786_fu_411_p2 ; benchmark_action_40_with_cb/example_144/miter.v:340
1062 uext 4 877 0 instance_A.zext_ln1367_fu_214_p1 ; benchmark_action_40_with_cb/example_144/miter.v:341
1063 const 44 0000000
1064 concat 6 1063 476
1065 uext 6 1064 0 instance_A.zext_ln415_fu_315_p1 ; benchmark_action_40_with_cb/example_144/miter.v:342
1066 state 10 instance_B.p_Result_1_reg_675
1067 eq 1 1066 238
1068 uext 1 1067 0 instance_B.Range1_all_ones_fu_322_p2 ; benchmark_action_40_with_cb/example_144/miter.v:867
1069 state 1 instance_B.Range1_all_ones_reg_698
1070 redor 1 1066
1071 not 1 1070
1072 uext 1 1071 0 instance_B.Range1_all_zeros_fu_327_p2 ; benchmark_action_40_with_cb/example_144/miter.v:868
1073 state 1 instance_B.Range1_all_zeros_reg_705
1074 state 141 instance_B.p_Result_s_10_reg_670
1075 eq 1 1074 247
1076 uext 1 1075 0 instance_B.Range2_all_ones_fu_317_p2 ; benchmark_action_40_with_cb/example_144/miter.v:869
1077 state 1 instance_B.Range2_all_ones_reg_693
1078 slice 1 18 4 4
1079 ite 1 1078 1067 1069
1080 uext 1 1079 0 instance_B._000_ ; benchmark_action_40_with_cb/example_144/miter.v:815
1081 ite 1 1078 1071 1073
1082 uext 1 1081 0 instance_B._001_ ; benchmark_action_40_with_cb/example_144/miter.v:816
1083 ite 1 1078 1075 1077
1084 uext 1 1083 0 instance_B._002_ ; benchmark_action_40_with_cb/example_144/miter.v:817
1085 state 6 instance_B.op_2_V_reg_710
1086 slice 130 1085 7 6
1087 slice 1 1085 7 7
1088 concat 141 1087 1086
1089 slice 1 1085 7 7
1090 concat 10 1089 1088
1091 slice 1 1085 7 7
1092 concat 38 1091 1090
1093 slice 1 1085 7 7
1094 concat 41 1093 1092
1095 slice 1 1085 7 7
1096 concat 44 1095 1094
1097 slice 1 1085 7 7
1098 concat 6 1097 1096
1099 slice 1 1085 7 7
1100 concat 49 1099 1098
1101 slice 1 1085 7 7
1102 concat 37 1101 1100
1103 slice 1 1085 7 7
1104 concat 57 1103 1102
1105 slice 1 1085 7 7
1106 concat 67 1105 1104
1107 slice 1 1085 7 7
1108 concat 70 1107 1106
1109 slice 1 1085 7 7
1110 concat 73 1109 1108
1111 slice 1 1085 7 7
1112 concat 76 1111 1110
1113 slice 1 1085 7 7
1114 concat 79 1113 1112
1115 slice 1 1085 7 7
1116 concat 82 1115 1114
1117 slice 1 1085 7 7
1118 concat 85 1117 1116
1119 slice 1 1085 7 7
1120 concat 88 1119 1118
1121 slice 1 1085 7 7
1122 concat 12 1121 1120
1123 slice 1 1085 7 7
1124 concat 93 1123 1122
1125 slice 1 1085 7 7
1126 concat 96 1125 1124
1127 slice 1 1085 7 7
1128 concat 99 1127 1126
1129 slice 1 1085 7 7
1130 concat 102 1129 1128
1131 slice 1 1085 7 7
1132 concat 105 1131 1130
1133 slice 1 1085 7 7
1134 concat 108 1133 1132
1135 slice 1 1085 7 7
1136 concat 111 1135 1134
1137 slice 1 1085 7 7
1138 concat 114 1137 1136
1139 slice 1 1085 7 7
1140 concat 117 1139 1138
1141 slice 1 1085 7 7
1142 concat 120 1141 1140
1143 slice 1 1085 7 7
1144 concat 123 1143 1142
1145 slice 1 1085 7 7
1146 concat 4 1145 1144
1147 slice 1 1085 7 7
1148 concat 579 1147 1146
1149 add 579 582 1148
1150 slice 130 1149 1 0
1151 uext 130 159 1
1152 add 130 1150 1151
1153 slice 1 18 6 6
1154 ite 130 1153 1152 132
1155 uext 130 1154 0 instance_B._003_ ; benchmark_action_40_with_cb/example_144/miter.v:818
1156 const 6 00000000
1157 input 6
1158 eq 1 18 319
1159 uext 6 322 1
1160 eq 1 18 1159
1161 uext 6 325 2
1162 eq 1 18 1161
1163 uext 6 328 3
1164 eq 1 18 1163
1165 uext 6 331 4
1166 eq 1 18 1165
1167 uext 6 334 5
1168 eq 1 18 1167
1169 uext 6 337 6
1170 eq 1 18 1169
1171 uext 6 159 7
1172 eq 1 18 1171
1173 concat 130 1160 1158
1174 concat 141 1162 1173
1175 concat 10 1164 1174
1176 concat 38 1166 1175
1177 concat 41 1168 1176
1178 concat 44 1170 1177
1179 concat 6 1172 1178
1180 redor 1 1179
1181 not 1 1180
1182 uext 6 159 7
1183 eq 1 1179 1182
1184 uext 6 337 6
1185 eq 1 1179 1184
1186 uext 6 334 5
1187 eq 1 1179 1186
1188 uext 6 331 4
1189 eq 1 1179 1188
1190 uext 6 328 3
1191 eq 1 1179 1190
1192 uext 6 325 2
1193 eq 1 1179 1192
1194 uext 6 322 1
1195 eq 1 1179 1194
1196 eq 1 1179 319
1197 concat 130 1185 1183
1198 concat 141 1187 1197
1199 concat 10 1189 1198
1200 concat 38 1191 1199
1201 concat 41 1193 1200
1202 concat 44 1195 1201
1203 concat 6 1196 1202
1204 concat 49 1181 1203
1205 redor 1 1204
1206 not 1 1205
1207 concat 130 1206 1181
1208 redor 1 1207
1209 ite 6 1208 1157 1156
1210 and 1 28 24
1211 not 1 1210
1212 concat 130 1210 1211
1213 concat 6 714 1212
1214 ite 6 1196 1213 1209
1215 const 6 00000100
1216 ite 6 1195 1215 1214
1217 const 6 00001000
1218 ite 6 1193 1217 1216
1219 const 6 00010000
1220 ite 6 1191 1219 1218
1221 const 6 00100000
1222 ite 6 1189 1221 1220
1223 const 6 01000000
1224 ite 6 1187 1223 1222
1225 ite 6 1185 319 1224
1226 ite 6 1183 17 1225
1227 ite 6 20 17 1226
1228 uext 6 1227 0 instance_B._004_ ; benchmark_action_40_with_cb/example_144/miter.v:819
1229 redor 1 487
1230 not 1 1229
1231 ite 1 1153 1230 162
1232 uext 1 1231 0 instance_B._005_ ; benchmark_action_40_with_cb/example_144/miter.v:820
1233 state 41 instance_B.trunc_ln851_2_reg_715
1234 redor 1 1233
1235 ite 1 1153 1234 133
1236 uext 1 1235 0 instance_B._006_ ; benchmark_action_40_with_cb/example_144/miter.v:821
1237 state 1 instance_B.isNeg_reg_634
1238 slice 38 510 30 26
1239 concat 41 219 1238
1240 slice 38 510 30 26
1241 concat 41 159 1240
1242 uext 41 159 5
1243 add 41 652 1242
1244 redor 1 511
1245 ite 41 1244 1243 1241
1246 ite 41 519 1245 1239
1247 slice 1 1246 5 5
1248 ite 1 28 1247 1237
1249 uext 1 1248 0 instance_B._007_ ; benchmark_action_40_with_cb/example_144/miter.v:822
1250 state 6 instance_B.p_Val2_2_reg_681
1251 state 1 instance_B.p_Result_8_reg_659
1252 not 1 1251
1253 state 1 instance_B.p_Result_11_reg_686
1254 not 1 1253
1255 state 4 instance_B.r_V_3_reg_651
1256 slice 1 1255 27 27
1257 and 1 1254 1256
1258 ite 1 1257 1069 1073
1259 not 1 1258
1260 or 1 1259 1253
1261 and 1 1252 1260
1262 not 1 1261
1263 concat 130 1261 1261
1264 concat 141 1261 1263
1265 concat 10 1261 1264
1266 concat 38 1261 1265
1267 concat 41 1261 1266
1268 concat 44 1261 1267
1269 concat 6 1262 1268
1270 slice 1 1255 28 28
1271 not 1 1270
1272 and 1 1271 1077
1273 ite 1 1257 1272 1069
1274 and 1 1253 1273
1275 and 1 1257 1069
1276 or 1 1274 1275
1277 not 1 1276
1278 and 1 1277 1251
1279 or 1 1278 1261
1280 ite 6 1279 1269 1250
1281 slice 1 18 5 5
1282 ite 6 1281 1280 1085
1283 uext 6 1282 0 instance_B._008_ ; benchmark_action_40_with_cb/example_144/miter.v:823
1284 slice 6 1255 27 20
1285 state 88 instance_B.trunc_ln718_reg_665
1286 redor 1 1285
1287 slice 1 1255 19 19
1288 and 1 1286 1287
1289 uext 6 1288 7
1290 add 6 1284 1289
1291 slice 1 1290 7 7
1292 ite 1 1078 1291 1253
1293 uext 1 1292 0 instance_B._009_ ; benchmark_action_40_with_cb/example_144/miter.v:824
1294 state 4 instance_B.ashr_32ns_6ns_32_2_1_U2.dout_array[0]
1295 state 141 instance_B.ashr_32ns_6ns_32_2_1_U2.din1_cast_array[0]
1296 uext 4 1295 29
1297 sra 4 1294 1296
1298 state 4 instance_B.shl_32ns_6ns_32_2_1_U1.dout_array[0]
1299 uext 4 1295 29
1300 sll 4 1298 1299
1301 ite 4 1237 1300 1297
1302 slice 10 1301 31 28
1303 slice 1 18 3 3
1304 ite 10 1303 1302 1066
1305 uext 10 1304 0 instance_B._010_ ; benchmark_action_40_with_cb/example_144/miter.v:825
1306 slice 1 1301 31 31
1307 ite 1 1303 1306 1251
1308 uext 1 1307 0 instance_B._011_ ; benchmark_action_40_with_cb/example_144/miter.v:826
1309 slice 141 1301 31 29
1310 ite 141 1303 1309 1074
1311 uext 141 1310 0 instance_B._012_ ; benchmark_action_40_with_cb/example_144/miter.v:827
1312 ite 6 1078 1290 1250
1313 uext 6 1312 0 instance_B._013_ ; benchmark_action_40_with_cb/example_144/miter.v:828
1314 ite 4 1303 1301 1255
1315 uext 4 1314 0 instance_B._014_ ; benchmark_action_40_with_cb/example_144/miter.v:829
1316 slice 41 1085 5 0
1317 concat 135 1149 1316
1318 ite 135 1153 1317 136
1319 uext 135 1318 0 instance_B._015_ ; benchmark_action_40_with_cb/example_144/miter.v:830
1320 state 41 instance_B.ret_V_2_reg_628
1321 ite 41 28 1246 1320
1322 uext 41 1321 0 instance_B._016_ ; benchmark_action_40_with_cb/example_144/miter.v:831
1323 add 49 662 669
1324 ite 49 1153 1323 158
1325 uext 49 1324 0 instance_B._017_ ; benchmark_action_40_with_cb/example_144/miter.v:832
1326 ite 130 1153 1150 131
1327 uext 130 1326 0 instance_B._018_ ; benchmark_action_40_with_cb/example_144/miter.v:833
1328 slice 130 486 1 0
1329 concat 57 1323 1328
1330 ite 57 1153 1329 164
1331 uext 57 1330 0 instance_B._019_ ; benchmark_action_40_with_cb/example_144/miter.v:834
1332 slice 88 1301 18 0
1333 ite 88 1303 1332 1285
1334 uext 88 1333 0 instance_B._020_ ; benchmark_action_40_with_cb/example_144/miter.v:835
1335 slice 41 1280 5 0
1336 ite 41 1281 1335 1233
1337 uext 41 1336 0 instance_B._021_ ; benchmark_action_40_with_cb/example_144/miter.v:836
1338 state 41 instance_B.ush_reg_640
1339 uext 41 219 5
1340 sub 41 1339 1320
1341 ite 41 1237 1340 1320
1342 slice 1 18 1 1
1343 ite 41 1342 1341 1338
1344 uext 41 1343 0 instance_B._022_ ; benchmark_action_40_with_cb/example_144/miter.v:837
1345 concat 130 1210 1211
1346 uext 130 1345 0 instance_B._023_ ; benchmark_action_40_with_cb/example_144/miter.v:838
1347 uext 1 1210 0 instance_B._025_ ; benchmark_action_40_with_cb/example_144/miter.v:840
1348 uext 1 29 0 instance_B._026_ ; benchmark_action_40_with_cb/example_144/miter.v:841
1349 slice 141 1338 2 0
1350 ite 141 20 732 1349
1351 uext 141 1350 0 instance_B._032_
1352 slice 141 1338 5 3
1353 concat 41 1352 732
1354 uext 4 1353 26
1355 sra 4 510 1354
1356 ite 4 20 751 1355
1357 uext 4 1356 0 instance_B._033_ ; benchmark_action_40_with_cb/example_144/miter.v:848
1358 uext 4 1355 0 instance_B._035_ ; benchmark_action_40_with_cb/example_144/miter.v:850
1359 uext 4 1353 26
1360 sll 4 510 1359
1361 ite 4 20 751 1360
1362 uext 4 1361 0 instance_B._038_ ; benchmark_action_40_with_cb/example_144/miter.v:853
1363 uext 4 1360 0 instance_B._040_ ; benchmark_action_40_with_cb/example_144/miter.v:855
1364 uext 1 1172 0 instance_B._044_ ; benchmark_action_40_with_cb/example_144/miter.v:859
1365 uext 1 1158 0 instance_B._045_ ; benchmark_action_40_with_cb/example_144/miter.v:860
1366 uext 1 1160 0 instance_B._046_ ; benchmark_action_40_with_cb/example_144/miter.v:861
1367 uext 1 1162 0 instance_B._047_ ; benchmark_action_40_with_cb/example_144/miter.v:862
1368 uext 1 1164 0 instance_B._048_ ; benchmark_action_40_with_cb/example_144/miter.v:863
1369 uext 1 1166 0 instance_B._049_ ; benchmark_action_40_with_cb/example_144/miter.v:864
1370 uext 1 1168 0 instance_B._050_ ; benchmark_action_40_with_cb/example_144/miter.v:865
1371 uext 1 1170 0 instance_B._051_ ; benchmark_action_40_with_cb/example_144/miter.v:866
1372 uext 130 1152 0 instance_B.add_ln691_fu_533_p2 ; benchmark_action_40_with_cb/example_144/miter.v:870
1373 uext 37 169 0 instance_B.add_ln69_1_fu_611_p2 ; benchmark_action_40_with_cb/example_144/miter.v:871
1374 uext 38 147 0 instance_B.add_ln69_fu_601_p2 ; benchmark_action_40_with_cb/example_144/miter.v:872
1375 uext 1 1288 0 instance_B.and_ln408_fu_293_p2 ; benchmark_action_40_with_cb/example_144/miter.v:873
1376 uext 1 1272 0 instance_B.and_ln780_fu_369_p2 ; benchmark_action_40_with_cb/example_144/miter.v:874
1377 uext 1 1275 0 instance_B.and_ln781_fu_381_p2 ; benchmark_action_40_with_cb/example_144/miter.v:875
1378 uext 1 1274 0 instance_B.and_ln786_fu_408_p2 ; benchmark_action_40_with_cb/example_144/miter.v:876
1379 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_144/miter.v:877
1380 uext 1 1342 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_144/miter.v:878
1381 slice 1 18 2 2
1382 uext 1 1381 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_144/miter.v:879
1383 uext 1 1303 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_144/miter.v:880
1384 uext 1 1078 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_144/miter.v:881
1385 uext 1 1281 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_144/miter.v:882
1386 uext 1 1153 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_144/miter.v:883
1387 uext 1 20 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_144/miter.v:884
1388 uext 6 1226 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_144/miter.v:885
1389 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_144/miter.v:772
1390 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_144/miter.v:781
1391 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_144/miter.v:782
1392 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_144/miter.v:783
1393 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_144/miter.v:773
1394 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_144/miter.v:775
1395 uext 1 159 0 instance_B.ashr_32ns_6ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_144/miter.v:892
1396 uext 1 2 0 instance_B.ashr_32ns_6ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_144/miter.v:893
1397 uext 4 510 0 instance_B.ashr_32ns_6ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_144/miter.v:894
1398 concat 4 876 1338
1399 uext 4 1398 0 instance_B.ashr_32ns_6ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_144/miter.v:895
1400 uext 41 1338 0 instance_B.ashr_32ns_6ns_32_2_1_U2.din1_cast ; benchmark_action_40_with_cb/example_144/miter.v:896
1401 const 41 000111
1402 uext 41 1401 0 instance_B.ashr_32ns_6ns_32_2_1_U2.din1_mask ; benchmark_action_40_with_cb/example_144/miter.v:897
1403 uext 4 1297 0 instance_B.ashr_32ns_6ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_144/miter.v:898
1404 uext 1 20 0 instance_B.ashr_32ns_6ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_144/miter.v:899
1405 uext 1 1257 0 instance_B.carry_1_fu_344_p2 ; benchmark_action_40_with_cb/example_144/miter.v:900
1406 uext 1 220 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_144/miter.v:769
1407 uext 1 1273 0 instance_B.deleted_ones_fu_374_p3 ; benchmark_action_40_with_cb/example_144/miter.v:901
1408 uext 1 1258 0 instance_B.deleted_zeros_fu_350_p3 ; benchmark_action_40_with_cb/example_144/miter.v:902
1409 uext 4 1300 0 instance_B.grp_fu_223_p2 ; benchmark_action_40_with_cb/example_144/miter.v:903
1410 uext 4 1297 0 instance_B.grp_fu_228_p2 ; benchmark_action_40_with_cb/example_144/miter.v:904
1411 uext 1 1230 0 instance_B.icmp_ln851_1_fu_491_p2 ; benchmark_action_40_with_cb/example_144/miter.v:905
1412 uext 1 1234 0 instance_B.icmp_ln851_2_fu_528_p2 ; benchmark_action_40_with_cb/example_144/miter.v:906
1413 uext 37 898 0 instance_B.lhs_fu_455_p3 ; benchmark_action_40_with_cb/example_144/miter.v:908
1414 uext 4 510 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_144/miter.v:776
1415 uext 130 139 0 instance_B.op_10_V_fu_591_p2 ; benchmark_action_40_with_cb/example_144/miter.v:910
1416 uext 4 213 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_144/miter.v:784
1417 uext 1 20 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_144/miter.v:785
1418 uext 6 1280 0 instance_B.op_2_V_fu_444_p3 ; benchmark_action_40_with_cb/example_144/miter.v:913
1419 uext 6 660 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_144/miter.v:777
1420 uext 4 580 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_144/miter.v:778
1421 uext 6 486 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_144/miter.v:779
1422 uext 10 127 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_144/miter.v:780
1423 uext 1 1279 0 instance_B.or_ln384_fu_438_p2 ; benchmark_action_40_with_cb/example_144/miter.v:918
1424 uext 1 1260 0 instance_B.or_ln785_fu_392_p2 ; benchmark_action_40_with_cb/example_144/miter.v:919
1425 uext 1 1276 0 instance_B.or_ln786_fu_413_p2 ; benchmark_action_40_with_cb/example_144/miter.v:920
1426 uext 1 1261 0 instance_B.overflow_fu_402_p2 ; benchmark_action_40_with_cb/example_144/miter.v:921
1427 uext 1 1256 0 instance_B.p_Result_10_fu_332_p3 ; benchmark_action_40_with_cb/example_144/miter.v:922
1428 uext 1 165 0 instance_B.p_Result_6_fu_539_p3 ; benchmark_action_40_with_cb/example_144/miter.v:923
1429 uext 1 137 0 instance_B.p_Result_7_fu_568_p3 ; benchmark_action_40_with_cb/example_144/miter.v:924
1430 uext 1 1287 0 instance_B.p_Result_9_fu_281_p3 ; benchmark_action_40_with_cb/example_144/miter.v:925
1431 uext 1 519 0 instance_B.p_Result_s_fu_161_p3 ; benchmark_action_40_with_cb/example_144/miter.v:926
1432 uext 6 1284 0 instance_B.p_Val2_1_fu_272_p4 ; benchmark_action_40_with_cb/example_144/miter.v:927
1433 uext 6 1290 0 instance_B.p_Val2_2_fu_303_p2 ; benchmark_action_40_with_cb/example_144/miter.v:928
1434 uext 4 1301 0 instance_B.r_V_3_fu_233_p3 ; benchmark_action_40_with_cb/example_144/miter.v:929
1435 uext 1 1286 0 instance_B.r_fu_288_p2 ; benchmark_action_40_with_cb/example_144/miter.v:930
1436 uext 49 166 0 instance_B.ret_V_10_fu_557_p3 ; benchmark_action_40_with_cb/example_144/miter.v:931
1437 uext 135 1317 0 instance_B.ret_V_11_fu_512_p2 ; benchmark_action_40_with_cb/example_144/miter.v:932
1438 uext 41 1243 0 instance_B.ret_V_1_fu_179_p2 ; benchmark_action_40_with_cb/example_144/miter.v:933
1439 uext 41 1246 0 instance_B.ret_V_2_fu_193_p3 ; benchmark_action_40_with_cb/example_144/miter.v:934
1440 uext 49 161 0 instance_B.ret_V_5_fu_546_p2 ; benchmark_action_40_with_cb/example_144/miter.v:935
1441 uext 130 1150 0 instance_B.ret_V_8_cast_fu_518_p4 ; benchmark_action_40_with_cb/example_144/miter.v:936
1442 uext 130 138 0 instance_B.ret_V_8_fu_580_p3 ; benchmark_action_40_with_cb/example_144/miter.v:937
1443 uext 57 1329 0 instance_B.ret_V_9_fu_471_p2 ; benchmark_action_40_with_cb/example_144/miter.v:938
1444 uext 41 652 0 instance_B.ret_V_fu_151_p4 ; benchmark_action_40_with_cb/example_144/miter.v:939
1445 uext 933 934 0 instance_B.rhs_fu_500_p3 ; benchmark_action_40_with_cb/example_144/miter.v:940
1446 uext 6 1269 0 instance_B.select_ln384_fu_430_p3 ; benchmark_action_40_with_cb/example_144/miter.v:941
1447 uext 49 163 0 instance_B.select_ln850_1_fu_551_p3 ; benchmark_action_40_with_cb/example_144/miter.v:942
1448 uext 130 134 0 instance_B.select_ln850_2_fu_575_p3 ; benchmark_action_40_with_cb/example_144/miter.v:943
1449 uext 41 1245 0 instance_B.select_ln850_fu_185_p3 ; benchmark_action_40_with_cb/example_144/miter.v:944
1450 uext 135 942 0 instance_B.sext_ln1192_1_fu_508_p1 ; benchmark_action_40_with_cb/example_144/miter.v:945
1451 uext 57 946 0 instance_B.sext_ln1192_fu_463_p1 ; benchmark_action_40_with_cb/example_144/miter.v:946
1452 uext 37 168 0 instance_B.sext_ln16_fu_564_p1 ; benchmark_action_40_with_cb/example_144/miter.v:947
1453 uext 37 157 0 instance_B.sext_ln69_1_fu_607_p1 ; benchmark_action_40_with_cb/example_144/miter.v:948
1454 uext 38 146 0 instance_B.sext_ln69_fu_597_p1 ; benchmark_action_40_with_cb/example_144/miter.v:949
1455 slice 1 1085 7 7
1456 concat 49 1455 1085
1457 slice 1 1085 7 7
1458 concat 37 1457 1456
1459 slice 1 1085 7 7
1460 concat 57 1459 1458
1461 slice 1 1085 7 7
1462 concat 67 1461 1460
1463 slice 1 1085 7 7
1464 concat 70 1463 1462
1465 slice 1 1085 7 7
1466 concat 73 1465 1464
1467 slice 1 1085 7 7
1468 concat 76 1467 1466
1469 slice 1 1085 7 7
1470 concat 79 1469 1468
1471 slice 1 1085 7 7
1472 concat 82 1471 1470
1473 slice 1 1085 7 7
1474 concat 85 1473 1472
1475 slice 1 1085 7 7
1476 concat 88 1475 1474
1477 slice 1 1085 7 7
1478 concat 12 1477 1476
1479 slice 1 1085 7 7
1480 concat 93 1479 1478
1481 slice 1 1085 7 7
1482 concat 96 1481 1480
1483 slice 1 1085 7 7
1484 concat 99 1483 1482
1485 slice 1 1085 7 7
1486 concat 102 1485 1484
1487 slice 1 1085 7 7
1488 concat 105 1487 1486
1489 slice 1 1085 7 7
1490 concat 108 1489 1488
1491 slice 1 1085 7 7
1492 concat 111 1491 1490
1493 slice 1 1085 7 7
1494 concat 114 1493 1492
1495 slice 1 1085 7 7
1496 concat 117 1495 1494
1497 slice 1 1085 7 7
1498 concat 120 1497 1496
1499 slice 1 1085 7 7
1500 concat 123 1499 1498
1501 slice 1 1085 7 7
1502 concat 4 1501 1500
1503 slice 1 1085 7 7
1504 concat 579 1503 1502
1505 slice 1 1085 7 7
1506 concat 1002 1505 1504
1507 slice 1 1085 7 7
1508 concat 1005 1507 1506
1509 slice 1 1085 7 7
1510 concat 1008 1509 1508
1511 slice 1 1085 7 7
1512 concat 1011 1511 1510
1513 slice 1 1085 7 7
1514 concat 933 1513 1512
1515 slice 1 1085 7 7
1516 concat 135 1515 1514
1517 uext 135 1516 0 instance_B.sext_ln703_1_fu_497_p1 ; benchmark_action_40_with_cb/example_144/miter.v:950
1518 uext 6 486 0 instance_B.sext_ln703_fu_467_p0 ; benchmark_action_40_with_cb/example_144/miter.v:951
1519 uext 57 1024 0 instance_B.sext_ln703_fu_467_p1 ; benchmark_action_40_with_cb/example_144/miter.v:952
1520 uext 38 129 0 instance_B.sext_ln760_fu_587_p1 ; benchmark_action_40_with_cb/example_144/miter.v:953
1521 uext 1 159 0 instance_B.shl_32ns_6ns_32_2_1_U1.ce ; benchmark_action_40_with_cb/example_144/miter.v:954
1522 uext 1 2 0 instance_B.shl_32ns_6ns_32_2_1_U1.clk ; benchmark_action_40_with_cb/example_144/miter.v:955
1523 uext 4 510 0 instance_B.shl_32ns_6ns_32_2_1_U1.din0 ; benchmark_action_40_with_cb/example_144/miter.v:956
1524 uext 4 1398 0 instance_B.shl_32ns_6ns_32_2_1_U1.din1 ; benchmark_action_40_with_cb/example_144/miter.v:957
1525 uext 41 1338 0 instance_B.shl_32ns_6ns_32_2_1_U1.din1_cast ; benchmark_action_40_with_cb/example_144/miter.v:958
1526 input 141
1527 concat 41 1526 1295
1528 uext 41 1527 0 instance_B.shl_32ns_6ns_32_2_1_U1.din1_cast_array[0] ; benchmark_action_40_with_cb/example_144/miter.v:810
1529 uext 41 1401 0 instance_B.shl_32ns_6ns_32_2_1_U1.din1_mask ; benchmark_action_40_with_cb/example_144/miter.v:959
1530 uext 4 1300 0 instance_B.shl_32ns_6ns_32_2_1_U1.dout ; benchmark_action_40_with_cb/example_144/miter.v:960
1531 uext 1 20 0 instance_B.shl_32ns_6ns_32_2_1_U1.reset ; benchmark_action_40_with_cb/example_144/miter.v:961
1532 uext 41 1340 0 instance_B.sub_ln1367_fu_209_p2 ; benchmark_action_40_with_cb/example_144/miter.v:962
1533 uext 1 1270 0 instance_B.tmp_fu_356_p3 ; benchmark_action_40_with_cb/example_144/miter.v:963
1534 uext 88 1332 0 instance_B.trunc_ln718_fu_248_p1 ; benchmark_action_40_with_cb/example_144/miter.v:964
1535 uext 6 486 0 instance_B.trunc_ln851_1_fu_487_p0 ; benchmark_action_40_with_cb/example_144/miter.v:965
1536 uext 130 487 0 instance_B.trunc_ln851_1_fu_487_p1 ; benchmark_action_40_with_cb/example_144/miter.v:966
1537 uext 41 1335 0 instance_B.trunc_ln851_2_fu_451_p1 ; benchmark_action_40_with_cb/example_144/miter.v:967
1538 uext 108 511 0 instance_B.trunc_ln851_fu_169_p1 ; benchmark_action_40_with_cb/example_144/miter.v:968
1539 uext 1 1278 0 instance_B.underflow_fu_425_p2 ; benchmark_action_40_with_cb/example_144/miter.v:969
1540 uext 41 1341 0 instance_B.ush_fu_214_p3 ; benchmark_action_40_with_cb/example_144/miter.v:970
1541 uext 1 1254 0 instance_B.xor_ln416_fu_339_p2 ; benchmark_action_40_with_cb/example_144/miter.v:971
1542 uext 1 1271 0 instance_B.xor_ln780_fu_363_p2 ; benchmark_action_40_with_cb/example_144/miter.v:972
1543 uext 1 1252 0 instance_B.xor_ln785_1_fu_397_p2 ; benchmark_action_40_with_cb/example_144/miter.v:973
1544 uext 1 1259 0 instance_B.xor_ln785_fu_386_p2 ; benchmark_action_40_with_cb/example_144/miter.v:974
1545 uext 1 1277 0 instance_B.xor_ln786_fu_419_p2 ; benchmark_action_40_with_cb/example_144/miter.v:975
1546 uext 4 1398 0 instance_B.zext_ln1367_fu_220_p1 ; benchmark_action_40_with_cb/example_144/miter.v:976
1547 concat 6 1063 1288
1548 uext 6 1547 0 instance_B.zext_ln415_fu_299_p1 ; benchmark_action_40_with_cb/example_144/miter.v:977
1549 uext 4 126 0 op_14_A ; benchmark_action_40_with_cb/example_144/miter.v:1256
1550 uext 4 213 0 op_14_B ; benchmark_action_40_with_cb/example_144/miter.v:1257
1551 uext 1 16 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_144/miter.v:1260
1552 uext 1 20 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_144/miter.v:1261
1553 uext 1 214 0 op_14_eq ; benchmark_action_40_with_cb/example_144/miter.v:1258
1554 next 12 14 469
1555 next 6 18 1227
1556 ite 1 220 24 3
1557 next 1 24 1556
1558 next 38 39 280
1559 next 49 53 671
1560 next 49 54 677
1561 next 1 55 490
1562 next 57 58 684
1563 ite 10 220 127 11
1564 next 10 127 1563
1565 next 130 131 1326
1566 next 130 132 1154
1567 next 1 133 1235
1568 next 135 136 1318
1569 next 49 158 1324
1570 next 1 162 1231
1571 next 57 164 1330
1572 next 1 220 159
1573 next 4 233 564
1574 next 4 234 572
1575 next 1 235 523
1576 next 1 241 252
1577 next 1 245 254
1578 next 1 250 256
1579 next 130 258 265
1580 next 130 259 680
1581 next 1 263 507
1582 next 135 268 650
1583 next 1 471 484
1584 next 4 472 566
1585 next 1 474 577
1586 ite 6 220 486 9
1587 next 6 486 1586
1588 next 6 492 555
1589 next 1 493 548
1590 next 1 502 546
1591 next 1 509 514
1592 ite 4 220 510 5
1593 next 4 510 1592
1594 next 41 516 686
1595 next 41 517 655
1596 next 6 525 526
1597 next 1 528 550
1598 next 1 537 553
1599 next 4 557 787
1600 next 1 558 747
1601 next 4 568 816
1602 next 88 574 696
1603 ite 4 220 580 8
1604 next 4 580 1603
1605 next 41 657 658
1606 ite 6 220 660 7
1607 next 6 660 1606
1608 next 41 688 693
1609 next 41 698 701
1610 next 41 717 715
1611 next 38 722 720
1612 next 10 730 725
1613 next 141 737 733
1614 next 130 745 740
1615 next 4 754 752
1616 next 4 761 759
1617 next 4 768 766
1618 next 4 775 773
1619 next 4 782 780
1620 next 4 798 796
1621 next 4 803 801
1622 next 4 808 806
1623 next 4 813 811
1624 next 10 1066 1304
1625 next 1 1069 1079
1626 next 1 1073 1081
1627 next 141 1074 1310
1628 next 1 1077 1083
1629 next 6 1085 1282
1630 next 41 1233 1336
1631 next 1 1237 1248
1632 next 6 1250 1312
1633 next 1 1251 1307
1634 next 1 1253 1292
1635 next 4 1255 1314
1636 next 88 1285 1333
1637 next 4 1294 1356
1638 next 141 1295 1350
1639 next 4 1298 1361
1640 next 41 1320 1321
1641 next 41 1338 1343
; end of yosys output
