; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_387/miter.v:1294
3 input 1 ap_start ; benchmark_action_40_with_cb/example_387/miter.v:1285
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_387/miter.v:1286
6 input 4 op_1 ; benchmark_action_40_with_cb/example_387/miter.v:1287
7 sort bitvec 2
8 input 7 op_3 ; benchmark_action_40_with_cb/example_387/miter.v:1288
9 input 1 op_4 ; benchmark_action_40_with_cb/example_387/miter.v:1289
10 input 4 op_5 ; benchmark_action_40_with_cb/example_387/miter.v:1290
11 input 7 op_6 ; benchmark_action_40_with_cb/example_387/miter.v:1291
12 sort bitvec 4
13 input 12 op_7 ; benchmark_action_40_with_cb/example_387/miter.v:1292
14 input 7 op_8 ; benchmark_action_40_with_cb/example_387/miter.v:1293
15 sort bitvec 3
16 const 15 001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 2 2
20 sort bitvec 15
21 const 20 000000000000001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 14 14
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 state 1 ap_start_internal
29 not 1 28
30 slice 1 17 0 0
31 and 1 29 30
32 not 1 28
33 slice 1 22 0 0
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 9
42 sort bitvec 5
43 state 42 instance_A.ret_reg_401
44 state 12 instance_A.op_9_V_reg_396
45 slice 1 44 3 3
46 slice 1 44 3 3
47 concat 7 46 45
48 slice 1 44 3 3
49 concat 15 48 47
50 slice 1 44 3 3
51 concat 12 50 49
52 slice 1 44 3 3
53 concat 42 52 51
54 add 42 43 53
55 const 7 00
56 slice 12 54 3 0
57 sort bitvec 6
58 concat 57 55 56
59 const 7 11
60 slice 12 54 3 0
61 concat 57 59 60
62 slice 1 54 4 4
63 concat 57 62 54
64 const 1 1
65 uext 57 64 5
66 add 57 63 65
67 state 1 instance_A.icmp_ln851_1_reg_411
68 ite 57 67 66 61
69 slice 1 54 4 4
70 ite 57 69 68 58
71 slice 1 70 5 5
72 sort bitvec 7
73 concat 72 71 70
74 slice 1 70 5 5
75 concat 4 74 73
76 slice 1 70 5 5
77 concat 41 76 75
78 state 4 instance_A.ret_V_6_reg_406
79 slice 1 78 7 7
80 concat 41 79 78
81 add 41 77 80
82 slice 1 81 8 8
83 sort bitvec 10
84 concat 83 82 81
85 slice 1 81 8 8
86 sort bitvec 11
87 concat 86 85 84
88 slice 1 81 8 8
89 sort bitvec 12
90 concat 89 88 87
91 slice 1 81 8 8
92 sort bitvec 13
93 concat 92 91 90
94 slice 1 81 8 8
95 sort bitvec 14
96 concat 95 94 93
97 slice 1 81 8 8
98 concat 20 97 96
99 slice 1 81 8 8
100 sort bitvec 16
101 concat 100 99 98
102 slice 1 81 8 8
103 sort bitvec 17
104 concat 103 102 101
105 slice 1 81 8 8
106 sort bitvec 18
107 concat 106 105 104
108 slice 1 81 8 8
109 sort bitvec 19
110 concat 109 108 107
111 slice 1 81 8 8
112 sort bitvec 20
113 concat 112 111 110
114 slice 1 81 8 8
115 sort bitvec 21
116 concat 115 114 113
117 slice 1 81 8 8
118 sort bitvec 22
119 concat 118 117 116
120 slice 1 81 8 8
121 sort bitvec 23
122 concat 121 120 119
123 slice 1 81 8 8
124 sort bitvec 24
125 concat 124 123 122
126 slice 1 81 8 8
127 sort bitvec 25
128 concat 127 126 125
129 slice 1 81 8 8
130 sort bitvec 26
131 concat 130 129 128
132 slice 1 81 8 8
133 sort bitvec 27
134 concat 133 132 131
135 slice 1 81 8 8
136 sort bitvec 28
137 concat 136 135 134
138 slice 1 81 8 8
139 sort bitvec 29
140 concat 139 138 137
141 slice 1 81 8 8
142 sort bitvec 30
143 concat 142 141 140
144 slice 1 81 8 8
145 sort bitvec 31
146 concat 145 144 143
147 slice 1 81 8 8
148 sort bitvec 32
149 concat 148 147 146
150 state 12 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.sum_s1
151 state 7
152 slice 1 151 1 1
153 concat 15 152 151
154 slice 1 151 1 1
155 concat 12 154 153
156 slice 1 151 1 1
157 concat 42 156 155
158 state 12
159 slice 1 158 3 3
160 concat 42 159 158
161 add 42 157 160
162 state 1 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.carry_s1
163 uext 42 162 4
164 add 42 161 163
165 concat 41 164 150
166 slice 1 164 4 4
167 concat 83 166 165
168 slice 1 164 4 4
169 concat 86 168 167
170 slice 1 164 4 4
171 concat 89 170 169
172 slice 1 164 4 4
173 concat 92 172 171
174 slice 1 164 4 4
175 concat 95 174 173
176 slice 1 164 4 4
177 concat 20 176 175
178 slice 1 164 4 4
179 concat 100 178 177
180 slice 1 164 4 4
181 concat 103 180 179
182 slice 1 164 4 4
183 concat 106 182 181
184 slice 1 164 4 4
185 concat 109 184 183
186 slice 1 164 4 4
187 concat 112 186 185
188 slice 1 164 4 4
189 concat 115 188 187
190 slice 1 164 4 4
191 concat 118 190 189
192 slice 1 164 4 4
193 concat 121 192 191
194 slice 1 164 4 4
195 concat 124 194 193
196 slice 1 164 4 4
197 concat 127 196 195
198 slice 1 164 4 4
199 concat 130 198 197
200 slice 1 164 4 4
201 concat 133 200 199
202 slice 1 164 4 4
203 concat 136 202 201
204 slice 1 164 4 4
205 concat 139 204 203
206 slice 1 164 4 4
207 concat 142 206 205
208 slice 1 164 4 4
209 concat 145 208 207
210 slice 1 164 4 4
211 concat 148 210 209
212 eq 1 149 211
213 and 1 40 212
214 not 1 213
215 and 1 25 214
216 output 215 unsafe_signal ; benchmark_action_40_with_cb/example_387/miter.v:1295
217 const 1 0
218 state 1 _setup
219 init 1 218 217
220 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_387/miter.v:1317
221 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_387/miter.v:1318
222 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_387/miter.v:1319
223 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_387/miter.v:1321
224 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_387/miter.v:1322
225 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_387/miter.v:1323
226 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_387/miter.v:1325
227 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_387/miter.v:1326
228 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_387/miter.v:1327
229 uext 1 218 0 clk_enable_B ; benchmark_action_40_with_cb/example_387/miter.v:1336
230 uext 1 214 0 divergent ; benchmark_action_40_with_cb/example_387/miter.v:1339
231 const 15 000
232 input 15
233 const 15 100
234 eq 1 17 233
235 const 7 10
236 uext 15 235 1
237 eq 1 17 236
238 uext 15 64 2
239 eq 1 17 238
240 concat 7 237 234
241 concat 15 239 240
242 redor 1 241
243 not 1 242
244 uext 15 64 2
245 eq 1 241 244
246 uext 15 235 1
247 eq 1 241 246
248 eq 1 241 233
249 concat 7 247 245
250 concat 15 248 249
251 concat 12 243 250
252 redor 1 251
253 not 1 252
254 concat 7 253 243
255 redor 1 254
256 ite 15 255 232 231
257 and 1 28 30
258 not 1 257
259 concat 7 257 258
260 concat 15 217 259
261 ite 15 248 260 256
262 ite 15 247 233 261
263 ite 15 245 16 262
264 ite 15 19 16 263
265 uext 15 264 0 instance_A._00_ ; benchmark_action_40_with_cb/example_387/miter.v:51
266 state 7 op_6_internal
267 state 7 op_3_internal
268 and 7 266 267
269 slice 1 268 0 0
270 concat 12 269 231
271 const 12 0000
272 slice 1 268 1 1
273 not 1 272
274 slice 1 268 0 0
275 and 1 273 274
276 or 1 272 275
277 ite 12 276 271 270
278 and 1 272 274
279 ite 12 278 270 277
280 slice 15 279 2 0
281 redor 1 280
282 slice 1 17 1 1
283 ite 1 282 281 67
284 uext 1 283 0 instance_A._01_ ; benchmark_action_40_with_cb/example_387/miter.v:52
285 state 83 instance_A.op_2_V_reg_391
286 state 4 op_1_internal
287 uext 83 286 2
288 state 4 op_0_internal
289 slice 1 288 7 7
290 concat 41 289 288
291 slice 1 288 7 7
292 concat 83 291 290
293 add 83 287 292
294 ite 83 30 293 285
295 uext 83 294 0 instance_A._02_ ; benchmark_action_40_with_cb/example_387/miter.v:53
296 slice 1 44 3 3
297 slice 1 279 3 3
298 ite 1 282 297 296
299 uext 1 298 0 instance_A._03_ ; benchmark_action_40_with_cb/example_387/miter.v:54
300 const 57 000000
301 concat 100 285 300
302 uext 103 301 1
303 state 4 op_5_internal
304 slice 1 303 7 7
305 concat 41 304 303
306 slice 1 303 7 7
307 concat 83 306 305
308 slice 1 303 7 7
309 concat 86 308 307
310 slice 1 303 7 7
311 concat 89 310 309
312 slice 1 303 7 7
313 concat 92 312 311
314 slice 1 303 7 7
315 concat 95 314 313
316 slice 1 303 7 7
317 concat 20 316 315
318 slice 1 303 7 7
319 concat 100 318 317
320 slice 1 303 7 7
321 concat 103 320 319
322 xor 103 302 321
323 slice 4 322 13 6
324 uext 4 64 7
325 add 4 323 324
326 slice 57 322 5 0
327 redor 1 326
328 ite 4 327 325 323
329 slice 1 322 16 16
330 ite 4 329 328 323
331 ite 4 282 330 78
332 uext 4 331 0 instance_A._04_ ; benchmark_action_40_with_cb/example_387/miter.v:55
333 state 12 op_7_internal
334 slice 1 333 3 3
335 concat 42 334 333
336 state 7 op_8_internal
337 slice 1 336 1 1
338 concat 15 337 336
339 slice 1 336 1 1
340 concat 12 339 338
341 slice 1 336 1 1
342 concat 42 341 340
343 add 42 335 342
344 ite 42 282 343 43
345 uext 42 344 0 instance_A._05_ ; benchmark_action_40_with_cb/example_387/miter.v:56
346 concat 7 257 258
347 uext 7 346 0 instance_A._06_ ; benchmark_action_40_with_cb/example_387/miter.v:57
348 uext 1 257 0 instance_A._08_ ; benchmark_action_40_with_cb/example_387/miter.v:59
349 uext 1 29 0 instance_A._09_ ; benchmark_action_40_with_cb/example_387/miter.v:60
350 uext 1 239 0 instance_A._12_ ; benchmark_action_40_with_cb/example_387/miter.v:63
351 uext 1 234 0 instance_A._13_ ; benchmark_action_40_with_cb/example_387/miter.v:64
352 uext 1 237 0 instance_A._14_ ; benchmark_action_40_with_cb/example_387/miter.v:65
353 uext 57 66 0 instance_A.add_ln691_fu_352_p2 ; benchmark_action_40_with_cb/example_387/miter.v:66
354 uext 41 81 0 instance_A.add_ln69_fu_380_p2 ; benchmark_action_40_with_cb/example_387/miter.v:67
355 uext 1 278 0 instance_A.and_ln785_fu_201_p2 ; benchmark_action_40_with_cb/example_387/miter.v:68
356 uext 1 30 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_387/miter.v:69
357 uext 1 282 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_387/miter.v:70
358 uext 1 19 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_387/miter.v:71
359 uext 15 263 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_387/miter.v:72
360 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_387/miter.v:26
361 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_387/miter.v:38
362 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_387/miter.v:39
363 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_387/miter.v:40
364 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_387/miter.v:27
365 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_387/miter.v:29
366 concat 83 55 286
367 uext 83 366 0 instance_A.conv_i8_i108_fu_133_p1 ; benchmark_action_40_with_cb/example_387/miter.v:79
368 uext 83 292 0 instance_A.conv_i_i105_fu_129_p1 ; benchmark_action_40_with_cb/example_387/miter.v:80
369 uext 1 274 0 instance_A.empty_fu_157_p1 ; benchmark_action_40_with_cb/example_387/miter.v:81
370 uext 1 281 0 instance_A.icmp_ln851_1_fu_308_p2 ; benchmark_action_40_with_cb/example_387/miter.v:82
371 uext 100 301 0 instance_A.lhs_1_fu_229_p3 ; benchmark_action_40_with_cb/example_387/miter.v:84
372 uext 1 274 0 instance_A.newsignbit_fu_169_p2 ; benchmark_action_40_with_cb/example_387/miter.v:85
373 uext 4 288 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_387/miter.v:30
374 uext 4 286 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_387/miter.v:31
375 uext 148 149 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_387/miter.v:41
376 uext 1 19 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_387/miter.v:42
377 uext 83 293 0 instance_A.op_2_V_fu_137_p2 ; benchmark_action_40_with_cb/example_387/miter.v:90
378 uext 7 267 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_387/miter.v:32
379 uext 4 303 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_387/miter.v:34
380 uext 7 266 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_387/miter.v:35
381 uext 12 333 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_387/miter.v:36
382 uext 7 336 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_387/miter.v:37
383 uext 12 279 0 instance_A.op_9_V_fu_207_p3 ; benchmark_action_40_with_cb/example_387/miter.v:97
384 uext 1 276 0 instance_A.or_ln340_fu_187_p2 ; benchmark_action_40_with_cb/example_387/miter.v:98
385 uext 1 275 0 instance_A.overflow_fu_181_p2 ; benchmark_action_40_with_cb/example_387/miter.v:99
386 uext 1 69 0 instance_A.p_Result_1_fu_344_p3 ; benchmark_action_40_with_cb/example_387/miter.v:100
387 uext 1 329 0 instance_A.p_Result_s_fu_264_p3 ; benchmark_action_40_with_cb/example_387/miter.v:101
388 slice 100 322 15 0
389 slice 1 322 15 15
390 concat 103 389 388
391 slice 1 322 15 15
392 concat 106 391 390
393 slice 1 322 15 15
394 concat 109 393 392
395 slice 1 322 15 15
396 concat 112 395 394
397 slice 1 322 15 15
398 concat 115 397 396
399 slice 7 322 16 15
400 concat 121 399 398
401 uext 121 400 0 instance_A.ret_V_5_fu_248_p2 ; benchmark_action_40_with_cb/example_387/miter.v:102
402 uext 4 330 0 instance_A.ret_V_6_fu_296_p3 ; benchmark_action_40_with_cb/example_387/miter.v:103
403 slice 15 44 2 0
404 concat 4 54 403
405 uext 4 404 0 instance_A.ret_V_7_fu_324_p2 ; benchmark_action_40_with_cb/example_387/miter.v:104
406 uext 57 70 0 instance_A.ret_V_8_fu_365_p3 ; benchmark_action_40_with_cb/example_387/miter.v:105
407 uext 4 323 0 instance_A.ret_V_cast_fu_254_p4 ; benchmark_action_40_with_cb/example_387/miter.v:106
408 uext 4 325 0 instance_A.ret_V_fu_282_p2 ; benchmark_action_40_with_cb/example_387/miter.v:107
409 uext 42 343 0 instance_A.ret_fu_223_p2 ; benchmark_action_40_with_cb/example_387/miter.v:108
410 concat 4 43 231
411 uext 4 410 0 instance_A.rhs_1_fu_317_p3 ; benchmark_action_40_with_cb/example_387/miter.v:109
412 uext 12 277 0 instance_A.select_ln340_fu_193_p3 ; benchmark_action_40_with_cb/example_387/miter.v:110
413 uext 57 68 0 instance_A.select_ln850_1_fu_358_p3 ; benchmark_action_40_with_cb/example_387/miter.v:111
414 uext 4 328 0 instance_A.select_ln850_fu_288_p3 ; benchmark_action_40_with_cb/example_387/miter.v:112
415 slice 1 44 3 3
416 concat 42 415 44
417 slice 1 44 3 3
418 concat 57 417 416
419 slice 1 44 3 3
420 concat 72 419 418
421 slice 1 44 3 3
422 concat 4 421 420
423 uext 4 422 0 instance_A.sext_ln1192_fu_314_p1 ; benchmark_action_40_with_cb/example_387/miter.v:113
424 concat 100 285 300
425 slice 1 285 9 9
426 concat 103 425 424
427 slice 1 285 9 9
428 concat 106 427 426
429 slice 1 285 9 9
430 concat 109 429 428
431 slice 1 285 9 9
432 concat 112 431 430
433 slice 1 285 9 9
434 concat 115 433 432
435 slice 1 285 9 9
436 concat 118 435 434
437 uext 118 436 0 instance_A.sext_ln1196_fu_236_p1 ; benchmark_action_40_with_cb/example_387/miter.v:114
438 uext 42 342 0 instance_A.sext_ln215_1_fu_219_p1 ; benchmark_action_40_with_cb/example_387/miter.v:115
439 uext 42 335 0 instance_A.sext_ln215_fu_215_p1 ; benchmark_action_40_with_cb/example_387/miter.v:116
440 uext 41 80 0 instance_A.sext_ln69_fu_377_p1 ; benchmark_action_40_with_cb/example_387/miter.v:117
441 slice 1 303 7 7
442 concat 41 441 303
443 slice 1 303 7 7
444 concat 83 443 442
445 slice 1 303 7 7
446 concat 86 445 444
447 slice 1 303 7 7
448 concat 89 447 446
449 slice 1 303 7 7
450 concat 92 449 448
451 slice 1 303 7 7
452 concat 95 451 450
453 slice 1 303 7 7
454 concat 20 453 452
455 slice 1 303 7 7
456 concat 100 455 454
457 slice 1 303 7 7
458 concat 103 457 456
459 slice 1 303 7 7
460 concat 106 459 458
461 slice 1 303 7 7
462 concat 109 461 460
463 slice 1 303 7 7
464 concat 112 463 462
465 slice 1 303 7 7
466 concat 115 465 464
467 slice 1 303 7 7
468 concat 118 467 466
469 slice 1 303 7 7
470 concat 121 469 468
471 uext 121 470 0 instance_A.sext_ln703_fu_244_p1 ; benchmark_action_40_with_cb/example_387/miter.v:118
472 uext 41 77 0 instance_A.sext_ln831_fu_373_p1 ; benchmark_action_40_with_cb/example_387/miter.v:119
473 uext 57 63 0 instance_A.sext_ln850_fu_340_p1 ; benchmark_action_40_with_cb/example_387/miter.v:120
474 uext 12 270 0 instance_A.shl_i_i_i_fu_161_p3 ; benchmark_action_40_with_cb/example_387/miter.v:121
475 uext 1 272 0 instance_A.signbit_fu_149_p3 ; benchmark_action_40_with_cb/example_387/miter.v:122
476 uext 42 54 0 instance_A.tmp_1_fu_330_p4 ; benchmark_action_40_with_cb/example_387/miter.v:123
477 uext 7 268 0 instance_A.tmp_fu_143_p2 ; benchmark_action_40_with_cb/example_387/miter.v:124
478 uext 15 280 0 instance_A.trunc_ln851_1_fu_304_p1 ; benchmark_action_40_with_cb/example_387/miter.v:125
479 uext 57 326 0 instance_A.trunc_ln851_fu_272_p1 ; benchmark_action_40_with_cb/example_387/miter.v:126
480 uext 1 273 0 instance_A.xor_ln785_fu_175_p2 ; benchmark_action_40_with_cb/example_387/miter.v:127
481 concat 100 285 300
482 slice 1 285 9 9
483 concat 103 482 481
484 slice 1 285 9 9
485 concat 106 484 483
486 slice 1 285 9 9
487 concat 109 486 485
488 slice 1 285 9 9
489 concat 112 488 487
490 slice 1 285 9 9
491 concat 115 490 489
492 slice 1 285 9 9
493 concat 118 492 491
494 concat 121 217 493
495 uext 121 494 0 instance_A.zext_ln1196_fu_240_p1 ; benchmark_action_40_with_cb/example_387/miter.v:128
496 state 57 instance_B.add_ln691_reg_638
497 state 15 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.sum_s1
498 state 7
499 slice 1 498 1 1
500 concat 15 499 498
501 uext 15 217 2
502 add 15 500 501
503 state 1 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.carry_s1
504 uext 15 503 2
505 add 15 502 504
506 concat 57 505 497
507 slice 1 22 11 11
508 state 1 instance_B.icmp_ln851_1_reg_601
509 and 1 507 508
510 ite 57 509 506 496
511 uext 57 510 0 instance_B._000_ ; benchmark_action_40_with_cb/example_387/miter.v:332
512 state 1 instance_B.and_ln42_1_reg_535
513 state 1 instance_B.icmp_ln42_3_reg_530
514 state 1 instance_B.icmp_ln42_2_reg_525
515 state 1 instance_B.icmp_ln42_1_reg_520
516 and 1 514 515
517 and 1 513 516
518 state 1 instance_B.icmp_ln42_reg_516
519 slice 1 22 5 5
520 and 1 518 519
521 ite 1 520 517 512
522 uext 1 521 0 instance_B._001_ ; benchmark_action_40_with_cb/example_387/miter.v:333
523 const 20 000000000000000
524 input 20
525 const 20 100000000000000
526 eq 1 22 525
527 const 95 10000000000000
528 uext 20 527 1
529 eq 1 22 528
530 const 92 1000000000000
531 uext 20 530 2
532 eq 1 22 531
533 const 89 100000000000
534 uext 20 533 3
535 eq 1 22 534
536 const 86 10000000000
537 uext 20 536 4
538 eq 1 22 537
539 const 83 1000000000
540 uext 20 539 5
541 eq 1 22 540
542 const 41 100000000
543 uext 20 542 6
544 eq 1 22 543
545 const 4 10000000
546 uext 20 545 7
547 eq 1 22 546
548 const 72 1000000
549 uext 20 548 8
550 eq 1 22 549
551 const 57 100000
552 uext 20 551 9
553 eq 1 22 552
554 const 42 10000
555 uext 20 554 10
556 eq 1 22 555
557 const 12 1000
558 uext 20 557 11
559 eq 1 22 558
560 uext 20 233 12
561 eq 1 22 560
562 uext 20 235 13
563 eq 1 22 562
564 uext 20 64 14
565 eq 1 22 564
566 concat 7 529 526
567 concat 15 532 566
568 concat 12 535 567
569 concat 42 538 568
570 concat 57 541 569
571 concat 72 544 570
572 concat 4 547 571
573 concat 41 550 572
574 concat 83 553 573
575 concat 86 556 574
576 concat 89 559 575
577 concat 92 561 576
578 concat 95 563 577
579 concat 20 565 578
580 redor 1 579
581 not 1 580
582 uext 20 64 14
583 eq 1 579 582
584 uext 20 235 13
585 eq 1 579 584
586 uext 20 233 12
587 eq 1 579 586
588 uext 20 557 11
589 eq 1 579 588
590 uext 20 554 10
591 eq 1 579 590
592 uext 20 551 9
593 eq 1 579 592
594 uext 20 548 8
595 eq 1 579 594
596 uext 20 545 7
597 eq 1 579 596
598 uext 20 542 6
599 eq 1 579 598
600 uext 20 539 5
601 eq 1 579 600
602 uext 20 536 4
603 eq 1 579 602
604 uext 20 533 3
605 eq 1 579 604
606 uext 20 530 2
607 eq 1 579 606
608 uext 20 527 1
609 eq 1 579 608
610 eq 1 579 525
611 concat 7 585 583
612 concat 15 587 611
613 concat 12 589 612
614 concat 42 591 613
615 concat 57 593 614
616 concat 72 595 615
617 concat 4 597 616
618 concat 41 599 617
619 concat 83 601 618
620 concat 86 603 619
621 concat 89 605 620
622 concat 92 607 621
623 concat 95 609 622
624 concat 20 610 623
625 concat 100 581 624
626 redor 1 625
627 not 1 626
628 concat 7 627 581
629 redor 1 628
630 ite 20 629 524 523
631 and 1 28 33
632 not 1 631
633 const 92 0000000000000
634 concat 7 631 632
635 concat 20 633 634
636 ite 20 610 635 630
637 const 20 000000000000100
638 ite 20 609 637 636
639 const 20 000000000001000
640 ite 20 607 639 638
641 const 20 000000000010000
642 ite 20 605 641 640
643 const 20 000000000100000
644 ite 20 603 643 642
645 not 1 518
646 not 1 517
647 or 1 645 646
648 state 1 instance_B.ap_enable_reg_pp0_iter0
649 init 1 648 217
650 and 1 647 648
651 not 1 650
652 const 4 00000000
653 concat 42 651 271
654 concat 57 217 653
655 concat 72 650 654
656 concat 20 652 655
657 ite 20 601 656 644
658 const 20 000000010000000
659 ite 20 599 658 657
660 const 20 000000100000000
661 ite 20 597 660 659
662 const 20 000001000000000
663 ite 20 595 662 661
664 const 20 000010000000000
665 ite 20 593 664 663
666 const 20 000100000000000
667 ite 20 591 666 665
668 const 20 001000000000000
669 ite 20 589 668 667
670 const 20 010000000000000
671 ite 20 587 670 669
672 ite 20 585 525 671
673 ite 20 583 21 672
674 ite 20 24 21 673
675 uext 20 674 0 instance_B._002_ ; benchmark_action_40_with_cb/example_387/miter.v:334
676 slice 1 22 3 3
677 ite 1 676 64 648
678 and 1 647 519
679 ite 1 678 217 677
680 ite 1 24 217 679
681 uext 1 680 0 instance_B._003_ ; benchmark_action_40_with_cb/example_387/miter.v:335
682 state 1 instance_B.ap_enable_reg_pp0_iter1
683 init 1 682 217
684 ite 1 676 217 682
685 ite 1 519 648 684
686 not 1 647
687 ite 1 678 686 685
688 ite 1 24 217 687
689 uext 1 688 0 instance_B._004_ ; benchmark_action_40_with_cb/example_387/miter.v:336
690 state 1 instance_B.empty_reg_463
691 and 7 266 267
692 slice 1 691 0 0
693 ite 1 33 692 690
694 uext 1 693 0 instance_B._005_ ; benchmark_action_40_with_cb/example_387/miter.v:337
695 state 72 instance_B.loop_3_loop_var_0_reg_153
696 state 15 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.sum_s1
697 state 12 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.ain_s1
698 state 7 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.bin_s1
699 uext 12 698 2
700 add 12 697 699
701 state 1 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.carry_s1
702 uext 12 701 3
703 add 12 700 702
704 concat 72 703 696
705 slice 1 22 4 4
706 and 1 518 705
707 and 1 706 682
708 and 1 707 512
709 ite 72 708 704 695
710 slice 7 709 1 0
711 concat 15 64 710
712 slice 12 709 6 3
713 concat 72 712 711
714 const 72 1001011
715 ult 1 713 714
716 ult 1 709 714
717 and 1 716 705
718 ite 1 717 715 515
719 uext 1 718 0 instance_B._006_ ; benchmark_action_40_with_cb/example_387/miter.v:338
720 slice 15 709 2 0
721 concat 12 64 720
722 slice 15 709 6 4
723 concat 72 722 721
724 ult 1 723 714
725 ite 1 717 724 514
726 uext 1 725 0 instance_B._007_ ; benchmark_action_40_with_cb/example_387/miter.v:339
727 slice 7 709 1 0
728 concat 12 59 727
729 slice 15 709 6 4
730 concat 72 729 728
731 ult 1 730 714
732 ite 1 717 731 513
733 uext 1 732 0 instance_B._008_ ; benchmark_action_40_with_cb/example_387/miter.v:340
734 ite 1 705 716 518
735 uext 1 734 0 instance_B._009_ ; benchmark_action_40_with_cb/example_387/miter.v:341
736 state 12 instance_B.lhs_2_reg_510
737 slice 15 736 2 0
738 redor 1 737
739 slice 1 22 8 8
740 ite 1 739 738 508
741 uext 1 740 0 instance_B._010_ ; benchmark_action_40_with_cb/example_387/miter.v:342
742 state 1 instance_B.icmp_ln851_reg_606
743 state 57 instance_B.trunc_ln851_reg_586
744 redor 1 743
745 not 1 744
746 slice 1 22 9 9
747 ite 1 746 745 742
748 uext 1 747 0 instance_B._011_ ; benchmark_action_40_with_cb/example_387/miter.v:343
749 slice 1 736 3 3
750 state 12 instance_B.sel_tmp3_reg_480
751 state 12 instance_B.shl_i_i_i_reg_468
752 state 1 instance_B.signbit_reg_456
753 state 1 instance_B.newsignbit_reg_474
754 and 1 752 753
755 ite 12 754 751 750
756 slice 1 755 3 3
757 ite 1 676 756 749
758 uext 1 757 0 instance_B._012_ ; benchmark_action_40_with_cb/example_387/miter.v:344
759 const 72 0000000
760 ite 72 676 759 695
761 ite 72 708 704 760
762 uext 72 761 0 instance_B._013_ ; benchmark_action_40_with_cb/example_387/miter.v:345
763 slice 1 22 1 1
764 ite 1 763 690 753
765 uext 1 764 0 instance_B._014_ ; benchmark_action_40_with_cb/example_387/miter.v:346
766 state 83 instance_B.op_2_V_reg_564
767 state 42 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.sum_s1
768 state 15 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.ain_s1
769 uext 42 768 2
770 state 15
771 slice 1 770 2 2
772 concat 12 771 770
773 slice 1 770 2 2
774 concat 42 773 772
775 add 42 769 774
776 state 1 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.carry_s1
777 uext 42 776 4
778 add 42 775 777
779 concat 83 778 767
780 slice 1 22 7 7
781 ite 83 780 779 766
782 uext 83 781 0 instance_B._015_ ; benchmark_action_40_with_cb/example_387/miter.v:347
783 state 121 instance_B.ret_V_5_reg_574
784 concat 100 766 300
785 uext 103 784 1
786 xor 103 785 321
787 slice 100 786 15 0
788 slice 1 786 15 15
789 concat 103 788 787
790 slice 1 786 15 15
791 concat 106 790 789
792 slice 1 786 15 15
793 concat 109 792 791
794 slice 1 786 15 15
795 concat 112 794 793
796 slice 1 786 15 15
797 concat 115 796 795
798 slice 7 786 16 15
799 concat 121 798 797
800 ite 121 739 799 783
801 uext 121 800 0 instance_B._016_ ; benchmark_action_40_with_cb/example_387/miter.v:348
802 state 4 instance_B.ret_V_6_reg_633
803 state 4 instance_B.ret_V_cast_reg_579
804 state 4 instance_B.ret_V_reg_621
805 ite 4 742 803 804
806 slice 1 783 22 22
807 ite 4 806 805 803
808 ite 4 507 807 802
809 uext 4 808 0 instance_B._017_ ; benchmark_action_40_with_cb/example_387/miter.v:349
810 state 4 instance_B.ret_V_7_reg_611
811 state 12 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.sum_s1
812 state 12 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.ain_s1
813 state 1
814 concat 7 813 813
815 concat 15 813 814
816 concat 12 813 815
817 add 12 812 816
818 state 1 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.carry_s1
819 uext 12 818 3
820 add 12 817 819
821 concat 4 820 811
822 ite 4 746 821 810
823 uext 4 822 0 instance_B._018_ ; benchmark_action_40_with_cb/example_387/miter.v:350
824 state 57 instance_B.ret_V_8_reg_643
825 state 57 instance_B.sext_ln850_reg_626
826 ite 57 508 496 825
827 slice 1 810 7 7
828 ite 57 827 826 825
829 slice 1 22 12 12
830 ite 57 829 828 824
831 uext 57 830 0 instance_B._019_ ; benchmark_action_40_with_cb/example_387/miter.v:351
832 slice 4 786 13 6
833 ite 4 739 832 803
834 uext 4 833 0 instance_B._020_ ; benchmark_action_40_with_cb/example_387/miter.v:352
835 state 12 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.sum_s1
836 state 12 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.ain_s1
837 uext 12 217 3
838 add 12 836 837
839 state 1 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.carry_s1
840 uext 12 839 3
841 add 12 838 840
842 concat 4 841 835
843 slice 1 22 10 10
844 ite 4 843 842 804
845 uext 4 844 0 instance_B._021_ ; benchmark_action_40_with_cb/example_387/miter.v:353
846 state 42 instance_B.ret_reg_569
847 state 7 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.sum_s1
848 state 7
849 slice 1 848 1 1
850 concat 15 849 848
851 state 1
852 concat 7 851 851
853 concat 15 851 852
854 add 15 850 853
855 state 1 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.carry_s1
856 uext 15 855 2
857 add 15 854 856
858 concat 42 857 847
859 ite 42 780 858 846
860 uext 42 859 0 instance_B._022_ ; benchmark_action_40_with_cb/example_387/miter.v:354
861 slice 1 750 3 3
862 not 1 752
863 and 1 753 862
864 or 1 752 863
865 ite 12 864 271 751
866 slice 1 865 3 3
867 slice 1 22 2 2
868 ite 1 867 866 861
869 uext 1 868 0 instance_B._023_ ; benchmark_action_40_with_cb/example_387/miter.v:355
870 state 42 instance_B.tmp_1_reg_616
871 slice 1 870 4 4
872 concat 57 871 870
873 ite 57 843 872 825
874 uext 57 873 0 instance_B._024_ ; benchmark_action_40_with_cb/example_387/miter.v:356
875 slice 1 751 3 3
876 ite 1 763 690 875
877 uext 1 876 0 instance_B._025_ ; benchmark_action_40_with_cb/example_387/miter.v:357
878 slice 1 691 1 1
879 ite 1 33 878 752
880 uext 1 879 0 instance_B._026_ ; benchmark_action_40_with_cb/example_387/miter.v:358
881 slice 1 811 3 3
882 concat 42 820 881
883 ite 42 746 882 870
884 uext 42 883 0 instance_B._027_ ; benchmark_action_40_with_cb/example_387/miter.v:359
885 slice 57 786 5 0
886 ite 57 739 885 743
887 uext 57 886 0 instance_B._028_ ; benchmark_action_40_with_cb/example_387/miter.v:360
888 concat 7 631 632
889 uext 7 888 0 instance_B._029_ ; benchmark_action_40_with_cb/example_387/miter.v:361
890 concat 42 651 271
891 concat 57 217 890
892 concat 72 650 891
893 uext 72 892 0 instance_B._030_ ; benchmark_action_40_with_cb/example_387/miter.v:362
894 uext 1 678 0 instance_B._031_ ; benchmark_action_40_with_cb/example_387/miter.v:363
895 uext 1 706 0 instance_B._032_ ; benchmark_action_40_with_cb/example_387/miter.v:364
896 uext 1 707 0 instance_B._033_ ; benchmark_action_40_with_cb/example_387/miter.v:365
897 uext 1 708 0 instance_B._034_ ; benchmark_action_40_with_cb/example_387/miter.v:366
898 uext 1 509 0 instance_B._035_ ; benchmark_action_40_with_cb/example_387/miter.v:367
899 uext 1 520 0 instance_B._036_ ; benchmark_action_40_with_cb/example_387/miter.v:368
900 uext 1 717 0 instance_B._037_ ; benchmark_action_40_with_cb/example_387/miter.v:369
901 uext 1 631 0 instance_B._039_ ; benchmark_action_40_with_cb/example_387/miter.v:371
902 uext 1 650 0 instance_B._040_ ; benchmark_action_40_with_cb/example_387/miter.v:372
903 uext 1 686 0 instance_B._041_ ; benchmark_action_40_with_cb/example_387/miter.v:373
904 uext 1 32 0 instance_B._043_ ; benchmark_action_40_with_cb/example_387/miter.v:375
905 uext 1 645 0 instance_B._044_ ; benchmark_action_40_with_cb/example_387/miter.v:376
906 uext 1 646 0 instance_B._045_ ; benchmark_action_40_with_cb/example_387/miter.v:377
907 slice 42 286 4 0
908 uext 57 907 1
909 slice 42 288 4 0
910 uext 57 909 1
911 add 57 908 910
912 uext 57 217 5
913 add 57 911 912
914 slice 1 913 5 5
915 uext 1 914 0 instance_B._048_ ; benchmark_action_40_with_cb/example_387/miter.v:380
916 slice 42 913 4 0
917 uext 42 916 0 instance_B._049_ ; benchmark_action_40_with_cb/example_387/miter.v:381
918 uext 57 911 0 instance_B._050_ ; benchmark_action_40_with_cb/example_387/miter.v:382
919 uext 42 775 0 instance_B._051_
920 slice 7 333 1 0
921 uext 15 920 1
922 uext 15 336 1
923 add 15 921 922
924 uext 15 217 2
925 add 15 923 924
926 slice 1 925 2 2
927 uext 1 926 0 instance_B._054_ ; benchmark_action_40_with_cb/example_387/miter.v:386
928 slice 7 925 1 0
929 uext 7 928 0 instance_B._055_ ; benchmark_action_40_with_cb/example_387/miter.v:387
930 uext 15 923 0 instance_B._056_ ; benchmark_action_40_with_cb/example_387/miter.v:388
931 uext 15 854 0 instance_B._057_
932 slice 15 870 2 0
933 uext 12 932 1
934 uext 12 64 3
935 add 12 933 934
936 uext 12 217 3
937 add 12 935 936
938 slice 1 937 3 3
939 uext 1 938 0 instance_B._060_ ; benchmark_action_40_with_cb/example_387/miter.v:392
940 slice 15 937 2 0
941 uext 15 940 0 instance_B._061_ ; benchmark_action_40_with_cb/example_387/miter.v:393
942 uext 12 935 0 instance_B._062_ ; benchmark_action_40_with_cb/example_387/miter.v:394
943 uext 15 502 0 instance_B._063_
944 slice 15 695 2 0
945 uext 12 944 1
946 uext 12 217 3
947 add 12 945 946
948 uext 12 217 3
949 add 12 947 948
950 slice 1 949 3 3
951 uext 1 950 0 instance_B._066_ ; benchmark_action_40_with_cb/example_387/miter.v:398
952 slice 15 949 2 0
953 uext 15 952 0 instance_B._067_ ; benchmark_action_40_with_cb/example_387/miter.v:399
954 uext 12 947 0 instance_B._068_ ; benchmark_action_40_with_cb/example_387/miter.v:400
955 uext 12 700 0 instance_B._069_
956 slice 12 803 3 0
957 uext 42 956 1
958 uext 42 64 4
959 add 42 957 958
960 uext 42 217 4
961 add 42 959 960
962 slice 1 961 4 4
963 uext 1 962 0 instance_B._072_ ; benchmark_action_40_with_cb/example_387/miter.v:404
964 slice 12 961 3 0
965 uext 12 964 0 instance_B._073_ ; benchmark_action_40_with_cb/example_387/miter.v:405
966 uext 42 959 0 instance_B._074_ ; benchmark_action_40_with_cb/example_387/miter.v:406
967 uext 12 838 0 instance_B._075_
968 slice 1 846 0 0
969 concat 12 968 231
970 uext 42 969 1
971 uext 42 736 1
972 add 42 970 971
973 uext 42 217 4
974 add 42 972 973
975 slice 1 974 4 4
976 uext 1 975 0 instance_B._078_ ; benchmark_action_40_with_cb/example_387/miter.v:410
977 slice 12 974 3 0
978 uext 12 977 0 instance_B._079_ ; benchmark_action_40_with_cb/example_387/miter.v:411
979 uext 42 972 0 instance_B._080_ ; benchmark_action_40_with_cb/example_387/miter.v:412
980 uext 12 817 0 instance_B._081_
981 slice 12 824 3 0
982 uext 42 981 1
983 slice 12 802 3 0
984 uext 42 983 1
985 add 42 982 984
986 uext 42 217 4
987 add 42 985 986
988 slice 1 987 4 4
989 uext 1 988 0 instance_B._084_ ; benchmark_action_40_with_cb/example_387/miter.v:416
990 slice 12 987 3 0
991 uext 12 990 0 instance_B._085_ ; benchmark_action_40_with_cb/example_387/miter.v:417
992 uext 42 985 0 instance_B._086_ ; benchmark_action_40_with_cb/example_387/miter.v:418
993 uext 42 161 0 instance_B._087_
994 uext 1 553 0 instance_B._093_ ; benchmark_action_40_with_cb/example_387/miter.v:425
995 uext 1 556 0 instance_B._094_ ; benchmark_action_40_with_cb/example_387/miter.v:426
996 uext 1 565 0 instance_B._095_ ; benchmark_action_40_with_cb/example_387/miter.v:427
997 uext 1 526 0 instance_B._096_ ; benchmark_action_40_with_cb/example_387/miter.v:428
998 uext 1 529 0 instance_B._097_ ; benchmark_action_40_with_cb/example_387/miter.v:429
999 uext 1 532 0 instance_B._098_ ; benchmark_action_40_with_cb/example_387/miter.v:430
1000 uext 1 535 0 instance_B._099_ ; benchmark_action_40_with_cb/example_387/miter.v:431
1001 uext 1 538 0 instance_B._100_ ; benchmark_action_40_with_cb/example_387/miter.v:432
1002 uext 1 541 0 instance_B._101_ ; benchmark_action_40_with_cb/example_387/miter.v:433
1003 uext 1 544 0 instance_B._102_ ; benchmark_action_40_with_cb/example_387/miter.v:434
1004 uext 1 547 0 instance_B._103_ ; benchmark_action_40_with_cb/example_387/miter.v:435
1005 uext 1 550 0 instance_B._104_ ; benchmark_action_40_with_cb/example_387/miter.v:436
1006 uext 1 559 0 instance_B._105_ ; benchmark_action_40_with_cb/example_387/miter.v:437
1007 uext 1 561 0 instance_B._106_ ; benchmark_action_40_with_cb/example_387/miter.v:438
1008 uext 1 563 0 instance_B._107_ ; benchmark_action_40_with_cb/example_387/miter.v:439
1009 uext 72 760 0 instance_B._108_ ; benchmark_action_40_with_cb/example_387/miter.v:440
1010 uext 1 684 0 instance_B._109_ ; benchmark_action_40_with_cb/example_387/miter.v:441
1011 uext 1 685 0 instance_B._110_ ; benchmark_action_40_with_cb/example_387/miter.v:442
1012 uext 1 687 0 instance_B._111_ ; benchmark_action_40_with_cb/example_387/miter.v:443
1013 uext 1 677 0 instance_B._112_ ; benchmark_action_40_with_cb/example_387/miter.v:444
1014 uext 1 679 0 instance_B._113_ ; benchmark_action_40_with_cb/example_387/miter.v:445
1015 uext 1 64 0 instance_B.add_10ns_10s_10_2_1_U2.ce ; benchmark_action_40_with_cb/example_387/miter.v:446
1016 uext 1 2 0 instance_B.add_10ns_10s_10_2_1_U2.clk ; benchmark_action_40_with_cb/example_387/miter.v:447
1017 uext 83 366 0 instance_B.add_10ns_10s_10_2_1_U2.din0 ; benchmark_action_40_with_cb/example_387/miter.v:448
1018 uext 83 292 0 instance_B.add_10ns_10s_10_2_1_U2.din1 ; benchmark_action_40_with_cb/example_387/miter.v:449
1019 uext 83 779 0 instance_B.add_10ns_10s_10_2_1_U2.dout ; benchmark_action_40_with_cb/example_387/miter.v:450
1020 uext 1 24 0 instance_B.add_10ns_10s_10_2_1_U2.reset ; benchmark_action_40_with_cb/example_387/miter.v:451
1021 uext 83 366 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_387/miter.v:452
1022 uext 83 366 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:453
1023 uext 83 292 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_387/miter.v:454
1024 uext 83 292 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:455
1025 uext 42 774 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:276
1026 uext 1 64 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:456
1027 uext 1 2 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:457
1028 uext 1 914 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:458
1029 uext 42 916 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:460
1030 uext 42 778 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:461
1031 uext 1 24 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:462
1032 uext 83 779 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_387/miter.v:463
1033 uext 42 907 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:464
1034 uext 42 909 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:465
1035 uext 1 217 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:466
1036 uext 1 914 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:467
1037 uext 42 916 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:468
1038 concat 42 55 768
1039 uext 42 1038 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:469
1040 uext 42 774 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:470
1041 uext 1 776 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:471
1042 uext 42 778 0 instance_B.add_10ns_10s_10_2_1_U2.top_add_10ns_10s_10_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:473
1043 uext 1 64 0 instance_B.add_5s_5s_5_2_1_U3.ce ; benchmark_action_40_with_cb/example_387/miter.v:474
1044 uext 1 2 0 instance_B.add_5s_5s_5_2_1_U3.clk ; benchmark_action_40_with_cb/example_387/miter.v:475
1045 uext 42 335 0 instance_B.add_5s_5s_5_2_1_U3.din0 ; benchmark_action_40_with_cb/example_387/miter.v:476
1046 uext 42 342 0 instance_B.add_5s_5s_5_2_1_U3.din1 ; benchmark_action_40_with_cb/example_387/miter.v:477
1047 uext 42 858 0 instance_B.add_5s_5s_5_2_1_U3.dout ; benchmark_action_40_with_cb/example_387/miter.v:478
1048 uext 1 24 0 instance_B.add_5s_5s_5_2_1_U3.reset ; benchmark_action_40_with_cb/example_387/miter.v:479
1049 uext 42 335 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_387/miter.v:480
1050 uext 42 335 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:481
1051 uext 15 850 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_387/miter.v:279
1052 uext 42 342 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_387/miter.v:482
1053 uext 42 342 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:483
1054 uext 15 853 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:280
1055 uext 1 64 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:484
1056 uext 1 2 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:485
1057 uext 1 926 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:486
1058 uext 7 928 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:488
1059 uext 15 857 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:489
1060 uext 1 24 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:490
1061 uext 42 858 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_387/miter.v:491
1062 uext 7 920 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:492
1063 uext 7 336 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:493
1064 uext 1 217 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:494
1065 uext 1 926 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:495
1066 uext 7 928 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:496
1067 uext 15 850 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:497
1068 uext 15 853 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:498
1069 uext 1 855 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:499
1070 uext 15 857 0 instance_B.add_5s_5s_5_2_1_U3.top_add_5s_5s_5_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:501
1071 uext 1 64 0 instance_B.add_6s_6ns_6_2_1_U6.ce ; benchmark_action_40_with_cb/example_387/miter.v:502
1072 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U6.clk ; benchmark_action_40_with_cb/example_387/miter.v:503
1073 uext 57 872 0 instance_B.add_6s_6ns_6_2_1_U6.din0 ; benchmark_action_40_with_cb/example_387/miter.v:504
1074 const 57 000001
1075 uext 57 1074 0 instance_B.add_6s_6ns_6_2_1_U6.din1 ; benchmark_action_40_with_cb/example_387/miter.v:505
1076 uext 57 506 0 instance_B.add_6s_6ns_6_2_1_U6.dout ; benchmark_action_40_with_cb/example_387/miter.v:506
1077 uext 1 24 0 instance_B.add_6s_6ns_6_2_1_U6.reset ; benchmark_action_40_with_cb/example_387/miter.v:507
1078 uext 57 872 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.a ; benchmark_action_40_with_cb/example_387/miter.v:508
1079 uext 57 872 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:509
1080 uext 15 500 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.ain_s1 ; benchmark_action_40_with_cb/example_387/miter.v:283
1081 uext 57 1074 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.b ; benchmark_action_40_with_cb/example_387/miter.v:510
1082 uext 57 1074 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:511
1083 uext 15 231 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:284
1084 uext 1 64 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:512
1085 uext 1 2 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:513
1086 uext 1 938 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:514
1087 uext 15 940 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:516
1088 uext 15 505 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:517
1089 uext 1 24 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:518
1090 uext 57 506 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.s ; benchmark_action_40_with_cb/example_387/miter.v:519
1091 uext 15 932 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:520
1092 uext 15 16 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:521
1093 uext 1 217 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:522
1094 uext 1 938 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:523
1095 uext 15 940 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:524
1096 uext 15 500 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:525
1097 uext 15 231 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:526
1098 uext 1 503 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:527
1099 uext 15 505 0 instance_B.add_6s_6ns_6_2_1_U6.top_add_6s_6ns_6_2_1_Adder_5_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:529
1100 uext 1 64 0 instance_B.add_7ns_7ns_7_2_1_U1.ce ; benchmark_action_40_with_cb/example_387/miter.v:530
1101 uext 1 2 0 instance_B.add_7ns_7ns_7_2_1_U1.clk ; benchmark_action_40_with_cb/example_387/miter.v:531
1102 uext 72 695 0 instance_B.add_7ns_7ns_7_2_1_U1.din0 ; benchmark_action_40_with_cb/example_387/miter.v:532
1103 const 72 0010000
1104 uext 72 1103 0 instance_B.add_7ns_7ns_7_2_1_U1.din1 ; benchmark_action_40_with_cb/example_387/miter.v:533
1105 uext 72 704 0 instance_B.add_7ns_7ns_7_2_1_U1.dout ; benchmark_action_40_with_cb/example_387/miter.v:534
1106 uext 1 24 0 instance_B.add_7ns_7ns_7_2_1_U1.reset ; benchmark_action_40_with_cb/example_387/miter.v:535
1107 uext 72 695 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_387/miter.v:536
1108 uext 72 695 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:537
1109 uext 72 1103 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_387/miter.v:538
1110 uext 72 1103 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:539
1111 uext 1 64 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:540
1112 uext 1 2 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:541
1113 uext 1 950 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:542
1114 uext 15 952 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:544
1115 uext 12 703 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:545
1116 uext 1 24 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:546
1117 uext 72 704 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_387/miter.v:547
1118 uext 15 944 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:548
1119 uext 15 231 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:549
1120 uext 1 217 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:550
1121 uext 1 950 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:551
1122 uext 15 952 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:552
1123 uext 12 697 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:553
1124 concat 12 55 698
1125 uext 12 1124 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:554
1126 uext 1 701 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:555
1127 uext 12 703 0 instance_B.add_7ns_7ns_7_2_1_U1.top_add_7ns_7ns_7_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:557
1128 uext 1 64 0 instance_B.add_8ns_8ns_8_2_1_U5.ce ; benchmark_action_40_with_cb/example_387/miter.v:558
1129 uext 1 2 0 instance_B.add_8ns_8ns_8_2_1_U5.clk ; benchmark_action_40_with_cb/example_387/miter.v:559
1130 uext 4 803 0 instance_B.add_8ns_8ns_8_2_1_U5.din0 ; benchmark_action_40_with_cb/example_387/miter.v:560
1131 const 4 00000001
1132 uext 4 1131 0 instance_B.add_8ns_8ns_8_2_1_U5.din1 ; benchmark_action_40_with_cb/example_387/miter.v:561
1133 uext 4 842 0 instance_B.add_8ns_8ns_8_2_1_U5.dout ; benchmark_action_40_with_cb/example_387/miter.v:562
1134 uext 1 24 0 instance_B.add_8ns_8ns_8_2_1_U5.reset ; benchmark_action_40_with_cb/example_387/miter.v:563
1135 uext 4 803 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_387/miter.v:564
1136 uext 4 803 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:565
1137 uext 4 1131 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_387/miter.v:566
1138 uext 4 1131 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:567
1139 uext 12 271 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:292
1140 uext 1 64 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:568
1141 uext 1 2 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:569
1142 uext 1 962 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:570
1143 uext 12 964 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:572
1144 uext 12 841 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:573
1145 uext 1 24 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:574
1146 uext 4 842 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_387/miter.v:575
1147 uext 12 956 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:576
1148 const 12 0001
1149 uext 12 1148 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:577
1150 uext 1 217 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:578
1151 uext 1 962 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:579
1152 uext 12 964 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:580
1153 uext 12 836 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:581
1154 uext 12 271 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:582
1155 uext 1 839 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:583
1156 uext 12 841 0 instance_B.add_8ns_8ns_8_2_1_U5.top_add_8ns_8ns_8_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:585
1157 uext 1 64 0 instance_B.add_8ns_8s_8_2_1_U4.ce ; benchmark_action_40_with_cb/example_387/miter.v:586
1158 uext 1 2 0 instance_B.add_8ns_8s_8_2_1_U4.clk ; benchmark_action_40_with_cb/example_387/miter.v:587
1159 concat 4 846 231
1160 uext 4 1159 0 instance_B.add_8ns_8s_8_2_1_U4.din0 ; benchmark_action_40_with_cb/example_387/miter.v:588
1161 slice 1 736 3 3
1162 concat 42 1161 736
1163 slice 1 736 3 3
1164 concat 57 1163 1162
1165 slice 1 736 3 3
1166 concat 72 1165 1164
1167 slice 1 736 3 3
1168 concat 4 1167 1166
1169 uext 4 1168 0 instance_B.add_8ns_8s_8_2_1_U4.din1 ; benchmark_action_40_with_cb/example_387/miter.v:589
1170 uext 4 821 0 instance_B.add_8ns_8s_8_2_1_U4.dout ; benchmark_action_40_with_cb/example_387/miter.v:590
1171 uext 1 24 0 instance_B.add_8ns_8s_8_2_1_U4.reset ; benchmark_action_40_with_cb/example_387/miter.v:591
1172 uext 4 1159 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_387/miter.v:592
1173 uext 4 1159 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:593
1174 uext 4 1168 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_387/miter.v:594
1175 uext 4 1168 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:595
1176 uext 12 816 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:296
1177 uext 1 64 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:596
1178 uext 1 2 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:597
1179 uext 1 975 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:598
1180 uext 12 977 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:600
1181 uext 12 820 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:601
1182 uext 1 24 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:602
1183 uext 4 821 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_387/miter.v:603
1184 uext 12 969 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:604
1185 uext 12 736 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:605
1186 uext 1 217 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:606
1187 uext 1 975 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:607
1188 uext 12 977 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:608
1189 uext 12 812 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:609
1190 uext 12 816 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:610
1191 uext 1 818 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:611
1192 uext 12 820 0 instance_B.add_8ns_8s_8_2_1_U4.top_add_8ns_8s_8_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:613
1193 uext 1 64 0 instance_B.add_9s_9s_9_2_1_U7.ce ; benchmark_action_40_with_cb/example_387/miter.v:614
1194 uext 1 2 0 instance_B.add_9s_9s_9_2_1_U7.clk ; benchmark_action_40_with_cb/example_387/miter.v:615
1195 slice 1 824 5 5
1196 concat 72 1195 824
1197 slice 1 824 5 5
1198 concat 4 1197 1196
1199 slice 1 824 5 5
1200 concat 41 1199 1198
1201 uext 41 1200 0 instance_B.add_9s_9s_9_2_1_U7.din0 ; benchmark_action_40_with_cb/example_387/miter.v:616
1202 slice 1 802 7 7
1203 concat 41 1202 802
1204 uext 41 1203 0 instance_B.add_9s_9s_9_2_1_U7.din1 ; benchmark_action_40_with_cb/example_387/miter.v:617
1205 concat 41 164 150
1206 uext 41 1205 0 instance_B.add_9s_9s_9_2_1_U7.dout ; benchmark_action_40_with_cb/example_387/miter.v:618
1207 uext 1 24 0 instance_B.add_9s_9s_9_2_1_U7.reset ; benchmark_action_40_with_cb/example_387/miter.v:619
1208 uext 41 1200 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.a ; benchmark_action_40_with_cb/example_387/miter.v:620
1209 uext 41 1200 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.ain_s0 ; benchmark_action_40_with_cb/example_387/miter.v:621
1210 uext 42 157 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.ain_s1 ; benchmark_action_40_with_cb/example_387/miter.v:299
1211 uext 41 1203 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.b ; benchmark_action_40_with_cb/example_387/miter.v:622
1212 uext 41 1203 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.bin_s0 ; benchmark_action_40_with_cb/example_387/miter.v:623
1213 uext 42 160 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.bin_s1 ; benchmark_action_40_with_cb/example_387/miter.v:300
1214 uext 1 64 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.ce ; benchmark_action_40_with_cb/example_387/miter.v:624
1215 uext 1 2 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.clk ; benchmark_action_40_with_cb/example_387/miter.v:625
1216 uext 1 988 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.facout_s1 ; benchmark_action_40_with_cb/example_387/miter.v:626
1217 uext 12 990 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.fas_s1 ; benchmark_action_40_with_cb/example_387/miter.v:628
1218 uext 42 164 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.fas_s2 ; benchmark_action_40_with_cb/example_387/miter.v:629
1219 uext 1 24 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.reset ; benchmark_action_40_with_cb/example_387/miter.v:630
1220 uext 41 1205 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.s ; benchmark_action_40_with_cb/example_387/miter.v:631
1221 uext 12 981 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u1.a ; benchmark_action_40_with_cb/example_387/miter.v:632
1222 uext 12 983 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u1.b ; benchmark_action_40_with_cb/example_387/miter.v:633
1223 uext 1 217 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u1.cin ; benchmark_action_40_with_cb/example_387/miter.v:634
1224 uext 1 988 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u1.cout ; benchmark_action_40_with_cb/example_387/miter.v:635
1225 uext 12 990 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u1.s ; benchmark_action_40_with_cb/example_387/miter.v:636
1226 uext 42 157 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u2.a ; benchmark_action_40_with_cb/example_387/miter.v:637
1227 uext 42 160 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u2.b ; benchmark_action_40_with_cb/example_387/miter.v:638
1228 uext 1 162 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u2.cin ; benchmark_action_40_with_cb/example_387/miter.v:639
1229 uext 42 164 0 instance_B.add_9s_9s_9_2_1_U7.top_add_9s_9s_9_2_1_Adder_6_U.u2.s ; benchmark_action_40_with_cb/example_387/miter.v:641
1230 uext 1 517 0 instance_B.and_ln42_1_fu_274_p2 ; benchmark_action_40_with_cb/example_387/miter.v:642
1231 uext 1 516 0 instance_B.and_ln42_fu_270_p2 ; benchmark_action_40_with_cb/example_387/miter.v:643
1232 uext 1 705 0 instance_B.ap_CS_fsm_pp0_stage0 ; benchmark_action_40_with_cb/example_387/miter.v:644
1233 uext 1 519 0 instance_B.ap_CS_fsm_pp0_stage1 ; benchmark_action_40_with_cb/example_387/miter.v:645
1234 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_387/miter.v:646
1235 uext 1 739 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_387/miter.v:647
1236 uext 1 746 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_387/miter.v:648
1237 uext 1 843 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_387/miter.v:649
1238 uext 1 507 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_387/miter.v:650
1239 uext 1 829 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_387/miter.v:651
1240 slice 1 22 13 13
1241 uext 1 1240 0 instance_B.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_387/miter.v:652
1242 uext 1 24 0 instance_B.ap_CS_fsm_state16 ; benchmark_action_40_with_cb/example_387/miter.v:653
1243 uext 1 763 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_387/miter.v:654
1244 uext 1 867 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_387/miter.v:655
1245 uext 1 676 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_387/miter.v:656
1246 slice 1 22 6 6
1247 uext 1 1246 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_387/miter.v:657
1248 uext 1 780 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_387/miter.v:658
1249 uext 20 673 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_387/miter.v:659
1250 uext 1 217 0 instance_B.ap_block_pp0_stage0 ; benchmark_action_40_with_cb/example_387/miter.v:660
1251 uext 1 217 0 instance_B.ap_block_pp0_stage0_11001 ; benchmark_action_40_with_cb/example_387/miter.v:661
1252 uext 1 217 0 instance_B.ap_block_pp0_stage0_subdone ; benchmark_action_40_with_cb/example_387/miter.v:662
1253 uext 1 217 0 instance_B.ap_block_pp0_stage1 ; benchmark_action_40_with_cb/example_387/miter.v:663
1254 uext 1 217 0 instance_B.ap_block_pp0_stage1_11001 ; benchmark_action_40_with_cb/example_387/miter.v:664
1255 uext 1 217 0 instance_B.ap_block_pp0_stage1_subdone ; benchmark_action_40_with_cb/example_387/miter.v:665
1256 uext 1 217 0 instance_B.ap_block_state5_pp0_stage0_iter0 ; benchmark_action_40_with_cb/example_387/miter.v:666
1257 uext 1 217 0 instance_B.ap_block_state6_pp0_stage1_iter0 ; benchmark_action_40_with_cb/example_387/miter.v:667
1258 uext 1 217 0 instance_B.ap_block_state7_pp0_stage0_iter1 ; benchmark_action_40_with_cb/example_387/miter.v:668
1259 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_387/miter.v:256
1260 uext 1 647 0 instance_B.ap_condition_pp0_exit_iter0_state6 ; benchmark_action_40_with_cb/example_387/miter.v:670
1261 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_387/miter.v:268
1262 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_387/miter.v:269
1263 uext 72 709 0 instance_B.ap_phi_mux_loop_3_loop_var_0_phi_fu_157_p4 ; benchmark_action_40_with_cb/example_387/miter.v:673
1264 uext 1 647 0 instance_B.ap_predicate_tran6to8_state6 ; benchmark_action_40_with_cb/example_387/miter.v:674
1265 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_387/miter.v:270
1266 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_387/miter.v:257
1267 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_387/miter.v:259
1268 uext 1 864 0 instance_B.brmerge278_fu_206_p2 ; benchmark_action_40_with_cb/example_387/miter.v:678
1269 uext 1 218 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_387/miter.v:253
1270 uext 1 862 0 instance_B.empty_9_fu_196_p2 ; benchmark_action_40_with_cb/example_387/miter.v:679
1271 uext 1 692 0 instance_B.empty_fu_179_p1 ; benchmark_action_40_with_cb/example_387/miter.v:680
1272 uext 72 704 0 instance_B.grp_fu_279_p2 ; benchmark_action_40_with_cb/example_387/miter.v:681
1273 uext 83 366 0 instance_B.grp_fu_291_p0 ; benchmark_action_40_with_cb/example_387/miter.v:682
1274 uext 83 292 0 instance_B.grp_fu_291_p1 ; benchmark_action_40_with_cb/example_387/miter.v:683
1275 uext 83 779 0 instance_B.grp_fu_291_p2 ; benchmark_action_40_with_cb/example_387/miter.v:684
1276 uext 42 335 0 instance_B.grp_fu_303_p0 ; benchmark_action_40_with_cb/example_387/miter.v:685
1277 uext 42 342 0 instance_B.grp_fu_303_p1 ; benchmark_action_40_with_cb/example_387/miter.v:686
1278 uext 42 858 0 instance_B.grp_fu_303_p2 ; benchmark_action_40_with_cb/example_387/miter.v:687
1279 uext 4 1159 0 instance_B.grp_fu_357_p0 ; benchmark_action_40_with_cb/example_387/miter.v:688
1280 uext 4 1168 0 instance_B.grp_fu_357_p1 ; benchmark_action_40_with_cb/example_387/miter.v:689
1281 uext 4 821 0 instance_B.grp_fu_357_p2 ; benchmark_action_40_with_cb/example_387/miter.v:690
1282 uext 4 842 0 instance_B.grp_fu_377_p2 ; benchmark_action_40_with_cb/example_387/miter.v:691
1283 uext 57 872 0 instance_B.grp_fu_395_p0 ; benchmark_action_40_with_cb/example_387/miter.v:692
1284 uext 57 506 0 instance_B.grp_fu_395_p2 ; benchmark_action_40_with_cb/example_387/miter.v:693
1285 uext 41 1200 0 instance_B.grp_fu_445_p0 ; benchmark_action_40_with_cb/example_387/miter.v:694
1286 uext 41 1203 0 instance_B.grp_fu_445_p1 ; benchmark_action_40_with_cb/example_387/miter.v:695
1287 uext 41 1205 0 instance_B.grp_fu_445_p2 ; benchmark_action_40_with_cb/example_387/miter.v:696
1288 uext 1 715 0 instance_B.icmp_ln42_1_fu_240_p2 ; benchmark_action_40_with_cb/example_387/miter.v:697
1289 uext 1 724 0 instance_B.icmp_ln42_2_fu_252_p2 ; benchmark_action_40_with_cb/example_387/miter.v:698
1290 uext 1 731 0 instance_B.icmp_ln42_3_fu_264_p2 ; benchmark_action_40_with_cb/example_387/miter.v:699
1291 uext 1 716 0 instance_B.icmp_ln42_fu_228_p2 ; benchmark_action_40_with_cb/example_387/miter.v:700
1292 uext 1 738 0 instance_B.icmp_ln851_1_fu_366_p2 ; benchmark_action_40_with_cb/example_387/miter.v:701
1293 uext 1 745 0 instance_B.icmp_ln851_fu_372_p2 ; benchmark_action_40_with_cb/example_387/miter.v:702
1294 uext 100 784 0 instance_B.lhs_1_fu_309_p3 ; benchmark_action_40_with_cb/example_387/miter.v:703
1295 uext 12 755 0 instance_B.lhs_2_fu_222_p3 ; benchmark_action_40_with_cb/example_387/miter.v:704
1296 uext 1 690 0 instance_B.newsignbit_fu_190_p2 ; benchmark_action_40_with_cb/example_387/miter.v:705
1297 uext 4 288 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_387/miter.v:260
1298 uext 4 286 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_387/miter.v:261
1299 uext 148 211 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_387/miter.v:271
1300 uext 1 24 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_387/miter.v:272
1301 uext 7 267 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_387/miter.v:262
1302 uext 4 303 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_387/miter.v:264
1303 uext 7 266 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_387/miter.v:265
1304 uext 12 333 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_387/miter.v:266
1305 uext 7 336 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_387/miter.v:267
1306 uext 72 723 0 instance_B.or_ln42_1_fu_246_p2 ; benchmark_action_40_with_cb/example_387/miter.v:716
1307 uext 72 730 0 instance_B.or_ln42_2_fu_258_p2 ; benchmark_action_40_with_cb/example_387/miter.v:717
1308 uext 72 713 0 instance_B.or_ln42_fu_234_p2 ; benchmark_action_40_with_cb/example_387/miter.v:718
1309 uext 1 863 0 instance_B.overflow_fu_201_p2 ; benchmark_action_40_with_cb/example_387/miter.v:719
1310 uext 1 827 0 instance_B.p_Result_1_fu_420_p3 ; benchmark_action_40_with_cb/example_387/miter.v:720
1311 uext 1 806 0 instance_B.p_Result_s_fu_401_p3 ; benchmark_action_40_with_cb/example_387/miter.v:721
1312 uext 121 799 0 instance_B.ret_V_5_fu_327_p2 ; benchmark_action_40_with_cb/example_387/miter.v:722
1313 uext 4 807 0 instance_B.ret_V_6_fu_413_p3 ; benchmark_action_40_with_cb/example_387/miter.v:723
1314 uext 57 828 0 instance_B.ret_V_8_fu_432_p3 ; benchmark_action_40_with_cb/example_387/miter.v:724
1315 uext 12 865 0 instance_B.sel_tmp3_fu_211_p3 ; benchmark_action_40_with_cb/example_387/miter.v:725
1316 uext 1 754 0 instance_B.sel_tmp5_fu_218_p2 ; benchmark_action_40_with_cb/example_387/miter.v:726
1317 uext 57 826 0 instance_B.select_ln850_1_fu_427_p3 ; benchmark_action_40_with_cb/example_387/miter.v:727
1318 uext 4 805 0 instance_B.select_ln850_fu_408_p3 ; benchmark_action_40_with_cb/example_387/miter.v:728
1319 concat 100 766 300
1320 slice 1 766 9 9
1321 concat 103 1320 1319
1322 slice 1 766 9 9
1323 concat 106 1322 1321
1324 slice 1 766 9 9
1325 concat 109 1324 1323
1326 slice 1 766 9 9
1327 concat 112 1326 1325
1328 slice 1 766 9 9
1329 concat 115 1328 1327
1330 slice 1 766 9 9
1331 concat 118 1330 1329
1332 uext 118 1331 0 instance_B.sext_ln1196_fu_316_p1 ; benchmark_action_40_with_cb/example_387/miter.v:729
1333 uext 121 470 0 instance_B.sext_ln703_fu_324_p1 ; benchmark_action_40_with_cb/example_387/miter.v:730
1334 uext 57 872 0 instance_B.sext_ln850_fu_392_p1 ; benchmark_action_40_with_cb/example_387/miter.v:731
1335 concat 12 690 231
1336 uext 12 1335 0 instance_B.shl_i_i_i_fu_183_p3 ; benchmark_action_40_with_cb/example_387/miter.v:732
1337 uext 7 691 0 instance_B.tmp_fu_165_p2 ; benchmark_action_40_with_cb/example_387/miter.v:733
1338 uext 15 737 0 instance_B.trunc_ln851_1_fu_363_p1 ; benchmark_action_40_with_cb/example_387/miter.v:734
1339 uext 57 885 0 instance_B.trunc_ln851_fu_343_p1 ; benchmark_action_40_with_cb/example_387/miter.v:735
1340 concat 100 766 300
1341 slice 1 766 9 9
1342 concat 103 1341 1340
1343 slice 1 766 9 9
1344 concat 106 1343 1342
1345 slice 1 766 9 9
1346 concat 109 1345 1344
1347 slice 1 766 9 9
1348 concat 112 1347 1346
1349 slice 1 766 9 9
1350 concat 115 1349 1348
1351 slice 1 766 9 9
1352 concat 118 1351 1350
1353 concat 121 217 1352
1354 uext 121 1353 0 instance_B.zext_ln1196_fu_320_p1 ; benchmark_action_40_with_cb/example_387/miter.v:736
1355 uext 148 149 0 op_13_A ; benchmark_action_40_with_cb/example_387/miter.v:1329
1356 uext 148 211 0 op_13_B ; benchmark_action_40_with_cb/example_387/miter.v:1330
1357 uext 1 19 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_387/miter.v:1333
1358 uext 1 24 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_387/miter.v:1334
1359 uext 1 212 0 op_13_eq ; benchmark_action_40_with_cb/example_387/miter.v:1331
1360 next 15 17 264
1361 next 20 22 674
1362 ite 1 218 28 3
1363 next 1 28 1362
1364 next 42 43 344
1365 concat 12 298 231
1366 next 12 44 1365
1367 next 1 67 283
1368 next 4 78 331
1369 next 12 150 990
1370 slice 7 824 5 4
1371 next 7 151 1370
1372 slice 12 802 7 4
1373 next 12 158 1372
1374 next 1 162 988
1375 next 1 218 64
1376 ite 7 218 266 11
1377 next 7 266 1376
1378 ite 7 218 267 8
1379 next 7 267 1378
1380 next 83 285 294
1381 ite 4 218 286 6
1382 next 4 286 1381
1383 ite 4 218 288 5
1384 next 4 288 1383
1385 ite 4 218 303 10
1386 next 4 303 1385
1387 ite 12 218 333 13
1388 next 12 333 1387
1389 ite 7 218 336 14
1390 next 7 336 1389
1391 next 57 496 510
1392 next 15 497 940
1393 slice 7 870 4 3
1394 next 7 498 1393
1395 next 1 503 938
1396 next 1 508 740
1397 next 1 512 521
1398 next 1 513 732
1399 next 1 514 725
1400 next 1 515 718
1401 next 1 518 734
1402 next 1 648 680
1403 next 1 682 688
1404 next 1 690 693
1405 next 72 695 761
1406 next 15 696 952
1407 slice 12 695 6 3
1408 next 12 697 1407
1409 next 7 698 235
1410 next 1 701 950
1411 concat 12 757 231
1412 next 12 736 1411
1413 next 1 742 747
1414 next 57 743 886
1415 concat 12 868 231
1416 next 12 750 1415
1417 concat 12 876 231
1418 next 12 751 1417
1419 next 1 752 879
1420 next 1 753 764
1421 next 83 766 781
1422 next 42 767 916
1423 slice 15 286 7 5
1424 next 15 768 1423
1425 slice 15 288 7 5
1426 next 15 770 1425
1427 next 1 776 914
1428 next 121 783 800
1429 next 4 802 808
1430 next 4 803 833
1431 next 4 804 844
1432 next 4 810 822
1433 next 12 811 977
1434 slice 12 846 4 1
1435 next 12 812 1434
1436 next 1 813 749
1437 next 1 818 975
1438 next 57 824 830
1439 next 57 825 873
1440 next 12 835 964
1441 slice 12 803 7 4
1442 next 12 836 1441
1443 next 1 839 962
1444 next 42 846 859
1445 next 7 847 928
1446 slice 7 333 3 2
1447 next 7 848 1446
1448 slice 1 336 1 1
1449 next 1 851 1448
1450 next 1 855 926
1451 next 42 870 883
; end of yosys output
