; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_75/miter.v:279
3 input 1 ap_start ; benchmark_action_40_with_cb/example_75/miter.v:272
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_75/miter.v:273
6 sort bitvec 2
7 input 6 op_2 ; benchmark_action_40_with_cb/example_75/miter.v:274
8 input 6 op_3 ; benchmark_action_40_with_cb/example_75/miter.v:275
9 input 4 op_4 ; benchmark_action_40_with_cb/example_75/miter.v:276
10 sort bitvec 32
11 input 10 op_5 ; benchmark_action_40_with_cb/example_75/miter.v:277
12 sort bitvec 8
13 input 12 op_7 ; benchmark_action_40_with_cb/example_75/miter.v:278
14 const 6 01
15 state 6 instance_A.ap_CS_fsm
16 init 6 15 14
17 slice 1 15 1 1
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 14
20 slice 1 18 1 1
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 15 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 9
38 sort bitvec 3
39 state 38 instance_A.add_ln69_reg_155
40 slice 1 39 2 2
41 concat 4 40 39
42 slice 1 39 2 2
43 sort bitvec 5
44 concat 43 42 41
45 slice 1 39 2 2
46 sort bitvec 6
47 concat 46 45 44
48 slice 1 39 2 2
49 sort bitvec 7
50 concat 49 48 47
51 slice 1 39 2 2
52 concat 12 51 50
53 slice 1 39 2 2
54 concat 37 53 52
55 state 12 op_7_internal
56 slice 1 55 7 7
57 concat 37 56 55
58 add 37 54 57
59 slice 1 58 8 8
60 sort bitvec 10
61 concat 60 59 58
62 slice 1 58 8 8
63 sort bitvec 11
64 concat 63 62 61
65 slice 1 58 8 8
66 sort bitvec 12
67 concat 66 65 64
68 slice 1 58 8 8
69 sort bitvec 13
70 concat 69 68 67
71 slice 1 58 8 8
72 sort bitvec 14
73 concat 72 71 70
74 slice 1 58 8 8
75 sort bitvec 15
76 concat 75 74 73
77 slice 1 58 8 8
78 sort bitvec 16
79 concat 78 77 76
80 slice 1 58 8 8
81 sort bitvec 17
82 concat 81 80 79
83 slice 1 58 8 8
84 sort bitvec 18
85 concat 84 83 82
86 slice 1 58 8 8
87 sort bitvec 19
88 concat 87 86 85
89 slice 1 58 8 8
90 sort bitvec 20
91 concat 90 89 88
92 slice 1 58 8 8
93 sort bitvec 21
94 concat 93 92 91
95 slice 1 58 8 8
96 sort bitvec 22
97 concat 96 95 94
98 slice 1 58 8 8
99 sort bitvec 23
100 concat 99 98 97
101 slice 1 58 8 8
102 sort bitvec 24
103 concat 102 101 100
104 slice 1 58 8 8
105 sort bitvec 25
106 concat 105 104 103
107 slice 1 58 8 8
108 sort bitvec 26
109 concat 108 107 106
110 slice 1 58 8 8
111 sort bitvec 27
112 concat 111 110 109
113 slice 1 58 8 8
114 sort bitvec 28
115 concat 114 113 112
116 slice 1 58 8 8
117 sort bitvec 29
118 concat 117 116 115
119 slice 1 58 8 8
120 sort bitvec 30
121 concat 120 119 118
122 slice 1 58 8 8
123 sort bitvec 31
124 concat 123 122 121
125 slice 1 58 8 8
126 concat 10 125 124
127 state 38 instance_B.add_ln69_reg_155
128 slice 1 127 2 2
129 concat 4 128 127
130 slice 1 127 2 2
131 concat 43 130 129
132 slice 1 127 2 2
133 concat 46 132 131
134 slice 1 127 2 2
135 concat 49 134 133
136 slice 1 127 2 2
137 concat 12 136 135
138 slice 1 127 2 2
139 concat 37 138 137
140 add 37 139 57
141 slice 1 140 8 8
142 concat 60 141 140
143 slice 1 140 8 8
144 concat 63 143 142
145 slice 1 140 8 8
146 concat 66 145 144
147 slice 1 140 8 8
148 concat 69 147 146
149 slice 1 140 8 8
150 concat 72 149 148
151 slice 1 140 8 8
152 concat 75 151 150
153 slice 1 140 8 8
154 concat 78 153 152
155 slice 1 140 8 8
156 concat 81 155 154
157 slice 1 140 8 8
158 concat 84 157 156
159 slice 1 140 8 8
160 concat 87 159 158
161 slice 1 140 8 8
162 concat 90 161 160
163 slice 1 140 8 8
164 concat 93 163 162
165 slice 1 140 8 8
166 concat 96 165 164
167 slice 1 140 8 8
168 concat 99 167 166
169 slice 1 140 8 8
170 concat 102 169 168
171 slice 1 140 8 8
172 concat 105 171 170
173 slice 1 140 8 8
174 concat 108 173 172
175 slice 1 140 8 8
176 concat 111 175 174
177 slice 1 140 8 8
178 concat 114 177 176
179 slice 1 140 8 8
180 concat 117 179 178
181 slice 1 140 8 8
182 concat 120 181 180
183 slice 1 140 8 8
184 concat 123 183 182
185 slice 1 140 8 8
186 concat 10 185 184
187 eq 1 126 186
188 and 1 36 187
189 not 1 188
190 and 1 21 189
191 output 190 unsafe_signal ; benchmark_action_40_with_cb/example_75/miter.v:280
192 const 1 0
193 state 1 _setup
194 init 1 193 192
195 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_75/miter.v:298
196 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_75/miter.v:299
197 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_75/miter.v:300
198 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_75/miter.v:302
199 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_75/miter.v:303
200 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_75/miter.v:304
201 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_75/miter.v:306
202 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_75/miter.v:307
203 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_75/miter.v:308
204 uext 1 193 0 clk_enable_B ; benchmark_action_40_with_cb/example_75/miter.v:317
205 uext 1 189 0 divergent ; benchmark_action_40_with_cb/example_75/miter.v:320
206 state 10 op_5_internal
207 const 6 00
208 slice 1 206 30 30
209 concat 38 207 208
210 const 6 11
211 slice 1 206 30 30
212 concat 38 210 211
213 slice 6 206 31 30
214 slice 1 206 31 31
215 concat 38 214 213
216 const 1 1
217 uext 38 216 2
218 add 38 215 217
219 slice 120 206 29 0
220 redor 1 219
221 ite 38 220 218 212
222 slice 1 206 31 31
223 ite 38 222 221 209
224 state 6 op_2_internal
225 slice 1 224 1 1
226 concat 38 225 224
227 add 38 223 226
228 ite 38 26 227 39
229 uext 38 228 0 instance_A._00_ ; benchmark_action_40_with_cb/example_75/miter.v:43
230 input 12
231 const 12 11000011
232 and 12 230 231
233 const 4 0100
234 and 1 24 26
235 not 1 234
236 concat 43 235 233
237 concat 46 234 236
238 concat 12 207 237
239 or 12 232 238
240 const 6 10
241 eq 1 15 240
242 uext 6 216 1
243 eq 1 15 242
244 concat 6 241 192
245 concat 38 243 244
246 uext 12 245 5
247 srl 12 239 246
248 slice 6 247 1 0
249 ite 6 17 14 248
250 uext 6 249 0 instance_A._01_ ; benchmark_action_40_with_cb/example_75/miter.v:44
251 concat 6 234 235
252 uext 6 251 0 instance_A._02_ ; benchmark_action_40_with_cb/example_75/miter.v:45
253 uext 1 234 0 instance_A._04_ ; benchmark_action_40_with_cb/example_75/miter.v:47
254 uext 1 25 0 instance_A._05_ ; benchmark_action_40_with_cb/example_75/miter.v:48
255 uext 1 243 0 instance_A._07_ ; benchmark_action_40_with_cb/example_75/miter.v:50
256 uext 1 241 0 instance_A._08_ ; benchmark_action_40_with_cb/example_75/miter.v:51
257 uext 37 58 0 instance_A.add_ln69_1_fu_144_p2 ; benchmark_action_40_with_cb/example_75/miter.v:52
258 uext 38 227 0 instance_A.add_ln69_fu_131_p2 ; benchmark_action_40_with_cb/example_75/miter.v:53
259 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_75/miter.v:54
260 uext 1 17 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_75/miter.v:55
261 uext 6 248 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_75/miter.v:56
262 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_75/miter.v:24
263 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_75/miter.v:34
264 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_75/miter.v:35
265 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_75/miter.v:36
266 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_75/miter.v:25
267 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_75/miter.v:27
268 uext 10 126 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_75/miter.v:37
269 uext 1 17 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_75/miter.v:38
270 uext 6 224 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_75/miter.v:29
271 uext 10 206 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_75/miter.v:32
272 uext 12 55 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_75/miter.v:33
273 uext 1 222 0 instance_A.p_Result_s_fu_87_p3 ; benchmark_action_40_with_cb/example_75/miter.v:72
274 uext 38 218 0 instance_A.ret_V_1_fu_105_p2 ; benchmark_action_40_with_cb/example_75/miter.v:73
275 uext 38 223 0 instance_A.ret_V_3_fu_119_p3 ; benchmark_action_40_with_cb/example_75/miter.v:74
276 slice 6 206 31 30
277 uext 6 276 0 instance_A.ret_V_fu_73_p4 ; benchmark_action_40_with_cb/example_75/miter.v:75
278 uext 38 221 0 instance_A.select_ln850_fu_111_p3 ; benchmark_action_40_with_cb/example_75/miter.v:76
279 uext 37 57 0 instance_A.sext_ln69_1_fu_137_p1 ; benchmark_action_40_with_cb/example_75/miter.v:77
280 uext 37 54 0 instance_A.sext_ln69_2_fu_141_p1 ; benchmark_action_40_with_cb/example_75/miter.v:78
281 uext 38 226 0 instance_A.sext_ln69_fu_127_p1 ; benchmark_action_40_with_cb/example_75/miter.v:79
282 uext 38 215 0 instance_A.sext_ln831_fu_83_p1 ; benchmark_action_40_with_cb/example_75/miter.v:80
283 uext 120 219 0 instance_A.trunc_ln851_fu_95_p1 ; benchmark_action_40_with_cb/example_75/miter.v:81
284 uext 38 216 2
285 add 38 215 284
286 redor 1 219
287 ite 38 286 285 212
288 ite 38 222 287 209
289 add 38 288 226
290 ite 38 29 289 127
291 uext 38 290 0 instance_B._00_ ; benchmark_action_40_with_cb/example_75/miter.v:177
292 input 12
293 and 12 292 231
294 and 1 24 29
295 not 1 294
296 concat 43 295 233
297 concat 46 294 296
298 concat 12 207 297
299 or 12 293 298
300 eq 1 18 240
301 uext 6 216 1
302 eq 1 18 301
303 concat 6 300 192
304 concat 38 302 303
305 uext 12 304 5
306 srl 12 299 305
307 slice 6 306 1 0
308 ite 6 20 14 307
309 uext 6 308 0 instance_B._01_ ; benchmark_action_40_with_cb/example_75/miter.v:178
310 concat 6 294 295
311 uext 6 310 0 instance_B._02_ ; benchmark_action_40_with_cb/example_75/miter.v:179
312 uext 1 294 0 instance_B._04_ ; benchmark_action_40_with_cb/example_75/miter.v:181
313 uext 1 28 0 instance_B._05_ ; benchmark_action_40_with_cb/example_75/miter.v:182
314 uext 1 302 0 instance_B._07_ ; benchmark_action_40_with_cb/example_75/miter.v:184
315 uext 1 300 0 instance_B._08_ ; benchmark_action_40_with_cb/example_75/miter.v:185
316 uext 37 140 0 instance_B.add_ln69_1_fu_144_p2 ; benchmark_action_40_with_cb/example_75/miter.v:186
317 uext 38 289 0 instance_B.add_ln69_fu_131_p2 ; benchmark_action_40_with_cb/example_75/miter.v:187
318 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_75/miter.v:188
319 uext 1 20 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_75/miter.v:189
320 uext 6 307 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_75/miter.v:190
321 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_75/miter.v:158
322 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_75/miter.v:168
323 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_75/miter.v:169
324 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_75/miter.v:170
325 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_75/miter.v:159
326 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_75/miter.v:161
327 uext 1 193 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_75/miter.v:155
328 uext 10 186 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_75/miter.v:171
329 uext 1 20 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_75/miter.v:172
330 uext 6 224 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_75/miter.v:163
331 uext 10 206 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_75/miter.v:166
332 uext 12 55 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_75/miter.v:167
333 uext 1 222 0 instance_B.p_Result_s_fu_87_p3 ; benchmark_action_40_with_cb/example_75/miter.v:206
334 uext 38 285 0 instance_B.ret_V_1_fu_105_p2 ; benchmark_action_40_with_cb/example_75/miter.v:207
335 uext 38 288 0 instance_B.ret_V_3_fu_119_p3 ; benchmark_action_40_with_cb/example_75/miter.v:208
336 uext 6 276 0 instance_B.ret_V_fu_73_p4 ; benchmark_action_40_with_cb/example_75/miter.v:209
337 uext 38 287 0 instance_B.select_ln850_fu_111_p3 ; benchmark_action_40_with_cb/example_75/miter.v:210
338 uext 37 57 0 instance_B.sext_ln69_1_fu_137_p1 ; benchmark_action_40_with_cb/example_75/miter.v:211
339 uext 37 139 0 instance_B.sext_ln69_2_fu_141_p1 ; benchmark_action_40_with_cb/example_75/miter.v:212
340 uext 38 226 0 instance_B.sext_ln69_fu_127_p1 ; benchmark_action_40_with_cb/example_75/miter.v:213
341 uext 38 215 0 instance_B.sext_ln831_fu_83_p1 ; benchmark_action_40_with_cb/example_75/miter.v:214
342 uext 120 219 0 instance_B.trunc_ln851_fu_95_p1 ; benchmark_action_40_with_cb/example_75/miter.v:215
343 uext 10 126 0 op_10_A ; benchmark_action_40_with_cb/example_75/miter.v:310
344 uext 10 186 0 op_10_B ; benchmark_action_40_with_cb/example_75/miter.v:311
345 uext 1 17 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_75/miter.v:314
346 uext 1 20 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_75/miter.v:315
347 uext 1 187 0 op_10_eq ; benchmark_action_40_with_cb/example_75/miter.v:312
348 next 6 15 249
349 next 6 18 308
350 ite 1 193 24 3
351 next 1 24 350
352 next 38 39 228
353 ite 12 193 55 13
354 next 12 55 353
355 next 38 127 290
356 next 1 193 216
357 ite 10 193 206 11
358 next 10 206 357
359 ite 6 193 224 7
360 next 6 224 359
; end of yosys output
