; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_225/miter.v:1083
3 input 1 ap_start ; benchmark_action_40_with_cb/example_225/miter.v:1078
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_225/miter.v:1079
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_225/miter.v:1080
8 input 6 op_4 ; benchmark_action_40_with_cb/example_225/miter.v:1081
9 sort bitvec 16
10 input 9 op_6 ; benchmark_action_40_with_cb/example_225/miter.v:1082
11 sort bitvec 10
12 const 11 0000000001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 9 9
16 state 11 instance_B.ap_CS_fsm
17 init 11 16 12
18 slice 1 16 9 9
19 and 1 15 18
20 xor 1 15 18
21 not 1 20
22 slice 1 13 0 0
23 state 1 ap_start_internal
24 not 1 23
25 and 1 22 24
26 slice 1 16 0 0
27 not 1 23
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 15 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 9
36 state 35 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.sum_s1
37 state 1
38 concat 6 37 37
39 sort bitvec 3
40 concat 39 37 38
41 sort bitvec 4
42 concat 41 37 40
43 sort bitvec 5
44 concat 43 37 42
45 sort bitvec 6
46 concat 45 37 44
47 sort bitvec 7
48 concat 47 37 46
49 concat 4 37 48
50 concat 35 37 49
51 state 47 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s1
52 uext 35 51 2
53 add 35 50 52
54 state 1 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.carry_s1
55 uext 35 54 8
56 add 35 53 55
57 sort bitvec 18
58 concat 57 56 36
59 slice 1 56 8 8
60 sort bitvec 19
61 concat 60 59 58
62 slice 1 56 8 8
63 sort bitvec 20
64 concat 63 62 61
65 slice 1 56 8 8
66 sort bitvec 21
67 concat 66 65 64
68 slice 1 56 8 8
69 sort bitvec 22
70 concat 69 68 67
71 slice 1 56 8 8
72 sort bitvec 23
73 concat 72 71 70
74 slice 1 56 8 8
75 sort bitvec 24
76 concat 75 74 73
77 slice 1 56 8 8
78 sort bitvec 25
79 concat 78 77 76
80 slice 1 56 8 8
81 sort bitvec 26
82 concat 81 80 79
83 slice 1 56 8 8
84 sort bitvec 27
85 concat 84 83 82
86 slice 1 56 8 8
87 sort bitvec 28
88 concat 87 86 85
89 slice 1 56 8 8
90 sort bitvec 29
91 concat 90 89 88
92 slice 1 56 8 8
93 sort bitvec 30
94 concat 93 92 91
95 slice 1 56 8 8
96 sort bitvec 31
97 concat 96 95 94
98 slice 1 56 8 8
99 sort bitvec 32
100 concat 99 98 97
101 state 35 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.sum_s1
102 state 1
103 concat 6 102 102
104 concat 39 102 103
105 concat 41 102 104
106 concat 43 102 105
107 concat 45 102 106
108 concat 47 102 107
109 concat 4 102 108
110 concat 35 102 109
111 state 47 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s1
112 uext 35 111 2
113 add 35 110 112
114 state 1 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.carry_s1
115 uext 35 114 8
116 add 35 113 115
117 concat 57 116 101
118 slice 1 116 8 8
119 concat 60 118 117
120 slice 1 116 8 8
121 concat 63 120 119
122 slice 1 116 8 8
123 concat 66 122 121
124 slice 1 116 8 8
125 concat 69 124 123
126 slice 1 116 8 8
127 concat 72 126 125
128 slice 1 116 8 8
129 concat 75 128 127
130 slice 1 116 8 8
131 concat 78 130 129
132 slice 1 116 8 8
133 concat 81 132 131
134 slice 1 116 8 8
135 concat 84 134 133
136 slice 1 116 8 8
137 concat 87 136 135
138 slice 1 116 8 8
139 concat 90 138 137
140 slice 1 116 8 8
141 concat 93 140 139
142 slice 1 116 8 8
143 concat 96 142 141
144 slice 1 116 8 8
145 concat 99 144 143
146 eq 1 100 145
147 and 1 34 146
148 not 1 147
149 and 1 19 148
150 output 149 unsafe_signal ; benchmark_action_40_with_cb/example_225/miter.v:1084
151 const 1 0
152 state 1 _setup
153 init 1 152 151
154 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_225/miter.v:1098
155 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_225/miter.v:1099
156 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_225/miter.v:1100
157 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_225/miter.v:1102
158 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_225/miter.v:1103
159 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_225/miter.v:1104
160 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_225/miter.v:1106
161 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_225/miter.v:1107
162 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_225/miter.v:1108
163 uext 1 152 0 clk_enable_B ; benchmark_action_40_with_cb/example_225/miter.v:1117
164 uext 1 148 0 divergent ; benchmark_action_40_with_cb/example_225/miter.v:1120
165 const 11 0000000000
166 input 11
167 const 11 1000000000
168 eq 1 13 167
169 const 35 100000000
170 uext 11 169 1
171 eq 1 13 170
172 const 4 10000000
173 uext 11 172 2
174 eq 1 13 173
175 const 47 1000000
176 uext 11 175 3
177 eq 1 13 176
178 const 45 100000
179 uext 11 178 4
180 eq 1 13 179
181 const 43 10000
182 uext 11 181 5
183 eq 1 13 182
184 const 41 1000
185 uext 11 184 6
186 eq 1 13 185
187 const 39 100
188 uext 11 187 7
189 eq 1 13 188
190 const 6 10
191 uext 11 190 8
192 eq 1 13 191
193 const 1 1
194 uext 11 193 9
195 eq 1 13 194
196 concat 6 171 168
197 concat 39 174 196
198 concat 41 177 197
199 concat 43 180 198
200 concat 45 183 199
201 concat 47 186 200
202 concat 4 189 201
203 concat 35 192 202
204 concat 11 195 203
205 redor 1 204
206 not 1 205
207 uext 11 193 9
208 eq 1 204 207
209 uext 11 190 8
210 eq 1 204 209
211 uext 11 187 7
212 eq 1 204 211
213 uext 11 184 6
214 eq 1 204 213
215 uext 11 181 5
216 eq 1 204 215
217 uext 11 178 4
218 eq 1 204 217
219 uext 11 175 3
220 eq 1 204 219
221 uext 11 172 2
222 eq 1 204 221
223 uext 11 169 1
224 eq 1 204 223
225 eq 1 204 167
226 concat 6 210 208
227 concat 39 212 226
228 concat 41 214 227
229 concat 43 216 228
230 concat 45 218 229
231 concat 47 220 230
232 concat 4 222 231
233 concat 35 224 232
234 concat 11 225 233
235 sort bitvec 11
236 concat 235 206 234
237 redor 1 236
238 not 1 237
239 concat 6 238 206
240 redor 1 239
241 ite 11 240 166 165
242 and 1 22 23
243 not 1 242
244 const 4 00000000
245 concat 6 242 243
246 concat 11 244 245
247 ite 11 225 246 241
248 const 11 0000000100
249 ite 11 224 248 247
250 const 11 0000001000
251 ite 11 222 250 249
252 const 11 0000010000
253 ite 11 220 252 251
254 const 11 0000100000
255 ite 11 218 254 253
256 const 11 0001000000
257 ite 11 216 256 255
258 const 11 0010000000
259 ite 11 214 258 257
260 const 11 0100000000
261 ite 11 212 260 259
262 ite 11 210 167 261
263 ite 11 208 12 262
264 ite 11 15 12 263
265 uext 11 264 0 instance_A._000_ ; benchmark_action_40_with_cb/example_225/miter.v:62
266 state 1 instance_A.icmp_ln851_reg_258
267 state 43 instance_A.trunc_ln851_reg_253
268 redor 1 267
269 not 1 268
270 slice 1 13 3 3
271 ite 1 270 269 266
272 uext 1 271 0 instance_A._001_ ; benchmark_action_40_with_cb/example_225/miter.v:63
273 state 47 instance_A.lhs_reg_226
274 const 45 000000
275 state 6 op_1_internal
276 slice 1 275 0 0
277 concat 47 276 274
278 const 47 1111111
279 slice 1 275 1 1
280 ite 47 279 278 277
281 ite 47 22 280 273
282 uext 47 281 0 instance_A._002_ ; benchmark_action_40_with_cb/example_225/miter.v:64
283 state 43 instance_A.op_8_V_reg_278
284 state 39 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.sum_s1
285 state 6
286 slice 1 285 1 1
287 concat 39 286 285
288 state 1
289 concat 6 288 288
290 concat 39 288 289
291 add 39 287 290
292 state 1 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.carry_s1
293 uext 39 292 2
294 add 39 291 293
295 slice 6 284 2 1
296 concat 43 294 295
297 slice 1 13 7 7
298 ite 43 297 296 283
299 uext 43 298 0 instance_A._003_ ; benchmark_action_40_with_cb/example_225/miter.v:65
300 state 41 instance_A.ret_V_2_reg_263
301 state 6 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.sum_s1
302 state 6 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ain_s1
303 uext 6 151 1
304 add 6 302 303
305 state 1 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.carry_s1
306 uext 6 305 1
307 add 6 304 306
308 concat 41 307 301
309 slice 1 13 4 4
310 ite 41 309 308 300
311 uext 41 310 0 instance_A._004_ ; benchmark_action_40_with_cb/example_225/miter.v:66
312 state 35 instance_A.ret_V_4_reg_241
313 state 41 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.sum_s1
314 state 6
315 slice 1 314 1 1
316 concat 39 315 314
317 slice 1 314 1 1
318 concat 41 317 316
319 slice 1 314 1 1
320 concat 43 319 318
321 state 39 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s1
322 uext 43 321 2
323 add 43 320 322
324 state 1 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.carry_s1
325 uext 43 324 4
326 add 43 323 325
327 concat 35 326 313
328 slice 1 13 2 2
329 ite 35 328 327 312
330 uext 35 329 0 instance_A._005_ ; benchmark_action_40_with_cb/example_225/miter.v:67
331 state 41 instance_A.ret_V_reg_246
332 slice 41 326 4 1
333 ite 41 328 332 331
334 uext 41 333 0 instance_A._006_ ; benchmark_action_40_with_cb/example_225/miter.v:68
335 state 41 instance_A.select_ln850_1_reg_268
336 ite 41 266 331 300
337 slice 1 312 8 8
338 ite 41 337 336 331
339 slice 1 13 5 5
340 ite 41 339 338 335
341 uext 41 340 0 instance_A._007_ ; benchmark_action_40_with_cb/example_225/miter.v:69
342 slice 1 326 0 0
343 concat 43 342 313
344 ite 43 328 343 267
345 uext 43 344 0 instance_A._008_ ; benchmark_action_40_with_cb/example_225/miter.v:70
346 concat 6 242 243
347 uext 6 346 0 instance_A._009_ ; benchmark_action_40_with_cb/example_225/miter.v:71
348 uext 1 242 0 instance_A._011_ ; benchmark_action_40_with_cb/example_225/miter.v:73
349 uext 1 24 0 instance_A._012_ ; benchmark_action_40_with_cb/example_225/miter.v:74
350 slice 1 283 4 4
351 concat 45 350 283
352 slice 1 283 4 4
353 concat 47 352 351
354 slice 1 283 4 4
355 concat 4 354 353
356 slice 1 283 4 4
357 concat 35 356 355
358 uext 11 357 1
359 state 9 op_6_internal
360 slice 35 359 8 0
361 uext 11 360 1
362 add 11 358 361
363 uext 11 151 9
364 add 11 362 363
365 slice 1 364 9 9
366 uext 1 365 0 instance_A._016_ ; benchmark_action_40_with_cb/example_225/miter.v:78
367 slice 35 364 8 0
368 uext 35 367 0 instance_A._017_ ; benchmark_action_40_with_cb/example_225/miter.v:79
369 uext 11 362 0 instance_A._018_ ; benchmark_action_40_with_cb/example_225/miter.v:80
370 uext 35 53 0 instance_A._019_
371 slice 6 331 1 0
372 uext 39 371 1
373 uext 39 193 2
374 add 39 372 373
375 uext 39 151 2
376 add 39 374 375
377 slice 1 376 2 2
378 uext 1 377 0 instance_A._022_ ; benchmark_action_40_with_cb/example_225/miter.v:84
379 slice 6 376 1 0
380 uext 6 379 0 instance_A._023_ ; benchmark_action_40_with_cb/example_225/miter.v:85
381 uext 39 374 0 instance_A._024_ ; benchmark_action_40_with_cb/example_225/miter.v:86
382 input 1
383 concat 39 382 304
384 uext 39 383 0 instance_A._025_ ; benchmark_action_40_with_cb/example_225/miter.v:87
385 slice 6 335 1 0
386 concat 39 385 151
387 uext 41 386 1
388 const 39 110
389 uext 41 388 1
390 add 41 387 389
391 uext 41 151 3
392 add 41 390 391
393 slice 1 392 3 3
394 uext 1 393 0 instance_A._028_ ; benchmark_action_40_with_cb/example_225/miter.v:90
395 slice 39 392 2 0
396 uext 39 395 0 instance_A._029_ ; benchmark_action_40_with_cb/example_225/miter.v:91
397 uext 41 390 0 instance_A._030_ ; benchmark_action_40_with_cb/example_225/miter.v:92
398 input 1
399 concat 41 398 291
400 uext 41 399 0 instance_A._031_ ; benchmark_action_40_with_cb/example_225/miter.v:93
401 uext 43 151 4
402 slice 41 273 3 0
403 uext 43 402 1
404 add 43 401 403
405 uext 43 151 4
406 add 43 404 405
407 slice 1 406 4 4
408 uext 1 407 0 instance_A._034_ ; benchmark_action_40_with_cb/example_225/miter.v:96
409 slice 41 406 3 0
410 uext 41 409 0 instance_A._035_ ; benchmark_action_40_with_cb/example_225/miter.v:97
411 uext 43 404 0 instance_A._036_ ; benchmark_action_40_with_cb/example_225/miter.v:98
412 uext 43 323 0 instance_A._037_
413 uext 1 195 0 instance_A._038_ ; benchmark_action_40_with_cb/example_225/miter.v:100
414 uext 1 168 0 instance_A._039_ ; benchmark_action_40_with_cb/example_225/miter.v:101
415 uext 1 171 0 instance_A._040_ ; benchmark_action_40_with_cb/example_225/miter.v:102
416 uext 1 174 0 instance_A._041_ ; benchmark_action_40_with_cb/example_225/miter.v:103
417 uext 1 177 0 instance_A._042_ ; benchmark_action_40_with_cb/example_225/miter.v:104
418 uext 1 180 0 instance_A._043_ ; benchmark_action_40_with_cb/example_225/miter.v:105
419 uext 1 183 0 instance_A._044_ ; benchmark_action_40_with_cb/example_225/miter.v:106
420 uext 1 186 0 instance_A._045_ ; benchmark_action_40_with_cb/example_225/miter.v:107
421 uext 1 189 0 instance_A._046_ ; benchmark_action_40_with_cb/example_225/miter.v:108
422 uext 1 192 0 instance_A._047_ ; benchmark_action_40_with_cb/example_225/miter.v:109
423 uext 1 193 0 instance_A.add_18s_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_225/miter.v:110
424 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_225/miter.v:111
425 slice 1 283 4 4
426 concat 45 425 283
427 slice 1 283 4 4
428 concat 47 427 426
429 slice 1 283 4 4
430 concat 4 429 428
431 slice 1 283 4 4
432 concat 35 431 430
433 slice 1 283 4 4
434 concat 11 433 432
435 slice 1 283 4 4
436 concat 235 435 434
437 slice 1 283 4 4
438 sort bitvec 12
439 concat 438 437 436
440 slice 1 283 4 4
441 sort bitvec 13
442 concat 441 440 439
443 slice 1 283 4 4
444 sort bitvec 14
445 concat 444 443 442
446 slice 1 283 4 4
447 sort bitvec 15
448 concat 447 446 445
449 slice 1 283 4 4
450 concat 9 449 448
451 slice 1 283 4 4
452 sort bitvec 17
453 concat 452 451 450
454 slice 1 283 4 4
455 concat 57 454 453
456 uext 57 455 0 instance_A.add_18s_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_225/miter.v:112
457 const 6 00
458 concat 57 457 359
459 uext 57 458 0 instance_A.add_18s_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_225/miter.v:113
460 concat 57 56 36
461 uext 57 460 0 instance_A.add_18s_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_225/miter.v:114
462 uext 1 15 0 instance_A.add_18s_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_225/miter.v:115
463 uext 57 455 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_225/miter.v:116
464 uext 57 455 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:117
465 uext 35 50 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:37
466 uext 57 458 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_225/miter.v:118
467 uext 57 458 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:119
468 uext 1 193 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:120
469 uext 1 2 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:121
470 uext 1 365 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:122
471 uext 35 367 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:124
472 uext 35 56 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:125
473 uext 1 15 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:126
474 uext 57 460 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_225/miter.v:127
475 uext 35 357 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:128
476 uext 35 360 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:129
477 uext 1 151 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:130
478 uext 1 365 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:131
479 uext 35 367 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:132
480 uext 35 50 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:133
481 concat 35 457 51
482 uext 35 481 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:134
483 uext 1 54 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:135
484 uext 35 56 0 instance_A.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:137
485 uext 1 193 0 instance_A.add_4ns_4ns_4_2_1_U2.ce ; benchmark_action_40_with_cb/example_225/miter.v:138
486 uext 1 2 0 instance_A.add_4ns_4ns_4_2_1_U2.clk ; benchmark_action_40_with_cb/example_225/miter.v:139
487 uext 41 331 0 instance_A.add_4ns_4ns_4_2_1_U2.din0 ; benchmark_action_40_with_cb/example_225/miter.v:140
488 const 41 0001
489 uext 41 488 0 instance_A.add_4ns_4ns_4_2_1_U2.din1 ; benchmark_action_40_with_cb/example_225/miter.v:141
490 uext 41 308 0 instance_A.add_4ns_4ns_4_2_1_U2.dout ; benchmark_action_40_with_cb/example_225/miter.v:142
491 uext 1 15 0 instance_A.add_4ns_4ns_4_2_1_U2.reset ; benchmark_action_40_with_cb/example_225/miter.v:143
492 uext 41 331 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_225/miter.v:144
493 uext 41 331 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:145
494 uext 41 488 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_225/miter.v:146
495 uext 41 488 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:147
496 uext 6 457 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_225/miter.v:42
497 uext 1 193 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:148
498 uext 1 2 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:149
499 uext 1 377 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:150
500 uext 6 379 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:152
501 uext 6 307 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:153
502 uext 1 15 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:154
503 uext 41 308 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_225/miter.v:155
504 uext 6 371 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:156
505 const 6 01
506 uext 6 505 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:157
507 uext 1 151 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:158
508 uext 1 377 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:159
509 uext 6 379 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:160
510 uext 6 302 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:161
511 uext 6 457 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:162
512 uext 1 305 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:163
513 uext 6 307 0 instance_A.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:165
514 uext 1 193 0 instance_A.add_6s_6s_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_225/miter.v:166
515 uext 1 2 0 instance_A.add_6s_6s_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_225/miter.v:167
516 concat 43 335 151
517 slice 1 335 3 3
518 concat 45 517 516
519 uext 45 518 0 instance_A.add_6s_6s_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_225/miter.v:168
520 const 45 111110
521 uext 45 520 0 instance_A.add_6s_6s_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_225/miter.v:169
522 concat 45 294 284
523 uext 45 522 0 instance_A.add_6s_6s_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_225/miter.v:170
524 uext 1 15 0 instance_A.add_6s_6s_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_225/miter.v:171
525 uext 45 518 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_225/miter.v:172
526 uext 45 518 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:173
527 uext 39 287 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:45
528 uext 45 520 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_225/miter.v:174
529 uext 45 520 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:175
530 uext 39 290 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_225/miter.v:46
531 uext 1 193 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:176
532 uext 1 2 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:177
533 uext 1 393 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:178
534 uext 39 395 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:180
535 uext 39 294 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:181
536 uext 1 15 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:182
537 uext 45 522 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_225/miter.v:183
538 uext 39 386 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:184
539 uext 39 388 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:185
540 uext 1 151 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:186
541 uext 1 393 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:187
542 uext 39 395 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:188
543 uext 39 287 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:189
544 uext 39 290 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:190
545 uext 1 292 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:191
546 uext 39 294 0 instance_A.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:193
547 uext 1 193 0 instance_A.add_9s_9ns_9_2_1_U1.ce ; benchmark_action_40_with_cb/example_225/miter.v:194
548 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U1.clk ; benchmark_action_40_with_cb/example_225/miter.v:195
549 const 41 0000
550 state 6 op_4_internal
551 concat 45 550 549
552 slice 1 550 1 1
553 concat 47 552 551
554 slice 1 550 1 1
555 concat 4 554 553
556 slice 1 550 1 1
557 concat 35 556 555
558 uext 35 557 0 instance_A.add_9s_9ns_9_2_1_U1.din0 ; benchmark_action_40_with_cb/example_225/miter.v:196
559 concat 35 457 273
560 uext 35 559 0 instance_A.add_9s_9ns_9_2_1_U1.din1 ; benchmark_action_40_with_cb/example_225/miter.v:197
561 uext 35 327 0 instance_A.add_9s_9ns_9_2_1_U1.dout ; benchmark_action_40_with_cb/example_225/miter.v:198
562 uext 1 15 0 instance_A.add_9s_9ns_9_2_1_U1.reset ; benchmark_action_40_with_cb/example_225/miter.v:199
563 uext 35 557 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_225/miter.v:200
564 uext 35 557 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:201
565 uext 43 320 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:49
566 uext 35 559 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_225/miter.v:202
567 uext 35 559 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:203
568 uext 1 193 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:204
569 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:205
570 uext 1 407 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:206
571 uext 41 409 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:208
572 uext 43 326 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:209
573 uext 1 15 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:210
574 uext 35 327 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_225/miter.v:211
575 uext 41 549 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:212
576 uext 41 402 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:213
577 uext 1 151 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:214
578 uext 1 407 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:215
579 uext 41 409 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:216
580 uext 43 320 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:217
581 concat 43 457 321
582 uext 43 581 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:218
583 uext 1 324 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:219
584 uext 43 326 0 instance_A.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:221
585 uext 1 22 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_225/miter.v:222
586 uext 1 15 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_225/miter.v:223
587 slice 1 13 1 1
588 uext 1 587 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_225/miter.v:224
589 uext 1 328 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_225/miter.v:225
590 uext 1 270 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_225/miter.v:226
591 uext 1 309 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_225/miter.v:227
592 uext 1 339 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_225/miter.v:228
593 slice 1 13 6 6
594 uext 1 593 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_225/miter.v:229
595 uext 1 297 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_225/miter.v:230
596 slice 1 13 8 8
597 uext 1 596 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_225/miter.v:231
598 uext 11 263 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_225/miter.v:232
599 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_225/miter.v:22
600 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_225/miter.v:30
601 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_225/miter.v:31
602 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_225/miter.v:32
603 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_225/miter.v:23
604 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_225/miter.v:25
605 slice 1 275 0 0
606 uext 1 605 0 instance_A.empty_fu_89_p1 ; benchmark_action_40_with_cb/example_225/miter.v:239
607 uext 35 557 0 instance_A.grp_fu_132_p0 ; benchmark_action_40_with_cb/example_225/miter.v:240
608 uext 35 559 0 instance_A.grp_fu_132_p1 ; benchmark_action_40_with_cb/example_225/miter.v:241
609 uext 35 327 0 instance_A.grp_fu_132_p2 ; benchmark_action_40_with_cb/example_225/miter.v:242
610 uext 41 308 0 instance_A.grp_fu_157_p2 ; benchmark_action_40_with_cb/example_225/miter.v:243
611 uext 45 518 0 instance_A.grp_fu_192_p0 ; benchmark_action_40_with_cb/example_225/miter.v:244
612 uext 45 522 0 instance_A.grp_fu_192_p2 ; benchmark_action_40_with_cb/example_225/miter.v:245
613 uext 57 455 0 instance_A.grp_fu_215_p0 ; benchmark_action_40_with_cb/example_225/miter.v:246
614 uext 57 458 0 instance_A.grp_fu_215_p1 ; benchmark_action_40_with_cb/example_225/miter.v:247
615 uext 57 460 0 instance_A.grp_fu_215_p2 ; benchmark_action_40_with_cb/example_225/miter.v:248
616 uext 1 269 0 instance_A.icmp_ln851_fu_152_p2 ; benchmark_action_40_with_cb/example_225/miter.v:249
617 uext 47 280 0 instance_A.lhs_fu_109_p3 ; benchmark_action_40_with_cb/example_225/miter.v:250
618 uext 6 275 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_225/miter.v:27
619 uext 6 550 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_225/miter.v:28
620 uext 9 359 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_225/miter.v:29
621 uext 99 100 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_225/miter.v:33
622 uext 1 15 0 instance_A.op_9_ap_vld ; benchmark_action_40_with_cb/example_225/miter.v:34
623 uext 1 337 0 instance_A.p_Result_s_fu_162_p3 ; benchmark_action_40_with_cb/example_225/miter.v:257
624 concat 43 335 151
625 uext 43 624 0 instance_A.rhs_1_fu_181_p3 ; benchmark_action_40_with_cb/example_225/miter.v:258
626 concat 45 550 549
627 uext 45 626 0 instance_A.rhs_fu_120_p3 ; benchmark_action_40_with_cb/example_225/miter.v:259
628 uext 41 338 0 instance_A.select_ln850_1_fu_174_p3 ; benchmark_action_40_with_cb/example_225/miter.v:260
629 uext 41 336 0 instance_A.select_ln850_fu_169_p3 ; benchmark_action_40_with_cb/example_225/miter.v:261
630 uext 47 277 0 instance_A.shl_i_i_i_fu_93_p3 ; benchmark_action_40_with_cb/example_225/miter.v:262
631 uext 1 279 0 instance_A.tmp_1_fu_101_p3 ; benchmark_action_40_with_cb/example_225/miter.v:263
632 uext 43 343 0 instance_A.trunc_ln851_fu_148_p1 ; benchmark_action_40_with_cb/example_225/miter.v:264
633 input 11
634 eq 1 16 167
635 uext 11 169 1
636 eq 1 16 635
637 uext 11 172 2
638 eq 1 16 637
639 uext 11 175 3
640 eq 1 16 639
641 uext 11 178 4
642 eq 1 16 641
643 uext 11 181 5
644 eq 1 16 643
645 uext 11 184 6
646 eq 1 16 645
647 uext 11 187 7
648 eq 1 16 647
649 uext 11 190 8
650 eq 1 16 649
651 uext 11 193 9
652 eq 1 16 651
653 concat 6 636 634
654 concat 39 638 653
655 concat 41 640 654
656 concat 43 642 655
657 concat 45 644 656
658 concat 47 646 657
659 concat 4 648 658
660 concat 35 650 659
661 concat 11 652 660
662 redor 1 661
663 not 1 662
664 uext 11 193 9
665 eq 1 661 664
666 uext 11 190 8
667 eq 1 661 666
668 uext 11 187 7
669 eq 1 661 668
670 uext 11 184 6
671 eq 1 661 670
672 uext 11 181 5
673 eq 1 661 672
674 uext 11 178 4
675 eq 1 661 674
676 uext 11 175 3
677 eq 1 661 676
678 uext 11 172 2
679 eq 1 661 678
680 uext 11 169 1
681 eq 1 661 680
682 eq 1 661 167
683 concat 6 667 665
684 concat 39 669 683
685 concat 41 671 684
686 concat 43 673 685
687 concat 45 675 686
688 concat 47 677 687
689 concat 4 679 688
690 concat 35 681 689
691 concat 11 682 690
692 concat 235 663 691
693 redor 1 692
694 not 1 693
695 concat 6 694 663
696 redor 1 695
697 ite 11 696 633 165
698 and 1 26 23
699 not 1 698
700 concat 6 698 699
701 concat 11 244 700
702 ite 11 682 701 697
703 ite 11 681 248 702
704 ite 11 679 250 703
705 ite 11 677 252 704
706 ite 11 675 254 705
707 ite 11 673 256 706
708 ite 11 671 258 707
709 ite 11 669 260 708
710 ite 11 667 167 709
711 ite 11 665 12 710
712 ite 11 18 12 711
713 uext 11 712 0 instance_B._000_ ; benchmark_action_40_with_cb/example_225/miter.v:599
714 state 1 instance_B.icmp_ln851_reg_258
715 state 43 instance_B.trunc_ln851_reg_253
716 redor 1 715
717 not 1 716
718 slice 1 16 3 3
719 ite 1 718 717 714
720 uext 1 719 0 instance_B._001_ ; benchmark_action_40_with_cb/example_225/miter.v:600
721 state 47 instance_B.lhs_reg_226
722 ite 47 279 278 277
723 ite 47 26 722 721
724 uext 47 723 0 instance_B._002_ ; benchmark_action_40_with_cb/example_225/miter.v:601
725 state 43 instance_B.op_8_V_reg_278
726 state 39 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.sum_s1
727 state 6
728 slice 1 727 1 1
729 concat 39 728 727
730 state 1
731 concat 6 730 730
732 concat 39 730 731
733 add 39 729 732
734 state 1 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.carry_s1
735 uext 39 734 2
736 add 39 733 735
737 slice 6 726 2 1
738 concat 43 736 737
739 slice 1 16 7 7
740 ite 43 739 738 725
741 uext 43 740 0 instance_B._003_ ; benchmark_action_40_with_cb/example_225/miter.v:602
742 state 41 instance_B.ret_V_2_reg_263
743 state 6 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.sum_s1
744 state 6 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ain_s1
745 uext 6 151 1
746 add 6 744 745
747 state 1 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.carry_s1
748 uext 6 747 1
749 add 6 746 748
750 concat 41 749 743
751 slice 1 16 4 4
752 ite 41 751 750 742
753 uext 41 752 0 instance_B._004_ ; benchmark_action_40_with_cb/example_225/miter.v:603
754 state 35 instance_B.ret_V_4_reg_241
755 state 41 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.sum_s1
756 state 6
757 slice 1 756 1 1
758 concat 39 757 756
759 slice 1 756 1 1
760 concat 41 759 758
761 slice 1 756 1 1
762 concat 43 761 760
763 state 39 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s1
764 uext 43 763 2
765 add 43 762 764
766 state 1 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.carry_s1
767 uext 43 766 4
768 add 43 765 767
769 concat 35 768 755
770 slice 1 16 2 2
771 ite 35 770 769 754
772 uext 35 771 0 instance_B._005_ ; benchmark_action_40_with_cb/example_225/miter.v:604
773 state 41 instance_B.ret_V_reg_246
774 slice 41 768 4 1
775 ite 41 770 774 773
776 uext 41 775 0 instance_B._006_ ; benchmark_action_40_with_cb/example_225/miter.v:605
777 state 41 instance_B.select_ln850_1_reg_268
778 ite 41 714 773 742
779 slice 1 754 8 8
780 ite 41 779 778 773
781 slice 1 16 5 5
782 ite 41 781 780 777
783 uext 41 782 0 instance_B._007_ ; benchmark_action_40_with_cb/example_225/miter.v:606
784 slice 1 768 0 0
785 concat 43 784 755
786 ite 43 770 785 715
787 uext 43 786 0 instance_B._008_ ; benchmark_action_40_with_cb/example_225/miter.v:607
788 concat 6 698 699
789 uext 6 788 0 instance_B._009_ ; benchmark_action_40_with_cb/example_225/miter.v:608
790 uext 1 698 0 instance_B._011_ ; benchmark_action_40_with_cb/example_225/miter.v:610
791 uext 1 27 0 instance_B._012_ ; benchmark_action_40_with_cb/example_225/miter.v:611
792 slice 1 725 4 4
793 concat 45 792 725
794 slice 1 725 4 4
795 concat 47 794 793
796 slice 1 725 4 4
797 concat 4 796 795
798 slice 1 725 4 4
799 concat 35 798 797
800 uext 11 799 1
801 uext 11 360 1
802 add 11 800 801
803 uext 11 151 9
804 add 11 802 803
805 slice 1 804 9 9
806 uext 1 805 0 instance_B._016_ ; benchmark_action_40_with_cb/example_225/miter.v:615
807 slice 35 804 8 0
808 uext 35 807 0 instance_B._017_ ; benchmark_action_40_with_cb/example_225/miter.v:616
809 uext 11 802 0 instance_B._018_ ; benchmark_action_40_with_cb/example_225/miter.v:617
810 uext 35 113 0 instance_B._019_
811 slice 6 773 1 0
812 uext 39 811 1
813 uext 39 193 2
814 add 39 812 813
815 uext 39 151 2
816 add 39 814 815
817 slice 1 816 2 2
818 uext 1 817 0 instance_B._022_ ; benchmark_action_40_with_cb/example_225/miter.v:621
819 slice 6 816 1 0
820 uext 6 819 0 instance_B._023_ ; benchmark_action_40_with_cb/example_225/miter.v:622
821 uext 39 814 0 instance_B._024_ ; benchmark_action_40_with_cb/example_225/miter.v:623
822 uext 6 746 0 instance_B._025_
823 slice 6 777 1 0
824 concat 39 823 151
825 uext 41 824 1
826 uext 41 388 1
827 add 41 825 826
828 uext 41 151 3
829 add 41 827 828
830 slice 1 829 3 3
831 uext 1 830 0 instance_B._028_ ; benchmark_action_40_with_cb/example_225/miter.v:627
832 slice 39 829 2 0
833 uext 39 832 0 instance_B._029_ ; benchmark_action_40_with_cb/example_225/miter.v:628
834 uext 41 827 0 instance_B._030_ ; benchmark_action_40_with_cb/example_225/miter.v:629
835 uext 39 733 0 instance_B._031_
836 uext 43 151 4
837 slice 41 721 3 0
838 uext 43 837 1
839 add 43 836 838
840 uext 43 151 4
841 add 43 839 840
842 slice 1 841 4 4
843 uext 1 842 0 instance_B._034_ ; benchmark_action_40_with_cb/example_225/miter.v:633
844 slice 41 841 3 0
845 uext 41 844 0 instance_B._035_ ; benchmark_action_40_with_cb/example_225/miter.v:634
846 uext 43 839 0 instance_B._036_ ; benchmark_action_40_with_cb/example_225/miter.v:635
847 uext 43 765 0 instance_B._037_
848 uext 1 652 0 instance_B._038_ ; benchmark_action_40_with_cb/example_225/miter.v:637
849 uext 1 634 0 instance_B._039_ ; benchmark_action_40_with_cb/example_225/miter.v:638
850 uext 1 636 0 instance_B._040_ ; benchmark_action_40_with_cb/example_225/miter.v:639
851 uext 1 638 0 instance_B._041_ ; benchmark_action_40_with_cb/example_225/miter.v:640
852 uext 1 640 0 instance_B._042_ ; benchmark_action_40_with_cb/example_225/miter.v:641
853 uext 1 642 0 instance_B._043_ ; benchmark_action_40_with_cb/example_225/miter.v:642
854 uext 1 644 0 instance_B._044_ ; benchmark_action_40_with_cb/example_225/miter.v:643
855 uext 1 646 0 instance_B._045_ ; benchmark_action_40_with_cb/example_225/miter.v:644
856 uext 1 648 0 instance_B._046_ ; benchmark_action_40_with_cb/example_225/miter.v:645
857 uext 1 650 0 instance_B._047_ ; benchmark_action_40_with_cb/example_225/miter.v:646
858 uext 1 193 0 instance_B.add_18s_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_225/miter.v:647
859 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_225/miter.v:648
860 slice 1 725 4 4
861 concat 45 860 725
862 slice 1 725 4 4
863 concat 47 862 861
864 slice 1 725 4 4
865 concat 4 864 863
866 slice 1 725 4 4
867 concat 35 866 865
868 slice 1 725 4 4
869 concat 11 868 867
870 slice 1 725 4 4
871 concat 235 870 869
872 slice 1 725 4 4
873 concat 438 872 871
874 slice 1 725 4 4
875 concat 441 874 873
876 slice 1 725 4 4
877 concat 444 876 875
878 slice 1 725 4 4
879 concat 447 878 877
880 slice 1 725 4 4
881 concat 9 880 879
882 slice 1 725 4 4
883 concat 452 882 881
884 slice 1 725 4 4
885 concat 57 884 883
886 uext 57 885 0 instance_B.add_18s_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_225/miter.v:649
887 uext 57 458 0 instance_B.add_18s_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_225/miter.v:650
888 concat 57 116 101
889 uext 57 888 0 instance_B.add_18s_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_225/miter.v:651
890 uext 1 18 0 instance_B.add_18s_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_225/miter.v:652
891 uext 57 885 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_225/miter.v:653
892 uext 57 885 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:654
893 uext 35 110 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:574
894 uext 57 458 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_225/miter.v:655
895 uext 57 458 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:656
896 uext 1 193 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:657
897 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:658
898 uext 1 805 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:659
899 uext 35 807 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:661
900 uext 35 116 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:662
901 uext 1 18 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:663
902 uext 57 888 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_225/miter.v:664
903 uext 35 799 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:665
904 uext 35 360 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:666
905 uext 1 151 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:667
906 uext 1 805 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:668
907 uext 35 807 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:669
908 uext 35 110 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:670
909 concat 35 457 111
910 uext 35 909 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:671
911 uext 1 114 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:672
912 uext 35 116 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:674
913 uext 1 193 0 instance_B.add_4ns_4ns_4_2_1_U2.ce ; benchmark_action_40_with_cb/example_225/miter.v:675
914 uext 1 2 0 instance_B.add_4ns_4ns_4_2_1_U2.clk ; benchmark_action_40_with_cb/example_225/miter.v:676
915 uext 41 773 0 instance_B.add_4ns_4ns_4_2_1_U2.din0 ; benchmark_action_40_with_cb/example_225/miter.v:677
916 uext 41 488 0 instance_B.add_4ns_4ns_4_2_1_U2.din1 ; benchmark_action_40_with_cb/example_225/miter.v:678
917 uext 41 750 0 instance_B.add_4ns_4ns_4_2_1_U2.dout ; benchmark_action_40_with_cb/example_225/miter.v:679
918 uext 1 18 0 instance_B.add_4ns_4ns_4_2_1_U2.reset ; benchmark_action_40_with_cb/example_225/miter.v:680
919 uext 41 773 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_225/miter.v:681
920 uext 41 773 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:682
921 uext 41 488 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_225/miter.v:683
922 uext 41 488 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:684
923 uext 6 457 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_225/miter.v:579
924 uext 1 193 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:685
925 uext 1 2 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:686
926 uext 1 817 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:687
927 uext 6 819 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:689
928 uext 6 749 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:690
929 uext 1 18 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:691
930 uext 41 750 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_225/miter.v:692
931 uext 6 811 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:693
932 uext 6 505 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:694
933 uext 1 151 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:695
934 uext 1 817 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:696
935 uext 6 819 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:697
936 uext 6 744 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:698
937 uext 6 457 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:699
938 uext 1 747 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:700
939 uext 6 749 0 instance_B.add_4ns_4ns_4_2_1_U2.top_add_4ns_4ns_4_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:702
940 uext 1 193 0 instance_B.add_6s_6s_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_225/miter.v:703
941 uext 1 2 0 instance_B.add_6s_6s_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_225/miter.v:704
942 concat 43 777 151
943 slice 1 777 3 3
944 concat 45 943 942
945 uext 45 944 0 instance_B.add_6s_6s_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_225/miter.v:705
946 uext 45 520 0 instance_B.add_6s_6s_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_225/miter.v:706
947 concat 45 736 726
948 uext 45 947 0 instance_B.add_6s_6s_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_225/miter.v:707
949 uext 1 18 0 instance_B.add_6s_6s_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_225/miter.v:708
950 uext 45 944 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_225/miter.v:709
951 uext 45 944 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:710
952 uext 39 729 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:582
953 uext 45 520 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_225/miter.v:711
954 uext 45 520 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:712
955 uext 39 732 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_225/miter.v:583
956 uext 1 193 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:713
957 uext 1 2 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:714
958 uext 1 830 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:715
959 uext 39 832 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:717
960 uext 39 736 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:718
961 uext 1 18 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:719
962 uext 45 947 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_225/miter.v:720
963 uext 39 824 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:721
964 uext 39 388 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:722
965 uext 1 151 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:723
966 uext 1 830 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:724
967 uext 39 832 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:725
968 uext 39 729 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:726
969 uext 39 732 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:727
970 uext 1 734 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:728
971 uext 39 736 0 instance_B.add_6s_6s_6_2_1_U3.top_add_6s_6s_6_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:730
972 uext 1 193 0 instance_B.add_9s_9ns_9_2_1_U1.ce ; benchmark_action_40_with_cb/example_225/miter.v:731
973 uext 1 2 0 instance_B.add_9s_9ns_9_2_1_U1.clk ; benchmark_action_40_with_cb/example_225/miter.v:732
974 uext 35 557 0 instance_B.add_9s_9ns_9_2_1_U1.din0 ; benchmark_action_40_with_cb/example_225/miter.v:733
975 concat 35 457 721
976 uext 35 975 0 instance_B.add_9s_9ns_9_2_1_U1.din1 ; benchmark_action_40_with_cb/example_225/miter.v:734
977 uext 35 769 0 instance_B.add_9s_9ns_9_2_1_U1.dout ; benchmark_action_40_with_cb/example_225/miter.v:735
978 uext 1 18 0 instance_B.add_9s_9ns_9_2_1_U1.reset ; benchmark_action_40_with_cb/example_225/miter.v:736
979 uext 35 557 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_225/miter.v:737
980 uext 35 557 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_225/miter.v:738
981 uext 43 762 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_225/miter.v:586
982 uext 35 975 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_225/miter.v:739
983 uext 35 975 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_225/miter.v:740
984 uext 1 193 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_225/miter.v:741
985 uext 1 2 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_225/miter.v:742
986 uext 1 842 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_225/miter.v:743
987 uext 41 844 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_225/miter.v:745
988 uext 43 768 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_225/miter.v:746
989 uext 1 18 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_225/miter.v:747
990 uext 35 769 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_225/miter.v:748
991 uext 41 549 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_225/miter.v:749
992 uext 41 837 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_225/miter.v:750
993 uext 1 151 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_225/miter.v:751
994 uext 1 842 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_225/miter.v:752
995 uext 41 844 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_225/miter.v:753
996 uext 43 762 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_225/miter.v:754
997 concat 43 457 763
998 uext 43 997 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_225/miter.v:755
999 uext 1 766 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_225/miter.v:756
1000 uext 43 768 0 instance_B.add_9s_9ns_9_2_1_U1.top_add_9s_9ns_9_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_225/miter.v:758
1001 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_225/miter.v:759
1002 uext 1 18 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_225/miter.v:760
1003 slice 1 16 1 1
1004 uext 1 1003 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_225/miter.v:761
1005 uext 1 770 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_225/miter.v:762
1006 uext 1 718 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_225/miter.v:763
1007 uext 1 751 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_225/miter.v:764
1008 uext 1 781 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_225/miter.v:765
1009 slice 1 16 6 6
1010 uext 1 1009 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_225/miter.v:766
1011 uext 1 739 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_225/miter.v:767
1012 slice 1 16 8 8
1013 uext 1 1012 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_225/miter.v:768
1014 uext 11 711 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_225/miter.v:769
1015 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_225/miter.v:559
1016 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_225/miter.v:567
1017 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_225/miter.v:568
1018 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_225/miter.v:569
1019 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_225/miter.v:560
1020 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_225/miter.v:562
1021 uext 1 152 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_225/miter.v:556
1022 uext 1 605 0 instance_B.empty_fu_89_p1 ; benchmark_action_40_with_cb/example_225/miter.v:776
1023 uext 35 557 0 instance_B.grp_fu_132_p0 ; benchmark_action_40_with_cb/example_225/miter.v:777
1024 uext 35 975 0 instance_B.grp_fu_132_p1 ; benchmark_action_40_with_cb/example_225/miter.v:778
1025 uext 35 769 0 instance_B.grp_fu_132_p2 ; benchmark_action_40_with_cb/example_225/miter.v:779
1026 uext 41 750 0 instance_B.grp_fu_157_p2 ; benchmark_action_40_with_cb/example_225/miter.v:780
1027 uext 45 944 0 instance_B.grp_fu_192_p0 ; benchmark_action_40_with_cb/example_225/miter.v:781
1028 uext 45 947 0 instance_B.grp_fu_192_p2 ; benchmark_action_40_with_cb/example_225/miter.v:782
1029 uext 57 885 0 instance_B.grp_fu_215_p0 ; benchmark_action_40_with_cb/example_225/miter.v:783
1030 uext 57 458 0 instance_B.grp_fu_215_p1 ; benchmark_action_40_with_cb/example_225/miter.v:784
1031 uext 57 888 0 instance_B.grp_fu_215_p2 ; benchmark_action_40_with_cb/example_225/miter.v:785
1032 uext 1 717 0 instance_B.icmp_ln851_fu_152_p2 ; benchmark_action_40_with_cb/example_225/miter.v:786
1033 uext 47 722 0 instance_B.lhs_fu_109_p3 ; benchmark_action_40_with_cb/example_225/miter.v:787
1034 uext 6 275 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_225/miter.v:564
1035 uext 6 550 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_225/miter.v:565
1036 uext 9 359 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_225/miter.v:566
1037 uext 99 145 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_225/miter.v:570
1038 uext 1 18 0 instance_B.op_9_ap_vld ; benchmark_action_40_with_cb/example_225/miter.v:571
1039 uext 1 779 0 instance_B.p_Result_s_fu_162_p3 ; benchmark_action_40_with_cb/example_225/miter.v:794
1040 concat 43 777 151
1041 uext 43 1040 0 instance_B.rhs_1_fu_181_p3 ; benchmark_action_40_with_cb/example_225/miter.v:795
1042 uext 45 626 0 instance_B.rhs_fu_120_p3 ; benchmark_action_40_with_cb/example_225/miter.v:796
1043 uext 41 780 0 instance_B.select_ln850_1_fu_174_p3 ; benchmark_action_40_with_cb/example_225/miter.v:797
1044 uext 41 778 0 instance_B.select_ln850_fu_169_p3 ; benchmark_action_40_with_cb/example_225/miter.v:798
1045 uext 47 277 0 instance_B.shl_i_i_i_fu_93_p3 ; benchmark_action_40_with_cb/example_225/miter.v:799
1046 uext 1 279 0 instance_B.tmp_1_fu_101_p3 ; benchmark_action_40_with_cb/example_225/miter.v:800
1047 uext 43 785 0 instance_B.trunc_ln851_fu_148_p1 ; benchmark_action_40_with_cb/example_225/miter.v:801
1048 uext 99 100 0 op_9_A ; benchmark_action_40_with_cb/example_225/miter.v:1110
1049 uext 99 145 0 op_9_B ; benchmark_action_40_with_cb/example_225/miter.v:1111
1050 uext 1 15 0 op_9_ap_vld_A ; benchmark_action_40_with_cb/example_225/miter.v:1114
1051 uext 1 18 0 op_9_ap_vld_B ; benchmark_action_40_with_cb/example_225/miter.v:1115
1052 uext 1 146 0 op_9_eq ; benchmark_action_40_with_cb/example_225/miter.v:1112
1053 next 11 13 264
1054 next 11 16 712
1055 ite 1 152 23 3
1056 next 1 23 1055
1057 next 35 36 367
1058 slice 1 283 4 4
1059 next 1 37 1058
1060 slice 47 359 15 9
1061 next 47 51 1060
1062 next 1 54 365
1063 next 35 101 807
1064 slice 1 725 4 4
1065 next 1 102 1064
1066 next 47 111 1060
1067 next 1 114 805
1068 next 1 152 193
1069 next 1 266 271
1070 next 43 267 344
1071 next 47 273 281
1072 ite 6 152 275 7
1073 next 6 275 1072
1074 next 43 283 298
1075 next 39 284 395
1076 slice 6 335 3 2
1077 next 6 285 1076
1078 next 1 288 193
1079 next 1 292 393
1080 next 41 300 310
1081 next 6 301 379
1082 slice 6 331 3 2
1083 next 6 302 1082
1084 next 1 305 377
1085 next 35 312 329
1086 next 41 313 409
1087 next 6 314 550
1088 slice 39 273 6 4
1089 next 39 321 1088
1090 next 1 324 407
1091 next 41 331 333
1092 next 41 335 340
1093 ite 9 152 359 10
1094 next 9 359 1093
1095 ite 6 152 550 8
1096 next 6 550 1095
1097 next 1 714 719
1098 next 43 715 786
1099 next 47 721 723
1100 next 43 725 740
1101 next 39 726 832
1102 slice 6 777 3 2
1103 next 6 727 1102
1104 next 1 730 193
1105 next 1 734 830
1106 next 41 742 752
1107 next 6 743 819
1108 slice 6 773 3 2
1109 next 6 744 1108
1110 next 1 747 817
1111 next 35 754 771
1112 next 41 755 844
1113 next 6 756 550
1114 slice 39 721 6 4
1115 next 39 763 1114
1116 next 1 766 842
1117 next 41 773 775
1118 next 41 777 782
; end of yosys output
