; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 design_golden.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:33.34-33.44
3 input 1 design_golden.qreqn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:36.9-36.14
4 input 1 design_golden.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:48.36-48.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
5 input 1 design_golden.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:49.36-49.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
6 input 1 design_golden.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:67.36-67.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
7 sort bitvec 5
8 input 7 design_golden.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:18.34-18.42
9 input 1 design_golden.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:24.34-24.42
10 sort bitvec 32
11 input 10 design_golden.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:19.34-19.42
12 sort bitvec 4
13 input 12 design_golden.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:21.34-21.42
14 input 1 design_golden.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:23.34-23.42
15 input 1 design_test.pr_restore ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:718.9-718.19
16 input 10 wb_dat_i_past ; design/spi/work/my_wrapper.sv:31.12-31.25
17 sort bitvec 2
18 const 17 00
19 state 17 design_golden.state
20 init 17 19 18
21 redor 1 19
22 state 17 design_test.state
23 init 17 22 18
24 redor 1 22
25 eq 1 21 24
26 const 1 0
27 eq 1 26 26
28 and 1 25 27
29 not 1 21
30 state 1 design_golden.spi_top_inst.wb_int_o
31 init 1 30 26
32 state 1 design_test.spi_top_inst.wb_int_o
33 init 1 32 26
34 eq 1 30 32
35 eq 1 26 26
36 and 1 34 35
37 const 10 00000000000000000000000000000000
38 state 10 design_golden.spi_top_inst.wb_dat_o
39 init 10 38 37
40 state 10 design_test.spi_top_inst.wb_dat_o
41 init 10 40 37
42 eq 1 38 40
43 and 1 36 42
44 state 1 design_golden.spi_top_inst.shift.s_out
45 init 1 44 26
46 state 1 design_test.spi_top_inst.shift.s_out
47 init 1 46 26
48 eq 1 44 46
49 and 1 43 48
50 state 1 design_golden.spi_top_inst.clgen.clk_out
51 init 1 50 26
52 state 1 design_test.spi_top_inst.clgen.clk_out
53 init 1 52 26
54 eq 1 50 52
55 and 1 49 54
56 state 1 design_golden.spi_top_inst.wb_ack_o
57 init 1 56 26
58 state 1 design_test.spi_top_inst.wb_ack_o
59 init 1 58 26
60 eq 1 56 58
61 and 1 55 60
62 sort bitvec 8
63 const 62 00000000
64 state 62 design_golden.spi_top_inst.ss
65 init 62 64 63
66 state 1 design_golden.spi_top_inst.shift.tip
67 init 1 66 26
68 sort bitvec 14
69 const 68 00000000000000
70 state 68 design_golden.spi_top_inst.ctrl
71 init 68 70 69
72 slice 1 70 13 13
73 and 1 66 72
74 concat 17 73 73
75 sort bitvec 3
76 concat 75 73 74
77 concat 12 73 76
78 concat 7 73 77
79 sort bitvec 6
80 concat 79 73 78
81 sort bitvec 7
82 concat 81 73 80
83 concat 62 73 82
84 and 62 64 83
85 not 1 72
86 concat 17 85 85
87 concat 75 85 86
88 concat 12 85 87
89 concat 7 85 88
90 concat 79 85 89
91 concat 81 85 90
92 concat 62 85 91
93 and 62 64 92
94 or 62 84 93
95 not 62 94
96 state 62 design_test.spi_top_inst.ss
97 init 62 96 63
98 state 1 design_test.spi_top_inst.shift.tip
99 init 1 98 26
100 state 68 design_test.spi_top_inst.ctrl
101 init 68 100 69
102 slice 1 100 13 13
103 and 1 98 102
104 concat 17 103 103
105 concat 75 103 104
106 concat 12 103 105
107 concat 7 103 106
108 concat 79 103 107
109 concat 81 103 108
110 concat 62 103 109
111 and 62 96 110
112 not 1 102
113 concat 17 112 112
114 concat 75 112 113
115 concat 12 112 114
116 concat 7 112 115
117 concat 79 112 116
118 concat 81 112 117
119 concat 62 112 118
120 and 62 96 119
121 or 62 111 120
122 not 62 121
123 eq 1 95 122
124 and 1 61 123
125 or 1 29 124
126 and 1 28 125
127 const 1 1
128 not 1 126
129 and 1 127 128
130 bad 129 design/spi/work/my_wrapper.sv:185.4-194.324
131 state 1
132 state 1
133 init 1 132 127
134 not 1 132
135 or 1 131 134
136 constraint 135
137 state 1
138 init 1 137 127
139 not 1 132
140 or 1 137 139
141 constraint 140
142 state 1 wb_stb_i_past
143 state 1 wb_ack_o_past
144 init 1 143 26
145 not 1 143
146 and 1 142 145
147 and 1 146 14
148 not 1 147
149 state 7 wb_adr_i_past
150 eq 1 149 8
151 state 12 wb_sel_i_past
152 eq 1 151 13
153 and 1 150 152
154 state 1 wb_we_i_past
155 eq 1 154 6
156 and 1 153 155
157 or 1 148 156
158 not 1 127
159 or 1 157 158
160 constraint 159
161 and 1 147 6
162 not 1 161
163 eq 1 16 11
164 or 1 162 163
165 not 1 127
166 or 1 164 165
167 constraint 166
168 state 1 qreqn_past
169 not 1 3
170 and 1 168 169
171 not 1 170
172 state 1 qacceptn_past
173 init 1 172 26
174 state 1 qdeny_past
175 init 1 174 26
176 not 1 174
177 and 1 172 176
178 or 1 171 177
179 not 1 127
180 or 1 178 179
181 constraint 180
182 not 1 168
183 and 1 182 3
184 not 1 183
185 eq 1 172 174
186 or 1 184 185
187 not 1 127
188 or 1 186 187
189 constraint 188
190 state 1
191 state 1
192 init 1 191 26
193 not 1 191
194 or 1 190 193
195 constraint 194
196 state 1
197 state 1
198 init 1 197 26
199 not 1 197
200 or 1 196 199
201 constraint 200
202 state 1
203 state 1
204 init 1 203 26
205 not 1 203
206 or 1 202 205
207 constraint 206
208 state 1
209 not 1 132
210 or 1 208 209
211 constraint 210
212 not 1 5
213 or 1 212 3
214 not 1 127
215 or 1 213 214
216 constraint 215
217 not 1 15
218 or 1 212 217
219 not 1 127
220 or 1 218 219
221 constraint 220
222 uext 1 21 0 check_cond ; design/spi/work/my_wrapper.sv:26.6-26.16
223 ite 1 21 2 26
224 uext 1 223 0 design_golden.miso_pad_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:62.6-62.18
225 uext 1 44 0 design_golden.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:32.34-32.44
226 uext 1 21 0 design_golden.qacceptn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:37.9-37.17
227 uext 1 26 0 design_golden.qdeny ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:38.9-38.14
228 uext 1 50 0 design_golden.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:31.34-31.44
229 uext 1 72 0 design_golden.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:96.36-96.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
230 slice 81 70 6 0
231 uext 81 230 0 design_golden.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:92.19-92.27|design/spi/rtl/spi_qchannel.v:66.9-87.2
232 sort bitvec 16
233 const 232 1111111111111111
234 state 232 design_golden.spi_top_inst.clgen.cnt
235 init 232 234 233
236 uext 232 127 15
237 eq 1 234 236
238 uext 1 237 0 design_golden.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:64.36-64.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
239 redor 1 234
240 not 1 239
241 uext 1 240 0 design_golden.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
242 const 232 0000000000000000
243 state 232 design_golden.spi_top_inst.divider
244 init 232 243 242
245 uext 232 243 0 design_golden.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:53.54-53.61|design/spi/rtl/spi_qchannel.v:66.9-87.2
246 uext 1 66 0 design_golden.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:50.36-50.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
247 slice 1 70 8 8
248 uext 1 247 0 design_golden.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:51.36-51.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
249 state 62 design_golden.spi_top_inst.shift.cnt
250 init 62 249 63
251 redor 1 249
252 not 1 251
253 uext 1 252 0 design_golden.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:52.36-52.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
254 state 1 design_golden.spi_top_inst.clgen.neg_edge
255 init 1 254 26
256 state 1 design_golden.spi_top_inst.clgen.pos_edge
257 init 1 256 26
258 uext 1 247 0 design_golden.spi_top_inst.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:93.36-93.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
259 slice 1 70 12 12
260 uext 1 259 0 design_golden.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:95.36-95.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
261 uext 1 252 0 design_golden.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:104.36-104.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
262 slice 1 70 11 11
263 uext 1 262 0 design_golden.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:94.36-94.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
264 uext 1 223 0 design_golden.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:78.36-78.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
265 uext 1 44 0 design_golden.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:77.36-77.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
266 uext 1 254 0 design_golden.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:103.36-103.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
267 uext 1 256 0 design_golden.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:102.36-102.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
268 sort bitvec 128
269 const 268 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
270 state 268 design_golden.spi_top_inst.shift.data
271 init 268 270 269
272 uext 268 270 0 design_golden.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:89.57-89.59|design/spi/rtl/spi_qchannel.v:66.9-87.2
273 slice 1 70 9 9
274 uext 1 273 0 design_golden.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:90.36-90.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
275 uext 1 50 0 design_golden.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:76.36-76.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
276 const 12 0000
277 uext 17 127 1
278 eq 1 19 277
279 ite 12 278 13 276
280 uext 12 279 0 design_golden.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:54.34-54.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
281 uext 1 4 0 design_golden.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:51.34-51.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
282 uext 1 247 0 design_golden.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:57.34-57.36|design/spi/rtl/spi_qchannel.v:66.9-87.2
283 uext 1 252 0 design_golden.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:63.34-63.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
284 ite 1 278 9 26
285 ite 1 278 14 26
286 and 1 284 285
287 const 7 00000
288 ite 7 278 8 287
289 slice 75 288 4 2
290 redor 1 289
291 not 1 290
292 and 1 286 291
293 uext 75 127 2
294 eq 1 289 293
295 and 1 286 294
296 const 17 10
297 uext 75 296 1
298 eq 1 289 297
299 and 1 286 298
300 const 17 11
301 uext 75 300 1
302 eq 1 289 301
303 and 1 286 302
304 concat 17 295 292
305 concat 75 299 304
306 concat 12 303 305
307 concat 17 6 6
308 concat 75 6 307
309 concat 12 6 308
310 and 12 306 309
311 uext 12 310 0 design_golden.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:53.34-53.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
312 uext 81 230 0 design_golden.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:55.17-55.20|design/spi/rtl/spi_qchannel.v:66.9-87.2
313 uext 1 262 0 design_golden.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:56.34-56.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
314 uext 1 254 0 design_golden.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:59.34-59.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
315 ite 10 278 11 37
316 uext 10 315 0 design_golden.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:64.34-64.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
317 uext 268 270 0 design_golden.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:65.55-65.60|design/spi/rtl/spi_qchannel.v:66.9-87.2
318 uext 1 256 0 design_golden.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:58.34-58.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
319 uext 1 5 0 design_golden.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:52.34-52.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
320 uext 62 127 7
321 sub 62 249 320
322 slice 81 321 6 0
323 slice 81 249 6 0
324 ite 81 273 323 322
325 uext 81 127 6
326 add 81 323 325
327 ite 81 273 326 323
328 sub 81 230 327
329 ite 81 262 328 324
330 uext 81 329 0 design_golden.spi_top_inst.shift.rx_bit_pos
331 ite 1 273 254 256
332 or 1 251 50
333 and 1 331 332
334 uext 1 333 0 design_golden.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:77.34-77.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
335 uext 1 273 0 design_golden.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:60.34-60.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
336 uext 1 50 0 design_golden.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:66.34-66.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
337 uext 1 223 0 design_golden.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:67.34-67.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
338 sub 81 230 323
339 ite 81 262 338 322
340 uext 81 339 0 design_golden.spi_top_inst.shift.tx_bit_pos
341 slice 1 70 10 10
342 ite 1 341 254 256
343 and 1 342 251
344 uext 1 343 0 design_golden.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:78.34-78.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
345 uext 1 341 0 design_golden.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:61.34-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
346 const 75 100
347 eq 1 289 346
348 and 1 286 347
349 uext 1 348 0 design_golden.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:98.36-98.48|design/spi/rtl/spi_qchannel.v:66.9-87.2
350 const 75 101
351 eq 1 289 350
352 and 1 286 351
353 uext 1 352 0 design_golden.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:97.36-97.51|design/spi/rtl/spi_qchannel.v:66.9-87.2
354 const 75 110
355 eq 1 289 354
356 and 1 286 355
357 uext 1 356 0 design_golden.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:100.36-100.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
358 uext 12 306 0 design_golden.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:99.36-99.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
359 uext 62 95 0 design_golden.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:75.59-75.67|design/spi/rtl/spi_qchannel.v:66.9-87.2
360 uext 1 66 0 design_golden.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:101.36-101.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
361 uext 1 341 0 design_golden.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:91.36-91.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
362 uext 7 288 0 design_golden.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
363 uext 1 4 0 design_golden.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:61.36-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
364 uext 1 284 0 design_golden.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:69.36-69.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
365 sort bitvec 24
366 const 365 000000000000000000000000
367 concat 10 366 64
368 ite 10 355 367 37
369 concat 10 242 243
370 ite 10 351 369 368
371 sort bitvec 18
372 const 371 000000000000000000
373 concat 10 372 70
374 ite 10 347 373 370
375 slice 10 270 127 96
376 ite 10 302 375 374
377 slice 10 270 95 64
378 ite 10 298 377 376
379 slice 10 270 63 32
380 ite 10 294 379 378
381 slice 10 270 31 0
382 ite 10 291 381 380
383 uext 10 382 0 design_golden.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:88.36-88.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
384 uext 10 315 0 design_golden.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:64.36-64.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
385 uext 1 26 0 design_golden.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:71.36-71.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
386 uext 1 5 0 design_golden.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:62.36-62.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
387 uext 12 279 0 design_golden.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:66.36-66.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
388 uext 1 285 0 design_golden.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:68.36-68.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
389 uext 62 95 0 design_golden.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:30.57-30.65
390 input 17
391 eq 1 19 300
392 ite 17 391 18 390
393 ite 17 66 19 300
394 eq 1 19 296
395 ite 17 394 393 392
396 not 1 3
397 not 1 14
398 and 1 396 397
399 ite 17 398 296 19
400 ite 17 278 399 395
401 const 17 01
402 ite 17 3 401 19
403 redor 1 19
404 not 1 403
405 ite 17 404 402 400
406 uext 17 405 0 design_golden.state_next ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:50.18-50.28
407 uext 1 66 0 design_golden.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:64.6-64.9
408 uext 1 56 0 design_golden.wb_ack_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:25.34-25.42
409 uext 7 288 0 design_golden.wb_adr_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:55.12-55.22
410 uext 1 4 0 design_golden.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:14.34-14.42
411 uext 1 284 0 design_golden.wb_cyc_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:60.6-60.16
412 uext 10 315 0 design_golden.wb_dat_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:56.13-56.23
413 uext 10 38 0 design_golden.wb_dat_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:20.34-20.42
414 uext 1 26 0 design_golden.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:26.34-26.42
415 uext 1 30 0 design_golden.wb_int_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:27.34-27.42
416 uext 1 5 0 design_golden.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:15.34-15.42
417 uext 12 279 0 design_golden.wb_sel_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:57.12-57.22
418 uext 1 285 0 design_golden.wb_stb_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:59.6-59.16
419 uext 1 6 0 design_golden.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:22.34-22.41
420 input 17
421 input 17
422 ite 17 3 401 22
423 redor 1 22
424 not 1 423
425 ite 17 424 422 421
426 eq 1 22 300
427 eq 1 22 296
428 uext 17 127 1
429 eq 1 22 428
430 concat 17 427 426
431 concat 75 429 430
432 concat 12 424 431
433 const 12 1000
434 eq 1 432 433
435 ite 17 434 425 420
436 input 17
437 not 1 3
438 not 1 14
439 and 1 437 438
440 ite 17 439 296 22
441 ite 17 429 440 436
442 uext 12 346 1
443 eq 1 432 442
444 ite 17 443 441 435
445 input 17
446 ite 17 98 22 300
447 ite 17 427 446 445
448 uext 12 296 2
449 eq 1 432 448
450 ite 17 449 447 444
451 uext 12 127 3
452 eq 1 432 451
453 ite 17 452 18 450
454 ite 17 5 18 453
455 uext 17 454 0 design_test._0000_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:4.14-4.20
456 uext 17 425 0 design_test._0003_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:7.14-7.20
457 uext 17 441 0 design_test._0004_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:8.14-8.20
458 uext 17 447 0 design_test._0005_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:9.14-9.20
459 state 232 design_test.spi_top_inst.clgen.cnt
460 init 232 459 233
461 uext 232 127 15
462 sub 232 459 461
463 state 232 design_test.spi_top_inst.divider
464 init 232 463 242
465 not 1 98
466 redor 1 459
467 not 1 466
468 or 1 465 467
469 ite 232 468 463 462
470 ite 232 5 233 469
471 ite 232 15 233 470
472 uext 232 471 0 design_test._0006_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:10.15-10.21
473 not 1 52
474 and 1 98 467
475 state 62 design_test.spi_top_inst.shift.cnt
476 init 62 475 63
477 redor 1 475
478 or 1 477 52
479 and 1 474 478
480 ite 1 479 473 52
481 ite 1 5 26 480
482 ite 1 15 26 481
483 uext 1 482 0 design_test._0007_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:11.8-11.14
484 and 1 98 52
485 uext 232 127 15
486 eq 1 459 485
487 and 1 484 486
488 redor 1 463
489 not 1 488
490 not 1 52
491 and 1 489 490
492 and 1 491 98
493 or 1 487 492
494 ite 1 5 26 493
495 ite 1 15 26 494
496 uext 1 495 0 design_test._0008_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:12.8-12.14
497 and 1 98 490
498 and 1 497 486
499 and 1 489 52
500 or 1 498 499
501 slice 1 100 8 8
502 and 1 489 501
503 and 1 502 465
504 or 1 500 503
505 ite 1 5 26 504
506 ite 1 15 26 505
507 uext 1 506 0 design_test._0009_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:13.8-13.14
508 uext 1 429 0 design_test._0010_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:14.8-14.14
509 ite 10 429 11 37
510 slice 62 509 7 0
511 ite 12 429 13 276
512 slice 1 511 0 0
513 ite 62 512 510 96
514 ite 1 429 9 26
515 ite 1 429 14 26
516 and 1 514 515
517 ite 7 429 8 287
518 slice 75 517 4 2
519 eq 1 518 354
520 and 1 516 519
521 and 1 520 6
522 and 1 521 465
523 ite 62 522 513 96
524 ite 62 5 63 523
525 uext 62 524 0 design_test._0018_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:22.14-22.20
526 not 1 58
527 and 1 516 526
528 ite 1 5 26 527
529 uext 1 528 0 design_test._0019_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:23.8-23.14
530 input 10
531 eq 1 518 350
532 eq 1 518 346
533 uext 75 300 1
534 eq 1 518 533
535 uext 75 296 1
536 eq 1 518 535
537 uext 75 127 2
538 eq 1 518 537
539 redor 1 518
540 not 1 539
541 concat 17 531 519
542 concat 75 532 541
543 concat 12 534 542
544 concat 7 536 543
545 concat 79 538 544
546 concat 81 540 545
547 redor 1 546
548 not 1 547
549 ite 10 548 37 530
550 state 268 design_test.spi_top_inst.shift.data
551 init 268 550 269
552 slice 10 550 31 0
553 const 81 1000000
554 eq 1 546 553
555 ite 10 554 552 549
556 slice 10 550 63 32
557 const 79 100000
558 uext 81 557 1
559 eq 1 546 558
560 ite 10 559 556 555
561 slice 10 550 95 64
562 const 7 10000
563 uext 81 562 2
564 eq 1 546 563
565 ite 10 564 561 560
566 slice 10 550 127 96
567 uext 81 433 3
568 eq 1 546 567
569 ite 10 568 566 565
570 concat 10 372 100
571 uext 81 346 4
572 eq 1 546 571
573 ite 10 572 570 569
574 concat 10 242 463
575 uext 81 296 5
576 eq 1 546 575
577 ite 10 576 574 573
578 concat 10 366 96
579 uext 81 127 6
580 eq 1 546 579
581 ite 10 580 578 577
582 ite 10 5 37 581
583 uext 10 582 0 design_test._0021_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:25.15-25.21
584 ite 1 58 26 32
585 slice 1 100 12 12
586 and 1 585 98
587 not 1 477
588 and 1 586 587
589 state 1 design_test.spi_top_inst.clgen.pos_edge
590 init 1 589 26
591 and 1 588 589
592 ite 1 591 127 584
593 ite 1 5 26 592
594 uext 1 593 0 design_test._0022_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:26.8-26.14
595 uext 1 516 0 design_test._0024_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:28.8-28.14
596 and 1 516 540
597 uext 1 596 0 design_test._0029_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:33.8-33.14
598 and 1 516 538
599 uext 1 598 0 design_test._0031_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:35.8-35.14
600 and 1 516 536
601 uext 1 600 0 design_test._0033_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:37.8-37.14
602 and 1 516 534
603 uext 1 602 0 design_test._0035_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:39.8-39.14
604 uext 1 527 0 design_test._0039_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:43.8-43.14
605 uext 1 103 0 design_test._0040_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:44.8-44.14
606 uext 62 111 0 design_test._0041_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:45.14-45.20
607 uext 62 120 0 design_test._0042_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:46.14-46.20
608 uext 1 531 0 design_test._0044_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:48.8-48.14
609 uext 1 532 0 design_test._0045_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:49.8-49.14
610 uext 1 540 0 design_test._0046_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:50.8-50.14
611 uext 1 538 0 design_test._0047_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:51.8-51.14
612 uext 1 536 0 design_test._0048_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:52.8-52.14
613 uext 1 534 0 design_test._0049_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:53.8-53.14
614 uext 1 519 0 design_test._0050_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:54.8-54.14
615 uext 1 586 0 design_test._0051_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:55.8-55.14
616 uext 1 588 0 design_test._0052_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:56.8-56.14
617 and 1 516 531
618 and 1 617 6
619 uext 1 618 0 design_test._0054_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:58.8-58.14
620 and 1 516 532
621 and 1 620 6
622 uext 1 621 0 design_test._0056_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:60.8-60.14
623 uext 1 521 0 design_test._0060_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:64.8-64.14
624 uext 1 465 0 design_test._0062_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:66.8-66.14
625 uext 1 112 0 design_test._0065_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:69.8-69.14
626 uext 1 526 0 design_test._0066_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:70.8-70.14
627 slice 1 100 0 0
628 uext 62 627 7
629 or 62 510 628
630 uext 62 629 0 design_test._0068_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:72.14-72.20
631 uext 62 121 0 design_test._0069_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:73.14-73.20
632 uext 62 513 0 design_test._0070_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:74.14-74.20
633 uext 62 523 0 design_test._0072_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:76.14-76.20
634 uext 1 522 0 design_test._0073_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:77.8-77.14
635 slice 7 100 13 9
636 slice 7 509 13 9
637 slice 1 511 1 1
638 ite 7 637 636 635
639 uext 7 638 0 design_test._0076_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:80.14-80.20
640 and 1 621 465
641 ite 7 640 638 635
642 uext 7 641 0 design_test._0078_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:82.14-82.20
643 uext 1 640 0 design_test._0079_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:83.8-83.14
644 ite 7 5 287 641
645 uext 7 644 0 design_test._0080_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:84.14-84.20
646 and 1 98 587
647 and 1 646 589
648 ite 1 647 26 501
649 uext 1 648 0 design_test._0082_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:86.8-86.14
650 uext 1 647 0 design_test._0083_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:87.8-87.14
651 slice 1 509 8 8
652 ite 1 637 651 501
653 uext 1 652 0 design_test._0084_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:88.8-88.14
654 ite 1 640 652 648
655 uext 1 654 0 design_test._0086_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:90.8-90.14
656 ite 1 5 26 654
657 uext 1 656 0 design_test._0088_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:92.8-92.14
658 slice 62 100 7 0
659 ite 62 512 629 658
660 uext 62 659 0 design_test._0090_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:94.14-94.20
661 ite 62 640 659 658
662 uext 62 661 0 design_test._0092_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:96.14-96.20
663 ite 62 5 63 661
664 uext 62 663 0 design_test._0094_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:98.14-98.20
665 slice 62 463 15 8
666 slice 62 509 15 8
667 ite 62 637 666 665
668 uext 62 667 0 design_test._0096_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:100.14-100.20
669 and 1 618 465
670 ite 62 669 667 665
671 uext 62 670 0 design_test._0098_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:102.14-102.20
672 uext 1 669 0 design_test._0099_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:103.8-103.14
673 ite 62 5 63 670
674 uext 62 673 0 design_test._0100_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:104.14-104.20
675 slice 62 463 7 0
676 ite 62 512 510 675
677 uext 62 676 0 design_test._0102_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:106.14-106.20
678 ite 62 669 676 675
679 uext 62 678 0 design_test._0104_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:108.14-108.20
680 ite 62 5 63 678
681 uext 62 680 0 design_test._0106_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:110.14-110.20
682 uext 1 584 0 design_test._0108_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:112.8-112.14
683 uext 1 592 0 design_test._0110_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:114.8-114.14
684 uext 1 591 0 design_test._0111_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:115.8-115.14
685 uext 1 497 0 design_test._0132_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:136.8-136.14
686 uext 1 498 0 design_test._0133_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:137.8-137.14
687 uext 1 499 0 design_test._0134_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:138.8-138.14
688 uext 1 502 0 design_test._0135_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:139.8-139.14
689 uext 1 503 0 design_test._0136_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:140.8-140.14
690 uext 1 484 0 design_test._0137_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:141.8-141.14
691 uext 1 487 0 design_test._0138_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:142.8-142.14
692 uext 1 491 0 design_test._0139_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:143.8-143.14
693 uext 1 492 0 design_test._0140_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:144.8-144.14
694 uext 1 474 0 design_test._0141_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:145.8-145.14
695 uext 1 479 0 design_test._0142_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:146.8-146.14
696 uext 1 490 0 design_test._0143_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:147.8-147.14
697 uext 1 489 0 design_test._0144_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:148.8-148.14
698 uext 1 477 0 design_test._0150_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:154.8-154.14
699 uext 1 500 0 design_test._0151_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:155.8-155.14
700 uext 1 504 0 design_test._0152_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:156.8-156.14
701 uext 1 493 0 design_test._0153_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:157.8-157.14
702 uext 1 478 0 design_test._0155_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:159.8-159.14
703 uext 1 473 0 design_test._0156_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:160.8-160.14
704 uext 1 494 0 design_test._0157_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:161.8-161.14
705 uext 1 505 0 design_test._0159_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:163.8-163.14
706 uext 1 481 0 design_test._0161_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:165.8-165.14
707 uext 232 469 0 design_test._0163_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:167.15-167.21
708 uext 1 468 0 design_test._0164_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:168.8-168.14
709 uext 232 470 0 design_test._0165_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:169.15-169.21
710 uext 1 488 0 design_test._0167_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:171.8-171.14
711 uext 232 462 0 design_test._0170_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:174.15-174.21
712 uext 1 480 0 design_test._0171_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:175.8-175.14
713 uext 268 127 127
714 uext 62 127 7
715 sub 62 475 714
716 slice 81 715 6 0
717 slice 81 475 6 0
718 slice 1 100 9 9
719 ite 81 718 717 716
720 slice 81 100 6 0
721 uext 81 127 6
722 add 81 717 721
723 ite 81 718 722 717
724 sub 81 720 723
725 slice 1 100 11 11
726 ite 81 725 724 719
727 uext 62 726 1
728 uext 62 26 7
729 sub 62 727 728
730 slice 1 729 7 7
731 sort bitvec 9
732 concat 731 730 729
733 slice 1 729 7 7
734 sort bitvec 10
735 concat 734 733 732
736 slice 1 729 7 7
737 sort bitvec 11
738 concat 737 736 735
739 slice 1 729 7 7
740 sort bitvec 12
741 concat 740 739 738
742 slice 1 729 7 7
743 sort bitvec 13
744 concat 743 742 741
745 slice 1 729 7 7
746 concat 68 745 744
747 slice 1 729 7 7
748 sort bitvec 15
749 concat 748 747 746
750 slice 1 729 7 7
751 concat 232 750 749
752 slice 1 729 7 7
753 sort bitvec 17
754 concat 753 752 751
755 slice 1 729 7 7
756 concat 371 755 754
757 slice 1 729 7 7
758 sort bitvec 19
759 concat 758 757 756
760 slice 1 729 7 7
761 sort bitvec 20
762 concat 761 760 759
763 slice 1 729 7 7
764 sort bitvec 21
765 concat 764 763 762
766 slice 1 729 7 7
767 sort bitvec 22
768 concat 767 766 765
769 slice 1 729 7 7
770 sort bitvec 23
771 concat 770 769 768
772 slice 1 729 7 7
773 concat 365 772 771
774 slice 1 729 7 7
775 sort bitvec 25
776 concat 775 774 773
777 slice 1 729 7 7
778 sort bitvec 26
779 concat 778 777 776
780 slice 1 729 7 7
781 sort bitvec 27
782 concat 781 780 779
783 slice 1 729 7 7
784 sort bitvec 28
785 concat 784 783 782
786 slice 1 729 7 7
787 sort bitvec 29
788 concat 787 786 785
789 slice 1 729 7 7
790 sort bitvec 30
791 concat 790 789 788
792 slice 1 729 7 7
793 sort bitvec 31
794 concat 793 792 791
795 slice 1 729 7 7
796 concat 10 795 794
797 neg 10 796
798 uext 268 797 96
799 srl 268 713 798
800 uext 268 127 127
801 neg 10 797
802 uext 268 801 96
803 sll 268 800 802
804 sext 10 26 31
805 slt 1 797 804
806 ite 268 805 803 799
807 not 268 806
808 and 268 550 807
809 uext 62 726 1
810 uext 62 26 7
811 add 62 809 810
812 concat 731 26 811
813 sext 268 812 119
814 srl 268 550 813
815 neg 268 813
816 sll 268 550 815
817 slt 1 813 269
818 ite 268 817 816 814
819 slice 1 818 0 0
820 ite 1 24 2 26
821 state 1 design_test.spi_top_inst.clgen.neg_edge
822 init 1 821 26
823 ite 1 718 821 589
824 and 1 823 478
825 ite 1 824 820 819
826 uext 268 825 127
827 uext 268 797 96
828 srl 268 826 827
829 uext 268 825 127
830 uext 268 801 96
831 sll 268 829 830
832 ite 268 805 831 828
833 or 268 808 832
834 sort bitvec 96
835 slice 834 833 95 0
836 slice 834 550 95 0
837 concat 17 598 596
838 concat 75 600 837
839 concat 12 602 838
840 and 12 839 309
841 slice 1 840 3 3
842 and 1 841 465
843 ite 834 842 836 835
844 sort bitvec 64
845 slice 844 843 63 0
846 slice 844 550 63 0
847 slice 1 840 2 2
848 and 1 847 465
849 ite 844 848 846 845
850 slice 10 849 31 0
851 slice 1 840 1 1
852 and 1 851 465
853 ite 10 852 552 850
854 slice 62 853 7 0
855 slice 62 550 7 0
856 ite 62 512 510 855
857 slice 1 840 0 0
858 and 1 857 465
859 ite 62 858 856 854
860 slice 62 853 15 8
861 slice 62 550 15 8
862 ite 62 637 666 861
863 ite 62 858 862 860
864 slice 62 853 23 16
865 slice 62 550 23 16
866 slice 62 509 23 16
867 slice 1 511 2 2
868 ite 62 867 866 865
869 ite 62 858 868 864
870 slice 62 853 31 24
871 slice 62 550 31 24
872 slice 62 509 31 24
873 slice 1 511 3 3
874 ite 62 873 872 871
875 ite 62 858 874 870
876 slice 62 849 39 32
877 slice 62 550 39 32
878 ite 62 512 510 877
879 ite 62 852 878 876
880 slice 62 849 47 40
881 slice 62 550 47 40
882 ite 62 637 666 881
883 ite 62 852 882 880
884 slice 62 849 55 48
885 slice 62 550 55 48
886 ite 62 867 866 885
887 ite 62 852 886 884
888 slice 62 849 63 56
889 slice 62 550 63 56
890 ite 62 873 872 889
891 ite 62 852 890 888
892 slice 62 843 71 64
893 slice 62 550 71 64
894 ite 62 512 510 893
895 ite 62 848 894 892
896 slice 62 843 79 72
897 slice 62 550 79 72
898 ite 62 637 666 897
899 ite 62 848 898 896
900 slice 62 843 87 80
901 slice 62 550 87 80
902 ite 62 867 866 901
903 ite 62 848 902 900
904 slice 62 843 95 88
905 slice 62 550 95 88
906 ite 62 873 872 905
907 ite 62 848 906 904
908 slice 62 833 103 96
909 slice 62 550 103 96
910 ite 62 512 510 909
911 ite 62 842 910 908
912 slice 62 833 111 104
913 slice 62 550 111 104
914 ite 62 637 666 913
915 ite 62 842 914 912
916 slice 62 833 119 112
917 slice 62 550 119 112
918 ite 62 867 866 917
919 ite 62 842 918 916
920 slice 62 833 127 120
921 slice 62 550 127 120
922 ite 62 873 872 921
923 ite 62 842 922 920
924 concat 232 915 911
925 concat 365 919 924
926 concat 10 923 925
927 ite 10 848 566 926
928 concat 232 899 895
929 concat 365 903 928
930 concat 10 907 929
931 concat 844 927 930
932 slice 844 550 127 64
933 ite 844 852 932 931
934 concat 232 883 879
935 concat 365 887 934
936 concat 10 891 935
937 concat 834 933 936
938 slice 834 550 127 32
939 ite 834 858 938 937
940 concat 232 863 859
941 concat 365 869 940
942 concat 10 875 941
943 concat 268 939 942
944 ite 268 5 269 943
945 uext 268 944 0 design_test._0175_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:179.16-179.22
946 const 62 10000000
947 slice 81 100 6 0
948 concat 62 26 947
949 redor 1 720
950 ite 62 949 948 946
951 ite 62 589 715 475
952 ite 62 98 951 950
953 ite 62 5 63 952
954 uext 62 953 0 design_test._0176_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:180.14-180.20
955 sub 81 720 717
956 ite 81 725 955 716
957 uext 62 956 1
958 uext 62 26 7
959 add 62 957 958
960 concat 731 26 959
961 sext 268 960 119
962 srl 268 550 961
963 neg 268 961
964 sll 268 550 963
965 slt 1 961 269
966 ite 268 965 964 962
967 slice 1 966 0 0
968 slice 1 100 10 10
969 ite 1 968 821 589
970 and 1 969 477
971 or 1 970 465
972 ite 1 971 967 46
973 ite 1 5 26 972
974 uext 1 973 0 design_test._0178_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:182.8-182.14
975 ite 1 647 26 98
976 not 1 98
977 and 1 501 976
978 ite 1 977 127 975
979 ite 1 5 26 978
980 uext 1 979 0 design_test._0179_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:183.8-183.14
981 uext 62 882 0 design_test._0184_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:188.14-188.20
982 uext 62 878 0 design_test._0185_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:189.14-189.20
983 uext 62 906 0 design_test._0187_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:191.14-191.20
984 uext 62 902 0 design_test._0188_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:192.14-192.20
985 uext 62 898 0 design_test._0189_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:193.14-193.20
986 uext 62 894 0 design_test._0190_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:194.14-194.20
987 uext 62 922 0 design_test._0192_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:196.14-196.20
988 uext 62 918 0 design_test._0193_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:197.14-197.20
989 uext 62 914 0 design_test._0198_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:202.14-202.20
990 uext 62 910 0 design_test._0199_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:203.14-203.20
991 uext 62 874 0 design_test._0203_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:207.14-207.20
992 uext 62 868 0 design_test._0207_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:211.14-211.20
993 uext 62 862 0 design_test._0211_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:215.14-215.20
994 uext 62 856 0 design_test._0212_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:216.14-216.20
995 uext 62 890 0 design_test._0214_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:218.14-218.20
996 uext 62 886 0 design_test._0215_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:219.14-219.20
997 uext 81 722 0 design_test._0216_
998 uext 268 808 0 design_test._0217_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:221.16-221.22
999 uext 1 646 0 design_test._0223_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:227.8-227.14
1000 uext 1 971 0 design_test._0242_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:246.8-246.14
1001 uext 10 797 0 design_test._0245_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:249.15-249.21
1002 uext 268 807 0 design_test._0247_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:251.16-251.22
1003 uext 1 976 0 design_test._0248_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:252.8-252.14
1004 uext 268 833 0 design_test._0249_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:253.16-253.22
1005 uext 62 923 0 design_test._0250_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:254.14-254.20
1006 uext 1 842 0 design_test._0251_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:255.8-255.14
1007 uext 1 848 0 design_test._0253_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:257.8-257.14
1008 uext 1 852 0 design_test._0255_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:259.8-259.14
1009 uext 1 858 0 design_test._0257_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:261.8-261.14
1010 uext 834 843 0 design_test._0296_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:300.15-300.21
1011 uext 62 911 0 design_test._0306_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:310.14-310.20
1012 uext 62 915 0 design_test._0316_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:320.14-320.20
1013 uext 62 919 0 design_test._0326_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:330.14-330.20
1014 uext 10 927 0 design_test._0378_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:382.15-382.21
1015 uext 844 849 0 design_test._0386_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:390.15-390.21
1016 uext 62 907 0 design_test._0424_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:428.14-428.20
1017 uext 62 895 0 design_test._0432_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:436.14-436.20
1018 uext 62 899 0 design_test._0440_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:444.14-444.20
1019 uext 62 903 0 design_test._0448_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:452.14-452.20
1020 uext 844 933 0 design_test._0490_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:494.15-494.21
1021 uext 10 853 0 design_test._0496_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:500.15-500.21
1022 uext 62 891 0 design_test._0526_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:530.14-530.20
1023 uext 62 879 0 design_test._0532_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:536.14-536.20
1024 uext 62 883 0 design_test._0538_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:542.14-542.20
1025 uext 62 887 0 design_test._0544_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:548.14-548.20
1026 uext 834 939 0 design_test._0576_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:580.15-580.21
1027 uext 62 859 0 design_test._0604_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:608.14-608.20
1028 uext 62 863 0 design_test._0608_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:612.14-612.20
1029 uext 62 869 0 design_test._0612_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:616.14-616.20
1030 uext 62 875 0 design_test._0616_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:620.14-620.20
1031 uext 1 975 0 design_test._0642_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:646.8-646.14
1032 uext 1 978 0 design_test._0644_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:648.8-648.14
1033 uext 1 977 0 design_test._0645_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:649.8-649.14
1034 uext 62 952 0 design_test._0648_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:652.14-652.20
1035 uext 1 949 0 design_test._0652_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:656.8-656.14
1036 uext 268 832 0 design_test._0656_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:660.16-660.22
1037 uext 268 806 0 design_test._0657_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:661.16-661.22
1038 uext 1 967 0 design_test._0658_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:662.8-662.14
1039 uext 1 819 0 design_test._0659_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:663.8-663.14
1040 uext 10 796 0 design_test._0660_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:664.15-664.21
1041 uext 81 955 0 design_test._0662_
1042 uext 62 715 0 design_test._0663_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:667.14-667.20
1043 input 1
1044 concat 62 1043 724
1045 uext 62 1044 0 design_test._0664_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:668.14-668.20
1046 uext 62 950 0 design_test._0667_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:671.14-671.20
1047 uext 1 972 0 design_test._0668_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:672.8-672.14
1048 uext 1 825 0 design_test._0669_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:673.8-673.14
1049 uext 81 956 0 design_test._0670_
1050 input 62
1051 and 62 1050 946
1052 concat 62 26 723
1053 or 62 1051 1052
1054 uext 62 1053 0 design_test._0671_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:675.14-675.20
1055 uext 81 726 0 design_test._0672_
1056 input 62
1057 and 62 1056 946
1058 concat 62 26 719
1059 or 62 1057 1058
1060 uext 62 1059 0 design_test._0673_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:677.14-677.20
1061 uext 1 823 0 design_test._0674_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:678.8-678.14
1062 uext 1 969 0 design_test._0675_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:679.8-679.14
1063 uext 62 951 0 design_test._0676_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:680.14-680.20
1064 uext 1 437 0 design_test._0678_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:682.8-682.14
1065 uext 1 438 0 design_test._0679_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:683.8-683.14
1066 uext 17 446 0 design_test._0685_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:689.14-689.20
1067 uext 1 427 0 design_test._0688_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:692.8-692.14
1068 uext 17 440 0 design_test._0689_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:693.14-693.20
1069 uext 1 439 0 design_test._0690_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:694.8-694.14
1070 uext 17 422 0 design_test._0693_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:697.14-697.20
1071 uext 1 424 0 design_test._0696_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:700.8-700.14
1072 uext 1 426 0 design_test._0698_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:702.8-702.14
1073 uext 7 517 0 design_test._0702_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:706.14-706.20
1074 uext 12 511 0 design_test._0704_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:708.14-708.20
1075 sort bitvec 224
1076 input 1075
1077 uext 1075 1076 0 design_test._0795_$func$design/spi/work/design_test_2.v:952$215.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:929.19-929.20
1078 input 81
1079 uext 81 1078 0 design_test._0795_$func$design/spi/work/design_test_2.v:952$215.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:930.17-930.18
1080 input 62
1081 uext 62 1080 0 design_test._1122_$func$design/spi/work/design_test_2.v:1313$216.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:1296.17-1296.18
1082 input 12
1083 uext 12 1082 0 design_test._1122_$func$design/spi/work/design_test_2.v:1313$216.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:1297.17-1297.18
1084 uext 1 2 0 design_test.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:713.9-713.19
1085 uext 1 820 0 design_test.miso_pad_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:715.8-715.20
1086 uext 1 46 0 design_test.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:716.10-716.20
1087 uext 1 24 0 design_test.qacceptn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:720.10-720.18
1088 uext 1 26 0 design_test.qdeny ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:722.10-722.15
1089 uext 1 3 0 design_test.qreqn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:724.9-724.14
1090 uext 1 52 0 design_test.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:726.10-726.20
1091 uext 1 102 0 design_test.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:728.8-728.25
1092 uext 81 720 0 design_test.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:729.14-729.36
1093 uext 1 4 0 design_test.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:730.8-730.34
1094 uext 1 486 0 design_test.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:733.8-733.35
1095 uext 1 467 0 design_test.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:734.8-734.36
1096 uext 232 463 0 design_test.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:735.15-735.42
1097 uext 1 98 0 design_test.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:736.8-736.34
1098 uext 1 501 0 design_test.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:737.8-737.30
1099 uext 1 587 0 design_test.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:738.8-738.36
1100 uext 1 5 0 design_test.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:741.8-741.31
1101 uext 1 501 0 design_test.spi_top_inst.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:744.8-744.24
1102 uext 1 585 0 design_test.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:745.8-745.24
1103 uext 1 587 0 design_test.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:746.8-746.30
1104 uext 1 725 0 design_test.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:747.8-747.25
1105 uext 1 820 0 design_test.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:748.8-748.32
1106 uext 1 46 0 design_test.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:749.8-749.32
1107 uext 1 821 0 design_test.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:750.8-750.30
1108 uext 1 589 0 design_test.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:751.8-751.30
1109 uext 268 550 0 design_test.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:752.16-752.32
1110 uext 1 718 0 design_test.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:753.8-753.32
1111 uext 1 52 0 design_test.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:754.8-754.32
1112 uext 12 511 0 design_test.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:755.14-755.42
1113 uext 1 4 0 design_test.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:756.8-756.31
1114 uext 1 501 0 design_test.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:759.8-759.30
1115 uext 1 587 0 design_test.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:760.8-760.32
1116 uext 12 840 0 design_test.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:761.14-761.39
1117 uext 81 720 0 design_test.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:762.14-762.37
1118 uext 1 725 0 design_test.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:763.8-763.31
1119 uext 1 821 0 design_test.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:764.8-764.36
1120 uext 10 509 0 design_test.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:765.15-765.39
1121 uext 268 550 0 design_test.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:766.16-766.41
1122 uext 1 589 0 design_test.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:767.8-767.36
1123 uext 1 5 0 design_test.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:768.8-768.31
1124 uext 81 726 0 design_test.spi_top_inst.shift.rx_bit_pos
1125 uext 1 824 0 design_test.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:770.8-770.34
1126 uext 1 718 0 design_test.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:771.8-771.38
1127 uext 1 52 0 design_test.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:772.8-772.33
1128 uext 1 820 0 design_test.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:773.8-773.32
1129 uext 81 956 0 design_test.spi_top_inst.shift.tx_bit_pos
1130 uext 1 970 0 design_test.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:777.8-777.34
1131 uext 1 968 0 design_test.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:778.8-778.38
1132 uext 1 620 0 design_test.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:779.8-779.34
1133 uext 1 617 0 design_test.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:780.8-780.37
1134 uext 1 520 0 design_test.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:781.8-781.32
1135 uext 12 839 0 design_test.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:782.14-782.38
1136 uext 62 122 0 design_test.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:784.14-784.36
1137 uext 1 98 0 design_test.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:785.8-785.25
1138 uext 1 968 0 design_test.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:786.8-786.32
1139 uext 7 517 0 design_test.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:788.14-788.36
1140 uext 1 4 0 design_test.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:789.8-789.30
1141 uext 1 514 0 design_test.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:790.8-790.30
1142 uext 10 581 0 design_test.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:791.15-791.35
1143 uext 10 509 0 design_test.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:792.15-792.37
1144 uext 1 26 0 design_test.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:794.8-794.30
1145 uext 1 5 0 design_test.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:796.8-796.30
1146 uext 12 511 0 design_test.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:797.14-797.36
1147 uext 1 515 0 design_test.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:798.8-798.30
1148 uext 1 6 0 design_test.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:799.8-799.29
1149 uext 62 122 0 design_test.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:800.16-800.24
1150 uext 17 453 0 design_test.state_next ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:803.14-803.24
1151 uext 1 98 0 design_test.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:804.8-804.11
1152 uext 1 58 0 design_test.wb_ack_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:805.10-805.18
1153 uext 7 8 0 design_test.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:807.15-807.23
1154 uext 7 517 0 design_test.wb_adr_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:809.14-809.24
1155 uext 1 4 0 design_test.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:810.9-810.17
1156 uext 1 9 0 design_test.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:812.9-812.17
1157 uext 1 514 0 design_test.wb_cyc_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:814.8-814.18
1158 uext 10 11 0 design_test.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:815.16-815.24
1159 uext 10 509 0 design_test.wb_dat_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:817.15-817.25
1160 uext 10 40 0 design_test.wb_dat_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:818.17-818.25
1161 uext 1 26 0 design_test.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:820.10-820.18
1162 uext 1 32 0 design_test.wb_int_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:822.10-822.18
1163 uext 1 5 0 design_test.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:824.9-824.17
1164 uext 12 13 0 design_test.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:826.15-826.23
1165 uext 12 511 0 design_test.wb_sel_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:828.14-828.24
1166 uext 1 14 0 design_test.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:829.9-829.17
1167 uext 1 515 0 design_test.wb_stb_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:831.8-831.18
1168 uext 1 6 0 design_test.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_2.v:832.9-832.16
1169 uext 1 2 0 miso_pad_i ; design/spi/work/my_wrapper.sv:9.12-9.22
1170 uext 1 44 0 mosi_pad_o ; design/spi/work/my_wrapper.sv:17.12-17.22
1171 uext 1 46 0 mosi_pad_o_test ; design/spi/work/my_wrapper.sv:17.24-17.39
1172 uext 1 15 0 pr_restore ; design/spi/work/my_wrapper.sv:80.17-80.27
1173 state 1 pr_restore_past
1174 state 1 pr_restore_past_2
1175 init 1 1174 26
1176 uext 1 21 0 qacceptn ; design/spi/work/my_wrapper.sv:18.12-18.20
1177 uext 1 24 0 qacceptn_test ; design/spi/work/my_wrapper.sv:18.22-18.35
1178 uext 1 26 0 qdeny ; design/spi/work/my_wrapper.sv:19.12-19.17
1179 uext 1 26 0 qdeny_test ; design/spi/work/my_wrapper.sv:19.19-19.29
1180 uext 1 3 0 qreqn ; design/spi/work/my_wrapper.sv:10.12-10.17
1181 uext 1 50 0 sclk_pad_o ; design/spi/work/my_wrapper.sv:20.12-20.22
1182 uext 1 52 0 sclk_pad_o_test ; design/spi/work/my_wrapper.sv:20.24-20.39
1183 uext 62 95 0 ss_pad_o ; design/spi/work/my_wrapper.sv:21.12-21.20
1184 uext 62 122 0 ss_pad_o_test ; design/spi/work/my_wrapper.sv:21.22-21.35
1185 and 1 169 29
1186 uext 1 1185 0 standby_state ; design/spi/work/my_wrapper.sv:172.6-172.19
1187 state 1 standby_state_past
1188 state 1 standby_state_past_2
1189 init 1 1188 26
1190 uext 1 56 0 wb_ack_o ; design/spi/work/my_wrapper.sv:22.12-22.20
1191 uext 1 58 0 wb_ack_o_test ; design/spi/work/my_wrapper.sv:22.22-22.35
1192 uext 7 8 0 wb_adr_i ; design/spi/work/my_wrapper.sv:11.12-11.20
1193 uext 1 4 0 wb_clk_i ; design/spi/work/my_wrapper.sv:7.6-7.14
1194 uext 1 9 0 wb_cyc_i ; design/spi/work/my_wrapper.sv:12.12-12.20
1195 uext 10 11 0 wb_dat_i ; design/spi/work/my_wrapper.sv:13.13-13.21
1196 uext 10 38 0 wb_dat_o ; design/spi/work/my_wrapper.sv:23.13-23.21
1197 uext 10 40 0 wb_dat_o_test ; design/spi/work/my_wrapper.sv:23.23-23.36
1198 uext 1 26 0 wb_err_o ; design/spi/work/my_wrapper.sv:24.12-24.20
1199 state 1 wb_err_o_past
1200 init 1 1199 26
1201 uext 1 26 0 wb_err_o_test ; design/spi/work/my_wrapper.sv:24.22-24.35
1202 uext 1 30 0 wb_int_o ; design/spi/work/my_wrapper.sv:25.12-25.20
1203 uext 1 32 0 wb_int_o_test ; design/spi/work/my_wrapper.sv:25.22-25.35
1204 uext 1 5 0 wb_rst_i ; design/spi/work/my_wrapper.sv:8.6-8.14
1205 uext 12 13 0 wb_sel_i ; design/spi/work/my_wrapper.sv:14.12-14.20
1206 uext 1 14 0 wb_stb_i ; design/spi/work/my_wrapper.sv:15.12-15.20
1207 uext 1 6 0 wb_we_i ; design/spi/work/my_wrapper.sv:16.12-16.19
1208 ite 17 5 18 405
1209 next 17 19 1208
1210 next 17 22 454
1211 ite 1 56 26 30
1212 and 1 259 66
1213 and 1 1212 252
1214 and 1 1213 256
1215 ite 1 1214 127 1211
1216 ite 1 5 26 1215
1217 next 1 30 1216
1218 next 1 32 593
1219 ite 10 5 37 382
1220 next 10 38 1219
1221 next 10 40 582
1222 uext 268 339 121
1223 srl 268 270 1222
1224 slice 1 1223 0 0
1225 not 1 66
1226 or 1 343 1225
1227 ite 1 1226 1224 44
1228 ite 1 5 26 1227
1229 next 1 44 1228
1230 next 1 46 973
1231 not 1 50
1232 and 1 66 240
1233 not 1 252
1234 or 1 1233 50
1235 and 1 1232 1234
1236 ite 1 1235 1231 50
1237 ite 1 5 26 1236
1238 next 1 50 1237
1239 next 1 52 482
1240 not 1 56
1241 and 1 286 1240
1242 ite 1 5 26 1241
1243 next 1 56 1242
1244 next 1 58 528
1245 slice 62 315 7 0
1246 slice 1 279 0 0
1247 ite 62 1246 1245 64
1248 and 1 356 6
1249 not 1 66
1250 and 1 1248 1249
1251 ite 62 1250 1247 64
1252 ite 62 5 63 1251
1253 next 62 64 1252
1254 and 1 66 252
1255 and 1 1254 256
1256 ite 1 1255 26 66
1257 not 1 66
1258 and 1 247 1257
1259 ite 1 1258 127 1256
1260 ite 1 5 26 1259
1261 next 1 66 1260
1262 slice 62 70 7 0
1263 slice 1 70 0 0
1264 uext 62 1263 7
1265 or 62 1245 1264
1266 ite 62 1246 1265 1262
1267 and 1 348 6
1268 and 1 1267 1249
1269 ite 62 1268 1266 1262
1270 ite 62 5 63 1269
1271 and 1 66 252
1272 and 1 1271 256
1273 ite 1 1272 26 247
1274 slice 1 315 8 8
1275 slice 1 279 1 1
1276 ite 1 1275 1274 247
1277 ite 1 1268 1276 1273
1278 ite 1 5 26 1277
1279 slice 7 70 13 9
1280 slice 7 315 13 9
1281 ite 7 1275 1280 1279
1282 ite 7 1268 1281 1279
1283 ite 7 5 287 1282
1284 concat 731 1278 1270
1285 concat 68 1283 1284
1286 next 68 70 1285
1287 next 62 96 524
1288 next 1 98 979
1289 concat 731 656 663
1290 concat 68 644 1289
1291 next 68 100 1290
1292 not 1 14
1293 or 1 1292 9
1294 next 1 131 1293
1295 next 1 132 127
1296 and 1 142 1292
1297 not 1 1296
1298 or 1 143 1199
1299 or 1 1297 1298
1300 next 1 137 1299
1301 next 1 142 14
1302 next 1 143 56
1303 next 7 149 8
1304 next 12 151 13
1305 next 1 154 6
1306 next 1 168 3
1307 next 1 172 21
1308 next 1 174 26
1309 input 1
1310 not 1 1173
1311 and 1 1310 15
1312 not 1 1188
1313 and 1 1312 1187
1314 ite 1 1313 1311 1309
1315 next 1 190 1314
1316 ite 1 1313 127 26
1317 next 1 191 1316
1318 input 1
1319 and 1 183 1173
1320 not 1 15
1321 and 1 1319 1320
1322 not 1 1174
1323 and 1 1322 1173
1324 ite 1 1323 1321 1318
1325 next 1 196 1324
1326 ite 1 1323 127 26
1327 next 1 197 1326
1328 input 1
1329 and 1 1187 1310
1330 ite 1 1329 169 1328
1331 next 1 202 1330
1332 ite 1 1329 127 26
1333 next 1 203 1332
1334 not 1 1311
1335 or 1 1334 1187
1336 next 1 208 1335
1337 uext 232 127 15
1338 sub 232 234 1337
1339 not 1 66
1340 or 1 1339 240
1341 ite 232 1340 243 1338
1342 ite 232 5 233 1341
1343 next 232 234 1342
1344 slice 62 243 7 0
1345 ite 62 1246 1245 1344
1346 and 1 352 6
1347 and 1 1346 1249
1348 ite 62 1347 1345 1344
1349 ite 62 5 63 1348
1350 slice 62 243 15 8
1351 slice 62 315 15 8
1352 ite 62 1275 1351 1350
1353 ite 62 1347 1352 1350
1354 ite 62 5 63 1353
1355 concat 232 1354 1349
1356 next 232 243 1355
1357 slice 81 70 6 0
1358 concat 62 26 1357
1359 redor 1 230
1360 ite 62 1359 1358 946
1361 ite 62 256 321 249
1362 ite 62 66 1361 1360
1363 ite 62 5 63 1362
1364 next 62 249 1363
1365 and 1 66 50
1366 and 1 1365 237
1367 redor 1 243
1368 not 1 1367
1369 not 1 50
1370 and 1 1368 1369
1371 and 1 1370 66
1372 or 1 1366 1371
1373 ite 1 5 26 1372
1374 next 1 254 1373
1375 and 1 66 1369
1376 and 1 1375 237
1377 and 1 1368 50
1378 or 1 1376 1377
1379 and 1 1368 247
1380 and 1 1379 1339
1381 or 1 1378 1380
1382 ite 1 5 26 1381
1383 next 1 256 1382
1384 uext 268 127 127
1385 uext 62 329 1
1386 uext 62 26 7
1387 sub 62 1385 1386
1388 sext 10 1387 24
1389 neg 10 1388
1390 sext 268 1389 96
1391 srl 268 1384 1390
1392 neg 268 1390
1393 sll 268 1384 1392
1394 slt 1 1390 269
1395 ite 268 1394 1393 1391
1396 not 268 1395
1397 and 268 270 1396
1398 uext 268 329 121
1399 srl 268 270 1398
1400 slice 1 1399 0 0
1401 ite 1 333 223 1400
1402 uext 268 1401 127
1403 sext 268 1389 96
1404 srl 268 1402 1403
1405 neg 268 1403
1406 sll 268 1402 1405
1407 slt 1 1403 269
1408 ite 268 1407 1406 1404
1409 or 268 1397 1408
1410 slice 834 1409 95 0
1411 slice 834 270 95 0
1412 slice 1 310 3 3
1413 and 1 1412 1225
1414 ite 834 1413 1411 1410
1415 slice 844 1414 63 0
1416 slice 844 270 63 0
1417 slice 1 310 2 2
1418 and 1 1417 1225
1419 ite 844 1418 1416 1415
1420 slice 10 1419 31 0
1421 slice 1 310 1 1
1422 and 1 1421 1225
1423 ite 10 1422 381 1420
1424 slice 62 1423 7 0
1425 slice 62 270 7 0
1426 ite 62 1246 1245 1425
1427 slice 1 310 0 0
1428 and 1 1427 1225
1429 ite 62 1428 1426 1424
1430 slice 62 1423 15 8
1431 slice 62 270 15 8
1432 ite 62 1275 1351 1431
1433 ite 62 1428 1432 1430
1434 slice 62 1423 23 16
1435 slice 62 270 23 16
1436 slice 62 315 23 16
1437 slice 1 279 2 2
1438 ite 62 1437 1436 1435
1439 ite 62 1428 1438 1434
1440 slice 62 1423 31 24
1441 slice 62 270 31 24
1442 slice 62 315 31 24
1443 slice 1 279 3 3
1444 ite 62 1443 1442 1441
1445 ite 62 1428 1444 1440
1446 slice 62 1419 39 32
1447 slice 62 270 39 32
1448 ite 62 1246 1245 1447
1449 ite 62 1422 1448 1446
1450 slice 62 1419 47 40
1451 slice 62 270 47 40
1452 ite 62 1275 1351 1451
1453 ite 62 1422 1452 1450
1454 slice 62 1419 55 48
1455 slice 62 270 55 48
1456 ite 62 1437 1436 1455
1457 ite 62 1422 1456 1454
1458 slice 62 1419 63 56
1459 slice 62 270 63 56
1460 ite 62 1443 1442 1459
1461 ite 62 1422 1460 1458
1462 slice 62 1414 71 64
1463 slice 62 270 71 64
1464 ite 62 1246 1245 1463
1465 ite 62 1418 1464 1462
1466 slice 62 1414 79 72
1467 slice 62 270 79 72
1468 ite 62 1275 1351 1467
1469 ite 62 1418 1468 1466
1470 slice 62 1414 87 80
1471 slice 62 270 87 80
1472 ite 62 1437 1436 1471
1473 ite 62 1418 1472 1470
1474 slice 62 1414 95 88
1475 slice 62 270 95 88
1476 ite 62 1443 1442 1475
1477 ite 62 1418 1476 1474
1478 slice 62 1409 103 96
1479 slice 62 270 103 96
1480 ite 62 1246 1245 1479
1481 ite 62 1413 1480 1478
1482 slice 62 1409 111 104
1483 slice 62 270 111 104
1484 ite 62 1275 1351 1483
1485 ite 62 1413 1484 1482
1486 slice 62 1409 119 112
1487 slice 62 270 119 112
1488 ite 62 1437 1436 1487
1489 ite 62 1413 1488 1486
1490 slice 62 1409 127 120
1491 slice 62 270 127 120
1492 ite 62 1443 1442 1491
1493 ite 62 1413 1492 1490
1494 concat 232 1485 1481
1495 concat 365 1489 1494
1496 concat 10 1493 1495
1497 ite 10 1418 375 1496
1498 concat 232 1469 1465
1499 concat 365 1473 1498
1500 concat 10 1477 1499
1501 concat 844 1497 1500
1502 slice 844 270 127 64
1503 ite 844 1422 1502 1501
1504 concat 232 1453 1449
1505 concat 365 1457 1504
1506 concat 10 1461 1505
1507 concat 834 1503 1506
1508 slice 834 270 127 32
1509 ite 834 1428 1508 1507
1510 concat 232 1433 1429
1511 concat 365 1439 1510
1512 concat 10 1445 1511
1513 concat 268 1509 1512
1514 ite 268 5 269 1513
1515 next 268 270 1514
1516 next 232 459 471
1517 concat 232 673 680
1518 next 232 463 1517
1519 next 62 475 953
1520 next 268 550 944
1521 next 1 589 506
1522 next 1 821 495
1523 next 1 1173 15
1524 next 1 1174 1173
1525 next 1 1187 1185
1526 next 1 1188 1187
1527 next 1 1199 26
; end of yosys output
