; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 design_golden.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:33.34-33.44
3 input 1 design_golden.qreqn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:36.9-36.14
4 input 1 design_golden.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:48.36-48.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
5 input 1 design_golden.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:49.36-49.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
6 input 1 design_golden.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:67.36-67.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
7 sort bitvec 5
8 input 7 design_golden.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:18.34-18.42
9 input 1 design_golden.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:24.34-24.42
10 sort bitvec 32
11 input 10 design_golden.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:19.34-19.42
12 sort bitvec 4
13 input 12 design_golden.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:21.34-21.42
14 input 1 design_golden.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:23.34-23.42
15 input 1 design_test.pr_restore ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:722.9-722.19
16 input 10 wb_dat_i_past ; design/spi/work/my_wrapper.sv:31.12-31.25
17 sort bitvec 2
18 const 17 00
19 state 17 design_golden.state
20 init 17 19 18
21 redor 1 19
22 state 17 design_test.state
23 init 17 22 18
24 redor 1 22
25 eq 1 21 24
26 const 1 0
27 eq 1 26 26
28 and 1 25 27
29 not 1 21
30 state 1 design_golden.spi_top_inst.wb_int_o
31 init 1 30 26
32 state 1 design_test.spi_top_inst.wb_int_o
33 init 1 32 26
34 eq 1 30 32
35 eq 1 26 26
36 and 1 34 35
37 const 10 00000000000000000000000000000000
38 state 10 design_golden.spi_top_inst.wb_dat_o
39 init 10 38 37
40 state 10 design_test.spi_top_inst.wb_dat_o
41 init 10 40 37
42 eq 1 38 40
43 and 1 36 42
44 state 1 design_golden.spi_top_inst.shift.s_out
45 init 1 44 26
46 state 1 design_test.spi_top_inst.shift.s_out
47 init 1 46 26
48 eq 1 44 46
49 and 1 43 48
50 state 1 design_golden.spi_top_inst.clgen.clk_out
51 init 1 50 26
52 state 1 design_test.spi_top_inst.clgen.clk_out
53 init 1 52 26
54 eq 1 50 52
55 and 1 49 54
56 state 1 design_golden.spi_top_inst.wb_ack_o
57 init 1 56 26
58 state 1 design_test.spi_top_inst.wb_ack_o
59 init 1 58 26
60 eq 1 56 58
61 and 1 55 60
62 sort bitvec 8
63 const 62 00000000
64 state 62 design_golden.spi_top_inst.ss
65 init 62 64 63
66 state 1 design_golden.spi_top_inst.shift.tip
67 init 1 66 26
68 sort bitvec 14
69 const 68 00000000000000
70 state 68 design_golden.spi_top_inst.ctrl
71 init 68 70 69
72 slice 1 70 13 13
73 and 1 66 72
74 concat 17 73 73
75 sort bitvec 3
76 concat 75 73 74
77 concat 12 73 76
78 concat 7 73 77
79 sort bitvec 6
80 concat 79 73 78
81 sort bitvec 7
82 concat 81 73 80
83 concat 62 73 82
84 and 62 64 83
85 not 1 72
86 concat 17 85 85
87 concat 75 85 86
88 concat 12 85 87
89 concat 7 85 88
90 concat 79 85 89
91 concat 81 85 90
92 concat 62 85 91
93 and 62 64 92
94 or 62 84 93
95 not 62 94
96 state 62 design_test.spi_top_inst.ss
97 init 62 96 63
98 state 1 design_test.spi_top_inst.shift.tip
99 init 1 98 26
100 state 68 design_test.spi_top_inst.ctrl
101 init 68 100 69
102 slice 1 100 13 13
103 and 1 98 102
104 concat 17 103 103
105 concat 75 103 104
106 concat 12 103 105
107 concat 7 103 106
108 concat 79 103 107
109 concat 81 103 108
110 concat 62 103 109
111 and 62 96 110
112 not 1 102
113 concat 17 112 112
114 concat 75 112 113
115 concat 12 112 114
116 concat 7 112 115
117 concat 79 112 116
118 concat 81 112 117
119 concat 62 112 118
120 and 62 96 119
121 or 62 111 120
122 not 62 121
123 eq 1 95 122
124 and 1 61 123
125 or 1 29 124
126 and 1 28 125
127 const 1 1
128 not 1 126
129 and 1 127 128
130 bad 129 design/spi/work/my_wrapper.sv:185.4-194.324
131 state 1
132 state 1
133 init 1 132 127
134 not 1 132
135 or 1 131 134
136 constraint 135
137 state 1
138 init 1 137 127
139 not 1 132
140 or 1 137 139
141 constraint 140
142 state 1 wb_stb_i_past
143 state 1 wb_ack_o_past
144 init 1 143 26
145 not 1 143
146 and 1 142 145
147 and 1 146 14
148 not 1 147
149 state 7 wb_adr_i_past
150 eq 1 149 8
151 state 12 wb_sel_i_past
152 eq 1 151 13
153 and 1 150 152
154 state 1 wb_we_i_past
155 eq 1 154 6
156 and 1 153 155
157 or 1 148 156
158 not 1 127
159 or 1 157 158
160 constraint 159
161 and 1 147 6
162 not 1 161
163 eq 1 16 11
164 or 1 162 163
165 not 1 127
166 or 1 164 165
167 constraint 166
168 state 1 qreqn_past
169 not 1 3
170 and 1 168 169
171 not 1 170
172 state 1 qacceptn_past
173 init 1 172 26
174 state 1 qdeny_past
175 init 1 174 26
176 not 1 174
177 and 1 172 176
178 or 1 171 177
179 not 1 127
180 or 1 178 179
181 constraint 180
182 not 1 168
183 and 1 182 3
184 not 1 183
185 eq 1 172 174
186 or 1 184 185
187 not 1 127
188 or 1 186 187
189 constraint 188
190 state 1
191 state 1
192 init 1 191 26
193 not 1 191
194 or 1 190 193
195 constraint 194
196 state 1
197 state 1
198 init 1 197 26
199 not 1 197
200 or 1 196 199
201 constraint 200
202 state 1
203 state 1
204 init 1 203 26
205 not 1 203
206 or 1 202 205
207 constraint 206
208 state 1
209 not 1 132
210 or 1 208 209
211 constraint 210
212 not 1 5
213 or 1 212 3
214 not 1 127
215 or 1 213 214
216 constraint 215
217 not 1 15
218 or 1 212 217
219 not 1 127
220 or 1 218 219
221 constraint 220
222 uext 1 21 0 check_cond ; design/spi/work/my_wrapper.sv:26.6-26.16
223 ite 1 21 2 26
224 uext 1 223 0 design_golden.miso_pad_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:62.6-62.18
225 uext 1 44 0 design_golden.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:32.34-32.44
226 uext 1 21 0 design_golden.qacceptn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:37.9-37.17
227 uext 1 26 0 design_golden.qdeny ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:38.9-38.14
228 uext 1 50 0 design_golden.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:31.34-31.44
229 uext 1 72 0 design_golden.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:96.36-96.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
230 slice 81 70 6 0
231 uext 81 230 0 design_golden.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:92.19-92.27|design/spi/rtl/spi_qchannel.v:66.9-87.2
232 sort bitvec 16
233 const 232 1111111111111111
234 state 232 design_golden.spi_top_inst.clgen.cnt
235 init 232 234 233
236 uext 232 127 15
237 eq 1 234 236
238 uext 1 237 0 design_golden.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:64.36-64.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
239 redor 1 234
240 not 1 239
241 uext 1 240 0 design_golden.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
242 const 232 0000000000000000
243 state 232 design_golden.spi_top_inst.divider
244 init 232 243 242
245 uext 232 243 0 design_golden.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:53.54-53.61|design/spi/rtl/spi_qchannel.v:66.9-87.2
246 uext 1 66 0 design_golden.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:50.36-50.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
247 slice 1 70 8 8
248 uext 1 247 0 design_golden.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:51.36-51.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
249 state 62 design_golden.spi_top_inst.shift.cnt
250 init 62 249 63
251 redor 1 249
252 not 1 251
253 uext 1 252 0 design_golden.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:52.36-52.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
254 state 1 design_golden.spi_top_inst.clgen.neg_edge
255 init 1 254 26
256 state 1 design_golden.spi_top_inst.clgen.pos_edge
257 init 1 256 26
258 uext 1 247 0 design_golden.spi_top_inst.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:93.36-93.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
259 slice 1 70 12 12
260 uext 1 259 0 design_golden.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:95.36-95.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
261 uext 1 252 0 design_golden.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:104.36-104.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
262 slice 1 70 11 11
263 uext 1 262 0 design_golden.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:94.36-94.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
264 uext 1 223 0 design_golden.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:78.36-78.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
265 uext 1 44 0 design_golden.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:77.36-77.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
266 uext 1 254 0 design_golden.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:103.36-103.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
267 uext 1 256 0 design_golden.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:102.36-102.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
268 sort bitvec 128
269 const 268 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
270 state 268 design_golden.spi_top_inst.shift.data
271 init 268 270 269
272 uext 268 270 0 design_golden.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:89.57-89.59|design/spi/rtl/spi_qchannel.v:66.9-87.2
273 slice 1 70 9 9
274 uext 1 273 0 design_golden.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:90.36-90.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
275 uext 1 50 0 design_golden.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:76.36-76.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
276 const 12 0000
277 uext 17 127 1
278 eq 1 19 277
279 ite 12 278 13 276
280 uext 12 279 0 design_golden.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:54.34-54.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
281 uext 1 4 0 design_golden.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:51.34-51.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
282 uext 1 247 0 design_golden.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:57.34-57.36|design/spi/rtl/spi_qchannel.v:66.9-87.2
283 uext 1 252 0 design_golden.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:63.34-63.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
284 ite 1 278 9 26
285 ite 1 278 14 26
286 and 1 284 285
287 const 7 00000
288 ite 7 278 8 287
289 slice 75 288 4 2
290 redor 1 289
291 not 1 290
292 and 1 286 291
293 uext 75 127 2
294 eq 1 289 293
295 and 1 286 294
296 const 17 10
297 uext 75 296 1
298 eq 1 289 297
299 and 1 286 298
300 const 17 11
301 uext 75 300 1
302 eq 1 289 301
303 and 1 286 302
304 concat 17 295 292
305 concat 75 299 304
306 concat 12 303 305
307 concat 17 6 6
308 concat 75 6 307
309 concat 12 6 308
310 and 12 306 309
311 uext 12 310 0 design_golden.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:53.34-53.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
312 uext 81 230 0 design_golden.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:55.17-55.20|design/spi/rtl/spi_qchannel.v:66.9-87.2
313 uext 1 262 0 design_golden.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:56.34-56.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
314 uext 1 254 0 design_golden.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:59.34-59.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
315 ite 10 278 11 37
316 uext 10 315 0 design_golden.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:64.34-64.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
317 uext 268 270 0 design_golden.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:65.55-65.60|design/spi/rtl/spi_qchannel.v:66.9-87.2
318 uext 1 256 0 design_golden.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:58.34-58.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
319 uext 1 5 0 design_golden.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:52.34-52.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
320 uext 62 127 7
321 sub 62 249 320
322 slice 81 321 6 0
323 slice 81 249 6 0
324 ite 81 273 323 322
325 uext 81 127 6
326 add 81 323 325
327 ite 81 273 326 323
328 sub 81 230 327
329 ite 81 262 328 324
330 uext 81 329 0 design_golden.spi_top_inst.shift.rx_bit_pos
331 ite 1 273 254 256
332 or 1 251 50
333 and 1 331 332
334 uext 1 333 0 design_golden.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:77.34-77.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
335 uext 1 273 0 design_golden.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:60.34-60.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
336 uext 1 50 0 design_golden.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:66.34-66.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
337 uext 1 223 0 design_golden.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:67.34-67.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
338 sub 81 230 323
339 ite 81 262 338 322
340 uext 81 339 0 design_golden.spi_top_inst.shift.tx_bit_pos
341 slice 1 70 10 10
342 ite 1 341 254 256
343 and 1 342 251
344 uext 1 343 0 design_golden.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:78.34-78.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
345 uext 1 341 0 design_golden.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:61.34-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
346 const 75 100
347 eq 1 289 346
348 and 1 286 347
349 uext 1 348 0 design_golden.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:98.36-98.48|design/spi/rtl/spi_qchannel.v:66.9-87.2
350 const 75 101
351 eq 1 289 350
352 and 1 286 351
353 uext 1 352 0 design_golden.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:97.36-97.51|design/spi/rtl/spi_qchannel.v:66.9-87.2
354 const 75 110
355 eq 1 289 354
356 and 1 286 355
357 uext 1 356 0 design_golden.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:100.36-100.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
358 uext 12 306 0 design_golden.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:99.36-99.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
359 uext 62 95 0 design_golden.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:75.59-75.67|design/spi/rtl/spi_qchannel.v:66.9-87.2
360 uext 1 66 0 design_golden.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:101.36-101.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
361 uext 1 341 0 design_golden.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:91.36-91.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
362 uext 7 288 0 design_golden.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
363 uext 1 4 0 design_golden.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:61.36-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
364 uext 1 284 0 design_golden.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:69.36-69.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
365 sort bitvec 24
366 const 365 000000000000000000000000
367 concat 10 366 64
368 ite 10 355 367 37
369 concat 10 242 243
370 ite 10 351 369 368
371 sort bitvec 18
372 const 371 000000000000000000
373 concat 10 372 70
374 ite 10 347 373 370
375 slice 10 270 127 96
376 ite 10 302 375 374
377 slice 10 270 95 64
378 ite 10 298 377 376
379 slice 10 270 63 32
380 ite 10 294 379 378
381 slice 10 270 31 0
382 ite 10 291 381 380
383 uext 10 382 0 design_golden.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:88.36-88.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
384 uext 10 315 0 design_golden.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:64.36-64.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
385 uext 1 26 0 design_golden.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:71.36-71.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
386 uext 1 5 0 design_golden.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:62.36-62.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
387 uext 12 279 0 design_golden.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:66.36-66.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
388 uext 1 285 0 design_golden.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:68.36-68.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
389 uext 62 95 0 design_golden.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:30.57-30.65
390 input 17
391 eq 1 19 300
392 ite 17 391 18 390
393 ite 17 66 19 300
394 eq 1 19 296
395 ite 17 394 393 392
396 not 1 3
397 not 1 14
398 and 1 396 397
399 ite 17 398 296 19
400 ite 17 278 399 395
401 const 17 01
402 ite 17 3 401 19
403 redor 1 19
404 not 1 403
405 ite 17 404 402 400
406 uext 17 405 0 design_golden.state_next ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:50.18-50.28
407 uext 1 66 0 design_golden.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:64.6-64.9
408 uext 1 56 0 design_golden.wb_ack_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:25.34-25.42
409 uext 7 288 0 design_golden.wb_adr_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:55.12-55.22
410 uext 1 4 0 design_golden.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:14.34-14.42
411 uext 1 284 0 design_golden.wb_cyc_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:60.6-60.16
412 uext 10 315 0 design_golden.wb_dat_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:56.13-56.23
413 uext 10 38 0 design_golden.wb_dat_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:20.34-20.42
414 uext 1 26 0 design_golden.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:26.34-26.42
415 uext 1 30 0 design_golden.wb_int_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:27.34-27.42
416 uext 1 5 0 design_golden.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:15.34-15.42
417 uext 12 279 0 design_golden.wb_sel_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:57.12-57.22
418 uext 1 285 0 design_golden.wb_stb_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:59.6-59.16
419 uext 1 6 0 design_golden.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:22.34-22.41
420 input 17
421 input 17
422 ite 17 3 401 22
423 redor 1 22
424 not 1 423
425 ite 17 424 422 421
426 eq 1 22 300
427 eq 1 22 296
428 uext 17 127 1
429 eq 1 22 428
430 concat 17 427 426
431 concat 75 429 430
432 concat 12 424 431
433 const 12 1000
434 eq 1 432 433
435 ite 17 434 425 420
436 input 17
437 not 1 3
438 not 1 14
439 and 1 437 438
440 ite 17 439 296 22
441 ite 17 429 440 436
442 uext 12 346 1
443 eq 1 432 442
444 ite 17 443 441 435
445 input 17
446 ite 17 98 22 300
447 ite 17 427 446 445
448 uext 12 296 2
449 eq 1 432 448
450 ite 17 449 447 444
451 uext 12 127 3
452 eq 1 432 451
453 ite 17 452 18 450
454 ite 17 5 18 453
455 uext 17 454 0 design_test._0000_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:4.14-4.20
456 uext 17 425 0 design_test._0003_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:7.14-7.20
457 uext 17 441 0 design_test._0004_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:8.14-8.20
458 uext 17 447 0 design_test._0005_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:9.14-9.20
459 ite 1 429 9 26
460 ite 1 429 14 26
461 and 1 459 460
462 not 1 58
463 and 1 461 462
464 ite 1 5 26 463
465 ite 1 15 26 464
466 uext 1 465 0 design_test._0006_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:10.8-10.14
467 input 10
468 ite 7 429 8 287
469 slice 75 468 4 2
470 eq 1 469 354
471 eq 1 469 350
472 eq 1 469 346
473 uext 75 300 1
474 eq 1 469 473
475 uext 75 296 1
476 eq 1 469 475
477 uext 75 127 2
478 eq 1 469 477
479 redor 1 469
480 not 1 479
481 concat 17 471 470
482 concat 75 472 481
483 concat 12 474 482
484 concat 7 476 483
485 concat 79 478 484
486 concat 81 480 485
487 redor 1 486
488 not 1 487
489 ite 10 488 37 467
490 state 268 design_test.spi_top_inst.shift.data
491 init 268 490 269
492 slice 10 490 31 0
493 const 81 1000000
494 eq 1 486 493
495 ite 10 494 492 489
496 slice 10 490 63 32
497 const 79 100000
498 uext 81 497 1
499 eq 1 486 498
500 ite 10 499 496 495
501 slice 10 490 95 64
502 const 7 10000
503 uext 81 502 2
504 eq 1 486 503
505 ite 10 504 501 500
506 slice 10 490 127 96
507 uext 81 433 3
508 eq 1 486 507
509 ite 10 508 506 505
510 concat 10 372 100
511 uext 81 346 4
512 eq 1 486 511
513 ite 10 512 510 509
514 state 232 design_test.spi_top_inst.divider
515 init 232 514 242
516 concat 10 242 514
517 uext 81 296 5
518 eq 1 486 517
519 ite 10 518 516 513
520 concat 10 366 96
521 uext 81 127 6
522 eq 1 486 521
523 ite 10 522 520 519
524 ite 10 5 37 523
525 ite 10 15 37 524
526 uext 10 525 0 design_test._0007_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:11.15-11.21
527 state 232 design_test.spi_top_inst.clgen.cnt
528 init 232 527 233
529 uext 232 127 15
530 sub 232 527 529
531 not 1 98
532 redor 1 527
533 not 1 532
534 or 1 531 533
535 ite 232 534 514 530
536 ite 232 5 233 535
537 ite 232 15 233 536
538 uext 232 537 0 design_test._0008_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:12.15-12.21
539 not 1 52
540 and 1 98 533
541 state 62 design_test.spi_top_inst.shift.cnt
542 init 62 541 63
543 redor 1 541
544 or 1 543 52
545 and 1 540 544
546 ite 1 545 539 52
547 ite 1 5 26 546
548 ite 1 15 26 547
549 uext 1 548 0 design_test._0009_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:13.8-13.14
550 and 1 98 52
551 uext 232 127 15
552 eq 1 527 551
553 and 1 550 552
554 redor 1 514
555 not 1 554
556 not 1 52
557 and 1 555 556
558 and 1 557 98
559 or 1 553 558
560 ite 1 5 26 559
561 ite 1 15 26 560
562 uext 1 561 0 design_test._0010_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:14.8-14.14
563 and 1 98 556
564 and 1 563 552
565 and 1 555 52
566 or 1 564 565
567 slice 1 100 8 8
568 and 1 555 567
569 and 1 568 531
570 or 1 566 569
571 ite 1 5 26 570
572 ite 1 15 26 571
573 uext 1 572 0 design_test._0011_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:15.8-15.14
574 uext 62 127 7
575 sub 62 541 574
576 slice 81 575 6 0
577 slice 81 100 6 0
578 slice 81 541 6 0
579 sub 81 577 578
580 slice 1 100 11 11
581 ite 81 580 579 576
582 uext 62 581 1
583 uext 62 26 7
584 add 62 582 583
585 sort bitvec 9
586 concat 585 26 584
587 sext 268 586 119
588 srl 268 490 587
589 neg 268 587
590 sll 268 490 589
591 slt 1 587 269
592 ite 268 591 590 588
593 slice 1 592 0 0
594 state 1 design_test.spi_top_inst.clgen.pos_edge
595 init 1 594 26
596 state 1 design_test.spi_top_inst.clgen.neg_edge
597 init 1 596 26
598 slice 1 100 10 10
599 ite 1 598 596 594
600 and 1 599 543
601 or 1 600 531
602 ite 1 601 593 46
603 ite 1 5 26 602
604 ite 1 15 26 603
605 uext 1 604 0 design_test._0012_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:16.8-16.14
606 not 1 543
607 and 1 98 606
608 and 1 607 594
609 ite 1 608 26 98
610 not 1 98
611 and 1 567 610
612 ite 1 611 127 609
613 ite 1 5 26 612
614 ite 1 15 26 613
615 uext 1 614 0 design_test._0013_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:17.8-17.14
616 uext 1 429 0 design_test._0014_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:18.8-18.14
617 ite 10 429 11 37
618 slice 62 617 7 0
619 ite 12 429 13 276
620 slice 1 619 0 0
621 ite 62 620 618 96
622 and 1 461 470
623 and 1 622 6
624 and 1 623 531
625 ite 62 624 621 96
626 ite 62 5 63 625
627 uext 62 626 0 design_test._0022_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:26.14-26.20
628 ite 1 58 26 32
629 slice 1 100 12 12
630 and 1 629 98
631 and 1 630 606
632 and 1 631 594
633 ite 1 632 127 628
634 ite 1 5 26 633
635 uext 1 634 0 design_test._0026_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:30.8-30.14
636 uext 1 461 0 design_test._0028_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:32.8-32.14
637 and 1 461 480
638 uext 1 637 0 design_test._0033_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:37.8-37.14
639 and 1 461 478
640 uext 1 639 0 design_test._0035_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:39.8-39.14
641 and 1 461 476
642 uext 1 641 0 design_test._0037_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:41.8-41.14
643 and 1 461 474
644 uext 1 643 0 design_test._0039_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:43.8-43.14
645 uext 1 463 0 design_test._0043_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:47.8-47.14
646 uext 1 103 0 design_test._0044_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:48.8-48.14
647 uext 62 111 0 design_test._0045_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:49.14-49.20
648 uext 62 120 0 design_test._0046_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:50.14-50.20
649 uext 1 471 0 design_test._0048_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:52.8-52.14
650 uext 1 472 0 design_test._0049_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:53.8-53.14
651 uext 1 480 0 design_test._0050_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:54.8-54.14
652 uext 1 478 0 design_test._0051_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:55.8-55.14
653 uext 1 476 0 design_test._0052_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:56.8-56.14
654 uext 1 474 0 design_test._0053_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:57.8-57.14
655 uext 1 470 0 design_test._0054_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:58.8-58.14
656 uext 1 630 0 design_test._0055_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:59.8-59.14
657 uext 1 631 0 design_test._0056_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:60.8-60.14
658 and 1 461 471
659 and 1 658 6
660 uext 1 659 0 design_test._0058_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:62.8-62.14
661 and 1 461 472
662 and 1 661 6
663 uext 1 662 0 design_test._0060_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:64.8-64.14
664 uext 1 623 0 design_test._0064_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:68.8-68.14
665 uext 1 531 0 design_test._0066_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:70.8-70.14
666 uext 1 112 0 design_test._0069_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:73.8-73.14
667 uext 1 462 0 design_test._0070_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:74.8-74.14
668 slice 1 100 0 0
669 uext 62 668 7
670 or 62 618 669
671 uext 62 670 0 design_test._0072_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:76.14-76.20
672 uext 62 121 0 design_test._0073_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:77.14-77.20
673 uext 62 621 0 design_test._0074_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:78.14-78.20
674 uext 62 625 0 design_test._0076_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:80.14-80.20
675 uext 1 624 0 design_test._0077_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:81.8-81.14
676 slice 7 100 13 9
677 slice 7 617 13 9
678 slice 1 619 1 1
679 ite 7 678 677 676
680 uext 7 679 0 design_test._0080_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:84.14-84.20
681 and 1 662 531
682 ite 7 681 679 676
683 uext 7 682 0 design_test._0082_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:86.14-86.20
684 uext 1 681 0 design_test._0083_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:87.8-87.14
685 ite 7 5 287 682
686 uext 7 685 0 design_test._0084_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:88.14-88.20
687 ite 1 608 26 567
688 uext 1 687 0 design_test._0086_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:90.8-90.14
689 uext 1 608 0 design_test._0087_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:91.8-91.14
690 slice 1 617 8 8
691 ite 1 678 690 567
692 uext 1 691 0 design_test._0088_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:92.8-92.14
693 ite 1 681 691 687
694 uext 1 693 0 design_test._0090_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:94.8-94.14
695 ite 1 5 26 693
696 uext 1 695 0 design_test._0092_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:96.8-96.14
697 slice 62 100 7 0
698 ite 62 620 670 697
699 uext 62 698 0 design_test._0094_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:98.14-98.20
700 ite 62 681 698 697
701 uext 62 700 0 design_test._0096_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:100.14-100.20
702 ite 62 5 63 700
703 uext 62 702 0 design_test._0098_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:102.14-102.20
704 slice 62 514 15 8
705 slice 62 617 15 8
706 ite 62 678 705 704
707 uext 62 706 0 design_test._0100_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:104.14-104.20
708 and 1 659 531
709 ite 62 708 706 704
710 uext 62 709 0 design_test._0102_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:106.14-106.20
711 uext 1 708 0 design_test._0103_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:107.8-107.14
712 ite 62 5 63 709
713 uext 62 712 0 design_test._0104_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:108.14-108.20
714 slice 62 514 7 0
715 ite 62 620 618 714
716 uext 62 715 0 design_test._0106_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:110.14-110.20
717 ite 62 708 715 714
718 uext 62 717 0 design_test._0108_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:112.14-112.20
719 ite 62 5 63 717
720 uext 62 719 0 design_test._0110_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:114.14-114.20
721 uext 1 628 0 design_test._0112_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:116.8-116.14
722 uext 1 633 0 design_test._0114_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:118.8-118.14
723 uext 1 632 0 design_test._0115_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:119.8-119.14
724 uext 1 464 0 design_test._0118_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:122.8-122.14
725 uext 10 524 0 design_test._0120_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:124.15-124.21
726 uext 1 563 0 design_test._0136_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:140.8-140.14
727 uext 1 564 0 design_test._0137_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:141.8-141.14
728 uext 1 565 0 design_test._0138_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:142.8-142.14
729 uext 1 568 0 design_test._0139_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:143.8-143.14
730 uext 1 569 0 design_test._0140_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:144.8-144.14
731 uext 1 550 0 design_test._0141_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:145.8-145.14
732 uext 1 553 0 design_test._0142_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:146.8-146.14
733 uext 1 557 0 design_test._0143_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:147.8-147.14
734 uext 1 558 0 design_test._0144_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:148.8-148.14
735 uext 1 540 0 design_test._0145_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:149.8-149.14
736 uext 1 545 0 design_test._0146_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:150.8-150.14
737 uext 1 556 0 design_test._0147_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:151.8-151.14
738 uext 1 555 0 design_test._0148_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:152.8-152.14
739 uext 1 543 0 design_test._0154_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:158.8-158.14
740 uext 1 566 0 design_test._0155_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:159.8-159.14
741 uext 1 570 0 design_test._0156_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:160.8-160.14
742 uext 1 559 0 design_test._0157_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:161.8-161.14
743 uext 1 544 0 design_test._0159_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:163.8-163.14
744 uext 1 539 0 design_test._0160_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:164.8-164.14
745 uext 1 560 0 design_test._0161_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:165.8-165.14
746 uext 1 571 0 design_test._0163_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:167.8-167.14
747 uext 1 547 0 design_test._0165_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:169.8-169.14
748 uext 232 535 0 design_test._0167_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:171.15-171.21
749 uext 1 534 0 design_test._0168_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:172.8-172.14
750 uext 232 536 0 design_test._0169_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:173.15-173.21
751 uext 1 554 0 design_test._0171_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:175.8-175.14
752 uext 232 530 0 design_test._0174_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:178.15-178.21
753 uext 1 546 0 design_test._0175_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:179.8-179.14
754 uext 268 127 127
755 slice 1 100 9 9
756 ite 81 755 578 576
757 uext 81 127 6
758 add 81 578 757
759 ite 81 755 758 578
760 sub 81 577 759
761 ite 81 580 760 756
762 uext 62 761 1
763 uext 62 26 7
764 sub 62 762 763
765 slice 1 764 7 7
766 concat 585 765 764
767 slice 1 764 7 7
768 sort bitvec 10
769 concat 768 767 766
770 slice 1 764 7 7
771 sort bitvec 11
772 concat 771 770 769
773 slice 1 764 7 7
774 sort bitvec 12
775 concat 774 773 772
776 slice 1 764 7 7
777 sort bitvec 13
778 concat 777 776 775
779 slice 1 764 7 7
780 concat 68 779 778
781 slice 1 764 7 7
782 sort bitvec 15
783 concat 782 781 780
784 slice 1 764 7 7
785 concat 232 784 783
786 slice 1 764 7 7
787 sort bitvec 17
788 concat 787 786 785
789 slice 1 764 7 7
790 concat 371 789 788
791 slice 1 764 7 7
792 sort bitvec 19
793 concat 792 791 790
794 slice 1 764 7 7
795 sort bitvec 20
796 concat 795 794 793
797 slice 1 764 7 7
798 sort bitvec 21
799 concat 798 797 796
800 slice 1 764 7 7
801 sort bitvec 22
802 concat 801 800 799
803 slice 1 764 7 7
804 sort bitvec 23
805 concat 804 803 802
806 slice 1 764 7 7
807 concat 365 806 805
808 slice 1 764 7 7
809 sort bitvec 25
810 concat 809 808 807
811 slice 1 764 7 7
812 sort bitvec 26
813 concat 812 811 810
814 slice 1 764 7 7
815 sort bitvec 27
816 concat 815 814 813
817 slice 1 764 7 7
818 sort bitvec 28
819 concat 818 817 816
820 slice 1 764 7 7
821 sort bitvec 29
822 concat 821 820 819
823 slice 1 764 7 7
824 sort bitvec 30
825 concat 824 823 822
826 slice 1 764 7 7
827 sort bitvec 31
828 concat 827 826 825
829 slice 1 764 7 7
830 concat 10 829 828
831 neg 10 830
832 uext 268 831 96
833 srl 268 754 832
834 uext 268 127 127
835 neg 10 831
836 uext 268 835 96
837 sll 268 834 836
838 sext 10 26 31
839 slt 1 831 838
840 ite 268 839 837 833
841 not 268 840
842 and 268 490 841
843 uext 62 761 1
844 uext 62 26 7
845 add 62 843 844
846 concat 585 26 845
847 sext 268 846 119
848 srl 268 490 847
849 neg 268 847
850 sll 268 490 849
851 slt 1 847 269
852 ite 268 851 850 848
853 slice 1 852 0 0
854 ite 1 24 2 26
855 ite 1 755 596 594
856 and 1 855 544
857 ite 1 856 854 853
858 uext 268 857 127
859 uext 268 831 96
860 srl 268 858 859
861 uext 268 857 127
862 uext 268 835 96
863 sll 268 861 862
864 ite 268 839 863 860
865 or 268 842 864
866 sort bitvec 96
867 slice 866 865 95 0
868 slice 866 490 95 0
869 concat 17 639 637
870 concat 75 641 869
871 concat 12 643 870
872 and 12 871 309
873 slice 1 872 3 3
874 and 1 873 531
875 ite 866 874 868 867
876 sort bitvec 64
877 slice 876 875 63 0
878 slice 876 490 63 0
879 slice 1 872 2 2
880 and 1 879 531
881 ite 876 880 878 877
882 slice 10 881 31 0
883 slice 1 872 1 1
884 and 1 883 531
885 ite 10 884 492 882
886 slice 62 885 7 0
887 slice 62 490 7 0
888 ite 62 620 618 887
889 slice 1 872 0 0
890 and 1 889 531
891 ite 62 890 888 886
892 slice 62 885 15 8
893 slice 62 490 15 8
894 ite 62 678 705 893
895 ite 62 890 894 892
896 slice 62 885 23 16
897 slice 62 490 23 16
898 slice 62 617 23 16
899 slice 1 619 2 2
900 ite 62 899 898 897
901 ite 62 890 900 896
902 slice 62 885 31 24
903 slice 62 490 31 24
904 slice 62 617 31 24
905 slice 1 619 3 3
906 ite 62 905 904 903
907 ite 62 890 906 902
908 slice 62 881 39 32
909 slice 62 490 39 32
910 ite 62 620 618 909
911 ite 62 884 910 908
912 slice 62 881 47 40
913 slice 62 490 47 40
914 ite 62 678 705 913
915 ite 62 884 914 912
916 slice 62 881 55 48
917 slice 62 490 55 48
918 ite 62 899 898 917
919 ite 62 884 918 916
920 slice 62 881 63 56
921 slice 62 490 63 56
922 ite 62 905 904 921
923 ite 62 884 922 920
924 slice 62 875 71 64
925 slice 62 490 71 64
926 ite 62 620 618 925
927 ite 62 880 926 924
928 slice 62 875 79 72
929 slice 62 490 79 72
930 ite 62 678 705 929
931 ite 62 880 930 928
932 slice 62 875 87 80
933 slice 62 490 87 80
934 ite 62 899 898 933
935 ite 62 880 934 932
936 slice 62 875 95 88
937 slice 62 490 95 88
938 ite 62 905 904 937
939 ite 62 880 938 936
940 slice 62 865 103 96
941 slice 62 490 103 96
942 ite 62 620 618 941
943 ite 62 874 942 940
944 slice 62 865 111 104
945 slice 62 490 111 104
946 ite 62 678 705 945
947 ite 62 874 946 944
948 slice 62 865 119 112
949 slice 62 490 119 112
950 ite 62 899 898 949
951 ite 62 874 950 948
952 slice 62 865 127 120
953 slice 62 490 127 120
954 ite 62 905 904 953
955 ite 62 874 954 952
956 concat 232 947 943
957 concat 365 951 956
958 concat 10 955 957
959 ite 10 880 506 958
960 concat 232 931 927
961 concat 365 935 960
962 concat 10 939 961
963 concat 876 959 962
964 slice 876 490 127 64
965 ite 876 884 964 963
966 concat 232 915 911
967 concat 365 919 966
968 concat 10 923 967
969 concat 866 965 968
970 slice 866 490 127 32
971 ite 866 890 970 969
972 concat 232 895 891
973 concat 365 901 972
974 concat 10 907 973
975 concat 268 971 974
976 ite 268 5 269 975
977 uext 268 976 0 design_test._0179_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:183.16-183.22
978 const 62 10000000
979 slice 81 100 6 0
980 concat 62 26 979
981 redor 1 577
982 ite 62 981 980 978
983 ite 62 594 575 541
984 ite 62 98 983 982
985 ite 62 5 63 984
986 uext 62 985 0 design_test._0180_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:184.14-184.20
987 uext 62 914 0 design_test._0188_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:192.14-192.20
988 uext 62 910 0 design_test._0189_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:193.14-193.20
989 uext 62 938 0 design_test._0191_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:195.14-195.20
990 uext 62 934 0 design_test._0192_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:196.14-196.20
991 uext 62 930 0 design_test._0193_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:197.14-197.20
992 uext 62 926 0 design_test._0194_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:198.14-198.20
993 uext 62 954 0 design_test._0196_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:200.14-200.20
994 uext 62 950 0 design_test._0197_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:201.14-201.20
995 uext 62 946 0 design_test._0202_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:206.14-206.20
996 uext 62 942 0 design_test._0203_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:207.14-207.20
997 uext 62 906 0 design_test._0207_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:211.14-211.20
998 uext 62 900 0 design_test._0211_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:215.14-215.20
999 uext 62 894 0 design_test._0215_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:219.14-219.20
1000 uext 62 888 0 design_test._0216_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:220.14-220.20
1001 uext 62 922 0 design_test._0218_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:222.14-222.20
1002 uext 62 918 0 design_test._0219_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:223.14-223.20
1003 uext 81 758 0 design_test._0220_
1004 uext 268 842 0 design_test._0221_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:225.16-225.22
1005 uext 1 607 0 design_test._0227_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:231.8-231.14
1006 uext 1 601 0 design_test._0246_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:250.8-250.14
1007 uext 10 831 0 design_test._0249_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:253.15-253.21
1008 uext 268 841 0 design_test._0251_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:255.16-255.22
1009 uext 1 610 0 design_test._0252_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:256.8-256.14
1010 uext 268 865 0 design_test._0253_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:257.16-257.22
1011 uext 62 955 0 design_test._0254_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:258.14-258.20
1012 uext 1 874 0 design_test._0255_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:259.8-259.14
1013 uext 1 880 0 design_test._0257_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:261.8-261.14
1014 uext 1 884 0 design_test._0259_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:263.8-263.14
1015 uext 1 890 0 design_test._0261_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:265.8-265.14
1016 uext 866 875 0 design_test._0300_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:304.15-304.21
1017 uext 62 943 0 design_test._0310_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:314.14-314.20
1018 uext 62 947 0 design_test._0320_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:324.14-324.20
1019 uext 62 951 0 design_test._0330_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:334.14-334.20
1020 uext 10 959 0 design_test._0382_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:386.15-386.21
1021 uext 876 881 0 design_test._0390_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:394.15-394.21
1022 uext 62 939 0 design_test._0428_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:432.14-432.20
1023 uext 62 927 0 design_test._0436_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:440.14-440.20
1024 uext 62 931 0 design_test._0444_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:448.14-448.20
1025 uext 62 935 0 design_test._0452_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:456.14-456.20
1026 uext 876 965 0 design_test._0494_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:498.15-498.21
1027 uext 10 885 0 design_test._0500_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:504.15-504.21
1028 uext 62 923 0 design_test._0530_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:534.14-534.20
1029 uext 62 911 0 design_test._0536_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:540.14-540.20
1030 uext 62 915 0 design_test._0542_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:546.14-546.20
1031 uext 62 919 0 design_test._0548_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:552.14-552.20
1032 uext 866 971 0 design_test._0580_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:584.15-584.21
1033 uext 62 891 0 design_test._0608_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:612.14-612.20
1034 uext 62 895 0 design_test._0612_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:616.14-616.20
1035 uext 62 901 0 design_test._0616_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:620.14-620.20
1036 uext 62 907 0 design_test._0620_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:624.14-624.20
1037 uext 1 603 0 design_test._0644_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:648.8-648.14
1038 uext 1 609 0 design_test._0646_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:650.8-650.14
1039 uext 1 612 0 design_test._0648_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:652.8-652.14
1040 uext 1 611 0 design_test._0649_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:653.8-653.14
1041 uext 1 613 0 design_test._0650_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:654.8-654.14
1042 uext 62 984 0 design_test._0652_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:656.14-656.20
1043 uext 1 981 0 design_test._0656_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:660.8-660.14
1044 uext 268 864 0 design_test._0660_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:664.16-664.22
1045 uext 268 840 0 design_test._0661_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:665.16-665.22
1046 uext 1 593 0 design_test._0662_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:666.8-666.14
1047 uext 1 853 0 design_test._0663_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:667.8-667.14
1048 uext 10 830 0 design_test._0664_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:668.15-668.21
1049 uext 81 579 0 design_test._0666_
1050 uext 62 575 0 design_test._0667_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:671.14-671.20
1051 input 1
1052 concat 62 1051 760
1053 uext 62 1052 0 design_test._0668_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:672.14-672.20
1054 uext 62 982 0 design_test._0671_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:675.14-675.20
1055 uext 1 602 0 design_test._0672_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:676.8-676.14
1056 uext 1 857 0 design_test._0673_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:677.8-677.14
1057 uext 81 581 0 design_test._0674_
1058 input 62
1059 and 62 1058 978
1060 concat 62 26 759
1061 or 62 1059 1060
1062 uext 62 1061 0 design_test._0675_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:679.14-679.20
1063 uext 81 761 0 design_test._0676_
1064 input 62
1065 and 62 1064 978
1066 concat 62 26 756
1067 or 62 1065 1066
1068 uext 62 1067 0 design_test._0677_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:681.14-681.20
1069 uext 1 855 0 design_test._0678_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:682.8-682.14
1070 uext 1 599 0 design_test._0679_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:683.8-683.14
1071 uext 62 983 0 design_test._0680_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:684.14-684.20
1072 uext 1 437 0 design_test._0682_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:686.8-686.14
1073 uext 1 438 0 design_test._0683_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:687.8-687.14
1074 uext 17 446 0 design_test._0689_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:693.14-693.20
1075 uext 1 427 0 design_test._0692_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:696.8-696.14
1076 uext 17 440 0 design_test._0693_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:697.14-697.20
1077 uext 1 439 0 design_test._0694_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:698.8-698.14
1078 uext 17 422 0 design_test._0697_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:701.14-701.20
1079 uext 1 424 0 design_test._0700_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:704.8-704.14
1080 uext 1 426 0 design_test._0702_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:706.8-706.14
1081 uext 7 468 0 design_test._0706_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:710.14-710.20
1082 uext 12 619 0 design_test._0708_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:712.14-712.20
1083 sort bitvec 224
1084 input 1083
1085 uext 1083 1084 0 design_test._0803_$func$design/spi/work/design_test_9.v:960$215.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:937.19-937.20
1086 input 81
1087 uext 81 1086 0 design_test._0803_$func$design/spi/work/design_test_9.v:960$215.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:938.17-938.18
1088 input 62
1089 uext 62 1088 0 design_test._1130_$func$design/spi/work/design_test_9.v:1321$216.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:1304.17-1304.18
1090 input 12
1091 uext 12 1090 0 design_test._1130_$func$design/spi/work/design_test_9.v:1321$216.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:1305.17-1305.18
1092 uext 1 2 0 design_test.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:717.9-717.19
1093 uext 1 854 0 design_test.miso_pad_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:719.8-719.20
1094 uext 1 46 0 design_test.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:720.10-720.20
1095 uext 1 24 0 design_test.qacceptn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:724.10-724.18
1096 uext 1 26 0 design_test.qdeny ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:726.10-726.15
1097 uext 1 3 0 design_test.qreqn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:728.9-728.14
1098 uext 1 52 0 design_test.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:730.10-730.20
1099 uext 1 102 0 design_test.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:732.8-732.25
1100 uext 81 577 0 design_test.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:733.14-733.36
1101 uext 1 4 0 design_test.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:734.8-734.34
1102 uext 1 552 0 design_test.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:737.8-737.35
1103 uext 1 533 0 design_test.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:738.8-738.36
1104 uext 232 514 0 design_test.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:739.15-739.42
1105 uext 1 98 0 design_test.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:740.8-740.34
1106 uext 1 567 0 design_test.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:741.8-741.30
1107 uext 1 606 0 design_test.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:742.8-742.36
1108 uext 1 5 0 design_test.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:745.8-745.31
1109 uext 1 567 0 design_test.spi_top_inst.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:748.8-748.24
1110 uext 1 629 0 design_test.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:749.8-749.24
1111 uext 1 606 0 design_test.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:750.8-750.30
1112 uext 1 580 0 design_test.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:751.8-751.25
1113 uext 1 854 0 design_test.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:752.8-752.32
1114 uext 1 46 0 design_test.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:753.8-753.32
1115 uext 1 596 0 design_test.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:754.8-754.30
1116 uext 1 594 0 design_test.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:755.8-755.30
1117 uext 268 490 0 design_test.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:756.16-756.32
1118 uext 1 755 0 design_test.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:757.8-757.32
1119 uext 1 52 0 design_test.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:758.8-758.32
1120 uext 12 619 0 design_test.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:759.14-759.42
1121 uext 1 4 0 design_test.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:760.8-760.31
1122 uext 1 567 0 design_test.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:763.8-763.30
1123 uext 1 606 0 design_test.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:764.8-764.32
1124 uext 12 872 0 design_test.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:765.14-765.39
1125 uext 81 577 0 design_test.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:766.14-766.37
1126 uext 1 580 0 design_test.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:767.8-767.31
1127 uext 1 596 0 design_test.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:768.8-768.36
1128 uext 10 617 0 design_test.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:769.15-769.39
1129 uext 268 490 0 design_test.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:770.16-770.41
1130 uext 1 594 0 design_test.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:771.8-771.36
1131 uext 1 5 0 design_test.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:772.8-772.31
1132 uext 81 761 0 design_test.spi_top_inst.shift.rx_bit_pos
1133 uext 1 856 0 design_test.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:774.8-774.34
1134 uext 1 755 0 design_test.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:775.8-775.38
1135 uext 1 52 0 design_test.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:776.8-776.33
1136 uext 1 854 0 design_test.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:777.8-777.32
1137 uext 81 581 0 design_test.spi_top_inst.shift.tx_bit_pos
1138 uext 1 600 0 design_test.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:781.8-781.34
1139 uext 1 598 0 design_test.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:782.8-782.38
1140 uext 1 661 0 design_test.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:783.8-783.34
1141 uext 1 658 0 design_test.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:784.8-784.37
1142 uext 1 622 0 design_test.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:785.8-785.32
1143 uext 12 871 0 design_test.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:786.14-786.38
1144 uext 62 122 0 design_test.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:788.14-788.36
1145 uext 1 98 0 design_test.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:789.8-789.25
1146 uext 1 598 0 design_test.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:790.8-790.32
1147 uext 7 468 0 design_test.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:792.14-792.36
1148 uext 1 4 0 design_test.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:793.8-793.30
1149 uext 1 459 0 design_test.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:794.8-794.30
1150 uext 10 523 0 design_test.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:795.15-795.35
1151 uext 10 617 0 design_test.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:796.15-796.37
1152 uext 1 26 0 design_test.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:798.8-798.30
1153 uext 1 5 0 design_test.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:800.8-800.30
1154 uext 12 619 0 design_test.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:801.14-801.36
1155 uext 1 460 0 design_test.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:802.8-802.30
1156 uext 1 6 0 design_test.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:803.8-803.29
1157 uext 62 122 0 design_test.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:804.16-804.24
1158 uext 17 453 0 design_test.state_next ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:807.14-807.24
1159 uext 1 98 0 design_test.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:808.8-808.11
1160 uext 1 58 0 design_test.wb_ack_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:809.10-809.18
1161 uext 7 8 0 design_test.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:811.15-811.23
1162 uext 7 468 0 design_test.wb_adr_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:813.14-813.24
1163 uext 1 4 0 design_test.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:814.9-814.17
1164 uext 1 9 0 design_test.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:816.9-816.17
1165 uext 1 459 0 design_test.wb_cyc_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:818.8-818.18
1166 uext 10 11 0 design_test.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:819.16-819.24
1167 uext 10 617 0 design_test.wb_dat_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:821.15-821.25
1168 uext 10 40 0 design_test.wb_dat_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:822.17-822.25
1169 uext 1 26 0 design_test.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:824.10-824.18
1170 uext 1 32 0 design_test.wb_int_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:826.10-826.18
1171 uext 1 5 0 design_test.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:828.9-828.17
1172 uext 12 13 0 design_test.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:830.15-830.23
1173 uext 12 619 0 design_test.wb_sel_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:832.14-832.24
1174 uext 1 14 0 design_test.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:833.9-833.17
1175 uext 1 460 0 design_test.wb_stb_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:835.8-835.18
1176 uext 1 6 0 design_test.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_9.v:836.9-836.16
1177 uext 1 2 0 miso_pad_i ; design/spi/work/my_wrapper.sv:9.12-9.22
1178 uext 1 44 0 mosi_pad_o ; design/spi/work/my_wrapper.sv:17.12-17.22
1179 uext 1 46 0 mosi_pad_o_test ; design/spi/work/my_wrapper.sv:17.24-17.39
1180 uext 1 15 0 pr_restore ; design/spi/work/my_wrapper.sv:80.17-80.27
1181 state 1 pr_restore_past
1182 state 1 pr_restore_past_2
1183 init 1 1182 26
1184 uext 1 21 0 qacceptn ; design/spi/work/my_wrapper.sv:18.12-18.20
1185 uext 1 24 0 qacceptn_test ; design/spi/work/my_wrapper.sv:18.22-18.35
1186 uext 1 26 0 qdeny ; design/spi/work/my_wrapper.sv:19.12-19.17
1187 uext 1 26 0 qdeny_test ; design/spi/work/my_wrapper.sv:19.19-19.29
1188 uext 1 3 0 qreqn ; design/spi/work/my_wrapper.sv:10.12-10.17
1189 uext 1 50 0 sclk_pad_o ; design/spi/work/my_wrapper.sv:20.12-20.22
1190 uext 1 52 0 sclk_pad_o_test ; design/spi/work/my_wrapper.sv:20.24-20.39
1191 uext 62 95 0 ss_pad_o ; design/spi/work/my_wrapper.sv:21.12-21.20
1192 uext 62 122 0 ss_pad_o_test ; design/spi/work/my_wrapper.sv:21.22-21.35
1193 and 1 169 29
1194 uext 1 1193 0 standby_state ; design/spi/work/my_wrapper.sv:172.6-172.19
1195 state 1 standby_state_past
1196 state 1 standby_state_past_2
1197 init 1 1196 26
1198 uext 1 56 0 wb_ack_o ; design/spi/work/my_wrapper.sv:22.12-22.20
1199 uext 1 58 0 wb_ack_o_test ; design/spi/work/my_wrapper.sv:22.22-22.35
1200 uext 7 8 0 wb_adr_i ; design/spi/work/my_wrapper.sv:11.12-11.20
1201 uext 1 4 0 wb_clk_i ; design/spi/work/my_wrapper.sv:7.6-7.14
1202 uext 1 9 0 wb_cyc_i ; design/spi/work/my_wrapper.sv:12.12-12.20
1203 uext 10 11 0 wb_dat_i ; design/spi/work/my_wrapper.sv:13.13-13.21
1204 uext 10 38 0 wb_dat_o ; design/spi/work/my_wrapper.sv:23.13-23.21
1205 uext 10 40 0 wb_dat_o_test ; design/spi/work/my_wrapper.sv:23.23-23.36
1206 uext 1 26 0 wb_err_o ; design/spi/work/my_wrapper.sv:24.12-24.20
1207 state 1 wb_err_o_past
1208 init 1 1207 26
1209 uext 1 26 0 wb_err_o_test ; design/spi/work/my_wrapper.sv:24.22-24.35
1210 uext 1 30 0 wb_int_o ; design/spi/work/my_wrapper.sv:25.12-25.20
1211 uext 1 32 0 wb_int_o_test ; design/spi/work/my_wrapper.sv:25.22-25.35
1212 uext 1 5 0 wb_rst_i ; design/spi/work/my_wrapper.sv:8.6-8.14
1213 uext 12 13 0 wb_sel_i ; design/spi/work/my_wrapper.sv:14.12-14.20
1214 uext 1 14 0 wb_stb_i ; design/spi/work/my_wrapper.sv:15.12-15.20
1215 uext 1 6 0 wb_we_i ; design/spi/work/my_wrapper.sv:16.12-16.19
1216 ite 17 5 18 405
1217 next 17 19 1216
1218 next 17 22 454
1219 ite 1 56 26 30
1220 and 1 259 66
1221 and 1 1220 252
1222 and 1 1221 256
1223 ite 1 1222 127 1219
1224 ite 1 5 26 1223
1225 next 1 30 1224
1226 next 1 32 634
1227 ite 10 5 37 382
1228 next 10 38 1227
1229 next 10 40 525
1230 uext 268 339 121
1231 srl 268 270 1230
1232 slice 1 1231 0 0
1233 not 1 66
1234 or 1 343 1233
1235 ite 1 1234 1232 44
1236 ite 1 5 26 1235
1237 next 1 44 1236
1238 next 1 46 604
1239 not 1 50
1240 and 1 66 240
1241 not 1 252
1242 or 1 1241 50
1243 and 1 1240 1242
1244 ite 1 1243 1239 50
1245 ite 1 5 26 1244
1246 next 1 50 1245
1247 next 1 52 548
1248 not 1 56
1249 and 1 286 1248
1250 ite 1 5 26 1249
1251 next 1 56 1250
1252 next 1 58 465
1253 slice 62 315 7 0
1254 slice 1 279 0 0
1255 ite 62 1254 1253 64
1256 and 1 356 6
1257 not 1 66
1258 and 1 1256 1257
1259 ite 62 1258 1255 64
1260 ite 62 5 63 1259
1261 next 62 64 1260
1262 and 1 66 252
1263 and 1 1262 256
1264 ite 1 1263 26 66
1265 not 1 66
1266 and 1 247 1265
1267 ite 1 1266 127 1264
1268 ite 1 5 26 1267
1269 next 1 66 1268
1270 slice 62 70 7 0
1271 slice 1 70 0 0
1272 uext 62 1271 7
1273 or 62 1253 1272
1274 ite 62 1254 1273 1270
1275 and 1 348 6
1276 and 1 1275 1257
1277 ite 62 1276 1274 1270
1278 ite 62 5 63 1277
1279 and 1 66 252
1280 and 1 1279 256
1281 ite 1 1280 26 247
1282 slice 1 315 8 8
1283 slice 1 279 1 1
1284 ite 1 1283 1282 247
1285 ite 1 1276 1284 1281
1286 ite 1 5 26 1285
1287 slice 7 70 13 9
1288 slice 7 315 13 9
1289 ite 7 1283 1288 1287
1290 ite 7 1276 1289 1287
1291 ite 7 5 287 1290
1292 concat 585 1286 1278
1293 concat 68 1291 1292
1294 next 68 70 1293
1295 next 62 96 626
1296 next 1 98 614
1297 concat 585 695 702
1298 concat 68 685 1297
1299 next 68 100 1298
1300 not 1 14
1301 or 1 1300 9
1302 next 1 131 1301
1303 next 1 132 127
1304 and 1 142 1300
1305 not 1 1304
1306 or 1 143 1207
1307 or 1 1305 1306
1308 next 1 137 1307
1309 next 1 142 14
1310 next 1 143 56
1311 next 7 149 8
1312 next 12 151 13
1313 next 1 154 6
1314 next 1 168 3
1315 next 1 172 21
1316 next 1 174 26
1317 input 1
1318 not 1 1181
1319 and 1 1318 15
1320 not 1 1196
1321 and 1 1320 1195
1322 ite 1 1321 1319 1317
1323 next 1 190 1322
1324 ite 1 1321 127 26
1325 next 1 191 1324
1326 input 1
1327 and 1 183 1181
1328 not 1 15
1329 and 1 1327 1328
1330 not 1 1182
1331 and 1 1330 1181
1332 ite 1 1331 1329 1326
1333 next 1 196 1332
1334 ite 1 1331 127 26
1335 next 1 197 1334
1336 input 1
1337 and 1 1195 1318
1338 ite 1 1337 169 1336
1339 next 1 202 1338
1340 ite 1 1337 127 26
1341 next 1 203 1340
1342 not 1 1319
1343 or 1 1342 1195
1344 next 1 208 1343
1345 uext 232 127 15
1346 sub 232 234 1345
1347 not 1 66
1348 or 1 1347 240
1349 ite 232 1348 243 1346
1350 ite 232 5 233 1349
1351 next 232 234 1350
1352 slice 62 243 7 0
1353 ite 62 1254 1253 1352
1354 and 1 352 6
1355 and 1 1354 1257
1356 ite 62 1355 1353 1352
1357 ite 62 5 63 1356
1358 slice 62 243 15 8
1359 slice 62 315 15 8
1360 ite 62 1283 1359 1358
1361 ite 62 1355 1360 1358
1362 ite 62 5 63 1361
1363 concat 232 1362 1357
1364 next 232 243 1363
1365 slice 81 70 6 0
1366 concat 62 26 1365
1367 redor 1 230
1368 ite 62 1367 1366 978
1369 ite 62 256 321 249
1370 ite 62 66 1369 1368
1371 ite 62 5 63 1370
1372 next 62 249 1371
1373 and 1 66 50
1374 and 1 1373 237
1375 redor 1 243
1376 not 1 1375
1377 not 1 50
1378 and 1 1376 1377
1379 and 1 1378 66
1380 or 1 1374 1379
1381 ite 1 5 26 1380
1382 next 1 254 1381
1383 and 1 66 1377
1384 and 1 1383 237
1385 and 1 1376 50
1386 or 1 1384 1385
1387 and 1 1376 247
1388 and 1 1387 1347
1389 or 1 1386 1388
1390 ite 1 5 26 1389
1391 next 1 256 1390
1392 uext 268 127 127
1393 uext 62 329 1
1394 uext 62 26 7
1395 sub 62 1393 1394
1396 sext 10 1395 24
1397 neg 10 1396
1398 sext 268 1397 96
1399 srl 268 1392 1398
1400 neg 268 1398
1401 sll 268 1392 1400
1402 slt 1 1398 269
1403 ite 268 1402 1401 1399
1404 not 268 1403
1405 and 268 270 1404
1406 uext 268 329 121
1407 srl 268 270 1406
1408 slice 1 1407 0 0
1409 ite 1 333 223 1408
1410 uext 268 1409 127
1411 sext 268 1397 96
1412 srl 268 1410 1411
1413 neg 268 1411
1414 sll 268 1410 1413
1415 slt 1 1411 269
1416 ite 268 1415 1414 1412
1417 or 268 1405 1416
1418 slice 866 1417 95 0
1419 slice 866 270 95 0
1420 slice 1 310 3 3
1421 and 1 1420 1233
1422 ite 866 1421 1419 1418
1423 slice 876 1422 63 0
1424 slice 876 270 63 0
1425 slice 1 310 2 2
1426 and 1 1425 1233
1427 ite 876 1426 1424 1423
1428 slice 10 1427 31 0
1429 slice 1 310 1 1
1430 and 1 1429 1233
1431 ite 10 1430 381 1428
1432 slice 62 1431 7 0
1433 slice 62 270 7 0
1434 ite 62 1254 1253 1433
1435 slice 1 310 0 0
1436 and 1 1435 1233
1437 ite 62 1436 1434 1432
1438 slice 62 1431 15 8
1439 slice 62 270 15 8
1440 ite 62 1283 1359 1439
1441 ite 62 1436 1440 1438
1442 slice 62 1431 23 16
1443 slice 62 270 23 16
1444 slice 62 315 23 16
1445 slice 1 279 2 2
1446 ite 62 1445 1444 1443
1447 ite 62 1436 1446 1442
1448 slice 62 1431 31 24
1449 slice 62 270 31 24
1450 slice 62 315 31 24
1451 slice 1 279 3 3
1452 ite 62 1451 1450 1449
1453 ite 62 1436 1452 1448
1454 slice 62 1427 39 32
1455 slice 62 270 39 32
1456 ite 62 1254 1253 1455
1457 ite 62 1430 1456 1454
1458 slice 62 1427 47 40
1459 slice 62 270 47 40
1460 ite 62 1283 1359 1459
1461 ite 62 1430 1460 1458
1462 slice 62 1427 55 48
1463 slice 62 270 55 48
1464 ite 62 1445 1444 1463
1465 ite 62 1430 1464 1462
1466 slice 62 1427 63 56
1467 slice 62 270 63 56
1468 ite 62 1451 1450 1467
1469 ite 62 1430 1468 1466
1470 slice 62 1422 71 64
1471 slice 62 270 71 64
1472 ite 62 1254 1253 1471
1473 ite 62 1426 1472 1470
1474 slice 62 1422 79 72
1475 slice 62 270 79 72
1476 ite 62 1283 1359 1475
1477 ite 62 1426 1476 1474
1478 slice 62 1422 87 80
1479 slice 62 270 87 80
1480 ite 62 1445 1444 1479
1481 ite 62 1426 1480 1478
1482 slice 62 1422 95 88
1483 slice 62 270 95 88
1484 ite 62 1451 1450 1483
1485 ite 62 1426 1484 1482
1486 slice 62 1417 103 96
1487 slice 62 270 103 96
1488 ite 62 1254 1253 1487
1489 ite 62 1421 1488 1486
1490 slice 62 1417 111 104
1491 slice 62 270 111 104
1492 ite 62 1283 1359 1491
1493 ite 62 1421 1492 1490
1494 slice 62 1417 119 112
1495 slice 62 270 119 112
1496 ite 62 1445 1444 1495
1497 ite 62 1421 1496 1494
1498 slice 62 1417 127 120
1499 slice 62 270 127 120
1500 ite 62 1451 1450 1499
1501 ite 62 1421 1500 1498
1502 concat 232 1493 1489
1503 concat 365 1497 1502
1504 concat 10 1501 1503
1505 ite 10 1426 375 1504
1506 concat 232 1477 1473
1507 concat 365 1481 1506
1508 concat 10 1485 1507
1509 concat 876 1505 1508
1510 slice 876 270 127 64
1511 ite 876 1430 1510 1509
1512 concat 232 1461 1457
1513 concat 365 1465 1512
1514 concat 10 1469 1513
1515 concat 866 1511 1514
1516 slice 866 270 127 32
1517 ite 866 1436 1516 1515
1518 concat 232 1441 1437
1519 concat 365 1447 1518
1520 concat 10 1453 1519
1521 concat 268 1517 1520
1522 ite 268 5 269 1521
1523 next 268 270 1522
1524 next 268 490 976
1525 concat 232 712 719
1526 next 232 514 1525
1527 next 232 527 537
1528 next 62 541 985
1529 next 1 594 572
1530 next 1 596 561
1531 next 1 1181 15
1532 next 1 1182 1181
1533 next 1 1195 1193
1534 next 1 1196 1195
1535 next 1 1207 26
; end of yosys output
