; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 design_golden.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:33.34-33.44
3 input 1 design_golden.qreqn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:36.9-36.14
4 input 1 design_golden.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:48.36-48.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
5 input 1 design_golden.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:49.36-49.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
6 input 1 design_golden.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:67.36-67.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
7 sort bitvec 5
8 input 7 design_golden.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:18.34-18.42
9 input 1 design_golden.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:24.34-24.42
10 sort bitvec 32
11 input 10 design_golden.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:19.34-19.42
12 sort bitvec 4
13 input 12 design_golden.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:21.34-21.42
14 input 1 design_golden.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:23.34-23.42
15 input 1 design_test.pr_restore ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:721.9-721.19
16 input 10 wb_dat_i_past ; design/spi/work/my_wrapper.sv:31.12-31.25
17 sort bitvec 2
18 const 17 00
19 state 17 design_golden.state
20 init 17 19 18
21 redor 1 19
22 state 17 design_test.state
23 init 17 22 18
24 redor 1 22
25 eq 1 21 24
26 const 1 0
27 eq 1 26 26
28 and 1 25 27
29 not 1 21
30 state 1 design_golden.spi_top_inst.wb_int_o
31 init 1 30 26
32 state 1 design_test.spi_top_inst.wb_int_o
33 init 1 32 26
34 eq 1 30 32
35 eq 1 26 26
36 and 1 34 35
37 const 10 00000000000000000000000000000000
38 state 10 design_golden.spi_top_inst.wb_dat_o
39 init 10 38 37
40 state 10 design_test.spi_top_inst.wb_dat_o
41 init 10 40 37
42 eq 1 38 40
43 and 1 36 42
44 state 1 design_golden.spi_top_inst.shift.s_out
45 init 1 44 26
46 state 1 design_test.spi_top_inst.shift.s_out
47 init 1 46 26
48 eq 1 44 46
49 and 1 43 48
50 state 1 design_golden.spi_top_inst.clgen.clk_out
51 init 1 50 26
52 state 1 design_test.spi_top_inst.clgen.clk_out
53 init 1 52 26
54 eq 1 50 52
55 and 1 49 54
56 state 1 design_golden.spi_top_inst.wb_ack_o
57 init 1 56 26
58 state 1 design_test.spi_top_inst.wb_ack_o
59 init 1 58 26
60 eq 1 56 58
61 and 1 55 60
62 sort bitvec 8
63 const 62 00000000
64 state 62 design_golden.spi_top_inst.ss
65 init 62 64 63
66 state 1 design_golden.spi_top_inst.shift.tip
67 init 1 66 26
68 sort bitvec 14
69 const 68 00000000000000
70 state 68 design_golden.spi_top_inst.ctrl
71 init 68 70 69
72 slice 1 70 13 13
73 and 1 66 72
74 concat 17 73 73
75 sort bitvec 3
76 concat 75 73 74
77 concat 12 73 76
78 concat 7 73 77
79 sort bitvec 6
80 concat 79 73 78
81 sort bitvec 7
82 concat 81 73 80
83 concat 62 73 82
84 and 62 64 83
85 not 1 72
86 concat 17 85 85
87 concat 75 85 86
88 concat 12 85 87
89 concat 7 85 88
90 concat 79 85 89
91 concat 81 85 90
92 concat 62 85 91
93 and 62 64 92
94 or 62 84 93
95 not 62 94
96 state 62 design_test.spi_top_inst.ss
97 init 62 96 63
98 state 1 design_test.spi_top_inst.shift.tip
99 init 1 98 26
100 state 68 design_test.spi_top_inst.ctrl
101 init 68 100 69
102 slice 1 100 13 13
103 and 1 98 102
104 concat 17 103 103
105 concat 75 103 104
106 concat 12 103 105
107 concat 7 103 106
108 concat 79 103 107
109 concat 81 103 108
110 concat 62 103 109
111 and 62 96 110
112 not 1 102
113 concat 17 112 112
114 concat 75 112 113
115 concat 12 112 114
116 concat 7 112 115
117 concat 79 112 116
118 concat 81 112 117
119 concat 62 112 118
120 and 62 96 119
121 or 62 111 120
122 not 62 121
123 eq 1 95 122
124 and 1 61 123
125 or 1 29 124
126 and 1 28 125
127 const 1 1
128 not 1 126
129 and 1 127 128
130 bad 129 design/spi/work/my_wrapper.sv:185.4-194.324
131 state 1
132 state 1
133 init 1 132 127
134 not 1 132
135 or 1 131 134
136 constraint 135
137 state 1
138 init 1 137 127
139 not 1 132
140 or 1 137 139
141 constraint 140
142 state 1 wb_stb_i_past
143 state 1 wb_ack_o_past
144 init 1 143 26
145 not 1 143
146 and 1 142 145
147 and 1 146 14
148 not 1 147
149 state 7 wb_adr_i_past
150 eq 1 149 8
151 state 12 wb_sel_i_past
152 eq 1 151 13
153 and 1 150 152
154 state 1 wb_we_i_past
155 eq 1 154 6
156 and 1 153 155
157 or 1 148 156
158 not 1 127
159 or 1 157 158
160 constraint 159
161 and 1 147 6
162 not 1 161
163 eq 1 16 11
164 or 1 162 163
165 not 1 127
166 or 1 164 165
167 constraint 166
168 state 1 qreqn_past
169 not 1 3
170 and 1 168 169
171 not 1 170
172 state 1 qacceptn_past
173 init 1 172 26
174 state 1 qdeny_past
175 init 1 174 26
176 not 1 174
177 and 1 172 176
178 or 1 171 177
179 not 1 127
180 or 1 178 179
181 constraint 180
182 not 1 168
183 and 1 182 3
184 not 1 183
185 eq 1 172 174
186 or 1 184 185
187 not 1 127
188 or 1 186 187
189 constraint 188
190 state 1
191 state 1
192 init 1 191 26
193 not 1 191
194 or 1 190 193
195 constraint 194
196 state 1
197 state 1
198 init 1 197 26
199 not 1 197
200 or 1 196 199
201 constraint 200
202 state 1
203 state 1
204 init 1 203 26
205 not 1 203
206 or 1 202 205
207 constraint 206
208 state 1
209 not 1 132
210 or 1 208 209
211 constraint 210
212 not 1 5
213 or 1 212 3
214 not 1 127
215 or 1 213 214
216 constraint 215
217 not 1 15
218 or 1 212 217
219 not 1 127
220 or 1 218 219
221 constraint 220
222 uext 1 21 0 check_cond ; design/spi/work/my_wrapper.sv:26.6-26.16
223 ite 1 21 2 26
224 uext 1 223 0 design_golden.miso_pad_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:62.6-62.18
225 uext 1 44 0 design_golden.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:32.34-32.44
226 uext 1 21 0 design_golden.qacceptn ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:37.9-37.17
227 uext 1 26 0 design_golden.qdeny ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:38.9-38.14
228 uext 1 50 0 design_golden.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:31.34-31.44
229 uext 1 72 0 design_golden.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:96.36-96.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
230 slice 81 70 6 0
231 uext 81 230 0 design_golden.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:92.19-92.27|design/spi/rtl/spi_qchannel.v:66.9-87.2
232 sort bitvec 16
233 const 232 1111111111111111
234 state 232 design_golden.spi_top_inst.clgen.cnt
235 init 232 234 233
236 uext 232 127 15
237 eq 1 234 236
238 uext 1 237 0 design_golden.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:64.36-64.43|design/spi/rtl/spi_qchannel.v:66.9-87.2
239 redor 1 234
240 not 1 239
241 uext 1 240 0 design_golden.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
242 const 232 0000000000000000
243 state 232 design_golden.spi_top_inst.divider
244 init 232 243 242
245 uext 232 243 0 design_golden.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:53.54-53.61|design/spi/rtl/spi_qchannel.v:66.9-87.2
246 uext 1 66 0 design_golden.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:50.36-50.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
247 slice 1 70 8 8
248 uext 1 247 0 design_golden.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:51.36-51.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
249 state 62 design_golden.spi_top_inst.shift.cnt
250 init 62 249 63
251 redor 1 249
252 not 1 251
253 uext 1 252 0 design_golden.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:279.13-281.40|design/spi/rtl/spi_clgen.v:52.36-52.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
254 state 1 design_golden.spi_top_inst.clgen.neg_edge
255 init 1 254 26
256 state 1 design_golden.spi_top_inst.clgen.pos_edge
257 init 1 256 26
258 uext 1 247 0 design_golden.spi_top_inst.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:93.36-93.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
259 slice 1 70 12 12
260 uext 1 259 0 design_golden.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:95.36-95.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
261 uext 1 252 0 design_golden.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:104.36-104.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
262 slice 1 70 11 11
263 uext 1 262 0 design_golden.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:94.36-94.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
264 uext 1 223 0 design_golden.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:78.36-78.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
265 uext 1 44 0 design_golden.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:77.36-77.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
266 uext 1 254 0 design_golden.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:103.36-103.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
267 uext 1 256 0 design_golden.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:102.36-102.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
268 sort bitvec 128
269 const 268 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
270 state 268 design_golden.spi_top_inst.shift.data
271 init 268 270 269
272 uext 268 270 0 design_golden.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:89.57-89.59|design/spi/rtl/spi_qchannel.v:66.9-87.2
273 slice 1 70 9 9
274 uext 1 273 0 design_golden.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:90.36-90.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
275 uext 1 50 0 design_golden.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:76.36-76.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
276 const 12 0000
277 uext 17 127 1
278 eq 1 19 277
279 ite 12 278 13 276
280 uext 12 279 0 design_golden.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:54.34-54.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
281 uext 1 4 0 design_golden.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:51.34-51.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
282 uext 1 247 0 design_golden.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:57.34-57.36|design/spi/rtl/spi_qchannel.v:66.9-87.2
283 uext 1 252 0 design_golden.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:63.34-63.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
284 ite 1 278 9 26
285 ite 1 278 14 26
286 and 1 284 285
287 const 7 00000
288 ite 7 278 8 287
289 slice 75 288 4 2
290 redor 1 289
291 not 1 290
292 and 1 286 291
293 uext 75 127 2
294 eq 1 289 293
295 and 1 286 294
296 const 17 10
297 uext 75 296 1
298 eq 1 289 297
299 and 1 286 298
300 const 17 11
301 uext 75 300 1
302 eq 1 289 301
303 and 1 286 302
304 concat 17 295 292
305 concat 75 299 304
306 concat 12 303 305
307 concat 17 6 6
308 concat 75 6 307
309 concat 12 6 308
310 and 12 306 309
311 uext 12 310 0 design_golden.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:53.34-53.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
312 uext 81 230 0 design_golden.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:55.17-55.20|design/spi/rtl/spi_qchannel.v:66.9-87.2
313 uext 1 262 0 design_golden.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:56.34-56.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
314 uext 1 254 0 design_golden.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:59.34-59.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
315 ite 10 278 11 37
316 uext 10 315 0 design_golden.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:64.34-64.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
317 uext 268 270 0 design_golden.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:65.55-65.60|design/spi/rtl/spi_qchannel.v:66.9-87.2
318 uext 1 256 0 design_golden.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:58.34-58.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
319 uext 1 5 0 design_golden.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:52.34-52.37|design/spi/rtl/spi_qchannel.v:66.9-87.2
320 uext 62 127 7
321 sub 62 249 320
322 slice 81 321 6 0
323 slice 81 249 6 0
324 ite 81 273 323 322
325 uext 81 127 6
326 add 81 323 325
327 ite 81 273 326 323
328 sub 81 230 327
329 ite 81 262 328 324
330 uext 81 329 0 design_golden.spi_top_inst.shift.rx_bit_pos
331 ite 1 273 254 256
332 or 1 251 50
333 and 1 331 332
334 uext 1 333 0 design_golden.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:77.34-77.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
335 uext 1 273 0 design_golden.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:60.34-60.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
336 uext 1 50 0 design_golden.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:66.34-66.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
337 uext 1 223 0 design_golden.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:67.34-67.38|design/spi/rtl/spi_qchannel.v:66.9-87.2
338 sub 81 230 323
339 ite 81 262 338 322
340 uext 81 339 0 design_golden.spi_top_inst.shift.tx_bit_pos
341 slice 1 70 10 10
342 ite 1 341 254 256
343 and 1 342 251
344 uext 1 343 0 design_golden.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:78.34-78.40|design/spi/rtl/spi_qchannel.v:66.9-87.2
345 uext 1 341 0 design_golden.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:283.13-289.78|design/spi/rtl/spi_shift.v:61.34-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
346 const 75 100
347 eq 1 289 346
348 and 1 286 347
349 uext 1 348 0 design_golden.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:98.36-98.48|design/spi/rtl/spi_qchannel.v:66.9-87.2
350 const 75 101
351 eq 1 289 350
352 and 1 286 351
353 uext 1 352 0 design_golden.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:97.36-97.51|design/spi/rtl/spi_qchannel.v:66.9-87.2
354 const 75 110
355 eq 1 289 354
356 and 1 286 355
357 uext 1 356 0 design_golden.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:100.36-100.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
358 uext 12 306 0 design_golden.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:99.36-99.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
359 uext 62 95 0 design_golden.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:75.59-75.67|design/spi/rtl/spi_qchannel.v:66.9-87.2
360 uext 1 66 0 design_golden.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:101.36-101.39|design/spi/rtl/spi_qchannel.v:66.9-87.2
361 uext 1 341 0 design_golden.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:91.36-91.46|design/spi/rtl/spi_qchannel.v:66.9-87.2
362 uext 7 288 0 design_golden.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:63.36-63.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
363 uext 1 4 0 design_golden.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:61.36-61.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
364 uext 1 284 0 design_golden.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:69.36-69.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
365 sort bitvec 24
366 const 365 000000000000000000000000
367 concat 10 366 64
368 ite 10 355 367 37
369 concat 10 242 243
370 ite 10 351 369 368
371 sort bitvec 18
372 const 371 000000000000000000
373 concat 10 372 70
374 ite 10 347 373 370
375 slice 10 270 127 96
376 ite 10 302 375 374
377 slice 10 270 95 64
378 ite 10 298 377 376
379 slice 10 270 63 32
380 ite 10 294 379 378
381 slice 10 270 31 0
382 ite 10 291 381 380
383 uext 10 382 0 design_golden.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:88.36-88.42|design/spi/rtl/spi_qchannel.v:66.9-87.2
384 uext 10 315 0 design_golden.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:64.36-64.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
385 uext 1 26 0 design_golden.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:71.36-71.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
386 uext 1 5 0 design_golden.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:62.36-62.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
387 uext 12 279 0 design_golden.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:66.36-66.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
388 uext 1 285 0 design_golden.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_top.v:68.36-68.44|design/spi/rtl/spi_qchannel.v:66.9-87.2
389 uext 62 95 0 design_golden.ss_pad_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:30.57-30.65
390 input 17
391 eq 1 19 300
392 ite 17 391 18 390
393 ite 17 66 19 300
394 eq 1 19 296
395 ite 17 394 393 392
396 not 1 3
397 not 1 14
398 and 1 396 397
399 ite 17 398 296 19
400 ite 17 278 399 395
401 const 17 01
402 ite 17 3 401 19
403 redor 1 19
404 not 1 403
405 ite 17 404 402 400
406 uext 17 405 0 design_golden.state_next ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:50.18-50.28
407 uext 1 66 0 design_golden.tip ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:64.6-64.9
408 uext 1 56 0 design_golden.wb_ack_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:25.34-25.42
409 uext 7 288 0 design_golden.wb_adr_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:55.12-55.22
410 uext 1 4 0 design_golden.wb_clk_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:14.34-14.42
411 uext 1 284 0 design_golden.wb_cyc_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:60.6-60.16
412 uext 10 315 0 design_golden.wb_dat_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:56.13-56.23
413 uext 10 38 0 design_golden.wb_dat_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:20.34-20.42
414 uext 1 26 0 design_golden.wb_err_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:26.34-26.42
415 uext 1 30 0 design_golden.wb_int_o ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:27.34-27.42
416 uext 1 5 0 design_golden.wb_rst_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:15.34-15.42
417 uext 12 279 0 design_golden.wb_sel_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:57.12-57.22
418 uext 1 285 0 design_golden.wb_stb_int ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:59.6-59.16
419 uext 1 6 0 design_golden.wb_we_i ; design/spi/work/my_wrapper.sv:38.14-58.2|design/spi/rtl/spi_qchannel.v:22.34-22.41
420 input 17
421 input 17
422 ite 17 3 401 22
423 redor 1 22
424 not 1 423
425 ite 17 424 422 421
426 eq 1 22 300
427 eq 1 22 296
428 uext 17 127 1
429 eq 1 22 428
430 concat 17 427 426
431 concat 75 429 430
432 concat 12 424 431
433 const 12 1000
434 eq 1 432 433
435 ite 17 434 425 420
436 input 17
437 not 1 3
438 not 1 14
439 and 1 437 438
440 ite 17 439 296 22
441 ite 17 429 440 436
442 uext 12 346 1
443 eq 1 432 442
444 ite 17 443 441 435
445 input 17
446 ite 17 98 22 300
447 ite 17 427 446 445
448 uext 12 296 2
449 eq 1 432 448
450 ite 17 449 447 444
451 uext 12 127 3
452 eq 1 432 451
453 ite 17 452 18 450
454 ite 17 5 18 453
455 uext 17 454 0 design_test._0000_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:4.14-4.20
456 uext 17 425 0 design_test._0003_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:7.14-7.20
457 uext 17 441 0 design_test._0004_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:8.14-8.20
458 uext 17 447 0 design_test._0005_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:9.14-9.20
459 state 232 design_test.spi_top_inst.clgen.cnt
460 init 232 459 233
461 uext 232 127 15
462 sub 232 459 461
463 state 232 design_test.spi_top_inst.divider
464 init 232 463 242
465 not 1 98
466 redor 1 459
467 not 1 466
468 or 1 465 467
469 ite 232 468 463 462
470 ite 232 5 233 469
471 ite 232 15 233 470
472 uext 232 471 0 design_test._0006_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:10.15-10.21
473 not 1 52
474 and 1 98 467
475 state 62 design_test.spi_top_inst.shift.cnt
476 init 62 475 63
477 redor 1 475
478 or 1 477 52
479 and 1 474 478
480 ite 1 479 473 52
481 ite 1 5 26 480
482 ite 1 15 26 481
483 uext 1 482 0 design_test._0007_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:11.8-11.14
484 and 1 98 52
485 uext 232 127 15
486 eq 1 459 485
487 and 1 484 486
488 redor 1 463
489 not 1 488
490 not 1 52
491 and 1 489 490
492 and 1 491 98
493 or 1 487 492
494 ite 1 5 26 493
495 ite 1 15 26 494
496 uext 1 495 0 design_test._0008_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:12.8-12.14
497 and 1 98 490
498 and 1 497 486
499 and 1 489 52
500 or 1 498 499
501 slice 1 100 8 8
502 and 1 489 501
503 and 1 502 465
504 or 1 500 503
505 ite 1 5 26 504
506 ite 1 15 26 505
507 uext 1 506 0 design_test._0009_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:13.8-13.14
508 state 268 design_test.spi_top_inst.shift.data
509 init 268 508 269
510 uext 62 127 7
511 sub 62 475 510
512 slice 81 511 6 0
513 slice 81 100 6 0
514 slice 81 475 6 0
515 sub 81 513 514
516 slice 1 100 11 11
517 ite 81 516 515 512
518 uext 62 517 1
519 uext 62 26 7
520 add 62 518 519
521 sort bitvec 9
522 concat 521 26 520
523 sext 268 522 119
524 srl 268 508 523
525 neg 268 523
526 sll 268 508 525
527 slt 1 523 269
528 ite 268 527 526 524
529 slice 1 528 0 0
530 state 1 design_test.spi_top_inst.clgen.pos_edge
531 init 1 530 26
532 state 1 design_test.spi_top_inst.clgen.neg_edge
533 init 1 532 26
534 slice 1 100 10 10
535 ite 1 534 532 530
536 and 1 535 477
537 or 1 536 465
538 ite 1 537 529 46
539 ite 1 5 26 538
540 ite 1 15 26 539
541 uext 1 540 0 design_test._0010_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:14.8-14.14
542 not 1 477
543 and 1 98 542
544 and 1 543 530
545 ite 1 544 26 98
546 not 1 98
547 and 1 501 546
548 ite 1 547 127 545
549 ite 1 5 26 548
550 ite 1 15 26 549
551 uext 1 550 0 design_test._0011_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:15.8-15.14
552 const 62 10000000
553 slice 81 100 6 0
554 concat 62 26 553
555 redor 1 513
556 ite 62 555 554 552
557 ite 62 530 511 475
558 ite 62 98 557 556
559 ite 62 5 63 558
560 ite 62 15 63 559
561 uext 62 560 0 design_test._0012_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:16.14-16.20
562 uext 1 429 0 design_test._0013_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:17.8-17.14
563 ite 10 429 11 37
564 slice 62 563 7 0
565 ite 12 429 13 276
566 slice 1 565 0 0
567 ite 62 566 564 96
568 ite 1 429 9 26
569 ite 1 429 14 26
570 and 1 568 569
571 ite 7 429 8 287
572 slice 75 571 4 2
573 eq 1 572 354
574 and 1 570 573
575 and 1 574 6
576 and 1 575 465
577 ite 62 576 567 96
578 ite 62 5 63 577
579 uext 62 578 0 design_test._0021_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:25.14-25.20
580 not 1 58
581 and 1 570 580
582 ite 1 5 26 581
583 uext 1 582 0 design_test._0022_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:26.8-26.14
584 input 10
585 eq 1 572 350
586 eq 1 572 346
587 uext 75 300 1
588 eq 1 572 587
589 uext 75 296 1
590 eq 1 572 589
591 uext 75 127 2
592 eq 1 572 591
593 redor 1 572
594 not 1 593
595 concat 17 585 573
596 concat 75 586 595
597 concat 12 588 596
598 concat 7 590 597
599 concat 79 592 598
600 concat 81 594 599
601 redor 1 600
602 not 1 601
603 ite 10 602 37 584
604 slice 10 508 31 0
605 const 81 1000000
606 eq 1 600 605
607 ite 10 606 604 603
608 slice 10 508 63 32
609 const 79 100000
610 uext 81 609 1
611 eq 1 600 610
612 ite 10 611 608 607
613 slice 10 508 95 64
614 const 7 10000
615 uext 81 614 2
616 eq 1 600 615
617 ite 10 616 613 612
618 slice 10 508 127 96
619 uext 81 433 3
620 eq 1 600 619
621 ite 10 620 618 617
622 concat 10 372 100
623 uext 81 346 4
624 eq 1 600 623
625 ite 10 624 622 621
626 concat 10 242 463
627 uext 81 296 5
628 eq 1 600 627
629 ite 10 628 626 625
630 concat 10 366 96
631 uext 81 127 6
632 eq 1 600 631
633 ite 10 632 630 629
634 ite 10 5 37 633
635 uext 10 634 0 design_test._0024_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:28.15-28.21
636 ite 1 58 26 32
637 slice 1 100 12 12
638 and 1 637 98
639 and 1 638 542
640 and 1 639 530
641 ite 1 640 127 636
642 ite 1 5 26 641
643 uext 1 642 0 design_test._0025_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:29.8-29.14
644 uext 1 570 0 design_test._0027_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:31.8-31.14
645 and 1 570 594
646 uext 1 645 0 design_test._0032_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:36.8-36.14
647 and 1 570 592
648 uext 1 647 0 design_test._0034_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:38.8-38.14
649 and 1 570 590
650 uext 1 649 0 design_test._0036_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:40.8-40.14
651 and 1 570 588
652 uext 1 651 0 design_test._0038_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:42.8-42.14
653 uext 1 581 0 design_test._0042_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:46.8-46.14
654 uext 1 103 0 design_test._0043_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:47.8-47.14
655 uext 62 111 0 design_test._0044_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:48.14-48.20
656 uext 62 120 0 design_test._0045_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:49.14-49.20
657 uext 1 585 0 design_test._0047_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:51.8-51.14
658 uext 1 586 0 design_test._0048_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:52.8-52.14
659 uext 1 594 0 design_test._0049_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:53.8-53.14
660 uext 1 592 0 design_test._0050_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:54.8-54.14
661 uext 1 590 0 design_test._0051_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:55.8-55.14
662 uext 1 588 0 design_test._0052_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:56.8-56.14
663 uext 1 573 0 design_test._0053_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:57.8-57.14
664 uext 1 638 0 design_test._0054_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:58.8-58.14
665 uext 1 639 0 design_test._0055_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:59.8-59.14
666 and 1 570 585
667 and 1 666 6
668 uext 1 667 0 design_test._0057_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:61.8-61.14
669 and 1 570 586
670 and 1 669 6
671 uext 1 670 0 design_test._0059_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:63.8-63.14
672 uext 1 575 0 design_test._0063_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:67.8-67.14
673 uext 1 465 0 design_test._0065_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:69.8-69.14
674 uext 1 112 0 design_test._0068_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:72.8-72.14
675 uext 1 580 0 design_test._0069_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:73.8-73.14
676 slice 1 100 0 0
677 uext 62 676 7
678 or 62 564 677
679 uext 62 678 0 design_test._0071_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:75.14-75.20
680 uext 62 121 0 design_test._0072_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:76.14-76.20
681 uext 62 567 0 design_test._0073_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:77.14-77.20
682 uext 62 577 0 design_test._0075_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:79.14-79.20
683 uext 1 576 0 design_test._0076_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:80.8-80.14
684 slice 7 100 13 9
685 slice 7 563 13 9
686 slice 1 565 1 1
687 ite 7 686 685 684
688 uext 7 687 0 design_test._0079_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:83.14-83.20
689 and 1 670 465
690 ite 7 689 687 684
691 uext 7 690 0 design_test._0081_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:85.14-85.20
692 uext 1 689 0 design_test._0082_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:86.8-86.14
693 ite 7 5 287 690
694 uext 7 693 0 design_test._0083_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:87.14-87.20
695 ite 1 544 26 501
696 uext 1 695 0 design_test._0085_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:89.8-89.14
697 uext 1 544 0 design_test._0086_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:90.8-90.14
698 slice 1 563 8 8
699 ite 1 686 698 501
700 uext 1 699 0 design_test._0087_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:91.8-91.14
701 ite 1 689 699 695
702 uext 1 701 0 design_test._0089_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:93.8-93.14
703 ite 1 5 26 701
704 uext 1 703 0 design_test._0091_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:95.8-95.14
705 slice 62 100 7 0
706 ite 62 566 678 705
707 uext 62 706 0 design_test._0093_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:97.14-97.20
708 ite 62 689 706 705
709 uext 62 708 0 design_test._0095_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:99.14-99.20
710 ite 62 5 63 708
711 uext 62 710 0 design_test._0097_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:101.14-101.20
712 slice 62 463 15 8
713 slice 62 563 15 8
714 ite 62 686 713 712
715 uext 62 714 0 design_test._0099_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:103.14-103.20
716 and 1 667 465
717 ite 62 716 714 712
718 uext 62 717 0 design_test._0101_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:105.14-105.20
719 uext 1 716 0 design_test._0102_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:106.8-106.14
720 ite 62 5 63 717
721 uext 62 720 0 design_test._0103_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:107.14-107.20
722 slice 62 463 7 0
723 ite 62 566 564 722
724 uext 62 723 0 design_test._0105_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:109.14-109.20
725 ite 62 716 723 722
726 uext 62 725 0 design_test._0107_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:111.14-111.20
727 ite 62 5 63 725
728 uext 62 727 0 design_test._0109_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:113.14-113.20
729 uext 1 636 0 design_test._0111_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:115.8-115.14
730 uext 1 641 0 design_test._0113_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:117.8-117.14
731 uext 1 640 0 design_test._0114_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:118.8-118.14
732 uext 1 497 0 design_test._0135_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:139.8-139.14
733 uext 1 498 0 design_test._0136_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:140.8-140.14
734 uext 1 499 0 design_test._0137_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:141.8-141.14
735 uext 1 502 0 design_test._0138_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:142.8-142.14
736 uext 1 503 0 design_test._0139_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:143.8-143.14
737 uext 1 484 0 design_test._0140_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:144.8-144.14
738 uext 1 487 0 design_test._0141_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:145.8-145.14
739 uext 1 491 0 design_test._0142_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:146.8-146.14
740 uext 1 492 0 design_test._0143_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:147.8-147.14
741 uext 1 474 0 design_test._0144_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:148.8-148.14
742 uext 1 479 0 design_test._0145_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:149.8-149.14
743 uext 1 490 0 design_test._0146_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:150.8-150.14
744 uext 1 489 0 design_test._0147_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:151.8-151.14
745 uext 1 477 0 design_test._0153_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:157.8-157.14
746 uext 1 500 0 design_test._0154_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:158.8-158.14
747 uext 1 504 0 design_test._0155_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:159.8-159.14
748 uext 1 493 0 design_test._0156_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:160.8-160.14
749 uext 1 478 0 design_test._0158_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:162.8-162.14
750 uext 1 473 0 design_test._0159_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:163.8-163.14
751 uext 1 494 0 design_test._0160_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:164.8-164.14
752 uext 1 505 0 design_test._0162_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:166.8-166.14
753 uext 1 481 0 design_test._0164_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:168.8-168.14
754 uext 232 469 0 design_test._0166_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:170.15-170.21
755 uext 1 468 0 design_test._0167_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:171.8-171.14
756 uext 232 470 0 design_test._0168_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:172.15-172.21
757 uext 1 488 0 design_test._0170_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:174.8-174.14
758 uext 232 462 0 design_test._0173_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:177.15-177.21
759 uext 1 480 0 design_test._0174_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:178.8-178.14
760 uext 268 127 127
761 slice 1 100 9 9
762 ite 81 761 514 512
763 uext 81 127 6
764 add 81 514 763
765 ite 81 761 764 514
766 sub 81 513 765
767 ite 81 516 766 762
768 uext 62 767 1
769 uext 62 26 7
770 sub 62 768 769
771 slice 1 770 7 7
772 concat 521 771 770
773 slice 1 770 7 7
774 sort bitvec 10
775 concat 774 773 772
776 slice 1 770 7 7
777 sort bitvec 11
778 concat 777 776 775
779 slice 1 770 7 7
780 sort bitvec 12
781 concat 780 779 778
782 slice 1 770 7 7
783 sort bitvec 13
784 concat 783 782 781
785 slice 1 770 7 7
786 concat 68 785 784
787 slice 1 770 7 7
788 sort bitvec 15
789 concat 788 787 786
790 slice 1 770 7 7
791 concat 232 790 789
792 slice 1 770 7 7
793 sort bitvec 17
794 concat 793 792 791
795 slice 1 770 7 7
796 concat 371 795 794
797 slice 1 770 7 7
798 sort bitvec 19
799 concat 798 797 796
800 slice 1 770 7 7
801 sort bitvec 20
802 concat 801 800 799
803 slice 1 770 7 7
804 sort bitvec 21
805 concat 804 803 802
806 slice 1 770 7 7
807 sort bitvec 22
808 concat 807 806 805
809 slice 1 770 7 7
810 sort bitvec 23
811 concat 810 809 808
812 slice 1 770 7 7
813 concat 365 812 811
814 slice 1 770 7 7
815 sort bitvec 25
816 concat 815 814 813
817 slice 1 770 7 7
818 sort bitvec 26
819 concat 818 817 816
820 slice 1 770 7 7
821 sort bitvec 27
822 concat 821 820 819
823 slice 1 770 7 7
824 sort bitvec 28
825 concat 824 823 822
826 slice 1 770 7 7
827 sort bitvec 29
828 concat 827 826 825
829 slice 1 770 7 7
830 sort bitvec 30
831 concat 830 829 828
832 slice 1 770 7 7
833 sort bitvec 31
834 concat 833 832 831
835 slice 1 770 7 7
836 concat 10 835 834
837 neg 10 836
838 uext 268 837 96
839 srl 268 760 838
840 uext 268 127 127
841 neg 10 837
842 uext 268 841 96
843 sll 268 840 842
844 sext 10 26 31
845 slt 1 837 844
846 ite 268 845 843 839
847 not 268 846
848 and 268 508 847
849 uext 62 767 1
850 uext 62 26 7
851 add 62 849 850
852 concat 521 26 851
853 sext 268 852 119
854 srl 268 508 853
855 neg 268 853
856 sll 268 508 855
857 slt 1 853 269
858 ite 268 857 856 854
859 slice 1 858 0 0
860 ite 1 24 2 26
861 ite 1 761 532 530
862 and 1 861 478
863 ite 1 862 860 859
864 uext 268 863 127
865 uext 268 837 96
866 srl 268 864 865
867 uext 268 863 127
868 uext 268 841 96
869 sll 268 867 868
870 ite 268 845 869 866
871 or 268 848 870
872 sort bitvec 96
873 slice 872 871 95 0
874 slice 872 508 95 0
875 concat 17 647 645
876 concat 75 649 875
877 concat 12 651 876
878 and 12 877 309
879 slice 1 878 3 3
880 and 1 879 465
881 ite 872 880 874 873
882 sort bitvec 64
883 slice 882 881 63 0
884 slice 882 508 63 0
885 slice 1 878 2 2
886 and 1 885 465
887 ite 882 886 884 883
888 slice 10 887 31 0
889 slice 1 878 1 1
890 and 1 889 465
891 ite 10 890 604 888
892 slice 62 891 7 0
893 slice 62 508 7 0
894 ite 62 566 564 893
895 slice 1 878 0 0
896 and 1 895 465
897 ite 62 896 894 892
898 slice 62 891 15 8
899 slice 62 508 15 8
900 ite 62 686 713 899
901 ite 62 896 900 898
902 slice 62 891 23 16
903 slice 62 508 23 16
904 slice 62 563 23 16
905 slice 1 565 2 2
906 ite 62 905 904 903
907 ite 62 896 906 902
908 slice 62 891 31 24
909 slice 62 508 31 24
910 slice 62 563 31 24
911 slice 1 565 3 3
912 ite 62 911 910 909
913 ite 62 896 912 908
914 slice 62 887 39 32
915 slice 62 508 39 32
916 ite 62 566 564 915
917 ite 62 890 916 914
918 slice 62 887 47 40
919 slice 62 508 47 40
920 ite 62 686 713 919
921 ite 62 890 920 918
922 slice 62 887 55 48
923 slice 62 508 55 48
924 ite 62 905 904 923
925 ite 62 890 924 922
926 slice 62 887 63 56
927 slice 62 508 63 56
928 ite 62 911 910 927
929 ite 62 890 928 926
930 slice 62 881 71 64
931 slice 62 508 71 64
932 ite 62 566 564 931
933 ite 62 886 932 930
934 slice 62 881 79 72
935 slice 62 508 79 72
936 ite 62 686 713 935
937 ite 62 886 936 934
938 slice 62 881 87 80
939 slice 62 508 87 80
940 ite 62 905 904 939
941 ite 62 886 940 938
942 slice 62 881 95 88
943 slice 62 508 95 88
944 ite 62 911 910 943
945 ite 62 886 944 942
946 slice 62 871 103 96
947 slice 62 508 103 96
948 ite 62 566 564 947
949 ite 62 880 948 946
950 slice 62 871 111 104
951 slice 62 508 111 104
952 ite 62 686 713 951
953 ite 62 880 952 950
954 slice 62 871 119 112
955 slice 62 508 119 112
956 ite 62 905 904 955
957 ite 62 880 956 954
958 slice 62 871 127 120
959 slice 62 508 127 120
960 ite 62 911 910 959
961 ite 62 880 960 958
962 concat 232 953 949
963 concat 365 957 962
964 concat 10 961 963
965 ite 10 886 618 964
966 concat 232 937 933
967 concat 365 941 966
968 concat 10 945 967
969 concat 882 965 968
970 slice 882 508 127 64
971 ite 882 890 970 969
972 concat 232 921 917
973 concat 365 925 972
974 concat 10 929 973
975 concat 872 971 974
976 slice 872 508 127 32
977 ite 872 896 976 975
978 concat 232 901 897
979 concat 365 907 978
980 concat 10 913 979
981 concat 268 977 980
982 ite 268 5 269 981
983 uext 268 982 0 design_test._0178_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:182.16-182.22
984 uext 62 920 0 design_test._0187_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:191.14-191.20
985 uext 62 916 0 design_test._0188_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:192.14-192.20
986 uext 62 944 0 design_test._0190_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:194.14-194.20
987 uext 62 940 0 design_test._0191_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:195.14-195.20
988 uext 62 936 0 design_test._0192_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:196.14-196.20
989 uext 62 932 0 design_test._0193_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:197.14-197.20
990 uext 62 960 0 design_test._0195_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:199.14-199.20
991 uext 62 956 0 design_test._0196_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:200.14-200.20
992 uext 62 952 0 design_test._0201_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:205.14-205.20
993 uext 62 948 0 design_test._0202_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:206.14-206.20
994 uext 62 912 0 design_test._0206_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:210.14-210.20
995 uext 62 906 0 design_test._0210_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:214.14-214.20
996 uext 62 900 0 design_test._0214_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:218.14-218.20
997 uext 62 894 0 design_test._0215_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:219.14-219.20
998 uext 62 928 0 design_test._0217_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:221.14-221.20
999 uext 62 924 0 design_test._0218_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:222.14-222.20
1000 uext 81 764 0 design_test._0219_
1001 uext 268 848 0 design_test._0220_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:224.16-224.22
1002 uext 1 543 0 design_test._0226_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:230.8-230.14
1003 uext 1 537 0 design_test._0245_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:249.8-249.14
1004 uext 10 837 0 design_test._0248_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:252.15-252.21
1005 uext 268 847 0 design_test._0250_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:254.16-254.22
1006 uext 1 546 0 design_test._0251_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:255.8-255.14
1007 uext 268 871 0 design_test._0252_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:256.16-256.22
1008 uext 62 961 0 design_test._0253_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:257.14-257.20
1009 uext 1 880 0 design_test._0254_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:258.8-258.14
1010 uext 1 886 0 design_test._0256_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:260.8-260.14
1011 uext 1 890 0 design_test._0258_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:262.8-262.14
1012 uext 1 896 0 design_test._0260_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:264.8-264.14
1013 uext 872 881 0 design_test._0299_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:303.15-303.21
1014 uext 62 949 0 design_test._0309_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:313.14-313.20
1015 uext 62 953 0 design_test._0319_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:323.14-323.20
1016 uext 62 957 0 design_test._0329_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:333.14-333.20
1017 uext 10 965 0 design_test._0381_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:385.15-385.21
1018 uext 882 887 0 design_test._0389_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:393.15-393.21
1019 uext 62 945 0 design_test._0427_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:431.14-431.20
1020 uext 62 933 0 design_test._0435_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:439.14-439.20
1021 uext 62 937 0 design_test._0443_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:447.14-447.20
1022 uext 62 941 0 design_test._0451_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:455.14-455.20
1023 uext 882 971 0 design_test._0493_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:497.15-497.21
1024 uext 10 891 0 design_test._0499_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:503.15-503.21
1025 uext 62 929 0 design_test._0529_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:533.14-533.20
1026 uext 62 917 0 design_test._0535_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:539.14-539.20
1027 uext 62 921 0 design_test._0541_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:545.14-545.20
1028 uext 62 925 0 design_test._0547_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:551.14-551.20
1029 uext 872 977 0 design_test._0579_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:583.15-583.21
1030 uext 62 897 0 design_test._0607_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:611.14-611.20
1031 uext 62 901 0 design_test._0611_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:615.14-615.20
1032 uext 62 907 0 design_test._0615_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:619.14-619.20
1033 uext 62 913 0 design_test._0619_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:623.14-623.20
1034 uext 1 539 0 design_test._0643_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:647.8-647.14
1035 uext 1 545 0 design_test._0645_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:649.8-649.14
1036 uext 1 548 0 design_test._0647_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:651.8-651.14
1037 uext 1 547 0 design_test._0648_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:652.8-652.14
1038 uext 1 549 0 design_test._0649_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:653.8-653.14
1039 uext 62 558 0 design_test._0651_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:655.14-655.20
1040 uext 62 559 0 design_test._0653_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:657.14-657.20
1041 uext 1 555 0 design_test._0655_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:659.8-659.14
1042 uext 268 870 0 design_test._0659_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:663.16-663.22
1043 uext 268 846 0 design_test._0660_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:664.16-664.22
1044 uext 1 529 0 design_test._0661_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:665.8-665.14
1045 uext 1 859 0 design_test._0662_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:666.8-666.14
1046 uext 10 836 0 design_test._0663_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:667.15-667.21
1047 uext 81 515 0 design_test._0665_
1048 uext 62 511 0 design_test._0666_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:670.14-670.20
1049 input 1
1050 concat 62 1049 766
1051 uext 62 1050 0 design_test._0667_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:671.14-671.20
1052 uext 62 556 0 design_test._0670_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:674.14-674.20
1053 uext 1 538 0 design_test._0671_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:675.8-675.14
1054 uext 1 863 0 design_test._0672_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:676.8-676.14
1055 uext 81 517 0 design_test._0673_
1056 input 62
1057 and 62 1056 552
1058 concat 62 26 765
1059 or 62 1057 1058
1060 uext 62 1059 0 design_test._0674_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:678.14-678.20
1061 uext 81 767 0 design_test._0675_
1062 input 62
1063 and 62 1062 552
1064 concat 62 26 762
1065 or 62 1063 1064
1066 uext 62 1065 0 design_test._0676_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:680.14-680.20
1067 uext 1 861 0 design_test._0677_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:681.8-681.14
1068 uext 1 535 0 design_test._0678_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:682.8-682.14
1069 uext 62 557 0 design_test._0679_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:683.14-683.20
1070 uext 1 437 0 design_test._0681_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:685.8-685.14
1071 uext 1 438 0 design_test._0682_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:686.8-686.14
1072 uext 17 446 0 design_test._0688_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:692.14-692.20
1073 uext 1 427 0 design_test._0691_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:695.8-695.14
1074 uext 17 440 0 design_test._0692_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:696.14-696.20
1075 uext 1 439 0 design_test._0693_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:697.8-697.14
1076 uext 17 422 0 design_test._0696_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:700.14-700.20
1077 uext 1 424 0 design_test._0699_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:703.8-703.14
1078 uext 1 426 0 design_test._0701_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:705.8-705.14
1079 uext 7 571 0 design_test._0705_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:709.14-709.20
1080 uext 12 565 0 design_test._0707_ ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:711.14-711.20
1081 sort bitvec 224
1082 input 1081
1083 uext 1081 1082 0 design_test._0801_$func$design/spi/work/design_test_6.v:958$215.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:935.19-935.20
1084 input 81
1085 uext 81 1084 0 design_test._0801_$func$design/spi/work/design_test_6.v:958$215.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:936.17-936.18
1086 input 62
1087 uext 62 1086 0 design_test._1128_$func$design/spi/work/design_test_6.v:1319$216.b ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:1302.17-1302.18
1088 input 12
1089 uext 12 1088 0 design_test._1128_$func$design/spi/work/design_test_6.v:1319$216.s ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:1303.17-1303.18
1090 uext 1 2 0 design_test.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:716.9-716.19
1091 uext 1 860 0 design_test.miso_pad_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:718.8-718.20
1092 uext 1 46 0 design_test.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:719.10-719.20
1093 uext 1 24 0 design_test.qacceptn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:723.10-723.18
1094 uext 1 26 0 design_test.qdeny ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:725.10-725.15
1095 uext 1 3 0 design_test.qreqn ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:727.9-727.14
1096 uext 1 52 0 design_test.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:729.10-729.20
1097 uext 1 102 0 design_test.spi_top_inst.ass ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:731.8-731.25
1098 uext 81 513 0 design_test.spi_top_inst.char_len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:732.14-732.36
1099 uext 1 4 0 design_test.spi_top_inst.clgen.clk_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:733.8-733.34
1100 uext 1 486 0 design_test.spi_top_inst.clgen.cnt_one ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:736.8-736.35
1101 uext 1 467 0 design_test.spi_top_inst.clgen.cnt_zero ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:737.8-737.36
1102 uext 232 463 0 design_test.spi_top_inst.clgen.divider ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:738.15-738.42
1103 uext 1 98 0 design_test.spi_top_inst.clgen.enable ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:739.8-739.34
1104 uext 1 501 0 design_test.spi_top_inst.clgen.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:740.8-740.30
1105 uext 1 542 0 design_test.spi_top_inst.clgen.last_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:741.8-741.36
1106 uext 1 5 0 design_test.spi_top_inst.clgen.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:744.8-744.31
1107 uext 1 501 0 design_test.spi_top_inst.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:747.8-747.24
1108 uext 1 637 0 design_test.spi_top_inst.ie ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:748.8-748.24
1109 uext 1 542 0 design_test.spi_top_inst.last_bit ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:749.8-749.30
1110 uext 1 516 0 design_test.spi_top_inst.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:750.8-750.25
1111 uext 1 860 0 design_test.spi_top_inst.miso_pad_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:751.8-751.32
1112 uext 1 46 0 design_test.spi_top_inst.mosi_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:752.8-752.32
1113 uext 1 532 0 design_test.spi_top_inst.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:753.8-753.30
1114 uext 1 530 0 design_test.spi_top_inst.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:754.8-754.30
1115 uext 268 508 0 design_test.spi_top_inst.rx ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:755.16-755.32
1116 uext 1 761 0 design_test.spi_top_inst.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:756.8-756.32
1117 uext 1 52 0 design_test.spi_top_inst.sclk_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:757.8-757.32
1118 uext 12 565 0 design_test.spi_top_inst.shift.byte_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:758.14-758.42
1119 uext 1 4 0 design_test.spi_top_inst.shift.clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:759.8-759.31
1120 uext 1 501 0 design_test.spi_top_inst.shift.go ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:762.8-762.30
1121 uext 1 542 0 design_test.spi_top_inst.shift.last ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:763.8-763.32
1122 uext 12 878 0 design_test.spi_top_inst.shift.latch ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:764.14-764.39
1123 uext 81 513 0 design_test.spi_top_inst.shift.len ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:765.14-765.37
1124 uext 1 516 0 design_test.spi_top_inst.shift.lsb ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:766.8-766.31
1125 uext 1 532 0 design_test.spi_top_inst.shift.neg_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:767.8-767.36
1126 uext 10 563 0 design_test.spi_top_inst.shift.p_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:768.15-768.39
1127 uext 268 508 0 design_test.spi_top_inst.shift.p_out ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:769.16-769.41
1128 uext 1 530 0 design_test.spi_top_inst.shift.pos_edge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:770.8-770.36
1129 uext 1 5 0 design_test.spi_top_inst.shift.rst ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:771.8-771.31
1130 uext 81 767 0 design_test.spi_top_inst.shift.rx_bit_pos
1131 uext 1 862 0 design_test.spi_top_inst.shift.rx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:773.8-773.34
1132 uext 1 761 0 design_test.spi_top_inst.shift.rx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:774.8-774.38
1133 uext 1 52 0 design_test.spi_top_inst.shift.s_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:775.8-775.33
1134 uext 1 860 0 design_test.spi_top_inst.shift.s_in ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:776.8-776.32
1135 uext 81 517 0 design_test.spi_top_inst.shift.tx_bit_pos
1136 uext 1 536 0 design_test.spi_top_inst.shift.tx_clk ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:780.8-780.34
1137 uext 1 534 0 design_test.spi_top_inst.shift.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:781.8-781.38
1138 uext 1 669 0 design_test.spi_top_inst.spi_ctrl_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:782.8-782.34
1139 uext 1 666 0 design_test.spi_top_inst.spi_divider_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:783.8-783.37
1140 uext 1 574 0 design_test.spi_top_inst.spi_ss_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:784.8-784.32
1141 uext 12 877 0 design_test.spi_top_inst.spi_tx_sel ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:785.14-785.38
1142 uext 62 122 0 design_test.spi_top_inst.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:787.14-787.36
1143 uext 1 98 0 design_test.spi_top_inst.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:788.8-788.25
1144 uext 1 534 0 design_test.spi_top_inst.tx_negedge ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:789.8-789.32
1145 uext 7 571 0 design_test.spi_top_inst.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:791.14-791.36
1146 uext 1 4 0 design_test.spi_top_inst.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:792.8-792.30
1147 uext 1 568 0 design_test.spi_top_inst.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:793.8-793.30
1148 uext 10 633 0 design_test.spi_top_inst.wb_dat ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:794.15-794.35
1149 uext 10 563 0 design_test.spi_top_inst.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:795.15-795.37
1150 uext 1 26 0 design_test.spi_top_inst.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:797.8-797.30
1151 uext 1 5 0 design_test.spi_top_inst.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:799.8-799.30
1152 uext 12 565 0 design_test.spi_top_inst.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:800.14-800.36
1153 uext 1 569 0 design_test.spi_top_inst.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:801.8-801.30
1154 uext 1 6 0 design_test.spi_top_inst.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:802.8-802.29
1155 uext 62 122 0 design_test.ss_pad_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:803.16-803.24
1156 uext 17 453 0 design_test.state_next ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:806.14-806.24
1157 uext 1 98 0 design_test.tip ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:807.8-807.11
1158 uext 1 58 0 design_test.wb_ack_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:808.10-808.18
1159 uext 7 8 0 design_test.wb_adr_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:810.15-810.23
1160 uext 7 571 0 design_test.wb_adr_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:812.14-812.24
1161 uext 1 4 0 design_test.wb_clk_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:813.9-813.17
1162 uext 1 9 0 design_test.wb_cyc_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:815.9-815.17
1163 uext 1 568 0 design_test.wb_cyc_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:817.8-817.18
1164 uext 10 11 0 design_test.wb_dat_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:818.16-818.24
1165 uext 10 563 0 design_test.wb_dat_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:820.15-820.25
1166 uext 10 40 0 design_test.wb_dat_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:821.17-821.25
1167 uext 1 26 0 design_test.wb_err_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:823.10-823.18
1168 uext 1 32 0 design_test.wb_int_o ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:825.10-825.18
1169 uext 1 5 0 design_test.wb_rst_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:827.9-827.17
1170 uext 12 13 0 design_test.wb_sel_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:829.15-829.23
1171 uext 12 565 0 design_test.wb_sel_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:831.14-831.24
1172 uext 1 14 0 design_test.wb_stb_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:832.9-832.17
1173 uext 1 569 0 design_test.wb_stb_int ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:834.8-834.18
1174 uext 1 6 0 design_test.wb_we_i ; design/spi/work/my_wrapper.sv:60.19-81.2|design/spi/work/design_test_6.v:835.9-835.16
1175 uext 1 2 0 miso_pad_i ; design/spi/work/my_wrapper.sv:9.12-9.22
1176 uext 1 44 0 mosi_pad_o ; design/spi/work/my_wrapper.sv:17.12-17.22
1177 uext 1 46 0 mosi_pad_o_test ; design/spi/work/my_wrapper.sv:17.24-17.39
1178 uext 1 15 0 pr_restore ; design/spi/work/my_wrapper.sv:80.17-80.27
1179 state 1 pr_restore_past
1180 state 1 pr_restore_past_2
1181 init 1 1180 26
1182 uext 1 21 0 qacceptn ; design/spi/work/my_wrapper.sv:18.12-18.20
1183 uext 1 24 0 qacceptn_test ; design/spi/work/my_wrapper.sv:18.22-18.35
1184 uext 1 26 0 qdeny ; design/spi/work/my_wrapper.sv:19.12-19.17
1185 uext 1 26 0 qdeny_test ; design/spi/work/my_wrapper.sv:19.19-19.29
1186 uext 1 3 0 qreqn ; design/spi/work/my_wrapper.sv:10.12-10.17
1187 uext 1 50 0 sclk_pad_o ; design/spi/work/my_wrapper.sv:20.12-20.22
1188 uext 1 52 0 sclk_pad_o_test ; design/spi/work/my_wrapper.sv:20.24-20.39
1189 uext 62 95 0 ss_pad_o ; design/spi/work/my_wrapper.sv:21.12-21.20
1190 uext 62 122 0 ss_pad_o_test ; design/spi/work/my_wrapper.sv:21.22-21.35
1191 and 1 169 29
1192 uext 1 1191 0 standby_state ; design/spi/work/my_wrapper.sv:172.6-172.19
1193 state 1 standby_state_past
1194 state 1 standby_state_past_2
1195 init 1 1194 26
1196 uext 1 56 0 wb_ack_o ; design/spi/work/my_wrapper.sv:22.12-22.20
1197 uext 1 58 0 wb_ack_o_test ; design/spi/work/my_wrapper.sv:22.22-22.35
1198 uext 7 8 0 wb_adr_i ; design/spi/work/my_wrapper.sv:11.12-11.20
1199 uext 1 4 0 wb_clk_i ; design/spi/work/my_wrapper.sv:7.6-7.14
1200 uext 1 9 0 wb_cyc_i ; design/spi/work/my_wrapper.sv:12.12-12.20
1201 uext 10 11 0 wb_dat_i ; design/spi/work/my_wrapper.sv:13.13-13.21
1202 uext 10 38 0 wb_dat_o ; design/spi/work/my_wrapper.sv:23.13-23.21
1203 uext 10 40 0 wb_dat_o_test ; design/spi/work/my_wrapper.sv:23.23-23.36
1204 uext 1 26 0 wb_err_o ; design/spi/work/my_wrapper.sv:24.12-24.20
1205 state 1 wb_err_o_past
1206 init 1 1205 26
1207 uext 1 26 0 wb_err_o_test ; design/spi/work/my_wrapper.sv:24.22-24.35
1208 uext 1 30 0 wb_int_o ; design/spi/work/my_wrapper.sv:25.12-25.20
1209 uext 1 32 0 wb_int_o_test ; design/spi/work/my_wrapper.sv:25.22-25.35
1210 uext 1 5 0 wb_rst_i ; design/spi/work/my_wrapper.sv:8.6-8.14
1211 uext 12 13 0 wb_sel_i ; design/spi/work/my_wrapper.sv:14.12-14.20
1212 uext 1 14 0 wb_stb_i ; design/spi/work/my_wrapper.sv:15.12-15.20
1213 uext 1 6 0 wb_we_i ; design/spi/work/my_wrapper.sv:16.12-16.19
1214 ite 17 5 18 405
1215 next 17 19 1214
1216 next 17 22 454
1217 ite 1 56 26 30
1218 and 1 259 66
1219 and 1 1218 252
1220 and 1 1219 256
1221 ite 1 1220 127 1217
1222 ite 1 5 26 1221
1223 next 1 30 1222
1224 next 1 32 642
1225 ite 10 5 37 382
1226 next 10 38 1225
1227 next 10 40 634
1228 uext 268 339 121
1229 srl 268 270 1228
1230 slice 1 1229 0 0
1231 not 1 66
1232 or 1 343 1231
1233 ite 1 1232 1230 44
1234 ite 1 5 26 1233
1235 next 1 44 1234
1236 next 1 46 540
1237 not 1 50
1238 and 1 66 240
1239 not 1 252
1240 or 1 1239 50
1241 and 1 1238 1240
1242 ite 1 1241 1237 50
1243 ite 1 5 26 1242
1244 next 1 50 1243
1245 next 1 52 482
1246 not 1 56
1247 and 1 286 1246
1248 ite 1 5 26 1247
1249 next 1 56 1248
1250 next 1 58 582
1251 slice 62 315 7 0
1252 slice 1 279 0 0
1253 ite 62 1252 1251 64
1254 and 1 356 6
1255 not 1 66
1256 and 1 1254 1255
1257 ite 62 1256 1253 64
1258 ite 62 5 63 1257
1259 next 62 64 1258
1260 and 1 66 252
1261 and 1 1260 256
1262 ite 1 1261 26 66
1263 not 1 66
1264 and 1 247 1263
1265 ite 1 1264 127 1262
1266 ite 1 5 26 1265
1267 next 1 66 1266
1268 slice 62 70 7 0
1269 slice 1 70 0 0
1270 uext 62 1269 7
1271 or 62 1251 1270
1272 ite 62 1252 1271 1268
1273 and 1 348 6
1274 and 1 1273 1255
1275 ite 62 1274 1272 1268
1276 ite 62 5 63 1275
1277 and 1 66 252
1278 and 1 1277 256
1279 ite 1 1278 26 247
1280 slice 1 315 8 8
1281 slice 1 279 1 1
1282 ite 1 1281 1280 247
1283 ite 1 1274 1282 1279
1284 ite 1 5 26 1283
1285 slice 7 70 13 9
1286 slice 7 315 13 9
1287 ite 7 1281 1286 1285
1288 ite 7 1274 1287 1285
1289 ite 7 5 287 1288
1290 concat 521 1284 1276
1291 concat 68 1289 1290
1292 next 68 70 1291
1293 next 62 96 578
1294 next 1 98 550
1295 concat 521 703 710
1296 concat 68 693 1295
1297 next 68 100 1296
1298 not 1 14
1299 or 1 1298 9
1300 next 1 131 1299
1301 next 1 132 127
1302 and 1 142 1298
1303 not 1 1302
1304 or 1 143 1205
1305 or 1 1303 1304
1306 next 1 137 1305
1307 next 1 142 14
1308 next 1 143 56
1309 next 7 149 8
1310 next 12 151 13
1311 next 1 154 6
1312 next 1 168 3
1313 next 1 172 21
1314 next 1 174 26
1315 input 1
1316 not 1 1179
1317 and 1 1316 15
1318 not 1 1194
1319 and 1 1318 1193
1320 ite 1 1319 1317 1315
1321 next 1 190 1320
1322 ite 1 1319 127 26
1323 next 1 191 1322
1324 input 1
1325 and 1 183 1179
1326 not 1 15
1327 and 1 1325 1326
1328 not 1 1180
1329 and 1 1328 1179
1330 ite 1 1329 1327 1324
1331 next 1 196 1330
1332 ite 1 1329 127 26
1333 next 1 197 1332
1334 input 1
1335 and 1 1193 1316
1336 ite 1 1335 169 1334
1337 next 1 202 1336
1338 ite 1 1335 127 26
1339 next 1 203 1338
1340 not 1 1317
1341 or 1 1340 1193
1342 next 1 208 1341
1343 uext 232 127 15
1344 sub 232 234 1343
1345 not 1 66
1346 or 1 1345 240
1347 ite 232 1346 243 1344
1348 ite 232 5 233 1347
1349 next 232 234 1348
1350 slice 62 243 7 0
1351 ite 62 1252 1251 1350
1352 and 1 352 6
1353 and 1 1352 1255
1354 ite 62 1353 1351 1350
1355 ite 62 5 63 1354
1356 slice 62 243 15 8
1357 slice 62 315 15 8
1358 ite 62 1281 1357 1356
1359 ite 62 1353 1358 1356
1360 ite 62 5 63 1359
1361 concat 232 1360 1355
1362 next 232 243 1361
1363 slice 81 70 6 0
1364 concat 62 26 1363
1365 redor 1 230
1366 ite 62 1365 1364 552
1367 ite 62 256 321 249
1368 ite 62 66 1367 1366
1369 ite 62 5 63 1368
1370 next 62 249 1369
1371 and 1 66 50
1372 and 1 1371 237
1373 redor 1 243
1374 not 1 1373
1375 not 1 50
1376 and 1 1374 1375
1377 and 1 1376 66
1378 or 1 1372 1377
1379 ite 1 5 26 1378
1380 next 1 254 1379
1381 and 1 66 1375
1382 and 1 1381 237
1383 and 1 1374 50
1384 or 1 1382 1383
1385 and 1 1374 247
1386 and 1 1385 1345
1387 or 1 1384 1386
1388 ite 1 5 26 1387
1389 next 1 256 1388
1390 uext 268 127 127
1391 uext 62 329 1
1392 uext 62 26 7
1393 sub 62 1391 1392
1394 sext 10 1393 24
1395 neg 10 1394
1396 sext 268 1395 96
1397 srl 268 1390 1396
1398 neg 268 1396
1399 sll 268 1390 1398
1400 slt 1 1396 269
1401 ite 268 1400 1399 1397
1402 not 268 1401
1403 and 268 270 1402
1404 uext 268 329 121
1405 srl 268 270 1404
1406 slice 1 1405 0 0
1407 ite 1 333 223 1406
1408 uext 268 1407 127
1409 sext 268 1395 96
1410 srl 268 1408 1409
1411 neg 268 1409
1412 sll 268 1408 1411
1413 slt 1 1409 269
1414 ite 268 1413 1412 1410
1415 or 268 1403 1414
1416 slice 872 1415 95 0
1417 slice 872 270 95 0
1418 slice 1 310 3 3
1419 and 1 1418 1231
1420 ite 872 1419 1417 1416
1421 slice 882 1420 63 0
1422 slice 882 270 63 0
1423 slice 1 310 2 2
1424 and 1 1423 1231
1425 ite 882 1424 1422 1421
1426 slice 10 1425 31 0
1427 slice 1 310 1 1
1428 and 1 1427 1231
1429 ite 10 1428 381 1426
1430 slice 62 1429 7 0
1431 slice 62 270 7 0
1432 ite 62 1252 1251 1431
1433 slice 1 310 0 0
1434 and 1 1433 1231
1435 ite 62 1434 1432 1430
1436 slice 62 1429 15 8
1437 slice 62 270 15 8
1438 ite 62 1281 1357 1437
1439 ite 62 1434 1438 1436
1440 slice 62 1429 23 16
1441 slice 62 270 23 16
1442 slice 62 315 23 16
1443 slice 1 279 2 2
1444 ite 62 1443 1442 1441
1445 ite 62 1434 1444 1440
1446 slice 62 1429 31 24
1447 slice 62 270 31 24
1448 slice 62 315 31 24
1449 slice 1 279 3 3
1450 ite 62 1449 1448 1447
1451 ite 62 1434 1450 1446
1452 slice 62 1425 39 32
1453 slice 62 270 39 32
1454 ite 62 1252 1251 1453
1455 ite 62 1428 1454 1452
1456 slice 62 1425 47 40
1457 slice 62 270 47 40
1458 ite 62 1281 1357 1457
1459 ite 62 1428 1458 1456
1460 slice 62 1425 55 48
1461 slice 62 270 55 48
1462 ite 62 1443 1442 1461
1463 ite 62 1428 1462 1460
1464 slice 62 1425 63 56
1465 slice 62 270 63 56
1466 ite 62 1449 1448 1465
1467 ite 62 1428 1466 1464
1468 slice 62 1420 71 64
1469 slice 62 270 71 64
1470 ite 62 1252 1251 1469
1471 ite 62 1424 1470 1468
1472 slice 62 1420 79 72
1473 slice 62 270 79 72
1474 ite 62 1281 1357 1473
1475 ite 62 1424 1474 1472
1476 slice 62 1420 87 80
1477 slice 62 270 87 80
1478 ite 62 1443 1442 1477
1479 ite 62 1424 1478 1476
1480 slice 62 1420 95 88
1481 slice 62 270 95 88
1482 ite 62 1449 1448 1481
1483 ite 62 1424 1482 1480
1484 slice 62 1415 103 96
1485 slice 62 270 103 96
1486 ite 62 1252 1251 1485
1487 ite 62 1419 1486 1484
1488 slice 62 1415 111 104
1489 slice 62 270 111 104
1490 ite 62 1281 1357 1489
1491 ite 62 1419 1490 1488
1492 slice 62 1415 119 112
1493 slice 62 270 119 112
1494 ite 62 1443 1442 1493
1495 ite 62 1419 1494 1492
1496 slice 62 1415 127 120
1497 slice 62 270 127 120
1498 ite 62 1449 1448 1497
1499 ite 62 1419 1498 1496
1500 concat 232 1491 1487
1501 concat 365 1495 1500
1502 concat 10 1499 1501
1503 ite 10 1424 375 1502
1504 concat 232 1475 1471
1505 concat 365 1479 1504
1506 concat 10 1483 1505
1507 concat 882 1503 1506
1508 slice 882 270 127 64
1509 ite 882 1428 1508 1507
1510 concat 232 1459 1455
1511 concat 365 1463 1510
1512 concat 10 1467 1511
1513 concat 872 1509 1512
1514 slice 872 270 127 32
1515 ite 872 1434 1514 1513
1516 concat 232 1439 1435
1517 concat 365 1445 1516
1518 concat 10 1451 1517
1519 concat 268 1515 1518
1520 ite 268 5 269 1519
1521 next 268 270 1520
1522 next 232 459 471
1523 concat 232 720 727
1524 next 232 463 1523
1525 next 62 475 560
1526 next 268 508 982
1527 next 1 530 506
1528 next 1 532 495
1529 next 1 1179 15
1530 next 1 1180 1179
1531 next 1 1193 1191
1532 next 1 1194 1193
1533 next 1 1205 26
; end of yosys output
