; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_272/miter.v:345
3 input 1 ap_start ; benchmark_action_40_with_cb/example_272/miter.v:340
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_272/miter.v:341
6 input 4 op_2 ; benchmark_action_40_with_cb/example_272/miter.v:342
7 sort bitvec 2
8 input 7 op_5 ; benchmark_action_40_with_cb/example_272/miter.v:343
9 input 1 op_6 ; benchmark_action_40_with_cb/example_272/miter.v:344
10 const 4 0001
11 state 4 instance_A.ap_CS_fsm
12 init 4 11 10
13 slice 1 11 3 3
14 const 7 01
15 state 7 instance_B.ap_CS_fsm
16 init 7 15 14
17 slice 1 15 1 1
18 and 1 13 17
19 xor 1 13 17
20 not 1 19
21 state 1 ap_start_internal
22 not 1 21
23 slice 1 11 0 0
24 and 1 22 23
25 not 1 21
26 slice 1 15 0 0
27 and 1 25 26
28 xor 1 24 27
29 not 1 28
30 and 1 20 29
31 xor 1 13 17
32 not 1 31
33 and 1 30 32
34 sort bitvec 11
35 sort bitvec 10
36 state 35 instance_A.op_12_V_reg_237
37 slice 1 36 9 9
38 concat 34 37 36
39 state 1 instance_A.icmp_ln870_reg_232
40 uext 34 39 10
41 add 34 38 40
42 slice 1 41 10 10
43 sort bitvec 12
44 concat 43 42 41
45 slice 1 41 10 10
46 sort bitvec 13
47 concat 46 45 44
48 slice 1 41 10 10
49 sort bitvec 14
50 concat 49 48 47
51 slice 1 41 10 10
52 sort bitvec 15
53 concat 52 51 50
54 slice 1 41 10 10
55 sort bitvec 16
56 concat 55 54 53
57 slice 1 41 10 10
58 sort bitvec 17
59 concat 58 57 56
60 slice 1 41 10 10
61 sort bitvec 18
62 concat 61 60 59
63 slice 1 41 10 10
64 sort bitvec 19
65 concat 64 63 62
66 slice 1 41 10 10
67 sort bitvec 20
68 concat 67 66 65
69 slice 1 41 10 10
70 sort bitvec 21
71 concat 70 69 68
72 slice 1 41 10 10
73 sort bitvec 22
74 concat 73 72 71
75 slice 1 41 10 10
76 sort bitvec 23
77 concat 76 75 74
78 slice 1 41 10 10
79 sort bitvec 24
80 concat 79 78 77
81 slice 1 41 10 10
82 sort bitvec 25
83 concat 82 81 80
84 slice 1 41 10 10
85 sort bitvec 26
86 concat 85 84 83
87 slice 1 41 10 10
88 sort bitvec 27
89 concat 88 87 86
90 slice 1 41 10 10
91 sort bitvec 28
92 concat 91 90 89
93 slice 1 41 10 10
94 sort bitvec 29
95 concat 94 93 92
96 slice 1 41 10 10
97 sort bitvec 30
98 concat 97 96 95
99 slice 1 41 10 10
100 sort bitvec 31
101 concat 100 99 98
102 slice 1 41 10 10
103 sort bitvec 32
104 concat 103 102 101
105 state 35 instance_B.op_12_V_reg_221
106 slice 1 105 9 9
107 concat 34 106 105
108 state 1 instance_B.icmp_ln870_reg_216
109 uext 34 108 10
110 add 34 107 109
111 slice 1 110 10 10
112 concat 43 111 110
113 slice 1 110 10 10
114 concat 46 113 112
115 slice 1 110 10 10
116 concat 49 115 114
117 slice 1 110 10 10
118 concat 52 117 116
119 slice 1 110 10 10
120 concat 55 119 118
121 slice 1 110 10 10
122 concat 58 121 120
123 slice 1 110 10 10
124 concat 61 123 122
125 slice 1 110 10 10
126 concat 64 125 124
127 slice 1 110 10 10
128 concat 67 127 126
129 slice 1 110 10 10
130 concat 70 129 128
131 slice 1 110 10 10
132 concat 73 131 130
133 slice 1 110 10 10
134 concat 76 133 132
135 slice 1 110 10 10
136 concat 79 135 134
137 slice 1 110 10 10
138 concat 82 137 136
139 slice 1 110 10 10
140 concat 85 139 138
141 slice 1 110 10 10
142 concat 88 141 140
143 slice 1 110 10 10
144 concat 91 143 142
145 slice 1 110 10 10
146 concat 94 145 144
147 slice 1 110 10 10
148 concat 97 147 146
149 slice 1 110 10 10
150 concat 100 149 148
151 slice 1 110 10 10
152 concat 103 151 150
153 eq 1 104 152
154 and 1 33 153
155 not 1 154
156 and 1 18 155
157 output 156 unsafe_signal ; benchmark_action_40_with_cb/example_272/miter.v:346
158 const 1 0
159 state 1 _setup
160 init 1 159 158
161 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_272/miter.v:360
162 uext 1 17 0 ap_done_B ; benchmark_action_40_with_cb/example_272/miter.v:361
163 uext 1 20 0 ap_done_eq ; benchmark_action_40_with_cb/example_272/miter.v:362
164 uext 1 24 0 ap_idle_A ; benchmark_action_40_with_cb/example_272/miter.v:364
165 uext 1 27 0 ap_idle_B ; benchmark_action_40_with_cb/example_272/miter.v:365
166 uext 1 29 0 ap_idle_eq ; benchmark_action_40_with_cb/example_272/miter.v:366
167 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_272/miter.v:368
168 uext 1 17 0 ap_ready_B ; benchmark_action_40_with_cb/example_272/miter.v:369
169 uext 1 32 0 ap_ready_eq ; benchmark_action_40_with_cb/example_272/miter.v:370
170 uext 1 159 0 clk_enable_B ; benchmark_action_40_with_cb/example_272/miter.v:379
171 uext 1 155 0 divergent ; benchmark_action_40_with_cb/example_272/miter.v:382
172 const 4 0000
173 input 4
174 const 4 1000
175 eq 1 11 174
176 sort bitvec 3
177 const 176 100
178 uext 4 177 1
179 eq 1 11 178
180 const 7 10
181 uext 4 180 2
182 eq 1 11 181
183 const 1 1
184 uext 4 183 3
185 eq 1 11 184
186 concat 7 179 175
187 concat 176 182 186
188 concat 4 185 187
189 redor 1 188
190 not 1 189
191 uext 4 183 3
192 eq 1 188 191
193 uext 4 180 2
194 eq 1 188 193
195 uext 4 177 1
196 eq 1 188 195
197 eq 1 188 174
198 concat 7 194 192
199 concat 176 196 198
200 concat 4 197 199
201 sort bitvec 5
202 concat 201 190 200
203 redor 1 202
204 not 1 203
205 concat 7 204 190
206 redor 1 205
207 ite 4 206 173 172
208 and 1 21 23
209 not 1 208
210 const 7 00
211 concat 7 208 209
212 concat 4 210 211
213 ite 4 197 212 207
214 const 4 0100
215 ite 4 196 214 213
216 ite 4 194 174 215
217 ite 4 192 10 216
218 ite 4 13 10 217
219 uext 4 218 0 instance_A._00_ ; benchmark_action_40_with_cb/example_272/miter.v:42
220 state 7 op_5_internal
221 uext 4 220 2
222 state 4 op_2_internal
223 eq 1 221 222
224 slice 1 11 2 2
225 ite 1 224 223 39
226 uext 1 225 0 instance_A._01_ ; benchmark_action_40_with_cb/example_272/miter.v:43
227 sort bitvec 6
228 state 201 instance_A._23_
229 slice 1 228 4 4
230 concat 227 229 228
231 slice 1 222 0 0
232 slice 1 222 0 0
233 concat 7 232 231
234 and 7 233 220
235 uext 227 234 4
236 add 227 230 235
237 slice 1 236 5 5
238 sort bitvec 7
239 concat 238 237 236
240 slice 1 236 5 5
241 sort bitvec 8
242 concat 241 240 239
243 slice 1 236 5 5
244 sort bitvec 9
245 concat 244 243 242
246 slice 1 236 5 5
247 concat 35 246 245
248 ite 35 224 247 36
249 uext 35 248 0 instance_A._02_ ; benchmark_action_40_with_cb/example_272/miter.v:44
250 state 1 op_6_internal
251 concat 7 250 250
252 concat 176 250 251
253 concat 4 250 252
254 concat 201 250 253
255 state 201 instance_A.ret_reg_222
256 add 201 254 255
257 slice 1 11 1 1
258 ite 201 257 256 228
259 uext 201 258 0 instance_A._03_ ; benchmark_action_40_with_cb/example_272/miter.v:45
260 slice 1 222 3 3
261 concat 201 260 222
262 uext 201 220 3
263 sub 201 261 262
264 ite 201 23 263 255
265 uext 201 264 0 instance_A._04_ ; benchmark_action_40_with_cb/example_272/miter.v:46
266 concat 7 208 209
267 uext 7 266 0 instance_A._05_ ; benchmark_action_40_with_cb/example_272/miter.v:47
268 uext 1 208 0 instance_A._07_ ; benchmark_action_40_with_cb/example_272/miter.v:49
269 uext 1 22 0 instance_A._08_ ; benchmark_action_40_with_cb/example_272/miter.v:50
270 uext 1 185 0 instance_A._10_ ; benchmark_action_40_with_cb/example_272/miter.v:52
271 uext 1 175 0 instance_A._11_ ; benchmark_action_40_with_cb/example_272/miter.v:53
272 uext 1 179 0 instance_A._12_ ; benchmark_action_40_with_cb/example_272/miter.v:54
273 uext 1 182 0 instance_A._13_ ; benchmark_action_40_with_cb/example_272/miter.v:55
274 uext 7 234 0 instance_A.and_ln708_fu_148_p2 ; benchmark_action_40_with_cb/example_272/miter.v:56
275 uext 1 23 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_272/miter.v:57
276 uext 1 257 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_272/miter.v:58
277 uext 1 224 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_272/miter.v:59
278 uext 1 13 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_272/miter.v:60
279 uext 4 217 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_272/miter.v:61
280 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_272/miter.v:22
281 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_272/miter.v:30
282 uext 1 24 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_272/miter.v:31
283 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_272/miter.v:32
284 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_272/miter.v:23
285 uext 1 21 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_272/miter.v:25
286 uext 4 222 0 instance_A.empty_fu_120_p0 ; benchmark_action_40_with_cb/example_272/miter.v:68
287 slice 1 222 0 0
288 uext 1 287 0 instance_A.empty_fu_120_p1 ; benchmark_action_40_with_cb/example_272/miter.v:69
289 uext 4 222 0 instance_A.icmp_ln870_fu_126_p1 ; benchmark_action_40_with_cb/example_272/miter.v:70
290 uext 1 223 0 instance_A.icmp_ln870_fu_126_p2 ; benchmark_action_40_with_cb/example_272/miter.v:71
291 concat 4 234 210
292 uext 4 291 0 instance_A.lhs_V_fu_153_p3 ; benchmark_action_40_with_cb/example_272/miter.v:72
293 uext 34 41 0 instance_A.op_13_V_fu_199_p2 ; benchmark_action_40_with_cb/example_272/miter.v:74
294 uext 103 104 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_272/miter.v:33
295 uext 1 13 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_272/miter.v:34
296 uext 4 222 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_272/miter.v:27
297 uext 7 220 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_272/miter.v:28
298 uext 1 250 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_272/miter.v:29
299 const 241 00000000
300 concat 46 255 299
301 uext 46 300 0 instance_A.op_7_V_fu_99_p3 ; benchmark_action_40_with_cb/example_272/miter.v:80
302 concat 241 236 210
303 slice 1 236 5 5
304 concat 244 303 302
305 slice 1 236 5 5
306 concat 35 305 304
307 slice 1 236 5 5
308 concat 34 307 306
309 slice 1 236 5 5
310 concat 43 309 308
311 uext 43 310 0 instance_A.p_Val2_2_fu_177_p2 ; benchmark_action_40_with_cb/example_272/miter.v:81
312 concat 46 256 299
313 uext 46 312 0 instance_A.ret_V_2_fu_114_p2 ; benchmark_action_40_with_cb/example_272/miter.v:82
314 input 241
315 concat 46 228 314
316 uext 46 315 0 instance_A.ret_V_2_reg_227 ; benchmark_action_40_with_cb/example_272/miter.v:83
317 uext 201 228 0 instance_A.ret_V_fu_131_p4 ; benchmark_action_40_with_cb/example_272/miter.v:84
318 uext 201 263 0 instance_A.ret_fu_93_p2 ; benchmark_action_40_with_cb/example_272/miter.v:85
319 uext 1 250 0 instance_A.select_ln1192_fu_106_p0 ; benchmark_action_40_with_cb/example_272/miter.v:86
320 concat 244 250 299
321 concat 35 250 320
322 concat 34 250 321
323 concat 43 250 322
324 concat 46 250 323
325 uext 46 324 0 instance_A.select_ln1192_fu_106_p3 ; benchmark_action_40_with_cb/example_272/miter.v:87
326 uext 7 233 0 instance_A.select_ln708_fu_140_p3 ; benchmark_action_40_with_cb/example_272/miter.v:88
327 concat 238 228 210
328 slice 1 228 4 4
329 concat 241 328 327
330 slice 1 228 4 4
331 concat 244 330 329
332 slice 1 228 4 4
333 concat 35 332 331
334 slice 1 228 4 4
335 concat 34 334 333
336 slice 1 228 4 4
337 concat 43 336 335
338 uext 43 337 0 instance_A.sext_ln1192_fu_173_p1 ; benchmark_action_40_with_cb/example_272/miter.v:89
339 uext 34 38 0 instance_A.sext_ln16_fu_193_p1 ; benchmark_action_40_with_cb/example_272/miter.v:90
340 uext 4 222 0 instance_A.sext_ln215_fu_85_p0 ; benchmark_action_40_with_cb/example_272/miter.v:91
341 uext 201 261 0 instance_A.sext_ln215_fu_85_p1 ; benchmark_action_40_with_cb/example_272/miter.v:92
342 concat 238 228 210
343 uext 238 342 0 instance_A.tmp_1_fu_165_p3 ; benchmark_action_40_with_cb/example_272/miter.v:93
344 concat 4 234 210
345 concat 43 299 344
346 uext 43 345 0 instance_A.zext_ln1192_fu_161_p1 ; benchmark_action_40_with_cb/example_272/miter.v:94
347 const 176 000
348 concat 201 347 220
349 uext 201 348 0 instance_A.zext_ln215_fu_89_p1 ; benchmark_action_40_with_cb/example_272/miter.v:95
350 const 35 0000000000
351 concat 34 350 39
352 uext 34 351 0 instance_A.zext_ln69_fu_196_p1 ; benchmark_action_40_with_cb/example_272/miter.v:96
353 concat 4 210 220
354 uext 4 353 0 instance_A.zext_ln870_fu_123_p1 ; benchmark_action_40_with_cb/example_272/miter.v:97
355 input 241
356 const 241 11000011
357 and 241 355 356
358 and 1 21 26
359 not 1 358
360 concat 201 359 214
361 concat 227 358 360
362 concat 241 210 361
363 or 241 357 362
364 eq 1 15 180
365 uext 7 183 1
366 eq 1 15 365
367 concat 7 364 158
368 concat 176 366 367
369 uext 241 368 5
370 srl 241 363 369
371 slice 7 370 1 0
372 ite 7 17 14 371
373 uext 7 372 0 instance_B._00_ ; benchmark_action_40_with_cb/example_272/miter.v:220
374 uext 4 220 2
375 eq 1 374 222
376 ite 1 26 375 108
377 uext 1 376 0 instance_B._01_ ; benchmark_action_40_with_cb/example_272/miter.v:221
378 uext 201 220 3
379 sub 201 261 378
380 add 201 254 379
381 slice 1 380 4 4
382 concat 227 381 380
383 and 7 233 220
384 uext 227 383 4
385 add 227 382 384
386 slice 1 385 5 5
387 concat 238 386 385
388 slice 1 385 5 5
389 concat 241 388 387
390 slice 1 385 5 5
391 concat 244 390 389
392 slice 1 385 5 5
393 concat 35 392 391
394 ite 35 26 393 105
395 uext 35 394 0 instance_B._02_ ; benchmark_action_40_with_cb/example_272/miter.v:222
396 concat 7 358 359
397 uext 7 396 0 instance_B._03_ ; benchmark_action_40_with_cb/example_272/miter.v:223
398 uext 1 358 0 instance_B._05_ ; benchmark_action_40_with_cb/example_272/miter.v:225
399 uext 1 25 0 instance_B._06_ ; benchmark_action_40_with_cb/example_272/miter.v:226
400 uext 1 366 0 instance_B._08_ ; benchmark_action_40_with_cb/example_272/miter.v:228
401 uext 1 364 0 instance_B._09_ ; benchmark_action_40_with_cb/example_272/miter.v:229
402 uext 7 383 0 instance_B.and_ln708_fu_153_p2 ; benchmark_action_40_with_cb/example_272/miter.v:230
403 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_272/miter.v:231
404 uext 1 17 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_272/miter.v:232
405 uext 7 371 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_272/miter.v:233
406 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_272/miter.v:202
407 uext 1 17 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_272/miter.v:210
408 uext 1 27 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_272/miter.v:211
409 uext 1 17 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_272/miter.v:212
410 uext 1 17 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_272/miter.v:203
411 uext 1 21 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_272/miter.v:205
412 uext 1 159 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_272/miter.v:199
413 uext 4 222 0 instance_B.empty_fu_85_p0 ; benchmark_action_40_with_cb/example_272/miter.v:240
414 uext 1 287 0 instance_B.empty_fu_85_p1 ; benchmark_action_40_with_cb/example_272/miter.v:241
415 uext 4 222 0 instance_B.icmp_ln870_fu_115_p1 ; benchmark_action_40_with_cb/example_272/miter.v:242
416 uext 1 375 0 instance_B.icmp_ln870_fu_115_p2 ; benchmark_action_40_with_cb/example_272/miter.v:243
417 concat 4 383 210
418 uext 4 417 0 instance_B.lhs_V_fu_159_p3 ; benchmark_action_40_with_cb/example_272/miter.v:244
419 uext 34 110 0 instance_B.op_13_V_fu_205_p2 ; benchmark_action_40_with_cb/example_272/miter.v:246
420 uext 103 152 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_272/miter.v:213
421 uext 1 17 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_272/miter.v:214
422 uext 4 222 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_272/miter.v:207
423 uext 7 220 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_272/miter.v:208
424 uext 1 250 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_272/miter.v:209
425 concat 46 379 299
426 uext 46 425 0 instance_B.op_7_V_fu_103_p3 ; benchmark_action_40_with_cb/example_272/miter.v:252
427 concat 241 385 210
428 slice 1 385 5 5
429 concat 244 428 427
430 slice 1 385 5 5
431 concat 35 430 429
432 slice 1 385 5 5
433 concat 34 432 431
434 slice 1 385 5 5
435 concat 43 434 433
436 uext 43 435 0 instance_B.p_Val2_2_fu_183_p2 ; benchmark_action_40_with_cb/example_272/miter.v:253
437 concat 46 380 299
438 uext 46 437 0 instance_B.ret_V_2_fu_129_p2 ; benchmark_action_40_with_cb/example_272/miter.v:254
439 uext 201 380 0 instance_B.ret_V_fu_135_p4 ; benchmark_action_40_with_cb/example_272/miter.v:255
440 uext 201 379 0 instance_B.ret_fu_97_p2 ; benchmark_action_40_with_cb/example_272/miter.v:256
441 uext 1 250 0 instance_B.select_ln1192_fu_121_p0 ; benchmark_action_40_with_cb/example_272/miter.v:257
442 uext 46 324 0 instance_B.select_ln1192_fu_121_p3 ; benchmark_action_40_with_cb/example_272/miter.v:258
443 uext 7 233 0 instance_B.select_ln708_fu_145_p3 ; benchmark_action_40_with_cb/example_272/miter.v:259
444 concat 238 380 210
445 slice 1 380 4 4
446 concat 241 445 444
447 slice 1 380 4 4
448 concat 244 447 446
449 slice 1 380 4 4
450 concat 35 449 448
451 slice 1 380 4 4
452 concat 34 451 450
453 slice 1 380 4 4
454 concat 43 453 452
455 uext 43 454 0 instance_B.sext_ln1192_fu_179_p1 ; benchmark_action_40_with_cb/example_272/miter.v:260
456 uext 34 107 0 instance_B.sext_ln16_fu_199_p1 ; benchmark_action_40_with_cb/example_272/miter.v:261
457 uext 4 222 0 instance_B.sext_ln215_fu_89_p0 ; benchmark_action_40_with_cb/example_272/miter.v:262
458 uext 201 261 0 instance_B.sext_ln215_fu_89_p1 ; benchmark_action_40_with_cb/example_272/miter.v:263
459 concat 238 380 210
460 uext 238 459 0 instance_B.tmp_1_fu_171_p3 ; benchmark_action_40_with_cb/example_272/miter.v:264
461 concat 4 383 210
462 concat 43 299 461
463 uext 43 462 0 instance_B.zext_ln1192_fu_167_p1 ; benchmark_action_40_with_cb/example_272/miter.v:265
464 uext 201 348 0 instance_B.zext_ln215_fu_93_p1 ; benchmark_action_40_with_cb/example_272/miter.v:266
465 concat 34 350 108
466 uext 34 465 0 instance_B.zext_ln69_fu_202_p1 ; benchmark_action_40_with_cb/example_272/miter.v:267
467 uext 4 353 0 instance_B.zext_ln870_fu_111_p1 ; benchmark_action_40_with_cb/example_272/miter.v:268
468 uext 103 104 0 op_14_A ; benchmark_action_40_with_cb/example_272/miter.v:372
469 uext 103 152 0 op_14_B ; benchmark_action_40_with_cb/example_272/miter.v:373
470 uext 1 13 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_272/miter.v:376
471 uext 1 17 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_272/miter.v:377
472 uext 1 153 0 op_14_eq ; benchmark_action_40_with_cb/example_272/miter.v:374
473 next 4 11 218
474 next 7 15 372
475 ite 1 159 21 3
476 next 1 21 475
477 next 35 36 248
478 next 1 39 225
479 next 35 105 394
480 next 1 108 376
481 next 1 159 183
482 ite 7 159 220 8
483 next 7 220 482
484 ite 4 159 222 6
485 next 4 222 484
486 next 201 228 258
487 ite 1 159 250 9
488 next 1 250 487
489 next 201 255 264
; end of yosys output
