; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_383/miter.v:432
3 input 1 ap_start ; benchmark_action_40_with_cb/example_383/miter.v:424
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_383/miter.v:425
6 sort bitvec 4
7 input 6 op_11 ; benchmark_action_40_with_cb/example_383/miter.v:426
8 sort bitvec 8
9 input 8 op_12 ; benchmark_action_40_with_cb/example_383/miter.v:427
10 input 4 op_2 ; benchmark_action_40_with_cb/example_383/miter.v:428
11 input 8 op_3 ; benchmark_action_40_with_cb/example_383/miter.v:429
12 input 1 op_6 ; benchmark_action_40_with_cb/example_383/miter.v:430
13 input 6 op_9 ; benchmark_action_40_with_cb/example_383/miter.v:431
14 const 6 0001
15 state 6 instance_A.ap_CS_fsm
16 init 6 15 14
17 slice 1 15 3 3
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 14
20 slice 1 18 3 3
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 15 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 9
38 sort bitvec 6
39 state 38 instance_A.add_ln69_2_reg_275
40 slice 1 39 5 5
41 sort bitvec 7
42 concat 41 40 39
43 slice 1 39 5 5
44 concat 8 43 42
45 slice 1 39 5 5
46 concat 37 45 44
47 state 37 instance_A.add_ln69_reg_270
48 add 37 46 47
49 slice 1 48 8 8
50 sort bitvec 10
51 concat 50 49 48
52 slice 1 48 8 8
53 sort bitvec 11
54 concat 53 52 51
55 slice 1 48 8 8
56 sort bitvec 12
57 concat 56 55 54
58 slice 1 48 8 8
59 sort bitvec 13
60 concat 59 58 57
61 slice 1 48 8 8
62 sort bitvec 14
63 concat 62 61 60
64 slice 1 48 8 8
65 sort bitvec 15
66 concat 65 64 63
67 slice 1 48 8 8
68 sort bitvec 16
69 concat 68 67 66
70 slice 1 48 8 8
71 sort bitvec 17
72 concat 71 70 69
73 slice 1 48 8 8
74 sort bitvec 18
75 concat 74 73 72
76 slice 1 48 8 8
77 sort bitvec 19
78 concat 77 76 75
79 slice 1 48 8 8
80 sort bitvec 20
81 concat 80 79 78
82 slice 1 48 8 8
83 sort bitvec 21
84 concat 83 82 81
85 slice 1 48 8 8
86 sort bitvec 22
87 concat 86 85 84
88 slice 1 48 8 8
89 sort bitvec 23
90 concat 89 88 87
91 slice 1 48 8 8
92 sort bitvec 24
93 concat 92 91 90
94 slice 1 48 8 8
95 sort bitvec 25
96 concat 95 94 93
97 slice 1 48 8 8
98 sort bitvec 26
99 concat 98 97 96
100 slice 1 48 8 8
101 sort bitvec 27
102 concat 101 100 99
103 slice 1 48 8 8
104 sort bitvec 28
105 concat 104 103 102
106 slice 1 48 8 8
107 sort bitvec 29
108 concat 107 106 105
109 slice 1 48 8 8
110 sort bitvec 30
111 concat 110 109 108
112 slice 1 48 8 8
113 sort bitvec 31
114 concat 113 112 111
115 slice 1 48 8 8
116 sort bitvec 32
117 concat 116 115 114
118 state 38 instance_B.add_ln69_2_reg_275
119 slice 1 118 5 5
120 concat 41 119 118
121 slice 1 118 5 5
122 concat 8 121 120
123 slice 1 118 5 5
124 concat 37 123 122
125 state 37 instance_B.add_ln69_reg_270
126 add 37 124 125
127 slice 1 126 8 8
128 concat 50 127 126
129 slice 1 126 8 8
130 concat 53 129 128
131 slice 1 126 8 8
132 concat 56 131 130
133 slice 1 126 8 8
134 concat 59 133 132
135 slice 1 126 8 8
136 concat 62 135 134
137 slice 1 126 8 8
138 concat 65 137 136
139 slice 1 126 8 8
140 concat 68 139 138
141 slice 1 126 8 8
142 concat 71 141 140
143 slice 1 126 8 8
144 concat 74 143 142
145 slice 1 126 8 8
146 concat 77 145 144
147 slice 1 126 8 8
148 concat 80 147 146
149 slice 1 126 8 8
150 concat 83 149 148
151 slice 1 126 8 8
152 concat 86 151 150
153 slice 1 126 8 8
154 concat 89 153 152
155 slice 1 126 8 8
156 concat 92 155 154
157 slice 1 126 8 8
158 concat 95 157 156
159 slice 1 126 8 8
160 concat 98 159 158
161 slice 1 126 8 8
162 concat 101 161 160
163 slice 1 126 8 8
164 concat 104 163 162
165 slice 1 126 8 8
166 concat 107 165 164
167 slice 1 126 8 8
168 concat 110 167 166
169 slice 1 126 8 8
170 concat 113 169 168
171 slice 1 126 8 8
172 concat 116 171 170
173 eq 1 117 172
174 and 1 36 173
175 not 1 174
176 and 1 21 175
177 output 176 unsafe_signal ; benchmark_action_40_with_cb/example_383/miter.v:433
178 const 1 0
179 state 1 _setup
180 init 1 179 178
181 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_383/miter.v:453
182 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_383/miter.v:454
183 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_383/miter.v:455
184 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_383/miter.v:457
185 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_383/miter.v:458
186 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_383/miter.v:459
187 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_383/miter.v:461
188 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_383/miter.v:462
189 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_383/miter.v:463
190 uext 1 179 0 clk_enable_B ; benchmark_action_40_with_cb/example_383/miter.v:472
191 uext 1 175 0 divergent ; benchmark_action_40_with_cb/example_383/miter.v:475
192 state 38 instance_A.add_ln69_1_reg_265
193 state 6 op_9_internal
194 uext 38 193 2
195 state 4 op_2_internal
196 slice 1 195 1 1
197 sort bitvec 3
198 concat 197 196 195
199 slice 1 195 1 1
200 concat 6 199 198
201 slice 1 195 1 1
202 sort bitvec 5
203 concat 202 201 200
204 slice 1 195 1 1
205 concat 38 204 203
206 add 38 194 205
207 slice 1 15 1 1
208 ite 38 207 206 192
209 uext 38 208 0 instance_A._00_ ; benchmark_action_40_with_cb/example_383/miter.v:52
210 state 6 op_11_internal
211 slice 1 210 3 3
212 concat 202 211 210
213 slice 1 210 3 3
214 concat 38 213 212
215 add 38 192 214
216 slice 1 15 2 2
217 ite 38 216 215 39
218 uext 38 217 0 instance_A._01_ ; benchmark_action_40_with_cb/example_383/miter.v:53
219 state 8 op_12_internal
220 slice 1 219 7 7
221 concat 37 220 219
222 state 38 instance_A.ret_V_reg_243
223 state 38 instance_A.ret_V_2_reg_260
224 state 1 instance_A.icmp_ln851_reg_255
225 ite 38 224 222 223
226 state 38 instance_A._29_
227 slice 1 226 5 5
228 ite 38 227 225 222
229 slice 1 228 5 5
230 concat 41 229 228
231 slice 1 228 5 5
232 concat 8 231 230
233 slice 1 228 5 5
234 concat 37 233 232
235 add 37 221 234
236 ite 37 216 235 47
237 uext 37 236 0 instance_A._02_ ; benchmark_action_40_with_cb/example_383/miter.v:54
238 const 6 0000
239 input 6
240 const 6 1000
241 eq 1 15 240
242 const 197 100
243 uext 6 242 1
244 eq 1 15 243
245 const 4 10
246 uext 6 245 2
247 eq 1 15 246
248 const 1 1
249 uext 6 248 3
250 eq 1 15 249
251 concat 4 244 241
252 concat 197 247 251
253 concat 6 250 252
254 redor 1 253
255 not 1 254
256 uext 6 248 3
257 eq 1 253 256
258 uext 6 245 2
259 eq 1 253 258
260 uext 6 242 1
261 eq 1 253 260
262 eq 1 253 240
263 concat 4 259 257
264 concat 197 261 263
265 concat 6 262 264
266 concat 202 255 265
267 redor 1 266
268 not 1 267
269 concat 4 268 255
270 redor 1 269
271 ite 6 270 239 238
272 and 1 24 26
273 not 1 272
274 const 4 00
275 concat 4 272 273
276 concat 6 274 275
277 ite 6 262 276 271
278 const 6 0100
279 ite 6 261 278 277
280 ite 6 259 240 279
281 ite 6 257 14 280
282 ite 6 17 14 281
283 uext 6 282 0 instance_A._03_ ; benchmark_action_40_with_cb/example_383/miter.v:55
284 ite 1 207 248 224
285 uext 1 284 0 instance_A._04_ ; benchmark_action_40_with_cb/example_383/miter.v:56
286 uext 38 248 5
287 add 38 222 286
288 ite 38 207 287 223
289 uext 38 288 0 instance_A._05_ ; benchmark_action_40_with_cb/example_383/miter.v:57
290 state 1 op_6_internal
291 concat 4 290 290
292 concat 197 290 291
293 concat 6 290 292
294 concat 202 290 293
295 concat 38 290 294
296 state 8 op_3_internal
297 slice 202 296 4 0
298 slice 1 195 1 1
299 concat 197 298 195
300 slice 1 195 1 1
301 concat 6 300 299
302 slice 1 195 1 1
303 concat 202 302 301
304 and 202 297 303
305 slice 1 304 4 4
306 concat 38 305 304
307 add 38 295 306
308 ite 38 26 307 226
309 uext 38 308 0 instance_A._06_ ; benchmark_action_40_with_cb/example_383/miter.v:58
310 ite 38 26 307 222
311 uext 38 310 0 instance_A._07_ ; benchmark_action_40_with_cb/example_383/miter.v:59
312 concat 4 272 273
313 uext 4 312 0 instance_A._08_ ; benchmark_action_40_with_cb/example_383/miter.v:60
314 uext 1 272 0 instance_A._10_ ; benchmark_action_40_with_cb/example_383/miter.v:62
315 uext 1 25 0 instance_A._11_ ; benchmark_action_40_with_cb/example_383/miter.v:63
316 uext 1 250 0 instance_A._13_ ; benchmark_action_40_with_cb/example_383/miter.v:65
317 uext 1 241 0 instance_A._14_ ; benchmark_action_40_with_cb/example_383/miter.v:66
318 uext 1 244 0 instance_A._15_ ; benchmark_action_40_with_cb/example_383/miter.v:67
319 uext 1 247 0 instance_A._16_ ; benchmark_action_40_with_cb/example_383/miter.v:68
320 uext 38 206 0 instance_A.add_ln69_1_fu_172_p2 ; benchmark_action_40_with_cb/example_383/miter.v:69
321 uext 38 215 0 instance_A.add_ln69_2_fu_215_p2 ; benchmark_action_40_with_cb/example_383/miter.v:70
322 uext 37 235 0 instance_A.add_ln69_fu_209_p2 ; benchmark_action_40_with_cb/example_383/miter.v:71
323 uext 202 304 0 instance_A.and_ln731_fu_109_p2 ; benchmark_action_40_with_cb/example_383/miter.v:72
324 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_383/miter.v:73
325 uext 1 207 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_383/miter.v:74
326 uext 1 216 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_383/miter.v:75
327 uext 1 17 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_383/miter.v:76
328 uext 6 281 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_383/miter.v:77
329 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_383/miter.v:25
330 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_383/miter.v:36
331 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_383/miter.v:37
332 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_383/miter.v:38
333 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_383/miter.v:26
334 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_383/miter.v:28
335 uext 1 248 0 instance_A.icmp_ln851_fu_155_p2 ; benchmark_action_40_with_cb/example_383/miter.v:84
336 uext 6 210 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_383/miter.v:30
337 uext 8 219 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_383/miter.v:31
338 uext 37 48 0 instance_A.op_19_V_fu_223_p2 ; benchmark_action_40_with_cb/example_383/miter.v:88
339 uext 4 195 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_383/miter.v:32
340 uext 116 117 0 instance_A.op_20 ; benchmark_action_40_with_cb/example_383/miter.v:39
341 uext 1 17 0 instance_A.op_20_ap_vld ; benchmark_action_40_with_cb/example_383/miter.v:40
342 uext 8 296 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_383/miter.v:33
343 const 197 000
344 concat 8 304 343
345 uext 8 344 0 instance_A.op_5_V_fu_115_p3 ; benchmark_action_40_with_cb/example_383/miter.v:93
346 uext 1 290 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_383/miter.v:34
347 uext 6 193 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_383/miter.v:35
348 uext 1 227 0 instance_A.p_Result_s_fu_178_p3 ; benchmark_action_40_with_cb/example_383/miter.v:96
349 uext 38 287 0 instance_A.ret_V_2_fu_160_p2 ; benchmark_action_40_with_cb/example_383/miter.v:97
350 concat 37 307 343
351 uext 37 350 0 instance_A.ret_V_4_fu_135_p2 ; benchmark_action_40_with_cb/example_383/miter.v:98
352 input 197
353 concat 37 226 352
354 uext 37 353 0 instance_A.ret_V_4_reg_238 ; benchmark_action_40_with_cb/example_383/miter.v:99
355 uext 38 228 0 instance_A.ret_V_5_fu_190_p3 ; benchmark_action_40_with_cb/example_383/miter.v:100
356 uext 1 290 0 instance_A.select_ln1192_fu_127_p0 ; benchmark_action_40_with_cb/example_383/miter.v:101
357 concat 6 290 343
358 concat 202 290 357
359 concat 38 290 358
360 concat 41 290 359
361 concat 8 290 360
362 concat 37 290 361
363 uext 37 362 0 instance_A.select_ln1192_fu_127_p3 ; benchmark_action_40_with_cb/example_383/miter.v:102
364 uext 38 225 0 instance_A.select_ln850_fu_185_p3 ; benchmark_action_40_with_cb/example_383/miter.v:103
365 uext 4 195 0 instance_A.sext_ln1348_fu_105_p0 ; benchmark_action_40_with_cb/example_383/miter.v:104
366 uext 202 303 0 instance_A.sext_ln1348_fu_105_p1 ; benchmark_action_40_with_cb/example_383/miter.v:105
367 uext 37 234 0 instance_A.sext_ln14_fu_197_p1 ; benchmark_action_40_with_cb/example_383/miter.v:106
368 uext 38 214 0 instance_A.sext_ln69_1_fu_201_p1 ; benchmark_action_40_with_cb/example_383/miter.v:107
369 uext 37 221 0 instance_A.sext_ln69_2_fu_205_p1 ; benchmark_action_40_with_cb/example_383/miter.v:108
370 uext 37 46 0 instance_A.sext_ln69_3_fu_220_p1 ; benchmark_action_40_with_cb/example_383/miter.v:109
371 uext 4 195 0 instance_A.sext_ln69_fu_165_p0 ; benchmark_action_40_with_cb/example_383/miter.v:110
372 uext 38 205 0 instance_A.sext_ln69_fu_165_p1 ; benchmark_action_40_with_cb/example_383/miter.v:111
373 concat 8 304 343
374 slice 1 304 4 4
375 concat 37 374 373
376 uext 37 375 0 instance_A.sext_ln703_fu_123_p1 ; benchmark_action_40_with_cb/example_383/miter.v:112
377 uext 202 297 0 instance_A.trunc_ln1348_fu_101_p1 ; benchmark_action_40_with_cb/example_383/miter.v:113
378 uext 197 343 0 instance_A.trunc_ln851_fu_151_p1 ; benchmark_action_40_with_cb/example_383/miter.v:114
379 uext 197 343 0 instance_A.trunc_ln851_reg_250 ; benchmark_action_40_with_cb/example_383/miter.v:50
380 concat 38 274 193
381 uext 38 380 0 instance_A.zext_ln69_fu_168_p1 ; benchmark_action_40_with_cb/example_383/miter.v:115
382 state 38 instance_B.add_ln69_1_reg_265
383 uext 38 193 2
384 add 38 383 205
385 slice 1 18 1 1
386 ite 38 385 384 382
387 uext 38 386 0 instance_B._00_ ; benchmark_action_40_with_cb/example_383/miter.v:262
388 add 38 382 214
389 slice 1 18 2 2
390 ite 38 389 388 118
391 uext 38 390 0 instance_B._01_ ; benchmark_action_40_with_cb/example_383/miter.v:263
392 state 38 instance_B.ret_V_reg_243
393 state 38 instance_B.ret_V_2_reg_260
394 state 1 instance_B.icmp_ln851_reg_255
395 ite 38 394 392 393
396 state 38 instance_B._29_
397 slice 1 396 5 5
398 ite 38 397 395 392
399 slice 1 398 5 5
400 concat 41 399 398
401 slice 1 398 5 5
402 concat 8 401 400
403 slice 1 398 5 5
404 concat 37 403 402
405 add 37 221 404
406 ite 37 389 405 125
407 uext 37 406 0 instance_B._02_ ; benchmark_action_40_with_cb/example_383/miter.v:264
408 input 6
409 eq 1 18 240
410 uext 6 242 1
411 eq 1 18 410
412 uext 6 245 2
413 eq 1 18 412
414 uext 6 248 3
415 eq 1 18 414
416 concat 4 411 409
417 concat 197 413 416
418 concat 6 415 417
419 redor 1 418
420 not 1 419
421 uext 6 248 3
422 eq 1 418 421
423 uext 6 245 2
424 eq 1 418 423
425 uext 6 242 1
426 eq 1 418 425
427 eq 1 418 240
428 concat 4 424 422
429 concat 197 426 428
430 concat 6 427 429
431 concat 202 420 430
432 redor 1 431
433 not 1 432
434 concat 4 433 420
435 redor 1 434
436 ite 6 435 408 238
437 and 1 24 29
438 not 1 437
439 concat 4 437 438
440 concat 6 274 439
441 ite 6 427 440 436
442 ite 6 426 278 441
443 ite 6 424 240 442
444 ite 6 422 14 443
445 ite 6 20 14 444
446 uext 6 445 0 instance_B._03_ ; benchmark_action_40_with_cb/example_383/miter.v:265
447 ite 1 385 248 394
448 uext 1 447 0 instance_B._04_ ; benchmark_action_40_with_cb/example_383/miter.v:266
449 uext 38 248 5
450 add 38 392 449
451 ite 38 385 450 393
452 uext 38 451 0 instance_B._05_ ; benchmark_action_40_with_cb/example_383/miter.v:267
453 and 202 297 303
454 slice 1 453 4 4
455 concat 38 454 453
456 add 38 295 455
457 ite 38 29 456 396
458 uext 38 457 0 instance_B._06_ ; benchmark_action_40_with_cb/example_383/miter.v:268
459 ite 38 29 456 392
460 uext 38 459 0 instance_B._07_ ; benchmark_action_40_with_cb/example_383/miter.v:269
461 concat 4 437 438
462 uext 4 461 0 instance_B._08_ ; benchmark_action_40_with_cb/example_383/miter.v:270
463 uext 1 437 0 instance_B._10_ ; benchmark_action_40_with_cb/example_383/miter.v:272
464 uext 1 28 0 instance_B._11_ ; benchmark_action_40_with_cb/example_383/miter.v:273
465 uext 1 415 0 instance_B._13_ ; benchmark_action_40_with_cb/example_383/miter.v:275
466 uext 1 409 0 instance_B._14_ ; benchmark_action_40_with_cb/example_383/miter.v:276
467 uext 1 411 0 instance_B._15_ ; benchmark_action_40_with_cb/example_383/miter.v:277
468 uext 1 413 0 instance_B._16_ ; benchmark_action_40_with_cb/example_383/miter.v:278
469 uext 38 384 0 instance_B.add_ln69_1_fu_172_p2 ; benchmark_action_40_with_cb/example_383/miter.v:279
470 uext 38 388 0 instance_B.add_ln69_2_fu_215_p2 ; benchmark_action_40_with_cb/example_383/miter.v:280
471 uext 37 405 0 instance_B.add_ln69_fu_209_p2 ; benchmark_action_40_with_cb/example_383/miter.v:281
472 uext 202 453 0 instance_B.and_ln731_fu_109_p2 ; benchmark_action_40_with_cb/example_383/miter.v:282
473 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_383/miter.v:283
474 uext 1 385 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_383/miter.v:284
475 uext 1 389 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_383/miter.v:285
476 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_383/miter.v:286
477 uext 6 444 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_383/miter.v:287
478 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_383/miter.v:235
479 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_383/miter.v:246
480 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_383/miter.v:247
481 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_383/miter.v:248
482 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_383/miter.v:236
483 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_383/miter.v:238
484 uext 1 179 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_383/miter.v:232
485 uext 1 248 0 instance_B.icmp_ln851_fu_155_p2 ; benchmark_action_40_with_cb/example_383/miter.v:294
486 uext 6 210 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_383/miter.v:240
487 uext 8 219 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_383/miter.v:241
488 uext 37 126 0 instance_B.op_19_V_fu_223_p2 ; benchmark_action_40_with_cb/example_383/miter.v:298
489 uext 4 195 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_383/miter.v:242
490 uext 116 172 0 instance_B.op_20 ; benchmark_action_40_with_cb/example_383/miter.v:249
491 uext 1 20 0 instance_B.op_20_ap_vld ; benchmark_action_40_with_cb/example_383/miter.v:250
492 uext 8 296 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_383/miter.v:243
493 concat 8 453 343
494 uext 8 493 0 instance_B.op_5_V_fu_115_p3 ; benchmark_action_40_with_cb/example_383/miter.v:303
495 uext 1 290 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_383/miter.v:244
496 uext 6 193 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_383/miter.v:245
497 uext 1 397 0 instance_B.p_Result_s_fu_178_p3 ; benchmark_action_40_with_cb/example_383/miter.v:306
498 uext 38 450 0 instance_B.ret_V_2_fu_160_p2 ; benchmark_action_40_with_cb/example_383/miter.v:307
499 concat 37 456 343
500 uext 37 499 0 instance_B.ret_V_4_fu_135_p2 ; benchmark_action_40_with_cb/example_383/miter.v:308
501 input 197
502 concat 37 396 501
503 uext 37 502 0 instance_B.ret_V_4_reg_238 ; benchmark_action_40_with_cb/example_383/miter.v:309
504 uext 38 398 0 instance_B.ret_V_5_fu_190_p3 ; benchmark_action_40_with_cb/example_383/miter.v:310
505 uext 1 290 0 instance_B.select_ln1192_fu_127_p0 ; benchmark_action_40_with_cb/example_383/miter.v:311
506 uext 37 362 0 instance_B.select_ln1192_fu_127_p3 ; benchmark_action_40_with_cb/example_383/miter.v:312
507 uext 38 395 0 instance_B.select_ln850_fu_185_p3 ; benchmark_action_40_with_cb/example_383/miter.v:313
508 uext 4 195 0 instance_B.sext_ln1348_fu_105_p0 ; benchmark_action_40_with_cb/example_383/miter.v:314
509 uext 202 303 0 instance_B.sext_ln1348_fu_105_p1 ; benchmark_action_40_with_cb/example_383/miter.v:315
510 uext 37 404 0 instance_B.sext_ln14_fu_197_p1 ; benchmark_action_40_with_cb/example_383/miter.v:316
511 uext 38 214 0 instance_B.sext_ln69_1_fu_201_p1 ; benchmark_action_40_with_cb/example_383/miter.v:317
512 uext 37 221 0 instance_B.sext_ln69_2_fu_205_p1 ; benchmark_action_40_with_cb/example_383/miter.v:318
513 uext 37 124 0 instance_B.sext_ln69_3_fu_220_p1 ; benchmark_action_40_with_cb/example_383/miter.v:319
514 uext 4 195 0 instance_B.sext_ln69_fu_165_p0 ; benchmark_action_40_with_cb/example_383/miter.v:320
515 uext 38 205 0 instance_B.sext_ln69_fu_165_p1 ; benchmark_action_40_with_cb/example_383/miter.v:321
516 concat 8 453 343
517 slice 1 453 4 4
518 concat 37 517 516
519 uext 37 518 0 instance_B.sext_ln703_fu_123_p1 ; benchmark_action_40_with_cb/example_383/miter.v:322
520 uext 202 297 0 instance_B.trunc_ln1348_fu_101_p1 ; benchmark_action_40_with_cb/example_383/miter.v:323
521 uext 197 343 0 instance_B.trunc_ln851_fu_151_p1 ; benchmark_action_40_with_cb/example_383/miter.v:324
522 uext 197 343 0 instance_B.trunc_ln851_reg_250 ; benchmark_action_40_with_cb/example_383/miter.v:260
523 uext 38 380 0 instance_B.zext_ln69_fu_168_p1 ; benchmark_action_40_with_cb/example_383/miter.v:325
524 uext 116 117 0 op_20_A ; benchmark_action_40_with_cb/example_383/miter.v:465
525 uext 116 172 0 op_20_B ; benchmark_action_40_with_cb/example_383/miter.v:466
526 uext 1 17 0 op_20_ap_vld_A ; benchmark_action_40_with_cb/example_383/miter.v:469
527 uext 1 20 0 op_20_ap_vld_B ; benchmark_action_40_with_cb/example_383/miter.v:470
528 uext 1 173 0 op_20_eq ; benchmark_action_40_with_cb/example_383/miter.v:467
529 next 6 15 282
530 next 6 18 445
531 ite 1 179 24 3
532 next 1 24 531
533 next 38 39 217
534 next 37 47 236
535 next 38 118 390
536 next 37 125 406
537 next 1 179 248
538 next 38 192 208
539 ite 6 179 193 13
540 next 6 193 539
541 ite 4 179 195 10
542 next 4 195 541
543 ite 6 179 210 7
544 next 6 210 543
545 ite 8 179 219 9
546 next 8 219 545
547 next 38 222 310
548 next 38 223 288
549 next 1 224 284
550 next 38 226 308
551 ite 1 179 290 12
552 next 1 290 551
553 ite 8 179 296 11
554 next 8 296 553
555 next 38 382 386
556 next 38 392 459
557 next 38 393 451
558 next 1 394 447
559 next 38 396 457
; end of yosys output
