; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_409/miter.v:1347
3 input 1 ap_start ; benchmark_action_40_with_cb/example_409/miter.v:1341
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_409/miter.v:1342
6 input 4 op_4 ; benchmark_action_40_with_cb/example_409/miter.v:1343
7 input 4 op_6 ; benchmark_action_40_with_cb/example_409/miter.v:1344
8 input 4 op_7 ; benchmark_action_40_with_cb/example_409/miter.v:1345
9 sort bitvec 8
10 input 9 op_9 ; benchmark_action_40_with_cb/example_409/miter.v:1346
11 sort bitvec 24
12 const 11 000000000000000000000001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 23 23
16 sort bitvec 13
17 const 16 0000000000001
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 12 12
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 13 0 0
27 and 1 25 26
28 slice 1 18 0 0
29 not 1 24
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 5
38 state 37 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.sum_s1
39 state 1
40 sort bitvec 2
41 concat 40 39 39
42 sort bitvec 3
43 concat 42 39 41
44 concat 4 39 43
45 concat 37 39 44
46 state 42 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.bin_s1
47 uext 37 46 2
48 add 37 45 47
49 state 1 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.carry_s1
50 uext 37 49 4
51 add 37 48 50
52 sort bitvec 10
53 concat 52 51 38
54 slice 1 51 4 4
55 sort bitvec 11
56 concat 55 54 53
57 slice 1 51 4 4
58 sort bitvec 12
59 concat 58 57 56
60 slice 1 51 4 4
61 concat 16 60 59
62 slice 1 51 4 4
63 sort bitvec 14
64 concat 63 62 61
65 slice 1 51 4 4
66 sort bitvec 15
67 concat 66 65 64
68 slice 1 51 4 4
69 sort bitvec 16
70 concat 69 68 67
71 slice 1 51 4 4
72 sort bitvec 17
73 concat 72 71 70
74 slice 1 51 4 4
75 sort bitvec 18
76 concat 75 74 73
77 slice 1 51 4 4
78 sort bitvec 19
79 concat 78 77 76
80 slice 1 51 4 4
81 sort bitvec 20
82 concat 81 80 79
83 slice 1 51 4 4
84 sort bitvec 21
85 concat 84 83 82
86 slice 1 51 4 4
87 sort bitvec 22
88 concat 87 86 85
89 slice 1 51 4 4
90 sort bitvec 23
91 concat 90 89 88
92 slice 1 51 4 4
93 concat 11 92 91
94 slice 1 51 4 4
95 sort bitvec 25
96 concat 95 94 93
97 slice 1 51 4 4
98 sort bitvec 26
99 concat 98 97 96
100 slice 1 51 4 4
101 sort bitvec 27
102 concat 101 100 99
103 slice 1 51 4 4
104 sort bitvec 28
105 concat 104 103 102
106 slice 1 51 4 4
107 sort bitvec 29
108 concat 107 106 105
109 slice 1 51 4 4
110 sort bitvec 30
111 concat 110 109 108
112 slice 1 51 4 4
113 sort bitvec 31
114 concat 113 112 111
115 slice 1 51 4 4
116 sort bitvec 32
117 concat 116 115 114
118 sort bitvec 6
119 state 118 instance_B.add_ln69_1_reg_479
120 slice 1 119 5 5
121 sort bitvec 7
122 concat 121 120 119
123 slice 1 119 5 5
124 concat 9 123 122
125 slice 1 119 5 5
126 sort bitvec 9
127 concat 126 125 124
128 slice 1 119 5 5
129 concat 52 128 127
130 state 9 op_9_internal
131 uext 52 130 2
132 add 52 129 131
133 slice 1 132 9 9
134 concat 55 133 132
135 slice 1 132 9 9
136 concat 58 135 134
137 slice 1 132 9 9
138 concat 16 137 136
139 slice 1 132 9 9
140 concat 63 139 138
141 slice 1 132 9 9
142 concat 66 141 140
143 slice 1 132 9 9
144 concat 69 143 142
145 slice 1 132 9 9
146 concat 72 145 144
147 slice 1 132 9 9
148 concat 75 147 146
149 slice 1 132 9 9
150 concat 78 149 148
151 slice 1 132 9 9
152 concat 81 151 150
153 slice 1 132 9 9
154 concat 84 153 152
155 slice 1 132 9 9
156 concat 87 155 154
157 slice 1 132 9 9
158 concat 90 157 156
159 slice 1 132 9 9
160 concat 11 159 158
161 slice 1 132 9 9
162 concat 95 161 160
163 slice 1 132 9 9
164 concat 98 163 162
165 slice 1 132 9 9
166 concat 101 165 164
167 slice 1 132 9 9
168 concat 104 167 166
169 slice 1 132 9 9
170 concat 107 169 168
171 slice 1 132 9 9
172 concat 110 171 170
173 slice 1 132 9 9
174 concat 113 173 172
175 slice 1 132 9 9
176 concat 116 175 174
177 eq 1 117 176
178 and 1 36 177
179 not 1 178
180 and 1 21 179
181 output 180 unsafe_signal ; benchmark_action_40_with_cb/example_409/miter.v:1348
182 const 1 0
183 state 1 _setup
184 init 1 183 182
185 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_409/miter.v:1364
186 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_409/miter.v:1365
187 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_409/miter.v:1366
188 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_409/miter.v:1368
189 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_409/miter.v:1369
190 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_409/miter.v:1370
191 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_409/miter.v:1372
192 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_409/miter.v:1373
193 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_409/miter.v:1374
194 uext 1 183 0 clk_enable_B ; benchmark_action_40_with_cb/example_409/miter.v:1383
195 uext 1 179 0 divergent ; benchmark_action_40_with_cb/example_409/miter.v:1386
196 state 118 instance_A.add_ln69_1_reg_526
197 state 42 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.sum_s1
198 state 40
199 slice 1 198 1 1
200 concat 42 199 198
201 state 1
202 concat 40 201 201
203 concat 42 201 202
204 add 42 200 203
205 state 1 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.carry_s1
206 uext 42 205 2
207 add 42 204 206
208 concat 118 207 197
209 slice 1 13 21 21
210 ite 118 209 208 196
211 uext 118 210 0 instance_A._000_ ; benchmark_action_40_with_cb/example_409/miter.v:92
212 const 11 000000000000000000000000
213 input 11
214 const 11 100000000000000000000000
215 eq 1 13 214
216 const 90 10000000000000000000000
217 uext 11 216 1
218 eq 1 13 217
219 const 87 1000000000000000000000
220 uext 11 219 2
221 eq 1 13 220
222 const 84 100000000000000000000
223 uext 11 222 3
224 eq 1 13 223
225 const 81 10000000000000000000
226 uext 11 225 4
227 eq 1 13 226
228 const 78 1000000000000000000
229 uext 11 228 5
230 eq 1 13 229
231 const 75 100000000000000000
232 uext 11 231 6
233 eq 1 13 232
234 const 72 10000000000000000
235 uext 11 234 7
236 eq 1 13 235
237 const 69 1000000000000000
238 uext 11 237 8
239 eq 1 13 238
240 const 66 100000000000000
241 uext 11 240 9
242 eq 1 13 241
243 const 63 10000000000000
244 uext 11 243 10
245 eq 1 13 244
246 const 16 1000000000000
247 uext 11 246 11
248 eq 1 13 247
249 const 58 100000000000
250 uext 11 249 12
251 eq 1 13 250
252 const 55 10000000000
253 uext 11 252 13
254 eq 1 13 253
255 const 52 1000000000
256 uext 11 255 14
257 eq 1 13 256
258 const 126 100000000
259 uext 11 258 15
260 eq 1 13 259
261 const 9 10000000
262 uext 11 261 16
263 eq 1 13 262
264 const 121 1000000
265 uext 11 264 17
266 eq 1 13 265
267 const 118 100000
268 uext 11 267 18
269 eq 1 13 268
270 const 37 10000
271 uext 11 270 19
272 eq 1 13 271
273 const 4 1000
274 uext 11 273 20
275 eq 1 13 274
276 const 42 100
277 uext 11 276 21
278 eq 1 13 277
279 const 40 10
280 uext 11 279 22
281 eq 1 13 280
282 const 1 1
283 uext 11 282 23
284 eq 1 13 283
285 concat 40 218 215
286 concat 42 221 285
287 concat 4 224 286
288 concat 37 227 287
289 concat 118 230 288
290 concat 121 233 289
291 concat 9 236 290
292 concat 126 239 291
293 concat 52 242 292
294 concat 55 245 293
295 concat 58 248 294
296 concat 16 251 295
297 concat 63 254 296
298 concat 66 257 297
299 concat 69 260 298
300 concat 72 263 299
301 concat 75 266 300
302 concat 78 269 301
303 concat 81 272 302
304 concat 84 275 303
305 concat 87 278 304
306 concat 90 281 305
307 concat 11 284 306
308 redor 1 307
309 not 1 308
310 uext 11 282 23
311 eq 1 307 310
312 uext 11 279 22
313 eq 1 307 312
314 uext 11 276 21
315 eq 1 307 314
316 uext 11 273 20
317 eq 1 307 316
318 uext 11 270 19
319 eq 1 307 318
320 uext 11 267 18
321 eq 1 307 320
322 uext 11 264 17
323 eq 1 307 322
324 uext 11 261 16
325 eq 1 307 324
326 uext 11 258 15
327 eq 1 307 326
328 uext 11 255 14
329 eq 1 307 328
330 uext 11 252 13
331 eq 1 307 330
332 uext 11 249 12
333 eq 1 307 332
334 uext 11 246 11
335 eq 1 307 334
336 uext 11 243 10
337 eq 1 307 336
338 uext 11 240 9
339 eq 1 307 338
340 uext 11 237 8
341 eq 1 307 340
342 uext 11 234 7
343 eq 1 307 342
344 uext 11 231 6
345 eq 1 307 344
346 uext 11 228 5
347 eq 1 307 346
348 uext 11 225 4
349 eq 1 307 348
350 uext 11 222 3
351 eq 1 307 350
352 uext 11 219 2
353 eq 1 307 352
354 uext 11 216 1
355 eq 1 307 354
356 eq 1 307 214
357 concat 40 313 311
358 concat 42 315 357
359 concat 4 317 358
360 concat 37 319 359
361 concat 118 321 360
362 concat 121 323 361
363 concat 9 325 362
364 concat 126 327 363
365 concat 52 329 364
366 concat 55 331 365
367 concat 58 333 366
368 concat 16 335 367
369 concat 63 337 368
370 concat 66 339 369
371 concat 69 341 370
372 concat 72 343 371
373 concat 75 345 372
374 concat 78 347 373
375 concat 81 349 374
376 concat 84 351 375
377 concat 87 353 376
378 concat 90 355 377
379 concat 11 356 378
380 concat 95 309 379
381 redor 1 380
382 not 1 381
383 concat 40 382 309
384 redor 1 383
385 ite 11 384 213 212
386 and 1 24 26
387 not 1 386
388 const 87 0000000000000000000000
389 concat 40 386 387
390 concat 11 388 389
391 ite 11 356 390 385
392 const 11 000000000000000000000100
393 ite 11 355 392 391
394 const 11 000000000000000000001000
395 ite 11 353 394 393
396 const 11 000000000000000000010000
397 ite 11 351 396 395
398 const 11 000000000000000000100000
399 ite 11 349 398 397
400 const 11 000000000000000001000000
401 ite 11 347 400 399
402 const 11 000000000000000010000000
403 ite 11 345 402 401
404 const 11 000000000000000100000000
405 ite 11 343 404 403
406 const 11 000000000000001000000000
407 ite 11 341 406 405
408 const 11 000000000000010000000000
409 ite 11 339 408 407
410 const 11 000000000000100000000000
411 ite 11 337 410 409
412 const 11 000000000001000000000000
413 ite 11 335 412 411
414 const 11 000000000010000000000000
415 ite 11 333 414 413
416 const 11 000000000100000000000000
417 ite 11 331 416 415
418 const 11 000000001000000000000000
419 ite 11 329 418 417
420 const 11 000000010000000000000000
421 ite 11 327 420 419
422 const 11 000000100000000000000000
423 ite 11 325 422 421
424 const 11 000001000000000000000000
425 ite 11 323 424 423
426 const 11 000010000000000000000000
427 ite 11 321 426 425
428 const 11 000100000000000000000000
429 ite 11 319 428 427
430 const 11 001000000000000000000000
431 ite 11 317 430 429
432 const 11 010000000000000000000000
433 ite 11 315 432 431
434 ite 11 313 214 433
435 ite 11 311 12 434
436 ite 11 15 12 435
437 uext 11 436 0 instance_A._001_ ; benchmark_action_40_with_cb/example_409/miter.v:93
438 state 1 instance_A.icmp_ln768_reg_438
439 state 42 instance_A.tmp_1_reg_432
440 redor 1 439
441 slice 1 13 10 10
442 ite 1 441 440 438
443 uext 1 442 0 instance_A._002_ ; benchmark_action_40_with_cb/example_409/miter.v:94
444 state 1 instance_A.icmp_ln786_reg_443
445 const 42 111
446 neq 1 439 445
447 ite 1 441 446 444
448 uext 1 447 0 instance_A._003_ ; benchmark_action_40_with_cb/example_409/miter.v:95
449 state 1 instance_A.icmp_ln851_1_reg_474
450 state 40 instance_A.trunc_ln851_1_reg_459
451 redor 1 450
452 not 1 451
453 slice 1 13 13 13
454 ite 1 453 452 449
455 uext 1 454 0 instance_A._004_ ; benchmark_action_40_with_cb/example_409/miter.v:96
456 state 1 instance_A.icmp_ln851_reg_390
457 state 1 instance_A.trunc_ln851_reg_385
458 not 1 457
459 slice 1 13 1 1
460 ite 1 459 458 456
461 uext 1 460 0 instance_A._005_ ; benchmark_action_40_with_cb/example_409/miter.v:97
462 state 4 instance_A.op_2_V_reg_454
463 state 121 instance_A.r_V_reg_415
464 slice 4 463 3 0
465 state 1 instance_A.overflow_reg_448
466 not 1 465
467 concat 40 465 465
468 concat 42 465 467
469 concat 4 466 468
470 state 1 instance_A.p_Result_5_reg_420
471 state 1 instance_A.p_Result_6_reg_426
472 not 1 471
473 or 1 472 444
474 and 1 470 473
475 or 1 474 465
476 ite 4 475 469 464
477 slice 1 13 12 12
478 ite 4 477 476 462
479 uext 4 478 0 instance_A._006_ ; benchmark_action_40_with_cb/example_409/miter.v:98
480 not 1 470
481 or 1 471 438
482 and 1 480 481
483 slice 1 13 11 11
484 ite 1 483 482 465
485 uext 1 484 0 instance_A._007_ ; benchmark_action_40_with_cb/example_409/miter.v:99
486 state 121 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.buff4
487 slice 1 486 6 6
488 slice 1 13 9 9
489 ite 1 488 487 470
490 uext 1 489 0 instance_A._008_ ; benchmark_action_40_with_cb/example_409/miter.v:100
491 slice 1 486 3 3
492 ite 1 488 491 471
493 uext 1 492 0 instance_A._009_ ; benchmark_action_40_with_cb/example_409/miter.v:101
494 ite 121 488 486 463
495 uext 121 494 0 instance_A._010_ ; benchmark_action_40_with_cb/example_409/miter.v:102
496 state 42 instance_A.ret_V_1_reg_395
497 state 1 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.sum_s1
498 state 40 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s1
499 uext 40 182 1
500 add 40 498 499
501 state 1 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.carry_s1
502 uext 40 501 1
503 add 40 500 502
504 concat 42 503 497
505 ite 42 459 504 496
506 uext 42 505 0 instance_A._011_ ; benchmark_action_40_with_cb/example_409/miter.v:103
507 state 42 instance_A.ret_V_2_reg_400
508 state 42 instance_A.ret_V_reg_378
509 ite 42 456 508 496
510 state 4 op_0_internal
511 slice 1 510 3 3
512 ite 42 511 509 508
513 slice 1 13 2 2
514 ite 42 513 512 507
515 uext 42 514 0 instance_A._012_ ; benchmark_action_40_with_cb/example_409/miter.v:104
516 state 40 instance_A.ret_V_4_cast_reg_484
517 state 42 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.sum_s1
518 state 42
519 slice 1 518 2 2
520 concat 4 519 518
521 state 1
522 concat 40 521 521
523 concat 42 521 522
524 concat 4 521 523
525 add 4 520 524
526 state 1 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.carry_s1
527 uext 4 526 3
528 add 4 525 527
529 slice 1 517 2 2
530 slice 1 528 0 0
531 concat 40 530 529
532 slice 1 13 14 14
533 ite 40 532 531 516
534 uext 40 533 0 instance_A._013_ ; benchmark_action_40_with_cb/example_409/miter.v:105
535 state 40 instance_A.ret_V_4_reg_491
536 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.sum_s1
537 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.ain_s1
538 add 1 537 182
539 state 1 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.carry_s1
540 add 1 538 539
541 concat 40 540 536
542 slice 1 13 16 16
543 not 1 449
544 and 1 542 543
545 ite 40 544 541 535
546 uext 40 545 0 instance_A._014_ ; benchmark_action_40_with_cb/example_409/miter.v:106
547 state 121 instance_A.ret_V_6_reg_479
548 concat 121 528 517
549 ite 121 532 548 547
550 uext 121 549 0 instance_A._015_ ; benchmark_action_40_with_cb/example_409/miter.v:107
551 state 40 instance_A.ret_V_7_reg_496
552 ite 40 449 516 535
553 slice 1 547 6 6
554 ite 40 553 552 516
555 slice 1 13 17 17
556 ite 40 555 554 551
557 uext 40 556 0 instance_A._016_ ; benchmark_action_40_with_cb/example_409/miter.v:108
558 slice 42 510 3 1
559 ite 42 26 558 508
560 uext 42 559 0 instance_A._017_ ; benchmark_action_40_with_cb/example_409/miter.v:109
561 state 37 instance_A.ret_reg_511
562 state 40 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.sum_s1
563 state 40
564 slice 1 563 1 1
565 concat 42 564 563
566 uext 42 182 2
567 add 42 565 566
568 state 1 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.carry_s1
569 uext 42 568 2
570 add 42 567 569
571 concat 37 570 562
572 slice 1 13 19 19
573 ite 37 572 571 561
574 uext 37 573 0 instance_A._018_ ; benchmark_action_40_with_cb/example_409/miter.v:110
575 slice 42 486 6 4
576 ite 42 488 575 439
577 uext 42 576 0 instance_A._019_ ; benchmark_action_40_with_cb/example_409/miter.v:111
578 slice 40 476 1 0
579 ite 40 477 578 450
580 uext 40 579 0 instance_A._020_ ; benchmark_action_40_with_cb/example_409/miter.v:112
581 slice 1 510 0 0
582 ite 1 26 581 457
583 uext 1 582 0 instance_A._021_ ; benchmark_action_40_with_cb/example_409/miter.v:113
584 concat 40 386 387
585 uext 40 584 0 instance_A._022_ ; benchmark_action_40_with_cb/example_409/miter.v:114
586 uext 1 544 0 instance_A._023_ ; benchmark_action_40_with_cb/example_409/miter.v:115
587 uext 1 386 0 instance_A._025_ ; benchmark_action_40_with_cb/example_409/miter.v:117
588 uext 1 543 0 instance_A._028_ ; benchmark_action_40_with_cb/example_409/miter.v:120
589 uext 1 25 0 instance_A._029_ ; benchmark_action_40_with_cb/example_409/miter.v:121
590 slice 37 196 4 0
591 uext 118 590 1
592 slice 37 130 4 0
593 uext 118 592 1
594 add 118 591 593
595 uext 118 182 5
596 add 118 594 595
597 slice 1 596 5 5
598 uext 1 597 0 instance_A._032_ ; benchmark_action_40_with_cb/example_409/miter.v:124
599 slice 37 596 4 0
600 uext 37 599 0 instance_A._033_ ; benchmark_action_40_with_cb/example_409/miter.v:125
601 uext 118 594 0 instance_A._034_ ; benchmark_action_40_with_cb/example_409/miter.v:126
602 uext 37 48 0 instance_A._035_
603 slice 1 516 0 0
604 uext 40 603 1
605 uext 40 282 1
606 add 40 604 605
607 uext 40 182 1
608 add 40 606 607
609 slice 1 608 1 1
610 uext 1 609 0 instance_A._038_ ; benchmark_action_40_with_cb/example_409/miter.v:130
611 slice 1 608 0 0
612 uext 1 611 0 instance_A._039_ ; benchmark_action_40_with_cb/example_409/miter.v:131
613 uext 40 606 0 instance_A._040_ ; benchmark_action_40_with_cb/example_409/miter.v:132
614 input 1
615 concat 40 614 538
616 uext 40 615 0 instance_A._041_ ; benchmark_action_40_with_cb/example_409/miter.v:133
617 slice 1 510 1 1
618 uext 40 617 1
619 uext 40 282 1
620 add 40 618 619
621 uext 40 182 1
622 add 40 620 621
623 slice 1 622 1 1
624 uext 1 623 0 instance_A._044_ ; benchmark_action_40_with_cb/example_409/miter.v:136
625 slice 1 622 0 0
626 uext 1 625 0 instance_A._045_ ; benchmark_action_40_with_cb/example_409/miter.v:137
627 uext 40 620 0 instance_A._046_ ; benchmark_action_40_with_cb/example_409/miter.v:138
628 input 1
629 concat 42 628 500
630 uext 42 629 0 instance_A._047_ ; benchmark_action_40_with_cb/example_409/miter.v:139
631 state 4 op_6_internal
632 slice 40 631 1 0
633 uext 42 632 1
634 uext 42 551 1
635 add 42 633 634
636 uext 42 182 2
637 add 42 635 636
638 slice 1 637 2 2
639 uext 1 638 0 instance_A._050_ ; benchmark_action_40_with_cb/example_409/miter.v:142
640 slice 40 637 1 0
641 uext 40 640 0 instance_A._051_ ; benchmark_action_40_with_cb/example_409/miter.v:143
642 uext 42 635 0 instance_A._052_ ; benchmark_action_40_with_cb/example_409/miter.v:144
643 uext 42 567 0 instance_A._053_
644 slice 42 561 2 0
645 uext 4 644 1
646 state 4 op_7_internal
647 slice 42 646 2 0
648 uext 4 647 1
649 add 4 645 648
650 uext 4 182 3
651 add 4 649 650
652 slice 1 651 3 3
653 uext 1 652 0 instance_A._056_ ; benchmark_action_40_with_cb/example_409/miter.v:148
654 slice 42 651 2 0
655 uext 42 654 0 instance_A._057_ ; benchmark_action_40_with_cb/example_409/miter.v:149
656 uext 4 649 0 instance_A._058_ ; benchmark_action_40_with_cb/example_409/miter.v:150
657 uext 42 204 0 instance_A._059_
658 const 40 00
659 state 4 op_4_internal
660 slice 1 659 0 0
661 concat 42 660 658
662 uext 4 661 1
663 slice 42 462 2 0
664 uext 4 663 1
665 add 4 662 664
666 uext 4 182 3
667 add 4 665 666
668 slice 1 667 3 3
669 uext 1 668 0 instance_A._062_ ; benchmark_action_40_with_cb/example_409/miter.v:154
670 slice 42 667 2 0
671 uext 42 670 0 instance_A._063_ ; benchmark_action_40_with_cb/example_409/miter.v:155
672 uext 4 665 0 instance_A._064_ ; benchmark_action_40_with_cb/example_409/miter.v:156
673 input 1
674 concat 37 673 525
675 uext 37 674 0 instance_A._065_ ; benchmark_action_40_with_cb/example_409/miter.v:157
676 state 4 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.a_reg0
677 sext 121 676 3
678 state 42 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.b_reg0
679 sext 121 678 4
680 mul 121 677 679
681 uext 121 680 0 instance_A._068_ ; benchmark_action_40_with_cb/example_409/miter.v:160
682 uext 1 284 0 instance_A._075_ ; benchmark_action_40_with_cb/example_409/miter.v:167
683 uext 1 215 0 instance_A._076_ ; benchmark_action_40_with_cb/example_409/miter.v:168
684 uext 1 218 0 instance_A._077_ ; benchmark_action_40_with_cb/example_409/miter.v:169
685 uext 1 221 0 instance_A._078_ ; benchmark_action_40_with_cb/example_409/miter.v:170
686 uext 1 224 0 instance_A._079_ ; benchmark_action_40_with_cb/example_409/miter.v:171
687 uext 1 227 0 instance_A._080_ ; benchmark_action_40_with_cb/example_409/miter.v:172
688 uext 1 230 0 instance_A._081_ ; benchmark_action_40_with_cb/example_409/miter.v:173
689 uext 1 233 0 instance_A._082_ ; benchmark_action_40_with_cb/example_409/miter.v:174
690 uext 1 236 0 instance_A._083_ ; benchmark_action_40_with_cb/example_409/miter.v:175
691 uext 1 239 0 instance_A._084_ ; benchmark_action_40_with_cb/example_409/miter.v:176
692 uext 1 242 0 instance_A._085_ ; benchmark_action_40_with_cb/example_409/miter.v:177
693 uext 1 245 0 instance_A._086_ ; benchmark_action_40_with_cb/example_409/miter.v:178
694 uext 1 248 0 instance_A._087_ ; benchmark_action_40_with_cb/example_409/miter.v:179
695 uext 1 251 0 instance_A._088_ ; benchmark_action_40_with_cb/example_409/miter.v:180
696 uext 1 254 0 instance_A._089_ ; benchmark_action_40_with_cb/example_409/miter.v:181
697 uext 1 257 0 instance_A._090_ ; benchmark_action_40_with_cb/example_409/miter.v:182
698 uext 1 260 0 instance_A._091_ ; benchmark_action_40_with_cb/example_409/miter.v:183
699 uext 1 263 0 instance_A._092_ ; benchmark_action_40_with_cb/example_409/miter.v:184
700 uext 1 266 0 instance_A._093_ ; benchmark_action_40_with_cb/example_409/miter.v:185
701 uext 1 269 0 instance_A._094_ ; benchmark_action_40_with_cb/example_409/miter.v:186
702 uext 1 272 0 instance_A._095_ ; benchmark_action_40_with_cb/example_409/miter.v:187
703 uext 1 275 0 instance_A._096_ ; benchmark_action_40_with_cb/example_409/miter.v:188
704 uext 1 278 0 instance_A._097_ ; benchmark_action_40_with_cb/example_409/miter.v:189
705 uext 1 281 0 instance_A._098_ ; benchmark_action_40_with_cb/example_409/miter.v:190
706 uext 1 282 0 instance_A.add_10s_10ns_10_2_1_U7.ce ; benchmark_action_40_with_cb/example_409/miter.v:191
707 uext 1 2 0 instance_A.add_10s_10ns_10_2_1_U7.clk ; benchmark_action_40_with_cb/example_409/miter.v:192
708 slice 1 196 5 5
709 concat 121 708 196
710 slice 1 196 5 5
711 concat 9 710 709
712 slice 1 196 5 5
713 concat 126 712 711
714 slice 1 196 5 5
715 concat 52 714 713
716 uext 52 715 0 instance_A.add_10s_10ns_10_2_1_U7.din0 ; benchmark_action_40_with_cb/example_409/miter.v:193
717 concat 52 658 130
718 uext 52 717 0 instance_A.add_10s_10ns_10_2_1_U7.din1 ; benchmark_action_40_with_cb/example_409/miter.v:194
719 concat 52 51 38
720 uext 52 719 0 instance_A.add_10s_10ns_10_2_1_U7.dout ; benchmark_action_40_with_cb/example_409/miter.v:195
721 uext 1 15 0 instance_A.add_10s_10ns_10_2_1_U7.reset ; benchmark_action_40_with_cb/example_409/miter.v:196
722 uext 52 715 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.a ; benchmark_action_40_with_cb/example_409/miter.v:197
723 uext 52 715 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:198
724 uext 37 45 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.ain_s1 ; benchmark_action_40_with_cb/example_409/miter.v:39
725 uext 52 717 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.b ; benchmark_action_40_with_cb/example_409/miter.v:199
726 uext 52 717 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:200
727 uext 1 282 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:201
728 uext 1 2 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:202
729 uext 1 597 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:203
730 uext 37 599 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:205
731 uext 37 51 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:206
732 uext 1 15 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:207
733 uext 52 719 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.s ; benchmark_action_40_with_cb/example_409/miter.v:208
734 uext 37 590 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:209
735 uext 37 592 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:210
736 uext 1 182 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:211
737 uext 1 597 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:212
738 uext 37 599 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:213
739 uext 37 45 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:214
740 concat 37 658 46
741 uext 37 740 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:215
742 uext 1 49 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:216
743 uext 37 51 0 instance_A.add_10s_10ns_10_2_1_U7.top_add_10s_10ns_10_2_1_Adder_5_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:218
744 uext 1 282 0 instance_A.add_2ns_2ns_2_2_1_U4.ce ; benchmark_action_40_with_cb/example_409/miter.v:219
745 uext 1 2 0 instance_A.add_2ns_2ns_2_2_1_U4.clk ; benchmark_action_40_with_cb/example_409/miter.v:220
746 uext 40 516 0 instance_A.add_2ns_2ns_2_2_1_U4.din0 ; benchmark_action_40_with_cb/example_409/miter.v:221
747 const 40 01
748 uext 40 747 0 instance_A.add_2ns_2ns_2_2_1_U4.din1 ; benchmark_action_40_with_cb/example_409/miter.v:222
749 uext 40 541 0 instance_A.add_2ns_2ns_2_2_1_U4.dout ; benchmark_action_40_with_cb/example_409/miter.v:223
750 uext 1 15 0 instance_A.add_2ns_2ns_2_2_1_U4.reset ; benchmark_action_40_with_cb/example_409/miter.v:224
751 uext 40 516 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_409/miter.v:225
752 uext 40 516 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:226
753 uext 40 747 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_409/miter.v:227
754 uext 40 747 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:228
755 uext 1 182 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_409/miter.v:44
756 uext 1 282 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:229
757 uext 1 2 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:230
758 uext 1 609 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:231
759 uext 1 611 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:233
760 uext 1 540 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:234
761 uext 1 15 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:235
762 uext 40 541 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_409/miter.v:236
763 uext 1 603 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:237
764 uext 1 282 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:238
765 uext 1 182 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:239
766 uext 1 609 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:240
767 uext 1 611 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:241
768 uext 1 537 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:242
769 uext 1 182 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:243
770 uext 1 539 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:244
771 uext 1 540 0 instance_A.add_2ns_2ns_2_2_1_U4.top_add_2ns_2ns_2_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:246
772 uext 1 282 0 instance_A.add_3ns_3ns_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_409/miter.v:247
773 uext 1 2 0 instance_A.add_3ns_3ns_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_409/miter.v:248
774 uext 42 558 0 instance_A.add_3ns_3ns_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_409/miter.v:249
775 const 42 001
776 uext 42 775 0 instance_A.add_3ns_3ns_3_2_1_U1.din1 ; benchmark_action_40_with_cb/example_409/miter.v:250
777 uext 42 504 0 instance_A.add_3ns_3ns_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_409/miter.v:251
778 uext 1 15 0 instance_A.add_3ns_3ns_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_409/miter.v:252
779 uext 42 558 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_409/miter.v:253
780 uext 42 558 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:254
781 uext 42 775 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_409/miter.v:255
782 uext 42 775 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:256
783 uext 40 658 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_409/miter.v:48
784 uext 1 282 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:257
785 uext 1 2 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:258
786 uext 1 623 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:259
787 uext 1 625 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:261
788 uext 40 503 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:262
789 uext 1 15 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:263
790 uext 42 504 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_409/miter.v:264
791 uext 1 617 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:265
792 uext 1 282 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:266
793 uext 1 182 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:267
794 uext 1 623 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:268
795 uext 1 625 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:269
796 uext 40 498 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:270
797 uext 40 658 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:271
798 uext 1 501 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:272
799 uext 40 503 0 instance_A.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:274
800 uext 1 282 0 instance_A.add_5s_5ns_5_2_1_U5.ce ; benchmark_action_40_with_cb/example_409/miter.v:275
801 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U5.clk ; benchmark_action_40_with_cb/example_409/miter.v:276
802 slice 1 631 3 3
803 concat 37 802 631
804 uext 37 803 0 instance_A.add_5s_5ns_5_2_1_U5.din0 ; benchmark_action_40_with_cb/example_409/miter.v:277
805 const 42 000
806 concat 37 805 551
807 uext 37 806 0 instance_A.add_5s_5ns_5_2_1_U5.din1 ; benchmark_action_40_with_cb/example_409/miter.v:278
808 uext 37 571 0 instance_A.add_5s_5ns_5_2_1_U5.dout ; benchmark_action_40_with_cb/example_409/miter.v:279
809 uext 1 15 0 instance_A.add_5s_5ns_5_2_1_U5.reset ; benchmark_action_40_with_cb/example_409/miter.v:280
810 uext 37 803 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_409/miter.v:281
811 uext 37 803 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:282
812 uext 42 565 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_409/miter.v:51
813 uext 37 806 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_409/miter.v:283
814 uext 37 806 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:284
815 uext 42 805 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_409/miter.v:52
816 uext 1 282 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:285
817 uext 1 2 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:286
818 uext 1 638 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:287
819 uext 40 640 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:289
820 uext 42 570 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:290
821 uext 1 15 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:291
822 uext 37 571 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_409/miter.v:292
823 uext 40 632 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:293
824 uext 40 551 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:294
825 uext 1 182 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:295
826 uext 1 638 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:296
827 uext 40 640 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:297
828 uext 42 565 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:298
829 uext 42 805 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:299
830 uext 1 568 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:300
831 uext 42 570 0 instance_A.add_5s_5ns_5_2_1_U5.top_add_5s_5ns_5_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:302
832 uext 1 282 0 instance_A.add_6s_6s_6_2_1_U6.ce ; benchmark_action_40_with_cb/example_409/miter.v:303
833 uext 1 2 0 instance_A.add_6s_6s_6_2_1_U6.clk ; benchmark_action_40_with_cb/example_409/miter.v:304
834 slice 1 561 4 4
835 concat 118 834 561
836 uext 118 835 0 instance_A.add_6s_6s_6_2_1_U6.din0 ; benchmark_action_40_with_cb/example_409/miter.v:305
837 slice 1 646 3 3
838 concat 37 837 646
839 slice 1 646 3 3
840 concat 118 839 838
841 uext 118 840 0 instance_A.add_6s_6s_6_2_1_U6.din1 ; benchmark_action_40_with_cb/example_409/miter.v:306
842 uext 118 208 0 instance_A.add_6s_6s_6_2_1_U6.dout ; benchmark_action_40_with_cb/example_409/miter.v:307
843 uext 1 15 0 instance_A.add_6s_6s_6_2_1_U6.reset ; benchmark_action_40_with_cb/example_409/miter.v:308
844 uext 118 835 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_409/miter.v:309
845 uext 118 835 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:310
846 uext 42 200 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_409/miter.v:55
847 uext 118 840 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_409/miter.v:311
848 uext 118 840 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:312
849 uext 42 203 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_409/miter.v:56
850 uext 1 282 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:313
851 uext 1 2 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:314
852 uext 1 652 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:315
853 uext 42 654 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:317
854 uext 42 207 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:318
855 uext 1 15 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:319
856 uext 118 208 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_409/miter.v:320
857 uext 42 644 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:321
858 uext 42 647 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:322
859 uext 1 182 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:323
860 uext 1 652 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:324
861 uext 42 654 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:325
862 uext 42 200 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:326
863 uext 42 203 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:327
864 uext 1 205 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:328
865 uext 42 207 0 instance_A.add_6s_6s_6_2_1_U6.top_add_6s_6s_6_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:330
866 uext 1 282 0 instance_A.add_7s_7s_7_2_1_U3.ce ; benchmark_action_40_with_cb/example_409/miter.v:331
867 uext 1 2 0 instance_A.add_7s_7s_7_2_1_U3.clk ; benchmark_action_40_with_cb/example_409/miter.v:332
868 concat 118 659 658
869 slice 1 659 3 3
870 concat 121 869 868
871 uext 121 870 0 instance_A.add_7s_7s_7_2_1_U3.din0 ; benchmark_action_40_with_cb/example_409/miter.v:333
872 slice 1 462 3 3
873 concat 37 872 462
874 slice 1 462 3 3
875 concat 118 874 873
876 slice 1 462 3 3
877 concat 121 876 875
878 uext 121 877 0 instance_A.add_7s_7s_7_2_1_U3.din1 ; benchmark_action_40_with_cb/example_409/miter.v:334
879 uext 121 548 0 instance_A.add_7s_7s_7_2_1_U3.dout ; benchmark_action_40_with_cb/example_409/miter.v:335
880 uext 1 15 0 instance_A.add_7s_7s_7_2_1_U3.reset ; benchmark_action_40_with_cb/example_409/miter.v:336
881 uext 121 870 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_409/miter.v:337
882 uext 121 870 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_409/miter.v:338
883 uext 4 520 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_409/miter.v:59
884 uext 121 877 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_409/miter.v:339
885 uext 121 877 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_409/miter.v:340
886 uext 4 524 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_409/miter.v:60
887 uext 1 282 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:341
888 uext 1 2 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:342
889 uext 1 668 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_409/miter.v:343
890 uext 42 670 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_409/miter.v:345
891 uext 4 528 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_409/miter.v:346
892 uext 1 15 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_409/miter.v:347
893 uext 121 548 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_409/miter.v:348
894 uext 42 661 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_409/miter.v:349
895 uext 42 663 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_409/miter.v:350
896 uext 1 182 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_409/miter.v:351
897 uext 1 668 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_409/miter.v:352
898 uext 42 670 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_409/miter.v:353
899 uext 4 520 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_409/miter.v:354
900 uext 4 524 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_409/miter.v:355
901 uext 1 526 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_409/miter.v:356
902 uext 4 528 0 instance_A.add_7s_7s_7_2_1_U3.top_add_7s_7s_7_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_409/miter.v:358
903 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_409/miter.v:359
904 uext 1 488 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_409/miter.v:360
905 uext 1 441 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_409/miter.v:361
906 uext 1 483 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_409/miter.v:362
907 uext 1 477 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_409/miter.v:363
908 uext 1 453 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_409/miter.v:364
909 uext 1 532 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_409/miter.v:365
910 slice 1 13 15 15
911 uext 1 910 0 instance_A.ap_CS_fsm_state16 ; benchmark_action_40_with_cb/example_409/miter.v:366
912 uext 1 542 0 instance_A.ap_CS_fsm_state17 ; benchmark_action_40_with_cb/example_409/miter.v:367
913 uext 1 555 0 instance_A.ap_CS_fsm_state18 ; benchmark_action_40_with_cb/example_409/miter.v:368
914 slice 1 13 18 18
915 uext 1 914 0 instance_A.ap_CS_fsm_state19 ; benchmark_action_40_with_cb/example_409/miter.v:369
916 uext 1 459 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_409/miter.v:370
917 uext 1 572 0 instance_A.ap_CS_fsm_state20 ; benchmark_action_40_with_cb/example_409/miter.v:371
918 slice 1 13 20 20
919 uext 1 918 0 instance_A.ap_CS_fsm_state21 ; benchmark_action_40_with_cb/example_409/miter.v:372
920 uext 1 209 0 instance_A.ap_CS_fsm_state22 ; benchmark_action_40_with_cb/example_409/miter.v:373
921 slice 1 13 22 22
922 uext 1 921 0 instance_A.ap_CS_fsm_state23 ; benchmark_action_40_with_cb/example_409/miter.v:374
923 uext 1 15 0 instance_A.ap_CS_fsm_state24 ; benchmark_action_40_with_cb/example_409/miter.v:375
924 uext 1 513 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_409/miter.v:376
925 slice 1 13 3 3
926 uext 1 925 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_409/miter.v:377
927 uext 11 435 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_409/miter.v:378
928 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_409/miter.v:23
929 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_409/miter.v:32
930 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_409/miter.v:33
931 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_409/miter.v:34
932 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_409/miter.v:24
933 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_409/miter.v:26
934 uext 42 558 0 instance_A.grp_fu_125_p0 ; benchmark_action_40_with_cb/example_409/miter.v:385
935 uext 42 504 0 instance_A.grp_fu_125_p2 ; benchmark_action_40_with_cb/example_409/miter.v:386
936 uext 121 486 0 instance_A.grp_fu_169_p2 ; benchmark_action_40_with_cb/example_409/miter.v:387
937 uext 121 870 0 instance_A.grp_fu_283_p0 ; benchmark_action_40_with_cb/example_409/miter.v:388
938 uext 121 877 0 instance_A.grp_fu_283_p1 ; benchmark_action_40_with_cb/example_409/miter.v:389
939 uext 121 548 0 instance_A.grp_fu_283_p2 ; benchmark_action_40_with_cb/example_409/miter.v:390
940 uext 40 541 0 instance_A.grp_fu_304_p2 ; benchmark_action_40_with_cb/example_409/miter.v:391
941 uext 37 803 0 instance_A.grp_fu_335_p0 ; benchmark_action_40_with_cb/example_409/miter.v:392
942 uext 37 806 0 instance_A.grp_fu_335_p1 ; benchmark_action_40_with_cb/example_409/miter.v:393
943 uext 37 571 0 instance_A.grp_fu_335_p2 ; benchmark_action_40_with_cb/example_409/miter.v:394
944 uext 118 835 0 instance_A.grp_fu_348_p0 ; benchmark_action_40_with_cb/example_409/miter.v:395
945 uext 118 840 0 instance_A.grp_fu_348_p1 ; benchmark_action_40_with_cb/example_409/miter.v:396
946 uext 118 208 0 instance_A.grp_fu_348_p2 ; benchmark_action_40_with_cb/example_409/miter.v:397
947 uext 52 715 0 instance_A.grp_fu_361_p0 ; benchmark_action_40_with_cb/example_409/miter.v:398
948 uext 52 717 0 instance_A.grp_fu_361_p1 ; benchmark_action_40_with_cb/example_409/miter.v:399
949 uext 52 719 0 instance_A.grp_fu_361_p2 ; benchmark_action_40_with_cb/example_409/miter.v:400
950 uext 1 440 0 instance_A.icmp_ln768_fu_201_p2 ; benchmark_action_40_with_cb/example_409/miter.v:401
951 uext 1 446 0 instance_A.icmp_ln786_fu_206_p2 ; benchmark_action_40_with_cb/example_409/miter.v:402
952 uext 1 452 0 instance_A.icmp_ln851_1_fu_289_p2 ; benchmark_action_40_with_cb/example_409/miter.v:403
953 uext 1 458 0 instance_A.icmp_ln851_fu_138_p2 ; benchmark_action_40_with_cb/example_409/miter.v:404
954 uext 1 282 0 instance_A.mul_4s_3s_7_7_1_U2.ce ; benchmark_action_40_with_cb/example_409/miter.v:405
955 uext 1 2 0 instance_A.mul_4s_3s_7_7_1_U2.clk ; benchmark_action_40_with_cb/example_409/miter.v:406
956 uext 4 510 0 instance_A.mul_4s_3s_7_7_1_U2.din0 ; benchmark_action_40_with_cb/example_409/miter.v:407
957 uext 42 507 0 instance_A.mul_4s_3s_7_7_1_U2.din1 ; benchmark_action_40_with_cb/example_409/miter.v:408
958 uext 121 486 0 instance_A.mul_4s_3s_7_7_1_U2.dout ; benchmark_action_40_with_cb/example_409/miter.v:409
959 uext 1 15 0 instance_A.mul_4s_3s_7_7_1_U2.reset ; benchmark_action_40_with_cb/example_409/miter.v:410
960 uext 4 510 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_409/miter.v:411
961 uext 42 507 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_409/miter.v:412
962 state 121 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.buff0
963 state 121 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.buff1
964 state 121 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.buff2
965 state 121 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.buff3
966 uext 1 282 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:413
967 uext 1 2 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:414
968 uext 121 486 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_409/miter.v:415
969 uext 121 680 0 instance_A.mul_4s_3s_7_7_1_U2.top_mul_4s_3s_7_7_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_409/miter.v:416
970 uext 4 510 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_409/miter.v:27
971 uext 116 117 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_409/miter.v:35
972 uext 1 15 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_409/miter.v:36
973 uext 4 476 0 instance_A.op_2_V_fu_256_p3 ; benchmark_action_40_with_cb/example_409/miter.v:420
974 uext 4 659 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_409/miter.v:28
975 uext 4 631 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_409/miter.v:29
976 uext 4 646 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_409/miter.v:30
977 uext 9 130 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_409/miter.v:31
978 uext 1 475 0 instance_A.or_ln384_fu_251_p2 ; benchmark_action_40_with_cb/example_409/miter.v:425
979 uext 1 481 0 instance_A.or_ln785_fu_211_p2 ; benchmark_action_40_with_cb/example_409/miter.v:426
980 uext 1 473 0 instance_A.or_ln786_fu_234_p2 ; benchmark_action_40_with_cb/example_409/miter.v:427
981 uext 1 482 0 instance_A.overflow_fu_220_p2 ; benchmark_action_40_with_cb/example_409/miter.v:428
982 concat 40 457 182
983 uext 40 982 0 instance_A.p_Result_2_fu_131_p3 ; benchmark_action_40_with_cb/example_409/miter.v:429
984 uext 1 553 0 instance_A.p_Result_4_fu_309_p3 ; benchmark_action_40_with_cb/example_409/miter.v:430
985 uext 4 510 0 instance_A.p_Result_s_fu_144_p1 ; benchmark_action_40_with_cb/example_409/miter.v:431
986 uext 1 511 0 instance_A.p_Result_s_fu_144_p3 ; benchmark_action_40_with_cb/example_409/miter.v:432
987 uext 4 464 0 instance_A.p_Val2_1_fu_226_p1 ; benchmark_action_40_with_cb/example_409/miter.v:433
988 uext 42 512 0 instance_A.ret_V_2_fu_156_p3 ; benchmark_action_40_with_cb/example_409/miter.v:434
989 uext 40 554 0 instance_A.ret_V_7_fu_321_p3 ; benchmark_action_40_with_cb/example_409/miter.v:435
990 uext 4 510 0 instance_A.ret_V_fu_111_p1 ; benchmark_action_40_with_cb/example_409/miter.v:436
991 concat 118 659 658
992 uext 118 991 0 instance_A.rhs_fu_271_p3 ; benchmark_action_40_with_cb/example_409/miter.v:437
993 concat 40 465 465
994 concat 42 465 993
995 uext 42 994 0 instance_A.select_ln384_fu_244_p3
996 uext 40 552 0 instance_A.select_ln850_1_fu_316_p3 ; benchmark_action_40_with_cb/example_409/miter.v:439
997 uext 42 509 0 instance_A.select_ln850_fu_151_p3 ; benchmark_action_40_with_cb/example_409/miter.v:440
998 uext 40 578 0 instance_A.trunc_ln851_1_fu_264_p1 ; benchmark_action_40_with_cb/example_409/miter.v:441
999 uext 4 510 0 instance_A.trunc_ln851_fu_121_p0 ; benchmark_action_40_with_cb/example_409/miter.v:442
1000 uext 1 581 0 instance_A.trunc_ln851_fu_121_p1 ; benchmark_action_40_with_cb/example_409/miter.v:443
1001 uext 1 474 0 instance_A.underflow_fu_239_p2 ; benchmark_action_40_with_cb/example_409/miter.v:444
1002 uext 1 480 0 instance_A.xor_ln785_fu_215_p2 ; benchmark_action_40_with_cb/example_409/miter.v:445
1003 uext 1 472 0 instance_A.xor_ln786_fu_229_p2 ; benchmark_action_40_with_cb/example_409/miter.v:446
1004 state 37 instance_B.ret_reg_474
1005 slice 1 1004 4 4
1006 concat 118 1005 1004
1007 add 118 1006 840
1008 slice 1 18 11 11
1009 ite 118 1008 1007 119
1010 uext 118 1009 0 instance_B._000_ ; benchmark_action_40_with_cb/example_409/miter.v:1011
1011 const 16 0000000000000
1012 input 16
1013 eq 1 18 246
1014 uext 16 249 1
1015 eq 1 18 1014
1016 uext 16 252 2
1017 eq 1 18 1016
1018 uext 16 255 3
1019 eq 1 18 1018
1020 uext 16 258 4
1021 eq 1 18 1020
1022 uext 16 261 5
1023 eq 1 18 1022
1024 uext 16 264 6
1025 eq 1 18 1024
1026 uext 16 267 7
1027 eq 1 18 1026
1028 uext 16 270 8
1029 eq 1 18 1028
1030 uext 16 273 9
1031 eq 1 18 1030
1032 uext 16 276 10
1033 eq 1 18 1032
1034 uext 16 279 11
1035 eq 1 18 1034
1036 uext 16 282 12
1037 eq 1 18 1036
1038 concat 40 1015 1013
1039 concat 42 1017 1038
1040 concat 4 1019 1039
1041 concat 37 1021 1040
1042 concat 118 1023 1041
1043 concat 121 1025 1042
1044 concat 9 1027 1043
1045 concat 126 1029 1044
1046 concat 52 1031 1045
1047 concat 55 1033 1046
1048 concat 58 1035 1047
1049 concat 16 1037 1048
1050 redor 1 1049
1051 not 1 1050
1052 uext 16 282 12
1053 eq 1 1049 1052
1054 uext 16 279 11
1055 eq 1 1049 1054
1056 uext 16 276 10
1057 eq 1 1049 1056
1058 uext 16 273 9
1059 eq 1 1049 1058
1060 uext 16 270 8
1061 eq 1 1049 1060
1062 uext 16 267 7
1063 eq 1 1049 1062
1064 uext 16 264 6
1065 eq 1 1049 1064
1066 uext 16 261 5
1067 eq 1 1049 1066
1068 uext 16 258 4
1069 eq 1 1049 1068
1070 uext 16 255 3
1071 eq 1 1049 1070
1072 uext 16 252 2
1073 eq 1 1049 1072
1074 uext 16 249 1
1075 eq 1 1049 1074
1076 eq 1 1049 246
1077 concat 40 1055 1053
1078 concat 42 1057 1077
1079 concat 4 1059 1078
1080 concat 37 1061 1079
1081 concat 118 1063 1080
1082 concat 121 1065 1081
1083 concat 9 1067 1082
1084 concat 126 1069 1083
1085 concat 52 1071 1084
1086 concat 55 1073 1085
1087 concat 58 1075 1086
1088 concat 16 1076 1087
1089 concat 63 1051 1088
1090 redor 1 1089
1091 not 1 1090
1092 concat 40 1091 1051
1093 redor 1 1092
1094 ite 16 1093 1012 1011
1095 and 1 28 24
1096 not 1 1095
1097 const 55 00000000000
1098 concat 40 1095 1096
1099 concat 16 1097 1098
1100 ite 16 1076 1099 1094
1101 const 16 0000000000100
1102 ite 16 1075 1101 1100
1103 const 16 0000000001000
1104 ite 16 1073 1103 1102
1105 const 16 0000000010000
1106 ite 16 1071 1105 1104
1107 const 16 0000000100000
1108 ite 16 1069 1107 1106
1109 const 16 0000001000000
1110 ite 16 1067 1109 1108
1111 const 16 0000010000000
1112 ite 16 1065 1111 1110
1113 const 16 0000100000000
1114 ite 16 1063 1113 1112
1115 const 16 0001000000000
1116 ite 16 1061 1115 1114
1117 const 16 0010000000000
1118 ite 16 1059 1117 1116
1119 const 16 0100000000000
1120 ite 16 1057 1119 1118
1121 ite 16 1055 246 1120
1122 ite 16 1053 17 1121
1123 ite 16 20 17 1122
1124 uext 16 1123 0 instance_B._001_ ; benchmark_action_40_with_cb/example_409/miter.v:1012
1125 state 1 instance_B.icmp_ln786_reg_442
1126 state 42 instance_B.tmp_1_reg_430
1127 neq 1 1126 445
1128 slice 1 18 6 6
1129 ite 1 1128 1127 1125
1130 uext 1 1129 0 instance_B._002_ ; benchmark_action_40_with_cb/example_409/miter.v:1013
1131 state 1 instance_B.icmp_ln851_1_reg_452
1132 state 121 instance_B.r_V_reg_413
1133 slice 4 1132 3 0
1134 state 1 instance_B.overflow_reg_436
1135 not 1 1134
1136 concat 40 1134 1134
1137 concat 42 1134 1136
1138 concat 4 1135 1137
1139 state 1 instance_B.p_Result_5_reg_418
1140 state 1 instance_B.p_Result_6_reg_424
1141 not 1 1140
1142 or 1 1141 1125
1143 and 1 1139 1142
1144 or 1 1143 1134
1145 ite 4 1144 1138 1133
1146 slice 40 1145 1 0
1147 redor 1 1146
1148 not 1 1147
1149 slice 1 18 7 7
1150 ite 1 1149 1148 1131
1151 uext 1 1150 0 instance_B._003_ ; benchmark_action_40_with_cb/example_409/miter.v:1014
1152 state 4 instance_B.op_2_V_reg_447
1153 ite 4 1149 1145 1152
1154 uext 4 1153 0 instance_B._004_ ; benchmark_action_40_with_cb/example_409/miter.v:1015
1155 not 1 1139
1156 redor 1 1126
1157 or 1 1140 1156
1158 and 1 1155 1157
1159 ite 1 1128 1158 1134
1160 uext 1 1159 0 instance_B._005_ ; benchmark_action_40_with_cb/example_409/miter.v:1016
1161 state 121 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.buff1
1162 slice 1 1161 6 6
1163 slice 1 18 5 5
1164 ite 1 1163 1162 1139
1165 uext 1 1164 0 instance_B._006_ ; benchmark_action_40_with_cb/example_409/miter.v:1017
1166 slice 1 1161 3 3
1167 ite 1 1163 1166 1140
1168 uext 1 1167 0 instance_B._007_ ; benchmark_action_40_with_cb/example_409/miter.v:1018
1169 ite 121 1163 1161 1132
1170 uext 121 1169 0 instance_B._008_ ; benchmark_action_40_with_cb/example_409/miter.v:1019
1171 state 42 instance_B.ret_V_1_reg_393
1172 uext 42 282 2
1173 add 42 558 1172
1174 ite 42 28 1173 1171
1175 uext 42 1174 0 instance_B._009_ ; benchmark_action_40_with_cb/example_409/miter.v:1020
1176 state 42 instance_B.ret_V_2_reg_398
1177 state 42 instance_B.ret_V_reg_382
1178 state 1 instance_B.trunc_ln851_reg_388
1179 ite 42 1178 1171 1177
1180 ite 42 511 1179 1177
1181 slice 1 18 1 1
1182 ite 42 1181 1180 1176
1183 uext 42 1182 0 instance_B._010_ ; benchmark_action_40_with_cb/example_409/miter.v:1021
1184 state 40 instance_B.ret_V_4_cast_reg_462
1185 slice 1 659 3 3
1186 concat 37 1185 659
1187 slice 40 1152 3 2
1188 slice 1 1152 3 3
1189 concat 42 1188 1187
1190 slice 1 1152 3 3
1191 concat 4 1190 1189
1192 slice 1 1152 3 3
1193 concat 37 1192 1191
1194 add 37 1186 1193
1195 slice 40 1194 1 0
1196 slice 1 18 8 8
1197 ite 40 1196 1195 1184
1198 uext 40 1197 0 instance_B._011_ ; benchmark_action_40_with_cb/example_409/miter.v:1022
1199 state 40 instance_B.ret_V_4_reg_469
1200 uext 40 282 1
1201 add 40 1184 1200
1202 not 1 1131
1203 slice 1 18 9 9
1204 and 1 1202 1203
1205 ite 40 1204 1201 1199
1206 uext 40 1205 0 instance_B._012_ ; benchmark_action_40_with_cb/example_409/miter.v:1023
1207 state 121 instance_B.ret_V_6_reg_457
1208 slice 40 1152 1 0
1209 concat 121 1194 1208
1210 ite 121 1196 1209 1207
1211 uext 121 1210 0 instance_B._013_ ; benchmark_action_40_with_cb/example_409/miter.v:1024
1212 ite 42 28 558 1177
1213 uext 42 1212 0 instance_B._014_ ; benchmark_action_40_with_cb/example_409/miter.v:1025
1214 ite 40 1131 1184 1199
1215 slice 1 1207 6 6
1216 ite 40 1215 1214 1184
1217 uext 37 1216 3
1218 add 37 803 1217
1219 slice 1 18 10 10
1220 ite 37 1219 1218 1004
1221 uext 37 1220 0 instance_B._015_ ; benchmark_action_40_with_cb/example_409/miter.v:1026
1222 slice 42 1161 6 4
1223 ite 42 1163 1222 1126
1224 uext 42 1223 0 instance_B._016_ ; benchmark_action_40_with_cb/example_409/miter.v:1027
1225 ite 1 28 581 1178
1226 uext 1 1225 0 instance_B._017_ ; benchmark_action_40_with_cb/example_409/miter.v:1028
1227 concat 40 1095 1096
1228 uext 40 1227 0 instance_B._018_ ; benchmark_action_40_with_cb/example_409/miter.v:1029
1229 uext 1 1204 0 instance_B._019_ ; benchmark_action_40_with_cb/example_409/miter.v:1030
1230 uext 1 1095 0 instance_B._021_ ; benchmark_action_40_with_cb/example_409/miter.v:1032
1231 uext 1 1202 0 instance_B._022_ ; benchmark_action_40_with_cb/example_409/miter.v:1033
1232 uext 1 29 0 instance_B._023_ ; benchmark_action_40_with_cb/example_409/miter.v:1034
1233 state 4 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.a_reg0
1234 sext 121 1233 3
1235 state 42 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.b_reg0
1236 sext 121 1235 4
1237 mul 121 1234 1236
1238 uext 121 1237 0 instance_B._028_ ; benchmark_action_40_with_cb/example_409/miter.v:1039
1239 uext 1 1013 0 instance_B._032_ ; benchmark_action_40_with_cb/example_409/miter.v:1043
1240 uext 1 1015 0 instance_B._033_ ; benchmark_action_40_with_cb/example_409/miter.v:1044
1241 uext 1 1017 0 instance_B._034_ ; benchmark_action_40_with_cb/example_409/miter.v:1045
1242 uext 1 1019 0 instance_B._035_ ; benchmark_action_40_with_cb/example_409/miter.v:1046
1243 uext 1 1021 0 instance_B._036_ ; benchmark_action_40_with_cb/example_409/miter.v:1047
1244 uext 1 1023 0 instance_B._037_ ; benchmark_action_40_with_cb/example_409/miter.v:1048
1245 uext 1 1025 0 instance_B._038_ ; benchmark_action_40_with_cb/example_409/miter.v:1049
1246 uext 1 1027 0 instance_B._039_ ; benchmark_action_40_with_cb/example_409/miter.v:1050
1247 uext 1 1029 0 instance_B._040_ ; benchmark_action_40_with_cb/example_409/miter.v:1051
1248 uext 1 1031 0 instance_B._041_ ; benchmark_action_40_with_cb/example_409/miter.v:1052
1249 uext 1 1033 0 instance_B._042_ ; benchmark_action_40_with_cb/example_409/miter.v:1053
1250 uext 1 1035 0 instance_B._043_ ; benchmark_action_40_with_cb/example_409/miter.v:1054
1251 uext 1 1037 0 instance_B._044_ ; benchmark_action_40_with_cb/example_409/miter.v:1055
1252 uext 118 1007 0 instance_B.add_ln69_1_fu_352_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1056
1253 uext 52 132 0 instance_B.add_ln69_fu_365_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1057
1254 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_409/miter.v:1058
1255 uext 1 1203 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_409/miter.v:1059
1256 uext 1 1219 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_409/miter.v:1060
1257 uext 1 1008 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_409/miter.v:1061
1258 uext 1 20 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_409/miter.v:1062
1259 uext 1 1181 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_409/miter.v:1063
1260 slice 1 18 2 2
1261 uext 1 1260 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_409/miter.v:1064
1262 uext 1 1163 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_409/miter.v:1065
1263 uext 1 1128 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_409/miter.v:1066
1264 uext 1 1149 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_409/miter.v:1067
1265 uext 1 1196 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_409/miter.v:1068
1266 uext 16 1122 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_409/miter.v:1069
1267 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_409/miter.v:973
1268 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_409/miter.v:982
1269 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_409/miter.v:983
1270 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_409/miter.v:984
1271 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_409/miter.v:974
1272 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_409/miter.v:976
1273 uext 1 183 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_409/miter.v:970
1274 uext 121 1161 0 instance_B.grp_fu_170_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1076
1275 uext 1 1156 0 instance_B.icmp_ln768_fu_202_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1077
1276 uext 1 1127 0 instance_B.icmp_ln786_fu_223_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1078
1277 uext 1 1148 0 instance_B.icmp_ln851_1_fu_270_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1079
1278 uext 1 282 0 instance_B.mul_4s_3s_7_4_1_U1.ce ; benchmark_action_40_with_cb/example_409/miter.v:1081
1279 uext 1 2 0 instance_B.mul_4s_3s_7_4_1_U1.clk ; benchmark_action_40_with_cb/example_409/miter.v:1082
1280 uext 4 510 0 instance_B.mul_4s_3s_7_4_1_U1.din0 ; benchmark_action_40_with_cb/example_409/miter.v:1083
1281 uext 42 1176 0 instance_B.mul_4s_3s_7_4_1_U1.din1 ; benchmark_action_40_with_cb/example_409/miter.v:1084
1282 uext 121 1161 0 instance_B.mul_4s_3s_7_4_1_U1.dout ; benchmark_action_40_with_cb/example_409/miter.v:1085
1283 uext 1 20 0 instance_B.mul_4s_3s_7_4_1_U1.reset ; benchmark_action_40_with_cb/example_409/miter.v:1086
1284 uext 4 510 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_409/miter.v:1087
1285 uext 42 1176 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_409/miter.v:1088
1286 state 121 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.buff0
1287 uext 1 282 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_409/miter.v:1089
1288 uext 1 2 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_409/miter.v:1090
1289 uext 121 1161 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_409/miter.v:1091
1290 uext 121 1237 0 instance_B.mul_4s_3s_7_4_1_U1.top_mul_4s_3s_7_4_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_409/miter.v:1092
1291 uext 4 510 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_409/miter.v:977
1292 uext 116 176 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_409/miter.v:985
1293 uext 1 20 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_409/miter.v:986
1294 uext 4 1145 0 instance_B.op_2_V_fu_258_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1096
1295 uext 4 659 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_409/miter.v:978
1296 uext 4 631 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_409/miter.v:979
1297 uext 4 646 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_409/miter.v:980
1298 uext 9 130 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_409/miter.v:981
1299 uext 1 1144 0 instance_B.or_ln384_fu_253_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1101
1300 uext 1 1157 0 instance_B.or_ln785_fu_207_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1102
1301 uext 1 1142 0 instance_B.or_ln786_fu_236_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1103
1302 uext 1 1158 0 instance_B.overflow_fu_217_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1104
1303 concat 40 1178 182
1304 uext 40 1303 0 instance_B.p_Result_2_fu_138_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1105
1305 uext 1 1215 0 instance_B.p_Result_4_fu_312_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1106
1306 uext 4 510 0 instance_B.p_Result_s_fu_131_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1107
1307 uext 1 511 0 instance_B.p_Result_s_fu_131_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1108
1308 uext 4 1133 0 instance_B.p_Val2_1_fu_228_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1109
1309 uext 42 1173 0 instance_B.ret_V_1_fu_125_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1110
1310 uext 42 1180 0 instance_B.ret_V_2_fu_157_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1111
1311 uext 40 1201 0 instance_B.ret_V_4_fu_307_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1112
1312 uext 121 1209 0 instance_B.ret_V_6_fu_291_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1113
1313 uext 40 1216 0 instance_B.ret_V_7_fu_324_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1114
1314 uext 4 510 0 instance_B.ret_V_fu_111_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1115
1315 uext 42 558 0 instance_B.ret_V_fu_111_p4 ; benchmark_action_40_with_cb/example_409/miter.v:1116
1316 uext 37 1218 0 instance_B.ret_fu_339_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1117
1317 uext 118 991 0 instance_B.rhs_fu_279_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1118
1318 uext 4 1138 0 instance_B.select_ln384_fu_246_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1119
1319 uext 40 1214 0 instance_B.select_ln850_1_fu_319_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1120
1320 uext 42 1179 0 instance_B.select_ln850_fu_151_p3 ; benchmark_action_40_with_cb/example_409/miter.v:1121
1321 uext 121 870 0 instance_B.sext_ln1192_fu_287_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1122
1322 uext 118 1006 0 instance_B.sext_ln12_fu_345_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1123
1323 uext 37 803 0 instance_B.sext_ln215_fu_335_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1124
1324 uext 52 129 0 instance_B.sext_ln69_1_fu_362_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1125
1325 uext 118 840 0 instance_B.sext_ln69_fu_348_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1126
1326 slice 1 1152 3 3
1327 concat 37 1326 1152
1328 slice 1 1152 3 3
1329 concat 118 1328 1327
1330 slice 1 1152 3 3
1331 concat 121 1330 1329
1332 uext 121 1331 0 instance_B.sext_ln703_fu_276_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1127
1333 uext 40 1146 0 instance_B.trunc_ln851_1_fu_266_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1128
1334 uext 4 510 0 instance_B.trunc_ln851_fu_121_p0 ; benchmark_action_40_with_cb/example_409/miter.v:1129
1335 uext 1 581 0 instance_B.trunc_ln851_fu_121_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1130
1336 uext 1 1143 0 instance_B.underflow_fu_241_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1131
1337 uext 1 1155 0 instance_B.xor_ln785_fu_212_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1132
1338 uext 1 1141 0 instance_B.xor_ln786_fu_231_p2 ; benchmark_action_40_with_cb/example_409/miter.v:1133
1339 concat 37 805 1216
1340 uext 37 1339 0 instance_B.zext_ln215_fu_331_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1134
1341 uext 52 717 0 instance_B.zext_ln69_fu_358_p1 ; benchmark_action_40_with_cb/example_409/miter.v:1135
1342 uext 116 117 0 op_13_A ; benchmark_action_40_with_cb/example_409/miter.v:1376
1343 uext 116 176 0 op_13_B ; benchmark_action_40_with_cb/example_409/miter.v:1377
1344 uext 1 15 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_409/miter.v:1380
1345 uext 1 20 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_409/miter.v:1381
1346 uext 1 177 0 op_13_eq ; benchmark_action_40_with_cb/example_409/miter.v:1378
1347 next 11 13 436
1348 next 16 18 1123
1349 ite 1 183 24 3
1350 next 1 24 1349
1351 next 37 38 599
1352 slice 1 196 5 5
1353 next 1 39 1352
1354 slice 42 130 7 5
1355 next 42 46 1354
1356 next 1 49 597
1357 next 118 119 1009
1358 ite 9 183 130 10
1359 next 9 130 1358
1360 next 1 183 282
1361 next 118 196 210
1362 next 42 197 654
1363 slice 40 561 4 3
1364 next 40 198 1363
1365 slice 1 646 3 3
1366 next 1 201 1365
1367 next 1 205 652
1368 next 1 438 442
1369 next 42 439 576
1370 next 1 444 447
1371 next 1 449 454
1372 next 40 450 579
1373 next 1 456 460
1374 next 1 457 582
1375 next 4 462 478
1376 next 121 463 494
1377 next 1 465 484
1378 next 1 470 489
1379 next 1 471 492
1380 next 121 486 965
1381 next 42 496 505
1382 next 1 497 625
1383 slice 40 510 3 2
1384 next 40 498 1383
1385 next 1 501 623
1386 next 42 507 514
1387 next 42 508 559
1388 ite 4 183 510 5
1389 next 4 510 1388
1390 next 40 516 533
1391 next 42 517 670
1392 slice 42 659 3 1
1393 next 42 518 1392
1394 slice 1 462 3 3
1395 next 1 521 1394
1396 next 1 526 668
1397 next 40 535 545
1398 next 1 536 611
1399 slice 1 516 1 1
1400 next 1 537 1399
1401 next 1 539 609
1402 next 121 547 549
1403 next 40 551 556
1404 next 37 561 573
1405 next 40 562 640
1406 slice 40 631 3 2
1407 next 40 563 1406
1408 next 1 568 638
1409 ite 4 183 631 7
1410 next 4 631 1409
1411 ite 4 183 646 8
1412 next 4 646 1411
1413 ite 4 183 659 6
1414 next 4 659 1413
1415 next 4 676 510
1416 next 42 678 507
1417 next 121 962 680
1418 next 121 963 962
1419 next 121 964 963
1420 next 121 965 964
1421 next 37 1004 1220
1422 next 1 1125 1129
1423 next 42 1126 1223
1424 next 1 1131 1150
1425 next 121 1132 1169
1426 next 1 1134 1159
1427 next 1 1139 1164
1428 next 1 1140 1167
1429 next 4 1152 1153
1430 next 121 1161 1286
1431 next 42 1171 1174
1432 next 42 1176 1182
1433 next 42 1177 1212
1434 next 1 1178 1225
1435 next 40 1184 1197
1436 next 40 1199 1205
1437 next 121 1207 1210
1438 next 4 1233 510
1439 next 42 1235 1176
1440 next 121 1286 1237
; end of yosys output
