; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; top.v:1.18-1.24
3 input 1 ap_rst ; top.v:1.32-1.38
4 sort bitvec 4
5 input 4 gcd_output_V ; top.v:5.22-5.34
6 input 1 gcd_output_V_ap_vld ; top.v:6.16-6.35
7 input 4 x_var_V ; top.v:2.15-2.22
8 input 4 y_var_V ; top.v:3.15-3.22
9 output 5 gcd_output_V ; top.v:5.22-5.34
10 output 6 gcd_output_V_ap_vld ; top.v:6.16-6.35
11 const 1 0
12 state 1 v1_buf
13 init 1 12 11
14 state 1 v2_buf
15 init 1 14 11
16 and 1 12 14
17 not 1 16
18 state 4 gcd_output1_buf
19 state 4 gcd_output2_buf
20 eq 1 18 19
21 or 1 17 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 state 4 u1.y_var_V_buf_0_reg_63
26 uext 4 8 0 u1.y_var_V ; top.v:18.11-21.58|gcd_2.v:28.14-28.21
27 state 4 u1.x_var_V_buf_0_reg_53
28 uext 4 7 0 u1.x_var_V ; top.v:18.11-21.58|gcd_2.v:27.14-27.21
29 sub 4 25 27
30 uext 4 29 0 u1.sub_ln701_fu_84_p2 ; top.v:18.11-21.58|gcd_2.v:47.14-47.32
31 sub 4 27 25
32 uext 4 31 0 u1.sub_ln701_1_fu_90_p2 ; top.v:18.11-21.58|gcd_2.v:46.14-46.34
33 state 4 u1.select_ln13_reg_125
34 ult 1 27 25
35 ite 1 34 22 11
36 eq 1 35 22
37 ite 4 36 27 31
38 uext 4 37 0 u1.select_ln13_fu_96_p3 ; top.v:18.11-21.58|gcd_2.v:36.14-36.34
39 state 4 u1.select_ln13_1_reg_130
40 ite 4 36 29 25
41 uext 4 40 0 u1.select_ln13_1_fu_104_p3 ; top.v:18.11-21.58|gcd_2.v:40.14-40.37
42 uext 1 35 0 u1.icmp_ln887_fu_78_p2 ; top.v:18.11-21.58|gcd_2.v:45.14-45.33
43 eq 1 27 25
44 ite 1 43 22 11
45 uext 1 44 0 u1.icmp_ln883_fu_72_p2 ; top.v:18.11-21.58|gcd_2.v:39.14-39.33
46 sort bitvec 3
47 const 46 001
48 state 46 u1.ap_CS_fsm
49 init 46 48 47
50 slice 1 48 1 1
51 and 1 44 50
52 ite 1 51 22 11
53 uext 1 52 0 u1.gcd_output_V_ap_vld ; top.v:18.11-21.58|gcd_2.v:30.10-30.29
54 uext 4 27 0 u1.gcd_output_V ; top.v:18.11-21.58|gcd_2.v:29.15-29.27
55 uext 1 3 0 u1.ap_rst ; top.v:18.11-21.58|gcd_2.v:26.9-26.15
56 uext 1 2 0 u1.ap_clk ; top.v:18.11-21.58|gcd_2.v:25.9-25.15
57 input 46
58 const 46 010
59 const 46 100
60 eq 1 48 59
61 uext 46 22 2
62 eq 1 48 61
63 sort bitvec 2
64 concat 63 62 60
65 redor 1 64
66 ite 46 65 58 57
67 ite 46 51 47 59
68 const 63 10
69 uext 46 68 1
70 eq 1 48 69
71 ite 46 70 67 66
72 uext 46 71 0 u1.ap_NS_fsm ; top.v:18.11-21.58|gcd_2.v:48.13-48.22
73 slice 1 48 2 2
74 uext 1 73 0 u1.ap_CS_fsm_state3 ; top.v:18.11-21.58|gcd_2.v:43.9-43.25
75 uext 1 50 0 u1.ap_CS_fsm_state2 ; top.v:18.11-21.58|gcd_2.v:38.9-38.25
76 slice 1 48 0 0
77 uext 1 76 0 u1.ap_CS_fsm_state1 ; top.v:18.11-21.58|gcd_2.v:35.9-35.25
78 state 4 u2.y_var_V_buf_0_0_reg_59
79 uext 4 8 0 u2.y_var_V ; top.v:23.9-26.58|gcd_4.v:31.14-31.21
80 state 4 u2.x_var_V_buf_0_0_reg_49
81 uext 4 7 0 u2.x_var_V ; top.v:23.9-26.58|gcd_4.v:30.14-30.21
82 state 4 u2.select_ln12_reg_171
83 input 4
84 sort bitvec 6
85 const 84 000001
86 state 84 u2.ap_CS_fsm
87 init 84 86 85
88 slice 1 86 1 1
89 ite 4 88 78 83
90 slice 1 86 2 2
91 ite 4 90 80 89
92 state 4 u2.select_ln12_1_reg_180
93 slice 1 86 3 3
94 ite 4 93 92 91
95 slice 1 86 4 4
96 ite 4 95 82 94
97 input 4
98 ite 4 88 80 97
99 ite 4 90 78 98
100 ite 4 93 82 99
101 ite 4 95 92 100
102 sub 4 96 101
103 ult 1 80 78
104 ite 1 103 22 11
105 eq 1 104 22
106 ite 4 105 80 102
107 uext 4 106 0 u2.select_ln12_fu_119_p3 ; top.v:23.9-26.58|gcd_4.v:43.14-43.35
108 state 4 u2.select_ln12_3_reg_196
109 ult 1 82 92
110 ite 1 109 22 11
111 eq 1 110 22
112 ite 4 111 102 92
113 uext 4 112 0 u2.select_ln12_3_fu_145_p3 ; top.v:23.9-26.58|gcd_4.v:51.14-51.37
114 state 1 u2.icmp_ln887_1_reg_191
115 eq 1 114 22
116 ite 4 115 82 102
117 uext 4 116 0 u2.select_ln12_2_fu_152_p3 ; top.v:23.9-26.58|gcd_4.v:53.14-53.37
118 state 4 u2.reg_69
119 ite 4 105 118 78
120 uext 4 119 0 u2.select_ln12_1_fu_127_p3 ; top.v:23.9-26.58|gcd_4.v:46.14-46.37
121 uext 1 104 0 u2.icmp_ln887_fu_113_p2 ; top.v:23.9-26.58|gcd_4.v:61.14-61.34
122 uext 1 110 0 u2.icmp_ln887_1_fu_141_p2 ; top.v:23.9-26.58|gcd_4.v:48.14-48.36
123 eq 1 80 78
124 ite 1 123 22 11
125 uext 1 124 0 u2.icmp_ln883_fu_107_p2 ; top.v:23.9-26.58|gcd_4.v:41.14-41.34
126 eq 1 106 119
127 ite 1 126 22 11
128 uext 1 127 0 u2.icmp_ln883_1_fu_135_p2 ; top.v:23.9-26.58|gcd_4.v:57.14-57.36
129 uext 4 102 0 u2.grp_fu_80_p2 ; top.v:23.9-26.58|gcd_4.v:37.14-37.26
130 uext 4 101 0 u2.grp_fu_80_p1 ; top.v:23.9-26.58|gcd_4.v:60.13-60.25
131 uext 4 96 0 u2.grp_fu_80_p0 ; top.v:23.9-26.58|gcd_4.v:59.13-59.25
132 slice 1 86 5 5
133 ite 1 132 22 11
134 uext 1 133 0 u2.gcd_output_V_ap_vld ; top.v:23.9-26.58|gcd_4.v:33.10-33.29
135 uext 4 118 0 u2.gcd_output_V ; top.v:23.9-26.58|gcd_4.v:32.15-32.27
136 uext 1 3 0 u2.ap_rst ; top.v:23.9-26.58|gcd_4.v:29.9-29.15
137 uext 1 2 0 u2.ap_clk ; top.v:23.9-26.58|gcd_4.v:28.9-28.15
138 input 84
139 const 84 100000
140 eq 1 86 139
141 ite 84 140 85 138
142 const 84 000010
143 sort bitvec 5
144 const 143 10000
145 uext 84 144 1
146 eq 1 86 145
147 uext 84 22 5
148 eq 1 86 147
149 concat 63 148 146
150 redor 1 149
151 ite 84 150 142 141
152 const 84 010000
153 const 4 1000
154 uext 84 153 2
155 eq 1 86 154
156 ite 84 155 152 151
157 const 84 001000
158 and 1 127 90
159 ite 84 158 139 157
160 uext 84 59 3
161 eq 1 86 160
162 ite 84 161 159 156
163 const 84 000100
164 and 1 124 88
165 ite 84 164 139 163
166 uext 84 68 4
167 eq 1 86 166
168 ite 84 167 165 162
169 uext 84 168 0 u2.ap_NS_fsm ; top.v:23.9-26.58|gcd_4.v:62.13-62.22
170 uext 1 132 0 u2.ap_CS_fsm_state6 ; top.v:23.9-26.58|gcd_4.v:58.9-58.25
171 uext 1 95 0 u2.ap_CS_fsm_state5 ; top.v:23.9-26.58|gcd_4.v:54.9-54.25
172 uext 1 93 0 u2.ap_CS_fsm_state4 ; top.v:23.9-26.58|gcd_4.v:50.9-50.25
173 uext 1 90 0 u2.ap_CS_fsm_state3 ; top.v:23.9-26.58|gcd_4.v:45.9-45.25
174 uext 1 88 0 u2.ap_CS_fsm_state2 ; top.v:23.9-26.58|gcd_4.v:40.9-40.25
175 slice 1 86 0 0
176 uext 1 175 0 u2.ap_CS_fsm_state1 ; top.v:23.9-26.58|gcd_4.v:42.9-42.25
177 uext 4 27 0 gcd_output1 ; top.v:10.15-10.26
178 uext 4 118 0 gcd_output2 ; top.v:15.15-15.26
179 uext 1 52 0 v1 ; top.v:9.9-9.11
180 uext 1 133 0 v2 ; top.v:14.9-14.11
181 not 1 12
182 and 1 52 181
183 ite 1 182 22 12
184 ite 1 3 11 183
185 next 1 12 184
186 not 1 14
187 and 1 133 186
188 ite 1 187 22 14
189 ite 1 3 11 188
190 next 1 14 189
191 ite 4 182 27 18
192 ite 4 3 18 191
193 next 4 18 192
194 ite 4 187 118 19
195 ite 4 3 19 194
196 next 4 19 195
197 ite 4 76 8 25
198 ite 4 73 39 197
199 next 4 25 198
200 ite 4 76 7 27
201 ite 4 73 33 200
202 next 4 27 201
203 not 1 44
204 and 1 203 50
205 ite 4 204 37 33
206 next 4 33 205
207 ite 4 204 40 39
208 next 4 39 207
209 ite 46 3 47 71
210 next 46 48 209
211 ite 4 175 8 78
212 ite 4 95 108 211
213 next 4 78 212
214 ite 4 175 7 80
215 ite 4 95 116 214
216 next 4 80 215
217 ite 4 90 106 82
218 next 4 82 217
219 ite 84 3 85 168
220 next 84 86 219
221 ite 4 90 119 92
222 next 4 92 221
223 ite 4 93 112 108
224 next 4 108 223
225 ite 1 93 110 114
226 next 1 114 225
227 not 1 124
228 and 1 227 88
229 ite 4 228 102 118
230 ite 4 164 80 229
231 ite 4 158 106 230
232 next 4 118 231
233 bad 24
; end of yosys output
