; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_205/miter.v:1069
3 input 1 ap_start ; benchmark_action_40_with_cb/example_205/miter.v:1062
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_205/miter.v:1063
6 input 1 op_3 ; benchmark_action_40_with_cb/example_205/miter.v:1064
7 sort bitvec 32
8 input 7 op_5 ; benchmark_action_40_with_cb/example_205/miter.v:1065
9 sort bitvec 2
10 input 9 op_6 ; benchmark_action_40_with_cb/example_205/miter.v:1066
11 input 7 op_7 ; benchmark_action_40_with_cb/example_205/miter.v:1067
12 input 4 op_9 ; benchmark_action_40_with_cb/example_205/miter.v:1068
13 sort bitvec 20
14 const 13 00000000000000000001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 19 19
18 sort bitvec 3
19 const 18 001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 2 2
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 15 0 0
29 and 1 27 28
30 not 1 26
31 slice 1 20 0 0
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 5
40 state 39 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.sum_s1
41 sort bitvec 6
42 state 41 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.ain_s1
43 state 18
44 slice 1 43 2 2
45 concat 4 44 43
46 slice 1 43 2 2
47 concat 39 46 45
48 slice 1 43 2 2
49 concat 41 48 47
50 add 41 42 49
51 state 1 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.carry_s1
52 uext 41 51 5
53 add 41 50 52
54 sort bitvec 11
55 concat 54 53 40
56 slice 1 53 5 5
57 sort bitvec 12
58 concat 57 56 55
59 slice 1 53 5 5
60 sort bitvec 13
61 concat 60 59 58
62 slice 1 53 5 5
63 sort bitvec 14
64 concat 63 62 61
65 slice 1 53 5 5
66 sort bitvec 15
67 concat 66 65 64
68 slice 1 53 5 5
69 sort bitvec 16
70 concat 69 68 67
71 slice 1 53 5 5
72 sort bitvec 17
73 concat 72 71 70
74 slice 1 53 5 5
75 sort bitvec 18
76 concat 75 74 73
77 slice 1 53 5 5
78 sort bitvec 19
79 concat 78 77 76
80 slice 1 53 5 5
81 concat 13 80 79
82 slice 1 53 5 5
83 sort bitvec 21
84 concat 83 82 81
85 slice 1 53 5 5
86 sort bitvec 22
87 concat 86 85 84
88 slice 1 53 5 5
89 sort bitvec 23
90 concat 89 88 87
91 slice 1 53 5 5
92 sort bitvec 24
93 concat 92 91 90
94 slice 1 53 5 5
95 sort bitvec 25
96 concat 95 94 93
97 slice 1 53 5 5
98 sort bitvec 26
99 concat 98 97 96
100 slice 1 53 5 5
101 sort bitvec 27
102 concat 101 100 99
103 slice 1 53 5 5
104 sort bitvec 28
105 concat 104 103 102
106 slice 1 53 5 5
107 sort bitvec 29
108 concat 107 106 105
109 slice 1 53 5 5
110 sort bitvec 30
111 concat 110 109 108
112 slice 1 53 5 5
113 sort bitvec 31
114 concat 113 112 111
115 slice 1 53 5 5
116 concat 7 115 114
117 sort bitvec 10
118 state 41 instance_B.sext_ln850_reg_334
119 state 41 instance_B.ret_V_3_reg_345
120 state 1 instance_B.icmp_ln851_1_reg_340
121 ite 41 120 118 119
122 sort bitvec 7
123 state 122 instance_B.r_V_reg_329
124 slice 1 123 6 6
125 ite 41 124 121 118
126 slice 1 125 5 5
127 concat 122 126 125
128 slice 1 125 5 5
129 sort bitvec 8
130 concat 129 128 127
131 uext 117 130 2
132 state 4 op_9_internal
133 slice 9 132 3 2
134 slice 1 132 3 3
135 concat 18 134 133
136 slice 1 132 3 3
137 concat 4 136 135
138 slice 1 132 3 3
139 concat 39 138 137
140 slice 1 132 3 3
141 concat 41 140 139
142 slice 1 132 3 3
143 concat 122 142 141
144 slice 1 132 3 3
145 concat 129 144 143
146 slice 1 132 3 3
147 sort bitvec 9
148 concat 147 146 145
149 slice 1 132 3 3
150 concat 117 149 148
151 add 117 131 150
152 const 9 00
153 slice 147 151 8 0
154 concat 54 152 153
155 const 9 11
156 slice 147 151 8 0
157 concat 54 155 156
158 slice 1 151 9 9
159 concat 54 158 151
160 const 1 1
161 uext 54 160 10
162 add 54 159 161
163 slice 9 132 1 0
164 redor 1 163
165 ite 54 164 162 157
166 slice 1 151 9 9
167 ite 54 166 165 154
168 state 7 op_5_internal
169 slice 129 168 7 0
170 state 7 op_7_internal
171 slice 129 170 7 0
172 or 129 169 171
173 slice 1 172 7 7
174 concat 147 173 172
175 slice 1 172 7 7
176 concat 117 175 174
177 slice 1 172 7 7
178 concat 54 177 176
179 add 54 167 178
180 slice 1 179 10 10
181 concat 57 180 179
182 slice 1 179 10 10
183 concat 60 182 181
184 slice 1 179 10 10
185 concat 63 184 183
186 slice 1 179 10 10
187 concat 66 186 185
188 slice 1 179 10 10
189 concat 69 188 187
190 slice 1 179 10 10
191 concat 72 190 189
192 slice 1 179 10 10
193 concat 75 192 191
194 slice 1 179 10 10
195 concat 78 194 193
196 slice 1 179 10 10
197 concat 13 196 195
198 slice 1 179 10 10
199 concat 83 198 197
200 slice 1 179 10 10
201 concat 86 200 199
202 slice 1 179 10 10
203 concat 89 202 201
204 slice 1 179 10 10
205 concat 92 204 203
206 slice 1 179 10 10
207 concat 95 206 205
208 slice 1 179 10 10
209 concat 98 208 207
210 slice 1 179 10 10
211 concat 101 210 209
212 slice 1 179 10 10
213 concat 104 212 211
214 slice 1 179 10 10
215 concat 107 214 213
216 slice 1 179 10 10
217 concat 110 216 215
218 slice 1 179 10 10
219 concat 113 218 217
220 slice 1 179 10 10
221 concat 7 220 219
222 eq 1 116 221
223 and 1 38 222
224 not 1 223
225 and 1 23 224
226 output 225 unsafe_signal ; benchmark_action_40_with_cb/example_205/miter.v:1070
227 const 1 0
228 state 1 _setup
229 init 1 228 227
230 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_205/miter.v:1088
231 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_205/miter.v:1089
232 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_205/miter.v:1090
233 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_205/miter.v:1092
234 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_205/miter.v:1093
235 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_205/miter.v:1094
236 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_205/miter.v:1096
237 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_205/miter.v:1097
238 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_205/miter.v:1098
239 uext 1 228 0 clk_enable_B ; benchmark_action_40_with_cb/example_205/miter.v:1107
240 uext 1 224 0 divergent ; benchmark_action_40_with_cb/example_205/miter.v:1110
241 state 54 instance_A.add_ln691_reg_410
242 state 39 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.sum_s1
243 state 39
244 slice 1 243 4 4
245 concat 41 244 243
246 uext 41 227 5
247 add 41 245 246
248 state 1 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.carry_s1
249 uext 41 248 5
250 add 41 247 249
251 concat 54 250 242
252 slice 1 15 16 16
253 state 1 instance_A.icmp_ln851_2_reg_388
254 and 1 252 253
255 ite 54 254 251 241
256 uext 54 255 0 instance_A._000_ ; benchmark_action_40_with_cb/example_205/miter.v:87
257 const 13 00000000000000000000
258 input 13
259 const 13 10000000000000000000
260 eq 1 15 259
261 const 78 1000000000000000000
262 uext 13 261 1
263 eq 1 15 262
264 const 75 100000000000000000
265 uext 13 264 2
266 eq 1 15 265
267 const 72 10000000000000000
268 uext 13 267 3
269 eq 1 15 268
270 const 69 1000000000000000
271 uext 13 270 4
272 eq 1 15 271
273 const 66 100000000000000
274 uext 13 273 5
275 eq 1 15 274
276 const 63 10000000000000
277 uext 13 276 6
278 eq 1 15 277
279 const 60 1000000000000
280 uext 13 279 7
281 eq 1 15 280
282 const 57 100000000000
283 uext 13 282 8
284 eq 1 15 283
285 const 54 10000000000
286 uext 13 285 9
287 eq 1 15 286
288 const 117 1000000000
289 uext 13 288 10
290 eq 1 15 289
291 const 147 100000000
292 uext 13 291 11
293 eq 1 15 292
294 const 129 10000000
295 uext 13 294 12
296 eq 1 15 295
297 const 122 1000000
298 uext 13 297 13
299 eq 1 15 298
300 const 41 100000
301 uext 13 300 14
302 eq 1 15 301
303 const 39 10000
304 uext 13 303 15
305 eq 1 15 304
306 const 4 1000
307 uext 13 306 16
308 eq 1 15 307
309 const 18 100
310 uext 13 309 17
311 eq 1 15 310
312 const 9 10
313 uext 13 312 18
314 eq 1 15 313
315 uext 13 160 19
316 eq 1 15 315
317 concat 9 263 260
318 concat 18 266 317
319 concat 4 269 318
320 concat 39 272 319
321 concat 41 275 320
322 concat 122 278 321
323 concat 129 281 322
324 concat 147 284 323
325 concat 117 287 324
326 concat 54 290 325
327 concat 57 293 326
328 concat 60 296 327
329 concat 63 299 328
330 concat 66 302 329
331 concat 69 305 330
332 concat 72 308 331
333 concat 75 311 332
334 concat 78 314 333
335 concat 13 316 334
336 redor 1 335
337 not 1 336
338 uext 13 160 19
339 eq 1 335 338
340 uext 13 312 18
341 eq 1 335 340
342 uext 13 309 17
343 eq 1 335 342
344 uext 13 306 16
345 eq 1 335 344
346 uext 13 303 15
347 eq 1 335 346
348 uext 13 300 14
349 eq 1 335 348
350 uext 13 297 13
351 eq 1 335 350
352 uext 13 294 12
353 eq 1 335 352
354 uext 13 291 11
355 eq 1 335 354
356 uext 13 288 10
357 eq 1 335 356
358 uext 13 285 9
359 eq 1 335 358
360 uext 13 282 8
361 eq 1 335 360
362 uext 13 279 7
363 eq 1 335 362
364 uext 13 276 6
365 eq 1 335 364
366 uext 13 273 5
367 eq 1 335 366
368 uext 13 270 4
369 eq 1 335 368
370 uext 13 267 3
371 eq 1 335 370
372 uext 13 264 2
373 eq 1 335 372
374 uext 13 261 1
375 eq 1 335 374
376 eq 1 335 259
377 concat 9 341 339
378 concat 18 343 377
379 concat 4 345 378
380 concat 39 347 379
381 concat 41 349 380
382 concat 122 351 381
383 concat 129 353 382
384 concat 147 355 383
385 concat 117 357 384
386 concat 54 359 385
387 concat 57 361 386
388 concat 60 363 387
389 concat 63 365 388
390 concat 66 367 389
391 concat 69 369 390
392 concat 72 371 391
393 concat 75 373 392
394 concat 78 375 393
395 concat 13 376 394
396 concat 83 337 395
397 redor 1 396
398 not 1 397
399 concat 9 398 337
400 redor 1 399
401 ite 13 400 258 257
402 and 1 26 28
403 not 1 402
404 const 75 000000000000000000
405 concat 9 402 403
406 concat 13 404 405
407 ite 13 376 406 401
408 const 13 00000000000000000100
409 ite 13 375 408 407
410 const 13 00000000000000001000
411 ite 13 373 410 409
412 const 13 00000000000000010000
413 ite 13 371 412 411
414 const 13 00000000000000100000
415 ite 13 369 414 413
416 const 13 00000000000001000000
417 ite 13 367 416 415
418 const 13 00000000000010000000
419 ite 13 365 418 417
420 const 13 00000000000100000000
421 ite 13 363 420 419
422 const 13 00000000001000000000
423 ite 13 361 422 421
424 const 13 00000000010000000000
425 ite 13 359 424 423
426 const 13 00000000100000000000
427 ite 13 357 426 425
428 const 13 00000001000000000000
429 ite 13 355 428 427
430 const 13 00000010000000000000
431 ite 13 353 430 429
432 const 13 00000100000000000000
433 ite 13 351 432 431
434 const 13 00001000000000000000
435 ite 13 349 434 433
436 const 13 00010000000000000000
437 ite 13 347 436 435
438 const 13 00100000000000000000
439 ite 13 345 438 437
440 const 13 01000000000000000000
441 ite 13 343 440 439
442 ite 13 341 259 441
443 ite 13 339 14 442
444 ite 13 17 14 443
445 uext 13 444 0 instance_A._001_ ; benchmark_action_40_with_cb/example_205/miter.v:88
446 state 1 instance_A.icmp_ln851_1_reg_363
447 state 9 instance_A.trunc_ln851_1_reg_351
448 redor 1 447
449 not 1 448
450 slice 1 15 10 10
451 ite 1 450 449 446
452 uext 1 451 0 instance_A._002_ ; benchmark_action_40_with_cb/example_205/miter.v:89
453 redor 1 163
454 slice 1 15 13 13
455 ite 1 454 453 253
456 uext 1 455 0 instance_A._003_ ; benchmark_action_40_with_cb/example_205/miter.v:90
457 state 1 instance_A.icmp_ln851_reg_316
458 state 4 op_0_internal
459 slice 9 458 1 0
460 redor 1 459
461 not 1 460
462 ite 1 28 461 457
463 uext 1 462 0 instance_A._004_ ; benchmark_action_40_with_cb/example_205/miter.v:91
464 state 129 instance_A.op_10_V_reg_415
465 or 129 169 171
466 slice 1 15 17 17
467 ite 129 466 465 464
468 uext 129 467 0 instance_A._005_ ; benchmark_action_40_with_cb/example_205/miter.v:92
469 state 122 instance_A.r_V_reg_341
470 state 122 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.buff4
471 slice 1 15 9 9
472 ite 122 471 470 469
473 uext 122 472 0 instance_A._006_ ; benchmark_action_40_with_cb/example_205/miter.v:93
474 state 18 instance_A.ret_V_1_reg_321
475 state 1 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.sum_s1
476 state 1
477 concat 9 476 476
478 uext 9 227 1
479 add 9 477 478
480 state 1 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.carry_s1
481 uext 9 480 1
482 add 9 479 481
483 concat 18 482 475
484 slice 1 15 1 1
485 ite 18 484 483 474
486 uext 18 485 0 instance_A._007_ ; benchmark_action_40_with_cb/example_205/miter.v:94
487 state 41 instance_A.ret_V_3_reg_368
488 state 18 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.sum_s1
489 state 9
490 slice 1 489 1 1
491 concat 18 490 489
492 uext 18 227 2
493 add 18 491 492
494 state 1 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.carry_s1
495 uext 18 494 2
496 add 18 493 495
497 concat 41 496 488
498 slice 1 15 11 11
499 ite 41 498 497 487
500 uext 41 499 0 instance_A._008_ ; benchmark_action_40_with_cb/example_205/miter.v:95
501 state 18 instance_A.ret_V_6_reg_326
502 state 18 instance_A.sext_ln831_reg_309
503 ite 18 457 502 474
504 slice 1 458 3 3
505 ite 18 504 503 502
506 slice 1 15 2 2
507 ite 18 506 505 501
508 uext 18 507 0 instance_A._009_ ; benchmark_action_40_with_cb/example_205/miter.v:96
509 state 57 instance_A.ret_V_7_reg_393
510 state 41 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.sum_s1
511 state 9
512 slice 1 511 1 1
513 concat 18 512 511
514 slice 1 511 1 1
515 concat 4 514 513
516 uext 41 515 2
517 state 1
518 concat 9 517 517
519 concat 18 517 518
520 concat 4 517 519
521 concat 39 517 520
522 concat 41 517 521
523 add 41 516 522
524 state 1 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.carry_s1
525 uext 41 524 5
526 add 41 523 525
527 concat 57 526 510
528 slice 1 15 14 14
529 ite 57 528 527 509
530 uext 57 529 0 instance_A._010_ ; benchmark_action_40_with_cb/example_205/miter.v:97
531 state 54 instance_A.ret_V_8_reg_420
532 state 54 instance_A.sext_ln850_1_reg_403
533 ite 54 253 241 532
534 slice 1 509 11 11
535 ite 54 534 533 532
536 ite 54 466 535 531
537 uext 54 536 0 instance_A._011_ ; benchmark_action_40_with_cb/example_205/miter.v:98
538 state 41 instance_A.select_ln353_reg_373
539 state 41 instance_A.sext_ln850_reg_356
540 ite 41 446 539 487
541 slice 1 469 6 6
542 ite 41 541 540 539
543 slice 1 15 12 12
544 ite 41 543 542 538
545 uext 41 544 0 instance_A._012_ ; benchmark_action_40_with_cb/example_205/miter.v:99
546 slice 9 458 3 2
547 slice 1 458 3 3
548 concat 18 547 546
549 ite 18 28 548 502
550 uext 18 549 0 instance_A._013_ ; benchmark_action_40_with_cb/example_205/miter.v:100
551 state 117 instance_A.tmp_1_reg_398
552 slice 1 551 9 9
553 concat 54 552 551
554 slice 1 15 15 15
555 ite 54 554 553 532
556 uext 54 555 0 instance_A._014_ ; benchmark_action_40_with_cb/example_205/miter.v:101
557 state 39 instance_A.tmp_reg_346
558 slice 1 557 4 4
559 concat 41 558 557
560 ite 41 450 559 539
561 uext 41 560 0 instance_A._015_ ; benchmark_action_40_with_cb/example_205/miter.v:102
562 slice 4 510 5 2
563 concat 117 526 562
564 ite 117 528 563 551
565 uext 117 564 0 instance_A._016_ ; benchmark_action_40_with_cb/example_205/miter.v:103
566 slice 39 470 6 2
567 ite 39 471 566 557
568 uext 39 567 0 instance_A._017_ ; benchmark_action_40_with_cb/example_205/miter.v:104
569 slice 9 470 1 0
570 ite 9 471 569 447
571 uext 9 570 0 instance_A._018_ ; benchmark_action_40_with_cb/example_205/miter.v:105
572 concat 9 402 403
573 uext 9 572 0 instance_A._019_ ; benchmark_action_40_with_cb/example_205/miter.v:106
574 uext 1 254 0 instance_A._020_ ; benchmark_action_40_with_cb/example_205/miter.v:107
575 uext 1 402 0 instance_A._022_ ; benchmark_action_40_with_cb/example_205/miter.v:109
576 uext 1 27 0 instance_A._023_ ; benchmark_action_40_with_cb/example_205/miter.v:110
577 slice 39 531 4 0
578 uext 41 577 1
579 slice 39 464 4 0
580 uext 41 579 1
581 add 41 578 580
582 uext 41 227 5
583 add 41 581 582
584 slice 1 583 5 5
585 uext 1 584 0 instance_A._028_ ; benchmark_action_40_with_cb/example_205/miter.v:115
586 slice 39 583 4 0
587 uext 39 586 0 instance_A._029_ ; benchmark_action_40_with_cb/example_205/miter.v:116
588 uext 41 581 0 instance_A._030_ ; benchmark_action_40_with_cb/example_205/miter.v:117
589 uext 41 50 0 instance_A._031_
590 slice 39 551 4 0
591 uext 41 590 1
592 uext 41 160 5
593 add 41 591 592
594 uext 41 227 5
595 add 41 593 594
596 slice 1 595 5 5
597 uext 1 596 0 instance_A._034_ ; benchmark_action_40_with_cb/example_205/miter.v:121
598 slice 39 595 4 0
599 uext 39 598 0 instance_A._035_ ; benchmark_action_40_with_cb/example_205/miter.v:122
600 uext 41 593 0 instance_A._036_ ; benchmark_action_40_with_cb/example_205/miter.v:123
601 uext 41 247 0 instance_A._037_
602 slice 4 538 3 0
603 concat 41 602 152
604 uext 122 603 1
605 slice 1 132 3 3
606 concat 39 605 132
607 slice 1 132 3 3
608 concat 41 607 606
609 uext 122 608 1
610 add 122 604 609
611 uext 122 227 6
612 add 122 610 611
613 slice 1 612 6 6
614 uext 1 613 0 instance_A._040_ ; benchmark_action_40_with_cb/example_205/miter.v:127
615 slice 41 612 5 0
616 uext 41 615 0 instance_A._041_ ; benchmark_action_40_with_cb/example_205/miter.v:128
617 uext 122 610 0 instance_A._042_ ; benchmark_action_40_with_cb/example_205/miter.v:129
618 uext 41 523 0 instance_A._043_
619 slice 1 458 2 2
620 uext 9 619 1
621 uext 9 160 1
622 add 9 620 621
623 uext 9 227 1
624 add 9 622 623
625 slice 1 624 1 1
626 uext 1 625 0 instance_A._046_ ; benchmark_action_40_with_cb/example_205/miter.v:133
627 slice 1 624 0 0
628 uext 1 627 0 instance_A._047_ ; benchmark_action_40_with_cb/example_205/miter.v:134
629 uext 9 622 0 instance_A._048_ ; benchmark_action_40_with_cb/example_205/miter.v:135
630 input 1
631 concat 18 630 479
632 uext 18 631 0 instance_A._049_ ; benchmark_action_40_with_cb/example_205/miter.v:136
633 slice 18 557 2 0
634 uext 4 633 1
635 uext 4 160 3
636 add 4 634 635
637 uext 4 227 3
638 add 4 636 637
639 slice 1 638 3 3
640 uext 1 639 0 instance_A._052_ ; benchmark_action_40_with_cb/example_205/miter.v:139
641 slice 18 638 2 0
642 uext 18 641 0 instance_A._053_ ; benchmark_action_40_with_cb/example_205/miter.v:140
643 uext 4 636 0 instance_A._054_ ; benchmark_action_40_with_cb/example_205/miter.v:141
644 uext 18 493 0 instance_A._055_
645 state 18 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.a_reg0
646 sext 122 645 4
647 state 4 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.b_reg0
648 sext 122 647 3
649 mul 122 646 648
650 uext 122 649 0 instance_A._058_ ; benchmark_action_40_with_cb/example_205/miter.v:145
651 uext 1 316 0 instance_A._064_ ; benchmark_action_40_with_cb/example_205/miter.v:151
652 uext 1 260 0 instance_A._065_ ; benchmark_action_40_with_cb/example_205/miter.v:152
653 uext 1 263 0 instance_A._066_ ; benchmark_action_40_with_cb/example_205/miter.v:153
654 uext 1 266 0 instance_A._067_ ; benchmark_action_40_with_cb/example_205/miter.v:154
655 uext 1 269 0 instance_A._068_ ; benchmark_action_40_with_cb/example_205/miter.v:155
656 uext 1 272 0 instance_A._069_ ; benchmark_action_40_with_cb/example_205/miter.v:156
657 uext 1 275 0 instance_A._070_ ; benchmark_action_40_with_cb/example_205/miter.v:157
658 uext 1 278 0 instance_A._071_ ; benchmark_action_40_with_cb/example_205/miter.v:158
659 uext 1 281 0 instance_A._072_ ; benchmark_action_40_with_cb/example_205/miter.v:159
660 uext 1 284 0 instance_A._073_ ; benchmark_action_40_with_cb/example_205/miter.v:160
661 uext 1 287 0 instance_A._074_ ; benchmark_action_40_with_cb/example_205/miter.v:161
662 uext 1 290 0 instance_A._075_ ; benchmark_action_40_with_cb/example_205/miter.v:162
663 uext 1 293 0 instance_A._076_ ; benchmark_action_40_with_cb/example_205/miter.v:163
664 uext 1 296 0 instance_A._077_ ; benchmark_action_40_with_cb/example_205/miter.v:164
665 uext 1 299 0 instance_A._078_ ; benchmark_action_40_with_cb/example_205/miter.v:165
666 uext 1 302 0 instance_A._079_ ; benchmark_action_40_with_cb/example_205/miter.v:166
667 uext 1 305 0 instance_A._080_ ; benchmark_action_40_with_cb/example_205/miter.v:167
668 uext 1 308 0 instance_A._081_ ; benchmark_action_40_with_cb/example_205/miter.v:168
669 uext 1 311 0 instance_A._082_ ; benchmark_action_40_with_cb/example_205/miter.v:169
670 uext 1 314 0 instance_A._083_ ; benchmark_action_40_with_cb/example_205/miter.v:170
671 uext 1 160 0 instance_A.add_11ns_11s_11_2_1_U6.ce ; benchmark_action_40_with_cb/example_205/miter.v:171
672 uext 1 2 0 instance_A.add_11ns_11s_11_2_1_U6.clk ; benchmark_action_40_with_cb/example_205/miter.v:172
673 uext 54 531 0 instance_A.add_11ns_11s_11_2_1_U6.din0 ; benchmark_action_40_with_cb/example_205/miter.v:173
674 slice 1 464 7 7
675 concat 147 674 464
676 slice 1 464 7 7
677 concat 117 676 675
678 slice 1 464 7 7
679 concat 54 678 677
680 uext 54 679 0 instance_A.add_11ns_11s_11_2_1_U6.din1 ; benchmark_action_40_with_cb/example_205/miter.v:174
681 concat 54 53 40
682 uext 54 681 0 instance_A.add_11ns_11s_11_2_1_U6.dout ; benchmark_action_40_with_cb/example_205/miter.v:175
683 uext 1 17 0 instance_A.add_11ns_11s_11_2_1_U6.reset ; benchmark_action_40_with_cb/example_205/miter.v:176
684 uext 54 531 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_205/miter.v:177
685 uext 54 531 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_205/miter.v:178
686 uext 54 679 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_205/miter.v:179
687 uext 54 679 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_205/miter.v:180
688 uext 41 49 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_205/miter.v:42
689 uext 1 160 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:181
690 uext 1 2 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:182
691 uext 1 584 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_205/miter.v:183
692 uext 39 586 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_205/miter.v:185
693 uext 41 53 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_205/miter.v:186
694 uext 1 17 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_205/miter.v:187
695 uext 54 681 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_205/miter.v:188
696 uext 39 577 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_205/miter.v:189
697 uext 39 579 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_205/miter.v:190
698 uext 1 227 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_205/miter.v:191
699 uext 1 584 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_205/miter.v:192
700 uext 39 586 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_205/miter.v:193
701 uext 41 42 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_205/miter.v:194
702 uext 41 49 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_205/miter.v:195
703 uext 1 51 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_205/miter.v:196
704 uext 41 53 0 instance_A.add_11ns_11s_11_2_1_U6.top_add_11ns_11s_11_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_205/miter.v:198
705 uext 1 160 0 instance_A.add_11s_11ns_11_2_1_U5.ce ; benchmark_action_40_with_cb/example_205/miter.v:199
706 uext 1 2 0 instance_A.add_11s_11ns_11_2_1_U5.clk ; benchmark_action_40_with_cb/example_205/miter.v:200
707 uext 54 553 0 instance_A.add_11s_11ns_11_2_1_U5.din0 ; benchmark_action_40_with_cb/example_205/miter.v:201
708 const 54 00000000001
709 uext 54 708 0 instance_A.add_11s_11ns_11_2_1_U5.din1 ; benchmark_action_40_with_cb/example_205/miter.v:202
710 uext 54 251 0 instance_A.add_11s_11ns_11_2_1_U5.dout ; benchmark_action_40_with_cb/example_205/miter.v:203
711 uext 1 17 0 instance_A.add_11s_11ns_11_2_1_U5.reset ; benchmark_action_40_with_cb/example_205/miter.v:204
712 uext 54 553 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_205/miter.v:205
713 uext 54 553 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_205/miter.v:206
714 uext 41 245 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_205/miter.v:45
715 uext 54 708 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_205/miter.v:207
716 uext 54 708 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_205/miter.v:208
717 const 41 000000
718 uext 41 717 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_205/miter.v:46
719 uext 1 160 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:209
720 uext 1 2 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:210
721 uext 1 596 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_205/miter.v:211
722 uext 39 598 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_205/miter.v:213
723 uext 41 250 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_205/miter.v:214
724 uext 1 17 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_205/miter.v:215
725 uext 54 251 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_205/miter.v:216
726 uext 39 590 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_205/miter.v:217
727 const 39 00001
728 uext 39 727 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_205/miter.v:218
729 uext 1 227 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_205/miter.v:219
730 uext 1 596 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_205/miter.v:220
731 uext 39 598 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_205/miter.v:221
732 uext 41 245 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_205/miter.v:222
733 uext 41 717 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_205/miter.v:223
734 uext 1 248 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_205/miter.v:224
735 uext 41 250 0 instance_A.add_11s_11ns_11_2_1_U5.top_add_11s_11ns_11_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_205/miter.v:226
736 uext 1 160 0 instance_A.add_12ns_12s_12_2_1_U4.ce ; benchmark_action_40_with_cb/example_205/miter.v:227
737 uext 1 2 0 instance_A.add_12ns_12s_12_2_1_U4.clk ; benchmark_action_40_with_cb/example_205/miter.v:228
738 concat 129 538 152
739 slice 1 538 5 5
740 concat 147 739 738
741 slice 1 538 5 5
742 concat 117 741 740
743 concat 57 152 742
744 uext 57 743 0 instance_A.add_12ns_12s_12_2_1_U4.din0 ; benchmark_action_40_with_cb/example_205/miter.v:229
745 slice 1 132 3 3
746 concat 39 745 132
747 slice 1 132 3 3
748 concat 41 747 746
749 slice 1 132 3 3
750 concat 122 749 748
751 slice 1 132 3 3
752 concat 129 751 750
753 slice 1 132 3 3
754 concat 147 753 752
755 slice 1 132 3 3
756 concat 117 755 754
757 slice 1 132 3 3
758 concat 54 757 756
759 slice 1 132 3 3
760 concat 57 759 758
761 uext 57 760 0 instance_A.add_12ns_12s_12_2_1_U4.din1 ; benchmark_action_40_with_cb/example_205/miter.v:230
762 uext 57 527 0 instance_A.add_12ns_12s_12_2_1_U4.dout ; benchmark_action_40_with_cb/example_205/miter.v:231
763 uext 1 17 0 instance_A.add_12ns_12s_12_2_1_U4.reset ; benchmark_action_40_with_cb/example_205/miter.v:232
764 uext 57 743 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_205/miter.v:233
765 uext 57 743 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_205/miter.v:234
766 uext 4 515 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.ain_s1
767 uext 57 760 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_205/miter.v:235
768 uext 57 760 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_205/miter.v:236
769 uext 41 522 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_205/miter.v:50
770 uext 1 160 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:237
771 uext 1 2 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:238
772 uext 1 613 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_205/miter.v:239
773 uext 41 615 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_205/miter.v:241
774 uext 41 526 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_205/miter.v:242
775 uext 1 17 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_205/miter.v:243
776 uext 57 527 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_205/miter.v:244
777 uext 41 603 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_205/miter.v:245
778 uext 41 608 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_205/miter.v:246
779 uext 1 227 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_205/miter.v:247
780 uext 1 613 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_205/miter.v:248
781 uext 41 615 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_205/miter.v:249
782 slice 1 511 1 1
783 concat 18 782 511
784 slice 1 511 1 1
785 concat 4 784 783
786 concat 41 152 785
787 uext 41 786 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_205/miter.v:250
788 uext 41 522 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_205/miter.v:251
789 uext 1 524 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_205/miter.v:252
790 uext 41 526 0 instance_A.add_12ns_12s_12_2_1_U4.top_add_12ns_12s_12_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_205/miter.v:254
791 uext 1 160 0 instance_A.add_3s_3ns_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_205/miter.v:255
792 uext 1 2 0 instance_A.add_3s_3ns_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_205/miter.v:256
793 uext 18 548 0 instance_A.add_3s_3ns_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_205/miter.v:257
794 uext 18 19 0 instance_A.add_3s_3ns_3_2_1_U1.din1 ; benchmark_action_40_with_cb/example_205/miter.v:258
795 uext 18 483 0 instance_A.add_3s_3ns_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_205/miter.v:259
796 uext 1 17 0 instance_A.add_3s_3ns_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_205/miter.v:260
797 uext 18 548 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_205/miter.v:261
798 uext 18 548 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_205/miter.v:262
799 uext 9 477 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_205/miter.v:53
800 uext 18 19 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_205/miter.v:263
801 uext 18 19 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_205/miter.v:264
802 uext 9 152 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_205/miter.v:54
803 uext 1 160 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:265
804 uext 1 2 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:266
805 uext 1 625 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_205/miter.v:267
806 uext 1 627 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_205/miter.v:269
807 uext 9 482 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_205/miter.v:270
808 uext 1 17 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_205/miter.v:271
809 uext 18 483 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_205/miter.v:272
810 uext 1 619 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_205/miter.v:273
811 uext 1 160 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_205/miter.v:274
812 uext 1 227 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_205/miter.v:275
813 uext 1 625 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_205/miter.v:276
814 uext 1 627 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_205/miter.v:277
815 uext 9 477 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_205/miter.v:278
816 uext 9 152 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_205/miter.v:279
817 uext 1 480 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_205/miter.v:280
818 uext 9 482 0 instance_A.add_3s_3ns_3_2_1_U1.top_add_3s_3ns_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_205/miter.v:282
819 uext 1 160 0 instance_A.add_6s_6ns_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_205/miter.v:283
820 uext 1 2 0 instance_A.add_6s_6ns_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_205/miter.v:284
821 uext 41 559 0 instance_A.add_6s_6ns_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_205/miter.v:285
822 const 41 000001
823 uext 41 822 0 instance_A.add_6s_6ns_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_205/miter.v:286
824 uext 41 497 0 instance_A.add_6s_6ns_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_205/miter.v:287
825 uext 1 17 0 instance_A.add_6s_6ns_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_205/miter.v:288
826 uext 41 559 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_205/miter.v:289
827 uext 41 559 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_205/miter.v:290
828 uext 18 491 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_205/miter.v:57
829 uext 41 822 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_205/miter.v:291
830 uext 41 822 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_205/miter.v:292
831 const 18 000
832 uext 18 831 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_205/miter.v:58
833 uext 1 160 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:293
834 uext 1 2 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:294
835 uext 1 639 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_205/miter.v:295
836 uext 18 641 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_205/miter.v:297
837 uext 18 496 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_205/miter.v:298
838 uext 1 17 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_205/miter.v:299
839 uext 41 497 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_205/miter.v:300
840 uext 18 633 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_205/miter.v:301
841 uext 18 19 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_205/miter.v:302
842 uext 1 227 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_205/miter.v:303
843 uext 1 639 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_205/miter.v:304
844 uext 18 641 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_205/miter.v:305
845 uext 18 491 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_205/miter.v:306
846 uext 18 831 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_205/miter.v:307
847 uext 1 494 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_205/miter.v:308
848 uext 18 496 0 instance_A.add_6s_6ns_6_2_1_U3.top_add_6s_6ns_6_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_205/miter.v:310
849 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_205/miter.v:311
850 uext 1 471 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_205/miter.v:312
851 uext 1 450 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_205/miter.v:313
852 uext 1 498 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_205/miter.v:314
853 uext 1 543 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_205/miter.v:315
854 uext 1 454 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_205/miter.v:316
855 uext 1 528 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_205/miter.v:317
856 uext 1 554 0 instance_A.ap_CS_fsm_state16 ; benchmark_action_40_with_cb/example_205/miter.v:318
857 uext 1 252 0 instance_A.ap_CS_fsm_state17 ; benchmark_action_40_with_cb/example_205/miter.v:319
858 uext 1 466 0 instance_A.ap_CS_fsm_state18 ; benchmark_action_40_with_cb/example_205/miter.v:320
859 slice 1 15 18 18
860 uext 1 859 0 instance_A.ap_CS_fsm_state19 ; benchmark_action_40_with_cb/example_205/miter.v:321
861 uext 1 484 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_205/miter.v:322
862 uext 1 17 0 instance_A.ap_CS_fsm_state20 ; benchmark_action_40_with_cb/example_205/miter.v:323
863 uext 1 506 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_205/miter.v:324
864 slice 1 15 3 3
865 uext 1 864 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_205/miter.v:325
866 uext 13 443 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_205/miter.v:326
867 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_205/miter.v:24
868 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_205/miter.v:34
869 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_205/miter.v:35
870 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_205/miter.v:36
871 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_205/miter.v:25
872 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_205/miter.v:27
873 uext 18 548 0 instance_A.grp_fu_119_p0 ; benchmark_action_40_with_cb/example_205/miter.v:333
874 uext 18 483 0 instance_A.grp_fu_119_p2 ; benchmark_action_40_with_cb/example_205/miter.v:334
875 uext 122 470 0 instance_A.grp_fu_150_p2 ; benchmark_action_40_with_cb/example_205/miter.v:335
876 uext 41 559 0 instance_A.grp_fu_178_p0 ; benchmark_action_40_with_cb/example_205/miter.v:336
877 uext 41 497 0 instance_A.grp_fu_178_p2 ; benchmark_action_40_with_cb/example_205/miter.v:337
878 uext 57 743 0 instance_A.grp_fu_222_p0 ; benchmark_action_40_with_cb/example_205/miter.v:338
879 uext 57 760 0 instance_A.grp_fu_222_p1 ; benchmark_action_40_with_cb/example_205/miter.v:339
880 uext 57 527 0 instance_A.grp_fu_222_p2 ; benchmark_action_40_with_cb/example_205/miter.v:340
881 uext 54 553 0 instance_A.grp_fu_251_p0 ; benchmark_action_40_with_cb/example_205/miter.v:341
882 uext 54 251 0 instance_A.grp_fu_251_p2 ; benchmark_action_40_with_cb/example_205/miter.v:342
883 uext 54 679 0 instance_A.grp_fu_293_p1 ; benchmark_action_40_with_cb/example_205/miter.v:343
884 uext 54 681 0 instance_A.grp_fu_293_p2 ; benchmark_action_40_with_cb/example_205/miter.v:344
885 uext 1 449 0 instance_A.icmp_ln851_1_fu_173_p2 ; benchmark_action_40_with_cb/example_205/miter.v:345
886 uext 1 453 0 instance_A.icmp_ln851_2_fu_232_p2 ; benchmark_action_40_with_cb/example_205/miter.v:346
887 uext 1 461 0 instance_A.icmp_ln851_fu_113_p2 ; benchmark_action_40_with_cb/example_205/miter.v:347
888 uext 1 160 0 instance_A.mul_3s_4s_7_7_1_U2.ce ; benchmark_action_40_with_cb/example_205/miter.v:348
889 uext 1 2 0 instance_A.mul_3s_4s_7_7_1_U2.clk ; benchmark_action_40_with_cb/example_205/miter.v:349
890 uext 18 501 0 instance_A.mul_3s_4s_7_7_1_U2.din0 ; benchmark_action_40_with_cb/example_205/miter.v:350
891 uext 4 458 0 instance_A.mul_3s_4s_7_7_1_U2.din1 ; benchmark_action_40_with_cb/example_205/miter.v:351
892 uext 122 470 0 instance_A.mul_3s_4s_7_7_1_U2.dout ; benchmark_action_40_with_cb/example_205/miter.v:352
893 uext 1 17 0 instance_A.mul_3s_4s_7_7_1_U2.reset ; benchmark_action_40_with_cb/example_205/miter.v:353
894 uext 18 501 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_205/miter.v:354
895 uext 4 458 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_205/miter.v:355
896 state 122 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.buff0
897 state 122 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.buff1
898 state 122 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.buff2
899 state 122 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.buff3
900 uext 1 160 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_205/miter.v:356
901 uext 1 2 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_205/miter.v:357
902 uext 122 470 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_205/miter.v:358
903 uext 122 649 0 instance_A.mul_3s_4s_7_7_1_U2.top_mul_3s_4s_7_7_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_205/miter.v:359
904 uext 4 458 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_205/miter.v:28
905 uext 129 465 0 instance_A.op_10_V_fu_265_p2 ; benchmark_action_40_with_cb/example_205/miter.v:361
906 uext 7 116 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_205/miter.v:37
907 uext 1 17 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_205/miter.v:38
908 uext 7 168 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_205/miter.v:30
909 uext 7 170 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_205/miter.v:32
910 uext 4 132 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_205/miter.v:33
911 uext 1 541 0 instance_A.p_Result_1_fu_184_p3 ; benchmark_action_40_with_cb/example_205/miter.v:369
912 uext 1 534 0 instance_A.p_Result_2_fu_271_p3 ; benchmark_action_40_with_cb/example_205/miter.v:370
913 uext 4 458 0 instance_A.p_Result_s_fu_125_p1 ; benchmark_action_40_with_cb/example_205/miter.v:371
914 uext 1 504 0 instance_A.p_Result_s_fu_125_p3 ; benchmark_action_40_with_cb/example_205/miter.v:372
915 uext 18 505 0 instance_A.ret_V_6_fu_137_p3 ; benchmark_action_40_with_cb/example_205/miter.v:373
916 uext 54 535 0 instance_A.ret_V_8_fu_283_p3 ; benchmark_action_40_with_cb/example_205/miter.v:374
917 uext 4 458 0 instance_A.ret_V_fu_95_p1 ; benchmark_action_40_with_cb/example_205/miter.v:375
918 slice 9 458 3 2
919 uext 9 918 0 instance_A.ret_V_fu_95_p4 ; benchmark_action_40_with_cb/example_205/miter.v:376
920 concat 129 538 152
921 slice 1 538 5 5
922 concat 147 921 920
923 slice 1 538 5 5
924 concat 117 923 922
925 uext 117 924 0 instance_A.rhs_fu_214_p1 ; benchmark_action_40_with_cb/example_205/miter.v:377
926 uext 41 542 0 instance_A.select_ln353_fu_196_p3 ; benchmark_action_40_with_cb/example_205/miter.v:378
927 uext 54 533 0 instance_A.select_ln850_2_fu_278_p3 ; benchmark_action_40_with_cb/example_205/miter.v:379
928 uext 41 540 0 instance_A.select_ln850_3_fu_191_p3 ; benchmark_action_40_with_cb/example_205/miter.v:380
929 uext 18 503 0 instance_A.select_ln850_fu_132_p3 ; benchmark_action_40_with_cb/example_205/miter.v:381
930 uext 4 132 0 instance_A.sext_ln1192_fu_203_p0 ; benchmark_action_40_with_cb/example_205/miter.v:382
931 uext 18 548 0 instance_A.sext_ln831_fu_105_p1 ; benchmark_action_40_with_cb/example_205/miter.v:383
932 uext 54 553 0 instance_A.sext_ln850_1_fu_248_p1 ; benchmark_action_40_with_cb/example_205/miter.v:384
933 uext 41 559 0 instance_A.sext_ln850_fu_170_p1 ; benchmark_action_40_with_cb/example_205/miter.v:385
934 concat 129 538 152
935 uext 129 934 0 instance_A.tmp_4_fu_207_p3 ; benchmark_action_40_with_cb/example_205/miter.v:386
936 uext 129 171 0 instance_A.trunc_ln69_1_fu_261_p1 ; benchmark_action_40_with_cb/example_205/miter.v:387
937 uext 129 169 0 instance_A.trunc_ln69_fu_257_p1 ; benchmark_action_40_with_cb/example_205/miter.v:388
938 uext 9 569 0 instance_A.trunc_ln851_1_fu_166_p1 ; benchmark_action_40_with_cb/example_205/miter.v:389
939 uext 4 132 0 instance_A.trunc_ln851_2_fu_228_p0 ; benchmark_action_40_with_cb/example_205/miter.v:390
940 uext 9 163 0 instance_A.trunc_ln851_2_fu_228_p1 ; benchmark_action_40_with_cb/example_205/miter.v:391
941 uext 4 458 0 instance_A.trunc_ln851_fu_109_p0 ; benchmark_action_40_with_cb/example_205/miter.v:392
942 uext 9 459 0 instance_A.trunc_ln851_fu_109_p1 ; benchmark_action_40_with_cb/example_205/miter.v:393
943 input 18
944 eq 1 20 309
945 uext 18 312 1
946 eq 1 20 945
947 uext 18 160 2
948 eq 1 20 947
949 concat 9 946 944
950 concat 18 948 949
951 redor 1 950
952 not 1 951
953 uext 18 160 2
954 eq 1 950 953
955 uext 18 312 1
956 eq 1 950 955
957 eq 1 950 309
958 concat 9 956 954
959 concat 18 957 958
960 concat 4 952 959
961 redor 1 960
962 not 1 961
963 concat 9 962 952
964 redor 1 963
965 ite 18 964 943 831
966 and 1 26 31
967 not 1 966
968 concat 9 966 967
969 concat 18 227 968
970 ite 18 957 969 965
971 ite 18 956 309 970
972 ite 18 954 19 971
973 ite 18 22 19 972
974 uext 18 973 0 instance_B._00_ ; benchmark_action_40_with_cb/example_205/miter.v:875
975 state 18 instance_B.ret_V_6_reg_324
976 sext 122 975 4
977 sext 122 458 3
978 mul 122 976 977
979 slice 9 978 1 0
980 redor 1 979
981 not 1 980
982 slice 1 20 1 1
983 ite 1 982 981 120
984 uext 1 983 0 instance_B._01_ ; benchmark_action_40_with_cb/example_205/miter.v:876
985 ite 122 982 978 123
986 uext 122 985 0 instance_B._02_ ; benchmark_action_40_with_cb/example_205/miter.v:877
987 slice 39 978 6 2
988 slice 1 978 6 6
989 concat 41 988 987
990 uext 41 160 5
991 add 41 989 990
992 ite 41 982 991 119
993 uext 41 992 0 instance_B._03_ ; benchmark_action_40_with_cb/example_205/miter.v:878
994 slice 1 458 2 2
995 concat 18 152 994
996 slice 1 458 2 2
997 concat 18 155 996
998 uext 18 160 2
999 add 18 548 998
1000 redor 1 459
1001 ite 18 1000 999 997
1002 ite 18 504 1001 995
1003 ite 18 31 1002 975
1004 uext 18 1003 0 instance_B._04_ ; benchmark_action_40_with_cb/example_205/miter.v:879
1005 ite 41 982 989 118
1006 uext 41 1005 0 instance_B._05_ ; benchmark_action_40_with_cb/example_205/miter.v:880
1007 concat 9 966 967
1008 uext 9 1007 0 instance_B._06_ ; benchmark_action_40_with_cb/example_205/miter.v:881
1009 uext 1 966 0 instance_B._08_ ; benchmark_action_40_with_cb/example_205/miter.v:883
1010 uext 1 30 0 instance_B._09_ ; benchmark_action_40_with_cb/example_205/miter.v:884
1011 uext 1 948 0 instance_B._13_ ; benchmark_action_40_with_cb/example_205/miter.v:888
1012 uext 1 944 0 instance_B._14_ ; benchmark_action_40_with_cb/example_205/miter.v:889
1013 uext 1 946 0 instance_B._15_ ; benchmark_action_40_with_cb/example_205/miter.v:890
1014 uext 54 162 0 instance_B.add_ln691_fu_282_p2 ; benchmark_action_40_with_cb/example_205/miter.v:891
1015 uext 54 179 0 instance_B.add_ln69_fu_308_p2 ; benchmark_action_40_with_cb/example_205/miter.v:892
1016 uext 1 31 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_205/miter.v:893
1017 uext 1 982 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_205/miter.v:894
1018 uext 1 22 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_205/miter.v:895
1019 uext 18 972 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_205/miter.v:896
1020 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_205/miter.v:852
1021 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_205/miter.v:862
1022 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_205/miter.v:863
1023 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_205/miter.v:864
1024 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_205/miter.v:853
1025 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_205/miter.v:855
1026 uext 1 228 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_205/miter.v:849
1027 uext 1 981 0 instance_B.icmp_ln851_1_fu_179_p2 ; benchmark_action_40_with_cb/example_205/miter.v:903
1028 uext 1 164 0 instance_B.icmp_ln851_2_fu_276_p2 ; benchmark_action_40_with_cb/example_205/miter.v:904
1029 uext 18 975 0 instance_B.mul_3s_4s_7_1_1_U1.din0 ; benchmark_action_40_with_cb/example_205/miter.v:906
1030 uext 4 458 0 instance_B.mul_3s_4s_7_1_1_U1.din1 ; benchmark_action_40_with_cb/example_205/miter.v:907
1031 uext 122 978 0 instance_B.mul_3s_4s_7_1_1_U1.dout ; benchmark_action_40_with_cb/example_205/miter.v:908
1032 uext 18 975 0 instance_B.mul_3s_4s_7_1_1_U1.top_mul_3s_4s_7_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_205/miter.v:909
1033 uext 4 458 0 instance_B.mul_3s_4s_7_1_1_U1.top_mul_3s_4s_7_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_205/miter.v:910
1034 uext 122 978 0 instance_B.mul_3s_4s_7_1_1_U1.top_mul_3s_4s_7_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_205/miter.v:911
1035 uext 4 458 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_205/miter.v:856
1036 uext 129 172 0 instance_B.op_10_V_fu_199_p2 ; benchmark_action_40_with_cb/example_205/miter.v:913
1037 uext 7 221 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_205/miter.v:865
1038 uext 1 22 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_205/miter.v:866
1039 uext 7 168 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_205/miter.v:858
1040 uext 7 170 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_205/miter.v:860
1041 uext 4 132 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_205/miter.v:861
1042 uext 1 124 0 instance_B.p_Result_1_fu_205_p3 ; benchmark_action_40_with_cb/example_205/miter.v:921
1043 uext 1 166 0 instance_B.p_Result_2_fu_264_p3 ; benchmark_action_40_with_cb/example_205/miter.v:922
1044 uext 4 458 0 instance_B.p_Result_s_fu_109_p1 ; benchmark_action_40_with_cb/example_205/miter.v:923
1045 uext 1 504 0 instance_B.p_Result_s_fu_109_p3 ; benchmark_action_40_with_cb/example_205/miter.v:924
1046 uext 122 978 0 instance_B.r_V_fu_155_p2 ; benchmark_action_40_with_cb/example_205/miter.v:925
1047 uext 18 999 0 instance_B.ret_V_1_fu_127_p2 ; benchmark_action_40_with_cb/example_205/miter.v:926
1048 uext 41 991 0 instance_B.ret_V_3_fu_185_p2 ; benchmark_action_40_with_cb/example_205/miter.v:927
1049 uext 18 1002 0 instance_B.ret_V_6_fu_141_p3 ; benchmark_action_40_with_cb/example_205/miter.v:928
1050 slice 9 132 1 0
1051 concat 57 151 1050
1052 uext 57 1051 0 instance_B.ret_V_7_fu_244_p2 ; benchmark_action_40_with_cb/example_205/miter.v:929
1053 uext 54 167 0 instance_B.ret_V_8_fu_296_p3 ; benchmark_action_40_with_cb/example_205/miter.v:930
1054 uext 4 458 0 instance_B.ret_V_fu_95_p1 ; benchmark_action_40_with_cb/example_205/miter.v:931
1055 uext 9 918 0 instance_B.ret_V_fu_95_p4 ; benchmark_action_40_with_cb/example_205/miter.v:932
1056 concat 129 125 152
1057 slice 1 125 5 5
1058 concat 147 1057 1056
1059 slice 1 125 5 5
1060 concat 117 1059 1058
1061 uext 117 1060 0 instance_B.rhs_fu_236_p1 ; benchmark_action_40_with_cb/example_205/miter.v:933
1062 uext 41 125 0 instance_B.select_ln353_fu_221_p3 ; benchmark_action_40_with_cb/example_205/miter.v:934
1063 uext 54 165 0 instance_B.select_ln850_2_fu_288_p3 ; benchmark_action_40_with_cb/example_205/miter.v:935
1064 uext 41 121 0 instance_B.select_ln850_3_fu_216_p3 ; benchmark_action_40_with_cb/example_205/miter.v:936
1065 uext 18 1001 0 instance_B.select_ln850_fu_133_p3 ; benchmark_action_40_with_cb/example_205/miter.v:937
1066 uext 4 132 0 instance_B.sext_ln1192_fu_212_p0 ; benchmark_action_40_with_cb/example_205/miter.v:938
1067 uext 57 760 0 instance_B.sext_ln1192_fu_212_p1 ; benchmark_action_40_with_cb/example_205/miter.v:939
1068 uext 54 178 0 instance_B.sext_ln69_fu_304_p1 ; benchmark_action_40_with_cb/example_205/miter.v:940
1069 uext 18 548 0 instance_B.sext_ln831_fu_105_p1 ; benchmark_action_40_with_cb/example_205/miter.v:941
1070 uext 54 159 0 instance_B.sext_ln850_1_fu_260_p1 ; benchmark_action_40_with_cb/example_205/miter.v:942
1071 uext 41 989 0 instance_B.sext_ln850_fu_171_p1 ; benchmark_action_40_with_cb/example_205/miter.v:943
1072 uext 117 151 0 instance_B.tmp_1_fu_250_p4 ; benchmark_action_40_with_cb/example_205/miter.v:944
1073 concat 129 125 152
1074 uext 129 1073 0 instance_B.tmp_4_fu_228_p3 ; benchmark_action_40_with_cb/example_205/miter.v:945
1075 slice 39 978 6 2
1076 uext 39 1075 0 instance_B.tmp_fu_161_p4 ; benchmark_action_40_with_cb/example_205/miter.v:946
1077 uext 129 171 0 instance_B.trunc_ln69_1_fu_195_p1 ; benchmark_action_40_with_cb/example_205/miter.v:947
1078 uext 129 169 0 instance_B.trunc_ln69_fu_191_p1 ; benchmark_action_40_with_cb/example_205/miter.v:948
1079 uext 9 979 0 instance_B.trunc_ln851_1_fu_175_p1 ; benchmark_action_40_with_cb/example_205/miter.v:949
1080 uext 4 132 0 instance_B.trunc_ln851_2_fu_272_p0 ; benchmark_action_40_with_cb/example_205/miter.v:950
1081 uext 9 163 0 instance_B.trunc_ln851_2_fu_272_p1 ; benchmark_action_40_with_cb/example_205/miter.v:951
1082 uext 4 458 0 instance_B.trunc_ln851_fu_117_p0 ; benchmark_action_40_with_cb/example_205/miter.v:952
1083 uext 9 459 0 instance_B.trunc_ln851_fu_117_p1 ; benchmark_action_40_with_cb/example_205/miter.v:953
1084 concat 129 125 152
1085 slice 1 125 5 5
1086 concat 147 1085 1084
1087 slice 1 125 5 5
1088 concat 117 1087 1086
1089 concat 57 152 1088
1090 uext 57 1089 0 instance_B.zext_ln1192_fu_240_p1 ; benchmark_action_40_with_cb/example_205/miter.v:954
1091 uext 7 116 0 op_13_A ; benchmark_action_40_with_cb/example_205/miter.v:1100
1092 uext 7 221 0 op_13_B ; benchmark_action_40_with_cb/example_205/miter.v:1101
1093 uext 1 17 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_205/miter.v:1104
1094 uext 1 22 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_205/miter.v:1105
1095 uext 1 222 0 op_13_eq ; benchmark_action_40_with_cb/example_205/miter.v:1102
1096 next 13 15 444
1097 next 18 20 973
1098 ite 1 228 26 3
1099 next 1 26 1098
1100 next 39 40 586
1101 slice 41 531 10 5
1102 next 41 42 1101
1103 slice 18 464 7 5
1104 next 18 43 1103
1105 next 1 51 584
1106 next 41 118 1005
1107 next 41 119 992
1108 next 1 120 983
1109 next 122 123 985
1110 ite 4 228 132 12
1111 next 4 132 1110
1112 ite 7 228 168 8
1113 next 7 168 1112
1114 ite 7 228 170 11
1115 next 7 170 1114
1116 next 1 228 160
1117 next 54 241 255
1118 next 39 242 598
1119 slice 39 551 9 5
1120 next 39 243 1119
1121 next 1 248 596
1122 next 1 253 455
1123 next 1 446 451
1124 next 9 447 570
1125 next 1 457 462
1126 ite 4 228 458 5
1127 next 4 458 1126
1128 next 129 464 467
1129 next 122 469 472
1130 next 122 470 899
1131 next 18 474 485
1132 next 1 475 627
1133 next 1 476 504
1134 next 1 480 625
1135 next 41 487 499
1136 next 18 488 641
1137 slice 9 557 4 3
1138 next 9 489 1137
1139 next 1 494 639
1140 next 18 501 507
1141 next 18 502 549
1142 next 57 509 529
1143 next 41 510 615
1144 slice 9 538 5 4
1145 next 9 511 1144
1146 slice 1 132 3 3
1147 next 1 517 1146
1148 next 1 524 613
1149 next 54 531 536
1150 next 54 532 555
1151 next 41 538 544
1152 next 41 539 560
1153 next 117 551 564
1154 next 39 557 567
1155 next 18 645 501
1156 next 4 647 458
1157 next 122 896 649
1158 next 122 897 896
1159 next 122 898 897
1160 next 122 899 898
1161 next 18 975 1003
; end of yosys output
