; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_91/miter.v:940
3 input 1 ap_start ; benchmark_action_40_with_cb/example_91/miter.v:934
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_91/miter.v:935
6 sort bitvec 8
7 input 6 op_1 ; benchmark_action_40_with_cb/example_91/miter.v:936
8 sort bitvec 4
9 input 8 op_2 ; benchmark_action_40_with_cb/example_91/miter.v:937
10 input 8 op_3 ; benchmark_action_40_with_cb/example_91/miter.v:938
11 input 6 op_7 ; benchmark_action_40_with_cb/example_91/miter.v:939
12 sort bitvec 6
13 const 12 000001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 5 5
17 sort bitvec 12
18 const 17 000000000001
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 11 11
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 slice 1 14 0 0
26 state 1 ap_start_internal
27 not 1 26
28 and 1 25 27
29 slice 1 19 0 0
30 not 1 26
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 state 12 instance_A.ret_reg_417
39 sort bitvec 2
40 state 39 instance_A.ret_V_4_cast_reg_400
41 state 39 instance_A.ret_V_3_reg_412
42 state 1 instance_A.icmp_ln851_1_reg_407
43 ite 39 42 40 41
44 state 6 instance_A._059_
45 slice 1 44 7 7
46 ite 39 45 43 40
47 uext 12 46 4
48 add 12 38 47
49 slice 1 48 5 5
50 sort bitvec 7
51 concat 50 49 48
52 slice 1 48 5 5
53 concat 6 52 51
54 slice 1 48 5 5
55 sort bitvec 9
56 concat 55 54 53
57 slice 1 48 5 5
58 sort bitvec 10
59 concat 58 57 56
60 slice 1 48 5 5
61 sort bitvec 11
62 concat 61 60 59
63 slice 1 48 5 5
64 concat 17 63 62
65 slice 1 48 5 5
66 sort bitvec 13
67 concat 66 65 64
68 slice 1 48 5 5
69 sort bitvec 14
70 concat 69 68 67
71 slice 1 48 5 5
72 sort bitvec 15
73 concat 72 71 70
74 slice 1 48 5 5
75 sort bitvec 16
76 concat 75 74 73
77 slice 1 48 5 5
78 sort bitvec 17
79 concat 78 77 76
80 slice 1 48 5 5
81 sort bitvec 18
82 concat 81 80 79
83 slice 1 48 5 5
84 sort bitvec 19
85 concat 84 83 82
86 slice 1 48 5 5
87 sort bitvec 20
88 concat 87 86 85
89 slice 1 48 5 5
90 sort bitvec 21
91 concat 90 89 88
92 slice 1 48 5 5
93 sort bitvec 22
94 concat 93 92 91
95 slice 1 48 5 5
96 sort bitvec 23
97 concat 96 95 94
98 slice 1 48 5 5
99 sort bitvec 24
100 concat 99 98 97
101 slice 1 48 5 5
102 sort bitvec 25
103 concat 102 101 100
104 slice 1 48 5 5
105 sort bitvec 26
106 concat 105 104 103
107 slice 1 48 5 5
108 sort bitvec 27
109 concat 108 107 106
110 slice 1 48 5 5
111 sort bitvec 28
112 concat 111 110 109
113 slice 1 48 5 5
114 sort bitvec 29
115 concat 114 113 112
116 slice 1 48 5 5
117 sort bitvec 30
118 concat 117 116 115
119 slice 1 48 5 5
120 sort bitvec 31
121 concat 120 119 118
122 slice 1 48 5 5
123 concat 4 122 121
124 sort bitvec 3
125 state 124 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.sum_s1
126 state 124 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.ain_s1
127 const 1 0
128 uext 124 127 2
129 add 124 126 128
130 state 1 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.carry_s1
131 uext 124 130 2
132 add 124 129 131
133 concat 12 132 125
134 slice 1 132 2 2
135 concat 50 134 133
136 slice 1 132 2 2
137 concat 6 136 135
138 slice 1 132 2 2
139 concat 55 138 137
140 slice 1 132 2 2
141 concat 58 140 139
142 slice 1 132 2 2
143 concat 61 142 141
144 slice 1 132 2 2
145 concat 17 144 143
146 slice 1 132 2 2
147 concat 66 146 145
148 slice 1 132 2 2
149 concat 69 148 147
150 slice 1 132 2 2
151 concat 72 150 149
152 slice 1 132 2 2
153 concat 75 152 151
154 slice 1 132 2 2
155 concat 78 154 153
156 slice 1 132 2 2
157 concat 81 156 155
158 slice 1 132 2 2
159 concat 84 158 157
160 slice 1 132 2 2
161 concat 87 160 159
162 slice 1 132 2 2
163 concat 90 162 161
164 slice 1 132 2 2
165 concat 93 164 163
166 slice 1 132 2 2
167 concat 96 166 165
168 slice 1 132 2 2
169 concat 99 168 167
170 slice 1 132 2 2
171 concat 102 170 169
172 slice 1 132 2 2
173 concat 105 172 171
174 slice 1 132 2 2
175 concat 108 174 173
176 slice 1 132 2 2
177 concat 111 176 175
178 slice 1 132 2 2
179 concat 114 178 177
180 slice 1 132 2 2
181 concat 117 180 179
182 slice 1 132 2 2
183 concat 120 182 181
184 slice 1 132 2 2
185 concat 4 184 183
186 eq 1 123 185
187 and 1 37 186
188 not 1 187
189 and 1 22 188
190 output 189 unsafe_signal ; benchmark_action_40_with_cb/example_91/miter.v:941
191 state 1 _setup
192 init 1 191 127
193 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_91/miter.v:957
194 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_91/miter.v:958
195 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_91/miter.v:959
196 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_91/miter.v:961
197 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_91/miter.v:962
198 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_91/miter.v:963
199 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_91/miter.v:965
200 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_91/miter.v:966
201 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_91/miter.v:967
202 uext 1 191 0 clk_enable_B ; benchmark_action_40_with_cb/example_91/miter.v:976
203 uext 1 188 0 divergent ; benchmark_action_40_with_cb/example_91/miter.v:979
204 state 1 instance_A.and_ln365_reg_362
205 state 8 op_2_internal
206 slice 1 205 1 1
207 slice 1 205 0 0
208 xor 1 206 207
209 not 1 208
210 state 1 instance_A.p_Result_3_reg_347
211 state 1 instance_A.icmp_ln768_reg_352
212 or 1 210 211
213 and 1 209 212
214 slice 1 14 1 1
215 ite 1 214 213 204
216 uext 1 215 0 instance_A._000_ ; benchmark_action_40_with_cb/example_91/miter.v:54
217 const 12 000000
218 input 12
219 const 12 100000
220 eq 1 14 219
221 sort bitvec 5
222 const 221 10000
223 uext 12 222 1
224 eq 1 14 223
225 const 8 1000
226 uext 12 225 2
227 eq 1 14 226
228 const 124 100
229 uext 12 228 3
230 eq 1 14 229
231 const 39 10
232 uext 12 231 4
233 eq 1 14 232
234 const 1 1
235 uext 12 234 5
236 eq 1 14 235
237 concat 39 224 220
238 concat 124 227 237
239 concat 8 230 238
240 concat 221 233 239
241 concat 12 236 240
242 redor 1 241
243 not 1 242
244 uext 12 234 5
245 eq 1 241 244
246 uext 12 231 4
247 eq 1 241 246
248 uext 12 228 3
249 eq 1 241 248
250 uext 12 225 2
251 eq 1 241 250
252 uext 12 222 1
253 eq 1 241 252
254 eq 1 241 219
255 concat 39 247 245
256 concat 124 249 255
257 concat 8 251 256
258 concat 221 253 257
259 concat 12 254 258
260 concat 50 243 259
261 redor 1 260
262 not 1 261
263 concat 39 262 243
264 redor 1 263
265 ite 12 264 218 217
266 and 1 25 26
267 not 1 266
268 const 8 0000
269 concat 39 266 267
270 concat 12 268 269
271 ite 12 254 270 265
272 const 12 000100
273 ite 12 253 272 271
274 const 12 001000
275 ite 12 251 274 273
276 const 12 010000
277 ite 12 249 276 275
278 ite 12 247 219 277
279 ite 12 245 13 278
280 ite 12 16 13 279
281 uext 12 280 0 instance_A._001_ ; benchmark_action_40_with_cb/example_91/miter.v:55
282 slice 124 205 3 1
283 redor 1 282
284 ite 1 25 283 211
285 uext 1 284 0 instance_A._002_ ; benchmark_action_40_with_cb/example_91/miter.v:56
286 state 8 instance_A.op_4_V_reg_372
287 slice 1 286 3 3
288 concat 221 287 286
289 slice 1 286 3 3
290 concat 12 289 288
291 slice 1 286 3 3
292 concat 50 291 290
293 slice 1 286 3 3
294 concat 6 293 292
295 slice 1 286 3 3
296 concat 55 295 294
297 slice 1 286 3 3
298 concat 58 297 296
299 const 39 00
300 state 6 op_7_internal
301 concat 58 300 299
302 and 58 298 301
303 slice 39 302 1 0
304 redor 1 303
305 not 1 304
306 slice 1 14 3 3
307 ite 1 306 305 42
308 uext 1 307 0 instance_A._003_ ; benchmark_action_40_with_cb/example_91/miter.v:57
309 state 1 instance_A.icmp_ln851_reg_385
310 state 8 instance_A.p_Val2_s_reg_340
311 slice 124 310 2 0
312 not 124 311
313 slice 1 205 1 1
314 concat 8 313 312
315 state 1 instance_A.overflow_reg_357
316 ite 8 315 314 310
317 ite 8 204 310 316
318 slice 39 317 1 0
319 redor 1 318
320 not 1 319
321 slice 1 14 2 2
322 ite 1 321 320 309
323 uext 1 322 0 instance_A._004_ ; benchmark_action_40_with_cb/example_91/miter.v:58
324 ite 8 321 317 286
325 uext 8 324 0 instance_A._005_ ; benchmark_action_40_with_cb/example_91/miter.v:59
326 ite 1 214 212 315
327 uext 1 326 0 instance_A._006_ ; benchmark_action_40_with_cb/example_91/miter.v:60
328 ite 1 25 207 210
329 uext 1 328 0 instance_A._007_ ; benchmark_action_40_with_cb/example_91/miter.v:61
330 slice 1 310 3 3
331 ite 1 25 207 330
332 uext 1 331 0 instance_A._008_ ; benchmark_action_40_with_cb/example_91/miter.v:62
333 uext 39 234 1
334 add 39 40 333
335 not 1 42
336 slice 1 14 4 4
337 and 1 335 336
338 ite 39 337 334 41
339 uext 39 338 0 instance_A._009_ ; benchmark_action_40_with_cb/example_91/miter.v:63
340 slice 39 302 3 2
341 ite 39 306 340 40
342 uext 39 341 0 instance_A._010_ ; benchmark_action_40_with_cb/example_91/miter.v:64
343 slice 6 302 9 2
344 ite 6 306 343 44
345 uext 6 344 0 instance_A._011_ ; benchmark_action_40_with_cb/example_91/miter.v:65
346 state 39 instance_A.ret_V_cast_reg_378
347 state 8 op_3_internal
348 slice 39 347 1 0
349 concat 8 348 299
350 or 8 349 317
351 slice 39 350 3 2
352 ite 39 321 351 346
353 uext 39 352 0 instance_A._012_ ; benchmark_action_40_with_cb/example_91/miter.v:66
354 state 39 instance_A.ret_V_reg_390
355 uext 39 234 1
356 add 39 346 355
357 not 1 309
358 and 1 357 306
359 ite 39 358 356 354
360 uext 39 359 0 instance_A._013_ ; benchmark_action_40_with_cb/example_91/miter.v:67
361 uext 12 347 2
362 ite 39 309 346 354
363 slice 1 286 3 3
364 ite 39 363 362 346
365 slice 1 364 1 1
366 concat 124 365 364
367 slice 1 364 1 1
368 concat 8 367 366
369 slice 1 364 1 1
370 concat 221 369 368
371 slice 1 364 1 1
372 concat 12 371 370
373 add 12 361 372
374 ite 12 336 373 38
375 uext 12 374 0 instance_A._014_ ; benchmark_action_40_with_cb/example_91/miter.v:68
376 concat 39 266 267
377 uext 39 376 0 instance_A._015_ ; benchmark_action_40_with_cb/example_91/miter.v:69
378 uext 1 337 0 instance_A._016_ ; benchmark_action_40_with_cb/example_91/miter.v:70
379 uext 1 358 0 instance_A._017_ ; benchmark_action_40_with_cb/example_91/miter.v:71
380 uext 1 266 0 instance_A._019_ ; benchmark_action_40_with_cb/example_91/miter.v:73
381 uext 1 335 0 instance_A._020_ ; benchmark_action_40_with_cb/example_91/miter.v:74
382 uext 1 357 0 instance_A._021_ ; benchmark_action_40_with_cb/example_91/miter.v:75
383 uext 1 27 0 instance_A._022_ ; benchmark_action_40_with_cb/example_91/miter.v:76
384 uext 1 236 0 instance_A._026_ ; benchmark_action_40_with_cb/example_91/miter.v:80
385 uext 1 220 0 instance_A._027_ ; benchmark_action_40_with_cb/example_91/miter.v:81
386 uext 1 224 0 instance_A._028_ ; benchmark_action_40_with_cb/example_91/miter.v:82
387 uext 1 227 0 instance_A._029_ ; benchmark_action_40_with_cb/example_91/miter.v:83
388 uext 1 230 0 instance_A._030_ ; benchmark_action_40_with_cb/example_91/miter.v:84
389 uext 1 233 0 instance_A._031_ ; benchmark_action_40_with_cb/example_91/miter.v:85
390 uext 12 48 0 instance_A.add_ln69_fu_323_p2 ; benchmark_action_40_with_cb/example_91/miter.v:86
391 uext 1 213 0 instance_A.and_ln365_fu_149_p2 ; benchmark_action_40_with_cb/example_91/miter.v:87
392 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_91/miter.v:88
393 uext 1 214 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_91/miter.v:89
394 uext 1 321 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_91/miter.v:90
395 uext 1 306 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_91/miter.v:91
396 uext 1 336 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_91/miter.v:92
397 uext 1 16 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_91/miter.v:93
398 uext 12 279 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_91/miter.v:94
399 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_91/miter.v:23
400 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_91/miter.v:32
401 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_91/miter.v:33
402 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_91/miter.v:34
403 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_91/miter.v:24
404 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_91/miter.v:26
405 uext 1 207 0 instance_A.empty_fu_123_p1 ; benchmark_action_40_with_cb/example_91/miter.v:101
406 uext 1 283 0 instance_A.icmp_ln768_fu_117_p2 ; benchmark_action_40_with_cb/example_91/miter.v:102
407 uext 1 305 0 instance_A.icmp_ln851_1_fu_257_p2 ; benchmark_action_40_with_cb/example_91/miter.v:103
408 uext 1 320 0 instance_A.icmp_ln851_fu_215_p2 ; benchmark_action_40_with_cb/example_91/miter.v:104
409 uext 4 123 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_91/miter.v:35
410 uext 1 16 0 instance_A.op_11_ap_vld ; benchmark_action_40_with_cb/example_91/miter.v:36
411 uext 8 205 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_91/miter.v:29
412 uext 8 347 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_91/miter.v:30
413 concat 12 299 347
414 uext 12 413 0 instance_A.op_3_cast_fu_263_p1 ; benchmark_action_40_with_cb/example_91/miter.v:111
415 uext 8 317 0 instance_A.op_4_V_fu_189_p3 ; benchmark_action_40_with_cb/example_91/miter.v:112
416 uext 6 300 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_91/miter.v:31
417 uext 8 350 0 instance_A.or_ln1195_fu_195_p2 ; benchmark_action_40_with_cb/example_91/miter.v:114
418 uext 1 212 0 instance_A.overflow_fu_126_p2 ; benchmark_action_40_with_cb/example_91/miter.v:115
419 uext 1 363 0 instance_A.p_Result_1_fu_266_p3 ; benchmark_action_40_with_cb/example_91/miter.v:116
420 uext 1 45 0 instance_A.p_Result_2_fu_300_p3 ; benchmark_action_40_with_cb/example_91/miter.v:117
421 uext 1 207 0 instance_A.p_Result_3_fu_101_p2 ; benchmark_action_40_with_cb/example_91/miter.v:118
422 uext 1 206 0 instance_A.p_Result_4_fu_161_p3 ; benchmark_action_40_with_cb/example_91/miter.v:119
423 uext 8 314 0 instance_A.p_Result_s_8_fu_173_p4 ; benchmark_action_40_with_cb/example_91/miter.v:120
424 uext 124 282 0 instance_A.p_Result_s_fu_107_p4 ; benchmark_action_40_with_cb/example_91/miter.v:121
425 uext 124 312 0 instance_A.p_Val2_1_fu_168_p2 ; benchmark_action_40_with_cb/example_91/miter.v:122
426 const 124 000
427 slice 1 205 0 0
428 concat 8 427 426
429 uext 8 428 0 instance_A.p_Val2_s_fu_95_p2 ; benchmark_action_40_with_cb/example_91/miter.v:123
430 uext 39 334 0 instance_A.ret_V_3_fu_285_p2 ; benchmark_action_40_with_cb/example_91/miter.v:124
431 uext 39 364 0 instance_A.ret_V_5_fu_278_p3 ; benchmark_action_40_with_cb/example_91/miter.v:125
432 uext 58 302 0 instance_A.ret_V_6_fu_237_p2 ; benchmark_action_40_with_cb/example_91/miter.v:126
433 input 39
434 concat 58 44 433
435 uext 58 434 0 instance_A.ret_V_6_reg_395 ; benchmark_action_40_with_cb/example_91/miter.v:127
436 uext 39 46 0 instance_A.ret_V_7_fu_312_p3 ; benchmark_action_40_with_cb/example_91/miter.v:128
437 uext 39 356 0 instance_A.ret_V_fu_221_p2 ; benchmark_action_40_with_cb/example_91/miter.v:129
438 uext 12 373 0 instance_A.ret_fu_294_p2 ; benchmark_action_40_with_cb/example_91/miter.v:130
439 uext 58 301 0 instance_A.rhs_fu_229_p3 ; benchmark_action_40_with_cb/example_91/miter.v:131
440 uext 8 316 0 instance_A.select_ln785_fu_183_p3 ; benchmark_action_40_with_cb/example_91/miter.v:132
441 uext 39 43 0 instance_A.select_ln850_1_fu_307_p3 ; benchmark_action_40_with_cb/example_91/miter.v:133
442 uext 39 362 0 instance_A.select_ln850_fu_273_p3 ; benchmark_action_40_with_cb/example_91/miter.v:134
443 uext 12 372 0 instance_A.sext_ln1346_fu_290_p1 ; benchmark_action_40_with_cb/example_91/miter.v:135
444 uext 58 298 0 instance_A.sext_ln703_fu_226_p1 ; benchmark_action_40_with_cb/example_91/miter.v:136
445 uext 8 349 0 instance_A.shl_ln1346_fu_155_p2 ; benchmark_action_40_with_cb/example_91/miter.v:137
446 uext 1 206 0 instance_A.tmp_fu_130_p3 ; benchmark_action_40_with_cb/example_91/miter.v:138
447 uext 39 303 0 instance_A.trunc_ln851_1_fu_253_p1 ; benchmark_action_40_with_cb/example_91/miter.v:139
448 uext 39 318 0 instance_A.trunc_ln851_fu_211_p1 ; benchmark_action_40_with_cb/example_91/miter.v:140
449 uext 1 209 0 instance_A.xor_ln365_1_fu_143_p2 ; benchmark_action_40_with_cb/example_91/miter.v:141
450 uext 1 208 0 instance_A.xor_ln365_fu_137_p2 ; benchmark_action_40_with_cb/example_91/miter.v:142
451 concat 12 268 46
452 uext 12 451 0 instance_A.zext_ln69_fu_319_p1 ; benchmark_action_40_with_cb/example_91/miter.v:143
453 state 1 instance_B.and_ln365_reg_357
454 xor 1 206 207
455 not 1 454
456 state 1 instance_B.overflow_reg_351
457 and 1 455 456
458 slice 1 19 2 2
459 ite 1 458 457 453
460 uext 1 459 0 instance_B._000_ ; benchmark_action_40_with_cb/example_91/miter.v:358
461 const 17 000000000000
462 input 17
463 const 17 100000000000
464 eq 1 19 463
465 const 61 10000000000
466 uext 17 465 1
467 eq 1 19 466
468 const 58 1000000000
469 uext 17 468 2
470 eq 1 19 469
471 const 55 100000000
472 uext 17 471 3
473 eq 1 19 472
474 const 6 10000000
475 uext 17 474 4
476 eq 1 19 475
477 const 50 1000000
478 uext 17 477 5
479 eq 1 19 478
480 uext 17 219 6
481 eq 1 19 480
482 uext 17 222 7
483 eq 1 19 482
484 uext 17 225 8
485 eq 1 19 484
486 uext 17 228 9
487 eq 1 19 486
488 uext 17 231 10
489 eq 1 19 488
490 uext 17 234 11
491 eq 1 19 490
492 concat 39 467 464
493 concat 124 470 492
494 concat 8 473 493
495 concat 221 476 494
496 concat 12 479 495
497 concat 50 481 496
498 concat 6 483 497
499 concat 55 485 498
500 concat 58 487 499
501 concat 61 489 500
502 concat 17 491 501
503 redor 1 502
504 not 1 503
505 uext 17 234 11
506 eq 1 502 505
507 uext 17 231 10
508 eq 1 502 507
509 uext 17 228 9
510 eq 1 502 509
511 uext 17 225 8
512 eq 1 502 511
513 uext 17 222 7
514 eq 1 502 513
515 uext 17 219 6
516 eq 1 502 515
517 uext 17 477 5
518 eq 1 502 517
519 uext 17 474 4
520 eq 1 502 519
521 uext 17 471 3
522 eq 1 502 521
523 uext 17 468 2
524 eq 1 502 523
525 uext 17 465 1
526 eq 1 502 525
527 eq 1 502 463
528 concat 39 508 506
529 concat 124 510 528
530 concat 8 512 529
531 concat 221 514 530
532 concat 12 516 531
533 concat 50 518 532
534 concat 6 520 533
535 concat 55 522 534
536 concat 58 524 535
537 concat 61 526 536
538 concat 17 527 537
539 concat 66 504 538
540 redor 1 539
541 not 1 540
542 concat 39 541 504
543 redor 1 542
544 ite 17 543 462 461
545 and 1 29 26
546 not 1 545
547 const 58 0000000000
548 concat 39 545 546
549 concat 17 547 548
550 ite 17 527 549 544
551 const 17 000000000100
552 ite 17 526 551 550
553 const 17 000000001000
554 ite 17 524 553 552
555 const 17 000000010000
556 ite 17 522 555 554
557 const 17 000000100000
558 ite 17 520 557 556
559 const 17 000001000000
560 ite 17 518 559 558
561 const 17 000010000000
562 ite 17 516 561 560
563 const 17 000100000000
564 ite 17 514 563 562
565 const 17 001000000000
566 ite 17 512 565 564
567 const 17 010000000000
568 ite 17 510 567 566
569 ite 17 508 463 568
570 ite 17 506 18 569
571 ite 17 21 18 570
572 uext 17 571 0 instance_B._001_ ; benchmark_action_40_with_cb/example_91/miter.v:359
573 state 1 instance_B.icmp_ln768_reg_346
574 redor 1 282
575 ite 1 29 574 573
576 uext 1 575 0 instance_B._002_ ; benchmark_action_40_with_cb/example_91/miter.v:360
577 state 1 instance_B.icmp_ln851_1_reg_418
578 slice 1 19 7 7
579 ite 1 578 234 577
580 uext 1 579 0 instance_B._003_ ; benchmark_action_40_with_cb/example_91/miter.v:361
581 state 1 instance_B.icmp_ln851_reg_386
582 state 39 instance_B.trunc_ln851_reg_369
583 redor 1 582
584 not 1 583
585 slice 1 19 4 4
586 ite 1 585 584 581
587 uext 1 586 0 instance_B._004_ ; benchmark_action_40_with_cb/example_91/miter.v:362
588 state 8 instance_B.op_4_V_reg_362
589 state 8 instance_B.p_Val2_s_reg_334
590 slice 124 589 2 0
591 not 124 590
592 slice 1 205 1 1
593 concat 8 592 591
594 ite 8 456 593 589
595 ite 8 453 589 594
596 slice 1 19 3 3
597 ite 8 596 595 588
598 uext 8 597 0 instance_B._005_ ; benchmark_action_40_with_cb/example_91/miter.v:363
599 state 1 instance_B.p_Result_3_reg_341
600 or 1 599 573
601 slice 1 19 1 1
602 ite 1 601 600 456
603 uext 1 602 0 instance_B._006_ ; benchmark_action_40_with_cb/example_91/miter.v:364
604 ite 1 29 207 599
605 uext 1 604 0 instance_B._007_ ; benchmark_action_40_with_cb/example_91/miter.v:365
606 slice 1 589 3 3
607 ite 1 29 207 606
608 uext 1 607 0 instance_B._008_ ; benchmark_action_40_with_cb/example_91/miter.v:366
609 state 39 instance_B.ret_V_3_reg_428
610 state 1 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.sum_s1
611 state 1 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.ain_s1
612 add 1 611 127
613 state 1 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.carry_s1
614 add 1 612 613
615 concat 39 614 610
616 slice 1 19 8 8
617 ite 39 616 615 609
618 uext 39 617 0 instance_B._009_ ; benchmark_action_40_with_cb/example_91/miter.v:367
619 state 39 instance_B.ret_V_4_cast_reg_401
620 slice 1 588 3 3
621 concat 221 620 588
622 slice 1 588 3 3
623 concat 12 622 621
624 slice 1 588 3 3
625 concat 50 624 623
626 slice 1 588 3 3
627 concat 6 626 625
628 slice 1 588 3 3
629 concat 55 628 627
630 slice 1 588 3 3
631 concat 58 630 629
632 and 58 631 301
633 slice 39 632 3 2
634 slice 1 19 6 6
635 ite 39 634 633 619
636 uext 39 635 0 instance_B._010_ ; benchmark_action_40_with_cb/example_91/miter.v:368
637 state 39 instance_B.ret_V_5_reg_413
638 state 39 instance_B.ret_V_cast_reg_379
639 state 39 instance_B.ret_V_reg_391
640 ite 39 581 638 639
641 slice 1 588 3 3
642 ite 39 641 640 638
643 ite 39 578 642 637
644 uext 39 643 0 instance_B._011_ ; benchmark_action_40_with_cb/example_91/miter.v:369
645 state 6 instance_B._130_
646 slice 6 632 9 2
647 ite 6 634 646 645
648 uext 6 647 0 instance_B._012_ ; benchmark_action_40_with_cb/example_91/miter.v:370
649 state 39 instance_B.ret_V_7_reg_438
650 ite 39 577 619 609
651 slice 1 645 7 7
652 ite 39 651 650 619
653 slice 1 19 9 9
654 ite 39 653 652 649
655 uext 39 654 0 instance_B._013_ ; benchmark_action_40_with_cb/example_91/miter.v:371
656 or 8 349 588
657 slice 39 656 3 2
658 ite 39 585 657 638
659 uext 39 658 0 instance_B._014_ ; benchmark_action_40_with_cb/example_91/miter.v:372
660 state 1 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.sum_s1
661 state 1 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.ain_s1
662 add 1 661 127
663 state 1 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.carry_s1
664 add 1 662 663
665 concat 39 664 660
666 not 1 581
667 and 1 666 634
668 ite 39 667 665 639
669 uext 39 668 0 instance_B._015_ ; benchmark_action_40_with_cb/example_91/miter.v:373
670 state 12 instance_B.ret_reg_443
671 state 124 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.sum_s1
672 state 1 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.ain_s1
673 uext 124 672 2
674 state 1
675 concat 39 674 674
676 concat 124 674 675
677 add 124 673 676
678 state 1 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.carry_s1
679 uext 124 678 2
680 add 124 677 679
681 concat 12 680 671
682 ite 12 653 681 670
683 uext 12 682 0 instance_B._016_ ; benchmark_action_40_with_cb/example_91/miter.v:374
684 slice 39 595 1 0
685 ite 39 596 684 582
686 uext 39 685 0 instance_B._017_ ; benchmark_action_40_with_cb/example_91/miter.v:375
687 concat 39 545 546
688 uext 39 687 0 instance_B._018_ ; benchmark_action_40_with_cb/example_91/miter.v:376
689 uext 1 667 0 instance_B._019_ ; benchmark_action_40_with_cb/example_91/miter.v:377
690 uext 1 545 0 instance_B._021_ ; benchmark_action_40_with_cb/example_91/miter.v:379
691 uext 1 666 0 instance_B._022_ ; benchmark_action_40_with_cb/example_91/miter.v:380
692 uext 1 30 0 instance_B._023_ ; benchmark_action_40_with_cb/example_91/miter.v:381
693 slice 1 638 0 0
694 uext 39 693 1
695 uext 39 234 1
696 add 39 694 695
697 uext 39 127 1
698 add 39 696 697
699 slice 1 698 1 1
700 uext 1 699 0 instance_B._028_ ; benchmark_action_40_with_cb/example_91/miter.v:386
701 slice 1 698 0 0
702 uext 1 701 0 instance_B._029_ ; benchmark_action_40_with_cb/example_91/miter.v:387
703 uext 39 696 0 instance_B._030_ ; benchmark_action_40_with_cb/example_91/miter.v:388
704 uext 1 662 0 instance_B._031_
705 slice 1 619 0 0
706 uext 39 705 1
707 uext 39 234 1
708 add 39 706 707
709 uext 39 127 1
710 add 39 708 709
711 slice 1 710 1 1
712 uext 1 711 0 instance_B._034_ ; benchmark_action_40_with_cb/example_91/miter.v:392
713 slice 1 710 0 0
714 uext 1 713 0 instance_B._035_ ; benchmark_action_40_with_cb/example_91/miter.v:393
715 uext 39 708 0 instance_B._036_ ; benchmark_action_40_with_cb/example_91/miter.v:394
716 uext 1 612 0 instance_B._037_
717 slice 124 670 2 0
718 uext 8 717 1
719 uext 8 649 2
720 add 8 718 719
721 uext 8 127 3
722 add 8 720 721
723 slice 1 722 3 3
724 uext 1 723 0 instance_B._040_ ; benchmark_action_40_with_cb/example_91/miter.v:398
725 slice 124 722 2 0
726 uext 124 725 0 instance_B._041_ ; benchmark_action_40_with_cb/example_91/miter.v:399
727 uext 8 720 0 instance_B._042_ ; benchmark_action_40_with_cb/example_91/miter.v:400
728 uext 124 129 0 instance_B._043_
729 slice 124 347 2 0
730 uext 8 729 1
731 slice 1 637 1 1
732 concat 124 731 637
733 uext 8 732 1
734 add 8 730 733
735 uext 8 127 3
736 add 8 734 735
737 slice 1 736 3 3
738 uext 1 737 0 instance_B._046_ ; benchmark_action_40_with_cb/example_91/miter.v:404
739 slice 124 736 2 0
740 uext 124 739 0 instance_B._047_ ; benchmark_action_40_with_cb/example_91/miter.v:405
741 uext 8 734 0 instance_B._048_ ; benchmark_action_40_with_cb/example_91/miter.v:406
742 uext 124 677 0 instance_B._049_
743 uext 1 491 0 instance_B._051_ ; benchmark_action_40_with_cb/example_91/miter.v:409
744 uext 1 464 0 instance_B._052_ ; benchmark_action_40_with_cb/example_91/miter.v:410
745 uext 1 467 0 instance_B._053_ ; benchmark_action_40_with_cb/example_91/miter.v:411
746 uext 1 470 0 instance_B._054_ ; benchmark_action_40_with_cb/example_91/miter.v:412
747 uext 1 473 0 instance_B._055_ ; benchmark_action_40_with_cb/example_91/miter.v:413
748 uext 1 476 0 instance_B._056_ ; benchmark_action_40_with_cb/example_91/miter.v:414
749 uext 1 479 0 instance_B._057_ ; benchmark_action_40_with_cb/example_91/miter.v:415
750 uext 1 481 0 instance_B._058_ ; benchmark_action_40_with_cb/example_91/miter.v:416
751 uext 1 483 0 instance_B._059_ ; benchmark_action_40_with_cb/example_91/miter.v:417
752 uext 1 485 0 instance_B._060_ ; benchmark_action_40_with_cb/example_91/miter.v:418
753 uext 1 487 0 instance_B._061_ ; benchmark_action_40_with_cb/example_91/miter.v:419
754 uext 1 489 0 instance_B._062_ ; benchmark_action_40_with_cb/example_91/miter.v:420
755 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U1.ce ; benchmark_action_40_with_cb/example_91/miter.v:421
756 uext 1 2 0 instance_B.add_2ns_2ns_2_2_1_U1.clk ; benchmark_action_40_with_cb/example_91/miter.v:422
757 uext 39 638 0 instance_B.add_2ns_2ns_2_2_1_U1.din0 ; benchmark_action_40_with_cb/example_91/miter.v:423
758 const 39 01
759 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U1.din1 ; benchmark_action_40_with_cb/example_91/miter.v:424
760 uext 39 665 0 instance_B.add_2ns_2ns_2_2_1_U1.dout ; benchmark_action_40_with_cb/example_91/miter.v:425
761 uext 1 21 0 instance_B.add_2ns_2ns_2_2_1_U1.reset ; benchmark_action_40_with_cb/example_91/miter.v:426
762 uext 39 638 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_91/miter.v:427
763 uext 39 638 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_91/miter.v:428
764 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_91/miter.v:429
765 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_91/miter.v:430
766 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_91/miter.v:324
767 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_91/miter.v:431
768 uext 1 2 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_91/miter.v:432
769 uext 1 699 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_91/miter.v:433
770 uext 1 701 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_91/miter.v:435
771 uext 1 664 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_91/miter.v:436
772 uext 1 21 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_91/miter.v:437
773 uext 39 665 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_91/miter.v:438
774 uext 1 693 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_91/miter.v:439
775 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_91/miter.v:440
776 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_91/miter.v:441
777 uext 1 699 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_91/miter.v:442
778 uext 1 701 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_91/miter.v:443
779 uext 1 661 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_91/miter.v:444
780 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_91/miter.v:445
781 uext 1 663 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_91/miter.v:446
782 uext 1 664 0 instance_B.add_2ns_2ns_2_2_1_U1.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_91/miter.v:448
783 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U2.ce ; benchmark_action_40_with_cb/example_91/miter.v:449
784 uext 1 2 0 instance_B.add_2ns_2ns_2_2_1_U2.clk ; benchmark_action_40_with_cb/example_91/miter.v:450
785 uext 39 619 0 instance_B.add_2ns_2ns_2_2_1_U2.din0 ; benchmark_action_40_with_cb/example_91/miter.v:451
786 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U2.din1 ; benchmark_action_40_with_cb/example_91/miter.v:452
787 uext 39 615 0 instance_B.add_2ns_2ns_2_2_1_U2.dout ; benchmark_action_40_with_cb/example_91/miter.v:453
788 uext 1 21 0 instance_B.add_2ns_2ns_2_2_1_U2.reset ; benchmark_action_40_with_cb/example_91/miter.v:454
789 uext 39 619 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_91/miter.v:455
790 uext 39 619 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_91/miter.v:456
791 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_91/miter.v:457
792 uext 39 758 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_91/miter.v:458
793 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_91/miter.v:328
794 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_91/miter.v:459
795 uext 1 2 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_91/miter.v:460
796 uext 1 711 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_91/miter.v:461
797 uext 1 713 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_91/miter.v:463
798 uext 1 614 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_91/miter.v:464
799 uext 1 21 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_91/miter.v:465
800 uext 39 615 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_91/miter.v:466
801 uext 1 705 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_91/miter.v:467
802 uext 1 234 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_91/miter.v:468
803 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_91/miter.v:469
804 uext 1 711 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_91/miter.v:470
805 uext 1 713 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_91/miter.v:471
806 uext 1 611 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_91/miter.v:472
807 uext 1 127 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_91/miter.v:473
808 uext 1 613 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_91/miter.v:474
809 uext 1 614 0 instance_B.add_2ns_2ns_2_2_1_U2.top_add_2ns_2ns_2_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_91/miter.v:476
810 uext 1 234 0 instance_B.add_6ns_6ns_6_2_1_U4.ce ; benchmark_action_40_with_cb/example_91/miter.v:477
811 uext 1 2 0 instance_B.add_6ns_6ns_6_2_1_U4.clk ; benchmark_action_40_with_cb/example_91/miter.v:478
812 uext 12 670 0 instance_B.add_6ns_6ns_6_2_1_U4.din0 ; benchmark_action_40_with_cb/example_91/miter.v:479
813 concat 12 268 649
814 uext 12 813 0 instance_B.add_6ns_6ns_6_2_1_U4.din1 ; benchmark_action_40_with_cb/example_91/miter.v:480
815 concat 12 132 125
816 uext 12 815 0 instance_B.add_6ns_6ns_6_2_1_U4.dout ; benchmark_action_40_with_cb/example_91/miter.v:481
817 uext 1 21 0 instance_B.add_6ns_6ns_6_2_1_U4.reset ; benchmark_action_40_with_cb/example_91/miter.v:482
818 uext 12 670 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_91/miter.v:483
819 uext 12 670 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_91/miter.v:484
820 uext 12 813 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_91/miter.v:485
821 uext 12 813 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_91/miter.v:486
822 uext 124 426 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_91/miter.v:332
823 uext 1 234 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_91/miter.v:487
824 uext 1 2 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_91/miter.v:488
825 uext 1 723 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_91/miter.v:489
826 uext 124 725 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_91/miter.v:491
827 uext 124 132 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_91/miter.v:492
828 uext 1 21 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_91/miter.v:493
829 uext 12 815 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_91/miter.v:494
830 uext 124 717 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_91/miter.v:495
831 concat 124 127 649
832 uext 124 831 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_91/miter.v:496
833 uext 1 127 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_91/miter.v:497
834 uext 1 723 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_91/miter.v:498
835 uext 124 725 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_91/miter.v:499
836 uext 124 126 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_91/miter.v:500
837 uext 124 426 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_91/miter.v:501
838 uext 1 130 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_91/miter.v:502
839 uext 124 132 0 instance_B.add_6ns_6ns_6_2_1_U4.top_add_6ns_6ns_6_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_91/miter.v:504
840 uext 1 234 0 instance_B.add_6ns_6s_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_91/miter.v:505
841 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_91/miter.v:506
842 uext 12 413 0 instance_B.add_6ns_6s_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_91/miter.v:507
843 slice 1 637 1 1
844 concat 124 843 637
845 slice 1 637 1 1
846 concat 8 845 844
847 slice 1 637 1 1
848 concat 221 847 846
849 slice 1 637 1 1
850 concat 12 849 848
851 uext 12 850 0 instance_B.add_6ns_6s_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_91/miter.v:508
852 uext 12 681 0 instance_B.add_6ns_6s_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_91/miter.v:509
853 uext 1 21 0 instance_B.add_6ns_6s_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_91/miter.v:510
854 uext 12 413 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_91/miter.v:511
855 uext 12 413 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_91/miter.v:512
856 uext 12 850 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_91/miter.v:513
857 uext 12 850 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_91/miter.v:514
858 uext 124 676 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_91/miter.v:336
859 uext 1 234 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_91/miter.v:515
860 uext 1 2 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_91/miter.v:516
861 uext 1 737 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_91/miter.v:517
862 uext 124 739 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_91/miter.v:519
863 uext 124 680 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_91/miter.v:520
864 uext 1 21 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_91/miter.v:521
865 uext 12 681 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_91/miter.v:522
866 uext 124 729 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_91/miter.v:523
867 uext 124 732 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_91/miter.v:524
868 uext 1 127 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_91/miter.v:525
869 uext 1 737 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_91/miter.v:526
870 uext 124 739 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_91/miter.v:527
871 concat 124 299 672
872 uext 124 871 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_91/miter.v:528
873 uext 124 676 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_91/miter.v:529
874 uext 1 678 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_91/miter.v:530
875 uext 124 680 0 instance_B.add_6ns_6s_6_2_1_U3.top_add_6ns_6s_6_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_91/miter.v:532
876 uext 1 457 0 instance_B.and_ln365_fu_149_p2 ; benchmark_action_40_with_cb/example_91/miter.v:533
877 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_91/miter.v:534
878 uext 1 653 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_91/miter.v:535
879 slice 1 19 10 10
880 uext 1 879 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_91/miter.v:536
881 uext 1 21 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_91/miter.v:537
882 uext 1 601 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_91/miter.v:538
883 uext 1 458 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_91/miter.v:539
884 uext 1 596 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_91/miter.v:540
885 uext 1 585 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_91/miter.v:541
886 slice 1 19 5 5
887 uext 1 886 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_91/miter.v:542
888 uext 1 634 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_91/miter.v:543
889 uext 1 578 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_91/miter.v:544
890 uext 1 616 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_91/miter.v:545
891 uext 17 570 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_91/miter.v:546
892 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_91/miter.v:307
893 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_91/miter.v:316
894 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_91/miter.v:317
895 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_91/miter.v:318
896 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_91/miter.v:308
897 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_91/miter.v:310
898 uext 1 191 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_91/miter.v:304
899 uext 1 207 0 instance_B.empty_fu_127_p1 ; benchmark_action_40_with_cb/example_91/miter.v:553
900 uext 39 665 0 instance_B.grp_fu_218_p2 ; benchmark_action_40_with_cb/example_91/miter.v:554
901 uext 39 615 0 instance_B.grp_fu_278_p2 ; benchmark_action_40_with_cb/example_91/miter.v:555
902 uext 12 413 0 instance_B.grp_fu_289_p0 ; benchmark_action_40_with_cb/example_91/miter.v:556
903 uext 12 850 0 instance_B.grp_fu_289_p1 ; benchmark_action_40_with_cb/example_91/miter.v:557
904 uext 12 681 0 instance_B.grp_fu_289_p2 ; benchmark_action_40_with_cb/example_91/miter.v:558
905 uext 12 813 0 instance_B.grp_fu_317_p1 ; benchmark_action_40_with_cb/example_91/miter.v:559
906 uext 12 815 0 instance_B.grp_fu_317_p2 ; benchmark_action_40_with_cb/example_91/miter.v:560
907 uext 1 574 0 instance_B.icmp_ln768_fu_117_p2 ; benchmark_action_40_with_cb/example_91/miter.v:561
908 uext 1 234 0 instance_B.icmp_ln851_1_fu_273_p2 ; benchmark_action_40_with_cb/example_91/miter.v:562
909 uext 1 584 0 instance_B.icmp_ln851_fu_213_p2 ; benchmark_action_40_with_cb/example_91/miter.v:563
910 uext 4 185 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_91/miter.v:319
911 uext 1 21 0 instance_B.op_11_ap_vld ; benchmark_action_40_with_cb/example_91/miter.v:320
912 uext 8 205 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_91/miter.v:313
913 uext 8 347 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_91/miter.v:314
914 uext 8 595 0 instance_B.op_4_V_fu_182_p3 ; benchmark_action_40_with_cb/example_91/miter.v:570
915 uext 6 300 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_91/miter.v:315
916 uext 8 656 0 instance_B.or_ln1195_fu_198_p2 ; benchmark_action_40_with_cb/example_91/miter.v:572
917 uext 1 600 0 instance_B.overflow_fu_123_p2 ; benchmark_action_40_with_cb/example_91/miter.v:573
918 uext 1 641 0 instance_B.p_Result_1_fu_254_p3 ; benchmark_action_40_with_cb/example_91/miter.v:574
919 uext 1 651 0 instance_B.p_Result_2_fu_295_p3 ; benchmark_action_40_with_cb/example_91/miter.v:575
920 uext 1 207 0 instance_B.p_Result_3_fu_101_p2 ; benchmark_action_40_with_cb/example_91/miter.v:576
921 uext 1 206 0 instance_B.p_Result_4_fu_154_p3 ; benchmark_action_40_with_cb/example_91/miter.v:577
922 uext 8 593 0 instance_B.p_Result_s_8_fu_166_p4 ; benchmark_action_40_with_cb/example_91/miter.v:578
923 uext 124 282 0 instance_B.p_Result_s_fu_107_p4 ; benchmark_action_40_with_cb/example_91/miter.v:579
924 uext 124 591 0 instance_B.p_Val2_1_fu_161_p2 ; benchmark_action_40_with_cb/example_91/miter.v:580
925 uext 8 428 0 instance_B.p_Val2_s_fu_95_p2 ; benchmark_action_40_with_cb/example_91/miter.v:581
926 uext 39 642 0 instance_B.ret_V_5_fu_266_p3 ; benchmark_action_40_with_cb/example_91/miter.v:582
927 uext 58 632 0 instance_B.ret_V_6_fu_234_p2 ; benchmark_action_40_with_cb/example_91/miter.v:583
928 input 39
929 concat 58 645 928
930 uext 58 929 0 instance_B.ret_V_6_reg_396 ; benchmark_action_40_with_cb/example_91/miter.v:584
931 uext 39 652 0 instance_B.ret_V_7_fu_307_p3 ; benchmark_action_40_with_cb/example_91/miter.v:585
932 uext 58 301 0 instance_B.rhs_fu_226_p3 ; benchmark_action_40_with_cb/example_91/miter.v:586
933 uext 8 594 0 instance_B.select_ln785_fu_176_p3 ; benchmark_action_40_with_cb/example_91/miter.v:587
934 uext 39 650 0 instance_B.select_ln850_1_fu_302_p3 ; benchmark_action_40_with_cb/example_91/miter.v:588
935 uext 39 640 0 instance_B.select_ln850_fu_261_p3 ; benchmark_action_40_with_cb/example_91/miter.v:589
936 uext 58 631 0 instance_B.sext_ln703_fu_223_p1 ; benchmark_action_40_with_cb/example_91/miter.v:590
937 uext 8 349 0 instance_B.shl_ln1346_fu_192_p2 ; benchmark_action_40_with_cb/example_91/miter.v:591
938 uext 1 206 0 instance_B.tmp_fu_130_p3 ; benchmark_action_40_with_cb/example_91/miter.v:592
939 slice 39 632 1 0
940 uext 39 939 0 instance_B.trunc_ln851_1_fu_250_p1 ; benchmark_action_40_with_cb/example_91/miter.v:593
941 uext 39 299 0 instance_B.trunc_ln851_1_reg_408 ; benchmark_action_40_with_cb/example_91/miter.v:355
942 uext 39 684 0 instance_B.trunc_ln851_fu_188_p1 ; benchmark_action_40_with_cb/example_91/miter.v:594
943 uext 1 455 0 instance_B.xor_ln365_1_fu_143_p2 ; benchmark_action_40_with_cb/example_91/miter.v:595
944 uext 1 454 0 instance_B.xor_ln365_fu_137_p2 ; benchmark_action_40_with_cb/example_91/miter.v:596
945 uext 4 123 0 op_11_A ; benchmark_action_40_with_cb/example_91/miter.v:969
946 uext 4 185 0 op_11_B ; benchmark_action_40_with_cb/example_91/miter.v:970
947 uext 1 16 0 op_11_ap_vld_A ; benchmark_action_40_with_cb/example_91/miter.v:973
948 uext 1 21 0 op_11_ap_vld_B ; benchmark_action_40_with_cb/example_91/miter.v:974
949 uext 1 186 0 op_11_eq ; benchmark_action_40_with_cb/example_91/miter.v:971
950 next 12 14 280
951 next 17 19 571
952 ite 1 191 26 3
953 next 1 26 952
954 next 12 38 374
955 next 39 40 341
956 next 39 41 338
957 next 1 42 307
958 next 6 44 344
959 next 124 125 725
960 slice 124 670 5 3
961 next 124 126 960
962 next 1 130 723
963 next 1 191 234
964 next 1 204 215
965 ite 8 191 205 9
966 next 8 205 965
967 next 1 210 328
968 next 1 211 284
969 next 8 286 324
970 ite 6 191 300 11
971 next 6 300 970
972 next 1 309 322
973 concat 8 331 426
974 next 8 310 973
975 next 1 315 326
976 next 39 346 352
977 ite 8 191 347 10
978 next 8 347 977
979 next 39 354 359
980 next 1 453 459
981 next 1 456 602
982 next 1 573 575
983 next 1 577 579
984 next 1 581 586
985 next 39 582 685
986 next 8 588 597
987 concat 8 607 426
988 next 8 589 987
989 next 1 599 604
990 next 39 609 617
991 next 1 610 713
992 slice 1 619 1 1
993 next 1 611 992
994 next 1 613 711
995 next 39 619 635
996 next 39 637 643
997 next 39 638 658
998 next 39 639 668
999 next 6 645 647
1000 next 39 649 654
1001 next 1 660 701
1002 slice 1 638 1 1
1003 next 1 661 1002
1004 next 1 663 699
1005 next 12 670 682
1006 next 124 671 739
1007 slice 1 347 3 3
1008 next 1 672 1007
1009 slice 1 637 1 1
1010 next 1 674 1009
1011 next 1 678 737
; end of yosys output
