; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_15/miter.v:948
3 input 1 ap_start ; benchmark_action_40_with_cb/example_15/miter.v:939
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_15/miter.v:940
6 input 4 op_1 ; benchmark_action_40_with_cb/example_15/miter.v:941
7 sort bitvec 4
8 input 7 op_2 ; benchmark_action_40_with_cb/example_15/miter.v:942
9 input 7 op_3 ; benchmark_action_40_with_cb/example_15/miter.v:943
10 sort bitvec 2
11 input 10 op_5 ; benchmark_action_40_with_cb/example_15/miter.v:944
12 input 1 op_6 ; benchmark_action_40_with_cb/example_15/miter.v:945
13 input 4 op_7 ; benchmark_action_40_with_cb/example_15/miter.v:946
14 input 10 op_8 ; benchmark_action_40_with_cb/example_15/miter.v:947
15 sort bitvec 13
16 const 15 0000000000001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 12 12
20 const 7 0001
21 state 7 instance_B.ap_CS_fsm
22 init 7 21 20
23 slice 1 21 3 3
24 and 1 19 23
25 xor 1 19 23
26 not 1 25
27 slice 1 17 0 0
28 state 1 ap_start_internal
29 not 1 28
30 and 1 27 29
31 not 1 28
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 19 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 16
41 state 40 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.sum_s1
42 state 40 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.ain_s1
43 state 1
44 concat 10 43 43
45 sort bitvec 3
46 concat 45 43 44
47 concat 7 43 46
48 sort bitvec 5
49 concat 48 43 47
50 sort bitvec 6
51 concat 50 43 49
52 sort bitvec 7
53 concat 52 43 51
54 concat 4 43 53
55 sort bitvec 9
56 concat 55 43 54
57 sort bitvec 10
58 concat 57 43 56
59 sort bitvec 11
60 concat 59 43 58
61 sort bitvec 12
62 concat 61 43 60
63 concat 15 43 62
64 sort bitvec 14
65 concat 64 43 63
66 sort bitvec 15
67 concat 66 43 65
68 concat 40 43 67
69 add 40 42 68
70 state 1 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.carry_s1
71 uext 40 70 15
72 add 40 69 71
73 sort bitvec 32
74 concat 73 72 41
75 state 52 instance_B.tmp_1_reg_242
76 slice 1 75 6 6
77 concat 4 76 75
78 slice 1 75 6 6
79 concat 55 78 77
80 slice 1 75 6 6
81 concat 57 80 79
82 slice 1 75 6 6
83 concat 59 82 81
84 slice 1 75 6 6
85 concat 61 84 83
86 slice 1 75 6 6
87 concat 15 86 85
88 slice 1 75 6 6
89 concat 64 88 87
90 slice 1 75 6 6
91 concat 66 90 89
92 slice 1 75 6 6
93 concat 40 92 91
94 slice 1 75 6 6
95 sort bitvec 17
96 concat 95 94 93
97 slice 1 75 6 6
98 sort bitvec 18
99 concat 98 97 96
100 slice 1 75 6 6
101 sort bitvec 19
102 concat 101 100 99
103 slice 1 75 6 6
104 sort bitvec 20
105 concat 104 103 102
106 slice 1 75 6 6
107 sort bitvec 21
108 concat 107 106 105
109 slice 1 75 6 6
110 sort bitvec 22
111 concat 110 109 108
112 slice 1 75 6 6
113 sort bitvec 23
114 concat 113 112 111
115 slice 1 75 6 6
116 sort bitvec 24
117 concat 116 115 114
118 slice 1 75 6 6
119 sort bitvec 25
120 concat 119 118 117
121 slice 1 75 6 6
122 sort bitvec 26
123 concat 122 121 120
124 slice 1 75 6 6
125 sort bitvec 27
126 concat 125 124 123
127 slice 1 75 6 6
128 sort bitvec 28
129 concat 128 127 126
130 slice 1 75 6 6
131 sort bitvec 29
132 concat 131 130 129
133 slice 1 75 6 6
134 sort bitvec 30
135 concat 134 133 132
136 slice 1 75 6 6
137 sort bitvec 31
138 concat 137 136 135
139 slice 1 75 6 6
140 concat 73 139 138
141 slice 1 75 6 6
142 concat 4 141 75
143 const 1 1
144 uext 4 143 7
145 add 4 142 144
146 slice 1 145 7 7
147 concat 55 146 145
148 slice 1 145 7 7
149 concat 57 148 147
150 slice 1 145 7 7
151 concat 59 150 149
152 slice 1 145 7 7
153 concat 61 152 151
154 slice 1 145 7 7
155 concat 15 154 153
156 slice 1 145 7 7
157 concat 64 156 155
158 slice 1 145 7 7
159 concat 66 158 157
160 slice 1 145 7 7
161 concat 40 160 159
162 slice 1 145 7 7
163 concat 95 162 161
164 slice 1 145 7 7
165 concat 98 164 163
166 slice 1 145 7 7
167 concat 101 166 165
168 slice 1 145 7 7
169 concat 104 168 167
170 slice 1 145 7 7
171 concat 107 170 169
172 slice 1 145 7 7
173 concat 110 172 171
174 slice 1 145 7 7
175 concat 113 174 173
176 slice 1 145 7 7
177 concat 116 176 175
178 slice 1 145 7 7
179 concat 119 178 177
180 slice 1 145 7 7
181 concat 122 180 179
182 slice 1 145 7 7
183 concat 125 182 181
184 slice 1 145 7 7
185 concat 128 184 183
186 slice 1 145 7 7
187 concat 131 186 185
188 slice 1 145 7 7
189 concat 134 188 187
190 slice 1 145 7 7
191 concat 137 190 189
192 slice 1 145 7 7
193 concat 73 192 191
194 state 1 instance_B.icmp_ln851_reg_247
195 ite 73 194 193 140
196 state 64 instance_B.ret_V_1_reg_237
197 slice 1 196 13 13
198 ite 73 197 195 140
199 state 10 op_8_internal
200 slice 1 199 1 1
201 concat 45 200 199
202 slice 1 199 1 1
203 concat 7 202 201
204 slice 1 199 1 1
205 concat 48 204 203
206 slice 1 199 1 1
207 concat 50 206 205
208 slice 1 199 1 1
209 concat 52 208 207
210 slice 1 199 1 1
211 concat 4 210 209
212 slice 1 199 1 1
213 concat 55 212 211
214 slice 1 199 1 1
215 concat 57 214 213
216 slice 1 199 1 1
217 concat 59 216 215
218 slice 1 199 1 1
219 concat 61 218 217
220 slice 1 199 1 1
221 concat 15 220 219
222 slice 1 199 1 1
223 concat 64 222 221
224 slice 1 199 1 1
225 concat 66 224 223
226 slice 1 199 1 1
227 concat 40 226 225
228 slice 1 199 1 1
229 concat 95 228 227
230 slice 1 199 1 1
231 concat 98 230 229
232 slice 1 199 1 1
233 concat 101 232 231
234 slice 1 199 1 1
235 concat 104 234 233
236 slice 1 199 1 1
237 concat 107 236 235
238 slice 1 199 1 1
239 concat 110 238 237
240 slice 1 199 1 1
241 concat 113 240 239
242 slice 1 199 1 1
243 concat 116 242 241
244 slice 1 199 1 1
245 concat 119 244 243
246 slice 1 199 1 1
247 concat 122 246 245
248 slice 1 199 1 1
249 concat 125 248 247
250 slice 1 199 1 1
251 concat 128 250 249
252 slice 1 199 1 1
253 concat 131 252 251
254 slice 1 199 1 1
255 concat 134 254 253
256 slice 1 199 1 1
257 concat 137 256 255
258 slice 1 199 1 1
259 concat 73 258 257
260 add 73 198 259
261 eq 1 74 260
262 and 1 39 261
263 not 1 262
264 and 1 24 263
265 output 264 unsafe_signal ; benchmark_action_40_with_cb/example_15/miter.v:949
266 const 1 0
267 state 1 _setup
268 init 1 267 266
269 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_15/miter.v:971
270 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_15/miter.v:972
271 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_15/miter.v:973
272 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_15/miter.v:975
273 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_15/miter.v:976
274 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_15/miter.v:977
275 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_15/miter.v:979
276 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_15/miter.v:980
277 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_15/miter.v:981
278 uext 1 267 0 clk_enable_B ; benchmark_action_40_with_cb/example_15/miter.v:990
279 uext 1 263 0 divergent ; benchmark_action_40_with_cb/example_15/miter.v:993
280 state 73 instance_A.add_ln691_reg_284
281 state 40 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.sum_s1
282 state 1
283 concat 10 282 282
284 concat 45 282 283
285 concat 7 282 284
286 concat 48 282 285
287 concat 50 282 286
288 concat 52 282 287
289 concat 4 282 288
290 concat 55 282 289
291 concat 57 282 290
292 concat 59 282 291
293 concat 61 282 292
294 concat 15 282 293
295 concat 64 282 294
296 concat 66 282 295
297 concat 40 282 296
298 uext 40 266 15
299 add 40 297 298
300 state 1 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.carry_s1
301 uext 40 300 15
302 add 40 299 301
303 concat 73 302 281
304 state 1 instance_A.icmp_ln851_reg_262
305 slice 1 17 9 9
306 and 1 304 305
307 ite 73 306 303 280
308 uext 73 307 0 instance_A._000_ ; benchmark_action_40_with_cb/example_15/miter.v:80
309 const 15 0000000000000
310 input 15
311 const 15 1000000000000
312 eq 1 17 311
313 const 61 100000000000
314 uext 15 313 1
315 eq 1 17 314
316 const 59 10000000000
317 uext 15 316 2
318 eq 1 17 317
319 const 57 1000000000
320 uext 15 319 3
321 eq 1 17 320
322 const 55 100000000
323 uext 15 322 4
324 eq 1 17 323
325 const 4 10000000
326 uext 15 325 5
327 eq 1 17 326
328 const 52 1000000
329 uext 15 328 6
330 eq 1 17 329
331 const 50 100000
332 uext 15 331 7
333 eq 1 17 332
334 const 48 10000
335 uext 15 334 8
336 eq 1 17 335
337 const 7 1000
338 uext 15 337 9
339 eq 1 17 338
340 const 45 100
341 uext 15 340 10
342 eq 1 17 341
343 const 10 10
344 uext 15 343 11
345 eq 1 17 344
346 uext 15 143 12
347 eq 1 17 346
348 concat 10 315 312
349 concat 45 318 348
350 concat 7 321 349
351 concat 48 324 350
352 concat 50 327 351
353 concat 52 330 352
354 concat 4 333 353
355 concat 55 336 354
356 concat 57 339 355
357 concat 59 342 356
358 concat 61 345 357
359 concat 15 347 358
360 redor 1 359
361 not 1 360
362 uext 15 143 12
363 eq 1 359 362
364 uext 15 343 11
365 eq 1 359 364
366 uext 15 340 10
367 eq 1 359 366
368 uext 15 337 9
369 eq 1 359 368
370 uext 15 334 8
371 eq 1 359 370
372 uext 15 331 7
373 eq 1 359 372
374 uext 15 328 6
375 eq 1 359 374
376 uext 15 325 5
377 eq 1 359 376
378 uext 15 322 4
379 eq 1 359 378
380 uext 15 319 3
381 eq 1 359 380
382 uext 15 316 2
383 eq 1 359 382
384 uext 15 313 1
385 eq 1 359 384
386 eq 1 359 311
387 concat 10 365 363
388 concat 45 367 387
389 concat 7 369 388
390 concat 48 371 389
391 concat 50 373 390
392 concat 52 375 391
393 concat 4 377 392
394 concat 55 379 393
395 concat 57 381 394
396 concat 59 383 395
397 concat 61 385 396
398 concat 15 386 397
399 concat 64 361 398
400 redor 1 399
401 not 1 400
402 concat 10 401 361
403 redor 1 402
404 ite 15 403 310 309
405 and 1 27 28
406 not 1 405
407 const 59 00000000000
408 concat 10 405 406
409 concat 15 407 408
410 ite 15 386 409 404
411 const 15 0000000000100
412 ite 15 385 411 410
413 const 15 0000000001000
414 ite 15 383 413 412
415 const 15 0000000010000
416 ite 15 381 415 414
417 const 15 0000000100000
418 ite 15 379 417 416
419 const 15 0000001000000
420 ite 15 377 419 418
421 const 15 0000010000000
422 ite 15 375 421 420
423 const 15 0000100000000
424 ite 15 373 423 422
425 const 15 0001000000000
426 ite 15 371 425 424
427 const 15 0010000000000
428 ite 15 369 427 426
429 const 15 0100000000000
430 ite 15 367 429 428
431 ite 15 365 311 430
432 ite 15 363 16 431
433 ite 15 19 16 432
434 uext 15 433 0 instance_A._001_ ; benchmark_action_40_with_cb/example_15/miter.v:81
435 state 4 op_7_internal
436 slice 52 435 6 0
437 redor 1 436
438 slice 1 17 6 6
439 ite 1 438 437 304
440 uext 1 439 0 instance_A._002_ ; benchmark_action_40_with_cb/example_15/miter.v:82
441 state 50 instance_A.op_10_V_reg_237
442 state 45 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.sum_s1
443 state 45 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.ain_s1
444 uext 45 266 2
445 add 45 443 444
446 state 1 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.carry_s1
447 uext 45 446 2
448 add 45 445 447
449 concat 50 448 442
450 slice 1 17 3 3
451 ite 50 450 449 441
452 uext 50 451 0 instance_A._003_ ; benchmark_action_40_with_cb/example_15/miter.v:83
453 state 64 instance_A.ret_V_1_reg_267
454 state 52 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.sum_s1
455 state 50
456 slice 1 455 5 5
457 concat 52 456 455
458 state 1
459 concat 10 458 458
460 concat 45 458 459
461 concat 7 458 460
462 concat 48 458 461
463 concat 50 458 462
464 concat 52 458 463
465 add 52 457 464
466 state 1 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.carry_s1
467 uext 52 466 6
468 add 52 465 467
469 concat 64 468 454
470 slice 1 17 7 7
471 ite 64 470 469 453
472 uext 64 471 0 instance_A._004_ ; benchmark_action_40_with_cb/example_15/miter.v:84
473 state 73 instance_A.ret_V_2_reg_289
474 state 73 instance_A.sext_ln831_reg_277
475 ite 73 304 280 474
476 slice 1 453 13 13
477 ite 73 476 475 474
478 slice 1 17 10 10
479 ite 73 478 477 473
480 uext 73 479 0 instance_A._005_ ; benchmark_action_40_with_cb/example_15/miter.v:85
481 state 50 instance_A.ret_V_reg_247
482 state 45 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.sum_s1
483 state 45 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.ain_s1
484 state 45 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.bin_s1
485 add 45 483 484
486 state 1 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.carry_s1
487 uext 45 486 2
488 add 45 485 487
489 concat 50 488 482
490 slice 1 17 5 5
491 ite 50 490 489 481
492 uext 50 491 0 instance_A._006_ ; benchmark_action_40_with_cb/example_15/miter.v:86
493 state 50 instance_A.ret_reg_227
494 state 45 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.sum_s1
495 state 1 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.ain_s1
496 uext 45 495 2
497 state 1
498 concat 10 497 497
499 concat 45 497 498
500 add 45 496 499
501 state 1 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.carry_s1
502 uext 45 501 2
503 add 45 500 502
504 concat 50 503 494
505 slice 1 17 1 1
506 ite 50 505 504 493
507 uext 50 506 0 instance_A._007_ ; benchmark_action_40_with_cb/example_15/miter.v:87
508 state 50 instance_A.select_ln1192_reg_242
509 state 1 op_6_internal
510 concat 10 509 509
511 concat 45 509 510
512 concat 7 509 511
513 concat 48 509 512
514 concat 50 509 513
515 ite 50 450 514 508
516 uext 50 515 0 instance_A._008_ ; benchmark_action_40_with_cb/example_15/miter.v:88
517 state 52 instance_A.tmp_1_reg_272
518 slice 1 517 6 6
519 concat 4 518 517
520 slice 1 517 6 6
521 concat 55 520 519
522 slice 1 517 6 6
523 concat 57 522 521
524 slice 1 517 6 6
525 concat 59 524 523
526 slice 1 517 6 6
527 concat 61 526 525
528 slice 1 517 6 6
529 concat 15 528 527
530 slice 1 517 6 6
531 concat 64 530 529
532 slice 1 517 6 6
533 concat 66 532 531
534 slice 1 517 6 6
535 concat 40 534 533
536 slice 1 517 6 6
537 concat 95 536 535
538 slice 1 517 6 6
539 concat 98 538 537
540 slice 1 517 6 6
541 concat 101 540 539
542 slice 1 517 6 6
543 concat 104 542 541
544 slice 1 517 6 6
545 concat 107 544 543
546 slice 1 517 6 6
547 concat 110 546 545
548 slice 1 517 6 6
549 concat 113 548 547
550 slice 1 517 6 6
551 concat 116 550 549
552 slice 1 517 6 6
553 concat 119 552 551
554 slice 1 517 6 6
555 concat 122 554 553
556 slice 1 517 6 6
557 concat 125 556 555
558 slice 1 517 6 6
559 concat 128 558 557
560 slice 1 517 6 6
561 concat 131 560 559
562 slice 1 517 6 6
563 concat 134 562 561
564 slice 1 517 6 6
565 concat 137 564 563
566 slice 1 517 6 6
567 concat 73 566 565
568 slice 1 17 8 8
569 ite 73 568 567 474
570 uext 73 569 0 instance_A._009_ ; benchmark_action_40_with_cb/example_15/miter.v:89
571 ite 52 470 468 517
572 uext 52 571 0 instance_A._010_ ; benchmark_action_40_with_cb/example_15/miter.v:90
573 concat 10 405 406
574 uext 10 573 0 instance_A._011_ ; benchmark_action_40_with_cb/example_15/miter.v:91
575 uext 1 306 0 instance_A._012_ ; benchmark_action_40_with_cb/example_15/miter.v:92
576 uext 1 405 0 instance_A._014_ ; benchmark_action_40_with_cb/example_15/miter.v:94
577 uext 1 29 0 instance_A._015_ ; benchmark_action_40_with_cb/example_15/miter.v:95
578 uext 4 266 7
579 uext 4 436 1
580 add 4 578 579
581 uext 4 266 7
582 add 4 580 581
583 slice 1 582 7 7
584 uext 1 583 0 instance_A._018_ ; benchmark_action_40_with_cb/example_15/miter.v:98
585 slice 52 582 6 0
586 uext 52 585 0 instance_A._019_ ; benchmark_action_40_with_cb/example_15/miter.v:99
587 uext 4 580 0 instance_A._020_ ; benchmark_action_40_with_cb/example_15/miter.v:100
588 uext 52 465 0 instance_A._021_
589 slice 40 473 15 0
590 uext 95 589 1
591 slice 1 199 1 1
592 concat 45 591 199
593 slice 1 199 1 1
594 concat 7 593 592
595 slice 1 199 1 1
596 concat 48 595 594
597 slice 1 199 1 1
598 concat 50 597 596
599 slice 1 199 1 1
600 concat 52 599 598
601 slice 1 199 1 1
602 concat 4 601 600
603 slice 1 199 1 1
604 concat 55 603 602
605 slice 1 199 1 1
606 concat 57 605 604
607 slice 1 199 1 1
608 concat 59 607 606
609 slice 1 199 1 1
610 concat 61 609 608
611 slice 1 199 1 1
612 concat 15 611 610
613 slice 1 199 1 1
614 concat 64 613 612
615 slice 1 199 1 1
616 concat 66 615 614
617 slice 1 199 1 1
618 concat 40 617 616
619 uext 95 618 1
620 add 95 590 619
621 uext 95 266 16
622 add 95 620 621
623 slice 1 622 16 16
624 uext 1 623 0 instance_A._024_ ; benchmark_action_40_with_cb/example_15/miter.v:104
625 slice 40 622 15 0
626 uext 40 625 0 instance_A._025_ ; benchmark_action_40_with_cb/example_15/miter.v:105
627 uext 95 620 0 instance_A._026_ ; benchmark_action_40_with_cb/example_15/miter.v:106
628 uext 40 69 0 instance_A._027_
629 slice 1 517 6 6
630 concat 4 629 517
631 slice 1 517 6 6
632 concat 55 631 630
633 slice 1 517 6 6
634 concat 57 633 632
635 slice 1 517 6 6
636 concat 59 635 634
637 slice 1 517 6 6
638 concat 61 637 636
639 slice 1 517 6 6
640 concat 15 639 638
641 slice 1 517 6 6
642 concat 64 641 640
643 slice 1 517 6 6
644 concat 66 643 642
645 slice 1 517 6 6
646 concat 40 645 644
647 uext 95 646 1
648 uext 95 143 16
649 add 95 647 648
650 uext 95 266 16
651 add 95 649 650
652 slice 1 651 16 16
653 uext 1 652 0 instance_A._030_ ; benchmark_action_40_with_cb/example_15/miter.v:110
654 slice 40 651 15 0
655 uext 40 654 0 instance_A._031_ ; benchmark_action_40_with_cb/example_15/miter.v:111
656 uext 95 649 0 instance_A._032_ ; benchmark_action_40_with_cb/example_15/miter.v:112
657 uext 40 299 0 instance_A._033_
658 slice 45 493 2 0
659 uext 7 658 1
660 state 10 op_5_internal
661 uext 7 660 2
662 add 7 659 661
663 uext 7 266 3
664 add 7 662 663
665 slice 1 664 3 3
666 uext 1 665 0 instance_A._036_ ; benchmark_action_40_with_cb/example_15/miter.v:116
667 slice 45 664 2 0
668 uext 45 667 0 instance_A._037_ ; benchmark_action_40_with_cb/example_15/miter.v:117
669 uext 7 662 0 instance_A._038_ ; benchmark_action_40_with_cb/example_15/miter.v:118
670 uext 45 445 0 instance_A._039_
671 slice 45 441 2 0
672 uext 7 671 1
673 slice 45 508 2 0
674 uext 7 673 1
675 add 7 672 674
676 uext 7 266 3
677 add 7 675 676
678 slice 1 677 3 3
679 uext 1 678 0 instance_A._042_ ; benchmark_action_40_with_cb/example_15/miter.v:122
680 slice 45 677 2 0
681 uext 45 680 0 instance_A._043_ ; benchmark_action_40_with_cb/example_15/miter.v:123
682 uext 7 675 0 instance_A._044_ ; benchmark_action_40_with_cb/example_15/miter.v:124
683 uext 45 485 0 instance_A._045_
684 state 7 op_3_internal
685 slice 45 684 2 0
686 uext 7 685 1
687 state 7 op_2_internal
688 slice 45 687 2 0
689 uext 7 688 1
690 add 7 686 689
691 uext 7 266 3
692 add 7 690 691
693 slice 1 692 3 3
694 uext 1 693 0 instance_A._048_ ; benchmark_action_40_with_cb/example_15/miter.v:128
695 slice 45 692 2 0
696 uext 45 695 0 instance_A._049_ ; benchmark_action_40_with_cb/example_15/miter.v:129
697 uext 7 690 0 instance_A._050_ ; benchmark_action_40_with_cb/example_15/miter.v:130
698 uext 45 500 0 instance_A._051_
699 uext 1 347 0 instance_A._053_ ; benchmark_action_40_with_cb/example_15/miter.v:133
700 uext 1 312 0 instance_A._054_ ; benchmark_action_40_with_cb/example_15/miter.v:134
701 uext 1 315 0 instance_A._055_ ; benchmark_action_40_with_cb/example_15/miter.v:135
702 uext 1 318 0 instance_A._056_ ; benchmark_action_40_with_cb/example_15/miter.v:136
703 uext 1 321 0 instance_A._057_ ; benchmark_action_40_with_cb/example_15/miter.v:137
704 uext 1 324 0 instance_A._058_ ; benchmark_action_40_with_cb/example_15/miter.v:138
705 uext 1 327 0 instance_A._059_ ; benchmark_action_40_with_cb/example_15/miter.v:139
706 uext 1 330 0 instance_A._060_ ; benchmark_action_40_with_cb/example_15/miter.v:140
707 uext 1 333 0 instance_A._061_ ; benchmark_action_40_with_cb/example_15/miter.v:141
708 uext 1 336 0 instance_A._062_ ; benchmark_action_40_with_cb/example_15/miter.v:142
709 uext 1 339 0 instance_A._063_ ; benchmark_action_40_with_cb/example_15/miter.v:143
710 uext 1 342 0 instance_A._064_ ; benchmark_action_40_with_cb/example_15/miter.v:144
711 uext 1 345 0 instance_A._065_ ; benchmark_action_40_with_cb/example_15/miter.v:145
712 uext 1 143 0 instance_A.add_14s_14s_14_2_1_U4.ce ; benchmark_action_40_with_cb/example_15/miter.v:146
713 uext 1 2 0 instance_A.add_14s_14s_14_2_1_U4.clk ; benchmark_action_40_with_cb/example_15/miter.v:147
714 const 52 0000000
715 concat 15 481 714
716 slice 1 481 5 5
717 concat 64 716 715
718 uext 64 717 0 instance_A.add_14s_14s_14_2_1_U4.din0 ; benchmark_action_40_with_cb/example_15/miter.v:148
719 slice 1 435 7 7
720 concat 55 719 435
721 slice 1 435 7 7
722 concat 57 721 720
723 slice 1 435 7 7
724 concat 59 723 722
725 slice 1 435 7 7
726 concat 61 725 724
727 slice 1 435 7 7
728 concat 15 727 726
729 slice 1 435 7 7
730 concat 64 729 728
731 uext 64 730 0 instance_A.add_14s_14s_14_2_1_U4.din1 ; benchmark_action_40_with_cb/example_15/miter.v:149
732 uext 64 469 0 instance_A.add_14s_14s_14_2_1_U4.dout ; benchmark_action_40_with_cb/example_15/miter.v:150
733 uext 1 19 0 instance_A.add_14s_14s_14_2_1_U4.reset ; benchmark_action_40_with_cb/example_15/miter.v:151
734 uext 64 717 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_15/miter.v:152
735 uext 64 717 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:153
736 uext 52 457 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_15/miter.v:45
737 uext 64 730 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_15/miter.v:154
738 uext 64 730 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:155
739 uext 52 464 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_15/miter.v:46
740 uext 1 143 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:156
741 uext 1 2 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:157
742 uext 1 583 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:158
743 uext 52 585 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:160
744 uext 52 468 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:161
745 uext 1 19 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:162
746 uext 64 469 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_15/miter.v:163
747 uext 52 714 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:164
748 uext 52 436 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:165
749 uext 1 266 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:166
750 uext 1 583 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:167
751 uext 52 585 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:168
752 uext 52 457 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:169
753 uext 52 464 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:170
754 uext 1 466 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:171
755 uext 52 468 0 instance_A.add_14s_14s_14_2_1_U4.top_add_14s_14s_14_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:173
756 uext 1 143 0 instance_A.add_32ns_32s_32_2_1_U6.ce ; benchmark_action_40_with_cb/example_15/miter.v:174
757 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U6.clk ; benchmark_action_40_with_cb/example_15/miter.v:175
758 uext 73 473 0 instance_A.add_32ns_32s_32_2_1_U6.din0 ; benchmark_action_40_with_cb/example_15/miter.v:176
759 uext 73 259 0 instance_A.add_32ns_32s_32_2_1_U6.din1 ; benchmark_action_40_with_cb/example_15/miter.v:177
760 uext 73 74 0 instance_A.add_32ns_32s_32_2_1_U6.dout ; benchmark_action_40_with_cb/example_15/miter.v:178
761 uext 1 19 0 instance_A.add_32ns_32s_32_2_1_U6.reset ; benchmark_action_40_with_cb/example_15/miter.v:179
762 uext 73 473 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_15/miter.v:180
763 uext 73 473 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:181
764 uext 73 259 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_15/miter.v:182
765 uext 73 259 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:183
766 uext 40 68 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_15/miter.v:50
767 uext 1 143 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:184
768 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:185
769 uext 1 623 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:186
770 uext 40 625 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:188
771 uext 40 72 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:189
772 uext 1 19 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:190
773 uext 73 74 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_15/miter.v:191
774 uext 40 589 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:192
775 uext 40 618 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:193
776 uext 1 266 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:194
777 uext 1 623 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:195
778 uext 40 625 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:196
779 uext 40 42 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:197
780 uext 40 68 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:198
781 uext 1 70 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:199
782 uext 40 72 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:201
783 uext 1 143 0 instance_A.add_32s_32ns_32_2_1_U5.ce ; benchmark_action_40_with_cb/example_15/miter.v:202
784 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U5.clk ; benchmark_action_40_with_cb/example_15/miter.v:203
785 uext 73 567 0 instance_A.add_32s_32ns_32_2_1_U5.din0 ; benchmark_action_40_with_cb/example_15/miter.v:204
786 const 73 00000000000000000000000000000001
787 uext 73 786 0 instance_A.add_32s_32ns_32_2_1_U5.din1 ; benchmark_action_40_with_cb/example_15/miter.v:205
788 uext 73 303 0 instance_A.add_32s_32ns_32_2_1_U5.dout ; benchmark_action_40_with_cb/example_15/miter.v:206
789 uext 1 19 0 instance_A.add_32s_32ns_32_2_1_U5.reset ; benchmark_action_40_with_cb/example_15/miter.v:207
790 uext 73 567 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_15/miter.v:208
791 uext 73 567 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:209
792 uext 40 297 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_15/miter.v:53
793 uext 73 786 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_15/miter.v:210
794 uext 73 786 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:211
795 const 40 0000000000000000
796 uext 40 795 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_15/miter.v:54
797 uext 1 143 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:212
798 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:213
799 uext 1 652 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:214
800 uext 40 654 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:216
801 uext 40 302 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:217
802 uext 1 19 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:218
803 uext 73 303 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_15/miter.v:219
804 uext 40 646 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:220
805 const 40 0000000000000001
806 uext 40 805 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:221
807 uext 1 266 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:222
808 uext 1 652 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:223
809 uext 40 654 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:224
810 uext 40 297 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:225
811 uext 40 795 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:226
812 uext 1 300 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:227
813 uext 40 302 0 instance_A.add_32s_32ns_32_2_1_U5.top_add_32s_32ns_32_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:229
814 uext 1 143 0 instance_A.add_6ns_6ns_6_2_1_U2.ce ; benchmark_action_40_with_cb/example_15/miter.v:230
815 uext 1 2 0 instance_A.add_6ns_6ns_6_2_1_U2.clk ; benchmark_action_40_with_cb/example_15/miter.v:231
816 uext 50 493 0 instance_A.add_6ns_6ns_6_2_1_U2.din0 ; benchmark_action_40_with_cb/example_15/miter.v:232
817 const 7 0000
818 concat 50 817 660
819 uext 50 818 0 instance_A.add_6ns_6ns_6_2_1_U2.din1 ; benchmark_action_40_with_cb/example_15/miter.v:233
820 uext 50 449 0 instance_A.add_6ns_6ns_6_2_1_U2.dout ; benchmark_action_40_with_cb/example_15/miter.v:234
821 uext 1 19 0 instance_A.add_6ns_6ns_6_2_1_U2.reset ; benchmark_action_40_with_cb/example_15/miter.v:235
822 uext 50 493 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_15/miter.v:236
823 uext 50 493 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:237
824 uext 50 818 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_15/miter.v:238
825 uext 50 818 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:239
826 const 45 000
827 uext 45 826 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_15/miter.v:58
828 uext 1 143 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:240
829 uext 1 2 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:241
830 uext 1 665 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:242
831 uext 45 667 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:244
832 uext 45 448 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:245
833 uext 1 19 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:246
834 uext 50 449 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_15/miter.v:247
835 uext 45 658 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:248
836 concat 45 266 660
837 uext 45 836 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:249
838 uext 1 266 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:250
839 uext 1 665 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:251
840 uext 45 667 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:252
841 uext 45 443 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:253
842 uext 45 826 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:254
843 uext 1 446 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:255
844 uext 45 448 0 instance_A.add_6ns_6ns_6_2_1_U2.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:257
845 uext 1 143 0 instance_A.add_6ns_6ns_6_2_1_U3.ce ; benchmark_action_40_with_cb/example_15/miter.v:258
846 uext 1 2 0 instance_A.add_6ns_6ns_6_2_1_U3.clk ; benchmark_action_40_with_cb/example_15/miter.v:259
847 uext 50 441 0 instance_A.add_6ns_6ns_6_2_1_U3.din0 ; benchmark_action_40_with_cb/example_15/miter.v:260
848 uext 50 508 0 instance_A.add_6ns_6ns_6_2_1_U3.din1 ; benchmark_action_40_with_cb/example_15/miter.v:261
849 uext 50 489 0 instance_A.add_6ns_6ns_6_2_1_U3.dout ; benchmark_action_40_with_cb/example_15/miter.v:262
850 uext 1 19 0 instance_A.add_6ns_6ns_6_2_1_U3.reset ; benchmark_action_40_with_cb/example_15/miter.v:263
851 uext 50 441 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_15/miter.v:264
852 uext 50 441 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:265
853 uext 50 508 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_15/miter.v:266
854 uext 50 508 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:267
855 uext 1 143 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:268
856 uext 1 2 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:269
857 uext 1 678 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:270
858 uext 45 680 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:272
859 uext 45 488 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:273
860 uext 1 19 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:274
861 uext 50 489 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_15/miter.v:275
862 uext 45 671 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:276
863 uext 45 673 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:277
864 uext 1 266 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:278
865 uext 1 678 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:279
866 uext 45 680 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:280
867 uext 45 483 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:281
868 uext 45 484 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:282
869 uext 1 486 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:283
870 uext 45 488 0 instance_A.add_6ns_6ns_6_2_1_U3.top_add_6ns_6ns_6_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:285
871 uext 1 143 0 instance_A.add_6ns_6s_6_2_1_U1.ce ; benchmark_action_40_with_cb/example_15/miter.v:286
872 uext 1 2 0 instance_A.add_6ns_6s_6_2_1_U1.clk ; benchmark_action_40_with_cb/example_15/miter.v:287
873 const 10 00
874 concat 50 873 684
875 uext 50 874 0 instance_A.add_6ns_6s_6_2_1_U1.din0 ; benchmark_action_40_with_cb/example_15/miter.v:288
876 slice 1 687 3 3
877 concat 48 876 687
878 slice 1 687 3 3
879 concat 50 878 877
880 uext 50 879 0 instance_A.add_6ns_6s_6_2_1_U1.din1 ; benchmark_action_40_with_cb/example_15/miter.v:289
881 uext 50 504 0 instance_A.add_6ns_6s_6_2_1_U1.dout ; benchmark_action_40_with_cb/example_15/miter.v:290
882 uext 1 19 0 instance_A.add_6ns_6s_6_2_1_U1.reset ; benchmark_action_40_with_cb/example_15/miter.v:291
883 uext 50 874 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_15/miter.v:292
884 uext 50 874 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_15/miter.v:293
885 uext 50 879 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_15/miter.v:294
886 uext 50 879 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_15/miter.v:295
887 uext 45 499 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_15/miter.v:66
888 uext 1 143 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_15/miter.v:296
889 uext 1 2 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_15/miter.v:297
890 uext 1 693 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_15/miter.v:298
891 uext 45 695 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_15/miter.v:300
892 uext 45 503 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_15/miter.v:301
893 uext 1 19 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_15/miter.v:302
894 uext 50 504 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_15/miter.v:303
895 uext 45 685 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_15/miter.v:304
896 uext 45 688 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_15/miter.v:305
897 uext 1 266 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_15/miter.v:306
898 uext 1 693 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_15/miter.v:307
899 uext 45 695 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_15/miter.v:308
900 concat 45 873 495
901 uext 45 900 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_15/miter.v:309
902 uext 45 499 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_15/miter.v:310
903 uext 1 501 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_15/miter.v:311
904 uext 45 503 0 instance_A.add_6ns_6s_6_2_1_U1.top_add_6ns_6s_6_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_15/miter.v:313
905 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_15/miter.v:314
906 uext 1 305 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_15/miter.v:315
907 uext 1 478 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_15/miter.v:316
908 slice 1 17 11 11
909 uext 1 908 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_15/miter.v:317
910 uext 1 19 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_15/miter.v:318
911 uext 1 505 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_15/miter.v:319
912 slice 1 17 2 2
913 uext 1 912 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_15/miter.v:320
914 uext 1 450 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_15/miter.v:321
915 slice 1 17 4 4
916 uext 1 915 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_15/miter.v:322
917 uext 1 490 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_15/miter.v:323
918 uext 1 438 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_15/miter.v:324
919 uext 1 470 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_15/miter.v:325
920 uext 1 568 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_15/miter.v:326
921 uext 15 432 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_15/miter.v:327
922 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_15/miter.v:26
923 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_15/miter.v:38
924 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_15/miter.v:39
925 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_15/miter.v:40
926 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_15/miter.v:27
927 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_15/miter.v:29
928 uext 50 874 0 instance_A.grp_fu_111_p0 ; benchmark_action_40_with_cb/example_15/miter.v:334
929 uext 50 879 0 instance_A.grp_fu_111_p1 ; benchmark_action_40_with_cb/example_15/miter.v:335
930 uext 50 504 0 instance_A.grp_fu_111_p2 ; benchmark_action_40_with_cb/example_15/miter.v:336
931 uext 50 818 0 instance_A.grp_fu_121_p1 ; benchmark_action_40_with_cb/example_15/miter.v:337
932 uext 50 449 0 instance_A.grp_fu_121_p2 ; benchmark_action_40_with_cb/example_15/miter.v:338
933 uext 50 489 0 instance_A.grp_fu_134_p2 ; benchmark_action_40_with_cb/example_15/miter.v:339
934 uext 64 717 0 instance_A.grp_fu_153_p0 ; benchmark_action_40_with_cb/example_15/miter.v:340
935 uext 64 730 0 instance_A.grp_fu_153_p1 ; benchmark_action_40_with_cb/example_15/miter.v:341
936 uext 64 469 0 instance_A.grp_fu_153_p2 ; benchmark_action_40_with_cb/example_15/miter.v:342
937 uext 73 567 0 instance_A.grp_fu_182_p0 ; benchmark_action_40_with_cb/example_15/miter.v:343
938 uext 73 303 0 instance_A.grp_fu_182_p2 ; benchmark_action_40_with_cb/example_15/miter.v:344
939 uext 73 259 0 instance_A.grp_fu_211_p1 ; benchmark_action_40_with_cb/example_15/miter.v:345
940 uext 73 74 0 instance_A.grp_fu_211_p2 ; benchmark_action_40_with_cb/example_15/miter.v:346
941 uext 1 437 0 instance_A.icmp_ln851_fu_163_p2 ; benchmark_action_40_with_cb/example_15/miter.v:347
942 uext 73 74 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_15/miter.v:41
943 uext 1 19 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_15/miter.v:42
944 uext 7 687 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_15/miter.v:32
945 uext 7 684 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_15/miter.v:33
946 uext 10 660 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_15/miter.v:34
947 uext 1 509 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_15/miter.v:35
948 uext 4 435 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_15/miter.v:36
949 uext 10 199 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_15/miter.v:37
950 uext 1 476 0 instance_A.p_Result_s_fu_188_p3 ; benchmark_action_40_with_cb/example_15/miter.v:358
951 uext 73 477 0 instance_A.ret_V_2_fu_200_p3 ; benchmark_action_40_with_cb/example_15/miter.v:359
952 uext 50 514 0 instance_A.select_ln1192_fu_126_p3 ; benchmark_action_40_with_cb/example_15/miter.v:360
953 uext 73 475 0 instance_A.select_ln850_fu_195_p3 ; benchmark_action_40_with_cb/example_15/miter.v:361
954 uext 4 435 0 instance_A.sext_ln1192_fu_138_p0 ; benchmark_action_40_with_cb/example_15/miter.v:362
955 uext 73 567 0 instance_A.sext_ln831_fu_179_p1 ; benchmark_action_40_with_cb/example_15/miter.v:363
956 concat 15 481 714
957 uext 15 956 0 instance_A.tmp_fu_142_p3 ; benchmark_action_40_with_cb/example_15/miter.v:364
958 uext 4 435 0 instance_A.trunc_ln851_fu_159_p0 ; benchmark_action_40_with_cb/example_15/miter.v:365
959 uext 52 436 0 instance_A.trunc_ln851_fu_159_p1 ; benchmark_action_40_with_cb/example_15/miter.v:366
960 input 7
961 eq 1 21 337
962 uext 7 340 1
963 eq 1 21 962
964 uext 7 343 2
965 eq 1 21 964
966 uext 7 143 3
967 eq 1 21 966
968 concat 10 963 961
969 concat 45 965 968
970 concat 7 967 969
971 redor 1 970
972 not 1 971
973 uext 7 143 3
974 eq 1 970 973
975 uext 7 343 2
976 eq 1 970 975
977 uext 7 340 1
978 eq 1 970 977
979 eq 1 970 337
980 concat 10 976 974
981 concat 45 978 980
982 concat 7 979 981
983 concat 48 972 982
984 redor 1 983
985 not 1 984
986 concat 10 985 972
987 redor 1 986
988 ite 7 987 960 817
989 and 1 28 32
990 not 1 989
991 concat 10 989 990
992 concat 7 873 991
993 ite 7 979 992 988
994 const 7 0100
995 ite 7 978 994 993
996 ite 7 976 337 995
997 ite 7 974 20 996
998 ite 7 23 20 997
999 uext 7 998 0 instance_B._00_ ; benchmark_action_40_with_cb/example_15/miter.v:793
1000 redor 1 436
1001 slice 1 21 2 2
1002 ite 1 1001 1000 194
1003 uext 1 1002 0 instance_B._01_ ; benchmark_action_40_with_cb/example_15/miter.v:794
1004 state 50 instance_B.ret_V_reg_232
1005 slice 1 1004 5 5
1006 concat 52 1005 1004
1007 slice 1 435 7 7
1008 slice 1 435 7 7
1009 concat 10 1008 1007
1010 slice 1 435 7 7
1011 concat 45 1010 1009
1012 slice 1 435 7 7
1013 concat 7 1012 1011
1014 slice 1 435 7 7
1015 concat 48 1014 1013
1016 slice 1 435 7 7
1017 concat 50 1016 1015
1018 slice 1 435 7 7
1019 concat 52 1018 1017
1020 add 52 1006 1019
1021 slice 52 435 6 0
1022 concat 64 1020 1021
1023 ite 64 1001 1022 196
1024 uext 64 1023 0 instance_B._02_ ; benchmark_action_40_with_cb/example_15/miter.v:795
1025 state 50 instance_B.ret_reg_222
1026 uext 50 660 4
1027 add 50 1025 1026
1028 state 50 instance_B.select_ln1192_reg_227
1029 add 50 1027 1028
1030 slice 1 21 1 1
1031 ite 50 1030 1029 1004
1032 uext 50 1031 0 instance_B._03_ ; benchmark_action_40_with_cb/example_15/miter.v:796
1033 uext 50 684 2
1034 add 50 1033 879
1035 ite 50 32 1034 1025
1036 uext 50 1035 0 instance_B._04_ ; benchmark_action_40_with_cb/example_15/miter.v:797
1037 ite 50 32 514 1028
1038 uext 50 1037 0 instance_B._05_ ; benchmark_action_40_with_cb/example_15/miter.v:798
1039 ite 52 1001 1020 75
1040 uext 52 1039 0 instance_B._06_ ; benchmark_action_40_with_cb/example_15/miter.v:799
1041 concat 10 989 990
1042 uext 10 1041 0 instance_B._07_ ; benchmark_action_40_with_cb/example_15/miter.v:800
1043 uext 1 989 0 instance_B._09_ ; benchmark_action_40_with_cb/example_15/miter.v:802
1044 uext 1 31 0 instance_B._10_ ; benchmark_action_40_with_cb/example_15/miter.v:803
1045 uext 1 967 0 instance_B._12_ ; benchmark_action_40_with_cb/example_15/miter.v:805
1046 uext 1 961 0 instance_B._13_ ; benchmark_action_40_with_cb/example_15/miter.v:806
1047 uext 1 963 0 instance_B._14_ ; benchmark_action_40_with_cb/example_15/miter.v:807
1048 uext 1 965 0 instance_B._15_ ; benchmark_action_40_with_cb/example_15/miter.v:808
1049 uext 73 193 0 instance_B.add_ln691_fu_190_p2 ; benchmark_action_40_with_cb/example_15/miter.v:809
1050 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_15/miter.v:810
1051 uext 1 1030 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_15/miter.v:811
1052 uext 1 1001 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_15/miter.v:812
1053 uext 1 23 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_15/miter.v:813
1054 uext 7 997 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_15/miter.v:814
1055 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_15/miter.v:767
1056 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_15/miter.v:779
1057 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_15/miter.v:780
1058 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_15/miter.v:781
1059 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_15/miter.v:768
1060 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_15/miter.v:770
1061 uext 1 267 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_15/miter.v:764
1062 uext 1 1000 0 instance_B.icmp_ln851_fu_174_p2 ; benchmark_action_40_with_cb/example_15/miter.v:821
1063 uext 50 1027 0 instance_B.op_10_V_fu_129_p2 ; benchmark_action_40_with_cb/example_15/miter.v:824
1064 uext 73 260 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_15/miter.v:782
1065 uext 1 23 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_15/miter.v:783
1066 uext 7 687 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_15/miter.v:773
1067 uext 7 684 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_15/miter.v:774
1068 uext 10 660 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_15/miter.v:775
1069 uext 1 509 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_15/miter.v:776
1070 uext 4 435 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_15/miter.v:777
1071 uext 10 199 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_15/miter.v:778
1072 uext 1 197 0 instance_B.p_Result_s_fu_183_p3 ; benchmark_action_40_with_cb/example_15/miter.v:833
1073 uext 64 1022 0 instance_B.ret_V_1_fu_154_p2 ; benchmark_action_40_with_cb/example_15/miter.v:834
1074 uext 73 198 0 instance_B.ret_V_2_fu_203_p3 ; benchmark_action_40_with_cb/example_15/miter.v:835
1075 uext 50 1029 0 instance_B.ret_V_fu_134_p2 ; benchmark_action_40_with_cb/example_15/miter.v:836
1076 uext 50 1034 0 instance_B.ret_fu_111_p2 ; benchmark_action_40_with_cb/example_15/miter.v:837
1077 uext 50 514 0 instance_B.select_ln1192_fu_117_p3 ; benchmark_action_40_with_cb/example_15/miter.v:838
1078 uext 73 195 0 instance_B.select_ln850_fu_196_p3 ; benchmark_action_40_with_cb/example_15/miter.v:839
1079 concat 15 1004 714
1080 slice 1 1004 5 5
1081 concat 64 1080 1079
1082 uext 64 1081 0 instance_B.sext_ln1192_1_fu_150_p1 ; benchmark_action_40_with_cb/example_15/miter.v:840
1083 uext 4 435 0 instance_B.sext_ln1192_fu_139_p0 ; benchmark_action_40_with_cb/example_15/miter.v:841
1084 uext 64 730 0 instance_B.sext_ln1192_fu_139_p1 ; benchmark_action_40_with_cb/example_15/miter.v:842
1085 uext 50 879 0 instance_B.sext_ln215_fu_103_p1 ; benchmark_action_40_with_cb/example_15/miter.v:843
1086 uext 73 259 0 instance_B.sext_ln69_fu_211_p1 ; benchmark_action_40_with_cb/example_15/miter.v:844
1087 uext 73 140 0 instance_B.sext_ln831_fu_180_p1 ; benchmark_action_40_with_cb/example_15/miter.v:845
1088 concat 15 1004 714
1089 uext 15 1088 0 instance_B.tmp_fu_143_p3 ; benchmark_action_40_with_cb/example_15/miter.v:846
1090 uext 4 435 0 instance_B.trunc_ln851_fu_170_p0 ; benchmark_action_40_with_cb/example_15/miter.v:847
1091 uext 52 436 0 instance_B.trunc_ln851_fu_170_p1 ; benchmark_action_40_with_cb/example_15/miter.v:848
1092 uext 50 874 0 instance_B.zext_ln215_fu_107_p1 ; benchmark_action_40_with_cb/example_15/miter.v:849
1093 uext 50 818 0 instance_B.zext_ln69_fu_125_p1 ; benchmark_action_40_with_cb/example_15/miter.v:850
1094 uext 73 74 0 op_13_A ; benchmark_action_40_with_cb/example_15/miter.v:983
1095 uext 73 260 0 op_13_B ; benchmark_action_40_with_cb/example_15/miter.v:984
1096 uext 1 19 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_15/miter.v:987
1097 uext 1 23 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_15/miter.v:988
1098 uext 1 261 0 op_13_eq ; benchmark_action_40_with_cb/example_15/miter.v:985
1099 next 15 17 433
1100 next 7 21 998
1101 ite 1 267 28 3
1102 next 1 28 1101
1103 next 40 41 625
1104 slice 40 473 31 16
1105 next 40 42 1104
1106 slice 1 199 1 1
1107 next 1 43 1106
1108 next 1 70 623
1109 next 52 75 1039
1110 next 1 194 1002
1111 next 64 196 1023
1112 ite 10 267 199 14
1113 next 10 199 1112
1114 next 1 267 143
1115 next 73 280 307
1116 next 40 281 654
1117 slice 1 517 6 6
1118 next 1 282 1117
1119 next 1 300 652
1120 next 1 304 439
1121 ite 4 267 435 13
1122 next 4 435 1121
1123 next 50 441 451
1124 next 45 442 667
1125 slice 45 493 5 3
1126 next 45 443 1125
1127 next 1 446 665
1128 next 64 453 471
1129 next 52 454 585
1130 next 50 455 481
1131 slice 1 435 7 7
1132 next 1 458 1131
1133 next 1 466 583
1134 next 73 473 479
1135 next 73 474 569
1136 next 50 481 491
1137 next 45 482 680
1138 slice 45 441 5 3
1139 next 45 483 1138
1140 slice 45 508 5 3
1141 next 45 484 1140
1142 next 1 486 678
1143 next 50 493 506
1144 next 45 494 695
1145 slice 1 684 3 3
1146 next 1 495 1145
1147 slice 1 687 3 3
1148 next 1 497 1147
1149 next 1 501 693
1150 next 50 508 515
1151 ite 1 267 509 12
1152 next 1 509 1151
1153 next 52 517 571
1154 ite 10 267 660 11
1155 next 10 660 1154
1156 ite 7 267 684 9
1157 next 7 684 1156
1158 ite 7 267 687 8
1159 next 7 687 1158
1160 next 50 1004 1031
1161 next 50 1025 1035
1162 next 50 1028 1037
; end of yosys output
