; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_491/miter.v:863
3 input 1 ap_start ; benchmark_action_40_with_cb/example_491/miter.v:856
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_491/miter.v:857
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_491/miter.v:858
8 input 6 op_2 ; benchmark_action_40_with_cb/example_491/miter.v:859
9 sort bitvec 8
10 input 9 op_4 ; benchmark_action_40_with_cb/example_491/miter.v:860
11 input 6 op_5 ; benchmark_action_40_with_cb/example_491/miter.v:861
12 sort bitvec 16
13 input 12 op_6 ; benchmark_action_40_with_cb/example_491/miter.v:862
14 sort bitvec 7
15 const 14 0000001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 6 6
19 state 14 instance_B.ap_CS_fsm
20 init 14 19 15
21 slice 1 19 6 6
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 slice 1 16 0 0
26 state 1 ap_start_internal
27 not 1 26
28 and 1 25 27
29 slice 1 19 0 0
30 not 1 26
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 state 12 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.sum_s1
39 sort bitvec 15
40 state 39
41 slice 1 40 14 14
42 concat 12 41 40
43 const 1 0
44 uext 12 43 15
45 add 12 42 44
46 state 1 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.carry_s1
47 uext 12 46 15
48 add 12 45 47
49 concat 6 48 38
50 state 12 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.sum_s1
51 state 39
52 slice 1 51 14 14
53 concat 12 52 51
54 uext 12 43 15
55 add 12 53 54
56 state 1 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.carry_s1
57 uext 12 56 15
58 add 12 55 57
59 concat 6 58 50
60 eq 1 49 59
61 and 1 37 60
62 not 1 61
63 and 1 22 62
64 output 63 unsafe_signal ; benchmark_action_40_with_cb/example_491/miter.v:864
65 state 1 _setup
66 init 1 65 43
67 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_491/miter.v:882
68 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_491/miter.v:883
69 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_491/miter.v:884
70 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_491/miter.v:886
71 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_491/miter.v:887
72 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_491/miter.v:888
73 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_491/miter.v:890
74 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_491/miter.v:891
75 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_491/miter.v:892
76 uext 1 65 0 clk_enable_B ; benchmark_action_40_with_cb/example_491/miter.v:901
77 uext 1 62 0 divergent ; benchmark_action_40_with_cb/example_491/miter.v:904
78 const 14 0000000
79 input 14
80 const 14 1000000
81 eq 1 16 80
82 sort bitvec 6
83 const 82 100000
84 uext 14 83 1
85 eq 1 16 84
86 sort bitvec 5
87 const 86 10000
88 uext 14 87 2
89 eq 1 16 88
90 const 4 1000
91 uext 14 90 3
92 eq 1 16 91
93 sort bitvec 3
94 const 93 100
95 uext 14 94 4
96 eq 1 16 95
97 sort bitvec 2
98 const 97 10
99 uext 14 98 5
100 eq 1 16 99
101 const 1 1
102 uext 14 101 6
103 eq 1 16 102
104 concat 97 85 81
105 concat 93 89 104
106 concat 4 92 105
107 concat 86 96 106
108 concat 82 100 107
109 concat 14 103 108
110 redor 1 109
111 not 1 110
112 uext 14 101 6
113 eq 1 109 112
114 uext 14 98 5
115 eq 1 109 114
116 uext 14 94 4
117 eq 1 109 116
118 uext 14 90 3
119 eq 1 109 118
120 uext 14 87 2
121 eq 1 109 120
122 uext 14 83 1
123 eq 1 109 122
124 eq 1 109 80
125 concat 97 115 113
126 concat 93 117 125
127 concat 4 119 126
128 concat 86 121 127
129 concat 82 123 128
130 concat 14 124 129
131 concat 9 111 130
132 redor 1 131
133 not 1 132
134 concat 97 133 111
135 redor 1 134
136 ite 14 135 79 78
137 and 1 25 26
138 not 1 137
139 const 86 00000
140 concat 97 137 138
141 concat 14 139 140
142 ite 14 124 141 136
143 const 14 0000100
144 ite 14 123 143 142
145 const 14 0001000
146 ite 14 121 145 144
147 const 14 0010000
148 ite 14 119 147 146
149 const 14 0100000
150 ite 14 117 149 148
151 ite 14 115 80 150
152 ite 14 113 15 151
153 ite 14 18 15 152
154 uext 14 153 0 instance_A._000_ ; benchmark_action_40_with_cb/example_491/miter.v:59
155 state 1 instance_A.icmp_ln851_reg_165
156 state 6 op_5_internal
157 slice 97 156 1 0
158 redor 1 157
159 not 1 158
160 ite 1 25 159 155
161 uext 1 160 0 instance_A._001_ ; benchmark_action_40_with_cb/example_491/miter.v:60
162 sort bitvec 31
163 state 162 instance_A.ret_V_2_reg_182
164 state 39 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.sum_s1
165 state 12 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ain_s1
166 uext 12 43 15
167 add 12 165 166
168 state 1 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.carry_s1
169 uext 12 168 15
170 add 12 167 169
171 concat 162 170 164
172 not 1 155
173 slice 1 16 3 3
174 and 1 172 173
175 ite 162 174 171 163
176 uext 162 175 0 instance_A._002_ ; benchmark_action_40_with_cb/example_491/miter.v:61
177 sort bitvec 33
178 state 177 instance_A.ret_V_4_reg_170
179 state 12 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.sum_s1
180 sort bitvec 17
181 uext 180 43 16
182 state 12
183 slice 1 182 15 15
184 concat 180 183 182
185 add 180 181 184
186 state 1 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.carry_s1
187 uext 180 186 16
188 add 180 185 187
189 concat 177 188 179
190 slice 1 16 1 1
191 ite 177 190 189 178
192 uext 177 191 0 instance_A._003_ ; benchmark_action_40_with_cb/example_491/miter.v:62
193 state 162 instance_A.ret_V_5_reg_187
194 state 162 instance_A.ret_V_reg_175
195 ite 162 155 194 163
196 slice 1 178 32 32
197 ite 162 196 195 194
198 slice 1 16 4 4
199 ite 162 198 197 193
200 uext 162 199 0 instance_A._004_ ; benchmark_action_40_with_cb/example_491/miter.v:63
201 sort bitvec 14
202 slice 201 179 15 2
203 concat 162 188 202
204 ite 162 190 203 194
205 uext 162 204 0 instance_A._005_ ; benchmark_action_40_with_cb/example_491/miter.v:64
206 concat 97 137 138
207 uext 97 206 0 instance_A._006_ ; benchmark_action_40_with_cb/example_491/miter.v:65
208 uext 1 174 0 instance_A._007_ ; benchmark_action_40_with_cb/example_491/miter.v:66
209 uext 1 137 0 instance_A._009_ ; benchmark_action_40_with_cb/example_491/miter.v:68
210 uext 1 172 0 instance_A._010_ ; benchmark_action_40_with_cb/example_491/miter.v:69
211 uext 1 27 0 instance_A._011_ ; benchmark_action_40_with_cb/example_491/miter.v:70
212 slice 39 194 14 0
213 uext 12 212 1
214 uext 12 101 15
215 add 12 213 214
216 uext 12 43 15
217 add 12 215 216
218 slice 1 217 15 15
219 uext 1 218 0 instance_A._015_ ; benchmark_action_40_with_cb/example_491/miter.v:74
220 slice 39 217 14 0
221 uext 39 220 0 instance_A._016_ ; benchmark_action_40_with_cb/example_491/miter.v:75
222 uext 12 215 0 instance_A._017_ ; benchmark_action_40_with_cb/example_491/miter.v:76
223 uext 12 167 0 instance_A._018_
224 slice 12 193 15 0
225 uext 180 224 1
226 state 12 op_6_internal
227 uext 180 226 1
228 add 180 225 227
229 uext 180 43 16
230 add 180 228 229
231 slice 1 230 16 16
232 uext 1 231 0 instance_A._021_ ; benchmark_action_40_with_cb/example_491/miter.v:80
233 slice 12 230 15 0
234 uext 12 233 0 instance_A._022_ ; benchmark_action_40_with_cb/example_491/miter.v:81
235 uext 180 228 0 instance_A._023_ ; benchmark_action_40_with_cb/example_491/miter.v:82
236 uext 12 45 0 instance_A._024_
237 const 97 00
238 state 9 op_4_internal
239 sort bitvec 10
240 concat 239 238 237
241 uext 180 240 7
242 slice 12 156 15 0
243 uext 180 242 1
244 add 180 241 243
245 uext 180 43 16
246 add 180 244 245
247 slice 1 246 16 16
248 uext 1 247 0 instance_A._027_ ; benchmark_action_40_with_cb/example_491/miter.v:86
249 slice 12 246 15 0
250 uext 12 249 0 instance_A._028_ ; benchmark_action_40_with_cb/example_491/miter.v:87
251 uext 180 244 0 instance_A._029_ ; benchmark_action_40_with_cb/example_491/miter.v:88
252 uext 180 185 0 instance_A._030_
253 uext 1 103 0 instance_A._031_ ; benchmark_action_40_with_cb/example_491/miter.v:90
254 uext 1 81 0 instance_A._032_ ; benchmark_action_40_with_cb/example_491/miter.v:91
255 uext 1 85 0 instance_A._033_ ; benchmark_action_40_with_cb/example_491/miter.v:92
256 uext 1 89 0 instance_A._034_ ; benchmark_action_40_with_cb/example_491/miter.v:93
257 uext 1 92 0 instance_A._035_ ; benchmark_action_40_with_cb/example_491/miter.v:94
258 uext 1 96 0 instance_A._036_ ; benchmark_action_40_with_cb/example_491/miter.v:95
259 uext 1 100 0 instance_A._037_ ; benchmark_action_40_with_cb/example_491/miter.v:96
260 uext 1 101 0 instance_A.add_31ns_31ns_31_2_1_U2.ce ; benchmark_action_40_with_cb/example_491/miter.v:97
261 uext 1 2 0 instance_A.add_31ns_31ns_31_2_1_U2.clk ; benchmark_action_40_with_cb/example_491/miter.v:98
262 uext 162 194 0 instance_A.add_31ns_31ns_31_2_1_U2.din0 ; benchmark_action_40_with_cb/example_491/miter.v:99
263 const 162 0000000000000000000000000000001
264 uext 162 263 0 instance_A.add_31ns_31ns_31_2_1_U2.din1 ; benchmark_action_40_with_cb/example_491/miter.v:100
265 uext 162 171 0 instance_A.add_31ns_31ns_31_2_1_U2.dout ; benchmark_action_40_with_cb/example_491/miter.v:101
266 uext 1 18 0 instance_A.add_31ns_31ns_31_2_1_U2.reset ; benchmark_action_40_with_cb/example_491/miter.v:102
267 uext 162 194 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_491/miter.v:103
268 uext 162 194 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:104
269 uext 162 263 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_491/miter.v:105
270 uext 162 263 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:106
271 const 12 0000000000000000
272 uext 12 271 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:42
273 uext 1 101 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:107
274 uext 1 2 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:108
275 uext 1 218 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:109
276 uext 39 220 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:111
277 uext 12 170 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:112
278 uext 1 18 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:113
279 uext 162 171 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_491/miter.v:114
280 uext 39 212 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:115
281 const 39 000000000000001
282 uext 39 281 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:116
283 uext 1 43 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:117
284 uext 1 218 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:118
285 uext 39 220 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:119
286 uext 12 165 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:120
287 uext 12 271 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:121
288 uext 1 168 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:122
289 uext 12 170 0 instance_A.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:124
290 uext 1 101 0 instance_A.add_32s_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_491/miter.v:125
291 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_491/miter.v:126
292 slice 1 193 30 30
293 concat 6 292 193
294 uext 6 293 0 instance_A.add_32s_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_491/miter.v:127
295 concat 6 271 226
296 uext 6 295 0 instance_A.add_32s_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_491/miter.v:128
297 uext 6 49 0 instance_A.add_32s_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_491/miter.v:129
298 uext 1 18 0 instance_A.add_32s_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_491/miter.v:130
299 uext 6 293 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_491/miter.v:131
300 uext 6 293 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:132
301 uext 12 42 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_491/miter.v:45
302 uext 6 295 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_491/miter.v:133
303 uext 6 295 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:134
304 uext 12 271 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:46
305 uext 1 101 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:135
306 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:136
307 uext 1 231 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:137
308 uext 12 233 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:139
309 uext 12 48 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:140
310 uext 1 18 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:141
311 uext 6 49 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_491/miter.v:142
312 uext 12 224 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:143
313 uext 12 226 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:144
314 uext 1 43 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:145
315 uext 1 231 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:146
316 uext 12 233 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:147
317 uext 12 42 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:148
318 uext 12 271 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:149
319 uext 1 46 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:150
320 uext 12 48 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:152
321 uext 1 101 0 instance_A.add_33ns_33s_33_2_1_U1.ce ; benchmark_action_40_with_cb/example_491/miter.v:153
322 uext 1 2 0 instance_A.add_33ns_33s_33_2_1_U1.clk ; benchmark_action_40_with_cb/example_491/miter.v:154
323 sort bitvec 23
324 const 323 00000000000000000000000
325 concat 239 238 237
326 concat 177 324 325
327 uext 177 326 0 instance_A.add_33ns_33s_33_2_1_U1.din0 ; benchmark_action_40_with_cb/example_491/miter.v:155
328 slice 1 156 31 31
329 concat 177 328 156
330 uext 177 329 0 instance_A.add_33ns_33s_33_2_1_U1.din1 ; benchmark_action_40_with_cb/example_491/miter.v:156
331 uext 177 189 0 instance_A.add_33ns_33s_33_2_1_U1.dout ; benchmark_action_40_with_cb/example_491/miter.v:157
332 uext 1 18 0 instance_A.add_33ns_33s_33_2_1_U1.reset ; benchmark_action_40_with_cb/example_491/miter.v:158
333 uext 177 326 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_491/miter.v:159
334 uext 177 326 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:160
335 const 180 00000000000000000
336 uext 180 335 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_491/miter.v:49
337 uext 177 329 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_491/miter.v:161
338 uext 177 329 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:162
339 uext 180 184 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:50
340 uext 1 101 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:163
341 uext 1 2 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:164
342 uext 1 247 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:165
343 uext 12 249 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:167
344 uext 180 188 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:168
345 uext 1 18 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:169
346 uext 177 189 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_491/miter.v:170
347 const 82 000000
348 concat 239 238 237
349 concat 12 347 348
350 uext 12 349 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:171
351 uext 12 242 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:172
352 uext 1 43 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:173
353 uext 1 247 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:174
354 uext 12 249 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:175
355 uext 180 335 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:176
356 uext 180 184 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:177
357 uext 1 186 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:178
358 uext 180 188 0 instance_A.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:180
359 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_491/miter.v:181
360 uext 1 190 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_491/miter.v:182
361 slice 1 16 2 2
362 uext 1 361 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_491/miter.v:183
363 uext 1 173 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_491/miter.v:184
364 uext 1 198 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_491/miter.v:185
365 slice 1 16 5 5
366 uext 1 365 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_491/miter.v:186
367 uext 1 18 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_491/miter.v:187
368 uext 14 152 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_491/miter.v:188
369 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_491/miter.v:24
370 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_491/miter.v:34
371 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_491/miter.v:35
372 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_491/miter.v:36
373 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_491/miter.v:25
374 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_491/miter.v:27
375 uext 162 171 0 instance_A.grp_fu_117_p2 ; benchmark_action_40_with_cb/example_491/miter.v:195
376 uext 6 293 0 instance_A.grp_fu_148_p0 ; benchmark_action_40_with_cb/example_491/miter.v:196
377 uext 6 295 0 instance_A.grp_fu_148_p1 ; benchmark_action_40_with_cb/example_491/miter.v:197
378 uext 6 49 0 instance_A.grp_fu_148_p2 ; benchmark_action_40_with_cb/example_491/miter.v:198
379 uext 177 326 0 instance_A.grp_fu_91_p0 ; benchmark_action_40_with_cb/example_491/miter.v:199
380 uext 177 329 0 instance_A.grp_fu_91_p1 ; benchmark_action_40_with_cb/example_491/miter.v:200
381 uext 177 189 0 instance_A.grp_fu_91_p2 ; benchmark_action_40_with_cb/example_491/miter.v:201
382 uext 1 159 0 instance_A.icmp_ln851_fu_101_p2 ; benchmark_action_40_with_cb/example_491/miter.v:202
383 uext 239 240 0 instance_A.lhs_fu_75_p3 ; benchmark_action_40_with_cb/example_491/miter.v:203
384 uext 9 238 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_491/miter.v:31
385 uext 6 156 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_491/miter.v:32
386 uext 12 226 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_491/miter.v:33
387 uext 6 49 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_491/miter.v:37
388 uext 1 18 0 instance_A.op_8_ap_vld ; benchmark_action_40_with_cb/example_491/miter.v:38
389 uext 1 196 0 instance_A.p_Result_s_fu_122_p3 ; benchmark_action_40_with_cb/example_491/miter.v:212
390 uext 162 197 0 instance_A.ret_V_5_fu_134_p3 ; benchmark_action_40_with_cb/example_491/miter.v:213
391 uext 162 195 0 instance_A.select_ln850_fu_129_p3 ; benchmark_action_40_with_cb/example_491/miter.v:214
392 uext 6 156 0 instance_A.sext_ln703_fu_87_p0 ; benchmark_action_40_with_cb/example_491/miter.v:215
393 uext 6 156 0 instance_A.trunc_ln851_fu_97_p0 ; benchmark_action_40_with_cb/example_491/miter.v:216
394 uext 97 157 0 instance_A.trunc_ln851_fu_97_p1 ; benchmark_action_40_with_cb/example_491/miter.v:217
395 input 14
396 eq 1 19 80
397 uext 14 83 1
398 eq 1 19 397
399 uext 14 87 2
400 eq 1 19 399
401 uext 14 90 3
402 eq 1 19 401
403 uext 14 94 4
404 eq 1 19 403
405 uext 14 98 5
406 eq 1 19 405
407 uext 14 101 6
408 eq 1 19 407
409 concat 97 398 396
410 concat 93 400 409
411 concat 4 402 410
412 concat 86 404 411
413 concat 82 406 412
414 concat 14 408 413
415 redor 1 414
416 not 1 415
417 uext 14 101 6
418 eq 1 414 417
419 uext 14 98 5
420 eq 1 414 419
421 uext 14 94 4
422 eq 1 414 421
423 uext 14 90 3
424 eq 1 414 423
425 uext 14 87 2
426 eq 1 414 425
427 uext 14 83 1
428 eq 1 414 427
429 eq 1 414 80
430 concat 97 420 418
431 concat 93 422 430
432 concat 4 424 431
433 concat 86 426 432
434 concat 82 428 433
435 concat 14 429 434
436 concat 9 416 435
437 redor 1 436
438 not 1 437
439 concat 97 438 416
440 redor 1 439
441 ite 14 440 395 78
442 and 1 29 26
443 not 1 442
444 concat 97 442 443
445 concat 14 139 444
446 ite 14 429 445 441
447 ite 14 428 143 446
448 ite 14 426 145 447
449 ite 14 424 147 448
450 ite 14 422 149 449
451 ite 14 420 80 450
452 ite 14 418 15 451
453 ite 14 21 15 452
454 uext 14 453 0 instance_B._000_ ; benchmark_action_40_with_cb/example_491/miter.v:485
455 state 1 instance_B.icmp_ln851_reg_165
456 redor 1 157
457 not 1 456
458 ite 1 29 457 455
459 uext 1 458 0 instance_B._001_ ; benchmark_action_40_with_cb/example_491/miter.v:486
460 state 162 instance_B.ret_V_2_reg_182
461 state 39 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.sum_s1
462 state 12 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ain_s1
463 uext 12 43 15
464 add 12 462 463
465 state 1 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.carry_s1
466 uext 12 465 15
467 add 12 464 466
468 concat 162 467 461
469 not 1 455
470 slice 1 19 3 3
471 and 1 469 470
472 ite 162 471 468 460
473 uext 162 472 0 instance_B._002_ ; benchmark_action_40_with_cb/example_491/miter.v:487
474 state 177 instance_B.ret_V_4_reg_170
475 state 12 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.sum_s1
476 uext 180 43 16
477 state 12
478 slice 1 477 15 15
479 concat 180 478 477
480 add 180 476 479
481 state 1 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.carry_s1
482 uext 180 481 16
483 add 180 480 482
484 concat 177 483 475
485 slice 1 19 1 1
486 ite 177 485 484 474
487 uext 177 486 0 instance_B._003_ ; benchmark_action_40_with_cb/example_491/miter.v:488
488 state 162 instance_B.ret_V_5_reg_187
489 state 162 instance_B.ret_V_reg_175
490 ite 162 455 489 460
491 slice 1 474 32 32
492 ite 162 491 490 489
493 slice 1 19 4 4
494 ite 162 493 492 488
495 uext 162 494 0 instance_B._004_ ; benchmark_action_40_with_cb/example_491/miter.v:489
496 slice 201 475 15 2
497 concat 162 483 496
498 ite 162 485 497 489
499 uext 162 498 0 instance_B._005_ ; benchmark_action_40_with_cb/example_491/miter.v:490
500 concat 97 442 443
501 uext 97 500 0 instance_B._006_ ; benchmark_action_40_with_cb/example_491/miter.v:491
502 uext 1 471 0 instance_B._007_ ; benchmark_action_40_with_cb/example_491/miter.v:492
503 uext 1 442 0 instance_B._009_ ; benchmark_action_40_with_cb/example_491/miter.v:494
504 uext 1 469 0 instance_B._010_ ; benchmark_action_40_with_cb/example_491/miter.v:495
505 uext 1 30 0 instance_B._011_ ; benchmark_action_40_with_cb/example_491/miter.v:496
506 slice 39 489 14 0
507 uext 12 506 1
508 uext 12 101 15
509 add 12 507 508
510 uext 12 43 15
511 add 12 509 510
512 slice 1 511 15 15
513 uext 1 512 0 instance_B._015_ ; benchmark_action_40_with_cb/example_491/miter.v:500
514 slice 39 511 14 0
515 uext 39 514 0 instance_B._016_ ; benchmark_action_40_with_cb/example_491/miter.v:501
516 uext 12 509 0 instance_B._017_ ; benchmark_action_40_with_cb/example_491/miter.v:502
517 uext 12 464 0 instance_B._018_
518 slice 12 488 15 0
519 uext 180 518 1
520 uext 180 226 1
521 add 180 519 520
522 uext 180 43 16
523 add 180 521 522
524 slice 1 523 16 16
525 uext 1 524 0 instance_B._021_ ; benchmark_action_40_with_cb/example_491/miter.v:506
526 slice 12 523 15 0
527 uext 12 526 0 instance_B._022_ ; benchmark_action_40_with_cb/example_491/miter.v:507
528 uext 180 521 0 instance_B._023_ ; benchmark_action_40_with_cb/example_491/miter.v:508
529 uext 12 55 0 instance_B._024_
530 uext 180 240 7
531 uext 180 242 1
532 add 180 530 531
533 uext 180 43 16
534 add 180 532 533
535 slice 1 534 16 16
536 uext 1 535 0 instance_B._027_ ; benchmark_action_40_with_cb/example_491/miter.v:512
537 slice 12 534 15 0
538 uext 12 537 0 instance_B._028_ ; benchmark_action_40_with_cb/example_491/miter.v:513
539 uext 180 532 0 instance_B._029_ ; benchmark_action_40_with_cb/example_491/miter.v:514
540 uext 180 480 0 instance_B._030_
541 uext 1 408 0 instance_B._031_ ; benchmark_action_40_with_cb/example_491/miter.v:516
542 uext 1 396 0 instance_B._032_ ; benchmark_action_40_with_cb/example_491/miter.v:517
543 uext 1 398 0 instance_B._033_ ; benchmark_action_40_with_cb/example_491/miter.v:518
544 uext 1 400 0 instance_B._034_ ; benchmark_action_40_with_cb/example_491/miter.v:519
545 uext 1 402 0 instance_B._035_ ; benchmark_action_40_with_cb/example_491/miter.v:520
546 uext 1 404 0 instance_B._036_ ; benchmark_action_40_with_cb/example_491/miter.v:521
547 uext 1 406 0 instance_B._037_ ; benchmark_action_40_with_cb/example_491/miter.v:522
548 uext 1 101 0 instance_B.add_31ns_31ns_31_2_1_U2.ce ; benchmark_action_40_with_cb/example_491/miter.v:523
549 uext 1 2 0 instance_B.add_31ns_31ns_31_2_1_U2.clk ; benchmark_action_40_with_cb/example_491/miter.v:524
550 uext 162 489 0 instance_B.add_31ns_31ns_31_2_1_U2.din0 ; benchmark_action_40_with_cb/example_491/miter.v:525
551 uext 162 263 0 instance_B.add_31ns_31ns_31_2_1_U2.din1 ; benchmark_action_40_with_cb/example_491/miter.v:526
552 uext 162 468 0 instance_B.add_31ns_31ns_31_2_1_U2.dout ; benchmark_action_40_with_cb/example_491/miter.v:527
553 uext 1 21 0 instance_B.add_31ns_31ns_31_2_1_U2.reset ; benchmark_action_40_with_cb/example_491/miter.v:528
554 uext 162 489 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_491/miter.v:529
555 uext 162 489 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:530
556 uext 162 263 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_491/miter.v:531
557 uext 162 263 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:532
558 uext 12 271 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:468
559 uext 1 101 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:533
560 uext 1 2 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:534
561 uext 1 512 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:535
562 uext 39 514 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:537
563 uext 12 467 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:538
564 uext 1 21 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:539
565 uext 162 468 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_491/miter.v:540
566 uext 39 506 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:541
567 uext 39 281 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:542
568 uext 1 43 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:543
569 uext 1 512 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:544
570 uext 39 514 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:545
571 uext 12 462 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:546
572 uext 12 271 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:547
573 uext 1 465 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:548
574 uext 12 467 0 instance_B.add_31ns_31ns_31_2_1_U2.top_add_31ns_31ns_31_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:550
575 uext 1 101 0 instance_B.add_32s_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_491/miter.v:551
576 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_491/miter.v:552
577 slice 1 488 30 30
578 concat 6 577 488
579 uext 6 578 0 instance_B.add_32s_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_491/miter.v:553
580 uext 6 295 0 instance_B.add_32s_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_491/miter.v:554
581 uext 6 59 0 instance_B.add_32s_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_491/miter.v:555
582 uext 1 21 0 instance_B.add_32s_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_491/miter.v:556
583 uext 6 578 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_491/miter.v:557
584 uext 6 578 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:558
585 uext 12 53 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_491/miter.v:471
586 uext 6 295 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_491/miter.v:559
587 uext 6 295 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:560
588 uext 12 271 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:472
589 uext 1 101 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:561
590 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:562
591 uext 1 524 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:563
592 uext 12 526 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:565
593 uext 12 58 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:566
594 uext 1 21 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:567
595 uext 6 59 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_491/miter.v:568
596 uext 12 518 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:569
597 uext 12 226 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:570
598 uext 1 43 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:571
599 uext 1 524 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:572
600 uext 12 526 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:573
601 uext 12 53 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:574
602 uext 12 271 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:575
603 uext 1 56 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:576
604 uext 12 58 0 instance_B.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:578
605 uext 1 101 0 instance_B.add_33ns_33s_33_2_1_U1.ce ; benchmark_action_40_with_cb/example_491/miter.v:579
606 uext 1 2 0 instance_B.add_33ns_33s_33_2_1_U1.clk ; benchmark_action_40_with_cb/example_491/miter.v:580
607 uext 177 326 0 instance_B.add_33ns_33s_33_2_1_U1.din0 ; benchmark_action_40_with_cb/example_491/miter.v:581
608 uext 177 329 0 instance_B.add_33ns_33s_33_2_1_U1.din1 ; benchmark_action_40_with_cb/example_491/miter.v:582
609 uext 177 484 0 instance_B.add_33ns_33s_33_2_1_U1.dout ; benchmark_action_40_with_cb/example_491/miter.v:583
610 uext 1 21 0 instance_B.add_33ns_33s_33_2_1_U1.reset ; benchmark_action_40_with_cb/example_491/miter.v:584
611 uext 177 326 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_491/miter.v:585
612 uext 177 326 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_491/miter.v:586
613 uext 180 335 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_491/miter.v:475
614 uext 177 329 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_491/miter.v:587
615 uext 177 329 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_491/miter.v:588
616 uext 180 479 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_491/miter.v:476
617 uext 1 101 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_491/miter.v:589
618 uext 1 2 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_491/miter.v:590
619 uext 1 535 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_491/miter.v:591
620 uext 12 537 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_491/miter.v:593
621 uext 180 483 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_491/miter.v:594
622 uext 1 21 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_491/miter.v:595
623 uext 177 484 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_491/miter.v:596
624 uext 12 349 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_491/miter.v:597
625 uext 12 242 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_491/miter.v:598
626 uext 1 43 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_491/miter.v:599
627 uext 1 535 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_491/miter.v:600
628 uext 12 537 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_491/miter.v:601
629 uext 180 335 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_491/miter.v:602
630 uext 180 479 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_491/miter.v:603
631 uext 1 481 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_491/miter.v:604
632 uext 180 483 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_491/miter.v:606
633 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_491/miter.v:607
634 uext 1 485 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_491/miter.v:608
635 slice 1 19 2 2
636 uext 1 635 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_491/miter.v:609
637 uext 1 470 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_491/miter.v:610
638 uext 1 493 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_491/miter.v:611
639 slice 1 19 5 5
640 uext 1 639 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_491/miter.v:612
641 uext 1 21 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_491/miter.v:613
642 uext 14 452 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_491/miter.v:614
643 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_491/miter.v:450
644 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_491/miter.v:460
645 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_491/miter.v:461
646 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_491/miter.v:462
647 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_491/miter.v:451
648 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_491/miter.v:453
649 uext 1 65 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_491/miter.v:447
650 uext 162 468 0 instance_B.grp_fu_117_p2 ; benchmark_action_40_with_cb/example_491/miter.v:621
651 uext 6 578 0 instance_B.grp_fu_148_p0 ; benchmark_action_40_with_cb/example_491/miter.v:622
652 uext 6 295 0 instance_B.grp_fu_148_p1 ; benchmark_action_40_with_cb/example_491/miter.v:623
653 uext 6 59 0 instance_B.grp_fu_148_p2 ; benchmark_action_40_with_cb/example_491/miter.v:624
654 uext 177 326 0 instance_B.grp_fu_91_p0 ; benchmark_action_40_with_cb/example_491/miter.v:625
655 uext 177 329 0 instance_B.grp_fu_91_p1 ; benchmark_action_40_with_cb/example_491/miter.v:626
656 uext 177 484 0 instance_B.grp_fu_91_p2 ; benchmark_action_40_with_cb/example_491/miter.v:627
657 uext 1 457 0 instance_B.icmp_ln851_fu_101_p2 ; benchmark_action_40_with_cb/example_491/miter.v:628
658 uext 239 240 0 instance_B.lhs_fu_75_p3 ; benchmark_action_40_with_cb/example_491/miter.v:629
659 uext 9 238 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_491/miter.v:457
660 uext 6 156 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_491/miter.v:458
661 uext 12 226 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_491/miter.v:459
662 uext 6 59 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_491/miter.v:463
663 uext 1 21 0 instance_B.op_8_ap_vld ; benchmark_action_40_with_cb/example_491/miter.v:464
664 uext 1 491 0 instance_B.p_Result_s_fu_122_p3 ; benchmark_action_40_with_cb/example_491/miter.v:638
665 uext 162 492 0 instance_B.ret_V_5_fu_134_p3 ; benchmark_action_40_with_cb/example_491/miter.v:639
666 uext 162 490 0 instance_B.select_ln850_fu_129_p3 ; benchmark_action_40_with_cb/example_491/miter.v:640
667 uext 6 156 0 instance_B.sext_ln703_fu_87_p0 ; benchmark_action_40_with_cb/example_491/miter.v:641
668 uext 6 156 0 instance_B.trunc_ln851_fu_97_p0 ; benchmark_action_40_with_cb/example_491/miter.v:642
669 uext 97 157 0 instance_B.trunc_ln851_fu_97_p1 ; benchmark_action_40_with_cb/example_491/miter.v:643
670 uext 6 49 0 op_8_A ; benchmark_action_40_with_cb/example_491/miter.v:894
671 uext 6 59 0 op_8_B ; benchmark_action_40_with_cb/example_491/miter.v:895
672 uext 1 18 0 op_8_ap_vld_A ; benchmark_action_40_with_cb/example_491/miter.v:898
673 uext 1 21 0 op_8_ap_vld_B ; benchmark_action_40_with_cb/example_491/miter.v:899
674 uext 1 60 0 op_8_eq ; benchmark_action_40_with_cb/example_491/miter.v:896
675 next 14 16 153
676 next 14 19 453
677 ite 1 65 26 3
678 next 1 26 677
679 next 12 38 233
680 slice 39 193 30 16
681 next 39 40 680
682 next 1 46 231
683 next 12 50 526
684 slice 39 488 30 16
685 next 39 51 684
686 next 1 56 524
687 next 1 65 101
688 next 1 155 160
689 ite 6 65 156 11
690 next 6 156 689
691 next 162 163 175
692 next 39 164 220
693 slice 12 194 30 15
694 next 12 165 693
695 next 1 168 218
696 next 177 178 191
697 next 12 179 249
698 slice 12 156 31 16
699 next 12 182 698
700 next 1 186 247
701 next 162 193 199
702 next 162 194 204
703 ite 12 65 226 13
704 next 12 226 703
705 ite 9 65 238 10
706 next 9 238 705
707 next 1 455 458
708 next 162 460 472
709 next 39 461 514
710 slice 12 489 30 15
711 next 12 462 710
712 next 1 465 512
713 next 177 474 486
714 next 12 475 537
715 next 12 477 698
716 next 1 481 535
717 next 162 488 494
718 next 162 489 498
; end of yosys output
