; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_275/miter.v:570
3 input 1 ap_start ; benchmark_action_40_with_cb/example_275/miter.v:563
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_275/miter.v:564
6 sort bitvec 8
7 input 6 op_10 ; benchmark_action_40_with_cb/example_275/miter.v:565
8 sort bitvec 2
9 input 8 op_2 ; benchmark_action_40_with_cb/example_275/miter.v:566
10 input 8 op_5 ; benchmark_action_40_with_cb/example_275/miter.v:567
11 input 4 op_6 ; benchmark_action_40_with_cb/example_275/miter.v:568
12 sort bitvec 16
13 input 12 op_9 ; benchmark_action_40_with_cb/example_275/miter.v:569
14 const 4 0001
15 state 4 instance_A.ap_CS_fsm
16 init 4 15 14
17 slice 1 15 3 3
18 sort bitvec 5
19 const 18 00001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 4 4
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 15 0 0
29 and 1 27 28
30 slice 1 20 0 0
31 not 1 26
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 9
40 state 6 op_10_internal
41 slice 1 40 7 7
42 concat 39 41 40
43 state 4 instance_A.r_reg_424
44 uext 39 43 5
45 add 39 42 44
46 state 18 instance_A.ret_V_6_reg_429
47 slice 1 46 4 4
48 sort bitvec 6
49 concat 48 47 46
50 slice 1 46 4 4
51 sort bitvec 7
52 concat 51 50 49
53 slice 1 46 4 4
54 concat 6 53 52
55 slice 1 46 4 4
56 concat 39 55 54
57 add 39 45 56
58 slice 1 57 8 8
59 sort bitvec 10
60 concat 59 58 57
61 slice 1 57 8 8
62 sort bitvec 11
63 concat 62 61 60
64 slice 1 57 8 8
65 sort bitvec 12
66 concat 65 64 63
67 slice 1 57 8 8
68 sort bitvec 13
69 concat 68 67 66
70 slice 1 57 8 8
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 57 8 8
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 57 8 8
77 concat 12 76 75
78 slice 1 57 8 8
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 57 8 8
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 57 8 8
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 57 8 8
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 57 8 8
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 57 8 8
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 57 8 8
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 57 8 8
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 57 8 8
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 57 8 8
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 57 8 8
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 57 8 8
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 57 8 8
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 57 8 8
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 57 8 8
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 57 8 8
124 sort bitvec 32
125 concat 124 123 122
126 state 4 instance_B.r_reg_421
127 uext 39 126 5
128 add 39 42 127
129 state 18 instance_B.ret_V_6_reg_441
130 slice 1 129 4 4
131 concat 48 130 129
132 slice 1 129 4 4
133 concat 51 132 131
134 slice 1 129 4 4
135 concat 6 134 133
136 slice 1 129 4 4
137 concat 39 136 135
138 add 39 128 137
139 slice 1 138 8 8
140 concat 59 139 138
141 slice 1 138 8 8
142 concat 62 141 140
143 slice 1 138 8 8
144 concat 65 143 142
145 slice 1 138 8 8
146 concat 68 145 144
147 slice 1 138 8 8
148 concat 71 147 146
149 slice 1 138 8 8
150 concat 74 149 148
151 slice 1 138 8 8
152 concat 12 151 150
153 slice 1 138 8 8
154 concat 79 153 152
155 slice 1 138 8 8
156 concat 82 155 154
157 slice 1 138 8 8
158 concat 85 157 156
159 slice 1 138 8 8
160 concat 88 159 158
161 slice 1 138 8 8
162 concat 91 161 160
163 slice 1 138 8 8
164 concat 94 163 162
165 slice 1 138 8 8
166 concat 97 165 164
167 slice 1 138 8 8
168 concat 100 167 166
169 slice 1 138 8 8
170 concat 103 169 168
171 slice 1 138 8 8
172 concat 106 171 170
173 slice 1 138 8 8
174 concat 109 173 172
175 slice 1 138 8 8
176 concat 112 175 174
177 slice 1 138 8 8
178 concat 115 177 176
179 slice 1 138 8 8
180 concat 118 179 178
181 slice 1 138 8 8
182 concat 121 181 180
183 slice 1 138 8 8
184 concat 124 183 182
185 eq 1 125 184
186 and 1 38 185
187 not 1 186
188 and 1 23 187
189 output 188 unsafe_signal ; benchmark_action_40_with_cb/example_275/miter.v:571
190 const 1 0
191 state 1 _setup
192 init 1 191 190
193 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_275/miter.v:589
194 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_275/miter.v:590
195 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_275/miter.v:591
196 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_275/miter.v:593
197 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_275/miter.v:594
198 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_275/miter.v:595
199 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_275/miter.v:597
200 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_275/miter.v:598
201 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_275/miter.v:599
202 uext 1 191 0 clk_enable_B ; benchmark_action_40_with_cb/example_275/miter.v:608
203 uext 1 187 0 divergent ; benchmark_action_40_with_cb/example_275/miter.v:611
204 const 4 0000
205 input 4
206 const 4 1000
207 eq 1 15 206
208 sort bitvec 3
209 const 208 100
210 uext 4 209 1
211 eq 1 15 210
212 const 8 10
213 uext 4 212 2
214 eq 1 15 213
215 const 1 1
216 uext 4 215 3
217 eq 1 15 216
218 concat 8 211 207
219 concat 208 214 218
220 concat 4 217 219
221 redor 1 220
222 not 1 221
223 uext 4 215 3
224 eq 1 220 223
225 uext 4 212 2
226 eq 1 220 225
227 uext 4 209 1
228 eq 1 220 227
229 eq 1 220 206
230 concat 8 226 224
231 concat 208 228 230
232 concat 4 229 231
233 concat 18 222 232
234 redor 1 233
235 not 1 234
236 concat 8 235 222
237 redor 1 236
238 ite 4 237 205 204
239 state 8 op_2_internal
240 redor 1 239
241 not 1 240
242 and 1 26 241
243 and 1 242 28
244 not 1 243
245 concat 8 190 244
246 concat 208 243 245
247 const 208 010
248 and 1 26 240
249 and 1 248 28
250 ite 208 249 247 246
251 concat 4 190 250
252 ite 4 229 251 238
253 sort bitvec 34
254 state 253 instance_A.sext_ln30_reg_406
255 state 124 instance_A.loop_0_loop_var_reg_133
256 sort bitvec 33
257 slice 256 254 32 0
258 slice 1 255 31 31
259 concat 253 258 257
260 const 8 00
261 slice 121 255 30 0
262 concat 256 261 260
263 slice 1 254 33 33
264 concat 253 263 262
265 ult 1 259 264
266 not 1 265
267 slice 1 15 1 1
268 and 1 266 267
269 not 1 268
270 concat 8 268 190
271 concat 208 269 270
272 concat 4 190 271
273 ite 4 228 272 252
274 ite 4 226 206 273
275 ite 4 224 14 274
276 ite 4 17 14 275
277 uext 4 276 0 instance_A._000_ ; benchmark_action_40_with_cb/example_275/miter.v:51
278 state 1 instance_A.icmp_ln1030_reg_397
279 ite 1 28 241 278
280 uext 1 279 0 instance_A._001_ ; benchmark_action_40_with_cb/example_275/miter.v:52
281 const 124 00000000000000000000000000000000
282 ite 124 249 281 255
283 slice 115 255 31 3
284 uext 115 215 28
285 add 115 283 284
286 slice 208 255 2 0
287 concat 124 285 286
288 ite 124 268 287 282
289 uext 124 288 0 instance_A._002_ ; benchmark_action_40_with_cb/example_275/miter.v:53
290 state 59 instance_A.op_12_V_2_reg_156
291 slice 8 290 9 8
292 state 8 op_5_internal
293 not 1 278
294 slice 1 15 2 2
295 and 1 293 294
296 ite 8 295 292 291
297 uext 8 296 0 instance_A._003_ ; benchmark_action_40_with_cb/example_275/miter.v:54
298 state 208 instance_A.op_8_V_3_reg_144
299 slice 8 298 2 1
300 state 208 instance_A.op_8_V_reg_121
301 slice 8 300 2 1
302 ite 8 295 301 299
303 uext 8 302 0 instance_A._004_ ; benchmark_action_40_with_cb/example_275/miter.v:55
304 state 8 instance_A.sub_ln731_reg_401
305 ite 8 268 304 301
306 uext 8 305 0 instance_A._005_ ; benchmark_action_40_with_cb/example_275/miter.v:56
307 state 4 op_6_internal
308 slice 208 307 2 0
309 concat 4 308 190
310 state 12 op_9_internal
311 slice 1 310 15 15
312 slice 74 310 14 0
313 redor 1 312
314 and 1 311 313
315 xor 1 311 314
316 ite 4 315 309 307
317 ite 4 294 316 43
318 uext 4 317 0 instance_A._006_ ; benchmark_action_40_with_cb/example_275/miter.v:57
319 ite 208 295 300 298
320 slice 1 319 2 2
321 concat 4 320 319
322 const 6 00000000
323 concat 59 292 322
324 ite 59 295 323 290
325 slice 8 324 9 8
326 slice 1 324 9 9
327 concat 208 326 325
328 slice 1 324 9 9
329 concat 4 328 327
330 add 4 321 329
331 slice 208 330 2 0
332 concat 18 260 331
333 const 8 11
334 slice 208 330 2 0
335 concat 18 333 334
336 slice 1 330 3 3
337 concat 18 336 330
338 uext 18 215 4
339 add 18 337 338
340 slice 6 324 7 0
341 redor 1 340
342 ite 18 341 339 335
343 slice 1 330 3 3
344 ite 18 343 342 332
345 ite 18 294 344 46
346 uext 18 345 0 instance_A._007_ ; benchmark_action_40_with_cb/example_275/miter.v:58
347 slice 124 254 33 2
348 uext 8 190 1
349 sub 8 348 239
350 slice 1 349 1 1
351 concat 208 350 349
352 slice 1 349 1 1
353 concat 4 352 351
354 slice 1 349 1 1
355 concat 18 354 353
356 slice 1 349 1 1
357 concat 48 356 355
358 slice 1 349 1 1
359 concat 51 358 357
360 slice 1 349 1 1
361 concat 6 360 359
362 slice 1 349 1 1
363 concat 39 362 361
364 slice 1 349 1 1
365 concat 59 364 363
366 slice 1 349 1 1
367 concat 62 366 365
368 slice 1 349 1 1
369 concat 65 368 367
370 slice 1 349 1 1
371 concat 68 370 369
372 slice 1 349 1 1
373 concat 71 372 371
374 slice 1 349 1 1
375 concat 74 374 373
376 slice 1 349 1 1
377 concat 12 376 375
378 slice 1 349 1 1
379 concat 79 378 377
380 slice 1 349 1 1
381 concat 82 380 379
382 slice 1 349 1 1
383 concat 85 382 381
384 slice 1 349 1 1
385 concat 88 384 383
386 slice 1 349 1 1
387 concat 91 386 385
388 slice 1 349 1 1
389 concat 94 388 387
390 slice 1 349 1 1
391 concat 97 390 389
392 slice 1 349 1 1
393 concat 100 392 391
394 slice 1 349 1 1
395 concat 103 394 393
396 slice 1 349 1 1
397 concat 106 396 395
398 slice 1 349 1 1
399 concat 109 398 397
400 slice 1 349 1 1
401 concat 112 400 399
402 slice 1 349 1 1
403 concat 115 402 401
404 slice 1 349 1 1
405 concat 118 404 403
406 slice 1 349 1 1
407 concat 121 406 405
408 slice 1 349 1 1
409 concat 124 408 407
410 and 1 240 28
411 ite 124 410 409 347
412 uext 124 411 0 instance_A._008_ ; benchmark_action_40_with_cb/example_275/miter.v:59
413 ite 8 410 349 304
414 uext 8 413 0 instance_A._009_ ; benchmark_action_40_with_cb/example_275/miter.v:60
415 uext 208 250 0 instance_A._010_ ; benchmark_action_40_with_cb/example_275/miter.v:61
416 uext 208 246 0 instance_A._011_ ; benchmark_action_40_with_cb/example_275/miter.v:62
417 concat 8 268 190
418 concat 208 269 417
419 uext 208 418 0 instance_A._012_ ; benchmark_action_40_with_cb/example_275/miter.v:63
420 uext 1 268 0 instance_A._013_ ; benchmark_action_40_with_cb/example_275/miter.v:64
421 uext 1 249 0 instance_A._014_ ; benchmark_action_40_with_cb/example_275/miter.v:65
422 uext 1 248 0 instance_A._015_ ; benchmark_action_40_with_cb/example_275/miter.v:66
423 uext 1 295 0 instance_A._016_ ; benchmark_action_40_with_cb/example_275/miter.v:67
424 uext 1 410 0 instance_A._017_ ; benchmark_action_40_with_cb/example_275/miter.v:68
425 uext 1 242 0 instance_A._019_ ; benchmark_action_40_with_cb/example_275/miter.v:70
426 uext 1 243 0 instance_A._020_ ; benchmark_action_40_with_cb/example_275/miter.v:71
427 uext 1 266 0 instance_A._021_ ; benchmark_action_40_with_cb/example_275/miter.v:72
428 uext 1 240 0 instance_A._022_ ; benchmark_action_40_with_cb/example_275/miter.v:73
429 uext 1 293 0 instance_A._023_ ; benchmark_action_40_with_cb/example_275/miter.v:74
430 uext 1 27 0 instance_A._024_ ; benchmark_action_40_with_cb/example_275/miter.v:75
431 uext 1 217 0 instance_A._029_ ; benchmark_action_40_with_cb/example_275/miter.v:80
432 uext 1 207 0 instance_A._030_ ; benchmark_action_40_with_cb/example_275/miter.v:81
433 uext 1 211 0 instance_A._031_ ; benchmark_action_40_with_cb/example_275/miter.v:82
434 uext 1 214 0 instance_A._032_ ; benchmark_action_40_with_cb/example_275/miter.v:83
435 uext 124 282 0 instance_A._033_ ; benchmark_action_40_with_cb/example_275/miter.v:84
436 uext 18 339 0 instance_A.add_ln691_fu_326_p2 ; benchmark_action_40_with_cb/example_275/miter.v:85
437 uext 39 57 0 instance_A.add_ln69_1_fu_363_p2 ; benchmark_action_40_with_cb/example_275/miter.v:86
438 uext 39 45 0 instance_A.add_ln69_fu_357_p2 ; benchmark_action_40_with_cb/example_275/miter.v:87
439 uext 1 314 0 instance_A.and_ln850_fu_248_p2 ; benchmark_action_40_with_cb/example_275/miter.v:88
440 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_275/miter.v:89
441 uext 1 267 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_275/miter.v:90
442 uext 1 294 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_275/miter.v:91
443 uext 1 17 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_275/miter.v:92
444 uext 4 275 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_275/miter.v:93
445 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_275/miter.v:24
446 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_275/miter.v:34
447 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_275/miter.v:35
448 uext 59 324 0 instance_A.ap_phi_mux_op_12_V_2_phi_fu_160_p4 ; benchmark_action_40_with_cb/example_275/miter.v:97
449 uext 208 319 0 instance_A.ap_phi_mux_op_8_V_3_phi_fu_148_p4 ; benchmark_action_40_with_cb/example_275/miter.v:98
450 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_275/miter.v:36
451 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_275/miter.v:25
452 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_275/miter.v:27
453 uext 1 241 0 instance_A.icmp_ln1030_fu_167_p2 ; benchmark_action_40_with_cb/example_275/miter.v:102
454 uext 1 265 0 instance_A.icmp_ln1497_fu_199_p2 ; benchmark_action_40_with_cb/example_275/miter.v:103
455 uext 1 313 0 instance_A.icmp_ln850_fu_242_p2 ; benchmark_action_40_with_cb/example_275/miter.v:104
456 uext 1 341 0 instance_A.icmp_ln851_fu_320_p2 ; benchmark_action_40_with_cb/example_275/miter.v:105
457 uext 124 287 0 instance_A.loop_0_loop_var_1_fu_204_p2 ; benchmark_action_40_with_cb/example_275/miter.v:106
458 uext 6 40 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_275/miter.v:29
459 uext 59 323 0 instance_A.op_12_V_fu_217_p3 ; benchmark_action_40_with_cb/example_275/miter.v:109
460 uext 124 125 0 instance_A.op_19 ; benchmark_action_40_with_cb/example_275/miter.v:37
461 uext 1 17 0 instance_A.op_19_ap_vld ; benchmark_action_40_with_cb/example_275/miter.v:38
462 uext 8 239 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_275/miter.v:30
463 concat 4 349 260
464 uext 4 463 0 instance_A.op_4_V_fu_179_p3 ; benchmark_action_40_with_cb/example_275/miter.v:113
465 uext 8 292 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_275/miter.v:31
466 uext 4 307 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_275/miter.v:32
467 uext 12 310 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_275/miter.v:33
468 uext 1 343 0 instance_A.p_Result_1_fu_308_p3 ; benchmark_action_40_with_cb/example_275/miter.v:117
469 uext 1 311 0 instance_A.p_Result_s_fu_232_p3 ; benchmark_action_40_with_cb/example_275/miter.v:118
470 uext 4 316 0 instance_A.r_fu_265_p3 ; benchmark_action_40_with_cb/example_275/miter.v:119
471 uext 1 315 0 instance_A.ret_V_1_fu_254_p2 ; benchmark_action_40_with_cb/example_275/miter.v:120
472 concat 208 304 190
473 uext 208 472 0 instance_A.ret_V_4_fu_210_p3 ; benchmark_action_40_with_cb/example_275/miter.v:121
474 slice 6 324 7 0
475 concat 65 330 474
476 uext 65 475 0 instance_A.ret_V_5_fu_288_p2 ; benchmark_action_40_with_cb/example_275/miter.v:122
477 uext 18 344 0 instance_A.ret_V_6_fu_340_p3 ; benchmark_action_40_with_cb/example_275/miter.v:123
478 uext 1 311 0 instance_A.ret_V_fu_225_p3 ; benchmark_action_40_with_cb/example_275/miter.v:124
479 concat 62 319 322
480 uext 62 479 0 instance_A.rhs_1_fu_276_p3 ; benchmark_action_40_with_cb/example_275/miter.v:125
481 uext 18 342 0 instance_A.select_ln850_fu_332_p3 ; benchmark_action_40_with_cb/example_275/miter.v:126
482 concat 62 319 322
483 slice 1 319 2 2
484 concat 65 483 482
485 uext 65 484 0 instance_A.sext_ln1192_1_fu_284_p1 ; benchmark_action_40_with_cb/example_275/miter.v:127
486 slice 1 324 9 9
487 concat 62 486 324
488 slice 1 324 9 9
489 concat 65 488 487
490 uext 65 489 0 instance_A.sext_ln1192_fu_272_p1 ; benchmark_action_40_with_cb/example_275/miter.v:128
491 concat 4 349 260
492 slice 1 349 1 1
493 concat 18 492 491
494 slice 1 349 1 1
495 concat 48 494 493
496 slice 1 349 1 1
497 concat 51 496 495
498 slice 1 349 1 1
499 concat 6 498 497
500 slice 1 349 1 1
501 concat 39 500 499
502 slice 1 349 1 1
503 concat 59 502 501
504 slice 1 349 1 1
505 concat 62 504 503
506 slice 1 349 1 1
507 concat 65 506 505
508 slice 1 349 1 1
509 concat 68 508 507
510 slice 1 349 1 1
511 concat 71 510 509
512 slice 1 349 1 1
513 concat 74 512 511
514 slice 1 349 1 1
515 concat 12 514 513
516 slice 1 349 1 1
517 concat 79 516 515
518 slice 1 349 1 1
519 concat 82 518 517
520 slice 1 349 1 1
521 concat 85 520 519
522 slice 1 349 1 1
523 concat 88 522 521
524 slice 1 349 1 1
525 concat 91 524 523
526 slice 1 349 1 1
527 concat 94 526 525
528 slice 1 349 1 1
529 concat 97 528 527
530 slice 1 349 1 1
531 concat 100 530 529
532 slice 1 349 1 1
533 concat 103 532 531
534 slice 1 349 1 1
535 concat 106 534 533
536 slice 1 349 1 1
537 concat 109 536 535
538 slice 1 349 1 1
539 concat 112 538 537
540 slice 1 349 1 1
541 concat 115 540 539
542 slice 1 349 1 1
543 concat 118 542 541
544 slice 1 349 1 1
545 concat 121 544 543
546 slice 1 349 1 1
547 concat 124 546 545
548 slice 1 349 1 1
549 concat 256 548 547
550 slice 1 349 1 1
551 concat 253 550 549
552 uext 253 551 0 instance_A.sext_ln30_fu_187_p1 ; benchmark_action_40_with_cb/example_275/miter.v:129
553 uext 39 42 0 instance_A.sext_ln69_fu_354_p1 ; benchmark_action_40_with_cb/example_275/miter.v:130
554 uext 39 56 0 instance_A.sext_ln831_fu_348_p1 ; benchmark_action_40_with_cb/example_275/miter.v:131
555 uext 18 337 0 instance_A.sext_ln850_fu_304_p1 ; benchmark_action_40_with_cb/example_275/miter.v:132
556 uext 4 309 0 instance_A.shl_ln1497_fu_260_p2 ; benchmark_action_40_with_cb/example_275/miter.v:133
557 concat 253 255 260
558 uext 253 557 0 instance_A.shl_ln_fu_191_p3 ; benchmark_action_40_with_cb/example_275/miter.v:134
559 uext 8 349 0 instance_A.sub_ln731_fu_173_p2 ; benchmark_action_40_with_cb/example_275/miter.v:135
560 uext 4 330 0 instance_A.tmp_1_fu_294_p4 ; benchmark_action_40_with_cb/example_275/miter.v:136
561 uext 6 340 0 instance_A.trunc_ln851_1_fu_316_p1 ; benchmark_action_40_with_cb/example_275/miter.v:137
562 uext 74 312 0 instance_A.trunc_ln851_fu_239_p1 ; benchmark_action_40_with_cb/example_275/miter.v:138
563 const 18 00000
564 concat 39 563 43
565 uext 39 564 0 instance_A.zext_ln69_fu_351_p1 ; benchmark_action_40_with_cb/example_275/miter.v:139
566 input 18
567 const 18 10000
568 eq 1 20 567
569 uext 18 206 1
570 eq 1 20 569
571 uext 18 209 2
572 eq 1 20 571
573 uext 18 212 3
574 eq 1 20 573
575 uext 18 215 4
576 eq 1 20 575
577 concat 8 570 568
578 concat 208 572 577
579 concat 4 574 578
580 concat 18 576 579
581 redor 1 580
582 not 1 581
583 uext 18 215 4
584 eq 1 580 583
585 uext 18 212 3
586 eq 1 580 585
587 uext 18 209 2
588 eq 1 580 587
589 uext 18 206 1
590 eq 1 580 589
591 eq 1 580 567
592 concat 8 586 584
593 concat 208 588 592
594 concat 4 590 593
595 concat 18 591 594
596 concat 48 582 595
597 redor 1 596
598 not 1 597
599 concat 8 598 582
600 redor 1 599
601 ite 18 600 566 563
602 redor 1 239
603 not 1 602
604 and 1 603 30
605 and 1 604 26
606 not 1 605
607 concat 8 190 606
608 concat 208 605 607
609 and 1 602 30
610 and 1 609 26
611 ite 208 610 247 608
612 concat 18 260 611
613 ite 18 591 612 601
614 state 253 instance_B.sext_ln32_reg_403
615 state 124 instance_B.loop_0_loop_var_reg_133
616 slice 256 614 32 0
617 slice 1 615 31 31
618 concat 253 617 616
619 slice 121 615 30 0
620 concat 256 619 260
621 slice 1 614 33 33
622 concat 253 621 620
623 ult 1 618 622
624 not 1 623
625 slice 1 20 1 1
626 and 1 624 625
627 not 1 626
628 concat 8 626 190
629 concat 208 627 628
630 concat 18 260 629
631 ite 18 590 630 613
632 const 18 01000
633 ite 18 588 632 631
634 ite 18 586 567 633
635 ite 18 584 19 634
636 ite 18 22 19 635
637 uext 18 636 0 instance_B._000_ ; benchmark_action_40_with_cb/example_275/miter.v:324
638 state 1 instance_B.icmp_ln1030_reg_394
639 ite 1 30 603 638
640 uext 1 639 0 instance_B._001_ ; benchmark_action_40_with_cb/example_275/miter.v:325
641 state 1 instance_B.icmp_ln851_reg_436
642 state 59 instance_B.op_12_V_2_reg_156
643 not 1 638
644 slice 1 20 2 2
645 and 1 643 644
646 ite 59 645 323 642
647 slice 6 646 7 0
648 redor 1 647
649 ite 1 644 648 641
650 uext 1 649 0 instance_B._002_ ; benchmark_action_40_with_cb/example_275/miter.v:326
651 ite 124 610 281 615
652 slice 115 615 31 3
653 uext 115 215 28
654 add 115 652 653
655 slice 208 615 2 0
656 concat 124 654 655
657 ite 124 626 656 651
658 uext 124 657 0 instance_B._003_ ; benchmark_action_40_with_cb/example_275/miter.v:327
659 slice 8 642 9 8
660 ite 8 645 292 659
661 uext 8 660 0 instance_B._004_ ; benchmark_action_40_with_cb/example_275/miter.v:328
662 state 208 instance_B.op_8_V_3_reg_144
663 slice 8 662 2 1
664 state 208 instance_B.op_8_V_reg_121
665 slice 8 664 2 1
666 ite 8 645 665 663
667 uext 8 666 0 instance_B._005_ ; benchmark_action_40_with_cb/example_275/miter.v:329
668 state 8 instance_B.sub_ln731_reg_398
669 ite 8 626 668 665
670 uext 8 669 0 instance_B._006_ ; benchmark_action_40_with_cb/example_275/miter.v:330
671 redor 1 312
672 and 1 311 671
673 xor 1 311 672
674 ite 4 673 309 307
675 ite 4 644 674 126
676 uext 4 675 0 instance_B._007_ ; benchmark_action_40_with_cb/example_275/miter.v:331
677 state 4 instance_B._069_
678 ite 208 645 664 662
679 slice 1 678 2 2
680 concat 4 679 678
681 slice 8 646 9 8
682 slice 1 646 9 9
683 concat 208 682 681
684 slice 1 646 9 9
685 concat 4 684 683
686 add 4 680 685
687 ite 4 644 686 677
688 uext 4 687 0 instance_B._008_ ; benchmark_action_40_with_cb/example_275/miter.v:332
689 state 4 instance_B.tmp_1_reg_431
690 slice 1 689 3 3
691 concat 18 690 689
692 uext 18 215 4
693 add 18 691 692
694 ite 18 641 693 691
695 slice 1 677 3 3
696 ite 18 695 694 691
697 slice 1 20 3 3
698 ite 18 697 696 129
699 uext 18 698 0 instance_B._009_ ; benchmark_action_40_with_cb/example_275/miter.v:333
700 slice 124 614 33 2
701 uext 8 190 1
702 sub 8 701 239
703 slice 1 702 1 1
704 concat 208 703 702
705 slice 1 702 1 1
706 concat 4 705 704
707 slice 1 702 1 1
708 concat 18 707 706
709 slice 1 702 1 1
710 concat 48 709 708
711 slice 1 702 1 1
712 concat 51 711 710
713 slice 1 702 1 1
714 concat 6 713 712
715 slice 1 702 1 1
716 concat 39 715 714
717 slice 1 702 1 1
718 concat 59 717 716
719 slice 1 702 1 1
720 concat 62 719 718
721 slice 1 702 1 1
722 concat 65 721 720
723 slice 1 702 1 1
724 concat 68 723 722
725 slice 1 702 1 1
726 concat 71 725 724
727 slice 1 702 1 1
728 concat 74 727 726
729 slice 1 702 1 1
730 concat 12 729 728
731 slice 1 702 1 1
732 concat 79 731 730
733 slice 1 702 1 1
734 concat 82 733 732
735 slice 1 702 1 1
736 concat 85 735 734
737 slice 1 702 1 1
738 concat 88 737 736
739 slice 1 702 1 1
740 concat 91 739 738
741 slice 1 702 1 1
742 concat 94 741 740
743 slice 1 702 1 1
744 concat 97 743 742
745 slice 1 702 1 1
746 concat 100 745 744
747 slice 1 702 1 1
748 concat 103 747 746
749 slice 1 702 1 1
750 concat 106 749 748
751 slice 1 702 1 1
752 concat 109 751 750
753 slice 1 702 1 1
754 concat 112 753 752
755 slice 1 702 1 1
756 concat 115 755 754
757 slice 1 702 1 1
758 concat 118 757 756
759 slice 1 702 1 1
760 concat 121 759 758
761 slice 1 702 1 1
762 concat 124 761 760
763 ite 124 609 762 700
764 uext 124 763 0 instance_B._010_ ; benchmark_action_40_with_cb/example_275/miter.v:334
765 ite 8 609 702 668
766 uext 8 765 0 instance_B._011_ ; benchmark_action_40_with_cb/example_275/miter.v:335
767 ite 4 644 686 689
768 uext 4 767 0 instance_B._012_ ; benchmark_action_40_with_cb/example_275/miter.v:336
769 uext 208 611 0 instance_B._013_ ; benchmark_action_40_with_cb/example_275/miter.v:337
770 uext 208 608 0 instance_B._014_ ; benchmark_action_40_with_cb/example_275/miter.v:338
771 concat 8 626 190
772 concat 208 627 771
773 uext 208 772 0 instance_B._015_ ; benchmark_action_40_with_cb/example_275/miter.v:339
774 uext 1 626 0 instance_B._016_ ; benchmark_action_40_with_cb/example_275/miter.v:340
775 uext 1 610 0 instance_B._017_ ; benchmark_action_40_with_cb/example_275/miter.v:341
776 uext 1 609 0 instance_B._018_ ; benchmark_action_40_with_cb/example_275/miter.v:342
777 uext 1 645 0 instance_B._019_ ; benchmark_action_40_with_cb/example_275/miter.v:343
778 uext 1 604 0 instance_B._021_ ; benchmark_action_40_with_cb/example_275/miter.v:345
779 uext 1 605 0 instance_B._022_ ; benchmark_action_40_with_cb/example_275/miter.v:346
780 uext 1 624 0 instance_B._023_ ; benchmark_action_40_with_cb/example_275/miter.v:347
781 uext 1 602 0 instance_B._024_ ; benchmark_action_40_with_cb/example_275/miter.v:348
782 uext 1 643 0 instance_B._025_ ; benchmark_action_40_with_cb/example_275/miter.v:349
783 uext 1 31 0 instance_B._026_ ; benchmark_action_40_with_cb/example_275/miter.v:350
784 uext 1 576 0 instance_B._031_ ; benchmark_action_40_with_cb/example_275/miter.v:355
785 uext 1 568 0 instance_B._032_ ; benchmark_action_40_with_cb/example_275/miter.v:356
786 uext 1 570 0 instance_B._033_ ; benchmark_action_40_with_cb/example_275/miter.v:357
787 uext 1 572 0 instance_B._034_ ; benchmark_action_40_with_cb/example_275/miter.v:358
788 uext 1 574 0 instance_B._035_ ; benchmark_action_40_with_cb/example_275/miter.v:359
789 uext 124 651 0 instance_B._036_ ; benchmark_action_40_with_cb/example_275/miter.v:360
790 uext 18 693 0 instance_B.add_ln691_fu_324_p2 ; benchmark_action_40_with_cb/example_275/miter.v:361
791 uext 39 138 0 instance_B.add_ln69_1_fu_360_p2 ; benchmark_action_40_with_cb/example_275/miter.v:362
792 uext 39 128 0 instance_B.add_ln69_fu_354_p2 ; benchmark_action_40_with_cb/example_275/miter.v:363
793 uext 1 672 0 instance_B.and_ln850_fu_248_p2 ; benchmark_action_40_with_cb/example_275/miter.v:364
794 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_275/miter.v:365
795 uext 1 625 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_275/miter.v:366
796 uext 1 644 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_275/miter.v:367
797 uext 1 697 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_275/miter.v:368
798 uext 1 22 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_275/miter.v:369
799 uext 18 635 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_275/miter.v:370
800 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_275/miter.v:294
801 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_275/miter.v:304
802 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_275/miter.v:305
803 uext 59 646 0 instance_B.ap_phi_mux_op_12_V_2_phi_fu_160_p4 ; benchmark_action_40_with_cb/example_275/miter.v:374
804 uext 208 678 0 instance_B.ap_phi_mux_op_8_V_3_phi_fu_148_p4 ; benchmark_action_40_with_cb/example_275/miter.v:375
805 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_275/miter.v:306
806 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_275/miter.v:295
807 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_275/miter.v:297
808 uext 1 191 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_275/miter.v:291
809 uext 1 603 0 instance_B.icmp_ln1030_fu_167_p2 ; benchmark_action_40_with_cb/example_275/miter.v:379
810 uext 1 623 0 instance_B.icmp_ln1497_fu_199_p2 ; benchmark_action_40_with_cb/example_275/miter.v:380
811 uext 1 671 0 instance_B.icmp_ln850_fu_242_p2 ; benchmark_action_40_with_cb/example_275/miter.v:381
812 uext 1 648 0 instance_B.icmp_ln851_fu_308_p2 ; benchmark_action_40_with_cb/example_275/miter.v:382
813 uext 124 656 0 instance_B.loop_0_loop_var_1_fu_204_p2 ; benchmark_action_40_with_cb/example_275/miter.v:383
814 uext 6 40 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_275/miter.v:299
815 uext 59 323 0 instance_B.op_12_V_fu_217_p3 ; benchmark_action_40_with_cb/example_275/miter.v:386
816 uext 124 184 0 instance_B.op_19 ; benchmark_action_40_with_cb/example_275/miter.v:307
817 uext 1 22 0 instance_B.op_19_ap_vld ; benchmark_action_40_with_cb/example_275/miter.v:308
818 uext 8 239 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_275/miter.v:300
819 concat 4 702 260
820 uext 4 819 0 instance_B.op_4_V_fu_179_p3 ; benchmark_action_40_with_cb/example_275/miter.v:390
821 uext 8 292 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_275/miter.v:301
822 uext 4 307 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_275/miter.v:302
823 uext 12 310 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_275/miter.v:303
824 uext 1 695 0 instance_B.p_Result_1_fu_317_p3 ; benchmark_action_40_with_cb/example_275/miter.v:394
825 uext 1 311 0 instance_B.p_Result_s_fu_232_p3 ; benchmark_action_40_with_cb/example_275/miter.v:395
826 uext 4 674 0 instance_B.r_fu_265_p3 ; benchmark_action_40_with_cb/example_275/miter.v:396
827 uext 1 673 0 instance_B.ret_V_1_fu_254_p2 ; benchmark_action_40_with_cb/example_275/miter.v:397
828 concat 208 668 190
829 uext 208 828 0 instance_B.ret_V_4_fu_210_p3 ; benchmark_action_40_with_cb/example_275/miter.v:398
830 slice 6 646 7 0
831 concat 65 686 830
832 uext 65 831 0 instance_B.ret_V_5_fu_288_p2 ; benchmark_action_40_with_cb/example_275/miter.v:399
833 input 6
834 concat 65 677 833
835 uext 65 834 0 instance_B.ret_V_5_reg_426 ; benchmark_action_40_with_cb/example_275/miter.v:400
836 uext 18 696 0 instance_B.ret_V_6_fu_337_p3 ; benchmark_action_40_with_cb/example_275/miter.v:401
837 uext 1 311 0 instance_B.ret_V_fu_225_p3 ; benchmark_action_40_with_cb/example_275/miter.v:402
838 concat 62 678 322
839 uext 62 838 0 instance_B.rhs_1_fu_276_p3 ; benchmark_action_40_with_cb/example_275/miter.v:403
840 uext 18 694 0 instance_B.select_ln850_fu_330_p3 ; benchmark_action_40_with_cb/example_275/miter.v:404
841 concat 62 678 322
842 slice 1 678 2 2
843 concat 65 842 841
844 uext 65 843 0 instance_B.sext_ln1192_1_fu_284_p1 ; benchmark_action_40_with_cb/example_275/miter.v:405
845 slice 1 646 9 9
846 concat 62 845 646
847 slice 1 646 9 9
848 concat 65 847 846
849 uext 65 848 0 instance_B.sext_ln1192_fu_272_p1 ; benchmark_action_40_with_cb/example_275/miter.v:406
850 concat 4 702 260
851 slice 1 702 1 1
852 concat 18 851 850
853 slice 1 702 1 1
854 concat 48 853 852
855 slice 1 702 1 1
856 concat 51 855 854
857 slice 1 702 1 1
858 concat 6 857 856
859 slice 1 702 1 1
860 concat 39 859 858
861 slice 1 702 1 1
862 concat 59 861 860
863 slice 1 702 1 1
864 concat 62 863 862
865 slice 1 702 1 1
866 concat 65 865 864
867 slice 1 702 1 1
868 concat 68 867 866
869 slice 1 702 1 1
870 concat 71 869 868
871 slice 1 702 1 1
872 concat 74 871 870
873 slice 1 702 1 1
874 concat 12 873 872
875 slice 1 702 1 1
876 concat 79 875 874
877 slice 1 702 1 1
878 concat 82 877 876
879 slice 1 702 1 1
880 concat 85 879 878
881 slice 1 702 1 1
882 concat 88 881 880
883 slice 1 702 1 1
884 concat 91 883 882
885 slice 1 702 1 1
886 concat 94 885 884
887 slice 1 702 1 1
888 concat 97 887 886
889 slice 1 702 1 1
890 concat 100 889 888
891 slice 1 702 1 1
892 concat 103 891 890
893 slice 1 702 1 1
894 concat 106 893 892
895 slice 1 702 1 1
896 concat 109 895 894
897 slice 1 702 1 1
898 concat 112 897 896
899 slice 1 702 1 1
900 concat 115 899 898
901 slice 1 702 1 1
902 concat 118 901 900
903 slice 1 702 1 1
904 concat 121 903 902
905 slice 1 702 1 1
906 concat 124 905 904
907 slice 1 702 1 1
908 concat 256 907 906
909 slice 1 702 1 1
910 concat 253 909 908
911 uext 253 910 0 instance_B.sext_ln32_fu_187_p1 ; benchmark_action_40_with_cb/example_275/miter.v:407
912 uext 39 42 0 instance_B.sext_ln69_fu_351_p1 ; benchmark_action_40_with_cb/example_275/miter.v:408
913 uext 39 137 0 instance_B.sext_ln831_fu_345_p1 ; benchmark_action_40_with_cb/example_275/miter.v:409
914 uext 18 691 0 instance_B.sext_ln850_fu_314_p1 ; benchmark_action_40_with_cb/example_275/miter.v:410
915 uext 4 309 0 instance_B.shl_ln1497_fu_260_p2 ; benchmark_action_40_with_cb/example_275/miter.v:411
916 concat 253 615 260
917 uext 253 916 0 instance_B.shl_ln_fu_191_p3 ; benchmark_action_40_with_cb/example_275/miter.v:412
918 uext 8 702 0 instance_B.sub_ln731_fu_173_p2 ; benchmark_action_40_with_cb/example_275/miter.v:413
919 uext 6 647 0 instance_B.trunc_ln851_1_fu_304_p1 ; benchmark_action_40_with_cb/example_275/miter.v:414
920 uext 74 312 0 instance_B.trunc_ln851_fu_239_p1 ; benchmark_action_40_with_cb/example_275/miter.v:415
921 concat 39 563 126
922 uext 39 921 0 instance_B.zext_ln69_fu_348_p1 ; benchmark_action_40_with_cb/example_275/miter.v:416
923 uext 124 125 0 op_19_A ; benchmark_action_40_with_cb/example_275/miter.v:601
924 uext 124 184 0 op_19_B ; benchmark_action_40_with_cb/example_275/miter.v:602
925 uext 1 17 0 op_19_ap_vld_A ; benchmark_action_40_with_cb/example_275/miter.v:605
926 uext 1 22 0 op_19_ap_vld_B ; benchmark_action_40_with_cb/example_275/miter.v:606
927 uext 1 185 0 op_19_eq ; benchmark_action_40_with_cb/example_275/miter.v:603
928 next 4 15 276
929 next 18 20 636
930 ite 1 191 26 3
931 next 1 26 930
932 ite 6 191 40 7
933 next 6 40 932
934 next 4 43 317
935 next 18 46 345
936 next 4 126 675
937 next 18 129 698
938 next 1 191 215
939 ite 8 191 239 9
940 next 8 239 939
941 concat 253 411 260
942 next 253 254 941
943 next 124 255 288
944 next 1 278 279
945 concat 59 296 322
946 next 59 290 945
947 ite 8 191 292 10
948 next 8 292 947
949 concat 208 302 190
950 next 208 298 949
951 concat 208 305 190
952 next 208 300 951
953 next 8 304 413
954 ite 4 191 307 11
955 next 4 307 954
956 ite 12 191 310 13
957 next 12 310 956
958 concat 253 763 260
959 next 253 614 958
960 next 124 615 657
961 next 1 638 639
962 next 1 641 649
963 concat 59 660 322
964 next 59 642 963
965 concat 208 666 190
966 next 208 662 965
967 concat 208 669 190
968 next 208 664 967
969 next 8 668 765
970 next 4 677 687
971 next 4 689 767
; end of yosys output
