; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_145/miter.v:428
3 input 1 ap_start ; benchmark_action_40_with_cb/example_145/miter.v:422
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_145/miter.v:423
6 input 4 op_1 ; benchmark_action_40_with_cb/example_145/miter.v:424
7 sort bitvec 2
8 input 7 op_2 ; benchmark_action_40_with_cb/example_145/miter.v:425
9 input 4 op_3 ; benchmark_action_40_with_cb/example_145/miter.v:426
10 sort bitvec 4
11 input 10 op_4 ; benchmark_action_40_with_cb/example_145/miter.v:427
12 const 10 0001
13 state 10 instance_A.ap_CS_fsm
14 init 10 13 12
15 slice 1 13 3 3
16 state 10 instance_B.ap_CS_fsm
17 init 10 16 12
18 slice 1 16 3 3
19 and 1 15 18
20 xor 1 15 18
21 not 1 20
22 state 1 ap_start_internal
23 not 1 22
24 slice 1 13 0 0
25 and 1 23 24
26 not 1 22
27 slice 1 16 0 0
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 15 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 10
36 sort bitvec 9
37 state 36 instance_A.ret_V_reg_330
38 state 36 instance_A.ret_V_2_reg_341
39 state 1 instance_A.icmp_ln851_reg_336
40 ite 36 39 37 38
41 sort bitvec 12
42 state 41 instance_A.ret_V_5_reg_325
43 slice 1 42 11 11
44 ite 36 43 40 37
45 slice 1 44 8 8
46 concat 35 45 44
47 state 7 instance_A.op_5_V_reg_120
48 slice 1 47 1 1
49 slice 1 47 1 1
50 concat 7 49 48
51 slice 1 47 1 1
52 sort bitvec 3
53 concat 52 51 50
54 slice 1 47 1 1
55 concat 10 54 53
56 slice 1 47 1 1
57 sort bitvec 5
58 concat 57 56 55
59 slice 1 47 1 1
60 sort bitvec 6
61 concat 60 59 58
62 slice 1 47 1 1
63 sort bitvec 7
64 concat 63 62 61
65 slice 1 47 1 1
66 concat 4 65 64
67 slice 1 47 1 1
68 concat 36 67 66
69 slice 1 47 1 1
70 concat 35 69 68
71 add 35 46 70
72 const 7 00
73 slice 36 71 8 0
74 sort bitvec 11
75 concat 74 72 73
76 const 7 11
77 slice 36 71 8 0
78 concat 74 76 77
79 slice 1 71 9 9
80 concat 74 79 71
81 const 1 1
82 uext 74 81 10
83 add 74 80 82
84 slice 1 47 0 0
85 ite 74 84 83 78
86 slice 1 71 9 9
87 ite 74 86 85 75
88 slice 1 87 10 10
89 concat 41 88 87
90 slice 1 87 10 10
91 sort bitvec 13
92 concat 91 90 89
93 slice 1 87 10 10
94 sort bitvec 14
95 concat 94 93 92
96 slice 1 87 10 10
97 sort bitvec 15
98 concat 97 96 95
99 slice 1 87 10 10
100 sort bitvec 16
101 concat 100 99 98
102 slice 1 87 10 10
103 sort bitvec 17
104 concat 103 102 101
105 slice 1 87 10 10
106 sort bitvec 18
107 concat 106 105 104
108 slice 1 87 10 10
109 sort bitvec 19
110 concat 109 108 107
111 slice 1 87 10 10
112 sort bitvec 20
113 concat 112 111 110
114 slice 1 87 10 10
115 sort bitvec 21
116 concat 115 114 113
117 slice 1 87 10 10
118 sort bitvec 22
119 concat 118 117 116
120 slice 1 87 10 10
121 sort bitvec 23
122 concat 121 120 119
123 slice 1 87 10 10
124 sort bitvec 24
125 concat 124 123 122
126 slice 1 87 10 10
127 sort bitvec 25
128 concat 127 126 125
129 slice 1 87 10 10
130 sort bitvec 26
131 concat 130 129 128
132 slice 1 87 10 10
133 sort bitvec 27
134 concat 133 132 131
135 slice 1 87 10 10
136 sort bitvec 28
137 concat 136 135 134
138 slice 1 87 10 10
139 sort bitvec 29
140 concat 139 138 137
141 slice 1 87 10 10
142 sort bitvec 30
143 concat 142 141 140
144 slice 1 87 10 10
145 sort bitvec 31
146 concat 145 144 143
147 slice 1 87 10 10
148 sort bitvec 32
149 concat 148 147 146
150 state 35 instance_B.tmp_reg_333
151 slice 1 150 9 9
152 concat 74 151 150
153 uext 74 81 10
154 add 74 152 153
155 state 7 instance_B.op_5_V_reg_120
156 slice 1 155 0 0
157 ite 74 156 154 152
158 state 74 instance_B.ret_V_6_reg_328
159 slice 1 158 10 10
160 ite 74 159 157 152
161 slice 1 160 10 10
162 concat 41 161 160
163 slice 1 160 10 10
164 concat 91 163 162
165 slice 1 160 10 10
166 concat 94 165 164
167 slice 1 160 10 10
168 concat 97 167 166
169 slice 1 160 10 10
170 concat 100 169 168
171 slice 1 160 10 10
172 concat 103 171 170
173 slice 1 160 10 10
174 concat 106 173 172
175 slice 1 160 10 10
176 concat 109 175 174
177 slice 1 160 10 10
178 concat 112 177 176
179 slice 1 160 10 10
180 concat 115 179 178
181 slice 1 160 10 10
182 concat 118 181 180
183 slice 1 160 10 10
184 concat 121 183 182
185 slice 1 160 10 10
186 concat 124 185 184
187 slice 1 160 10 10
188 concat 127 187 186
189 slice 1 160 10 10
190 concat 130 189 188
191 slice 1 160 10 10
192 concat 133 191 190
193 slice 1 160 10 10
194 concat 136 193 192
195 slice 1 160 10 10
196 concat 139 195 194
197 slice 1 160 10 10
198 concat 142 197 196
199 slice 1 160 10 10
200 concat 145 199 198
201 slice 1 160 10 10
202 concat 148 201 200
203 eq 1 149 202
204 and 1 34 203
205 not 1 204
206 and 1 19 205
207 output 206 unsafe_signal ; benchmark_action_40_with_cb/example_145/miter.v:429
208 const 1 0
209 state 1 _setup
210 init 1 209 208
211 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_145/miter.v:445
212 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_145/miter.v:446
213 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_145/miter.v:447
214 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_145/miter.v:449
215 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_145/miter.v:450
216 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_145/miter.v:451
217 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_145/miter.v:453
218 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_145/miter.v:454
219 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_145/miter.v:455
220 uext 1 209 0 clk_enable_B ; benchmark_action_40_with_cb/example_145/miter.v:464
221 uext 1 205 0 divergent ; benchmark_action_40_with_cb/example_145/miter.v:467
222 const 10 0000
223 input 10
224 const 10 1000
225 eq 1 13 224
226 const 52 100
227 uext 10 226 1
228 eq 1 13 227
229 const 7 10
230 uext 10 229 2
231 eq 1 13 230
232 uext 10 81 3
233 eq 1 13 232
234 concat 7 228 225
235 concat 52 231 234
236 concat 10 233 235
237 redor 1 236
238 not 1 237
239 uext 10 81 3
240 eq 1 236 239
241 uext 10 229 2
242 eq 1 236 241
243 uext 10 226 1
244 eq 1 236 243
245 eq 1 236 224
246 concat 7 242 240
247 concat 52 244 246
248 concat 10 245 247
249 concat 57 238 248
250 redor 1 249
251 not 1 250
252 concat 7 251 238
253 redor 1 252
254 ite 10 253 223 222
255 and 1 22 24
256 not 1 255
257 concat 7 255 256
258 concat 10 72 257
259 ite 10 245 258 254
260 state 63 instance_A.loop_2_loop_var_reg_109
261 const 63 1011110
262 eq 1 260 261
263 not 1 262
264 slice 1 13 1 1
265 and 1 263 264
266 not 1 265
267 concat 7 265 208
268 concat 52 266 267
269 concat 10 208 268
270 ite 10 244 269 259
271 ite 10 242 224 270
272 ite 10 240 12 271
273 ite 10 15 12 272
274 uext 10 273 0 instance_A._00_ ; benchmark_action_40_with_cb/example_145/miter.v:47
275 state 10 op_4_internal
276 slice 52 275 2 0
277 redor 1 276
278 not 1 277
279 slice 1 13 2 2
280 ite 1 279 278 39
281 uext 1 280 0 instance_A._01_ ; benchmark_action_40_with_cb/example_145/miter.v:48
282 const 63 0000110
283 ite 63 255 282 260
284 uext 63 81 6
285 add 63 260 284
286 ite 63 265 285 283
287 uext 63 286 0 instance_A._02_ ; benchmark_action_40_with_cb/example_145/miter.v:49
288 state 1 instance_A.tobool_reg_307
289 ite 7 288 72 47
290 ite 7 265 289 47
291 uext 7 290 0 instance_A._03_ ; benchmark_action_40_with_cb/example_145/miter.v:50
292 state 4 op_0_internal
293 slice 1 292 7 7
294 concat 36 293 292
295 slice 1 275 3 3
296 slice 1 275 3 3
297 concat 7 296 295
298 slice 1 275 3 3
299 concat 52 298 297
300 slice 1 275 3 3
301 concat 10 300 299
302 slice 1 275 3 3
303 concat 57 302 301
304 slice 1 275 3 3
305 concat 60 304 303
306 slice 1 275 3 3
307 concat 63 306 305
308 slice 1 275 3 3
309 concat 4 308 307
310 slice 1 275 3 3
311 concat 36 310 309
312 add 36 294 311
313 uext 36 81 8
314 add 36 312 313
315 ite 36 279 314 38
316 uext 36 315 0 instance_A._04_ ; benchmark_action_40_with_cb/example_145/miter.v:51
317 slice 52 275 2 0
318 concat 41 312 317
319 ite 41 279 318 42
320 uext 41 319 0 instance_A._05_ ; benchmark_action_40_with_cb/example_145/miter.v:52
321 ite 36 279 312 37
322 uext 36 321 0 instance_A._06_ ; benchmark_action_40_with_cb/example_145/miter.v:53
323 state 4 op_1_internal
324 redor 1 323
325 ite 1 24 324 288
326 uext 1 325 0 instance_A._07_ ; benchmark_action_40_with_cb/example_145/miter.v:54
327 concat 7 255 256
328 uext 7 327 0 instance_A._08_ ; benchmark_action_40_with_cb/example_145/miter.v:55
329 concat 7 265 208
330 concat 52 266 329
331 uext 52 330 0 instance_A._09_ ; benchmark_action_40_with_cb/example_145/miter.v:56
332 uext 1 265 0 instance_A._10_ ; benchmark_action_40_with_cb/example_145/miter.v:57
333 uext 1 255 0 instance_A._11_ ; benchmark_action_40_with_cb/example_145/miter.v:58
334 uext 1 263 0 instance_A._13_ ; benchmark_action_40_with_cb/example_145/miter.v:60
335 uext 1 23 0 instance_A._14_ ; benchmark_action_40_with_cb/example_145/miter.v:61
336 uext 63 283 0 instance_A._18_ ; benchmark_action_40_with_cb/example_145/miter.v:65
337 uext 1 231 0 instance_A._19_ ; benchmark_action_40_with_cb/example_145/miter.v:66
338 uext 1 233 0 instance_A._20_ ; benchmark_action_40_with_cb/example_145/miter.v:67
339 uext 1 225 0 instance_A._21_ ; benchmark_action_40_with_cb/example_145/miter.v:68
340 uext 1 228 0 instance_A._22_ ; benchmark_action_40_with_cb/example_145/miter.v:69
341 uext 74 83 0 instance_A.add_ln691_fu_269_p2 ; benchmark_action_40_with_cb/example_145/miter.v:70
342 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_145/miter.v:71
343 uext 1 264 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_145/miter.v:72
344 uext 1 279 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_145/miter.v:73
345 uext 1 15 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_145/miter.v:74
346 uext 10 272 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_145/miter.v:75
347 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_145/miter.v:23
348 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_145/miter.v:32
349 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_145/miter.v:33
350 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_145/miter.v:34
351 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_145/miter.v:24
352 uext 1 22 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_145/miter.v:26
353 uext 1 262 0 instance_A.icmp_ln24_fu_138_p2 ; benchmark_action_40_with_cb/example_145/miter.v:82
354 uext 1 278 0 instance_A.icmp_ln851_fu_190_p2 ; benchmark_action_40_with_cb/example_145/miter.v:83
355 const 52 000
356 concat 74 292 355
357 uext 74 356 0 instance_A.lhs_fu_157_p3 ; benchmark_action_40_with_cb/example_145/miter.v:84
358 uext 63 285 0 instance_A.loop_2_loop_var_1_fu_144_p2 ; benchmark_action_40_with_cb/example_145/miter.v:85
359 uext 4 292 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_145/miter.v:27
360 uext 4 323 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_145/miter.v:28
361 uext 10 275 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_145/miter.v:31
362 uext 7 289 0 instance_A.op_5_V_1_fu_150_p3 ; benchmark_action_40_with_cb/example_145/miter.v:91
363 uext 148 149 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_145/miter.v:35
364 uext 1 15 0 instance_A.op_7_ap_vld ; benchmark_action_40_with_cb/example_145/miter.v:36
365 uext 1 86 0 instance_A.p_Result_1_fu_257_p3 ; benchmark_action_40_with_cb/example_145/miter.v:94
366 uext 1 43 0 instance_A.p_Result_s_fu_202_p3 ; benchmark_action_40_with_cb/example_145/miter.v:95
367 uext 36 314 0 instance_A.ret_V_2_fu_196_p2 ; benchmark_action_40_with_cb/example_145/miter.v:96
368 uext 74 87 0 instance_A.ret_V_4_fu_283_p3 ; benchmark_action_40_with_cb/example_145/miter.v:97
369 uext 41 318 0 instance_A.ret_V_5_fu_171_p2 ; benchmark_action_40_with_cb/example_145/miter.v:98
370 slice 1 47 0 0
371 concat 74 71 370
372 uext 74 371 0 instance_A.ret_V_6_fu_237_p2 ; benchmark_action_40_with_cb/example_145/miter.v:99
373 uext 36 312 0 instance_A.ret_V_fu_177_p4 ; benchmark_action_40_with_cb/example_145/miter.v:100
374 concat 35 44 208
375 uext 35 374 0 instance_A.rhs_fu_225_p3 ; benchmark_action_40_with_cb/example_145/miter.v:101
376 uext 74 85 0 instance_A.select_ln850_1_fu_275_p3 ; benchmark_action_40_with_cb/example_145/miter.v:102
377 uext 36 44 0 instance_A.select_ln850_2_fu_218_p3 ; benchmark_action_40_with_cb/example_145/miter.v:103
378 uext 36 40 0 instance_A.select_ln850_fu_213_p3 ; benchmark_action_40_with_cb/example_145/miter.v:104
379 slice 1 47 1 1
380 concat 52 379 47
381 slice 1 47 1 1
382 concat 10 381 380
383 slice 1 47 1 1
384 concat 57 383 382
385 slice 1 47 1 1
386 concat 60 385 384
387 slice 1 47 1 1
388 concat 63 387 386
389 slice 1 47 1 1
390 concat 4 389 388
391 slice 1 47 1 1
392 concat 36 391 390
393 slice 1 47 1 1
394 concat 35 393 392
395 slice 1 47 1 1
396 concat 74 395 394
397 uext 74 396 0 instance_A.sext_ln1192_1_fu_209_p1 ; benchmark_action_40_with_cb/example_145/miter.v:105
398 concat 35 44 208
399 slice 1 44 8 8
400 concat 74 399 398
401 uext 74 400 0 instance_A.sext_ln1192_2_fu_233_p1 ; benchmark_action_40_with_cb/example_145/miter.v:106
402 concat 74 292 355
403 slice 1 292 7 7
404 concat 41 403 402
405 uext 41 404 0 instance_A.sext_ln1192_fu_164_p1 ; benchmark_action_40_with_cb/example_145/miter.v:107
406 uext 10 275 0 instance_A.sext_ln703_fu_168_p0 ; benchmark_action_40_with_cb/example_145/miter.v:108
407 slice 1 275 3 3
408 concat 57 407 275
409 slice 1 275 3 3
410 concat 60 409 408
411 slice 1 275 3 3
412 concat 63 411 410
413 slice 1 275 3 3
414 concat 4 413 412
415 slice 1 275 3 3
416 concat 36 415 414
417 slice 1 275 3 3
418 concat 35 417 416
419 slice 1 275 3 3
420 concat 74 419 418
421 slice 1 275 3 3
422 concat 41 421 420
423 uext 41 422 0 instance_A.sext_ln703_fu_168_p1 ; benchmark_action_40_with_cb/example_145/miter.v:109
424 uext 74 80 0 instance_A.sext_ln850_fu_253_p1 ; benchmark_action_40_with_cb/example_145/miter.v:110
425 uext 35 71 0 instance_A.tmp_fu_243_p4 ; benchmark_action_40_with_cb/example_145/miter.v:111
426 uext 1 324 0 instance_A.tobool_fu_132_p2 ; benchmark_action_40_with_cb/example_145/miter.v:112
427 uext 1 84 0 instance_A.trunc_ln851_1_fu_265_p1 ; benchmark_action_40_with_cb/example_145/miter.v:113
428 uext 10 275 0 instance_A.trunc_ln851_fu_187_p0 ; benchmark_action_40_with_cb/example_145/miter.v:114
429 uext 52 276 0 instance_A.trunc_ln851_fu_187_p1 ; benchmark_action_40_with_cb/example_145/miter.v:115
430 input 10
431 eq 1 16 224
432 uext 10 226 1
433 eq 1 16 432
434 uext 10 229 2
435 eq 1 16 434
436 uext 10 81 3
437 eq 1 16 436
438 concat 7 433 431
439 concat 52 435 438
440 concat 10 437 439
441 redor 1 440
442 not 1 441
443 uext 10 81 3
444 eq 1 440 443
445 uext 10 229 2
446 eq 1 440 445
447 uext 10 226 1
448 eq 1 440 447
449 eq 1 440 224
450 concat 7 446 444
451 concat 52 448 450
452 concat 10 449 451
453 concat 57 442 452
454 redor 1 453
455 not 1 454
456 concat 7 455 442
457 redor 1 456
458 ite 10 457 430 222
459 and 1 22 27
460 not 1 459
461 concat 7 459 460
462 concat 10 72 461
463 ite 10 449 462 458
464 state 63 instance_B.loop_2_loop_var_reg_109
465 eq 1 464 261
466 not 1 465
467 slice 1 16 1 1
468 and 1 466 467
469 not 1 468
470 concat 7 468 208
471 concat 52 469 470
472 concat 10 208 471
473 ite 10 448 472 463
474 ite 10 446 224 473
475 ite 10 444 12 474
476 ite 10 18 12 475
477 uext 10 476 0 instance_B._00_ ; benchmark_action_40_with_cb/example_145/miter.v:260
478 ite 63 459 282 464
479 uext 63 81 6
480 add 63 464 479
481 ite 63 468 480 478
482 uext 63 481 0 instance_B._01_ ; benchmark_action_40_with_cb/example_145/miter.v:261
483 state 1 instance_B.tobool_reg_310
484 ite 7 483 72 155
485 ite 7 468 484 155
486 uext 7 485 0 instance_B._02_ ; benchmark_action_40_with_cb/example_145/miter.v:262
487 add 36 294 311
488 slice 4 487 7 0
489 concat 36 208 488
490 slice 4 487 7 0
491 concat 36 81 490
492 uext 36 81 8
493 add 36 487 492
494 redor 1 276
495 ite 36 494 493 491
496 slice 1 487 8 8
497 ite 36 496 495 489
498 slice 1 497 8 8
499 concat 35 498 497
500 slice 1 155 1 1
501 slice 1 155 1 1
502 concat 7 501 500
503 slice 1 155 1 1
504 concat 52 503 502
505 slice 1 155 1 1
506 concat 10 505 504
507 slice 1 155 1 1
508 concat 57 507 506
509 slice 1 155 1 1
510 concat 60 509 508
511 slice 1 155 1 1
512 concat 63 511 510
513 slice 1 155 1 1
514 concat 4 513 512
515 slice 1 155 1 1
516 concat 36 515 514
517 slice 1 155 1 1
518 concat 35 517 516
519 add 35 499 518
520 slice 1 155 0 0
521 concat 74 519 520
522 slice 1 16 2 2
523 ite 74 522 521 158
524 uext 74 523 0 instance_B._03_ ; benchmark_action_40_with_cb/example_145/miter.v:263
525 ite 35 522 519 150
526 uext 35 525 0 instance_B._04_ ; benchmark_action_40_with_cb/example_145/miter.v:264
527 redor 1 323
528 ite 1 27 527 483
529 uext 1 528 0 instance_B._05_ ; benchmark_action_40_with_cb/example_145/miter.v:265
530 concat 7 459 460
531 uext 7 530 0 instance_B._06_ ; benchmark_action_40_with_cb/example_145/miter.v:266
532 concat 7 468 208
533 concat 52 469 532
534 uext 52 533 0 instance_B._07_ ; benchmark_action_40_with_cb/example_145/miter.v:267
535 uext 1 468 0 instance_B._08_ ; benchmark_action_40_with_cb/example_145/miter.v:268
536 uext 1 459 0 instance_B._09_ ; benchmark_action_40_with_cb/example_145/miter.v:269
537 uext 1 466 0 instance_B._11_ ; benchmark_action_40_with_cb/example_145/miter.v:271
538 uext 1 26 0 instance_B._12_ ; benchmark_action_40_with_cb/example_145/miter.v:272
539 uext 63 478 0 instance_B._16_ ; benchmark_action_40_with_cb/example_145/miter.v:276
540 uext 1 435 0 instance_B._17_ ; benchmark_action_40_with_cb/example_145/miter.v:277
541 uext 1 437 0 instance_B._18_ ; benchmark_action_40_with_cb/example_145/miter.v:278
542 uext 1 431 0 instance_B._19_ ; benchmark_action_40_with_cb/example_145/miter.v:279
543 uext 1 433 0 instance_B._20_ ; benchmark_action_40_with_cb/example_145/miter.v:280
544 uext 74 154 0 instance_B.add_ln691_fu_272_p2 ; benchmark_action_40_with_cb/example_145/miter.v:281
545 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_145/miter.v:282
546 uext 1 467 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_145/miter.v:283
547 uext 1 522 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_145/miter.v:284
548 uext 1 18 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_145/miter.v:285
549 uext 10 475 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_145/miter.v:286
550 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_145/miter.v:238
551 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_145/miter.v:247
552 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_145/miter.v:248
553 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_145/miter.v:249
554 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_145/miter.v:239
555 uext 1 22 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_145/miter.v:241
556 uext 1 209 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_145/miter.v:235
557 uext 1 465 0 instance_B.icmp_ln24_fu_138_p2 ; benchmark_action_40_with_cb/example_145/miter.v:293
558 uext 74 356 0 instance_B.lhs_fu_157_p3 ; benchmark_action_40_with_cb/example_145/miter.v:295
559 uext 63 480 0 instance_B.loop_2_loop_var_1_fu_144_p2 ; benchmark_action_40_with_cb/example_145/miter.v:296
560 uext 4 292 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_145/miter.v:242
561 uext 4 323 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_145/miter.v:243
562 uext 10 275 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_145/miter.v:246
563 uext 7 484 0 instance_B.op_5_V_1_fu_150_p3 ; benchmark_action_40_with_cb/example_145/miter.v:302
564 uext 148 202 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_145/miter.v:250
565 uext 1 18 0 instance_B.op_7_ap_vld ; benchmark_action_40_with_cb/example_145/miter.v:251
566 uext 1 159 0 instance_B.p_Result_1_fu_261_p3 ; benchmark_action_40_with_cb/example_145/miter.v:305
567 uext 1 496 0 instance_B.p_Result_s_fu_187_p3 ; benchmark_action_40_with_cb/example_145/miter.v:306
568 uext 36 493 0 instance_B.ret_V_2_fu_204_p2 ; benchmark_action_40_with_cb/example_145/miter.v:307
569 uext 74 160 0 instance_B.ret_V_4_fu_286_p3 ; benchmark_action_40_with_cb/example_145/miter.v:308
570 slice 52 275 2 0
571 concat 41 487 570
572 uext 41 571 0 instance_B.ret_V_5_fu_171_p2 ; benchmark_action_40_with_cb/example_145/miter.v:309
573 uext 74 521 0 instance_B.ret_V_6_fu_242_p2 ; benchmark_action_40_with_cb/example_145/miter.v:310
574 uext 36 487 0 instance_B.ret_V_fu_177_p4 ; benchmark_action_40_with_cb/example_145/miter.v:311
575 concat 35 497 208
576 uext 35 575 0 instance_B.rhs_fu_230_p3 ; benchmark_action_40_with_cb/example_145/miter.v:312
577 uext 74 157 0 instance_B.select_ln850_1_fu_278_p3 ; benchmark_action_40_with_cb/example_145/miter.v:313
578 uext 36 497 0 instance_B.select_ln850_2_fu_222_p3 ; benchmark_action_40_with_cb/example_145/miter.v:314
579 uext 36 495 0 instance_B.select_ln850_fu_214_p3 ; benchmark_action_40_with_cb/example_145/miter.v:315
580 slice 1 155 1 1
581 concat 52 580 155
582 slice 1 155 1 1
583 concat 10 582 581
584 slice 1 155 1 1
585 concat 57 584 583
586 slice 1 155 1 1
587 concat 60 586 585
588 slice 1 155 1 1
589 concat 63 588 587
590 slice 1 155 1 1
591 concat 4 590 589
592 slice 1 155 1 1
593 concat 36 592 591
594 slice 1 155 1 1
595 concat 35 594 593
596 slice 1 155 1 1
597 concat 74 596 595
598 uext 74 597 0 instance_B.sext_ln1192_1_fu_210_p1 ; benchmark_action_40_with_cb/example_145/miter.v:316
599 concat 35 497 208
600 slice 1 497 8 8
601 concat 74 600 599
602 uext 74 601 0 instance_B.sext_ln1192_2_fu_238_p1 ; benchmark_action_40_with_cb/example_145/miter.v:317
603 uext 41 404 0 instance_B.sext_ln1192_fu_164_p1 ; benchmark_action_40_with_cb/example_145/miter.v:318
604 uext 10 275 0 instance_B.sext_ln703_fu_168_p0 ; benchmark_action_40_with_cb/example_145/miter.v:319
605 uext 41 422 0 instance_B.sext_ln703_fu_168_p1 ; benchmark_action_40_with_cb/example_145/miter.v:320
606 uext 74 152 0 instance_B.sext_ln850_fu_258_p1 ; benchmark_action_40_with_cb/example_145/miter.v:321
607 uext 1 527 0 instance_B.tobool_fu_132_p2 ; benchmark_action_40_with_cb/example_145/miter.v:322
608 uext 1 156 0 instance_B.trunc_ln851_1_fu_268_p1 ; benchmark_action_40_with_cb/example_145/miter.v:323
609 uext 10 275 0 instance_B.trunc_ln851_fu_195_p0 ; benchmark_action_40_with_cb/example_145/miter.v:324
610 uext 52 276 0 instance_B.trunc_ln851_fu_195_p1 ; benchmark_action_40_with_cb/example_145/miter.v:325
611 uext 148 149 0 op_7_A ; benchmark_action_40_with_cb/example_145/miter.v:457
612 uext 148 202 0 op_7_B ; benchmark_action_40_with_cb/example_145/miter.v:458
613 uext 1 15 0 op_7_ap_vld_A ; benchmark_action_40_with_cb/example_145/miter.v:461
614 uext 1 18 0 op_7_ap_vld_B ; benchmark_action_40_with_cb/example_145/miter.v:462
615 uext 1 203 0 op_7_eq ; benchmark_action_40_with_cb/example_145/miter.v:459
616 next 10 13 273
617 next 10 16 476
618 ite 1 209 22 3
619 next 1 22 618
620 next 36 37 321
621 next 36 38 315
622 next 1 39 280
623 next 41 42 319
624 next 7 47 290
625 next 35 150 525
626 next 7 155 485
627 next 74 158 523
628 next 1 209 81
629 next 63 260 286
630 ite 10 209 275 11
631 next 10 275 630
632 next 1 288 325
633 ite 4 209 292 5
634 next 4 292 633
635 ite 4 209 323 6
636 next 4 323 635
637 next 63 464 481
638 next 1 483 528
; end of yosys output
