; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_354/miter.v:580
3 input 1 ap_start ; benchmark_action_40_with_cb/example_354/miter.v:576
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_354/miter.v:577
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_354/miter.v:578
8 input 4 op_7 ; benchmark_action_40_with_cb/example_354/miter.v:579
9 sort bitvec 7
10 const 9 0000001
11 state 9 instance_A.ap_CS_fsm
12 init 9 11 10
13 slice 1 11 6 6
14 state 9 instance_B.ap_CS_fsm
15 init 9 14 10
16 slice 1 14 6 6
17 and 1 13 16
18 xor 1 13 16
19 not 1 18
20 slice 1 11 0 0
21 state 1 ap_start_internal
22 not 1 21
23 and 1 20 22
24 slice 1 14 0 0
25 not 1 21
26 and 1 24 25
27 xor 1 23 26
28 not 1 27
29 and 1 19 28
30 xor 1 13 16
31 not 1 30
32 and 1 29 31
33 sort bitvec 9
34 sort bitvec 4
35 state 34 instance_A.add_ln69_reg_385
36 slice 1 35 3 3
37 sort bitvec 5
38 concat 37 36 35
39 slice 1 35 3 3
40 sort bitvec 6
41 concat 40 39 38
42 slice 1 35 3 3
43 concat 9 42 41
44 slice 1 35 3 3
45 concat 4 44 43
46 slice 1 35 3 3
47 concat 33 46 45
48 state 4 op_7_internal
49 slice 1 48 7 7
50 concat 33 49 48
51 add 33 47 50
52 slice 1 51 8 8
53 sort bitvec 10
54 concat 53 52 51
55 slice 1 51 8 8
56 sort bitvec 11
57 concat 56 55 54
58 slice 1 51 8 8
59 sort bitvec 12
60 concat 59 58 57
61 slice 1 51 8 8
62 sort bitvec 13
63 concat 62 61 60
64 slice 1 51 8 8
65 sort bitvec 14
66 concat 65 64 63
67 slice 1 51 8 8
68 sort bitvec 15
69 concat 68 67 66
70 slice 1 51 8 8
71 sort bitvec 16
72 concat 71 70 69
73 slice 1 51 8 8
74 sort bitvec 17
75 concat 74 73 72
76 slice 1 51 8 8
77 sort bitvec 18
78 concat 77 76 75
79 slice 1 51 8 8
80 sort bitvec 19
81 concat 80 79 78
82 slice 1 51 8 8
83 sort bitvec 20
84 concat 83 82 81
85 slice 1 51 8 8
86 sort bitvec 21
87 concat 86 85 84
88 slice 1 51 8 8
89 sort bitvec 22
90 concat 89 88 87
91 slice 1 51 8 8
92 sort bitvec 23
93 concat 92 91 90
94 slice 1 51 8 8
95 sort bitvec 24
96 concat 95 94 93
97 slice 1 51 8 8
98 sort bitvec 25
99 concat 98 97 96
100 slice 1 51 8 8
101 sort bitvec 26
102 concat 101 100 99
103 slice 1 51 8 8
104 sort bitvec 27
105 concat 104 103 102
106 slice 1 51 8 8
107 sort bitvec 28
108 concat 107 106 105
109 slice 1 51 8 8
110 sort bitvec 29
111 concat 110 109 108
112 slice 1 51 8 8
113 sort bitvec 30
114 concat 113 112 111
115 slice 1 51 8 8
116 sort bitvec 31
117 concat 116 115 114
118 slice 1 51 8 8
119 sort bitvec 32
120 concat 119 118 117
121 state 34 instance_B.add_ln69_reg_385
122 slice 1 121 3 3
123 concat 37 122 121
124 slice 1 121 3 3
125 concat 40 124 123
126 slice 1 121 3 3
127 concat 9 126 125
128 slice 1 121 3 3
129 concat 4 128 127
130 slice 1 121 3 3
131 concat 33 130 129
132 add 33 131 50
133 slice 1 132 8 8
134 concat 53 133 132
135 slice 1 132 8 8
136 concat 56 135 134
137 slice 1 132 8 8
138 concat 59 137 136
139 slice 1 132 8 8
140 concat 62 139 138
141 slice 1 132 8 8
142 concat 65 141 140
143 slice 1 132 8 8
144 concat 68 143 142
145 slice 1 132 8 8
146 concat 71 145 144
147 slice 1 132 8 8
148 concat 74 147 146
149 slice 1 132 8 8
150 concat 77 149 148
151 slice 1 132 8 8
152 concat 80 151 150
153 slice 1 132 8 8
154 concat 83 153 152
155 slice 1 132 8 8
156 concat 86 155 154
157 slice 1 132 8 8
158 concat 89 157 156
159 slice 1 132 8 8
160 concat 92 159 158
161 slice 1 132 8 8
162 concat 95 161 160
163 slice 1 132 8 8
164 concat 98 163 162
165 slice 1 132 8 8
166 concat 101 165 164
167 slice 1 132 8 8
168 concat 104 167 166
169 slice 1 132 8 8
170 concat 107 169 168
171 slice 1 132 8 8
172 concat 110 171 170
173 slice 1 132 8 8
174 concat 113 173 172
175 slice 1 132 8 8
176 concat 116 175 174
177 slice 1 132 8 8
178 concat 119 177 176
179 eq 1 120 178
180 and 1 32 179
181 not 1 180
182 and 1 17 181
183 output 182 unsafe_signal ; benchmark_action_40_with_cb/example_354/miter.v:581
184 const 1 0
185 state 1 _setup
186 init 1 185 184
187 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_354/miter.v:593
188 uext 1 16 0 ap_done_B ; benchmark_action_40_with_cb/example_354/miter.v:594
189 uext 1 19 0 ap_done_eq ; benchmark_action_40_with_cb/example_354/miter.v:595
190 uext 1 23 0 ap_idle_A ; benchmark_action_40_with_cb/example_354/miter.v:597
191 uext 1 26 0 ap_idle_B ; benchmark_action_40_with_cb/example_354/miter.v:598
192 uext 1 28 0 ap_idle_eq ; benchmark_action_40_with_cb/example_354/miter.v:599
193 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_354/miter.v:601
194 uext 1 16 0 ap_ready_B ; benchmark_action_40_with_cb/example_354/miter.v:602
195 uext 1 31 0 ap_ready_eq ; benchmark_action_40_with_cb/example_354/miter.v:603
196 uext 1 185 0 clk_enable_B ; benchmark_action_40_with_cb/example_354/miter.v:612
197 uext 1 181 0 divergent ; benchmark_action_40_with_cb/example_354/miter.v:615
198 state 34 instance_A.sext_ln835_reg_374
199 state 34 instance_A.ret_V_2_reg_380
200 state 34 instance_A.ret_V_4_reg_363
201 slice 1 200 0 0
202 ite 34 201 199 198
203 slice 1 200 3 3
204 ite 34 203 202 198
205 sort bitvec 3
206 slice 205 204 3 1
207 state 6 op_1_internal
208 slice 1 207 0 0
209 slice 1 207 0 0
210 concat 6 209 208
211 slice 1 207 0 0
212 concat 205 211 210
213 add 205 206 212
214 slice 1 204 0 0
215 concat 34 213 214
216 slice 1 11 5 5
217 ite 34 216 215 35
218 uext 34 217 0 instance_A._00_ ; benchmark_action_40_with_cb/example_354/miter.v:48
219 const 9 0000000
220 input 9
221 const 9 1000000
222 eq 1 11 221
223 const 40 100000
224 uext 9 223 1
225 eq 1 11 224
226 const 37 10000
227 uext 9 226 2
228 eq 1 11 227
229 const 34 1000
230 uext 9 229 3
231 eq 1 11 230
232 const 205 100
233 uext 9 232 4
234 eq 1 11 233
235 const 6 10
236 uext 9 235 5
237 eq 1 11 236
238 const 1 1
239 uext 9 238 6
240 eq 1 11 239
241 concat 6 225 222
242 concat 205 228 241
243 concat 34 231 242
244 concat 37 234 243
245 concat 40 237 244
246 concat 9 240 245
247 redor 1 246
248 not 1 247
249 uext 9 238 6
250 eq 1 246 249
251 uext 9 235 5
252 eq 1 246 251
253 uext 9 232 4
254 eq 1 246 253
255 uext 9 229 3
256 eq 1 246 255
257 uext 9 226 2
258 eq 1 246 257
259 uext 9 223 1
260 eq 1 246 259
261 eq 1 246 221
262 concat 6 252 250
263 concat 205 254 262
264 concat 34 256 263
265 concat 37 258 264
266 concat 40 260 265
267 concat 9 261 266
268 concat 4 248 267
269 redor 1 268
270 not 1 269
271 concat 6 270 248
272 redor 1 271
273 ite 9 272 220 219
274 and 1 20 21
275 not 1 274
276 const 37 00000
277 concat 6 274 275
278 concat 9 276 277
279 ite 9 261 278 273
280 const 9 0000100
281 ite 9 260 280 279
282 const 9 0001000
283 ite 9 258 282 281
284 const 9 0010000
285 ite 9 256 284 283
286 const 9 0100000
287 ite 9 254 286 285
288 ite 9 252 221 287
289 ite 9 250 10 288
290 ite 9 13 10 289
291 uext 9 290 0 instance_A._01_ ; benchmark_action_40_with_cb/example_354/miter.v:49
292 state 1 instance_A.icmp_ln768_reg_338
293 slice 1 207 1 1
294 concat 205 293 207
295 slice 1 207 1 1
296 concat 34 295 294
297 slice 1 207 1 1
298 concat 37 297 296
299 slice 1 207 1 1
300 concat 40 299 298
301 slice 1 207 1 1
302 concat 9 301 300
303 slice 1 207 1 1
304 concat 4 303 302
305 state 4 op_0_internal
306 and 4 304 305
307 slice 9 306 7 1
308 redor 1 307
309 ite 1 20 308 292
310 uext 1 309 0 instance_A._02_ ; benchmark_action_40_with_cb/example_354/miter.v:50
311 state 1 instance_A.icmp_ln786_reg_343
312 const 9 1111111
313 neq 1 307 312
314 ite 1 20 313 311
315 uext 1 314 0 instance_A._03_ ; benchmark_action_40_with_cb/example_354/miter.v:51
316 state 6 instance_A.op_3_V_reg_348
317 state 1 instance_A.p_Result_2_reg_331
318 concat 6 317 184
319 state 1 instance_A.p_Result_1_reg_325
320 not 1 319
321 or 1 317 292
322 and 1 320 321
323 not 1 322
324 concat 6 323 322
325 not 1 317
326 or 1 325 311
327 and 1 319 326
328 or 1 327 322
329 ite 6 328 324 318
330 slice 1 11 1 1
331 ite 6 330 329 316
332 uext 6 331 0 instance_A._04_ ; benchmark_action_40_with_cb/example_354/miter.v:52
333 state 1 instance_A.op_4_V_reg_353
334 slice 1 207 1 1
335 concat 205 334 207
336 slice 1 207 0 0
337 concat 6 336 184
338 uext 205 337 1
339 neq 1 335 338
340 slice 1 11 2 2
341 ite 1 340 339 333
342 uext 1 341 0 instance_A._05_ ; benchmark_action_40_with_cb/example_354/miter.v:53
343 slice 1 306 7 7
344 ite 1 20 343 319
345 uext 1 344 0 instance_A._06_ ; benchmark_action_40_with_cb/example_354/miter.v:54
346 slice 1 305 0 0
347 slice 1 207 0 0
348 and 1 346 347
349 ite 1 20 348 317
350 uext 1 349 0 instance_A._07_ ; benchmark_action_40_with_cb/example_354/miter.v:55
351 state 34 instance_A.r_V_reg_358
352 sext 34 316 2
353 sext 34 207 2
354 mul 34 352 353
355 ite 34 340 354 351
356 uext 34 355 0 instance_A._08_ ; benchmark_action_40_with_cb/example_354/miter.v:56
357 state 205 instance_A.ret_V_reg_369
358 slice 1 357 2 2
359 concat 34 358 357
360 uext 34 238 3
361 add 34 359 360
362 slice 1 11 4 4
363 ite 34 362 361 199
364 uext 34 363 0 instance_A._09_ ; benchmark_action_40_with_cb/example_354/miter.v:57
365 uext 34 333 3
366 add 34 351 365
367 slice 1 11 3 3
368 ite 34 367 366 200
369 uext 34 368 0 instance_A._10_ ; benchmark_action_40_with_cb/example_354/miter.v:58
370 slice 205 366 3 1
371 ite 205 367 370 357
372 uext 205 371 0 instance_A._11_ ; benchmark_action_40_with_cb/example_354/miter.v:59
373 ite 34 362 359 198
374 uext 34 373 0 instance_A._12_ ; benchmark_action_40_with_cb/example_354/miter.v:60
375 concat 6 274 275
376 uext 6 375 0 instance_A._13_ ; benchmark_action_40_with_cb/example_354/miter.v:61
377 uext 1 274 0 instance_A._15_ ; benchmark_action_40_with_cb/example_354/miter.v:63
378 uext 1 22 0 instance_A._16_ ; benchmark_action_40_with_cb/example_354/miter.v:64
379 uext 1 240 0 instance_A._20_ ; benchmark_action_40_with_cb/example_354/miter.v:68
380 uext 1 222 0 instance_A._21_ ; benchmark_action_40_with_cb/example_354/miter.v:69
381 uext 1 225 0 instance_A._22_ ; benchmark_action_40_with_cb/example_354/miter.v:70
382 uext 1 228 0 instance_A._23_ ; benchmark_action_40_with_cb/example_354/miter.v:71
383 uext 1 231 0 instance_A._24_ ; benchmark_action_40_with_cb/example_354/miter.v:72
384 uext 1 234 0 instance_A._25_ ; benchmark_action_40_with_cb/example_354/miter.v:73
385 uext 1 237 0 instance_A._26_ ; benchmark_action_40_with_cb/example_354/miter.v:74
386 uext 33 51 0 instance_A.add_ln69_1_fu_306_p2 ; benchmark_action_40_with_cb/example_354/miter.v:75
387 uext 34 215 0 instance_A.add_ln69_fu_293_p2 ; benchmark_action_40_with_cb/example_354/miter.v:76
388 uext 1 20 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_354/miter.v:77
389 uext 1 330 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_354/miter.v:78
390 uext 1 340 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_354/miter.v:79
391 uext 1 367 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_354/miter.v:80
392 uext 1 362 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_354/miter.v:81
393 uext 1 216 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_354/miter.v:82
394 uext 1 13 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_354/miter.v:83
395 uext 9 289 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_354/miter.v:84
396 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_354/miter.v:21
397 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_354/miter.v:28
398 uext 1 23 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_354/miter.v:29
399 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_354/miter.v:30
400 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_354/miter.v:22
401 uext 1 21 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_354/miter.v:24
402 concat 205 207 184
403 slice 1 207 1 1
404 concat 34 403 402
405 slice 1 207 1 1
406 concat 37 405 404
407 slice 1 207 1 1
408 concat 40 407 406
409 slice 1 207 1 1
410 concat 9 409 408
411 slice 1 207 1 1
412 concat 4 411 410
413 slice 1 207 1 1
414 concat 33 413 412
415 slice 1 207 1 1
416 concat 53 415 414
417 slice 1 207 1 1
418 concat 56 417 416
419 slice 1 207 1 1
420 concat 59 419 418
421 slice 1 207 1 1
422 concat 62 421 420
423 slice 1 207 1 1
424 concat 65 423 422
425 slice 1 207 1 1
426 concat 68 425 424
427 slice 1 207 1 1
428 concat 71 427 426
429 concat 74 184 428
430 uext 74 429 0 instance_A.conv3_i109_cast_cast_cast_cast_fu_212_p1 ; benchmark_action_40_with_cb/example_354/miter.v:91
431 concat 205 207 184
432 slice 1 207 1 1
433 concat 34 432 431
434 slice 1 207 1 1
435 concat 37 434 433
436 slice 1 207 1 1
437 concat 40 436 435
438 slice 1 207 1 1
439 concat 9 438 437
440 slice 1 207 1 1
441 concat 4 440 439
442 slice 1 207 1 1
443 concat 33 442 441
444 slice 1 207 1 1
445 concat 53 444 443
446 slice 1 207 1 1
447 concat 56 446 445
448 slice 1 207 1 1
449 concat 59 448 447
450 slice 1 207 1 1
451 concat 62 450 449
452 slice 1 207 1 1
453 concat 65 452 451
454 slice 1 207 1 1
455 concat 68 454 453
456 slice 1 207 1 1
457 concat 71 456 455
458 uext 71 457 0 instance_A.conv3_i109_cast_cast_cast_fu_208_p1 ; benchmark_action_40_with_cb/example_354/miter.v:92
459 uext 1 308 0 instance_A.icmp_ln768_fu_127_p2 ; benchmark_action_40_with_cb/example_354/miter.v:93
460 uext 1 313 0 instance_A.icmp_ln786_fu_133_p2 ; benchmark_action_40_with_cb/example_354/miter.v:94
461 uext 6 316 0 instance_A.mul_2s_2s_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_354/miter.v:95
462 uext 6 207 0 instance_A.mul_2s_2s_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_354/miter.v:96
463 uext 34 354 0 instance_A.mul_2s_2s_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_354/miter.v:97
464 uext 6 316 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_354/miter.v:98
465 uext 6 207 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_354/miter.v:99
466 uext 34 354 0 instance_A.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_354/miter.v:100
467 uext 4 305 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_354/miter.v:25
468 uext 6 207 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_354/miter.v:26
469 uext 119 120 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_354/miter.v:31
470 uext 1 13 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_354/miter.v:32
471 uext 6 207 0 instance_A.op_1_cast_fu_205_p0 ; benchmark_action_40_with_cb/example_354/miter.v:105
472 slice 1 207 1 1
473 concat 205 472 207
474 slice 1 207 1 1
475 concat 34 474 473
476 slice 1 207 1 1
477 concat 37 476 475
478 slice 1 207 1 1
479 concat 40 478 477
480 slice 1 207 1 1
481 concat 9 480 479
482 slice 1 207 1 1
483 concat 4 482 481
484 slice 1 207 1 1
485 concat 33 484 483
486 slice 1 207 1 1
487 concat 53 486 485
488 slice 1 207 1 1
489 concat 56 488 487
490 slice 1 207 1 1
491 concat 59 490 489
492 slice 1 207 1 1
493 concat 62 492 491
494 slice 1 207 1 1
495 concat 65 494 493
496 slice 1 207 1 1
497 concat 68 496 495
498 slice 1 207 1 1
499 concat 71 498 497
500 slice 1 207 1 1
501 concat 74 500 499
502 uext 74 501 0 instance_A.op_1_cast_fu_205_p1 ; benchmark_action_40_with_cb/example_354/miter.v:106
503 uext 6 207 0 instance_A.op_2_V_fu_198_p1 ; benchmark_action_40_with_cb/example_354/miter.v:107
504 concat 205 207 184
505 uext 205 504 0 instance_A.op_2_V_fu_198_p3 ; benchmark_action_40_with_cb/example_354/miter.v:108
506 uext 6 329 0 instance_A.op_3_V_fu_190_p3 ; benchmark_action_40_with_cb/example_354/miter.v:109
507 uext 1 339 0 instance_A.op_4_V_fu_216_p2 ; benchmark_action_40_with_cb/example_354/miter.v:110
508 uext 6 207 0 instance_A.op_6_V_fu_261_p0 ; benchmark_action_40_with_cb/example_354/miter.v:111
509 uext 6 337 0 instance_A.op_6_V_fu_261_p2 ; benchmark_action_40_with_cb/example_354/miter.v:112
510 uext 4 48 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_354/miter.v:27
511 uext 1 328 0 instance_A.or_ln384_fu_184_p2 ; benchmark_action_40_with_cb/example_354/miter.v:114
512 uext 1 321 0 instance_A.or_ln785_fu_146_p2 ; benchmark_action_40_with_cb/example_354/miter.v:115
513 uext 1 326 0 instance_A.or_ln786_fu_166_p2 ; benchmark_action_40_with_cb/example_354/miter.v:116
514 uext 1 322 0 instance_A.overflow_fu_155_p2 ; benchmark_action_40_with_cb/example_354/miter.v:117
515 uext 1 348 0 instance_A.p_Result_2_fu_111_p2 ; benchmark_action_40_with_cb/example_354/miter.v:118
516 uext 9 307 0 instance_A.p_Result_9_fu_117_p4 ; benchmark_action_40_with_cb/example_354/miter.v:119
517 uext 1 203 0 instance_A.p_Result_s_fu_266_p3 ; benchmark_action_40_with_cb/example_354/miter.v:120
518 uext 6 318 0 instance_A.p_Val2_1_fu_139_p3 ; benchmark_action_40_with_cb/example_354/miter.v:121
519 uext 34 354 0 instance_A.r_V_fu_228_p2 ; benchmark_action_40_with_cb/example_354/miter.v:122
520 uext 34 361 0 instance_A.ret_V_2_fu_255_p2 ; benchmark_action_40_with_cb/example_354/miter.v:123
521 uext 34 366 0 instance_A.ret_V_4_fu_237_p2 ; benchmark_action_40_with_cb/example_354/miter.v:124
522 uext 34 204 0 instance_A.ret_V_5_fu_282_p3 ; benchmark_action_40_with_cb/example_354/miter.v:125
523 uext 4 306 0 instance_A.ret_fu_93_p2 ; benchmark_action_40_with_cb/example_354/miter.v:126
524 uext 6 324 0 instance_A.select_ln384_fu_176_p3 ; benchmark_action_40_with_cb/example_354/miter.v:127
525 uext 34 202 0 instance_A.select_ln850_fu_276_p3 ; benchmark_action_40_with_cb/example_354/miter.v:128
526 uext 6 207 0 instance_A.sext_ln215_fu_89_p0 ; benchmark_action_40_with_cb/example_354/miter.v:129
527 uext 4 304 0 instance_A.sext_ln215_fu_89_p1 ; benchmark_action_40_with_cb/example_354/miter.v:130
528 uext 33 50 0 instance_A.sext_ln69_1_fu_299_p1 ; benchmark_action_40_with_cb/example_354/miter.v:131
529 uext 33 47 0 instance_A.sext_ln69_2_fu_303_p1 ; benchmark_action_40_with_cb/example_354/miter.v:132
530 slice 1 207 0 0
531 concat 6 530 184
532 slice 1 207 0 0
533 concat 205 532 531
534 slice 1 207 0 0
535 concat 34 534 533
536 uext 34 535 0 instance_A.sext_ln69_fu_289_p1 ; benchmark_action_40_with_cb/example_354/miter.v:133
537 uext 34 359 0 instance_A.sext_ln835_fu_252_p1 ; benchmark_action_40_with_cb/example_354/miter.v:134
538 uext 6 207 0 instance_A.trunc_ln353_fu_85_p0 ; benchmark_action_40_with_cb/example_354/miter.v:135
539 uext 1 347 0 instance_A.trunc_ln353_fu_85_p1 ; benchmark_action_40_with_cb/example_354/miter.v:136
540 uext 1 346 0 instance_A.trunc_ln731_fu_107_p1 ; benchmark_action_40_with_cb/example_354/miter.v:137
541 uext 1 201 0 instance_A.trunc_ln851_fu_273_p1 ; benchmark_action_40_with_cb/example_354/miter.v:138
542 uext 1 327 0 instance_A.underflow_fu_171_p2 ; benchmark_action_40_with_cb/example_354/miter.v:139
543 uext 1 320 0 instance_A.xor_ln785_fu_150_p2 ; benchmark_action_40_with_cb/example_354/miter.v:140
544 uext 1 325 0 instance_A.xor_ln786_fu_161_p2 ; benchmark_action_40_with_cb/example_354/miter.v:141
545 const 205 000
546 concat 34 545 333
547 uext 34 546 0 instance_A.zext_ln1192_fu_234_p1 ; benchmark_action_40_with_cb/example_354/miter.v:142
548 state 34 instance_B.sext_ln835_reg_374
549 state 34 instance_B.ret_V_2_reg_380
550 state 34 instance_B.ret_V_4_reg_363
551 slice 1 550 0 0
552 ite 34 551 549 548
553 slice 1 550 3 3
554 ite 34 553 552 548
555 slice 205 554 3 1
556 add 205 555 212
557 slice 1 554 0 0
558 concat 34 556 557
559 slice 1 14 5 5
560 ite 34 559 558 121
561 uext 34 560 0 instance_B._00_ ; benchmark_action_40_with_cb/example_354/miter.v:334
562 input 9
563 eq 1 14 221
564 uext 9 223 1
565 eq 1 14 564
566 uext 9 226 2
567 eq 1 14 566
568 uext 9 229 3
569 eq 1 14 568
570 uext 9 232 4
571 eq 1 14 570
572 uext 9 235 5
573 eq 1 14 572
574 uext 9 238 6
575 eq 1 14 574
576 concat 6 565 563
577 concat 205 567 576
578 concat 34 569 577
579 concat 37 571 578
580 concat 40 573 579
581 concat 9 575 580
582 redor 1 581
583 not 1 582
584 uext 9 238 6
585 eq 1 581 584
586 uext 9 235 5
587 eq 1 581 586
588 uext 9 232 4
589 eq 1 581 588
590 uext 9 229 3
591 eq 1 581 590
592 uext 9 226 2
593 eq 1 581 592
594 uext 9 223 1
595 eq 1 581 594
596 eq 1 581 221
597 concat 6 587 585
598 concat 205 589 597
599 concat 34 591 598
600 concat 37 593 599
601 concat 40 595 600
602 concat 9 596 601
603 concat 4 583 602
604 redor 1 603
605 not 1 604
606 concat 6 605 583
607 redor 1 606
608 ite 9 607 562 219
609 and 1 24 21
610 not 1 609
611 concat 6 609 610
612 concat 9 276 611
613 ite 9 596 612 608
614 ite 9 595 280 613
615 ite 9 593 282 614
616 ite 9 591 284 615
617 ite 9 589 286 616
618 ite 9 587 221 617
619 ite 9 585 10 618
620 ite 9 16 10 619
621 uext 9 620 0 instance_B._01_ ; benchmark_action_40_with_cb/example_354/miter.v:335
622 state 1 instance_B.icmp_ln768_reg_338
623 and 4 304 305
624 slice 9 623 7 1
625 redor 1 624
626 ite 1 24 625 622
627 uext 1 626 0 instance_B._02_ ; benchmark_action_40_with_cb/example_354/miter.v:336
628 state 1 instance_B.icmp_ln786_reg_343
629 neq 1 624 312
630 ite 1 24 629 628
631 uext 1 630 0 instance_B._03_ ; benchmark_action_40_with_cb/example_354/miter.v:337
632 state 6 instance_B.op_3_V_reg_348
633 state 1 instance_B.p_Result_2_reg_331
634 concat 6 633 184
635 state 1 instance_B.p_Result_1_reg_325
636 not 1 635
637 or 1 633 622
638 and 1 636 637
639 not 1 638
640 concat 6 639 638
641 not 1 633
642 or 1 641 628
643 and 1 635 642
644 or 1 643 638
645 ite 6 644 640 634
646 slice 1 14 1 1
647 ite 6 646 645 632
648 uext 6 647 0 instance_B._04_ ; benchmark_action_40_with_cb/example_354/miter.v:338
649 state 1 instance_B.op_4_V_reg_353
650 uext 205 337 1
651 neq 1 335 650
652 slice 1 14 2 2
653 ite 1 652 651 649
654 uext 1 653 0 instance_B._05_ ; benchmark_action_40_with_cb/example_354/miter.v:339
655 slice 1 623 7 7
656 ite 1 24 655 635
657 uext 1 656 0 instance_B._06_ ; benchmark_action_40_with_cb/example_354/miter.v:340
658 and 1 346 347
659 ite 1 24 658 633
660 uext 1 659 0 instance_B._07_ ; benchmark_action_40_with_cb/example_354/miter.v:341
661 state 34 instance_B.r_V_reg_358
662 sext 34 632 2
663 sext 34 207 2
664 mul 34 662 663
665 ite 34 652 664 661
666 uext 34 665 0 instance_B._08_ ; benchmark_action_40_with_cb/example_354/miter.v:342
667 state 205 instance_B.ret_V_reg_369
668 slice 1 667 2 2
669 concat 34 668 667
670 uext 34 238 3
671 add 34 669 670
672 slice 1 14 4 4
673 ite 34 672 671 549
674 uext 34 673 0 instance_B._09_ ; benchmark_action_40_with_cb/example_354/miter.v:343
675 uext 34 649 3
676 add 34 661 675
677 slice 1 14 3 3
678 ite 34 677 676 550
679 uext 34 678 0 instance_B._10_ ; benchmark_action_40_with_cb/example_354/miter.v:344
680 slice 205 676 3 1
681 ite 205 677 680 667
682 uext 205 681 0 instance_B._11_ ; benchmark_action_40_with_cb/example_354/miter.v:345
683 ite 34 672 669 548
684 uext 34 683 0 instance_B._12_ ; benchmark_action_40_with_cb/example_354/miter.v:346
685 concat 6 609 610
686 uext 6 685 0 instance_B._13_ ; benchmark_action_40_with_cb/example_354/miter.v:347
687 uext 1 609 0 instance_B._15_ ; benchmark_action_40_with_cb/example_354/miter.v:349
688 uext 1 25 0 instance_B._16_ ; benchmark_action_40_with_cb/example_354/miter.v:350
689 uext 1 575 0 instance_B._20_ ; benchmark_action_40_with_cb/example_354/miter.v:354
690 uext 1 563 0 instance_B._21_ ; benchmark_action_40_with_cb/example_354/miter.v:355
691 uext 1 565 0 instance_B._22_ ; benchmark_action_40_with_cb/example_354/miter.v:356
692 uext 1 567 0 instance_B._23_ ; benchmark_action_40_with_cb/example_354/miter.v:357
693 uext 1 569 0 instance_B._24_ ; benchmark_action_40_with_cb/example_354/miter.v:358
694 uext 1 571 0 instance_B._25_ ; benchmark_action_40_with_cb/example_354/miter.v:359
695 uext 1 573 0 instance_B._26_ ; benchmark_action_40_with_cb/example_354/miter.v:360
696 uext 33 132 0 instance_B.add_ln69_1_fu_306_p2 ; benchmark_action_40_with_cb/example_354/miter.v:361
697 uext 34 558 0 instance_B.add_ln69_fu_293_p2 ; benchmark_action_40_with_cb/example_354/miter.v:362
698 uext 1 24 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_354/miter.v:363
699 uext 1 646 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_354/miter.v:364
700 uext 1 652 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_354/miter.v:365
701 uext 1 677 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_354/miter.v:366
702 uext 1 672 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_354/miter.v:367
703 uext 1 559 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_354/miter.v:368
704 uext 1 16 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_354/miter.v:369
705 uext 9 619 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_354/miter.v:370
706 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_354/miter.v:307
707 uext 1 16 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_354/miter.v:314
708 uext 1 26 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_354/miter.v:315
709 uext 1 16 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_354/miter.v:316
710 uext 1 16 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_354/miter.v:308
711 uext 1 21 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_354/miter.v:310
712 uext 1 185 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_354/miter.v:304
713 uext 74 429 0 instance_B.conv3_i109_cast_cast_cast_cast_fu_212_p1 ; benchmark_action_40_with_cb/example_354/miter.v:377
714 uext 71 457 0 instance_B.conv3_i109_cast_cast_cast_fu_208_p1 ; benchmark_action_40_with_cb/example_354/miter.v:378
715 uext 1 625 0 instance_B.icmp_ln768_fu_127_p2 ; benchmark_action_40_with_cb/example_354/miter.v:379
716 uext 1 629 0 instance_B.icmp_ln786_fu_133_p2 ; benchmark_action_40_with_cb/example_354/miter.v:380
717 uext 6 632 0 instance_B.mul_2s_2s_4_1_1_U1.din0 ; benchmark_action_40_with_cb/example_354/miter.v:381
718 uext 6 207 0 instance_B.mul_2s_2s_4_1_1_U1.din1 ; benchmark_action_40_with_cb/example_354/miter.v:382
719 uext 34 664 0 instance_B.mul_2s_2s_4_1_1_U1.dout ; benchmark_action_40_with_cb/example_354/miter.v:383
720 uext 6 632 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_354/miter.v:384
721 uext 6 207 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_354/miter.v:385
722 uext 34 664 0 instance_B.mul_2s_2s_4_1_1_U1.top_mul_2s_2s_4_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_354/miter.v:386
723 uext 4 305 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_354/miter.v:311
724 uext 6 207 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_354/miter.v:312
725 uext 119 178 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_354/miter.v:317
726 uext 1 16 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_354/miter.v:318
727 uext 6 207 0 instance_B.op_1_cast_fu_205_p0 ; benchmark_action_40_with_cb/example_354/miter.v:391
728 uext 74 501 0 instance_B.op_1_cast_fu_205_p1 ; benchmark_action_40_with_cb/example_354/miter.v:392
729 uext 6 207 0 instance_B.op_2_V_fu_198_p1 ; benchmark_action_40_with_cb/example_354/miter.v:393
730 uext 205 504 0 instance_B.op_2_V_fu_198_p3 ; benchmark_action_40_with_cb/example_354/miter.v:394
731 uext 6 645 0 instance_B.op_3_V_fu_190_p3 ; benchmark_action_40_with_cb/example_354/miter.v:395
732 uext 1 651 0 instance_B.op_4_V_fu_216_p2 ; benchmark_action_40_with_cb/example_354/miter.v:396
733 uext 6 207 0 instance_B.op_6_V_fu_261_p0 ; benchmark_action_40_with_cb/example_354/miter.v:397
734 uext 6 337 0 instance_B.op_6_V_fu_261_p2 ; benchmark_action_40_with_cb/example_354/miter.v:398
735 uext 4 48 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_354/miter.v:313
736 uext 1 644 0 instance_B.or_ln384_fu_184_p2 ; benchmark_action_40_with_cb/example_354/miter.v:400
737 uext 1 637 0 instance_B.or_ln785_fu_146_p2 ; benchmark_action_40_with_cb/example_354/miter.v:401
738 uext 1 642 0 instance_B.or_ln786_fu_166_p2 ; benchmark_action_40_with_cb/example_354/miter.v:402
739 uext 1 638 0 instance_B.overflow_fu_155_p2 ; benchmark_action_40_with_cb/example_354/miter.v:403
740 uext 1 658 0 instance_B.p_Result_2_fu_111_p2 ; benchmark_action_40_with_cb/example_354/miter.v:404
741 uext 9 624 0 instance_B.p_Result_9_fu_117_p4 ; benchmark_action_40_with_cb/example_354/miter.v:405
742 uext 1 553 0 instance_B.p_Result_s_fu_266_p3 ; benchmark_action_40_with_cb/example_354/miter.v:406
743 uext 6 634 0 instance_B.p_Val2_1_fu_139_p3 ; benchmark_action_40_with_cb/example_354/miter.v:407
744 uext 34 664 0 instance_B.r_V_fu_228_p2 ; benchmark_action_40_with_cb/example_354/miter.v:408
745 uext 34 671 0 instance_B.ret_V_2_fu_255_p2 ; benchmark_action_40_with_cb/example_354/miter.v:409
746 uext 34 676 0 instance_B.ret_V_4_fu_237_p2 ; benchmark_action_40_with_cb/example_354/miter.v:410
747 uext 34 554 0 instance_B.ret_V_5_fu_282_p3 ; benchmark_action_40_with_cb/example_354/miter.v:411
748 uext 4 623 0 instance_B.ret_fu_93_p2 ; benchmark_action_40_with_cb/example_354/miter.v:412
749 uext 6 640 0 instance_B.select_ln384_fu_176_p3 ; benchmark_action_40_with_cb/example_354/miter.v:413
750 uext 34 552 0 instance_B.select_ln850_fu_276_p3 ; benchmark_action_40_with_cb/example_354/miter.v:414
751 uext 6 207 0 instance_B.sext_ln215_fu_89_p0 ; benchmark_action_40_with_cb/example_354/miter.v:415
752 uext 4 304 0 instance_B.sext_ln215_fu_89_p1 ; benchmark_action_40_with_cb/example_354/miter.v:416
753 uext 33 50 0 instance_B.sext_ln69_1_fu_299_p1 ; benchmark_action_40_with_cb/example_354/miter.v:417
754 uext 33 131 0 instance_B.sext_ln69_2_fu_303_p1 ; benchmark_action_40_with_cb/example_354/miter.v:418
755 uext 34 535 0 instance_B.sext_ln69_fu_289_p1 ; benchmark_action_40_with_cb/example_354/miter.v:419
756 uext 34 669 0 instance_B.sext_ln835_fu_252_p1 ; benchmark_action_40_with_cb/example_354/miter.v:420
757 uext 6 207 0 instance_B.trunc_ln353_fu_85_p0 ; benchmark_action_40_with_cb/example_354/miter.v:421
758 uext 1 347 0 instance_B.trunc_ln353_fu_85_p1 ; benchmark_action_40_with_cb/example_354/miter.v:422
759 uext 1 346 0 instance_B.trunc_ln731_fu_107_p1 ; benchmark_action_40_with_cb/example_354/miter.v:423
760 uext 1 551 0 instance_B.trunc_ln851_fu_273_p1 ; benchmark_action_40_with_cb/example_354/miter.v:424
761 uext 1 643 0 instance_B.underflow_fu_171_p2 ; benchmark_action_40_with_cb/example_354/miter.v:425
762 uext 1 636 0 instance_B.xor_ln785_fu_150_p2 ; benchmark_action_40_with_cb/example_354/miter.v:426
763 uext 1 641 0 instance_B.xor_ln786_fu_161_p2 ; benchmark_action_40_with_cb/example_354/miter.v:427
764 concat 34 545 649
765 uext 34 764 0 instance_B.zext_ln1192_fu_234_p1 ; benchmark_action_40_with_cb/example_354/miter.v:428
766 uext 119 120 0 op_10_A ; benchmark_action_40_with_cb/example_354/miter.v:605
767 uext 119 178 0 op_10_B ; benchmark_action_40_with_cb/example_354/miter.v:606
768 uext 1 13 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_354/miter.v:609
769 uext 1 16 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_354/miter.v:610
770 uext 1 179 0 op_10_eq ; benchmark_action_40_with_cb/example_354/miter.v:607
771 next 9 11 290
772 next 9 14 620
773 ite 1 185 21 3
774 next 1 21 773
775 next 34 35 217
776 ite 4 185 48 8
777 next 4 48 776
778 next 34 121 560
779 next 1 185 238
780 next 34 198 373
781 next 34 199 363
782 next 34 200 368
783 ite 6 185 207 7
784 next 6 207 783
785 next 1 292 309
786 ite 4 185 305 5
787 next 4 305 786
788 next 1 311 314
789 next 6 316 331
790 next 1 317 349
791 next 1 319 344
792 next 1 333 341
793 next 34 351 355
794 next 205 357 371
795 next 34 548 683
796 next 34 549 673
797 next 34 550 678
798 next 1 622 626
799 next 1 628 630
800 next 6 632 647
801 next 1 633 659
802 next 1 635 656
803 next 1 649 653
804 next 34 661 665
805 next 205 667 681
; end of yosys output
