; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_274/miter.v:519
3 input 1 ap_start ; benchmark_action_40_with_cb/example_274/miter.v:513
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_274/miter.v:514
6 sort bitvec 8
7 input 6 op_1 ; benchmark_action_40_with_cb/example_274/miter.v:515
8 sort bitvec 32
9 input 8 op_2 ; benchmark_action_40_with_cb/example_274/miter.v:516
10 input 8 op_8 ; benchmark_action_40_with_cb/example_274/miter.v:517
11 input 1 op_9 ; benchmark_action_40_with_cb/example_274/miter.v:518
12 sort bitvec 2
13 const 12 01
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 1 1
17 sort bitvec 7
18 const 17 0000001
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 6 6
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 14 0 0
28 and 1 26 27
29 slice 1 19 0 0
30 not 1 25
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 state 8 instance_A.ret_V_reg_93
39 state 8 op_2_internal
40 slice 12 39 1 0
41 slice 1 39 1 1
42 sort bitvec 3
43 concat 42 41 40
44 slice 1 39 1 1
45 concat 4 44 43
46 slice 1 39 1 1
47 sort bitvec 5
48 concat 47 46 45
49 slice 1 39 1 1
50 sort bitvec 6
51 concat 50 49 48
52 slice 1 39 1 1
53 concat 17 52 51
54 slice 1 39 1 1
55 concat 6 54 53
56 slice 1 39 1 1
57 sort bitvec 9
58 concat 57 56 55
59 slice 1 39 1 1
60 sort bitvec 10
61 concat 60 59 58
62 slice 1 39 1 1
63 sort bitvec 11
64 concat 63 62 61
65 slice 1 39 1 1
66 sort bitvec 12
67 concat 66 65 64
68 slice 1 39 1 1
69 sort bitvec 13
70 concat 69 68 67
71 slice 1 39 1 1
72 sort bitvec 14
73 concat 72 71 70
74 slice 1 39 1 1
75 sort bitvec 15
76 concat 75 74 73
77 slice 1 39 1 1
78 sort bitvec 16
79 concat 78 77 76
80 slice 1 39 1 1
81 sort bitvec 17
82 concat 81 80 79
83 slice 1 39 1 1
84 sort bitvec 18
85 concat 84 83 82
86 slice 1 39 1 1
87 sort bitvec 19
88 concat 87 86 85
89 slice 1 39 1 1
90 sort bitvec 20
91 concat 90 89 88
92 slice 1 39 1 1
93 sort bitvec 21
94 concat 93 92 91
95 slice 1 39 1 1
96 sort bitvec 22
97 concat 96 95 94
98 slice 1 39 1 1
99 sort bitvec 23
100 concat 99 98 97
101 slice 1 39 1 1
102 sort bitvec 24
103 concat 102 101 100
104 slice 1 39 1 1
105 sort bitvec 25
106 concat 105 104 103
107 slice 1 39 1 1
108 sort bitvec 26
109 concat 108 107 106
110 slice 1 39 1 1
111 sort bitvec 27
112 concat 111 110 109
113 slice 1 39 1 1
114 sort bitvec 28
115 concat 114 113 112
116 slice 1 39 1 1
117 sort bitvec 29
118 concat 117 116 115
119 slice 1 39 1 1
120 sort bitvec 30
121 concat 120 119 118
122 slice 1 39 1 1
123 sort bitvec 31
124 concat 123 122 121
125 slice 1 39 1 1
126 concat 8 125 124
127 add 8 38 126
128 add 8 127 126
129 state 78 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.sum_s1
130 state 78 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s1
131 state 78 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s1
132 add 78 130 131
133 state 1 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.carry_s1
134 uext 78 133 15
135 add 78 132 134
136 concat 8 135 129
137 eq 1 128 136
138 and 1 37 137
139 not 1 138
140 and 1 22 139
141 output 140 unsafe_signal ; benchmark_action_40_with_cb/example_274/miter.v:520
142 const 1 0
143 state 1 _setup
144 init 1 143 142
145 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_274/miter.v:536
146 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_274/miter.v:537
147 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_274/miter.v:538
148 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_274/miter.v:540
149 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_274/miter.v:541
150 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_274/miter.v:542
151 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_274/miter.v:544
152 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_274/miter.v:545
153 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_274/miter.v:546
154 uext 1 143 0 clk_enable_B ; benchmark_action_40_with_cb/example_274/miter.v:555
155 uext 1 139 0 divergent ; benchmark_action_40_with_cb/example_274/miter.v:558
156 input 6
157 const 6 11000011
158 and 6 156 157
159 const 4 0100
160 and 1 25 27
161 not 1 160
162 const 12 00
163 concat 47 161 159
164 concat 50 160 163
165 concat 6 162 164
166 or 6 158 165
167 const 12 10
168 eq 1 14 167
169 const 1 1
170 uext 12 169 1
171 eq 1 14 170
172 concat 12 168 142
173 concat 42 171 172
174 uext 6 173 5
175 srl 6 166 174
176 slice 12 175 1 0
177 ite 12 16 13 176
178 uext 12 177 0 instance_A._00_ ; benchmark_action_40_with_cb/example_274/miter.v:41
179 state 1 op_9_internal
180 concat 12 179 179
181 concat 42 179 180
182 concat 4 179 181
183 concat 47 179 182
184 concat 50 179 183
185 concat 17 179 184
186 concat 6 179 185
187 concat 57 179 186
188 concat 60 179 187
189 concat 63 179 188
190 concat 66 179 189
191 concat 69 179 190
192 concat 72 179 191
193 concat 75 179 192
194 concat 78 179 193
195 concat 81 179 194
196 concat 84 179 195
197 concat 87 179 196
198 concat 90 179 197
199 concat 93 179 198
200 concat 96 179 199
201 concat 99 179 200
202 concat 102 179 201
203 concat 105 179 202
204 concat 108 179 203
205 concat 111 179 204
206 concat 114 179 205
207 concat 117 179 206
208 concat 120 179 207
209 concat 123 179 208
210 concat 8 179 209
211 state 8 op_8_internal
212 add 8 210 211
213 ite 8 27 212 38
214 uext 8 213 0 instance_A._01_ ; benchmark_action_40_with_cb/example_274/miter.v:42
215 concat 12 160 161
216 uext 12 215 0 instance_A._02_ ; benchmark_action_40_with_cb/example_274/miter.v:43
217 uext 1 160 0 instance_A._03_ ; benchmark_action_40_with_cb/example_274/miter.v:44
218 uext 1 26 0 instance_A._05_ ; benchmark_action_40_with_cb/example_274/miter.v:46
219 uext 1 171 0 instance_A._06_ ; benchmark_action_40_with_cb/example_274/miter.v:47
220 uext 1 168 0 instance_A._07_ ; benchmark_action_40_with_cb/example_274/miter.v:48
221 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_274/miter.v:49
222 uext 1 16 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_274/miter.v:50
223 uext 12 176 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_274/miter.v:51
224 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_274/miter.v:23
225 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_274/miter.v:32
226 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_274/miter.v:33
227 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_274/miter.v:34
228 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_274/miter.v:24
229 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_274/miter.v:26
230 uext 8 128 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_274/miter.v:35
231 uext 1 16 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_274/miter.v:36
232 uext 8 39 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_274/miter.v:29
233 slice 12 39 1 0
234 uext 12 233 0 instance_A.op_5_V_fu_73_p1 ; benchmark_action_40_with_cb/example_274/miter.v:63
235 uext 8 211 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_274/miter.v:30
236 uext 1 179 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_274/miter.v:31
237 uext 8 127 0 instance_A.ret_V_2_fu_81_p2 ; benchmark_action_40_with_cb/example_274/miter.v:66
238 uext 8 212 0 instance_A.ret_V_fu_67_p2 ; benchmark_action_40_with_cb/example_274/miter.v:67
239 uext 8 210 0 instance_A.select_ln1192_fu_59_p3 ; benchmark_action_40_with_cb/example_274/miter.v:68
240 uext 8 126 0 instance_A.sext_ln1192_fu_77_p1 ; benchmark_action_40_with_cb/example_274/miter.v:69
241 const 17 0000000
242 input 17
243 const 17 1000000
244 eq 1 19 243
245 const 50 100000
246 uext 17 245 1
247 eq 1 19 246
248 const 47 10000
249 uext 17 248 2
250 eq 1 19 249
251 const 4 1000
252 uext 17 251 3
253 eq 1 19 252
254 const 42 100
255 uext 17 254 4
256 eq 1 19 255
257 uext 17 167 5
258 eq 1 19 257
259 uext 17 169 6
260 eq 1 19 259
261 concat 12 247 244
262 concat 42 250 261
263 concat 4 253 262
264 concat 47 256 263
265 concat 50 258 264
266 concat 17 260 265
267 redor 1 266
268 not 1 267
269 uext 17 169 6
270 eq 1 266 269
271 uext 17 167 5
272 eq 1 266 271
273 uext 17 254 4
274 eq 1 266 273
275 uext 17 251 3
276 eq 1 266 275
277 uext 17 248 2
278 eq 1 266 277
279 uext 17 245 1
280 eq 1 266 279
281 eq 1 266 243
282 concat 12 272 270
283 concat 42 274 282
284 concat 4 276 283
285 concat 47 278 284
286 concat 50 280 285
287 concat 17 281 286
288 concat 6 268 287
289 redor 1 288
290 not 1 289
291 concat 12 290 268
292 redor 1 291
293 ite 17 292 242 241
294 and 1 29 25
295 not 1 294
296 const 47 00000
297 concat 12 294 295
298 concat 17 296 297
299 ite 17 281 298 293
300 const 17 0000100
301 ite 17 280 300 299
302 const 17 0001000
303 ite 17 278 302 301
304 const 17 0010000
305 ite 17 276 304 303
306 const 17 0100000
307 ite 17 274 306 305
308 ite 17 272 243 307
309 ite 17 270 18 308
310 ite 17 21 18 309
311 uext 17 310 0 instance_B._00_ ; benchmark_action_40_with_cb/example_274/miter.v:169
312 state 8 instance_B.ret_V_2_reg_111
313 state 78 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.sum_s1
314 state 78 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s1
315 state 1
316 concat 12 315 315
317 concat 42 315 316
318 concat 4 315 317
319 concat 47 315 318
320 concat 50 315 319
321 concat 17 315 320
322 concat 6 315 321
323 concat 57 315 322
324 concat 60 315 323
325 concat 63 315 324
326 concat 66 315 325
327 concat 69 315 326
328 concat 72 315 327
329 concat 75 315 328
330 concat 78 315 329
331 add 78 314 330
332 state 1 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.carry_s1
333 uext 78 332 15
334 add 78 331 333
335 concat 8 334 313
336 slice 1 19 4 4
337 ite 8 336 335 312
338 uext 8 337 0 instance_B._01_ ; benchmark_action_40_with_cb/example_274/miter.v:170
339 state 8 instance_B.ret_V_reg_100
340 state 78 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
341 state 78 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
342 state 78 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1
343 add 78 341 342
344 state 1 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
345 uext 78 344 15
346 add 78 343 345
347 concat 8 346 340
348 slice 1 19 2 2
349 ite 8 348 347 339
350 uext 8 349 0 instance_B._02_ ; benchmark_action_40_with_cb/example_274/miter.v:171
351 state 8 instance_B.select_ln1192_reg_90
352 ite 8 29 210 351
353 uext 8 352 0 instance_B._03_ ; benchmark_action_40_with_cb/example_274/miter.v:172
354 state 8 instance_B.sext_ln1192_reg_105
355 slice 1 19 3 3
356 ite 8 355 126 354
357 uext 8 356 0 instance_B._04_ ; benchmark_action_40_with_cb/example_274/miter.v:173
358 concat 12 294 295
359 uext 12 358 0 instance_B._05_ ; benchmark_action_40_with_cb/example_274/miter.v:174
360 uext 1 294 0 instance_B._07_ ; benchmark_action_40_with_cb/example_274/miter.v:176
361 uext 1 30 0 instance_B._08_ ; benchmark_action_40_with_cb/example_274/miter.v:177
362 slice 78 351 15 0
363 uext 81 362 1
364 slice 78 211 15 0
365 uext 81 364 1
366 add 81 363 365
367 uext 81 142 16
368 add 81 366 367
369 slice 1 368 16 16
370 uext 1 369 0 instance_B._11_ ; benchmark_action_40_with_cb/example_274/miter.v:180
371 slice 78 368 15 0
372 uext 78 371 0 instance_B._12_ ; benchmark_action_40_with_cb/example_274/miter.v:181
373 uext 81 366 0 instance_B._13_ ; benchmark_action_40_with_cb/example_274/miter.v:182
374 uext 78 343 0 instance_B._14_
375 slice 78 339 15 0
376 uext 81 375 1
377 slice 12 39 1 0
378 slice 1 39 1 1
379 concat 42 378 377
380 slice 1 39 1 1
381 concat 4 380 379
382 slice 1 39 1 1
383 concat 47 382 381
384 slice 1 39 1 1
385 concat 50 384 383
386 slice 1 39 1 1
387 concat 17 386 385
388 slice 1 39 1 1
389 concat 6 388 387
390 slice 1 39 1 1
391 concat 57 390 389
392 slice 1 39 1 1
393 concat 60 392 391
394 slice 1 39 1 1
395 concat 63 394 393
396 slice 1 39 1 1
397 concat 66 396 395
398 slice 1 39 1 1
399 concat 69 398 397
400 slice 1 39 1 1
401 concat 72 400 399
402 slice 1 39 1 1
403 concat 75 402 401
404 slice 1 39 1 1
405 concat 78 404 403
406 uext 81 405 1
407 add 81 376 406
408 uext 81 142 16
409 add 81 407 408
410 slice 1 409 16 16
411 uext 1 410 0 instance_B._17_ ; benchmark_action_40_with_cb/example_274/miter.v:186
412 slice 78 409 15 0
413 uext 78 412 0 instance_B._18_ ; benchmark_action_40_with_cb/example_274/miter.v:187
414 uext 81 407 0 instance_B._19_ ; benchmark_action_40_with_cb/example_274/miter.v:188
415 uext 78 331 0 instance_B._20_
416 slice 78 312 15 0
417 uext 81 416 1
418 slice 78 354 15 0
419 uext 81 418 1
420 add 81 417 419
421 uext 81 142 16
422 add 81 420 421
423 slice 1 422 16 16
424 uext 1 423 0 instance_B._23_ ; benchmark_action_40_with_cb/example_274/miter.v:192
425 slice 78 422 15 0
426 uext 78 425 0 instance_B._24_ ; benchmark_action_40_with_cb/example_274/miter.v:193
427 uext 81 420 0 instance_B._25_ ; benchmark_action_40_with_cb/example_274/miter.v:194
428 uext 78 132 0 instance_B._26_
429 uext 1 260 0 instance_B._27_ ; benchmark_action_40_with_cb/example_274/miter.v:196
430 uext 1 244 0 instance_B._28_ ; benchmark_action_40_with_cb/example_274/miter.v:197
431 uext 1 247 0 instance_B._29_ ; benchmark_action_40_with_cb/example_274/miter.v:198
432 uext 1 250 0 instance_B._30_ ; benchmark_action_40_with_cb/example_274/miter.v:199
433 uext 1 253 0 instance_B._31_ ; benchmark_action_40_with_cb/example_274/miter.v:200
434 uext 1 256 0 instance_B._32_ ; benchmark_action_40_with_cb/example_274/miter.v:201
435 uext 1 258 0 instance_B._33_ ; benchmark_action_40_with_cb/example_274/miter.v:202
436 uext 1 169 0 instance_B.add_32ns_32ns_32_2_1_U1.ce ; benchmark_action_40_with_cb/example_274/miter.v:203
437 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U1.clk ; benchmark_action_40_with_cb/example_274/miter.v:204
438 uext 8 351 0 instance_B.add_32ns_32ns_32_2_1_U1.din0 ; benchmark_action_40_with_cb/example_274/miter.v:205
439 uext 8 211 0 instance_B.add_32ns_32ns_32_2_1_U1.din1 ; benchmark_action_40_with_cb/example_274/miter.v:206
440 uext 8 347 0 instance_B.add_32ns_32ns_32_2_1_U1.dout ; benchmark_action_40_with_cb/example_274/miter.v:207
441 uext 1 21 0 instance_B.add_32ns_32ns_32_2_1_U1.reset ; benchmark_action_40_with_cb/example_274/miter.v:208
442 uext 8 351 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_274/miter.v:209
443 uext 8 351 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_274/miter.v:210
444 uext 8 211 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_274/miter.v:211
445 uext 8 211 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_274/miter.v:212
446 uext 1 169 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_274/miter.v:213
447 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_274/miter.v:214
448 uext 1 369 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_274/miter.v:215
449 slice 47 368 4 0
450 uext 47 449 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1
451 uext 78 346 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_274/miter.v:218
452 uext 1 21 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_274/miter.v:219
453 uext 8 347 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_274/miter.v:220
454 uext 78 362 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_274/miter.v:221
455 uext 78 364 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_274/miter.v:222
456 uext 1 142 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_274/miter.v:223
457 uext 1 369 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_274/miter.v:224
458 uext 47 449 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s
459 uext 78 341 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_274/miter.v:226
460 uext 78 342 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_274/miter.v:227
461 uext 1 344 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_274/miter.v:228
462 uext 78 346 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_274/miter.v:230
463 uext 1 169 0 instance_B.add_32ns_32s_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_274/miter.v:231
464 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_274/miter.v:232
465 uext 8 339 0 instance_B.add_32ns_32s_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_274/miter.v:233
466 uext 8 126 0 instance_B.add_32ns_32s_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_274/miter.v:234
467 uext 8 335 0 instance_B.add_32ns_32s_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_274/miter.v:235
468 uext 1 21 0 instance_B.add_32ns_32s_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_274/miter.v:236
469 uext 8 339 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_274/miter.v:237
470 uext 8 339 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_274/miter.v:238
471 uext 8 126 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_274/miter.v:239
472 uext 8 126 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_274/miter.v:240
473 uext 78 330 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_274/miter.v:157
474 uext 1 169 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_274/miter.v:241
475 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_274/miter.v:242
476 uext 1 410 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_274/miter.v:243
477 uext 78 412 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_274/miter.v:245
478 uext 78 334 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_274/miter.v:246
479 uext 1 21 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_274/miter.v:247
480 uext 8 335 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_274/miter.v:248
481 uext 78 375 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_274/miter.v:249
482 uext 78 405 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_274/miter.v:250
483 uext 1 142 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_274/miter.v:251
484 uext 1 410 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_274/miter.v:252
485 uext 78 412 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_274/miter.v:253
486 uext 78 314 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_274/miter.v:254
487 uext 78 330 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_274/miter.v:255
488 uext 1 332 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_274/miter.v:256
489 uext 78 334 0 instance_B.add_32ns_32s_32_2_1_U2.top_add_32ns_32s_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_274/miter.v:258
490 uext 1 169 0 instance_B.add_32ns_32s_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_274/miter.v:259
491 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_274/miter.v:260
492 uext 8 312 0 instance_B.add_32ns_32s_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_274/miter.v:261
493 uext 8 354 0 instance_B.add_32ns_32s_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_274/miter.v:262
494 uext 8 136 0 instance_B.add_32ns_32s_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_274/miter.v:263
495 uext 1 21 0 instance_B.add_32ns_32s_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_274/miter.v:264
496 uext 8 312 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_274/miter.v:265
497 uext 8 312 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_274/miter.v:266
498 uext 8 354 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_274/miter.v:267
499 uext 8 354 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_274/miter.v:268
500 uext 1 169 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_274/miter.v:269
501 uext 1 2 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_274/miter.v:270
502 uext 1 423 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_274/miter.v:271
503 uext 78 425 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_274/miter.v:273
504 uext 78 135 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_274/miter.v:274
505 uext 1 21 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_274/miter.v:275
506 uext 8 136 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_274/miter.v:276
507 uext 78 416 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_274/miter.v:277
508 uext 78 418 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_274/miter.v:278
509 uext 1 142 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_274/miter.v:279
510 uext 1 423 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_274/miter.v:280
511 uext 78 425 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_274/miter.v:281
512 uext 78 130 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_274/miter.v:282
513 uext 78 131 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_274/miter.v:283
514 uext 1 133 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_274/miter.v:284
515 uext 78 135 0 instance_B.add_32ns_32s_32_2_1_U3.top_add_32ns_32s_32_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_274/miter.v:286
516 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_274/miter.v:287
517 slice 1 19 1 1
518 uext 1 517 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_274/miter.v:288
519 uext 1 348 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_274/miter.v:289
520 uext 1 355 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_274/miter.v:290
521 uext 1 336 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_274/miter.v:291
522 slice 1 19 5 5
523 uext 1 522 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_274/miter.v:292
524 uext 1 21 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_274/miter.v:293
525 uext 17 309 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_274/miter.v:294
526 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_274/miter.v:136
527 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_274/miter.v:145
528 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_274/miter.v:146
529 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_274/miter.v:147
530 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_274/miter.v:137
531 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_274/miter.v:139
532 uext 1 143 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_274/miter.v:133
533 uext 8 347 0 instance_B.grp_fu_67_p2 ; benchmark_action_40_with_cb/example_274/miter.v:301
534 uext 8 126 0 instance_B.grp_fu_80_p1 ; benchmark_action_40_with_cb/example_274/miter.v:302
535 uext 8 335 0 instance_B.grp_fu_80_p2 ; benchmark_action_40_with_cb/example_274/miter.v:303
536 uext 8 136 0 instance_B.grp_fu_85_p2 ; benchmark_action_40_with_cb/example_274/miter.v:304
537 uext 8 136 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_274/miter.v:148
538 uext 1 21 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_274/miter.v:149
539 uext 8 39 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_274/miter.v:142
540 uext 12 233 0 instance_B.op_5_V_fu_72_p1 ; benchmark_action_40_with_cb/example_274/miter.v:310
541 uext 8 211 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_274/miter.v:143
542 uext 1 179 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_274/miter.v:144
543 uext 8 210 0 instance_B.select_ln1192_fu_59_p3 ; benchmark_action_40_with_cb/example_274/miter.v:313
544 uext 8 126 0 instance_B.sext_ln1192_fu_76_p1 ; benchmark_action_40_with_cb/example_274/miter.v:314
545 uext 8 128 0 op_15_A ; benchmark_action_40_with_cb/example_274/miter.v:548
546 uext 8 136 0 op_15_B ; benchmark_action_40_with_cb/example_274/miter.v:549
547 uext 1 16 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_274/miter.v:552
548 uext 1 21 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_274/miter.v:553
549 uext 1 137 0 op_15_eq ; benchmark_action_40_with_cb/example_274/miter.v:550
550 next 12 14 177
551 next 17 19 310
552 ite 1 143 25 3
553 next 1 25 552
554 next 8 38 213
555 ite 8 143 39 9
556 next 8 39 555
557 next 78 129 425
558 slice 78 312 31 16
559 next 78 130 558
560 slice 78 354 31 16
561 next 78 131 560
562 next 1 133 423
563 next 1 143 169
564 ite 1 143 179 11
565 next 1 179 564
566 ite 8 143 211 10
567 next 8 211 566
568 next 8 312 337
569 next 78 313 412
570 slice 78 339 31 16
571 next 78 314 570
572 slice 1 39 1 1
573 next 1 315 572
574 next 1 332 410
575 next 8 339 349
576 next 78 340 371
577 slice 78 351 31 16
578 next 78 341 577
579 slice 78 211 31 16
580 next 78 342 579
581 next 1 344 369
582 next 8 351 352
583 next 8 354 356
; end of yosys output
