; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_156/miter.v:1388
3 input 1 ap_start ; benchmark_action_40_with_cb/example_156/miter.v:1382
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_156/miter.v:1383
6 sort bitvec 4
7 input 6 op_2 ; benchmark_action_40_with_cb/example_156/miter.v:1384
8 sort bitvec 8
9 input 8 op_3 ; benchmark_action_40_with_cb/example_156/miter.v:1385
10 sort bitvec 32
11 input 10 op_4 ; benchmark_action_40_with_cb/example_156/miter.v:1386
12 input 10 op_7 ; benchmark_action_40_with_cb/example_156/miter.v:1387
13 sort bitvec 5
14 const 13 00001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 4 4
18 sort bitvec 13
19 const 18 0000000000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 12 12
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 slice 1 15 0 0
27 state 1 ap_start_internal
28 not 1 27
29 and 1 26 28
30 slice 1 20 0 0
31 not 1 27
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 20
40 state 39 instance_A.add_ln69_1_reg_398
41 slice 1 40 19 19
42 sort bitvec 21
43 concat 42 41 40
44 slice 1 40 19 19
45 sort bitvec 22
46 concat 45 44 43
47 slice 1 40 19 19
48 sort bitvec 23
49 concat 48 47 46
50 slice 1 40 19 19
51 sort bitvec 24
52 concat 51 50 49
53 slice 1 40 19 19
54 sort bitvec 25
55 concat 54 53 52
56 slice 1 40 19 19
57 sort bitvec 26
58 concat 57 56 55
59 slice 1 40 19 19
60 sort bitvec 27
61 concat 60 59 58
62 slice 1 40 19 19
63 sort bitvec 28
64 concat 63 62 61
65 slice 1 40 19 19
66 sort bitvec 29
67 concat 66 65 64
68 slice 1 40 19 19
69 sort bitvec 30
70 concat 69 68 67
71 slice 1 40 19 19
72 sort bitvec 31
73 concat 72 71 70
74 slice 1 40 19 19
75 concat 10 74 73
76 state 8 instance_A.phi_ln21_reg_126
77 uext 10 76 24
78 state 10 op_7_internal
79 add 10 77 78
80 add 10 75 79
81 sort bitvec 16
82 state 81 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.sum_s1
83 state 6
84 slice 1 83 3 3
85 concat 13 84 83
86 slice 1 83 3 3
87 sort bitvec 6
88 concat 87 86 85
89 slice 1 83 3 3
90 sort bitvec 7
91 concat 90 89 88
92 slice 1 83 3 3
93 concat 8 92 91
94 slice 1 83 3 3
95 sort bitvec 9
96 concat 95 94 93
97 slice 1 83 3 3
98 sort bitvec 10
99 concat 98 97 96
100 slice 1 83 3 3
101 sort bitvec 11
102 concat 101 100 99
103 slice 1 83 3 3
104 sort bitvec 12
105 concat 104 103 102
106 slice 1 83 3 3
107 concat 18 106 105
108 slice 1 83 3 3
109 sort bitvec 14
110 concat 109 108 107
111 slice 1 83 3 3
112 sort bitvec 15
113 concat 112 111 110
114 slice 1 83 3 3
115 concat 81 114 113
116 state 81 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s1
117 add 81 115 116
118 state 1 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.carry_s1
119 uext 81 118 15
120 add 81 117 119
121 concat 10 120 82
122 eq 1 80 121
123 and 1 38 122
124 not 1 123
125 and 1 23 124
126 output 125 unsafe_signal ; benchmark_action_40_with_cb/example_156/miter.v:1389
127 const 1 0
128 state 1 _setup
129 init 1 128 127
130 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_156/miter.v:1405
131 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_156/miter.v:1406
132 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_156/miter.v:1407
133 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_156/miter.v:1409
134 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_156/miter.v:1410
135 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_156/miter.v:1411
136 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_156/miter.v:1413
137 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_156/miter.v:1414
138 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_156/miter.v:1415
139 uext 1 128 0 clk_enable_B ; benchmark_action_40_with_cb/example_156/miter.v:1424
140 uext 1 124 0 divergent ; benchmark_action_40_with_cb/example_156/miter.v:1427
141 state 1 instance_A.add_i_i_i_i_i185_reg_364
142 state 8 op_3_internal
143 not 8 142
144 slice 1 143 7 7
145 not 1 144
146 ite 1 26 145 141
147 uext 1 146 0 instance_A._000_ ; benchmark_action_40_with_cb/example_156/miter.v:50
148 state 39 instance_A.sext_ln835_reg_382
149 state 39 instance_A.ret_V_5_reg_393
150 state 1 instance_A.icmp_ln851_1_reg_388
151 ite 39 150 148 149
152 state 10 op_4_internal
153 slice 1 152 31 31
154 ite 39 153 151 148
155 sort bitvec 19
156 slice 155 154 19 1
157 state 6 op_2_internal
158 slice 1 157 3 3
159 concat 13 158 157
160 slice 1 157 3 3
161 concat 87 160 159
162 slice 1 157 3 3
163 concat 90 162 161
164 slice 1 157 3 3
165 concat 8 164 163
166 slice 1 157 3 3
167 concat 95 166 165
168 slice 1 157 3 3
169 concat 98 168 167
170 slice 1 157 3 3
171 concat 101 170 169
172 slice 1 157 3 3
173 concat 104 172 171
174 slice 1 157 3 3
175 concat 18 174 173
176 slice 1 157 3 3
177 concat 109 176 175
178 slice 1 157 3 3
179 concat 112 178 177
180 slice 1 157 3 3
181 concat 81 180 179
182 slice 1 157 3 3
183 sort bitvec 17
184 concat 183 182 181
185 slice 1 157 3 3
186 sort bitvec 18
187 concat 186 185 184
188 slice 1 157 3 3
189 concat 155 188 187
190 add 155 156 189
191 slice 1 154 0 0
192 concat 39 190 191
193 slice 1 15 3 3
194 ite 39 193 192 40
195 uext 39 194 0 instance_A._001_ ; benchmark_action_40_with_cb/example_156/miter.v:51
196 const 13 00000
197 input 13
198 const 13 10000
199 eq 1 15 198
200 const 6 1000
201 uext 13 200 1
202 eq 1 15 201
203 sort bitvec 3
204 const 203 100
205 uext 13 204 2
206 eq 1 15 205
207 const 4 10
208 uext 13 207 3
209 eq 1 15 208
210 const 1 1
211 uext 13 210 4
212 eq 1 15 211
213 concat 4 202 199
214 concat 203 206 213
215 concat 6 209 214
216 concat 13 212 215
217 redor 1 216
218 not 1 217
219 uext 13 210 4
220 eq 1 216 219
221 uext 13 207 3
222 eq 1 216 221
223 uext 13 204 2
224 eq 1 216 223
225 uext 13 200 1
226 eq 1 216 225
227 eq 1 216 198
228 concat 4 222 220
229 concat 203 224 228
230 concat 6 226 229
231 concat 13 227 230
232 concat 87 218 231
233 redor 1 232
234 not 1 233
235 concat 4 234 218
236 redor 1 235
237 ite 13 236 197 196
238 and 1 26 27
239 not 1 238
240 const 203 000
241 concat 4 238 239
242 concat 13 240 241
243 ite 13 227 242 237
244 state 10 instance_A.loop_1_loop_var_1_reg_117
245 slice 72 244 30 0
246 uext 10 245 1
247 const 72 0000000000000000000000000010001
248 slice 1 244 31 31
249 concat 10 248 247
250 ult 1 246 249
251 slice 1 15 1 1
252 and 1 250 251
253 not 1 252
254 const 4 00
255 concat 4 252 127
256 concat 203 253 255
257 concat 13 254 256
258 ite 13 226 257 243
259 const 13 01000
260 ite 13 224 259 258
261 ite 13 222 198 260
262 ite 13 220 14 261
263 ite 13 17 14 262
264 uext 13 263 0 instance_A._002_ ; benchmark_action_40_with_cb/example_156/miter.v:52
265 slice 18 152 12 0
266 redor 1 265
267 not 1 266
268 slice 1 15 2 2
269 ite 1 268 267 150
270 uext 1 269 0 instance_A._003_ ; benchmark_action_40_with_cb/example_156/miter.v:53
271 state 4 op_0_internal
272 slice 1 271 1 1
273 slice 1 271 0 0
274 and 1 273 272
275 xor 1 272 274
276 concat 4 275 275
277 concat 203 275 276
278 concat 6 275 277
279 concat 13 275 278
280 concat 87 275 279
281 concat 90 275 280
282 concat 8 275 281
283 concat 95 275 282
284 concat 98 275 283
285 concat 101 275 284
286 concat 104 275 285
287 concat 18 275 286
288 concat 109 275 287
289 concat 112 275 288
290 concat 81 275 289
291 concat 183 275 290
292 concat 186 275 291
293 concat 155 275 292
294 concat 39 275 293
295 concat 42 275 294
296 concat 45 275 295
297 concat 48 275 296
298 concat 51 275 297
299 concat 54 275 298
300 concat 57 275 299
301 concat 60 275 300
302 concat 63 275 301
303 concat 66 275 302
304 concat 69 275 303
305 concat 72 275 304
306 concat 10 275 305
307 ite 10 238 306 244
308 slice 72 244 31 1
309 uext 72 210 30
310 add 72 308 309
311 slice 1 244 0 0
312 concat 10 310 311
313 ite 10 252 312 307
314 uext 10 313 0 instance_A._004_ ; benchmark_action_40_with_cb/example_156/miter.v:54
315 state 8 instance_A.p_Val2_s_reg_348
316 ite 8 26 143 315
317 uext 8 316 0 instance_A._005_ ; benchmark_action_40_with_cb/example_156/miter.v:55
318 slice 1 76 0 0
319 ite 1 238 210 318
320 slice 1 76 1 1
321 ite 1 238 210 320
322 slice 1 76 2 2
323 ite 1 238 210 322
324 slice 1 76 3 3
325 ite 1 238 210 324
326 slice 1 76 4 4
327 ite 1 238 210 326
328 slice 1 76 5 5
329 ite 1 238 210 328
330 slice 1 76 6 6
331 ite 1 238 210 330
332 slice 1 76 7 7
333 ite 1 238 210 332
334 concat 4 321 319
335 concat 203 323 334
336 concat 6 325 335
337 concat 13 327 336
338 concat 87 329 337
339 concat 90 331 338
340 concat 8 333 339
341 state 1 instance_A.ret_V_2_reg_358
342 slice 90 315 6 0
343 redor 1 342
344 ite 1 343 141 341
345 state 1 instance_A.tmp_reg_353
346 ite 1 345 341 344
347 concat 4 346 346
348 concat 203 346 347
349 concat 6 346 348
350 concat 13 346 349
351 concat 87 346 350
352 concat 90 346 351
353 concat 8 346 352
354 ite 8 252 353 340
355 uext 8 354 0 instance_A._006_ ; benchmark_action_40_with_cb/example_156/miter.v:56
356 ite 1 26 144 341
357 uext 1 356 0 instance_A._007_ ; benchmark_action_40_with_cb/example_156/miter.v:57
358 slice 155 152 31 13
359 slice 1 152 31 31
360 concat 39 359 358
361 uext 39 210 19
362 add 39 360 361
363 ite 39 268 362 149
364 uext 39 363 0 instance_A._008_ ; benchmark_action_40_with_cb/example_156/miter.v:58
365 ite 39 268 360 148
366 uext 39 365 0 instance_A._009_ ; benchmark_action_40_with_cb/example_156/miter.v:59
367 slice 1 142 7 7
368 ite 1 26 367 345
369 uext 1 368 0 instance_A._010_ ; benchmark_action_40_with_cb/example_156/miter.v:60
370 concat 4 238 239
371 uext 4 370 0 instance_A._011_ ; benchmark_action_40_with_cb/example_156/miter.v:61
372 concat 4 252 127
373 concat 203 253 372
374 uext 203 373 0 instance_A._012_ ; benchmark_action_40_with_cb/example_156/miter.v:62
375 uext 1 252 0 instance_A._013_ ; benchmark_action_40_with_cb/example_156/miter.v:63
376 uext 1 238 0 instance_A._014_ ; benchmark_action_40_with_cb/example_156/miter.v:64
377 uext 1 28 0 instance_A._016_ ; benchmark_action_40_with_cb/example_156/miter.v:66
378 uext 1 333 0 instance_A._020_ ; benchmark_action_40_with_cb/example_156/miter.v:70
379 uext 1 331 0 instance_A._021_ ; benchmark_action_40_with_cb/example_156/miter.v:71
380 uext 1 329 0 instance_A._022_ ; benchmark_action_40_with_cb/example_156/miter.v:72
381 uext 1 327 0 instance_A._023_ ; benchmark_action_40_with_cb/example_156/miter.v:73
382 uext 1 325 0 instance_A._024_ ; benchmark_action_40_with_cb/example_156/miter.v:74
383 uext 1 323 0 instance_A._025_ ; benchmark_action_40_with_cb/example_156/miter.v:75
384 uext 1 321 0 instance_A._026_ ; benchmark_action_40_with_cb/example_156/miter.v:76
385 uext 1 319 0 instance_A._027_ ; benchmark_action_40_with_cb/example_156/miter.v:77
386 uext 10 307 0 instance_A._028_ ; benchmark_action_40_with_cb/example_156/miter.v:78
387 uext 1 209 0 instance_A._029_ ; benchmark_action_40_with_cb/example_156/miter.v:79
388 uext 1 212 0 instance_A._030_ ; benchmark_action_40_with_cb/example_156/miter.v:80
389 uext 1 199 0 instance_A._031_ ; benchmark_action_40_with_cb/example_156/miter.v:81
390 uext 1 202 0 instance_A._032_ ; benchmark_action_40_with_cb/example_156/miter.v:82
391 uext 1 206 0 instance_A._033_ ; benchmark_action_40_with_cb/example_156/miter.v:83
392 uext 1 145 0 instance_A.add_i_i_i_i_i185_fu_200_p2 ; benchmark_action_40_with_cb/example_156/miter.v:84
393 uext 39 192 0 instance_A.add_ln69_1_fu_305_p2 ; benchmark_action_40_with_cb/example_156/miter.v:85
394 uext 10 79 0 instance_A.add_ln69_fu_311_p2 ; benchmark_action_40_with_cb/example_156/miter.v:86
395 uext 1 274 0 instance_A.and_ln850_fu_158_p2 ; benchmark_action_40_with_cb/example_156/miter.v:87
396 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_156/miter.v:88
397 uext 1 251 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_156/miter.v:89
398 uext 1 268 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_156/miter.v:90
399 uext 1 193 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_156/miter.v:91
400 uext 1 17 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_156/miter.v:92
401 uext 13 262 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_156/miter.v:93
402 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_156/miter.v:23
403 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_156/miter.v:32
404 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_156/miter.v:33
405 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_156/miter.v:34
406 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_156/miter.v:24
407 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_156/miter.v:26
408 uext 1 250 0 instance_A.icmp_ln21_fu_206_p2 ; benchmark_action_40_with_cb/example_156/miter.v:100
409 uext 1 267 0 instance_A.icmp_ln851_1_fu_263_p2 ; benchmark_action_40_with_cb/example_156/miter.v:101
410 uext 1 343 0 instance_A.icmp_ln851_fu_215_p2 ; benchmark_action_40_with_cb/example_156/miter.v:102
411 uext 10 312 0 instance_A.loop_1_loop_var_2_fu_233_p2 ; benchmark_action_40_with_cb/example_156/miter.v:103
412 uext 4 271 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_156/miter.v:27
413 uext 10 80 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_156/miter.v:35
414 uext 1 17 0 instance_A.op_12_ap_vld ; benchmark_action_40_with_cb/example_156/miter.v:36
415 uext 6 157 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_156/miter.v:28
416 uext 8 142 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_156/miter.v:29
417 uext 10 152 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_156/miter.v:30
418 uext 10 78 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_156/miter.v:31
419 uext 1 153 0 instance_A.p_Result_1_fu_282_p3 ; benchmark_action_40_with_cb/example_156/miter.v:111
420 uext 1 272 0 instance_A.p_Result_s_fu_146_p3 ; benchmark_action_40_with_cb/example_156/miter.v:112
421 uext 8 143 0 instance_A.p_Val2_s_fu_178_p2 ; benchmark_action_40_with_cb/example_156/miter.v:113
422 uext 8 353 0 instance_A.phitmp7_fu_239_p3 ; benchmark_action_40_with_cb/example_156/miter.v:114
423 uext 1 144 0 instance_A.ret_V_2_fu_192_p3 ; benchmark_action_40_with_cb/example_156/miter.v:115
424 uext 1 346 0 instance_A.ret_V_3_fu_227_p3 ; benchmark_action_40_with_cb/example_156/miter.v:116
425 slice 155 152 31 13
426 uext 155 425 0 instance_A.ret_V_4_fu_247_p4 ; benchmark_action_40_with_cb/example_156/miter.v:117
427 uext 39 362 0 instance_A.ret_V_5_fu_269_p2 ; benchmark_action_40_with_cb/example_156/miter.v:118
428 uext 1 275 0 instance_A.ret_V_7_fu_164_p2 ; benchmark_action_40_with_cb/example_156/miter.v:119
429 uext 39 154 0 instance_A.ret_V_8_fu_294_p3 ; benchmark_action_40_with_cb/example_156/miter.v:120
430 uext 1 272 0 instance_A.ret_V_fu_138_p3 ; benchmark_action_40_with_cb/example_156/miter.v:121
431 concat 13 157 127
432 uext 13 431 0 instance_A.ret_fu_275_p3 ; benchmark_action_40_with_cb/example_156/miter.v:122
433 uext 10 306 0 instance_A.select_ln545_fu_170_p3 ; benchmark_action_40_with_cb/example_156/miter.v:123
434 uext 39 151 0 instance_A.select_ln850_1_fu_289_p3 ; benchmark_action_40_with_cb/example_156/miter.v:124
435 uext 1 344 0 instance_A.select_ln850_fu_221_p3 ; benchmark_action_40_with_cb/example_156/miter.v:125
436 uext 10 75 0 instance_A.sext_ln69_1_fu_316_p1 ; benchmark_action_40_with_cb/example_156/miter.v:126
437 concat 13 157 127
438 slice 1 157 3 3
439 concat 87 438 437
440 slice 1 157 3 3
441 concat 90 440 439
442 slice 1 157 3 3
443 concat 8 442 441
444 slice 1 157 3 3
445 concat 95 444 443
446 slice 1 157 3 3
447 concat 98 446 445
448 slice 1 157 3 3
449 concat 101 448 447
450 slice 1 157 3 3
451 concat 104 450 449
452 slice 1 157 3 3
453 concat 18 452 451
454 slice 1 157 3 3
455 concat 109 454 453
456 slice 1 157 3 3
457 concat 112 456 455
458 slice 1 157 3 3
459 concat 81 458 457
460 slice 1 157 3 3
461 concat 183 460 459
462 slice 1 157 3 3
463 concat 186 462 461
464 slice 1 157 3 3
465 concat 155 464 463
466 slice 1 157 3 3
467 concat 39 466 465
468 uext 39 467 0 instance_A.sext_ln69_fu_301_p1 ; benchmark_action_40_with_cb/example_156/miter.v:127
469 uext 39 360 0 instance_A.sext_ln835_fu_256_p1 ; benchmark_action_40_with_cb/example_156/miter.v:128
470 uext 90 342 0 instance_A.trunc_ln851_1_fu_212_p1 ; benchmark_action_40_with_cb/example_156/miter.v:129
471 uext 18 265 0 instance_A.trunc_ln851_2_fu_260_p1 ; benchmark_action_40_with_cb/example_156/miter.v:130
472 uext 1 273 0 instance_A.trunc_ln851_fu_154_p1 ; benchmark_action_40_with_cb/example_156/miter.v:131
473 state 1 instance_B.add_i_i_i_i_i185_reg_421
474 state 1 instance_B.ret_V_2_reg_397
475 not 1 474
476 state 1 instance_B.tmp_reg_392
477 not 1 476
478 slice 1 20 1 1
479 and 1 477 478
480 ite 1 479 475 473
481 uext 1 480 0 instance_B._000_ ; benchmark_action_40_with_cb/example_156/miter.v:360
482 state 10 instance_B.add_ln24_1_reg_446
483 state 81 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
484 state 81 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
485 uext 81 127 15
486 add 81 484 485
487 state 1 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
488 uext 81 487 15
489 add 81 486 488
490 concat 10 489 483
491 state 1 instance_B.icmp_ln23_reg_426
492 slice 1 20 3 3
493 and 1 491 492
494 ite 10 493 490 482
495 uext 10 494 0 instance_B._001_ ; benchmark_action_40_with_cb/example_156/miter.v:361
496 state 10 instance_B.add_ln24_2_reg_451
497 state 81 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
498 state 1 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
499 uext 81 498 15
500 add 81 486 499
501 concat 10 500 497
502 ite 10 493 501 496
503 uext 10 502 0 instance_B._002_ ; benchmark_action_40_with_cb/example_156/miter.v:362
504 state 10 instance_B.add_ln24_reg_441
505 state 81 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
506 state 1 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
507 uext 81 506 15
508 add 81 486 507
509 concat 10 508 505
510 ite 10 493 509 504
511 uext 10 510 0 instance_B._003_ ; benchmark_action_40_with_cb/example_156/miter.v:363
512 state 39 instance_B.add_ln69_1_reg_517
513 state 98 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.sum_s1
514 state 98 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.ain_s1
515 state 1
516 concat 4 515 515
517 concat 203 515 516
518 concat 6 515 517
519 concat 13 515 518
520 concat 87 515 519
521 concat 90 515 520
522 concat 8 515 521
523 concat 95 515 522
524 concat 98 515 523
525 add 98 514 524
526 state 1 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.carry_s1
527 uext 98 526 9
528 add 98 525 527
529 concat 39 528 513
530 slice 1 20 10 10
531 ite 39 530 529 512
532 uext 39 531 0 instance_B._004_ ; benchmark_action_40_with_cb/example_156/miter.v:364
533 state 10 instance_B.add_ln69_reg_507
534 state 81 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
535 state 81 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
536 state 81 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1
537 add 81 535 536
538 state 1 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
539 uext 81 538 15
540 add 81 537 539
541 concat 10 540 534
542 slice 1 20 8 8
543 ite 10 542 541 533
544 uext 10 543 0 instance_B._005_ ; benchmark_action_40_with_cb/example_156/miter.v:365
545 state 1 instance_B.and_ln23_1_reg_471
546 state 1 instance_B.icmp_ln23_1_reg_456
547 state 1 instance_B.icmp_ln23_3_reg_466
548 state 1 instance_B.icmp_ln23_2_reg_461
549 and 1 547 548
550 and 1 546 549
551 slice 1 20 5 5
552 and 1 491 551
553 ite 1 552 550 545
554 uext 1 553 0 instance_B._006_ ; benchmark_action_40_with_cb/example_156/miter.v:366
555 const 18 0000000000000
556 input 18
557 const 18 1000000000000
558 eq 1 20 557
559 const 104 100000000000
560 uext 18 559 1
561 eq 1 20 560
562 const 101 10000000000
563 uext 18 562 2
564 eq 1 20 563
565 const 98 1000000000
566 uext 18 565 3
567 eq 1 20 566
568 const 95 100000000
569 uext 18 568 4
570 eq 1 20 569
571 const 8 10000000
572 uext 18 571 5
573 eq 1 20 572
574 const 90 1000000
575 uext 18 574 6
576 eq 1 20 575
577 const 87 100000
578 uext 18 577 7
579 eq 1 20 578
580 uext 18 207 11
581 eq 1 20 580
582 concat 4 581 579
583 redor 1 582
584 uext 18 198 8
585 eq 1 20 584
586 uext 18 200 9
587 eq 1 20 586
588 uext 18 204 10
589 eq 1 20 588
590 uext 18 210 12
591 eq 1 20 590
592 concat 4 561 558
593 concat 203 564 592
594 concat 6 567 593
595 concat 13 570 594
596 concat 87 573 595
597 concat 90 576 596
598 concat 8 583 597
599 concat 95 585 598
600 concat 98 587 599
601 concat 101 589 600
602 concat 104 591 601
603 redor 1 602
604 not 1 603
605 uext 104 210 11
606 eq 1 602 605
607 uext 104 207 10
608 eq 1 602 607
609 uext 104 204 9
610 eq 1 602 609
611 uext 104 200 8
612 eq 1 602 611
613 uext 104 198 7
614 eq 1 602 613
615 uext 104 577 6
616 eq 1 602 615
617 uext 104 574 5
618 eq 1 602 617
619 uext 104 571 4
620 eq 1 602 619
621 uext 104 568 3
622 eq 1 602 621
623 uext 104 565 2
624 eq 1 602 623
625 uext 104 562 1
626 eq 1 602 625
627 eq 1 602 559
628 concat 4 608 606
629 concat 203 610 628
630 concat 6 612 629
631 concat 13 614 630
632 concat 87 616 631
633 concat 90 618 632
634 concat 8 620 633
635 concat 95 622 634
636 concat 98 624 635
637 concat 101 626 636
638 concat 104 627 637
639 concat 18 604 638
640 redor 1 639
641 not 1 640
642 concat 4 641 604
643 redor 1 642
644 ite 18 643 556 555
645 and 1 30 27
646 not 1 645
647 const 101 00000000000
648 concat 4 645 646
649 concat 18 647 648
650 ite 18 627 649 644
651 state 1 instance_B.ap_enable_reg_pp0_iter0
652 init 1 651 127
653 not 1 651
654 slice 1 20 2 2
655 and 1 653 654
656 state 1 instance_B.ap_enable_reg_pp0_iter1
657 init 1 656 127
658 and 1 655 656
659 not 1 658
660 const 87 000000
661 concat 6 659 240
662 concat 87 254 661
663 concat 90 658 662
664 concat 18 660 663
665 ite 18 626 664 650
666 const 18 0000000010000
667 ite 18 624 666 665
668 const 18 0000000100000
669 ite 18 622 668 667
670 const 18 0000000000100
671 ite 18 620 670 669
672 const 18 0000010000000
673 ite 18 618 672 671
674 const 18 0000100000000
675 ite 18 616 674 673
676 const 18 0001000000000
677 ite 18 614 676 675
678 const 18 0010000000000
679 ite 18 612 678 677
680 const 18 0100000000000
681 ite 18 610 680 679
682 ite 18 608 557 681
683 ite 18 606 19 682
684 ite 18 22 19 683
685 uext 18 684 0 instance_B._007_ ; benchmark_action_40_with_cb/example_156/miter.v:367
686 ite 1 478 210 651
687 not 1 491
688 not 1 550
689 or 1 687 688
690 and 1 689 551
691 ite 1 690 127 686
692 ite 1 22 127 691
693 uext 1 692 0 instance_B._008_ ; benchmark_action_40_with_cb/example_156/miter.v:368
694 ite 1 478 127 656
695 or 1 655 551
696 ite 1 695 651 694
697 ite 1 22 127 696
698 uext 1 697 0 instance_B._009_ ; benchmark_action_40_with_cb/example_156/miter.v:369
699 slice 72 504 30 0
700 uext 10 699 1
701 slice 1 504 31 31
702 concat 10 701 247
703 ult 1 700 702
704 slice 1 20 4 4
705 and 1 491 704
706 ite 1 705 703 546
707 uext 1 706 0 instance_B._010_ ; benchmark_action_40_with_cb/example_156/miter.v:370
708 slice 72 482 30 0
709 uext 10 708 1
710 slice 1 482 31 31
711 concat 10 710 247
712 ult 1 709 711
713 ite 1 705 712 548
714 uext 1 713 0 instance_B._011_ ; benchmark_action_40_with_cb/example_156/miter.v:371
715 slice 72 496 30 0
716 uext 10 715 1
717 slice 1 496 31 31
718 concat 10 717 247
719 ult 1 716 718
720 ite 1 705 719 547
721 uext 1 720 0 instance_B._012_ ; benchmark_action_40_with_cb/example_156/miter.v:372
722 state 10 instance_B.loop_1_loop_var_1_0_reg_125
723 state 81 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.sum_s1
724 state 81 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1
725 uext 81 127 15
726 add 81 724 725
727 state 1 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.carry_s1
728 uext 81 727 15
729 add 81 726 728
730 concat 10 729 723
731 and 1 545 491
732 and 1 731 654
733 and 1 732 656
734 ite 10 733 730 722
735 slice 72 734 30 0
736 uext 10 735 1
737 slice 1 734 31 31
738 concat 10 737 247
739 ult 1 736 738
740 ite 1 654 739 491
741 uext 1 740 0 instance_B._013_ ; benchmark_action_40_with_cb/example_156/miter.v:373
742 state 1 instance_B.icmp_ln851_1_reg_492
743 redor 1 265
744 not 1 743
745 slice 1 20 7 7
746 ite 1 745 744 742
747 uext 1 746 0 instance_B._014_ ; benchmark_action_40_with_cb/example_156/miter.v:374
748 state 1 instance_B.icmp_ln851_reg_430
749 state 8 instance_B.p_Val2_s_reg_387
750 slice 90 749 6 0
751 redor 1 750
752 and 1 739 477
753 and 1 752 654
754 ite 1 753 751 748
755 uext 1 754 0 instance_B._015_ ; benchmark_action_40_with_cb/example_156/miter.v:375
756 state 10 instance_B.select_ln545_reg_382
757 ite 10 478 756 722
758 ite 10 733 730 757
759 uext 10 758 0 instance_B._016_ ; benchmark_action_40_with_cb/example_156/miter.v:376
760 not 8 142
761 ite 8 30 760 749
762 uext 8 761 0 instance_B._017_ ; benchmark_action_40_with_cb/example_156/miter.v:377
763 state 1 instance_B.ref_tmp_i_i169_0_phi_0_reg_135
764 state 1 instance_B.ret_V_5_0_reg_435
765 ite 1 733 764 763
766 uext 1 765 0 instance_B._018_ ; benchmark_action_40_with_cb/example_156/miter.v:378
767 state 1 instance_B.ref_tmp_i_i169_0_phi_lcssa_reg_147
768 and 1 651 687
769 and 1 768 492
770 ite 1 769 763 767
771 not 1 545
772 and 1 491 771
773 and 1 772 654
774 and 1 773 656
775 ite 1 774 764 770
776 uext 1 775 0 instance_B._019_ ; benchmark_action_40_with_cb/example_156/miter.v:379
777 slice 1 760 7 7
778 ite 1 30 777 474
779 uext 1 778 0 instance_B._020_ ; benchmark_action_40_with_cb/example_156/miter.v:380
780 state 39 instance_B.ret_V_4_reg_497
781 state 98 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.sum_s1
782 state 95
783 slice 1 782 8 8
784 concat 98 783 782
785 uext 98 127 9
786 add 98 784 785
787 state 1 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.carry_s1
788 uext 98 787 9
789 add 98 786 788
790 concat 39 789 781
791 ite 39 745 790 780
792 uext 39 791 0 instance_B._021_ ; benchmark_action_40_with_cb/example_156/miter.v:381
793 ite 1 748 473 474
794 ite 1 476 474 793
795 and 1 651 491
796 and 1 795 492
797 ite 1 796 794 764
798 uext 1 797 0 instance_B._022_ ; benchmark_action_40_with_cb/example_156/miter.v:382
799 state 39 instance_B.ret_V_7_reg_502
800 state 39 instance_B.sext_ln835_reg_480
801 ite 39 742 800 780
802 ite 39 153 801 800
803 ite 39 542 802 799
804 uext 39 803 0 instance_B._023_ ; benchmark_action_40_with_cb/example_156/miter.v:383
805 and 1 273 272
806 xor 1 272 805
807 concat 4 806 806
808 concat 203 806 807
809 concat 6 806 808
810 concat 13 806 809
811 concat 87 806 810
812 concat 90 806 811
813 concat 8 806 812
814 concat 95 806 813
815 concat 98 806 814
816 concat 101 806 815
817 concat 104 806 816
818 concat 18 806 817
819 concat 109 806 818
820 concat 112 806 819
821 concat 81 806 820
822 concat 183 806 821
823 concat 186 806 822
824 concat 155 806 823
825 concat 39 806 824
826 concat 42 806 825
827 concat 45 806 826
828 concat 48 806 827
829 concat 51 806 828
830 concat 54 806 829
831 concat 57 806 830
832 concat 60 806 831
833 concat 63 806 832
834 concat 66 806 833
835 concat 69 806 834
836 concat 72 806 835
837 concat 10 806 836
838 ite 10 30 837 756
839 uext 10 838 0 instance_B._024_ ; benchmark_action_40_with_cb/example_156/miter.v:384
840 state 8 instance_B.add_32ns_32ns_32_2_1_U6.din0
841 concat 4 767 767
842 concat 203 767 841
843 concat 6 767 842
844 concat 13 767 843
845 concat 87 767 844
846 concat 90 767 845
847 concat 8 767 846
848 slice 1 20 6 6
849 ite 8 848 847 840
850 uext 8 849 0 instance_B._025_ ; benchmark_action_40_with_cb/example_156/miter.v:385
851 ite 39 848 360 800
852 uext 39 851 0 instance_B._026_ ; benchmark_action_40_with_cb/example_156/miter.v:386
853 ite 1 30 367 476
854 uext 1 853 0 instance_B._027_ ; benchmark_action_40_with_cb/example_156/miter.v:387
855 concat 4 645 646
856 uext 4 855 0 instance_B._028_ ; benchmark_action_40_with_cb/example_156/miter.v:388
857 concat 6 659 240
858 concat 87 254 857
859 concat 90 658 858
860 uext 90 859 0 instance_B._029_ ; benchmark_action_40_with_cb/example_156/miter.v:389
861 uext 1 653 0 instance_B._030_ ; benchmark_action_40_with_cb/example_156/miter.v:390
862 uext 1 655 0 instance_B._031_ ; benchmark_action_40_with_cb/example_156/miter.v:391
863 uext 1 731 0 instance_B._032_ ; benchmark_action_40_with_cb/example_156/miter.v:392
864 uext 1 732 0 instance_B._033_ ; benchmark_action_40_with_cb/example_156/miter.v:393
865 uext 1 733 0 instance_B._034_ ; benchmark_action_40_with_cb/example_156/miter.v:394
866 uext 1 772 0 instance_B._035_ ; benchmark_action_40_with_cb/example_156/miter.v:395
867 uext 1 773 0 instance_B._036_ ; benchmark_action_40_with_cb/example_156/miter.v:396
868 uext 1 774 0 instance_B._037_ ; benchmark_action_40_with_cb/example_156/miter.v:397
869 uext 1 768 0 instance_B._038_ ; benchmark_action_40_with_cb/example_156/miter.v:398
870 uext 1 769 0 instance_B._039_ ; benchmark_action_40_with_cb/example_156/miter.v:399
871 uext 1 479 0 instance_B._040_ ; benchmark_action_40_with_cb/example_156/miter.v:400
872 uext 1 493 0 instance_B._041_ ; benchmark_action_40_with_cb/example_156/miter.v:401
873 uext 1 552 0 instance_B._042_ ; benchmark_action_40_with_cb/example_156/miter.v:402
874 uext 1 705 0 instance_B._043_ ; benchmark_action_40_with_cb/example_156/miter.v:403
875 uext 1 752 0 instance_B._044_ ; benchmark_action_40_with_cb/example_156/miter.v:404
876 uext 1 753 0 instance_B._045_ ; benchmark_action_40_with_cb/example_156/miter.v:405
877 uext 1 795 0 instance_B._046_ ; benchmark_action_40_with_cb/example_156/miter.v:406
878 uext 1 796 0 instance_B._047_ ; benchmark_action_40_with_cb/example_156/miter.v:407
879 uext 1 645 0 instance_B._050_ ; benchmark_action_40_with_cb/example_156/miter.v:410
880 uext 1 658 0 instance_B._051_ ; benchmark_action_40_with_cb/example_156/miter.v:411
881 uext 1 583 0 instance_B._052_ ; benchmark_action_40_with_cb/example_156/miter.v:412
882 uext 1 771 0 instance_B._053_ ; benchmark_action_40_with_cb/example_156/miter.v:413
883 uext 1 687 0 instance_B._054_ ; benchmark_action_40_with_cb/example_156/miter.v:414
884 uext 1 477 0 instance_B._055_ ; benchmark_action_40_with_cb/example_156/miter.v:415
885 uext 1 31 0 instance_B._056_ ; benchmark_action_40_with_cb/example_156/miter.v:416
886 uext 1 688 0 instance_B._057_ ; benchmark_action_40_with_cb/example_156/miter.v:417
887 slice 98 799 9 0
888 uext 101 887 1
889 concat 13 157 127
890 slice 1 157 3 3
891 concat 87 890 889
892 slice 1 157 3 3
893 concat 90 892 891
894 slice 1 157 3 3
895 concat 8 894 893
896 slice 1 157 3 3
897 concat 95 896 895
898 slice 1 157 3 3
899 concat 98 898 897
900 uext 101 899 1
901 add 101 888 900
902 uext 101 127 10
903 add 101 901 902
904 slice 1 903 10 10
905 uext 1 904 0 instance_B._061_ ; benchmark_action_40_with_cb/example_156/miter.v:421
906 slice 98 903 9 0
907 uext 98 906 0 instance_B._062_ ; benchmark_action_40_with_cb/example_156/miter.v:422
908 uext 101 901 0 instance_B._063_ ; benchmark_action_40_with_cb/example_156/miter.v:423
909 uext 98 525 0 instance_B._064_
910 slice 98 152 22 13
911 uext 101 910 1
912 uext 101 210 10
913 add 101 911 912
914 uext 101 127 10
915 add 101 913 914
916 slice 1 915 10 10
917 uext 1 916 0 instance_B._067_ ; benchmark_action_40_with_cb/example_156/miter.v:427
918 slice 98 915 9 0
919 uext 98 918 0 instance_B._068_ ; benchmark_action_40_with_cb/example_156/miter.v:428
920 uext 101 913 0 instance_B._069_ ; benchmark_action_40_with_cb/example_156/miter.v:429
921 uext 98 786 0 instance_B._070_
922 slice 81 734 15 0
923 uext 183 922 1
924 uext 183 207 15
925 add 183 923 924
926 uext 183 127 16
927 add 183 925 926
928 slice 1 927 16 16
929 uext 1 928 0 instance_B._073_ ; benchmark_action_40_with_cb/example_156/miter.v:433
930 slice 81 927 15 0
931 uext 81 930 0 instance_B._074_ ; benchmark_action_40_with_cb/example_156/miter.v:434
932 uext 183 925 0 instance_B._075_ ; benchmark_action_40_with_cb/example_156/miter.v:435
933 uext 81 486 0 instance_B._076_
934 uext 183 922 1
935 uext 183 204 14
936 add 183 934 935
937 uext 183 127 16
938 add 183 936 937
939 slice 1 938 16 16
940 uext 1 939 0 instance_B._079_ ; benchmark_action_40_with_cb/example_156/miter.v:439
941 slice 81 938 15 0
942 uext 81 941 0 instance_B._080_ ; benchmark_action_40_with_cb/example_156/miter.v:440
943 uext 183 936 0 instance_B._081_ ; benchmark_action_40_with_cb/example_156/miter.v:441
944 uext 183 922 1
945 const 203 110
946 uext 183 945 14
947 add 183 944 946
948 uext 183 127 16
949 add 183 947 948
950 slice 1 949 16 16
951 uext 1 950 0 instance_B._085_ ; benchmark_action_40_with_cb/example_156/miter.v:445
952 slice 81 949 15 0
953 uext 81 952 0 instance_B._086_ ; benchmark_action_40_with_cb/example_156/miter.v:446
954 uext 183 947 0 instance_B._087_ ; benchmark_action_40_with_cb/example_156/miter.v:447
955 slice 81 722 15 0
956 uext 183 955 1
957 uext 183 200 13
958 add 183 956 957
959 uext 183 127 16
960 add 183 958 959
961 slice 1 960 16 16
962 uext 1 961 0 instance_B._091_ ; benchmark_action_40_with_cb/example_156/miter.v:451
963 slice 81 960 15 0
964 uext 81 963 0 instance_B._092_ ; benchmark_action_40_with_cb/example_156/miter.v:452
965 uext 183 958 0 instance_B._093_ ; benchmark_action_40_with_cb/example_156/miter.v:453
966 uext 81 726 0 instance_B._094_
967 uext 183 840 9
968 slice 81 78 15 0
969 uext 183 968 1
970 add 183 967 969
971 uext 183 127 16
972 add 183 970 971
973 slice 1 972 16 16
974 uext 1 973 0 instance_B._097_ ; benchmark_action_40_with_cb/example_156/miter.v:457
975 slice 81 972 15 0
976 uext 81 975 0 instance_B._098_ ; benchmark_action_40_with_cb/example_156/miter.v:458
977 uext 183 970 0 instance_B._099_ ; benchmark_action_40_with_cb/example_156/miter.v:459
978 uext 81 537 0 instance_B._100_
979 slice 81 512 15 0
980 uext 183 979 1
981 slice 81 533 15 0
982 uext 183 981 1
983 add 183 980 982
984 uext 183 127 16
985 add 183 983 984
986 slice 1 985 16 16
987 uext 1 986 0 instance_B._103_ ; benchmark_action_40_with_cb/example_156/miter.v:463
988 slice 81 985 15 0
989 uext 81 988 0 instance_B._104_ ; benchmark_action_40_with_cb/example_156/miter.v:464
990 uext 183 983 0 instance_B._105_ ; benchmark_action_40_with_cb/example_156/miter.v:465
991 uext 81 117 0 instance_B._106_
992 uext 1 695 0 instance_B._112_ ; benchmark_action_40_with_cb/example_156/miter.v:472
993 uext 1 579 0 instance_B._113_ ; benchmark_action_40_with_cb/example_156/miter.v:473
994 uext 1 585 0 instance_B._114_ ; benchmark_action_40_with_cb/example_156/miter.v:474
995 uext 1 587 0 instance_B._115_ ; benchmark_action_40_with_cb/example_156/miter.v:475
996 uext 1 589 0 instance_B._116_ ; benchmark_action_40_with_cb/example_156/miter.v:476
997 uext 1 591 0 instance_B._117_ ; benchmark_action_40_with_cb/example_156/miter.v:477
998 uext 1 558 0 instance_B._118_ ; benchmark_action_40_with_cb/example_156/miter.v:478
999 uext 1 561 0 instance_B._119_ ; benchmark_action_40_with_cb/example_156/miter.v:479
1000 uext 1 564 0 instance_B._120_ ; benchmark_action_40_with_cb/example_156/miter.v:480
1001 uext 1 567 0 instance_B._121_ ; benchmark_action_40_with_cb/example_156/miter.v:481
1002 uext 1 570 0 instance_B._122_ ; benchmark_action_40_with_cb/example_156/miter.v:482
1003 uext 1 573 0 instance_B._123_ ; benchmark_action_40_with_cb/example_156/miter.v:483
1004 uext 1 576 0 instance_B._124_ ; benchmark_action_40_with_cb/example_156/miter.v:484
1005 uext 1 581 0 instance_B._125_ ; benchmark_action_40_with_cb/example_156/miter.v:485
1006 uext 1 770 0 instance_B._126_ ; benchmark_action_40_with_cb/example_156/miter.v:486
1007 uext 10 757 0 instance_B._127_ ; benchmark_action_40_with_cb/example_156/miter.v:487
1008 uext 1 694 0 instance_B._128_ ; benchmark_action_40_with_cb/example_156/miter.v:488
1009 uext 1 696 0 instance_B._129_ ; benchmark_action_40_with_cb/example_156/miter.v:489
1010 uext 1 686 0 instance_B._130_ ; benchmark_action_40_with_cb/example_156/miter.v:490
1011 uext 1 691 0 instance_B._131_ ; benchmark_action_40_with_cb/example_156/miter.v:491
1012 uext 1 210 0 instance_B.add_20ns_20s_20_2_1_U7.ce ; benchmark_action_40_with_cb/example_156/miter.v:492
1013 uext 1 2 0 instance_B.add_20ns_20s_20_2_1_U7.clk ; benchmark_action_40_with_cb/example_156/miter.v:493
1014 uext 39 799 0 instance_B.add_20ns_20s_20_2_1_U7.din0 ; benchmark_action_40_with_cb/example_156/miter.v:494
1015 uext 39 467 0 instance_B.add_20ns_20s_20_2_1_U7.din1 ; benchmark_action_40_with_cb/example_156/miter.v:495
1016 uext 39 529 0 instance_B.add_20ns_20s_20_2_1_U7.dout ; benchmark_action_40_with_cb/example_156/miter.v:496
1017 uext 1 22 0 instance_B.add_20ns_20s_20_2_1_U7.reset ; benchmark_action_40_with_cb/example_156/miter.v:497
1018 uext 39 799 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_156/miter.v:498
1019 uext 39 799 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:499
1020 uext 39 467 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_156/miter.v:500
1021 uext 39 467 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:501
1022 uext 98 524 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:301
1023 uext 1 210 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:502
1024 uext 1 2 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:503
1025 uext 1 904 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:504
1026 uext 98 906 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:506
1027 uext 98 528 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:507
1028 uext 1 22 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:508
1029 uext 39 529 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_156/miter.v:509
1030 uext 98 887 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:510
1031 uext 98 899 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:511
1032 uext 1 127 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:512
1033 uext 1 904 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:513
1034 uext 98 906 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:514
1035 uext 98 514 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:515
1036 uext 98 524 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:516
1037 uext 1 526 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:517
1038 uext 98 528 0 instance_B.add_20ns_20s_20_2_1_U7.top_add_20ns_20s_20_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:519
1039 uext 1 210 0 instance_B.add_20s_20ns_20_2_1_U5.ce ; benchmark_action_40_with_cb/example_156/miter.v:520
1040 uext 1 2 0 instance_B.add_20s_20ns_20_2_1_U5.clk ; benchmark_action_40_with_cb/example_156/miter.v:521
1041 uext 39 360 0 instance_B.add_20s_20ns_20_2_1_U5.din0 ; benchmark_action_40_with_cb/example_156/miter.v:522
1042 const 39 00000000000000000001
1043 uext 39 1042 0 instance_B.add_20s_20ns_20_2_1_U5.din1 ; benchmark_action_40_with_cb/example_156/miter.v:523
1044 uext 39 790 0 instance_B.add_20s_20ns_20_2_1_U5.dout ; benchmark_action_40_with_cb/example_156/miter.v:524
1045 uext 1 22 0 instance_B.add_20s_20ns_20_2_1_U5.reset ; benchmark_action_40_with_cb/example_156/miter.v:525
1046 uext 39 360 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_156/miter.v:526
1047 uext 39 360 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:527
1048 uext 98 784 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_156/miter.v:304
1049 uext 39 1042 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_156/miter.v:528
1050 uext 39 1042 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:529
1051 const 98 0000000000
1052 uext 98 1051 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:305
1053 uext 1 210 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:530
1054 uext 1 2 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:531
1055 uext 1 916 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:532
1056 uext 98 918 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:534
1057 uext 98 789 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:535
1058 uext 1 22 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:536
1059 uext 39 790 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_156/miter.v:537
1060 uext 98 910 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:538
1061 const 98 0000000001
1062 uext 98 1061 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:539
1063 uext 1 127 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:540
1064 uext 1 916 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:541
1065 uext 98 918 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:542
1066 uext 98 784 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:543
1067 uext 98 1051 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:544
1068 uext 1 787 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:545
1069 uext 98 789 0 instance_B.add_20s_20ns_20_2_1_U5.top_add_20s_20ns_20_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:547
1070 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U1.ce ; benchmark_action_40_with_cb/example_156/miter.v:548
1071 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U1.clk ; benchmark_action_40_with_cb/example_156/miter.v:549
1072 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U1.din0 ; benchmark_action_40_with_cb/example_156/miter.v:550
1073 const 10 00000000000000000000000000000010
1074 uext 10 1073 0 instance_B.add_32ns_32ns_32_2_1_U1.din1 ; benchmark_action_40_with_cb/example_156/miter.v:551
1075 uext 10 509 0 instance_B.add_32ns_32ns_32_2_1_U1.dout ; benchmark_action_40_with_cb/example_156/miter.v:552
1076 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U1.reset ; benchmark_action_40_with_cb/example_156/miter.v:553
1077 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_156/miter.v:554
1078 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:555
1079 uext 10 1073 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_156/miter.v:556
1080 uext 10 1073 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:557
1081 const 81 0000000000000000
1082 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:309
1083 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:558
1084 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:559
1085 uext 1 928 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:560
1086 uext 81 930 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:562
1087 uext 81 508 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:563
1088 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:564
1089 uext 10 509 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_156/miter.v:565
1090 uext 81 922 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:566
1091 const 81 0000000000000010
1092 uext 81 1091 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:567
1093 uext 1 127 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:568
1094 uext 1 928 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:569
1095 uext 81 930 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:570
1096 uext 81 484 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:571
1097 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:572
1098 uext 1 506 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:573
1099 uext 81 508 0 instance_B.add_32ns_32ns_32_2_1_U1.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:575
1100 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U2.ce ; benchmark_action_40_with_cb/example_156/miter.v:576
1101 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U2.clk ; benchmark_action_40_with_cb/example_156/miter.v:577
1102 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U2.din0 ; benchmark_action_40_with_cb/example_156/miter.v:578
1103 const 10 00000000000000000000000000000100
1104 uext 10 1103 0 instance_B.add_32ns_32ns_32_2_1_U2.din1 ; benchmark_action_40_with_cb/example_156/miter.v:579
1105 uext 10 490 0 instance_B.add_32ns_32ns_32_2_1_U2.dout ; benchmark_action_40_with_cb/example_156/miter.v:580
1106 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U2.reset ; benchmark_action_40_with_cb/example_156/miter.v:581
1107 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_156/miter.v:582
1108 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:583
1109 uext 81 484 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_156/miter.v:312
1110 uext 10 1103 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_156/miter.v:584
1111 uext 10 1103 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:585
1112 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:313
1113 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:586
1114 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:587
1115 uext 1 939 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:588
1116 uext 81 941 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:590
1117 uext 81 489 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:591
1118 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:592
1119 uext 10 490 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_156/miter.v:593
1120 uext 81 922 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:594
1121 const 81 0000000000000100
1122 uext 81 1121 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:595
1123 uext 1 127 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:596
1124 uext 1 939 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:597
1125 uext 81 941 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:598
1126 uext 81 484 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:599
1127 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:600
1128 uext 1 487 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:601
1129 uext 81 489 0 instance_B.add_32ns_32ns_32_2_1_U2.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:603
1130 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_156/miter.v:604
1131 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_156/miter.v:605
1132 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_156/miter.v:606
1133 const 10 00000000000000000000000000000110
1134 uext 10 1133 0 instance_B.add_32ns_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_156/miter.v:607
1135 uext 10 501 0 instance_B.add_32ns_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_156/miter.v:608
1136 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_156/miter.v:609
1137 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_156/miter.v:610
1138 uext 10 734 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:611
1139 uext 81 484 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_156/miter.v:316
1140 uext 10 1133 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_156/miter.v:612
1141 uext 10 1133 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:613
1142 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:317
1143 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:614
1144 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:615
1145 uext 1 950 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:616
1146 uext 81 952 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:618
1147 uext 81 500 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:619
1148 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:620
1149 uext 10 501 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_156/miter.v:621
1150 uext 81 922 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:622
1151 const 81 0000000000000110
1152 uext 81 1151 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:623
1153 uext 1 127 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:624
1154 uext 1 950 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:625
1155 uext 81 952 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:626
1156 uext 81 484 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:627
1157 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:628
1158 uext 1 498 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:629
1159 uext 81 500 0 instance_B.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:631
1160 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U4.ce ; benchmark_action_40_with_cb/example_156/miter.v:632
1161 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U4.clk ; benchmark_action_40_with_cb/example_156/miter.v:633
1162 uext 10 722 0 instance_B.add_32ns_32ns_32_2_1_U4.din0 ; benchmark_action_40_with_cb/example_156/miter.v:634
1163 const 10 00000000000000000000000000001000
1164 uext 10 1163 0 instance_B.add_32ns_32ns_32_2_1_U4.din1 ; benchmark_action_40_with_cb/example_156/miter.v:635
1165 uext 10 730 0 instance_B.add_32ns_32ns_32_2_1_U4.dout ; benchmark_action_40_with_cb/example_156/miter.v:636
1166 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U4.reset ; benchmark_action_40_with_cb/example_156/miter.v:637
1167 uext 10 722 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_156/miter.v:638
1168 uext 10 722 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:639
1169 uext 10 1163 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_156/miter.v:640
1170 uext 10 1163 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:641
1171 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_156/miter.v:321
1172 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:642
1173 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:643
1174 uext 1 961 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:644
1175 uext 81 963 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:646
1176 uext 81 729 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:647
1177 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:648
1178 uext 10 730 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_156/miter.v:649
1179 uext 81 955 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:650
1180 const 81 0000000000001000
1181 uext 81 1180 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:651
1182 uext 1 127 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:652
1183 uext 1 961 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:653
1184 uext 81 963 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:654
1185 uext 81 724 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:655
1186 uext 81 1081 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:656
1187 uext 1 727 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:657
1188 uext 81 729 0 instance_B.add_32ns_32ns_32_2_1_U4.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:659
1189 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U6.ce ; benchmark_action_40_with_cb/example_156/miter.v:660
1190 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U6.clk ; benchmark_action_40_with_cb/example_156/miter.v:661
1191 uext 10 78 0 instance_B.add_32ns_32ns_32_2_1_U6.din1 ; benchmark_action_40_with_cb/example_156/miter.v:663
1192 uext 10 541 0 instance_B.add_32ns_32ns_32_2_1_U6.dout ; benchmark_action_40_with_cb/example_156/miter.v:664
1193 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U6.reset ; benchmark_action_40_with_cb/example_156/miter.v:665
1194 uext 8 840 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.a
1195 uext 8 840 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.ain_s0
1196 uext 10 78 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_156/miter.v:668
1197 uext 10 78 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:669
1198 uext 1 210 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:670
1199 uext 1 2 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:671
1200 uext 1 973 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:672
1201 uext 81 975 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:674
1202 uext 81 540 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:675
1203 uext 1 22 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:676
1204 uext 10 541 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_156/miter.v:677
1205 uext 8 840 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.a
1206 uext 81 968 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:679
1207 uext 1 127 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:680
1208 uext 1 973 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:681
1209 uext 81 975 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:682
1210 uext 81 535 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:683
1211 uext 81 536 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:684
1212 uext 1 538 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:685
1213 uext 81 540 0 instance_B.add_32ns_32ns_32_2_1_U6.top_add_32ns_32ns_32_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:687
1214 uext 1 210 0 instance_B.add_32s_32ns_32_2_1_U8.ce ; benchmark_action_40_with_cb/example_156/miter.v:688
1215 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U8.clk ; benchmark_action_40_with_cb/example_156/miter.v:689
1216 slice 1 512 19 19
1217 concat 42 1216 512
1218 slice 1 512 19 19
1219 concat 45 1218 1217
1220 slice 1 512 19 19
1221 concat 48 1220 1219
1222 slice 1 512 19 19
1223 concat 51 1222 1221
1224 slice 1 512 19 19
1225 concat 54 1224 1223
1226 slice 1 512 19 19
1227 concat 57 1226 1225
1228 slice 1 512 19 19
1229 concat 60 1228 1227
1230 slice 1 512 19 19
1231 concat 63 1230 1229
1232 slice 1 512 19 19
1233 concat 66 1232 1231
1234 slice 1 512 19 19
1235 concat 69 1234 1233
1236 slice 1 512 19 19
1237 concat 72 1236 1235
1238 slice 1 512 19 19
1239 concat 10 1238 1237
1240 uext 10 1239 0 instance_B.add_32s_32ns_32_2_1_U8.din0 ; benchmark_action_40_with_cb/example_156/miter.v:690
1241 uext 10 533 0 instance_B.add_32s_32ns_32_2_1_U8.din1 ; benchmark_action_40_with_cb/example_156/miter.v:691
1242 uext 10 121 0 instance_B.add_32s_32ns_32_2_1_U8.dout ; benchmark_action_40_with_cb/example_156/miter.v:692
1243 uext 1 22 0 instance_B.add_32s_32ns_32_2_1_U8.reset ; benchmark_action_40_with_cb/example_156/miter.v:693
1244 uext 10 1239 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_156/miter.v:694
1245 uext 10 1239 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_156/miter.v:695
1246 uext 81 115 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_156/miter.v:328
1247 uext 10 533 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_156/miter.v:696
1248 uext 10 533 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_156/miter.v:697
1249 uext 1 210 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_156/miter.v:698
1250 uext 1 2 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_156/miter.v:699
1251 uext 1 986 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_156/miter.v:700
1252 uext 81 988 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_156/miter.v:702
1253 uext 81 120 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_156/miter.v:703
1254 uext 1 22 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_156/miter.v:704
1255 uext 10 121 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_156/miter.v:705
1256 uext 81 979 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_156/miter.v:706
1257 uext 81 981 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_156/miter.v:707
1258 uext 1 127 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_156/miter.v:708
1259 uext 1 986 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_156/miter.v:709
1260 uext 81 988 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_156/miter.v:710
1261 uext 81 115 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_156/miter.v:711
1262 uext 81 116 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_156/miter.v:712
1263 uext 1 118 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_156/miter.v:713
1264 uext 81 120 0 instance_B.add_32s_32ns_32_2_1_U8.top_add_32s_32ns_32_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_156/miter.v:715
1265 uext 1 475 0 instance_B.add_i_i_i_i_i185_fu_219_p2 ; benchmark_action_40_with_cb/example_156/miter.v:716
1266 uext 1 550 0 instance_B.and_ln23_1_fu_287_p2 ; benchmark_action_40_with_cb/example_156/miter.v:717
1267 uext 1 549 0 instance_B.and_ln23_fu_283_p2 ; benchmark_action_40_with_cb/example_156/miter.v:718
1268 uext 1 805 0 instance_B.and_ln850_fu_177_p2 ; benchmark_action_40_with_cb/example_156/miter.v:719
1269 uext 1 654 0 instance_B.ap_CS_fsm_pp0_stage0 ; benchmark_action_40_with_cb/example_156/miter.v:720
1270 uext 1 492 0 instance_B.ap_CS_fsm_pp0_stage1 ; benchmark_action_40_with_cb/example_156/miter.v:721
1271 uext 1 704 0 instance_B.ap_CS_fsm_pp0_stage2 ; benchmark_action_40_with_cb/example_156/miter.v:722
1272 uext 1 551 0 instance_B.ap_CS_fsm_pp0_stage3 ; benchmark_action_40_with_cb/example_156/miter.v:723
1273 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_156/miter.v:724
1274 uext 1 542 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_156/miter.v:725
1275 slice 1 20 9 9
1276 uext 1 1275 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_156/miter.v:726
1277 uext 1 530 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_156/miter.v:727
1278 slice 1 20 11 11
1279 uext 1 1278 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_156/miter.v:728
1280 uext 1 22 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_156/miter.v:729
1281 uext 1 478 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_156/miter.v:730
1282 uext 1 848 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_156/miter.v:731
1283 uext 1 745 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_156/miter.v:732
1284 uext 18 683 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_156/miter.v:733
1285 uext 1 127 0 instance_B.ap_block_pp0_stage0 ; benchmark_action_40_with_cb/example_156/miter.v:734
1286 uext 1 127 0 instance_B.ap_block_pp0_stage0_11001 ; benchmark_action_40_with_cb/example_156/miter.v:735
1287 uext 1 127 0 instance_B.ap_block_pp0_stage0_subdone ; benchmark_action_40_with_cb/example_156/miter.v:736
1288 uext 1 127 0 instance_B.ap_block_pp0_stage1 ; benchmark_action_40_with_cb/example_156/miter.v:737
1289 uext 1 127 0 instance_B.ap_block_pp0_stage1_11001 ; benchmark_action_40_with_cb/example_156/miter.v:738
1290 uext 1 127 0 instance_B.ap_block_pp0_stage1_subdone ; benchmark_action_40_with_cb/example_156/miter.v:739
1291 uext 1 127 0 instance_B.ap_block_pp0_stage2 ; benchmark_action_40_with_cb/example_156/miter.v:740
1292 uext 1 127 0 instance_B.ap_block_pp0_stage2_11001 ; benchmark_action_40_with_cb/example_156/miter.v:741
1293 uext 1 127 0 instance_B.ap_block_pp0_stage2_subdone ; benchmark_action_40_with_cb/example_156/miter.v:742
1294 uext 1 127 0 instance_B.ap_block_pp0_stage3 ; benchmark_action_40_with_cb/example_156/miter.v:743
1295 uext 1 127 0 instance_B.ap_block_pp0_stage3_11001 ; benchmark_action_40_with_cb/example_156/miter.v:744
1296 uext 1 127 0 instance_B.ap_block_pp0_stage3_subdone ; benchmark_action_40_with_cb/example_156/miter.v:745
1297 uext 1 127 0 instance_B.ap_block_state3_pp0_stage0_iter0 ; benchmark_action_40_with_cb/example_156/miter.v:746
1298 uext 1 127 0 instance_B.ap_block_state4_pp0_stage1_iter0 ; benchmark_action_40_with_cb/example_156/miter.v:747
1299 uext 1 127 0 instance_B.ap_block_state5_pp0_stage2_iter0 ; benchmark_action_40_with_cb/example_156/miter.v:748
1300 uext 1 127 0 instance_B.ap_block_state6_pp0_stage3_iter0 ; benchmark_action_40_with_cb/example_156/miter.v:749
1301 uext 1 127 0 instance_B.ap_block_state7_pp0_stage0_iter1 ; benchmark_action_40_with_cb/example_156/miter.v:750
1302 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_156/miter.v:284
1303 uext 1 690 0 instance_B.ap_condition_pp0_flush_enable ; benchmark_action_40_with_cb/example_156/miter.v:752
1304 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_156/miter.v:293
1305 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_156/miter.v:294
1306 uext 10 734 0 instance_B.ap_phi_mux_loop_1_loop_var_1_0_phi_fu_128_p4 ; benchmark_action_40_with_cb/example_156/miter.v:755
1307 uext 1 689 0 instance_B.ap_predicate_tran7to8_state6 ; benchmark_action_40_with_cb/example_156/miter.v:756
1308 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_156/miter.v:295
1309 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_156/miter.v:285
1310 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_156/miter.v:287
1311 uext 1 128 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_156/miter.v:281
1312 uext 10 509 0 instance_B.grp_fu_239_p2 ; benchmark_action_40_with_cb/example_156/miter.v:760
1313 uext 10 490 0 instance_B.grp_fu_245_p2 ; benchmark_action_40_with_cb/example_156/miter.v:761
1314 uext 10 501 0 instance_B.grp_fu_251_p2 ; benchmark_action_40_with_cb/example_156/miter.v:762
1315 uext 10 730 0 instance_B.grp_fu_292_p2 ; benchmark_action_40_with_cb/example_156/miter.v:763
1316 uext 39 360 0 instance_B.grp_fu_311_p0 ; benchmark_action_40_with_cb/example_156/miter.v:764
1317 uext 39 790 0 instance_B.grp_fu_311_p2 ; benchmark_action_40_with_cb/example_156/miter.v:765
1318 uext 10 541 0 instance_B.grp_fu_334_p2 ; benchmark_action_40_with_cb/example_156/miter.v:766
1319 uext 39 467 0 instance_B.grp_fu_368_p1 ; benchmark_action_40_with_cb/example_156/miter.v:767
1320 uext 39 529 0 instance_B.grp_fu_368_p2 ; benchmark_action_40_with_cb/example_156/miter.v:768
1321 uext 10 1239 0 instance_B.grp_fu_376_p0 ; benchmark_action_40_with_cb/example_156/miter.v:769
1322 uext 10 121 0 instance_B.grp_fu_376_p2 ; benchmark_action_40_with_cb/example_156/miter.v:770
1323 uext 1 703 0 instance_B.icmp_ln23_1_fu_268_p2 ; benchmark_action_40_with_cb/example_156/miter.v:771
1324 uext 1 712 0 instance_B.icmp_ln23_2_fu_273_p2 ; benchmark_action_40_with_cb/example_156/miter.v:772
1325 uext 1 719 0 instance_B.icmp_ln23_3_fu_278_p2 ; benchmark_action_40_with_cb/example_156/miter.v:773
1326 uext 1 739 0 instance_B.icmp_ln23_fu_224_p2 ; benchmark_action_40_with_cb/example_156/miter.v:774
1327 uext 1 744 0 instance_B.icmp_ln851_1_fu_328_p2 ; benchmark_action_40_with_cb/example_156/miter.v:775
1328 uext 1 751 0 instance_B.icmp_ln851_fu_233_p2 ; benchmark_action_40_with_cb/example_156/miter.v:776
1329 uext 4 271 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_156/miter.v:288
1330 uext 10 121 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_156/miter.v:296
1331 uext 1 22 0 instance_B.op_12_ap_vld ; benchmark_action_40_with_cb/example_156/miter.v:297
1332 uext 6 157 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_156/miter.v:289
1333 uext 8 142 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_156/miter.v:290
1334 uext 10 152 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_156/miter.v:291
1335 uext 10 78 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_156/miter.v:292
1336 uext 1 153 0 instance_B.p_Result_1_fu_338_p3 ; benchmark_action_40_with_cb/example_156/miter.v:784
1337 uext 1 272 0 instance_B.p_Result_s_fu_165_p3 ; benchmark_action_40_with_cb/example_156/miter.v:785
1338 uext 8 760 0 instance_B.p_Val2_s_fu_197_p2 ; benchmark_action_40_with_cb/example_156/miter.v:786
1339 uext 155 425 0 instance_B.ret_V_3_fu_298_p4 ; benchmark_action_40_with_cb/example_156/miter.v:787
1340 uext 1 794 0 instance_B.ret_V_5_0_fu_262_p3 ; benchmark_action_40_with_cb/example_156/miter.v:788
1341 uext 1 806 0 instance_B.ret_V_6_fu_183_p2 ; benchmark_action_40_with_cb/example_156/miter.v:789
1342 uext 39 802 0 instance_B.ret_V_7_fu_350_p3 ; benchmark_action_40_with_cb/example_156/miter.v:790
1343 uext 1 272 0 instance_B.ret_V_fu_157_p3 ; benchmark_action_40_with_cb/example_156/miter.v:791
1344 uext 13 431 0 instance_B.ret_fu_357_p3 ; benchmark_action_40_with_cb/example_156/miter.v:792
1345 uext 10 837 0 instance_B.select_ln545_fu_189_p3 ; benchmark_action_40_with_cb/example_156/miter.v:793
1346 uext 8 847 0 instance_B.select_ln69_fu_317_p3 ; benchmark_action_40_with_cb/example_156/miter.v:794
1347 uext 8 840 0 instance_B.select_ln69_reg_487
1348 uext 39 801 0 instance_B.select_ln850_1_fu_345_p3 ; benchmark_action_40_with_cb/example_156/miter.v:795
1349 uext 1 793 0 instance_B.select_ln850_fu_257_p3 ; benchmark_action_40_with_cb/example_156/miter.v:796
1350 uext 39 360 0 instance_B.sext_ln835_fu_307_p1 ; benchmark_action_40_with_cb/example_156/miter.v:797
1351 uext 90 750 0 instance_B.trunc_ln851_1_fu_230_p1 ; benchmark_action_40_with_cb/example_156/miter.v:798
1352 uext 18 265 0 instance_B.trunc_ln851_2_fu_325_p1 ; benchmark_action_40_with_cb/example_156/miter.v:799
1353 uext 1 273 0 instance_B.trunc_ln851_fu_173_p1 ; benchmark_action_40_with_cb/example_156/miter.v:800
1354 uext 10 80 0 op_12_A ; benchmark_action_40_with_cb/example_156/miter.v:1417
1355 uext 10 121 0 op_12_B ; benchmark_action_40_with_cb/example_156/miter.v:1418
1356 uext 1 17 0 op_12_ap_vld_A ; benchmark_action_40_with_cb/example_156/miter.v:1421
1357 uext 1 22 0 op_12_ap_vld_B ; benchmark_action_40_with_cb/example_156/miter.v:1422
1358 uext 1 122 0 op_12_eq ; benchmark_action_40_with_cb/example_156/miter.v:1419
1359 next 13 15 263
1360 next 18 20 684
1361 ite 1 128 27 3
1362 next 1 27 1361
1363 next 39 40 194
1364 next 8 76 354
1365 ite 10 128 78 12
1366 next 10 78 1365
1367 next 81 82 988
1368 slice 6 512 19 16
1369 next 6 83 1368
1370 slice 81 533 31 16
1371 next 81 116 1370
1372 next 1 118 986
1373 next 1 128 210
1374 next 1 141 146
1375 ite 8 128 142 9
1376 next 8 142 1375
1377 next 39 148 365
1378 next 39 149 363
1379 next 1 150 269
1380 ite 10 128 152 11
1381 next 10 152 1380
1382 ite 6 128 157 7
1383 next 6 157 1382
1384 next 10 244 313
1385 ite 4 128 271 5
1386 next 4 271 1385
1387 next 8 315 316
1388 next 1 341 356
1389 next 1 345 368
1390 next 1 473 480
1391 next 1 474 778
1392 next 1 476 853
1393 next 10 482 494
1394 next 81 483 941
1395 slice 81 734 31 16
1396 next 81 484 1395
1397 next 1 487 939
1398 next 1 491 740
1399 next 10 496 502
1400 next 81 497 952
1401 next 1 498 950
1402 next 10 504 510
1403 next 81 505 930
1404 next 1 506 928
1405 next 39 512 531
1406 next 98 513 906
1407 slice 98 799 19 10
1408 next 98 514 1407
1409 slice 1 157 3 3
1410 next 1 515 1409
1411 next 1 526 904
1412 next 10 533 543
1413 next 81 534 975
1414 next 81 535 1081
1415 slice 81 78 31 16
1416 next 81 536 1415
1417 next 1 538 973
1418 next 1 545 553
1419 next 1 546 706
1420 next 1 547 720
1421 next 1 548 713
1422 next 1 651 692
1423 next 1 656 697
1424 next 10 722 758
1425 next 81 723 963
1426 slice 81 722 31 16
1427 next 81 724 1426
1428 next 1 727 961
1429 next 1 742 746
1430 next 1 748 754
1431 next 8 749 761
1432 next 10 756 838
1433 next 1 763 765
1434 next 1 764 797
1435 next 1 767 775
1436 next 39 780 791
1437 next 98 781 918
1438 slice 95 152 31 23
1439 next 95 782 1438
1440 next 1 787 916
1441 next 39 799 803
1442 next 39 800 851
1443 next 8 840 849
; end of yosys output
