; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_328/miter.v:853
3 input 1 ap_start ; benchmark_action_40_with_cb/example_328/miter.v:846
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_328/miter.v:847
6 input 4 op_1 ; benchmark_action_40_with_cb/example_328/miter.v:848
7 sort bitvec 4
8 input 7 op_3 ; benchmark_action_40_with_cb/example_328/miter.v:849
9 input 1 op_7 ; benchmark_action_40_with_cb/example_328/miter.v:850
10 sort bitvec 16
11 input 10 op_8 ; benchmark_action_40_with_cb/example_328/miter.v:851
12 input 7 op_9 ; benchmark_action_40_with_cb/example_328/miter.v:852
13 sort bitvec 3
14 const 13 001
15 state 13 instance_A.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 2 2
18 sort bitvec 12
19 const 18 000000000001
20 state 18 instance_B.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 11 11
23 and 1 17 22
24 xor 1 17 22
25 not 1 24
26 state 1 ap_start_internal
27 not 1 26
28 slice 1 15 0 0
29 and 1 27 28
30 slice 1 20 0 0
31 not 1 26
32 and 1 30 31
33 xor 1 29 32
34 not 1 33
35 and 1 25 34
36 xor 1 17 22
37 not 1 36
38 and 1 35 37
39 sort bitvec 18
40 sort bitvec 17
41 state 40 instance_A.tmp_reg_248
42 slice 1 41 16 16
43 concat 39 42 41
44 const 1 1
45 uext 39 44 17
46 add 39 43 45
47 state 1 instance_A.icmp_ln851_reg_253
48 ite 39 47 46 43
49 sort bitvec 19
50 state 49 instance_A.ret_V_reg_243
51 slice 1 50 18 18
52 ite 39 51 48 43
53 state 1 instance_A.tmp_1_reg_233
54 uext 7 53 3
55 state 7 op_3_internal
56 eq 1 54 55
57 uext 39 56 17
58 add 39 52 57
59 slice 1 58 17 17
60 concat 49 59 58
61 slice 1 58 17 17
62 sort bitvec 20
63 concat 62 61 60
64 slice 1 58 17 17
65 sort bitvec 21
66 concat 65 64 63
67 slice 1 58 17 17
68 sort bitvec 22
69 concat 68 67 66
70 slice 1 58 17 17
71 sort bitvec 23
72 concat 71 70 69
73 slice 1 58 17 17
74 sort bitvec 24
75 concat 74 73 72
76 slice 1 58 17 17
77 sort bitvec 25
78 concat 77 76 75
79 slice 1 58 17 17
80 sort bitvec 26
81 concat 80 79 78
82 slice 1 58 17 17
83 sort bitvec 27
84 concat 83 82 81
85 slice 1 58 17 17
86 sort bitvec 28
87 concat 86 85 84
88 slice 1 58 17 17
89 sort bitvec 29
90 concat 89 88 87
91 slice 1 58 17 17
92 sort bitvec 30
93 concat 92 91 90
94 slice 1 58 17 17
95 sort bitvec 31
96 concat 95 94 93
97 slice 1 58 17 17
98 sort bitvec 32
99 concat 98 97 96
100 sort bitvec 9
101 state 100 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.sum_s1
102 state 100 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.ain_s1
103 const 1 0
104 uext 100 103 8
105 add 100 102 104
106 state 1 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.carry_s1
107 uext 100 106 8
108 add 100 105 107
109 concat 39 108 101
110 slice 1 108 8 8
111 concat 49 110 109
112 slice 1 108 8 8
113 concat 62 112 111
114 slice 1 108 8 8
115 concat 65 114 113
116 slice 1 108 8 8
117 concat 68 116 115
118 slice 1 108 8 8
119 concat 71 118 117
120 slice 1 108 8 8
121 concat 74 120 119
122 slice 1 108 8 8
123 concat 77 122 121
124 slice 1 108 8 8
125 concat 80 124 123
126 slice 1 108 8 8
127 concat 83 126 125
128 slice 1 108 8 8
129 concat 86 128 127
130 slice 1 108 8 8
131 concat 89 130 129
132 slice 1 108 8 8
133 concat 92 132 131
134 slice 1 108 8 8
135 concat 95 134 133
136 slice 1 108 8 8
137 concat 98 136 135
138 eq 1 99 137
139 and 1 38 138
140 not 1 139
141 and 1 23 140
142 output 141 unsafe_signal ; benchmark_action_40_with_cb/example_328/miter.v:854
143 state 1 _setup
144 init 1 143 103
145 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_328/miter.v:872
146 uext 1 22 0 ap_done_B ; benchmark_action_40_with_cb/example_328/miter.v:873
147 uext 1 25 0 ap_done_eq ; benchmark_action_40_with_cb/example_328/miter.v:874
148 uext 1 29 0 ap_idle_A ; benchmark_action_40_with_cb/example_328/miter.v:876
149 uext 1 32 0 ap_idle_B ; benchmark_action_40_with_cb/example_328/miter.v:877
150 uext 1 34 0 ap_idle_eq ; benchmark_action_40_with_cb/example_328/miter.v:878
151 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_328/miter.v:880
152 uext 1 22 0 ap_ready_B ; benchmark_action_40_with_cb/example_328/miter.v:881
153 uext 1 37 0 ap_ready_eq ; benchmark_action_40_with_cb/example_328/miter.v:882
154 uext 1 143 0 clk_enable_B ; benchmark_action_40_with_cb/example_328/miter.v:891
155 uext 1 140 0 divergent ; benchmark_action_40_with_cb/example_328/miter.v:894
156 const 13 000
157 input 13
158 const 13 100
159 eq 1 15 158
160 sort bitvec 2
161 const 160 10
162 uext 13 161 1
163 eq 1 15 162
164 uext 13 44 2
165 eq 1 15 164
166 concat 160 163 159
167 concat 13 165 166
168 redor 1 167
169 not 1 168
170 uext 13 44 2
171 eq 1 167 170
172 uext 13 161 1
173 eq 1 167 172
174 eq 1 167 158
175 concat 160 173 171
176 concat 13 174 175
177 concat 7 169 176
178 redor 1 177
179 not 1 178
180 concat 160 179 169
181 redor 1 180
182 ite 13 181 157 156
183 and 1 26 28
184 not 1 183
185 concat 160 183 184
186 concat 13 103 185
187 ite 13 174 186 182
188 ite 13 173 158 187
189 ite 13 171 14 188
190 ite 13 17 14 189
191 uext 13 190 0 instance_A._00_ ; benchmark_action_40_with_cb/example_328/miter.v:47
192 state 7 op_9_internal
193 slice 160 192 1 0
194 redor 1 193
195 slice 1 15 1 1
196 ite 1 195 194 47
197 uext 1 196 0 instance_A._01_ ; benchmark_action_40_with_cb/example_328/miter.v:48
198 state 10 op_8_internal
199 slice 1 198 15 15
200 concat 40 199 198
201 state 13 instance_A.ret_reg_238
202 slice 1 201 2 2
203 concat 7 202 201
204 slice 1 201 2 2
205 sort bitvec 5
206 concat 205 204 203
207 slice 1 201 2 2
208 sort bitvec 6
209 concat 208 207 206
210 slice 1 201 2 2
211 sort bitvec 7
212 concat 211 210 209
213 slice 1 201 2 2
214 concat 4 213 212
215 slice 1 201 2 2
216 concat 100 215 214
217 slice 1 201 2 2
218 sort bitvec 10
219 concat 218 217 216
220 slice 1 201 2 2
221 sort bitvec 11
222 concat 221 220 219
223 slice 1 201 2 2
224 concat 18 223 222
225 slice 1 201 2 2
226 sort bitvec 13
227 concat 226 225 224
228 slice 1 201 2 2
229 sort bitvec 14
230 concat 229 228 227
231 slice 1 201 2 2
232 sort bitvec 15
233 concat 232 231 230
234 slice 1 201 2 2
235 concat 10 234 233
236 slice 1 201 2 2
237 concat 40 236 235
238 add 40 200 237
239 slice 160 192 3 2
240 slice 1 192 3 3
241 concat 13 240 239
242 slice 1 192 3 3
243 concat 7 242 241
244 slice 1 192 3 3
245 concat 205 244 243
246 slice 1 192 3 3
247 concat 208 246 245
248 slice 1 192 3 3
249 concat 211 248 247
250 slice 1 192 3 3
251 concat 4 250 249
252 slice 1 192 3 3
253 concat 100 252 251
254 slice 1 192 3 3
255 concat 218 254 253
256 slice 1 192 3 3
257 concat 221 256 255
258 slice 1 192 3 3
259 concat 18 258 257
260 slice 1 192 3 3
261 concat 226 260 259
262 slice 1 192 3 3
263 concat 229 262 261
264 slice 1 192 3 3
265 concat 232 264 263
266 slice 1 192 3 3
267 concat 10 266 265
268 slice 1 192 3 3
269 concat 40 268 267
270 add 40 238 269
271 slice 160 192 1 0
272 concat 49 270 271
273 ite 49 195 272 50
274 uext 49 273 0 instance_A._02_ ; benchmark_action_40_with_cb/example_328/miter.v:49
275 state 4 op_1_internal
276 slice 160 275 1 0
277 uext 13 276 1
278 state 1 op_7_internal
279 concat 160 278 278
280 concat 13 278 279
281 add 13 277 280
282 ite 13 28 281 201
283 uext 13 282 0 instance_A._03_ ; benchmark_action_40_with_cb/example_328/miter.v:50
284 slice 1 275 7 7
285 ite 1 28 284 53
286 uext 1 285 0 instance_A._04_ ; benchmark_action_40_with_cb/example_328/miter.v:51
287 ite 40 195 270 41
288 uext 40 287 0 instance_A._05_ ; benchmark_action_40_with_cb/example_328/miter.v:52
289 concat 160 183 184
290 uext 160 289 0 instance_A._06_ ; benchmark_action_40_with_cb/example_328/miter.v:53
291 uext 1 183 0 instance_A._08_ ; benchmark_action_40_with_cb/example_328/miter.v:55
292 uext 1 27 0 instance_A._09_ ; benchmark_action_40_with_cb/example_328/miter.v:56
293 uext 1 165 0 instance_A._12_ ; benchmark_action_40_with_cb/example_328/miter.v:59
294 uext 1 159 0 instance_A._13_ ; benchmark_action_40_with_cb/example_328/miter.v:60
295 uext 1 163 0 instance_A._14_ ; benchmark_action_40_with_cb/example_328/miter.v:61
296 uext 39 46 0 instance_A.add_ln691_fu_197_p2 ; benchmark_action_40_with_cb/example_328/miter.v:62
297 uext 39 58 0 instance_A.add_ln69_fu_222_p2 ; benchmark_action_40_with_cb/example_328/miter.v:63
298 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_328/miter.v:64
299 uext 1 195 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_328/miter.v:65
300 uext 1 17 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_328/miter.v:66
301 uext 13 189 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_328/miter.v:67
302 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_328/miter.v:24
303 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_328/miter.v:34
304 uext 1 29 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_328/miter.v:35
305 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_328/miter.v:36
306 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_328/miter.v:25
307 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_328/miter.v:27
308 concat 7 156 53
309 uext 7 308 0 instance_A.conv_i176_cast_fu_178_p1 ; benchmark_action_40_with_cb/example_328/miter.v:74
310 uext 1 194 0 instance_A.icmp_ln851_fu_172_p2 ; benchmark_action_40_with_cb/example_328/miter.v:75
311 uext 1 56 0 instance_A.icmp_ln870_fu_181_p2 ; benchmark_action_40_with_cb/example_328/miter.v:76
312 uext 160 276 0 instance_A.lhs_fu_105_p1 ; benchmark_action_40_with_cb/example_328/miter.v:77
313 uext 4 275 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_328/miter.v:29
314 uext 40 238 0 instance_A.op_12_V_fu_134_p2 ; benchmark_action_40_with_cb/example_328/miter.v:80
315 uext 98 99 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_328/miter.v:37
316 uext 1 17 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_328/miter.v:38
317 uext 7 55 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_328/miter.v:30
318 uext 1 278 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_328/miter.v:31
319 uext 10 198 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_328/miter.v:32
320 uext 7 192 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_328/miter.v:33
321 uext 1 51 0 instance_A.p_Result_s_fu_190_p3 ; benchmark_action_40_with_cb/example_328/miter.v:87
322 uext 39 52 0 instance_A.ret_V_1_fu_210_p3 ; benchmark_action_40_with_cb/example_328/miter.v:88
323 uext 49 272 0 instance_A.ret_V_fu_152_p2 ; benchmark_action_40_with_cb/example_328/miter.v:89
324 uext 13 281 0 instance_A.ret_fu_121_p2 ; benchmark_action_40_with_cb/example_328/miter.v:90
325 const 160 00
326 concat 49 238 325
327 uext 49 326 0 instance_A.rhs_1_fu_144_p3 ; benchmark_action_40_with_cb/example_328/miter.v:91
328 uext 13 280 0 instance_A.select_ln1346_fu_113_p3 ; benchmark_action_40_with_cb/example_328/miter.v:92
329 uext 39 48 0 instance_A.select_ln850_fu_203_p3 ; benchmark_action_40_with_cb/example_328/miter.v:93
330 uext 7 192 0 instance_A.sext_ln1192_fu_140_p0 ; benchmark_action_40_with_cb/example_328/miter.v:94
331 slice 1 192 3 3
332 concat 205 331 192
333 slice 1 192 3 3
334 concat 208 333 332
335 slice 1 192 3 3
336 concat 211 335 334
337 slice 1 192 3 3
338 concat 4 337 336
339 slice 1 192 3 3
340 concat 100 339 338
341 slice 1 192 3 3
342 concat 218 341 340
343 slice 1 192 3 3
344 concat 221 343 342
345 slice 1 192 3 3
346 concat 18 345 344
347 slice 1 192 3 3
348 concat 226 347 346
349 slice 1 192 3 3
350 concat 229 349 348
351 slice 1 192 3 3
352 concat 232 351 350
353 slice 1 192 3 3
354 concat 10 353 352
355 slice 1 192 3 3
356 concat 40 355 354
357 slice 1 192 3 3
358 concat 39 357 356
359 slice 1 192 3 3
360 concat 49 359 358
361 uext 49 360 0 instance_A.sext_ln1192_fu_140_p1 ; benchmark_action_40_with_cb/example_328/miter.v:95
362 uext 40 237 0 instance_A.sext_ln13_fu_127_p1 ; benchmark_action_40_with_cb/example_328/miter.v:96
363 uext 40 200 0 instance_A.sext_ln69_fu_130_p1 ; benchmark_action_40_with_cb/example_328/miter.v:97
364 uext 39 43 0 instance_A.sext_ln850_fu_187_p1 ; benchmark_action_40_with_cb/example_328/miter.v:98
365 uext 7 192 0 instance_A.trunc_ln851_fu_168_p0 ; benchmark_action_40_with_cb/example_328/miter.v:99
366 uext 160 193 0 instance_A.trunc_ln851_fu_168_p1 ; benchmark_action_40_with_cb/example_328/miter.v:100
367 slice 160 275 1 0
368 concat 13 103 367
369 uext 13 368 0 instance_A.zext_ln1346_fu_109_p1 ; benchmark_action_40_with_cb/example_328/miter.v:101
370 const 40 00000000000000000
371 concat 39 370 56
372 uext 39 371 0 instance_A.zext_ln69_fu_218_p1 ; benchmark_action_40_with_cb/example_328/miter.v:102
373 state 39 instance_B.add_ln691_reg_293
374 state 100 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.sum_s1
375 state 4
376 slice 1 375 7 7
377 concat 100 376 375
378 uext 100 103 8
379 add 100 377 378
380 state 1 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.carry_s1
381 uext 100 380 8
382 add 100 379 381
383 concat 39 382 374
384 state 1 instance_B.icmp_ln851_reg_271
385 slice 1 20 8 8
386 and 1 384 385
387 ite 39 386 383 373
388 uext 39 387 0 instance_B._000_ ; benchmark_action_40_with_cb/example_328/miter.v:255
389 const 18 000000000000
390 input 18
391 const 18 100000000000
392 eq 1 20 391
393 const 221 10000000000
394 uext 18 393 1
395 eq 1 20 394
396 const 218 1000000000
397 uext 18 396 2
398 eq 1 20 397
399 const 100 100000000
400 uext 18 399 3
401 eq 1 20 400
402 const 4 10000000
403 uext 18 402 4
404 eq 1 20 403
405 const 211 1000000
406 uext 18 405 5
407 eq 1 20 406
408 const 208 100000
409 uext 18 408 6
410 eq 1 20 409
411 const 205 10000
412 uext 18 411 7
413 eq 1 20 412
414 const 7 1000
415 uext 18 414 8
416 eq 1 20 415
417 uext 18 158 9
418 eq 1 20 417
419 uext 18 161 10
420 eq 1 20 419
421 uext 18 44 11
422 eq 1 20 421
423 concat 160 395 392
424 concat 13 398 423
425 concat 7 401 424
426 concat 205 404 425
427 concat 208 407 426
428 concat 211 410 427
429 concat 4 413 428
430 concat 100 416 429
431 concat 218 418 430
432 concat 221 420 431
433 concat 18 422 432
434 redor 1 433
435 not 1 434
436 uext 18 44 11
437 eq 1 433 436
438 uext 18 161 10
439 eq 1 433 438
440 uext 18 158 9
441 eq 1 433 440
442 uext 18 414 8
443 eq 1 433 442
444 uext 18 411 7
445 eq 1 433 444
446 uext 18 408 6
447 eq 1 433 446
448 uext 18 405 5
449 eq 1 433 448
450 uext 18 402 4
451 eq 1 433 450
452 uext 18 399 3
453 eq 1 433 452
454 uext 18 396 2
455 eq 1 433 454
456 uext 18 393 1
457 eq 1 433 456
458 eq 1 433 391
459 concat 160 439 437
460 concat 13 441 459
461 concat 7 443 460
462 concat 205 445 461
463 concat 208 447 462
464 concat 211 449 463
465 concat 4 451 464
466 concat 100 453 465
467 concat 218 455 466
468 concat 221 457 467
469 concat 18 458 468
470 concat 226 435 469
471 redor 1 470
472 not 1 471
473 concat 160 472 435
474 redor 1 473
475 ite 18 474 390 389
476 and 1 30 26
477 not 1 476
478 const 218 0000000000
479 concat 160 476 477
480 concat 18 478 479
481 ite 18 458 480 475
482 const 18 000000000100
483 ite 18 457 482 481
484 const 18 000000001000
485 ite 18 455 484 483
486 const 18 000000010000
487 ite 18 453 486 485
488 const 18 000000100000
489 ite 18 451 488 487
490 const 18 000001000000
491 ite 18 449 490 489
492 const 18 000010000000
493 ite 18 447 492 491
494 const 18 000100000000
495 ite 18 445 494 493
496 const 18 001000000000
497 ite 18 443 496 495
498 const 18 010000000000
499 ite 18 441 498 497
500 ite 18 439 391 499
501 ite 18 437 19 500
502 ite 18 22 19 501
503 uext 18 502 0 instance_B._001_ ; benchmark_action_40_with_cb/example_328/miter.v:256
504 redor 1 193
505 slice 1 20 5 5
506 ite 1 505 504 384
507 uext 1 506 0 instance_B._002_ ; benchmark_action_40_with_cb/example_328/miter.v:257
508 state 1 instance_B.icmp_ln870_reg_298
509 state 1 instance_B.tmp_1_reg_231
510 uext 7 509 3
511 eq 1 510 55
512 slice 1 20 9 9
513 ite 1 512 511 508
514 uext 1 513 0 instance_B._003_ ; benchmark_action_40_with_cb/example_328/miter.v:258
515 state 40 instance_B.op_12_V_reg_256
516 state 4 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.sum_s1
517 state 4
518 slice 1 517 7 7
519 concat 100 518 517
520 state 1
521 concat 160 520 520
522 concat 13 520 521
523 concat 7 520 522
524 concat 205 520 523
525 concat 208 520 524
526 concat 211 520 525
527 concat 4 520 526
528 concat 100 520 527
529 add 100 519 528
530 state 1 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.carry_s1
531 uext 100 530 8
532 add 100 529 531
533 concat 40 532 516
534 slice 1 20 4 4
535 ite 40 534 533 515
536 uext 40 535 0 instance_B._004_ ; benchmark_action_40_with_cb/example_328/miter.v:259
537 state 39 instance_B.ret_V_1_reg_303
538 state 39 instance_B.sext_ln850_reg_286
539 ite 39 384 373 538
540 state 49 instance_B.ret_V_reg_276
541 slice 1 540 18 18
542 ite 39 541 539 538
543 ite 39 512 542 537
544 uext 39 543 0 instance_B._005_ ; benchmark_action_40_with_cb/example_328/miter.v:260
545 state 100 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.sum_s1
546 state 218 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.ain_s1
547 state 1
548 concat 160 547 547
549 concat 13 547 548
550 concat 7 547 549
551 concat 205 547 550
552 concat 208 547 551
553 concat 211 547 552
554 concat 4 547 553
555 concat 100 547 554
556 concat 218 547 555
557 add 218 546 556
558 state 1 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.carry_s1
559 uext 218 558 9
560 add 218 557 559
561 concat 49 560 545
562 slice 1 20 6 6
563 ite 49 562 561 540
564 uext 49 563 0 instance_B._006_ ; benchmark_action_40_with_cb/example_328/miter.v:261
565 state 13 instance_B.ret_reg_241
566 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.sum_s1
567 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s1
568 uext 160 567 1
569 state 160 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s1
570 add 160 568 569
571 state 1 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.carry_s1
572 uext 160 571 1
573 add 160 570 572
574 concat 13 573 566
575 slice 1 20 2 2
576 ite 13 575 574 565
577 uext 13 576 0 instance_B._007_ ; benchmark_action_40_with_cb/example_328/miter.v:262
578 state 13 instance_B.select_ln1346_reg_226
579 ite 13 30 280 578
580 uext 13 579 0 instance_B._008_ ; benchmark_action_40_with_cb/example_328/miter.v:263
581 state 40 instance_B.tmp_reg_281
582 slice 1 581 16 16
583 concat 39 582 581
584 slice 1 20 7 7
585 ite 39 584 583 538
586 uext 39 585 0 instance_B._009_ ; benchmark_action_40_with_cb/example_328/miter.v:264
587 slice 1 20 1 1
588 ite 1 587 284 509
589 uext 1 588 0 instance_B._010_ ; benchmark_action_40_with_cb/example_328/miter.v:265
590 slice 211 545 8 2
591 concat 40 560 590
592 ite 40 562 591 581
593 uext 40 592 0 instance_B._011_ ; benchmark_action_40_with_cb/example_328/miter.v:266
594 concat 160 476 477
595 uext 160 594 0 instance_B._012_ ; benchmark_action_40_with_cb/example_328/miter.v:267
596 uext 1 386 0 instance_B._013_ ; benchmark_action_40_with_cb/example_328/miter.v:268
597 uext 1 476 0 instance_B._015_ ; benchmark_action_40_with_cb/example_328/miter.v:270
598 uext 1 31 0 instance_B._017_ ; benchmark_action_40_with_cb/example_328/miter.v:272
599 slice 4 198 7 0
600 uext 100 599 1
601 slice 1 565 2 2
602 concat 7 601 565
603 slice 1 565 2 2
604 concat 205 603 602
605 slice 1 565 2 2
606 concat 208 605 604
607 slice 1 565 2 2
608 concat 211 607 606
609 slice 1 565 2 2
610 concat 4 609 608
611 uext 100 610 1
612 add 100 600 611
613 uext 100 103 8
614 add 100 612 613
615 slice 1 614 8 8
616 uext 1 615 0 instance_B._020_ ; benchmark_action_40_with_cb/example_328/miter.v:275
617 slice 4 614 7 0
618 uext 4 617 0 instance_B._021_ ; benchmark_action_40_with_cb/example_328/miter.v:276
619 uext 100 612 0 instance_B._022_ ; benchmark_action_40_with_cb/example_328/miter.v:277
620 uext 100 529 0 instance_B._023_
621 slice 100 537 8 0
622 uext 218 621 1
623 uext 218 508 9
624 add 218 622 623
625 uext 218 103 9
626 add 218 624 625
627 slice 1 626 9 9
628 uext 1 627 0 instance_B._026_ ; benchmark_action_40_with_cb/example_328/miter.v:281
629 slice 100 626 8 0
630 uext 100 629 0 instance_B._027_ ; benchmark_action_40_with_cb/example_328/miter.v:282
631 uext 218 624 0 instance_B._028_ ; benchmark_action_40_with_cb/example_328/miter.v:283
632 uext 100 105 0 instance_B._029_
633 slice 100 581 8 0
634 uext 218 633 1
635 uext 218 44 9
636 add 218 634 635
637 uext 218 103 9
638 add 218 636 637
639 slice 1 638 9 9
640 uext 1 639 0 instance_B._032_ ; benchmark_action_40_with_cb/example_328/miter.v:287
641 slice 100 638 8 0
642 uext 100 641 0 instance_B._033_ ; benchmark_action_40_with_cb/example_328/miter.v:288
643 uext 218 636 0 instance_B._034_ ; benchmark_action_40_with_cb/example_328/miter.v:289
644 uext 100 379 0 instance_B._035_
645 slice 211 515 6 0
646 concat 100 645 325
647 uext 218 646 1
648 slice 1 192 3 3
649 concat 205 648 192
650 slice 1 192 3 3
651 concat 208 650 649
652 slice 1 192 3 3
653 concat 211 652 651
654 slice 1 192 3 3
655 concat 4 654 653
656 slice 1 192 3 3
657 concat 100 656 655
658 uext 218 657 1
659 add 218 647 658
660 uext 218 103 9
661 add 218 659 660
662 slice 1 661 9 9
663 uext 1 662 0 instance_B._038_ ; benchmark_action_40_with_cb/example_328/miter.v:293
664 slice 100 661 8 0
665 uext 100 664 0 instance_B._039_ ; benchmark_action_40_with_cb/example_328/miter.v:294
666 uext 218 659 0 instance_B._040_ ; benchmark_action_40_with_cb/example_328/miter.v:295
667 uext 218 557 0 instance_B._041_
668 slice 1 275 0 0
669 uext 160 668 1
670 slice 1 578 0 0
671 uext 160 670 1
672 add 160 669 671
673 uext 160 103 1
674 add 160 672 673
675 slice 1 674 1 1
676 uext 1 675 0 instance_B._044_ ; benchmark_action_40_with_cb/example_328/miter.v:299
677 slice 1 674 0 0
678 uext 1 677 0 instance_B._045_ ; benchmark_action_40_with_cb/example_328/miter.v:300
679 uext 160 672 0 instance_B._046_ ; benchmark_action_40_with_cb/example_328/miter.v:301
680 uext 160 570 0 instance_B._047_
681 uext 1 398 0 instance_B._049_ ; benchmark_action_40_with_cb/example_328/miter.v:304
682 uext 1 401 0 instance_B._050_ ; benchmark_action_40_with_cb/example_328/miter.v:305
683 uext 1 404 0 instance_B._051_ ; benchmark_action_40_with_cb/example_328/miter.v:306
684 uext 1 407 0 instance_B._052_ ; benchmark_action_40_with_cb/example_328/miter.v:307
685 uext 1 410 0 instance_B._053_ ; benchmark_action_40_with_cb/example_328/miter.v:308
686 uext 1 413 0 instance_B._054_ ; benchmark_action_40_with_cb/example_328/miter.v:309
687 uext 1 416 0 instance_B._055_ ; benchmark_action_40_with_cb/example_328/miter.v:310
688 uext 1 418 0 instance_B._056_ ; benchmark_action_40_with_cb/example_328/miter.v:311
689 uext 1 420 0 instance_B._057_ ; benchmark_action_40_with_cb/example_328/miter.v:312
690 uext 1 422 0 instance_B._058_ ; benchmark_action_40_with_cb/example_328/miter.v:313
691 uext 1 392 0 instance_B._059_ ; benchmark_action_40_with_cb/example_328/miter.v:314
692 uext 1 395 0 instance_B._060_ ; benchmark_action_40_with_cb/example_328/miter.v:315
693 uext 1 44 0 instance_B.add_17s_17s_17_2_1_U2.ce ; benchmark_action_40_with_cb/example_328/miter.v:316
694 uext 1 2 0 instance_B.add_17s_17s_17_2_1_U2.clk ; benchmark_action_40_with_cb/example_328/miter.v:317
695 uext 40 200 0 instance_B.add_17s_17s_17_2_1_U2.din0 ; benchmark_action_40_with_cb/example_328/miter.v:318
696 slice 1 565 2 2
697 concat 7 696 565
698 slice 1 565 2 2
699 concat 205 698 697
700 slice 1 565 2 2
701 concat 208 700 699
702 slice 1 565 2 2
703 concat 211 702 701
704 slice 1 565 2 2
705 concat 4 704 703
706 slice 1 565 2 2
707 concat 100 706 705
708 slice 1 565 2 2
709 concat 218 708 707
710 slice 1 565 2 2
711 concat 221 710 709
712 slice 1 565 2 2
713 concat 18 712 711
714 slice 1 565 2 2
715 concat 226 714 713
716 slice 1 565 2 2
717 concat 229 716 715
718 slice 1 565 2 2
719 concat 232 718 717
720 slice 1 565 2 2
721 concat 10 720 719
722 slice 1 565 2 2
723 concat 40 722 721
724 uext 40 723 0 instance_B.add_17s_17s_17_2_1_U2.din1 ; benchmark_action_40_with_cb/example_328/miter.v:319
725 uext 40 533 0 instance_B.add_17s_17s_17_2_1_U2.dout ; benchmark_action_40_with_cb/example_328/miter.v:320
726 uext 1 22 0 instance_B.add_17s_17s_17_2_1_U2.reset ; benchmark_action_40_with_cb/example_328/miter.v:321
727 uext 40 200 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_328/miter.v:322
728 uext 40 200 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_328/miter.v:323
729 uext 100 519 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_328/miter.v:223
730 uext 40 723 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_328/miter.v:324
731 uext 40 723 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_328/miter.v:325
732 uext 100 528 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_328/miter.v:224
733 uext 1 44 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_328/miter.v:326
734 uext 1 2 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_328/miter.v:327
735 uext 1 615 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_328/miter.v:328
736 uext 4 617 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_328/miter.v:330
737 uext 100 532 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_328/miter.v:331
738 uext 1 22 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_328/miter.v:332
739 uext 40 533 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_328/miter.v:333
740 uext 4 599 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_328/miter.v:334
741 uext 4 610 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_328/miter.v:335
742 uext 1 103 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_328/miter.v:336
743 uext 1 615 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_328/miter.v:337
744 uext 4 617 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_328/miter.v:338
745 uext 100 519 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_328/miter.v:339
746 uext 100 528 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_328/miter.v:340
747 uext 1 530 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_328/miter.v:341
748 uext 100 532 0 instance_B.add_17s_17s_17_2_1_U2.top_add_17s_17s_17_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_328/miter.v:343
749 uext 1 44 0 instance_B.add_18ns_18ns_18_2_1_U5.ce ; benchmark_action_40_with_cb/example_328/miter.v:344
750 uext 1 2 0 instance_B.add_18ns_18ns_18_2_1_U5.clk ; benchmark_action_40_with_cb/example_328/miter.v:345
751 uext 39 537 0 instance_B.add_18ns_18ns_18_2_1_U5.din0 ; benchmark_action_40_with_cb/example_328/miter.v:346
752 concat 39 370 508
753 uext 39 752 0 instance_B.add_18ns_18ns_18_2_1_U5.din1 ; benchmark_action_40_with_cb/example_328/miter.v:347
754 concat 39 108 101
755 uext 39 754 0 instance_B.add_18ns_18ns_18_2_1_U5.dout ; benchmark_action_40_with_cb/example_328/miter.v:348
756 uext 1 22 0 instance_B.add_18ns_18ns_18_2_1_U5.reset ; benchmark_action_40_with_cb/example_328/miter.v:349
757 uext 39 537 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_328/miter.v:350
758 uext 39 537 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_328/miter.v:351
759 uext 39 752 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_328/miter.v:352
760 uext 39 752 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_328/miter.v:353
761 const 100 000000000
762 uext 100 761 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_328/miter.v:228
763 uext 1 44 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_328/miter.v:354
764 uext 1 2 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_328/miter.v:355
765 uext 1 627 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_328/miter.v:356
766 uext 100 629 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_328/miter.v:358
767 uext 100 108 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_328/miter.v:359
768 uext 1 22 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_328/miter.v:360
769 uext 39 754 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_328/miter.v:361
770 uext 100 621 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_328/miter.v:362
771 const 4 00000000
772 concat 100 771 508
773 uext 100 772 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_328/miter.v:363
774 uext 1 103 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_328/miter.v:364
775 uext 1 627 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_328/miter.v:365
776 uext 100 629 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_328/miter.v:366
777 uext 100 102 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_328/miter.v:367
778 uext 100 761 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_328/miter.v:368
779 uext 1 106 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_328/miter.v:369
780 uext 100 108 0 instance_B.add_18ns_18ns_18_2_1_U5.top_add_18ns_18ns_18_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_328/miter.v:371
781 uext 1 44 0 instance_B.add_18s_18ns_18_2_1_U4.ce ; benchmark_action_40_with_cb/example_328/miter.v:372
782 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U4.clk ; benchmark_action_40_with_cb/example_328/miter.v:373
783 uext 39 583 0 instance_B.add_18s_18ns_18_2_1_U4.din0 ; benchmark_action_40_with_cb/example_328/miter.v:374
784 const 39 000000000000000001
785 uext 39 784 0 instance_B.add_18s_18ns_18_2_1_U4.din1 ; benchmark_action_40_with_cb/example_328/miter.v:375
786 uext 39 383 0 instance_B.add_18s_18ns_18_2_1_U4.dout ; benchmark_action_40_with_cb/example_328/miter.v:376
787 uext 1 22 0 instance_B.add_18s_18ns_18_2_1_U4.reset ; benchmark_action_40_with_cb/example_328/miter.v:377
788 uext 39 583 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_328/miter.v:378
789 uext 39 583 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_328/miter.v:379
790 uext 100 377 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ain_s1 ; benchmark_action_40_with_cb/example_328/miter.v:231
791 uext 39 784 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_328/miter.v:380
792 uext 39 784 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_328/miter.v:381
793 uext 100 761 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_328/miter.v:232
794 uext 1 44 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_328/miter.v:382
795 uext 1 2 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_328/miter.v:383
796 uext 1 639 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_328/miter.v:384
797 slice 160 638 1 0
798 uext 160 797 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s1
799 uext 100 382 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_328/miter.v:387
800 uext 1 22 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_328/miter.v:388
801 uext 39 383 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_328/miter.v:389
802 uext 100 633 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_328/miter.v:390
803 const 100 000000001
804 uext 100 803 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_328/miter.v:391
805 uext 1 103 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_328/miter.v:392
806 uext 1 639 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_328/miter.v:393
807 uext 160 797 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u1.s
808 uext 100 377 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_328/miter.v:395
809 uext 100 761 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_328/miter.v:396
810 uext 1 380 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_328/miter.v:397
811 uext 100 382 0 instance_B.add_18s_18ns_18_2_1_U4.top_add_18s_18ns_18_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_328/miter.v:399
812 uext 1 44 0 instance_B.add_19ns_19s_19_2_1_U3.ce ; benchmark_action_40_with_cb/example_328/miter.v:400
813 uext 1 2 0 instance_B.add_19ns_19s_19_2_1_U3.clk ; benchmark_action_40_with_cb/example_328/miter.v:401
814 concat 49 515 325
815 uext 49 814 0 instance_B.add_19ns_19s_19_2_1_U3.din0 ; benchmark_action_40_with_cb/example_328/miter.v:402
816 uext 49 360 0 instance_B.add_19ns_19s_19_2_1_U3.din1 ; benchmark_action_40_with_cb/example_328/miter.v:403
817 uext 49 561 0 instance_B.add_19ns_19s_19_2_1_U3.dout ; benchmark_action_40_with_cb/example_328/miter.v:404
818 uext 1 22 0 instance_B.add_19ns_19s_19_2_1_U3.reset ; benchmark_action_40_with_cb/example_328/miter.v:405
819 uext 49 814 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_328/miter.v:406
820 uext 49 814 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_328/miter.v:407
821 uext 49 360 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_328/miter.v:408
822 uext 49 360 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_328/miter.v:409
823 uext 218 556 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_328/miter.v:236
824 uext 1 44 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_328/miter.v:410
825 uext 1 2 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_328/miter.v:411
826 uext 1 662 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_328/miter.v:412
827 uext 100 664 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_328/miter.v:414
828 uext 218 560 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_328/miter.v:415
829 uext 1 22 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_328/miter.v:416
830 uext 49 561 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_328/miter.v:417
831 uext 100 646 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_328/miter.v:418
832 uext 100 657 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_328/miter.v:419
833 uext 1 103 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_328/miter.v:420
834 uext 1 662 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_328/miter.v:421
835 uext 100 664 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_328/miter.v:422
836 uext 218 546 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_328/miter.v:423
837 uext 218 556 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_328/miter.v:424
838 uext 1 558 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_328/miter.v:425
839 uext 218 560 0 instance_B.add_19ns_19s_19_2_1_U3.top_add_19ns_19s_19_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_328/miter.v:427
840 uext 1 44 0 instance_B.add_3ns_3ns_3_2_1_U1.ce ; benchmark_action_40_with_cb/example_328/miter.v:428
841 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U1.clk ; benchmark_action_40_with_cb/example_328/miter.v:429
842 uext 13 368 0 instance_B.add_3ns_3ns_3_2_1_U1.din0 ; benchmark_action_40_with_cb/example_328/miter.v:430
843 uext 13 578 0 instance_B.add_3ns_3ns_3_2_1_U1.din1 ; benchmark_action_40_with_cb/example_328/miter.v:431
844 uext 13 574 0 instance_B.add_3ns_3ns_3_2_1_U1.dout ; benchmark_action_40_with_cb/example_328/miter.v:432
845 uext 1 22 0 instance_B.add_3ns_3ns_3_2_1_U1.reset ; benchmark_action_40_with_cb/example_328/miter.v:433
846 uext 13 368 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_328/miter.v:434
847 uext 13 368 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_328/miter.v:435
848 uext 13 578 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_328/miter.v:436
849 uext 13 578 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_328/miter.v:437
850 uext 1 44 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_328/miter.v:438
851 uext 1 2 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_328/miter.v:439
852 uext 1 675 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_328/miter.v:440
853 uext 1 677 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_328/miter.v:442
854 uext 160 573 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_328/miter.v:443
855 uext 1 22 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_328/miter.v:444
856 uext 13 574 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_328/miter.v:445
857 uext 1 668 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_328/miter.v:446
858 uext 1 670 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_328/miter.v:447
859 uext 1 103 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_328/miter.v:448
860 uext 1 675 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_328/miter.v:449
861 uext 1 677 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_328/miter.v:450
862 concat 160 103 567
863 uext 160 862 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_328/miter.v:451
864 uext 160 569 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_328/miter.v:452
865 uext 1 571 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_328/miter.v:453
866 uext 160 573 0 instance_B.add_3ns_3ns_3_2_1_U1.top_add_3ns_3ns_3_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_328/miter.v:455
867 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_328/miter.v:456
868 uext 1 512 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_328/miter.v:457
869 slice 1 20 10 10
870 uext 1 869 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_328/miter.v:458
871 uext 1 22 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_328/miter.v:459
872 uext 1 587 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_328/miter.v:460
873 uext 1 575 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_328/miter.v:461
874 slice 1 20 3 3
875 uext 1 874 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_328/miter.v:462
876 uext 1 534 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_328/miter.v:463
877 uext 1 505 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_328/miter.v:464
878 uext 1 562 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_328/miter.v:465
879 uext 1 584 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_328/miter.v:466
880 uext 1 385 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_328/miter.v:467
881 uext 18 501 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_328/miter.v:468
882 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_328/miter.v:206
883 uext 1 22 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_328/miter.v:216
884 uext 1 32 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_328/miter.v:217
885 uext 1 22 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_328/miter.v:218
886 uext 1 22 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_328/miter.v:207
887 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_328/miter.v:209
888 uext 1 143 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_328/miter.v:203
889 concat 7 156 509
890 uext 7 889 0 instance_B.conv_i176_cast_fu_185_p1 ; benchmark_action_40_with_cb/example_328/miter.v:475
891 uext 13 368 0 instance_B.grp_fu_121_p0 ; benchmark_action_40_with_cb/example_328/miter.v:476
892 uext 13 574 0 instance_B.grp_fu_121_p2 ; benchmark_action_40_with_cb/example_328/miter.v:477
893 uext 40 200 0 instance_B.grp_fu_133_p0 ; benchmark_action_40_with_cb/example_328/miter.v:478
894 uext 40 723 0 instance_B.grp_fu_133_p1 ; benchmark_action_40_with_cb/example_328/miter.v:479
895 uext 40 533 0 instance_B.grp_fu_133_p2 ; benchmark_action_40_with_cb/example_328/miter.v:480
896 uext 49 814 0 instance_B.grp_fu_150_p0 ; benchmark_action_40_with_cb/example_328/miter.v:481
897 uext 49 360 0 instance_B.grp_fu_150_p1 ; benchmark_action_40_with_cb/example_328/miter.v:482
898 uext 49 561 0 instance_B.grp_fu_150_p2 ; benchmark_action_40_with_cb/example_328/miter.v:483
899 uext 39 583 0 instance_B.grp_fu_179_p0 ; benchmark_action_40_with_cb/example_328/miter.v:484
900 uext 39 383 0 instance_B.grp_fu_179_p2 ; benchmark_action_40_with_cb/example_328/miter.v:485
901 uext 39 752 0 instance_B.grp_fu_216_p1 ; benchmark_action_40_with_cb/example_328/miter.v:486
902 uext 39 754 0 instance_B.grp_fu_216_p2 ; benchmark_action_40_with_cb/example_328/miter.v:487
903 uext 1 504 0 instance_B.icmp_ln851_fu_160_p2 ; benchmark_action_40_with_cb/example_328/miter.v:488
904 uext 1 511 0 instance_B.icmp_ln870_fu_188_p2 ; benchmark_action_40_with_cb/example_328/miter.v:489
905 uext 160 276 0 instance_B.lhs_fu_113_p1 ; benchmark_action_40_with_cb/example_328/miter.v:490
906 uext 4 275 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_328/miter.v:211
907 uext 98 137 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_328/miter.v:219
908 uext 1 22 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_328/miter.v:220
909 uext 7 55 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_328/miter.v:212
910 uext 1 278 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_328/miter.v:213
911 uext 10 198 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_328/miter.v:214
912 uext 7 192 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_328/miter.v:215
913 uext 1 541 0 instance_B.p_Result_s_fu_194_p3 ; benchmark_action_40_with_cb/example_328/miter.v:499
914 uext 39 542 0 instance_B.ret_V_1_fu_206_p3 ; benchmark_action_40_with_cb/example_328/miter.v:500
915 uext 13 280 0 instance_B.select_ln1346_fu_97_p3 ; benchmark_action_40_with_cb/example_328/miter.v:501
916 uext 39 539 0 instance_B.select_ln850_fu_201_p3 ; benchmark_action_40_with_cb/example_328/miter.v:502
917 uext 7 192 0 instance_B.sext_ln1192_fu_139_p0 ; benchmark_action_40_with_cb/example_328/miter.v:503
918 uext 39 583 0 instance_B.sext_ln850_fu_176_p1 ; benchmark_action_40_with_cb/example_328/miter.v:504
919 uext 7 192 0 instance_B.trunc_ln851_fu_156_p0 ; benchmark_action_40_with_cb/example_328/miter.v:505
920 uext 160 193 0 instance_B.trunc_ln851_fu_156_p1 ; benchmark_action_40_with_cb/example_328/miter.v:506
921 uext 98 99 0 op_14_A ; benchmark_action_40_with_cb/example_328/miter.v:884
922 uext 98 137 0 op_14_B ; benchmark_action_40_with_cb/example_328/miter.v:885
923 uext 1 17 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_328/miter.v:888
924 uext 1 22 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_328/miter.v:889
925 uext 1 138 0 op_14_eq ; benchmark_action_40_with_cb/example_328/miter.v:886
926 next 13 15 190
927 next 18 20 502
928 ite 1 143 26 3
929 next 1 26 928
930 next 40 41 287
931 next 1 47 196
932 next 49 50 273
933 next 1 53 285
934 ite 7 143 55 8
935 next 7 55 934
936 next 100 101 629
937 slice 100 537 17 9
938 next 100 102 937
939 next 1 106 627
940 next 1 143 44
941 ite 7 143 192 12
942 next 7 192 941
943 ite 10 143 198 11
944 next 10 198 943
945 next 13 201 282
946 ite 4 143 275 6
947 next 4 275 946
948 ite 1 143 278 9
949 next 1 278 948
950 next 39 373 387
951 next 100 374 641
952 slice 4 581 16 9
953 next 4 375 952
954 next 1 380 639
955 next 1 384 506
956 next 1 508 513
957 next 1 509 588
958 next 40 515 535
959 next 4 516 617
960 slice 4 198 15 8
961 next 4 517 960
962 slice 1 565 2 2
963 next 1 520 962
964 next 1 530 615
965 next 39 537 543
966 next 39 538 585
967 next 49 540 563
968 next 100 545 664
969 slice 218 515 16 7
970 next 218 546 969
971 slice 1 192 3 3
972 next 1 547 971
973 next 1 558 662
974 next 13 565 576
975 next 1 566 677
976 slice 1 275 1 1
977 next 1 567 976
978 slice 160 578 2 1
979 next 160 569 978
980 next 1 571 675
981 next 13 578 579
982 next 40 581 592
; end of yosys output
