; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_277/miter.v:351
3 input 1 ap_start ; benchmark_action_40_with_cb/example_277/miter.v:344
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_277/miter.v:345
6 input 1 op_3 ; benchmark_action_40_with_cb/example_277/miter.v:346
7 sort bitvec 32
8 input 7 op_4 ; benchmark_action_40_with_cb/example_277/miter.v:347
9 sort bitvec 4
10 input 9 op_5 ; benchmark_action_40_with_cb/example_277/miter.v:348
11 sort bitvec 8
12 input 11 op_6 ; benchmark_action_40_with_cb/example_277/miter.v:349
13 input 9 op_7 ; benchmark_action_40_with_cb/example_277/miter.v:350
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 state 14 instance_B.ap_CS_fsm
20 init 14 19 15
21 slice 1 19 2 2
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 16 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 33
39 state 7 instance_A.op_9_V_reg_235
40 slice 1 39 31 31
41 concat 38 40 39
42 state 9 op_7_internal
43 slice 14 42 3 1
44 slice 1 42 3 3
45 concat 9 44 43
46 slice 1 42 3 3
47 sort bitvec 5
48 concat 47 46 45
49 slice 1 42 3 3
50 sort bitvec 6
51 concat 50 49 48
52 slice 1 42 3 3
53 sort bitvec 7
54 concat 53 52 51
55 slice 1 42 3 3
56 concat 11 55 54
57 slice 1 42 3 3
58 sort bitvec 9
59 concat 58 57 56
60 slice 1 42 3 3
61 sort bitvec 10
62 concat 61 60 59
63 slice 1 42 3 3
64 sort bitvec 11
65 concat 64 63 62
66 slice 1 42 3 3
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 42 3 3
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 42 3 3
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 42 3 3
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 42 3 3
79 sort bitvec 16
80 concat 79 78 77
81 slice 1 42 3 3
82 sort bitvec 17
83 concat 82 81 80
84 slice 1 42 3 3
85 sort bitvec 18
86 concat 85 84 83
87 slice 1 42 3 3
88 sort bitvec 19
89 concat 88 87 86
90 slice 1 42 3 3
91 sort bitvec 20
92 concat 91 90 89
93 slice 1 42 3 3
94 sort bitvec 21
95 concat 94 93 92
96 slice 1 42 3 3
97 sort bitvec 22
98 concat 97 96 95
99 slice 1 42 3 3
100 sort bitvec 23
101 concat 100 99 98
102 slice 1 42 3 3
103 sort bitvec 24
104 concat 103 102 101
105 slice 1 42 3 3
106 sort bitvec 25
107 concat 106 105 104
108 slice 1 42 3 3
109 sort bitvec 26
110 concat 109 108 107
111 slice 1 42 3 3
112 sort bitvec 27
113 concat 112 111 110
114 slice 1 42 3 3
115 sort bitvec 28
116 concat 115 114 113
117 slice 1 42 3 3
118 sort bitvec 29
119 concat 118 117 116
120 slice 1 42 3 3
121 sort bitvec 30
122 concat 121 120 119
123 slice 1 42 3 3
124 sort bitvec 31
125 concat 124 123 122
126 slice 1 42 3 3
127 concat 7 126 125
128 slice 1 42 3 3
129 concat 38 128 127
130 add 38 41 129
131 slice 7 130 31 0
132 const 1 1
133 uext 7 132 31
134 add 7 131 133
135 slice 1 42 0 0
136 ite 7 135 134 131
137 slice 1 130 32 32
138 ite 7 137 136 131
139 state 7 instance_B.op_9_V_reg_235
140 slice 1 139 31 31
141 concat 38 140 139
142 add 38 141 129
143 slice 7 142 31 0
144 uext 7 132 31
145 add 7 143 144
146 ite 7 135 145 143
147 slice 1 142 32 32
148 ite 7 147 146 143
149 eq 1 138 148
150 and 1 37 149
151 not 1 150
152 and 1 22 151
153 output 152 unsafe_signal ; benchmark_action_40_with_cb/example_277/miter.v:352
154 const 1 0
155 state 1 _setup
156 init 1 155 154
157 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_277/miter.v:370
158 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_277/miter.v:371
159 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_277/miter.v:372
160 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_277/miter.v:374
161 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_277/miter.v:375
162 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_277/miter.v:376
163 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_277/miter.v:378
164 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_277/miter.v:379
165 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_277/miter.v:380
166 uext 1 155 0 clk_enable_B ; benchmark_action_40_with_cb/example_277/miter.v:389
167 uext 1 151 0 divergent ; benchmark_action_40_with_cb/example_277/miter.v:392
168 const 14 000
169 input 14
170 const 14 100
171 eq 1 16 170
172 const 4 10
173 uext 14 172 1
174 eq 1 16 173
175 uext 14 132 2
176 eq 1 16 175
177 concat 4 174 171
178 concat 14 176 177
179 redor 1 178
180 not 1 179
181 uext 14 132 2
182 eq 1 178 181
183 uext 14 172 1
184 eq 1 178 183
185 eq 1 178 170
186 concat 4 184 182
187 concat 14 185 186
188 concat 9 180 187
189 redor 1 188
190 not 1 189
191 concat 4 190 180
192 redor 1 191
193 ite 14 192 169 168
194 and 1 25 27
195 not 1 194
196 concat 4 194 195
197 concat 14 154 196
198 ite 14 185 197 193
199 ite 14 184 170 198
200 ite 14 182 15 199
201 ite 14 18 15 200
202 uext 14 201 0 instance_A._00_ ; benchmark_action_40_with_cb/example_277/miter.v:45
203 state 7 instance_A.ret_V_cast_reg_228
204 uext 7 132 31
205 add 7 203 204
206 state 9 op_5_internal
207 slice 1 206 0 0
208 ite 7 207 205 203
209 sort bitvec 34
210 state 209 instance_A.ret_V_4_reg_223
211 slice 1 210 33 33
212 ite 7 211 208 203
213 state 11 op_6_internal
214 slice 1 213 7 7
215 concat 58 214 213
216 slice 1 213 7 7
217 concat 61 216 215
218 slice 1 213 7 7
219 concat 64 218 217
220 slice 1 213 7 7
221 concat 67 220 219
222 slice 1 213 7 7
223 concat 70 222 221
224 slice 1 213 7 7
225 concat 73 224 223
226 slice 1 213 7 7
227 concat 76 226 225
228 slice 1 213 7 7
229 concat 79 228 227
230 slice 1 213 7 7
231 concat 82 230 229
232 slice 1 213 7 7
233 concat 85 232 231
234 slice 1 213 7 7
235 concat 88 234 233
236 slice 1 213 7 7
237 concat 91 236 235
238 slice 1 213 7 7
239 concat 94 238 237
240 slice 1 213 7 7
241 concat 97 240 239
242 slice 1 213 7 7
243 concat 100 242 241
244 slice 1 213 7 7
245 concat 103 244 243
246 slice 1 213 7 7
247 concat 106 246 245
248 slice 1 213 7 7
249 concat 109 248 247
250 slice 1 213 7 7
251 concat 112 250 249
252 slice 1 213 7 7
253 concat 115 252 251
254 slice 1 213 7 7
255 concat 118 254 253
256 slice 1 213 7 7
257 concat 121 256 255
258 slice 1 213 7 7
259 concat 124 258 257
260 slice 1 213 7 7
261 concat 7 260 259
262 add 7 212 261
263 slice 1 16 1 1
264 ite 7 263 262 39
265 uext 7 264 0 instance_A._01_ ; benchmark_action_40_with_cb/example_277/miter.v:46
266 state 7 op_4_internal
267 slice 1 266 31 31
268 concat 38 267 266
269 slice 14 206 3 1
270 slice 1 206 3 3
271 concat 9 270 269
272 slice 1 206 3 3
273 concat 47 272 271
274 slice 1 206 3 3
275 concat 50 274 273
276 slice 1 206 3 3
277 concat 53 276 275
278 slice 1 206 3 3
279 concat 11 278 277
280 slice 1 206 3 3
281 concat 58 280 279
282 slice 1 206 3 3
283 concat 61 282 281
284 slice 1 206 3 3
285 concat 64 284 283
286 slice 1 206 3 3
287 concat 67 286 285
288 slice 1 206 3 3
289 concat 70 288 287
290 slice 1 206 3 3
291 concat 73 290 289
292 slice 1 206 3 3
293 concat 76 292 291
294 slice 1 206 3 3
295 concat 79 294 293
296 slice 1 206 3 3
297 concat 82 296 295
298 slice 1 206 3 3
299 concat 85 298 297
300 slice 1 206 3 3
301 concat 88 300 299
302 slice 1 206 3 3
303 concat 91 302 301
304 slice 1 206 3 3
305 concat 94 304 303
306 slice 1 206 3 3
307 concat 97 306 305
308 slice 1 206 3 3
309 concat 100 308 307
310 slice 1 206 3 3
311 concat 103 310 309
312 slice 1 206 3 3
313 concat 106 312 311
314 slice 1 206 3 3
315 concat 109 314 313
316 slice 1 206 3 3
317 concat 112 316 315
318 slice 1 206 3 3
319 concat 115 318 317
320 slice 1 206 3 3
321 concat 118 320 319
322 slice 1 206 3 3
323 concat 121 322 321
324 slice 1 206 3 3
325 concat 124 324 323
326 slice 1 206 3 3
327 concat 7 326 325
328 slice 1 206 3 3
329 concat 38 328 327
330 add 38 268 329
331 slice 1 206 0 0
332 concat 209 330 331
333 ite 209 27 332 210
334 uext 209 333 0 instance_A._02_ ; benchmark_action_40_with_cb/example_277/miter.v:47
335 slice 7 330 31 0
336 ite 7 27 335 203
337 uext 7 336 0 instance_A._03_ ; benchmark_action_40_with_cb/example_277/miter.v:48
338 concat 4 194 195
339 uext 4 338 0 instance_A._04_ ; benchmark_action_40_with_cb/example_277/miter.v:49
340 uext 1 194 0 instance_A._06_ ; benchmark_action_40_with_cb/example_277/miter.v:51
341 uext 1 26 0 instance_A._07_ ; benchmark_action_40_with_cb/example_277/miter.v:52
342 uext 1 176 0 instance_A._08_ ; benchmark_action_40_with_cb/example_277/miter.v:53
343 uext 1 171 0 instance_A._09_ ; benchmark_action_40_with_cb/example_277/miter.v:54
344 uext 1 174 0 instance_A._10_ ; benchmark_action_40_with_cb/example_277/miter.v:55
345 uext 7 134 0 instance_A.add_ln691_1_fu_195_p2 ; benchmark_action_40_with_cb/example_277/miter.v:56
346 uext 7 205 0 instance_A.add_ln691_fu_123_p2 ; benchmark_action_40_with_cb/example_277/miter.v:57
347 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_277/miter.v:58
348 uext 1 263 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_277/miter.v:59
349 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_277/miter.v:60
350 uext 14 200 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_277/miter.v:61
351 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_277/miter.v:24
352 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_277/miter.v:34
353 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_277/miter.v:35
354 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_277/miter.v:36
355 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_277/miter.v:25
356 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_277/miter.v:27
357 concat 38 266 154
358 uext 38 357 0 instance_A.lhs_fu_81_p3 ; benchmark_action_40_with_cb/example_277/miter.v:68
359 uext 7 138 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_277/miter.v:37
360 uext 1 18 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_277/miter.v:38
361 uext 7 266 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_277/miter.v:30
362 uext 9 206 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_277/miter.v:31
363 uext 11 213 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_277/miter.v:32
364 uext 9 42 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_277/miter.v:33
365 uext 7 262 0 instance_A.op_9_V_fu_146_p2 ; benchmark_action_40_with_cb/example_277/miter.v:77
366 uext 1 137 0 instance_A.p_Result_1_fu_183_p3 ; benchmark_action_40_with_cb/example_277/miter.v:78
367 uext 1 211 0 instance_A.p_Result_s_fu_113_p3 ; benchmark_action_40_with_cb/example_277/miter.v:79
368 uext 7 131 0 instance_A.ret_V_3_cast_fu_173_p4 ; benchmark_action_40_with_cb/example_277/miter.v:80
369 uext 209 332 0 instance_A.ret_V_4_fu_97_p2 ; benchmark_action_40_with_cb/example_277/miter.v:81
370 uext 7 212 0 instance_A.ret_V_5_fu_135_p3 ; benchmark_action_40_with_cb/example_277/miter.v:82
371 slice 1 42 0 0
372 concat 209 130 371
373 uext 209 372 0 instance_A.ret_V_6_fu_167_p2 ; benchmark_action_40_with_cb/example_277/miter.v:83
374 concat 38 39 154
375 uext 38 374 0 instance_A.rhs_1_fu_156_p3 ; benchmark_action_40_with_cb/example_277/miter.v:84
376 uext 7 136 0 instance_A.select_ln850_1_fu_201_p3 ; benchmark_action_40_with_cb/example_277/miter.v:85
377 uext 7 208 0 instance_A.select_ln850_fu_128_p3 ; benchmark_action_40_with_cb/example_277/miter.v:86
378 concat 38 39 154
379 slice 1 39 31 31
380 concat 209 379 378
381 uext 209 380 0 instance_A.sext_ln1192_1_fu_163_p1 ; benchmark_action_40_with_cb/example_277/miter.v:87
382 concat 38 266 154
383 slice 1 266 31 31
384 concat 209 383 382
385 uext 209 384 0 instance_A.sext_ln1192_fu_89_p1 ; benchmark_action_40_with_cb/example_277/miter.v:88
386 uext 7 261 0 instance_A.sext_ln69_fu_142_p1 ; benchmark_action_40_with_cb/example_277/miter.v:89
387 uext 9 42 0 instance_A.sext_ln703_1_fu_152_p0 ; benchmark_action_40_with_cb/example_277/miter.v:90
388 slice 1 42 3 3
389 concat 47 388 42
390 slice 1 42 3 3
391 concat 50 390 389
392 slice 1 42 3 3
393 concat 53 392 391
394 slice 1 42 3 3
395 concat 11 394 393
396 slice 1 42 3 3
397 concat 58 396 395
398 slice 1 42 3 3
399 concat 61 398 397
400 slice 1 42 3 3
401 concat 64 400 399
402 slice 1 42 3 3
403 concat 67 402 401
404 slice 1 42 3 3
405 concat 70 404 403
406 slice 1 42 3 3
407 concat 73 406 405
408 slice 1 42 3 3
409 concat 76 408 407
410 slice 1 42 3 3
411 concat 79 410 409
412 slice 1 42 3 3
413 concat 82 412 411
414 slice 1 42 3 3
415 concat 85 414 413
416 slice 1 42 3 3
417 concat 88 416 415
418 slice 1 42 3 3
419 concat 91 418 417
420 slice 1 42 3 3
421 concat 94 420 419
422 slice 1 42 3 3
423 concat 97 422 421
424 slice 1 42 3 3
425 concat 100 424 423
426 slice 1 42 3 3
427 concat 103 426 425
428 slice 1 42 3 3
429 concat 106 428 427
430 slice 1 42 3 3
431 concat 109 430 429
432 slice 1 42 3 3
433 concat 112 432 431
434 slice 1 42 3 3
435 concat 115 434 433
436 slice 1 42 3 3
437 concat 118 436 435
438 slice 1 42 3 3
439 concat 121 438 437
440 slice 1 42 3 3
441 concat 124 440 439
442 slice 1 42 3 3
443 concat 7 442 441
444 slice 1 42 3 3
445 concat 38 444 443
446 slice 1 42 3 3
447 concat 209 446 445
448 uext 209 447 0 instance_A.sext_ln703_1_fu_152_p1 ; benchmark_action_40_with_cb/example_277/miter.v:91
449 uext 9 206 0 instance_A.sext_ln703_fu_93_p0 ; benchmark_action_40_with_cb/example_277/miter.v:92
450 slice 1 206 3 3
451 concat 47 450 206
452 slice 1 206 3 3
453 concat 50 452 451
454 slice 1 206 3 3
455 concat 53 454 453
456 slice 1 206 3 3
457 concat 11 456 455
458 slice 1 206 3 3
459 concat 58 458 457
460 slice 1 206 3 3
461 concat 61 460 459
462 slice 1 206 3 3
463 concat 64 462 461
464 slice 1 206 3 3
465 concat 67 464 463
466 slice 1 206 3 3
467 concat 70 466 465
468 slice 1 206 3 3
469 concat 73 468 467
470 slice 1 206 3 3
471 concat 76 470 469
472 slice 1 206 3 3
473 concat 79 472 471
474 slice 1 206 3 3
475 concat 82 474 473
476 slice 1 206 3 3
477 concat 85 476 475
478 slice 1 206 3 3
479 concat 88 478 477
480 slice 1 206 3 3
481 concat 91 480 479
482 slice 1 206 3 3
483 concat 94 482 481
484 slice 1 206 3 3
485 concat 97 484 483
486 slice 1 206 3 3
487 concat 100 486 485
488 slice 1 206 3 3
489 concat 103 488 487
490 slice 1 206 3 3
491 concat 106 490 489
492 slice 1 206 3 3
493 concat 109 492 491
494 slice 1 206 3 3
495 concat 112 494 493
496 slice 1 206 3 3
497 concat 115 496 495
498 slice 1 206 3 3
499 concat 118 498 497
500 slice 1 206 3 3
501 concat 121 500 499
502 slice 1 206 3 3
503 concat 124 502 501
504 slice 1 206 3 3
505 concat 7 504 503
506 slice 1 206 3 3
507 concat 38 506 505
508 slice 1 206 3 3
509 concat 209 508 507
510 uext 209 509 0 instance_A.sext_ln703_fu_93_p1 ; benchmark_action_40_with_cb/example_277/miter.v:93
511 uext 9 42 0 instance_A.trunc_ln851_1_fu_191_p0 ; benchmark_action_40_with_cb/example_277/miter.v:94
512 uext 1 135 0 instance_A.trunc_ln851_1_fu_191_p1 ; benchmark_action_40_with_cb/example_277/miter.v:95
513 uext 9 206 0 instance_A.trunc_ln851_fu_120_p0 ; benchmark_action_40_with_cb/example_277/miter.v:96
514 uext 1 207 0 instance_A.trunc_ln851_fu_120_p1 ; benchmark_action_40_with_cb/example_277/miter.v:97
515 input 14
516 eq 1 19 170
517 uext 14 172 1
518 eq 1 19 517
519 uext 14 132 2
520 eq 1 19 519
521 concat 4 518 516
522 concat 14 520 521
523 redor 1 522
524 not 1 523
525 uext 14 132 2
526 eq 1 522 525
527 uext 14 172 1
528 eq 1 522 527
529 eq 1 522 170
530 concat 4 528 526
531 concat 14 529 530
532 concat 9 524 531
533 redor 1 532
534 not 1 533
535 concat 4 534 524
536 redor 1 535
537 ite 14 536 515 168
538 and 1 25 30
539 not 1 538
540 concat 4 538 539
541 concat 14 154 540
542 ite 14 529 541 537
543 ite 14 528 170 542
544 ite 14 526 15 543
545 ite 14 21 15 544
546 uext 14 545 0 instance_B._00_ ; benchmark_action_40_with_cb/example_277/miter.v:215
547 state 7 instance_B.ret_V_cast_reg_228
548 uext 7 132 31
549 add 7 547 548
550 ite 7 207 549 547
551 state 209 instance_B.ret_V_4_reg_223
552 slice 1 551 33 33
553 ite 7 552 550 547
554 add 7 553 261
555 slice 1 19 1 1
556 ite 7 555 554 139
557 uext 7 556 0 instance_B._01_ ; benchmark_action_40_with_cb/example_277/miter.v:216
558 add 38 268 329
559 slice 1 206 0 0
560 concat 209 558 559
561 ite 209 30 560 551
562 uext 209 561 0 instance_B._02_ ; benchmark_action_40_with_cb/example_277/miter.v:217
563 slice 7 558 31 0
564 ite 7 30 563 547
565 uext 7 564 0 instance_B._03_ ; benchmark_action_40_with_cb/example_277/miter.v:218
566 concat 4 538 539
567 uext 4 566 0 instance_B._04_ ; benchmark_action_40_with_cb/example_277/miter.v:219
568 uext 1 538 0 instance_B._06_ ; benchmark_action_40_with_cb/example_277/miter.v:221
569 uext 1 29 0 instance_B._07_ ; benchmark_action_40_with_cb/example_277/miter.v:222
570 uext 1 520 0 instance_B._08_ ; benchmark_action_40_with_cb/example_277/miter.v:223
571 uext 1 516 0 instance_B._09_ ; benchmark_action_40_with_cb/example_277/miter.v:224
572 uext 1 518 0 instance_B._10_ ; benchmark_action_40_with_cb/example_277/miter.v:225
573 uext 7 145 0 instance_B.add_ln691_1_fu_195_p2 ; benchmark_action_40_with_cb/example_277/miter.v:226
574 uext 7 549 0 instance_B.add_ln691_fu_123_p2 ; benchmark_action_40_with_cb/example_277/miter.v:227
575 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_277/miter.v:228
576 uext 1 555 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_277/miter.v:229
577 uext 1 21 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_277/miter.v:230
578 uext 14 544 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_277/miter.v:231
579 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_277/miter.v:194
580 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_277/miter.v:204
581 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_277/miter.v:205
582 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_277/miter.v:206
583 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_277/miter.v:195
584 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_277/miter.v:197
585 uext 1 155 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_277/miter.v:191
586 uext 38 357 0 instance_B.lhs_fu_81_p3 ; benchmark_action_40_with_cb/example_277/miter.v:238
587 uext 7 148 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_277/miter.v:207
588 uext 1 21 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_277/miter.v:208
589 uext 7 266 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_277/miter.v:200
590 uext 9 206 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_277/miter.v:201
591 uext 11 213 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_277/miter.v:202
592 uext 9 42 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_277/miter.v:203
593 uext 7 554 0 instance_B.op_9_V_fu_146_p2 ; benchmark_action_40_with_cb/example_277/miter.v:247
594 uext 1 147 0 instance_B.p_Result_1_fu_183_p3 ; benchmark_action_40_with_cb/example_277/miter.v:248
595 uext 1 552 0 instance_B.p_Result_s_fu_113_p3 ; benchmark_action_40_with_cb/example_277/miter.v:249
596 uext 7 143 0 instance_B.ret_V_3_cast_fu_173_p4 ; benchmark_action_40_with_cb/example_277/miter.v:250
597 uext 209 560 0 instance_B.ret_V_4_fu_97_p2 ; benchmark_action_40_with_cb/example_277/miter.v:251
598 uext 7 553 0 instance_B.ret_V_5_fu_135_p3 ; benchmark_action_40_with_cb/example_277/miter.v:252
599 slice 1 42 0 0
600 concat 209 142 599
601 uext 209 600 0 instance_B.ret_V_6_fu_167_p2 ; benchmark_action_40_with_cb/example_277/miter.v:253
602 concat 38 139 154
603 uext 38 602 0 instance_B.rhs_1_fu_156_p3 ; benchmark_action_40_with_cb/example_277/miter.v:254
604 uext 7 146 0 instance_B.select_ln850_1_fu_201_p3 ; benchmark_action_40_with_cb/example_277/miter.v:255
605 uext 7 550 0 instance_B.select_ln850_fu_128_p3 ; benchmark_action_40_with_cb/example_277/miter.v:256
606 concat 38 139 154
607 slice 1 139 31 31
608 concat 209 607 606
609 uext 209 608 0 instance_B.sext_ln1192_1_fu_163_p1 ; benchmark_action_40_with_cb/example_277/miter.v:257
610 uext 209 384 0 instance_B.sext_ln1192_fu_89_p1 ; benchmark_action_40_with_cb/example_277/miter.v:258
611 uext 7 261 0 instance_B.sext_ln69_fu_142_p1 ; benchmark_action_40_with_cb/example_277/miter.v:259
612 uext 9 42 0 instance_B.sext_ln703_1_fu_152_p0 ; benchmark_action_40_with_cb/example_277/miter.v:260
613 uext 209 447 0 instance_B.sext_ln703_1_fu_152_p1 ; benchmark_action_40_with_cb/example_277/miter.v:261
614 uext 9 206 0 instance_B.sext_ln703_fu_93_p0 ; benchmark_action_40_with_cb/example_277/miter.v:262
615 uext 209 509 0 instance_B.sext_ln703_fu_93_p1 ; benchmark_action_40_with_cb/example_277/miter.v:263
616 uext 9 42 0 instance_B.trunc_ln851_1_fu_191_p0 ; benchmark_action_40_with_cb/example_277/miter.v:264
617 uext 1 135 0 instance_B.trunc_ln851_1_fu_191_p1 ; benchmark_action_40_with_cb/example_277/miter.v:265
618 uext 9 206 0 instance_B.trunc_ln851_fu_120_p0 ; benchmark_action_40_with_cb/example_277/miter.v:266
619 uext 1 207 0 instance_B.trunc_ln851_fu_120_p1 ; benchmark_action_40_with_cb/example_277/miter.v:267
620 uext 7 138 0 op_10_A ; benchmark_action_40_with_cb/example_277/miter.v:382
621 uext 7 148 0 op_10_B ; benchmark_action_40_with_cb/example_277/miter.v:383
622 uext 1 18 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_277/miter.v:386
623 uext 1 21 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_277/miter.v:387
624 uext 1 149 0 op_10_eq ; benchmark_action_40_with_cb/example_277/miter.v:384
625 next 14 16 201
626 next 14 19 545
627 ite 1 155 25 3
628 next 1 25 627
629 next 7 39 264
630 ite 9 155 42 13
631 next 9 42 630
632 next 7 139 556
633 next 1 155 132
634 next 7 203 336
635 ite 9 155 206 10
636 next 9 206 635
637 next 209 210 333
638 ite 11 155 213 12
639 next 11 213 638
640 ite 7 155 266 8
641 next 7 266 640
642 next 7 547 564
643 next 209 551 561
; end of yosys output
