; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_338/miter.v:1297
3 input 1 ap_start ; benchmark_action_40_with_cb/example_338/miter.v:1291
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_338/miter.v:1292
6 input 4 op_2 ; benchmark_action_40_with_cb/example_338/miter.v:1293
7 sort bitvec 32
8 input 7 op_3 ; benchmark_action_40_with_cb/example_338/miter.v:1294
9 input 4 op_6 ; benchmark_action_40_with_cb/example_338/miter.v:1295
10 sort bitvec 2
11 input 10 op_9 ; benchmark_action_40_with_cb/example_338/miter.v:1296
12 sort bitvec 14
13 const 12 00000000000001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 13 13
17 const 4 0001
18 state 4 instance_B.ap_CS_fsm
19 init 4 18 17
20 slice 1 18 3 3
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 slice 1 14 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 not 1 25
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 16
38 state 37 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.sum_s1
39 state 37 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.ain_s1
40 state 1
41 concat 10 40 40
42 sort bitvec 3
43 concat 42 40 41
44 concat 4 40 43
45 sort bitvec 5
46 concat 45 40 44
47 sort bitvec 6
48 concat 47 40 46
49 sort bitvec 7
50 concat 49 40 48
51 sort bitvec 8
52 concat 51 40 50
53 sort bitvec 9
54 concat 53 40 52
55 sort bitvec 10
56 concat 55 40 54
57 sort bitvec 11
58 concat 57 40 56
59 sort bitvec 12
60 concat 59 40 58
61 sort bitvec 13
62 concat 61 40 60
63 concat 12 40 62
64 sort bitvec 15
65 concat 64 40 63
66 concat 37 40 65
67 add 37 39 66
68 state 1 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.carry_s1
69 uext 37 68 15
70 add 37 67 69
71 concat 7 70 38
72 state 7 instance_B.ret_V_2_reg_652
73 state 7 instance_B.select_ln1192_reg_657
74 add 7 72 73
75 state 10 op_9_internal
76 slice 1 75 1 1
77 concat 42 76 75
78 slice 1 75 1 1
79 concat 4 78 77
80 slice 1 75 1 1
81 concat 45 80 79
82 slice 1 75 1 1
83 concat 47 82 81
84 slice 1 75 1 1
85 concat 49 84 83
86 slice 1 75 1 1
87 concat 51 86 85
88 slice 1 75 1 1
89 concat 53 88 87
90 slice 1 75 1 1
91 concat 55 90 89
92 slice 1 75 1 1
93 concat 57 92 91
94 slice 1 75 1 1
95 concat 59 94 93
96 slice 1 75 1 1
97 concat 61 96 95
98 slice 1 75 1 1
99 concat 12 98 97
100 slice 1 75 1 1
101 concat 64 100 99
102 slice 1 75 1 1
103 concat 37 102 101
104 slice 1 75 1 1
105 sort bitvec 17
106 concat 105 104 103
107 slice 1 75 1 1
108 sort bitvec 18
109 concat 108 107 106
110 slice 1 75 1 1
111 sort bitvec 19
112 concat 111 110 109
113 slice 1 75 1 1
114 sort bitvec 20
115 concat 114 113 112
116 slice 1 75 1 1
117 sort bitvec 21
118 concat 117 116 115
119 slice 1 75 1 1
120 sort bitvec 22
121 concat 120 119 118
122 slice 1 75 1 1
123 sort bitvec 23
124 concat 123 122 121
125 slice 1 75 1 1
126 sort bitvec 24
127 concat 126 125 124
128 slice 1 75 1 1
129 sort bitvec 25
130 concat 129 128 127
131 slice 1 75 1 1
132 sort bitvec 26
133 concat 132 131 130
134 slice 1 75 1 1
135 sort bitvec 27
136 concat 135 134 133
137 slice 1 75 1 1
138 sort bitvec 28
139 concat 138 137 136
140 slice 1 75 1 1
141 sort bitvec 29
142 concat 141 140 139
143 slice 1 75 1 1
144 sort bitvec 30
145 concat 144 143 142
146 slice 1 75 1 1
147 sort bitvec 31
148 concat 147 146 145
149 slice 1 75 1 1
150 concat 7 149 148
151 add 7 74 150
152 eq 1 71 151
153 and 1 36 152
154 not 1 153
155 and 1 21 154
156 output 155 unsafe_signal ; benchmark_action_40_with_cb/example_338/miter.v:1298
157 const 1 0
158 state 1 _setup
159 init 1 158 157
160 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_338/miter.v:1314
161 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_338/miter.v:1315
162 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_338/miter.v:1316
163 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_338/miter.v:1318
164 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_338/miter.v:1319
165 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_338/miter.v:1320
166 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_338/miter.v:1322
167 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_338/miter.v:1323
168 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_338/miter.v:1324
169 uext 1 158 0 clk_enable_B ; benchmark_action_40_with_cb/example_338/miter.v:1333
170 uext 1 154 0 divergent ; benchmark_action_40_with_cb/example_338/miter.v:1336
171 state 42 instance_A.p_Result_2_reg_665
172 const 42 111
173 eq 1 171 172
174 uext 1 173 0 instance_A.Range1_all_ones_fu_345_p2 ; benchmark_action_40_with_cb/example_338/miter.v:188
175 state 1 instance_A.Range1_all_ones_reg_702
176 redor 1 171
177 not 1 176
178 uext 1 177 0 instance_A.Range1_all_zeros_fu_350_p2 ; benchmark_action_40_with_cb/example_338/miter.v:189
179 state 1 instance_A.Range1_all_zeros_reg_709
180 state 10 instance_A.p_Result_s_reg_660
181 const 10 11
182 eq 1 180 181
183 uext 1 182 0 instance_A.Range2_all_ones_fu_340_p2 ; benchmark_action_40_with_cb/example_338/miter.v:190
184 state 1 instance_A.Range2_all_ones_reg_697
185 slice 1 14 3 3
186 ite 1 185 173 175
187 uext 1 186 0 instance_A._000_ ; benchmark_action_40_with_cb/example_338/miter.v:93
188 ite 1 185 177 179
189 uext 1 188 0 instance_A._001_ ; benchmark_action_40_with_cb/example_338/miter.v:94
190 ite 1 185 182 184
191 uext 1 190 0 instance_A._002_ ; benchmark_action_40_with_cb/example_338/miter.v:95
192 state 7 instance_A.add_ln691_reg_741
193 state 37 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.sum_s1
194 state 37 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s1
195 uext 37 157 15
196 add 37 194 195
197 state 1 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.carry_s1
198 uext 37 197 15
199 add 37 196 198
200 concat 7 199 193
201 slice 1 14 5 5
202 ite 7 201 200 192
203 uext 7 202 0 instance_A._003_ ; benchmark_action_40_with_cb/example_338/miter.v:96
204 const 12 00000000000000
205 input 12
206 const 12 10000000000000
207 eq 1 14 206
208 const 61 1000000000000
209 uext 12 208 1
210 eq 1 14 209
211 const 59 100000000000
212 uext 12 211 2
213 eq 1 14 212
214 const 57 10000000000
215 uext 12 214 3
216 eq 1 14 215
217 const 55 1000000000
218 uext 12 217 4
219 eq 1 14 218
220 const 53 100000000
221 uext 12 220 5
222 eq 1 14 221
223 const 51 10000000
224 uext 12 223 6
225 eq 1 14 224
226 const 49 1000000
227 uext 12 226 7
228 eq 1 14 227
229 const 47 100000
230 uext 12 229 8
231 eq 1 14 230
232 const 45 10000
233 uext 12 232 9
234 eq 1 14 233
235 const 4 1000
236 uext 12 235 10
237 eq 1 14 236
238 const 42 100
239 uext 12 238 11
240 eq 1 14 239
241 const 10 10
242 uext 12 241 12
243 eq 1 14 242
244 const 1 1
245 uext 12 244 13
246 eq 1 14 245
247 concat 10 210 207
248 concat 42 213 247
249 concat 4 216 248
250 concat 45 219 249
251 concat 47 222 250
252 concat 49 225 251
253 concat 51 228 252
254 concat 53 231 253
255 concat 55 234 254
256 concat 57 237 255
257 concat 59 240 256
258 concat 61 243 257
259 concat 12 246 258
260 redor 1 259
261 not 1 260
262 uext 12 244 13
263 eq 1 259 262
264 uext 12 241 12
265 eq 1 259 264
266 uext 12 238 11
267 eq 1 259 266
268 uext 12 235 10
269 eq 1 259 268
270 uext 12 232 9
271 eq 1 259 270
272 uext 12 229 8
273 eq 1 259 272
274 uext 12 226 7
275 eq 1 259 274
276 uext 12 223 6
277 eq 1 259 276
278 uext 12 220 5
279 eq 1 259 278
280 uext 12 217 4
281 eq 1 259 280
282 uext 12 214 3
283 eq 1 259 282
284 uext 12 211 2
285 eq 1 259 284
286 uext 12 208 1
287 eq 1 259 286
288 eq 1 259 206
289 concat 10 265 263
290 concat 42 267 289
291 concat 4 269 290
292 concat 45 271 291
293 concat 47 273 292
294 concat 49 275 293
295 concat 51 277 294
296 concat 53 279 295
297 concat 55 281 296
298 concat 57 283 297
299 concat 59 285 298
300 concat 61 287 299
301 concat 12 288 300
302 concat 64 261 301
303 redor 1 302
304 not 1 303
305 concat 10 304 261
306 redor 1 305
307 ite 12 306 205 204
308 and 1 24 25
309 not 1 308
310 const 59 000000000000
311 concat 10 308 309
312 concat 12 310 311
313 ite 12 288 312 307
314 const 10 00
315 state 45 instance_A.loop_1_loop_var_reg_151
316 const 45 11111
317 eq 1 315 316
318 slice 1 14 1 1
319 and 1 317 318
320 not 1 319
321 const 55 0000000000
322 concat 42 320 314
323 concat 4 319 322
324 concat 12 321 323
325 ite 12 287 324 313
326 const 12 00000000000010
327 ite 12 285 326 325
328 const 12 00000000010000
329 ite 12 283 328 327
330 const 12 00000000100000
331 ite 12 281 330 329
332 const 12 00000001000000
333 ite 12 279 332 331
334 const 12 00000010000000
335 ite 12 277 334 333
336 const 12 00000100000000
337 ite 12 275 336 335
338 const 12 00001000000000
339 ite 12 273 338 337
340 const 12 00010000000000
341 ite 12 271 340 339
342 const 12 00100000000000
343 ite 12 269 342 341
344 const 12 01000000000000
345 ite 12 267 344 343
346 ite 12 265 206 345
347 ite 12 263 13 346
348 ite 12 16 13 347
349 uext 12 348 0 instance_A._004_ ; benchmark_action_40_with_cb/example_338/miter.v:97
350 state 1 instance_A.carry_reg_746
351 state 1 instance_A.tmp_3_reg_686
352 state 1 instance_A.lnot_i_i_i_i_reg_734
353 and 1 351 352
354 slice 1 14 6 6
355 ite 1 354 353 350
356 uext 1 355 0 instance_A._005_ ; benchmark_action_40_with_cb/example_338/miter.v:98
357 state 1 instance_A.deleted_ones_reg_764
358 const 42 000
359 state 4 op_2_internal
360 slice 10 359 1 0
361 concat 45 360 358
362 state 4 op_0_internal
363 slice 1 362 3 3
364 concat 45 363 362
365 or 45 361 364
366 slice 1 365 4 4
367 not 1 366
368 and 1 367 184
369 ite 1 350 368 175
370 slice 1 14 7 7
371 ite 1 370 369 357
372 uext 1 371 0 instance_A._006_ ; benchmark_action_40_with_cb/example_338/miter.v:99
373 state 1 instance_A.deleted_zeros_reg_758
374 ite 1 350 175 179
375 ite 1 370 374 373
376 uext 1 375 0 instance_A._007_ ; benchmark_action_40_with_cb/example_338/miter.v:100
377 state 1 instance_A.empty_13_reg_692
378 state 10 instance_A.trunc_ln718_reg_655
379 slice 1 362 2 2
380 concat 42 378 379
381 redor 1 380
382 ite 1 185 381 377
383 uext 1 382 0 instance_A._008_ ; benchmark_action_40_with_cb/example_338/miter.v:101
384 state 1 instance_A.icmp_ln1030_reg_770
385 redor 1 362
386 ite 1 370 385 384
387 uext 1 386 0 instance_A._009_ ; benchmark_action_40_with_cb/example_338/miter.v:102
388 state 1 instance_A.newsignbit_reg_726
389 not 1 388
390 ite 1 201 389 352
391 uext 1 390 0 instance_A._010_ ; benchmark_action_40_with_cb/example_338/miter.v:103
392 const 45 00011
393 ite 45 308 392 315
394 state 10 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.sum_s1
395 state 42 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.ain_s1
396 uext 42 157 2
397 add 42 395 396
398 state 1 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.carry_s1
399 uext 42 398 2
400 add 42 397 399
401 concat 45 400 394
402 slice 1 14 2 2
403 ite 45 402 401 393
404 uext 45 403 0 instance_A._011_ ; benchmark_action_40_with_cb/example_338/miter.v:104
405 state 1 instance_A.signbit_reg_647
406 and 1 405 377
407 xor 1 351 406
408 slice 1 14 4 4
409 ite 1 408 407 388
410 uext 1 409 0 instance_A._012_ ; benchmark_action_40_with_cb/example_338/miter.v:105
411 state 10 instance_A.op_5_V_reg_642
412 state 10 instance_A.p_Val2_s_reg_629
413 slice 1 412 0 0
414 state 1 instance_A.tmp_reg_634
415 ite 1 414 413 157
416 concat 10 157 415
417 not 1 317
418 and 1 417 318
419 ite 10 418 416 411
420 uext 10 419 0 instance_A._013_ ; benchmark_action_40_with_cb/example_338/miter.v:106
421 concat 49 359 358
422 slice 1 362 3 3
423 concat 45 422 362
424 slice 1 362 3 3
425 concat 47 424 423
426 slice 1 362 3 3
427 concat 49 426 425
428 or 49 421 427
429 slice 42 428 6 4
430 ite 42 319 429 171
431 uext 42 430 0 instance_A._014_ ; benchmark_action_40_with_cb/example_338/miter.v:107
432 slice 10 428 6 5
433 ite 10 319 432 180
434 uext 10 433 0 instance_A._015_ ; benchmark_action_40_with_cb/example_338/miter.v:108
435 slice 1 359 3 3
436 not 1 435
437 concat 10 436 244
438 ite 10 24 437 412
439 uext 10 438 0 instance_A._016_ ; benchmark_action_40_with_cb/example_338/miter.v:109
440 state 7 instance_A.ret_V_1_reg_753
441 state 7 instance_A.ret_V_cast_reg_719
442 state 10 instance_A.rhs_reg_163
443 slice 1 442 0 0
444 ite 7 443 192 441
445 sort bitvec 34
446 state 445 instance_A.ret_V_reg_714
447 slice 1 446 33 33
448 ite 7 447 444 441
449 ite 7 354 448 440
450 uext 7 449 0 instance_A._017_ ; benchmark_action_40_with_cb/example_338/miter.v:110
451 state 7 instance_A.ret_V_2_reg_791
452 state 37 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.sum_s1
453 state 37 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.ain_s1
454 state 1
455 concat 10 454 454
456 concat 42 454 455
457 concat 4 454 456
458 concat 45 454 457
459 concat 47 454 458
460 concat 49 454 459
461 concat 51 454 460
462 concat 53 454 461
463 concat 55 454 462
464 concat 57 454 463
465 concat 59 454 464
466 concat 61 454 465
467 concat 12 454 466
468 concat 64 454 467
469 concat 37 454 468
470 add 37 453 469
471 state 1 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.carry_s1
472 uext 37 471 15
473 add 37 470 472
474 concat 7 473 452
475 slice 1 14 8 8
476 ite 7 475 474 451
477 uext 7 476 0 instance_A._018_ ; benchmark_action_40_with_cb/example_338/miter.v:111
478 state 7 instance_A.ret_V_3_reg_801
479 state 37 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.sum_s1
480 state 37 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s1
481 state 37 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s1
482 add 37 480 481
483 state 1 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.carry_s1
484 uext 37 483 15
485 add 37 482 484
486 concat 7 485 479
487 slice 1 14 11 11
488 ite 7 487 486 478
489 uext 7 488 0 instance_A._019_ ; benchmark_action_40_with_cb/example_338/miter.v:112
490 state 105 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.sum_s1
491 state 37
492 slice 1 491 15 15
493 concat 105 492 491
494 state 1
495 concat 10 494 494
496 concat 42 494 495
497 concat 4 494 496
498 concat 45 494 497
499 concat 47 494 498
500 concat 49 494 499
501 concat 51 494 500
502 concat 53 494 501
503 concat 55 494 502
504 concat 57 494 503
505 concat 59 494 504
506 concat 61 494 505
507 concat 12 494 506
508 concat 64 494 507
509 concat 37 494 508
510 concat 105 494 509
511 add 105 493 510
512 state 1 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.carry_s1
513 uext 105 512 16
514 add 105 511 513
515 slice 37 490 16 1
516 slice 37 514 15 0
517 concat 7 516 515
518 ite 7 185 517 441
519 uext 7 518 0 instance_A._020_ ; benchmark_action_40_with_cb/example_338/miter.v:113
520 concat 445 514 490
521 ite 445 185 520 446
522 uext 445 521 0 instance_A._021_ ; benchmark_action_40_with_cb/example_338/miter.v:114
523 ite 10 402 411 442
524 uext 10 523 0 instance_A._022_ ; benchmark_action_40_with_cb/example_338/miter.v:115
525 state 1 instance_A.sel_tmp10_reg_786
526 and 1 352 373
527 or 1 405 526
528 and 1 527 384
529 and 1 388 357
530 and 1 528 529
531 ite 1 475 530 525
532 uext 1 531 0 instance_A._023_ ; benchmark_action_40_with_cb/example_338/miter.v:116
533 state 1 instance_A.sel_tmp3_reg_781
534 not 1 405
535 not 1 373
536 or 1 388 535
537 and 1 534 536
538 and 1 350 175
539 not 1 538
540 and 1 405 539
541 or 1 537 540
542 not 1 541
543 ite 1 475 542 533
544 uext 1 543 0 instance_A._024_ ; benchmark_action_40_with_cb/example_338/miter.v:117
545 state 7 instance_A.select_ln1192_reg_796
546 and 1 533 384
547 not 1 357
548 or 1 352 547
549 and 1 546 548
550 or 1 549 525
551 and 1 550 388
552 concat 10 551 551
553 concat 42 551 552
554 concat 4 551 553
555 concat 45 551 554
556 concat 47 551 555
557 concat 49 551 556
558 concat 51 551 557
559 concat 53 551 558
560 concat 55 551 559
561 concat 57 551 560
562 concat 59 551 561
563 concat 61 551 562
564 concat 12 551 563
565 concat 64 551 564
566 concat 37 551 565
567 concat 105 551 566
568 concat 108 551 567
569 concat 111 551 568
570 concat 114 551 569
571 concat 117 551 570
572 concat 120 551 571
573 concat 123 551 572
574 concat 126 551 573
575 concat 129 551 574
576 concat 132 551 575
577 concat 135 551 576
578 concat 138 551 577
579 concat 141 551 578
580 concat 144 551 579
581 concat 147 551 580
582 concat 7 551 581
583 slice 1 14 9 9
584 ite 7 583 582 545
585 uext 7 584 0 instance_A._025_ ; benchmark_action_40_with_cb/example_338/miter.v:118
586 slice 1 428 6 6
587 ite 1 319 586 405
588 uext 1 587 0 instance_A._026_ ; benchmark_action_40_with_cb/example_338/miter.v:119
589 slice 1 359 0 0
590 concat 4 589 358
591 or 4 362 590
592 slice 1 591 3 3
593 ite 1 185 592 351
594 uext 1 593 0 instance_A._027_ ; benchmark_action_40_with_cb/example_338/miter.v:120
595 ite 1 24 435 414
596 uext 1 595 0 instance_A._028_ ; benchmark_action_40_with_cb/example_338/miter.v:121
597 slice 10 428 1 0
598 ite 10 319 597 378
599 uext 10 598 0 instance_A._029_ ; benchmark_action_40_with_cb/example_338/miter.v:122
600 concat 10 308 309
601 uext 10 600 0 instance_A._030_ ; benchmark_action_40_with_cb/example_338/miter.v:123
602 concat 42 320 314
603 concat 4 319 602
604 uext 4 603 0 instance_A._031_ ; benchmark_action_40_with_cb/example_338/miter.v:124
605 uext 1 308 0 instance_A._032_ ; benchmark_action_40_with_cb/example_338/miter.v:125
606 uext 1 418 0 instance_A._033_ ; benchmark_action_40_with_cb/example_338/miter.v:126
607 uext 1 319 0 instance_A._034_ ; benchmark_action_40_with_cb/example_338/miter.v:127
608 uext 1 417 0 instance_A._036_ ; benchmark_action_40_with_cb/example_338/miter.v:129
609 uext 1 26 0 instance_A._037_ ; benchmark_action_40_with_cb/example_338/miter.v:130
610 slice 37 441 15 0
611 uext 105 610 1
612 uext 105 244 16
613 add 105 611 612
614 uext 105 157 16
615 add 105 613 614
616 slice 1 615 16 16
617 uext 1 616 0 instance_A._044_ ; benchmark_action_40_with_cb/example_338/miter.v:137
618 slice 37 615 15 0
619 uext 37 618 0 instance_A._045_ ; benchmark_action_40_with_cb/example_338/miter.v:138
620 uext 105 613 0 instance_A._046_ ; benchmark_action_40_with_cb/example_338/miter.v:139
621 uext 37 196 0 instance_A._047_
622 slice 37 451 15 0
623 uext 105 622 1
624 slice 37 545 15 0
625 uext 105 624 1
626 add 105 623 625
627 uext 105 157 16
628 add 105 626 627
629 slice 1 628 16 16
630 uext 1 629 0 instance_A._050_ ; benchmark_action_40_with_cb/example_338/miter.v:143
631 slice 37 628 15 0
632 uext 37 631 0 instance_A._051_ ; benchmark_action_40_with_cb/example_338/miter.v:144
633 uext 105 626 0 instance_A._052_ ; benchmark_action_40_with_cb/example_338/miter.v:145
634 uext 37 482 0 instance_A._053_
635 slice 37 440 15 0
636 uext 105 635 1
637 state 4 op_6_internal
638 slice 1 637 3 3
639 concat 45 638 637
640 slice 1 637 3 3
641 concat 47 640 639
642 slice 1 637 3 3
643 concat 49 642 641
644 slice 1 637 3 3
645 concat 51 644 643
646 slice 1 637 3 3
647 concat 53 646 645
648 slice 1 637 3 3
649 concat 55 648 647
650 slice 1 637 3 3
651 concat 57 650 649
652 slice 1 637 3 3
653 concat 59 652 651
654 slice 1 637 3 3
655 concat 61 654 653
656 slice 1 637 3 3
657 concat 12 656 655
658 slice 1 637 3 3
659 concat 64 658 657
660 slice 1 637 3 3
661 concat 37 660 659
662 uext 105 661 1
663 add 105 636 662
664 uext 105 157 16
665 add 105 663 664
666 slice 1 665 16 16
667 uext 1 666 0 instance_A._056_ ; benchmark_action_40_with_cb/example_338/miter.v:149
668 slice 37 665 15 0
669 uext 37 668 0 instance_A._057_ ; benchmark_action_40_with_cb/example_338/miter.v:150
670 uext 105 663 0 instance_A._058_ ; benchmark_action_40_with_cb/example_338/miter.v:151
671 input 1
672 concat 105 671 470
673 uext 105 672 0 instance_A._059_ ; benchmark_action_40_with_cb/example_338/miter.v:152
674 slice 37 478 15 0
675 uext 105 674 1
676 slice 1 75 1 1
677 concat 42 676 75
678 slice 1 75 1 1
679 concat 4 678 677
680 slice 1 75 1 1
681 concat 45 680 679
682 slice 1 75 1 1
683 concat 47 682 681
684 slice 1 75 1 1
685 concat 49 684 683
686 slice 1 75 1 1
687 concat 51 686 685
688 slice 1 75 1 1
689 concat 53 688 687
690 slice 1 75 1 1
691 concat 55 690 689
692 slice 1 75 1 1
693 concat 57 692 691
694 slice 1 75 1 1
695 concat 59 694 693
696 slice 1 75 1 1
697 concat 61 696 695
698 slice 1 75 1 1
699 concat 12 698 697
700 slice 1 75 1 1
701 concat 64 700 699
702 slice 1 75 1 1
703 concat 37 702 701
704 uext 105 703 1
705 add 105 675 704
706 uext 105 157 16
707 add 105 705 706
708 slice 1 707 16 16
709 uext 1 708 0 instance_A._062_ ; benchmark_action_40_with_cb/example_338/miter.v:155
710 slice 37 707 15 0
711 uext 37 710 0 instance_A._063_ ; benchmark_action_40_with_cb/example_338/miter.v:156
712 uext 105 705 0 instance_A._064_ ; benchmark_action_40_with_cb/example_338/miter.v:157
713 uext 37 67 0 instance_A._065_
714 state 7 op_3_internal
715 slice 37 714 15 0
716 concat 105 715 157
717 uext 108 716 1
718 slice 1 442 1 1
719 concat 42 718 442
720 slice 1 442 1 1
721 concat 4 720 719
722 slice 1 442 1 1
723 concat 45 722 721
724 slice 1 442 1 1
725 concat 47 724 723
726 slice 1 442 1 1
727 concat 49 726 725
728 slice 1 442 1 1
729 concat 51 728 727
730 slice 1 442 1 1
731 concat 53 730 729
732 slice 1 442 1 1
733 concat 55 732 731
734 slice 1 442 1 1
735 concat 57 734 733
736 slice 1 442 1 1
737 concat 59 736 735
738 slice 1 442 1 1
739 concat 61 738 737
740 slice 1 442 1 1
741 concat 12 740 739
742 slice 1 442 1 1
743 concat 64 742 741
744 slice 1 442 1 1
745 concat 37 744 743
746 slice 1 442 1 1
747 concat 105 746 745
748 uext 108 747 1
749 add 108 717 748
750 uext 108 157 17
751 add 108 749 750
752 slice 1 751 17 17
753 uext 1 752 0 instance_A._068_ ; benchmark_action_40_with_cb/example_338/miter.v:161
754 slice 105 751 16 0
755 uext 105 754 0 instance_A._069_ ; benchmark_action_40_with_cb/example_338/miter.v:162
756 uext 108 749 0 instance_A._070_ ; benchmark_action_40_with_cb/example_338/miter.v:163
757 uext 105 511 0 instance_A._071_
758 slice 10 315 1 0
759 uext 42 758 1
760 uext 42 241 1
761 add 42 759 760
762 uext 42 157 2
763 add 42 761 762
764 slice 1 763 2 2
765 uext 1 764 0 instance_A._074_ ; benchmark_action_40_with_cb/example_338/miter.v:167
766 slice 10 763 1 0
767 uext 10 766 0 instance_A._075_ ; benchmark_action_40_with_cb/example_338/miter.v:168
768 uext 42 761 0 instance_A._076_ ; benchmark_action_40_with_cb/example_338/miter.v:169
769 uext 42 397 0 instance_A._077_
770 uext 1 243 0 instance_A._080_ ; benchmark_action_40_with_cb/example_338/miter.v:173
771 uext 1 246 0 instance_A._081_ ; benchmark_action_40_with_cb/example_338/miter.v:174
772 uext 1 207 0 instance_A._082_ ; benchmark_action_40_with_cb/example_338/miter.v:175
773 uext 1 210 0 instance_A._083_ ; benchmark_action_40_with_cb/example_338/miter.v:176
774 uext 1 213 0 instance_A._084_ ; benchmark_action_40_with_cb/example_338/miter.v:177
775 uext 1 216 0 instance_A._085_ ; benchmark_action_40_with_cb/example_338/miter.v:178
776 uext 1 219 0 instance_A._086_ ; benchmark_action_40_with_cb/example_338/miter.v:179
777 uext 1 222 0 instance_A._087_ ; benchmark_action_40_with_cb/example_338/miter.v:180
778 uext 1 225 0 instance_A._088_ ; benchmark_action_40_with_cb/example_338/miter.v:181
779 uext 1 228 0 instance_A._089_ ; benchmark_action_40_with_cb/example_338/miter.v:182
780 uext 1 231 0 instance_A._090_ ; benchmark_action_40_with_cb/example_338/miter.v:183
781 uext 1 234 0 instance_A._091_ ; benchmark_action_40_with_cb/example_338/miter.v:184
782 uext 1 237 0 instance_A._092_ ; benchmark_action_40_with_cb/example_338/miter.v:185
783 uext 1 240 0 instance_A._093_ ; benchmark_action_40_with_cb/example_338/miter.v:186
784 uext 45 393 0 instance_A._094_ ; benchmark_action_40_with_cb/example_338/miter.v:187
785 uext 1 244 0 instance_A.add_32ns_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_338/miter.v:191
786 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_338/miter.v:192
787 uext 7 441 0 instance_A.add_32ns_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_338/miter.v:193
788 const 7 00000000000000000000000000000001
789 uext 7 788 0 instance_A.add_32ns_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_338/miter.v:194
790 uext 7 200 0 instance_A.add_32ns_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_338/miter.v:195
791 uext 1 16 0 instance_A.add_32ns_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_338/miter.v:196
792 uext 7 441 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_338/miter.v:197
793 uext 7 441 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:198
794 uext 7 788 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_338/miter.v:199
795 uext 7 788 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:200
796 const 37 0000000000000000
797 uext 37 796 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_338/miter.v:43
798 uext 1 244 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:201
799 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:202
800 uext 1 616 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:203
801 uext 37 618 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:205
802 uext 37 199 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:206
803 uext 1 16 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:207
804 uext 7 200 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_338/miter.v:208
805 uext 37 610 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:209
806 const 37 0000000000000001
807 uext 37 806 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:210
808 uext 1 157 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:211
809 uext 1 616 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:212
810 uext 37 618 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:213
811 uext 37 194 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:214
812 uext 37 796 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:215
813 uext 1 197 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:216
814 uext 37 199 0 instance_A.add_32ns_32ns_32_2_1_U3.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:218
815 uext 1 244 0 instance_A.add_32ns_32ns_32_2_1_U5.ce ; benchmark_action_40_with_cb/example_338/miter.v:219
816 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U5.clk ; benchmark_action_40_with_cb/example_338/miter.v:220
817 uext 7 451 0 instance_A.add_32ns_32ns_32_2_1_U5.din0 ; benchmark_action_40_with_cb/example_338/miter.v:221
818 uext 7 545 0 instance_A.add_32ns_32ns_32_2_1_U5.din1 ; benchmark_action_40_with_cb/example_338/miter.v:222
819 uext 7 486 0 instance_A.add_32ns_32ns_32_2_1_U5.dout ; benchmark_action_40_with_cb/example_338/miter.v:223
820 uext 1 16 0 instance_A.add_32ns_32ns_32_2_1_U5.reset ; benchmark_action_40_with_cb/example_338/miter.v:224
821 uext 7 451 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_338/miter.v:225
822 uext 7 451 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:226
823 uext 7 545 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_338/miter.v:227
824 uext 7 545 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:228
825 uext 1 244 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:229
826 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:230
827 uext 1 629 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:231
828 uext 37 631 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:233
829 uext 37 485 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:234
830 uext 1 16 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:235
831 uext 7 486 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_338/miter.v:236
832 uext 37 622 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:237
833 uext 37 624 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:238
834 uext 1 157 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:239
835 uext 1 629 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:240
836 uext 37 631 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:241
837 uext 37 480 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:242
838 uext 37 481 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:243
839 uext 1 483 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:244
840 uext 37 485 0 instance_A.add_32ns_32ns_32_2_1_U5.top_add_32ns_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:246
841 uext 1 244 0 instance_A.add_32ns_32s_32_2_1_U4.ce ; benchmark_action_40_with_cb/example_338/miter.v:247
842 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U4.clk ; benchmark_action_40_with_cb/example_338/miter.v:248
843 uext 7 440 0 instance_A.add_32ns_32s_32_2_1_U4.din0 ; benchmark_action_40_with_cb/example_338/miter.v:249
844 slice 1 637 3 3
845 concat 45 844 637
846 slice 1 637 3 3
847 concat 47 846 845
848 slice 1 637 3 3
849 concat 49 848 847
850 slice 1 637 3 3
851 concat 51 850 849
852 slice 1 637 3 3
853 concat 53 852 851
854 slice 1 637 3 3
855 concat 55 854 853
856 slice 1 637 3 3
857 concat 57 856 855
858 slice 1 637 3 3
859 concat 59 858 857
860 slice 1 637 3 3
861 concat 61 860 859
862 slice 1 637 3 3
863 concat 12 862 861
864 slice 1 637 3 3
865 concat 64 864 863
866 slice 1 637 3 3
867 concat 37 866 865
868 slice 1 637 3 3
869 concat 105 868 867
870 slice 1 637 3 3
871 concat 108 870 869
872 slice 1 637 3 3
873 concat 111 872 871
874 slice 1 637 3 3
875 concat 114 874 873
876 slice 1 637 3 3
877 concat 117 876 875
878 slice 1 637 3 3
879 concat 120 878 877
880 slice 1 637 3 3
881 concat 123 880 879
882 slice 1 637 3 3
883 concat 126 882 881
884 slice 1 637 3 3
885 concat 129 884 883
886 slice 1 637 3 3
887 concat 132 886 885
888 slice 1 637 3 3
889 concat 135 888 887
890 slice 1 637 3 3
891 concat 138 890 889
892 slice 1 637 3 3
893 concat 141 892 891
894 slice 1 637 3 3
895 concat 144 894 893
896 slice 1 637 3 3
897 concat 147 896 895
898 slice 1 637 3 3
899 concat 7 898 897
900 uext 7 899 0 instance_A.add_32ns_32s_32_2_1_U4.din1 ; benchmark_action_40_with_cb/example_338/miter.v:250
901 uext 7 474 0 instance_A.add_32ns_32s_32_2_1_U4.dout ; benchmark_action_40_with_cb/example_338/miter.v:251
902 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U4.reset ; benchmark_action_40_with_cb/example_338/miter.v:252
903 uext 7 440 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_338/miter.v:253
904 uext 7 440 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:254
905 uext 7 899 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_338/miter.v:255
906 uext 7 899 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:256
907 uext 37 469 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_338/miter.v:51
908 uext 1 244 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:257
909 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:258
910 uext 1 666 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:259
911 uext 37 668 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:261
912 uext 37 473 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:262
913 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:263
914 uext 7 474 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_338/miter.v:264
915 uext 37 635 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:265
916 uext 37 661 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:266
917 uext 1 157 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:267
918 uext 1 666 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:268
919 uext 37 668 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:269
920 uext 37 453 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:270
921 uext 37 469 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:271
922 uext 1 471 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:272
923 uext 37 473 0 instance_A.add_32ns_32s_32_2_1_U4.top_add_32ns_32s_32_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:274
924 uext 1 244 0 instance_A.add_32ns_32s_32_2_1_U6.ce ; benchmark_action_40_with_cb/example_338/miter.v:275
925 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U6.clk ; benchmark_action_40_with_cb/example_338/miter.v:276
926 uext 7 478 0 instance_A.add_32ns_32s_32_2_1_U6.din0 ; benchmark_action_40_with_cb/example_338/miter.v:277
927 uext 7 150 0 instance_A.add_32ns_32s_32_2_1_U6.din1 ; benchmark_action_40_with_cb/example_338/miter.v:278
928 uext 7 71 0 instance_A.add_32ns_32s_32_2_1_U6.dout ; benchmark_action_40_with_cb/example_338/miter.v:279
929 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U6.reset ; benchmark_action_40_with_cb/example_338/miter.v:280
930 uext 7 478 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_338/miter.v:281
931 uext 7 478 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:282
932 uext 7 150 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_338/miter.v:283
933 uext 7 150 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:284
934 uext 37 66 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.bin_s1 ; benchmark_action_40_with_cb/example_338/miter.v:55
935 uext 1 244 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:285
936 uext 1 2 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:286
937 uext 1 708 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:287
938 uext 37 710 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:289
939 uext 37 70 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:290
940 uext 1 16 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:291
941 uext 7 71 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_338/miter.v:292
942 uext 37 674 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:293
943 uext 37 703 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:294
944 uext 1 157 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:295
945 uext 1 708 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:296
946 uext 37 710 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:297
947 uext 37 39 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:298
948 uext 37 66 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:299
949 uext 1 68 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:300
950 uext 37 70 0 instance_A.add_32ns_32s_32_2_1_U6.top_add_32ns_32s_32_2_1_Adder_3_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:302
951 uext 1 244 0 instance_A.add_34s_34s_34_2_1_U2.ce ; benchmark_action_40_with_cb/example_338/miter.v:303
952 uext 1 2 0 instance_A.add_34s_34s_34_2_1_U2.clk ; benchmark_action_40_with_cb/example_338/miter.v:304
953 sort bitvec 33
954 concat 953 714 157
955 slice 1 714 31 31
956 concat 445 955 954
957 uext 445 956 0 instance_A.add_34s_34s_34_2_1_U2.din0 ; benchmark_action_40_with_cb/example_338/miter.v:305
958 slice 1 442 1 1
959 concat 42 958 442
960 slice 1 442 1 1
961 concat 4 960 959
962 slice 1 442 1 1
963 concat 45 962 961
964 slice 1 442 1 1
965 concat 47 964 963
966 slice 1 442 1 1
967 concat 49 966 965
968 slice 1 442 1 1
969 concat 51 968 967
970 slice 1 442 1 1
971 concat 53 970 969
972 slice 1 442 1 1
973 concat 55 972 971
974 slice 1 442 1 1
975 concat 57 974 973
976 slice 1 442 1 1
977 concat 59 976 975
978 slice 1 442 1 1
979 concat 61 978 977
980 slice 1 442 1 1
981 concat 12 980 979
982 slice 1 442 1 1
983 concat 64 982 981
984 slice 1 442 1 1
985 concat 37 984 983
986 slice 1 442 1 1
987 concat 105 986 985
988 slice 1 442 1 1
989 concat 108 988 987
990 slice 1 442 1 1
991 concat 111 990 989
992 slice 1 442 1 1
993 concat 114 992 991
994 slice 1 442 1 1
995 concat 117 994 993
996 slice 1 442 1 1
997 concat 120 996 995
998 slice 1 442 1 1
999 concat 123 998 997
1000 slice 1 442 1 1
1001 concat 126 1000 999
1002 slice 1 442 1 1
1003 concat 129 1002 1001
1004 slice 1 442 1 1
1005 concat 132 1004 1003
1006 slice 1 442 1 1
1007 concat 135 1006 1005
1008 slice 1 442 1 1
1009 concat 138 1008 1007
1010 slice 1 442 1 1
1011 concat 141 1010 1009
1012 slice 1 442 1 1
1013 concat 144 1012 1011
1014 slice 1 442 1 1
1015 concat 147 1014 1013
1016 slice 1 442 1 1
1017 concat 7 1016 1015
1018 slice 1 442 1 1
1019 concat 953 1018 1017
1020 slice 1 442 1 1
1021 concat 445 1020 1019
1022 uext 445 1021 0 instance_A.add_34s_34s_34_2_1_U2.din1 ; benchmark_action_40_with_cb/example_338/miter.v:306
1023 uext 445 520 0 instance_A.add_34s_34s_34_2_1_U2.dout ; benchmark_action_40_with_cb/example_338/miter.v:307
1024 uext 1 16 0 instance_A.add_34s_34s_34_2_1_U2.reset ; benchmark_action_40_with_cb/example_338/miter.v:308
1025 uext 445 956 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_338/miter.v:309
1026 uext 445 956 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:310
1027 uext 105 493 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_338/miter.v:58
1028 uext 445 1021 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_338/miter.v:311
1029 uext 445 1021 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:312
1030 uext 105 510 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_338/miter.v:59
1031 uext 1 244 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:313
1032 uext 1 2 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:314
1033 uext 1 752 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:315
1034 uext 105 754 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:317
1035 uext 105 514 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:318
1036 uext 1 16 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:319
1037 uext 445 520 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_338/miter.v:320
1038 uext 105 716 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:321
1039 uext 105 747 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:322
1040 uext 1 157 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:323
1041 uext 1 752 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:324
1042 uext 105 754 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:325
1043 uext 105 493 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:326
1044 uext 105 510 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:327
1045 uext 1 512 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:328
1046 uext 105 514 0 instance_A.add_34s_34s_34_2_1_U2.top_add_34s_34s_34_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:330
1047 uext 1 244 0 instance_A.add_5ns_5ns_5_2_1_U1.ce ; benchmark_action_40_with_cb/example_338/miter.v:331
1048 uext 1 2 0 instance_A.add_5ns_5ns_5_2_1_U1.clk ; benchmark_action_40_with_cb/example_338/miter.v:332
1049 uext 45 315 0 instance_A.add_5ns_5ns_5_2_1_U1.din0 ; benchmark_action_40_with_cb/example_338/miter.v:333
1050 const 45 00010
1051 uext 45 1050 0 instance_A.add_5ns_5ns_5_2_1_U1.din1 ; benchmark_action_40_with_cb/example_338/miter.v:334
1052 uext 45 401 0 instance_A.add_5ns_5ns_5_2_1_U1.dout ; benchmark_action_40_with_cb/example_338/miter.v:335
1053 uext 1 16 0 instance_A.add_5ns_5ns_5_2_1_U1.reset ; benchmark_action_40_with_cb/example_338/miter.v:336
1054 uext 45 315 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_338/miter.v:337
1055 uext 45 315 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_338/miter.v:338
1056 uext 45 1050 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_338/miter.v:339
1057 uext 45 1050 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_338/miter.v:340
1058 uext 42 358 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_338/miter.v:63
1059 uext 1 244 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_338/miter.v:341
1060 uext 1 2 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_338/miter.v:342
1061 uext 1 764 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_338/miter.v:343
1062 uext 10 766 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_338/miter.v:345
1063 uext 42 400 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_338/miter.v:346
1064 uext 1 16 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_338/miter.v:347
1065 uext 45 401 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_338/miter.v:348
1066 uext 10 758 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_338/miter.v:349
1067 uext 10 241 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_338/miter.v:350
1068 uext 1 157 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_338/miter.v:351
1069 uext 1 764 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_338/miter.v:352
1070 uext 10 766 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_338/miter.v:353
1071 uext 42 395 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_338/miter.v:354
1072 uext 42 358 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_338/miter.v:355
1073 uext 1 398 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_338/miter.v:356
1074 uext 42 400 0 instance_A.add_5ns_5ns_5_2_1_U1.top_add_5ns_5ns_5_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_338/miter.v:358
1075 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_338/miter.v:359
1076 uext 1 583 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_338/miter.v:360
1077 slice 1 14 10 10
1078 uext 1 1077 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_338/miter.v:361
1079 uext 1 487 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_338/miter.v:362
1080 slice 1 14 12 12
1081 uext 1 1080 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_338/miter.v:363
1082 uext 1 16 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_338/miter.v:364
1083 uext 1 318 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_338/miter.v:365
1084 uext 1 402 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_338/miter.v:366
1085 uext 1 185 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_338/miter.v:367
1086 uext 1 408 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_338/miter.v:368
1087 uext 1 201 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_338/miter.v:369
1088 uext 1 354 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_338/miter.v:370
1089 uext 1 370 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_338/miter.v:371
1090 uext 1 475 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_338/miter.v:372
1091 uext 12 347 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_338/miter.v:373
1092 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_338/miter.v:23
1093 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_338/miter.v:32
1094 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_338/miter.v:33
1095 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_338/miter.v:34
1096 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_338/miter.v:24
1097 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_338/miter.v:26
1098 uext 1 536 0 instance_A.brmerge646_fu_490_p2 ; benchmark_action_40_with_cb/example_338/miter.v:380
1099 uext 1 526 0 instance_A.brmerge646_not_fu_523_p2 ; benchmark_action_40_with_cb/example_338/miter.v:381
1100 uext 1 548 0 instance_A.brmerge647_fu_552_p2 ; benchmark_action_40_with_cb/example_338/miter.v:382
1101 uext 1 541 0 instance_A.brmerge648_fu_511_p2 ; benchmark_action_40_with_cb/example_338/miter.v:383
1102 uext 1 353 0 instance_A.carry_fu_384_p2 ; benchmark_action_40_with_cb/example_338/miter.v:384
1103 uext 1 535 0 instance_A.cond46_i_i_i_not_fu_485_p2 ; benchmark_action_40_with_cb/example_338/miter.v:385
1104 uext 1 547 0 instance_A.cond48_i_i_i_not_fu_547_p2 ; benchmark_action_40_with_cb/example_338/miter.v:386
1105 uext 4 362 0 instance_A.conv_i_i_i1_i_fu_233_p0 ; benchmark_action_40_with_cb/example_338/miter.v:387
1106 uext 49 427 0 instance_A.conv_i_i_i1_i_fu_233_p1 ; benchmark_action_40_with_cb/example_338/miter.v:388
1107 uext 1 369 0 instance_A.deleted_ones_fu_456_p3 ; benchmark_action_40_with_cb/example_338/miter.v:389
1108 uext 1 374 0 instance_A.deleted_zeros_fu_446_p3 ; benchmark_action_40_with_cb/example_338/miter.v:390
1109 uext 4 590 0 instance_A.empty_11_fu_302_p2 ; benchmark_action_40_with_cb/example_338/miter.v:391
1110 slice 10 359 1 0
1111 uext 10 1110 0 instance_A.empty_12_fu_415_p1 ; benchmark_action_40_with_cb/example_338/miter.v:392
1112 uext 1 381 0 instance_A.empty_13_fu_334_p2 ; benchmark_action_40_with_cb/example_338/miter.v:393
1113 uext 1 406 0 instance_A.empty_14_fu_365_p2 ; benchmark_action_40_with_cb/example_338/miter.v:394
1114 uext 45 401 0 instance_A.grp_fu_211_p2 ; benchmark_action_40_with_cb/example_338/miter.v:395
1115 uext 445 956 0 instance_A.grp_fu_296_p0 ; benchmark_action_40_with_cb/example_338/miter.v:396
1116 uext 445 1021 0 instance_A.grp_fu_296_p1 ; benchmark_action_40_with_cb/example_338/miter.v:397
1117 uext 445 520 0 instance_A.grp_fu_296_p2 ; benchmark_action_40_with_cb/example_338/miter.v:398
1118 uext 7 200 0 instance_A.grp_fu_374_p2 ; benchmark_action_40_with_cb/example_338/miter.v:399
1119 uext 7 899 0 instance_A.grp_fu_470_p1 ; benchmark_action_40_with_cb/example_338/miter.v:400
1120 uext 7 474 0 instance_A.grp_fu_470_p2 ; benchmark_action_40_with_cb/example_338/miter.v:401
1121 uext 7 486 0 instance_A.grp_fu_585_p2 ; benchmark_action_40_with_cb/example_338/miter.v:402
1122 uext 7 150 0 instance_A.grp_fu_592_p1 ; benchmark_action_40_with_cb/example_338/miter.v:403
1123 uext 7 71 0 instance_A.grp_fu_592_p2 ; benchmark_action_40_with_cb/example_338/miter.v:404
1124 uext 4 362 0 instance_A.icmp_ln1030_fu_462_p0 ; benchmark_action_40_with_cb/example_338/miter.v:405
1125 uext 1 385 0 instance_A.icmp_ln1030_fu_462_p2 ; benchmark_action_40_with_cb/example_338/miter.v:406
1126 uext 1 317 0 instance_A.icmp_ln26_fu_205_p2 ; benchmark_action_40_with_cb/example_338/miter.v:407
1127 concat 953 714 157
1128 uext 953 1127 0 instance_A.lhs_fu_281_p3 ; benchmark_action_40_with_cb/example_338/miter.v:408
1129 uext 1 539 0 instance_A.lnot49_i_i_i_fu_479_p2 ; benchmark_action_40_with_cb/example_338/miter.v:409
1130 uext 1 534 0 instance_A.lnot50_i_i_i_fu_495_p2 ; benchmark_action_40_with_cb/example_338/miter.v:410
1131 uext 1 389 0 instance_A.lnot_i_i_i_i_fu_379_p2 ; benchmark_action_40_with_cb/example_338/miter.v:411
1132 uext 1 540 0 instance_A.neg_src_fu_506_p2 ; benchmark_action_40_with_cb/example_338/miter.v:412
1133 uext 1 407 0 instance_A.newsignbit_fu_369_p2 ; benchmark_action_40_with_cb/example_338/miter.v:413
1134 uext 4 362 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_338/miter.v:27
1135 uext 4 362 0 instance_A.op_0_cast_fu_412_p0 ; benchmark_action_40_with_cb/example_338/miter.v:415
1136 uext 45 364 0 instance_A.op_0_cast_fu_412_p1 ; benchmark_action_40_with_cb/example_338/miter.v:416
1137 uext 7 71 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_338/miter.v:35
1138 uext 1 16 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_338/miter.v:36
1139 uext 4 359 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_338/miter.v:28
1140 uext 7 714 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_338/miter.v:29
1141 uext 1 415 0 instance_A.op_5_V_fu_226_p3 ; benchmark_action_40_with_cb/example_338/miter.v:421
1142 uext 4 637 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_338/miter.v:30
1143 uext 1 551 0 instance_A.op_7_V_fu_572_p2 ; benchmark_action_40_with_cb/example_338/miter.v:423
1144 uext 10 75 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_338/miter.v:31
1145 uext 1 537 0 instance_A.overflow_fu_500_p2 ; benchmark_action_40_with_cb/example_338/miter.v:425
1146 uext 1 413 0 instance_A.p_Result_1_fu_217_p4 ; benchmark_action_40_with_cb/example_338/miter.v:426
1147 uext 1 447 0 instance_A.p_Result_s_15_fu_388_p3 ; benchmark_action_40_with_cb/example_338/miter.v:427
1148 uext 45 365 0 instance_A.p_Val2_1_cast16_fu_426_p2 ; benchmark_action_40_with_cb/example_338/miter.v:428
1149 uext 4 362 0 instance_A.p_Val2_1_cast_fu_307_p1 ; benchmark_action_40_with_cb/example_338/miter.v:429
1150 uext 4 591 0 instance_A.p_Val2_1_cast_fu_307_p2 ; benchmark_action_40_with_cb/example_338/miter.v:430
1151 uext 49 428 0 instance_A.p_Val2_1_fu_243_p2 ; benchmark_action_40_with_cb/example_338/miter.v:431
1152 uext 10 437 0 instance_A.p_Val2_s_fu_191_p2 ; benchmark_action_40_with_cb/example_338/miter.v:432
1153 slice 10 359 3 2
1154 uext 10 1153 0 instance_A.p_cast_fu_175_p4 ; benchmark_action_40_with_cb/example_338/miter.v:433
1155 slice 1 359 3 3
1156 concat 10 1155 244
1157 uext 10 1156 0 instance_A.p_not4_fu_185_p2 ; benchmark_action_40_with_cb/example_338/miter.v:434
1158 uext 7 448 0 instance_A.ret_V_1_fu_405_p3 ; benchmark_action_40_with_cb/example_338/miter.v:435
1159 uext 1 367 0 instance_A.rev14_fu_440_p2 ; benchmark_action_40_with_cb/example_338/miter.v:436
1160 uext 1 530 0 instance_A.sel_tmp10_fu_541_p2 ; benchmark_action_40_with_cb/example_338/miter.v:437
1161 uext 1 542 0 instance_A.sel_tmp3_fu_517_p2 ; benchmark_action_40_with_cb/example_338/miter.v:438
1162 uext 1 549 0 instance_A.sel_tmp4_fu_561_p2 ; benchmark_action_40_with_cb/example_338/miter.v:439
1163 uext 1 550 0 instance_A.sel_tmp5_fu_567_p2 ; benchmark_action_40_with_cb/example_338/miter.v:440
1164 uext 1 527 0 instance_A.sel_tmp9_fu_527_p2 ; benchmark_action_40_with_cb/example_338/miter.v:441
1165 uext 7 582 0 instance_A.select_ln1192_fu_577_p3 ; benchmark_action_40_with_cb/example_338/miter.v:442
1166 uext 7 444 0 instance_A.select_ln850_fu_399_p3 ; benchmark_action_40_with_cb/example_338/miter.v:443
1167 uext 49 421 0 instance_A.shl_i_i_i_i_fu_236_p3 ; benchmark_action_40_with_cb/example_338/miter.v:444
1168 uext 1 368 0 instance_A.spec_select644_fu_451_p2 ; benchmark_action_40_with_cb/example_338/miter.v:445
1169 uext 1 538 0 instance_A.spec_select645_fu_475_p2 ; benchmark_action_40_with_cb/example_338/miter.v:446
1170 uext 1 546 0 instance_A.tmp13_fu_557_p2 ; benchmark_action_40_with_cb/example_338/miter.v:447
1171 uext 1 529 0 instance_A.tmp14_fu_532_p2 ; benchmark_action_40_with_cb/example_338/miter.v:448
1172 uext 1 528 0 instance_A.tmp15_fu_536_p2 ; benchmark_action_40_with_cb/example_338/miter.v:449
1173 slice 1 362 2 2
1174 concat 42 1173 378
1175 uext 42 1174 0 instance_A.tmp_1_fu_327_p3 ; benchmark_action_40_with_cb/example_338/miter.v:450
1176 uext 45 361 0 instance_A.tmp_4_fu_418_p3 ; benchmark_action_40_with_cb/example_338/miter.v:451
1177 uext 1 366 0 instance_A.tmp_5_fu_432_p3 ; benchmark_action_40_with_cb/example_338/miter.v:452
1178 uext 4 362 0 instance_A.tmp_6_fu_320_p1 ; benchmark_action_40_with_cb/example_338/miter.v:453
1179 slice 1 362 2 2
1180 uext 1 1179 0 instance_A.tmp_6_fu_320_p3 ; benchmark_action_40_with_cb/example_338/miter.v:454
1181 uext 10 597 0 instance_A.trunc_ln718_fu_257_p1 ; benchmark_action_40_with_cb/example_338/miter.v:455
1182 uext 1 443 0 instance_A.trunc_ln851_fu_395_p1 ; benchmark_action_40_with_cb/example_338/miter.v:456
1183 or 49 421 427
1184 slice 42 1183 6 4
1185 eq 1 1184 172
1186 uext 1 1185 0 instance_B.Range1_all_ones_fu_329_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1032
1187 state 1 instance_B.Range1_all_ones_reg_635
1188 redor 1 1184
1189 not 1 1188
1190 uext 1 1189 0 instance_B.Range1_all_zeros_fu_335_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1033
1191 state 1 instance_B.Range1_all_zeros_reg_642
1192 slice 10 1183 6 5
1193 eq 1 1192 181
1194 uext 1 1193 0 instance_B.Range2_all_ones_fu_313_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1034
1195 state 1 instance_B.Range2_all_ones_reg_630
1196 slice 1 18 1 1
1197 ite 1 1196 1185 1187
1198 uext 1 1197 0 instance_B._000_ ; benchmark_action_40_with_cb/example_338/miter.v:1005
1199 ite 1 1196 1189 1191
1200 uext 1 1199 0 instance_B._001_ ; benchmark_action_40_with_cb/example_338/miter.v:1006
1201 ite 1 1196 1193 1195
1202 uext 1 1201 0 instance_B._002_ ; benchmark_action_40_with_cb/example_338/miter.v:1007
1203 state 7 instance_B.add_ln691_reg_647
1204 state 7 instance_B.ret_V_cast_reg_591
1205 uext 7 244 31
1206 add 7 1204 1205
1207 ite 7 1196 1206 1203
1208 uext 7 1207 0 instance_B._003_ ; benchmark_action_40_with_cb/example_338/miter.v:1008
1209 const 4 0000
1210 input 4
1211 eq 1 18 235
1212 uext 4 238 1
1213 eq 1 18 1212
1214 uext 4 241 2
1215 eq 1 18 1214
1216 uext 4 244 3
1217 eq 1 18 1216
1218 concat 10 1213 1211
1219 concat 42 1215 1218
1220 concat 4 1217 1219
1221 redor 1 1220
1222 not 1 1221
1223 uext 4 244 3
1224 eq 1 1220 1223
1225 uext 4 241 2
1226 eq 1 1220 1225
1227 uext 4 238 1
1228 eq 1 1220 1227
1229 eq 1 1220 235
1230 concat 10 1226 1224
1231 concat 42 1228 1230
1232 concat 4 1229 1231
1233 concat 45 1222 1232
1234 redor 1 1233
1235 not 1 1234
1236 concat 10 1235 1222
1237 redor 1 1236
1238 ite 4 1237 1210 1209
1239 and 1 25 29
1240 not 1 1239
1241 concat 10 1239 1240
1242 concat 4 314 1241
1243 ite 4 1229 1242 1238
1244 const 4 0100
1245 ite 4 1228 1244 1243
1246 ite 4 1226 235 1245
1247 ite 4 1224 17 1246
1248 ite 4 20 17 1247
1249 uext 4 1248 0 instance_B._004_ ; benchmark_action_40_with_cb/example_338/miter.v:1009
1250 state 1 instance_B.lnot_i_i_i_i_reg_623
1251 or 4 362 590
1252 slice 1 1251 3 3
1253 slice 1 1183 6 6
1254 slice 1 362 2 2
1255 slice 10 1183 1 0
1256 concat 42 1255 1254
1257 redor 1 1256
1258 and 1 1253 1257
1259 xor 1 1252 1258
1260 not 1 1259
1261 ite 1 1196 1260 1250
1262 uext 1 1261 0 instance_B._005_ ; benchmark_action_40_with_cb/example_338/miter.v:1010
1263 state 1 instance_B.newsignbit_reg_616
1264 ite 1 1196 1259 1263
1265 uext 1 1264 0 instance_B._006_ ; benchmark_action_40_with_cb/example_338/miter.v:1011
1266 state 10 instance_B.op_5_V_reg_581
1267 slice 1 359 3 3
1268 concat 10 157 1267
1269 ite 10 29 1268 1266
1270 uext 10 1269 0 instance_B._007_ ; benchmark_action_40_with_cb/example_338/miter.v:1012
1271 slice 1 1266 0 0
1272 ite 7 1271 1203 1204
1273 state 445 instance_B.ret_V_reg_586
1274 slice 1 1273 33 33
1275 ite 7 1274 1272 1204
1276 add 7 1275 899
1277 slice 1 18 2 2
1278 ite 7 1277 1276 72
1279 uext 7 1278 0 instance_B._008_ ; benchmark_action_40_with_cb/example_338/miter.v:1013
1280 ite 7 29 714 1204
1281 uext 7 1280 0 instance_B._009_ ; benchmark_action_40_with_cb/example_338/miter.v:1014
1282 slice 1 359 3 3
1283 concat 953 714 1282
1284 slice 1 714 31 31
1285 concat 445 1284 1283
1286 ite 445 29 1285 1273
1287 uext 445 1286 0 instance_B._010_ ; benchmark_action_40_with_cb/example_338/miter.v:1015
1288 state 1 instance_B.signbit_reg_604
1289 state 1 instance_B.tmp_5_reg_611
1290 and 1 1289 1250
1291 ite 1 1290 1187 1191
1292 and 1 1250 1291
1293 or 1 1288 1292
1294 redor 1 362
1295 and 1 1293 1294
1296 or 45 361 364
1297 slice 1 1296 4 4
1298 not 1 1297
1299 and 1 1298 1195
1300 ite 1 1290 1299 1187
1301 and 1 1263 1300
1302 and 1 1295 1301
1303 not 1 1288
1304 not 1 1291
1305 or 1 1263 1304
1306 and 1 1303 1305
1307 and 1 1290 1187
1308 not 1 1307
1309 and 1 1288 1308
1310 or 1 1306 1309
1311 not 1 1310
1312 and 1 1311 1294
1313 not 1 1300
1314 or 1 1250 1313
1315 and 1 1312 1314
1316 or 1 1302 1315
1317 and 1 1316 1263
1318 concat 10 1317 1317
1319 concat 42 1317 1318
1320 concat 4 1317 1319
1321 concat 45 1317 1320
1322 concat 47 1317 1321
1323 concat 49 1317 1322
1324 concat 51 1317 1323
1325 concat 53 1317 1324
1326 concat 55 1317 1325
1327 concat 57 1317 1326
1328 concat 59 1317 1327
1329 concat 61 1317 1328
1330 concat 12 1317 1329
1331 concat 64 1317 1330
1332 concat 37 1317 1331
1333 concat 105 1317 1332
1334 concat 108 1317 1333
1335 concat 111 1317 1334
1336 concat 114 1317 1335
1337 concat 117 1317 1336
1338 concat 120 1317 1337
1339 concat 123 1317 1338
1340 concat 126 1317 1339
1341 concat 129 1317 1340
1342 concat 132 1317 1341
1343 concat 135 1317 1342
1344 concat 138 1317 1343
1345 concat 141 1317 1344
1346 concat 144 1317 1345
1347 concat 147 1317 1346
1348 concat 7 1317 1347
1349 ite 7 1277 1348 73
1350 uext 7 1349 0 instance_B._011_ ; benchmark_action_40_with_cb/example_338/miter.v:1016
1351 ite 1 1196 1253 1288
1352 uext 1 1351 0 instance_B._012_ ; benchmark_action_40_with_cb/example_338/miter.v:1017
1353 ite 1 1196 1252 1289
1354 uext 1 1353 0 instance_B._013_ ; benchmark_action_40_with_cb/example_338/miter.v:1018
1355 concat 10 1239 1240
1356 uext 10 1355 0 instance_B._014_ ; benchmark_action_40_with_cb/example_338/miter.v:1019
1357 uext 1 1239 0 instance_B._016_ ; benchmark_action_40_with_cb/example_338/miter.v:1021
1358 uext 1 28 0 instance_B._017_ ; benchmark_action_40_with_cb/example_338/miter.v:1022
1359 uext 1 1217 0 instance_B._023_ ; benchmark_action_40_with_cb/example_338/miter.v:1028
1360 uext 1 1211 0 instance_B._024_ ; benchmark_action_40_with_cb/example_338/miter.v:1029
1361 uext 1 1213 0 instance_B._025_ ; benchmark_action_40_with_cb/example_338/miter.v:1030
1362 uext 1 1215 0 instance_B._026_ ; benchmark_action_40_with_cb/example_338/miter.v:1031
1363 uext 7 1206 0 instance_B.add_ln691_fu_341_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1035
1364 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_338/miter.v:1036
1365 uext 1 1196 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_338/miter.v:1037
1366 uext 1 1277 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_338/miter.v:1038
1367 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_338/miter.v:1039
1368 uext 4 1247 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_338/miter.v:1040
1369 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_338/miter.v:975
1370 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_338/miter.v:984
1371 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_338/miter.v:985
1372 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_338/miter.v:986
1373 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_338/miter.v:976
1374 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_338/miter.v:978
1375 uext 1 1305 0 instance_B.brmerge646_fu_419_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1047
1376 uext 1 1292 0 instance_B.brmerge646_not_fu_480_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1048
1377 uext 1 1314 0 instance_B.brmerge647_fu_441_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1049
1378 uext 1 1310 0 instance_B.brmerge648_fu_451_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1050
1379 uext 1 1290 0 instance_B.carry_fu_380_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1051
1380 uext 1 158 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_338/miter.v:972
1381 uext 1 1304 0 instance_B.cond46_i_i_i_not_fu_413_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1052
1382 uext 1 1313 0 instance_B.cond48_i_i_i_not_fu_435_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1053
1383 uext 4 362 0 instance_B.conv_i_i_i1_i_fu_215_p0 ; benchmark_action_40_with_cb/example_338/miter.v:1054
1384 uext 49 427 0 instance_B.conv_i_i_i1_i_fu_215_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1055
1385 uext 1 1300 0 instance_B.deleted_ones_fu_395_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1056
1386 uext 1 1291 0 instance_B.deleted_zeros_fu_384_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1057
1387 uext 10 1110 0 instance_B.empty_10_fu_349_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1058
1388 uext 1 1257 0 instance_B.empty_11_fu_279_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1059
1389 uext 1 1258 0 instance_B.empty_12_fu_285_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1060
1390 uext 4 590 0 instance_B.empty_fu_226_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1061
1391 uext 4 362 0 instance_B.icmp_ln1030_fu_457_p0 ; benchmark_action_40_with_cb/example_338/miter.v:1062
1392 uext 1 1294 0 instance_B.icmp_ln1030_fu_457_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1063
1393 uext 953 1127 0 instance_B.lhs_fu_183_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1064
1394 uext 1 1308 0 instance_B.lnot49_i_i_i_fu_407_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1065
1395 uext 1 1303 0 instance_B.lnot50_i_i_i_fu_424_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1066
1396 uext 1 1260 0 instance_B.lnot_i_i_i_i_fu_297_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1067
1397 uext 1 1309 0 instance_B.neg_src_fu_446_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1068
1398 uext 1 1259 0 instance_B.newsignbit_fu_291_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1069
1399 uext 4 362 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_338/miter.v:979
1400 uext 4 362 0 instance_B.op_0_cast_fu_346_p0 ; benchmark_action_40_with_cb/example_338/miter.v:1071
1401 uext 45 364 0 instance_B.op_0_cast_fu_346_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1072
1402 uext 7 151 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_338/miter.v:987
1403 uext 1 20 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_338/miter.v:988
1404 uext 4 359 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_338/miter.v:980
1405 uext 7 714 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_338/miter.v:981
1406 uext 1 435 0 instance_B.op_5_V_fu_175_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1077
1407 uext 4 637 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_338/miter.v:982
1408 uext 1 1317 0 instance_B.op_7_V_fu_513_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1079
1409 uext 10 75 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_338/miter.v:983
1410 uext 1 1306 0 instance_B.overflow_fu_429_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1081
1411 uext 1 1274 0 instance_B.p_Result_1_fu_518_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1082
1412 uext 42 1184 0 instance_B.p_Result_2_fu_319_p4 ; benchmark_action_40_with_cb/example_338/miter.v:1083
1413 uext 10 1192 0 instance_B.p_Result_s_13_fu_303_p4 ; benchmark_action_40_with_cb/example_338/miter.v:1084
1414 const 10 01
1415 uext 10 1414 0 instance_B.p_Result_s_fu_165_p4 ; benchmark_action_40_with_cb/example_338/miter.v:1085
1416 uext 45 1296 0 instance_B.p_Val2_1_cast16_fu_360_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1086
1417 uext 4 362 0 instance_B.p_Val2_1_cast_fu_237_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1087
1418 uext 4 1251 0 instance_B.p_Val2_1_cast_fu_237_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1088
1419 uext 49 1183 0 instance_B.p_Val2_1_fu_231_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1089
1420 input 1
1421 concat 10 1420 244
1422 uext 10 1421 0 instance_B.p_Val2_s_fu_151_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1090
1423 uext 10 1153 0 instance_B.p_cast_fu_135_p4 ; benchmark_action_40_with_cb/example_338/miter.v:1091
1424 uext 10 1156 0 instance_B.p_not_fu_145_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1092
1425 uext 7 1275 0 instance_B.ret_V_1_fu_534_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1093
1426 uext 7 1276 0 instance_B.ret_V_2_fu_545_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1094
1427 uext 7 74 0 instance_B.ret_V_3_fu_559_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1095
1428 uext 445 1285 0 instance_B.ret_V_fu_199_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1096
1429 uext 1 1298 0 instance_B.rev14_fu_374_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1097
1430 uext 1 1311 0 instance_B.sel_tmp2_fu_462_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1098
1431 uext 1 1315 0 instance_B.sel_tmp3_fu_474_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1099
1432 uext 1 1316 0 instance_B.sel_tmp4_fu_507_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1100
1433 uext 1 1293 0 instance_B.sel_tmp8_fu_485_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1101
1434 uext 1 1302 0 instance_B.sel_tmp9_fu_501_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1102
1435 uext 7 1348 0 instance_B.select_ln1192_fu_551_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1103
1436 uext 7 1272 0 instance_B.select_ln850_fu_528_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1104
1437 uext 7 899 0 instance_B.sext_ln1192_1_fu_541_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1105
1438 uext 445 956 0 instance_B.sext_ln1192_fu_191_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1106
1439 uext 7 150 0 instance_B.sext_ln69_fu_563_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1107
1440 const 953 000000000000000000000000000000000
1441 slice 1 359 3 3
1442 concat 445 1440 1441
1443 uext 445 1442 0 instance_B.sext_ln703_fu_195_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1108
1444 uext 49 421 0 instance_B.shl_i_i_i_i_fu_219_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1109
1445 uext 1 1253 0 instance_B.signbit_fu_243_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1110
1446 uext 1 1299 0 instance_B.spec_select644_fu_390_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1111
1447 uext 1 1307 0 instance_B.spec_select645_fu_402_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1112
1448 uext 1 1312 0 instance_B.tmp13_fu_468_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1113
1449 uext 1 1301 0 instance_B.tmp14_fu_490_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1114
1450 uext 1 1295 0 instance_B.tmp15_fu_495_p2 ; benchmark_action_40_with_cb/example_338/miter.v:1115
1451 slice 10 1183 1 0
1452 slice 1 362 2 2
1453 concat 42 1452 1451
1454 uext 42 1453 0 instance_B.tmp_1_fu_271_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1116
1455 uext 45 361 0 instance_B.tmp_4_fu_352_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1117
1456 uext 1 1252 0 instance_B.tmp_5_fu_251_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1118
1457 uext 1 1297 0 instance_B.tmp_6_fu_366_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1119
1458 uext 4 362 0 instance_B.tmp_7_fu_263_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1120
1459 uext 1 1179 0 instance_B.tmp_7_fu_263_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1121
1460 uext 1 435 0 instance_B.tmp_fu_157_p3 ; benchmark_action_40_with_cb/example_338/miter.v:1122
1461 slice 10 1183 1 0
1462 uext 10 1461 0 instance_B.trunc_ln718_fu_259_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1123
1463 uext 1 1271 0 instance_B.trunc_ln851_fu_525_p1 ; benchmark_action_40_with_cb/example_338/miter.v:1124
1464 uext 7 71 0 op_14_A ; benchmark_action_40_with_cb/example_338/miter.v:1326
1465 uext 7 151 0 op_14_B ; benchmark_action_40_with_cb/example_338/miter.v:1327
1466 uext 1 16 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_338/miter.v:1330
1467 uext 1 20 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_338/miter.v:1331
1468 uext 1 152 0 op_14_eq ; benchmark_action_40_with_cb/example_338/miter.v:1328
1469 next 12 14 348
1470 next 4 18 1248
1471 ite 1 158 25 3
1472 next 1 25 1471
1473 next 37 38 710
1474 slice 37 478 31 16
1475 next 37 39 1474
1476 slice 1 75 1 1
1477 next 1 40 1476
1478 next 1 68 708
1479 next 7 72 1278
1480 next 7 73 1349
1481 ite 10 158 75 11
1482 next 10 75 1481
1483 next 1 158 244
1484 next 42 171 430
1485 next 1 175 186
1486 next 1 179 188
1487 next 10 180 433
1488 next 1 184 190
1489 next 7 192 202
1490 next 37 193 618
1491 slice 37 441 31 16
1492 next 37 194 1491
1493 next 1 197 616
1494 next 45 315 403
1495 next 1 350 355
1496 next 1 351 593
1497 next 1 352 390
1498 next 1 357 371
1499 ite 4 158 359 6
1500 next 4 359 1499
1501 ite 4 158 362 5
1502 next 4 362 1501
1503 next 1 373 375
1504 next 1 377 382
1505 next 10 378 598
1506 next 1 384 386
1507 next 1 388 409
1508 next 10 394 766
1509 slice 42 315 4 2
1510 next 42 395 1509
1511 next 1 398 764
1512 next 1 405 587
1513 next 10 411 419
1514 next 10 412 438
1515 next 1 414 595
1516 next 7 440 449
1517 next 7 441 518
1518 next 10 442 523
1519 next 445 446 521
1520 next 7 451 476
1521 next 37 452 668
1522 slice 37 440 31 16
1523 next 37 453 1522
1524 slice 1 637 3 3
1525 next 1 454 1524
1526 next 1 471 666
1527 next 7 478 488
1528 next 37 479 631
1529 slice 37 451 31 16
1530 next 37 480 1529
1531 slice 37 545 31 16
1532 next 37 481 1531
1533 next 1 483 629
1534 next 105 490 754
1535 slice 37 714 31 16
1536 next 37 491 1535
1537 slice 1 442 1 1
1538 next 1 494 1537
1539 next 1 512 752
1540 next 1 525 531
1541 next 1 533 543
1542 next 7 545 584
1543 ite 4 158 637 9
1544 next 4 637 1543
1545 ite 7 158 714 8
1546 next 7 714 1545
1547 next 1 1187 1197
1548 next 1 1191 1199
1549 next 1 1195 1201
1550 next 7 1203 1207
1551 next 7 1204 1280
1552 next 1 1250 1261
1553 next 1 1263 1264
1554 next 10 1266 1269
1555 next 445 1273 1286
1556 next 1 1288 1351
1557 next 1 1289 1353
; end of yosys output
