; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_400/miter.v:441
3 input 1 ap_start ; benchmark_action_40_with_cb/example_400/miter.v:433
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_400/miter.v:434
6 input 4 op_1 ; benchmark_action_40_with_cb/example_400/miter.v:435
7 input 1 op_3 ; benchmark_action_40_with_cb/example_400/miter.v:436
8 sort bitvec 2
9 input 8 op_4 ; benchmark_action_40_with_cb/example_400/miter.v:437
10 input 8 op_6 ; benchmark_action_40_with_cb/example_400/miter.v:438
11 input 4 op_7 ; benchmark_action_40_with_cb/example_400/miter.v:439
12 sort bitvec 32
13 input 12 op_9 ; benchmark_action_40_with_cb/example_400/miter.v:440
14 sort bitvec 6
15 const 14 000001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 5 5
19 sort bitvec 4
20 const 19 0001
21 state 19 instance_B.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 3 3
24 and 1 18 23
25 xor 1 18 23
26 not 1 25
27 slice 1 16 0 0
28 state 1 ap_start_internal
29 not 1 28
30 and 1 27 29
31 not 1 28
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 18 23
38 not 1 37
39 and 1 36 38
40 state 12 instance_A.sext_ln831_reg_281
41 state 12 instance_A.add_ln691_reg_287
42 state 1 instance_A.icmp_ln851_reg_276
43 ite 12 42 41 40
44 sort bitvec 33
45 state 44 instance_A.ret_V_8_reg_266
46 slice 1 45 32 32
47 ite 12 46 43 40
48 sort bitvec 31
49 state 48 instance_B.tmp_reg_270
50 slice 1 49 30 30
51 concat 12 50 49
52 const 1 1
53 uext 12 52 31
54 add 12 51 53
55 state 1 instance_B.icmp_ln851_reg_275
56 ite 12 55 54 51
57 state 44 instance_B.ret_V_8_reg_265
58 slice 1 57 32 32
59 ite 12 58 56 51
60 eq 1 47 59
61 and 1 39 60
62 not 1 61
63 and 1 24 62
64 output 63 unsafe_signal ; benchmark_action_40_with_cb/example_400/miter.v:442
65 const 1 0
66 state 1 _setup
67 init 1 66 65
68 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_400/miter.v:462
69 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_400/miter.v:463
70 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_400/miter.v:464
71 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_400/miter.v:466
72 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_400/miter.v:467
73 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_400/miter.v:468
74 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_400/miter.v:470
75 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_400/miter.v:471
76 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_400/miter.v:472
77 uext 1 66 0 clk_enable_B ; benchmark_action_40_with_cb/example_400/miter.v:481
78 uext 1 62 0 divergent ; benchmark_action_40_with_cb/example_400/miter.v:484
79 state 48 instance_A.tmp_reg_271
80 slice 1 79 30 30
81 concat 12 80 79
82 uext 12 52 31
83 add 12 81 82
84 slice 1 16 4 4
85 and 1 42 84
86 ite 12 85 83 41
87 uext 12 86 0 instance_A._00_ ; benchmark_action_40_with_cb/example_400/miter.v:53
88 const 14 000000
89 input 14
90 const 14 100000
91 eq 1 16 90
92 sort bitvec 5
93 const 92 10000
94 uext 14 93 1
95 eq 1 16 94
96 const 19 1000
97 uext 14 96 2
98 eq 1 16 97
99 sort bitvec 3
100 const 99 100
101 uext 14 100 3
102 eq 1 16 101
103 const 8 10
104 uext 14 103 4
105 eq 1 16 104
106 uext 14 52 5
107 eq 1 16 106
108 concat 8 95 91
109 concat 99 98 108
110 concat 19 102 109
111 concat 92 105 110
112 concat 14 107 111
113 redor 1 112
114 not 1 113
115 uext 14 52 5
116 eq 1 112 115
117 uext 14 103 4
118 eq 1 112 117
119 uext 14 100 3
120 eq 1 112 119
121 uext 14 96 2
122 eq 1 112 121
123 uext 14 93 1
124 eq 1 112 123
125 eq 1 112 90
126 concat 8 118 116
127 concat 99 120 126
128 concat 19 122 127
129 concat 92 124 128
130 concat 14 125 129
131 sort bitvec 7
132 concat 131 114 130
133 redor 1 132
134 not 1 133
135 concat 8 134 114
136 redor 1 135
137 ite 14 136 89 88
138 and 1 27 28
139 not 1 138
140 const 19 0000
141 concat 8 138 139
142 concat 14 140 141
143 ite 14 125 142 137
144 const 14 000100
145 ite 14 124 144 143
146 const 14 001000
147 ite 14 122 146 145
148 const 14 010000
149 ite 14 120 148 147
150 ite 14 118 90 149
151 ite 14 116 15 150
152 ite 14 18 15 151
153 uext 14 152 0 instance_A._01_ ; benchmark_action_40_with_cb/example_400/miter.v:54
154 state 12 op_9_internal
155 slice 8 154 1 0
156 redor 1 155
157 slice 1 16 3 3
158 ite 1 157 156 42
159 uext 1 158 0 instance_A._02_ ; benchmark_action_40_with_cb/example_400/miter.v:55
160 sort bitvec 10
161 state 160 instance_A.op_12_V_reg_261
162 sort bitvec 9
163 state 162 instance_A.ret_V_reg_249
164 state 162 instance_A.ret_V_2_reg_256
165 state 4 op_0_internal
166 slice 1 165 0 0
167 ite 162 166 164 163
168 state 160 instance_A.ret_V_6_reg_244
169 slice 1 168 9 9
170 ite 162 169 167 163
171 slice 1 170 8 8
172 concat 160 171 170
173 state 8 op_4_internal
174 uext 160 173 8
175 add 160 172 174
176 slice 1 16 2 2
177 ite 160 176 175 161
178 uext 160 177 0 instance_A._03_ ; benchmark_action_40_with_cb/example_400/miter.v:56
179 uext 162 52 8
180 add 162 163 179
181 slice 1 16 1 1
182 ite 162 181 180 164
183 uext 162 182 0 instance_A._04_ ; benchmark_action_40_with_cb/example_400/miter.v:57
184 state 4 op_7_internal
185 slice 1 184 7 7
186 concat 162 185 184
187 slice 131 165 7 1
188 slice 1 165 7 7
189 concat 4 188 187
190 slice 1 165 7 7
191 concat 162 190 189
192 add 162 186 191
193 slice 1 165 0 0
194 concat 160 192 193
195 ite 160 27 194 168
196 uext 160 195 0 instance_A._05_ ; benchmark_action_40_with_cb/example_400/miter.v:58
197 slice 1 161 9 9
198 sort bitvec 11
199 concat 198 197 161
200 slice 1 161 9 9
201 sort bitvec 12
202 concat 201 200 199
203 slice 1 161 9 9
204 sort bitvec 13
205 concat 204 203 202
206 slice 1 161 9 9
207 sort bitvec 14
208 concat 207 206 205
209 slice 1 161 9 9
210 sort bitvec 15
211 concat 210 209 208
212 slice 1 161 9 9
213 sort bitvec 16
214 concat 213 212 211
215 slice 1 161 9 9
216 sort bitvec 17
217 concat 216 215 214
218 slice 1 161 9 9
219 sort bitvec 18
220 concat 219 218 217
221 slice 1 161 9 9
222 sort bitvec 19
223 concat 222 221 220
224 slice 1 161 9 9
225 sort bitvec 20
226 concat 225 224 223
227 slice 1 161 9 9
228 sort bitvec 21
229 concat 228 227 226
230 slice 1 161 9 9
231 sort bitvec 22
232 concat 231 230 229
233 slice 1 161 9 9
234 sort bitvec 23
235 concat 234 233 232
236 slice 1 161 9 9
237 sort bitvec 24
238 concat 237 236 235
239 slice 1 161 9 9
240 sort bitvec 25
241 concat 240 239 238
242 slice 1 161 9 9
243 sort bitvec 26
244 concat 243 242 241
245 slice 1 161 9 9
246 sort bitvec 27
247 concat 246 245 244
248 slice 1 161 9 9
249 sort bitvec 28
250 concat 249 248 247
251 slice 1 161 9 9
252 sort bitvec 29
253 concat 252 251 250
254 slice 1 161 9 9
255 sort bitvec 30
256 concat 255 254 253
257 slice 1 161 9 9
258 concat 48 257 256
259 slice 255 154 31 2
260 slice 1 154 31 31
261 concat 48 260 259
262 add 48 258 261
263 slice 8 154 1 0
264 concat 44 262 263
265 ite 44 157 264 45
266 uext 44 265 0 instance_A._06_ ; benchmark_action_40_with_cb/example_400/miter.v:59
267 ite 162 27 192 163
268 uext 162 267 0 instance_A._07_ ; benchmark_action_40_with_cb/example_400/miter.v:60
269 ite 12 84 81 40
270 uext 12 269 0 instance_A._08_ ; benchmark_action_40_with_cb/example_400/miter.v:61
271 ite 48 157 262 79
272 uext 48 271 0 instance_A._09_ ; benchmark_action_40_with_cb/example_400/miter.v:62
273 concat 8 138 139
274 uext 8 273 0 instance_A._10_ ; benchmark_action_40_with_cb/example_400/miter.v:63
275 uext 1 85 0 instance_A._11_ ; benchmark_action_40_with_cb/example_400/miter.v:64
276 uext 1 138 0 instance_A._13_ ; benchmark_action_40_with_cb/example_400/miter.v:66
277 uext 1 29 0 instance_A._14_ ; benchmark_action_40_with_cb/example_400/miter.v:67
278 uext 1 107 0 instance_A._16_ ; benchmark_action_40_with_cb/example_400/miter.v:69
279 uext 1 91 0 instance_A._17_ ; benchmark_action_40_with_cb/example_400/miter.v:70
280 uext 1 95 0 instance_A._18_ ; benchmark_action_40_with_cb/example_400/miter.v:71
281 uext 1 98 0 instance_A._19_ ; benchmark_action_40_with_cb/example_400/miter.v:72
282 uext 1 102 0 instance_A._20_ ; benchmark_action_40_with_cb/example_400/miter.v:73
283 uext 1 105 0 instance_A._21_ ; benchmark_action_40_with_cb/example_400/miter.v:74
284 uext 12 83 0 instance_A.add_ln691_fu_213_p2 ; benchmark_action_40_with_cb/example_400/miter.v:75
285 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_400/miter.v:76
286 uext 1 181 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_400/miter.v:77
287 uext 1 176 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_400/miter.v:78
288 uext 1 157 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_400/miter.v:79
289 uext 1 84 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_400/miter.v:80
290 uext 1 18 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_400/miter.v:81
291 uext 14 151 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_400/miter.v:82
292 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_400/miter.v:25
293 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_400/miter.v:36
294 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_400/miter.v:37
295 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_400/miter.v:38
296 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_400/miter.v:26
297 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_400/miter.v:28
298 uext 1 156 0 instance_A.icmp_ln851_fu_204_p2 ; benchmark_action_40_with_cb/example_400/miter.v:89
299 uext 4 165 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_400/miter.v:29
300 uext 160 175 0 instance_A.op_12_V_fu_163_p2 ; benchmark_action_40_with_cb/example_400/miter.v:92
301 uext 12 47 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_400/miter.v:39
302 uext 1 18 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_400/miter.v:40
303 uext 8 173 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_400/miter.v:32
304 uext 4 184 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_400/miter.v:34
305 uext 12 154 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_400/miter.v:35
306 uext 1 46 0 instance_A.p_Result_1_fu_219_p3 ; benchmark_action_40_with_cb/example_400/miter.v:100
307 uext 1 169 0 instance_A.p_Result_s_fu_132_p3 ; benchmark_action_40_with_cb/example_400/miter.v:101
308 uext 162 180 0 instance_A.ret_V_2_fu_127_p2 ; benchmark_action_40_with_cb/example_400/miter.v:102
309 uext 160 194 0 instance_A.ret_V_6_fu_111_p2 ; benchmark_action_40_with_cb/example_400/miter.v:103
310 uext 162 170 0 instance_A.ret_V_7_fu_148_p3 ; benchmark_action_40_with_cb/example_400/miter.v:104
311 uext 44 264 0 instance_A.ret_V_8_fu_184_p2 ; benchmark_action_40_with_cb/example_400/miter.v:105
312 const 8 00
313 concat 201 161 312
314 uext 201 313 0 instance_A.rhs_2_fu_173_p3 ; benchmark_action_40_with_cb/example_400/miter.v:106
315 concat 162 184 65
316 uext 162 315 0 instance_A.rhs_fu_99_p3 ; benchmark_action_40_with_cb/example_400/miter.v:107
317 uext 12 43 0 instance_A.select_ln850_1_fu_226_p3 ; benchmark_action_40_with_cb/example_400/miter.v:108
318 uext 162 167 0 instance_A.select_ln850_fu_142_p3 ; benchmark_action_40_with_cb/example_400/miter.v:109
319 uext 12 154 0 instance_A.sext_ln1192_1_fu_169_p0 ; benchmark_action_40_with_cb/example_400/miter.v:110
320 slice 1 154 31 31
321 concat 44 320 154
322 uext 44 321 0 instance_A.sext_ln1192_1_fu_169_p1 ; benchmark_action_40_with_cb/example_400/miter.v:111
323 concat 201 161 312
324 slice 1 161 9 9
325 concat 204 324 323
326 slice 1 161 9 9
327 concat 207 326 325
328 slice 1 161 9 9
329 concat 210 328 327
330 slice 1 161 9 9
331 concat 213 330 329
332 slice 1 161 9 9
333 concat 216 332 331
334 slice 1 161 9 9
335 concat 219 334 333
336 slice 1 161 9 9
337 concat 222 336 335
338 slice 1 161 9 9
339 concat 225 338 337
340 slice 1 161 9 9
341 concat 228 340 339
342 slice 1 161 9 9
343 concat 231 342 341
344 slice 1 161 9 9
345 concat 234 344 343
346 slice 1 161 9 9
347 concat 237 346 345
348 slice 1 161 9 9
349 concat 240 348 347
350 slice 1 161 9 9
351 concat 243 350 349
352 slice 1 161 9 9
353 concat 246 352 351
354 slice 1 161 9 9
355 concat 249 354 353
356 slice 1 161 9 9
357 concat 252 356 355
358 slice 1 161 9 9
359 concat 255 358 357
360 slice 1 161 9 9
361 concat 48 360 359
362 slice 1 161 9 9
363 concat 12 362 361
364 slice 1 161 9 9
365 concat 44 364 363
366 uext 44 365 0 instance_A.sext_ln1192_2_fu_180_p1 ; benchmark_action_40_with_cb/example_400/miter.v:112
367 concat 162 184 65
368 slice 1 184 7 7
369 concat 160 368 367
370 uext 160 369 0 instance_A.sext_ln1192_fu_107_p1 ; benchmark_action_40_with_cb/example_400/miter.v:113
371 uext 160 172 0 instance_A.sext_ln13_fu_155_p1 ; benchmark_action_40_with_cb/example_400/miter.v:114
372 uext 4 165 0 instance_A.sext_ln703_fu_95_p0 ; benchmark_action_40_with_cb/example_400/miter.v:115
373 slice 1 165 7 7
374 concat 162 373 165
375 slice 1 165 7 7
376 concat 160 375 374
377 uext 160 376 0 instance_A.sext_ln703_fu_95_p1 ; benchmark_action_40_with_cb/example_400/miter.v:116
378 uext 12 81 0 instance_A.sext_ln831_fu_210_p1 ; benchmark_action_40_with_cb/example_400/miter.v:117
379 uext 12 154 0 instance_A.trunc_ln851_1_fu_200_p0 ; benchmark_action_40_with_cb/example_400/miter.v:118
380 uext 8 155 0 instance_A.trunc_ln851_1_fu_200_p1 ; benchmark_action_40_with_cb/example_400/miter.v:119
381 uext 4 165 0 instance_A.trunc_ln851_fu_139_p0 ; benchmark_action_40_with_cb/example_400/miter.v:120
382 uext 1 166 0 instance_A.trunc_ln851_fu_139_p1 ; benchmark_action_40_with_cb/example_400/miter.v:121
383 const 4 00000000
384 concat 160 383 173
385 uext 160 384 0 instance_A.zext_ln69_fu_159_p1 ; benchmark_action_40_with_cb/example_400/miter.v:122
386 input 19
387 eq 1 21 96
388 uext 19 100 1
389 eq 1 21 388
390 uext 19 103 2
391 eq 1 21 390
392 uext 19 52 3
393 eq 1 21 392
394 concat 8 389 387
395 concat 99 391 394
396 concat 19 393 395
397 redor 1 396
398 not 1 397
399 uext 19 52 3
400 eq 1 396 399
401 uext 19 103 2
402 eq 1 396 401
403 uext 19 100 1
404 eq 1 396 403
405 eq 1 396 96
406 concat 8 402 400
407 concat 99 404 406
408 concat 19 405 407
409 concat 92 398 408
410 redor 1 409
411 not 1 410
412 concat 8 411 398
413 redor 1 412
414 ite 19 413 386 140
415 and 1 28 32
416 not 1 415
417 concat 8 415 416
418 concat 19 312 417
419 ite 19 405 418 414
420 const 19 0100
421 ite 19 404 420 419
422 ite 19 402 96 421
423 ite 19 400 20 422
424 ite 19 23 20 423
425 uext 19 424 0 instance_B._00_ ; benchmark_action_40_with_cb/example_400/miter.v:279
426 redor 1 155
427 slice 1 21 2 2
428 ite 1 427 426 55
429 uext 1 428 0 instance_B._01_ ; benchmark_action_40_with_cb/example_400/miter.v:280
430 state 160 instance_B.op_12_V_reg_260
431 state 162 instance_B.ret_V_reg_253
432 uext 162 52 8
433 add 162 431 432
434 ite 162 166 433 431
435 state 160 instance_B.ret_V_6_reg_248
436 slice 1 435 9 9
437 ite 162 436 434 431
438 slice 1 437 8 8
439 concat 160 438 437
440 uext 160 173 8
441 add 160 439 440
442 slice 1 21 1 1
443 ite 160 442 441 430
444 uext 160 443 0 instance_B._02_ ; benchmark_action_40_with_cb/example_400/miter.v:281
445 add 162 186 191
446 slice 1 165 0 0
447 concat 160 445 446
448 ite 160 32 447 435
449 uext 160 448 0 instance_B._03_ ; benchmark_action_40_with_cb/example_400/miter.v:282
450 slice 1 430 9 9
451 concat 198 450 430
452 slice 1 430 9 9
453 concat 201 452 451
454 slice 1 430 9 9
455 concat 204 454 453
456 slice 1 430 9 9
457 concat 207 456 455
458 slice 1 430 9 9
459 concat 210 458 457
460 slice 1 430 9 9
461 concat 213 460 459
462 slice 1 430 9 9
463 concat 216 462 461
464 slice 1 430 9 9
465 concat 219 464 463
466 slice 1 430 9 9
467 concat 222 466 465
468 slice 1 430 9 9
469 concat 225 468 467
470 slice 1 430 9 9
471 concat 228 470 469
472 slice 1 430 9 9
473 concat 231 472 471
474 slice 1 430 9 9
475 concat 234 474 473
476 slice 1 430 9 9
477 concat 237 476 475
478 slice 1 430 9 9
479 concat 240 478 477
480 slice 1 430 9 9
481 concat 243 480 479
482 slice 1 430 9 9
483 concat 246 482 481
484 slice 1 430 9 9
485 concat 249 484 483
486 slice 1 430 9 9
487 concat 252 486 485
488 slice 1 430 9 9
489 concat 255 488 487
490 slice 1 430 9 9
491 concat 48 490 489
492 add 48 491 261
493 slice 8 154 1 0
494 concat 44 492 493
495 ite 44 427 494 57
496 uext 44 495 0 instance_B._04_ ; benchmark_action_40_with_cb/example_400/miter.v:283
497 ite 162 32 445 431
498 uext 162 497 0 instance_B._05_ ; benchmark_action_40_with_cb/example_400/miter.v:284
499 ite 48 427 492 49
500 uext 48 499 0 instance_B._06_ ; benchmark_action_40_with_cb/example_400/miter.v:285
501 concat 8 415 416
502 uext 8 501 0 instance_B._07_ ; benchmark_action_40_with_cb/example_400/miter.v:286
503 uext 1 415 0 instance_B._09_ ; benchmark_action_40_with_cb/example_400/miter.v:288
504 uext 1 31 0 instance_B._10_ ; benchmark_action_40_with_cb/example_400/miter.v:289
505 uext 1 393 0 instance_B._12_ ; benchmark_action_40_with_cb/example_400/miter.v:291
506 uext 1 387 0 instance_B._13_ ; benchmark_action_40_with_cb/example_400/miter.v:292
507 uext 1 389 0 instance_B._14_ ; benchmark_action_40_with_cb/example_400/miter.v:293
508 uext 1 391 0 instance_B._15_ ; benchmark_action_40_with_cb/example_400/miter.v:294
509 uext 12 54 0 instance_B.add_ln691_fu_221_p2 ; benchmark_action_40_with_cb/example_400/miter.v:295
510 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_400/miter.v:296
511 uext 1 442 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_400/miter.v:297
512 uext 1 427 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_400/miter.v:298
513 uext 1 23 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_400/miter.v:299
514 uext 19 423 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_400/miter.v:300
515 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_400/miter.v:254
516 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_400/miter.v:265
517 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_400/miter.v:266
518 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_400/miter.v:267
519 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_400/miter.v:255
520 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_400/miter.v:257
521 uext 1 66 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_400/miter.v:251
522 uext 1 426 0 instance_B.icmp_ln851_fu_205_p2 ; benchmark_action_40_with_cb/example_400/miter.v:307
523 uext 4 165 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_400/miter.v:258
524 uext 160 441 0 instance_B.op_12_V_fu_164_p2 ; benchmark_action_40_with_cb/example_400/miter.v:310
525 uext 12 59 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_400/miter.v:268
526 uext 1 23 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_400/miter.v:269
527 uext 8 173 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_400/miter.v:261
528 uext 4 184 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_400/miter.v:263
529 uext 12 154 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_400/miter.v:264
530 uext 1 58 0 instance_B.p_Result_1_fu_214_p3 ; benchmark_action_40_with_cb/example_400/miter.v:318
531 uext 1 436 0 instance_B.p_Result_s_fu_127_p3 ; benchmark_action_40_with_cb/example_400/miter.v:319
532 uext 162 433 0 instance_B.ret_V_2_fu_137_p2 ; benchmark_action_40_with_cb/example_400/miter.v:320
533 uext 160 447 0 instance_B.ret_V_6_fu_111_p2 ; benchmark_action_40_with_cb/example_400/miter.v:321
534 uext 162 437 0 instance_B.ret_V_7_fu_149_p3 ; benchmark_action_40_with_cb/example_400/miter.v:322
535 uext 44 494 0 instance_B.ret_V_8_fu_185_p2 ; benchmark_action_40_with_cb/example_400/miter.v:323
536 concat 201 430 312
537 uext 201 536 0 instance_B.rhs_2_fu_174_p3 ; benchmark_action_40_with_cb/example_400/miter.v:324
538 uext 162 315 0 instance_B.rhs_fu_99_p3 ; benchmark_action_40_with_cb/example_400/miter.v:325
539 uext 12 56 0 instance_B.select_ln850_1_fu_227_p3 ; benchmark_action_40_with_cb/example_400/miter.v:326
540 uext 162 434 0 instance_B.select_ln850_fu_142_p3 ; benchmark_action_40_with_cb/example_400/miter.v:327
541 uext 12 154 0 instance_B.sext_ln1192_1_fu_170_p0 ; benchmark_action_40_with_cb/example_400/miter.v:328
542 uext 44 321 0 instance_B.sext_ln1192_1_fu_170_p1 ; benchmark_action_40_with_cb/example_400/miter.v:329
543 concat 201 430 312
544 slice 1 430 9 9
545 concat 204 544 543
546 slice 1 430 9 9
547 concat 207 546 545
548 slice 1 430 9 9
549 concat 210 548 547
550 slice 1 430 9 9
551 concat 213 550 549
552 slice 1 430 9 9
553 concat 216 552 551
554 slice 1 430 9 9
555 concat 219 554 553
556 slice 1 430 9 9
557 concat 222 556 555
558 slice 1 430 9 9
559 concat 225 558 557
560 slice 1 430 9 9
561 concat 228 560 559
562 slice 1 430 9 9
563 concat 231 562 561
564 slice 1 430 9 9
565 concat 234 564 563
566 slice 1 430 9 9
567 concat 237 566 565
568 slice 1 430 9 9
569 concat 240 568 567
570 slice 1 430 9 9
571 concat 243 570 569
572 slice 1 430 9 9
573 concat 246 572 571
574 slice 1 430 9 9
575 concat 249 574 573
576 slice 1 430 9 9
577 concat 252 576 575
578 slice 1 430 9 9
579 concat 255 578 577
580 slice 1 430 9 9
581 concat 48 580 579
582 slice 1 430 9 9
583 concat 12 582 581
584 slice 1 430 9 9
585 concat 44 584 583
586 uext 44 585 0 instance_B.sext_ln1192_2_fu_181_p1 ; benchmark_action_40_with_cb/example_400/miter.v:330
587 uext 160 369 0 instance_B.sext_ln1192_fu_107_p1 ; benchmark_action_40_with_cb/example_400/miter.v:331
588 uext 160 439 0 instance_B.sext_ln13_fu_156_p1 ; benchmark_action_40_with_cb/example_400/miter.v:332
589 uext 4 165 0 instance_B.sext_ln703_fu_95_p0 ; benchmark_action_40_with_cb/example_400/miter.v:333
590 uext 160 376 0 instance_B.sext_ln703_fu_95_p1 ; benchmark_action_40_with_cb/example_400/miter.v:334
591 uext 12 51 0 instance_B.sext_ln831_fu_211_p1 ; benchmark_action_40_with_cb/example_400/miter.v:335
592 uext 12 154 0 instance_B.trunc_ln851_1_fu_201_p0 ; benchmark_action_40_with_cb/example_400/miter.v:336
593 uext 8 155 0 instance_B.trunc_ln851_1_fu_201_p1 ; benchmark_action_40_with_cb/example_400/miter.v:337
594 uext 4 165 0 instance_B.trunc_ln851_fu_134_p0 ; benchmark_action_40_with_cb/example_400/miter.v:338
595 uext 1 166 0 instance_B.trunc_ln851_fu_134_p1 ; benchmark_action_40_with_cb/example_400/miter.v:339
596 uext 160 384 0 instance_B.zext_ln69_fu_160_p1 ; benchmark_action_40_with_cb/example_400/miter.v:340
597 uext 12 47 0 op_14_A ; benchmark_action_40_with_cb/example_400/miter.v:474
598 uext 12 59 0 op_14_B ; benchmark_action_40_with_cb/example_400/miter.v:475
599 uext 1 18 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_400/miter.v:478
600 uext 1 23 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_400/miter.v:479
601 uext 1 60 0 op_14_eq ; benchmark_action_40_with_cb/example_400/miter.v:476
602 next 14 16 152
603 next 19 21 424
604 ite 1 66 28 3
605 next 1 28 604
606 next 12 40 269
607 next 12 41 86
608 next 1 42 158
609 next 44 45 265
610 next 48 49 499
611 next 1 55 428
612 next 44 57 495
613 next 1 66 52
614 next 48 79 271
615 ite 12 66 154 13
616 next 12 154 615
617 next 160 161 177
618 next 162 163 267
619 next 162 164 182
620 ite 4 66 165 5
621 next 4 165 620
622 next 160 168 195
623 ite 8 66 173 9
624 next 8 173 623
625 ite 4 66 184 11
626 next 4 184 625
627 next 160 430 443
628 next 162 431 497
629 next 160 435 448
; end of yosys output
