; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_178/miter.v:249
3 input 1 ap_start ; benchmark_action_40_with_cb/example_178/miter.v:245
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_178/miter.v:246
6 input 1 op_4 ; benchmark_action_40_with_cb/example_178/miter.v:247
7 sort bitvec 2
8 input 7 op_5 ; benchmark_action_40_with_cb/example_178/miter.v:248
9 sort bitvec 3
10 const 9 001
11 state 9 instance_A.ap_CS_fsm
12 init 9 11 10
13 slice 1 11 2 2
14 const 7 01
15 state 7 instance_B.ap_CS_fsm
16 init 7 15 14
17 slice 1 15 1 1
18 and 1 13 17
19 xor 1 13 17
20 not 1 19
21 state 1 ap_start_internal
22 not 1 21
23 slice 1 11 0 0
24 and 1 22 23
25 not 1 21
26 slice 1 15 0 0
27 and 1 25 26
28 xor 1 24 27
29 not 1 28
30 and 1 20 29
31 xor 1 13 17
32 not 1 31
33 and 1 30 32
34 state 7 op_5_internal
35 slice 1 34 1 1
36 concat 9 35 34
37 state 1 instance_A.icmp_ln1499_1_reg_107
38 uext 9 37 2
39 add 9 36 38
40 slice 1 39 2 2
41 sort bitvec 4
42 concat 41 40 39
43 slice 1 39 2 2
44 sort bitvec 5
45 concat 44 43 42
46 slice 1 39 2 2
47 sort bitvec 6
48 concat 47 46 45
49 slice 1 39 2 2
50 sort bitvec 7
51 concat 50 49 48
52 slice 1 39 2 2
53 sort bitvec 8
54 concat 53 52 51
55 slice 1 39 2 2
56 sort bitvec 9
57 concat 56 55 54
58 slice 1 39 2 2
59 sort bitvec 10
60 concat 59 58 57
61 slice 1 39 2 2
62 sort bitvec 11
63 concat 62 61 60
64 slice 1 39 2 2
65 sort bitvec 12
66 concat 65 64 63
67 slice 1 39 2 2
68 sort bitvec 13
69 concat 68 67 66
70 slice 1 39 2 2
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 39 2 2
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 39 2 2
77 concat 4 76 75
78 slice 1 39 2 2
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 39 2 2
82 sort bitvec 18
83 concat 82 81 80
84 slice 1 39 2 2
85 sort bitvec 19
86 concat 85 84 83
87 slice 1 39 2 2
88 sort bitvec 20
89 concat 88 87 86
90 slice 1 39 2 2
91 sort bitvec 21
92 concat 91 90 89
93 slice 1 39 2 2
94 sort bitvec 22
95 concat 94 93 92
96 slice 1 39 2 2
97 sort bitvec 23
98 concat 97 96 95
99 slice 1 39 2 2
100 sort bitvec 24
101 concat 100 99 98
102 slice 1 39 2 2
103 sort bitvec 25
104 concat 103 102 101
105 slice 1 39 2 2
106 sort bitvec 26
107 concat 106 105 104
108 slice 1 39 2 2
109 sort bitvec 27
110 concat 109 108 107
111 slice 1 39 2 2
112 sort bitvec 28
113 concat 112 111 110
114 slice 1 39 2 2
115 sort bitvec 29
116 concat 115 114 113
117 slice 1 39 2 2
118 sort bitvec 30
119 concat 118 117 116
120 slice 1 39 2 2
121 sort bitvec 31
122 concat 121 120 119
123 slice 1 39 2 2
124 sort bitvec 32
125 concat 124 123 122
126 state 1 instance_B.icmp_ln1499_reg_103
127 uext 7 126 1
128 state 1 op_4_internal
129 concat 7 128 128
130 neq 1 127 129
131 uext 9 130 2
132 add 9 36 131
133 slice 1 132 2 2
134 concat 41 133 132
135 slice 1 132 2 2
136 concat 44 135 134
137 slice 1 132 2 2
138 concat 47 137 136
139 slice 1 132 2 2
140 concat 50 139 138
141 slice 1 132 2 2
142 concat 53 141 140
143 slice 1 132 2 2
144 concat 56 143 142
145 slice 1 132 2 2
146 concat 59 145 144
147 slice 1 132 2 2
148 concat 62 147 146
149 slice 1 132 2 2
150 concat 65 149 148
151 slice 1 132 2 2
152 concat 68 151 150
153 slice 1 132 2 2
154 concat 71 153 152
155 slice 1 132 2 2
156 concat 74 155 154
157 slice 1 132 2 2
158 concat 4 157 156
159 slice 1 132 2 2
160 concat 79 159 158
161 slice 1 132 2 2
162 concat 82 161 160
163 slice 1 132 2 2
164 concat 85 163 162
165 slice 1 132 2 2
166 concat 88 165 164
167 slice 1 132 2 2
168 concat 91 167 166
169 slice 1 132 2 2
170 concat 94 169 168
171 slice 1 132 2 2
172 concat 97 171 170
173 slice 1 132 2 2
174 concat 100 173 172
175 slice 1 132 2 2
176 concat 103 175 174
177 slice 1 132 2 2
178 concat 106 177 176
179 slice 1 132 2 2
180 concat 109 179 178
181 slice 1 132 2 2
182 concat 112 181 180
183 slice 1 132 2 2
184 concat 115 183 182
185 slice 1 132 2 2
186 concat 118 185 184
187 slice 1 132 2 2
188 concat 121 187 186
189 slice 1 132 2 2
190 concat 124 189 188
191 eq 1 125 190
192 and 1 33 191
193 not 1 192
194 and 1 18 193
195 output 194 unsafe_signal ; benchmark_action_40_with_cb/example_178/miter.v:250
196 const 1 0
197 state 1 _setup
198 init 1 197 196
199 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_178/miter.v:262
200 uext 1 17 0 ap_done_B ; benchmark_action_40_with_cb/example_178/miter.v:263
201 uext 1 20 0 ap_done_eq ; benchmark_action_40_with_cb/example_178/miter.v:264
202 uext 1 24 0 ap_idle_A ; benchmark_action_40_with_cb/example_178/miter.v:266
203 uext 1 27 0 ap_idle_B ; benchmark_action_40_with_cb/example_178/miter.v:267
204 uext 1 29 0 ap_idle_eq ; benchmark_action_40_with_cb/example_178/miter.v:268
205 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_178/miter.v:270
206 uext 1 17 0 ap_ready_B ; benchmark_action_40_with_cb/example_178/miter.v:271
207 uext 1 32 0 ap_ready_eq ; benchmark_action_40_with_cb/example_178/miter.v:272
208 uext 1 197 0 clk_enable_B ; benchmark_action_40_with_cb/example_178/miter.v:281
209 uext 1 193 0 divergent ; benchmark_action_40_with_cb/example_178/miter.v:284
210 const 9 000
211 input 9
212 const 9 100
213 eq 1 11 212
214 const 7 10
215 uext 9 214 1
216 eq 1 11 215
217 const 1 1
218 uext 9 217 2
219 eq 1 11 218
220 concat 7 216 213
221 concat 9 219 220
222 redor 1 221
223 not 1 222
224 uext 9 217 2
225 eq 1 221 224
226 uext 9 214 1
227 eq 1 221 226
228 eq 1 221 212
229 concat 7 227 225
230 concat 9 228 229
231 concat 41 223 230
232 redor 1 231
233 not 1 232
234 concat 7 233 223
235 redor 1 234
236 ite 9 235 211 210
237 and 1 21 23
238 not 1 237
239 concat 7 237 238
240 concat 9 196 239
241 ite 9 228 240 236
242 ite 9 227 212 241
243 ite 9 225 10 242
244 ite 9 13 10 243
245 uext 9 244 0 instance_A._00_ ; benchmark_action_40_with_cb/example_178/miter.v:38
246 state 1 instance_A.icmp_ln1499_reg_102
247 uext 7 246 1
248 neq 1 247 129
249 slice 1 11 1 1
250 ite 1 249 248 37
251 uext 1 250 0 instance_A._01_ ; benchmark_action_40_with_cb/example_178/miter.v:39
252 state 4 op_0_internal
253 redor 1 252
254 ite 1 23 253 246
255 uext 1 254 0 instance_A._02_ ; benchmark_action_40_with_cb/example_178/miter.v:40
256 concat 7 237 238
257 uext 7 256 0 instance_A._03_ ; benchmark_action_40_with_cb/example_178/miter.v:41
258 uext 1 237 0 instance_A._04_ ; benchmark_action_40_with_cb/example_178/miter.v:42
259 uext 1 22 0 instance_A._06_ ; benchmark_action_40_with_cb/example_178/miter.v:44
260 uext 1 219 0 instance_A._09_ ; benchmark_action_40_with_cb/example_178/miter.v:47
261 uext 1 213 0 instance_A._10_ ; benchmark_action_40_with_cb/example_178/miter.v:48
262 uext 1 216 0 instance_A._11_ ; benchmark_action_40_with_cb/example_178/miter.v:49
263 uext 9 39 0 instance_A.add_ln69_fu_91_p2 ; benchmark_action_40_with_cb/example_178/miter.v:50
264 uext 1 23 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_178/miter.v:51
265 uext 1 249 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_178/miter.v:52
266 uext 1 13 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_178/miter.v:53
267 uext 9 243 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_178/miter.v:54
268 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_178/miter.v:21
269 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_178/miter.v:28
270 uext 1 24 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_178/miter.v:29
271 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_178/miter.v:30
272 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_178/miter.v:22
273 uext 1 21 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_178/miter.v:24
274 uext 1 248 0 instance_A.icmp_ln1499_1_fu_78_p2 ; benchmark_action_40_with_cb/example_178/miter.v:61
275 uext 1 253 0 instance_A.icmp_ln1499_fu_61_p2 ; benchmark_action_40_with_cb/example_178/miter.v:62
276 uext 4 252 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_178/miter.v:25
277 uext 1 128 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_178/miter.v:26
278 uext 7 34 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_178/miter.v:27
279 uext 124 125 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_178/miter.v:31
280 uext 1 13 0 instance_A.op_8_ap_vld ; benchmark_action_40_with_cb/example_178/miter.v:32
281 uext 7 129 0 instance_A.select_ln1499_fu_70_p3 ; benchmark_action_40_with_cb/example_178/miter.v:68
282 uext 9 36 0 instance_A.sext_ln11_fu_84_p1 ; benchmark_action_40_with_cb/example_178/miter.v:69
283 concat 7 196 246
284 uext 7 283 0 instance_A.zext_ln1499_fu_67_p1 ; benchmark_action_40_with_cb/example_178/miter.v:70
285 const 7 00
286 concat 9 285 37
287 uext 9 286 0 instance_A.zext_ln69_fu_88_p1 ; benchmark_action_40_with_cb/example_178/miter.v:71
288 input 53
289 const 53 11000011
290 and 53 288 289
291 const 41 0100
292 and 1 21 26
293 not 1 292
294 concat 44 293 291
295 concat 47 292 294
296 concat 53 285 295
297 or 53 290 296
298 eq 1 15 214
299 uext 7 217 1
300 eq 1 15 299
301 concat 7 298 196
302 concat 9 300 301
303 uext 53 302 5
304 srl 53 297 303
305 slice 7 304 1 0
306 ite 7 17 14 305
307 uext 7 306 0 instance_B._00_ ; benchmark_action_40_with_cb/example_178/miter.v:163
308 redor 1 252
309 ite 1 26 308 126
310 uext 1 309 0 instance_B._01_ ; benchmark_action_40_with_cb/example_178/miter.v:164
311 concat 7 292 293
312 uext 7 311 0 instance_B._02_ ; benchmark_action_40_with_cb/example_178/miter.v:165
313 uext 1 292 0 instance_B._03_ ; benchmark_action_40_with_cb/example_178/miter.v:166
314 uext 1 25 0 instance_B._05_ ; benchmark_action_40_with_cb/example_178/miter.v:168
315 uext 1 300 0 instance_B._08_ ; benchmark_action_40_with_cb/example_178/miter.v:171
316 uext 1 298 0 instance_B._09_ ; benchmark_action_40_with_cb/example_178/miter.v:172
317 uext 9 132 0 instance_B.add_ln69_fu_92_p2 ; benchmark_action_40_with_cb/example_178/miter.v:173
318 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_178/miter.v:174
319 uext 1 17 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_178/miter.v:175
320 uext 7 305 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_178/miter.v:176
321 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_178/miter.v:147
322 uext 1 17 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_178/miter.v:154
323 uext 1 27 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_178/miter.v:155
324 uext 1 17 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_178/miter.v:156
325 uext 1 17 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_178/miter.v:148
326 uext 1 21 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_178/miter.v:150
327 uext 1 197 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_178/miter.v:144
328 uext 1 130 0 instance_B.icmp_ln1499_1_fu_78_p2 ; benchmark_action_40_with_cb/example_178/miter.v:183
329 uext 1 308 0 instance_B.icmp_ln1499_fu_61_p2 ; benchmark_action_40_with_cb/example_178/miter.v:184
330 uext 4 252 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_178/miter.v:151
331 uext 1 128 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_178/miter.v:152
332 uext 7 34 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_178/miter.v:153
333 uext 124 190 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_178/miter.v:157
334 uext 1 17 0 instance_B.op_8_ap_vld ; benchmark_action_40_with_cb/example_178/miter.v:158
335 uext 7 129 0 instance_B.select_ln1499_fu_70_p3 ; benchmark_action_40_with_cb/example_178/miter.v:190
336 uext 9 36 0 instance_B.sext_ln11_fu_84_p1 ; benchmark_action_40_with_cb/example_178/miter.v:191
337 concat 7 196 126
338 uext 7 337 0 instance_B.zext_ln1499_fu_67_p1 ; benchmark_action_40_with_cb/example_178/miter.v:192
339 concat 9 285 130
340 uext 9 339 0 instance_B.zext_ln69_fu_88_p1 ; benchmark_action_40_with_cb/example_178/miter.v:193
341 uext 124 125 0 op_8_A ; benchmark_action_40_with_cb/example_178/miter.v:274
342 uext 124 190 0 op_8_B ; benchmark_action_40_with_cb/example_178/miter.v:275
343 uext 1 13 0 op_8_ap_vld_A ; benchmark_action_40_with_cb/example_178/miter.v:278
344 uext 1 17 0 op_8_ap_vld_B ; benchmark_action_40_with_cb/example_178/miter.v:279
345 uext 1 191 0 op_8_eq ; benchmark_action_40_with_cb/example_178/miter.v:276
346 next 9 11 244
347 next 7 15 306
348 ite 1 197 21 3
349 next 1 21 348
350 ite 7 197 34 8
351 next 7 34 350
352 next 1 37 250
353 next 1 126 309
354 ite 1 197 128 6
355 next 1 128 354
356 next 1 197 217
357 next 1 246 254
358 ite 4 197 252 5
359 next 4 252 358
; end of yosys output
