; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; top.v:1.18-1.24
3 input 1 ap_rst ; top.v:1.32-1.38
4 sort bitvec 4
5 input 4 out_V ; top.v:4.22-4.27
6 input 1 out_V_ap_vld ; top.v:5.16-5.28
7 sort bitvec 6
8 input 7 seed_V ; top.v:2.21-2.27
9 output 5 out_V ; top.v:4.22-4.27
10 output 6 out_V_ap_vld ; top.v:5.16-5.28
11 const 1 0
12 state 1 v1_buf
13 init 1 12 11
14 state 1 v2_buf
15 init 1 14 11
16 and 1 12 14
17 not 1 16
18 state 4 counter_output1_buf
19 state 4 counter_output2_buf
20 eq 1 18 19
21 or 1 17 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 state 7 u1.limit_V_in_reg_67
26 sort bitvec 2
27 slice 26 25 5 4
28 uext 26 22 1
29 eq 1 27 28
30 ite 1 29 22 11
31 not 1 30
32 uext 1 31 0 u1.xor_ln879_fu_179_p2 ; top.v:17.13-20.48|counter2.v:53.14-53.33
33 const 4 0000
34 state 4 u1.p_053_0_reg_87
35 init 4 34 33
36 sext 4 22 3
37 add 4 34 36
38 state 4 u1.limit_V_1_reg_76
39 init 4 38 33
40 eq 1 34 38
41 ite 1 40 22 11
42 eq 1 41 22
43 ite 4 42 34 37
44 uext 4 22 3
45 add 4 34 44
46 ite 4 42 34 45
47 const 26 10
48 eq 1 27 47
49 ite 1 48 22 11
50 and 1 31 49
51 eq 1 50 22
52 ite 4 51 46 43
53 uext 4 52 0 u1.select_ln879_fu_191_p3 ; top.v:17.13-20.48|counter2.v:57.14-57.36
54 state 4 u1.select_ln879_1_reg_225
55 eq 1 30 22
56 ite 4 55 34 52
57 uext 4 56 0 u1.select_ln879_1_fu_199_p3 ; top.v:17.13-20.48|counter2.v:40.14-40.38
58 uext 4 43 0 u1.select_ln36_fu_163_p3 ; top.v:17.13-20.48|counter2.v:56.14-56.35
59 uext 4 46 0 u1.select_ln32_fu_149_p3 ; top.v:17.13-20.48|counter2.v:55.14-55.35
60 uext 7 8 0 u1.seed_V ; top.v:17.13-20.48|counter2.v:26.14-26.20
61 redor 1 27
62 not 1 61
63 ite 1 62 22 11
64 sort bitvec 3
65 const 64 001
66 state 64 u1.ap_CS_fsm
67 init 64 66 65
68 slice 1 66 1 1
69 and 1 63 68
70 ite 1 69 22 11
71 uext 1 70 0 u1.out_V_ap_vld ; top.v:17.13-20.48|counter2.v:28.10-28.22
72 uext 4 34 0 u1.out_V ; top.v:17.13-20.48|counter2.v:27.15-27.20
73 state 4 u1.limit_V_2_reg_220
74 slice 4 25 3 0
75 ite 4 55 74 38
76 uext 4 75 0 u1.limit_V_2_fu_171_p3 ; top.v:17.13-20.48|counter2.v:37.14-37.33
77 uext 1 63 0 u1.icmp_ln883_fu_119_p2 ; top.v:17.13-20.48|counter2.v:39.14-39.34
78 uext 1 41 0 u1.icmp_ln883_1_fu_137_p2 ; top.v:17.13-20.48|counter2.v:47.14-47.36
79 uext 1 30 0 u1.icmp_ln879_fu_125_p2 ; top.v:17.13-20.48|counter2.v:50.14-50.34
80 uext 1 49 0 u1.icmp_ln879_1_fu_131_p2 ; top.v:17.13-20.48|counter2.v:52.14-52.36
81 uext 4 74 0 u1.data_V_fu_115_p1 ; top.v:17.13-20.48|counter2.v:51.14-51.30
82 uext 26 27 0 u1.ctrl_V_fu_105_p4 ; top.v:17.13-20.48|counter2.v:46.14-46.30
83 uext 4 45 0 u1.count_V_fu_143_p2 ; top.v:17.13-20.48|counter2.v:48.14-48.31
84 uext 4 37 0 u1.count_V_1_fu_157_p2 ; top.v:17.13-20.48|counter2.v:49.14-49.33
85 uext 1 3 0 u1.ap_rst ; top.v:17.13-20.48|counter2.v:25.9-25.15
86 uext 1 2 0 u1.ap_clk ; top.v:17.13-20.48|counter2.v:24.9-24.15
87 input 64
88 const 64 010
89 const 64 100
90 eq 1 66 89
91 uext 64 22 2
92 eq 1 66 91
93 concat 26 92 90
94 redor 1 93
95 ite 64 94 88 87
96 ite 64 69 65 89
97 uext 64 47 1
98 eq 1 66 97
99 ite 64 98 96 95
100 uext 64 99 0 u1.ap_NS_fsm ; top.v:17.13-20.48|counter2.v:58.13-58.22
101 slice 1 66 2 2
102 uext 1 101 0 u1.ap_CS_fsm_state3 ; top.v:17.13-20.48|counter2.v:43.9-43.25
103 uext 1 68 0 u1.ap_CS_fsm_state2 ; top.v:17.13-20.48|counter2.v:36.9-36.25
104 slice 1 66 0 0
105 uext 1 104 0 u1.ap_CS_fsm_state1 ; top.v:17.13-20.48|counter2.v:33.9-33.25
106 uext 1 50 0 u1.and_ln879_fu_185_p2 ; top.v:17.13-20.48|counter2.v:54.14-54.33
107 state 7 u1.add_ln320_reg_212
108 uext 7 22 5
109 add 7 108 25
110 uext 7 109 0 u1.add_ln320_fu_99_p2 ; top.v:17.13-20.48|counter2.v:34.14-34.32
111 state 7 u2.limit_V_in_reg_67
112 slice 26 111 5 4
113 uext 26 22 1
114 eq 1 112 113
115 ite 1 114 22 11
116 not 1 115
117 uext 1 116 0 u2.xor_ln879_fu_179_p2 ; top.v:22.13-25.48|counter4.v:55.14-55.33
118 state 4 u2.p_053_0_reg_87
119 init 4 118 33
120 sext 4 22 3
121 add 4 118 120
122 state 4 u2.limit_V_1_reg_76
123 init 4 122 33
124 eq 1 118 122
125 ite 1 124 22 11
126 eq 1 125 22
127 ite 4 126 118 121
128 uext 4 22 3
129 add 4 118 128
130 ite 4 126 118 129
131 eq 1 112 47
132 ite 1 131 22 11
133 and 1 116 132
134 eq 1 133 22
135 ite 4 134 130 127
136 uext 4 135 0 u2.select_ln879_fu_191_p3 ; top.v:22.13-25.48|counter4.v:59.14-59.36
137 state 4 u2.select_ln879_1_reg_225
138 eq 1 115 22
139 ite 4 138 118 135
140 uext 4 139 0 u2.select_ln879_1_fu_199_p3 ; top.v:22.13-25.48|counter4.v:42.14-42.38
141 uext 4 127 0 u2.select_ln36_fu_163_p3 ; top.v:22.13-25.48|counter4.v:58.14-58.35
142 uext 4 130 0 u2.select_ln32_fu_149_p3 ; top.v:22.13-25.48|counter4.v:57.14-57.35
143 uext 7 8 0 u2.seed_V ; top.v:22.13-25.48|counter4.v:28.14-28.20
144 redor 1 112
145 not 1 144
146 ite 1 145 22 11
147 sort bitvec 5
148 const 147 00001
149 state 147 u2.ap_CS_fsm
150 init 147 149 148
151 slice 1 149 1 1
152 and 1 146 151
153 ite 1 152 22 11
154 uext 1 153 0 u2.out_V_ap_vld ; top.v:22.13-25.48|counter4.v:30.10-30.22
155 uext 4 118 0 u2.out_V ; top.v:22.13-25.48|counter4.v:29.15-29.20
156 state 4 u2.limit_V_2_reg_220
157 slice 4 111 3 0
158 ite 4 138 157 122
159 uext 4 158 0 u2.limit_V_2_fu_171_p3 ; top.v:22.13-25.48|counter4.v:39.14-39.33
160 uext 1 146 0 u2.icmp_ln883_fu_119_p2 ; top.v:22.13-25.48|counter4.v:41.14-41.34
161 uext 1 125 0 u2.icmp_ln883_1_fu_137_p2 ; top.v:22.13-25.48|counter4.v:49.14-49.36
162 uext 1 115 0 u2.icmp_ln879_fu_125_p2 ; top.v:22.13-25.48|counter4.v:52.14-52.34
163 uext 1 132 0 u2.icmp_ln879_1_fu_131_p2 ; top.v:22.13-25.48|counter4.v:54.14-54.36
164 uext 4 157 0 u2.data_V_fu_115_p1 ; top.v:22.13-25.48|counter4.v:53.14-53.30
165 uext 26 112 0 u2.ctrl_V_fu_105_p4 ; top.v:22.13-25.48|counter4.v:48.14-48.30
166 uext 4 129 0 u2.count_V_fu_143_p2 ; top.v:22.13-25.48|counter4.v:50.14-50.31
167 uext 4 121 0 u2.count_V_1_fu_157_p2 ; top.v:22.13-25.48|counter4.v:51.14-51.33
168 uext 1 3 0 u2.ap_rst ; top.v:22.13-25.48|counter4.v:27.9-27.15
169 uext 1 2 0 u2.ap_clk ; top.v:22.13-25.48|counter4.v:26.9-26.15
170 input 147
171 const 147 00010
172 const 147 10000
173 eq 1 149 172
174 uext 147 22 4
175 eq 1 149 174
176 concat 26 175 173
177 redor 1 176
178 ite 147 177 171 170
179 const 4 1000
180 uext 147 179 1
181 eq 1 149 180
182 ite 147 181 172 178
183 const 147 01000
184 uext 147 89 2
185 eq 1 149 184
186 ite 147 185 183 182
187 ite 64 152 65 89
188 const 26 00
189 concat 147 188 187
190 uext 147 47 3
191 eq 1 149 190
192 ite 147 191 189 186
193 uext 147 192 0 u2.ap_NS_fsm ; top.v:22.13-25.48|counter4.v:60.13-60.22
194 slice 1 149 4 4
195 uext 1 194 0 u2.ap_CS_fsm_state5 ; top.v:22.13-25.48|counter4.v:45.9-45.25
196 uext 1 151 0 u2.ap_CS_fsm_state2 ; top.v:22.13-25.48|counter4.v:38.9-38.25
197 slice 1 149 0 0
198 uext 1 197 0 u2.ap_CS_fsm_state1 ; top.v:22.13-25.48|counter4.v:35.9-35.25
199 uext 1 133 0 u2.and_ln879_fu_185_p2 ; top.v:22.13-25.48|counter4.v:56.14-56.33
200 state 7 u2.add_ln320_reg_212
201 uext 7 22 5
202 add 7 201 111
203 uext 7 202 0 u2.add_ln320_fu_99_p2 ; top.v:22.13-25.48|counter4.v:36.14-36.32
204 uext 4 34 0 counter_output1 ; top.v:9.15-9.30
205 uext 4 118 0 counter_output2 ; top.v:14.15-14.30
206 uext 1 70 0 v1 ; top.v:8.9-8.11
207 uext 1 153 0 v2 ; top.v:13.9-13.11
208 not 1 12
209 and 1 70 208
210 ite 1 209 22 12
211 ite 1 3 11 210
212 next 1 12 211
213 not 1 14
214 and 1 153 213
215 ite 1 214 22 14
216 ite 1 3 11 215
217 next 1 14 216
218 ite 4 209 34 18
219 ite 4 3 18 218
220 next 4 18 219
221 ite 4 214 118 19
222 ite 4 3 19 221
223 next 4 19 222
224 ite 7 104 8 25
225 ite 7 101 107 224
226 next 7 25 225
227 ite 4 104 33 34
228 ite 4 101 54 227
229 next 4 34 228
230 ite 4 104 33 38
231 ite 4 101 73 230
232 next 4 38 231
233 not 1 63
234 and 1 233 68
235 ite 4 234 56 54
236 next 4 54 235
237 ite 64 3 65 99
238 next 64 66 237
239 ite 4 234 75 73
240 next 4 73 239
241 ite 7 68 109 107
242 next 7 107 241
243 ite 7 197 8 111
244 ite 7 194 200 243
245 next 7 111 244
246 ite 4 197 33 118
247 ite 4 194 137 246
248 next 4 118 247
249 ite 4 197 33 122
250 ite 4 194 156 249
251 next 4 122 250
252 not 1 146
253 and 1 252 151
254 ite 4 253 139 137
255 next 4 137 254
256 ite 147 3 148 192
257 next 147 149 256
258 ite 4 253 158 156
259 next 4 156 258
260 ite 7 151 202 200
261 next 7 200 260
262 bad 24
; end of yosys output
