; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_369/miter.v:340
3 input 1 ap_start ; benchmark_action_40_with_cb/example_369/miter.v:335
4 input 1 op_0 ; benchmark_action_40_with_cb/example_369/miter.v:336
5 sort bitvec 16
6 input 5 op_1 ; benchmark_action_40_with_cb/example_369/miter.v:337
7 sort bitvec 2
8 input 7 op_4 ; benchmark_action_40_with_cb/example_369/miter.v:338
9 sort bitvec 4
10 input 9 op_6 ; benchmark_action_40_with_cb/example_369/miter.v:339
11 const 9 0001
12 state 9 instance_A.ap_CS_fsm
13 init 9 12 11
14 slice 1 12 3 3
15 const 7 01
16 state 7 instance_B.ap_CS_fsm
17 init 7 16 15
18 slice 1 16 1 1
19 and 1 14 18
20 xor 1 14 18
21 not 1 20
22 state 1 ap_start_internal
23 not 1 22
24 slice 1 12 0 0
25 and 1 23 24
26 not 1 22
27 slice 1 16 0 0
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 14 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 18
36 sort bitvec 5
37 state 36 instance_A.ret_V_reg_255
38 slice 1 37 4 4
39 sort bitvec 6
40 concat 39 38 37
41 slice 1 37 4 4
42 sort bitvec 7
43 concat 42 41 40
44 slice 1 37 4 4
45 sort bitvec 8
46 concat 45 44 43
47 slice 1 37 4 4
48 sort bitvec 9
49 concat 48 47 46
50 slice 1 37 4 4
51 sort bitvec 10
52 concat 51 50 49
53 slice 1 37 4 4
54 sort bitvec 11
55 concat 54 53 52
56 slice 1 37 4 4
57 sort bitvec 12
58 concat 57 56 55
59 slice 1 37 4 4
60 sort bitvec 13
61 concat 60 59 58
62 slice 1 37 4 4
63 sort bitvec 14
64 concat 63 62 61
65 slice 1 37 4 4
66 sort bitvec 15
67 concat 66 65 64
68 slice 1 37 4 4
69 concat 5 68 67
70 uext 35 69 2
71 state 9 op_6_internal
72 slice 1 71 3 3
73 concat 36 72 71
74 slice 1 71 3 3
75 concat 39 74 73
76 slice 1 71 3 3
77 concat 42 76 75
78 slice 1 71 3 3
79 concat 45 78 77
80 slice 1 71 3 3
81 concat 48 80 79
82 slice 1 71 3 3
83 concat 51 82 81
84 slice 1 71 3 3
85 concat 54 84 83
86 slice 1 71 3 3
87 concat 57 86 85
88 slice 1 71 3 3
89 concat 60 88 87
90 slice 1 71 3 3
91 concat 63 90 89
92 slice 1 71 3 3
93 concat 66 92 91
94 slice 1 71 3 3
95 concat 5 94 93
96 slice 1 71 3 3
97 sort bitvec 17
98 concat 97 96 95
99 slice 1 71 3 3
100 concat 35 99 98
101 add 35 70 100
102 slice 1 101 17 17
103 sort bitvec 19
104 concat 103 102 101
105 slice 1 101 17 17
106 sort bitvec 20
107 concat 106 105 104
108 slice 1 101 17 17
109 sort bitvec 21
110 concat 109 108 107
111 slice 1 101 17 17
112 sort bitvec 22
113 concat 112 111 110
114 slice 1 101 17 17
115 sort bitvec 23
116 concat 115 114 113
117 slice 1 101 17 17
118 sort bitvec 24
119 concat 118 117 116
120 slice 1 101 17 17
121 sort bitvec 25
122 concat 121 120 119
123 slice 1 101 17 17
124 sort bitvec 26
125 concat 124 123 122
126 slice 1 101 17 17
127 sort bitvec 27
128 concat 127 126 125
129 slice 1 101 17 17
130 sort bitvec 28
131 concat 130 129 128
132 slice 1 101 17 17
133 sort bitvec 29
134 concat 133 132 131
135 slice 1 101 17 17
136 sort bitvec 30
137 concat 136 135 134
138 slice 1 101 17 17
139 sort bitvec 31
140 concat 139 138 137
141 slice 1 101 17 17
142 sort bitvec 32
143 concat 142 141 140
144 state 9 instance_B.op_3_V_reg_231
145 slice 1 144 3 3
146 concat 36 145 144
147 state 7 op_4_internal
148 slice 1 147 1 1
149 sort bitvec 3
150 concat 149 148 147
151 slice 1 147 1 1
152 concat 9 151 150
153 slice 1 147 1 1
154 concat 36 153 152
155 sub 36 146 154
156 slice 1 155 4 4
157 concat 39 156 155
158 slice 1 155 4 4
159 concat 42 158 157
160 slice 1 155 4 4
161 concat 45 160 159
162 slice 1 155 4 4
163 concat 48 162 161
164 slice 1 155 4 4
165 concat 51 164 163
166 slice 1 155 4 4
167 concat 54 166 165
168 slice 1 155 4 4
169 concat 57 168 167
170 slice 1 155 4 4
171 concat 60 170 169
172 slice 1 155 4 4
173 concat 63 172 171
174 slice 1 155 4 4
175 concat 66 174 173
176 slice 1 155 4 4
177 concat 5 176 175
178 uext 35 177 2
179 add 35 178 100
180 slice 1 179 17 17
181 concat 103 180 179
182 slice 1 179 17 17
183 concat 106 182 181
184 slice 1 179 17 17
185 concat 109 184 183
186 slice 1 179 17 17
187 concat 112 186 185
188 slice 1 179 17 17
189 concat 115 188 187
190 slice 1 179 17 17
191 concat 118 190 189
192 slice 1 179 17 17
193 concat 121 192 191
194 slice 1 179 17 17
195 concat 124 194 193
196 slice 1 179 17 17
197 concat 127 196 195
198 slice 1 179 17 17
199 concat 130 198 197
200 slice 1 179 17 17
201 concat 133 200 199
202 slice 1 179 17 17
203 concat 136 202 201
204 slice 1 179 17 17
205 concat 139 204 203
206 slice 1 179 17 17
207 concat 142 206 205
208 eq 1 143 207
209 and 1 34 208
210 not 1 209
211 and 1 19 210
212 output 211 unsafe_signal ; benchmark_action_40_with_cb/example_369/miter.v:341
213 const 1 0
214 state 1 _setup
215 init 1 214 213
216 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_369/miter.v:355
217 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_369/miter.v:356
218 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_369/miter.v:357
219 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_369/miter.v:359
220 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_369/miter.v:360
221 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_369/miter.v:361
222 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_369/miter.v:363
223 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_369/miter.v:364
224 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_369/miter.v:365
225 uext 1 214 0 clk_enable_B ; benchmark_action_40_with_cb/example_369/miter.v:374
226 uext 1 210 0 divergent ; benchmark_action_40_with_cb/example_369/miter.v:377
227 state 1 instance_A.and_ln365_reg_250
228 state 5 op_1_internal
229 slice 1 228 3 3
230 slice 1 228 2 2
231 xor 1 229 230
232 not 1 231
233 state 1 instance_A.p_Result_2_reg_235
234 state 1 instance_A.icmp_ln768_reg_240
235 or 1 233 234
236 and 1 232 235
237 slice 1 12 1 1
238 ite 1 237 236 227
239 uext 1 238 0 instance_A._00_ ; benchmark_action_40_with_cb/example_369/miter.v:44
240 const 9 0000
241 input 9
242 const 9 1000
243 eq 1 12 242
244 const 149 100
245 uext 9 244 1
246 eq 1 12 245
247 const 7 10
248 uext 9 247 2
249 eq 1 12 248
250 const 1 1
251 uext 9 250 3
252 eq 1 12 251
253 concat 7 246 243
254 concat 149 249 253
255 concat 9 252 254
256 redor 1 255
257 not 1 256
258 uext 9 250 3
259 eq 1 255 258
260 uext 9 247 2
261 eq 1 255 260
262 uext 9 244 1
263 eq 1 255 262
264 eq 1 255 242
265 concat 7 261 259
266 concat 149 263 265
267 concat 9 264 266
268 concat 36 257 267
269 redor 1 268
270 not 1 269
271 concat 7 270 257
272 redor 1 271
273 ite 9 272 241 240
274 and 1 22 24
275 not 1 274
276 const 7 00
277 concat 7 274 275
278 concat 9 276 277
279 ite 9 264 278 273
280 const 9 0100
281 ite 9 263 280 279
282 ite 9 261 242 281
283 ite 9 259 11 282
284 ite 9 14 11 283
285 uext 9 284 0 instance_A._01_ ; benchmark_action_40_with_cb/example_369/miter.v:45
286 slice 60 228 15 3
287 redor 1 286
288 ite 1 24 287 234
289 uext 1 288 0 instance_A._02_ ; benchmark_action_40_with_cb/example_369/miter.v:46
290 state 1 instance_A.overflow_reg_245
291 ite 1 237 235 290
292 uext 1 291 0 instance_A._03_ ; benchmark_action_40_with_cb/example_369/miter.v:47
293 ite 1 24 230 233
294 uext 1 293 0 instance_A._04_ ; benchmark_action_40_with_cb/example_369/miter.v:48
295 state 149 instance_A.trunc_ln703_reg_230
296 concat 9 295 213
297 slice 7 295 1 0
298 concat 149 297 213
299 not 149 298
300 slice 1 228 3 3
301 concat 9 300 299
302 ite 9 290 301 296
303 ite 9 227 296 302
304 slice 1 303 3 3
305 concat 36 304 303
306 sub 36 305 154
307 slice 1 12 2 2
308 ite 36 307 306 37
309 uext 36 308 0 instance_A._05_ ; benchmark_action_40_with_cb/example_369/miter.v:49
310 slice 149 228 2 0
311 ite 149 24 310 295
312 uext 149 311 0 instance_A._06_ ; benchmark_action_40_with_cb/example_369/miter.v:50
313 concat 7 274 275
314 uext 7 313 0 instance_A._07_ ; benchmark_action_40_with_cb/example_369/miter.v:51
315 uext 1 274 0 instance_A._09_ ; benchmark_action_40_with_cb/example_369/miter.v:53
316 uext 1 23 0 instance_A._10_ ; benchmark_action_40_with_cb/example_369/miter.v:54
317 uext 1 252 0 instance_A._12_ ; benchmark_action_40_with_cb/example_369/miter.v:56
318 uext 1 243 0 instance_A._13_ ; benchmark_action_40_with_cb/example_369/miter.v:57
319 uext 1 246 0 instance_A._14_ ; benchmark_action_40_with_cb/example_369/miter.v:58
320 uext 1 249 0 instance_A._15_ ; benchmark_action_40_with_cb/example_369/miter.v:59
321 uext 35 101 0 instance_A.add_ln69_fu_212_p2 ; benchmark_action_40_with_cb/example_369/miter.v:60
322 uext 1 236 0 instance_A.and_ln365_fu_137_p2 ; benchmark_action_40_with_cb/example_369/miter.v:61
323 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_369/miter.v:62
324 uext 1 237 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_369/miter.v:63
325 uext 1 307 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_369/miter.v:64
326 uext 1 14 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_369/miter.v:65
327 uext 9 283 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_369/miter.v:66
328 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_369/miter.v:22
329 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_369/miter.v:30
330 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_369/miter.v:31
331 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_369/miter.v:32
332 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_369/miter.v:23
333 uext 1 22 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_369/miter.v:25
334 uext 1 287 0 instance_A.icmp_ln768_fu_101_p2 ; benchmark_action_40_with_cb/example_369/miter.v:73
335 uext 5 228 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_369/miter.v:27
336 uext 9 303 0 instance_A.op_3_V_fu_180_p3 ; benchmark_action_40_with_cb/example_369/miter.v:76
337 uext 7 147 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_369/miter.v:28
338 uext 9 71 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_369/miter.v:29
339 uext 142 143 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_369/miter.v:33
340 uext 1 14 0 instance_A.op_9_ap_vld ; benchmark_action_40_with_cb/example_369/miter.v:34
341 uext 1 235 0 instance_A.overflow_fu_107_p2 ; benchmark_action_40_with_cb/example_369/miter.v:81
342 uext 1 229 0 instance_A.p_Result_3_fu_150_p3 ; benchmark_action_40_with_cb/example_369/miter.v:82
343 uext 9 301 0 instance_A.p_Result_s_6_fu_163_p4 ; benchmark_action_40_with_cb/example_369/miter.v:83
344 uext 60 286 0 instance_A.p_Result_s_fu_91_p4 ; benchmark_action_40_with_cb/example_369/miter.v:84
345 uext 149 299 0 instance_A.p_Val2_1_fu_157_p2 ; benchmark_action_40_with_cb/example_369/miter.v:85
346 uext 9 296 0 instance_A.p_Val2_s_fu_143_p3 ; benchmark_action_40_with_cb/example_369/miter.v:86
347 uext 36 306 0 instance_A.ret_V_fu_195_p2 ; benchmark_action_40_with_cb/example_369/miter.v:87
348 uext 9 302 0 instance_A.select_ln785_fu_173_p3 ; benchmark_action_40_with_cb/example_369/miter.v:88
349 uext 35 100 0 instance_A.sext_ln12_fu_201_p1 ; benchmark_action_40_with_cb/example_369/miter.v:89
350 uext 5 69 0 instance_A.sext_ln69_fu_205_p1 ; benchmark_action_40_with_cb/example_369/miter.v:90
351 uext 36 154 0 instance_A.sext_ln703_1_fu_191_p1 ; benchmark_action_40_with_cb/example_369/miter.v:91
352 uext 36 305 0 instance_A.sext_ln703_fu_187_p1 ; benchmark_action_40_with_cb/example_369/miter.v:92
353 uext 1 230 0 instance_A.tmp_1_fu_118_p3 ; benchmark_action_40_with_cb/example_369/miter.v:93
354 uext 1 229 0 instance_A.tmp_fu_111_p3 ; benchmark_action_40_with_cb/example_369/miter.v:94
355 uext 149 310 0 instance_A.trunc_ln703_fu_79_p1 ; benchmark_action_40_with_cb/example_369/miter.v:95
356 uext 1 232 0 instance_A.xor_ln365_1_fu_131_p2 ; benchmark_action_40_with_cb/example_369/miter.v:96
357 uext 1 231 0 instance_A.xor_ln365_fu_125_p2 ; benchmark_action_40_with_cb/example_369/miter.v:97
358 slice 1 37 4 4
359 concat 39 358 37
360 slice 1 37 4 4
361 concat 42 360 359
362 slice 1 37 4 4
363 concat 45 362 361
364 slice 1 37 4 4
365 concat 48 364 363
366 slice 1 37 4 4
367 concat 51 366 365
368 slice 1 37 4 4
369 concat 54 368 367
370 slice 1 37 4 4
371 concat 57 370 369
372 slice 1 37 4 4
373 concat 60 372 371
374 slice 1 37 4 4
375 concat 63 374 373
376 slice 1 37 4 4
377 concat 66 376 375
378 slice 1 37 4 4
379 concat 5 378 377
380 concat 35 276 379
381 uext 35 380 0 instance_A.zext_ln69_fu_208_p1 ; benchmark_action_40_with_cb/example_369/miter.v:98
382 input 45
383 const 45 11000011
384 and 45 382 383
385 and 1 22 27
386 not 1 385
387 concat 36 386 280
388 concat 39 385 387
389 concat 45 276 388
390 or 45 384 389
391 eq 1 16 247
392 uext 7 250 1
393 eq 1 16 392
394 concat 7 391 213
395 concat 149 393 394
396 uext 45 395 5
397 srl 45 390 396
398 slice 7 397 1 0
399 ite 7 18 15 398
400 uext 7 399 0 instance_B._00_ ; benchmark_action_40_with_cb/example_369/miter.v:222
401 slice 149 228 2 0
402 concat 9 401 213
403 slice 7 228 1 0
404 concat 149 403 213
405 not 149 404
406 slice 1 228 3 3
407 concat 9 406 405
408 redor 1 286
409 or 1 230 408
410 ite 9 409 407 402
411 xor 1 229 230
412 not 1 411
413 and 1 412 409
414 ite 9 413 402 410
415 ite 9 27 414 144
416 uext 9 415 0 instance_B._01_ ; benchmark_action_40_with_cb/example_369/miter.v:223
417 concat 7 385 386
418 uext 7 417 0 instance_B._02_ ; benchmark_action_40_with_cb/example_369/miter.v:224
419 uext 1 385 0 instance_B._04_ ; benchmark_action_40_with_cb/example_369/miter.v:226
420 uext 1 26 0 instance_B._05_ ; benchmark_action_40_with_cb/example_369/miter.v:227
421 uext 1 393 0 instance_B._07_ ; benchmark_action_40_with_cb/example_369/miter.v:229
422 uext 1 391 0 instance_B._08_ ; benchmark_action_40_with_cb/example_369/miter.v:230
423 uext 35 179 0 instance_B.add_ln69_fu_220_p2 ; benchmark_action_40_with_cb/example_369/miter.v:231
424 uext 1 413 0 instance_B.and_ln365_fu_181_p2 ; benchmark_action_40_with_cb/example_369/miter.v:232
425 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_369/miter.v:233
426 uext 1 18 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_369/miter.v:234
427 uext 7 398 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_369/miter.v:235
428 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_369/miter.v:205
429 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_369/miter.v:213
430 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_369/miter.v:214
431 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_369/miter.v:215
432 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_369/miter.v:206
433 uext 1 22 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_369/miter.v:208
434 uext 1 214 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_369/miter.v:202
435 uext 1 408 0 instance_B.icmp_ln768_fu_117_p2 ; benchmark_action_40_with_cb/example_369/miter.v:242
436 uext 5 228 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_369/miter.v:210
437 uext 9 414 0 instance_B.op_3_V_fu_187_p3 ; benchmark_action_40_with_cb/example_369/miter.v:245
438 uext 7 147 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_369/miter.v:211
439 uext 9 71 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_369/miter.v:212
440 uext 142 207 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_369/miter.v:216
441 uext 1 18 0 instance_B.op_9_ap_vld ; benchmark_action_40_with_cb/example_369/miter.v:217
442 uext 1 409 0 instance_B.overflow_fu_123_p2 ; benchmark_action_40_with_cb/example_369/miter.v:250
443 uext 1 230 0 instance_B.p_Result_2_fu_91_p3 ; benchmark_action_40_with_cb/example_369/miter.v:251
444 uext 1 229 0 instance_B.p_Result_3_fu_99_p3 ; benchmark_action_40_with_cb/example_369/miter.v:252
445 uext 9 407 0 instance_B.p_Result_s_6_fu_163_p4 ; benchmark_action_40_with_cb/example_369/miter.v:253
446 uext 60 286 0 instance_B.p_Result_s_fu_107_p4 ; benchmark_action_40_with_cb/example_369/miter.v:254
447 uext 149 405 0 instance_B.p_Val2_1_fu_157_p2 ; benchmark_action_40_with_cb/example_369/miter.v:255
448 uext 9 402 0 instance_B.p_Val2_s_fu_83_p3 ; benchmark_action_40_with_cb/example_369/miter.v:256
449 uext 36 155 0 instance_B.ret_V_fu_202_p2 ; benchmark_action_40_with_cb/example_369/miter.v:257
450 uext 9 410 0 instance_B.select_ln785_fu_173_p3 ; benchmark_action_40_with_cb/example_369/miter.v:258
451 uext 35 100 0 instance_B.sext_ln12_fu_208_p1 ; benchmark_action_40_with_cb/example_369/miter.v:259
452 uext 5 177 0 instance_B.sext_ln69_fu_212_p1 ; benchmark_action_40_with_cb/example_369/miter.v:260
453 uext 36 154 0 instance_B.sext_ln703_1_fu_198_p1 ; benchmark_action_40_with_cb/example_369/miter.v:261
454 uext 36 146 0 instance_B.sext_ln703_fu_195_p1 ; benchmark_action_40_with_cb/example_369/miter.v:262
455 uext 1 230 0 instance_B.tmp_1_fu_137_p3 ; benchmark_action_40_with_cb/example_369/miter.v:263
456 uext 1 229 0 instance_B.tmp_fu_129_p3 ; benchmark_action_40_with_cb/example_369/miter.v:264
457 uext 149 310 0 instance_B.trunc_ln703_fu_79_p1 ; benchmark_action_40_with_cb/example_369/miter.v:265
458 uext 1 412 0 instance_B.xor_ln365_1_fu_151_p2 ; benchmark_action_40_with_cb/example_369/miter.v:266
459 uext 1 411 0 instance_B.xor_ln365_fu_145_p2 ; benchmark_action_40_with_cb/example_369/miter.v:267
460 slice 1 155 4 4
461 concat 39 460 155
462 slice 1 155 4 4
463 concat 42 462 461
464 slice 1 155 4 4
465 concat 45 464 463
466 slice 1 155 4 4
467 concat 48 466 465
468 slice 1 155 4 4
469 concat 51 468 467
470 slice 1 155 4 4
471 concat 54 470 469
472 slice 1 155 4 4
473 concat 57 472 471
474 slice 1 155 4 4
475 concat 60 474 473
476 slice 1 155 4 4
477 concat 63 476 475
478 slice 1 155 4 4
479 concat 66 478 477
480 slice 1 155 4 4
481 concat 5 480 479
482 concat 35 276 481
483 uext 35 482 0 instance_B.zext_ln69_fu_216_p1 ; benchmark_action_40_with_cb/example_369/miter.v:268
484 uext 142 143 0 op_9_A ; benchmark_action_40_with_cb/example_369/miter.v:367
485 uext 142 207 0 op_9_B ; benchmark_action_40_with_cb/example_369/miter.v:368
486 uext 1 14 0 op_9_ap_vld_A ; benchmark_action_40_with_cb/example_369/miter.v:371
487 uext 1 18 0 op_9_ap_vld_B ; benchmark_action_40_with_cb/example_369/miter.v:372
488 uext 1 208 0 op_9_eq ; benchmark_action_40_with_cb/example_369/miter.v:369
489 next 9 12 284
490 next 7 16 399
491 ite 1 214 22 3
492 next 1 22 491
493 next 36 37 308
494 ite 9 214 71 10
495 next 9 71 494
496 next 9 144 415
497 ite 7 214 147 8
498 next 7 147 497
499 next 1 214 250
500 next 1 227 238
501 ite 5 214 228 6
502 next 5 228 501
503 next 1 233 293
504 next 1 234 288
505 next 1 290 291
506 next 149 295 311
; end of yosys output
