; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_478/miter.v:600
3 input 1 ap_start ; benchmark_action_40_with_cb/example_478/miter.v:596
4 input 1 op_0 ; benchmark_action_40_with_cb/example_478/miter.v:597
5 sort bitvec 16
6 input 5 op_2 ; benchmark_action_40_with_cb/example_478/miter.v:598
7 input 1 op_3 ; benchmark_action_40_with_cb/example_478/miter.v:599
8 sort bitvec 3
9 const 8 001
10 state 8 instance_A.ap_CS_fsm
11 init 8 10 9
12 slice 1 10 2 2
13 const 1 0
14 sort bitvec 32
15 state 14 instance_A.add_ln24_reg_200
16 sort bitvec 31
17 slice 16 15 30 0
18 concat 14 17 13
19 sort bitvec 33
20 uext 19 18 1
21 const 14 00000000000000000000000000000001
22 slice 1 15 31 31
23 concat 19 22 21
24 ult 1 20 23
25 not 1 24
26 state 1 instance_A.icmp_ln1497_reg_196
27 not 1 26
28 or 1 25 27
29 and 1 12 28
30 sort bitvec 9
31 const 30 000000001
32 state 30 instance_B.ap_CS_fsm
33 init 30 32 31
34 slice 1 32 8 8
35 state 1 instance_B.icmp_ln1497_reg_322
36 not 1 35
37 state 1 instance_B.icmp_ln1497_1_reg_331
38 not 1 37
39 state 1 instance_B.icmp_ln1497_2_reg_340
40 not 1 39
41 state 1 instance_B.icmp_ln1497_3_reg_349
42 not 1 41
43 state 1 instance_B.icmp_ln1497_4_reg_358
44 not 1 43
45 state 1 instance_B.icmp_ln1497_5_reg_367
46 not 1 45
47 state 14 instance_B.add_ln22_6_reg_380
48 slice 16 47 30 0
49 concat 14 48 13
50 uext 19 49 1
51 slice 1 47 31 31
52 concat 19 51 21
53 ult 1 50 52
54 not 1 53
55 state 1 instance_B.icmp_ln1497_6_reg_376
56 not 1 55
57 or 1 54 56
58 or 1 46 57
59 or 1 44 58
60 or 1 42 59
61 or 1 40 60
62 or 1 38 61
63 or 1 36 62
64 and 1 34 63
65 and 1 29 64
66 xor 1 29 64
67 not 1 66
68 state 1 ap_start_internal
69 not 1 68
70 slice 1 10 0 0
71 and 1 69 70
72 slice 1 32 0 0
73 not 1 68
74 and 1 72 73
75 xor 1 71 74
76 not 1 75
77 and 1 67 76
78 xor 1 29 64
79 not 1 78
80 and 1 77 79
81 sort bitvec 8
82 state 81 instance_A.p_Val2_s_reg_191
83 slice 1 82 7 7
84 concat 30 83 82
85 state 5 op_2_internal
86 sort bitvec 4
87 slice 86 85 3 0
88 slice 8 85 2 0
89 concat 86 88 13
90 state 1 op_3_internal
91 ite 86 90 89 87
92 slice 1 91 3 3
93 sort bitvec 5
94 concat 93 92 91
95 slice 1 91 3 3
96 sort bitvec 6
97 concat 96 95 94
98 slice 1 91 3 3
99 sort bitvec 7
100 concat 99 98 97
101 slice 1 91 3 3
102 concat 81 101 100
103 slice 1 91 3 3
104 concat 30 103 102
105 add 30 84 104
106 slice 1 105 8 8
107 sort bitvec 10
108 concat 107 106 105
109 slice 1 105 8 8
110 sort bitvec 11
111 concat 110 109 108
112 slice 1 105 8 8
113 sort bitvec 12
114 concat 113 112 111
115 slice 1 105 8 8
116 sort bitvec 13
117 concat 116 115 114
118 slice 1 105 8 8
119 sort bitvec 14
120 concat 119 118 117
121 slice 1 105 8 8
122 sort bitvec 15
123 concat 122 121 120
124 slice 1 105 8 8
125 concat 5 124 123
126 slice 1 105 8 8
127 sort bitvec 17
128 concat 127 126 125
129 slice 1 105 8 8
130 sort bitvec 18
131 concat 130 129 128
132 slice 1 105 8 8
133 sort bitvec 19
134 concat 133 132 131
135 slice 1 105 8 8
136 sort bitvec 20
137 concat 136 135 134
138 slice 1 105 8 8
139 sort bitvec 21
140 concat 139 138 137
141 slice 1 105 8 8
142 sort bitvec 22
143 concat 142 141 140
144 slice 1 105 8 8
145 sort bitvec 23
146 concat 145 144 143
147 slice 1 105 8 8
148 sort bitvec 24
149 concat 148 147 146
150 slice 1 105 8 8
151 sort bitvec 25
152 concat 151 150 149
153 slice 1 105 8 8
154 sort bitvec 26
155 concat 154 153 152
156 slice 1 105 8 8
157 sort bitvec 27
158 concat 157 156 155
159 slice 1 105 8 8
160 sort bitvec 28
161 concat 160 159 158
162 slice 1 105 8 8
163 sort bitvec 29
164 concat 163 162 161
165 slice 1 105 8 8
166 sort bitvec 30
167 concat 166 165 164
168 slice 1 105 8 8
169 concat 16 168 167
170 slice 1 105 8 8
171 concat 14 170 169
172 state 81 instance_B.p_Val2_s_reg_317
173 slice 1 172 7 7
174 concat 30 173 172
175 ite 86 90 89 87
176 slice 1 175 3 3
177 concat 93 176 175
178 slice 1 175 3 3
179 concat 96 178 177
180 slice 1 175 3 3
181 concat 99 180 179
182 slice 1 175 3 3
183 concat 81 182 181
184 slice 1 175 3 3
185 concat 30 184 183
186 add 30 174 185
187 slice 1 186 8 8
188 concat 107 187 186
189 slice 1 186 8 8
190 concat 110 189 188
191 slice 1 186 8 8
192 concat 113 191 190
193 slice 1 186 8 8
194 concat 116 193 192
195 slice 1 186 8 8
196 concat 119 195 194
197 slice 1 186 8 8
198 concat 122 197 196
199 slice 1 186 8 8
200 concat 5 199 198
201 slice 1 186 8 8
202 concat 127 201 200
203 slice 1 186 8 8
204 concat 130 203 202
205 slice 1 186 8 8
206 concat 133 205 204
207 slice 1 186 8 8
208 concat 136 207 206
209 slice 1 186 8 8
210 concat 139 209 208
211 slice 1 186 8 8
212 concat 142 211 210
213 slice 1 186 8 8
214 concat 145 213 212
215 slice 1 186 8 8
216 concat 148 215 214
217 slice 1 186 8 8
218 concat 151 217 216
219 slice 1 186 8 8
220 concat 154 219 218
221 slice 1 186 8 8
222 concat 157 221 220
223 slice 1 186 8 8
224 concat 160 223 222
225 slice 1 186 8 8
226 concat 163 225 224
227 slice 1 186 8 8
228 concat 166 227 226
229 slice 1 186 8 8
230 concat 16 229 228
231 slice 1 186 8 8
232 concat 14 231 230
233 eq 1 171 232
234 and 1 80 233
235 not 1 234
236 and 1 65 235
237 output 236 unsafe_signal ; benchmark_action_40_with_cb/example_478/miter.v:601
238 state 1 _setup
239 init 1 238 13
240 uext 1 29 0 ap_done_A ; benchmark_action_40_with_cb/example_478/miter.v:613
241 uext 1 64 0 ap_done_B ; benchmark_action_40_with_cb/example_478/miter.v:614
242 uext 1 67 0 ap_done_eq ; benchmark_action_40_with_cb/example_478/miter.v:615
243 uext 1 71 0 ap_idle_A ; benchmark_action_40_with_cb/example_478/miter.v:617
244 uext 1 74 0 ap_idle_B ; benchmark_action_40_with_cb/example_478/miter.v:618
245 uext 1 76 0 ap_idle_eq ; benchmark_action_40_with_cb/example_478/miter.v:619
246 uext 1 29 0 ap_ready_A ; benchmark_action_40_with_cb/example_478/miter.v:621
247 uext 1 64 0 ap_ready_B ; benchmark_action_40_with_cb/example_478/miter.v:622
248 uext 1 79 0 ap_ready_eq ; benchmark_action_40_with_cb/example_478/miter.v:623
249 uext 1 238 0 clk_enable_B ; benchmark_action_40_with_cb/example_478/miter.v:632
250 uext 1 235 0 divergent ; benchmark_action_40_with_cb/example_478/miter.v:635
251 state 14 instance_A.loop_1_loop_var_3_0_reg_65
252 slice 163 251 31 3
253 const 1 1
254 uext 163 253 28
255 add 163 252 254
256 slice 8 251 2 0
257 concat 14 255 256
258 slice 16 251 30 0
259 concat 14 258 13
260 uext 19 259 1
261 slice 1 251 31 31
262 concat 19 261 21
263 ult 1 260 262
264 slice 1 10 1 1
265 and 1 263 264
266 ite 14 265 257 15
267 uext 14 266 0 instance_A._00_ ; benchmark_action_40_with_cb/example_478/miter.v:40
268 const 8 000
269 input 8
270 const 8 100
271 eq 1 10 270
272 sort bitvec 2
273 const 272 10
274 uext 8 273 1
275 eq 1 10 274
276 uext 8 253 2
277 eq 1 10 276
278 concat 272 275 271
279 concat 8 277 278
280 redor 1 279
281 not 1 280
282 uext 8 253 2
283 eq 1 279 282
284 uext 8 273 1
285 eq 1 279 284
286 eq 1 279 270
287 concat 272 285 283
288 concat 8 286 287
289 concat 86 281 288
290 redor 1 289
291 not 1 290
292 concat 272 291 281
293 redor 1 292
294 ite 8 293 269 268
295 and 1 68 70
296 not 1 295
297 concat 272 295 296
298 concat 8 13 297
299 ite 8 286 298 294
300 ite 8 285 270 299
301 not 1 29
302 concat 272 301 13
303 concat 8 13 302
304 ite 8 283 303 300
305 ite 8 29 9 304
306 uext 8 305 0 instance_A._01_ ; benchmark_action_40_with_cb/example_478/miter.v:41
307 ite 1 264 263 26
308 uext 1 307 0 instance_A._02_ ; benchmark_action_40_with_cb/example_478/miter.v:42
309 slice 1 85 15 15
310 concat 127 309 85
311 slice 1 85 15 15
312 concat 130 311 310
313 slice 1 85 15 15
314 concat 133 313 312
315 slice 1 85 15 15
316 concat 136 315 314
317 slice 1 85 15 15
318 concat 139 317 316
319 slice 1 85 15 15
320 concat 142 319 318
321 slice 1 85 15 15
322 concat 145 321 320
323 slice 1 85 15 15
324 concat 148 323 322
325 slice 1 85 15 15
326 concat 151 325 324
327 slice 1 85 15 15
328 concat 154 327 326
329 slice 1 85 15 15
330 concat 157 329 328
331 slice 1 85 15 15
332 concat 160 331 330
333 slice 1 85 15 15
334 concat 163 333 332
335 slice 1 85 15 15
336 concat 166 335 334
337 slice 1 85 15 15
338 concat 16 337 336
339 slice 1 85 15 15
340 concat 14 339 338
341 ite 14 295 340 251
342 slice 160 251 31 4
343 uext 160 253 27
344 add 160 342 343
345 slice 86 251 3 0
346 concat 14 344 345
347 and 1 24 26
348 and 1 347 12
349 ite 14 348 346 341
350 uext 14 349 0 instance_A._03_ ; benchmark_action_40_with_cb/example_478/miter.v:43
351 const 81 00000000
352 uext 81 13 7
353 slice 81 85 7 0
354 sub 81 352 353
355 ite 81 90 354 351
356 ite 81 70 355 82
357 uext 81 356 0 instance_A._04_ ; benchmark_action_40_with_cb/example_478/miter.v:44
358 concat 272 295 296
359 uext 272 358 0 instance_A._05_ ; benchmark_action_40_with_cb/example_478/miter.v:45
360 concat 272 301 29
361 uext 272 360 0 instance_A._06_ ; benchmark_action_40_with_cb/example_478/miter.v:46
362 uext 1 265 0 instance_A._07_ ; benchmark_action_40_with_cb/example_478/miter.v:47
363 uext 1 29 0 instance_A._08_ ; benchmark_action_40_with_cb/example_478/miter.v:48
364 uext 1 295 0 instance_A._10_ ; benchmark_action_40_with_cb/example_478/miter.v:50
365 uext 1 347 0 instance_A._11_ ; benchmark_action_40_with_cb/example_478/miter.v:51
366 uext 1 348 0 instance_A._12_ ; benchmark_action_40_with_cb/example_478/miter.v:52
367 uext 1 25 0 instance_A._13_ ; benchmark_action_40_with_cb/example_478/miter.v:53
368 uext 1 27 0 instance_A._14_ ; benchmark_action_40_with_cb/example_478/miter.v:54
369 uext 1 69 0 instance_A._15_ ; benchmark_action_40_with_cb/example_478/miter.v:55
370 uext 1 28 0 instance_A._18_ ; benchmark_action_40_with_cb/example_478/miter.v:58
371 uext 14 341 0 instance_A._19_ ; benchmark_action_40_with_cb/example_478/miter.v:59
372 uext 1 271 0 instance_A._20_ ; benchmark_action_40_with_cb/example_478/miter.v:60
373 uext 1 277 0 instance_A._21_ ; benchmark_action_40_with_cb/example_478/miter.v:61
374 uext 1 275 0 instance_A._22_ ; benchmark_action_40_with_cb/example_478/miter.v:62
375 uext 14 346 0 instance_A.add_ln24_1_fu_130_p2 ; benchmark_action_40_with_cb/example_478/miter.v:63
376 uext 14 257 0 instance_A.add_ln24_fu_111_p2 ; benchmark_action_40_with_cb/example_478/miter.v:64
377 uext 1 70 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_478/miter.v:65
378 uext 1 264 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_478/miter.v:66
379 uext 1 12 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_478/miter.v:67
380 uext 8 304 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_478/miter.v:68
381 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_478/miter.v:21
382 uext 1 29 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_478/miter.v:28
383 uext 1 71 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_478/miter.v:29
384 uext 1 29 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_478/miter.v:30
385 uext 1 29 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_478/miter.v:22
386 uext 1 68 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_478/miter.v:24
387 uext 5 85 0 instance_A.empty_fu_79_p0 ; benchmark_action_40_with_cb/example_478/miter.v:75
388 uext 81 353 0 instance_A.empty_fu_79_p1 ; benchmark_action_40_with_cb/example_478/miter.v:76
389 uext 1 24 0 instance_A.icmp_ln1497_1_fu_124_p2 ; benchmark_action_40_with_cb/example_478/miter.v:77
390 uext 1 263 0 instance_A.icmp_ln1497_fu_105_p2 ; benchmark_action_40_with_cb/example_478/miter.v:78
391 uext 81 354 0 instance_A.mt_fu_83_p2 ; benchmark_action_40_with_cb/example_478/miter.v:79
392 uext 5 85 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_478/miter.v:26
393 uext 1 90 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_478/miter.v:27
394 uext 86 91 0 instance_A.op_6_V_fu_150_p3 ; benchmark_action_40_with_cb/example_478/miter.v:83
395 uext 14 171 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_478/miter.v:31
396 uext 1 29 0 instance_A.op_7_ap_vld ; benchmark_action_40_with_cb/example_478/miter.v:32
397 uext 81 355 0 instance_A.p_Val2_s_fu_89_p3 ; benchmark_action_40_with_cb/example_478/miter.v:86
398 uext 30 105 0 instance_A.ret_fu_164_p2 ; benchmark_action_40_with_cb/example_478/miter.v:87
399 uext 30 104 0 instance_A.sext_ln215_1_fu_160_p1 ; benchmark_action_40_with_cb/example_478/miter.v:88
400 uext 30 84 0 instance_A.sext_ln215_fu_157_p1 ; benchmark_action_40_with_cb/example_478/miter.v:89
401 uext 5 85 0 instance_A.sext_ln23_fu_75_p0 ; benchmark_action_40_with_cb/example_478/miter.v:90
402 uext 14 340 0 instance_A.sext_ln23_fu_75_p1 ; benchmark_action_40_with_cb/example_478/miter.v:91
403 uext 86 89 0 instance_A.shl_ln1_fu_142_p3 ; benchmark_action_40_with_cb/example_478/miter.v:92
404 concat 19 15 13
405 uext 19 404 0 instance_A.shl_ln728_1_fu_117_p3 ; benchmark_action_40_with_cb/example_478/miter.v:93
406 concat 19 251 13
407 uext 19 406 0 instance_A.shl_ln_fu_97_p3 ; benchmark_action_40_with_cb/example_478/miter.v:94
408 uext 5 85 0 instance_A.trunc_ln1497_1_fu_139_p0 ; benchmark_action_40_with_cb/example_478/miter.v:95
409 slice 8 85 2 0
410 uext 8 409 0 instance_A.trunc_ln1497_1_fu_139_p1 ; benchmark_action_40_with_cb/example_478/miter.v:96
411 uext 5 85 0 instance_A.trunc_ln1497_fu_136_p0 ; benchmark_action_40_with_cb/example_478/miter.v:97
412 uext 86 87 0 instance_A.trunc_ln1497_fu_136_p1 ; benchmark_action_40_with_cb/example_478/miter.v:98
413 state 14 instance_B.add_ln22_1_reg_335
414 state 14 instance_B.loop_1_loop_var_3_0_reg_77
415 slice 160 414 31 4
416 uext 160 253 27
417 add 160 415 416
418 slice 86 414 3 0
419 concat 14 417 418
420 state 14 instance_B.add_ln22_reg_326
421 slice 16 420 30 0
422 concat 14 421 13
423 uext 19 422 1
424 slice 1 420 31 31
425 concat 19 424 21
426 ult 1 423 425
427 slice 1 32 2 2
428 and 1 426 427
429 ite 14 428 419 413
430 uext 14 429 0 instance_B._000_ ; benchmark_action_40_with_cb/example_478/miter.v:234
431 state 14 instance_B.add_ln22_2_reg_344
432 slice 163 414 31 3
433 const 272 11
434 uext 163 433 27
435 add 163 432 434
436 slice 8 414 2 0
437 concat 14 435 436
438 slice 16 413 30 0
439 concat 14 438 13
440 uext 19 439 1
441 slice 1 413 31 31
442 concat 19 441 21
443 ult 1 440 442
444 slice 1 32 3 3
445 and 1 443 444
446 ite 14 445 437 431
447 uext 14 446 0 instance_B._001_ ; benchmark_action_40_with_cb/example_478/miter.v:235
448 state 14 instance_B.add_ln22_3_reg_353
449 slice 157 414 31 5
450 uext 157 253 26
451 add 157 449 450
452 slice 93 414 4 0
453 concat 14 451 452
454 slice 16 431 30 0
455 concat 14 454 13
456 uext 19 455 1
457 slice 1 431 31 31
458 concat 19 457 21
459 ult 1 456 458
460 slice 1 32 4 4
461 and 1 459 460
462 ite 14 461 453 448
463 uext 14 462 0 instance_B._002_ ; benchmark_action_40_with_cb/example_478/miter.v:236
464 state 14 instance_B.add_ln22_4_reg_362
465 const 8 101
466 uext 163 465 26
467 add 163 432 466
468 slice 8 414 2 0
469 concat 14 467 468
470 slice 16 448 30 0
471 concat 14 470 13
472 uext 19 471 1
473 slice 1 448 31 31
474 concat 19 473 21
475 ult 1 472 474
476 slice 1 32 5 5
477 and 1 475 476
478 ite 14 477 469 464
479 uext 14 478 0 instance_B._003_ ; benchmark_action_40_with_cb/example_478/miter.v:237
480 state 14 instance_B.add_ln22_5_reg_371
481 uext 160 433 26
482 add 160 415 481
483 slice 86 414 3 0
484 concat 14 482 483
485 slice 16 464 30 0
486 concat 14 485 13
487 uext 19 486 1
488 slice 1 464 31 31
489 concat 19 488 21
490 ult 1 487 489
491 slice 1 32 6 6
492 and 1 490 491
493 ite 14 492 484 480
494 uext 14 493 0 instance_B._004_ ; benchmark_action_40_with_cb/example_478/miter.v:238
495 const 8 111
496 uext 163 495 26
497 add 163 432 496
498 slice 8 414 2 0
499 concat 14 497 498
500 slice 1 32 7 7
501 slice 16 480 30 0
502 concat 14 501 13
503 uext 19 502 1
504 slice 1 480 31 31
505 concat 19 504 21
506 ult 1 503 505
507 and 1 500 506
508 ite 14 507 499 47
509 uext 14 508 0 instance_B._005_ ; benchmark_action_40_with_cb/example_478/miter.v:239
510 uext 163 253 28
511 add 163 432 510
512 slice 8 414 2 0
513 concat 14 511 512
514 slice 16 414 30 0
515 concat 14 514 13
516 uext 19 515 1
517 slice 1 414 31 31
518 concat 19 517 21
519 ult 1 516 518
520 slice 1 32 1 1
521 and 1 519 520
522 ite 14 521 513 420
523 uext 14 522 0 instance_B._006_ ; benchmark_action_40_with_cb/example_478/miter.v:240
524 const 30 000000000
525 input 30
526 const 30 100000000
527 eq 1 32 526
528 const 81 10000000
529 uext 30 528 1
530 eq 1 32 529
531 const 99 1000000
532 uext 30 531 2
533 eq 1 32 532
534 const 96 100000
535 uext 30 534 3
536 eq 1 32 535
537 const 93 10000
538 uext 30 537 4
539 eq 1 32 538
540 const 86 1000
541 uext 30 540 5
542 eq 1 32 541
543 uext 30 270 6
544 eq 1 32 543
545 uext 30 273 7
546 eq 1 32 545
547 uext 30 253 8
548 eq 1 32 547
549 concat 272 530 527
550 concat 8 533 549
551 concat 86 536 550
552 concat 93 539 551
553 concat 96 542 552
554 concat 99 544 553
555 concat 81 546 554
556 concat 30 548 555
557 redor 1 556
558 not 1 557
559 uext 30 253 8
560 eq 1 556 559
561 uext 30 273 7
562 eq 1 556 561
563 uext 30 270 6
564 eq 1 556 563
565 uext 30 540 5
566 eq 1 556 565
567 uext 30 537 4
568 eq 1 556 567
569 uext 30 534 3
570 eq 1 556 569
571 uext 30 531 2
572 eq 1 556 571
573 uext 30 528 1
574 eq 1 556 573
575 eq 1 556 526
576 concat 272 562 560
577 concat 8 564 576
578 concat 86 566 577
579 concat 93 568 578
580 concat 96 570 579
581 concat 99 572 580
582 concat 81 574 581
583 concat 30 575 582
584 concat 107 558 583
585 redor 1 584
586 not 1 585
587 concat 272 586 558
588 redor 1 587
589 ite 30 588 525 524
590 and 1 72 68
591 not 1 590
592 const 99 0000000
593 concat 272 590 591
594 concat 30 592 593
595 ite 30 575 594 589
596 const 272 00
597 not 1 519
598 and 1 597 520
599 not 1 598
600 const 93 00000
601 concat 8 599 596
602 concat 81 600 601
603 concat 30 598 602
604 ite 30 574 603 595
605 not 1 426
606 and 1 605 427
607 not 1 606
608 const 86 0000
609 concat 86 607 268
610 concat 81 608 609
611 concat 30 606 610
612 ite 30 572 611 604
613 not 1 443
614 and 1 613 444
615 not 1 614
616 concat 93 615 608
617 concat 81 268 616
618 concat 30 614 617
619 ite 30 570 618 612
620 not 1 459
621 and 1 620 460
622 not 1 621
623 concat 96 622 600
624 concat 81 596 623
625 concat 30 621 624
626 ite 30 568 625 619
627 const 96 000000
628 not 1 475
629 and 1 628 476
630 not 1 629
631 concat 99 630 627
632 concat 81 13 631
633 concat 30 629 632
634 ite 30 566 633 626
635 not 1 490
636 and 1 635 491
637 not 1 636
638 concat 81 637 592
639 concat 30 636 638
640 ite 30 564 639 634
641 ite 30 562 526 640
642 not 1 64
643 concat 272 642 13
644 concat 30 592 643
645 ite 30 560 644 641
646 ite 30 64 31 645
647 uext 30 646 0 instance_B._007_ ; benchmark_action_40_with_cb/example_478/miter.v:241
648 ite 1 427 426 37
649 uext 1 648 0 instance_B._008_ ; benchmark_action_40_with_cb/example_478/miter.v:242
650 ite 1 444 443 39
651 uext 1 650 0 instance_B._009_ ; benchmark_action_40_with_cb/example_478/miter.v:243
652 ite 1 460 459 41
653 uext 1 652 0 instance_B._010_ ; benchmark_action_40_with_cb/example_478/miter.v:244
654 ite 1 476 475 43
655 uext 1 654 0 instance_B._011_ ; benchmark_action_40_with_cb/example_478/miter.v:245
656 ite 1 491 490 45
657 uext 1 656 0 instance_B._012_ ; benchmark_action_40_with_cb/example_478/miter.v:246
658 ite 1 500 506 55
659 uext 1 658 0 instance_B._013_ ; benchmark_action_40_with_cb/example_478/miter.v:247
660 ite 1 520 519 35
661 uext 1 660 0 instance_B._014_ ; benchmark_action_40_with_cb/example_478/miter.v:248
662 ite 14 590 340 414
663 slice 154 414 31 6
664 uext 154 253 25
665 add 154 663 664
666 slice 96 414 5 0
667 concat 14 665 666
668 and 1 45 43
669 and 1 668 41
670 and 1 669 39
671 and 1 670 37
672 and 1 671 35
673 and 1 672 34
674 and 1 673 53
675 and 1 674 55
676 ite 14 675 667 662
677 uext 14 676 0 instance_B._015_ ; benchmark_action_40_with_cb/example_478/miter.v:249
678 uext 81 13 7
679 sub 81 678 353
680 ite 81 90 679 351
681 ite 81 72 680 172
682 uext 81 681 0 instance_B._016_ ; benchmark_action_40_with_cb/example_478/miter.v:250
683 concat 272 590 591
684 uext 272 683 0 instance_B._017_ ; benchmark_action_40_with_cb/example_478/miter.v:251
685 uext 30 603 0 instance_B._018_ ; benchmark_action_40_with_cb/example_478/miter.v:252
686 uext 30 611 0 instance_B._019_ ; benchmark_action_40_with_cb/example_478/miter.v:253
687 uext 30 618 0 instance_B._020_ ; benchmark_action_40_with_cb/example_478/miter.v:254
688 uext 30 625 0 instance_B._021_ ; benchmark_action_40_with_cb/example_478/miter.v:255
689 uext 30 633 0 instance_B._022_ ; benchmark_action_40_with_cb/example_478/miter.v:256
690 uext 30 639 0 instance_B._023_ ; benchmark_action_40_with_cb/example_478/miter.v:257
691 concat 272 642 64
692 uext 272 691 0 instance_B._024_ ; benchmark_action_40_with_cb/example_478/miter.v:258
693 uext 1 670 0 instance_B._025_ ; benchmark_action_40_with_cb/example_478/miter.v:259
694 uext 1 671 0 instance_B._026_ ; benchmark_action_40_with_cb/example_478/miter.v:260
695 uext 1 672 0 instance_B._027_ ; benchmark_action_40_with_cb/example_478/miter.v:261
696 uext 1 673 0 instance_B._028_ ; benchmark_action_40_with_cb/example_478/miter.v:262
697 uext 1 674 0 instance_B._029_ ; benchmark_action_40_with_cb/example_478/miter.v:263
698 uext 1 675 0 instance_B._030_ ; benchmark_action_40_with_cb/example_478/miter.v:264
699 uext 1 668 0 instance_B._031_ ; benchmark_action_40_with_cb/example_478/miter.v:265
700 uext 1 669 0 instance_B._032_ ; benchmark_action_40_with_cb/example_478/miter.v:266
701 uext 1 590 0 instance_B._033_ ; benchmark_action_40_with_cb/example_478/miter.v:267
702 uext 1 428 0 instance_B._034_ ; benchmark_action_40_with_cb/example_478/miter.v:268
703 uext 1 445 0 instance_B._035_ ; benchmark_action_40_with_cb/example_478/miter.v:269
704 uext 1 461 0 instance_B._036_ ; benchmark_action_40_with_cb/example_478/miter.v:270
705 uext 1 477 0 instance_B._037_ ; benchmark_action_40_with_cb/example_478/miter.v:271
706 uext 1 492 0 instance_B._038_ ; benchmark_action_40_with_cb/example_478/miter.v:272
707 uext 1 507 0 instance_B._039_ ; benchmark_action_40_with_cb/example_478/miter.v:273
708 uext 1 521 0 instance_B._040_ ; benchmark_action_40_with_cb/example_478/miter.v:274
709 uext 1 64 0 instance_B._041_ ; benchmark_action_40_with_cb/example_478/miter.v:275
710 uext 1 598 0 instance_B._043_ ; benchmark_action_40_with_cb/example_478/miter.v:277
711 uext 1 606 0 instance_B._044_ ; benchmark_action_40_with_cb/example_478/miter.v:278
712 uext 1 614 0 instance_B._045_ ; benchmark_action_40_with_cb/example_478/miter.v:279
713 uext 1 621 0 instance_B._046_ ; benchmark_action_40_with_cb/example_478/miter.v:280
714 uext 1 629 0 instance_B._047_ ; benchmark_action_40_with_cb/example_478/miter.v:281
715 uext 1 636 0 instance_B._048_ ; benchmark_action_40_with_cb/example_478/miter.v:282
716 uext 1 36 0 instance_B._049_ ; benchmark_action_40_with_cb/example_478/miter.v:283
717 uext 1 38 0 instance_B._050_ ; benchmark_action_40_with_cb/example_478/miter.v:284
718 uext 1 40 0 instance_B._051_ ; benchmark_action_40_with_cb/example_478/miter.v:285
719 uext 1 42 0 instance_B._052_ ; benchmark_action_40_with_cb/example_478/miter.v:286
720 uext 1 44 0 instance_B._053_ ; benchmark_action_40_with_cb/example_478/miter.v:287
721 uext 1 46 0 instance_B._054_ ; benchmark_action_40_with_cb/example_478/miter.v:288
722 uext 1 54 0 instance_B._055_ ; benchmark_action_40_with_cb/example_478/miter.v:289
723 uext 1 56 0 instance_B._056_ ; benchmark_action_40_with_cb/example_478/miter.v:290
724 uext 1 73 0 instance_B._057_ ; benchmark_action_40_with_cb/example_478/miter.v:291
725 uext 1 597 0 instance_B._058_ ; benchmark_action_40_with_cb/example_478/miter.v:292
726 uext 1 605 0 instance_B._059_ ; benchmark_action_40_with_cb/example_478/miter.v:293
727 uext 1 613 0 instance_B._060_ ; benchmark_action_40_with_cb/example_478/miter.v:294
728 uext 1 620 0 instance_B._061_ ; benchmark_action_40_with_cb/example_478/miter.v:295
729 uext 1 628 0 instance_B._062_ ; benchmark_action_40_with_cb/example_478/miter.v:296
730 uext 1 635 0 instance_B._063_ ; benchmark_action_40_with_cb/example_478/miter.v:297
731 uext 1 57 0 instance_B._072_ ; benchmark_action_40_with_cb/example_478/miter.v:306
732 uext 1 58 0 instance_B._073_ ; benchmark_action_40_with_cb/example_478/miter.v:307
733 uext 1 59 0 instance_B._074_ ; benchmark_action_40_with_cb/example_478/miter.v:308
734 uext 1 60 0 instance_B._075_ ; benchmark_action_40_with_cb/example_478/miter.v:309
735 uext 1 61 0 instance_B._076_ ; benchmark_action_40_with_cb/example_478/miter.v:310
736 uext 1 62 0 instance_B._077_ ; benchmark_action_40_with_cb/example_478/miter.v:311
737 uext 1 63 0 instance_B._078_ ; benchmark_action_40_with_cb/example_478/miter.v:312
738 uext 1 527 0 instance_B._079_ ; benchmark_action_40_with_cb/example_478/miter.v:313
739 uext 1 533 0 instance_B._080_ ; benchmark_action_40_with_cb/example_478/miter.v:314
740 uext 1 536 0 instance_B._081_ ; benchmark_action_40_with_cb/example_478/miter.v:315
741 uext 1 539 0 instance_B._082_ ; benchmark_action_40_with_cb/example_478/miter.v:316
742 uext 1 542 0 instance_B._083_ ; benchmark_action_40_with_cb/example_478/miter.v:317
743 uext 1 544 0 instance_B._084_ ; benchmark_action_40_with_cb/example_478/miter.v:318
744 uext 1 546 0 instance_B._085_ ; benchmark_action_40_with_cb/example_478/miter.v:319
745 uext 1 548 0 instance_B._086_ ; benchmark_action_40_with_cb/example_478/miter.v:320
746 uext 1 530 0 instance_B._087_ ; benchmark_action_40_with_cb/example_478/miter.v:321
747 uext 14 662 0 instance_B._088_ ; benchmark_action_40_with_cb/example_478/miter.v:322
748 uext 14 419 0 instance_B.add_ln22_1_fu_142_p2 ; benchmark_action_40_with_cb/example_478/miter.v:323
749 uext 14 437 0 instance_B.add_ln22_2_fu_161_p2 ; benchmark_action_40_with_cb/example_478/miter.v:324
750 uext 14 453 0 instance_B.add_ln22_3_fu_180_p2 ; benchmark_action_40_with_cb/example_478/miter.v:325
751 uext 14 469 0 instance_B.add_ln22_4_fu_199_p2 ; benchmark_action_40_with_cb/example_478/miter.v:326
752 uext 14 484 0 instance_B.add_ln22_5_fu_218_p2 ; benchmark_action_40_with_cb/example_478/miter.v:327
753 uext 14 499 0 instance_B.add_ln22_6_fu_237_p2 ; benchmark_action_40_with_cb/example_478/miter.v:328
754 uext 14 667 0 instance_B.add_ln22_7_fu_256_p2 ; benchmark_action_40_with_cb/example_478/miter.v:329
755 uext 14 513 0 instance_B.add_ln22_fu_123_p2 ; benchmark_action_40_with_cb/example_478/miter.v:330
756 uext 1 72 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_478/miter.v:331
757 uext 1 520 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_478/miter.v:332
758 uext 1 427 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_478/miter.v:333
759 uext 1 444 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_478/miter.v:334
760 uext 1 460 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_478/miter.v:335
761 uext 1 476 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_478/miter.v:336
762 uext 1 491 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_478/miter.v:337
763 uext 1 500 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_478/miter.v:338
764 uext 1 34 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_478/miter.v:339
765 uext 30 645 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_478/miter.v:340
766 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_478/miter.v:203
767 uext 1 64 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_478/miter.v:210
768 uext 1 74 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_478/miter.v:211
769 uext 1 64 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_478/miter.v:212
770 uext 1 64 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_478/miter.v:204
771 uext 1 68 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_478/miter.v:206
772 uext 1 238 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_478/miter.v:200
773 uext 5 85 0 instance_B.empty_fu_91_p0 ; benchmark_action_40_with_cb/example_478/miter.v:347
774 uext 81 353 0 instance_B.empty_fu_91_p1 ; benchmark_action_40_with_cb/example_478/miter.v:348
775 uext 1 426 0 instance_B.icmp_ln1497_1_fu_136_p2 ; benchmark_action_40_with_cb/example_478/miter.v:349
776 uext 1 443 0 instance_B.icmp_ln1497_2_fu_155_p2 ; benchmark_action_40_with_cb/example_478/miter.v:350
777 uext 1 459 0 instance_B.icmp_ln1497_3_fu_174_p2 ; benchmark_action_40_with_cb/example_478/miter.v:351
778 uext 1 475 0 instance_B.icmp_ln1497_4_fu_193_p2 ; benchmark_action_40_with_cb/example_478/miter.v:352
779 uext 1 490 0 instance_B.icmp_ln1497_5_fu_212_p2 ; benchmark_action_40_with_cb/example_478/miter.v:353
780 uext 1 506 0 instance_B.icmp_ln1497_6_fu_231_p2 ; benchmark_action_40_with_cb/example_478/miter.v:354
781 uext 1 53 0 instance_B.icmp_ln1497_7_fu_250_p2 ; benchmark_action_40_with_cb/example_478/miter.v:355
782 uext 1 519 0 instance_B.icmp_ln1497_fu_117_p2 ; benchmark_action_40_with_cb/example_478/miter.v:356
783 uext 81 679 0 instance_B.mt_fu_95_p2 ; benchmark_action_40_with_cb/example_478/miter.v:357
784 uext 5 85 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_478/miter.v:208
785 uext 1 90 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_478/miter.v:209
786 uext 86 175 0 instance_B.op_6_V_fu_276_p3 ; benchmark_action_40_with_cb/example_478/miter.v:361
787 uext 14 232 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_478/miter.v:213
788 uext 1 64 0 instance_B.op_7_ap_vld ; benchmark_action_40_with_cb/example_478/miter.v:214
789 uext 81 680 0 instance_B.p_Val2_s_fu_101_p3 ; benchmark_action_40_with_cb/example_478/miter.v:364
790 uext 30 186 0 instance_B.ret_fu_290_p2 ; benchmark_action_40_with_cb/example_478/miter.v:365
791 uext 30 185 0 instance_B.sext_ln215_1_fu_286_p1 ; benchmark_action_40_with_cb/example_478/miter.v:366
792 uext 30 174 0 instance_B.sext_ln215_fu_283_p1 ; benchmark_action_40_with_cb/example_478/miter.v:367
793 uext 5 85 0 instance_B.sext_ln21_fu_87_p0 ; benchmark_action_40_with_cb/example_478/miter.v:368
794 uext 14 340 0 instance_B.sext_ln21_fu_87_p1 ; benchmark_action_40_with_cb/example_478/miter.v:369
795 uext 86 89 0 instance_B.shl_ln1_fu_268_p3 ; benchmark_action_40_with_cb/example_478/miter.v:370
796 concat 19 420 13
797 uext 19 796 0 instance_B.shl_ln728_1_fu_129_p3 ; benchmark_action_40_with_cb/example_478/miter.v:371
798 concat 19 413 13
799 uext 19 798 0 instance_B.shl_ln728_2_fu_148_p3 ; benchmark_action_40_with_cb/example_478/miter.v:372
800 concat 19 431 13
801 uext 19 800 0 instance_B.shl_ln728_3_fu_167_p3 ; benchmark_action_40_with_cb/example_478/miter.v:373
802 concat 19 448 13
803 uext 19 802 0 instance_B.shl_ln728_4_fu_186_p3 ; benchmark_action_40_with_cb/example_478/miter.v:374
804 concat 19 464 13
805 uext 19 804 0 instance_B.shl_ln728_5_fu_205_p3 ; benchmark_action_40_with_cb/example_478/miter.v:375
806 concat 19 480 13
807 uext 19 806 0 instance_B.shl_ln728_6_fu_224_p3 ; benchmark_action_40_with_cb/example_478/miter.v:376
808 concat 19 47 13
809 uext 19 808 0 instance_B.shl_ln728_7_fu_243_p3 ; benchmark_action_40_with_cb/example_478/miter.v:377
810 concat 19 414 13
811 uext 19 810 0 instance_B.shl_ln_fu_109_p3 ; benchmark_action_40_with_cb/example_478/miter.v:378
812 uext 5 85 0 instance_B.trunc_ln1497_1_fu_265_p0 ; benchmark_action_40_with_cb/example_478/miter.v:379
813 uext 8 409 0 instance_B.trunc_ln1497_1_fu_265_p1 ; benchmark_action_40_with_cb/example_478/miter.v:380
814 uext 5 85 0 instance_B.trunc_ln1497_fu_262_p0 ; benchmark_action_40_with_cb/example_478/miter.v:381
815 uext 86 87 0 instance_B.trunc_ln1497_fu_262_p1 ; benchmark_action_40_with_cb/example_478/miter.v:382
816 uext 14 171 0 op_7_A ; benchmark_action_40_with_cb/example_478/miter.v:625
817 uext 14 232 0 op_7_B ; benchmark_action_40_with_cb/example_478/miter.v:626
818 uext 1 29 0 op_7_ap_vld_A ; benchmark_action_40_with_cb/example_478/miter.v:629
819 uext 1 64 0 op_7_ap_vld_B ; benchmark_action_40_with_cb/example_478/miter.v:630
820 uext 1 233 0 op_7_eq ; benchmark_action_40_with_cb/example_478/miter.v:627
821 next 8 10 305
822 next 14 15 266
823 next 1 26 307
824 next 30 32 646
825 next 1 35 660
826 next 1 37 648
827 next 1 39 650
828 next 1 41 652
829 next 1 43 654
830 next 1 45 656
831 next 14 47 508
832 next 1 55 658
833 ite 1 238 68 3
834 next 1 68 833
835 next 81 82 356
836 ite 5 238 85 6
837 next 5 85 836
838 ite 1 238 90 7
839 next 1 90 838
840 next 81 172 681
841 next 1 238 253
842 next 14 251 349
843 next 14 413 429
844 next 14 414 676
845 next 14 420 522
846 next 14 431 446
847 next 14 448 462
848 next 14 464 478
849 next 14 480 493
; end of yosys output
