; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_315/miter.v:703
3 input 1 ap_start ; benchmark_action_40_with_cb/example_315/miter.v:699
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_315/miter.v:700
6 sort bitvec 2
7 input 6 op_2 ; benchmark_action_40_with_cb/example_315/miter.v:701
8 input 4 op_5 ; benchmark_action_40_with_cb/example_315/miter.v:702
9 const 4 00000001
10 state 4 instance_A.ap_CS_fsm
11 init 4 10 9
12 slice 1 10 7 7
13 sort bitvec 4
14 const 13 0001
15 state 13 instance_B.ap_CS_fsm
16 init 13 15 14
17 slice 1 15 3 3
18 and 1 12 17
19 xor 1 12 17
20 not 1 19
21 slice 1 10 0 0
22 state 1 ap_start_internal
23 not 1 22
24 and 1 21 23
25 not 1 22
26 slice 1 15 0 0
27 and 1 25 26
28 xor 1 24 27
29 not 1 28
30 and 1 20 29
31 xor 1 12 17
32 not 1 31
33 and 1 30 32
34 sort bitvec 9
35 state 34 instance_A.sext_ln850_reg_411
36 state 34 instance_A.add_ln691_reg_418
37 state 1 instance_A.icmp_ln851_1_reg_396
38 ite 34 37 36 35
39 sort bitvec 33
40 state 39 instance_A.ret_V_4_reg_401
41 slice 1 40 32 32
42 ite 34 41 38 35
43 slice 1 42 8 8
44 sort bitvec 10
45 concat 44 43 42
46 slice 1 42 8 8
47 sort bitvec 11
48 concat 47 46 45
49 slice 1 42 8 8
50 sort bitvec 12
51 concat 50 49 48
52 slice 1 42 8 8
53 sort bitvec 13
54 concat 53 52 51
55 slice 1 42 8 8
56 sort bitvec 14
57 concat 56 55 54
58 slice 1 42 8 8
59 sort bitvec 15
60 concat 59 58 57
61 slice 1 42 8 8
62 sort bitvec 16
63 concat 62 61 60
64 slice 1 42 8 8
65 sort bitvec 17
66 concat 65 64 63
67 slice 1 42 8 8
68 sort bitvec 18
69 concat 68 67 66
70 slice 1 42 8 8
71 sort bitvec 19
72 concat 71 70 69
73 slice 1 42 8 8
74 sort bitvec 20
75 concat 74 73 72
76 slice 1 42 8 8
77 sort bitvec 21
78 concat 77 76 75
79 slice 1 42 8 8
80 sort bitvec 22
81 concat 80 79 78
82 slice 1 42 8 8
83 sort bitvec 23
84 concat 83 82 81
85 slice 1 42 8 8
86 sort bitvec 24
87 concat 86 85 84
88 slice 1 42 8 8
89 sort bitvec 25
90 concat 89 88 87
91 slice 1 42 8 8
92 sort bitvec 26
93 concat 92 91 90
94 slice 1 42 8 8
95 sort bitvec 27
96 concat 95 94 93
97 slice 1 42 8 8
98 sort bitvec 28
99 concat 98 97 96
100 slice 1 42 8 8
101 sort bitvec 29
102 concat 101 100 99
103 slice 1 42 8 8
104 sort bitvec 30
105 concat 104 103 102
106 slice 1 42 8 8
107 sort bitvec 31
108 concat 107 106 105
109 slice 1 42 8 8
110 sort bitvec 32
111 concat 110 109 108
112 state 4 instance_B.tmp_2_reg_382
113 slice 1 112 7 7
114 concat 34 113 112
115 const 1 1
116 uext 34 115 8
117 add 34 114 116
118 state 1 instance_B.icmp_ln851_1_reg_387
119 ite 34 118 117 114
120 state 39 instance_B.ret_V_4_reg_377
121 slice 1 120 32 32
122 ite 34 121 119 114
123 slice 1 122 8 8
124 concat 44 123 122
125 slice 1 122 8 8
126 concat 47 125 124
127 slice 1 122 8 8
128 concat 50 127 126
129 slice 1 122 8 8
130 concat 53 129 128
131 slice 1 122 8 8
132 concat 56 131 130
133 slice 1 122 8 8
134 concat 59 133 132
135 slice 1 122 8 8
136 concat 62 135 134
137 slice 1 122 8 8
138 concat 65 137 136
139 slice 1 122 8 8
140 concat 68 139 138
141 slice 1 122 8 8
142 concat 71 141 140
143 slice 1 122 8 8
144 concat 74 143 142
145 slice 1 122 8 8
146 concat 77 145 144
147 slice 1 122 8 8
148 concat 80 147 146
149 slice 1 122 8 8
150 concat 83 149 148
151 slice 1 122 8 8
152 concat 86 151 150
153 slice 1 122 8 8
154 concat 89 153 152
155 slice 1 122 8 8
156 concat 92 155 154
157 slice 1 122 8 8
158 concat 95 157 156
159 slice 1 122 8 8
160 concat 98 159 158
161 slice 1 122 8 8
162 concat 101 161 160
163 slice 1 122 8 8
164 concat 104 163 162
165 slice 1 122 8 8
166 concat 107 165 164
167 slice 1 122 8 8
168 concat 110 167 166
169 eq 1 111 168
170 and 1 33 169
171 not 1 170
172 and 1 18 171
173 output 172 unsafe_signal ; benchmark_action_40_with_cb/example_315/miter.v:704
174 const 1 0
175 state 1 _setup
176 init 1 175 174
177 uext 1 12 0 ap_done_A ; benchmark_action_40_with_cb/example_315/miter.v:716
178 uext 1 17 0 ap_done_B ; benchmark_action_40_with_cb/example_315/miter.v:717
179 uext 1 20 0 ap_done_eq ; benchmark_action_40_with_cb/example_315/miter.v:718
180 uext 1 24 0 ap_idle_A ; benchmark_action_40_with_cb/example_315/miter.v:720
181 uext 1 27 0 ap_idle_B ; benchmark_action_40_with_cb/example_315/miter.v:721
182 uext 1 29 0 ap_idle_eq ; benchmark_action_40_with_cb/example_315/miter.v:722
183 uext 1 12 0 ap_ready_A ; benchmark_action_40_with_cb/example_315/miter.v:724
184 uext 1 17 0 ap_ready_B ; benchmark_action_40_with_cb/example_315/miter.v:725
185 uext 1 32 0 ap_ready_eq ; benchmark_action_40_with_cb/example_315/miter.v:726
186 uext 1 175 0 clk_enable_B ; benchmark_action_40_with_cb/example_315/miter.v:735
187 uext 1 171 0 divergent ; benchmark_action_40_with_cb/example_315/miter.v:738
188 state 13 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.sum_s1
189 sort bitvec 5
190 state 13
191 slice 1 190 3 3
192 concat 189 191 190
193 uext 189 174 4
194 add 189 192 193
195 state 1 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.carry_s1
196 uext 189 195 4
197 add 189 194 196
198 concat 34 197 188
199 slice 1 10 6 6
200 and 1 37 199
201 ite 34 200 198 36
202 uext 34 201 0 instance_A._000_ ; benchmark_action_40_with_cb/example_315/miter.v:61
203 state 1 instance_A.and_ln340_reg_350
204 state 6 op_2_internal
205 slice 1 204 1 1
206 not 1 205
207 state 1 instance_A.signbit_reg_318
208 state 1 instance_A.tmp_3_reg_329
209 and 1 208 207
210 not 1 209
211 state 1 instance_A.icmp_ln790_reg_340
212 or 1 210 211
213 and 1 207 212
214 state 1 instance_A.overflow_reg_334
215 or 1 213 214
216 and 1 206 215
217 slice 1 10 1 1
218 ite 1 217 216 203
219 uext 1 218 0 instance_A._001_ ; benchmark_action_40_with_cb/example_315/miter.v:62
220 const 4 00000000
221 input 4
222 const 4 10000000
223 eq 1 10 222
224 sort bitvec 7
225 const 224 1000000
226 uext 4 225 1
227 eq 1 10 226
228 sort bitvec 6
229 const 228 100000
230 uext 4 229 2
231 eq 1 10 230
232 const 189 10000
233 uext 4 232 3
234 eq 1 10 233
235 const 13 1000
236 uext 4 235 4
237 eq 1 10 236
238 sort bitvec 3
239 const 238 100
240 uext 4 239 5
241 eq 1 10 240
242 const 6 10
243 uext 4 242 6
244 eq 1 10 243
245 uext 4 115 7
246 eq 1 10 245
247 concat 6 227 223
248 concat 238 231 247
249 concat 13 234 248
250 concat 189 237 249
251 concat 228 241 250
252 concat 224 244 251
253 concat 4 246 252
254 redor 1 253
255 not 1 254
256 uext 4 115 7
257 eq 1 253 256
258 uext 4 242 6
259 eq 1 253 258
260 uext 4 239 5
261 eq 1 253 260
262 uext 4 235 4
263 eq 1 253 262
264 uext 4 232 3
265 eq 1 253 264
266 uext 4 229 2
267 eq 1 253 266
268 uext 4 225 1
269 eq 1 253 268
270 eq 1 253 222
271 concat 6 259 257
272 concat 238 261 271
273 concat 13 263 272
274 concat 189 265 273
275 concat 228 267 274
276 concat 224 269 275
277 concat 4 270 276
278 concat 34 255 277
279 redor 1 278
280 not 1 279
281 concat 6 280 255
282 redor 1 281
283 ite 4 282 221 220
284 and 1 21 22
285 not 1 284
286 const 228 000000
287 concat 6 284 285
288 concat 4 286 287
289 ite 4 270 288 283
290 const 4 00000100
291 ite 4 269 290 289
292 const 4 00001000
293 ite 4 267 292 291
294 const 4 00010000
295 ite 4 265 294 293
296 const 4 00100000
297 ite 4 263 296 295
298 const 4 01000000
299 ite 4 261 298 297
300 ite 4 259 222 299
301 ite 4 257 9 300
302 ite 4 12 9 301
303 uext 4 302 0 instance_A._002_ ; benchmark_action_40_with_cb/example_315/miter.v:63
304 redor 1 204
305 not 1 304
306 ite 1 21 305 211
307 uext 1 306 0 instance_A._003_ ; benchmark_action_40_with_cb/example_315/miter.v:64
308 state 89 instance_A.trunc_ln851_1_reg_381
309 redor 1 308
310 slice 1 10 3 3
311 ite 1 310 309 37
312 uext 1 311 0 instance_A._004_ ; benchmark_action_40_with_cb/example_315/miter.v:65
313 state 1 instance_A.icmp_ln851_reg_366
314 state 4 op_5_internal
315 slice 224 314 6 0
316 redor 1 315
317 not 1 316
318 ite 1 217 317 313
319 uext 1 318 0 instance_A._005_ ; benchmark_action_40_with_cb/example_315/miter.v:66
320 state 110 instance_A.lhs_reg_371
321 state 95 instance_A.p_Val2_s_reg_324
322 slice 1 321 26 26
323 concat 98 322 321
324 slice 1 321 26 26
325 concat 101 324 323
326 slice 1 321 26 26
327 concat 104 326 325
328 slice 1 321 26 26
329 concat 107 328 327
330 slice 1 321 26 26
331 concat 110 330 329
332 not 1 214
333 concat 6 214 115
334 concat 238 214 333
335 concat 13 214 334
336 concat 189 214 335
337 concat 228 214 336
338 concat 224 214 337
339 concat 4 214 338
340 concat 34 214 339
341 concat 44 214 340
342 concat 47 214 341
343 concat 50 214 342
344 concat 53 214 343
345 concat 56 214 344
346 concat 59 214 345
347 concat 62 214 346
348 concat 65 214 347
349 concat 68 214 348
350 concat 71 214 349
351 concat 74 214 350
352 concat 77 214 351
353 concat 80 214 352
354 concat 83 214 353
355 concat 86 214 354
356 concat 89 214 355
357 concat 92 214 356
358 concat 95 214 357
359 concat 98 214 358
360 concat 101 214 359
361 concat 104 214 360
362 concat 107 214 361
363 concat 110 332 362
364 ite 110 203 363 331
365 slice 1 10 2 2
366 ite 110 365 364 320
367 uext 110 366 0 instance_A._006_ ; benchmark_action_40_with_cb/example_315/miter.v:67
368 ite 1 21 174 214
369 uext 1 368 0 instance_A._007_ ; benchmark_action_40_with_cb/example_315/miter.v:68
370 slice 6 321 26 25
371 ite 6 21 204 370
372 uext 6 371 0 instance_A._008_ ; benchmark_action_40_with_cb/example_315/miter.v:69
373 state 62 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.sum_s1
374 state 47
375 slice 1 374 10 10
376 concat 50 375 374
377 slice 1 374 10 10
378 concat 53 377 376
379 slice 1 374 10 10
380 concat 56 379 378
381 slice 1 374 10 10
382 concat 59 381 380
383 slice 1 374 10 10
384 concat 62 383 382
385 slice 1 374 10 10
386 concat 65 385 384
387 state 62
388 slice 1 387 15 15
389 concat 65 388 387
390 add 65 386 389
391 state 1 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.carry_s1
392 uext 65 391 16
393 add 65 390 392
394 concat 39 393 373
395 slice 1 10 4 4
396 ite 39 395 394 40
397 uext 39 396 0 instance_A._009_ ; benchmark_action_40_with_cb/example_315/miter.v:70
398 state 1 instance_A.ret_V_reg_355
399 slice 1 314 7 7
400 ite 1 217 399 398
401 uext 1 400 0 instance_A._010_ ; benchmark_action_40_with_cb/example_315/miter.v:71
402 state 6 instance_A.select_ln835_reg_360
403 slice 1 314 7 7
404 slice 1 314 7 7
405 concat 6 404 403
406 ite 6 217 405 402
407 uext 6 406 0 instance_A._011_ ; benchmark_action_40_with_cb/example_315/miter.v:72
408 state 6 instance_A.select_ln850_2_reg_376
409 not 1 398
410 concat 6 174 409
411 ite 6 313 402 410
412 ite 6 399 411 402
413 ite 6 365 412 408
414 uext 6 413 0 instance_A._012_ ; benchmark_action_40_with_cb/example_315/miter.v:73
415 state 4 instance_A.tmp_2_reg_406
416 slice 1 415 7 7
417 concat 34 416 415
418 slice 1 10 5 5
419 ite 34 418 417 35
420 uext 34 419 0 instance_A._013_ ; benchmark_action_40_with_cb/example_315/miter.v:74
421 ite 1 21 205 207
422 uext 1 421 0 instance_A._014_ ; benchmark_action_40_with_cb/example_315/miter.v:75
423 slice 4 393 16 9
424 ite 4 395 423 415
425 uext 4 424 0 instance_A._015_ ; benchmark_action_40_with_cb/example_315/miter.v:76
426 ite 1 21 205 208
427 uext 1 426 0 instance_A._016_ ; benchmark_action_40_with_cb/example_315/miter.v:77
428 slice 89 364 24 0
429 ite 89 365 428 308
430 uext 89 429 0 instance_A._017_ ; benchmark_action_40_with_cb/example_315/miter.v:78
431 concat 6 284 285
432 uext 6 431 0 instance_A._018_ ; benchmark_action_40_with_cb/example_315/miter.v:79
433 uext 1 200 0 instance_A._019_ ; benchmark_action_40_with_cb/example_315/miter.v:80
434 uext 1 284 0 instance_A._021_ ; benchmark_action_40_with_cb/example_315/miter.v:82
435 uext 1 23 0 instance_A._022_ ; benchmark_action_40_with_cb/example_315/miter.v:83
436 uext 65 174 16
437 slice 62 320 15 0
438 uext 65 437 1
439 add 65 436 438
440 uext 65 174 16
441 add 65 439 440
442 slice 1 441 16 16
443 uext 1 442 0 instance_A._027_ ; benchmark_action_40_with_cb/example_315/miter.v:88
444 slice 62 441 15 0
445 uext 62 444 0 instance_A._028_ ; benchmark_action_40_with_cb/example_315/miter.v:89
446 uext 65 439 0 instance_A._029_ ; benchmark_action_40_with_cb/example_315/miter.v:90
447 uext 65 390 0 instance_A._030_
448 slice 13 415 3 0
449 uext 189 448 1
450 uext 189 115 4
451 add 189 449 450
452 uext 189 174 4
453 add 189 451 452
454 slice 1 453 4 4
455 uext 1 454 0 instance_A._033_ ; benchmark_action_40_with_cb/example_315/miter.v:94
456 slice 13 453 3 0
457 uext 13 456 0 instance_A._034_ ; benchmark_action_40_with_cb/example_315/miter.v:95
458 uext 189 451 0 instance_A._035_ ; benchmark_action_40_with_cb/example_315/miter.v:96
459 input 1
460 concat 228 459 194
461 uext 228 460 0 instance_A._036_ ; benchmark_action_40_with_cb/example_315/miter.v:97
462 uext 1 244 0 instance_A._038_ ; benchmark_action_40_with_cb/example_315/miter.v:99
463 uext 1 246 0 instance_A._039_ ; benchmark_action_40_with_cb/example_315/miter.v:100
464 uext 1 223 0 instance_A._040_ ; benchmark_action_40_with_cb/example_315/miter.v:101
465 uext 1 227 0 instance_A._041_ ; benchmark_action_40_with_cb/example_315/miter.v:102
466 uext 1 231 0 instance_A._042_ ; benchmark_action_40_with_cb/example_315/miter.v:103
467 uext 1 234 0 instance_A._043_ ; benchmark_action_40_with_cb/example_315/miter.v:104
468 uext 1 237 0 instance_A._044_ ; benchmark_action_40_with_cb/example_315/miter.v:105
469 uext 1 241 0 instance_A._045_ ; benchmark_action_40_with_cb/example_315/miter.v:106
470 uext 1 115 0 instance_A.add_33s_33s_33_2_1_U1.ce ; benchmark_action_40_with_cb/example_315/miter.v:107
471 uext 1 2 0 instance_A.add_33s_33s_33_2_1_U1.clk ; benchmark_action_40_with_cb/example_315/miter.v:108
472 const 89 0000000000000000000000000
473 concat 95 408 472
474 slice 1 408 1 1
475 concat 98 474 473
476 slice 1 408 1 1
477 concat 101 476 475
478 slice 1 408 1 1
479 concat 104 478 477
480 slice 1 408 1 1
481 concat 107 480 479
482 slice 1 408 1 1
483 concat 110 482 481
484 slice 1 408 1 1
485 concat 39 484 483
486 uext 39 485 0 instance_A.add_33s_33s_33_2_1_U1.din0 ; benchmark_action_40_with_cb/example_315/miter.v:109
487 slice 1 320 31 31
488 concat 39 487 320
489 uext 39 488 0 instance_A.add_33s_33s_33_2_1_U1.din1 ; benchmark_action_40_with_cb/example_315/miter.v:110
490 uext 39 394 0 instance_A.add_33s_33s_33_2_1_U1.dout ; benchmark_action_40_with_cb/example_315/miter.v:111
491 uext 1 12 0 instance_A.add_33s_33s_33_2_1_U1.reset ; benchmark_action_40_with_cb/example_315/miter.v:112
492 uext 39 485 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_315/miter.v:113
493 uext 39 485 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_315/miter.v:114
494 uext 65 386 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ain_s1 ; benchmark_action_40_with_cb/example_315/miter.v:35
495 uext 39 488 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_315/miter.v:115
496 uext 39 488 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_315/miter.v:116
497 uext 65 389 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_315/miter.v:36
498 uext 1 115 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_315/miter.v:117
499 uext 1 2 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_315/miter.v:118
500 uext 1 442 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_315/miter.v:119
501 uext 62 444 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_315/miter.v:121
502 uext 65 393 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_315/miter.v:122
503 uext 1 12 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_315/miter.v:123
504 uext 39 394 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_315/miter.v:124
505 const 62 0000000000000000
506 uext 62 505 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_315/miter.v:125
507 uext 62 437 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_315/miter.v:126
508 uext 1 174 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_315/miter.v:127
509 uext 1 442 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_315/miter.v:128
510 uext 62 444 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_315/miter.v:129
511 uext 65 386 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_315/miter.v:130
512 uext 65 389 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_315/miter.v:131
513 uext 1 391 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_315/miter.v:132
514 uext 65 393 0 instance_A.add_33s_33s_33_2_1_U1.top_add_33s_33s_33_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_315/miter.v:134
515 uext 1 115 0 instance_A.add_9s_9ns_9_2_1_U2.ce ; benchmark_action_40_with_cb/example_315/miter.v:135
516 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U2.clk ; benchmark_action_40_with_cb/example_315/miter.v:136
517 uext 34 417 0 instance_A.add_9s_9ns_9_2_1_U2.din0 ; benchmark_action_40_with_cb/example_315/miter.v:137
518 const 34 000000001
519 uext 34 518 0 instance_A.add_9s_9ns_9_2_1_U2.din1 ; benchmark_action_40_with_cb/example_315/miter.v:138
520 uext 34 198 0 instance_A.add_9s_9ns_9_2_1_U2.dout ; benchmark_action_40_with_cb/example_315/miter.v:139
521 uext 1 12 0 instance_A.add_9s_9ns_9_2_1_U2.reset ; benchmark_action_40_with_cb/example_315/miter.v:140
522 uext 34 417 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_315/miter.v:141
523 uext 34 417 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_315/miter.v:142
524 uext 189 192 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_315/miter.v:39
525 uext 34 518 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_315/miter.v:143
526 uext 34 518 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_315/miter.v:144
527 const 189 00000
528 uext 189 527 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_315/miter.v:40
529 uext 1 115 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_315/miter.v:145
530 uext 1 2 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_315/miter.v:146
531 uext 1 454 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_315/miter.v:147
532 uext 13 456 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_315/miter.v:149
533 uext 189 197 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_315/miter.v:150
534 uext 1 12 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_315/miter.v:151
535 uext 34 198 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_315/miter.v:152
536 uext 13 448 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_315/miter.v:153
537 uext 13 14 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_315/miter.v:154
538 uext 1 174 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_315/miter.v:155
539 uext 1 454 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_315/miter.v:156
540 uext 13 456 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_315/miter.v:157
541 uext 189 192 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_315/miter.v:158
542 uext 189 527 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_315/miter.v:159
543 uext 1 195 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_315/miter.v:160
544 uext 189 197 0 instance_A.add_9s_9ns_9_2_1_U2.top_add_9s_9ns_9_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_315/miter.v:162
545 uext 1 216 0 instance_A.and_ln340_fu_163_p2 ; benchmark_action_40_with_cb/example_315/miter.v:163
546 uext 1 209 0 instance_A.and_ln786_fu_138_p2 ; benchmark_action_40_with_cb/example_315/miter.v:164
547 uext 1 21 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_315/miter.v:165
548 uext 1 217 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_315/miter.v:166
549 uext 1 365 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_315/miter.v:167
550 uext 1 310 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_315/miter.v:168
551 uext 1 395 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_315/miter.v:169
552 uext 1 418 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_315/miter.v:170
553 uext 1 199 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_315/miter.v:171
554 uext 1 12 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_315/miter.v:172
555 uext 4 301 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_315/miter.v:173
556 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_315/miter.v:21
557 uext 1 12 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_315/miter.v:28
558 uext 1 24 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_315/miter.v:29
559 uext 1 12 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_315/miter.v:30
560 uext 1 12 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_315/miter.v:22
561 uext 1 22 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_315/miter.v:24
562 uext 39 485 0 instance_A.grp_fu_259_p0 ; benchmark_action_40_with_cb/example_315/miter.v:180
563 uext 39 488 0 instance_A.grp_fu_259_p1 ; benchmark_action_40_with_cb/example_315/miter.v:181
564 uext 39 394 0 instance_A.grp_fu_259_p2 ; benchmark_action_40_with_cb/example_315/miter.v:182
565 uext 34 417 0 instance_A.grp_fu_283_p0 ; benchmark_action_40_with_cb/example_315/miter.v:183
566 uext 34 198 0 instance_A.grp_fu_283_p2 ; benchmark_action_40_with_cb/example_315/miter.v:184
567 uext 1 305 0 instance_A.icmp_ln790_fu_119_p2 ; benchmark_action_40_with_cb/example_315/miter.v:185
568 uext 1 309 0 instance_A.icmp_ln851_1_fu_265_p2 ; benchmark_action_40_with_cb/example_315/miter.v:186
569 uext 1 317 0 instance_A.icmp_ln851_fu_189_p2 ; benchmark_action_40_with_cb/example_315/miter.v:187
570 uext 110 364 0 instance_A.lhs_fu_205_p3 ; benchmark_action_40_with_cb/example_315/miter.v:188
571 uext 6 204 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_315/miter.v:26
572 uext 4 314 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_315/miter.v:27
573 uext 110 111 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_315/miter.v:31
574 uext 1 12 0 instance_A.op_8_ap_vld ; benchmark_action_40_with_cb/example_315/miter.v:32
575 uext 1 215 0 instance_A.or_ln340_fu_158_p2 ; benchmark_action_40_with_cb/example_315/miter.v:194
576 uext 1 212 0 instance_A.or_ln788_fu_148_p2 ; benchmark_action_40_with_cb/example_315/miter.v:195
577 uext 1 174 0 instance_A.overflow_fu_113_p2 ; benchmark_action_40_with_cb/example_315/miter.v:196
578 uext 1 41 0 instance_A.p_Result_1_fu_289_p3 ; benchmark_action_40_with_cb/example_315/miter.v:197
579 uext 1 399 0 instance_A.p_Result_s_fu_212_p3 ; benchmark_action_40_with_cb/example_315/miter.v:198
580 uext 110 331 0 instance_A.p_Val2_cast_fu_195_p1 ; benchmark_action_40_with_cb/example_315/miter.v:199
581 concat 95 204 472
582 uext 95 581 0 instance_A.p_Val2_s_fu_91_p3 ; benchmark_action_40_with_cb/example_315/miter.v:200
583 uext 1 409 0 instance_A.ret_V_1_fu_219_p2 ; benchmark_action_40_with_cb/example_315/miter.v:201
584 uext 34 42 0 instance_A.ret_V_3_fu_301_p3 ; benchmark_action_40_with_cb/example_315/miter.v:202
585 uext 1 399 0 instance_A.ret_V_fu_169_p3 ; benchmark_action_40_with_cb/example_315/miter.v:203
586 concat 95 408 472
587 uext 95 586 0 instance_A.rhs_fu_248_p3 ; benchmark_action_40_with_cb/example_315/miter.v:204
588 uext 110 363 0 instance_A.select_ln384_fu_198_p3 ; benchmark_action_40_with_cb/example_315/miter.v:205
589 uext 6 405 0 instance_A.select_ln835_fu_177_p3 ; benchmark_action_40_with_cb/example_315/miter.v:206
590 uext 34 38 0 instance_A.select_ln850_1_fu_296_p3 ; benchmark_action_40_with_cb/example_315/miter.v:207
591 uext 6 412 0 instance_A.select_ln850_2_fu_234_p3 ; benchmark_action_40_with_cb/example_315/miter.v:208
592 uext 6 411 0 instance_A.select_ln850_fu_228_p3 ; benchmark_action_40_with_cb/example_315/miter.v:209
593 uext 34 417 0 instance_A.sext_ln850_fu_280_p1 ; benchmark_action_40_with_cb/example_315/miter.v:210
594 uext 1 205 0 instance_A.signbit_fu_83_p3 ; benchmark_action_40_with_cb/example_315/miter.v:211
595 uext 1 205 0 instance_A.tmp_3_fu_99_p3 ; benchmark_action_40_with_cb/example_315/miter.v:212
596 uext 1 205 0 instance_A.tmp_fu_125_p3 ; benchmark_action_40_with_cb/example_315/miter.v:213
597 uext 89 428 0 instance_A.trunc_ln851_1_fu_241_p1 ; benchmark_action_40_with_cb/example_315/miter.v:214
598 uext 224 315 0 instance_A.trunc_ln851_fu_185_p1 ; benchmark_action_40_with_cb/example_315/miter.v:215
599 uext 1 213 0 instance_A.underflow_fu_153_p2 ; benchmark_action_40_with_cb/example_315/miter.v:216
600 uext 1 210 0 instance_A.xor_ln786_fu_142_p2 ; benchmark_action_40_with_cb/example_315/miter.v:217
601 uext 1 206 0 instance_A.xor_ln890_fu_132_p2 ; benchmark_action_40_with_cb/example_315/miter.v:218
602 uext 6 410 0 instance_A.zext_ln831_fu_224_p1 ; benchmark_action_40_with_cb/example_315/miter.v:219
603 const 13 0000
604 input 13
605 eq 1 15 235
606 uext 13 239 1
607 eq 1 15 606
608 uext 13 242 2
609 eq 1 15 608
610 uext 13 115 3
611 eq 1 15 610
612 concat 6 607 605
613 concat 238 609 612
614 concat 13 611 613
615 redor 1 614
616 not 1 615
617 uext 13 115 3
618 eq 1 614 617
619 uext 13 242 2
620 eq 1 614 619
621 uext 13 239 1
622 eq 1 614 621
623 eq 1 614 235
624 concat 6 620 618
625 concat 238 622 624
626 concat 13 623 625
627 concat 189 616 626
628 redor 1 627
629 not 1 628
630 concat 6 629 616
631 redor 1 630
632 ite 13 631 604 603
633 and 1 22 26
634 not 1 633
635 const 6 00
636 concat 6 633 634
637 concat 13 635 636
638 ite 13 623 637 632
639 const 13 0100
640 ite 13 622 639 638
641 ite 13 620 235 640
642 ite 13 618 14 641
643 ite 13 17 14 642
644 uext 13 643 0 instance_B._00_ ; benchmark_action_40_with_cb/example_315/miter.v:501
645 state 1 instance_B.icmp_ln790_reg_341
646 redor 1 204
647 not 1 646
648 ite 1 26 647 645
649 uext 1 648 0 instance_B._01_ ; benchmark_action_40_with_cb/example_315/miter.v:502
650 state 89 instance_B.trunc_ln851_1_reg_372
651 redor 1 650
652 slice 1 15 2 2
653 ite 1 652 651 118
654 uext 1 653 0 instance_B._02_ ; benchmark_action_40_with_cb/example_315/miter.v:503
655 state 1 instance_B.icmp_ln851_reg_367
656 redor 1 315
657 not 1 656
658 slice 1 15 1 1
659 ite 1 658 657 655
660 uext 1 659 0 instance_B._03_ ; benchmark_action_40_with_cb/example_315/miter.v:504
661 state 110 instance_B.lhs_reg_351
662 state 95 instance_B.p_Val2_s_reg_330
663 slice 1 662 26 26
664 concat 98 663 662
665 slice 1 662 26 26
666 concat 101 665 664
667 slice 1 662 26 26
668 concat 104 667 666
669 slice 1 662 26 26
670 concat 107 669 668
671 slice 1 662 26 26
672 concat 110 671 670
673 state 1 instance_B.signbit_reg_323
674 not 1 673
675 state 1 instance_B.tmp_3_reg_335
676 and 1 674 675
677 not 1 676
678 concat 6 676 115
679 concat 238 676 678
680 concat 13 676 679
681 concat 189 676 680
682 concat 228 676 681
683 concat 224 676 682
684 concat 4 676 683
685 concat 34 676 684
686 concat 44 676 685
687 concat 47 676 686
688 concat 50 676 687
689 concat 53 676 688
690 concat 56 676 689
691 concat 59 676 690
692 concat 62 676 691
693 concat 65 676 692
694 concat 68 676 693
695 concat 71 676 694
696 concat 74 676 695
697 concat 77 676 696
698 concat 80 676 697
699 concat 83 676 698
700 concat 86 676 699
701 concat 89 676 700
702 concat 92 676 701
703 concat 95 676 702
704 concat 98 676 703
705 concat 101 676 704
706 concat 104 676 705
707 concat 107 676 706
708 concat 110 677 707
709 not 1 205
710 and 1 675 673
711 not 1 710
712 or 1 711 645
713 and 1 673 712
714 or 1 713 676
715 and 1 709 714
716 ite 110 715 708 672
717 ite 110 658 716 661
718 uext 110 717 0 instance_B._04_ ; benchmark_action_40_with_cb/example_315/miter.v:505
719 slice 6 662 26 25
720 ite 6 26 204 719
721 uext 6 720 0 instance_B._05_ ; benchmark_action_40_with_cb/example_315/miter.v:506
722 state 6 instance_B.select_ln835_reg_361
723 state 1 instance_B.ret_V_reg_356
724 not 1 723
725 concat 6 174 724
726 ite 6 655 722 725
727 ite 6 399 726 722
728 slice 1 727 1 1
729 concat 238 728 727
730 slice 1 727 1 1
731 concat 13 730 729
732 slice 1 727 1 1
733 concat 189 732 731
734 slice 1 727 1 1
735 concat 228 734 733
736 slice 1 727 1 1
737 concat 224 736 735
738 slice 1 727 1 1
739 concat 4 738 737
740 slice 224 661 31 25
741 slice 1 661 31 31
742 concat 4 741 740
743 add 4 739 742
744 slice 89 661 24 0
745 concat 39 743 744
746 ite 39 652 745 120
747 uext 39 746 0 instance_B._06_ ; benchmark_action_40_with_cb/example_315/miter.v:507
748 ite 1 658 399 723
749 uext 1 748 0 instance_B._07_ ; benchmark_action_40_with_cb/example_315/miter.v:508
750 ite 6 658 405 722
751 uext 6 750 0 instance_B._08_ ; benchmark_action_40_with_cb/example_315/miter.v:509
752 ite 1 26 205 673
753 uext 1 752 0 instance_B._09_ ; benchmark_action_40_with_cb/example_315/miter.v:510
754 ite 4 652 743 112
755 uext 4 754 0 instance_B._10_ ; benchmark_action_40_with_cb/example_315/miter.v:511
756 ite 1 26 205 675
757 uext 1 756 0 instance_B._11_ ; benchmark_action_40_with_cb/example_315/miter.v:512
758 slice 89 716 24 0
759 ite 89 658 758 650
760 uext 89 759 0 instance_B._12_ ; benchmark_action_40_with_cb/example_315/miter.v:513
761 concat 6 633 634
762 uext 6 761 0 instance_B._13_ ; benchmark_action_40_with_cb/example_315/miter.v:514
763 uext 1 633 0 instance_B._15_ ; benchmark_action_40_with_cb/example_315/miter.v:516
764 uext 1 25 0 instance_B._16_ ; benchmark_action_40_with_cb/example_315/miter.v:517
765 uext 1 611 0 instance_B._20_ ; benchmark_action_40_with_cb/example_315/miter.v:521
766 uext 1 605 0 instance_B._21_ ; benchmark_action_40_with_cb/example_315/miter.v:522
767 uext 1 607 0 instance_B._22_ ; benchmark_action_40_with_cb/example_315/miter.v:523
768 uext 1 609 0 instance_B._23_ ; benchmark_action_40_with_cb/example_315/miter.v:524
769 uext 34 117 0 instance_B.add_ln691_fu_292_p2 ; benchmark_action_40_with_cb/example_315/miter.v:525
770 uext 1 715 0 instance_B.and_ln340_fu_173_p2 ; benchmark_action_40_with_cb/example_315/miter.v:526
771 uext 1 710 0 instance_B.and_ln786_fu_139_p2 ; benchmark_action_40_with_cb/example_315/miter.v:527
772 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_315/miter.v:528
773 uext 1 658 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_315/miter.v:529
774 uext 1 652 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_315/miter.v:530
775 uext 1 17 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_315/miter.v:531
776 uext 13 642 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_315/miter.v:532
777 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_315/miter.v:474
778 uext 1 17 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_315/miter.v:481
779 uext 1 27 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_315/miter.v:482
780 uext 1 17 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_315/miter.v:483
781 uext 1 17 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_315/miter.v:475
782 uext 1 22 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_315/miter.v:477
783 uext 1 175 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_315/miter.v:471
784 uext 1 647 0 instance_B.icmp_ln790_fu_107_p2 ; benchmark_action_40_with_cb/example_315/miter.v:539
785 uext 1 651 0 instance_B.icmp_ln851_1_fu_277_p2 ; benchmark_action_40_with_cb/example_315/miter.v:540
786 uext 1 657 0 instance_B.icmp_ln851_fu_207_p2 ; benchmark_action_40_with_cb/example_315/miter.v:541
787 uext 110 716 0 instance_B.lhs_fu_179_p3 ; benchmark_action_40_with_cb/example_315/miter.v:542
788 uext 6 204 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_315/miter.v:479
789 uext 4 314 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_315/miter.v:480
790 uext 110 168 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_315/miter.v:484
791 uext 1 17 0 instance_B.op_8_ap_vld ; benchmark_action_40_with_cb/example_315/miter.v:485
792 uext 1 714 0 instance_B.or_ln340_fu_159_p2 ; benchmark_action_40_with_cb/example_315/miter.v:548
793 uext 1 712 0 instance_B.or_ln788_fu_149_p2 ; benchmark_action_40_with_cb/example_315/miter.v:549
794 uext 1 676 0 instance_B.overflow_fu_134_p2 ; benchmark_action_40_with_cb/example_315/miter.v:550
795 uext 1 121 0 instance_B.p_Result_1_fu_285_p3 ; benchmark_action_40_with_cb/example_315/miter.v:551
796 uext 1 399 0 instance_B.p_Result_s_fu_217_p3 ; benchmark_action_40_with_cb/example_315/miter.v:552
797 uext 110 672 0 instance_B.p_Val2_cast_fu_126_p1 ; benchmark_action_40_with_cb/example_315/miter.v:553
798 uext 95 581 0 instance_B.p_Val2_s_fu_91_p3 ; benchmark_action_40_with_cb/example_315/miter.v:554
799 uext 1 724 0 instance_B.ret_V_1_fu_224_p2 ; benchmark_action_40_with_cb/example_315/miter.v:555
800 uext 34 122 0 instance_B.ret_V_3_fu_305_p3 ; benchmark_action_40_with_cb/example_315/miter.v:556
801 uext 39 745 0 instance_B.ret_V_4_fu_261_p2 ; benchmark_action_40_with_cb/example_315/miter.v:557
802 uext 1 399 0 instance_B.ret_V_fu_187_p3 ; benchmark_action_40_with_cb/example_315/miter.v:558
803 concat 95 727 472
804 uext 95 803 0 instance_B.rhs_fu_249_p3 ; benchmark_action_40_with_cb/example_315/miter.v:559
805 uext 110 708 0 instance_B.select_ln384_fu_165_p3 ; benchmark_action_40_with_cb/example_315/miter.v:560
806 uext 6 405 0 instance_B.select_ln835_fu_195_p3 ; benchmark_action_40_with_cb/example_315/miter.v:561
807 uext 34 119 0 instance_B.select_ln850_1_fu_298_p3 ; benchmark_action_40_with_cb/example_315/miter.v:562
808 uext 6 727 0 instance_B.select_ln850_2_fu_242_p3 ; benchmark_action_40_with_cb/example_315/miter.v:563
809 uext 6 726 0 instance_B.select_ln850_fu_236_p3 ; benchmark_action_40_with_cb/example_315/miter.v:564
810 concat 95 727 472
811 slice 1 727 1 1
812 concat 98 811 810
813 slice 1 727 1 1
814 concat 101 813 812
815 slice 1 727 1 1
816 concat 104 815 814
817 slice 1 727 1 1
818 concat 107 817 816
819 slice 1 727 1 1
820 concat 110 819 818
821 slice 1 727 1 1
822 concat 39 821 820
823 uext 39 822 0 instance_B.sext_ln1192_1_fu_257_p1 ; benchmark_action_40_with_cb/example_315/miter.v:565
824 slice 1 661 31 31
825 concat 39 824 661
826 uext 39 825 0 instance_B.sext_ln1192_fu_233_p1 ; benchmark_action_40_with_cb/example_315/miter.v:566
827 uext 34 114 0 instance_B.sext_ln850_fu_282_p1 ; benchmark_action_40_with_cb/example_315/miter.v:567
828 uext 1 205 0 instance_B.tmp_fu_113_p3 ; benchmark_action_40_with_cb/example_315/miter.v:568
829 uext 89 758 0 instance_B.trunc_ln851_1_fu_213_p1 ; benchmark_action_40_with_cb/example_315/miter.v:569
830 uext 224 315 0 instance_B.trunc_ln851_fu_203_p1 ; benchmark_action_40_with_cb/example_315/miter.v:570
831 uext 1 713 0 instance_B.underflow_fu_154_p2 ; benchmark_action_40_with_cb/example_315/miter.v:571
832 uext 1 674 0 instance_B.xor_ln785_fu_129_p2 ; benchmark_action_40_with_cb/example_315/miter.v:572
833 uext 1 711 0 instance_B.xor_ln786_fu_143_p2 ; benchmark_action_40_with_cb/example_315/miter.v:573
834 uext 1 709 0 instance_B.xor_ln890_fu_120_p2 ; benchmark_action_40_with_cb/example_315/miter.v:574
835 uext 6 725 0 instance_B.zext_ln831_fu_229_p1 ; benchmark_action_40_with_cb/example_315/miter.v:575
836 uext 110 111 0 op_8_A ; benchmark_action_40_with_cb/example_315/miter.v:728
837 uext 110 168 0 op_8_B ; benchmark_action_40_with_cb/example_315/miter.v:729
838 uext 1 12 0 op_8_ap_vld_A ; benchmark_action_40_with_cb/example_315/miter.v:732
839 uext 1 17 0 op_8_ap_vld_B ; benchmark_action_40_with_cb/example_315/miter.v:733
840 uext 1 169 0 op_8_eq ; benchmark_action_40_with_cb/example_315/miter.v:730
841 next 4 10 302
842 next 13 15 643
843 ite 1 175 22 3
844 next 1 22 843
845 next 34 35 419
846 next 34 36 201
847 next 1 37 311
848 next 39 40 396
849 next 4 112 754
850 next 1 118 653
851 next 39 120 746
852 next 1 175 115
853 next 13 188 456
854 slice 13 415 7 4
855 next 13 190 854
856 next 1 195 454
857 next 1 203 218
858 ite 6 175 204 7
859 next 6 204 858
860 next 1 207 421
861 next 1 208 426
862 next 1 211 306
863 next 1 214 368
864 next 89 308 429
865 next 1 313 318
866 ite 4 175 314 8
867 next 4 314 866
868 next 110 320 366
869 concat 95 371 472
870 next 95 321 869
871 next 62 373 444
872 const 34 000000000
873 concat 47 408 872
874 next 47 374 873
875 slice 62 320 31 16
876 next 62 387 875
877 next 1 391 442
878 next 1 398 400
879 next 6 402 406
880 next 6 408 413
881 next 4 415 424
882 next 1 645 648
883 next 89 650 759
884 next 1 655 659
885 next 110 661 717
886 concat 95 720 472
887 next 95 662 886
888 next 1 673 752
889 next 1 675 756
890 next 6 722 750
891 next 1 723 748
; end of yosys output
