; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_90/miter.v:442
3 input 1 ap_start ; benchmark_action_40_with_cb/example_90/miter.v:432
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_90/miter.v:433
6 sort bitvec 2
7 input 6 op_1 ; benchmark_action_40_with_cb/example_90/miter.v:434
8 input 4 op_10 ; benchmark_action_40_with_cb/example_90/miter.v:435
9 input 4 op_13 ; benchmark_action_40_with_cb/example_90/miter.v:436
10 sort bitvec 8
11 input 10 op_2 ; benchmark_action_40_with_cb/example_90/miter.v:437
12 input 4 op_3 ; benchmark_action_40_with_cb/example_90/miter.v:438
13 input 4 op_5 ; benchmark_action_40_with_cb/example_90/miter.v:439
14 input 10 op_6 ; benchmark_action_40_with_cb/example_90/miter.v:440
15 sort bitvec 16
16 input 15 op_9 ; benchmark_action_40_with_cb/example_90/miter.v:441
17 sort bitvec 3
18 const 17 001
19 state 17 instance_A.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 2 2
22 state 17 instance_B.ap_CS_fsm
23 init 17 22 18
24 slice 1 22 2 2
25 and 1 21 24
26 xor 1 21 24
27 not 1 26
28 state 1 ap_start_internal
29 not 1 28
30 slice 1 19 0 0
31 and 1 29 30
32 not 1 28
33 slice 1 22 0 0
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 21 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 20
42 sort bitvec 19
43 sort bitvec 21
44 state 43 instance_A.tmp_3_reg_361
45 sort bitvec 18
46 slice 45 44 20 3
47 slice 1 44 20 20
48 concat 42 47 46
49 state 10 op_2_internal
50 slice 1 49 0 0
51 state 4 op_5_internal
52 slice 1 51 0 0
53 and 1 50 52
54 concat 6 53 53
55 concat 17 53 54
56 concat 4 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 concat 10 53 62
64 sort bitvec 9
65 concat 64 53 63
66 sort bitvec 10
67 concat 66 53 65
68 sort bitvec 11
69 concat 68 53 67
70 sort bitvec 12
71 concat 70 53 69
72 sort bitvec 13
73 concat 72 53 71
74 sort bitvec 14
75 concat 74 53 73
76 sort bitvec 15
77 concat 76 53 75
78 concat 15 53 77
79 sort bitvec 17
80 concat 79 53 78
81 concat 45 53 80
82 concat 42 53 81
83 add 42 48 82
84 slice 1 83 18 18
85 concat 41 84 83
86 state 4 op_13_internal
87 slice 1 86 3 3
88 concat 57 87 86
89 slice 1 86 3 3
90 concat 59 89 88
91 slice 1 86 3 3
92 concat 61 91 90
93 slice 1 86 3 3
94 concat 10 93 92
95 slice 1 86 3 3
96 concat 64 95 94
97 slice 1 86 3 3
98 concat 66 97 96
99 slice 1 86 3 3
100 concat 68 99 98
101 slice 1 86 3 3
102 concat 70 101 100
103 slice 1 86 3 3
104 concat 72 103 102
105 slice 1 86 3 3
106 concat 74 105 104
107 slice 1 86 3 3
108 concat 76 107 106
109 slice 1 86 3 3
110 concat 15 109 108
111 slice 1 86 3 3
112 concat 79 111 110
113 slice 1 86 3 3
114 concat 45 113 112
115 slice 1 86 3 3
116 concat 42 115 114
117 slice 1 86 3 3
118 concat 41 117 116
119 add 41 85 118
120 slice 1 119 19 19
121 concat 43 120 119
122 slice 1 119 19 19
123 sort bitvec 22
124 concat 123 122 121
125 slice 1 119 19 19
126 sort bitvec 23
127 concat 126 125 124
128 slice 1 119 19 19
129 sort bitvec 24
130 concat 129 128 127
131 slice 1 119 19 19
132 sort bitvec 25
133 concat 132 131 130
134 slice 1 119 19 19
135 sort bitvec 26
136 concat 135 134 133
137 slice 1 119 19 19
138 sort bitvec 27
139 concat 138 137 136
140 slice 1 119 19 19
141 sort bitvec 28
142 concat 141 140 139
143 slice 1 119 19 19
144 sort bitvec 29
145 concat 144 143 142
146 slice 1 119 19 19
147 sort bitvec 30
148 concat 147 146 145
149 slice 1 119 19 19
150 sort bitvec 31
151 concat 150 149 148
152 slice 1 119 19 19
153 sort bitvec 32
154 concat 153 152 151
155 state 43 instance_B.tmp_3_reg_361
156 slice 45 155 20 3
157 slice 1 155 20 20
158 concat 42 157 156
159 and 1 50 52
160 concat 6 159 159
161 concat 17 159 160
162 concat 4 159 161
163 concat 57 159 162
164 concat 59 159 163
165 concat 61 159 164
166 concat 10 159 165
167 concat 64 159 166
168 concat 66 159 167
169 concat 68 159 168
170 concat 70 159 169
171 concat 72 159 170
172 concat 74 159 171
173 concat 76 159 172
174 concat 15 159 173
175 concat 79 159 174
176 concat 45 159 175
177 concat 42 159 176
178 add 42 158 177
179 slice 1 178 18 18
180 concat 41 179 178
181 add 41 180 118
182 slice 1 181 19 19
183 concat 43 182 181
184 slice 1 181 19 19
185 concat 123 184 183
186 slice 1 181 19 19
187 concat 126 186 185
188 slice 1 181 19 19
189 concat 129 188 187
190 slice 1 181 19 19
191 concat 132 190 189
192 slice 1 181 19 19
193 concat 135 192 191
194 slice 1 181 19 19
195 concat 138 194 193
196 slice 1 181 19 19
197 concat 141 196 195
198 slice 1 181 19 19
199 concat 144 198 197
200 slice 1 181 19 19
201 concat 147 200 199
202 slice 1 181 19 19
203 concat 150 202 201
204 slice 1 181 19 19
205 concat 153 204 203
206 eq 1 154 205
207 and 1 40 206
208 not 1 207
209 and 1 25 208
210 output 209 unsafe_signal ; benchmark_action_40_with_cb/example_90/miter.v:443
211 const 1 0
212 state 1 _setup
213 init 1 212 211
214 uext 1 21 0 ap_done_A ; benchmark_action_40_with_cb/example_90/miter.v:467
215 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_90/miter.v:468
216 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_90/miter.v:469
217 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_90/miter.v:471
218 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_90/miter.v:472
219 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_90/miter.v:473
220 uext 1 21 0 ap_ready_A ; benchmark_action_40_with_cb/example_90/miter.v:475
221 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_90/miter.v:476
222 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_90/miter.v:477
223 uext 1 212 0 clk_enable_B ; benchmark_action_40_with_cb/example_90/miter.v:486
224 uext 1 208 0 divergent ; benchmark_action_40_with_cb/example_90/miter.v:489
225 const 17 000
226 input 17
227 const 17 100
228 eq 1 19 227
229 const 6 10
230 uext 17 229 1
231 eq 1 19 230
232 const 1 1
233 uext 17 232 2
234 eq 1 19 233
235 concat 6 231 228
236 concat 17 234 235
237 redor 1 236
238 not 1 237
239 uext 17 232 2
240 eq 1 236 239
241 uext 17 229 1
242 eq 1 236 241
243 eq 1 236 227
244 concat 6 242 240
245 concat 17 243 244
246 concat 4 238 245
247 redor 1 246
248 not 1 247
249 concat 6 248 238
250 redor 1 249
251 ite 17 250 226 225
252 and 1 28 30
253 not 1 252
254 concat 6 252 253
255 concat 17 211 254
256 ite 17 243 255 251
257 ite 17 242 227 256
258 ite 17 240 18 257
259 ite 17 21 18 258
260 uext 17 259 0 instance_A._00_ ; benchmark_action_40_with_cb/example_90/miter.v:50
261 state 79 instance_A.op_15_V_reg_356
262 state 15 op_9_internal
263 slice 1 262 15 15
264 concat 79 263 262
265 state 4 op_3_internal
266 slice 1 265 3 3
267 concat 57 266 265
268 slice 1 265 3 3
269 concat 59 268 267
270 slice 1 265 3 3
271 concat 61 270 269
272 slice 1 265 3 3
273 concat 10 272 271
274 uext 66 273 2
275 state 10 op_6_internal
276 slice 17 275 7 5
277 slice 1 275 7 7
278 concat 4 277 276
279 slice 1 275 7 7
280 concat 57 279 278
281 slice 1 275 7 7
282 concat 59 281 280
283 slice 1 275 7 7
284 concat 61 283 282
285 slice 1 275 7 7
286 concat 10 285 284
287 slice 1 275 7 7
288 concat 64 287 286
289 slice 1 275 7 7
290 concat 66 289 288
291 add 66 274 290
292 slice 64 291 8 0
293 concat 66 211 292
294 slice 64 291 8 0
295 concat 66 232 294
296 uext 66 232 9
297 add 66 291 296
298 slice 57 275 4 0
299 redor 1 298
300 ite 66 299 297 295
301 slice 1 291 9 9
302 ite 66 301 300 293
303 slice 1 302 9 9
304 concat 68 303 302
305 slice 1 302 9 9
306 concat 70 305 304
307 slice 1 302 9 9
308 concat 72 307 306
309 slice 1 302 9 9
310 concat 74 309 308
311 slice 1 302 9 9
312 concat 76 311 310
313 slice 1 302 9 9
314 concat 15 313 312
315 slice 1 302 9 9
316 concat 79 315 314
317 add 79 264 316
318 ite 79 30 317 261
319 uext 79 318 0 instance_A._01_ ; benchmark_action_40_with_cb/example_90/miter.v:51
320 slice 45 44 20 3
321 state 4 op_10_internal
322 slice 6 321 3 2
323 slice 1 321 3 3
324 concat 17 323 322
325 slice 1 321 3 3
326 concat 4 325 324
327 slice 1 321 3 3
328 concat 57 327 326
329 slice 1 321 3 3
330 concat 59 329 328
331 slice 1 321 3 3
332 concat 61 331 330
333 slice 1 321 3 3
334 concat 10 333 332
335 slice 1 321 3 3
336 concat 64 335 334
337 slice 1 321 3 3
338 concat 66 337 336
339 slice 1 321 3 3
340 concat 68 339 338
341 slice 1 321 3 3
342 concat 70 341 340
343 slice 1 321 3 3
344 concat 72 343 342
345 slice 1 321 3 3
346 concat 74 345 344
347 slice 1 321 3 3
348 concat 76 347 346
349 slice 1 321 3 3
350 concat 15 349 348
351 slice 1 321 3 3
352 concat 79 351 350
353 add 79 261 352
354 const 6 00
355 slice 15 353 15 0
356 concat 45 354 355
357 const 6 11
358 slice 15 353 15 0
359 concat 45 357 358
360 slice 1 353 16 16
361 concat 45 360 353
362 uext 45 232 17
363 add 45 361 362
364 slice 6 321 1 0
365 redor 1 364
366 ite 45 365 363 359
367 slice 1 353 16 16
368 ite 45 367 366 356
369 slice 1 19 1 1
370 ite 45 369 368 320
371 uext 45 370 0 instance_A._02_ ; benchmark_action_40_with_cb/example_90/miter.v:52
372 concat 6 252 253
373 uext 6 372 0 instance_A._03_ ; benchmark_action_40_with_cb/example_90/miter.v:53
374 uext 1 252 0 instance_A._05_ ; benchmark_action_40_with_cb/example_90/miter.v:55
375 uext 1 29 0 instance_A._06_ ; benchmark_action_40_with_cb/example_90/miter.v:56
376 uext 1 234 0 instance_A._09_ ; benchmark_action_40_with_cb/example_90/miter.v:59
377 uext 1 228 0 instance_A._10_ ; benchmark_action_40_with_cb/example_90/miter.v:60
378 uext 1 231 0 instance_A._11_ ; benchmark_action_40_with_cb/example_90/miter.v:61
379 uext 45 363 0 instance_A.add_ln691_fu_270_p2 ; benchmark_action_40_with_cb/example_90/miter.v:62
380 uext 1 53 0 instance_A.and_ln731_fu_308_p2 ; benchmark_action_40_with_cb/example_90/miter.v:63
381 uext 1 30 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_90/miter.v:64
382 uext 1 369 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_90/miter.v:65
383 uext 1 21 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_90/miter.v:66
384 uext 17 258 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_90/miter.v:67
385 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_90/miter.v:27
386 uext 1 21 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_90/miter.v:40
387 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_90/miter.v:41
388 uext 1 21 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_90/miter.v:42
389 uext 1 21 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_90/miter.v:28
390 uext 1 28 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_90/miter.v:30
391 uext 1 365 0 instance_A.icmp_ln851_1_fu_264_p2 ; benchmark_action_40_with_cb/example_90/miter.v:74
392 uext 4 321 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_90/miter.v:33
393 concat 4 53 225
394 uext 4 393 0 instance_A.op_11_V_fu_314_p3 ; benchmark_action_40_with_cb/example_90/miter.v:79
395 uext 4 86 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_90/miter.v:34
396 uext 79 317 0 instance_A.op_15_V_fu_215_p2 ; benchmark_action_40_with_cb/example_90/miter.v:81
397 slice 1 83 18 18
398 concat 41 397 83
399 slice 1 83 18 18
400 concat 43 399 398
401 slice 1 83 18 18
402 concat 123 401 400
403 slice 1 83 18 18
404 concat 126 403 402
405 slice 1 83 18 18
406 concat 129 405 404
407 slice 1 83 18 18
408 concat 132 407 406
409 slice 1 83 18 18
410 concat 135 409 408
411 slice 1 83 18 18
412 concat 138 411 410
413 slice 1 83 18 18
414 concat 141 413 412
415 slice 1 83 18 18
416 concat 144 415 414
417 slice 1 83 18 18
418 concat 147 417 416
419 slice 1 83 18 18
420 concat 150 419 418
421 slice 1 83 18 18
422 concat 153 421 420
423 uext 153 422 0 instance_A.op_17_V_fu_335_p4 ; benchmark_action_40_with_cb/example_90/miter.v:82
424 uext 153 154 0 instance_A.op_19 ; benchmark_action_40_with_cb/example_90/miter.v:43
425 uext 1 21 0 instance_A.op_19_ap_vld ; benchmark_action_40_with_cb/example_90/miter.v:44
426 uext 10 49 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_90/miter.v:35
427 uext 4 265 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_90/miter.v:36
428 uext 4 51 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_90/miter.v:37
429 uext 10 275 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_90/miter.v:38
430 uext 15 262 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_90/miter.v:39
431 uext 1 367 0 instance_A.p_Result_1_fu_252_p3 ; benchmark_action_40_with_cb/example_90/miter.v:90
432 uext 1 301 0 instance_A.p_Result_s_fu_167_p3 ; benchmark_action_40_with_cb/example_90/miter.v:91
433 sort bitvec 35
434 slice 17 44 2 0
435 concat 123 83 434
436 slice 1 83 18 18
437 concat 126 436 435
438 slice 1 83 18 18
439 concat 129 438 437
440 slice 1 83 18 18
441 concat 132 440 439
442 slice 1 83 18 18
443 concat 135 442 441
444 slice 1 83 18 18
445 concat 138 444 443
446 slice 1 83 18 18
447 concat 141 446 445
448 slice 1 83 18 18
449 concat 144 448 447
450 slice 1 83 18 18
451 concat 147 450 449
452 slice 1 83 18 18
453 concat 150 452 451
454 slice 1 83 18 18
455 concat 153 454 453
456 slice 1 83 18 18
457 sort bitvec 33
458 concat 457 456 455
459 slice 1 83 18 18
460 sort bitvec 34
461 concat 460 459 458
462 slice 1 83 18 18
463 concat 433 462 461
464 uext 433 463 0 instance_A.p_Val2_3_fu_329_p2 ; benchmark_action_40_with_cb/example_90/miter.v:92
465 uext 66 297 0 instance_A.ret_V_2_fu_185_p2 ; benchmark_action_40_with_cb/example_90/miter.v:93
466 slice 57 275 4 0
467 concat 76 291 466
468 uext 76 467 0 instance_A.ret_V_6_fu_151_p2 ; benchmark_action_40_with_cb/example_90/miter.v:94
469 uext 66 302 0 instance_A.ret_V_7_fu_199_p3 ; benchmark_action_40_with_cb/example_90/miter.v:95
470 slice 6 321 1 0
471 concat 42 353 470
472 uext 42 471 0 instance_A.ret_V_8_fu_232_p2 ; benchmark_action_40_with_cb/example_90/miter.v:96
473 uext 66 291 0 instance_A.ret_V_fu_157_p4 ; benchmark_action_40_with_cb/example_90/miter.v:97
474 concat 42 261 354
475 uext 42 474 0 instance_A.rhs_2_fu_225_p3 ; benchmark_action_40_with_cb/example_90/miter.v:98
476 slice 1 44 20 20
477 concat 123 476 44
478 slice 1 44 20 20
479 concat 126 478 477
480 slice 1 44 20 20
481 concat 129 480 479
482 slice 1 44 20 20
483 concat 132 482 481
484 slice 1 44 20 20
485 concat 135 484 483
486 slice 1 44 20 20
487 concat 138 486 485
488 slice 1 44 20 20
489 concat 141 488 487
490 slice 1 44 20 20
491 concat 144 490 489
492 slice 1 44 20 20
493 concat 147 492 491
494 slice 1 44 20 20
495 concat 150 494 493
496 slice 1 44 20 20
497 concat 153 496 495
498 slice 1 44 20 20
499 concat 457 498 497
500 slice 1 44 20 20
501 concat 460 500 499
502 slice 1 44 20 20
503 concat 433 502 501
504 uext 433 503 0 instance_A.rhs_3_fu_326_p1 ; benchmark_action_40_with_cb/example_90/miter.v:99
505 const 57 00000
506 concat 64 265 505
507 uext 64 506 0 instance_A.rhs_fu_135_p3 ; benchmark_action_40_with_cb/example_90/miter.v:100
508 uext 45 368 0 instance_A.select_ln353_fu_284_p3 ; benchmark_action_40_with_cb/example_90/miter.v:101
509 uext 45 366 0 instance_A.select_ln850_2_fu_276_p3 ; benchmark_action_40_with_cb/example_90/miter.v:102
510 uext 66 300 0 instance_A.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_90/miter.v:103
511 concat 4 53 225
512 concat 57 53 511
513 concat 59 53 512
514 concat 61 53 513
515 concat 10 53 514
516 concat 64 53 515
517 concat 66 53 516
518 concat 68 53 517
519 concat 70 53 518
520 concat 72 53 519
521 concat 74 53 520
522 concat 76 53 521
523 concat 15 53 522
524 concat 79 53 523
525 concat 45 53 524
526 concat 42 53 525
527 concat 41 53 526
528 concat 43 53 527
529 concat 123 53 528
530 concat 126 53 529
531 concat 129 53 530
532 concat 132 53 531
533 concat 135 53 532
534 concat 138 53 533
535 concat 141 53 534
536 concat 144 53 535
537 concat 147 53 536
538 concat 150 53 537
539 concat 153 53 538
540 concat 457 53 539
541 concat 460 53 540
542 concat 433 53 541
543 uext 433 542 0 instance_A.sext_ln1192_1_fu_322_p1 ; benchmark_action_40_with_cb/example_90/miter.v:104
544 concat 64 265 505
545 slice 1 265 3 3
546 concat 66 545 544
547 slice 1 265 3 3
548 concat 68 547 546
549 slice 1 265 3 3
550 concat 70 549 548
551 slice 1 265 3 3
552 concat 72 551 550
553 uext 72 552 0 instance_A.sext_ln1192_2_fu_143_p1 ; benchmark_action_40_with_cb/example_90/miter.v:105
554 uext 4 321 0 instance_A.sext_ln1192_fu_221_p0 ; benchmark_action_40_with_cb/example_90/miter.v:106
555 slice 1 321 3 3
556 concat 57 555 321
557 slice 1 321 3 3
558 concat 59 557 556
559 slice 1 321 3 3
560 concat 61 559 558
561 slice 1 321 3 3
562 concat 10 561 560
563 slice 1 321 3 3
564 concat 64 563 562
565 slice 1 321 3 3
566 concat 66 565 564
567 slice 1 321 3 3
568 concat 68 567 566
569 slice 1 321 3 3
570 concat 70 569 568
571 slice 1 321 3 3
572 concat 72 571 570
573 slice 1 321 3 3
574 concat 74 573 572
575 slice 1 321 3 3
576 concat 76 575 574
577 slice 1 321 3 3
578 concat 15 577 576
579 slice 1 321 3 3
580 concat 79 579 578
581 slice 1 321 3 3
582 concat 45 581 580
583 slice 1 321 3 3
584 concat 42 583 582
585 uext 42 584 0 instance_A.sext_ln1192_fu_221_p1 ; benchmark_action_40_with_cb/example_90/miter.v:107
586 uext 79 316 0 instance_A.sext_ln16_fu_207_p1 ; benchmark_action_40_with_cb/example_90/miter.v:108
587 slice 1 86 3 3
588 concat 57 587 86
589 slice 1 86 3 3
590 concat 59 589 588
591 slice 1 86 3 3
592 concat 61 591 590
593 slice 1 86 3 3
594 concat 10 593 592
595 slice 1 86 3 3
596 concat 64 595 594
597 slice 1 86 3 3
598 concat 66 597 596
599 slice 1 86 3 3
600 concat 68 599 598
601 slice 1 86 3 3
602 concat 70 601 600
603 slice 1 86 3 3
604 concat 72 603 602
605 slice 1 86 3 3
606 concat 74 605 604
607 slice 1 86 3 3
608 concat 76 607 606
609 slice 1 86 3 3
610 concat 15 609 608
611 slice 1 86 3 3
612 concat 79 611 610
613 slice 1 86 3 3
614 concat 45 613 612
615 slice 1 86 3 3
616 concat 42 615 614
617 slice 1 86 3 3
618 concat 41 617 616
619 slice 1 86 3 3
620 concat 43 619 618
621 slice 1 86 3 3
622 concat 123 621 620
623 slice 1 86 3 3
624 concat 126 623 622
625 slice 1 86 3 3
626 concat 129 625 624
627 slice 1 86 3 3
628 concat 132 627 626
629 slice 1 86 3 3
630 concat 135 629 628
631 slice 1 86 3 3
632 concat 138 631 630
633 slice 1 86 3 3
634 concat 141 633 632
635 slice 1 86 3 3
636 concat 144 635 634
637 slice 1 86 3 3
638 concat 147 637 636
639 slice 1 86 3 3
640 concat 150 639 638
641 slice 1 86 3 3
642 concat 153 641 640
643 uext 153 642 0 instance_A.sext_ln69_1_fu_345_p1 ; benchmark_action_40_with_cb/example_90/miter.v:109
644 uext 79 264 0 instance_A.sext_ln69_fu_211_p1 ; benchmark_action_40_with_cb/example_90/miter.v:110
645 uext 10 275 0 instance_A.sext_ln703_fu_131_p0 ; benchmark_action_40_with_cb/example_90/miter.v:111
646 slice 1 275 7 7
647 concat 64 646 275
648 slice 1 275 7 7
649 concat 66 648 647
650 slice 1 275 7 7
651 concat 68 650 649
652 slice 1 275 7 7
653 concat 70 652 651
654 slice 1 275 7 7
655 concat 72 654 653
656 slice 1 275 7 7
657 concat 74 656 655
658 slice 1 275 7 7
659 concat 76 658 657
660 uext 76 659 0 instance_A.sext_ln703_fu_131_p1 ; benchmark_action_40_with_cb/example_90/miter.v:112
661 uext 45 361 0 instance_A.sext_ln850_fu_248_p1 ; benchmark_action_40_with_cb/example_90/miter.v:113
662 concat 43 368 225
663 uext 43 662 0 instance_A.tmp_3_fu_292_p3 ; benchmark_action_40_with_cb/example_90/miter.v:114
664 uext 79 353 0 instance_A.tmp_fu_238_p4 ; benchmark_action_40_with_cb/example_90/miter.v:115
665 uext 1 52 0 instance_A.trunc_ln731_1_fu_304_p1 ; benchmark_action_40_with_cb/example_90/miter.v:116
666 uext 1 50 0 instance_A.trunc_ln731_fu_300_p1 ; benchmark_action_40_with_cb/example_90/miter.v:117
667 uext 4 321 0 instance_A.trunc_ln851_1_fu_260_p0 ; benchmark_action_40_with_cb/example_90/miter.v:118
668 uext 6 364 0 instance_A.trunc_ln851_1_fu_260_p1 ; benchmark_action_40_with_cb/example_90/miter.v:119
669 uext 10 275 0 instance_A.trunc_ln851_fu_175_p0 ; benchmark_action_40_with_cb/example_90/miter.v:120
670 uext 57 298 0 instance_A.trunc_ln851_fu_175_p1 ; benchmark_action_40_with_cb/example_90/miter.v:121
671 concat 64 265 505
672 slice 1 265 3 3
673 concat 66 672 671
674 slice 1 265 3 3
675 concat 68 674 673
676 slice 1 265 3 3
677 concat 70 676 675
678 slice 1 265 3 3
679 concat 72 678 677
680 concat 76 354 679
681 uext 76 680 0 instance_A.zext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_90/miter.v:122
682 input 17
683 eq 1 22 227
684 uext 17 229 1
685 eq 1 22 684
686 uext 17 232 2
687 eq 1 22 686
688 concat 6 685 683
689 concat 17 687 688
690 redor 1 689
691 not 1 690
692 uext 17 232 2
693 eq 1 689 692
694 uext 17 229 1
695 eq 1 689 694
696 eq 1 689 227
697 concat 6 695 693
698 concat 17 696 697
699 concat 4 691 698
700 redor 1 699
701 not 1 700
702 concat 6 701 691
703 redor 1 702
704 ite 17 703 682 225
705 and 1 28 33
706 not 1 705
707 concat 6 705 706
708 concat 17 211 707
709 ite 17 696 708 704
710 ite 17 695 227 709
711 ite 17 693 18 710
712 ite 17 24 18 711
713 uext 17 712 0 instance_B._00_ ; benchmark_action_40_with_cb/example_90/miter.v:264
714 state 79 instance_B.op_15_V_reg_356
715 uext 66 273 2
716 add 66 715 290
717 slice 64 716 8 0
718 concat 66 211 717
719 slice 64 716 8 0
720 concat 66 232 719
721 uext 66 232 9
722 add 66 716 721
723 redor 1 298
724 ite 66 723 722 720
725 slice 1 716 9 9
726 ite 66 725 724 718
727 slice 1 726 9 9
728 concat 68 727 726
729 slice 1 726 9 9
730 concat 70 729 728
731 slice 1 726 9 9
732 concat 72 731 730
733 slice 1 726 9 9
734 concat 74 733 732
735 slice 1 726 9 9
736 concat 76 735 734
737 slice 1 726 9 9
738 concat 15 737 736
739 slice 1 726 9 9
740 concat 79 739 738
741 add 79 264 740
742 ite 79 33 741 714
743 uext 79 742 0 instance_B._01_ ; benchmark_action_40_with_cb/example_90/miter.v:265
744 slice 45 155 20 3
745 add 79 714 352
746 slice 15 745 15 0
747 concat 45 354 746
748 slice 15 745 15 0
749 concat 45 357 748
750 slice 1 745 16 16
751 concat 45 750 745
752 uext 45 232 17
753 add 45 751 752
754 redor 1 364
755 ite 45 754 753 749
756 slice 1 745 16 16
757 ite 45 756 755 747
758 slice 1 22 1 1
759 ite 45 758 757 744
760 uext 45 759 0 instance_B._02_ ; benchmark_action_40_with_cb/example_90/miter.v:266
761 concat 6 705 706
762 uext 6 761 0 instance_B._03_ ; benchmark_action_40_with_cb/example_90/miter.v:267
763 uext 1 705 0 instance_B._05_ ; benchmark_action_40_with_cb/example_90/miter.v:269
764 uext 1 32 0 instance_B._06_ ; benchmark_action_40_with_cb/example_90/miter.v:270
765 uext 1 687 0 instance_B._09_ ; benchmark_action_40_with_cb/example_90/miter.v:273
766 uext 1 683 0 instance_B._10_ ; benchmark_action_40_with_cb/example_90/miter.v:274
767 uext 1 685 0 instance_B._11_ ; benchmark_action_40_with_cb/example_90/miter.v:275
768 uext 45 753 0 instance_B.add_ln691_fu_270_p2 ; benchmark_action_40_with_cb/example_90/miter.v:276
769 uext 1 159 0 instance_B.and_ln731_fu_308_p2 ; benchmark_action_40_with_cb/example_90/miter.v:277
770 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_90/miter.v:278
771 uext 1 758 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_90/miter.v:279
772 uext 1 24 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_90/miter.v:280
773 uext 17 711 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_90/miter.v:281
774 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_90/miter.v:241
775 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_90/miter.v:254
776 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_90/miter.v:255
777 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_90/miter.v:256
778 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_90/miter.v:242
779 uext 1 28 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_90/miter.v:244
780 uext 1 212 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_90/miter.v:238
781 uext 1 754 0 instance_B.icmp_ln851_1_fu_264_p2 ; benchmark_action_40_with_cb/example_90/miter.v:288
782 uext 4 321 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_90/miter.v:247
783 concat 4 159 225
784 uext 4 783 0 instance_B.op_11_V_fu_314_p3 ; benchmark_action_40_with_cb/example_90/miter.v:293
785 uext 4 86 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_90/miter.v:248
786 uext 79 741 0 instance_B.op_15_V_fu_215_p2 ; benchmark_action_40_with_cb/example_90/miter.v:295
787 slice 1 178 18 18
788 concat 41 787 178
789 slice 1 178 18 18
790 concat 43 789 788
791 slice 1 178 18 18
792 concat 123 791 790
793 slice 1 178 18 18
794 concat 126 793 792
795 slice 1 178 18 18
796 concat 129 795 794
797 slice 1 178 18 18
798 concat 132 797 796
799 slice 1 178 18 18
800 concat 135 799 798
801 slice 1 178 18 18
802 concat 138 801 800
803 slice 1 178 18 18
804 concat 141 803 802
805 slice 1 178 18 18
806 concat 144 805 804
807 slice 1 178 18 18
808 concat 147 807 806
809 slice 1 178 18 18
810 concat 150 809 808
811 slice 1 178 18 18
812 concat 153 811 810
813 uext 153 812 0 instance_B.op_17_V_fu_335_p4 ; benchmark_action_40_with_cb/example_90/miter.v:296
814 uext 153 205 0 instance_B.op_19 ; benchmark_action_40_with_cb/example_90/miter.v:257
815 uext 1 24 0 instance_B.op_19_ap_vld ; benchmark_action_40_with_cb/example_90/miter.v:258
816 uext 10 49 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_90/miter.v:249
817 uext 4 265 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_90/miter.v:250
818 uext 4 51 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_90/miter.v:251
819 uext 10 275 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_90/miter.v:252
820 uext 15 262 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_90/miter.v:253
821 uext 1 756 0 instance_B.p_Result_1_fu_252_p3 ; benchmark_action_40_with_cb/example_90/miter.v:304
822 uext 1 725 0 instance_B.p_Result_s_fu_167_p3 ; benchmark_action_40_with_cb/example_90/miter.v:305
823 slice 17 155 2 0
824 concat 123 178 823
825 slice 1 178 18 18
826 concat 126 825 824
827 slice 1 178 18 18
828 concat 129 827 826
829 slice 1 178 18 18
830 concat 132 829 828
831 slice 1 178 18 18
832 concat 135 831 830
833 slice 1 178 18 18
834 concat 138 833 832
835 slice 1 178 18 18
836 concat 141 835 834
837 slice 1 178 18 18
838 concat 144 837 836
839 slice 1 178 18 18
840 concat 147 839 838
841 slice 1 178 18 18
842 concat 150 841 840
843 slice 1 178 18 18
844 concat 153 843 842
845 slice 1 178 18 18
846 concat 457 845 844
847 slice 1 178 18 18
848 concat 460 847 846
849 slice 1 178 18 18
850 concat 433 849 848
851 uext 433 850 0 instance_B.p_Val2_3_fu_329_p2 ; benchmark_action_40_with_cb/example_90/miter.v:306
852 uext 66 722 0 instance_B.ret_V_2_fu_185_p2 ; benchmark_action_40_with_cb/example_90/miter.v:307
853 slice 57 275 4 0
854 concat 76 716 853
855 uext 76 854 0 instance_B.ret_V_6_fu_151_p2 ; benchmark_action_40_with_cb/example_90/miter.v:308
856 uext 66 726 0 instance_B.ret_V_7_fu_199_p3 ; benchmark_action_40_with_cb/example_90/miter.v:309
857 slice 6 321 1 0
858 concat 42 745 857
859 uext 42 858 0 instance_B.ret_V_8_fu_232_p2 ; benchmark_action_40_with_cb/example_90/miter.v:310
860 uext 66 716 0 instance_B.ret_V_fu_157_p4 ; benchmark_action_40_with_cb/example_90/miter.v:311
861 concat 42 714 354
862 uext 42 861 0 instance_B.rhs_2_fu_225_p3 ; benchmark_action_40_with_cb/example_90/miter.v:312
863 slice 1 155 20 20
864 concat 123 863 155
865 slice 1 155 20 20
866 concat 126 865 864
867 slice 1 155 20 20
868 concat 129 867 866
869 slice 1 155 20 20
870 concat 132 869 868
871 slice 1 155 20 20
872 concat 135 871 870
873 slice 1 155 20 20
874 concat 138 873 872
875 slice 1 155 20 20
876 concat 141 875 874
877 slice 1 155 20 20
878 concat 144 877 876
879 slice 1 155 20 20
880 concat 147 879 878
881 slice 1 155 20 20
882 concat 150 881 880
883 slice 1 155 20 20
884 concat 153 883 882
885 slice 1 155 20 20
886 concat 457 885 884
887 slice 1 155 20 20
888 concat 460 887 886
889 slice 1 155 20 20
890 concat 433 889 888
891 uext 433 890 0 instance_B.rhs_3_fu_326_p1 ; benchmark_action_40_with_cb/example_90/miter.v:313
892 uext 64 506 0 instance_B.rhs_fu_135_p3 ; benchmark_action_40_with_cb/example_90/miter.v:314
893 uext 45 757 0 instance_B.select_ln353_fu_284_p3 ; benchmark_action_40_with_cb/example_90/miter.v:315
894 uext 45 755 0 instance_B.select_ln850_2_fu_276_p3 ; benchmark_action_40_with_cb/example_90/miter.v:316
895 uext 66 724 0 instance_B.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_90/miter.v:317
896 concat 4 159 225
897 concat 57 159 896
898 concat 59 159 897
899 concat 61 159 898
900 concat 10 159 899
901 concat 64 159 900
902 concat 66 159 901
903 concat 68 159 902
904 concat 70 159 903
905 concat 72 159 904
906 concat 74 159 905
907 concat 76 159 906
908 concat 15 159 907
909 concat 79 159 908
910 concat 45 159 909
911 concat 42 159 910
912 concat 41 159 911
913 concat 43 159 912
914 concat 123 159 913
915 concat 126 159 914
916 concat 129 159 915
917 concat 132 159 916
918 concat 135 159 917
919 concat 138 159 918
920 concat 141 159 919
921 concat 144 159 920
922 concat 147 159 921
923 concat 150 159 922
924 concat 153 159 923
925 concat 457 159 924
926 concat 460 159 925
927 concat 433 159 926
928 uext 433 927 0 instance_B.sext_ln1192_1_fu_322_p1 ; benchmark_action_40_with_cb/example_90/miter.v:318
929 uext 72 552 0 instance_B.sext_ln1192_2_fu_143_p1 ; benchmark_action_40_with_cb/example_90/miter.v:319
930 uext 4 321 0 instance_B.sext_ln1192_fu_221_p0 ; benchmark_action_40_with_cb/example_90/miter.v:320
931 uext 42 584 0 instance_B.sext_ln1192_fu_221_p1 ; benchmark_action_40_with_cb/example_90/miter.v:321
932 uext 79 740 0 instance_B.sext_ln16_fu_207_p1 ; benchmark_action_40_with_cb/example_90/miter.v:322
933 uext 153 642 0 instance_B.sext_ln69_1_fu_345_p1 ; benchmark_action_40_with_cb/example_90/miter.v:323
934 uext 79 264 0 instance_B.sext_ln69_fu_211_p1 ; benchmark_action_40_with_cb/example_90/miter.v:324
935 uext 10 275 0 instance_B.sext_ln703_fu_131_p0 ; benchmark_action_40_with_cb/example_90/miter.v:325
936 uext 76 659 0 instance_B.sext_ln703_fu_131_p1 ; benchmark_action_40_with_cb/example_90/miter.v:326
937 uext 45 751 0 instance_B.sext_ln850_fu_248_p1 ; benchmark_action_40_with_cb/example_90/miter.v:327
938 concat 43 757 225
939 uext 43 938 0 instance_B.tmp_3_fu_292_p3 ; benchmark_action_40_with_cb/example_90/miter.v:328
940 uext 79 745 0 instance_B.tmp_fu_238_p4 ; benchmark_action_40_with_cb/example_90/miter.v:329
941 uext 1 52 0 instance_B.trunc_ln731_1_fu_304_p1 ; benchmark_action_40_with_cb/example_90/miter.v:330
942 uext 1 50 0 instance_B.trunc_ln731_fu_300_p1 ; benchmark_action_40_with_cb/example_90/miter.v:331
943 uext 4 321 0 instance_B.trunc_ln851_1_fu_260_p0 ; benchmark_action_40_with_cb/example_90/miter.v:332
944 uext 6 364 0 instance_B.trunc_ln851_1_fu_260_p1 ; benchmark_action_40_with_cb/example_90/miter.v:333
945 uext 10 275 0 instance_B.trunc_ln851_fu_175_p0 ; benchmark_action_40_with_cb/example_90/miter.v:334
946 uext 57 298 0 instance_B.trunc_ln851_fu_175_p1 ; benchmark_action_40_with_cb/example_90/miter.v:335
947 uext 76 680 0 instance_B.zext_ln1192_fu_147_p1 ; benchmark_action_40_with_cb/example_90/miter.v:336
948 uext 153 154 0 op_19_A ; benchmark_action_40_with_cb/example_90/miter.v:479
949 uext 153 205 0 op_19_B ; benchmark_action_40_with_cb/example_90/miter.v:480
950 uext 1 21 0 op_19_ap_vld_A ; benchmark_action_40_with_cb/example_90/miter.v:483
951 uext 1 24 0 op_19_ap_vld_B ; benchmark_action_40_with_cb/example_90/miter.v:484
952 uext 1 206 0 op_19_eq ; benchmark_action_40_with_cb/example_90/miter.v:481
953 next 17 19 259
954 next 17 22 712
955 ite 1 212 28 3
956 next 1 28 955
957 concat 43 370 225
958 next 43 44 957
959 ite 10 212 49 11
960 next 10 49 959
961 ite 4 212 51 13
962 next 4 51 961
963 ite 4 212 86 9
964 next 4 86 963
965 concat 43 759 225
966 next 43 155 965
967 next 1 212 232
968 next 79 261 318
969 ite 15 212 262 16
970 next 15 262 969
971 ite 4 212 265 12
972 next 4 265 971
973 ite 10 212 275 14
974 next 10 275 973
975 ite 4 212 321 8
976 next 4 321 975
977 next 79 714 742
; end of yosys output
