; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_426/miter.v:1048
3 input 1 ap_start ; benchmark_action_40_with_cb/example_426/miter.v:1040
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_426/miter.v:1041
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_426/miter.v:1042
8 sort bitvec 16
9 input 8 op_10 ; benchmark_action_40_with_cb/example_426/miter.v:1043
10 input 6 op_4 ; benchmark_action_40_with_cb/example_426/miter.v:1044
11 sort bitvec 2
12 input 11 op_6 ; benchmark_action_40_with_cb/example_426/miter.v:1045
13 input 4 op_8 ; benchmark_action_40_with_cb/example_426/miter.v:1046
14 input 4 op_9 ; benchmark_action_40_with_cb/example_426/miter.v:1047
15 sort bitvec 6
16 const 15 000001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 5 5
20 sort bitvec 15
21 const 20 000000000000001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 14 14
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 slice 1 17 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 not 1 29
33 slice 1 22 0 0
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 10
42 state 41 instance_A.op_13_V_reg_672
43 state 8 op_10_internal
44 slice 11 43 15 14
45 slice 1 43 15 15
46 sort bitvec 3
47 concat 46 45 44
48 slice 1 43 15 15
49 sort bitvec 4
50 concat 49 48 47
51 slice 1 43 15 15
52 sort bitvec 5
53 concat 52 51 50
54 slice 1 43 15 15
55 concat 15 54 53
56 slice 1 43 15 15
57 sort bitvec 7
58 concat 57 56 55
59 slice 1 43 15 15
60 concat 4 59 58
61 slice 1 43 15 15
62 sort bitvec 9
63 concat 62 61 60
64 slice 1 43 15 15
65 concat 41 64 63
66 add 41 42 65
67 const 11 00
68 slice 62 66 8 0
69 sort bitvec 11
70 concat 69 67 68
71 const 11 11
72 slice 62 66 8 0
73 concat 69 71 72
74 slice 1 66 9 9
75 concat 69 74 66
76 const 1 1
77 uext 69 76 10
78 add 69 75 77
79 sort bitvec 14
80 slice 79 43 13 0
81 redor 1 80
82 ite 69 81 78 73
83 slice 1 66 9 9
84 ite 69 83 82 70
85 slice 1 84 10 10
86 sort bitvec 12
87 concat 86 85 84
88 slice 1 84 10 10
89 sort bitvec 13
90 concat 89 88 87
91 slice 1 84 10 10
92 concat 79 91 90
93 slice 1 84 10 10
94 concat 20 93 92
95 slice 1 84 10 10
96 concat 8 95 94
97 slice 1 84 10 10
98 sort bitvec 17
99 concat 98 97 96
100 slice 1 84 10 10
101 sort bitvec 18
102 concat 101 100 99
103 slice 1 84 10 10
104 sort bitvec 19
105 concat 104 103 102
106 slice 1 84 10 10
107 sort bitvec 20
108 concat 107 106 105
109 slice 1 84 10 10
110 sort bitvec 21
111 concat 110 109 108
112 slice 1 84 10 10
113 sort bitvec 22
114 concat 113 112 111
115 slice 1 84 10 10
116 sort bitvec 23
117 concat 116 115 114
118 slice 1 84 10 10
119 sort bitvec 24
120 concat 119 118 117
121 slice 1 84 10 10
122 sort bitvec 25
123 concat 122 121 120
124 slice 1 84 10 10
125 sort bitvec 26
126 concat 125 124 123
127 slice 1 84 10 10
128 sort bitvec 27
129 concat 128 127 126
130 slice 1 84 10 10
131 sort bitvec 28
132 concat 131 130 129
133 slice 1 84 10 10
134 sort bitvec 29
135 concat 134 133 132
136 slice 1 84 10 10
137 sort bitvec 30
138 concat 137 136 135
139 slice 1 84 10 10
140 sort bitvec 31
141 concat 140 139 138
142 slice 1 84 10 10
143 concat 6 142 141
144 state 41 instance_B.tmp_1_reg_687
145 slice 1 144 9 9
146 concat 69 145 144
147 uext 69 76 10
148 add 69 146 147
149 state 1 instance_B.icmp_ln851_reg_692
150 ite 69 149 148 146
151 state 119 instance_B.ret_V_2_reg_682
152 slice 1 151 23 23
153 ite 69 152 150 146
154 slice 1 153 10 10
155 concat 86 154 153
156 slice 1 153 10 10
157 concat 89 156 155
158 slice 1 153 10 10
159 concat 79 158 157
160 slice 1 153 10 10
161 concat 20 160 159
162 slice 1 153 10 10
163 concat 8 162 161
164 slice 1 153 10 10
165 concat 98 164 163
166 slice 1 153 10 10
167 concat 101 166 165
168 slice 1 153 10 10
169 concat 104 168 167
170 slice 1 153 10 10
171 concat 107 170 169
172 slice 1 153 10 10
173 concat 110 172 171
174 slice 1 153 10 10
175 concat 113 174 173
176 slice 1 153 10 10
177 concat 116 176 175
178 slice 1 153 10 10
179 concat 119 178 177
180 slice 1 153 10 10
181 concat 122 180 179
182 slice 1 153 10 10
183 concat 125 182 181
184 slice 1 153 10 10
185 concat 128 184 183
186 slice 1 153 10 10
187 concat 131 186 185
188 slice 1 153 10 10
189 concat 134 188 187
190 slice 1 153 10 10
191 concat 137 190 189
192 slice 1 153 10 10
193 concat 140 192 191
194 slice 1 153 10 10
195 concat 6 194 193
196 eq 1 143 195
197 and 1 40 196
198 not 1 197
199 and 1 25 198
200 output 199 unsafe_signal ; benchmark_action_40_with_cb/example_426/miter.v:1049
201 const 1 0
202 state 1 _setup
203 init 1 202 201
204 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_426/miter.v:1069
205 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_426/miter.v:1070
206 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_426/miter.v:1071
207 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_426/miter.v:1073
208 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_426/miter.v:1074
209 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_426/miter.v:1075
210 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_426/miter.v:1077
211 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_426/miter.v:1078
212 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_426/miter.v:1079
213 uext 1 202 0 clk_enable_B ; benchmark_action_40_with_cb/example_426/miter.v:1088
214 uext 1 198 0 divergent ; benchmark_action_40_with_cb/example_426/miter.v:1091
215 const 15 000000
216 input 15
217 const 15 100000
218 eq 1 17 217
219 const 52 10000
220 uext 15 219 1
221 eq 1 17 220
222 const 49 1000
223 uext 15 222 2
224 eq 1 17 223
225 const 46 100
226 uext 15 225 3
227 eq 1 17 226
228 const 11 10
229 uext 15 228 4
230 eq 1 17 229
231 uext 15 76 5
232 eq 1 17 231
233 concat 11 221 218
234 concat 46 224 233
235 concat 49 227 234
236 concat 52 230 235
237 concat 15 232 236
238 redor 1 237
239 not 1 238
240 uext 15 76 5
241 eq 1 237 240
242 uext 15 228 4
243 eq 1 237 242
244 uext 15 225 3
245 eq 1 237 244
246 uext 15 222 2
247 eq 1 237 246
248 uext 15 219 1
249 eq 1 237 248
250 eq 1 237 217
251 concat 11 243 241
252 concat 46 245 251
253 concat 49 247 252
254 concat 52 249 253
255 concat 15 250 254
256 concat 57 239 255
257 redor 1 256
258 not 1 257
259 concat 11 258 239
260 redor 1 259
261 ite 15 260 216 215
262 state 4 op_0_internal
263 redor 1 262
264 and 1 263 28
265 and 1 264 29
266 not 1 265
267 const 46 000
268 concat 49 267 266
269 concat 52 265 268
270 const 52 00010
271 not 1 263
272 and 1 271 28
273 and 1 272 29
274 ite 52 273 270 269
275 concat 15 201 274
276 ite 15 250 275 261
277 state 52 instance_A.loop_0_loop_var_reg_155
278 const 52 10010
279 ult 1 277 278
280 not 1 279
281 slice 1 17 1 1
282 and 1 280 281
283 not 1 282
284 concat 46 283 67
285 concat 49 201 284
286 concat 52 282 285
287 concat 15 201 286
288 ite 15 249 287 276
289 sort bitvec 48
290 state 289 instance_A.op_4_cast_reg_605
291 state 6 instance_A.loop_2_loop_var_2_0_reg_190
292 sort bitvec 47
293 slice 292 290 46 0
294 slice 1 291 31 31
295 concat 289 294 293
296 const 8 0000000000000000
297 const 46 111
298 slice 1 291 0 0
299 concat 98 298 296
300 concat 107 297 299
301 slice 128 291 30 4
302 concat 292 301 300
303 slice 1 290 47 47
304 concat 289 303 302
305 ult 1 295 304
306 not 1 305
307 slice 11 291 1 0
308 concat 101 307 296
309 concat 107 71 308
310 slice 128 291 30 4
311 concat 292 310 309
312 slice 1 290 47 47
313 concat 289 312 311
314 ult 1 295 313
315 not 1 314
316 and 1 306 315
317 slice 1 291 0 0
318 concat 98 317 296
319 concat 101 76 318
320 slice 1 291 2 2
321 concat 104 320 319
322 concat 107 76 321
323 slice 128 291 30 4
324 concat 292 323 322
325 slice 1 290 47 47
326 concat 289 325 324
327 ult 1 295 326
328 not 1 327
329 and 1 316 328
330 slice 46 291 2 0
331 concat 104 330 296
332 concat 107 76 331
333 slice 128 291 30 4
334 concat 292 333 332
335 slice 1 290 47 47
336 concat 289 335 334
337 ult 1 295 336
338 not 1 337
339 and 1 329 338
340 slice 1 291 0 0
341 concat 98 340 296
342 concat 104 71 341
343 slice 131 291 30 3
344 concat 292 343 342
345 slice 1 290 47 47
346 concat 289 345 344
347 ult 1 295 346
348 not 1 347
349 and 1 339 348
350 slice 11 291 1 0
351 concat 101 350 296
352 concat 104 76 351
353 slice 131 291 30 3
354 concat 292 353 352
355 slice 1 290 47 47
356 concat 289 355 354
357 ult 1 295 356
358 not 1 357
359 and 1 349 358
360 slice 1 291 0 0
361 concat 98 360 296
362 concat 101 76 361
363 slice 134 291 30 2
364 concat 292 363 362
365 slice 1 290 47 47
366 concat 289 365 364
367 ult 1 295 366
368 not 1 367
369 and 1 359 368
370 slice 140 291 30 0
371 concat 292 370 296
372 slice 1 290 47 47
373 concat 289 372 371
374 ult 1 295 373
375 not 1 374
376 and 1 369 375
377 slice 1 17 2 2
378 and 1 376 377
379 not 1 378
380 concat 46 378 67
381 concat 49 379 380
382 concat 15 67 381
383 ite 15 247 382 288
384 const 15 000010
385 ite 15 245 384 383
386 ite 15 243 217 385
387 ite 15 241 16 386
388 ite 15 19 16 387
389 uext 15 388 0 instance_A._000_ ; benchmark_action_40_with_cb/example_426/miter.v:53
390 const 52 00101
391 ite 52 273 390 277
392 slice 46 277 4 2
393 uext 46 76 2
394 add 46 392 393
395 slice 11 277 1 0
396 concat 52 394 395
397 slice 1 17 3 3
398 ite 52 397 396 391
399 uext 52 398 0 instance_A._001_ ; benchmark_action_40_with_cb/example_426/miter.v:54
400 const 6 00000000000000000000000000000000
401 and 1 279 281
402 ite 6 401 400 291
403 slice 131 291 31 4
404 uext 131 76 27
405 add 131 403 404
406 slice 49 291 3 0
407 concat 6 405 406
408 ite 6 378 407 402
409 uext 6 408 0 instance_A._002_ ; benchmark_action_40_with_cb/example_426/miter.v:55
410 state 4 op_8_internal
411 uext 41 410 2
412 state 49 instance_A.op_7_V_2_reg_225
413 slice 1 412 3 3
414 concat 52 413 412
415 state 11 op_6_internal
416 uext 52 415 3
417 add 52 414 416
418 slice 1 417 4 4
419 concat 15 418 417
420 slice 1 417 4 4
421 concat 57 420 419
422 slice 1 417 4 4
423 concat 4 422 421
424 slice 1 417 4 4
425 concat 62 424 423
426 slice 1 417 4 4
427 concat 41 426 425
428 add 41 411 427
429 state 4 op_9_internal
430 slice 1 429 7 7
431 concat 62 430 429
432 slice 1 429 7 7
433 concat 41 432 431
434 add 41 428 433
435 slice 1 17 4 4
436 ite 41 435 434 42
437 uext 41 436 0 instance_A._003_ ; benchmark_action_40_with_cb/example_426/miter.v:56
438 state 6 op_4_internal
439 slice 1 438 31 31
440 sort bitvec 33
441 concat 440 439 438
442 slice 1 438 31 31
443 sort bitvec 34
444 concat 443 442 441
445 slice 1 438 31 31
446 sort bitvec 35
447 concat 446 445 444
448 slice 1 438 31 31
449 sort bitvec 36
450 concat 449 448 447
451 slice 1 438 31 31
452 sort bitvec 37
453 concat 452 451 450
454 slice 1 438 31 31
455 sort bitvec 38
456 concat 455 454 453
457 slice 1 438 31 31
458 sort bitvec 39
459 concat 458 457 456
460 slice 1 438 31 31
461 sort bitvec 40
462 concat 461 460 459
463 slice 1 438 31 31
464 sort bitvec 41
465 concat 464 463 462
466 slice 1 438 31 31
467 sort bitvec 42
468 concat 467 466 465
469 slice 1 438 31 31
470 sort bitvec 43
471 concat 470 469 468
472 slice 1 438 31 31
473 sort bitvec 44
474 concat 473 472 471
475 slice 1 438 31 31
476 sort bitvec 45
477 concat 476 475 474
478 slice 1 438 31 31
479 sort bitvec 46
480 concat 479 478 477
481 slice 1 438 31 31
482 concat 292 481 480
483 slice 1 438 31 31
484 concat 289 483 482
485 ite 289 272 484 290
486 uext 289 485 0 instance_A._004_ ; benchmark_action_40_with_cb/example_426/miter.v:57
487 state 49 instance_A.op_7_V_1_0_reg_179
488 state 49 instance_A.op_7_V_reg_167
489 ite 49 401 488 487
490 slice 49 438 18 15
491 uext 49 76 3
492 add 49 490 491
493 slice 20 438 14 0
494 redor 1 493
495 ite 49 494 492 490
496 state 1 instance_A.tmp_reg_617
497 ite 49 496 495 490
498 ite 49 378 497 489
499 uext 49 498 0 instance_A._005_ ; benchmark_action_40_with_cb/example_426/miter.v:58
500 state 49 instance_A.op_7_V_1_lcssa_reg_201
501 and 1 374 377
502 ite 49 501 487 500
503 and 1 305 315
504 and 1 503 328
505 and 1 504 338
506 and 1 505 348
507 and 1 506 358
508 and 1 507 368
509 and 1 508 375
510 and 1 509 377
511 and 1 314 328
512 and 1 511 338
513 and 1 512 348
514 and 1 513 358
515 and 1 514 368
516 and 1 515 375
517 and 1 516 377
518 or 1 510 517
519 and 1 327 338
520 and 1 519 348
521 and 1 520 358
522 and 1 521 368
523 and 1 522 375
524 and 1 523 377
525 or 1 518 524
526 and 1 337 348
527 and 1 526 358
528 and 1 527 368
529 and 1 528 375
530 and 1 529 377
531 or 1 525 530
532 and 1 347 358
533 and 1 532 368
534 and 1 533 375
535 and 1 534 377
536 or 1 531 535
537 and 1 357 368
538 and 1 537 375
539 and 1 538 377
540 or 1 536 539
541 and 1 367 375
542 and 1 541 377
543 or 1 540 542
544 ite 49 543 497 502
545 uext 49 544 0 instance_A._006_ ; benchmark_action_40_with_cb/example_426/miter.v:59
546 ite 49 282 488 412
547 uext 49 546 0 instance_A._007_ ; benchmark_action_40_with_cb/example_426/miter.v:60
548 ite 49 397 500 488
549 uext 49 548 0 instance_A._008_ ; benchmark_action_40_with_cb/example_426/miter.v:61
550 slice 1 438 31 31
551 ite 1 272 550 496
552 uext 1 551 0 instance_A._009_ ; benchmark_action_40_with_cb/example_426/miter.v:62
553 uext 52 274 0 instance_A._010_ ; benchmark_action_40_with_cb/example_426/miter.v:63
554 uext 52 269 0 instance_A._011_ ; benchmark_action_40_with_cb/example_426/miter.v:64
555 concat 46 283 67
556 concat 49 201 555
557 concat 52 282 556
558 uext 52 557 0 instance_A._012_ ; benchmark_action_40_with_cb/example_426/miter.v:65
559 concat 46 378 67
560 concat 49 379 559
561 uext 49 560 0 instance_A._013_ ; benchmark_action_40_with_cb/example_426/miter.v:66
562 uext 1 272 0 instance_A._014_ ; benchmark_action_40_with_cb/example_426/miter.v:67
563 uext 1 273 0 instance_A._015_ ; benchmark_action_40_with_cb/example_426/miter.v:68
564 uext 1 316 0 instance_A._016_ ; benchmark_action_40_with_cb/example_426/miter.v:69
565 uext 1 329 0 instance_A._017_ ; benchmark_action_40_with_cb/example_426/miter.v:70
566 uext 1 339 0 instance_A._018_ ; benchmark_action_40_with_cb/example_426/miter.v:71
567 uext 1 349 0 instance_A._019_ ; benchmark_action_40_with_cb/example_426/miter.v:72
568 uext 1 359 0 instance_A._020_ ; benchmark_action_40_with_cb/example_426/miter.v:73
569 uext 1 369 0 instance_A._021_ ; benchmark_action_40_with_cb/example_426/miter.v:74
570 uext 1 376 0 instance_A._022_ ; benchmark_action_40_with_cb/example_426/miter.v:75
571 uext 1 378 0 instance_A._023_ ; benchmark_action_40_with_cb/example_426/miter.v:76
572 uext 1 401 0 instance_A._024_ ; benchmark_action_40_with_cb/example_426/miter.v:77
573 uext 1 526 0 instance_A._025_ ; benchmark_action_40_with_cb/example_426/miter.v:78
574 uext 1 527 0 instance_A._026_ ; benchmark_action_40_with_cb/example_426/miter.v:79
575 uext 1 528 0 instance_A._027_ ; benchmark_action_40_with_cb/example_426/miter.v:80
576 uext 1 529 0 instance_A._028_ ; benchmark_action_40_with_cb/example_426/miter.v:81
577 uext 1 530 0 instance_A._029_ ; benchmark_action_40_with_cb/example_426/miter.v:82
578 uext 1 532 0 instance_A._030_ ; benchmark_action_40_with_cb/example_426/miter.v:83
579 uext 1 533 0 instance_A._031_ ; benchmark_action_40_with_cb/example_426/miter.v:84
580 uext 1 534 0 instance_A._032_ ; benchmark_action_40_with_cb/example_426/miter.v:85
581 uext 1 535 0 instance_A._033_ ; benchmark_action_40_with_cb/example_426/miter.v:86
582 uext 1 537 0 instance_A._034_ ; benchmark_action_40_with_cb/example_426/miter.v:87
583 uext 1 538 0 instance_A._035_ ; benchmark_action_40_with_cb/example_426/miter.v:88
584 uext 1 539 0 instance_A._036_ ; benchmark_action_40_with_cb/example_426/miter.v:89
585 uext 1 541 0 instance_A._037_ ; benchmark_action_40_with_cb/example_426/miter.v:90
586 uext 1 542 0 instance_A._038_ ; benchmark_action_40_with_cb/example_426/miter.v:91
587 uext 1 503 0 instance_A._039_ ; benchmark_action_40_with_cb/example_426/miter.v:92
588 uext 1 504 0 instance_A._040_ ; benchmark_action_40_with_cb/example_426/miter.v:93
589 uext 1 505 0 instance_A._041_ ; benchmark_action_40_with_cb/example_426/miter.v:94
590 uext 1 506 0 instance_A._042_ ; benchmark_action_40_with_cb/example_426/miter.v:95
591 uext 1 507 0 instance_A._043_ ; benchmark_action_40_with_cb/example_426/miter.v:96
592 uext 1 508 0 instance_A._044_ ; benchmark_action_40_with_cb/example_426/miter.v:97
593 uext 1 509 0 instance_A._045_ ; benchmark_action_40_with_cb/example_426/miter.v:98
594 uext 1 510 0 instance_A._046_ ; benchmark_action_40_with_cb/example_426/miter.v:99
595 uext 1 511 0 instance_A._047_ ; benchmark_action_40_with_cb/example_426/miter.v:100
596 uext 1 512 0 instance_A._048_ ; benchmark_action_40_with_cb/example_426/miter.v:101
597 uext 1 513 0 instance_A._049_ ; benchmark_action_40_with_cb/example_426/miter.v:102
598 uext 1 514 0 instance_A._050_ ; benchmark_action_40_with_cb/example_426/miter.v:103
599 uext 1 515 0 instance_A._051_ ; benchmark_action_40_with_cb/example_426/miter.v:104
600 uext 1 516 0 instance_A._052_ ; benchmark_action_40_with_cb/example_426/miter.v:105
601 uext 1 517 0 instance_A._053_ ; benchmark_action_40_with_cb/example_426/miter.v:106
602 uext 1 519 0 instance_A._054_ ; benchmark_action_40_with_cb/example_426/miter.v:107
603 uext 1 520 0 instance_A._055_ ; benchmark_action_40_with_cb/example_426/miter.v:108
604 uext 1 521 0 instance_A._056_ ; benchmark_action_40_with_cb/example_426/miter.v:109
605 uext 1 522 0 instance_A._057_ ; benchmark_action_40_with_cb/example_426/miter.v:110
606 uext 1 523 0 instance_A._058_ ; benchmark_action_40_with_cb/example_426/miter.v:111
607 uext 1 524 0 instance_A._059_ ; benchmark_action_40_with_cb/example_426/miter.v:112
608 uext 1 501 0 instance_A._060_ ; benchmark_action_40_with_cb/example_426/miter.v:113
609 uext 1 282 0 instance_A._061_ ; benchmark_action_40_with_cb/example_426/miter.v:114
610 uext 1 264 0 instance_A._063_ ; benchmark_action_40_with_cb/example_426/miter.v:116
611 uext 1 265 0 instance_A._064_ ; benchmark_action_40_with_cb/example_426/miter.v:117
612 uext 1 306 0 instance_A._065_ ; benchmark_action_40_with_cb/example_426/miter.v:118
613 uext 1 315 0 instance_A._066_ ; benchmark_action_40_with_cb/example_426/miter.v:119
614 uext 1 328 0 instance_A._067_ ; benchmark_action_40_with_cb/example_426/miter.v:120
615 uext 1 338 0 instance_A._068_ ; benchmark_action_40_with_cb/example_426/miter.v:121
616 uext 1 348 0 instance_A._069_ ; benchmark_action_40_with_cb/example_426/miter.v:122
617 uext 1 358 0 instance_A._070_ ; benchmark_action_40_with_cb/example_426/miter.v:123
618 uext 1 368 0 instance_A._071_ ; benchmark_action_40_with_cb/example_426/miter.v:124
619 uext 1 375 0 instance_A._072_ ; benchmark_action_40_with_cb/example_426/miter.v:125
620 uext 1 280 0 instance_A._073_ ; benchmark_action_40_with_cb/example_426/miter.v:126
621 uext 1 30 0 instance_A._074_ ; benchmark_action_40_with_cb/example_426/miter.v:127
622 uext 1 263 0 instance_A._075_ ; benchmark_action_40_with_cb/example_426/miter.v:128
623 uext 1 531 0 instance_A._088_ ; benchmark_action_40_with_cb/example_426/miter.v:141
624 uext 1 536 0 instance_A._089_ ; benchmark_action_40_with_cb/example_426/miter.v:142
625 uext 1 540 0 instance_A._090_ ; benchmark_action_40_with_cb/example_426/miter.v:143
626 uext 1 543 0 instance_A._091_ ; benchmark_action_40_with_cb/example_426/miter.v:144
627 uext 1 518 0 instance_A._092_ ; benchmark_action_40_with_cb/example_426/miter.v:145
628 uext 1 525 0 instance_A._093_ ; benchmark_action_40_with_cb/example_426/miter.v:146
629 uext 1 227 0 instance_A._094_ ; benchmark_action_40_with_cb/example_426/miter.v:147
630 uext 1 230 0 instance_A._095_ ; benchmark_action_40_with_cb/example_426/miter.v:148
631 uext 1 232 0 instance_A._096_ ; benchmark_action_40_with_cb/example_426/miter.v:149
632 uext 1 218 0 instance_A._097_ ; benchmark_action_40_with_cb/example_426/miter.v:150
633 uext 1 221 0 instance_A._098_ ; benchmark_action_40_with_cb/example_426/miter.v:151
634 uext 1 224 0 instance_A._099_ ; benchmark_action_40_with_cb/example_426/miter.v:152
635 uext 49 502 0 instance_A._100_ ; benchmark_action_40_with_cb/example_426/miter.v:153
636 uext 49 489 0 instance_A._101_ ; benchmark_action_40_with_cb/example_426/miter.v:154
637 uext 6 402 0 instance_A._102_ ; benchmark_action_40_with_cb/example_426/miter.v:155
638 uext 52 391 0 instance_A._103_ ; benchmark_action_40_with_cb/example_426/miter.v:156
639 uext 6 407 0 instance_A.add_ln32_fu_454_p2 ; benchmark_action_40_with_cb/example_426/miter.v:157
640 uext 49 492 0 instance_A.add_ln691_1_fu_300_p2 ; benchmark_action_40_with_cb/example_426/miter.v:158
641 uext 69 78 0 instance_A.add_ln691_fu_548_p2 ; benchmark_action_40_with_cb/example_426/miter.v:159
642 uext 41 428 0 instance_A.add_ln69_fu_489_p2 ; benchmark_action_40_with_cb/example_426/miter.v:160
643 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_426/miter.v:161
644 uext 1 281 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_426/miter.v:162
645 uext 1 377 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_426/miter.v:163
646 uext 1 397 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_426/miter.v:164
647 uext 1 435 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_426/miter.v:165
648 uext 1 19 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_426/miter.v:166
649 uext 15 387 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_426/miter.v:167
650 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_426/miter.v:25
651 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_426/miter.v:36
652 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_426/miter.v:37
653 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_426/miter.v:38
654 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_426/miter.v:26
655 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_426/miter.v:28
656 uext 1 367 0 instance_A.icmp_ln1497_1_fu_335_p2 ; benchmark_action_40_with_cb/example_426/miter.v:174
657 uext 1 357 0 instance_A.icmp_ln1497_2_fu_354_p2 ; benchmark_action_40_with_cb/example_426/miter.v:175
658 uext 1 347 0 instance_A.icmp_ln1497_3_fu_373_p2 ; benchmark_action_40_with_cb/example_426/miter.v:176
659 uext 1 337 0 instance_A.icmp_ln1497_4_fu_392_p2 ; benchmark_action_40_with_cb/example_426/miter.v:177
660 uext 1 327 0 instance_A.icmp_ln1497_5_fu_411_p2 ; benchmark_action_40_with_cb/example_426/miter.v:178
661 uext 1 314 0 instance_A.icmp_ln1497_6_fu_430_p2 ; benchmark_action_40_with_cb/example_426/miter.v:179
662 uext 1 305 0 instance_A.icmp_ln1497_7_fu_449_p2 ; benchmark_action_40_with_cb/example_426/miter.v:180
663 uext 1 374 0 instance_A.icmp_ln1497_fu_269_p2 ; benchmark_action_40_with_cb/example_426/miter.v:181
664 uext 1 271 0 instance_A.icmp_ln17_fu_237_p2 ; benchmark_action_40_with_cb/example_426/miter.v:182
665 uext 1 279 0 instance_A.icmp_ln28_fu_255_p2 ; benchmark_action_40_with_cb/example_426/miter.v:183
666 uext 1 81 0 instance_A.icmp_ln851_fu_542_p2 ; benchmark_action_40_with_cb/example_426/miter.v:185
667 uext 52 396 0 instance_A.loop_0_loop_var_1_fu_460_p2 ; benchmark_action_40_with_cb/example_426/miter.v:186
668 uext 4 262 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_426/miter.v:29
669 uext 8 43 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_426/miter.v:31
670 uext 41 434 0 instance_A.op_13_V_fu_495_p2 ; benchmark_action_40_with_cb/example_426/miter.v:190
671 uext 6 143 0 instance_A.op_14 ; benchmark_action_40_with_cb/example_426/miter.v:39
672 uext 1 19 0 instance_A.op_14_ap_vld ; benchmark_action_40_with_cb/example_426/miter.v:40
673 uext 6 438 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_426/miter.v:32
674 uext 6 438 0 instance_A.op_4_cast_fu_243_p0 ; benchmark_action_40_with_cb/example_426/miter.v:194
675 uext 289 484 0 instance_A.op_4_cast_fu_243_p1 ; benchmark_action_40_with_cb/example_426/miter.v:195
676 uext 11 415 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_426/miter.v:33
677 uext 4 410 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_426/miter.v:34
678 uext 4 429 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_426/miter.v:35
679 slice 11 291 1 0
680 concat 46 76 679
681 slice 134 291 31 3
682 concat 6 681 680
683 uext 6 682 0 instance_A.or_ln32_1_fu_340_p2 ; benchmark_action_40_with_cb/example_426/miter.v:199
684 slice 1 291 0 0
685 concat 46 71 684
686 slice 134 291 31 3
687 concat 6 686 685
688 uext 6 687 0 instance_A.or_ln32_2_fu_359_p2 ; benchmark_action_40_with_cb/example_426/miter.v:200
689 slice 46 291 2 0
690 concat 49 76 689
691 slice 131 291 31 4
692 concat 6 691 690
693 uext 6 692 0 instance_A.or_ln32_3_fu_378_p2 ; benchmark_action_40_with_cb/example_426/miter.v:201
694 slice 1 291 0 0
695 concat 11 76 694
696 slice 1 291 2 2
697 concat 46 696 695
698 concat 49 76 697
699 slice 131 291 31 4
700 concat 6 699 698
701 uext 6 700 0 instance_A.or_ln32_4_fu_397_p2 ; benchmark_action_40_with_cb/example_426/miter.v:202
702 slice 11 291 1 0
703 concat 49 71 702
704 slice 131 291 31 4
705 concat 6 704 703
706 uext 6 705 0 instance_A.or_ln32_5_fu_416_p2 ; benchmark_action_40_with_cb/example_426/miter.v:203
707 slice 1 291 0 0
708 concat 49 297 707
709 slice 131 291 31 4
710 concat 6 709 708
711 uext 6 710 0 instance_A.or_ln32_6_fu_435_p2 ; benchmark_action_40_with_cb/example_426/miter.v:204
712 slice 1 291 0 0
713 concat 11 76 712
714 slice 137 291 31 2
715 concat 6 714 713
716 uext 6 715 0 instance_A.or_ln32_fu_321_p2 ; benchmark_action_40_with_cb/example_426/miter.v:205
717 uext 6 438 0 instance_A.p_Result_2_cast_fu_274_p1 ; benchmark_action_40_with_cb/example_426/miter.v:206
718 uext 49 490 0 instance_A.p_Result_2_cast_fu_274_p4 ; benchmark_action_40_with_cb/example_426/miter.v:207
719 slice 20 438 14 0
720 concat 8 719 201
721 uext 8 720 0 instance_A.p_Result_4_fu_286_p3 ; benchmark_action_40_with_cb/example_426/miter.v:208
722 uext 1 83 0 instance_A.p_Result_s_fu_531_p3 ; benchmark_action_40_with_cb/example_426/miter.v:209
723 slice 79 43 13 0
724 concat 119 66 723
725 uext 119 724 0 instance_A.ret_V_2_fu_511_p2 ; benchmark_action_40_with_cb/example_426/miter.v:210
726 uext 69 84 0 instance_A.ret_V_fu_562_p3 ; benchmark_action_40_with_cb/example_426/miter.v:211
727 uext 52 417 0 instance_A.ret_fu_473_p2 ; benchmark_action_40_with_cb/example_426/miter.v:212
728 const 79 00000000000000
729 concat 119 42 728
730 uext 119 729 0 instance_A.rhs_2_fu_504_p3 ; benchmark_action_40_with_cb/example_426/miter.v:213
731 uext 49 497 0 instance_A.select_ln353_fu_314_p3 ; benchmark_action_40_with_cb/example_426/miter.v:214
732 uext 49 495 0 instance_A.select_ln850_1_fu_306_p3 ; benchmark_action_40_with_cb/example_426/miter.v:215
733 uext 69 82 0 instance_A.select_ln850_fu_554_p3 ; benchmark_action_40_with_cb/example_426/miter.v:216
734 uext 8 43 0 instance_A.sext_ln1192_fu_501_p0 ; benchmark_action_40_with_cb/example_426/miter.v:217
735 slice 1 43 15 15
736 concat 98 735 43
737 slice 1 43 15 15
738 concat 101 737 736
739 slice 1 43 15 15
740 concat 104 739 738
741 slice 1 43 15 15
742 concat 107 741 740
743 slice 1 43 15 15
744 concat 110 743 742
745 slice 1 43 15 15
746 concat 113 745 744
747 slice 1 43 15 15
748 concat 116 747 746
749 slice 1 43 15 15
750 concat 119 749 748
751 uext 119 750 0 instance_A.sext_ln1192_fu_501_p1 ; benchmark_action_40_with_cb/example_426/miter.v:218
752 uext 41 427 0 instance_A.sext_ln13_fu_479_p1 ; benchmark_action_40_with_cb/example_426/miter.v:219
753 uext 52 414 0 instance_A.sext_ln215_fu_469_p1 ; benchmark_action_40_with_cb/example_426/miter.v:220
754 uext 41 433 0 instance_A.sext_ln69_fu_486_p1 ; benchmark_action_40_with_cb/example_426/miter.v:221
755 uext 69 75 0 instance_A.sext_ln850_fu_527_p1 ; benchmark_action_40_with_cb/example_426/miter.v:222
756 slice 1 291 0 0
757 concat 98 756 296
758 concat 101 76 757
759 slice 137 291 31 2
760 concat 289 759 758
761 uext 289 760 0 instance_A.shl_ln728_1_fu_327_p3 ; benchmark_action_40_with_cb/example_426/miter.v:223
762 slice 11 291 1 0
763 concat 101 762 296
764 concat 104 76 763
765 slice 134 291 31 3
766 concat 289 765 764
767 uext 289 766 0 instance_A.shl_ln728_2_fu_346_p3 ; benchmark_action_40_with_cb/example_426/miter.v:224
768 slice 1 291 0 0
769 concat 98 768 296
770 concat 104 71 769
771 slice 134 291 31 3
772 concat 289 771 770
773 uext 289 772 0 instance_A.shl_ln728_3_fu_365_p3 ; benchmark_action_40_with_cb/example_426/miter.v:225
774 slice 46 291 2 0
775 concat 104 774 296
776 concat 107 76 775
777 slice 131 291 31 4
778 concat 289 777 776
779 uext 289 778 0 instance_A.shl_ln728_4_fu_384_p3 ; benchmark_action_40_with_cb/example_426/miter.v:226
780 slice 1 291 0 0
781 concat 98 780 296
782 concat 101 76 781
783 slice 1 291 2 2
784 concat 104 783 782
785 concat 107 76 784
786 slice 131 291 31 4
787 concat 289 786 785
788 uext 289 787 0 instance_A.shl_ln728_5_fu_403_p3 ; benchmark_action_40_with_cb/example_426/miter.v:227
789 slice 11 291 1 0
790 concat 101 789 296
791 concat 107 71 790
792 slice 131 291 31 4
793 concat 289 792 791
794 uext 289 793 0 instance_A.shl_ln728_6_fu_422_p3 ; benchmark_action_40_with_cb/example_426/miter.v:228
795 slice 1 291 0 0
796 concat 98 795 296
797 concat 107 297 796
798 slice 131 291 31 4
799 concat 289 798 797
800 uext 289 799 0 instance_A.shl_ln728_7_fu_441_p3 ; benchmark_action_40_with_cb/example_426/miter.v:229
801 concat 289 291 296
802 uext 289 801 0 instance_A.shl_ln_fu_261_p3 ; benchmark_action_40_with_cb/example_426/miter.v:230
803 uext 41 66 0 instance_A.tmp_1_fu_517_p4 ; benchmark_action_40_with_cb/example_426/miter.v:231
804 uext 6 438 0 instance_A.tmp_fu_247_p1 ; benchmark_action_40_with_cb/example_426/miter.v:232
805 uext 6 438 0 instance_A.trunc_ln851_1_fu_283_p0 ; benchmark_action_40_with_cb/example_426/miter.v:233
806 uext 20 493 0 instance_A.trunc_ln851_1_fu_283_p1 ; benchmark_action_40_with_cb/example_426/miter.v:234
807 uext 8 43 0 instance_A.trunc_ln851_fu_539_p0 ; benchmark_action_40_with_cb/example_426/miter.v:235
808 uext 79 80 0 instance_A.trunc_ln851_fu_539_p1 ; benchmark_action_40_with_cb/example_426/miter.v:236
809 concat 52 267 415
810 uext 52 809 0 instance_A.zext_ln215_fu_466_p1 ; benchmark_action_40_with_cb/example_426/miter.v:237
811 concat 41 67 410
812 uext 41 811 0 instance_A.zext_ln69_fu_483_p1 ; benchmark_action_40_with_cb/example_426/miter.v:238
813 const 20 000000000000000
814 input 20
815 const 20 100000000000000
816 eq 1 22 815
817 const 79 10000000000000
818 uext 20 817 1
819 eq 1 22 818
820 const 89 1000000000000
821 uext 20 820 2
822 eq 1 22 821
823 const 86 100000000000
824 uext 20 823 3
825 eq 1 22 824
826 const 69 10000000000
827 uext 20 826 4
828 eq 1 22 827
829 const 41 1000000000
830 uext 20 829 5
831 eq 1 22 830
832 const 62 100000000
833 uext 20 832 6
834 eq 1 22 833
835 const 4 10000000
836 uext 20 835 7
837 eq 1 22 836
838 const 57 1000000
839 uext 20 838 8
840 eq 1 22 839
841 uext 20 217 9
842 eq 1 22 841
843 uext 20 219 10
844 eq 1 22 843
845 uext 20 222 11
846 eq 1 22 845
847 uext 20 225 12
848 eq 1 22 847
849 uext 20 228 13
850 eq 1 22 849
851 uext 20 76 14
852 eq 1 22 851
853 concat 11 819 816
854 concat 46 822 853
855 concat 49 825 854
856 concat 52 828 855
857 concat 15 831 856
858 concat 57 834 857
859 concat 4 837 858
860 concat 62 840 859
861 concat 41 842 860
862 concat 69 844 861
863 concat 86 846 862
864 concat 89 848 863
865 concat 79 850 864
866 concat 20 852 865
867 redor 1 866
868 not 1 867
869 uext 20 76 14
870 eq 1 866 869
871 uext 20 228 13
872 eq 1 866 871
873 uext 20 225 12
874 eq 1 866 873
875 uext 20 222 11
876 eq 1 866 875
877 uext 20 219 10
878 eq 1 866 877
879 uext 20 217 9
880 eq 1 866 879
881 uext 20 838 8
882 eq 1 866 881
883 uext 20 835 7
884 eq 1 866 883
885 uext 20 832 6
886 eq 1 866 885
887 uext 20 829 5
888 eq 1 866 887
889 uext 20 826 4
890 eq 1 866 889
891 uext 20 823 3
892 eq 1 866 891
893 uext 20 820 2
894 eq 1 866 893
895 uext 20 817 1
896 eq 1 866 895
897 eq 1 866 815
898 concat 11 872 870
899 concat 46 874 898
900 concat 49 876 899
901 concat 52 878 900
902 concat 15 880 901
903 concat 57 882 902
904 concat 4 884 903
905 concat 62 886 904
906 concat 41 888 905
907 concat 69 890 906
908 concat 86 892 907
909 concat 89 894 908
910 concat 79 896 909
911 concat 20 897 910
912 concat 8 868 911
913 redor 1 912
914 not 1 913
915 concat 11 914 868
916 redor 1 915
917 ite 20 916 814 813
918 redor 1 262
919 and 1 918 29
920 and 1 919 33
921 not 1 920
922 const 41 0000000000
923 concat 69 922 921
924 concat 86 920 923
925 const 86 000000000010
926 not 1 918
927 and 1 926 29
928 and 1 927 33
929 ite 86 928 925 924
930 concat 20 267 929
931 ite 20 897 930 917
932 state 52 instance_B.loop_0_loop_var_reg_151
933 ult 1 932 278
934 not 1 933
935 slice 1 22 1 1
936 and 1 934 935
937 not 1 936
938 const 4 00000000
939 concat 46 937 67
940 concat 69 938 939
941 concat 86 936 940
942 concat 20 267 941
943 ite 20 896 942 931
944 const 20 000000000001000
945 ite 20 894 944 943
946 const 49 0000
947 state 1 instance_B.icmp_ln1497_reg_618
948 slice 1 22 3 3
949 and 1 947 948
950 not 1 949
951 const 52 00000
952 concat 52 950 946
953 concat 41 951 952
954 concat 69 949 953
955 concat 20 946 954
956 ite 20 892 955 945
957 state 1 instance_B.icmp_ln1497_1_reg_634
958 slice 1 22 4 4
959 and 1 957 958
960 not 1 959
961 concat 15 960 951
962 concat 41 946 961
963 concat 69 959 962
964 concat 20 946 963
965 ite 20 890 964 956
966 state 1 instance_B.icmp_ln1497_2_reg_638
967 slice 1 22 5 5
968 and 1 966 967
969 not 1 968
970 concat 57 969 215
971 concat 41 267 970
972 concat 69 968 971
973 concat 20 946 972
974 ite 20 888 973 965
975 const 57 0000000
976 state 1 instance_B.icmp_ln1497_3_reg_642
977 slice 1 22 6 6
978 and 1 976 977
979 not 1 978
980 concat 4 979 975
981 concat 41 67 980
982 concat 69 978 981
983 concat 20 946 982
984 ite 20 886 983 974
985 slice 1 22 7 7
986 state 1 instance_B.icmp_ln1497_4_reg_646
987 and 1 985 986
988 not 1 987
989 concat 62 988 938
990 concat 41 201 989
991 concat 69 987 990
992 concat 20 946 991
993 ite 20 884 992 984
994 const 62 000000000
995 slice 1 22 8 8
996 state 1 instance_B.icmp_ln1497_5_reg_650
997 and 1 995 996
998 not 1 997
999 concat 41 998 994
1000 concat 69 997 999
1001 concat 20 946 1000
1002 ite 20 882 1001 993
1003 const 20 000010000000000
1004 ite 20 880 1003 1002
1005 slice 1 22 10 10
1006 state 1 instance_B.icmp_ln1497_7_reg_658
1007 state 1 instance_B.icmp_ln1497_6_reg_654
1008 or 1 1006 1007
1009 or 1 996 1008
1010 or 1 986 1009
1011 or 1 976 1010
1012 or 1 966 1011
1013 or 1 957 1012
1014 or 1 947 1013
1015 and 1 1005 1014
1016 not 1 1015
1017 const 86 000000000000
1018 concat 11 1015 201
1019 concat 46 1016 1018
1020 concat 20 1017 1019
1021 ite 20 878 1020 1004
1022 const 20 001000000000000
1023 ite 20 876 1022 1021
1024 const 20 010000000000000
1025 ite 20 874 1024 1023
1026 ite 20 872 815 1025
1027 ite 20 870 21 1026
1028 ite 20 24 21 1027
1029 uext 20 1028 0 instance_B._000_ ; benchmark_action_40_with_cb/example_426/miter.v:527
1030 state 289 instance_B.op_4_cast_reg_598
1031 state 6 instance_B.loop_2_loop_var_2_0_reg_175
1032 slice 292 1030 46 0
1033 slice 1 1031 31 31
1034 concat 289 1033 1032
1035 slice 1 1031 0 0
1036 concat 98 1035 296
1037 concat 101 76 1036
1038 slice 134 1031 30 2
1039 concat 292 1038 1037
1040 slice 1 1030 47 47
1041 concat 289 1040 1039
1042 ult 1 1034 1041
1043 not 1 947
1044 and 1 1043 948
1045 ite 1 1044 1042 957
1046 uext 1 1045 0 instance_B._001_ ; benchmark_action_40_with_cb/example_426/miter.v:528
1047 slice 11 1031 1 0
1048 concat 101 1047 296
1049 concat 104 76 1048
1050 slice 131 1031 30 3
1051 concat 292 1050 1049
1052 slice 1 1030 47 47
1053 concat 289 1052 1051
1054 ult 1 1034 1053
1055 not 1 957
1056 and 1 1055 958
1057 ite 1 1056 1054 966
1058 uext 1 1057 0 instance_B._002_ ; benchmark_action_40_with_cb/example_426/miter.v:529
1059 slice 1 1031 0 0
1060 concat 98 1059 296
1061 concat 104 71 1060
1062 slice 131 1031 30 3
1063 concat 292 1062 1061
1064 slice 1 1030 47 47
1065 concat 289 1064 1063
1066 ult 1 1034 1065
1067 not 1 966
1068 and 1 1067 967
1069 ite 1 1068 1066 976
1070 uext 1 1069 0 instance_B._003_ ; benchmark_action_40_with_cb/example_426/miter.v:530
1071 slice 46 1031 2 0
1072 concat 104 1071 296
1073 concat 107 76 1072
1074 slice 128 1031 30 4
1075 concat 292 1074 1073
1076 slice 1 1030 47 47
1077 concat 289 1076 1075
1078 ult 1 1034 1077
1079 not 1 976
1080 and 1 1079 977
1081 ite 1 1080 1078 986
1082 uext 1 1081 0 instance_B._004_ ; benchmark_action_40_with_cb/example_426/miter.v:531
1083 slice 1 1031 0 0
1084 concat 98 1083 296
1085 concat 101 76 1084
1086 slice 1 1031 2 2
1087 concat 104 1086 1085
1088 concat 107 76 1087
1089 slice 128 1031 30 4
1090 concat 292 1089 1088
1091 slice 1 1030 47 47
1092 concat 289 1091 1090
1093 ult 1 1034 1092
1094 not 1 986
1095 and 1 985 1094
1096 ite 1 1095 1093 996
1097 uext 1 1096 0 instance_B._005_ ; benchmark_action_40_with_cb/example_426/miter.v:532
1098 slice 11 1031 1 0
1099 concat 101 1098 296
1100 concat 107 71 1099
1101 slice 128 1031 30 4
1102 concat 292 1101 1100
1103 slice 1 1030 47 47
1104 concat 289 1103 1102
1105 ult 1 1034 1104
1106 not 1 996
1107 and 1 995 1106
1108 ite 1 1107 1105 1007
1109 uext 1 1108 0 instance_B._006_ ; benchmark_action_40_with_cb/example_426/miter.v:533
1110 slice 1 1031 0 0
1111 concat 98 1110 296
1112 concat 107 297 1111
1113 slice 128 1031 30 4
1114 concat 292 1113 1112
1115 slice 1 1030 47 47
1116 concat 289 1115 1114
1117 ult 1 1034 1116
1118 slice 1 22 9 9
1119 not 1 1007
1120 and 1 1118 1119
1121 ite 1 1120 1117 1006
1122 uext 1 1121 0 instance_B._007_ ; benchmark_action_40_with_cb/example_426/miter.v:534
1123 slice 140 1031 30 0
1124 concat 292 1123 296
1125 slice 1 1030 47 47
1126 concat 289 1125 1124
1127 ult 1 1034 1126
1128 slice 1 22 2 2
1129 ite 1 1128 1127 947
1130 uext 1 1129 0 instance_B._008_ ; benchmark_action_40_with_cb/example_426/miter.v:535
1131 redor 1 80
1132 slice 1 22 13 13
1133 ite 1 1132 1131 149
1134 uext 1 1133 0 instance_B._009_ ; benchmark_action_40_with_cb/example_426/miter.v:536
1135 ite 52 928 390 932
1136 slice 46 932 4 2
1137 uext 46 76 2
1138 add 46 1136 1137
1139 slice 11 932 1 0
1140 concat 52 1138 1139
1141 ite 52 1015 1140 1135
1142 uext 52 1141 0 instance_B._010_ ; benchmark_action_40_with_cb/example_426/miter.v:537
1143 and 1 933 935
1144 ite 6 1143 400 1031
1145 slice 131 1031 31 4
1146 uext 131 76 27
1147 add 131 1145 1146
1148 slice 49 1031 3 0
1149 concat 6 1147 1148
1150 and 1 1079 1067
1151 and 1 1150 1055
1152 and 1 1151 1043
1153 and 1 1152 1005
1154 not 1 1006
1155 and 1 1153 1154
1156 and 1 1155 1119
1157 and 1 1156 1106
1158 and 1 1157 1094
1159 ite 6 1158 1149 1144
1160 uext 6 1159 0 instance_B._011_ ; benchmark_action_40_with_cb/example_426/miter.v:538
1161 state 41 instance_B.op_13_V_reg_677
1162 uext 41 410 2
1163 state 52 instance_B.ret_reg_672
1164 slice 1 1163 4 4
1165 concat 15 1164 1163
1166 slice 1 1163 4 4
1167 concat 57 1166 1165
1168 slice 1 1163 4 4
1169 concat 4 1168 1167
1170 slice 1 1163 4 4
1171 concat 62 1170 1169
1172 slice 1 1163 4 4
1173 concat 41 1172 1171
1174 add 41 1162 1173
1175 add 41 1174 433
1176 slice 1 22 12 12
1177 ite 41 1176 1175 1161
1178 uext 41 1177 0 instance_B._012_ ; benchmark_action_40_with_cb/example_426/miter.v:539
1179 and 1 926 33
1180 ite 289 1179 484 1030
1181 uext 289 1180 0 instance_B._013_ ; benchmark_action_40_with_cb/example_426/miter.v:540
1182 state 49 instance_B.op_7_V_1_0_reg_187
1183 state 49 instance_B.op_7_V_reg_163
1184 ite 49 1143 1183 1182
1185 state 49 instance_B.select_ln353_reg_622
1186 ite 49 1158 1185 1184
1187 uext 49 1186 0 instance_B._014_ ; benchmark_action_40_with_cb/example_426/miter.v:541
1188 state 49 instance_B.op_7_V_1_lcssa_reg_198
1189 ite 49 949 1182 1188
1190 or 1 959 968
1191 or 1 1190 978
1192 and 1 1118 1007
1193 or 1 1191 1192
1194 or 1 1193 997
1195 or 1 1194 987
1196 and 1 1153 1006
1197 and 1 1196 1119
1198 and 1 1197 1106
1199 and 1 1198 1094
1200 or 1 1195 1199
1201 ite 49 1200 1185 1189
1202 uext 49 1201 0 instance_B._015_ ; benchmark_action_40_with_cb/example_426/miter.v:542
1203 state 49 instance_B.op_7_V_2_reg_222
1204 ite 49 936 1183 1203
1205 uext 49 1204 0 instance_B._016_ ; benchmark_action_40_with_cb/example_426/miter.v:543
1206 ite 49 1199 1185 1188
1207 ite 49 1015 1206 1183
1208 uext 49 1207 0 instance_B._017_ ; benchmark_action_40_with_cb/example_426/miter.v:544
1209 add 41 1161 65
1210 slice 79 43 13 0
1211 concat 119 1209 1210
1212 ite 119 1132 1211 151
1213 uext 119 1212 0 instance_B._018_ ; benchmark_action_40_with_cb/example_426/miter.v:545
1214 slice 1 1203 3 3
1215 concat 52 1214 1203
1216 uext 52 415 3
1217 add 52 1215 1216
1218 slice 1 22 11 11
1219 ite 52 1218 1217 1163
1220 uext 52 1219 0 instance_B._019_ ; benchmark_action_40_with_cb/example_426/miter.v:546
1221 uext 49 76 3
1222 add 49 490 1221
1223 redor 1 493
1224 ite 49 1223 1222 490
1225 state 1 instance_B.tmp_reg_610
1226 ite 49 1225 1224 490
1227 ite 49 1044 1226 1185
1228 uext 49 1227 0 instance_B._020_ ; benchmark_action_40_with_cb/example_426/miter.v:547
1229 ite 41 1132 1209 144
1230 uext 41 1229 0 instance_B._021_ ; benchmark_action_40_with_cb/example_426/miter.v:548
1231 ite 1 1179 550 1225
1232 uext 1 1231 0 instance_B._022_ ; benchmark_action_40_with_cb/example_426/miter.v:549
1233 concat 41 998 994
1234 concat 69 997 1233
1235 uext 69 1234 0 instance_B._023_ ; benchmark_action_40_with_cb/example_426/miter.v:550
1236 concat 11 1015 201
1237 concat 46 1016 1236
1238 uext 46 1237 0 instance_B._024_ ; benchmark_action_40_with_cb/example_426/miter.v:551
1239 uext 86 929 0 instance_B._025_ ; benchmark_action_40_with_cb/example_426/miter.v:552
1240 uext 86 924 0 instance_B._026_ ; benchmark_action_40_with_cb/example_426/miter.v:553
1241 concat 46 937 67
1242 concat 69 938 1241
1243 concat 86 936 1242
1244 uext 86 1243 0 instance_B._027_ ; benchmark_action_40_with_cb/example_426/miter.v:554
1245 concat 52 950 946
1246 concat 41 951 1245
1247 concat 69 949 1246
1248 uext 69 1247 0 instance_B._028_ ; benchmark_action_40_with_cb/example_426/miter.v:555
1249 concat 15 960 951
1250 concat 41 946 1249
1251 concat 69 959 1250
1252 uext 69 1251 0 instance_B._029_ ; benchmark_action_40_with_cb/example_426/miter.v:556
1253 concat 57 969 215
1254 concat 41 267 1253
1255 concat 69 968 1254
1256 uext 69 1255 0 instance_B._030_ ; benchmark_action_40_with_cb/example_426/miter.v:557
1257 concat 4 979 975
1258 concat 41 67 1257
1259 concat 69 978 1258
1260 uext 69 1259 0 instance_B._031_ ; benchmark_action_40_with_cb/example_426/miter.v:558
1261 concat 62 988 938
1262 concat 41 201 1261
1263 concat 69 987 1262
1264 uext 69 1263 0 instance_B._032_
1265 uext 1 1015 0 instance_B._033_ ; benchmark_action_40_with_cb/example_426/miter.v:560
1266 uext 1 927 0 instance_B._034_ ; benchmark_action_40_with_cb/example_426/miter.v:561
1267 uext 1 928 0 instance_B._035_ ; benchmark_action_40_with_cb/example_426/miter.v:562
1268 uext 1 1150 0 instance_B._036_ ; benchmark_action_40_with_cb/example_426/miter.v:563
1269 uext 1 1151 0 instance_B._037_ ; benchmark_action_40_with_cb/example_426/miter.v:564
1270 uext 1 1152 0 instance_B._038_ ; benchmark_action_40_with_cb/example_426/miter.v:565
1271 uext 1 1153 0 instance_B._039_ ; benchmark_action_40_with_cb/example_426/miter.v:566
1272 uext 1 1155 0 instance_B._040_ ; benchmark_action_40_with_cb/example_426/miter.v:567
1273 uext 1 1156 0 instance_B._041_ ; benchmark_action_40_with_cb/example_426/miter.v:568
1274 uext 1 1157 0 instance_B._042_ ; benchmark_action_40_with_cb/example_426/miter.v:569
1275 uext 1 1158 0 instance_B._043_ ; benchmark_action_40_with_cb/example_426/miter.v:570
1276 uext 1 1143 0 instance_B._044_ ; benchmark_action_40_with_cb/example_426/miter.v:571
1277 uext 1 1196 0 instance_B._045_ ; benchmark_action_40_with_cb/example_426/miter.v:572
1278 uext 1 1197 0 instance_B._046_ ; benchmark_action_40_with_cb/example_426/miter.v:573
1279 uext 1 1198 0 instance_B._047_ ; benchmark_action_40_with_cb/example_426/miter.v:574
1280 uext 1 1199 0 instance_B._048_ ; benchmark_action_40_with_cb/example_426/miter.v:575
1281 uext 1 959 0 instance_B._049_ ; benchmark_action_40_with_cb/example_426/miter.v:576
1282 uext 1 968 0 instance_B._050_ ; benchmark_action_40_with_cb/example_426/miter.v:577
1283 uext 1 978 0 instance_B._051_ ; benchmark_action_40_with_cb/example_426/miter.v:578
1284 uext 1 1192 0 instance_B._052_ ; benchmark_action_40_with_cb/example_426/miter.v:579
1285 uext 1 997 0 instance_B._053_ ; benchmark_action_40_with_cb/example_426/miter.v:580
1286 uext 1 987 0 instance_B._054_ ; benchmark_action_40_with_cb/example_426/miter.v:581
1287 uext 1 949 0 instance_B._055_ ; benchmark_action_40_with_cb/example_426/miter.v:582
1288 uext 1 1044 0 instance_B._056_ ; benchmark_action_40_with_cb/example_426/miter.v:583
1289 uext 1 1056 0 instance_B._057_ ; benchmark_action_40_with_cb/example_426/miter.v:584
1290 uext 1 1068 0 instance_B._058_ ; benchmark_action_40_with_cb/example_426/miter.v:585
1291 uext 1 1080 0 instance_B._059_ ; benchmark_action_40_with_cb/example_426/miter.v:586
1292 uext 1 1095 0 instance_B._060_ ; benchmark_action_40_with_cb/example_426/miter.v:587
1293 uext 1 1107 0 instance_B._061_ ; benchmark_action_40_with_cb/example_426/miter.v:588
1294 uext 1 1120 0 instance_B._062_ ; benchmark_action_40_with_cb/example_426/miter.v:589
1295 uext 1 1179 0 instance_B._063_ ; benchmark_action_40_with_cb/example_426/miter.v:590
1296 uext 1 936 0 instance_B._064_ ; benchmark_action_40_with_cb/example_426/miter.v:591
1297 uext 1 919 0 instance_B._066_ ; benchmark_action_40_with_cb/example_426/miter.v:593
1298 uext 1 920 0 instance_B._067_ ; benchmark_action_40_with_cb/example_426/miter.v:594
1299 uext 1 1079 0 instance_B._068_ ; benchmark_action_40_with_cb/example_426/miter.v:595
1300 uext 1 1067 0 instance_B._069_ ; benchmark_action_40_with_cb/example_426/miter.v:596
1301 uext 1 1055 0 instance_B._070_ ; benchmark_action_40_with_cb/example_426/miter.v:597
1302 uext 1 1043 0 instance_B._071_ ; benchmark_action_40_with_cb/example_426/miter.v:598
1303 uext 1 1154 0 instance_B._072_ ; benchmark_action_40_with_cb/example_426/miter.v:599
1304 uext 1 1119 0 instance_B._073_ ; benchmark_action_40_with_cb/example_426/miter.v:600
1305 uext 1 1106 0 instance_B._074_ ; benchmark_action_40_with_cb/example_426/miter.v:601
1306 uext 1 1094 0 instance_B._075_ ; benchmark_action_40_with_cb/example_426/miter.v:602
1307 uext 1 934 0 instance_B._076_ ; benchmark_action_40_with_cb/example_426/miter.v:603
1308 uext 1 32 0 instance_B._077_ ; benchmark_action_40_with_cb/example_426/miter.v:604
1309 uext 1 918 0 instance_B._078_ ; benchmark_action_40_with_cb/example_426/miter.v:605
1310 uext 1 1008 0 instance_B._091_ ; benchmark_action_40_with_cb/example_426/miter.v:618
1311 uext 1 1009 0 instance_B._092_ ; benchmark_action_40_with_cb/example_426/miter.v:619
1312 uext 1 1010 0 instance_B._093_ ; benchmark_action_40_with_cb/example_426/miter.v:620
1313 uext 1 1011 0 instance_B._094_ ; benchmark_action_40_with_cb/example_426/miter.v:621
1314 uext 1 1012 0 instance_B._095_ ; benchmark_action_40_with_cb/example_426/miter.v:622
1315 uext 1 1013 0 instance_B._096_ ; benchmark_action_40_with_cb/example_426/miter.v:623
1316 uext 1 1014 0 instance_B._097_ ; benchmark_action_40_with_cb/example_426/miter.v:624
1317 uext 1 1200 0 instance_B._098_ ; benchmark_action_40_with_cb/example_426/miter.v:625
1318 uext 1 1190 0 instance_B._099_ ; benchmark_action_40_with_cb/example_426/miter.v:626
1319 uext 1 1191 0 instance_B._100_ ; benchmark_action_40_with_cb/example_426/miter.v:627
1320 uext 1 1193 0 instance_B._101_ ; benchmark_action_40_with_cb/example_426/miter.v:628
1321 uext 1 1194 0 instance_B._102_ ; benchmark_action_40_with_cb/example_426/miter.v:629
1322 uext 1 1195 0 instance_B._103_ ; benchmark_action_40_with_cb/example_426/miter.v:630
1323 uext 1 828 0 instance_B._104_ ; benchmark_action_40_with_cb/example_426/miter.v:631
1324 uext 1 834 0 instance_B._105_ ; benchmark_action_40_with_cb/example_426/miter.v:632
1325 uext 1 837 0 instance_B._106_ ; benchmark_action_40_with_cb/example_426/miter.v:633
1326 uext 1 840 0 instance_B._107_ ; benchmark_action_40_with_cb/example_426/miter.v:634
1327 uext 1 842 0 instance_B._108_ ; benchmark_action_40_with_cb/example_426/miter.v:635
1328 uext 1 844 0 instance_B._109_ ; benchmark_action_40_with_cb/example_426/miter.v:636
1329 uext 1 846 0 instance_B._110_ ; benchmark_action_40_with_cb/example_426/miter.v:637
1330 uext 1 850 0 instance_B._111_ ; benchmark_action_40_with_cb/example_426/miter.v:638
1331 uext 1 852 0 instance_B._112_ ; benchmark_action_40_with_cb/example_426/miter.v:639
1332 uext 1 816 0 instance_B._113_ ; benchmark_action_40_with_cb/example_426/miter.v:640
1333 uext 1 819 0 instance_B._114_ ; benchmark_action_40_with_cb/example_426/miter.v:641
1334 uext 1 822 0 instance_B._115_ ; benchmark_action_40_with_cb/example_426/miter.v:642
1335 uext 1 825 0 instance_B._116_ ; benchmark_action_40_with_cb/example_426/miter.v:643
1336 uext 1 831 0 instance_B._117_ ; benchmark_action_40_with_cb/example_426/miter.v:644
1337 uext 1 848 0 instance_B._118_ ; benchmark_action_40_with_cb/example_426/miter.v:645
1338 uext 49 1189 0 instance_B._119_ ; benchmark_action_40_with_cb/example_426/miter.v:646
1339 uext 49 1184 0 instance_B._120_ ; benchmark_action_40_with_cb/example_426/miter.v:647
1340 uext 6 1144 0 instance_B._121_ ; benchmark_action_40_with_cb/example_426/miter.v:648
1341 uext 52 1135 0 instance_B._122_ ; benchmark_action_40_with_cb/example_426/miter.v:649
1342 uext 6 1149 0 instance_B.add_ln32_fu_451_p2 ; benchmark_action_40_with_cb/example_426/miter.v:650
1343 uext 49 1222 0 instance_B.add_ln691_1_fu_297_p2 ; benchmark_action_40_with_cb/example_426/miter.v:651
1344 uext 69 148 0 instance_B.add_ln691_fu_542_p2 ; benchmark_action_40_with_cb/example_426/miter.v:652
1345 uext 41 1174 0 instance_B.add_ln69_fu_485_p2 ; benchmark_action_40_with_cb/example_426/miter.v:653
1346 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_426/miter.v:654
1347 uext 1 1118 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_426/miter.v:655
1348 uext 1 1005 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_426/miter.v:656
1349 uext 1 1218 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_426/miter.v:657
1350 uext 1 1176 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_426/miter.v:658
1351 uext 1 1132 0 instance_B.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_426/miter.v:659
1352 uext 1 24 0 instance_B.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_426/miter.v:660
1353 uext 1 935 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_426/miter.v:661
1354 uext 1 1128 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_426/miter.v:662
1355 uext 1 948 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_426/miter.v:663
1356 uext 1 958 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_426/miter.v:664
1357 uext 1 967 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_426/miter.v:665
1358 uext 1 977 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_426/miter.v:666
1359 uext 1 985 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_426/miter.v:667
1360 uext 1 995 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_426/miter.v:668
1361 uext 20 1027 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_426/miter.v:669
1362 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_426/miter.v:486
1363 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_426/miter.v:497
1364 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_426/miter.v:498
1365 uext 49 1206 0 instance_B.ap_phi_mux_op_7_V_1_lcssa_phi_fu_202_p16 ; benchmark_action_40_with_cb/example_426/miter.v:673
1366 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_426/miter.v:499
1367 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_426/miter.v:487
1368 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_426/miter.v:489
1369 uext 1 202 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_426/miter.v:483
1370 uext 1 1042 0 instance_B.icmp_ln1497_1_fu_332_p2 ; benchmark_action_40_with_cb/example_426/miter.v:677
1371 uext 1 1054 0 instance_B.icmp_ln1497_2_fu_351_p2 ; benchmark_action_40_with_cb/example_426/miter.v:678
1372 uext 1 1066 0 instance_B.icmp_ln1497_3_fu_370_p2 ; benchmark_action_40_with_cb/example_426/miter.v:679
1373 uext 1 1078 0 instance_B.icmp_ln1497_4_fu_389_p2 ; benchmark_action_40_with_cb/example_426/miter.v:680
1374 uext 1 1093 0 instance_B.icmp_ln1497_5_fu_408_p2 ; benchmark_action_40_with_cb/example_426/miter.v:681
1375 uext 1 1105 0 instance_B.icmp_ln1497_6_fu_427_p2 ; benchmark_action_40_with_cb/example_426/miter.v:682
1376 uext 1 1117 0 instance_B.icmp_ln1497_7_fu_446_p2 ; benchmark_action_40_with_cb/example_426/miter.v:683
1377 uext 1 1127 0 instance_B.icmp_ln1497_fu_266_p2 ; benchmark_action_40_with_cb/example_426/miter.v:684
1378 uext 1 926 0 instance_B.icmp_ln17_fu_234_p2 ; benchmark_action_40_with_cb/example_426/miter.v:685
1379 uext 1 933 0 instance_B.icmp_ln28_fu_252_p2 ; benchmark_action_40_with_cb/example_426/miter.v:686
1380 uext 1 1131 0 instance_B.icmp_ln851_fu_526_p2 ; benchmark_action_40_with_cb/example_426/miter.v:688
1381 uext 52 1140 0 instance_B.loop_0_loop_var_1_fu_457_p2 ; benchmark_action_40_with_cb/example_426/miter.v:689
1382 uext 4 262 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_426/miter.v:490
1383 uext 8 43 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_426/miter.v:492
1384 uext 41 1175 0 instance_B.op_13_V_fu_491_p2 ; benchmark_action_40_with_cb/example_426/miter.v:693
1385 uext 6 195 0 instance_B.op_14 ; benchmark_action_40_with_cb/example_426/miter.v:500
1386 uext 1 24 0 instance_B.op_14_ap_vld ; benchmark_action_40_with_cb/example_426/miter.v:501
1387 uext 6 438 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_426/miter.v:493
1388 uext 6 438 0 instance_B.op_4_cast_fu_240_p0 ; benchmark_action_40_with_cb/example_426/miter.v:697
1389 uext 289 484 0 instance_B.op_4_cast_fu_240_p1 ; benchmark_action_40_with_cb/example_426/miter.v:698
1390 uext 11 415 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_426/miter.v:494
1391 uext 4 410 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_426/miter.v:495
1392 uext 4 429 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_426/miter.v:496
1393 slice 11 1031 1 0
1394 concat 46 76 1393
1395 slice 134 1031 31 3
1396 concat 6 1395 1394
1397 uext 6 1396 0 instance_B.or_ln32_1_fu_337_p2 ; benchmark_action_40_with_cb/example_426/miter.v:702
1398 slice 1 1031 0 0
1399 concat 46 71 1398
1400 slice 134 1031 31 3
1401 concat 6 1400 1399
1402 uext 6 1401 0 instance_B.or_ln32_2_fu_356_p2 ; benchmark_action_40_with_cb/example_426/miter.v:703
1403 slice 46 1031 2 0
1404 concat 49 76 1403
1405 slice 131 1031 31 4
1406 concat 6 1405 1404
1407 uext 6 1406 0 instance_B.or_ln32_3_fu_375_p2 ; benchmark_action_40_with_cb/example_426/miter.v:704
1408 slice 1 1031 0 0
1409 concat 11 76 1408
1410 slice 1 1031 2 2
1411 concat 46 1410 1409
1412 concat 49 76 1411
1413 slice 131 1031 31 4
1414 concat 6 1413 1412
1415 uext 6 1414 0 instance_B.or_ln32_4_fu_394_p2 ; benchmark_action_40_with_cb/example_426/miter.v:705
1416 slice 11 1031 1 0
1417 concat 49 71 1416
1418 slice 131 1031 31 4
1419 concat 6 1418 1417
1420 uext 6 1419 0 instance_B.or_ln32_5_fu_413_p2 ; benchmark_action_40_with_cb/example_426/miter.v:706
1421 slice 1 1031 0 0
1422 concat 49 297 1421
1423 slice 131 1031 31 4
1424 concat 6 1423 1422
1425 uext 6 1424 0 instance_B.or_ln32_6_fu_432_p2 ; benchmark_action_40_with_cb/example_426/miter.v:707
1426 slice 1 1031 0 0
1427 concat 11 76 1426
1428 slice 137 1031 31 2
1429 concat 6 1428 1427
1430 uext 6 1429 0 instance_B.or_ln32_fu_318_p2 ; benchmark_action_40_with_cb/example_426/miter.v:708
1431 uext 6 438 0 instance_B.p_Result_2_cast_fu_271_p1 ; benchmark_action_40_with_cb/example_426/miter.v:709
1432 uext 49 490 0 instance_B.p_Result_2_cast_fu_271_p4 ; benchmark_action_40_with_cb/example_426/miter.v:710
1433 uext 8 720 0 instance_B.p_Result_4_fu_283_p3 ; benchmark_action_40_with_cb/example_426/miter.v:711
1434 uext 1 152 0 instance_B.p_Result_s_fu_535_p3 ; benchmark_action_40_with_cb/example_426/miter.v:712
1435 uext 119 1211 0 instance_B.ret_V_2_fu_507_p2 ; benchmark_action_40_with_cb/example_426/miter.v:713
1436 uext 69 153 0 instance_B.ret_V_fu_555_p3 ; benchmark_action_40_with_cb/example_426/miter.v:714
1437 uext 52 1217 0 instance_B.ret_fu_470_p2 ; benchmark_action_40_with_cb/example_426/miter.v:715
1438 concat 119 1161 728
1439 uext 119 1438 0 instance_B.rhs_2_fu_500_p3 ; benchmark_action_40_with_cb/example_426/miter.v:716
1440 uext 49 1226 0 instance_B.select_ln353_fu_311_p3 ; benchmark_action_40_with_cb/example_426/miter.v:717
1441 uext 49 1224 0 instance_B.select_ln850_1_fu_303_p3 ; benchmark_action_40_with_cb/example_426/miter.v:718
1442 uext 69 150 0 instance_B.select_ln850_fu_548_p3 ; benchmark_action_40_with_cb/example_426/miter.v:719
1443 uext 8 43 0 instance_B.sext_ln1192_fu_497_p0 ; benchmark_action_40_with_cb/example_426/miter.v:720
1444 uext 119 750 0 instance_B.sext_ln1192_fu_497_p1 ; benchmark_action_40_with_cb/example_426/miter.v:721
1445 uext 41 1173 0 instance_B.sext_ln13_fu_476_p1 ; benchmark_action_40_with_cb/example_426/miter.v:722
1446 uext 52 1215 0 instance_B.sext_ln215_fu_466_p1 ; benchmark_action_40_with_cb/example_426/miter.v:723
1447 uext 41 433 0 instance_B.sext_ln69_fu_482_p1 ; benchmark_action_40_with_cb/example_426/miter.v:724
1448 uext 69 146 0 instance_B.sext_ln850_fu_532_p1 ; benchmark_action_40_with_cb/example_426/miter.v:725
1449 slice 1 1031 0 0
1450 concat 98 1449 296
1451 concat 101 76 1450
1452 slice 137 1031 31 2
1453 concat 289 1452 1451
1454 uext 289 1453 0 instance_B.shl_ln728_1_fu_324_p3 ; benchmark_action_40_with_cb/example_426/miter.v:726
1455 slice 11 1031 1 0
1456 concat 101 1455 296
1457 concat 104 76 1456
1458 slice 134 1031 31 3
1459 concat 289 1458 1457
1460 uext 289 1459 0 instance_B.shl_ln728_2_fu_343_p3 ; benchmark_action_40_with_cb/example_426/miter.v:727
1461 slice 1 1031 0 0
1462 concat 98 1461 296
1463 concat 104 71 1462
1464 slice 134 1031 31 3
1465 concat 289 1464 1463
1466 uext 289 1465 0 instance_B.shl_ln728_3_fu_362_p3 ; benchmark_action_40_with_cb/example_426/miter.v:728
1467 slice 46 1031 2 0
1468 concat 104 1467 296
1469 concat 107 76 1468
1470 slice 131 1031 31 4
1471 concat 289 1470 1469
1472 uext 289 1471 0 instance_B.shl_ln728_4_fu_381_p3 ; benchmark_action_40_with_cb/example_426/miter.v:729
1473 slice 1 1031 0 0
1474 concat 98 1473 296
1475 concat 101 76 1474
1476 slice 1 1031 2 2
1477 concat 104 1476 1475
1478 concat 107 76 1477
1479 slice 131 1031 31 4
1480 concat 289 1479 1478
1481 uext 289 1480 0 instance_B.shl_ln728_5_fu_400_p3 ; benchmark_action_40_with_cb/example_426/miter.v:730
1482 slice 11 1031 1 0
1483 concat 101 1482 296
1484 concat 107 71 1483
1485 slice 131 1031 31 4
1486 concat 289 1485 1484
1487 uext 289 1486 0 instance_B.shl_ln728_6_fu_419_p3 ; benchmark_action_40_with_cb/example_426/miter.v:731
1488 slice 1 1031 0 0
1489 concat 98 1488 296
1490 concat 107 297 1489
1491 slice 131 1031 31 4
1492 concat 289 1491 1490
1493 uext 289 1492 0 instance_B.shl_ln728_7_fu_438_p3 ; benchmark_action_40_with_cb/example_426/miter.v:732
1494 concat 289 1031 296
1495 uext 289 1494 0 instance_B.shl_ln_fu_258_p3 ; benchmark_action_40_with_cb/example_426/miter.v:733
1496 uext 6 438 0 instance_B.tmp_fu_244_p1 ; benchmark_action_40_with_cb/example_426/miter.v:734
1497 uext 6 438 0 instance_B.trunc_ln851_1_fu_280_p0 ; benchmark_action_40_with_cb/example_426/miter.v:735
1498 uext 20 493 0 instance_B.trunc_ln851_1_fu_280_p1 ; benchmark_action_40_with_cb/example_426/miter.v:736
1499 uext 8 43 0 instance_B.trunc_ln851_fu_523_p0 ; benchmark_action_40_with_cb/example_426/miter.v:737
1500 uext 79 80 0 instance_B.trunc_ln851_fu_523_p1 ; benchmark_action_40_with_cb/example_426/miter.v:738
1501 uext 52 809 0 instance_B.zext_ln215_fu_463_p1 ; benchmark_action_40_with_cb/example_426/miter.v:739
1502 uext 41 811 0 instance_B.zext_ln69_fu_479_p1 ; benchmark_action_40_with_cb/example_426/miter.v:740
1503 uext 6 143 0 op_14_A ; benchmark_action_40_with_cb/example_426/miter.v:1081
1504 uext 6 195 0 op_14_B ; benchmark_action_40_with_cb/example_426/miter.v:1082
1505 uext 1 19 0 op_14_ap_vld_A ; benchmark_action_40_with_cb/example_426/miter.v:1085
1506 uext 1 24 0 op_14_ap_vld_B ; benchmark_action_40_with_cb/example_426/miter.v:1086
1507 uext 1 196 0 op_14_eq ; benchmark_action_40_with_cb/example_426/miter.v:1083
1508 next 15 17 388
1509 next 20 22 1028
1510 ite 1 202 29 3
1511 next 1 29 1510
1512 next 41 42 436
1513 ite 8 202 43 9
1514 next 8 43 1513
1515 next 41 144 1229
1516 next 1 149 1133
1517 next 119 151 1212
1518 next 1 202 76
1519 ite 4 202 262 5
1520 next 4 262 1519
1521 next 52 277 398
1522 next 289 290 485
1523 next 6 291 408
1524 ite 4 202 410 13
1525 next 4 410 1524
1526 next 49 412 546
1527 ite 11 202 415 12
1528 next 11 415 1527
1529 ite 4 202 429 14
1530 next 4 429 1529
1531 ite 6 202 438 10
1532 next 6 438 1531
1533 next 49 487 498
1534 next 49 488 548
1535 next 1 496 551
1536 next 49 500 544
1537 next 52 932 1141
1538 next 1 947 1129
1539 next 1 957 1045
1540 next 1 966 1057
1541 next 1 976 1069
1542 next 1 986 1081
1543 next 1 996 1096
1544 next 1 1006 1121
1545 next 1 1007 1108
1546 next 289 1030 1180
1547 next 6 1031 1159
1548 next 41 1161 1177
1549 next 52 1163 1219
1550 next 49 1182 1186
1551 next 49 1183 1207
1552 next 49 1185 1227
1553 next 49 1188 1201
1554 next 49 1203 1204
1555 next 1 1225 1231
; end of yosys output
