; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_20/miter.v:578
3 input 1 ap_start ; benchmark_action_40_with_cb/example_20/miter.v:569
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_20/miter.v:570
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_20/miter.v:571
8 input 1 op_10 ; benchmark_action_40_with_cb/example_20/miter.v:572
9 sort bitvec 4
10 input 9 op_11 ; benchmark_action_40_with_cb/example_20/miter.v:573
11 sort bitvec 2
12 input 11 op_12 ; benchmark_action_40_with_cb/example_20/miter.v:574
13 input 1 op_3 ; benchmark_action_40_with_cb/example_20/miter.v:575
14 input 11 op_6 ; benchmark_action_40_with_cb/example_20/miter.v:576
15 input 11 op_7 ; benchmark_action_40_with_cb/example_20/miter.v:577
16 sort bitvec 10
17 const 16 0000000001
18 state 16 instance_A.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 9 9
21 sort bitvec 5
22 const 21 00001
23 state 21 instance_B.ap_CS_fsm
24 init 21 23 22
25 slice 1 23 4 4
26 and 1 20 25
27 xor 1 20 25
28 not 1 27
29 slice 1 18 0 0
30 state 1 ap_start_internal
31 not 1 30
32 and 1 29 31
33 slice 1 23 0 0
34 not 1 30
35 and 1 33 34
36 xor 1 32 35
37 not 1 36
38 and 1 28 37
39 xor 1 20 25
40 not 1 39
41 and 1 38 40
42 sort bitvec 18
43 state 9 instance_A.add_ln69_4_reg_281
44 slice 1 43 3 3
45 concat 21 44 43
46 slice 1 43 3 3
47 sort bitvec 6
48 concat 47 46 45
49 slice 1 43 3 3
50 sort bitvec 7
51 concat 50 49 48
52 slice 1 43 3 3
53 concat 4 52 51
54 slice 1 43 3 3
55 sort bitvec 9
56 concat 55 54 53
57 slice 1 43 3 3
58 concat 16 57 56
59 slice 1 43 3 3
60 sort bitvec 11
61 concat 60 59 58
62 slice 1 43 3 3
63 sort bitvec 12
64 concat 63 62 61
65 slice 1 43 3 3
66 sort bitvec 13
67 concat 66 65 64
68 slice 1 43 3 3
69 sort bitvec 14
70 concat 69 68 67
71 slice 1 43 3 3
72 sort bitvec 15
73 concat 72 71 70
74 slice 1 43 3 3
75 sort bitvec 16
76 concat 75 74 73
77 slice 1 43 3 3
78 sort bitvec 17
79 concat 78 77 76
80 slice 1 43 3 3
81 concat 42 80 79
82 sort bitvec 3
83 state 82 instance_A.ret_V_reg_276
84 slice 1 83 2 2
85 concat 9 84 83
86 slice 1 83 2 2
87 concat 21 86 85
88 slice 1 83 2 2
89 concat 47 88 87
90 state 9 op_11_internal
91 uext 47 90 2
92 add 47 89 91
93 slice 1 92 5 5
94 concat 50 93 92
95 slice 1 92 5 5
96 concat 4 95 94
97 slice 1 92 5 5
98 concat 55 97 96
99 slice 1 92 5 5
100 concat 16 99 98
101 slice 1 92 5 5
102 concat 60 101 100
103 slice 1 92 5 5
104 concat 63 103 102
105 slice 1 92 5 5
106 concat 66 105 104
107 slice 1 92 5 5
108 concat 69 107 106
109 slice 1 92 5 5
110 concat 72 109 108
111 slice 1 92 5 5
112 concat 75 111 110
113 slice 1 92 5 5
114 concat 78 113 112
115 slice 1 92 5 5
116 concat 42 115 114
117 state 75 instance_A.op_8_V_reg_271
118 uext 42 117 2
119 add 42 116 118
120 add 42 81 119
121 slice 1 120 17 17
122 sort bitvec 19
123 concat 122 121 120
124 slice 1 120 17 17
125 sort bitvec 20
126 concat 125 124 123
127 slice 1 120 17 17
128 sort bitvec 21
129 concat 128 127 126
130 slice 1 120 17 17
131 sort bitvec 22
132 concat 131 130 129
133 slice 1 120 17 17
134 sort bitvec 23
135 concat 134 133 132
136 slice 1 120 17 17
137 sort bitvec 24
138 concat 137 136 135
139 slice 1 120 17 17
140 sort bitvec 25
141 concat 140 139 138
142 slice 1 120 17 17
143 sort bitvec 26
144 concat 143 142 141
145 slice 1 120 17 17
146 sort bitvec 27
147 concat 146 145 144
148 slice 1 120 17 17
149 sort bitvec 28
150 concat 149 148 147
151 slice 1 120 17 17
152 sort bitvec 29
153 concat 152 151 150
154 slice 1 120 17 17
155 sort bitvec 30
156 concat 155 154 153
157 slice 1 120 17 17
158 sort bitvec 31
159 concat 158 157 156
160 slice 1 120 17 17
161 concat 6 160 159
162 state 82 instance_B.add_ln69_3_reg_265
163 slice 1 162 2 2
164 concat 9 163 162
165 state 11 op_7_internal
166 uext 9 165 2
167 state 11 op_12_internal
168 slice 1 167 1 1
169 concat 82 168 167
170 slice 1 167 1 1
171 concat 9 170 169
172 add 9 166 171
173 add 9 164 172
174 slice 1 173 3 3
175 concat 21 174 173
176 slice 1 173 3 3
177 concat 47 176 175
178 slice 1 173 3 3
179 concat 50 178 177
180 slice 1 173 3 3
181 concat 4 180 179
182 slice 1 173 3 3
183 concat 55 182 181
184 slice 1 173 3 3
185 concat 16 184 183
186 slice 1 173 3 3
187 concat 60 186 185
188 slice 1 173 3 3
189 concat 63 188 187
190 slice 1 173 3 3
191 concat 66 190 189
192 slice 1 173 3 3
193 concat 69 192 191
194 slice 1 173 3 3
195 concat 72 194 193
196 slice 1 173 3 3
197 concat 75 196 195
198 slice 1 173 3 3
199 concat 78 198 197
200 slice 1 173 3 3
201 concat 42 200 199
202 state 82 instance_B.ret_V_reg_260
203 slice 1 202 2 2
204 concat 9 203 202
205 slice 1 202 2 2
206 concat 21 205 204
207 slice 1 202 2 2
208 concat 47 207 206
209 uext 47 90 2
210 add 47 208 209
211 slice 1 210 5 5
212 concat 50 211 210
213 slice 1 210 5 5
214 concat 4 213 212
215 slice 1 210 5 5
216 concat 55 215 214
217 slice 1 210 5 5
218 concat 16 217 216
219 slice 1 210 5 5
220 concat 60 219 218
221 slice 1 210 5 5
222 concat 63 221 220
223 slice 1 210 5 5
224 concat 66 223 222
225 slice 1 210 5 5
226 concat 69 225 224
227 slice 1 210 5 5
228 concat 72 227 226
229 slice 1 210 5 5
230 concat 75 229 228
231 slice 1 210 5 5
232 concat 78 231 230
233 slice 1 210 5 5
234 concat 42 233 232
235 state 75 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p_reg
236 uext 42 235 2
237 add 42 234 236
238 add 42 201 237
239 slice 1 238 17 17
240 concat 122 239 238
241 slice 1 238 17 17
242 concat 125 241 240
243 slice 1 238 17 17
244 concat 128 243 242
245 slice 1 238 17 17
246 concat 131 245 244
247 slice 1 238 17 17
248 concat 134 247 246
249 slice 1 238 17 17
250 concat 137 249 248
251 slice 1 238 17 17
252 concat 140 251 250
253 slice 1 238 17 17
254 concat 143 253 252
255 slice 1 238 17 17
256 concat 146 255 254
257 slice 1 238 17 17
258 concat 149 257 256
259 slice 1 238 17 17
260 concat 152 259 258
261 slice 1 238 17 17
262 concat 155 261 260
263 slice 1 238 17 17
264 concat 158 263 262
265 slice 1 238 17 17
266 concat 6 265 264
267 eq 1 161 266
268 and 1 41 267
269 not 1 268
270 and 1 26 269
271 output 270 unsafe_signal ; benchmark_action_40_with_cb/example_20/miter.v:579
272 const 1 0
273 state 1 _setup
274 init 1 273 272
275 uext 1 20 0 ap_done_A ; benchmark_action_40_with_cb/example_20/miter.v:601
276 uext 1 25 0 ap_done_B ; benchmark_action_40_with_cb/example_20/miter.v:602
277 uext 1 28 0 ap_done_eq ; benchmark_action_40_with_cb/example_20/miter.v:603
278 uext 1 32 0 ap_idle_A ; benchmark_action_40_with_cb/example_20/miter.v:605
279 uext 1 35 0 ap_idle_B ; benchmark_action_40_with_cb/example_20/miter.v:606
280 uext 1 37 0 ap_idle_eq ; benchmark_action_40_with_cb/example_20/miter.v:607
281 uext 1 20 0 ap_ready_A ; benchmark_action_40_with_cb/example_20/miter.v:609
282 uext 1 25 0 ap_ready_B ; benchmark_action_40_with_cb/example_20/miter.v:610
283 uext 1 40 0 ap_ready_eq ; benchmark_action_40_with_cb/example_20/miter.v:611
284 uext 1 273 0 clk_enable_B ; benchmark_action_40_with_cb/example_20/miter.v:620
285 uext 1 269 0 divergent ; benchmark_action_40_with_cb/example_20/miter.v:623
286 const 11 00
287 state 11 instance_A.mt_reg_266
288 state 1 op_3_internal
289 ite 11 288 287 286
290 slice 1 289 1 1
291 concat 82 290 289
292 state 1 op_10_internal
293 concat 11 292 292
294 concat 82 292 293
295 add 82 291 294
296 slice 1 295 2 2
297 concat 9 296 295
298 uext 9 165 2
299 add 9 298 171
300 add 9 297 299
301 slice 1 18 8 8
302 ite 9 301 300 43
303 uext 9 302 0 instance_A._00_ ; benchmark_action_40_with_cb/example_20/miter.v:60
304 const 16 0000000000
305 input 16
306 const 16 1000000000
307 eq 1 18 306
308 const 55 100000000
309 uext 16 308 1
310 eq 1 18 309
311 const 4 10000000
312 uext 16 311 2
313 eq 1 18 312
314 const 50 1000000
315 uext 16 314 3
316 eq 1 18 315
317 const 47 100000
318 uext 16 317 4
319 eq 1 18 318
320 const 21 10000
321 uext 16 320 5
322 eq 1 18 321
323 const 9 1000
324 uext 16 323 6
325 eq 1 18 324
326 const 82 100
327 uext 16 326 7
328 eq 1 18 327
329 const 11 10
330 uext 16 329 8
331 eq 1 18 330
332 const 1 1
333 uext 16 332 9
334 eq 1 18 333
335 concat 11 310 307
336 concat 82 313 335
337 concat 9 316 336
338 concat 21 319 337
339 concat 47 322 338
340 concat 50 325 339
341 concat 4 328 340
342 concat 55 331 341
343 concat 16 334 342
344 redor 1 343
345 not 1 344
346 uext 16 332 9
347 eq 1 343 346
348 uext 16 329 8
349 eq 1 343 348
350 uext 16 326 7
351 eq 1 343 350
352 uext 16 323 6
353 eq 1 343 352
354 uext 16 320 5
355 eq 1 343 354
356 uext 16 317 4
357 eq 1 343 356
358 uext 16 314 3
359 eq 1 343 358
360 uext 16 311 2
361 eq 1 343 360
362 uext 16 308 1
363 eq 1 343 362
364 eq 1 343 306
365 concat 11 349 347
366 concat 82 351 365
367 concat 9 353 366
368 concat 21 355 367
369 concat 47 357 368
370 concat 50 359 369
371 concat 4 361 370
372 concat 55 363 371
373 concat 16 364 372
374 concat 60 345 373
375 redor 1 374
376 not 1 375
377 concat 11 376 345
378 redor 1 377
379 ite 16 378 305 304
380 and 1 29 30
381 not 1 380
382 const 4 00000000
383 concat 11 380 381
384 concat 16 382 383
385 ite 16 364 384 379
386 const 16 0000000100
387 ite 16 363 386 385
388 const 16 0000001000
389 ite 16 361 388 387
390 const 16 0000010000
391 ite 16 359 390 389
392 const 16 0000100000
393 ite 16 357 392 391
394 const 16 0001000000
395 ite 16 355 394 393
396 const 16 0010000000
397 ite 16 353 396 395
398 const 16 0100000000
399 ite 16 351 398 397
400 ite 16 349 306 399
401 ite 16 347 17 400
402 ite 16 20 17 401
403 uext 16 402 0 instance_A._01_ ; benchmark_action_40_with_cb/example_20/miter.v:61
404 uext 11 272 1
405 state 4 op_0_internal
406 slice 11 405 1 0
407 sub 11 404 406
408 slice 1 18 7 7
409 ite 11 408 407 287
410 uext 11 409 0 instance_A._02_ ; benchmark_action_40_with_cb/example_20/miter.v:62
411 state 75 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p_reg
412 ite 75 301 411 117
413 uext 75 412 0 instance_A._03_ ; benchmark_action_40_with_cb/example_20/miter.v:63
414 state 11 op_6_internal
415 slice 1 414 1 1
416 concat 82 415 414
417 concat 11 288 288
418 concat 82 288 417
419 add 82 416 418
420 ite 82 301 419 83
421 uext 82 420 0 instance_A._04_ ; benchmark_action_40_with_cb/example_20/miter.v:64
422 concat 11 380 381
423 uext 11 422 0 instance_A._05_ ; benchmark_action_40_with_cb/example_20/miter.v:65
424 uext 1 380 0 instance_A._07_ ; benchmark_action_40_with_cb/example_20/miter.v:67
425 uext 1 31 0 instance_A._08_ ; benchmark_action_40_with_cb/example_20/miter.v:68
426 state 131 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.a_reg0
427 mul 131 426 426
428 uext 131 427 0 instance_A._11_ ; benchmark_action_40_with_cb/example_20/miter.v:71
429 state 75 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.a_reg
430 mul 75 429 429
431 uext 75 430 0 instance_A._18_ ; benchmark_action_40_with_cb/example_20/miter.v:78
432 uext 1 334 0 instance_A._20_ ; benchmark_action_40_with_cb/example_20/miter.v:80
433 uext 1 307 0 instance_A._21_ ; benchmark_action_40_with_cb/example_20/miter.v:81
434 uext 1 310 0 instance_A._22_ ; benchmark_action_40_with_cb/example_20/miter.v:82
435 uext 1 313 0 instance_A._23_ ; benchmark_action_40_with_cb/example_20/miter.v:83
436 uext 1 316 0 instance_A._24_ ; benchmark_action_40_with_cb/example_20/miter.v:84
437 uext 1 319 0 instance_A._25_ ; benchmark_action_40_with_cb/example_20/miter.v:85
438 uext 1 322 0 instance_A._26_ ; benchmark_action_40_with_cb/example_20/miter.v:86
439 uext 1 325 0 instance_A._27_ ; benchmark_action_40_with_cb/example_20/miter.v:87
440 uext 1 328 0 instance_A._28_ ; benchmark_action_40_with_cb/example_20/miter.v:88
441 uext 1 331 0 instance_A._29_ ; benchmark_action_40_with_cb/example_20/miter.v:89
442 uext 42 119 0 instance_A.add_ln69_1_fu_228_p2 ; benchmark_action_40_with_cb/example_20/miter.v:90
443 uext 9 299 0 instance_A.add_ln69_2_fu_186_p2 ; benchmark_action_40_with_cb/example_20/miter.v:91
444 uext 82 295 0 instance_A.add_ln69_3_fu_192_p2 ; benchmark_action_40_with_cb/example_20/miter.v:92
445 uext 9 300 0 instance_A.add_ln69_4_fu_202_p2 ; benchmark_action_40_with_cb/example_20/miter.v:93
446 uext 42 120 0 instance_A.add_ln69_5_fu_237_p2 ; benchmark_action_40_with_cb/example_20/miter.v:94
447 uext 47 92 0 instance_A.add_ln69_fu_218_p2 ; benchmark_action_40_with_cb/example_20/miter.v:95
448 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_20/miter.v:96
449 uext 1 20 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_20/miter.v:97
450 slice 1 18 5 5
451 uext 1 450 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_20/miter.v:98
452 uext 1 408 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_20/miter.v:99
453 uext 1 301 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_20/miter.v:100
454 uext 16 401 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_20/miter.v:101
455 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_20/miter.v:26
456 uext 1 20 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_20/miter.v:38
457 uext 1 32 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_20/miter.v:39
458 uext 1 20 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_20/miter.v:40
459 uext 1 20 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_20/miter.v:27
460 uext 1 30 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_20/miter.v:29
461 uext 11 406 0 instance_A.empty_fu_131_p1 ; benchmark_action_40_with_cb/example_20/miter.v:108
462 state 131 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.buff3
463 uext 131 462 0 instance_A.grp_fu_115_p2 ; benchmark_action_40_with_cb/example_20/miter.v:109
464 slice 75 462 21 6
465 uext 75 464 0 instance_A.grp_fu_248_p0 ; benchmark_action_40_with_cb/example_20/miter.v:110
466 uext 75 464 0 instance_A.grp_fu_248_p1 ; benchmark_action_40_with_cb/example_20/miter.v:111
467 uext 75 411 0 instance_A.grp_fu_248_p2 ; benchmark_action_40_with_cb/example_20/miter.v:112
468 uext 11 407 0 instance_A.mt_fu_135_p2 ; benchmark_action_40_with_cb/example_20/miter.v:113
469 uext 1 332 0 instance_A.mul_22s_22s_22_6_1_U1.ce ; benchmark_action_40_with_cb/example_20/miter.v:114
470 uext 1 2 0 instance_A.mul_22s_22s_22_6_1_U1.clk ; benchmark_action_40_with_cb/example_20/miter.v:115
471 state 6 op_1_internal
472 slice 131 471 21 0
473 uext 131 472 0 instance_A.mul_22s_22s_22_6_1_U1.din0 ; benchmark_action_40_with_cb/example_20/miter.v:116
474 uext 131 472 0 instance_A.mul_22s_22s_22_6_1_U1.din1 ; benchmark_action_40_with_cb/example_20/miter.v:117
475 uext 131 462 0 instance_A.mul_22s_22s_22_6_1_U1.dout ; benchmark_action_40_with_cb/example_20/miter.v:118
476 uext 1 20 0 instance_A.mul_22s_22s_22_6_1_U1.reset ; benchmark_action_40_with_cb/example_20/miter.v:119
477 uext 131 472 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_20/miter.v:120
478 uext 131 472 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_20/miter.v:121
479 uext 131 426 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.b_reg0 ; benchmark_action_40_with_cb/example_20/miter.v:49
480 state 131 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.buff0
481 state 131 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.buff1
482 state 131 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.buff2
483 uext 1 332 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.ce ; benchmark_action_40_with_cb/example_20/miter.v:122
484 uext 1 2 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.clk ; benchmark_action_40_with_cb/example_20/miter.v:123
485 uext 131 462 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_20/miter.v:124
486 uext 131 427 0 instance_A.mul_22s_22s_22_6_1_U1.top_mul_22s_22s_22_6_1_Multiplier_0_U.tmp_product ; benchmark_action_40_with_cb/example_20/miter.v:125
487 uext 1 332 0 instance_A.mul_mul_16s_16s_16_4_1_U2.ce ; benchmark_action_40_with_cb/example_20/miter.v:126
488 uext 1 2 0 instance_A.mul_mul_16s_16s_16_4_1_U2.clk ; benchmark_action_40_with_cb/example_20/miter.v:127
489 uext 75 464 0 instance_A.mul_mul_16s_16s_16_4_1_U2.din0 ; benchmark_action_40_with_cb/example_20/miter.v:128
490 uext 75 464 0 instance_A.mul_mul_16s_16s_16_4_1_U2.din1 ; benchmark_action_40_with_cb/example_20/miter.v:129
491 uext 75 411 0 instance_A.mul_mul_16s_16s_16_4_1_U2.dout ; benchmark_action_40_with_cb/example_20/miter.v:130
492 uext 1 20 0 instance_A.mul_mul_16s_16s_16_4_1_U2.reset ; benchmark_action_40_with_cb/example_20/miter.v:131
493 uext 75 464 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_20/miter.v:132
494 uext 75 464 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_20/miter.v:133
495 uext 75 429 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_20/miter.v:55
496 uext 1 332 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_20/miter.v:134
497 uext 1 2 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_20/miter.v:135
498 uext 75 411 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_20/miter.v:136
499 state 75 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p_reg_tmp
500 uext 1 20 0 instance_A.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_20/miter.v:137
501 uext 4 405 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_20/miter.v:30
502 uext 6 471 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_20/miter.v:31
503 uext 1 292 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_20/miter.v:32
504 uext 9 90 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_20/miter.v:33
505 uext 11 167 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_20/miter.v:34
506 uext 6 161 0 instance_A.op_19 ; benchmark_action_40_with_cb/example_20/miter.v:41
507 uext 1 20 0 instance_A.op_19_ap_vld ; benchmark_action_40_with_cb/example_20/miter.v:42
508 uext 1 288 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_20/miter.v:35
509 uext 11 414 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_20/miter.v:36
510 uext 11 165 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_20/miter.v:37
511 uext 11 289 0 instance_A.op_9_V_fu_141_p3 ; benchmark_action_40_with_cb/example_20/miter.v:148
512 uext 82 419 0 instance_A.ret_V_fu_160_p2 ; benchmark_action_40_with_cb/example_20/miter.v:149
513 uext 82 418 0 instance_A.select_ln1192_fu_148_p3 ; benchmark_action_40_with_cb/example_20/miter.v:150
514 uext 82 294 0 instance_A.select_ln69_fu_174_p3 ; benchmark_action_40_with_cb/example_20/miter.v:151
515 uext 82 416 0 instance_A.sext_ln1192_fu_156_p1 ; benchmark_action_40_with_cb/example_20/miter.v:152
516 uext 47 89 0 instance_A.sext_ln14_fu_208_p1 ; benchmark_action_40_with_cb/example_20/miter.v:153
517 uext 9 171 0 instance_A.sext_ln69_1_fu_182_p1 ; benchmark_action_40_with_cb/example_20/miter.v:154
518 uext 42 116 0 instance_A.sext_ln69_2_fu_224_p1 ; benchmark_action_40_with_cb/example_20/miter.v:155
519 uext 9 297 0 instance_A.sext_ln69_3_fu_198_p1 ; benchmark_action_40_with_cb/example_20/miter.v:156
520 uext 42 81 0 instance_A.sext_ln69_4_fu_234_p1 ; benchmark_action_40_with_cb/example_20/miter.v:157
521 uext 82 291 0 instance_A.sext_ln69_fu_170_p1 ; benchmark_action_40_with_cb/example_20/miter.v:158
522 uext 131 472 0 instance_A.trunc_ln1115_fu_111_p1 ; benchmark_action_40_with_cb/example_20/miter.v:159
523 concat 42 286 117
524 uext 42 523 0 instance_A.zext_ln69_1_fu_211_p1 ; benchmark_action_40_with_cb/example_20/miter.v:160
525 concat 47 286 90
526 uext 47 525 0 instance_A.zext_ln69_2_fu_214_p1 ; benchmark_action_40_with_cb/example_20/miter.v:161
527 concat 9 286 165
528 uext 9 527 0 instance_A.zext_ln69_fu_166_p1 ; benchmark_action_40_with_cb/example_20/miter.v:162
529 uext 11 272 1
530 sub 11 529 406
531 ite 11 288 530 286
532 slice 1 531 1 1
533 concat 82 532 531
534 add 82 533 294
535 slice 1 23 3 3
536 ite 82 535 534 162
537 uext 82 536 0 instance_B._00_ ; benchmark_action_40_with_cb/example_20/miter.v:372
538 const 21 00000
539 input 21
540 eq 1 23 320
541 uext 21 323 1
542 eq 1 23 541
543 uext 21 326 2
544 eq 1 23 543
545 uext 21 329 3
546 eq 1 23 545
547 uext 21 332 4
548 eq 1 23 547
549 concat 11 542 540
550 concat 82 544 549
551 concat 9 546 550
552 concat 21 548 551
553 redor 1 552
554 not 1 553
555 uext 21 332 4
556 eq 1 552 555
557 uext 21 329 3
558 eq 1 552 557
559 uext 21 326 2
560 eq 1 552 559
561 uext 21 323 1
562 eq 1 552 561
563 eq 1 552 320
564 concat 11 558 556
565 concat 82 560 564
566 concat 9 562 565
567 concat 21 563 566
568 concat 47 554 567
569 redor 1 568
570 not 1 569
571 concat 11 570 554
572 redor 1 571
573 ite 21 572 539 538
574 and 1 33 30
575 not 1 574
576 const 82 000
577 concat 11 574 575
578 concat 21 576 577
579 ite 21 563 578 573
580 const 21 00100
581 ite 21 562 580 579
582 const 21 01000
583 ite 21 560 582 581
584 ite 21 558 320 583
585 ite 21 556 22 584
586 ite 21 25 22 585
587 uext 21 586 0 instance_B._01_ ; benchmark_action_40_with_cb/example_20/miter.v:373
588 add 82 416 418
589 ite 82 535 588 202
590 uext 82 589 0 instance_B._02_ ; benchmark_action_40_with_cb/example_20/miter.v:374
591 state 75 instance_B.trunc_ln_reg_254
592 mul 131 472 472
593 slice 75 592 21 6
594 ite 75 33 593 591
595 uext 75 594 0 instance_B._03_ ; benchmark_action_40_with_cb/example_20/miter.v:375
596 concat 11 574 575
597 uext 11 596 0 instance_B._04_ ; benchmark_action_40_with_cb/example_20/miter.v:376
598 uext 1 574 0 instance_B._06_ ; benchmark_action_40_with_cb/example_20/miter.v:378
599 uext 1 34 0 instance_B._07_ ; benchmark_action_40_with_cb/example_20/miter.v:379
600 state 75 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.a_reg
601 mul 75 600 600
602 uext 75 601 0 instance_B._11_ ; benchmark_action_40_with_cb/example_20/miter.v:383
603 uext 1 548 0 instance_B._13_ ; benchmark_action_40_with_cb/example_20/miter.v:385
604 uext 1 540 0 instance_B._14_ ; benchmark_action_40_with_cb/example_20/miter.v:386
605 uext 1 542 0 instance_B._15_ ; benchmark_action_40_with_cb/example_20/miter.v:387
606 uext 1 544 0 instance_B._16_ ; benchmark_action_40_with_cb/example_20/miter.v:388
607 uext 1 546 0 instance_B._17_ ; benchmark_action_40_with_cb/example_20/miter.v:389
608 uext 42 237 0 instance_B.add_ln69_1_fu_213_p2 ; benchmark_action_40_with_cb/example_20/miter.v:390
609 uext 9 172 0 instance_B.add_ln69_2_fu_219_p2 ; benchmark_action_40_with_cb/example_20/miter.v:391
610 uext 82 534 0 instance_B.add_ln69_3_fu_179_p2 ; benchmark_action_40_with_cb/example_20/miter.v:392
611 uext 9 173 0 instance_B.add_ln69_4_fu_228_p2 ; benchmark_action_40_with_cb/example_20/miter.v:393
612 uext 42 238 0 instance_B.add_ln69_5_fu_238_p2 ; benchmark_action_40_with_cb/example_20/miter.v:394
613 uext 47 210 0 instance_B.add_ln69_fu_203_p2 ; benchmark_action_40_with_cb/example_20/miter.v:395
614 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_20/miter.v:396
615 slice 1 23 1 1
616 uext 1 615 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_20/miter.v:397
617 uext 1 535 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_20/miter.v:398
618 uext 1 25 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_20/miter.v:399
619 uext 21 585 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_20/miter.v:400
620 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_20/miter.v:345
621 uext 1 25 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_20/miter.v:357
622 uext 1 35 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_20/miter.v:358
623 uext 1 25 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_20/miter.v:359
624 uext 1 25 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_20/miter.v:346
625 uext 1 30 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_20/miter.v:348
626 uext 1 273 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_20/miter.v:342
627 uext 11 406 0 instance_B.empty_fu_131_p1 ; benchmark_action_40_with_cb/example_20/miter.v:407
628 uext 75 235 0 instance_B.grp_fu_249_p2 ; benchmark_action_40_with_cb/example_20/miter.v:408
629 uext 11 530 0 instance_B.mt_fu_135_p2 ; benchmark_action_40_with_cb/example_20/miter.v:409
630 uext 131 472 0 instance_B.mul_22s_22s_22_1_1_U1.din0 ; benchmark_action_40_with_cb/example_20/miter.v:410
631 uext 131 472 0 instance_B.mul_22s_22s_22_1_1_U1.din1 ; benchmark_action_40_with_cb/example_20/miter.v:411
632 uext 131 592 0 instance_B.mul_22s_22s_22_1_1_U1.dout ; benchmark_action_40_with_cb/example_20/miter.v:412
633 uext 131 472 0 instance_B.mul_22s_22s_22_1_1_U1.top_mul_22s_22s_22_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_20/miter.v:413
634 uext 131 472 0 instance_B.mul_22s_22s_22_1_1_U1.top_mul_22s_22s_22_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_20/miter.v:414
635 uext 131 592 0 instance_B.mul_22s_22s_22_1_1_U1.top_mul_22s_22s_22_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_20/miter.v:415
636 uext 1 332 0 instance_B.mul_mul_16s_16s_16_4_1_U2.ce ; benchmark_action_40_with_cb/example_20/miter.v:416
637 uext 1 2 0 instance_B.mul_mul_16s_16s_16_4_1_U2.clk ; benchmark_action_40_with_cb/example_20/miter.v:417
638 uext 75 591 0 instance_B.mul_mul_16s_16s_16_4_1_U2.din0 ; benchmark_action_40_with_cb/example_20/miter.v:418
639 uext 75 591 0 instance_B.mul_mul_16s_16s_16_4_1_U2.din1 ; benchmark_action_40_with_cb/example_20/miter.v:419
640 uext 75 235 0 instance_B.mul_mul_16s_16s_16_4_1_U2.dout ; benchmark_action_40_with_cb/example_20/miter.v:420
641 uext 1 25 0 instance_B.mul_mul_16s_16s_16_4_1_U2.reset ; benchmark_action_40_with_cb/example_20/miter.v:421
642 uext 75 591 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.a ; benchmark_action_40_with_cb/example_20/miter.v:422
643 uext 75 591 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.b ; benchmark_action_40_with_cb/example_20/miter.v:423
644 uext 75 600 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.b_reg ; benchmark_action_40_with_cb/example_20/miter.v:367
645 uext 1 332 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.ce ; benchmark_action_40_with_cb/example_20/miter.v:424
646 uext 1 2 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.clk ; benchmark_action_40_with_cb/example_20/miter.v:425
647 uext 75 235 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p ; benchmark_action_40_with_cb/example_20/miter.v:426
648 state 75 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.p_reg_tmp
649 uext 1 25 0 instance_B.mul_mul_16s_16s_16_4_1_U2.top_mul_mul_16s_16s_16_4_1_DSP48_0_U.rst ; benchmark_action_40_with_cb/example_20/miter.v:427
650 uext 4 405 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_20/miter.v:349
651 uext 6 471 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_20/miter.v:350
652 uext 1 292 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_20/miter.v:351
653 uext 9 90 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_20/miter.v:352
654 uext 11 167 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_20/miter.v:353
655 uext 6 266 0 instance_B.op_19 ; benchmark_action_40_with_cb/example_20/miter.v:360
656 uext 1 25 0 instance_B.op_19_ap_vld ; benchmark_action_40_with_cb/example_20/miter.v:361
657 uext 1 288 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_20/miter.v:354
658 uext 11 414 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_20/miter.v:355
659 uext 11 165 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_20/miter.v:356
660 uext 11 531 0 instance_B.op_9_V_fu_141_p3 ; benchmark_action_40_with_cb/example_20/miter.v:438
661 uext 131 592 0 instance_B.r_V_fu_115_p2 ; benchmark_action_40_with_cb/example_20/miter.v:439
662 uext 82 588 0 instance_B.ret_V_fu_161_p2 ; benchmark_action_40_with_cb/example_20/miter.v:440
663 uext 82 418 0 instance_B.select_ln1192_fu_149_p3 ; benchmark_action_40_with_cb/example_20/miter.v:441
664 uext 82 294 0 instance_B.select_ln69_fu_171_p3 ; benchmark_action_40_with_cb/example_20/miter.v:442
665 uext 82 416 0 instance_B.sext_ln1192_fu_157_p1 ; benchmark_action_40_with_cb/example_20/miter.v:443
666 uext 47 208 0 instance_B.sext_ln14_fu_185_p1 ; benchmark_action_40_with_cb/example_20/miter.v:444
667 uext 9 171 0 instance_B.sext_ln69_1_fu_199_p1 ; benchmark_action_40_with_cb/example_20/miter.v:445
668 uext 42 234 0 instance_B.sext_ln69_2_fu_209_p1 ; benchmark_action_40_with_cb/example_20/miter.v:446
669 uext 9 164 0 instance_B.sext_ln69_3_fu_225_p1 ; benchmark_action_40_with_cb/example_20/miter.v:447
670 uext 42 201 0 instance_B.sext_ln69_4_fu_234_p1 ; benchmark_action_40_with_cb/example_20/miter.v:448
671 uext 82 533 0 instance_B.sext_ln69_fu_167_p1 ; benchmark_action_40_with_cb/example_20/miter.v:449
672 uext 131 472 0 instance_B.trunc_ln1115_fu_111_p1 ; benchmark_action_40_with_cb/example_20/miter.v:450
673 concat 42 286 235
674 uext 42 673 0 instance_B.zext_ln69_1_fu_192_p1 ; benchmark_action_40_with_cb/example_20/miter.v:451
675 uext 47 525 0 instance_B.zext_ln69_2_fu_195_p1 ; benchmark_action_40_with_cb/example_20/miter.v:452
676 uext 9 527 0 instance_B.zext_ln69_fu_188_p1 ; benchmark_action_40_with_cb/example_20/miter.v:453
677 uext 6 161 0 op_19_A ; benchmark_action_40_with_cb/example_20/miter.v:613
678 uext 6 266 0 op_19_B ; benchmark_action_40_with_cb/example_20/miter.v:614
679 uext 1 20 0 op_19_ap_vld_A ; benchmark_action_40_with_cb/example_20/miter.v:617
680 uext 1 25 0 op_19_ap_vld_B ; benchmark_action_40_with_cb/example_20/miter.v:618
681 uext 1 267 0 op_19_eq ; benchmark_action_40_with_cb/example_20/miter.v:615
682 next 16 18 402
683 next 21 23 586
684 ite 1 273 30 3
685 next 1 30 684
686 next 9 43 302
687 next 82 83 420
688 ite 9 273 90 10
689 next 9 90 688
690 next 75 117 412
691 next 82 162 536
692 ite 11 273 165 15
693 next 11 165 692
694 ite 11 273 167 12
695 next 11 167 694
696 next 82 202 589
697 next 75 235 648
698 next 1 273 332
699 next 11 287 409
700 ite 1 273 288 13
701 next 1 288 700
702 ite 1 273 292 8
703 next 1 292 702
704 ite 4 273 405 5
705 next 4 405 704
706 next 75 411 499
707 ite 11 273 414 14
708 next 11 414 707
709 next 131 426 472
710 next 75 429 464
711 next 131 462 482
712 ite 6 273 471 7
713 next 6 471 712
714 next 131 480 427
715 next 131 481 480
716 next 131 482 481
717 next 75 499 430
718 next 75 591 594
719 next 75 600 591
720 next 75 648 601
; end of yosys output
