; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_139/miter.v:490
3 input 1 ap_start ; benchmark_action_40_with_cb/example_139/miter.v:485
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_139/miter.v:486
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_139/miter.v:487
8 input 1 op_2 ; benchmark_action_40_with_cb/example_139/miter.v:488
9 input 4 op_3 ; benchmark_action_40_with_cb/example_139/miter.v:489
10 sort bitvec 3
11 const 10 001
12 state 10 instance_A.ap_CS_fsm
13 init 10 12 11
14 slice 1 12 2 2
15 sort bitvec 2
16 const 15 01
17 state 15 instance_B.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 1 1
20 and 1 14 19
21 xor 1 14 19
22 not 1 21
23 state 1 ap_start_internal
24 not 1 23
25 slice 1 12 0 0
26 and 1 24 25
27 not 1 23
28 slice 1 17 0 0
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 14 19
34 not 1 33
35 and 1 32 34
36 sort bitvec 5
37 sort bitvec 18
38 state 37 instance_A.rhs_1_reg_463
39 slice 15 38 17 16
40 slice 1 38 17 17
41 concat 10 40 39
42 slice 1 38 17 17
43 concat 6 42 41
44 const 1 0
45 state 1 op_2_internal
46 concat 15 45 44
47 state 4 op_3_internal
48 slice 15 47 1 0
49 and 15 46 48
50 uext 6 49 2
51 add 6 43 50
52 slice 1 51 3 3
53 concat 36 52 51
54 state 6 instance_A.trunc_ln728_reg_458
55 const 1 1
56 uext 6 55 3
57 add 6 54 56
58 slice 1 47 7 7
59 ite 6 58 57 54
60 slice 1 59 3 3
61 concat 36 60 59
62 add 36 53 61
63 slice 1 62 4 4
64 sort bitvec 6
65 concat 64 63 62
66 slice 1 62 4 4
67 sort bitvec 7
68 concat 67 66 65
69 slice 1 62 4 4
70 concat 4 69 68
71 slice 1 62 4 4
72 sort bitvec 9
73 concat 72 71 70
74 slice 1 62 4 4
75 sort bitvec 10
76 concat 75 74 73
77 slice 1 62 4 4
78 sort bitvec 11
79 concat 78 77 76
80 slice 1 62 4 4
81 sort bitvec 12
82 concat 81 80 79
83 slice 1 62 4 4
84 sort bitvec 13
85 concat 84 83 82
86 slice 1 62 4 4
87 sort bitvec 14
88 concat 87 86 85
89 slice 1 62 4 4
90 sort bitvec 15
91 concat 90 89 88
92 slice 1 62 4 4
93 sort bitvec 16
94 concat 93 92 91
95 slice 1 62 4 4
96 sort bitvec 17
97 concat 96 95 94
98 slice 1 62 4 4
99 concat 37 98 97
100 slice 1 62 4 4
101 sort bitvec 19
102 concat 101 100 99
103 slice 1 62 4 4
104 sort bitvec 20
105 concat 104 103 102
106 slice 1 62 4 4
107 sort bitvec 21
108 concat 107 106 105
109 slice 1 62 4 4
110 sort bitvec 22
111 concat 110 109 108
112 slice 1 62 4 4
113 sort bitvec 23
114 concat 113 112 111
115 slice 1 62 4 4
116 sort bitvec 24
117 concat 116 115 114
118 slice 1 62 4 4
119 sort bitvec 25
120 concat 119 118 117
121 slice 1 62 4 4
122 sort bitvec 26
123 concat 122 121 120
124 slice 1 62 4 4
125 sort bitvec 27
126 concat 125 124 123
127 slice 1 62 4 4
128 sort bitvec 28
129 concat 128 127 126
130 slice 1 62 4 4
131 sort bitvec 29
132 concat 131 130 129
133 slice 1 62 4 4
134 sort bitvec 30
135 concat 134 133 132
136 slice 1 62 4 4
137 sort bitvec 31
138 concat 137 136 135
139 slice 1 62 4 4
140 sort bitvec 32
141 concat 140 139 138
142 state 15 instance_B.select_ln340_reg_462
143 state 15 instance_B.p_Val2_1_reg_447
144 state 1 instance_B.p_Result_3_reg_442
145 state 1 instance_B.icmp_ln786_reg_457
146 not 1 145
147 state 1 instance_B.or_ln785_reg_452
148 not 1 147
149 state 1 instance_B.p_Result_2_reg_437
150 or 1 148 149
151 and 1 146 150
152 and 1 144 151
153 ite 15 152 143 142
154 slice 1 153 1 1
155 slice 1 153 1 1
156 concat 15 155 154
157 slice 1 153 1 1
158 not 1 157
159 concat 15 44 158
160 slice 1 153 0 0
161 ite 15 160 159 156
162 redor 1 153
163 ite 15 162 161 156
164 slice 1 163 1 1
165 concat 10 164 163
166 slice 1 163 1 1
167 concat 6 166 165
168 and 15 46 48
169 uext 6 168 2
170 add 6 167 169
171 slice 1 170 3 3
172 concat 36 171 170
173 state 6 instance_B.trunc_ln728_reg_467
174 uext 6 55 3
175 add 6 173 174
176 ite 6 58 175 173
177 slice 1 176 3 3
178 concat 36 177 176
179 add 36 172 178
180 slice 1 179 4 4
181 concat 64 180 179
182 slice 1 179 4 4
183 concat 67 182 181
184 slice 1 179 4 4
185 concat 4 184 183
186 slice 1 179 4 4
187 concat 72 186 185
188 slice 1 179 4 4
189 concat 75 188 187
190 slice 1 179 4 4
191 concat 78 190 189
192 slice 1 179 4 4
193 concat 81 192 191
194 slice 1 179 4 4
195 concat 84 194 193
196 slice 1 179 4 4
197 concat 87 196 195
198 slice 1 179 4 4
199 concat 90 198 197
200 slice 1 179 4 4
201 concat 93 200 199
202 slice 1 179 4 4
203 concat 96 202 201
204 slice 1 179 4 4
205 concat 37 204 203
206 slice 1 179 4 4
207 concat 101 206 205
208 slice 1 179 4 4
209 concat 104 208 207
210 slice 1 179 4 4
211 concat 107 210 209
212 slice 1 179 4 4
213 concat 110 212 211
214 slice 1 179 4 4
215 concat 113 214 213
216 slice 1 179 4 4
217 concat 116 216 215
218 slice 1 179 4 4
219 concat 119 218 217
220 slice 1 179 4 4
221 concat 122 220 219
222 slice 1 179 4 4
223 concat 125 222 221
224 slice 1 179 4 4
225 concat 128 224 223
226 slice 1 179 4 4
227 concat 131 226 225
228 slice 1 179 4 4
229 concat 134 228 227
230 slice 1 179 4 4
231 concat 137 230 229
232 slice 1 179 4 4
233 concat 140 232 231
234 eq 1 141 233
235 and 1 35 234
236 not 1 235
237 and 1 20 236
238 output 237 unsafe_signal ; benchmark_action_40_with_cb/example_139/miter.v:491
239 state 1 _setup
240 init 1 239 44
241 uext 1 14 0 ap_done_A ; benchmark_action_40_with_cb/example_139/miter.v:505
242 uext 1 19 0 ap_done_B ; benchmark_action_40_with_cb/example_139/miter.v:506
243 uext 1 22 0 ap_done_eq ; benchmark_action_40_with_cb/example_139/miter.v:507
244 uext 1 26 0 ap_idle_A ; benchmark_action_40_with_cb/example_139/miter.v:509
245 uext 1 29 0 ap_idle_B ; benchmark_action_40_with_cb/example_139/miter.v:510
246 uext 1 31 0 ap_idle_eq ; benchmark_action_40_with_cb/example_139/miter.v:511
247 uext 1 14 0 ap_ready_A ; benchmark_action_40_with_cb/example_139/miter.v:513
248 uext 1 19 0 ap_ready_B ; benchmark_action_40_with_cb/example_139/miter.v:514
249 uext 1 34 0 ap_ready_eq ; benchmark_action_40_with_cb/example_139/miter.v:515
250 uext 1 239 0 clk_enable_B ; benchmark_action_40_with_cb/example_139/miter.v:524
251 uext 1 236 0 divergent ; benchmark_action_40_with_cb/example_139/miter.v:527
252 const 10 000
253 input 10
254 const 10 100
255 eq 1 12 254
256 const 15 10
257 uext 10 256 1
258 eq 1 12 257
259 uext 10 55 2
260 eq 1 12 259
261 concat 15 258 255
262 concat 10 260 261
263 redor 1 262
264 not 1 263
265 uext 10 55 2
266 eq 1 262 265
267 uext 10 256 1
268 eq 1 262 267
269 eq 1 262 254
270 concat 15 268 266
271 concat 10 269 270
272 concat 6 264 271
273 redor 1 272
274 not 1 273
275 concat 15 274 264
276 redor 1 275
277 ite 10 276 253 252
278 and 1 23 25
279 not 1 278
280 concat 15 278 279
281 concat 10 44 280
282 ite 10 269 281 277
283 ite 10 268 254 282
284 ite 10 266 11 283
285 ite 10 14 11 284
286 uext 10 285 0 instance_A._00_ ; benchmark_action_40_with_cb/example_139/miter.v:44
287 state 1 instance_A.icmp_ln786_reg_452
288 concat 15 45 45
289 concat 10 45 288
290 concat 6 45 289
291 concat 36 45 290
292 concat 64 45 291
293 concat 67 45 292
294 concat 4 45 293
295 and 4 294 47
296 slice 67 295 7 1
297 const 67 1111111
298 neq 1 296 297
299 ite 1 25 298 287
300 uext 1 299 0 instance_A._01_ ; benchmark_action_40_with_cb/example_139/miter.v:45
301 state 1 instance_A.or_ln785_reg_446
302 slice 1 47 0 0
303 and 1 302 45
304 redor 1 296
305 or 1 303 304
306 ite 1 25 305 301
307 uext 1 306 0 instance_A._02_ ; benchmark_action_40_with_cb/example_139/miter.v:46
308 state 1 instance_A.p_Result_2_reg_432
309 slice 1 295 7 7
310 ite 1 25 309 308
311 uext 1 310 0 instance_A._03_ ; benchmark_action_40_with_cb/example_139/miter.v:47
312 state 1 instance_A.p_Result_3_reg_439
313 ite 1 25 303 312
314 uext 1 313 0 instance_A._04_ ; benchmark_action_40_with_cb/example_139/miter.v:48
315 slice 15 38 17 16
316 const 15 00
317 concat 15 312 44
318 not 1 308
319 and 1 318 301
320 or 1 308 319
321 not 1 320
322 not 1 312
323 or 1 322 287
324 and 1 321 323
325 ite 15 324 317 316
326 not 1 287
327 not 1 301
328 or 1 327 308
329 and 1 326 328
330 and 1 312 329
331 ite 15 330 317 325
332 slice 1 331 1 1
333 slice 1 331 1 1
334 concat 15 333 332
335 slice 1 331 1 1
336 not 1 335
337 concat 15 44 336
338 slice 1 331 0 0
339 ite 15 338 337 334
340 redor 1 331
341 ite 15 340 339 334
342 slice 1 12 1 1
343 ite 15 342 341 315
344 uext 15 343 0 instance_A._05_ ; benchmark_action_40_with_cb/example_139/miter.v:49
345 slice 6 47 3 0
346 ite 6 25 345 54
347 uext 6 346 0 instance_A._06_ ; benchmark_action_40_with_cb/example_139/miter.v:50
348 concat 15 278 279
349 uext 15 348 0 instance_A._07_ ; benchmark_action_40_with_cb/example_139/miter.v:51
350 uext 1 278 0 instance_A._09_ ; benchmark_action_40_with_cb/example_139/miter.v:53
351 uext 1 24 0 instance_A._10_ ; benchmark_action_40_with_cb/example_139/miter.v:54
352 uext 1 260 0 instance_A._14_ ; benchmark_action_40_with_cb/example_139/miter.v:58
353 uext 1 255 0 instance_A._15_ ; benchmark_action_40_with_cb/example_139/miter.v:59
354 uext 1 258 0 instance_A._16_ ; benchmark_action_40_with_cb/example_139/miter.v:60
355 uext 36 62 0 instance_A.add_ln69_fu_410_p2 ; benchmark_action_40_with_cb/example_139/miter.v:61
356 uext 1 324 0 instance_A.and_ln340_fu_203_p2 ; benchmark_action_40_with_cb/example_139/miter.v:62
357 uext 1 330 0 instance_A.and_ln785_1_fu_238_p2 ; benchmark_action_40_with_cb/example_139/miter.v:63
358 uext 1 329 0 instance_A.and_ln785_fu_232_p2 ; benchmark_action_40_with_cb/example_139/miter.v:64
359 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_139/miter.v:65
360 uext 1 342 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_139/miter.v:66
361 uext 1 14 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_139/miter.v:67
362 uext 10 284 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_139/miter.v:68
363 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_139/miter.v:22
364 uext 1 14 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_139/miter.v:30
365 uext 1 26 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_139/miter.v:31
366 uext 1 14 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_139/miter.v:32
367 uext 1 14 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_139/miter.v:23
368 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_139/miter.v:25
369 uext 15 48 0 instance_A.empty_fu_311_p1 ; benchmark_action_40_with_cb/example_139/miter.v:75
370 uext 1 304 0 instance_A.icmp_ln768_fu_143_p2 ; benchmark_action_40_with_cb/example_139/miter.v:76
371 uext 1 298 0 instance_A.icmp_ln786_fu_155_p2 ; benchmark_action_40_with_cb/example_139/miter.v:77
372 const 90 000000000000000
373 concat 101 54 372
374 uext 101 373 0 instance_A.lhs_V_cast_fu_335_p3 ; benchmark_action_40_with_cb/example_139/miter.v:78
375 uext 6 51 0 instance_A.op_13_V_fu_392_p4 ; benchmark_action_40_with_cb/example_139/miter.v:81
376 uext 140 141 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_139/miter.v:33
377 uext 1 14 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_139/miter.v:34
378 uext 1 45 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_139/miter.v:28
379 uext 4 47 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_139/miter.v:29
380 uext 15 331 0 instance_A.op_6_V_fu_243_p3 ; benchmark_action_40_with_cb/example_139/miter.v:86
381 const 93 0000000000000000
382 concat 37 49 381
383 uext 37 382 0 instance_A.op_9_V_fu_327_p3 ; benchmark_action_40_with_cb/example_139/miter.v:87
384 uext 1 320 0 instance_A.or_ln340_fu_192_p2 ; benchmark_action_40_with_cb/example_139/miter.v:88
385 uext 1 328 0 instance_A.or_ln785_1_fu_227_p2 ; benchmark_action_40_with_cb/example_139/miter.v:89
386 uext 1 305 0 instance_A.or_ln785_fu_149_p2 ; benchmark_action_40_with_cb/example_139/miter.v:90
387 uext 1 323 0 instance_A.or_ln786_fu_187_p2 ; benchmark_action_40_with_cb/example_139/miter.v:91
388 uext 1 319 0 instance_A.overflow_fu_177_p2 ; benchmark_action_40_with_cb/example_139/miter.v:92
389 uext 1 303 0 instance_A.p_Result_3_fu_127_p2 ; benchmark_action_40_with_cb/example_139/miter.v:94
390 uext 1 58 0 instance_A.p_Result_s_fu_358_p3 ; benchmark_action_40_with_cb/example_139/miter.v:95
391 uext 15 317 0 instance_A.p_Val2_1_fu_165_p3 ; benchmark_action_40_with_cb/example_139/miter.v:96
392 slice 93 38 15 0
393 concat 104 51 392
394 uext 104 393 0 instance_A.p_Val2_4_fu_386_p2 ; benchmark_action_40_with_cb/example_139/miter.v:97
395 uext 4 295 0 instance_A.r_V_fu_109_p2 ; benchmark_action_40_with_cb/example_139/miter.v:98
396 uext 6 54 0 instance_A.ret_V_2_cast_fu_348_p4 ; benchmark_action_40_with_cb/example_139/miter.v:99
397 uext 6 57 0 instance_A.ret_V_2_fu_365_p2 ; benchmark_action_40_with_cb/example_139/miter.v:100
398 uext 1 335 0 instance_A.ret_V_4_fu_251_p3 ; benchmark_action_40_with_cb/example_139/miter.v:101
399 uext 1 336 0 instance_A.ret_V_5_fu_277_p2 ; benchmark_action_40_with_cb/example_139/miter.v:102
400 const 90 111111111111111
401 concat 101 54 400
402 uext 101 401 0 instance_A.ret_V_7_fu_342_p2 ; benchmark_action_40_with_cb/example_139/miter.v:103
403 uext 6 59 0 instance_A.ret_V_8_fu_371_p3 ; benchmark_action_40_with_cb/example_139/miter.v:104
404 uext 15 49 0 instance_A.ret_V_fu_321_p2 ; benchmark_action_40_with_cb/example_139/miter.v:105
405 uext 15 46 0 instance_A.ret_fu_314_p3 ; benchmark_action_40_with_cb/example_139/miter.v:106
406 concat 37 341 381
407 uext 37 406 0 instance_A.rhs_1_fu_303_p3 ; benchmark_action_40_with_cb/example_139/miter.v:107
408 uext 4 294 0 instance_A.select_ln1118_fu_101_p3 ; benchmark_action_40_with_cb/example_139/miter.v:108
409 uext 15 325 0 instance_A.select_ln340_fu_209_p3 ; benchmark_action_40_with_cb/example_139/miter.v:109
410 uext 15 334 0 instance_A.select_ln831_fu_259_p3 ; benchmark_action_40_with_cb/example_139/miter.v:110
411 uext 15 341 0 instance_A.select_ln850_1_fu_295_p3 ; benchmark_action_40_with_cb/example_139/miter.v:111
412 uext 15 339 0 instance_A.select_ln850_fu_287_p3 ; benchmark_action_40_with_cb/example_139/miter.v:112
413 slice 1 38 17 17
414 concat 101 413 38
415 slice 1 38 17 17
416 concat 104 415 414
417 uext 104 416 0 instance_A.sext_ln1192_fu_383_p1 ; benchmark_action_40_with_cb/example_139/miter.v:113
418 uext 36 53 0 instance_A.sext_ln17_fu_402_p1 ; benchmark_action_40_with_cb/example_139/miter.v:114
419 uext 36 61 0 instance_A.sext_ln69_fu_406_p1 ; benchmark_action_40_with_cb/example_139/miter.v:115
420 uext 67 296 0 instance_A.tmp_1_fu_133_p4 ; benchmark_action_40_with_cb/example_139/miter.v:116
421 uext 6 345 0 instance_A.trunc_ln728_fu_161_p1 ; benchmark_action_40_with_cb/example_139/miter.v:117
422 uext 1 302 0 instance_A.trunc_ln731_fu_123_p1 ; benchmark_action_40_with_cb/example_139/miter.v:118
423 uext 1 338 0 instance_A.trunc_ln851_fu_273_p1 ; benchmark_action_40_with_cb/example_139/miter.v:119
424 uext 1 321 0 instance_A.xor_ln340_fu_197_p2 ; benchmark_action_40_with_cb/example_139/miter.v:120
425 uext 1 327 0 instance_A.xor_ln785_1_fu_222_p2 ; benchmark_action_40_with_cb/example_139/miter.v:121
426 uext 1 318 0 instance_A.xor_ln785_fu_172_p2 ; benchmark_action_40_with_cb/example_139/miter.v:122
427 uext 1 326 0 instance_A.xor_ln786_1_fu_217_p2 ; benchmark_action_40_with_cb/example_139/miter.v:123
428 uext 1 322 0 instance_A.xor_ln786_fu_182_p2 ; benchmark_action_40_with_cb/example_139/miter.v:124
429 concat 37 49 381
430 concat 104 316 429
431 uext 104 430 0 instance_A.zext_ln1192_fu_379_p1 ; benchmark_action_40_with_cb/example_139/miter.v:125
432 uext 15 337 0 instance_A.zext_ln831_fu_283_p1 ; benchmark_action_40_with_cb/example_139/miter.v:126
433 input 4
434 const 4 11000011
435 and 4 433 434
436 const 6 0100
437 and 1 23 28
438 not 1 437
439 concat 36 438 436
440 concat 64 437 439
441 concat 4 316 440
442 or 4 435 441
443 eq 1 17 256
444 uext 15 55 1
445 eq 1 17 444
446 concat 15 443 44
447 concat 10 445 446
448 uext 4 447 5
449 srl 4 442 448
450 slice 15 449 1 0
451 ite 15 19 16 450
452 uext 15 451 0 instance_B._00_ ; benchmark_action_40_with_cb/example_139/miter.v:284
453 and 4 294 47
454 slice 67 453 7 1
455 neq 1 454 297
456 ite 1 28 455 145
457 uext 1 456 0 instance_B._01_ ; benchmark_action_40_with_cb/example_139/miter.v:285
458 and 1 302 45
459 redor 1 454
460 or 1 458 459
461 ite 1 28 460 147
462 uext 1 461 0 instance_B._02_ ; benchmark_action_40_with_cb/example_139/miter.v:286
463 slice 1 453 7 7
464 ite 1 28 463 149
465 uext 1 464 0 instance_B._03_ ; benchmark_action_40_with_cb/example_139/miter.v:287
466 ite 1 28 458 144
467 uext 1 466 0 instance_B._04_ ; benchmark_action_40_with_cb/example_139/miter.v:288
468 slice 1 143 1 1
469 ite 1 28 458 468
470 uext 1 469 0 instance_B._05_ ; benchmark_action_40_with_cb/example_139/miter.v:289
471 slice 1 142 1 1
472 concat 15 458 44
473 not 1 463
474 and 1 473 460
475 or 1 463 474
476 not 1 475
477 not 1 458
478 or 1 477 455
479 and 1 476 478
480 ite 15 479 472 316
481 slice 1 480 1 1
482 ite 1 28 481 471
483 uext 1 482 0 instance_B._06_ ; benchmark_action_40_with_cb/example_139/miter.v:290
484 ite 6 28 345 173
485 uext 6 484 0 instance_B._07_ ; benchmark_action_40_with_cb/example_139/miter.v:291
486 concat 15 437 438
487 uext 15 486 0 instance_B._08_ ; benchmark_action_40_with_cb/example_139/miter.v:292
488 uext 1 437 0 instance_B._10_ ; benchmark_action_40_with_cb/example_139/miter.v:294
489 uext 1 27 0 instance_B._11_ ; benchmark_action_40_with_cb/example_139/miter.v:295
490 uext 1 445 0 instance_B._15_ ; benchmark_action_40_with_cb/example_139/miter.v:299
491 uext 1 443 0 instance_B._16_ ; benchmark_action_40_with_cb/example_139/miter.v:300
492 uext 36 179 0 instance_B.add_ln69_fu_415_p2 ; benchmark_action_40_with_cb/example_139/miter.v:301
493 uext 1 479 0 instance_B.and_ln340_fu_205_p2 ; benchmark_action_40_with_cb/example_139/miter.v:302
494 uext 1 152 0 instance_B.and_ln785_1_fu_254_p2 ; benchmark_action_40_with_cb/example_139/miter.v:303
495 uext 1 151 0 instance_B.and_ln785_fu_248_p2 ; benchmark_action_40_with_cb/example_139/miter.v:304
496 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_139/miter.v:305
497 uext 1 19 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_139/miter.v:306
498 uext 15 450 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_139/miter.v:307
499 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_139/miter.v:261
500 uext 1 19 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_139/miter.v:269
501 uext 1 29 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_139/miter.v:270
502 uext 1 19 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_139/miter.v:271
503 uext 1 19 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_139/miter.v:262
504 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_139/miter.v:264
505 uext 1 239 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_139/miter.v:258
506 uext 15 48 0 instance_B.empty_fu_223_p1 ; benchmark_action_40_with_cb/example_139/miter.v:314
507 uext 1 459 0 instance_B.icmp_ln768_fu_151_p2 ; benchmark_action_40_with_cb/example_139/miter.v:315
508 uext 1 455 0 instance_B.icmp_ln786_fu_181_p2 ; benchmark_action_40_with_cb/example_139/miter.v:316
509 concat 101 173 372
510 uext 101 509 0 instance_B.lhs_V_cast_fu_279_p3 ; benchmark_action_40_with_cb/example_139/miter.v:317
511 uext 6 170 0 instance_B.op_13_V_fu_397_p4 ; benchmark_action_40_with_cb/example_139/miter.v:320
512 uext 140 233 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_139/miter.v:272
513 uext 1 19 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_139/miter.v:273
514 uext 1 45 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_139/miter.v:267
515 uext 4 47 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_139/miter.v:268
516 uext 15 153 0 instance_B.op_6_V_fu_259_p3 ; benchmark_action_40_with_cb/example_139/miter.v:325
517 concat 37 168 381
518 uext 37 517 0 instance_B.op_9_V_fu_271_p3 ; benchmark_action_40_with_cb/example_139/miter.v:326
519 uext 1 475 0 instance_B.or_ln340_fu_193_p2 ; benchmark_action_40_with_cb/example_139/miter.v:327
520 uext 1 150 0 instance_B.or_ln785_1_fu_243_p2 ; benchmark_action_40_with_cb/example_139/miter.v:328
521 uext 1 460 0 instance_B.or_ln785_fu_157_p2 ; benchmark_action_40_with_cb/example_139/miter.v:329
522 uext 1 478 0 instance_B.or_ln786_fu_187_p2 ; benchmark_action_40_with_cb/example_139/miter.v:330
523 uext 1 474 0 instance_B.overflow_fu_169_p2 ; benchmark_action_40_with_cb/example_139/miter.v:331
524 uext 1 463 0 instance_B.p_Result_2_fu_115_p3 ; benchmark_action_40_with_cb/example_139/miter.v:333
525 uext 1 458 0 instance_B.p_Result_3_fu_127_p2 ; benchmark_action_40_with_cb/example_139/miter.v:334
526 uext 1 58 0 instance_B.p_Result_s_fu_302_p3 ; benchmark_action_40_with_cb/example_139/miter.v:335
527 uext 15 472 0 instance_B.p_Val2_1_fu_133_p3 ; benchmark_action_40_with_cb/example_139/miter.v:336
528 concat 104 170 381
529 uext 104 528 0 instance_B.p_Val2_4_fu_391_p2 ; benchmark_action_40_with_cb/example_139/miter.v:337
530 uext 4 453 0 instance_B.r_V_fu_109_p2 ; benchmark_action_40_with_cb/example_139/miter.v:338
531 uext 6 173 0 instance_B.ret_V_2_cast_fu_292_p4 ; benchmark_action_40_with_cb/example_139/miter.v:339
532 uext 6 175 0 instance_B.ret_V_2_fu_309_p2 ; benchmark_action_40_with_cb/example_139/miter.v:340
533 uext 1 157 0 instance_B.ret_V_4_fu_323_p3 ; benchmark_action_40_with_cb/example_139/miter.v:341
534 uext 1 158 0 instance_B.ret_V_5_fu_349_p2 ; benchmark_action_40_with_cb/example_139/miter.v:342
535 concat 101 173 400
536 uext 101 535 0 instance_B.ret_V_7_fu_286_p2 ; benchmark_action_40_with_cb/example_139/miter.v:343
537 uext 6 176 0 instance_B.ret_V_8_fu_315_p3 ; benchmark_action_40_with_cb/example_139/miter.v:344
538 uext 15 168 0 instance_B.ret_V_fu_265_p2 ; benchmark_action_40_with_cb/example_139/miter.v:345
539 uext 15 46 0 instance_B.ret_fu_226_p3 ; benchmark_action_40_with_cb/example_139/miter.v:346
540 concat 37 163 381
541 uext 37 540 0 instance_B.rhs_1_fu_379_p3 ; benchmark_action_40_with_cb/example_139/miter.v:347
542 uext 4 294 0 instance_B.select_ln1118_fu_101_p3 ; benchmark_action_40_with_cb/example_139/miter.v:348
543 uext 15 480 0 instance_B.select_ln340_fu_211_p3 ; benchmark_action_40_with_cb/example_139/miter.v:349
544 uext 15 156 0 instance_B.select_ln831_fu_331_p3 ; benchmark_action_40_with_cb/example_139/miter.v:350
545 uext 15 163 0 instance_B.select_ln850_1_fu_371_p3 ; benchmark_action_40_with_cb/example_139/miter.v:351
546 uext 15 161 0 instance_B.select_ln850_fu_363_p3 ; benchmark_action_40_with_cb/example_139/miter.v:352
547 concat 37 163 381
548 slice 1 163 1 1
549 concat 101 548 547
550 slice 1 163 1 1
551 concat 104 550 549
552 uext 104 551 0 instance_B.sext_ln1192_fu_387_p1 ; benchmark_action_40_with_cb/example_139/miter.v:353
553 uext 36 172 0 instance_B.sext_ln17_fu_407_p1 ; benchmark_action_40_with_cb/example_139/miter.v:354
554 uext 36 178 0 instance_B.sext_ln69_fu_411_p1 ; benchmark_action_40_with_cb/example_139/miter.v:355
555 uext 67 454 0 instance_B.tmp_1_fu_141_p4 ; benchmark_action_40_with_cb/example_139/miter.v:356
556 uext 6 345 0 instance_B.trunc_ln728_fu_219_p1 ; benchmark_action_40_with_cb/example_139/miter.v:357
557 uext 1 302 0 instance_B.trunc_ln731_fu_123_p1 ; benchmark_action_40_with_cb/example_139/miter.v:358
558 uext 1 160 0 instance_B.trunc_ln851_fu_345_p1 ; benchmark_action_40_with_cb/example_139/miter.v:359
559 uext 1 476 0 instance_B.xor_ln340_fu_199_p2 ; benchmark_action_40_with_cb/example_139/miter.v:360
560 uext 1 148 0 instance_B.xor_ln785_1_fu_238_p2 ; benchmark_action_40_with_cb/example_139/miter.v:361
561 uext 1 473 0 instance_B.xor_ln785_fu_163_p2 ; benchmark_action_40_with_cb/example_139/miter.v:362
562 uext 1 146 0 instance_B.xor_ln786_1_fu_233_p2 ; benchmark_action_40_with_cb/example_139/miter.v:363
563 uext 1 477 0 instance_B.xor_ln786_fu_175_p2 ; benchmark_action_40_with_cb/example_139/miter.v:364
564 concat 37 168 381
565 concat 104 316 564
566 uext 104 565 0 instance_B.zext_ln1192_fu_359_p1 ; benchmark_action_40_with_cb/example_139/miter.v:365
567 uext 15 159 0 instance_B.zext_ln831_fu_355_p1 ; benchmark_action_40_with_cb/example_139/miter.v:366
568 uext 140 141 0 op_15_A ; benchmark_action_40_with_cb/example_139/miter.v:517
569 uext 140 233 0 op_15_B ; benchmark_action_40_with_cb/example_139/miter.v:518
570 uext 1 14 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_139/miter.v:521
571 uext 1 19 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_139/miter.v:522
572 uext 1 234 0 op_15_eq ; benchmark_action_40_with_cb/example_139/miter.v:519
573 next 10 12 285
574 next 15 17 451
575 ite 1 239 23 3
576 next 1 23 575
577 concat 37 343 381
578 next 37 38 577
579 ite 1 239 45 8
580 next 1 45 579
581 ite 4 239 47 9
582 next 4 47 581
583 next 6 54 346
584 concat 15 482 44
585 next 15 142 584
586 concat 15 469 44
587 next 15 143 586
588 next 1 144 466
589 next 1 145 456
590 next 1 147 461
591 next 1 149 464
592 next 6 173 484
593 next 1 239 55
594 next 1 287 299
595 next 1 301 306
596 next 1 308 310
597 next 1 312 313
; end of yosys output
