; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_176/miter.v:363
3 input 1 ap_start ; benchmark_action_40_with_cb/example_176/miter.v:355
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_176/miter.v:356
6 input 1 op_1 ; benchmark_action_40_with_cb/example_176/miter.v:357
7 input 4 op_2 ; benchmark_action_40_with_cb/example_176/miter.v:358
8 input 1 op_3 ; benchmark_action_40_with_cb/example_176/miter.v:359
9 input 1 op_5 ; benchmark_action_40_with_cb/example_176/miter.v:360
10 sort bitvec 16
11 input 10 op_6 ; benchmark_action_40_with_cb/example_176/miter.v:361
12 sort bitvec 8
13 input 12 op_8 ; benchmark_action_40_with_cb/example_176/miter.v:362
14 sort bitvec 4
15 const 14 0001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 3 3
19 sort bitvec 3
20 const 19 001
21 state 19 instance_B.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 2 2
24 and 1 18 23
25 xor 1 18 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 16 0 0
30 and 1 28 29
31 not 1 27
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 18 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 17
41 state 40 instance_A.op_12_V_reg_229
42 state 1 instance_A.signbit_reg_214
43 uext 40 42 16
44 add 40 41 43
45 slice 1 44 16 16
46 sort bitvec 18
47 concat 46 45 44
48 slice 1 44 16 16
49 sort bitvec 19
50 concat 49 48 47
51 slice 1 44 16 16
52 sort bitvec 20
53 concat 52 51 50
54 slice 1 44 16 16
55 sort bitvec 21
56 concat 55 54 53
57 slice 1 44 16 16
58 sort bitvec 22
59 concat 58 57 56
60 slice 1 44 16 16
61 sort bitvec 23
62 concat 61 60 59
63 slice 1 44 16 16
64 sort bitvec 24
65 concat 64 63 62
66 slice 1 44 16 16
67 sort bitvec 25
68 concat 67 66 65
69 slice 1 44 16 16
70 sort bitvec 26
71 concat 70 69 68
72 slice 1 44 16 16
73 sort bitvec 27
74 concat 73 72 71
75 slice 1 44 16 16
76 sort bitvec 28
77 concat 76 75 74
78 slice 1 44 16 16
79 sort bitvec 29
80 concat 79 78 77
81 slice 1 44 16 16
82 sort bitvec 30
83 concat 82 81 80
84 slice 1 44 16 16
85 sort bitvec 31
86 concat 85 84 83
87 slice 1 44 16 16
88 concat 4 87 86
89 state 40 instance_B.op_12_V_reg_221
90 state 1 instance_B.signbit_reg_211
91 uext 40 90 16
92 add 40 89 91
93 slice 1 92 16 16
94 concat 46 93 92
95 slice 1 92 16 16
96 concat 49 95 94
97 slice 1 92 16 16
98 concat 52 97 96
99 slice 1 92 16 16
100 concat 55 99 98
101 slice 1 92 16 16
102 concat 58 101 100
103 slice 1 92 16 16
104 concat 61 103 102
105 slice 1 92 16 16
106 concat 64 105 104
107 slice 1 92 16 16
108 concat 67 107 106
109 slice 1 92 16 16
110 concat 70 109 108
111 slice 1 92 16 16
112 concat 73 111 110
113 slice 1 92 16 16
114 concat 76 113 112
115 slice 1 92 16 16
116 concat 79 115 114
117 slice 1 92 16 16
118 concat 82 117 116
119 slice 1 92 16 16
120 concat 85 119 118
121 slice 1 92 16 16
122 concat 4 121 120
123 eq 1 88 122
124 and 1 39 123
125 not 1 124
126 and 1 24 125
127 output 126 unsafe_signal ; benchmark_action_40_with_cb/example_176/miter.v:364
128 const 1 0
129 state 1 _setup
130 init 1 129 128
131 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_176/miter.v:384
132 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_176/miter.v:385
133 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_176/miter.v:386
134 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_176/miter.v:388
135 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_176/miter.v:389
136 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_176/miter.v:390
137 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_176/miter.v:392
138 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_176/miter.v:393
139 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_176/miter.v:394
140 uext 1 129 0 clk_enable_B ; benchmark_action_40_with_cb/example_176/miter.v:403
141 uext 1 125 0 divergent ; benchmark_action_40_with_cb/example_176/miter.v:406
142 sort bitvec 9
143 state 142 instance_A.add_ln69_reg_224
144 state 12 op_8_internal
145 slice 1 144 7 7
146 concat 142 145 144
147 state 1 op_5_internal
148 state 1 op_3_internal
149 and 1 147 148
150 uext 142 149 8
151 add 142 146 150
152 slice 1 16 1 1
153 ite 142 152 151 143
154 uext 142 153 0 instance_A._00_ ; benchmark_action_40_with_cb/example_176/miter.v:49
155 const 14 0000
156 input 14
157 const 14 1000
158 eq 1 16 157
159 const 19 100
160 uext 14 159 1
161 eq 1 16 160
162 sort bitvec 2
163 const 162 10
164 uext 14 163 2
165 eq 1 16 164
166 const 1 1
167 uext 14 166 3
168 eq 1 16 167
169 concat 162 161 158
170 concat 19 165 169
171 concat 14 168 170
172 redor 1 171
173 not 1 172
174 uext 14 166 3
175 eq 1 171 174
176 uext 14 163 2
177 eq 1 171 176
178 uext 14 159 1
179 eq 1 171 178
180 eq 1 171 157
181 concat 162 177 175
182 concat 19 179 181
183 concat 14 180 182
184 sort bitvec 5
185 concat 184 173 183
186 redor 1 185
187 not 1 186
188 concat 162 187 173
189 redor 1 188
190 ite 14 189 156 155
191 and 1 27 29
192 not 1 191
193 const 162 00
194 concat 162 191 192
195 concat 14 193 194
196 ite 14 180 195 190
197 const 14 0100
198 ite 14 179 197 196
199 ite 14 177 157 198
200 ite 14 175 15 199
201 ite 14 18 15 200
202 uext 14 201 0 instance_A._01_ ; benchmark_action_40_with_cb/example_176/miter.v:50
203 state 1 instance_A.lhs_reg_209
204 state 4 op_2_internal
205 state 1 op_1_internal
206 slice 85 204 30 0
207 concat 4 205 206
208 concat 162 205 205
209 concat 19 205 208
210 concat 14 205 209
211 concat 184 205 210
212 sort bitvec 6
213 concat 212 205 211
214 sort bitvec 7
215 concat 214 205 213
216 concat 12 205 215
217 concat 142 205 216
218 sort bitvec 10
219 concat 218 205 217
220 sort bitvec 11
221 concat 220 205 219
222 sort bitvec 12
223 concat 222 205 221
224 sort bitvec 13
225 concat 224 205 223
226 sort bitvec 14
227 concat 226 205 225
228 sort bitvec 15
229 concat 228 205 227
230 concat 10 205 229
231 concat 40 205 230
232 concat 46 205 231
233 concat 49 205 232
234 concat 52 205 233
235 concat 55 205 234
236 concat 58 205 235
237 concat 61 205 236
238 concat 64 205 237
239 concat 67 205 238
240 concat 70 205 239
241 concat 73 205 240
242 concat 76 205 241
243 concat 79 205 242
244 concat 82 205 243
245 concat 85 205 244
246 slice 1 204 31 31
247 concat 4 246 245
248 ult 1 207 247
249 ite 1 29 248 203
250 uext 1 249 0 instance_A._02_ ; benchmark_action_40_with_cb/example_176/miter.v:51
251 slice 1 143 8 8
252 concat 218 251 143
253 slice 1 143 8 8
254 concat 220 253 252
255 slice 1 143 8 8
256 concat 222 255 254
257 slice 1 143 8 8
258 concat 224 257 256
259 slice 1 143 8 8
260 concat 226 259 258
261 slice 1 143 8 8
262 concat 228 261 260
263 slice 1 143 8 8
264 concat 10 263 262
265 slice 1 143 8 8
266 concat 40 265 264
267 state 40 instance_A.ret_reg_219
268 add 40 266 267
269 slice 1 16 2 2
270 ite 40 269 268 41
271 uext 40 270 0 instance_A._03_ ; benchmark_action_40_with_cb/example_176/miter.v:52
272 state 10 op_6_internal
273 slice 1 272 15 15
274 concat 40 273 272
275 uext 40 203 16
276 add 40 274 275
277 ite 40 152 276 267
278 uext 40 277 0 instance_A._04_ ; benchmark_action_40_with_cb/example_176/miter.v:53
279 concat 162 148 148
280 concat 19 148 279
281 concat 14 148 280
282 concat 184 148 281
283 concat 212 148 282
284 concat 214 148 283
285 concat 12 148 284
286 concat 142 148 285
287 concat 218 148 286
288 concat 220 148 287
289 concat 222 148 288
290 concat 224 148 289
291 concat 226 148 290
292 concat 228 148 291
293 concat 10 148 292
294 concat 40 148 293
295 concat 46 148 294
296 concat 49 148 295
297 concat 52 148 296
298 concat 55 148 297
299 concat 58 148 298
300 concat 61 148 299
301 concat 64 148 300
302 concat 67 148 301
303 concat 70 148 302
304 concat 73 148 303
305 concat 76 148 304
306 concat 79 148 305
307 concat 82 148 306
308 concat 85 148 307
309 slice 1 204 31 31
310 concat 4 309 308
311 slice 85 204 30 0
312 concat 4 148 311
313 ult 1 310 312
314 ite 1 29 313 42
315 uext 1 314 0 instance_A._05_ ; benchmark_action_40_with_cb/example_176/miter.v:54
316 concat 162 191 192
317 uext 162 316 0 instance_A._06_ ; benchmark_action_40_with_cb/example_176/miter.v:55
318 uext 1 191 0 instance_A._08_ ; benchmark_action_40_with_cb/example_176/miter.v:57
319 uext 1 28 0 instance_A._09_ ; benchmark_action_40_with_cb/example_176/miter.v:58
320 uext 1 168 0 instance_A._12_ ; benchmark_action_40_with_cb/example_176/miter.v:61
321 uext 1 158 0 instance_A._13_ ; benchmark_action_40_with_cb/example_176/miter.v:62
322 uext 1 161 0 instance_A._14_ ; benchmark_action_40_with_cb/example_176/miter.v:63
323 uext 1 165 0 instance_A._15_ ; benchmark_action_40_with_cb/example_176/miter.v:64
324 uext 142 151 0 instance_A.add_ln69_fu_151_p2 ; benchmark_action_40_with_cb/example_176/miter.v:65
325 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_176/miter.v:66
326 uext 1 152 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_176/miter.v:67
327 uext 1 269 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_176/miter.v:68
328 uext 1 18 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_176/miter.v:69
329 uext 14 200 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_176/miter.v:70
330 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_176/miter.v:25
331 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_176/miter.v:36
332 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_176/miter.v:37
333 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_176/miter.v:38
334 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_176/miter.v:26
335 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_176/miter.v:28
336 uext 1 248 0 instance_A.lhs_fu_105_p2 ; benchmark_action_40_with_cb/example_176/miter.v:77
337 uext 1 149 0 instance_A.mul_i_i_fu_125_p2 ; benchmark_action_40_with_cb/example_176/miter.v:78
338 uext 1 205 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_176/miter.v:30
339 uext 40 268 0 instance_A.op_12_V_fu_160_p2 ; benchmark_action_40_with_cb/example_176/miter.v:81
340 uext 4 88 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_176/miter.v:39
341 uext 1 18 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_176/miter.v:40
342 uext 4 204 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_176/miter.v:31
343 uext 1 148 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_176/miter.v:32
344 uext 1 147 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_176/miter.v:33
345 uext 10 272 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_176/miter.v:34
346 uext 12 144 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_176/miter.v:35
347 concat 19 42 193
348 uext 19 347 0 instance_A.op_9_V_fu_165_p3 ; benchmark_action_40_with_cb/example_176/miter.v:89
349 concat 49 44 193
350 uext 49 349 0 instance_A.p_Val2_s_fu_183_p2 ; benchmark_action_40_with_cb/example_176/miter.v:90
351 uext 40 276 0 instance_A.ret_fu_137_p2 ; benchmark_action_40_with_cb/example_176/miter.v:91
352 concat 49 41 193
353 uext 49 352 0 instance_A.rhs_1_fu_176_p3 ; benchmark_action_40_with_cb/example_176/miter.v:92
354 concat 162 148 148
355 concat 19 148 354
356 concat 14 148 355
357 concat 184 148 356
358 concat 212 148 357
359 concat 214 148 358
360 concat 12 148 359
361 concat 142 148 360
362 concat 218 148 361
363 concat 220 148 362
364 concat 222 148 363
365 concat 224 148 364
366 concat 226 148 365
367 concat 228 148 366
368 concat 10 148 367
369 concat 40 148 368
370 concat 46 148 369
371 concat 49 148 370
372 concat 52 148 371
373 concat 55 148 372
374 concat 58 148 373
375 concat 61 148 374
376 concat 64 148 375
377 concat 67 148 376
378 concat 70 148 377
379 concat 73 148 378
380 concat 76 148 379
381 concat 79 148 380
382 concat 82 148 381
383 concat 85 148 382
384 concat 4 148 383
385 uext 4 384 0 instance_A.select_ln1494_fu_111_p3 ; benchmark_action_40_with_cb/example_176/miter.v:93
386 concat 162 205 205
387 concat 19 205 386
388 concat 14 205 387
389 concat 184 205 388
390 concat 212 205 389
391 concat 214 205 390
392 concat 12 205 391
393 concat 142 205 392
394 concat 218 205 393
395 concat 220 205 394
396 concat 222 205 395
397 concat 224 205 396
398 concat 226 205 397
399 concat 228 205 398
400 concat 10 205 399
401 concat 40 205 400
402 concat 46 205 401
403 concat 49 205 402
404 concat 52 205 403
405 concat 55 205 404
406 concat 58 205 405
407 concat 61 205 406
408 concat 64 205 407
409 concat 67 205 408
410 concat 70 205 409
411 concat 73 205 410
412 concat 76 205 411
413 concat 79 205 412
414 concat 82 205 413
415 concat 85 205 414
416 concat 4 205 415
417 uext 4 416 0 instance_A.select_ln886_fu_97_p3 ; benchmark_action_40_with_cb/example_176/miter.v:94
418 uext 40 274 0 instance_A.sext_ln215_fu_133_p1 ; benchmark_action_40_with_cb/example_176/miter.v:95
419 uext 40 266 0 instance_A.sext_ln69_1_fu_157_p1 ; benchmark_action_40_with_cb/example_176/miter.v:96
420 uext 142 146 0 instance_A.sext_ln69_fu_147_p1 ; benchmark_action_40_with_cb/example_176/miter.v:97
421 uext 1 313 0 instance_A.signbit_fu_119_p2 ; benchmark_action_40_with_cb/example_176/miter.v:98
422 uext 40 44 0 instance_A.tmp_fu_189_p4 ; benchmark_action_40_with_cb/example_176/miter.v:99
423 const 10 0000000000000000
424 concat 19 42 193
425 concat 49 423 424
426 uext 49 425 0 instance_A.zext_ln1192_fu_172_p1 ; benchmark_action_40_with_cb/example_176/miter.v:100
427 concat 40 423 203
428 uext 40 427 0 instance_A.zext_ln215_fu_130_p1 ; benchmark_action_40_with_cb/example_176/miter.v:101
429 const 12 00000000
430 concat 142 429 149
431 uext 142 430 0 instance_A.zext_ln69_fu_143_p1 ; benchmark_action_40_with_cb/example_176/miter.v:102
432 state 142 instance_B.add_ln69_reg_216
433 and 1 147 148
434 uext 142 433 8
435 add 142 146 434
436 ite 142 32 435 432
437 uext 142 436 0 instance_B._00_ ; benchmark_action_40_with_cb/example_176/miter.v:229
438 const 19 000
439 input 19
440 eq 1 21 159
441 uext 19 163 1
442 eq 1 21 441
443 uext 19 166 2
444 eq 1 21 443
445 concat 162 442 440
446 concat 19 444 445
447 redor 1 446
448 not 1 447
449 uext 19 166 2
450 eq 1 446 449
451 uext 19 163 1
452 eq 1 446 451
453 eq 1 446 159
454 concat 162 452 450
455 concat 19 453 454
456 concat 14 448 455
457 redor 1 456
458 not 1 457
459 concat 162 458 448
460 redor 1 459
461 ite 19 460 439 438
462 and 1 27 32
463 not 1 462
464 concat 162 462 463
465 concat 19 128 464
466 ite 19 453 465 461
467 ite 19 452 159 466
468 ite 19 450 20 467
469 ite 19 23 20 468
470 uext 19 469 0 instance_B._01_ ; benchmark_action_40_with_cb/example_176/miter.v:230
471 state 1 instance_B.lhs_reg_206
472 ult 1 207 247
473 ite 1 32 472 471
474 uext 1 473 0 instance_B._02_ ; benchmark_action_40_with_cb/example_176/miter.v:231
475 slice 1 432 8 8
476 concat 218 475 432
477 slice 1 432 8 8
478 concat 220 477 476
479 slice 1 432 8 8
480 concat 222 479 478
481 slice 1 432 8 8
482 concat 224 481 480
483 slice 1 432 8 8
484 concat 226 483 482
485 slice 1 432 8 8
486 concat 228 485 484
487 slice 1 432 8 8
488 concat 10 487 486
489 slice 1 432 8 8
490 concat 40 489 488
491 uext 40 471 16
492 add 40 274 491
493 add 40 490 492
494 slice 1 21 1 1
495 ite 40 494 493 89
496 uext 40 495 0 instance_B._03_ ; benchmark_action_40_with_cb/example_176/miter.v:232
497 ult 1 310 312
498 ite 1 32 497 90
499 uext 1 498 0 instance_B._04_ ; benchmark_action_40_with_cb/example_176/miter.v:233
500 concat 162 462 463
501 uext 162 500 0 instance_B._05_ ; benchmark_action_40_with_cb/example_176/miter.v:234
502 uext 1 462 0 instance_B._07_ ; benchmark_action_40_with_cb/example_176/miter.v:236
503 uext 1 31 0 instance_B._08_ ; benchmark_action_40_with_cb/example_176/miter.v:237
504 uext 1 444 0 instance_B._11_ ; benchmark_action_40_with_cb/example_176/miter.v:240
505 uext 1 440 0 instance_B._12_ ; benchmark_action_40_with_cb/example_176/miter.v:241
506 uext 1 442 0 instance_B._13_ ; benchmark_action_40_with_cb/example_176/miter.v:242
507 uext 142 435 0 instance_B.add_ln69_fu_139_p2 ; benchmark_action_40_with_cb/example_176/miter.v:243
508 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_176/miter.v:244
509 uext 1 494 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_176/miter.v:245
510 uext 1 23 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_176/miter.v:246
511 uext 19 468 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_176/miter.v:247
512 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_176/miter.v:206
513 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_176/miter.v:217
514 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_176/miter.v:218
515 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_176/miter.v:219
516 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_176/miter.v:207
517 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_176/miter.v:209
518 uext 1 129 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_176/miter.v:203
519 uext 1 472 0 instance_B.lhs_fu_111_p2 ; benchmark_action_40_with_cb/example_176/miter.v:254
520 uext 1 205 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_176/miter.v:211
521 uext 40 493 0 instance_B.op_12_V_fu_161_p2 ; benchmark_action_40_with_cb/example_176/miter.v:257
522 uext 4 122 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_176/miter.v:220
523 uext 1 23 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_176/miter.v:221
524 uext 4 204 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_176/miter.v:212
525 uext 1 148 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_176/miter.v:213
526 uext 1 147 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_176/miter.v:214
527 uext 10 272 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_176/miter.v:215
528 uext 12 144 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_176/miter.v:216
529 concat 19 90 193
530 uext 19 529 0 instance_B.op_9_V_fu_167_p3 ; benchmark_action_40_with_cb/example_176/miter.v:265
531 uext 1 433 0 instance_B.p_Val2_2_fu_97_p2 ; benchmark_action_40_with_cb/example_176/miter.v:266
532 concat 49 92 193
533 uext 49 532 0 instance_B.p_Val2_s_fu_185_p2 ; benchmark_action_40_with_cb/example_176/miter.v:267
534 uext 40 492 0 instance_B.ret_fu_152_p2 ; benchmark_action_40_with_cb/example_176/miter.v:268
535 concat 49 89 193
536 uext 49 535 0 instance_B.rhs_1_fu_178_p3 ; benchmark_action_40_with_cb/example_176/miter.v:269
537 uext 4 384 0 instance_B.select_ln1494_fu_117_p3 ; benchmark_action_40_with_cb/example_176/miter.v:270
538 uext 4 416 0 instance_B.select_ln886_fu_103_p3 ; benchmark_action_40_with_cb/example_176/miter.v:271
539 uext 40 274 0 instance_B.sext_ln215_fu_148_p1 ; benchmark_action_40_with_cb/example_176/miter.v:272
540 uext 40 490 0 instance_B.sext_ln69_1_fu_158_p1 ; benchmark_action_40_with_cb/example_176/miter.v:273
541 uext 142 146 0 instance_B.sext_ln69_fu_135_p1 ; benchmark_action_40_with_cb/example_176/miter.v:274
542 uext 1 497 0 instance_B.signbit_fu_125_p2 ; benchmark_action_40_with_cb/example_176/miter.v:275
543 uext 40 92 0 instance_B.tmp_fu_191_p4 ; benchmark_action_40_with_cb/example_176/miter.v:276
544 concat 19 90 193
545 concat 49 423 544
546 uext 49 545 0 instance_B.zext_ln1192_fu_174_p1 ; benchmark_action_40_with_cb/example_176/miter.v:277
547 concat 40 423 471
548 uext 40 547 0 instance_B.zext_ln215_fu_145_p1 ; benchmark_action_40_with_cb/example_176/miter.v:278
549 concat 142 429 433
550 uext 142 549 0 instance_B.zext_ln69_fu_131_p1 ; benchmark_action_40_with_cb/example_176/miter.v:279
551 uext 4 88 0 op_13_A ; benchmark_action_40_with_cb/example_176/miter.v:396
552 uext 4 122 0 op_13_B ; benchmark_action_40_with_cb/example_176/miter.v:397
553 uext 1 18 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_176/miter.v:400
554 uext 1 23 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_176/miter.v:401
555 uext 1 123 0 op_13_eq ; benchmark_action_40_with_cb/example_176/miter.v:398
556 next 14 16 201
557 next 19 21 469
558 ite 1 129 27 3
559 next 1 27 558
560 next 40 41 270
561 next 1 42 314
562 next 40 89 495
563 next 1 90 498
564 next 1 129 166
565 next 142 143 153
566 ite 12 129 144 13
567 next 12 144 566
568 ite 1 129 147 9
569 next 1 147 568
570 ite 1 129 148 8
571 next 1 148 570
572 next 1 203 249
573 ite 4 129 204 7
574 next 4 204 573
575 ite 1 129 205 6
576 next 1 205 575
577 next 40 267 277
578 ite 10 129 272 11
579 next 10 272 578
580 next 142 432 436
581 next 1 471 473
; end of yosys output
