; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_26/miter.v:1183
3 input 1 ap_start ; benchmark_action_40_with_cb/example_26/miter.v:1174
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_26/miter.v:1175
6 sort bitvec 16
7 input 6 op_10 ; benchmark_action_40_with_cb/example_26/miter.v:1176
8 sort bitvec 8
9 input 8 op_11 ; benchmark_action_40_with_cb/example_26/miter.v:1177
10 sort bitvec 2
11 input 10 op_3 ; benchmark_action_40_with_cb/example_26/miter.v:1178
12 input 8 op_4 ; benchmark_action_40_with_cb/example_26/miter.v:1179
13 input 4 op_5 ; benchmark_action_40_with_cb/example_26/miter.v:1180
14 input 4 op_6 ; benchmark_action_40_with_cb/example_26/miter.v:1181
15 input 8 op_7 ; benchmark_action_40_with_cb/example_26/miter.v:1182
16 sort bitvec 17
17 const 16 00000000000000001
18 state 16 instance_A.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 16 16
21 sort bitvec 11
22 const 21 00000000001
23 state 21 instance_B.ap_CS_fsm
24 init 21 23 22
25 slice 1 23 10 10
26 and 1 20 25
27 xor 1 20 25
28 not 1 27
29 state 1 ap_start_internal
30 not 1 29
31 slice 1 18 0 0
32 and 1 30 31
33 slice 1 23 0 0
34 not 1 29
35 and 1 33 34
36 xor 1 32 35
37 not 1 36
38 and 1 28 37
39 xor 1 20 25
40 not 1 39
41 and 1 38 40
42 sort bitvec 32
43 state 42 instance_A.ret_V_cast_reg_694
44 state 42 instance_A.add_ln691_reg_701
45 state 1 instance_A.icmp_ln851_reg_684
46 ite 42 45 44 43
47 sort bitvec 40
48 state 47 instance_A.ret_V_6_reg_689
49 slice 1 48 39 39
50 ite 42 49 46 43
51 state 42 instance_B.ret_V_cast_reg_668
52 const 1 1
53 uext 42 52 31
54 add 42 51 53
55 state 1 instance_B.icmp_ln851_reg_675
56 ite 42 55 54 51
57 state 47 instance_B.ret_V_6_reg_663
58 slice 1 57 39 39
59 ite 42 58 56 51
60 eq 1 50 59
61 and 1 41 60
62 not 1 61
63 and 1 26 62
64 output 63 unsafe_signal ; benchmark_action_40_with_cb/example_26/miter.v:1184
65 const 1 0
66 state 1 _setup
67 init 1 66 65
68 uext 1 20 0 ap_done_A ; benchmark_action_40_with_cb/example_26/miter.v:1206
69 uext 1 25 0 ap_done_B ; benchmark_action_40_with_cb/example_26/miter.v:1207
70 uext 1 28 0 ap_done_eq ; benchmark_action_40_with_cb/example_26/miter.v:1208
71 uext 1 32 0 ap_idle_A ; benchmark_action_40_with_cb/example_26/miter.v:1210
72 uext 1 35 0 ap_idle_B ; benchmark_action_40_with_cb/example_26/miter.v:1211
73 uext 1 37 0 ap_idle_eq ; benchmark_action_40_with_cb/example_26/miter.v:1212
74 uext 1 20 0 ap_ready_A ; benchmark_action_40_with_cb/example_26/miter.v:1214
75 uext 1 25 0 ap_ready_B ; benchmark_action_40_with_cb/example_26/miter.v:1215
76 uext 1 40 0 ap_ready_eq ; benchmark_action_40_with_cb/example_26/miter.v:1216
77 uext 1 66 0 clk_enable_B ; benchmark_action_40_with_cb/example_26/miter.v:1225
78 uext 1 62 0 divergent ; benchmark_action_40_with_cb/example_26/miter.v:1228
79 sort bitvec 5
80 state 79 instance_A.p_Result_1_reg_570
81 const 79 11111
82 eq 1 80 81
83 uext 1 82 0 instance_A.Range1_all_ones_fu_201_p2 ; benchmark_action_40_with_cb/example_26/miter.v:158
84 state 1 instance_A.Range1_all_ones_reg_586
85 redor 1 80
86 not 1 85
87 uext 1 86 0 instance_A.Range1_all_zeros_fu_206_p2 ; benchmark_action_40_with_cb/example_26/miter.v:159
88 state 1 instance_A.Range1_all_zeros_reg_593
89 state 4 instance_A.p_Result_s_reg_565
90 const 4 1111
91 eq 1 89 90
92 uext 1 91 0 instance_A.Range2_all_ones_fu_196_p2 ; benchmark_action_40_with_cb/example_26/miter.v:160
93 state 1 instance_A.Range2_all_ones_reg_581
94 slice 1 18 4 4
95 ite 1 94 82 84
96 uext 1 95 0 instance_A._000_ ; benchmark_action_40_with_cb/example_26/miter.v:86
97 ite 1 94 86 88
98 uext 1 97 0 instance_A._001_ ; benchmark_action_40_with_cb/example_26/miter.v:87
99 ite 1 94 91 93
100 uext 1 99 0 instance_A._002_ ; benchmark_action_40_with_cb/example_26/miter.v:88
101 state 6 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.sum_s1
102 state 6 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.ain_s1
103 uext 6 65 15
104 add 6 102 103
105 state 1 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.carry_s1
106 uext 6 105 15
107 add 6 104 106
108 concat 42 107 101
109 slice 1 18 15 15
110 and 1 109 45
111 ite 42 110 108 44
112 uext 42 111 0 instance_A._003_ ; benchmark_action_40_with_cb/example_26/miter.v:89
113 state 1 instance_A.and_ln786_reg_635
114 state 1 instance_A.p_Result_6_reg_606
115 state 1 instance_A.p_Result_7_reg_559
116 not 1 115
117 and 1 116 93
118 state 1 instance_A.carry_1_reg_618
119 ite 1 118 117 84
120 and 1 114 119
121 slice 1 18 7 7
122 ite 1 121 120 113
123 uext 1 122 0 instance_A._004_ ; benchmark_action_40_with_cb/example_26/miter.v:90
124 const 16 00000000000000000
125 input 16
126 const 16 10000000000000000
127 eq 1 18 126
128 const 6 1000000000000000
129 uext 16 128 1
130 eq 1 18 129
131 sort bitvec 15
132 const 131 100000000000000
133 uext 16 132 2
134 eq 1 18 133
135 sort bitvec 14
136 const 135 10000000000000
137 uext 16 136 3
138 eq 1 18 137
139 sort bitvec 13
140 const 139 1000000000000
141 uext 16 140 4
142 eq 1 18 141
143 sort bitvec 12
144 const 143 100000000000
145 uext 16 144 5
146 eq 1 18 145
147 const 21 10000000000
148 uext 16 147 6
149 eq 1 18 148
150 sort bitvec 10
151 const 150 1000000000
152 uext 16 151 7
153 eq 1 18 152
154 sort bitvec 9
155 const 154 100000000
156 uext 16 155 8
157 eq 1 18 156
158 const 8 10000000
159 uext 16 158 9
160 eq 1 18 159
161 sort bitvec 7
162 const 161 1000000
163 uext 16 162 10
164 eq 1 18 163
165 sort bitvec 6
166 const 165 100000
167 uext 16 166 11
168 eq 1 18 167
169 const 79 10000
170 uext 16 169 12
171 eq 1 18 170
172 const 4 1000
173 uext 16 172 13
174 eq 1 18 173
175 sort bitvec 3
176 const 175 100
177 uext 16 176 14
178 eq 1 18 177
179 const 10 10
180 uext 16 179 15
181 eq 1 18 180
182 uext 16 52 16
183 eq 1 18 182
184 concat 10 130 127
185 concat 175 134 184
186 concat 4 138 185
187 concat 79 142 186
188 concat 165 146 187
189 concat 161 149 188
190 concat 8 153 189
191 concat 154 157 190
192 concat 150 160 191
193 concat 21 164 192
194 concat 143 168 193
195 concat 139 171 194
196 concat 135 174 195
197 concat 131 178 196
198 concat 6 181 197
199 concat 16 183 198
200 redor 1 199
201 not 1 200
202 uext 16 52 16
203 eq 1 199 202
204 uext 16 179 15
205 eq 1 199 204
206 uext 16 176 14
207 eq 1 199 206
208 uext 16 172 13
209 eq 1 199 208
210 uext 16 169 12
211 eq 1 199 210
212 uext 16 166 11
213 eq 1 199 212
214 uext 16 162 10
215 eq 1 199 214
216 uext 16 158 9
217 eq 1 199 216
218 uext 16 155 8
219 eq 1 199 218
220 uext 16 151 7
221 eq 1 199 220
222 uext 16 147 6
223 eq 1 199 222
224 uext 16 144 5
225 eq 1 199 224
226 uext 16 140 4
227 eq 1 199 226
228 uext 16 136 3
229 eq 1 199 228
230 uext 16 132 2
231 eq 1 199 230
232 uext 16 128 1
233 eq 1 199 232
234 eq 1 199 126
235 concat 10 205 203
236 concat 175 207 235
237 concat 4 209 236
238 concat 79 211 237
239 concat 165 213 238
240 concat 161 215 239
241 concat 8 217 240
242 concat 154 219 241
243 concat 150 221 242
244 concat 21 223 243
245 concat 143 225 244
246 concat 139 227 245
247 concat 135 229 246
248 concat 131 231 247
249 concat 6 233 248
250 concat 16 234 249
251 sort bitvec 18
252 concat 251 201 250
253 redor 1 252
254 not 1 253
255 concat 10 254 201
256 redor 1 255
257 ite 16 256 125 124
258 and 1 29 31
259 not 1 258
260 const 131 000000000000000
261 concat 10 258 259
262 concat 16 260 261
263 ite 16 234 262 257
264 const 16 00000000000000100
265 ite 16 233 264 263
266 const 16 00000000000001000
267 ite 16 231 266 265
268 const 16 00000000000010000
269 ite 16 229 268 267
270 const 16 00000000000100000
271 ite 16 227 270 269
272 const 16 00000000001000000
273 ite 16 225 272 271
274 const 16 00000000010000000
275 ite 16 223 274 273
276 const 16 00000000100000000
277 ite 16 221 276 275
278 const 16 00000001000000000
279 ite 16 219 278 277
280 const 16 00000010000000000
281 ite 16 217 280 279
282 const 16 00000100000000000
283 ite 16 215 282 281
284 const 16 00001000000000000
285 ite 16 213 284 283
286 const 16 00010000000000000
287 ite 16 211 286 285
288 const 16 00100000000000000
289 ite 16 209 288 287
290 const 16 01000000000000000
291 ite 16 207 290 289
292 ite 16 205 126 291
293 ite 16 203 17 292
294 ite 16 20 17 293
295 uext 16 294 0 instance_A._005_ ; benchmark_action_40_with_cb/example_26/miter.v:91
296 not 1 114
297 state 1 instance_A.p_Result_5_reg_549
298 and 1 296 297
299 slice 1 18 6 6
300 ite 1 299 298 118
301 uext 1 300 0 instance_A._006_ ; benchmark_action_40_with_cb/example_26/miter.v:92
302 state 1 instance_A.deleted_zeros_reg_625
303 ite 1 118 84 88
304 ite 1 121 303 302
305 uext 1 304 0 instance_A._007_ ; benchmark_action_40_with_cb/example_26/miter.v:93
306 state 1 instance_A.icmp_ln414_reg_576
307 state 79 instance_A.trunc_ln414_reg_554
308 redor 1 307
309 ite 1 94 308 306
310 uext 1 309 0 instance_A._008_ ; benchmark_action_40_with_cb/example_26/miter.v:94
311 state 8 op_11_internal
312 slice 161 311 6 0
313 redor 1 312
314 slice 1 18 12 12
315 ite 1 314 313 45
316 uext 1 315 0 instance_A._009_ ; benchmark_action_40_with_cb/example_26/miter.v:95
317 state 10 instance_A.newSel14_reg_654
318 state 10 instance_A.p_Val2_2_reg_598
319 slice 1 318 0 0
320 not 1 319
321 concat 10 115 320
322 state 1 instance_A.or_ln340_reg_643
323 or 1 322 113
324 ite 10 323 321 318
325 slice 1 18 8 8
326 ite 10 325 324 317
327 uext 10 326 0 instance_A._010_ ; benchmark_action_40_with_cb/example_26/miter.v:96
328 state 16 instance_A.op_14_V_reg_669
329 state 154 instance_A.ret_V_5_reg_664
330 slice 1 329 8 8
331 concat 150 330 329
332 slice 1 329 8 8
333 concat 21 332 331
334 slice 1 329 8 8
335 concat 143 334 333
336 slice 1 329 8 8
337 concat 139 336 335
338 slice 1 329 8 8
339 concat 135 338 337
340 slice 1 329 8 8
341 concat 131 340 339
342 slice 1 329 8 8
343 concat 6 342 341
344 slice 1 329 8 8
345 concat 16 344 343
346 state 6 op_10_internal
347 slice 1 346 15 15
348 concat 16 347 346
349 add 16 345 348
350 slice 1 18 11 11
351 ite 16 350 349 328
352 uext 16 351 0 instance_A._011_ ; benchmark_action_40_with_cb/example_26/miter.v:97
353 state 1 instance_A.or_cond_reg_649
354 state 143 instance_A.r_V_reg_535
355 slice 1 354 7 7
356 slice 1 318 1 1
357 xor 1 355 356
358 not 1 357
359 state 1 instance_A.xor_ln785_1_reg_630
360 and 1 359 113
361 not 1 113
362 and 1 361 322
363 or 1 360 362
364 and 1 358 363
365 state 1 instance_A.p_Result_4_reg_541
366 state 1 instance_A.xor_ln416_reg_613
367 and 1 366 302
368 or 1 365 367
369 and 1 368 113
370 or 1 364 369
371 ite 1 325 370 353
372 uext 1 371 0 instance_A._012_ ; benchmark_action_40_with_cb/example_26/miter.v:98
373 not 1 365
374 not 1 303
375 or 1 374 114
376 and 1 373 375
377 and 1 118 84
378 not 1 377
379 and 1 378 365
380 or 1 376 379
381 ite 1 121 380 322
382 uext 1 381 0 instance_A._013_ ; benchmark_action_40_with_cb/example_26/miter.v:99
383 state 143 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.buff1
384 slice 79 383 11 7
385 slice 1 18 3 3
386 ite 79 385 384 80
387 uext 79 386 0 instance_A._014_ ; benchmark_action_40_with_cb/example_26/miter.v:100
388 slice 1 383 11 11
389 ite 1 385 388 365
390 uext 1 389 0 instance_A._015_ ; benchmark_action_40_with_cb/example_26/miter.v:101
391 slice 1 383 6 6
392 ite 1 385 391 297
393 uext 1 392 0 instance_A._016_ ; benchmark_action_40_with_cb/example_26/miter.v:102
394 slice 10 354 6 5
395 and 1 365 306
396 uext 10 395 1
397 add 10 394 396
398 slice 1 397 1 1
399 slice 1 18 5 5
400 ite 1 399 398 114
401 uext 1 400 0 instance_A._017_ ; benchmark_action_40_with_cb/example_26/miter.v:103
402 slice 1 383 7 7
403 ite 1 385 402 115
404 uext 1 403 0 instance_A._018_ ; benchmark_action_40_with_cb/example_26/miter.v:104
405 slice 4 383 11 8
406 ite 4 385 405 89
407 uext 4 406 0 instance_A._019_ ; benchmark_action_40_with_cb/example_26/miter.v:105
408 ite 10 399 397 318
409 uext 10 408 0 instance_A._020_ ; benchmark_action_40_with_cb/example_26/miter.v:106
410 ite 143 385 383 354
411 uext 143 410 0 instance_A._021_ ; benchmark_action_40_with_cb/example_26/miter.v:107
412 state 154 instance_A.ret_V_4_reg_659
413 state 8 op_7_internal
414 slice 1 413 7 7
415 concat 154 414 413
416 ite 10 353 318 317
417 slice 1 416 1 1
418 concat 175 417 416
419 slice 1 416 1 1
420 concat 4 419 418
421 slice 1 416 1 1
422 concat 79 421 420
423 slice 1 416 1 1
424 concat 165 423 422
425 slice 1 416 1 1
426 concat 161 425 424
427 slice 1 416 1 1
428 concat 8 427 426
429 slice 1 416 1 1
430 concat 154 429 428
431 add 154 415 430
432 slice 1 18 9 9
433 ite 154 432 431 412
434 uext 154 433 0 instance_A._022_ ; benchmark_action_40_with_cb/example_26/miter.v:108
435 state 4 op_5_internal
436 slice 1 435 3 3
437 concat 79 436 435
438 slice 1 435 3 3
439 concat 165 438 437
440 slice 1 435 3 3
441 concat 161 440 439
442 slice 1 435 3 3
443 concat 8 442 441
444 slice 1 435 3 3
445 concat 154 444 443
446 add 154 412 445
447 slice 1 18 10 10
448 ite 154 447 446 329
449 uext 154 448 0 instance_A._023_ ; benchmark_action_40_with_cb/example_26/miter.v:109
450 sort bitvec 20
451 state 450 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.sum_s1
452 state 4
453 slice 1 452 3 3
454 concat 79 453 452
455 slice 1 452 3 3
456 concat 165 455 454
457 slice 1 452 3 3
458 concat 161 457 456
459 slice 1 452 3 3
460 concat 8 459 458
461 slice 1 452 3 3
462 concat 154 461 460
463 slice 1 452 3 3
464 concat 150 463 462
465 slice 1 452 3 3
466 concat 21 465 464
467 slice 1 452 3 3
468 concat 143 467 466
469 slice 1 452 3 3
470 concat 139 469 468
471 slice 1 452 3 3
472 concat 135 471 470
473 slice 1 452 3 3
474 concat 131 473 472
475 slice 1 452 3 3
476 concat 6 475 474
477 slice 1 452 3 3
478 concat 16 477 476
479 slice 1 452 3 3
480 concat 251 479 478
481 slice 1 452 3 3
482 sort bitvec 19
483 concat 482 481 480
484 slice 1 452 3 3
485 concat 450 484 483
486 state 1
487 concat 10 486 486
488 concat 175 486 487
489 concat 4 486 488
490 concat 79 486 489
491 concat 165 486 490
492 concat 161 486 491
493 concat 8 486 492
494 concat 154 486 493
495 concat 150 486 494
496 concat 21 486 495
497 concat 143 486 496
498 concat 139 486 497
499 concat 135 486 498
500 concat 131 486 499
501 concat 6 486 500
502 concat 16 486 501
503 concat 251 486 502
504 concat 482 486 503
505 concat 450 486 504
506 add 450 485 505
507 state 1 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.carry_s1
508 uext 450 507 19
509 add 450 506 508
510 concat 47 509 451
511 slice 1 18 13 13
512 ite 47 511 510 48
513 uext 47 512 0 instance_A._024_ ; benchmark_action_40_with_cb/example_26/miter.v:110
514 slice 139 451 19 7
515 slice 482 509 18 0
516 concat 42 515 514
517 ite 42 511 516 43
518 uext 42 517 0 instance_A._025_ ; benchmark_action_40_with_cb/example_26/miter.v:111
519 slice 79 383 4 0
520 ite 79 385 519 307
521 uext 79 520 0 instance_A._026_ ; benchmark_action_40_with_cb/example_26/miter.v:112
522 ite 1 299 296 366
523 uext 1 522 0 instance_A._027_ ; benchmark_action_40_with_cb/example_26/miter.v:113
524 ite 1 121 373 359
525 uext 1 524 0 instance_A._028_ ; benchmark_action_40_with_cb/example_26/miter.v:114
526 concat 10 258 259
527 uext 10 526 0 instance_A._029_ ; benchmark_action_40_with_cb/example_26/miter.v:115
528 uext 1 110 0 instance_A._030_ ; benchmark_action_40_with_cb/example_26/miter.v:116
529 uext 1 258 0 instance_A._032_ ; benchmark_action_40_with_cb/example_26/miter.v:118
530 uext 1 30 0 instance_A._033_ ; benchmark_action_40_with_cb/example_26/miter.v:119
531 slice 6 43 15 0
532 uext 16 531 1
533 uext 16 52 16
534 add 16 532 533
535 uext 16 65 16
536 add 16 534 535
537 slice 1 536 16 16
538 uext 1 537 0 instance_A._039_ ; benchmark_action_40_with_cb/example_26/miter.v:125
539 slice 6 536 15 0
540 uext 6 539 0 instance_A._040_ ; benchmark_action_40_with_cb/example_26/miter.v:126
541 uext 16 534 0 instance_A._041_ ; benchmark_action_40_with_cb/example_26/miter.v:127
542 uext 6 104 0 instance_A._042_
543 sort bitvec 21
544 const 161 0000000
545 slice 139 328 12 0
546 concat 450 545 544
547 uext 543 546 1
548 slice 1 311 7 7
549 concat 154 548 311
550 slice 1 311 7 7
551 concat 150 550 549
552 slice 1 311 7 7
553 concat 21 552 551
554 slice 1 311 7 7
555 concat 143 554 553
556 slice 1 311 7 7
557 concat 139 556 555
558 slice 1 311 7 7
559 concat 135 558 557
560 slice 1 311 7 7
561 concat 131 560 559
562 slice 1 311 7 7
563 concat 6 562 561
564 slice 1 311 7 7
565 concat 16 564 563
566 slice 1 311 7 7
567 concat 251 566 565
568 slice 1 311 7 7
569 concat 482 568 567
570 slice 1 311 7 7
571 concat 450 570 569
572 uext 543 571 1
573 add 543 547 572
574 uext 543 65 20
575 add 543 573 574
576 slice 1 575 20 20
577 uext 1 576 0 instance_A._045_ ; benchmark_action_40_with_cb/example_26/miter.v:131
578 slice 450 575 19 0
579 uext 450 578 0 instance_A._046_ ; benchmark_action_40_with_cb/example_26/miter.v:132
580 uext 543 573 0 instance_A._047_ ; benchmark_action_40_with_cb/example_26/miter.v:133
581 uext 450 506 0 instance_A._048_
582 state 8 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.a_reg0
583 sext 143 582 4
584 state 4 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.b_reg0
585 sext 143 584 8
586 mul 143 583 585
587 uext 143 586 0 instance_A._051_ ; benchmark_action_40_with_cb/example_26/miter.v:137
588 uext 1 183 0 instance_A._055_ ; benchmark_action_40_with_cb/example_26/miter.v:141
589 uext 1 127 0 instance_A._056_ ; benchmark_action_40_with_cb/example_26/miter.v:142
590 uext 1 130 0 instance_A._057_ ; benchmark_action_40_with_cb/example_26/miter.v:143
591 uext 1 134 0 instance_A._058_ ; benchmark_action_40_with_cb/example_26/miter.v:144
592 uext 1 138 0 instance_A._059_ ; benchmark_action_40_with_cb/example_26/miter.v:145
593 uext 1 142 0 instance_A._060_ ; benchmark_action_40_with_cb/example_26/miter.v:146
594 uext 1 146 0 instance_A._061_ ; benchmark_action_40_with_cb/example_26/miter.v:147
595 uext 1 149 0 instance_A._062_ ; benchmark_action_40_with_cb/example_26/miter.v:148
596 uext 1 153 0 instance_A._063_ ; benchmark_action_40_with_cb/example_26/miter.v:149
597 uext 1 157 0 instance_A._064_ ; benchmark_action_40_with_cb/example_26/miter.v:150
598 uext 1 160 0 instance_A._065_ ; benchmark_action_40_with_cb/example_26/miter.v:151
599 uext 1 164 0 instance_A._066_ ; benchmark_action_40_with_cb/example_26/miter.v:152
600 uext 1 168 0 instance_A._067_ ; benchmark_action_40_with_cb/example_26/miter.v:153
601 uext 1 171 0 instance_A._068_ ; benchmark_action_40_with_cb/example_26/miter.v:154
602 uext 1 174 0 instance_A._069_ ; benchmark_action_40_with_cb/example_26/miter.v:155
603 uext 1 178 0 instance_A._070_ ; benchmark_action_40_with_cb/example_26/miter.v:156
604 uext 1 181 0 instance_A._071_ ; benchmark_action_40_with_cb/example_26/miter.v:157
605 uext 16 345 0 instance_A.add_17s_17s_17_1_1_U5.din0 ; benchmark_action_40_with_cb/example_26/miter.v:161
606 uext 16 348 0 instance_A.add_17s_17s_17_1_1_U5.din1 ; benchmark_action_40_with_cb/example_26/miter.v:162
607 uext 16 349 0 instance_A.add_17s_17s_17_1_1_U5.dout ; benchmark_action_40_with_cb/example_26/miter.v:163
608 uext 16 345 0 instance_A.add_17s_17s_17_1_1_U5.top_add_17s_17s_17_1_1_Adder_3_U.a ; benchmark_action_40_with_cb/example_26/miter.v:164
609 uext 16 348 0 instance_A.add_17s_17s_17_1_1_U5.top_add_17s_17s_17_1_1_Adder_3_U.b ; benchmark_action_40_with_cb/example_26/miter.v:165
610 uext 16 349 0 instance_A.add_17s_17s_17_1_1_U5.top_add_17s_17s_17_1_1_Adder_3_U.s ; benchmark_action_40_with_cb/example_26/miter.v:166
611 uext 10 394 0 instance_A.add_2ns_2ns_2_1_1_U2.din0 ; benchmark_action_40_with_cb/example_26/miter.v:167
612 concat 10 65 395
613 uext 10 612 0 instance_A.add_2ns_2ns_2_1_1_U2.din1 ; benchmark_action_40_with_cb/example_26/miter.v:168
614 uext 10 397 0 instance_A.add_2ns_2ns_2_1_1_U2.dout ; benchmark_action_40_with_cb/example_26/miter.v:169
615 uext 10 394 0 instance_A.add_2ns_2ns_2_1_1_U2.top_add_2ns_2ns_2_1_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_26/miter.v:170
616 uext 10 612 0 instance_A.add_2ns_2ns_2_1_1_U2.top_add_2ns_2ns_2_1_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_26/miter.v:171
617 uext 10 397 0 instance_A.add_2ns_2ns_2_1_1_U2.top_add_2ns_2ns_2_1_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_26/miter.v:172
618 uext 1 52 0 instance_A.add_32ns_32ns_32_2_1_U7.ce ; benchmark_action_40_with_cb/example_26/miter.v:173
619 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U7.clk ; benchmark_action_40_with_cb/example_26/miter.v:174
620 uext 42 43 0 instance_A.add_32ns_32ns_32_2_1_U7.din0 ; benchmark_action_40_with_cb/example_26/miter.v:175
621 const 42 00000000000000000000000000000001
622 uext 42 621 0 instance_A.add_32ns_32ns_32_2_1_U7.din1 ; benchmark_action_40_with_cb/example_26/miter.v:176
623 uext 42 108 0 instance_A.add_32ns_32ns_32_2_1_U7.dout ; benchmark_action_40_with_cb/example_26/miter.v:177
624 uext 1 20 0 instance_A.add_32ns_32ns_32_2_1_U7.reset ; benchmark_action_40_with_cb/example_26/miter.v:178
625 uext 42 43 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.a ; benchmark_action_40_with_cb/example_26/miter.v:179
626 uext 42 43 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.ain_s0 ; benchmark_action_40_with_cb/example_26/miter.v:180
627 uext 42 621 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.b ; benchmark_action_40_with_cb/example_26/miter.v:181
628 uext 42 621 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.bin_s0 ; benchmark_action_40_with_cb/example_26/miter.v:182
629 const 6 0000000000000000
630 uext 6 629 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.bin_s1 ; benchmark_action_40_with_cb/example_26/miter.v:49
631 uext 1 52 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.ce ; benchmark_action_40_with_cb/example_26/miter.v:183
632 uext 1 2 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.clk ; benchmark_action_40_with_cb/example_26/miter.v:184
633 uext 1 537 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.facout_s1 ; benchmark_action_40_with_cb/example_26/miter.v:185
634 uext 6 539 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.fas_s1 ; benchmark_action_40_with_cb/example_26/miter.v:187
635 uext 6 107 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.fas_s2 ; benchmark_action_40_with_cb/example_26/miter.v:188
636 uext 1 20 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.reset ; benchmark_action_40_with_cb/example_26/miter.v:189
637 uext 42 108 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.s ; benchmark_action_40_with_cb/example_26/miter.v:190
638 uext 6 531 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u1.a ; benchmark_action_40_with_cb/example_26/miter.v:191
639 const 6 0000000000000001
640 uext 6 639 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u1.b ; benchmark_action_40_with_cb/example_26/miter.v:192
641 uext 1 65 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u1.cin ; benchmark_action_40_with_cb/example_26/miter.v:193
642 uext 1 537 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u1.cout ; benchmark_action_40_with_cb/example_26/miter.v:194
643 uext 6 539 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u1.s ; benchmark_action_40_with_cb/example_26/miter.v:195
644 uext 6 102 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u2.a ; benchmark_action_40_with_cb/example_26/miter.v:196
645 uext 6 629 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u2.b ; benchmark_action_40_with_cb/example_26/miter.v:197
646 uext 1 105 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u2.cin ; benchmark_action_40_with_cb/example_26/miter.v:198
647 uext 6 107 0 instance_A.add_32ns_32ns_32_2_1_U7.top_add_32ns_32ns_32_2_1_Adder_5_U.u2.s ; benchmark_action_40_with_cb/example_26/miter.v:200
648 uext 1 52 0 instance_A.add_40s_40s_40_2_1_U6.ce ; benchmark_action_40_with_cb/example_26/miter.v:201
649 uext 1 2 0 instance_A.add_40s_40s_40_2_1_U6.clk ; benchmark_action_40_with_cb/example_26/miter.v:202
650 sort bitvec 24
651 concat 650 328 544
652 slice 1 328 16 16
653 sort bitvec 25
654 concat 653 652 651
655 slice 1 328 16 16
656 sort bitvec 26
657 concat 656 655 654
658 slice 1 328 16 16
659 sort bitvec 27
660 concat 659 658 657
661 slice 1 328 16 16
662 sort bitvec 28
663 concat 662 661 660
664 slice 1 328 16 16
665 sort bitvec 29
666 concat 665 664 663
667 slice 1 328 16 16
668 sort bitvec 30
669 concat 668 667 666
670 slice 1 328 16 16
671 sort bitvec 31
672 concat 671 670 669
673 slice 1 328 16 16
674 concat 42 673 672
675 slice 1 328 16 16
676 sort bitvec 33
677 concat 676 675 674
678 slice 1 328 16 16
679 sort bitvec 34
680 concat 679 678 677
681 slice 1 328 16 16
682 sort bitvec 35
683 concat 682 681 680
684 slice 1 328 16 16
685 sort bitvec 36
686 concat 685 684 683
687 slice 1 328 16 16
688 sort bitvec 37
689 concat 688 687 686
690 slice 1 328 16 16
691 sort bitvec 38
692 concat 691 690 689
693 slice 1 328 16 16
694 sort bitvec 39
695 concat 694 693 692
696 slice 1 328 16 16
697 concat 47 696 695
698 uext 47 697 0 instance_A.add_40s_40s_40_2_1_U6.din0 ; benchmark_action_40_with_cb/example_26/miter.v:203
699 slice 1 311 7 7
700 concat 154 699 311
701 slice 1 311 7 7
702 concat 150 701 700
703 slice 1 311 7 7
704 concat 21 703 702
705 slice 1 311 7 7
706 concat 143 705 704
707 slice 1 311 7 7
708 concat 139 707 706
709 slice 1 311 7 7
710 concat 135 709 708
711 slice 1 311 7 7
712 concat 131 711 710
713 slice 1 311 7 7
714 concat 6 713 712
715 slice 1 311 7 7
716 concat 16 715 714
717 slice 1 311 7 7
718 concat 251 717 716
719 slice 1 311 7 7
720 concat 482 719 718
721 slice 1 311 7 7
722 concat 450 721 720
723 slice 1 311 7 7
724 concat 543 723 722
725 slice 1 311 7 7
726 sort bitvec 22
727 concat 726 725 724
728 slice 1 311 7 7
729 sort bitvec 23
730 concat 729 728 727
731 slice 1 311 7 7
732 concat 650 731 730
733 slice 1 311 7 7
734 concat 653 733 732
735 slice 1 311 7 7
736 concat 656 735 734
737 slice 1 311 7 7
738 concat 659 737 736
739 slice 1 311 7 7
740 concat 662 739 738
741 slice 1 311 7 7
742 concat 665 741 740
743 slice 1 311 7 7
744 concat 668 743 742
745 slice 1 311 7 7
746 concat 671 745 744
747 slice 1 311 7 7
748 concat 42 747 746
749 slice 1 311 7 7
750 concat 676 749 748
751 slice 1 311 7 7
752 concat 679 751 750
753 slice 1 311 7 7
754 concat 682 753 752
755 slice 1 311 7 7
756 concat 685 755 754
757 slice 1 311 7 7
758 concat 688 757 756
759 slice 1 311 7 7
760 concat 691 759 758
761 slice 1 311 7 7
762 concat 694 761 760
763 slice 1 311 7 7
764 concat 47 763 762
765 uext 47 764 0 instance_A.add_40s_40s_40_2_1_U6.din1 ; benchmark_action_40_with_cb/example_26/miter.v:204
766 uext 47 510 0 instance_A.add_40s_40s_40_2_1_U6.dout ; benchmark_action_40_with_cb/example_26/miter.v:205
767 uext 1 20 0 instance_A.add_40s_40s_40_2_1_U6.reset ; benchmark_action_40_with_cb/example_26/miter.v:206
768 uext 47 697 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.a ; benchmark_action_40_with_cb/example_26/miter.v:207
769 uext 47 697 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.ain_s0 ; benchmark_action_40_with_cb/example_26/miter.v:208
770 uext 450 485 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.ain_s1 ; benchmark_action_40_with_cb/example_26/miter.v:52
771 uext 47 764 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.b ; benchmark_action_40_with_cb/example_26/miter.v:209
772 uext 47 764 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.bin_s0 ; benchmark_action_40_with_cb/example_26/miter.v:210
773 uext 450 505 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.bin_s1 ; benchmark_action_40_with_cb/example_26/miter.v:53
774 uext 1 52 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.ce ; benchmark_action_40_with_cb/example_26/miter.v:211
775 uext 1 2 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.clk ; benchmark_action_40_with_cb/example_26/miter.v:212
776 uext 1 576 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.facout_s1 ; benchmark_action_40_with_cb/example_26/miter.v:213
777 uext 450 578 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.fas_s1 ; benchmark_action_40_with_cb/example_26/miter.v:215
778 uext 450 509 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.fas_s2 ; benchmark_action_40_with_cb/example_26/miter.v:216
779 uext 1 20 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.reset ; benchmark_action_40_with_cb/example_26/miter.v:217
780 uext 47 510 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.s ; benchmark_action_40_with_cb/example_26/miter.v:218
781 uext 450 546 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u1.a ; benchmark_action_40_with_cb/example_26/miter.v:219
782 uext 450 571 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u1.b ; benchmark_action_40_with_cb/example_26/miter.v:220
783 uext 1 65 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u1.cin ; benchmark_action_40_with_cb/example_26/miter.v:221
784 uext 1 576 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u1.cout ; benchmark_action_40_with_cb/example_26/miter.v:222
785 uext 450 578 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u1.s ; benchmark_action_40_with_cb/example_26/miter.v:223
786 uext 450 485 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u2.a ; benchmark_action_40_with_cb/example_26/miter.v:224
787 uext 450 505 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u2.b ; benchmark_action_40_with_cb/example_26/miter.v:225
788 uext 1 507 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u2.cin ; benchmark_action_40_with_cb/example_26/miter.v:226
789 uext 450 509 0 instance_A.add_40s_40s_40_2_1_U6.top_add_40s_40s_40_2_1_Adder_4_U.u2.s ; benchmark_action_40_with_cb/example_26/miter.v:228
790 uext 154 412 0 instance_A.add_9ns_9s_9_1_1_U4.din0 ; benchmark_action_40_with_cb/example_26/miter.v:229
791 uext 154 445 0 instance_A.add_9ns_9s_9_1_1_U4.din1 ; benchmark_action_40_with_cb/example_26/miter.v:230
792 uext 154 446 0 instance_A.add_9ns_9s_9_1_1_U4.dout ; benchmark_action_40_with_cb/example_26/miter.v:231
793 uext 154 412 0 instance_A.add_9ns_9s_9_1_1_U4.top_add_9ns_9s_9_1_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_26/miter.v:232
794 uext 154 445 0 instance_A.add_9ns_9s_9_1_1_U4.top_add_9ns_9s_9_1_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_26/miter.v:233
795 uext 154 446 0 instance_A.add_9ns_9s_9_1_1_U4.top_add_9ns_9s_9_1_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_26/miter.v:234
796 uext 154 415 0 instance_A.add_9s_9s_9_1_1_U3.din0 ; benchmark_action_40_with_cb/example_26/miter.v:235
797 uext 154 430 0 instance_A.add_9s_9s_9_1_1_U3.din1 ; benchmark_action_40_with_cb/example_26/miter.v:236
798 uext 154 431 0 instance_A.add_9s_9s_9_1_1_U3.dout ; benchmark_action_40_with_cb/example_26/miter.v:237
799 uext 154 415 0 instance_A.add_9s_9s_9_1_1_U3.top_add_9s_9s_9_1_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_26/miter.v:238
800 uext 154 430 0 instance_A.add_9s_9s_9_1_1_U3.top_add_9s_9s_9_1_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_26/miter.v:239
801 uext 154 431 0 instance_A.add_9s_9s_9_1_1_U3.top_add_9s_9s_9_1_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_26/miter.v:240
802 uext 1 362 0 instance_A.and_ln340_fu_388_p2 ; benchmark_action_40_with_cb/example_26/miter.v:241
803 uext 1 395 0 instance_A.and_ln414_fu_220_p2 ; benchmark_action_40_with_cb/example_26/miter.v:242
804 uext 1 117 0 instance_A.and_ln780_fu_262_p2 ; benchmark_action_40_with_cb/example_26/miter.v:243
805 uext 1 377 0 instance_A.and_ln781_fu_273_p2 ; benchmark_action_40_with_cb/example_26/miter.v:244
806 uext 1 369 0 instance_A.and_ln785_1_fu_374_p2 ; benchmark_action_40_with_cb/example_26/miter.v:245
807 uext 1 360 0 instance_A.and_ln785_2_fu_379_p2 ; benchmark_action_40_with_cb/example_26/miter.v:246
808 uext 1 367 0 instance_A.and_ln785_fu_365_p2 ; benchmark_action_40_with_cb/example_26/miter.v:247
809 uext 1 120 0 instance_A.and_ln786_fu_310_p2 ; benchmark_action_40_with_cb/example_26/miter.v:248
810 uext 1 31 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_26/miter.v:249
811 uext 1 432 0 instance_A.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_26/miter.v:250
812 uext 1 447 0 instance_A.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_26/miter.v:251
813 uext 1 350 0 instance_A.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_26/miter.v:252
814 uext 1 314 0 instance_A.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_26/miter.v:253
815 uext 1 511 0 instance_A.ap_CS_fsm_state14 ; benchmark_action_40_with_cb/example_26/miter.v:254
816 slice 1 18 14 14
817 uext 1 816 0 instance_A.ap_CS_fsm_state15 ; benchmark_action_40_with_cb/example_26/miter.v:255
818 uext 1 109 0 instance_A.ap_CS_fsm_state16 ; benchmark_action_40_with_cb/example_26/miter.v:256
819 uext 1 20 0 instance_A.ap_CS_fsm_state17 ; benchmark_action_40_with_cb/example_26/miter.v:257
820 uext 1 385 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_26/miter.v:258
821 uext 1 94 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_26/miter.v:259
822 uext 1 399 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_26/miter.v:260
823 uext 1 299 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_26/miter.v:261
824 uext 1 121 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_26/miter.v:262
825 uext 1 325 0 instance_A.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_26/miter.v:263
826 uext 16 293 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_26/miter.v:264
827 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_26/miter.v:26
828 uext 1 20 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_26/miter.v:38
829 uext 1 32 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_26/miter.v:39
830 uext 1 20 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_26/miter.v:40
831 uext 1 20 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_26/miter.v:27
832 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_26/miter.v:29
833 uext 1 298 0 instance_A.carry_1_fu_247_p2 ; benchmark_action_40_with_cb/example_26/miter.v:271
834 uext 1 119 0 instance_A.deleted_ones_fu_267_p3 ; benchmark_action_40_with_cb/example_26/miter.v:272
835 uext 1 303 0 instance_A.deleted_zeros_fu_252_p3 ; benchmark_action_40_with_cb/example_26/miter.v:273
836 uext 143 383 0 instance_A.grp_fu_137_p2 ; benchmark_action_40_with_cb/example_26/miter.v:274
837 uext 47 697 0 instance_A.grp_fu_474_p0 ; benchmark_action_40_with_cb/example_26/miter.v:275
838 uext 47 764 0 instance_A.grp_fu_474_p1 ; benchmark_action_40_with_cb/example_26/miter.v:276
839 uext 47 510 0 instance_A.grp_fu_474_p2 ; benchmark_action_40_with_cb/example_26/miter.v:277
840 uext 42 108 0 instance_A.grp_fu_500_p2 ; benchmark_action_40_with_cb/example_26/miter.v:278
841 uext 1 308 0 instance_A.icmp_ln414_fu_191_p2 ; benchmark_action_40_with_cb/example_26/miter.v:279
842 uext 1 313 0 instance_A.icmp_ln851_fu_484_p2 ; benchmark_action_40_with_cb/example_26/miter.v:280
843 uext 1 52 0 instance_A.mul_8s_4s_12_4_1_U1.ce ; benchmark_action_40_with_cb/example_26/miter.v:281
844 uext 1 2 0 instance_A.mul_8s_4s_12_4_1_U1.clk ; benchmark_action_40_with_cb/example_26/miter.v:282
845 state 8 op_4_internal
846 uext 8 845 0 instance_A.mul_8s_4s_12_4_1_U1.din0 ; benchmark_action_40_with_cb/example_26/miter.v:283
847 state 4 op_6_internal
848 uext 4 847 0 instance_A.mul_8s_4s_12_4_1_U1.din1 ; benchmark_action_40_with_cb/example_26/miter.v:284
849 uext 143 383 0 instance_A.mul_8s_4s_12_4_1_U1.dout ; benchmark_action_40_with_cb/example_26/miter.v:285
850 uext 1 20 0 instance_A.mul_8s_4s_12_4_1_U1.reset ; benchmark_action_40_with_cb/example_26/miter.v:286
851 uext 8 845 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_26/miter.v:287
852 uext 4 847 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_26/miter.v:288
853 state 143 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.buff0
854 uext 1 52 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_26/miter.v:289
855 uext 1 2 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_26/miter.v:290
856 uext 143 383 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_26/miter.v:291
857 uext 143 586 0 instance_A.mul_8s_4s_12_4_1_U1.top_mul_8s_4s_12_4_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_26/miter.v:292
858 uext 1 379 0 instance_A.neg_src_fu_283_p2 ; benchmark_action_40_with_cb/example_26/miter.v:293
859 uext 10 324 0 instance_A.newSel14_fu_411_p3 ; benchmark_action_40_with_cb/example_26/miter.v:294
860 uext 6 346 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_26/miter.v:31
861 uext 8 311 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_26/miter.v:32
862 uext 16 345 0 instance_A.op_14_V_fu_453_p0 ; benchmark_action_40_with_cb/example_26/miter.v:298
863 uext 16 348 0 instance_A.op_14_V_fu_453_p1 ; benchmark_action_40_with_cb/example_26/miter.v:299
864 uext 16 349 0 instance_A.op_14_V_fu_453_p2 ; benchmark_action_40_with_cb/example_26/miter.v:300
865 uext 42 50 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_26/miter.v:41
866 uext 1 20 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_26/miter.v:42
867 uext 8 845 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_26/miter.v:34
868 uext 4 435 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_26/miter.v:35
869 uext 4 847 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_26/miter.v:36
870 uext 8 413 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_26/miter.v:37
871 uext 10 416 0 instance_A.op_8_V_fu_418_p3 ; benchmark_action_40_with_cb/example_26/miter.v:308
872 uext 1 370 0 instance_A.or_cond_fu_405_p2 ; benchmark_action_40_with_cb/example_26/miter.v:309
873 uext 1 323 0 instance_A.or_ln340_1_fu_361_p2 ; benchmark_action_40_with_cb/example_26/miter.v:310
874 uext 1 363 0 instance_A.or_ln340_2_fu_393_p2 ; benchmark_action_40_with_cb/example_26/miter.v:311
875 uext 1 380 0 instance_A.or_ln340_fu_315_p2 ; benchmark_action_40_with_cb/example_26/miter.v:312
876 uext 1 368 0 instance_A.or_ln785_1_fu_369_p2 ; benchmark_action_40_with_cb/example_26/miter.v:313
877 uext 1 375 0 instance_A.or_ln785_fu_294_p2 ; benchmark_action_40_with_cb/example_26/miter.v:314
878 uext 1 376 0 instance_A.overflow_fu_304_p2 ; benchmark_action_40_with_cb/example_26/miter.v:315
879 uext 1 49 0 instance_A.p_Result_3_fu_505_p3 ; benchmark_action_40_with_cb/example_26/miter.v:316
880 uext 10 321 0 instance_A.p_Result_s_8_fu_352_p4 ; benchmark_action_40_with_cb/example_26/miter.v:317
881 uext 10 394 0 instance_A.p_Val2_2_fu_228_p0 ; benchmark_action_40_with_cb/example_26/miter.v:318
882 uext 10 612 0 instance_A.p_Val2_2_fu_228_p1 ; benchmark_action_40_with_cb/example_26/miter.v:319
883 uext 10 397 0 instance_A.p_Val2_2_fu_228_p2 ; benchmark_action_40_with_cb/example_26/miter.v:320
884 uext 1 320 0 instance_A.p_Val2_3_fu_347_p2 ; benchmark_action_40_with_cb/example_26/miter.v:321
885 uext 154 415 0 instance_A.ret_V_4_fu_431_p0 ; benchmark_action_40_with_cb/example_26/miter.v:322
886 uext 154 430 0 instance_A.ret_V_4_fu_431_p1 ; benchmark_action_40_with_cb/example_26/miter.v:323
887 uext 154 431 0 instance_A.ret_V_4_fu_431_p2 ; benchmark_action_40_with_cb/example_26/miter.v:324
888 uext 154 445 0 instance_A.ret_V_5_fu_441_p1 ; benchmark_action_40_with_cb/example_26/miter.v:325
889 uext 154 446 0 instance_A.ret_V_5_fu_441_p2 ; benchmark_action_40_with_cb/example_26/miter.v:326
890 uext 1 364 0 instance_A.sel_tmp11_fu_399_p2 ; benchmark_action_40_with_cb/example_26/miter.v:327
891 uext 42 46 0 instance_A.select_ln850_fu_512_p3 ; benchmark_action_40_with_cb/example_26/miter.v:328
892 uext 8 311 0 instance_A.sext_ln703_2_fu_459_p0 ; benchmark_action_40_with_cb/example_26/miter.v:329
893 uext 1 356 0 instance_A.tmp_1_fu_328_p3 ; benchmark_action_40_with_cb/example_26/miter.v:330
894 concat 650 328 544
895 uext 650 894 0 instance_A.tmp_3_fu_463_p3 ; benchmark_action_40_with_cb/example_26/miter.v:331
896 uext 1 355 0 instance_A.tmp_fu_321_p3 ; benchmark_action_40_with_cb/example_26/miter.v:332
897 uext 79 519 0 instance_A.trunc_ln414_fu_159_p1 ; benchmark_action_40_with_cb/example_26/miter.v:333
898 uext 8 311 0 instance_A.trunc_ln851_fu_480_p0 ; benchmark_action_40_with_cb/example_26/miter.v:334
899 uext 161 312 0 instance_A.trunc_ln851_fu_480_p1 ; benchmark_action_40_with_cb/example_26/miter.v:335
900 uext 1 358 0 instance_A.xor_ln365_1_fu_341_p2 ; benchmark_action_40_with_cb/example_26/miter.v:336
901 uext 1 357 0 instance_A.xor_ln365_fu_335_p2 ; benchmark_action_40_with_cb/example_26/miter.v:337
902 uext 1 296 0 instance_A.xor_ln416_fu_242_p2 ; benchmark_action_40_with_cb/example_26/miter.v:338
903 uext 1 116 0 instance_A.xor_ln780_fu_257_p2 ; benchmark_action_40_with_cb/example_26/miter.v:339
904 uext 1 378 0 instance_A.xor_ln781_fu_277_p2 ; benchmark_action_40_with_cb/example_26/miter.v:340
905 uext 1 373 0 instance_A.xor_ln785_1_fu_299_p2 ; benchmark_action_40_with_cb/example_26/miter.v:341
906 uext 1 374 0 instance_A.xor_ln785_fu_288_p2 ; benchmark_action_40_with_cb/example_26/miter.v:342
907 uext 1 361 0 instance_A.xor_ln786_fu_383_p2 ; benchmark_action_40_with_cb/example_26/miter.v:343
908 state 79 instance_B.p_Result_1_reg_577
909 eq 1 908 81
910 uext 1 909 0 instance_B.Range1_all_ones_fu_233_p2 ; benchmark_action_40_with_cb/example_26/miter.v:838
911 state 1 instance_B.Range1_all_ones_reg_603
912 redor 1 908
913 not 1 912
914 uext 1 913 0 instance_B.Range1_all_zeros_fu_238_p2 ; benchmark_action_40_with_cb/example_26/miter.v:839
915 state 1 instance_B.Range1_all_zeros_reg_610
916 state 4 instance_B.p_Result_s_reg_572
917 eq 1 916 90
918 uext 1 917 0 instance_B.Range2_all_ones_fu_228_p2 ; benchmark_action_40_with_cb/example_26/miter.v:840
919 state 1 instance_B.Range2_all_ones_reg_598
920 slice 1 23 3 3
921 ite 1 920 909 911
922 uext 1 921 0 instance_B._000_ ; benchmark_action_40_with_cb/example_26/miter.v:790
923 ite 1 920 913 915
924 uext 1 923 0 instance_B._001_ ; benchmark_action_40_with_cb/example_26/miter.v:791
925 ite 1 920 917 919
926 uext 1 925 0 instance_B._002_ ; benchmark_action_40_with_cb/example_26/miter.v:792
927 const 21 00000000000
928 input 21
929 eq 1 23 147
930 uext 21 151 1
931 eq 1 23 930
932 uext 21 155 2
933 eq 1 23 932
934 uext 21 158 3
935 eq 1 23 934
936 uext 21 162 4
937 eq 1 23 936
938 uext 21 166 5
939 eq 1 23 938
940 uext 21 169 6
941 eq 1 23 940
942 uext 21 172 7
943 eq 1 23 942
944 uext 21 176 8
945 eq 1 23 944
946 uext 21 179 9
947 eq 1 23 946
948 uext 21 52 10
949 eq 1 23 948
950 concat 10 931 929
951 concat 175 933 950
952 concat 4 935 951
953 concat 79 937 952
954 concat 165 939 953
955 concat 161 941 954
956 concat 8 943 955
957 concat 154 945 956
958 concat 150 947 957
959 concat 21 949 958
960 redor 1 959
961 not 1 960
962 uext 21 52 10
963 eq 1 959 962
964 uext 21 179 9
965 eq 1 959 964
966 uext 21 176 8
967 eq 1 959 966
968 uext 21 172 7
969 eq 1 959 968
970 uext 21 169 6
971 eq 1 959 970
972 uext 21 166 5
973 eq 1 959 972
974 uext 21 162 4
975 eq 1 959 974
976 uext 21 158 3
977 eq 1 959 976
978 uext 21 155 2
979 eq 1 959 978
980 uext 21 151 1
981 eq 1 959 980
982 eq 1 959 147
983 concat 10 965 963
984 concat 175 967 983
985 concat 4 969 984
986 concat 79 971 985
987 concat 165 973 986
988 concat 161 975 987
989 concat 8 977 988
990 concat 154 979 989
991 concat 150 981 990
992 concat 21 982 991
993 concat 143 961 992
994 redor 1 993
995 not 1 994
996 concat 10 995 961
997 redor 1 996
998 ite 21 997 928 927
999 and 1 33 29
1000 not 1 999
1001 const 154 000000000
1002 concat 10 999 1000
1003 concat 21 1001 1002
1004 ite 21 982 1003 998
1005 const 21 00000000100
1006 ite 21 981 1005 1004
1007 const 21 00000001000
1008 ite 21 979 1007 1006
1009 const 21 00000010000
1010 ite 21 977 1009 1008
1011 const 21 00000100000
1012 ite 21 975 1011 1010
1013 const 21 00001000000
1014 ite 21 973 1013 1012
1015 const 21 00010000000
1016 ite 21 971 1015 1014
1017 const 21 00100000000
1018 ite 21 969 1017 1016
1019 const 21 01000000000
1020 ite 21 967 1019 1018
1021 ite 21 965 147 1020
1022 ite 21 963 22 1021
1023 ite 21 25 22 1022
1024 uext 21 1023 0 instance_B._003_ ; benchmark_action_40_with_cb/example_26/miter.v:793
1025 state 1 instance_B.carry_1_reg_620
1026 state 1 instance_B.p_Result_6_reg_591
1027 not 1 1026
1028 state 1 instance_B.p_Result_5_reg_556
1029 and 1 1027 1028
1030 slice 1 23 4 4
1031 ite 1 1030 1029 1025
1032 uext 1 1031 0 instance_B._004_ ; benchmark_action_40_with_cb/example_26/miter.v:794
1033 state 1 instance_B.deleted_zeros_reg_626
1034 ite 1 1029 911 915
1035 ite 1 1030 1034 1033
1036 uext 1 1035 0 instance_B._005_ ; benchmark_action_40_with_cb/example_26/miter.v:795
1037 redor 1 312
1038 slice 1 23 9 9
1039 ite 1 1038 1037 55
1040 uext 1 1039 0 instance_B._006_ ; benchmark_action_40_with_cb/example_26/miter.v:796
1041 state 10 instance_B.newSel14_reg_643
1042 state 10 instance_B.p_Val2_2_reg_583
1043 slice 1 1042 0 0
1044 not 1 1043
1045 state 1 instance_B.p_Result_7_reg_566
1046 concat 10 1045 1044
1047 state 1 instance_B.xor_ln785_1_reg_632
1048 not 1 1033
1049 or 1 1048 1026
1050 and 1 1047 1049
1051 and 1 1025 911
1052 not 1 1051
1053 state 1 instance_B.p_Result_4_reg_548
1054 and 1 1052 1053
1055 or 1 1050 1054
1056 not 1 1045
1057 and 1 1056 919
1058 ite 1 1025 1057 911
1059 and 1 1026 1058
1060 or 1 1055 1059
1061 ite 10 1060 1046 1042
1062 slice 1 23 5 5
1063 ite 10 1062 1061 1041
1064 uext 10 1063 0 instance_B._007_ ; benchmark_action_40_with_cb/example_26/miter.v:797
1065 state 16 instance_B.op_14_V_reg_658
1066 state 154 instance_B.ret_V_5_reg_653
1067 slice 1 1066 8 8
1068 concat 150 1067 1066
1069 slice 1 1066 8 8
1070 concat 21 1069 1068
1071 slice 1 1066 8 8
1072 concat 143 1071 1070
1073 slice 1 1066 8 8
1074 concat 139 1073 1072
1075 slice 1 1066 8 8
1076 concat 135 1075 1074
1077 slice 1 1066 8 8
1078 concat 131 1077 1076
1079 slice 1 1066 8 8
1080 concat 6 1079 1078
1081 slice 1 1066 8 8
1082 concat 16 1081 1080
1083 add 16 1082 348
1084 slice 1 23 8 8
1085 ite 16 1084 1083 1065
1086 uext 16 1085 0 instance_B._008_ ; benchmark_action_40_with_cb/example_26/miter.v:798
1087 state 10 instance_B.op_8_V_reg_648
1088 state 1 instance_B.or_cond_reg_638
1089 ite 10 1088 1042 1041
1090 slice 1 23 6 6
1091 ite 10 1090 1089 1087
1092 uext 10 1091 0 instance_B._009_ ; benchmark_action_40_with_cb/example_26/miter.v:799
1093 state 143 instance_B.r_V_reg_542
1094 slice 1 1093 7 7
1095 slice 1 1042 1 1
1096 xor 1 1094 1095
1097 not 1 1096
1098 and 1 1047 1059
1099 not 1 1059
1100 and 1 1099 1055
1101 or 1 1098 1100
1102 and 1 1097 1101
1103 state 1 instance_B.xor_ln416_reg_615
1104 and 1 1103 1033
1105 or 1 1053 1104
1106 and 1 1105 1059
1107 or 1 1102 1106
1108 ite 1 1062 1107 1088
1109 uext 1 1108 0 instance_B._010_ ; benchmark_action_40_with_cb/example_26/miter.v:800
1110 state 143 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.buff0
1111 slice 79 1110 11 7
1112 slice 1 23 2 2
1113 ite 79 1112 1111 908
1114 uext 79 1113 0 instance_B._011_ ; benchmark_action_40_with_cb/example_26/miter.v:801
1115 slice 1 1110 11 11
1116 ite 1 1112 1115 1053
1117 uext 1 1116 0 instance_B._012_ ; benchmark_action_40_with_cb/example_26/miter.v:802
1118 slice 1 1110 6 6
1119 ite 1 1112 1118 1028
1120 uext 1 1119 0 instance_B._013_ ; benchmark_action_40_with_cb/example_26/miter.v:803
1121 slice 10 1093 6 5
1122 state 79 instance_B.trunc_ln414_reg_561
1123 redor 1 1122
1124 and 1 1053 1123
1125 uext 10 1124 1
1126 add 10 1121 1125
1127 slice 1 1126 1 1
1128 ite 1 920 1127 1026
1129 uext 1 1128 0 instance_B._014_ ; benchmark_action_40_with_cb/example_26/miter.v:804
1130 slice 1 1110 7 7
1131 ite 1 1112 1130 1045
1132 uext 1 1131 0 instance_B._015_ ; benchmark_action_40_with_cb/example_26/miter.v:805
1133 slice 4 1110 11 8
1134 ite 4 1112 1133 916
1135 uext 4 1134 0 instance_B._016_ ; benchmark_action_40_with_cb/example_26/miter.v:806
1136 ite 10 920 1126 1042
1137 uext 10 1136 0 instance_B._017_ ; benchmark_action_40_with_cb/example_26/miter.v:807
1138 ite 143 1112 1110 1093
1139 uext 143 1138 0 instance_B._018_ ; benchmark_action_40_with_cb/example_26/miter.v:808
1140 slice 1 1087 1 1
1141 concat 175 1140 1087
1142 slice 1 1087 1 1
1143 concat 4 1142 1141
1144 slice 1 1087 1 1
1145 concat 79 1144 1143
1146 slice 1 1087 1 1
1147 concat 165 1146 1145
1148 slice 1 1087 1 1
1149 concat 161 1148 1147
1150 slice 1 1087 1 1
1151 concat 8 1150 1149
1152 slice 1 1087 1 1
1153 concat 154 1152 1151
1154 add 154 415 1153
1155 add 154 1154 445
1156 slice 1 23 7 7
1157 ite 154 1156 1155 1066
1158 uext 154 1157 0 instance_B._019_ ; benchmark_action_40_with_cb/example_26/miter.v:809
1159 slice 1 1065 16 16
1160 concat 251 1159 1065
1161 slice 1 311 7 7
1162 slice 1 311 7 7
1163 concat 10 1162 1161
1164 slice 1 311 7 7
1165 concat 175 1164 1163
1166 slice 1 311 7 7
1167 concat 4 1166 1165
1168 slice 1 311 7 7
1169 concat 79 1168 1167
1170 slice 1 311 7 7
1171 concat 165 1170 1169
1172 slice 1 311 7 7
1173 concat 161 1172 1171
1174 slice 1 311 7 7
1175 concat 8 1174 1173
1176 slice 1 311 7 7
1177 concat 154 1176 1175
1178 slice 1 311 7 7
1179 concat 150 1178 1177
1180 slice 1 311 7 7
1181 concat 21 1180 1179
1182 slice 1 311 7 7
1183 concat 143 1182 1181
1184 slice 1 311 7 7
1185 concat 139 1184 1183
1186 slice 1 311 7 7
1187 concat 135 1186 1185
1188 slice 1 311 7 7
1189 concat 131 1188 1187
1190 slice 1 311 7 7
1191 concat 6 1190 1189
1192 slice 1 311 7 7
1193 concat 16 1192 1191
1194 slice 1 311 7 7
1195 concat 251 1194 1193
1196 add 251 1160 1195
1197 slice 161 311 6 0
1198 concat 653 1196 1197
1199 slice 1 1196 17 17
1200 concat 656 1199 1198
1201 slice 1 1196 17 17
1202 concat 659 1201 1200
1203 slice 1 1196 17 17
1204 concat 662 1203 1202
1205 slice 1 1196 17 17
1206 concat 665 1205 1204
1207 slice 1 1196 17 17
1208 concat 668 1207 1206
1209 slice 1 1196 17 17
1210 concat 671 1209 1208
1211 slice 1 1196 17 17
1212 concat 42 1211 1210
1213 slice 1 1196 17 17
1214 concat 676 1213 1212
1215 slice 1 1196 17 17
1216 concat 679 1215 1214
1217 slice 1 1196 17 17
1218 concat 682 1217 1216
1219 slice 1 1196 17 17
1220 concat 685 1219 1218
1221 slice 1 1196 17 17
1222 concat 688 1221 1220
1223 slice 1 1196 17 17
1224 concat 691 1223 1222
1225 slice 1 1196 17 17
1226 concat 694 1225 1224
1227 slice 1 1196 17 17
1228 concat 47 1227 1226
1229 ite 47 1038 1228 57
1230 uext 47 1229 0 instance_B._020_ ; benchmark_action_40_with_cb/example_26/miter.v:810
1231 slice 1 1196 17 17
1232 concat 482 1231 1196
1233 slice 1 1196 17 17
1234 concat 450 1233 1232
1235 slice 1 1196 17 17
1236 concat 543 1235 1234
1237 slice 1 1196 17 17
1238 concat 726 1237 1236
1239 slice 1 1196 17 17
1240 concat 729 1239 1238
1241 slice 1 1196 17 17
1242 concat 650 1241 1240
1243 slice 1 1196 17 17
1244 concat 653 1243 1242
1245 slice 1 1196 17 17
1246 concat 656 1245 1244
1247 slice 1 1196 17 17
1248 concat 659 1247 1246
1249 slice 1 1196 17 17
1250 concat 662 1249 1248
1251 slice 1 1196 17 17
1252 concat 665 1251 1250
1253 slice 1 1196 17 17
1254 concat 668 1253 1252
1255 slice 1 1196 17 17
1256 concat 671 1255 1254
1257 slice 1 1196 17 17
1258 concat 42 1257 1256
1259 ite 42 1038 1258 51
1260 uext 42 1259 0 instance_B._021_ ; benchmark_action_40_with_cb/example_26/miter.v:811
1261 slice 79 1110 4 0
1262 ite 79 1112 1261 1122
1263 uext 79 1262 0 instance_B._022_ ; benchmark_action_40_with_cb/example_26/miter.v:812
1264 ite 1 1030 1027 1103
1265 uext 1 1264 0 instance_B._023_ ; benchmark_action_40_with_cb/example_26/miter.v:813
1266 not 1 1053
1267 ite 1 1030 1266 1047
1268 uext 1 1267 0 instance_B._024_ ; benchmark_action_40_with_cb/example_26/miter.v:814
1269 concat 10 999 1000
1270 uext 10 1269 0 instance_B._025_ ; benchmark_action_40_with_cb/example_26/miter.v:815
1271 uext 1 999 0 instance_B._027_ ; benchmark_action_40_with_cb/example_26/miter.v:817
1272 uext 1 34 0 instance_B._028_ ; benchmark_action_40_with_cb/example_26/miter.v:818
1273 state 8 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.a_reg0
1274 sext 143 1273 4
1275 state 4 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.b_reg0
1276 sext 143 1275 8
1277 mul 143 1274 1276
1278 uext 143 1277 0 instance_B._034_ ; benchmark_action_40_with_cb/example_26/miter.v:824
1279 uext 1 949 0 instance_B._037_ ; benchmark_action_40_with_cb/example_26/miter.v:827
1280 uext 1 929 0 instance_B._038_ ; benchmark_action_40_with_cb/example_26/miter.v:828
1281 uext 1 931 0 instance_B._039_ ; benchmark_action_40_with_cb/example_26/miter.v:829
1282 uext 1 933 0 instance_B._040_ ; benchmark_action_40_with_cb/example_26/miter.v:830
1283 uext 1 935 0 instance_B._041_ ; benchmark_action_40_with_cb/example_26/miter.v:831
1284 uext 1 937 0 instance_B._042_ ; benchmark_action_40_with_cb/example_26/miter.v:832
1285 uext 1 939 0 instance_B._043_ ; benchmark_action_40_with_cb/example_26/miter.v:833
1286 uext 1 941 0 instance_B._044_ ; benchmark_action_40_with_cb/example_26/miter.v:834
1287 uext 1 943 0 instance_B._045_ ; benchmark_action_40_with_cb/example_26/miter.v:835
1288 uext 1 945 0 instance_B._046_ ; benchmark_action_40_with_cb/example_26/miter.v:836
1289 uext 1 947 0 instance_B._047_ ; benchmark_action_40_with_cb/example_26/miter.v:837
1290 uext 42 54 0 instance_B.add_ln691_fu_513_p2 ; benchmark_action_40_with_cb/example_26/miter.v:841
1291 uext 1 1100 0 instance_B.and_ln340_fu_393_p2 ; benchmark_action_40_with_cb/example_26/miter.v:842
1292 uext 1 1124 0 instance_B.and_ln414_fu_205_p2 ; benchmark_action_40_with_cb/example_26/miter.v:843
1293 uext 1 1057 0 instance_B.and_ln780_fu_269_p2 ; benchmark_action_40_with_cb/example_26/miter.v:844
1294 uext 1 1051 0 instance_B.and_ln781_fu_280_p2 ; benchmark_action_40_with_cb/example_26/miter.v:845
1295 uext 1 1106 0 instance_B.and_ln785_1_fu_376_p2 ; benchmark_action_40_with_cb/example_26/miter.v:846
1296 uext 1 1098 0 instance_B.and_ln785_2_fu_382_p2 ; benchmark_action_40_with_cb/example_26/miter.v:847
1297 uext 1 1104 0 instance_B.and_ln785_fu_367_p2 ; benchmark_action_40_with_cb/example_26/miter.v:848
1298 uext 1 1059 0 instance_B.and_ln786_fu_310_p2 ; benchmark_action_40_with_cb/example_26/miter.v:849
1299 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_26/miter.v:850
1300 uext 1 1038 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_26/miter.v:851
1301 uext 1 25 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_26/miter.v:852
1302 uext 1 1112 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_26/miter.v:853
1303 uext 1 920 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_26/miter.v:854
1304 uext 1 1030 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_26/miter.v:855
1305 uext 1 1062 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_26/miter.v:856
1306 uext 1 1090 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_26/miter.v:857
1307 uext 1 1156 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_26/miter.v:858
1308 uext 1 1084 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_26/miter.v:859
1309 uext 21 1022 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_26/miter.v:860
1310 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_26/miter.v:743
1311 uext 1 25 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_26/miter.v:755
1312 uext 1 35 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_26/miter.v:756
1313 uext 1 25 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_26/miter.v:757
1314 uext 1 25 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_26/miter.v:744
1315 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_26/miter.v:746
1316 uext 1 1029 0 instance_B.carry_1_fu_248_p2 ; benchmark_action_40_with_cb/example_26/miter.v:867
1317 uext 1 66 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_26/miter.v:740
1318 uext 1 1058 0 instance_B.deleted_ones_fu_274_p3 ; benchmark_action_40_with_cb/example_26/miter.v:868
1319 uext 1 1034 0 instance_B.deleted_zeros_fu_253_p3 ; benchmark_action_40_with_cb/example_26/miter.v:869
1320 uext 143 1110 0 instance_B.grp_fu_137_p2 ; benchmark_action_40_with_cb/example_26/miter.v:870
1321 uext 1 1123 0 instance_B.icmp_ln414_fu_200_p2 ; benchmark_action_40_with_cb/example_26/miter.v:871
1322 uext 1 1037 0 instance_B.icmp_ln851_fu_500_p2 ; benchmark_action_40_with_cb/example_26/miter.v:872
1323 uext 1 52 0 instance_B.mul_8s_4s_12_3_1_U1.ce ; benchmark_action_40_with_cb/example_26/miter.v:873
1324 uext 1 2 0 instance_B.mul_8s_4s_12_3_1_U1.clk ; benchmark_action_40_with_cb/example_26/miter.v:874
1325 uext 8 845 0 instance_B.mul_8s_4s_12_3_1_U1.din0 ; benchmark_action_40_with_cb/example_26/miter.v:875
1326 uext 4 847 0 instance_B.mul_8s_4s_12_3_1_U1.din1 ; benchmark_action_40_with_cb/example_26/miter.v:876
1327 uext 143 1110 0 instance_B.mul_8s_4s_12_3_1_U1.dout ; benchmark_action_40_with_cb/example_26/miter.v:877
1328 uext 1 25 0 instance_B.mul_8s_4s_12_3_1_U1.reset ; benchmark_action_40_with_cb/example_26/miter.v:878
1329 uext 8 845 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.a ; benchmark_action_40_with_cb/example_26/miter.v:879
1330 uext 4 847 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.b ; benchmark_action_40_with_cb/example_26/miter.v:880
1331 uext 1 52 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.ce ; benchmark_action_40_with_cb/example_26/miter.v:881
1332 uext 1 2 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.clk ; benchmark_action_40_with_cb/example_26/miter.v:882
1333 uext 143 1110 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.p ; benchmark_action_40_with_cb/example_26/miter.v:883
1334 uext 143 1277 0 instance_B.mul_8s_4s_12_3_1_U1.top_mul_8s_4s_12_3_1_Mul_DSP_0_U.tmp_product ; benchmark_action_40_with_cb/example_26/miter.v:884
1335 uext 1 1054 0 instance_B.neg_src_fu_290_p2 ; benchmark_action_40_with_cb/example_26/miter.v:885
1336 uext 10 1061 0 instance_B.newSel14_fu_417_p3 ; benchmark_action_40_with_cb/example_26/miter.v:886
1337 uext 6 346 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_26/miter.v:748
1338 uext 8 311 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_26/miter.v:749
1339 uext 16 1083 0 instance_B.op_14_V_fu_459_p2 ; benchmark_action_40_with_cb/example_26/miter.v:890
1340 uext 42 59 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_26/miter.v:758
1341 uext 1 25 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_26/miter.v:759
1342 uext 8 845 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_26/miter.v:751
1343 uext 4 435 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_26/miter.v:752
1344 uext 4 847 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_26/miter.v:753
1345 uext 8 413 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_26/miter.v:754
1346 uext 10 1089 0 instance_B.op_8_V_fu_424_p3 ; benchmark_action_40_with_cb/example_26/miter.v:898
1347 uext 1 1107 0 instance_B.or_cond_fu_411_p2 ; benchmark_action_40_with_cb/example_26/miter.v:899
1348 uext 1 1060 0 instance_B.or_ln340_1_fu_361_p2 ; benchmark_action_40_with_cb/example_26/miter.v:900
1349 uext 1 1101 0 instance_B.or_ln340_2_fu_399_p2 ; benchmark_action_40_with_cb/example_26/miter.v:901
1350 uext 1 1055 0 instance_B.or_ln340_fu_315_p2 ; benchmark_action_40_with_cb/example_26/miter.v:902
1351 uext 1 1105 0 instance_B.or_ln785_1_fu_371_p2 ; benchmark_action_40_with_cb/example_26/miter.v:903
1352 uext 1 1049 0 instance_B.or_ln785_fu_300_p2 ; benchmark_action_40_with_cb/example_26/miter.v:904
1353 uext 1 1050 0 instance_B.overflow_fu_305_p2 ; benchmark_action_40_with_cb/example_26/miter.v:905
1354 uext 1 58 0 instance_B.p_Result_3_fu_506_p3 ; benchmark_action_40_with_cb/example_26/miter.v:906
1355 uext 10 1046 0 instance_B.p_Result_s_8_fu_352_p4 ; benchmark_action_40_with_cb/example_26/miter.v:907
1356 uext 10 1121 0 instance_B.p_Val2_1_fu_191_p4 ; benchmark_action_40_with_cb/example_26/miter.v:908
1357 uext 10 1126 0 instance_B.p_Val2_2_fu_214_p2 ; benchmark_action_40_with_cb/example_26/miter.v:909
1358 uext 1 1044 0 instance_B.p_Val2_3_fu_347_p2 ; benchmark_action_40_with_cb/example_26/miter.v:910
1359 uext 154 1154 0 instance_B.ret_V_4_fu_436_p2 ; benchmark_action_40_with_cb/example_26/miter.v:911
1360 uext 154 1155 0 instance_B.ret_V_5_fu_446_p2 ; benchmark_action_40_with_cb/example_26/miter.v:912
1361 uext 47 1228 0 instance_B.ret_V_6_fu_480_p2 ; benchmark_action_40_with_cb/example_26/miter.v:913
1362 uext 1 1102 0 instance_B.sel_tmp11_fu_405_p2 ; benchmark_action_40_with_cb/example_26/miter.v:914
1363 uext 42 56 0 instance_B.select_ln850_fu_518_p3 ; benchmark_action_40_with_cb/example_26/miter.v:915
1364 concat 650 1065 544
1365 slice 1 1065 16 16
1366 concat 653 1365 1364
1367 slice 1 1065 16 16
1368 concat 656 1367 1366
1369 slice 1 1065 16 16
1370 concat 659 1369 1368
1371 slice 1 1065 16 16
1372 concat 662 1371 1370
1373 slice 1 1065 16 16
1374 concat 665 1373 1372
1375 slice 1 1065 16 16
1376 concat 668 1375 1374
1377 slice 1 1065 16 16
1378 concat 671 1377 1376
1379 slice 1 1065 16 16
1380 concat 42 1379 1378
1381 slice 1 1065 16 16
1382 concat 676 1381 1380
1383 slice 1 1065 16 16
1384 concat 679 1383 1382
1385 slice 1 1065 16 16
1386 concat 682 1385 1384
1387 slice 1 1065 16 16
1388 concat 685 1387 1386
1389 slice 1 1065 16 16
1390 concat 688 1389 1388
1391 slice 1 1065 16 16
1392 concat 691 1391 1390
1393 slice 1 1065 16 16
1394 concat 694 1393 1392
1395 slice 1 1065 16 16
1396 concat 47 1395 1394
1397 uext 47 1396 0 instance_B.sext_ln1192_1_fu_476_p1 ; benchmark_action_40_with_cb/example_26/miter.v:916
1398 uext 154 445 0 instance_B.sext_ln1192_fu_442_p1 ; benchmark_action_40_with_cb/example_26/miter.v:917
1399 uext 16 1082 0 instance_B.sext_ln15_fu_452_p1 ; benchmark_action_40_with_cb/example_26/miter.v:918
1400 uext 16 348 0 instance_B.sext_ln69_fu_455_p1 ; benchmark_action_40_with_cb/example_26/miter.v:919
1401 uext 154 1153 0 instance_B.sext_ln703_1_fu_433_p1 ; benchmark_action_40_with_cb/example_26/miter.v:920
1402 uext 8 311 0 instance_B.sext_ln703_2_fu_465_p0 ; benchmark_action_40_with_cb/example_26/miter.v:921
1403 uext 47 764 0 instance_B.sext_ln703_2_fu_465_p1 ; benchmark_action_40_with_cb/example_26/miter.v:922
1404 uext 154 415 0 instance_B.sext_ln703_fu_429_p1 ; benchmark_action_40_with_cb/example_26/miter.v:923
1405 uext 1 1095 0 instance_B.tmp_1_fu_328_p3 ; benchmark_action_40_with_cb/example_26/miter.v:924
1406 concat 650 1065 544
1407 uext 650 1406 0 instance_B.tmp_3_fu_469_p3 ; benchmark_action_40_with_cb/example_26/miter.v:925
1408 uext 1 1094 0 instance_B.tmp_fu_321_p3 ; benchmark_action_40_with_cb/example_26/miter.v:926
1409 uext 79 1261 0 instance_B.trunc_ln414_fu_159_p1 ; benchmark_action_40_with_cb/example_26/miter.v:927
1410 uext 8 311 0 instance_B.trunc_ln851_fu_496_p0 ; benchmark_action_40_with_cb/example_26/miter.v:928
1411 uext 161 312 0 instance_B.trunc_ln851_fu_496_p1 ; benchmark_action_40_with_cb/example_26/miter.v:929
1412 uext 1 1097 0 instance_B.xor_ln365_1_fu_341_p2 ; benchmark_action_40_with_cb/example_26/miter.v:930
1413 uext 1 1096 0 instance_B.xor_ln365_fu_335_p2 ; benchmark_action_40_with_cb/example_26/miter.v:931
1414 uext 1 1027 0 instance_B.xor_ln416_fu_243_p2 ; benchmark_action_40_with_cb/example_26/miter.v:932
1415 uext 1 1056 0 instance_B.xor_ln780_fu_264_p2 ; benchmark_action_40_with_cb/example_26/miter.v:933
1416 uext 1 1052 0 instance_B.xor_ln781_fu_284_p2 ; benchmark_action_40_with_cb/example_26/miter.v:934
1417 uext 1 1266 0 instance_B.xor_ln785_1_fu_259_p2 ; benchmark_action_40_with_cb/example_26/miter.v:935
1418 uext 1 1048 0 instance_B.xor_ln785_fu_295_p2 ; benchmark_action_40_with_cb/example_26/miter.v:936
1419 uext 1 1099 0 instance_B.xor_ln786_fu_387_p2 ; benchmark_action_40_with_cb/example_26/miter.v:937
1420 concat 10 65 1124
1421 uext 10 1420 0 instance_B.zext_ln415_fu_210_p1 ; benchmark_action_40_with_cb/example_26/miter.v:938
1422 uext 42 50 0 op_15_A ; benchmark_action_40_with_cb/example_26/miter.v:1218
1423 uext 42 59 0 op_15_B ; benchmark_action_40_with_cb/example_26/miter.v:1219
1424 uext 1 20 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_26/miter.v:1222
1425 uext 1 25 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_26/miter.v:1223
1426 uext 1 60 0 op_15_eq ; benchmark_action_40_with_cb/example_26/miter.v:1220
1427 next 16 18 294
1428 next 21 23 1023
1429 ite 1 66 29 3
1430 next 1 29 1429
1431 next 42 43 517
1432 next 42 44 111
1433 next 1 45 315
1434 next 47 48 512
1435 next 42 51 1259
1436 next 1 55 1039
1437 next 47 57 1229
1438 next 1 66 52
1439 next 79 80 386
1440 next 1 84 95
1441 next 1 88 97
1442 next 4 89 406
1443 next 1 93 99
1444 next 6 101 539
1445 slice 6 43 31 16
1446 next 6 102 1445
1447 next 1 105 537
1448 next 1 113 122
1449 next 1 114 400
1450 next 1 115 403
1451 next 1 118 300
1452 next 1 297 392
1453 next 1 302 304
1454 next 1 306 309
1455 next 79 307 520
1456 ite 8 66 311 9
1457 next 8 311 1456
1458 next 10 317 326
1459 next 10 318 408
1460 next 1 322 381
1461 next 16 328 351
1462 next 154 329 448
1463 ite 6 66 346 7
1464 next 6 346 1463
1465 next 1 353 371
1466 next 143 354 410
1467 next 1 359 524
1468 next 1 365 389
1469 next 1 366 522
1470 next 143 383 853
1471 next 154 412 433
1472 ite 8 66 413 15
1473 next 8 413 1472
1474 ite 4 66 435 13
1475 next 4 435 1474
1476 next 450 451 578
1477 slice 4 328 16 13
1478 next 4 452 1477
1479 slice 1 311 7 7
1480 next 1 486 1479
1481 next 1 507 576
1482 next 8 582 845
1483 next 4 584 847
1484 ite 8 66 845 12
1485 next 8 845 1484
1486 ite 4 66 847 14
1487 next 4 847 1486
1488 next 143 853 586
1489 next 79 908 1113
1490 next 1 911 921
1491 next 1 915 923
1492 next 4 916 1134
1493 next 1 919 925
1494 next 1 1025 1031
1495 next 1 1026 1128
1496 next 1 1028 1119
1497 next 1 1033 1035
1498 next 10 1041 1063
1499 next 10 1042 1136
1500 next 1 1045 1131
1501 next 1 1047 1267
1502 next 1 1053 1116
1503 next 16 1065 1085
1504 next 154 1066 1157
1505 next 10 1087 1091
1506 next 1 1088 1108
1507 next 143 1093 1138
1508 next 1 1103 1264
1509 next 143 1110 1277
1510 next 79 1122 1262
1511 next 8 1273 845
1512 next 4 1275 847
; end of yosys output
