; BTOR description generated by Yosys 0.48+70 (git sha1 502c39b87, clang++ 18.1.8 -fPIC -O3) for module alu_miter.
1 sort bitvec 32
2 input 1 a ; div_fix.v:43.24-43.25
3 input 1 b ; div_fix.v:44.24-44.25
4 sort bitvec 5
5 input 4 control ; div_fix.v:45.24-45.31
6 sort bitvec 1
7 const 4 11000
8 eq 6 5 7
9 constraint 8 condition ; div_fix.v:47.24-47.33
10 sort bitvec 64
11 and 1 2 3
12 sort bitvec 31
13 slice 12 2 31 1
14 slice 6 2 31 31
15 concat 1 14 13
16 sort bitvec 2
17 slice 16 5 1 0
18 const 16 10
19 eq 6 17 18
20 ite 1 19 15 11
21 const 6 0
22 slice 12 2 31 1
23 concat 1 21 22
24 const 6 1
25 uext 16 24 1
26 eq 6 17 25
27 ite 1 26 23 20
28 slice 12 2 30 0
29 concat 1 28 21
30 redor 6 17
31 not 6 30
32 ite 1 31 29 27
33 slice 12 2 30 0
34 uext 1 33 1
35 sub 1 32 34
36 slice 6 5 2 2
37 ite 1 36 3 35
38 uext 10 37 32
39 uext 10 3 32
40 udiv 10 38 39
41 uext 10 37 32
42 uext 10 3 32
43 mul 10 41 42
44 slice 16 5 4 3
45 eq 6 44 18
46 ite 10 45 43 40
47 sort bitvec 33
48 uext 47 37 1
49 uext 47 3 1
50 sub 47 48 49
51 slice 6 50 32 32
52 sort bitvec 34
53 concat 52 51 50
54 slice 6 50 32 32
55 sort bitvec 35
56 concat 55 54 53
57 slice 6 50 32 32
58 sort bitvec 36
59 concat 58 57 56
60 slice 6 50 32 32
61 sort bitvec 37
62 concat 61 60 59
63 slice 6 50 32 32
64 sort bitvec 38
65 concat 64 63 62
66 slice 6 50 32 32
67 sort bitvec 39
68 concat 67 66 65
69 slice 6 50 32 32
70 sort bitvec 40
71 concat 70 69 68
72 slice 6 50 32 32
73 sort bitvec 41
74 concat 73 72 71
75 slice 6 50 32 32
76 sort bitvec 42
77 concat 76 75 74
78 slice 6 50 32 32
79 sort bitvec 43
80 concat 79 78 77
81 slice 6 50 32 32
82 sort bitvec 44
83 concat 82 81 80
84 slice 6 50 32 32
85 sort bitvec 45
86 concat 85 84 83
87 slice 6 50 32 32
88 sort bitvec 46
89 concat 88 87 86
90 slice 6 50 32 32
91 sort bitvec 47
92 concat 91 90 89
93 slice 6 50 32 32
94 sort bitvec 48
95 concat 94 93 92
96 slice 6 50 32 32
97 sort bitvec 49
98 concat 97 96 95
99 slice 6 50 32 32
100 sort bitvec 50
101 concat 100 99 98
102 slice 6 50 32 32
103 sort bitvec 51
104 concat 103 102 101
105 slice 6 50 32 32
106 sort bitvec 52
107 concat 106 105 104
108 slice 6 50 32 32
109 sort bitvec 53
110 concat 109 108 107
111 slice 6 50 32 32
112 sort bitvec 54
113 concat 112 111 110
114 slice 6 50 32 32
115 sort bitvec 55
116 concat 115 114 113
117 slice 6 50 32 32
118 sort bitvec 56
119 concat 118 117 116
120 slice 6 50 32 32
121 sort bitvec 57
122 concat 121 120 119
123 slice 6 50 32 32
124 sort bitvec 58
125 concat 124 123 122
126 slice 6 50 32 32
127 sort bitvec 59
128 concat 127 126 125
129 slice 6 50 32 32
130 sort bitvec 60
131 concat 130 129 128
132 slice 6 50 32 32
133 sort bitvec 61
134 concat 133 132 131
135 slice 6 50 32 32
136 sort bitvec 62
137 concat 136 135 134
138 slice 6 50 32 32
139 sort bitvec 63
140 concat 139 138 137
141 slice 6 50 32 32
142 concat 10 141 140
143 uext 16 24 1
144 eq 6 44 143
145 ite 10 144 142 46
146 uext 47 37 1
147 uext 47 3 1
148 add 47 146 147
149 const 12 0000000000000000000000000000000
150 concat 10 149 148
151 redor 6 44
152 not 6 151
153 ite 10 152 150 145
154 uext 10 2 32
155 uext 10 3 32
156 udiv 10 154 155
157 xor 10 153 156
158 redor 6 157
159 bad 158 result ; div_fix.v:46.24-46.30
160 uext 10 153 0 ALU_inst.out ; div_fix.v:7.26-7.29
161 uext 1 3 0 ALU_inst.internal_b ; div_fix.v:11.18-11.28
162 uext 1 37 0 ALU_inst.internal_a2 ; div_fix.v:10.31-10.42
163 uext 1 32 0 ALU_inst.internal_a1 ; div_fix.v:10.18-10.29
164 uext 4 5 0 ALU_inst.cond ; div_fix.v:6.24-6.28
165 uext 1 3 0 ALU_inst.b ; div_fix.v:5.24-5.25
166 uext 1 2 0 ALU_inst.a ; div_fix.v:4.24-4.25
167 uext 10 156 0 golden_inst.out ; div_fix.v:34.26-34.29
168 uext 1 3 0 golden_inst.b ; div_fix.v:33.24-33.25
169 uext 1 2 0 golden_inst.a ; div_fix.v:32.24-32.25
170 uext 10 156 0 alu_golden_out ; div_fix.v:51.20-51.34
171 uext 10 153 0 alu_out ; div_fix.v:50.20-50.27
172 uext 10 157 0 miter_out ; div_fix.v:52.20-52.29
; end of yosys output
