; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_117/miter.v:635
3 input 1 ap_start ; benchmark_action_40_with_cb/example_117/miter.v:628
4 sort bitvec 2
5 input 4 op_0 ; benchmark_action_40_with_cb/example_117/miter.v:629
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_117/miter.v:630
8 input 6 op_2 ; benchmark_action_40_with_cb/example_117/miter.v:631
9 sort bitvec 8
10 input 9 op_5 ; benchmark_action_40_with_cb/example_117/miter.v:632
11 sort bitvec 32
12 input 11 op_7 ; benchmark_action_40_with_cb/example_117/miter.v:633
13 input 6 op_9 ; benchmark_action_40_with_cb/example_117/miter.v:634
14 sort bitvec 3
15 const 14 001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 2 2
19 sort bitvec 9
20 const 19 000000001
21 state 19 instance_B.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 8 8
24 and 1 18 23
25 xor 1 18 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 16 0 0
30 and 1 28 29
31 slice 1 21 0 0
32 not 1 27
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 18 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 13
41 sort bitvec 12
42 state 41 instance_A.tmp_reg_190
43 slice 1 42 11 11
44 concat 40 43 42
45 const 1 1
46 uext 40 45 12
47 add 40 44 46
48 state 1 instance_A.icmp_ln851_reg_195
49 ite 40 48 47 44
50 sort bitvec 33
51 state 50 instance_A.ret_V_reg_185
52 slice 1 51 32 32
53 ite 40 52 49 44
54 state 6 op_9_internal
55 slice 1 54 3 3
56 sort bitvec 5
57 concat 56 55 54
58 slice 1 54 3 3
59 sort bitvec 6
60 concat 59 58 57
61 slice 1 54 3 3
62 sort bitvec 7
63 concat 62 61 60
64 slice 1 54 3 3
65 concat 9 64 63
66 slice 1 54 3 3
67 concat 19 66 65
68 slice 1 54 3 3
69 sort bitvec 10
70 concat 69 68 67
71 slice 1 54 3 3
72 sort bitvec 11
73 concat 72 71 70
74 slice 1 54 3 3
75 concat 41 74 73
76 slice 1 54 3 3
77 concat 40 76 75
78 add 40 53 77
79 slice 1 78 12 12
80 sort bitvec 14
81 concat 80 79 78
82 slice 1 78 12 12
83 sort bitvec 15
84 concat 83 82 81
85 slice 1 78 12 12
86 sort bitvec 16
87 concat 86 85 84
88 slice 1 78 12 12
89 sort bitvec 17
90 concat 89 88 87
91 slice 1 78 12 12
92 sort bitvec 18
93 concat 92 91 90
94 slice 1 78 12 12
95 sort bitvec 19
96 concat 95 94 93
97 slice 1 78 12 12
98 sort bitvec 20
99 concat 98 97 96
100 slice 1 78 12 12
101 sort bitvec 21
102 concat 101 100 99
103 slice 1 78 12 12
104 sort bitvec 22
105 concat 104 103 102
106 slice 1 78 12 12
107 sort bitvec 23
108 concat 107 106 105
109 slice 1 78 12 12
110 sort bitvec 24
111 concat 110 109 108
112 slice 1 78 12 12
113 sort bitvec 25
114 concat 113 112 111
115 slice 1 78 12 12
116 sort bitvec 26
117 concat 116 115 114
118 slice 1 78 12 12
119 sort bitvec 27
120 concat 119 118 117
121 slice 1 78 12 12
122 sort bitvec 28
123 concat 122 121 120
124 slice 1 78 12 12
125 sort bitvec 29
126 concat 125 124 123
127 slice 1 78 12 12
128 sort bitvec 30
129 concat 128 127 126
130 slice 1 78 12 12
131 sort bitvec 31
132 concat 131 130 129
133 slice 1 78 12 12
134 concat 11 133 132
135 state 59 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.sum_s1
136 state 62 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.ain_s1
137 state 1
138 concat 4 137 137
139 concat 14 137 138
140 concat 6 137 139
141 concat 56 137 140
142 concat 59 137 141
143 concat 62 137 142
144 add 62 136 143
145 state 1 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.carry_s1
146 uext 62 145 6
147 add 62 144 146
148 concat 40 147 135
149 slice 1 147 6 6
150 concat 80 149 148
151 slice 1 147 6 6
152 concat 83 151 150
153 slice 1 147 6 6
154 concat 86 153 152
155 slice 1 147 6 6
156 concat 89 155 154
157 slice 1 147 6 6
158 concat 92 157 156
159 slice 1 147 6 6
160 concat 95 159 158
161 slice 1 147 6 6
162 concat 98 161 160
163 slice 1 147 6 6
164 concat 101 163 162
165 slice 1 147 6 6
166 concat 104 165 164
167 slice 1 147 6 6
168 concat 107 167 166
169 slice 1 147 6 6
170 concat 110 169 168
171 slice 1 147 6 6
172 concat 113 171 170
173 slice 1 147 6 6
174 concat 116 173 172
175 slice 1 147 6 6
176 concat 119 175 174
177 slice 1 147 6 6
178 concat 122 177 176
179 slice 1 147 6 6
180 concat 125 179 178
181 slice 1 147 6 6
182 concat 128 181 180
183 slice 1 147 6 6
184 concat 131 183 182
185 slice 1 147 6 6
186 concat 11 185 184
187 eq 1 134 186
188 and 1 39 187
189 not 1 188
190 and 1 24 189
191 output 190 unsafe_signal ; benchmark_action_40_with_cb/example_117/miter.v:636
192 const 1 0
193 state 1 _setup
194 init 1 193 192
195 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_117/miter.v:654
196 uext 1 23 0 ap_done_B ; benchmark_action_40_with_cb/example_117/miter.v:655
197 uext 1 26 0 ap_done_eq ; benchmark_action_40_with_cb/example_117/miter.v:656
198 uext 1 30 0 ap_idle_A ; benchmark_action_40_with_cb/example_117/miter.v:658
199 uext 1 33 0 ap_idle_B ; benchmark_action_40_with_cb/example_117/miter.v:659
200 uext 1 35 0 ap_idle_eq ; benchmark_action_40_with_cb/example_117/miter.v:660
201 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_117/miter.v:662
202 uext 1 23 0 ap_ready_B ; benchmark_action_40_with_cb/example_117/miter.v:663
203 uext 1 38 0 ap_ready_eq ; benchmark_action_40_with_cb/example_117/miter.v:664
204 uext 1 193 0 clk_enable_B ; benchmark_action_40_with_cb/example_117/miter.v:673
205 uext 1 189 0 divergent ; benchmark_action_40_with_cb/example_117/miter.v:676
206 const 14 000
207 input 14
208 const 14 100
209 eq 1 16 208
210 const 4 10
211 uext 14 210 1
212 eq 1 16 211
213 uext 14 45 2
214 eq 1 16 213
215 concat 4 212 209
216 concat 14 214 215
217 redor 1 216
218 not 1 217
219 uext 14 45 2
220 eq 1 216 219
221 uext 14 210 1
222 eq 1 216 221
223 eq 1 216 208
224 concat 4 222 220
225 concat 14 223 224
226 concat 6 218 225
227 redor 1 226
228 not 1 227
229 concat 4 228 218
230 redor 1 229
231 ite 14 230 207 206
232 and 1 27 29
233 not 1 232
234 concat 4 232 233
235 concat 14 192 234
236 ite 14 223 235 231
237 ite 14 222 208 236
238 ite 14 220 15 237
239 ite 14 18 15 238
240 uext 14 239 0 instance_A._00_ ; benchmark_action_40_with_cb/example_117/miter.v:46
241 state 11 op_7_internal
242 slice 101 241 20 0
243 redor 1 242
244 slice 1 16 1 1
245 ite 1 244 243 48
246 uext 1 245 0 instance_A._01_ ; benchmark_action_40_with_cb/example_117/miter.v:47
247 state 1 instance_A.icmp_ln890_reg_180
248 state 6 op_2_internal
249 state 6 op_1_internal
250 slice 14 248 2 0
251 slice 1 249 3 3
252 concat 6 251 250
253 slice 14 249 2 0
254 slice 1 248 3 3
255 concat 6 254 253
256 ult 1 252 255
257 ite 1 29 256 247
258 uext 1 257 0 instance_A._02_ ; benchmark_action_40_with_cb/example_117/miter.v:48
259 not 1 247
260 uext 41 259 11
261 slice 72 241 31 21
262 slice 1 241 31 31
263 concat 41 262 261
264 add 41 260 263
265 slice 101 241 20 0
266 concat 50 264 265
267 ite 50 244 266 51
268 uext 50 267 0 instance_A._03_ ; benchmark_action_40_with_cb/example_117/miter.v:49
269 ite 41 244 264 42
270 uext 41 269 0 instance_A._04_ ; benchmark_action_40_with_cb/example_117/miter.v:50
271 concat 4 232 233
272 uext 4 271 0 instance_A._05_ ; benchmark_action_40_with_cb/example_117/miter.v:51
273 uext 1 232 0 instance_A._07_ ; benchmark_action_40_with_cb/example_117/miter.v:53
274 uext 1 28 0 instance_A._08_ ; benchmark_action_40_with_cb/example_117/miter.v:54
275 uext 1 214 0 instance_A._11_ ; benchmark_action_40_with_cb/example_117/miter.v:57
276 uext 1 209 0 instance_A._12_ ; benchmark_action_40_with_cb/example_117/miter.v:58
277 uext 1 212 0 instance_A._13_ ; benchmark_action_40_with_cb/example_117/miter.v:59
278 uext 40 47 0 instance_A.add_ln691_fu_144_p2 ; benchmark_action_40_with_cb/example_117/miter.v:60
279 uext 40 78 0 instance_A.add_ln69_fu_169_p2 ; benchmark_action_40_with_cb/example_117/miter.v:61
280 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_117/miter.v:62
281 uext 1 244 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_117/miter.v:63
282 uext 1 18 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_117/miter.v:64
283 uext 14 238 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_117/miter.v:65
284 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_117/miter.v:24
285 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_117/miter.v:34
286 uext 1 30 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_117/miter.v:35
287 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_117/miter.v:36
288 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_117/miter.v:25
289 uext 1 27 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_117/miter.v:27
290 uext 1 243 0 instance_A.icmp_ln851_fu_128_p2 ; benchmark_action_40_with_cb/example_117/miter.v:72
291 uext 1 256 0 instance_A.icmp_ln890_fu_81_p2 ; benchmark_action_40_with_cb/example_117/miter.v:73
292 uext 6 249 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_117/miter.v:29
293 uext 11 134 0 instance_A.op_13 ; benchmark_action_40_with_cb/example_117/miter.v:37
294 uext 1 18 0 instance_A.op_13_ap_vld ; benchmark_action_40_with_cb/example_117/miter.v:38
295 uext 6 248 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_117/miter.v:30
296 uext 11 241 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_117/miter.v:32
297 uext 6 54 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_117/miter.v:33
298 uext 1 52 0 instance_A.p_Result_s_fu_137_p3 ; benchmark_action_40_with_cb/example_117/miter.v:82
299 uext 40 53 0 instance_A.ret_V_1_fu_157_p3 ; benchmark_action_40_with_cb/example_117/miter.v:83
300 uext 50 266 0 instance_A.ret_V_fu_108_p2 ; benchmark_action_40_with_cb/example_117/miter.v:84
301 const 101 000000000000000000000
302 concat 104 259 301
303 uext 104 302 0 instance_A.rhs_1_fu_96_p3 ; benchmark_action_40_with_cb/example_117/miter.v:85
304 uext 1 259 0 instance_A.rhs_fu_87_p2 ; benchmark_action_40_with_cb/example_117/miter.v:86
305 uext 40 49 0 instance_A.select_ln850_fu_150_p3 ; benchmark_action_40_with_cb/example_117/miter.v:87
306 uext 11 241 0 instance_A.sext_ln1192_fu_92_p0 ; benchmark_action_40_with_cb/example_117/miter.v:88
307 slice 1 241 31 31
308 concat 50 307 241
309 uext 50 308 0 instance_A.sext_ln1192_fu_92_p1 ; benchmark_action_40_with_cb/example_117/miter.v:89
310 uext 40 77 0 instance_A.sext_ln69_fu_165_p1 ; benchmark_action_40_with_cb/example_117/miter.v:90
311 uext 40 44 0 instance_A.sext_ln850_fu_134_p1 ; benchmark_action_40_with_cb/example_117/miter.v:91
312 uext 11 241 0 instance_A.trunc_ln851_fu_124_p0 ; benchmark_action_40_with_cb/example_117/miter.v:92
313 uext 101 242 0 instance_A.trunc_ln851_fu_124_p1 ; benchmark_action_40_with_cb/example_117/miter.v:93
314 const 72 00000000000
315 concat 104 259 301
316 concat 50 314 315
317 uext 50 316 0 instance_A.zext_ln1192_fu_104_p1 ; benchmark_action_40_with_cb/example_117/miter.v:94
318 state 40 instance_B.add_ln691_reg_217
319 state 59 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.sum_s1
320 state 59
321 slice 1 320 5 5
322 concat 62 321 320
323 uext 62 192 6
324 add 62 322 323
325 state 1 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.carry_s1
326 uext 62 325 6
327 add 62 324 326
328 concat 40 327 319
329 state 1 instance_B.icmp_ln851_reg_195
330 slice 1 21 5 5
331 and 1 329 330
332 ite 40 331 328 318
333 uext 40 332 0 instance_B._000_ ; benchmark_action_40_with_cb/example_117/miter.v:227
334 const 19 000000000
335 input 19
336 const 19 100000000
337 eq 1 21 336
338 const 9 10000000
339 uext 19 338 1
340 eq 1 21 339
341 const 62 1000000
342 uext 19 341 2
343 eq 1 21 342
344 const 59 100000
345 uext 19 344 3
346 eq 1 21 345
347 const 56 10000
348 uext 19 347 4
349 eq 1 21 348
350 const 6 1000
351 uext 19 350 5
352 eq 1 21 351
353 uext 19 208 6
354 eq 1 21 353
355 uext 19 210 7
356 eq 1 21 355
357 uext 19 45 8
358 eq 1 21 357
359 concat 4 340 337
360 concat 14 343 359
361 concat 6 346 360
362 concat 56 349 361
363 concat 59 352 362
364 concat 62 354 363
365 concat 9 356 364
366 concat 19 358 365
367 redor 1 366
368 not 1 367
369 uext 19 45 8
370 eq 1 366 369
371 uext 19 210 7
372 eq 1 366 371
373 uext 19 208 6
374 eq 1 366 373
375 uext 19 350 5
376 eq 1 366 375
377 uext 19 347 4
378 eq 1 366 377
379 uext 19 344 3
380 eq 1 366 379
381 uext 19 341 2
382 eq 1 366 381
383 uext 19 338 1
384 eq 1 366 383
385 eq 1 366 336
386 concat 4 372 370
387 concat 14 374 386
388 concat 6 376 387
389 concat 56 378 388
390 concat 59 380 389
391 concat 62 382 390
392 concat 9 384 391
393 concat 19 385 392
394 concat 69 368 393
395 redor 1 394
396 not 1 395
397 concat 4 396 368
398 redor 1 397
399 ite 19 398 335 334
400 and 1 31 27
401 not 1 400
402 const 62 0000000
403 concat 4 400 401
404 concat 19 402 403
405 ite 19 385 404 399
406 const 19 000000100
407 ite 19 384 406 405
408 const 19 000001000
409 ite 19 382 408 407
410 const 19 000010000
411 ite 19 380 410 409
412 const 19 000100000
413 ite 19 378 412 411
414 const 19 001000000
415 ite 19 376 414 413
416 const 19 010000000
417 ite 19 374 416 415
418 ite 19 372 336 417
419 ite 19 370 20 418
420 ite 19 23 20 419
421 uext 19 420 0 instance_B._001_ ; benchmark_action_40_with_cb/example_117/miter.v:228
422 redor 1 242
423 slice 1 21 2 2
424 ite 1 423 422 329
425 uext 1 424 0 instance_B._002_ ; benchmark_action_40_with_cb/example_117/miter.v:229
426 state 1 instance_B.icmp_ln890_reg_175
427 ult 1 252 255
428 ite 1 31 427 426
429 uext 1 428 0 instance_B._003_ ; benchmark_action_40_with_cb/example_117/miter.v:230
430 state 40 instance_B.ret_V_1_reg_222
431 state 40 instance_B.sext_ln850_reg_210
432 ite 40 329 318 431
433 state 50 instance_B.ret_V_reg_200
434 slice 1 433 32 32
435 ite 40 434 432 431
436 slice 1 21 6 6
437 ite 40 436 435 430
438 uext 40 437 0 instance_B._004_ ; benchmark_action_40_with_cb/example_117/miter.v:231
439 state 86 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.sum_s1
440 state 59 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s1
441 uext 89 440 11
442 state 86
443 slice 1 442 15 15
444 concat 89 443 442
445 add 89 441 444
446 state 1 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.carry_s1
447 uext 89 446 16
448 add 89 445 447
449 concat 50 448 439
450 slice 1 21 3 3
451 ite 50 450 449 433
452 uext 50 451 0 instance_B._005_ ; benchmark_action_40_with_cb/example_117/miter.v:232
453 state 1 instance_B.rhs_reg_180
454 not 1 426
455 slice 1 21 1 1
456 ite 1 455 454 453
457 uext 1 456 0 instance_B._006_ ; benchmark_action_40_with_cb/example_117/miter.v:233
458 state 41 instance_B.tmp_reg_205
459 slice 1 458 11 11
460 concat 40 459 458
461 slice 1 21 4 4
462 ite 40 461 460 431
463 uext 40 462 0 instance_B._007_ ; benchmark_action_40_with_cb/example_117/miter.v:234
464 slice 41 448 16 5
465 ite 41 450 464 458
466 uext 41 465 0 instance_B._008_ ; benchmark_action_40_with_cb/example_117/miter.v:235
467 concat 4 400 401
468 uext 4 467 0 instance_B._009_ ; benchmark_action_40_with_cb/example_117/miter.v:236
469 uext 1 331 0 instance_B._010_ ; benchmark_action_40_with_cb/example_117/miter.v:237
470 uext 1 400 0 instance_B._012_ ; benchmark_action_40_with_cb/example_117/miter.v:239
471 uext 1 32 0 instance_B._013_ ; benchmark_action_40_with_cb/example_117/miter.v:240
472 slice 59 430 5 0
473 uext 62 472 1
474 slice 1 54 3 3
475 concat 56 474 54
476 slice 1 54 3 3
477 concat 59 476 475
478 uext 62 477 1
479 add 62 473 478
480 uext 62 192 6
481 add 62 479 480
482 slice 1 481 6 6
483 uext 1 482 0 instance_B._016_ ; benchmark_action_40_with_cb/example_117/miter.v:243
484 slice 59 481 5 0
485 uext 59 484 0 instance_B._017_ ; benchmark_action_40_with_cb/example_117/miter.v:244
486 uext 62 479 0 instance_B._018_ ; benchmark_action_40_with_cb/example_117/miter.v:245
487 uext 62 144 0 instance_B._019_
488 slice 59 458 5 0
489 uext 62 488 1
490 uext 62 45 6
491 add 62 489 490
492 uext 62 192 6
493 add 62 491 492
494 slice 1 493 6 6
495 uext 1 494 0 instance_B._022_ ; benchmark_action_40_with_cb/example_117/miter.v:249
496 slice 59 493 5 0
497 uext 59 496 0 instance_B._023_ ; benchmark_action_40_with_cb/example_117/miter.v:250
498 uext 62 491 0 instance_B._024_ ; benchmark_action_40_with_cb/example_117/miter.v:251
499 uext 62 324 0 instance_B._025_
500 uext 89 192 16
501 slice 86 241 15 0
502 uext 89 501 1
503 add 89 500 502
504 uext 89 192 16
505 add 89 503 504
506 slice 1 505 16 16
507 uext 1 506 0 instance_B._028_ ; benchmark_action_40_with_cb/example_117/miter.v:255
508 slice 86 505 15 0
509 uext 86 508 0 instance_B._029_ ; benchmark_action_40_with_cb/example_117/miter.v:256
510 uext 89 503 0 instance_B._030_ ; benchmark_action_40_with_cb/example_117/miter.v:257
511 uext 89 445 0 instance_B._031_
512 uext 1 358 0 instance_B._034_ ; benchmark_action_40_with_cb/example_117/miter.v:261
513 uext 1 337 0 instance_B._035_ ; benchmark_action_40_with_cb/example_117/miter.v:262
514 uext 1 340 0 instance_B._036_ ; benchmark_action_40_with_cb/example_117/miter.v:263
515 uext 1 343 0 instance_B._037_ ; benchmark_action_40_with_cb/example_117/miter.v:264
516 uext 1 346 0 instance_B._038_ ; benchmark_action_40_with_cb/example_117/miter.v:265
517 uext 1 349 0 instance_B._039_ ; benchmark_action_40_with_cb/example_117/miter.v:266
518 uext 1 352 0 instance_B._040_ ; benchmark_action_40_with_cb/example_117/miter.v:267
519 uext 1 354 0 instance_B._041_ ; benchmark_action_40_with_cb/example_117/miter.v:268
520 uext 1 356 0 instance_B._042_ ; benchmark_action_40_with_cb/example_117/miter.v:269
521 uext 1 45 0 instance_B.add_13ns_13s_13_2_1_U3.ce ; benchmark_action_40_with_cb/example_117/miter.v:270
522 uext 1 2 0 instance_B.add_13ns_13s_13_2_1_U3.clk ; benchmark_action_40_with_cb/example_117/miter.v:271
523 uext 40 430 0 instance_B.add_13ns_13s_13_2_1_U3.din0 ; benchmark_action_40_with_cb/example_117/miter.v:272
524 uext 40 77 0 instance_B.add_13ns_13s_13_2_1_U3.din1 ; benchmark_action_40_with_cb/example_117/miter.v:273
525 concat 40 147 135
526 uext 40 525 0 instance_B.add_13ns_13s_13_2_1_U3.dout ; benchmark_action_40_with_cb/example_117/miter.v:274
527 uext 1 23 0 instance_B.add_13ns_13s_13_2_1_U3.reset ; benchmark_action_40_with_cb/example_117/miter.v:275
528 uext 40 430 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_117/miter.v:276
529 uext 40 430 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_117/miter.v:277
530 uext 40 77 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_117/miter.v:278
531 uext 40 77 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_117/miter.v:279
532 uext 62 143 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_117/miter.v:207
533 uext 1 45 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_117/miter.v:280
534 uext 1 2 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_117/miter.v:281
535 uext 1 482 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_117/miter.v:282
536 uext 59 484 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_117/miter.v:284
537 uext 62 147 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_117/miter.v:285
538 uext 1 23 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_117/miter.v:286
539 uext 40 525 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_117/miter.v:287
540 uext 59 472 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_117/miter.v:288
541 uext 59 477 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_117/miter.v:289
542 uext 1 192 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_117/miter.v:290
543 uext 1 482 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_117/miter.v:291
544 uext 59 484 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_117/miter.v:292
545 uext 62 136 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_117/miter.v:293
546 uext 62 143 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_117/miter.v:294
547 uext 1 145 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_117/miter.v:295
548 uext 62 147 0 instance_B.add_13ns_13s_13_2_1_U3.top_add_13ns_13s_13_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_117/miter.v:297
549 uext 1 45 0 instance_B.add_13s_13ns_13_2_1_U2.ce ; benchmark_action_40_with_cb/example_117/miter.v:298
550 uext 1 2 0 instance_B.add_13s_13ns_13_2_1_U2.clk ; benchmark_action_40_with_cb/example_117/miter.v:299
551 uext 40 460 0 instance_B.add_13s_13ns_13_2_1_U2.din0 ; benchmark_action_40_with_cb/example_117/miter.v:300
552 const 40 0000000000001
553 uext 40 552 0 instance_B.add_13s_13ns_13_2_1_U2.din1 ; benchmark_action_40_with_cb/example_117/miter.v:301
554 uext 40 328 0 instance_B.add_13s_13ns_13_2_1_U2.dout ; benchmark_action_40_with_cb/example_117/miter.v:302
555 uext 1 23 0 instance_B.add_13s_13ns_13_2_1_U2.reset ; benchmark_action_40_with_cb/example_117/miter.v:303
556 uext 40 460 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_117/miter.v:304
557 uext 40 460 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_117/miter.v:305
558 uext 62 322 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_117/miter.v:210
559 uext 40 552 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_117/miter.v:306
560 uext 40 552 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_117/miter.v:307
561 uext 62 402 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_117/miter.v:211
562 uext 1 45 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_117/miter.v:308
563 uext 1 2 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_117/miter.v:309
564 uext 1 494 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_117/miter.v:310
565 uext 59 496 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_117/miter.v:312
566 uext 62 327 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_117/miter.v:313
567 uext 1 23 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_117/miter.v:314
568 uext 40 328 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_117/miter.v:315
569 uext 59 488 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_117/miter.v:316
570 const 59 000001
571 uext 59 570 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_117/miter.v:317
572 uext 1 192 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_117/miter.v:318
573 uext 1 494 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_117/miter.v:319
574 uext 59 496 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_117/miter.v:320
575 uext 62 322 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_117/miter.v:321
576 uext 62 402 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_117/miter.v:322
577 uext 1 325 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_117/miter.v:323
578 uext 62 327 0 instance_B.add_13s_13ns_13_2_1_U2.top_add_13s_13ns_13_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_117/miter.v:325
579 uext 1 45 0 instance_B.add_33ns_33s_33_2_1_U1.ce ; benchmark_action_40_with_cb/example_117/miter.v:326
580 uext 1 2 0 instance_B.add_33ns_33s_33_2_1_U1.clk ; benchmark_action_40_with_cb/example_117/miter.v:327
581 concat 104 453 301
582 concat 50 314 581
583 uext 50 582 0 instance_B.add_33ns_33s_33_2_1_U1.din0 ; benchmark_action_40_with_cb/example_117/miter.v:328
584 uext 50 308 0 instance_B.add_33ns_33s_33_2_1_U1.din1 ; benchmark_action_40_with_cb/example_117/miter.v:329
585 uext 50 449 0 instance_B.add_33ns_33s_33_2_1_U1.dout ; benchmark_action_40_with_cb/example_117/miter.v:330
586 uext 1 23 0 instance_B.add_33ns_33s_33_2_1_U1.reset ; benchmark_action_40_with_cb/example_117/miter.v:331
587 uext 50 582 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_117/miter.v:332
588 uext 50 582 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_117/miter.v:333
589 uext 50 308 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_117/miter.v:334
590 uext 50 308 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_117/miter.v:335
591 uext 89 444 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.bin_s1 ; benchmark_action_40_with_cb/example_117/miter.v:215
592 uext 1 45 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_117/miter.v:336
593 uext 1 2 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_117/miter.v:337
594 uext 1 506 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_117/miter.v:338
595 uext 86 508 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_117/miter.v:340
596 uext 89 448 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_117/miter.v:341
597 uext 1 23 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_117/miter.v:342
598 uext 50 449 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_117/miter.v:343
599 const 86 0000000000000000
600 uext 86 599 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_117/miter.v:344
601 uext 86 501 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_117/miter.v:345
602 uext 1 192 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_117/miter.v:346
603 uext 1 506 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_117/miter.v:347
604 uext 86 508 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_117/miter.v:348
605 concat 89 314 440
606 uext 89 605 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_117/miter.v:349
607 uext 89 444 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_117/miter.v:350
608 uext 1 446 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_117/miter.v:351
609 uext 89 448 0 instance_B.add_33ns_33s_33_2_1_U1.top_add_33ns_33s_33_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_117/miter.v:353
610 uext 1 31 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_117/miter.v:354
611 uext 1 455 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_117/miter.v:355
612 uext 1 423 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_117/miter.v:356
613 uext 1 450 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_117/miter.v:357
614 uext 1 461 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_117/miter.v:358
615 uext 1 330 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_117/miter.v:359
616 uext 1 436 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_117/miter.v:360
617 slice 1 21 7 7
618 uext 1 617 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_117/miter.v:361
619 uext 1 23 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_117/miter.v:362
620 uext 19 419 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_117/miter.v:363
621 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_117/miter.v:189
622 uext 1 23 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_117/miter.v:199
623 uext 1 33 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_117/miter.v:200
624 uext 1 23 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_117/miter.v:201
625 uext 1 23 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_117/miter.v:190
626 uext 1 27 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_117/miter.v:192
627 uext 1 193 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_117/miter.v:186
628 uext 50 582 0 instance_B.grp_fu_107_p0 ; benchmark_action_40_with_cb/example_117/miter.v:370
629 uext 50 308 0 instance_B.grp_fu_107_p1 ; benchmark_action_40_with_cb/example_117/miter.v:371
630 uext 50 449 0 instance_B.grp_fu_107_p2 ; benchmark_action_40_with_cb/example_117/miter.v:372
631 uext 40 460 0 instance_B.grp_fu_136_p0 ; benchmark_action_40_with_cb/example_117/miter.v:373
632 uext 40 328 0 instance_B.grp_fu_136_p2 ; benchmark_action_40_with_cb/example_117/miter.v:374
633 uext 40 77 0 instance_B.grp_fu_165_p1 ; benchmark_action_40_with_cb/example_117/miter.v:375
634 uext 40 525 0 instance_B.grp_fu_165_p2 ; benchmark_action_40_with_cb/example_117/miter.v:376
635 uext 1 422 0 instance_B.icmp_ln851_fu_117_p2 ; benchmark_action_40_with_cb/example_117/miter.v:377
636 uext 1 427 0 instance_B.icmp_ln890_fu_81_p2 ; benchmark_action_40_with_cb/example_117/miter.v:378
637 uext 6 249 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_117/miter.v:194
638 uext 11 186 0 instance_B.op_13 ; benchmark_action_40_with_cb/example_117/miter.v:202
639 uext 1 23 0 instance_B.op_13_ap_vld ; benchmark_action_40_with_cb/example_117/miter.v:203
640 uext 6 248 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_117/miter.v:195
641 uext 11 241 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_117/miter.v:197
642 uext 6 54 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_117/miter.v:198
643 uext 1 434 0 instance_B.p_Result_s_fu_142_p3 ; benchmark_action_40_with_cb/example_117/miter.v:387
644 uext 40 435 0 instance_B.ret_V_1_fu_154_p3 ; benchmark_action_40_with_cb/example_117/miter.v:388
645 concat 104 453 301
646 uext 104 645 0 instance_B.rhs_1_fu_96_p3 ; benchmark_action_40_with_cb/example_117/miter.v:389
647 uext 1 454 0 instance_B.rhs_fu_87_p2 ; benchmark_action_40_with_cb/example_117/miter.v:390
648 uext 40 432 0 instance_B.select_ln850_fu_149_p3 ; benchmark_action_40_with_cb/example_117/miter.v:391
649 uext 11 241 0 instance_B.sext_ln1192_fu_92_p0 ; benchmark_action_40_with_cb/example_117/miter.v:392
650 uext 40 460 0 instance_B.sext_ln850_fu_133_p1 ; benchmark_action_40_with_cb/example_117/miter.v:393
651 uext 11 241 0 instance_B.trunc_ln851_fu_113_p0 ; benchmark_action_40_with_cb/example_117/miter.v:394
652 uext 101 242 0 instance_B.trunc_ln851_fu_113_p1 ; benchmark_action_40_with_cb/example_117/miter.v:395
653 uext 11 134 0 op_13_A ; benchmark_action_40_with_cb/example_117/miter.v:666
654 uext 11 186 0 op_13_B ; benchmark_action_40_with_cb/example_117/miter.v:667
655 uext 1 18 0 op_13_ap_vld_A ; benchmark_action_40_with_cb/example_117/miter.v:670
656 uext 1 23 0 op_13_ap_vld_B ; benchmark_action_40_with_cb/example_117/miter.v:671
657 uext 1 187 0 op_13_eq ; benchmark_action_40_with_cb/example_117/miter.v:668
658 next 14 16 239
659 next 19 21 420
660 ite 1 193 27 3
661 next 1 27 660
662 next 41 42 269
663 next 1 48 245
664 next 50 51 267
665 ite 6 193 54 13
666 next 6 54 665
667 next 59 135 484
668 slice 62 430 12 6
669 next 62 136 668
670 slice 1 54 3 3
671 next 1 137 670
672 next 1 145 482
673 next 1 193 45
674 ite 11 193 241 12
675 next 11 241 674
676 next 1 247 257
677 ite 6 193 248 8
678 next 6 248 677
679 ite 6 193 249 7
680 next 6 249 679
681 next 40 318 332
682 next 59 319 496
683 slice 59 458 11 6
684 next 59 320 683
685 next 1 325 494
686 next 1 329 424
687 next 1 426 428
688 next 40 430 437
689 next 40 431 462
690 next 50 433 451
691 next 86 439 508
692 const 56 00000
693 concat 59 453 692
694 next 59 440 693
695 slice 86 241 31 16
696 next 86 442 695
697 next 1 446 506
698 next 1 453 456
699 next 41 458 465
; end of yosys output
