; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_96/miter.v:372
3 input 1 ap_start ; benchmark_action_40_with_cb/example_96/miter.v:366
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_96/miter.v:367
6 sort bitvec 8
7 input 6 op_3 ; benchmark_action_40_with_cb/example_96/miter.v:368
8 input 4 op_4 ; benchmark_action_40_with_cb/example_96/miter.v:369
9 input 4 op_5 ; benchmark_action_40_with_cb/example_96/miter.v:370
10 input 6 op_6 ; benchmark_action_40_with_cb/example_96/miter.v:371
11 sort bitvec 3
12 const 11 001
13 state 11 instance_A.ap_CS_fsm
14 init 11 13 12
15 slice 1 13 2 2
16 sort bitvec 2
17 const 16 01
18 state 16 instance_B.ap_CS_fsm
19 init 16 18 17
20 slice 1 18 1 1
21 and 1 15 20
22 xor 1 15 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 13 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 15 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 32
38 state 37 instance_A.ret_V_3_cast_reg_268
39 const 1 1
40 uext 37 39 31
41 add 37 38 40
42 state 1 instance_A.icmp_ln851_1_reg_275
43 ite 37 42 41 38
44 sort bitvec 37
45 state 44 instance_A.ret_V_6_reg_263
46 slice 1 45 36 36
47 ite 37 46 43 38
48 sort bitvec 11
49 sort bitvec 10
50 state 49 instance_B.op_9_V_reg_251
51 slice 1 50 9 9
52 concat 48 51 50
53 state 6 op_6_internal
54 slice 4 53 7 4
55 slice 1 53 7 7
56 sort bitvec 5
57 concat 56 55 54
58 slice 1 53 7 7
59 sort bitvec 6
60 concat 59 58 57
61 slice 1 53 7 7
62 sort bitvec 7
63 concat 62 61 60
64 slice 1 53 7 7
65 concat 6 64 63
66 slice 1 53 7 7
67 sort bitvec 9
68 concat 67 66 65
69 slice 1 53 7 7
70 concat 49 69 68
71 slice 1 53 7 7
72 concat 48 71 70
73 add 48 52 72
74 sort bitvec 22
75 const 74 0000000000000000000000
76 slice 49 73 9 0
77 concat 37 75 76
78 const 74 1111111111111111111111
79 slice 49 73 9 0
80 concat 37 78 79
81 slice 1 73 10 10
82 sort bitvec 12
83 concat 82 81 73
84 slice 1 73 10 10
85 sort bitvec 13
86 concat 85 84 83
87 slice 1 73 10 10
88 sort bitvec 14
89 concat 88 87 86
90 slice 1 73 10 10
91 sort bitvec 15
92 concat 91 90 89
93 slice 1 73 10 10
94 sort bitvec 16
95 concat 94 93 92
96 slice 1 73 10 10
97 sort bitvec 17
98 concat 97 96 95
99 slice 1 73 10 10
100 sort bitvec 18
101 concat 100 99 98
102 slice 1 73 10 10
103 sort bitvec 19
104 concat 103 102 101
105 slice 1 73 10 10
106 sort bitvec 20
107 concat 106 105 104
108 slice 1 73 10 10
109 sort bitvec 21
110 concat 109 108 107
111 slice 1 73 10 10
112 concat 74 111 110
113 slice 1 73 10 10
114 sort bitvec 23
115 concat 114 113 112
116 slice 1 73 10 10
117 sort bitvec 24
118 concat 117 116 115
119 slice 1 73 10 10
120 sort bitvec 25
121 concat 120 119 118
122 slice 1 73 10 10
123 sort bitvec 26
124 concat 123 122 121
125 slice 1 73 10 10
126 sort bitvec 27
127 concat 126 125 124
128 slice 1 73 10 10
129 sort bitvec 28
130 concat 129 128 127
131 slice 1 73 10 10
132 sort bitvec 29
133 concat 132 131 130
134 slice 1 73 10 10
135 sort bitvec 30
136 concat 135 134 133
137 slice 1 73 10 10
138 sort bitvec 31
139 concat 138 137 136
140 slice 1 73 10 10
141 concat 37 140 139
142 uext 37 39 31
143 add 37 141 142
144 slice 4 53 3 0
145 redor 1 144
146 ite 37 145 143 80
147 slice 1 73 10 10
148 ite 37 147 146 77
149 eq 1 47 148
150 and 1 36 149
151 not 1 150
152 and 1 21 151
153 output 152 unsafe_signal ; benchmark_action_40_with_cb/example_96/miter.v:373
154 const 1 0
155 state 1 _setup
156 init 1 155 154
157 uext 1 15 0 ap_done_A ; benchmark_action_40_with_cb/example_96/miter.v:389
158 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_96/miter.v:390
159 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_96/miter.v:391
160 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_96/miter.v:393
161 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_96/miter.v:394
162 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_96/miter.v:395
163 uext 1 15 0 ap_ready_A ; benchmark_action_40_with_cb/example_96/miter.v:397
164 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_96/miter.v:398
165 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_96/miter.v:399
166 uext 1 155 0 clk_enable_B ; benchmark_action_40_with_cb/example_96/miter.v:408
167 uext 1 151 0 divergent ; benchmark_action_40_with_cb/example_96/miter.v:411
168 state 49 instance_A.add_ln691_reg_258
169 state 6 op_3_internal
170 slice 1 169 7 7
171 concat 67 170 169
172 state 4 op_4_internal
173 slice 16 172 3 2
174 slice 1 172 3 3
175 concat 11 174 173
176 slice 1 172 3 3
177 concat 4 176 175
178 slice 1 172 3 3
179 concat 56 178 177
180 slice 1 172 3 3
181 concat 59 180 179
182 slice 1 172 3 3
183 concat 62 182 181
184 slice 1 172 3 3
185 concat 6 184 183
186 slice 1 172 3 3
187 concat 67 186 185
188 add 67 171 187
189 slice 1 188 8 8
190 concat 49 189 188
191 uext 49 39 9
192 add 49 190 191
193 ite 49 26 192 168
194 uext 49 193 0 instance_A._00_ ; benchmark_action_40_with_cb/example_96/miter.v:47
195 const 11 000
196 input 11
197 const 11 100
198 eq 1 13 197
199 const 16 10
200 uext 11 199 1
201 eq 1 13 200
202 uext 11 39 2
203 eq 1 13 202
204 concat 16 201 198
205 concat 11 203 204
206 redor 1 205
207 not 1 206
208 uext 11 39 2
209 eq 1 205 208
210 uext 11 199 1
211 eq 1 205 210
212 eq 1 205 197
213 concat 16 211 209
214 concat 11 212 213
215 concat 4 207 214
216 redor 1 215
217 not 1 216
218 concat 16 217 207
219 redor 1 218
220 ite 11 219 196 195
221 and 1 24 26
222 not 1 221
223 concat 16 221 222
224 concat 11 154 223
225 ite 11 212 224 220
226 ite 11 211 197 225
227 ite 11 209 12 226
228 ite 11 15 12 227
229 uext 11 228 0 instance_A._01_ ; benchmark_action_40_with_cb/example_96/miter.v:48
230 redor 1 144
231 slice 1 13 1 1
232 ite 1 231 230 42
233 uext 1 232 0 instance_A._02_ ; benchmark_action_40_with_cb/example_96/miter.v:49
234 state 1 instance_A.icmp_ln851_reg_253
235 slice 16 172 1 0
236 redor 1 235
237 ite 1 26 236 234
238 uext 1 237 0 instance_A._03_ ; benchmark_action_40_with_cb/example_96/miter.v:50
239 state 49 instance_A.sext_ln850_reg_247
240 ite 49 234 168 239
241 state 48 instance_A.ret_V_4_reg_242
242 slice 1 241 10 10
243 ite 49 242 240 239
244 state 4 op_5_internal
245 slice 1 244 3 3
246 concat 56 245 244
247 slice 1 244 3 3
248 concat 59 247 246
249 slice 1 244 3 3
250 concat 62 249 248
251 slice 1 244 3 3
252 concat 6 251 250
253 slice 1 244 3 3
254 concat 67 253 252
255 slice 1 244 3 3
256 concat 49 255 254
257 add 49 243 256
258 slice 1 257 9 9
259 concat 48 258 257
260 add 48 259 72
261 slice 1 260 10 10
262 concat 82 261 260
263 slice 1 260 10 10
264 concat 85 263 262
265 slice 1 260 10 10
266 concat 88 265 264
267 slice 1 260 10 10
268 concat 91 267 266
269 slice 1 260 10 10
270 concat 94 269 268
271 slice 1 260 10 10
272 concat 97 271 270
273 slice 1 260 10 10
274 concat 100 273 272
275 slice 1 260 10 10
276 concat 103 275 274
277 slice 1 260 10 10
278 concat 106 277 276
279 slice 1 260 10 10
280 concat 109 279 278
281 slice 1 260 10 10
282 concat 74 281 280
283 slice 1 260 10 10
284 concat 114 283 282
285 slice 1 260 10 10
286 concat 117 285 284
287 slice 1 260 10 10
288 concat 120 287 286
289 slice 1 260 10 10
290 concat 123 289 288
291 slice 1 260 10 10
292 concat 126 291 290
293 slice 1 260 10 10
294 concat 129 293 292
295 slice 1 260 10 10
296 concat 132 295 294
297 slice 1 260 10 10
298 concat 135 297 296
299 slice 1 260 10 10
300 concat 138 299 298
301 slice 1 260 10 10
302 concat 37 301 300
303 ite 37 231 302 38
304 uext 37 303 0 instance_A._04_ ; benchmark_action_40_with_cb/example_96/miter.v:51
305 slice 16 172 1 0
306 concat 48 188 305
307 ite 48 26 306 241
308 uext 48 307 0 instance_A._05_ ; benchmark_action_40_with_cb/example_96/miter.v:52
309 slice 4 53 3 0
310 concat 91 260 309
311 slice 1 260 10 10
312 concat 94 311 310
313 slice 1 260 10 10
314 concat 97 313 312
315 slice 1 260 10 10
316 concat 100 315 314
317 slice 1 260 10 10
318 concat 103 317 316
319 slice 1 260 10 10
320 concat 106 319 318
321 slice 1 260 10 10
322 concat 109 321 320
323 slice 1 260 10 10
324 concat 74 323 322
325 slice 1 260 10 10
326 concat 114 325 324
327 slice 1 260 10 10
328 concat 117 327 326
329 slice 1 260 10 10
330 concat 120 329 328
331 slice 1 260 10 10
332 concat 123 331 330
333 slice 1 260 10 10
334 concat 126 333 332
335 slice 1 260 10 10
336 concat 129 335 334
337 slice 1 260 10 10
338 concat 132 337 336
339 slice 1 260 10 10
340 concat 135 339 338
341 slice 1 260 10 10
342 concat 138 341 340
343 slice 1 260 10 10
344 concat 37 343 342
345 slice 1 260 10 10
346 sort bitvec 33
347 concat 346 345 344
348 slice 1 260 10 10
349 sort bitvec 34
350 concat 349 348 347
351 slice 1 260 10 10
352 sort bitvec 35
353 concat 352 351 350
354 slice 1 260 10 10
355 sort bitvec 36
356 concat 355 354 353
357 slice 1 260 10 10
358 concat 44 357 356
359 ite 44 231 358 45
360 uext 44 359 0 instance_A._06_ ; benchmark_action_40_with_cb/example_96/miter.v:53
361 ite 49 26 190 239
362 uext 49 361 0 instance_A._07_ ; benchmark_action_40_with_cb/example_96/miter.v:54
363 concat 16 221 222
364 uext 16 363 0 instance_A._08_ ; benchmark_action_40_with_cb/example_96/miter.v:55
365 uext 1 221 0 instance_A._10_ ; benchmark_action_40_with_cb/example_96/miter.v:57
366 uext 1 25 0 instance_A._11_ ; benchmark_action_40_with_cb/example_96/miter.v:58
367 uext 1 203 0 instance_A._14_ ; benchmark_action_40_with_cb/example_96/miter.v:61
368 uext 1 198 0 instance_A._15_ ; benchmark_action_40_with_cb/example_96/miter.v:62
369 uext 1 201 0 instance_A._16_ ; benchmark_action_40_with_cb/example_96/miter.v:63
370 uext 37 41 0 instance_A.add_ln691_1_fu_223_p2 ; benchmark_action_40_with_cb/example_96/miter.v:64
371 uext 49 192 0 instance_A.add_ln691_fu_139_p2 ; benchmark_action_40_with_cb/example_96/miter.v:65
372 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_96/miter.v:66
373 uext 1 231 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_96/miter.v:67
374 uext 1 15 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_96/miter.v:68
375 uext 11 227 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_96/miter.v:69
376 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_96/miter.v:23
377 uext 1 15 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_96/miter.v:32
378 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_96/miter.v:33
379 uext 1 15 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_96/miter.v:34
380 uext 1 15 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_96/miter.v:24
381 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_96/miter.v:26
382 uext 1 230 0 instance_A.icmp_ln851_1_fu_210_p2 ; benchmark_action_40_with_cb/example_96/miter.v:76
383 uext 1 236 0 instance_A.icmp_ln851_fu_133_p2 ; benchmark_action_40_with_cb/example_96/miter.v:77
384 uext 37 47 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_96/miter.v:35
385 uext 1 15 0 instance_A.op_10_ap_vld ; benchmark_action_40_with_cb/example_96/miter.v:36
386 uext 6 169 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_96/miter.v:28
387 uext 4 172 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_96/miter.v:29
388 uext 4 244 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_96/miter.v:30
389 uext 6 53 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_96/miter.v:31
390 uext 49 257 0 instance_A.op_9_V_fu_168_p2 ; benchmark_action_40_with_cb/example_96/miter.v:85
391 uext 1 46 0 instance_A.p_Result_1_fu_216_p3 ; benchmark_action_40_with_cb/example_96/miter.v:86
392 uext 1 242 0 instance_A.p_Result_s_fu_145_p3 ; benchmark_action_40_with_cb/example_96/miter.v:87
393 uext 48 306 0 instance_A.ret_V_4_fu_109_p2 ; benchmark_action_40_with_cb/example_96/miter.v:88
394 uext 49 243 0 instance_A.ret_V_5_fu_157_p3 ; benchmark_action_40_with_cb/example_96/miter.v:89
395 uext 44 358 0 instance_A.ret_V_6_fu_190_p2 ; benchmark_action_40_with_cb/example_96/miter.v:90
396 const 16 00
397 concat 49 169 396
398 uext 49 397 0 instance_A.rhs_fu_97_p3 ; benchmark_action_40_with_cb/example_96/miter.v:91
399 uext 37 43 0 instance_A.select_ln850_1_fu_228_p3 ; benchmark_action_40_with_cb/example_96/miter.v:92
400 uext 49 240 0 instance_A.select_ln850_fu_152_p3 ; benchmark_action_40_with_cb/example_96/miter.v:93
401 concat 49 169 396
402 slice 1 169 7 7
403 concat 48 402 401
404 uext 48 403 0 instance_A.sext_ln1192_1_fu_105_p1 ; benchmark_action_40_with_cb/example_96/miter.v:94
405 const 4 0000
406 concat 88 257 405
407 slice 1 257 9 9
408 concat 91 407 406
409 slice 1 257 9 9
410 concat 94 409 408
411 slice 1 257 9 9
412 concat 97 411 410
413 slice 1 257 9 9
414 concat 100 413 412
415 slice 1 257 9 9
416 concat 103 415 414
417 slice 1 257 9 9
418 concat 106 417 416
419 slice 1 257 9 9
420 concat 109 419 418
421 slice 1 257 9 9
422 concat 74 421 420
423 slice 1 257 9 9
424 concat 114 423 422
425 slice 1 257 9 9
426 concat 117 425 424
427 slice 1 257 9 9
428 concat 120 427 426
429 slice 1 257 9 9
430 concat 123 429 428
431 slice 1 257 9 9
432 concat 126 431 430
433 slice 1 257 9 9
434 concat 129 433 432
435 slice 1 257 9 9
436 concat 132 435 434
437 slice 1 257 9 9
438 concat 135 437 436
439 slice 1 257 9 9
440 concat 138 439 438
441 slice 1 257 9 9
442 concat 37 441 440
443 slice 1 257 9 9
444 concat 346 443 442
445 slice 1 257 9 9
446 concat 349 445 444
447 slice 1 257 9 9
448 concat 352 447 446
449 slice 1 257 9 9
450 concat 355 449 448
451 slice 1 257 9 9
452 concat 44 451 450
453 uext 44 452 0 instance_A.sext_ln1192_2_fu_186_p1 ; benchmark_action_40_with_cb/example_96/miter.v:95
454 uext 4 172 0 instance_A.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_96/miter.v:96
455 slice 1 172 3 3
456 concat 56 455 172
457 slice 1 172 3 3
458 concat 59 457 456
459 slice 1 172 3 3
460 concat 62 459 458
461 slice 1 172 3 3
462 concat 6 461 460
463 slice 1 172 3 3
464 concat 67 463 462
465 slice 1 172 3 3
466 concat 49 465 464
467 slice 1 172 3 3
468 concat 48 467 466
469 uext 48 468 0 instance_A.sext_ln1192_fu_93_p1 ; benchmark_action_40_with_cb/example_96/miter.v:97
470 uext 49 256 0 instance_A.sext_ln69_fu_164_p1 ; benchmark_action_40_with_cb/example_96/miter.v:98
471 uext 6 53 0 instance_A.sext_ln703_fu_174_p0 ; benchmark_action_40_with_cb/example_96/miter.v:99
472 slice 1 53 7 7
473 concat 67 472 53
474 slice 1 53 7 7
475 concat 49 474 473
476 slice 1 53 7 7
477 concat 48 476 475
478 slice 1 53 7 7
479 concat 82 478 477
480 slice 1 53 7 7
481 concat 85 480 479
482 slice 1 53 7 7
483 concat 88 482 481
484 slice 1 53 7 7
485 concat 91 484 483
486 slice 1 53 7 7
487 concat 94 486 485
488 slice 1 53 7 7
489 concat 97 488 487
490 slice 1 53 7 7
491 concat 100 490 489
492 slice 1 53 7 7
493 concat 103 492 491
494 slice 1 53 7 7
495 concat 106 494 493
496 slice 1 53 7 7
497 concat 109 496 495
498 slice 1 53 7 7
499 concat 74 498 497
500 slice 1 53 7 7
501 concat 114 500 499
502 slice 1 53 7 7
503 concat 117 502 501
504 slice 1 53 7 7
505 concat 120 504 503
506 slice 1 53 7 7
507 concat 123 506 505
508 slice 1 53 7 7
509 concat 126 508 507
510 slice 1 53 7 7
511 concat 129 510 509
512 slice 1 53 7 7
513 concat 132 512 511
514 slice 1 53 7 7
515 concat 135 514 513
516 slice 1 53 7 7
517 concat 138 516 515
518 slice 1 53 7 7
519 concat 37 518 517
520 slice 1 53 7 7
521 concat 346 520 519
522 slice 1 53 7 7
523 concat 349 522 521
524 slice 1 53 7 7
525 concat 352 524 523
526 slice 1 53 7 7
527 concat 355 526 525
528 slice 1 53 7 7
529 concat 44 528 527
530 uext 44 529 0 instance_A.sext_ln703_fu_174_p1 ; benchmark_action_40_with_cb/example_96/miter.v:100
531 uext 49 190 0 instance_A.sext_ln850_fu_125_p1 ; benchmark_action_40_with_cb/example_96/miter.v:101
532 concat 88 257 405
533 uext 88 532 0 instance_A.tmp_2_fu_178_p3 ; benchmark_action_40_with_cb/example_96/miter.v:102
534 uext 67 188 0 instance_A.tmp_fu_115_p4 ; benchmark_action_40_with_cb/example_96/miter.v:103
535 uext 6 53 0 instance_A.trunc_ln851_1_fu_206_p0 ; benchmark_action_40_with_cb/example_96/miter.v:104
536 uext 4 144 0 instance_A.trunc_ln851_1_fu_206_p1 ; benchmark_action_40_with_cb/example_96/miter.v:105
537 uext 4 172 0 instance_A.trunc_ln851_fu_129_p0 ; benchmark_action_40_with_cb/example_96/miter.v:106
538 uext 16 235 0 instance_A.trunc_ln851_fu_129_p1 ; benchmark_action_40_with_cb/example_96/miter.v:107
539 input 6
540 const 6 11000011
541 and 6 539 540
542 const 4 0100
543 and 1 24 29
544 not 1 543
545 concat 56 544 542
546 concat 59 543 545
547 concat 6 396 546
548 or 6 541 547
549 eq 1 18 199
550 uext 16 39 1
551 eq 1 18 550
552 concat 16 549 154
553 concat 11 551 552
554 uext 6 553 5
555 srl 6 548 554
556 slice 16 555 1 0
557 ite 16 20 17 556
558 uext 16 557 0 instance_B._00_ ; benchmark_action_40_with_cb/example_96/miter.v:239
559 add 67 171 187
560 slice 6 559 7 0
561 concat 49 396 560
562 const 16 11
563 slice 6 559 7 0
564 concat 49 562 563
565 slice 1 559 8 8
566 concat 49 565 559
567 uext 49 39 9
568 add 49 566 567
569 redor 1 235
570 ite 49 569 568 564
571 slice 1 559 8 8
572 ite 49 571 570 561
573 add 49 572 256
574 ite 49 29 573 50
575 uext 49 574 0 instance_B._01_ ; benchmark_action_40_with_cb/example_96/miter.v:240
576 concat 16 543 544
577 uext 16 576 0 instance_B._02_ ; benchmark_action_40_with_cb/example_96/miter.v:241
578 uext 1 543 0 instance_B._04_ ; benchmark_action_40_with_cb/example_96/miter.v:243
579 uext 1 28 0 instance_B._05_ ; benchmark_action_40_with_cb/example_96/miter.v:244
580 uext 1 551 0 instance_B._08_ ; benchmark_action_40_with_cb/example_96/miter.v:247
581 uext 1 549 0 instance_B._09_ ; benchmark_action_40_with_cb/example_96/miter.v:248
582 uext 37 143 0 instance_B.add_ln691_1_fu_228_p2 ; benchmark_action_40_with_cb/example_96/miter.v:249
583 uext 49 568 0 instance_B.add_ln691_fu_147_p2 ; benchmark_action_40_with_cb/example_96/miter.v:250
584 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_96/miter.v:251
585 uext 1 20 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_96/miter.v:252
586 uext 16 556 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_96/miter.v:253
587 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_96/miter.v:221
588 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_96/miter.v:230
589 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_96/miter.v:231
590 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_96/miter.v:232
591 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_96/miter.v:222
592 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_96/miter.v:224
593 uext 1 155 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_96/miter.v:218
594 uext 1 145 0 instance_B.icmp_ln851_1_fu_222_p2 ; benchmark_action_40_with_cb/example_96/miter.v:260
595 uext 1 569 0 instance_B.icmp_ln851_fu_141_p2 ; benchmark_action_40_with_cb/example_96/miter.v:261
596 uext 37 148 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_96/miter.v:233
597 uext 1 20 0 instance_B.op_10_ap_vld ; benchmark_action_40_with_cb/example_96/miter.v:234
598 uext 6 169 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_96/miter.v:226
599 uext 4 172 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_96/miter.v:227
600 uext 4 244 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_96/miter.v:228
601 uext 6 53 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_96/miter.v:229
602 uext 49 573 0 instance_B.op_9_V_fu_173_p2 ; benchmark_action_40_with_cb/example_96/miter.v:269
603 uext 1 147 0 instance_B.p_Result_1_fu_210_p3 ; benchmark_action_40_with_cb/example_96/miter.v:270
604 uext 1 571 0 instance_B.p_Result_s_fu_129_p3 ; benchmark_action_40_with_cb/example_96/miter.v:271
605 uext 37 141 0 instance_B.ret_V_3_cast_fu_200_p4 ; benchmark_action_40_with_cb/example_96/miter.v:272
606 slice 16 172 1 0
607 concat 48 559 606
608 uext 48 607 0 instance_B.ret_V_4_fu_109_p2 ; benchmark_action_40_with_cb/example_96/miter.v:273
609 uext 49 572 0 instance_B.ret_V_5_fu_161_p3 ; benchmark_action_40_with_cb/example_96/miter.v:274
610 slice 4 53 3 0
611 concat 91 73 610
612 slice 1 73 10 10
613 concat 94 612 611
614 slice 1 73 10 10
615 concat 97 614 613
616 slice 1 73 10 10
617 concat 100 616 615
618 slice 1 73 10 10
619 concat 103 618 617
620 slice 1 73 10 10
621 concat 106 620 619
622 slice 1 73 10 10
623 concat 109 622 621
624 slice 1 73 10 10
625 concat 74 624 623
626 slice 1 73 10 10
627 concat 114 626 625
628 slice 1 73 10 10
629 concat 117 628 627
630 slice 1 73 10 10
631 concat 120 630 629
632 slice 1 73 10 10
633 concat 123 632 631
634 slice 1 73 10 10
635 concat 126 634 633
636 slice 1 73 10 10
637 concat 129 636 635
638 slice 1 73 10 10
639 concat 132 638 637
640 slice 1 73 10 10
641 concat 135 640 639
642 slice 1 73 10 10
643 concat 138 642 641
644 slice 1 73 10 10
645 concat 37 644 643
646 slice 1 73 10 10
647 concat 346 646 645
648 slice 1 73 10 10
649 concat 349 648 647
650 slice 1 73 10 10
651 concat 352 650 649
652 slice 1 73 10 10
653 concat 355 652 651
654 slice 1 73 10 10
655 concat 44 654 653
656 uext 44 655 0 instance_B.ret_V_6_fu_194_p2 ; benchmark_action_40_with_cb/example_96/miter.v:275
657 uext 49 397 0 instance_B.rhs_fu_97_p3 ; benchmark_action_40_with_cb/example_96/miter.v:276
658 uext 37 146 0 instance_B.select_ln850_1_fu_234_p3 ; benchmark_action_40_with_cb/example_96/miter.v:277
659 uext 49 570 0 instance_B.select_ln850_fu_153_p3 ; benchmark_action_40_with_cb/example_96/miter.v:278
660 uext 48 403 0 instance_B.sext_ln1192_1_fu_105_p1 ; benchmark_action_40_with_cb/example_96/miter.v:279
661 concat 88 50 405
662 slice 1 50 9 9
663 concat 91 662 661
664 slice 1 50 9 9
665 concat 94 664 663
666 slice 1 50 9 9
667 concat 97 666 665
668 slice 1 50 9 9
669 concat 100 668 667
670 slice 1 50 9 9
671 concat 103 670 669
672 slice 1 50 9 9
673 concat 106 672 671
674 slice 1 50 9 9
675 concat 109 674 673
676 slice 1 50 9 9
677 concat 74 676 675
678 slice 1 50 9 9
679 concat 114 678 677
680 slice 1 50 9 9
681 concat 117 680 679
682 slice 1 50 9 9
683 concat 120 682 681
684 slice 1 50 9 9
685 concat 123 684 683
686 slice 1 50 9 9
687 concat 126 686 685
688 slice 1 50 9 9
689 concat 129 688 687
690 slice 1 50 9 9
691 concat 132 690 689
692 slice 1 50 9 9
693 concat 135 692 691
694 slice 1 50 9 9
695 concat 138 694 693
696 slice 1 50 9 9
697 concat 37 696 695
698 slice 1 50 9 9
699 concat 346 698 697
700 slice 1 50 9 9
701 concat 349 700 699
702 slice 1 50 9 9
703 concat 352 702 701
704 slice 1 50 9 9
705 concat 355 704 703
706 slice 1 50 9 9
707 concat 44 706 705
708 uext 44 707 0 instance_B.sext_ln1192_2_fu_190_p1 ; benchmark_action_40_with_cb/example_96/miter.v:280
709 uext 4 172 0 instance_B.sext_ln1192_fu_93_p0 ; benchmark_action_40_with_cb/example_96/miter.v:281
710 uext 48 468 0 instance_B.sext_ln1192_fu_93_p1 ; benchmark_action_40_with_cb/example_96/miter.v:282
711 uext 49 256 0 instance_B.sext_ln69_fu_169_p1 ; benchmark_action_40_with_cb/example_96/miter.v:283
712 uext 6 53 0 instance_B.sext_ln703_fu_179_p0 ; benchmark_action_40_with_cb/example_96/miter.v:284
713 uext 44 529 0 instance_B.sext_ln703_fu_179_p1 ; benchmark_action_40_with_cb/example_96/miter.v:285
714 uext 49 566 0 instance_B.sext_ln850_fu_125_p1 ; benchmark_action_40_with_cb/example_96/miter.v:286
715 concat 88 50 405
716 uext 88 715 0 instance_B.tmp_2_fu_183_p3 ; benchmark_action_40_with_cb/example_96/miter.v:287
717 uext 67 559 0 instance_B.tmp_fu_115_p4 ; benchmark_action_40_with_cb/example_96/miter.v:288
718 uext 6 53 0 instance_B.trunc_ln851_1_fu_218_p0 ; benchmark_action_40_with_cb/example_96/miter.v:289
719 uext 4 144 0 instance_B.trunc_ln851_1_fu_218_p1 ; benchmark_action_40_with_cb/example_96/miter.v:290
720 uext 4 172 0 instance_B.trunc_ln851_fu_137_p0 ; benchmark_action_40_with_cb/example_96/miter.v:291
721 uext 16 235 0 instance_B.trunc_ln851_fu_137_p1 ; benchmark_action_40_with_cb/example_96/miter.v:292
722 uext 37 47 0 op_10_A ; benchmark_action_40_with_cb/example_96/miter.v:401
723 uext 37 148 0 op_10_B ; benchmark_action_40_with_cb/example_96/miter.v:402
724 uext 1 15 0 op_10_ap_vld_A ; benchmark_action_40_with_cb/example_96/miter.v:405
725 uext 1 20 0 op_10_ap_vld_B ; benchmark_action_40_with_cb/example_96/miter.v:406
726 uext 1 149 0 op_10_eq ; benchmark_action_40_with_cb/example_96/miter.v:403
727 next 11 13 228
728 next 16 18 557
729 ite 1 155 24 3
730 next 1 24 729
731 next 37 38 303
732 next 1 42 232
733 next 44 45 359
734 next 49 50 574
735 ite 6 155 53 10
736 next 6 53 735
737 next 1 155 39
738 next 49 168 193
739 ite 6 155 169 7
740 next 6 169 739
741 ite 4 155 172 8
742 next 4 172 741
743 next 1 234 237
744 next 49 239 361
745 next 48 241 307
746 ite 4 155 244 9
747 next 4 244 746
; end of yosys output
