; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_216/miter.v:912
3 input 1 ap_start ; benchmark_action_40_with_cb/example_216/miter.v:906
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_216/miter.v:907
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_216/miter.v:908
8 input 4 op_10 ; benchmark_action_40_with_cb/example_216/miter.v:909
9 sort bitvec 2
10 input 9 op_5 ; benchmark_action_40_with_cb/example_216/miter.v:910
11 input 4 op_7 ; benchmark_action_40_with_cb/example_216/miter.v:911
12 sort bitvec 5
13 const 12 00001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 4 4
17 state 12 instance_B.ap_CS_fsm
18 init 12 17 13
19 slice 1 17 4 4
20 and 1 16 19
21 xor 1 16 19
22 not 1 21
23 slice 1 14 0 0
24 state 1 ap_start_internal
25 not 1 24
26 and 1 23 25
27 slice 1 17 0 0
28 not 1 24
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 16 19
34 not 1 33
35 and 1 32 34
36 sort bitvec 11
37 sort bitvec 9
38 state 4 op_10_internal
39 slice 1 38 7 7
40 concat 37 39 38
41 state 9 op_5_internal
42 not 9 41
43 slice 1 42 1 1
44 sort bitvec 3
45 concat 44 43 42
46 slice 1 42 1 1
47 sort bitvec 4
48 concat 47 46 45
49 slice 1 42 1 1
50 concat 12 49 48
51 slice 1 42 1 1
52 sort bitvec 6
53 concat 52 51 50
54 slice 1 42 1 1
55 sort bitvec 7
56 concat 55 54 53
57 slice 1 42 1 1
58 concat 4 57 56
59 slice 1 42 1 1
60 concat 37 59 58
61 add 37 40 60
62 slice 1 61 8 8
63 sort bitvec 10
64 concat 63 62 61
65 slice 1 61 8 8
66 concat 36 65 64
67 state 37 instance_A.ret_1_reg_807
68 slice 1 67 8 8
69 concat 63 68 67
70 state 37 instance_A.ret_reg_802
71 uext 63 70 1
72 add 63 69 71
73 slice 1 72 9 9
74 concat 36 73 72
75 add 36 66 74
76 slice 1 75 10 10
77 sort bitvec 12
78 concat 77 76 75
79 slice 1 75 10 10
80 sort bitvec 13
81 concat 80 79 78
82 slice 1 75 10 10
83 sort bitvec 14
84 concat 83 82 81
85 slice 1 75 10 10
86 sort bitvec 15
87 concat 86 85 84
88 slice 1 75 10 10
89 sort bitvec 16
90 concat 89 88 87
91 slice 1 75 10 10
92 sort bitvec 17
93 concat 92 91 90
94 slice 1 75 10 10
95 sort bitvec 18
96 concat 95 94 93
97 slice 1 75 10 10
98 sort bitvec 19
99 concat 98 97 96
100 slice 1 75 10 10
101 sort bitvec 20
102 concat 101 100 99
103 slice 1 75 10 10
104 sort bitvec 21
105 concat 104 103 102
106 slice 1 75 10 10
107 sort bitvec 22
108 concat 107 106 105
109 slice 1 75 10 10
110 sort bitvec 23
111 concat 110 109 108
112 slice 1 75 10 10
113 sort bitvec 24
114 concat 113 112 111
115 slice 1 75 10 10
116 sort bitvec 25
117 concat 116 115 114
118 slice 1 75 10 10
119 sort bitvec 26
120 concat 119 118 117
121 slice 1 75 10 10
122 sort bitvec 27
123 concat 122 121 120
124 slice 1 75 10 10
125 sort bitvec 28
126 concat 125 124 123
127 slice 1 75 10 10
128 sort bitvec 29
129 concat 128 127 126
130 slice 1 75 10 10
131 sort bitvec 30
132 concat 131 130 129
133 slice 1 75 10 10
134 sort bitvec 31
135 concat 134 133 132
136 slice 1 75 10 10
137 concat 6 136 135
138 not 9 41
139 slice 1 138 1 1
140 concat 44 139 138
141 slice 1 138 1 1
142 concat 47 141 140
143 slice 1 138 1 1
144 concat 12 143 142
145 slice 1 138 1 1
146 concat 52 145 144
147 slice 1 138 1 1
148 concat 55 147 146
149 slice 1 138 1 1
150 concat 4 149 148
151 slice 1 138 1 1
152 concat 37 151 150
153 add 37 40 152
154 slice 1 153 8 8
155 concat 63 154 153
156 slice 1 153 8 8
157 concat 36 156 155
158 state 37 instance_B.ret_1_reg_807
159 slice 1 158 8 8
160 concat 63 159 158
161 state 37 instance_B.ret_reg_802
162 uext 63 161 1
163 add 63 160 162
164 slice 1 163 9 9
165 concat 36 164 163
166 add 36 157 165
167 slice 1 166 10 10
168 concat 77 167 166
169 slice 1 166 10 10
170 concat 80 169 168
171 slice 1 166 10 10
172 concat 83 171 170
173 slice 1 166 10 10
174 concat 86 173 172
175 slice 1 166 10 10
176 concat 89 175 174
177 slice 1 166 10 10
178 concat 92 177 176
179 slice 1 166 10 10
180 concat 95 179 178
181 slice 1 166 10 10
182 concat 98 181 180
183 slice 1 166 10 10
184 concat 101 183 182
185 slice 1 166 10 10
186 concat 104 185 184
187 slice 1 166 10 10
188 concat 107 187 186
189 slice 1 166 10 10
190 concat 110 189 188
191 slice 1 166 10 10
192 concat 113 191 190
193 slice 1 166 10 10
194 concat 116 193 192
195 slice 1 166 10 10
196 concat 119 195 194
197 slice 1 166 10 10
198 concat 122 197 196
199 slice 1 166 10 10
200 concat 125 199 198
201 slice 1 166 10 10
202 concat 128 201 200
203 slice 1 166 10 10
204 concat 131 203 202
205 slice 1 166 10 10
206 concat 134 205 204
207 slice 1 166 10 10
208 concat 6 207 206
209 eq 1 137 208
210 and 1 35 209
211 not 1 210
212 and 1 20 211
213 output 212 unsafe_signal ; benchmark_action_40_with_cb/example_216/miter.v:913
214 const 1 0
215 state 1 _setup
216 init 1 215 214
217 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_216/miter.v:929
218 uext 1 19 0 ap_done_B ; benchmark_action_40_with_cb/example_216/miter.v:930
219 uext 1 22 0 ap_done_eq ; benchmark_action_40_with_cb/example_216/miter.v:931
220 uext 1 26 0 ap_idle_A ; benchmark_action_40_with_cb/example_216/miter.v:933
221 uext 1 29 0 ap_idle_B ; benchmark_action_40_with_cb/example_216/miter.v:934
222 uext 1 31 0 ap_idle_eq ; benchmark_action_40_with_cb/example_216/miter.v:935
223 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_216/miter.v:937
224 uext 1 19 0 ap_ready_B ; benchmark_action_40_with_cb/example_216/miter.v:938
225 uext 1 34 0 ap_ready_eq ; benchmark_action_40_with_cb/example_216/miter.v:939
226 uext 1 215 0 clk_enable_B ; benchmark_action_40_with_cb/example_216/miter.v:948
227 uext 1 211 0 divergent ; benchmark_action_40_with_cb/example_216/miter.v:951
228 state 110 instance_A.p_Result_1_reg_714
229 const 110 11111111111111111111111
230 eq 1 228 229
231 uext 1 230 0 instance_A.Range1_all_ones_fu_352_p2 ; benchmark_action_40_with_cb/example_216/miter.v:105
232 state 1 instance_A.Range1_all_ones_reg_752
233 redor 1 228
234 not 1 233
235 uext 1 234 0 instance_A.Range1_all_zeros_fu_357_p2 ; benchmark_action_40_with_cb/example_216/miter.v:106
236 state 1 instance_A.Range1_all_zeros_reg_759
237 state 107 instance_A.p_Result_s_reg_709
238 const 107 1111111111111111111111
239 eq 1 237 238
240 uext 1 239 0 instance_A.Range2_all_ones_fu_347_p2 ; benchmark_action_40_with_cb/example_216/miter.v:107
241 state 1 instance_A.Range2_all_ones_reg_747
242 slice 1 14 1 1
243 ite 1 242 230 232
244 uext 1 243 0 instance_A._000_ ; benchmark_action_40_with_cb/example_216/miter.v:63
245 ite 1 242 234 236
246 uext 1 245 0 instance_A._001_ ; benchmark_action_40_with_cb/example_216/miter.v:64
247 ite 1 242 239 241
248 uext 1 247 0 instance_A._002_ ; benchmark_action_40_with_cb/example_216/miter.v:65
249 state 63 instance_A.add_ln1192_2_reg_730
250 state 63 instance_A.trunc_ln1192_2_reg_687
251 state 4 op_0_internal
252 slice 1 251 7 7
253 concat 37 252 251
254 slice 1 251 7 7
255 concat 63 254 253
256 add 63 250 255
257 ite 63 242 256 249
258 uext 63 257 0 instance_A._003_ ; benchmark_action_40_with_cb/example_216/miter.v:66
259 const 12 00000
260 input 12
261 const 12 10000
262 eq 1 14 261
263 const 47 1000
264 uext 12 263 1
265 eq 1 14 264
266 const 44 100
267 uext 12 266 2
268 eq 1 14 267
269 const 9 10
270 uext 12 269 3
271 eq 1 14 270
272 const 1 1
273 uext 12 272 4
274 eq 1 14 273
275 concat 9 265 262
276 concat 44 268 275
277 concat 47 271 276
278 concat 12 274 277
279 redor 1 278
280 not 1 279
281 uext 12 272 4
282 eq 1 278 281
283 uext 12 269 3
284 eq 1 278 283
285 uext 12 266 2
286 eq 1 278 285
287 uext 12 263 1
288 eq 1 278 287
289 eq 1 278 261
290 concat 9 284 282
291 concat 44 286 290
292 concat 47 288 291
293 concat 12 289 292
294 concat 52 280 293
295 redor 1 294
296 not 1 295
297 concat 9 296 280
298 redor 1 297
299 ite 12 298 260 259
300 and 1 23 24
301 not 1 300
302 const 44 000
303 concat 9 300 301
304 concat 12 302 303
305 ite 12 289 304 299
306 const 12 00100
307 ite 12 288 306 305
308 const 12 01000
309 ite 12 286 308 307
310 ite 12 284 261 309
311 ite 12 282 13 310
312 ite 12 16 13 311
313 uext 12 312 0 instance_A._004_ ; benchmark_action_40_with_cb/example_216/miter.v:67
314 state 1 instance_A.icmp_ln414_reg_704
315 state 6 op_1_internal
316 slice 52 315 5 0
317 slice 52 251 5 0
318 add 52 316 317
319 sort bitvec 33
320 slice 1 315 31 31
321 concat 319 320 315
322 slice 1 251 7 7
323 concat 37 322 251
324 slice 1 251 7 7
325 concat 63 324 323
326 slice 1 251 7 7
327 concat 36 326 325
328 slice 1 251 7 7
329 concat 77 328 327
330 slice 1 251 7 7
331 concat 80 330 329
332 slice 1 251 7 7
333 concat 83 332 331
334 slice 1 251 7 7
335 concat 86 334 333
336 slice 1 251 7 7
337 concat 89 336 335
338 slice 1 251 7 7
339 concat 92 338 337
340 slice 1 251 7 7
341 concat 95 340 339
342 slice 1 251 7 7
343 concat 98 342 341
344 slice 1 251 7 7
345 concat 101 344 343
346 slice 1 251 7 7
347 concat 104 346 345
348 slice 1 251 7 7
349 concat 107 348 347
350 slice 1 251 7 7
351 concat 110 350 349
352 slice 1 251 7 7
353 concat 113 352 351
354 slice 1 251 7 7
355 concat 116 354 353
356 slice 1 251 7 7
357 concat 119 356 355
358 slice 1 251 7 7
359 concat 122 358 357
360 slice 1 251 7 7
361 concat 125 360 359
362 slice 1 251 7 7
363 concat 128 362 361
364 slice 1 251 7 7
365 concat 131 364 363
366 slice 1 251 7 7
367 concat 134 366 365
368 slice 1 251 7 7
369 concat 6 368 367
370 slice 1 251 7 7
371 concat 319 370 369
372 add 319 321 371
373 slice 1 318 5 5
374 slice 12 372 4 0
375 concat 52 374 373
376 redor 1 375
377 ite 1 23 376 314
378 uext 1 377 0 instance_A._005_ ; benchmark_action_40_with_cb/example_216/miter.v:68
379 state 1 instance_A.icmp_ln851_1_reg_720
380 slice 55 315 6 0
381 redor 1 380
382 ite 1 23 381 379
383 uext 1 382 0 instance_A._006_ ; benchmark_action_40_with_cb/example_216/miter.v:69
384 state 1 instance_A.or_ln384_reg_791
385 state 1 instance_A.p_Result_2_reg_697
386 state 1 instance_A.p_Result_4_reg_740
387 not 1 386
388 slice 1 249 9 9
389 and 1 387 388
390 and 1 389 232
391 not 1 390
392 state 36 instance_A.trunc_ln1192_3_reg_692
393 slice 1 251 7 7
394 concat 37 393 251
395 slice 1 251 7 7
396 concat 63 395 394
397 slice 1 251 7 7
398 concat 36 397 396
399 add 36 392 398
400 slice 1 399 10 10
401 not 1 400
402 and 1 401 241
403 ite 1 389 402 232
404 and 1 386 403
405 not 1 404
406 state 44 instance_A.trunc_ln790_reg_764
407 redor 1 406
408 not 1 407
409 or 1 405 408
410 and 1 391 409
411 and 1 385 410
412 not 1 385
413 ite 1 389 232 236
414 not 1 413
415 or 1 414 386
416 and 1 412 415
417 or 1 411 416
418 slice 1 14 2 2
419 ite 1 418 417 384
420 uext 1 419 0 instance_A._007_ ; benchmark_action_40_with_cb/example_216/miter.v:70
421 state 1 instance_A.overflow_reg_786
422 ite 1 418 416 421
423 uext 1 422 0 instance_A._008_ ; benchmark_action_40_with_cb/example_216/miter.v:71
424 slice 110 372 32 10
425 ite 110 23 424 228
426 uext 110 425 0 instance_A._009_ ; benchmark_action_40_with_cb/example_216/miter.v:72
427 slice 1 372 32 32
428 ite 1 23 427 385
429 uext 1 428 0 instance_A._010_ ; benchmark_action_40_with_cb/example_216/miter.v:73
430 slice 47 256 9 6
431 and 1 385 314
432 uext 47 431 3
433 add 47 430 432
434 slice 1 433 3 3
435 ite 1 242 434 386
436 uext 1 435 0 instance_A._011_ ; benchmark_action_40_with_cb/example_216/miter.v:74
437 slice 107 372 32 11
438 ite 107 23 437 237
439 uext 107 438 0 instance_A._012_ ; benchmark_action_40_with_cb/example_216/miter.v:75
440 state 47 instance_A.p_Val2_3_reg_735
441 ite 47 242 433 440
442 uext 47 441 0 instance_A._013_ ; benchmark_action_40_with_cb/example_216/miter.v:76
443 state 4 instance_A.ret_V_9_reg_796
444 slice 1 443 7 7
445 concat 37 444 443
446 not 1 421
447 concat 9 421 272
448 concat 44 421 447
449 concat 47 446 448
450 ite 47 384 449 440
451 slice 1 450 3 3
452 concat 12 451 450
453 slice 1 450 3 3
454 concat 52 453 452
455 slice 1 450 3 3
456 concat 55 455 454
457 slice 1 450 3 3
458 concat 4 457 456
459 slice 1 443 7 7
460 concat 37 459 458
461 slice 55 443 6 0
462 concat 4 461 214
463 slice 1 450 3 3
464 concat 37 463 462
465 ult 1 460 464
466 uext 37 465 8
467 add 37 445 466
468 slice 1 14 3 3
469 ite 37 468 467 67
470 uext 37 469 0 instance_A._014_ ; benchmark_action_40_with_cb/example_216/miter.v:77
471 state 4 instance_A.ret_V_5_cast_reg_774
472 sort bitvec 34
473 state 116 instance_A.ret_V_6_reg_681
474 slice 1 473 24 24
475 concat 119 474 473
476 slice 1 473 24 24
477 concat 122 476 475
478 slice 1 473 24 24
479 concat 125 478 477
480 slice 1 473 24 24
481 concat 128 480 479
482 slice 1 473 24 24
483 concat 131 482 481
484 slice 1 473 24 24
485 concat 134 484 483
486 slice 1 473 24 24
487 concat 6 486 485
488 uext 472 487 2
489 slice 116 315 31 7
490 slice 1 315 31 31
491 concat 119 490 489
492 slice 1 315 31 31
493 concat 122 492 491
494 slice 1 315 31 31
495 concat 125 494 493
496 slice 1 315 31 31
497 concat 128 496 495
498 slice 1 315 31 31
499 concat 131 498 497
500 slice 1 315 31 31
501 concat 134 500 499
502 slice 1 315 31 31
503 concat 6 502 501
504 slice 1 315 31 31
505 concat 319 504 503
506 slice 1 315 31 31
507 concat 472 506 505
508 add 472 488 507
509 slice 4 508 7 0
510 ite 4 242 509 471
511 uext 4 510 0 instance_A._015_ ; benchmark_action_40_with_cb/example_216/miter.v:78
512 not 6 315
513 slice 116 512 31 7
514 uext 116 272 24
515 add 116 513 514
516 slice 55 512 6 0
517 redor 1 516
518 ite 116 517 515 513
519 slice 1 315 31 31
520 ite 116 519 513 518
521 ite 116 23 520 473
522 uext 116 521 0 instance_A._016_ ; benchmark_action_40_with_cb/example_216/miter.v:79
523 sort bitvec 41
524 state 523 instance_A.ret_V_8_reg_769
525 slice 55 315 6 0
526 concat 523 508 525
527 ite 523 242 526 524
528 uext 523 527 0 instance_A._017_ ; benchmark_action_40_with_cb/example_216/miter.v:80
529 uext 4 272 7
530 add 4 471 529
531 ite 4 379 530 471
532 slice 1 524 40 40
533 ite 4 532 531 471
534 ite 4 418 533 443
535 uext 4 534 0 instance_A._018_ ; benchmark_action_40_with_cb/example_216/miter.v:81
536 state 4 op_7_internal
537 uext 37 536 1
538 state 1 instance_A.rhs_2_reg_781
539 uext 37 538 8
540 add 37 537 539
541 ite 37 468 540 70
542 uext 37 541 0 instance_A._019_ ; benchmark_action_40_with_cb/example_216/miter.v:82
543 slice 1 41 1 1
544 concat 44 543 41
545 slice 1 41 1 1
546 concat 47 545 544
547 slice 1 41 1 1
548 concat 12 547 546
549 slice 1 41 1 1
550 concat 52 549 548
551 slice 1 41 1 1
552 concat 55 551 550
553 slice 1 41 1 1
554 concat 4 553 552
555 slice 1 41 1 1
556 concat 37 555 554
557 slice 1 41 1 1
558 concat 63 557 556
559 slice 1 41 1 1
560 concat 36 559 558
561 slice 1 41 1 1
562 concat 77 561 560
563 slice 1 41 1 1
564 concat 80 563 562
565 slice 1 41 1 1
566 concat 83 565 564
567 slice 1 41 1 1
568 concat 86 567 566
569 slice 1 41 1 1
570 concat 89 569 568
571 slice 1 41 1 1
572 concat 92 571 570
573 slice 1 41 1 1
574 concat 95 573 572
575 slice 1 41 1 1
576 concat 98 575 574
577 slice 1 41 1 1
578 concat 101 577 576
579 slice 1 41 1 1
580 concat 104 579 578
581 slice 1 41 1 1
582 concat 107 581 580
583 slice 1 41 1 1
584 concat 110 583 582
585 slice 1 41 1 1
586 concat 113 585 584
587 slice 1 41 1 1
588 concat 116 587 586
589 neq 1 473 588
590 ite 1 242 589 538
591 uext 1 590 0 instance_A._020_ ; benchmark_action_40_with_cb/example_216/miter.v:83
592 slice 63 315 9 0
593 ite 63 23 592 250
594 uext 63 593 0 instance_A._021_ ; benchmark_action_40_with_cb/example_216/miter.v:84
595 slice 36 315 10 0
596 ite 36 23 595 392
597 uext 36 596 0 instance_A._022_ ; benchmark_action_40_with_cb/example_216/miter.v:85
598 slice 44 433 2 0
599 ite 44 242 598 406
600 uext 44 599 0 instance_A._023_ ; benchmark_action_40_with_cb/example_216/miter.v:86
601 concat 9 300 301
602 uext 9 601 0 instance_A._024_ ; benchmark_action_40_with_cb/example_216/miter.v:87
603 uext 1 300 0 instance_A._026_ ; benchmark_action_40_with_cb/example_216/miter.v:89
604 uext 1 25 0 instance_A._027_ ; benchmark_action_40_with_cb/example_216/miter.v:90
605 uext 1 274 0 instance_A._037_ ; benchmark_action_40_with_cb/example_216/miter.v:100
606 uext 1 262 0 instance_A._038_ ; benchmark_action_40_with_cb/example_216/miter.v:101
607 uext 1 265 0 instance_A._039_ ; benchmark_action_40_with_cb/example_216/miter.v:102
608 uext 1 268 0 instance_A._040_ ; benchmark_action_40_with_cb/example_216/miter.v:103
609 uext 1 271 0 instance_A._041_ ; benchmark_action_40_with_cb/example_216/miter.v:104
610 uext 36 399 0 instance_A.add_ln1192_1_fu_412_p2 ; benchmark_action_40_with_cb/example_216/miter.v:108
611 uext 63 256 0 instance_A.add_ln1192_2_fu_310_p2 ; benchmark_action_40_with_cb/example_216/miter.v:109
612 uext 63 72 0 instance_A.add_ln1346_3_fu_639_p2 ; benchmark_action_40_with_cb/example_216/miter.v:110
613 uext 37 61 0 instance_A.add_ln1346_4_fu_649_p2 ; benchmark_action_40_with_cb/example_216/miter.v:111
614 uext 36 75 0 instance_A.add_ln1346_fu_659_p2 ; benchmark_action_40_with_cb/example_216/miter.v:112
615 uext 52 318 0 instance_A.add_ln414_fu_249_p2 ; benchmark_action_40_with_cb/example_216/miter.v:113
616 uext 4 530 0 instance_A.add_ln691_fu_546_p2 ; benchmark_action_40_with_cb/example_216/miter.v:114
617 uext 1 431 0 instance_A.and_ln414_fu_325_p2 ; benchmark_action_40_with_cb/example_216/miter.v:115
618 uext 1 402 0 instance_A.and_ln780_fu_455_p2 ; benchmark_action_40_with_cb/example_216/miter.v:116
619 uext 1 390 0 instance_A.and_ln781_fu_467_p2 ; benchmark_action_40_with_cb/example_216/miter.v:117
620 uext 1 404 0 instance_A.and_ln786_fu_500_p2 ; benchmark_action_40_with_cb/example_216/miter.v:118
621 uext 1 410 0 instance_A.and_ln788_fu_522_p2 ; benchmark_action_40_with_cb/example_216/miter.v:119
622 uext 1 23 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_216/miter.v:120
623 uext 1 242 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_216/miter.v:121
624 uext 1 418 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_216/miter.v:122
625 uext 1 468 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_216/miter.v:123
626 uext 1 16 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_216/miter.v:124
627 uext 12 311 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_216/miter.v:125
628 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_216/miter.v:23
629 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_216/miter.v:32
630 uext 1 26 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_216/miter.v:33
631 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_216/miter.v:34
632 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_216/miter.v:24
633 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_216/miter.v:26
634 uext 1 389 0 instance_A.carry_1_fu_429_p2 ; benchmark_action_40_with_cb/example_216/miter.v:132
635 uext 1 403 0 instance_A.deleted_ones_fu_460_p3 ; benchmark_action_40_with_cb/example_216/miter.v:133
636 uext 1 413 0 instance_A.deleted_zeros_fu_435_p3 ; benchmark_action_40_with_cb/example_216/miter.v:134
637 uext 1 465 0 instance_A.icmp_ln1495_fu_588_p2 ; benchmark_action_40_with_cb/example_216/miter.v:135
638 uext 1 376 0 instance_A.icmp_ln414_fu_271_p2 ; benchmark_action_40_with_cb/example_216/miter.v:136
639 uext 1 408 0 instance_A.icmp_ln790_fu_511_p2 ; benchmark_action_40_with_cb/example_216/miter.v:137
640 uext 1 381 0 instance_A.icmp_ln851_1_fu_301_p2 ; benchmark_action_40_with_cb/example_216/miter.v:138
641 uext 4 251 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_216/miter.v:27
642 uext 6 315 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_216/miter.v:28
643 uext 4 38 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_216/miter.v:29
644 uext 6 137 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_216/miter.v:35
645 uext 1 16 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_216/miter.v:36
646 uext 47 450 0 instance_A.op_3_V_fu_571_p3 ; benchmark_action_40_with_cb/example_216/miter.v:145
647 uext 9 41 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_216/miter.v:30
648 uext 4 536 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_216/miter.v:31
649 uext 1 417 0 instance_A.or_ln384_fu_533_p2 ; benchmark_action_40_with_cb/example_216/miter.v:148
650 uext 1 415 0 instance_A.or_ln785_fu_484_p2 ; benchmark_action_40_with_cb/example_216/miter.v:149
651 uext 1 409 0 instance_A.or_ln788_fu_516_p2 ; benchmark_action_40_with_cb/example_216/miter.v:150
652 uext 1 416 0 instance_A.overflow_fu_494_p2 ; benchmark_action_40_with_cb/example_216/miter.v:151
653 uext 1 388 0 instance_A.p_Result_3_fu_417_p3 ; benchmark_action_40_with_cb/example_216/miter.v:152
654 uext 1 532 0 instance_A.p_Result_s_12_fu_539_p3 ; benchmark_action_40_with_cb/example_216/miter.v:153
655 uext 47 430 0 instance_A.p_Val2_2_fu_315_p4 ; benchmark_action_40_with_cb/example_216/miter.v:154
656 uext 47 433 0 instance_A.p_Val2_3_fu_333_p2 ; benchmark_action_40_with_cb/example_216/miter.v:155
657 uext 6 315 0 instance_A.r_2_fu_151_p0 ; benchmark_action_40_with_cb/example_216/miter.v:156
658 uext 6 512 0 instance_A.r_2_fu_151_p2 ; benchmark_action_40_with_cb/example_216/miter.v:157
659 uext 9 41 0 instance_A.r_fu_620_p0 ; benchmark_action_40_with_cb/example_216/miter.v:158
660 uext 9 42 0 instance_A.r_fu_620_p2 ; benchmark_action_40_with_cb/example_216/miter.v:159
661 uext 37 467 0 instance_A.ret_1_fu_614_p2 ; benchmark_action_40_with_cb/example_216/miter.v:160
662 uext 116 515 0 instance_A.ret_V_1_fu_185_p2 ; benchmark_action_40_with_cb/example_216/miter.v:161
663 uext 116 520 0 instance_A.ret_V_6_fu_199_p3 ; benchmark_action_40_with_cb/example_216/miter.v:162
664 uext 319 372 0 instance_A.ret_V_7_fu_231_p2 ; benchmark_action_40_with_cb/example_216/miter.v:163
665 uext 523 526 0 instance_A.ret_V_8_fu_388_p2 ; benchmark_action_40_with_cb/example_216/miter.v:164
666 uext 4 533 0 instance_A.ret_V_9_fu_557_p3 ; benchmark_action_40_with_cb/example_216/miter.v:165
667 uext 116 513 0 instance_A.ret_V_fu_157_p4 ; benchmark_action_40_with_cb/example_216/miter.v:166
668 uext 37 540 0 instance_A.ret_fu_601_p2 ; benchmark_action_40_with_cb/example_216/miter.v:167
669 const 55 0000000
670 concat 6 473 669
671 uext 6 670 0 instance_A.rhs_1_fu_373_p3 ; benchmark_action_40_with_cb/example_216/miter.v:168
672 uext 1 589 0 instance_A.rhs_2_fu_404_p2 ; benchmark_action_40_with_cb/example_216/miter.v:169
673 uext 47 449 0 instance_A.select_ln384_fu_564_p3 ; benchmark_action_40_with_cb/example_216/miter.v:170
674 uext 4 531 0 instance_A.select_ln850_1_fu_551_p3 ; benchmark_action_40_with_cb/example_216/miter.v:171
675 uext 116 518 0 instance_A.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_216/miter.v:172
676 uext 4 251 0 instance_A.sext_ln1192_1_fu_409_p0 ; benchmark_action_40_with_cb/example_216/miter.v:173
677 uext 36 398 0 instance_A.sext_ln1192_1_fu_409_p1 ; benchmark_action_40_with_cb/example_216/miter.v:174
678 sort bitvec 39
679 concat 6 473 669
680 slice 1 473 24 24
681 concat 319 680 679
682 slice 1 473 24 24
683 concat 472 682 681
684 slice 1 473 24 24
685 sort bitvec 35
686 concat 685 684 683
687 slice 1 473 24 24
688 sort bitvec 36
689 concat 688 687 686
690 slice 1 473 24 24
691 sort bitvec 37
692 concat 691 690 689
693 slice 1 473 24 24
694 sort bitvec 38
695 concat 694 693 692
696 slice 1 473 24 24
697 concat 678 696 695
698 uext 678 697 0 instance_A.sext_ln1192_2_fu_380_p1 ; benchmark_action_40_with_cb/example_216/miter.v:175
699 uext 4 251 0 instance_A.sext_ln1192_fu_307_p0 ; benchmark_action_40_with_cb/example_216/miter.v:176
700 uext 63 255 0 instance_A.sext_ln1192_fu_307_p1 ; benchmark_action_40_with_cb/example_216/miter.v:177
701 uext 37 40 0 instance_A.sext_ln1346_1_fu_635_p1 ; benchmark_action_40_with_cb/example_216/miter.v:178
702 uext 36 74 0 instance_A.sext_ln1346_2_fu_645_p1 ; benchmark_action_40_with_cb/example_216/miter.v:179
703 uext 36 66 0 instance_A.sext_ln1346_3_fu_655_p1 ; benchmark_action_40_with_cb/example_216/miter.v:180
704 uext 37 445 0 instance_A.sext_ln1346_fu_607_p1 ; benchmark_action_40_with_cb/example_216/miter.v:181
705 uext 63 69 0 instance_A.sext_ln14_fu_628_p1 ; benchmark_action_40_with_cb/example_216/miter.v:182
706 uext 37 60 0 instance_A.sext_ln69_fu_631_p1 ; benchmark_action_40_with_cb/example_216/miter.v:183
707 uext 6 315 0 instance_A.sext_ln703_1_fu_211_p0 ; benchmark_action_40_with_cb/example_216/miter.v:184
708 uext 319 321 0 instance_A.sext_ln703_1_fu_211_p1 ; benchmark_action_40_with_cb/example_216/miter.v:185
709 uext 6 315 0 instance_A.sext_ln703_2_fu_370_p0 ; benchmark_action_40_with_cb/example_216/miter.v:186
710 slice 1 315 31 31
711 concat 319 710 315
712 slice 1 315 31 31
713 concat 472 712 711
714 slice 1 315 31 31
715 concat 685 714 713
716 slice 1 315 31 31
717 concat 688 716 715
718 slice 1 315 31 31
719 concat 691 718 717
720 slice 1 315 31 31
721 concat 694 720 719
722 slice 1 315 31 31
723 concat 678 722 721
724 slice 1 315 31 31
725 sort bitvec 40
726 concat 725 724 723
727 slice 1 315 31 31
728 concat 523 727 726
729 uext 523 728 0 instance_A.sext_ln703_2_fu_370_p1 ; benchmark_action_40_with_cb/example_216/miter.v:187
730 uext 4 251 0 instance_A.sext_ln703_fu_207_p0 ; benchmark_action_40_with_cb/example_216/miter.v:188
731 uext 319 371 0 instance_A.sext_ln703_fu_207_p1 ; benchmark_action_40_with_cb/example_216/miter.v:189
732 slice 1 450 3 3
733 concat 12 732 450
734 slice 1 450 3 3
735 concat 52 734 733
736 slice 1 450 3 3
737 concat 55 736 735
738 slice 1 450 3 3
739 concat 4 738 737
740 slice 1 450 3 3
741 concat 37 740 739
742 uext 37 741 0 instance_A.sext_ln728_fu_577_p1 ; benchmark_action_40_with_cb/example_216/miter.v:190
743 uext 9 41 0 instance_A.sext_ln760_fu_366_p0 ; benchmark_action_40_with_cb/example_216/miter.v:191
744 uext 116 588 0 instance_A.sext_ln760_fu_366_p1 ; benchmark_action_40_with_cb/example_216/miter.v:192
745 concat 37 443 214
746 uext 37 745 0 instance_A.shl_ln_fu_581_p3 ; benchmark_action_40_with_cb/example_216/miter.v:193
747 slice 12 372 4 0
748 slice 1 318 5 5
749 concat 52 748 747
750 uext 52 749 0 instance_A.tmp_1_fu_263_p3 ; benchmark_action_40_with_cb/example_216/miter.v:194
751 slice 1 318 5 5
752 uext 1 751 0 instance_A.tmp_5_fu_255_p3 ; benchmark_action_40_with_cb/example_216/miter.v:195
753 uext 1 400 0 instance_A.tmp_7_fu_441_p3 ; benchmark_action_40_with_cb/example_216/miter.v:196
754 uext 6 315 0 instance_A.tmp_fu_167_p1 ; benchmark_action_40_with_cb/example_216/miter.v:197
755 uext 1 519 0 instance_A.tmp_fu_167_p3 ; benchmark_action_40_with_cb/example_216/miter.v:198
756 uext 6 315 0 instance_A.trunc_ln1192_1_fu_219_p0 ; benchmark_action_40_with_cb/example_216/miter.v:199
757 uext 52 316 0 instance_A.trunc_ln1192_1_fu_219_p1 ; benchmark_action_40_with_cb/example_216/miter.v:200
758 uext 6 315 0 instance_A.trunc_ln1192_2_fu_223_p0 ; benchmark_action_40_with_cb/example_216/miter.v:201
759 uext 63 592 0 instance_A.trunc_ln1192_2_fu_223_p1 ; benchmark_action_40_with_cb/example_216/miter.v:202
760 uext 6 315 0 instance_A.trunc_ln1192_3_fu_227_p0 ; benchmark_action_40_with_cb/example_216/miter.v:203
761 uext 36 595 0 instance_A.trunc_ln1192_3_fu_227_p1 ; benchmark_action_40_with_cb/example_216/miter.v:204
762 uext 4 251 0 instance_A.trunc_ln1192_fu_215_p0 ; benchmark_action_40_with_cb/example_216/miter.v:205
763 uext 52 317 0 instance_A.trunc_ln1192_fu_215_p1 ; benchmark_action_40_with_cb/example_216/miter.v:206
764 slice 12 372 4 0
765 uext 12 764 0 instance_A.trunc_ln718_fu_245_p1 ; benchmark_action_40_with_cb/example_216/miter.v:207
766 uext 44 598 0 instance_A.trunc_ln790_fu_362_p1 ; benchmark_action_40_with_cb/example_216/miter.v:208
767 uext 6 315 0 instance_A.trunc_ln851_1_fu_297_p0 ; benchmark_action_40_with_cb/example_216/miter.v:209
768 uext 55 380 0 instance_A.trunc_ln851_1_fu_297_p1 ; benchmark_action_40_with_cb/example_216/miter.v:210
769 uext 55 516 0 instance_A.trunc_ln851_fu_175_p1 ; benchmark_action_40_with_cb/example_216/miter.v:211
770 uext 1 411 0 instance_A.underflow_fu_528_p2 ; benchmark_action_40_with_cb/example_216/miter.v:212
771 uext 1 387 0 instance_A.xor_ln416_fu_424_p2 ; benchmark_action_40_with_cb/example_216/miter.v:213
772 uext 1 401 0 instance_A.xor_ln780_fu_449_p2 ; benchmark_action_40_with_cb/example_216/miter.v:214
773 uext 1 391 0 instance_A.xor_ln781_fu_472_p2 ; benchmark_action_40_with_cb/example_216/miter.v:215
774 uext 1 412 0 instance_A.xor_ln785_1_fu_489_p2 ; benchmark_action_40_with_cb/example_216/miter.v:216
775 uext 1 414 0 instance_A.xor_ln785_fu_478_p2 ; benchmark_action_40_with_cb/example_216/miter.v:217
776 uext 1 405 0 instance_A.xor_ln786_fu_505_p2 ; benchmark_action_40_with_cb/example_216/miter.v:218
777 const 9 00
778 concat 6 473 669
779 slice 1 473 24 24
780 concat 319 779 778
781 slice 1 473 24 24
782 concat 472 781 780
783 slice 1 473 24 24
784 concat 685 783 782
785 slice 1 473 24 24
786 concat 688 785 784
787 slice 1 473 24 24
788 concat 691 787 786
789 slice 1 473 24 24
790 concat 694 789 788
791 slice 1 473 24 24
792 concat 678 791 790
793 concat 523 777 792
794 uext 523 793 0 instance_A.zext_ln1192_fu_384_p1 ; benchmark_action_40_with_cb/example_216/miter.v:219
795 const 4 00000000
796 concat 37 795 465
797 uext 37 796 0 instance_A.zext_ln1346_fu_610_p1 ; benchmark_action_40_with_cb/example_216/miter.v:220
798 concat 63 214 70
799 uext 63 798 0 instance_A.zext_ln15_fu_625_p1 ; benchmark_action_40_with_cb/example_216/miter.v:221
800 concat 37 795 538
801 uext 37 800 0 instance_A.zext_ln215_1_fu_598_p1 ; benchmark_action_40_with_cb/example_216/miter.v:222
802 concat 37 214 536
803 uext 37 802 0 instance_A.zext_ln215_fu_594_p1 ; benchmark_action_40_with_cb/example_216/miter.v:223
804 concat 47 302 431
805 uext 47 804 0 instance_A.zext_ln415_fu_329_p1 ; benchmark_action_40_with_cb/example_216/miter.v:224
806 state 110 instance_B.p_Result_1_reg_714
807 eq 1 806 229
808 uext 1 807 0 instance_B.Range1_all_ones_fu_352_p2 ; benchmark_action_40_with_cb/example_216/miter.v:556
809 state 1 instance_B.Range1_all_ones_reg_752
810 redor 1 806
811 not 1 810
812 uext 1 811 0 instance_B.Range1_all_zeros_fu_357_p2 ; benchmark_action_40_with_cb/example_216/miter.v:557
813 state 1 instance_B.Range1_all_zeros_reg_759
814 state 107 instance_B.p_Result_s_reg_709
815 eq 1 814 238
816 uext 1 815 0 instance_B.Range2_all_ones_fu_347_p2 ; benchmark_action_40_with_cb/example_216/miter.v:558
817 state 1 instance_B.Range2_all_ones_reg_747
818 slice 1 17 1 1
819 ite 1 818 807 809
820 uext 1 819 0 instance_B._000_ ; benchmark_action_40_with_cb/example_216/miter.v:514
821 ite 1 818 811 813
822 uext 1 821 0 instance_B._001_ ; benchmark_action_40_with_cb/example_216/miter.v:515
823 ite 1 818 815 817
824 uext 1 823 0 instance_B._002_ ; benchmark_action_40_with_cb/example_216/miter.v:516
825 state 63 instance_B.add_ln1192_2_reg_730
826 state 63 instance_B.trunc_ln1192_2_reg_687
827 add 63 826 255
828 ite 63 818 827 825
829 uext 63 828 0 instance_B._003_ ; benchmark_action_40_with_cb/example_216/miter.v:517
830 input 12
831 eq 1 17 261
832 uext 12 263 1
833 eq 1 17 832
834 uext 12 266 2
835 eq 1 17 834
836 uext 12 269 3
837 eq 1 17 836
838 uext 12 272 4
839 eq 1 17 838
840 concat 9 833 831
841 concat 44 835 840
842 concat 47 837 841
843 concat 12 839 842
844 redor 1 843
845 not 1 844
846 uext 12 272 4
847 eq 1 843 846
848 uext 12 269 3
849 eq 1 843 848
850 uext 12 266 2
851 eq 1 843 850
852 uext 12 263 1
853 eq 1 843 852
854 eq 1 843 261
855 concat 9 849 847
856 concat 44 851 855
857 concat 47 853 856
858 concat 12 854 857
859 concat 52 845 858
860 redor 1 859
861 not 1 860
862 concat 9 861 845
863 redor 1 862
864 ite 12 863 830 259
865 and 1 27 24
866 not 1 865
867 concat 9 865 866
868 concat 12 302 867
869 ite 12 854 868 864
870 ite 12 853 306 869
871 ite 12 851 308 870
872 ite 12 849 261 871
873 ite 12 847 13 872
874 ite 12 19 13 873
875 uext 12 874 0 instance_B._004_ ; benchmark_action_40_with_cb/example_216/miter.v:518
876 state 1 instance_B.icmp_ln414_reg_704
877 add 52 316 317
878 add 319 321 371
879 slice 1 877 5 5
880 slice 12 878 4 0
881 concat 52 880 879
882 redor 1 881
883 ite 1 27 882 876
884 uext 1 883 0 instance_B._005_ ; benchmark_action_40_with_cb/example_216/miter.v:519
885 state 1 instance_B.icmp_ln851_1_reg_720
886 redor 1 380
887 ite 1 27 886 885
888 uext 1 887 0 instance_B._006_ ; benchmark_action_40_with_cb/example_216/miter.v:520
889 state 1 instance_B.or_ln384_reg_791
890 state 1 instance_B.p_Result_2_reg_697
891 state 1 instance_B.p_Result_4_reg_740
892 not 1 891
893 slice 1 825 9 9
894 and 1 892 893
895 and 1 894 809
896 not 1 895
897 state 36 instance_B.trunc_ln1192_3_reg_692
898 add 36 897 398
899 slice 1 898 10 10
900 not 1 899
901 and 1 900 817
902 ite 1 894 901 809
903 and 1 891 902
904 not 1 903
905 state 44 instance_B.trunc_ln790_reg_764
906 redor 1 905
907 not 1 906
908 or 1 904 907
909 and 1 896 908
910 and 1 890 909
911 not 1 890
912 ite 1 894 809 813
913 not 1 912
914 or 1 913 891
915 and 1 911 914
916 or 1 910 915
917 slice 1 17 2 2
918 ite 1 917 916 889
919 uext 1 918 0 instance_B._007_ ; benchmark_action_40_with_cb/example_216/miter.v:521
920 state 1 instance_B.overflow_reg_786
921 ite 1 917 915 920
922 uext 1 921 0 instance_B._008_ ; benchmark_action_40_with_cb/example_216/miter.v:522
923 slice 110 878 32 10
924 ite 110 27 923 806
925 uext 110 924 0 instance_B._009_ ; benchmark_action_40_with_cb/example_216/miter.v:523
926 slice 1 878 32 32
927 ite 1 27 926 890
928 uext 1 927 0 instance_B._010_ ; benchmark_action_40_with_cb/example_216/miter.v:524
929 slice 47 827 9 6
930 and 1 890 876
931 uext 47 930 3
932 add 47 929 931
933 slice 1 932 3 3
934 ite 1 818 933 891
935 uext 1 934 0 instance_B._011_ ; benchmark_action_40_with_cb/example_216/miter.v:525
936 slice 107 878 32 11
937 ite 107 27 936 814
938 uext 107 937 0 instance_B._012_ ; benchmark_action_40_with_cb/example_216/miter.v:526
939 state 47 instance_B.p_Val2_3_reg_735
940 ite 47 818 932 939
941 uext 47 940 0 instance_B._013_ ; benchmark_action_40_with_cb/example_216/miter.v:527
942 state 4 instance_B.ret_V_9_reg_796
943 slice 1 942 7 7
944 concat 37 943 942
945 not 1 920
946 concat 9 920 272
947 concat 44 920 946
948 concat 47 945 947
949 ite 47 889 948 939
950 slice 1 949 3 3
951 concat 12 950 949
952 slice 1 949 3 3
953 concat 52 952 951
954 slice 1 949 3 3
955 concat 55 954 953
956 slice 1 949 3 3
957 concat 4 956 955
958 slice 1 942 7 7
959 concat 37 958 957
960 slice 55 942 6 0
961 concat 4 960 214
962 slice 1 949 3 3
963 concat 37 962 961
964 ult 1 959 963
965 uext 37 964 8
966 add 37 944 965
967 slice 1 17 3 3
968 ite 37 967 966 158
969 uext 37 968 0 instance_B._014_ ; benchmark_action_40_with_cb/example_216/miter.v:528
970 state 4 instance_B.ret_V_5_cast_reg_774
971 state 116 instance_B.ret_V_6_reg_681
972 slice 1 971 24 24
973 concat 119 972 971
974 slice 1 971 24 24
975 concat 122 974 973
976 slice 1 971 24 24
977 concat 125 976 975
978 slice 1 971 24 24
979 concat 128 978 977
980 slice 1 971 24 24
981 concat 131 980 979
982 slice 1 971 24 24
983 concat 134 982 981
984 slice 1 971 24 24
985 concat 6 984 983
986 uext 472 985 2
987 add 472 986 507
988 slice 4 987 7 0
989 ite 4 818 988 970
990 uext 4 989 0 instance_B._015_ ; benchmark_action_40_with_cb/example_216/miter.v:529
991 not 6 315
992 slice 116 991 31 7
993 uext 116 272 24
994 add 116 992 993
995 slice 55 991 6 0
996 redor 1 995
997 ite 116 996 994 992
998 ite 116 519 992 997
999 ite 116 27 998 971
1000 uext 116 999 0 instance_B._016_ ; benchmark_action_40_with_cb/example_216/miter.v:530
1001 state 523 instance_B.ret_V_8_reg_769
1002 slice 55 315 6 0
1003 concat 523 987 1002
1004 ite 523 818 1003 1001
1005 uext 523 1004 0 instance_B._017_ ; benchmark_action_40_with_cb/example_216/miter.v:531
1006 uext 4 272 7
1007 add 4 970 1006
1008 ite 4 885 1007 970
1009 slice 1 1001 40 40
1010 ite 4 1009 1008 970
1011 ite 4 917 1010 942
1012 uext 4 1011 0 instance_B._018_ ; benchmark_action_40_with_cb/example_216/miter.v:532
1013 uext 37 536 1
1014 state 1 instance_B.rhs_2_reg_781
1015 uext 37 1014 8
1016 add 37 1013 1015
1017 ite 37 967 1016 161
1018 uext 37 1017 0 instance_B._019_ ; benchmark_action_40_with_cb/example_216/miter.v:533
1019 neq 1 971 588
1020 ite 1 818 1019 1014
1021 uext 1 1020 0 instance_B._020_ ; benchmark_action_40_with_cb/example_216/miter.v:534
1022 ite 63 27 592 826
1023 uext 63 1022 0 instance_B._021_ ; benchmark_action_40_with_cb/example_216/miter.v:535
1024 ite 36 27 595 897
1025 uext 36 1024 0 instance_B._022_ ; benchmark_action_40_with_cb/example_216/miter.v:536
1026 slice 44 932 2 0
1027 ite 44 818 1026 905
1028 uext 44 1027 0 instance_B._023_ ; benchmark_action_40_with_cb/example_216/miter.v:537
1029 concat 9 865 866
1030 uext 9 1029 0 instance_B._024_ ; benchmark_action_40_with_cb/example_216/miter.v:538
1031 uext 1 865 0 instance_B._026_ ; benchmark_action_40_with_cb/example_216/miter.v:540
1032 uext 1 28 0 instance_B._027_ ; benchmark_action_40_with_cb/example_216/miter.v:541
1033 uext 1 839 0 instance_B._037_ ; benchmark_action_40_with_cb/example_216/miter.v:551
1034 uext 1 831 0 instance_B._038_ ; benchmark_action_40_with_cb/example_216/miter.v:552
1035 uext 1 833 0 instance_B._039_ ; benchmark_action_40_with_cb/example_216/miter.v:553
1036 uext 1 835 0 instance_B._040_ ; benchmark_action_40_with_cb/example_216/miter.v:554
1037 uext 1 837 0 instance_B._041_ ; benchmark_action_40_with_cb/example_216/miter.v:555
1038 uext 36 898 0 instance_B.add_ln1192_1_fu_412_p2 ; benchmark_action_40_with_cb/example_216/miter.v:559
1039 uext 63 827 0 instance_B.add_ln1192_2_fu_310_p2 ; benchmark_action_40_with_cb/example_216/miter.v:560
1040 uext 63 163 0 instance_B.add_ln1346_3_fu_639_p2 ; benchmark_action_40_with_cb/example_216/miter.v:561
1041 uext 37 153 0 instance_B.add_ln1346_4_fu_649_p2 ; benchmark_action_40_with_cb/example_216/miter.v:562
1042 uext 36 166 0 instance_B.add_ln1346_fu_659_p2 ; benchmark_action_40_with_cb/example_216/miter.v:563
1043 uext 52 877 0 instance_B.add_ln414_fu_249_p2 ; benchmark_action_40_with_cb/example_216/miter.v:564
1044 uext 4 1007 0 instance_B.add_ln691_fu_546_p2 ; benchmark_action_40_with_cb/example_216/miter.v:565
1045 uext 1 930 0 instance_B.and_ln414_fu_325_p2 ; benchmark_action_40_with_cb/example_216/miter.v:566
1046 uext 1 901 0 instance_B.and_ln780_fu_455_p2 ; benchmark_action_40_with_cb/example_216/miter.v:567
1047 uext 1 895 0 instance_B.and_ln781_fu_467_p2 ; benchmark_action_40_with_cb/example_216/miter.v:568
1048 uext 1 903 0 instance_B.and_ln786_fu_500_p2 ; benchmark_action_40_with_cb/example_216/miter.v:569
1049 uext 1 909 0 instance_B.and_ln788_fu_522_p2 ; benchmark_action_40_with_cb/example_216/miter.v:570
1050 uext 1 27 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_216/miter.v:571
1051 uext 1 818 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_216/miter.v:572
1052 uext 1 917 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_216/miter.v:573
1053 uext 1 967 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_216/miter.v:574
1054 uext 1 19 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_216/miter.v:575
1055 uext 12 873 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_216/miter.v:576
1056 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_216/miter.v:474
1057 uext 1 19 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_216/miter.v:483
1058 uext 1 29 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_216/miter.v:484
1059 uext 1 19 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_216/miter.v:485
1060 uext 1 19 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_216/miter.v:475
1061 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_216/miter.v:477
1062 uext 1 894 0 instance_B.carry_1_fu_429_p2 ; benchmark_action_40_with_cb/example_216/miter.v:583
1063 uext 1 215 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_216/miter.v:471
1064 uext 1 902 0 instance_B.deleted_ones_fu_460_p3 ; benchmark_action_40_with_cb/example_216/miter.v:584
1065 uext 1 912 0 instance_B.deleted_zeros_fu_435_p3 ; benchmark_action_40_with_cb/example_216/miter.v:585
1066 uext 1 964 0 instance_B.icmp_ln1495_fu_588_p2 ; benchmark_action_40_with_cb/example_216/miter.v:586
1067 uext 1 882 0 instance_B.icmp_ln414_fu_271_p2 ; benchmark_action_40_with_cb/example_216/miter.v:587
1068 uext 1 907 0 instance_B.icmp_ln790_fu_511_p2 ; benchmark_action_40_with_cb/example_216/miter.v:588
1069 uext 1 886 0 instance_B.icmp_ln851_1_fu_301_p2 ; benchmark_action_40_with_cb/example_216/miter.v:589
1070 uext 4 251 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_216/miter.v:478
1071 uext 6 315 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_216/miter.v:479
1072 uext 4 38 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_216/miter.v:480
1073 uext 6 208 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_216/miter.v:486
1074 uext 1 19 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_216/miter.v:487
1075 uext 47 949 0 instance_B.op_3_V_fu_571_p3 ; benchmark_action_40_with_cb/example_216/miter.v:596
1076 uext 9 41 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_216/miter.v:481
1077 uext 4 536 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_216/miter.v:482
1078 uext 1 916 0 instance_B.or_ln384_fu_533_p2 ; benchmark_action_40_with_cb/example_216/miter.v:599
1079 uext 1 914 0 instance_B.or_ln785_fu_484_p2 ; benchmark_action_40_with_cb/example_216/miter.v:600
1080 uext 1 908 0 instance_B.or_ln788_fu_516_p2 ; benchmark_action_40_with_cb/example_216/miter.v:601
1081 uext 1 915 0 instance_B.overflow_fu_494_p2 ; benchmark_action_40_with_cb/example_216/miter.v:602
1082 uext 1 893 0 instance_B.p_Result_3_fu_417_p3 ; benchmark_action_40_with_cb/example_216/miter.v:603
1083 uext 1 1009 0 instance_B.p_Result_s_12_fu_539_p3 ; benchmark_action_40_with_cb/example_216/miter.v:604
1084 uext 47 929 0 instance_B.p_Val2_2_fu_315_p4 ; benchmark_action_40_with_cb/example_216/miter.v:605
1085 uext 47 932 0 instance_B.p_Val2_3_fu_333_p2 ; benchmark_action_40_with_cb/example_216/miter.v:606
1086 uext 6 315 0 instance_B.r_2_fu_151_p0 ; benchmark_action_40_with_cb/example_216/miter.v:607
1087 uext 6 991 0 instance_B.r_2_fu_151_p2 ; benchmark_action_40_with_cb/example_216/miter.v:608
1088 uext 9 41 0 instance_B.r_fu_620_p0 ; benchmark_action_40_with_cb/example_216/miter.v:609
1089 uext 9 138 0 instance_B.r_fu_620_p2 ; benchmark_action_40_with_cb/example_216/miter.v:610
1090 uext 37 966 0 instance_B.ret_1_fu_614_p2 ; benchmark_action_40_with_cb/example_216/miter.v:611
1091 uext 116 994 0 instance_B.ret_V_1_fu_185_p2 ; benchmark_action_40_with_cb/example_216/miter.v:612
1092 uext 116 998 0 instance_B.ret_V_6_fu_199_p3 ; benchmark_action_40_with_cb/example_216/miter.v:613
1093 uext 319 878 0 instance_B.ret_V_7_fu_231_p2 ; benchmark_action_40_with_cb/example_216/miter.v:614
1094 uext 523 1003 0 instance_B.ret_V_8_fu_388_p2 ; benchmark_action_40_with_cb/example_216/miter.v:615
1095 uext 4 1010 0 instance_B.ret_V_9_fu_557_p3 ; benchmark_action_40_with_cb/example_216/miter.v:616
1096 uext 116 992 0 instance_B.ret_V_fu_157_p4 ; benchmark_action_40_with_cb/example_216/miter.v:617
1097 uext 37 1016 0 instance_B.ret_fu_601_p2 ; benchmark_action_40_with_cb/example_216/miter.v:618
1098 concat 6 971 669
1099 uext 6 1098 0 instance_B.rhs_1_fu_373_p3 ; benchmark_action_40_with_cb/example_216/miter.v:619
1100 uext 1 1019 0 instance_B.rhs_2_fu_404_p2 ; benchmark_action_40_with_cb/example_216/miter.v:620
1101 uext 47 948 0 instance_B.select_ln384_fu_564_p3 ; benchmark_action_40_with_cb/example_216/miter.v:621
1102 uext 4 1008 0 instance_B.select_ln850_1_fu_551_p3 ; benchmark_action_40_with_cb/example_216/miter.v:622
1103 uext 116 997 0 instance_B.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_216/miter.v:623
1104 uext 4 251 0 instance_B.sext_ln1192_1_fu_409_p0 ; benchmark_action_40_with_cb/example_216/miter.v:624
1105 uext 36 398 0 instance_B.sext_ln1192_1_fu_409_p1 ; benchmark_action_40_with_cb/example_216/miter.v:625
1106 concat 6 971 669
1107 slice 1 971 24 24
1108 concat 319 1107 1106
1109 slice 1 971 24 24
1110 concat 472 1109 1108
1111 slice 1 971 24 24
1112 concat 685 1111 1110
1113 slice 1 971 24 24
1114 concat 688 1113 1112
1115 slice 1 971 24 24
1116 concat 691 1115 1114
1117 slice 1 971 24 24
1118 concat 694 1117 1116
1119 slice 1 971 24 24
1120 concat 678 1119 1118
1121 uext 678 1120 0 instance_B.sext_ln1192_2_fu_380_p1 ; benchmark_action_40_with_cb/example_216/miter.v:626
1122 uext 4 251 0 instance_B.sext_ln1192_fu_307_p0 ; benchmark_action_40_with_cb/example_216/miter.v:627
1123 uext 63 255 0 instance_B.sext_ln1192_fu_307_p1 ; benchmark_action_40_with_cb/example_216/miter.v:628
1124 uext 37 40 0 instance_B.sext_ln1346_1_fu_635_p1 ; benchmark_action_40_with_cb/example_216/miter.v:629
1125 uext 36 165 0 instance_B.sext_ln1346_2_fu_645_p1 ; benchmark_action_40_with_cb/example_216/miter.v:630
1126 uext 36 157 0 instance_B.sext_ln1346_3_fu_655_p1 ; benchmark_action_40_with_cb/example_216/miter.v:631
1127 uext 37 944 0 instance_B.sext_ln1346_fu_607_p1 ; benchmark_action_40_with_cb/example_216/miter.v:632
1128 uext 63 160 0 instance_B.sext_ln14_fu_628_p1 ; benchmark_action_40_with_cb/example_216/miter.v:633
1129 uext 37 152 0 instance_B.sext_ln69_fu_631_p1 ; benchmark_action_40_with_cb/example_216/miter.v:634
1130 uext 6 315 0 instance_B.sext_ln703_1_fu_211_p0 ; benchmark_action_40_with_cb/example_216/miter.v:635
1131 uext 319 321 0 instance_B.sext_ln703_1_fu_211_p1 ; benchmark_action_40_with_cb/example_216/miter.v:636
1132 uext 6 315 0 instance_B.sext_ln703_2_fu_370_p0 ; benchmark_action_40_with_cb/example_216/miter.v:637
1133 uext 523 728 0 instance_B.sext_ln703_2_fu_370_p1 ; benchmark_action_40_with_cb/example_216/miter.v:638
1134 uext 4 251 0 instance_B.sext_ln703_fu_207_p0 ; benchmark_action_40_with_cb/example_216/miter.v:639
1135 uext 319 371 0 instance_B.sext_ln703_fu_207_p1 ; benchmark_action_40_with_cb/example_216/miter.v:640
1136 slice 1 949 3 3
1137 concat 12 1136 949
1138 slice 1 949 3 3
1139 concat 52 1138 1137
1140 slice 1 949 3 3
1141 concat 55 1140 1139
1142 slice 1 949 3 3
1143 concat 4 1142 1141
1144 slice 1 949 3 3
1145 concat 37 1144 1143
1146 uext 37 1145 0 instance_B.sext_ln728_fu_577_p1 ; benchmark_action_40_with_cb/example_216/miter.v:641
1147 uext 9 41 0 instance_B.sext_ln760_fu_366_p0 ; benchmark_action_40_with_cb/example_216/miter.v:642
1148 uext 116 588 0 instance_B.sext_ln760_fu_366_p1 ; benchmark_action_40_with_cb/example_216/miter.v:643
1149 concat 37 942 214
1150 uext 37 1149 0 instance_B.shl_ln_fu_581_p3 ; benchmark_action_40_with_cb/example_216/miter.v:644
1151 slice 12 878 4 0
1152 slice 1 877 5 5
1153 concat 52 1152 1151
1154 uext 52 1153 0 instance_B.tmp_1_fu_263_p3 ; benchmark_action_40_with_cb/example_216/miter.v:645
1155 slice 1 877 5 5
1156 uext 1 1155 0 instance_B.tmp_5_fu_255_p3 ; benchmark_action_40_with_cb/example_216/miter.v:646
1157 uext 1 899 0 instance_B.tmp_7_fu_441_p3 ; benchmark_action_40_with_cb/example_216/miter.v:647
1158 uext 6 315 0 instance_B.tmp_fu_167_p1 ; benchmark_action_40_with_cb/example_216/miter.v:648
1159 uext 1 519 0 instance_B.tmp_fu_167_p3 ; benchmark_action_40_with_cb/example_216/miter.v:649
1160 uext 6 315 0 instance_B.trunc_ln1192_1_fu_219_p0 ; benchmark_action_40_with_cb/example_216/miter.v:650
1161 uext 52 316 0 instance_B.trunc_ln1192_1_fu_219_p1 ; benchmark_action_40_with_cb/example_216/miter.v:651
1162 uext 6 315 0 instance_B.trunc_ln1192_2_fu_223_p0 ; benchmark_action_40_with_cb/example_216/miter.v:652
1163 uext 63 592 0 instance_B.trunc_ln1192_2_fu_223_p1 ; benchmark_action_40_with_cb/example_216/miter.v:653
1164 uext 6 315 0 instance_B.trunc_ln1192_3_fu_227_p0 ; benchmark_action_40_with_cb/example_216/miter.v:654
1165 uext 36 595 0 instance_B.trunc_ln1192_3_fu_227_p1 ; benchmark_action_40_with_cb/example_216/miter.v:655
1166 uext 4 251 0 instance_B.trunc_ln1192_fu_215_p0 ; benchmark_action_40_with_cb/example_216/miter.v:656
1167 uext 52 317 0 instance_B.trunc_ln1192_fu_215_p1 ; benchmark_action_40_with_cb/example_216/miter.v:657
1168 slice 12 878 4 0
1169 uext 12 1168 0 instance_B.trunc_ln718_fu_245_p1 ; benchmark_action_40_with_cb/example_216/miter.v:658
1170 uext 44 1026 0 instance_B.trunc_ln790_fu_362_p1 ; benchmark_action_40_with_cb/example_216/miter.v:659
1171 uext 6 315 0 instance_B.trunc_ln851_1_fu_297_p0 ; benchmark_action_40_with_cb/example_216/miter.v:660
1172 uext 55 380 0 instance_B.trunc_ln851_1_fu_297_p1 ; benchmark_action_40_with_cb/example_216/miter.v:661
1173 uext 55 995 0 instance_B.trunc_ln851_fu_175_p1 ; benchmark_action_40_with_cb/example_216/miter.v:662
1174 uext 1 910 0 instance_B.underflow_fu_528_p2 ; benchmark_action_40_with_cb/example_216/miter.v:663
1175 uext 1 892 0 instance_B.xor_ln416_fu_424_p2 ; benchmark_action_40_with_cb/example_216/miter.v:664
1176 uext 1 900 0 instance_B.xor_ln780_fu_449_p2 ; benchmark_action_40_with_cb/example_216/miter.v:665
1177 uext 1 896 0 instance_B.xor_ln781_fu_472_p2 ; benchmark_action_40_with_cb/example_216/miter.v:666
1178 uext 1 911 0 instance_B.xor_ln785_1_fu_489_p2 ; benchmark_action_40_with_cb/example_216/miter.v:667
1179 uext 1 913 0 instance_B.xor_ln785_fu_478_p2 ; benchmark_action_40_with_cb/example_216/miter.v:668
1180 uext 1 904 0 instance_B.xor_ln786_fu_505_p2 ; benchmark_action_40_with_cb/example_216/miter.v:669
1181 concat 6 971 669
1182 slice 1 971 24 24
1183 concat 319 1182 1181
1184 slice 1 971 24 24
1185 concat 472 1184 1183
1186 slice 1 971 24 24
1187 concat 685 1186 1185
1188 slice 1 971 24 24
1189 concat 688 1188 1187
1190 slice 1 971 24 24
1191 concat 691 1190 1189
1192 slice 1 971 24 24
1193 concat 694 1192 1191
1194 slice 1 971 24 24
1195 concat 678 1194 1193
1196 concat 523 777 1195
1197 uext 523 1196 0 instance_B.zext_ln1192_fu_384_p1 ; benchmark_action_40_with_cb/example_216/miter.v:670
1198 concat 37 795 964
1199 uext 37 1198 0 instance_B.zext_ln1346_fu_610_p1 ; benchmark_action_40_with_cb/example_216/miter.v:671
1200 concat 63 214 161
1201 uext 63 1200 0 instance_B.zext_ln15_fu_625_p1 ; benchmark_action_40_with_cb/example_216/miter.v:672
1202 concat 37 795 1014
1203 uext 37 1202 0 instance_B.zext_ln215_1_fu_598_p1 ; benchmark_action_40_with_cb/example_216/miter.v:673
1204 uext 37 802 0 instance_B.zext_ln215_fu_594_p1 ; benchmark_action_40_with_cb/example_216/miter.v:674
1205 concat 47 302 930
1206 uext 47 1205 0 instance_B.zext_ln415_fu_329_p1 ; benchmark_action_40_with_cb/example_216/miter.v:675
1207 uext 6 137 0 op_15_A ; benchmark_action_40_with_cb/example_216/miter.v:941
1208 uext 6 208 0 op_15_B ; benchmark_action_40_with_cb/example_216/miter.v:942
1209 uext 1 16 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_216/miter.v:945
1210 uext 1 19 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_216/miter.v:946
1211 uext 1 209 0 op_15_eq ; benchmark_action_40_with_cb/example_216/miter.v:943
1212 next 12 14 312
1213 next 12 17 874
1214 ite 1 215 24 3
1215 next 1 24 1214
1216 ite 4 215 38 8
1217 next 4 38 1216
1218 ite 9 215 41 10
1219 next 9 41 1218
1220 next 37 67 469
1221 next 37 70 541
1222 next 37 158 968
1223 next 37 161 1017
1224 next 1 215 272
1225 next 110 228 425
1226 next 1 232 243
1227 next 1 236 245
1228 next 107 237 438
1229 next 1 241 247
1230 next 63 249 257
1231 next 63 250 593
1232 ite 4 215 251 5
1233 next 4 251 1232
1234 next 1 314 377
1235 ite 6 215 315 7
1236 next 6 315 1235
1237 next 1 379 382
1238 next 1 384 419
1239 next 1 385 428
1240 next 1 386 435
1241 next 36 392 596
1242 next 44 406 599
1243 next 1 421 422
1244 next 47 440 441
1245 next 4 443 534
1246 next 4 471 510
1247 next 116 473 521
1248 next 523 524 527
1249 ite 4 215 536 11
1250 next 4 536 1249
1251 next 1 538 590
1252 next 110 806 924
1253 next 1 809 819
1254 next 1 813 821
1255 next 107 814 937
1256 next 1 817 823
1257 next 63 825 828
1258 next 63 826 1022
1259 next 1 876 883
1260 next 1 885 887
1261 next 1 889 918
1262 next 1 890 927
1263 next 1 891 934
1264 next 36 897 1024
1265 next 44 905 1027
1266 next 1 920 921
1267 next 47 939 940
1268 next 4 942 1011
1269 next 4 970 989
1270 next 116 971 999
1271 next 523 1001 1004
1272 next 1 1014 1020
; end of yosys output
