; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_375/miter.v:514
3 input 1 ap_start ; benchmark_action_40_with_cb/example_375/miter.v:505
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_375/miter.v:506
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_375/miter.v:507
8 sort bitvec 2
9 input 8 op_10 ; benchmark_action_40_with_cb/example_375/miter.v:508
10 input 4 op_2 ; benchmark_action_40_with_cb/example_375/miter.v:509
11 input 6 op_3 ; benchmark_action_40_with_cb/example_375/miter.v:510
12 input 1 op_5 ; benchmark_action_40_with_cb/example_375/miter.v:511
13 input 8 op_7 ; benchmark_action_40_with_cb/example_375/miter.v:512
14 input 4 op_8 ; benchmark_action_40_with_cb/example_375/miter.v:513
15 sort bitvec 5
16 const 15 00001
17 state 15 instance_A.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 4 4
20 sort bitvec 3
21 const 20 001
22 state 20 instance_B.ap_CS_fsm
23 init 20 22 21
24 slice 1 22 2 2
25 and 1 19 24
26 xor 1 19 24
27 not 1 26
28 slice 1 17 0 0
29 state 1 ap_start_internal
30 not 1 29
31 and 1 28 30
32 not 1 29
33 slice 1 22 0 0
34 and 1 32 33
35 xor 1 31 34
36 not 1 35
37 and 1 27 36
38 xor 1 19 24
39 not 1 38
40 and 1 37 39
41 sort bitvec 11
42 state 41 instance_A.ret_V_3_reg_459
43 state 8 instance_A.op_9_V_reg_454
44 slice 1 43 1 1
45 concat 20 44 43
46 slice 1 43 1 1
47 concat 6 46 45
48 slice 1 43 1 1
49 concat 15 48 47
50 slice 1 43 1 1
51 sort bitvec 6
52 concat 51 50 49
53 slice 1 43 1 1
54 sort bitvec 7
55 concat 54 53 52
56 slice 1 43 1 1
57 concat 4 56 55
58 slice 1 43 1 1
59 sort bitvec 9
60 concat 59 58 57
61 slice 1 43 1 1
62 sort bitvec 10
63 concat 62 61 60
64 slice 1 43 1 1
65 concat 41 64 63
66 add 41 42 65
67 state 8 op_10_internal
68 slice 1 67 1 1
69 concat 20 68 67
70 slice 1 67 1 1
71 concat 6 70 69
72 slice 1 67 1 1
73 concat 15 72 71
74 slice 1 67 1 1
75 concat 51 74 73
76 slice 1 67 1 1
77 concat 54 76 75
78 slice 1 67 1 1
79 concat 4 78 77
80 slice 1 67 1 1
81 concat 59 80 79
82 slice 1 67 1 1
83 concat 62 82 81
84 slice 1 67 1 1
85 concat 41 84 83
86 add 41 66 85
87 slice 1 86 10 10
88 sort bitvec 12
89 concat 88 87 86
90 slice 1 86 10 10
91 sort bitvec 13
92 concat 91 90 89
93 slice 1 86 10 10
94 sort bitvec 14
95 concat 94 93 92
96 slice 1 86 10 10
97 sort bitvec 15
98 concat 97 96 95
99 slice 1 86 10 10
100 sort bitvec 16
101 concat 100 99 98
102 slice 1 86 10 10
103 sort bitvec 17
104 concat 103 102 101
105 slice 1 86 10 10
106 sort bitvec 18
107 concat 106 105 104
108 slice 1 86 10 10
109 sort bitvec 19
110 concat 109 108 107
111 slice 1 86 10 10
112 sort bitvec 20
113 concat 112 111 110
114 slice 1 86 10 10
115 sort bitvec 21
116 concat 115 114 113
117 slice 1 86 10 10
118 sort bitvec 22
119 concat 118 117 116
120 slice 1 86 10 10
121 sort bitvec 23
122 concat 121 120 119
123 slice 1 86 10 10
124 sort bitvec 24
125 concat 124 123 122
126 slice 1 86 10 10
127 sort bitvec 25
128 concat 127 126 125
129 slice 1 86 10 10
130 sort bitvec 26
131 concat 130 129 128
132 slice 1 86 10 10
133 sort bitvec 27
134 concat 133 132 131
135 slice 1 86 10 10
136 sort bitvec 28
137 concat 136 135 134
138 slice 1 86 10 10
139 sort bitvec 29
140 concat 139 138 137
141 slice 1 86 10 10
142 sort bitvec 30
143 concat 142 141 140
144 slice 1 86 10 10
145 sort bitvec 31
146 concat 145 144 143
147 slice 1 86 10 10
148 sort bitvec 32
149 concat 148 147 146
150 state 41 instance_B.ret_V_3_reg_439
151 state 8 instance_B.op_9_V_reg_434
152 slice 1 151 1 1
153 concat 20 152 151
154 slice 1 151 1 1
155 concat 6 154 153
156 slice 1 151 1 1
157 concat 15 156 155
158 slice 1 151 1 1
159 concat 51 158 157
160 slice 1 151 1 1
161 concat 54 160 159
162 slice 1 151 1 1
163 concat 4 162 161
164 slice 1 151 1 1
165 concat 59 164 163
166 slice 1 151 1 1
167 concat 62 166 165
168 slice 1 151 1 1
169 concat 41 168 167
170 add 41 150 169
171 add 41 170 85
172 slice 1 171 10 10
173 concat 88 172 171
174 slice 1 171 10 10
175 concat 91 174 173
176 slice 1 171 10 10
177 concat 94 176 175
178 slice 1 171 10 10
179 concat 97 178 177
180 slice 1 171 10 10
181 concat 100 180 179
182 slice 1 171 10 10
183 concat 103 182 181
184 slice 1 171 10 10
185 concat 106 184 183
186 slice 1 171 10 10
187 concat 109 186 185
188 slice 1 171 10 10
189 concat 112 188 187
190 slice 1 171 10 10
191 concat 115 190 189
192 slice 1 171 10 10
193 concat 118 192 191
194 slice 1 171 10 10
195 concat 121 194 193
196 slice 1 171 10 10
197 concat 124 196 195
198 slice 1 171 10 10
199 concat 127 198 197
200 slice 1 171 10 10
201 concat 130 200 199
202 slice 1 171 10 10
203 concat 133 202 201
204 slice 1 171 10 10
205 concat 136 204 203
206 slice 1 171 10 10
207 concat 139 206 205
208 slice 1 171 10 10
209 concat 142 208 207
210 slice 1 171 10 10
211 concat 145 210 209
212 slice 1 171 10 10
213 concat 148 212 211
214 eq 1 149 213
215 and 1 40 214
216 not 1 215
217 and 1 25 216
218 output 217 unsafe_signal ; benchmark_action_40_with_cb/example_375/miter.v:515
219 const 1 0
220 state 1 _setup
221 init 1 220 219
222 uext 1 19 0 ap_done_A ; benchmark_action_40_with_cb/example_375/miter.v:537
223 uext 1 24 0 ap_done_B ; benchmark_action_40_with_cb/example_375/miter.v:538
224 uext 1 27 0 ap_done_eq ; benchmark_action_40_with_cb/example_375/miter.v:539
225 uext 1 31 0 ap_idle_A ; benchmark_action_40_with_cb/example_375/miter.v:541
226 uext 1 34 0 ap_idle_B ; benchmark_action_40_with_cb/example_375/miter.v:542
227 uext 1 36 0 ap_idle_eq ; benchmark_action_40_with_cb/example_375/miter.v:543
228 uext 1 19 0 ap_ready_A ; benchmark_action_40_with_cb/example_375/miter.v:545
229 uext 1 24 0 ap_ready_B ; benchmark_action_40_with_cb/example_375/miter.v:546
230 uext 1 39 0 ap_ready_eq ; benchmark_action_40_with_cb/example_375/miter.v:547
231 uext 1 220 0 clk_enable_B ; benchmark_action_40_with_cb/example_375/miter.v:556
232 uext 1 216 0 divergent ; benchmark_action_40_with_cb/example_375/miter.v:559
233 const 15 00000
234 input 15
235 const 15 10000
236 eq 1 17 235
237 const 6 1000
238 uext 15 237 1
239 eq 1 17 238
240 const 20 100
241 uext 15 240 2
242 eq 1 17 241
243 const 8 10
244 uext 15 243 3
245 eq 1 17 244
246 const 1 1
247 uext 15 246 4
248 eq 1 17 247
249 concat 8 239 236
250 concat 20 242 249
251 concat 6 245 250
252 concat 15 248 251
253 redor 1 252
254 not 1 253
255 uext 15 246 4
256 eq 1 252 255
257 uext 15 243 3
258 eq 1 252 257
259 uext 15 240 2
260 eq 1 252 259
261 uext 15 237 1
262 eq 1 252 261
263 eq 1 252 235
264 concat 8 258 256
265 concat 20 260 264
266 concat 6 262 265
267 concat 15 263 266
268 concat 51 254 267
269 redor 1 268
270 not 1 269
271 concat 8 270 254
272 redor 1 271
273 ite 15 272 234 233
274 and 1 28 29
275 not 1 274
276 const 20 000
277 concat 8 274 275
278 concat 15 276 277
279 ite 15 263 278 273
280 const 15 00100
281 ite 15 262 280 279
282 const 15 01000
283 ite 15 260 282 281
284 ite 15 258 235 283
285 ite 15 256 16 284
286 ite 15 19 16 285
287 uext 15 286 0 instance_A._00_ ; benchmark_action_40_with_cb/example_375/miter.v:55
288 state 1 instance_A.icmp_ln851_reg_449
289 state 4 op_8_internal
290 slice 15 289 4 0
291 redor 1 290
292 slice 1 17 2 2
293 ite 1 292 291 288
294 uext 1 293 0 instance_A._01_ ; benchmark_action_40_with_cb/example_375/miter.v:56
295 state 1 instance_A.icmp_ln890_reg_424
296 state 6 op_3_internal
297 state 4 op_2_internal
298 slice 1 296 3 3
299 concat 15 298 296
300 slice 1 296 3 3
301 concat 51 300 299
302 slice 1 296 3 3
303 concat 54 302 301
304 slice 1 297 7 7
305 concat 4 304 303
306 slice 54 297 6 0
307 slice 1 296 3 3
308 concat 4 307 306
309 ult 1 305 308
310 ite 1 28 309 295
311 uext 1 310 0 instance_A._02_ ; benchmark_action_40_with_cb/example_375/miter.v:57
312 state 62 instance_A.op_13_V_reg_429
313 state 4 op_0_internal
314 slice 1 313 7 7
315 concat 59 314 313
316 not 1 295
317 uext 59 316 8
318 add 59 315 317
319 slice 1 318 8 8
320 concat 62 319 318
321 state 8 op_7_internal
322 slice 1 321 1 1
323 concat 20 322 321
324 slice 1 321 1 1
325 concat 6 324 323
326 slice 1 321 1 1
327 concat 15 326 325
328 slice 1 321 1 1
329 concat 51 328 327
330 slice 1 321 1 1
331 concat 54 330 329
332 slice 1 321 1 1
333 concat 4 332 331
334 slice 1 321 1 1
335 concat 59 334 333
336 slice 1 321 1 1
337 concat 62 336 335
338 add 62 320 337
339 slice 1 17 1 1
340 ite 62 339 338 312
341 uext 62 340 0 instance_A._03_ ; benchmark_action_40_with_cb/example_375/miter.v:58
342 state 1 op_5_internal
343 concat 8 342 342
344 state 8 instance_A.or_ln731_reg_434
345 add 8 343 344
346 concat 8 342 342
347 concat 20 342 346
348 slice 1 344 1 1
349 concat 20 348 344
350 add 20 347 349
351 slice 1 350 2 2
352 not 1 351
353 slice 1 345 1 1
354 and 1 352 353
355 not 1 354
356 concat 8 355 354
357 xor 1 353 351
358 ite 8 357 356 345
359 slice 1 17 3 3
360 ite 8 359 358 43
361 uext 8 360 0 instance_A._04_ ; benchmark_action_40_with_cb/example_375/miter.v:59
362 state 6 op_1_internal
363 slice 8 362 1 0
364 state 8 instance_A.trunc_ln731_1_reg_419
365 or 8 363 364
366 ite 8 292 365 344
367 uext 8 366 0 instance_A._05_ ; benchmark_action_40_with_cb/example_375/miter.v:60
368 state 97 instance_A.ret_V_2_reg_439
369 slice 20 289 7 5
370 slice 1 289 7 7
371 concat 6 370 369
372 slice 1 289 7 7
373 concat 15 372 371
374 slice 1 289 7 7
375 concat 51 374 373
376 slice 1 289 7 7
377 concat 54 376 375
378 slice 1 289 7 7
379 concat 4 378 377
380 slice 1 289 7 7
381 concat 59 380 379
382 slice 1 289 7 7
383 concat 62 382 381
384 add 62 312 383
385 slice 15 289 4 0
386 concat 97 384 385
387 ite 97 292 386 368
388 uext 97 387 0 instance_A._06_ ; benchmark_action_40_with_cb/example_375/miter.v:61
389 state 62 instance_A.tmp_reg_444
390 slice 1 389 9 9
391 concat 41 390 389
392 uext 41 246 10
393 add 41 391 392
394 ite 41 288 393 391
395 slice 1 368 14 14
396 ite 41 395 394 391
397 ite 41 359 396 42
398 uext 41 397 0 instance_A._07_ ; benchmark_action_40_with_cb/example_375/miter.v:62
399 ite 62 292 384 389
400 uext 62 399 0 instance_A._08_ ; benchmark_action_40_with_cb/example_375/miter.v:63
401 slice 8 297 1 0
402 ite 8 28 401 364
403 uext 8 402 0 instance_A._09_ ; benchmark_action_40_with_cb/example_375/miter.v:64
404 concat 8 274 275
405 uext 8 404 0 instance_A._10_ ; benchmark_action_40_with_cb/example_375/miter.v:65
406 uext 1 274 0 instance_A._12_ ; benchmark_action_40_with_cb/example_375/miter.v:67
407 uext 1 30 0 instance_A._13_ ; benchmark_action_40_with_cb/example_375/miter.v:68
408 uext 1 248 0 instance_A._16_ ; benchmark_action_40_with_cb/example_375/miter.v:71
409 uext 1 236 0 instance_A._17_ ; benchmark_action_40_with_cb/example_375/miter.v:72
410 uext 1 239 0 instance_A._18_ ; benchmark_action_40_with_cb/example_375/miter.v:73
411 uext 1 242 0 instance_A._19_ ; benchmark_action_40_with_cb/example_375/miter.v:74
412 uext 1 245 0 instance_A._20_ ; benchmark_action_40_with_cb/example_375/miter.v:75
413 const 8 00
414 concat 6 345 413
415 uext 6 414 0 instance_A.add_ln1192_1_fu_299_p2 ; benchmark_action_40_with_cb/example_375/miter.v:76
416 uext 41 393 0 instance_A.add_ln691_fu_375_p2 ; benchmark_action_40_with_cb/example_375/miter.v:77
417 uext 1 28 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_375/miter.v:78
418 uext 1 339 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_375/miter.v:79
419 uext 1 292 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_375/miter.v:80
420 uext 1 359 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_375/miter.v:81
421 uext 1 19 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_375/miter.v:82
422 uext 15 285 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_375/miter.v:83
423 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_375/miter.v:26
424 uext 1 19 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_375/miter.v:38
425 uext 1 31 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_375/miter.v:39
426 uext 1 19 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_375/miter.v:40
427 uext 1 19 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_375/miter.v:27
428 uext 1 29 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_375/miter.v:29
429 uext 1 291 0 instance_A.icmp_ln851_fu_260_p2 ; benchmark_action_40_with_cb/example_375/miter.v:90
430 uext 1 309 0 instance_A.icmp_ln890_fu_155_p2 ; benchmark_action_40_with_cb/example_375/miter.v:91
431 concat 62 313 413
432 uext 62 431 0 instance_A.lhs_1_fu_174_p3 ; benchmark_action_40_with_cb/example_375/miter.v:92
433 uext 4 313 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_375/miter.v:30
434 uext 6 362 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_375/miter.v:31
435 uext 8 67 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_375/miter.v:32
436 uext 62 338 0 instance_A.op_13_V_fu_214_p2 ; benchmark_action_40_with_cb/example_375/miter.v:96
437 uext 148 149 0 instance_A.op_17 ; benchmark_action_40_with_cb/example_375/miter.v:41
438 uext 1 19 0 instance_A.op_17_ap_vld ; benchmark_action_40_with_cb/example_375/miter.v:42
439 uext 4 297 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_375/miter.v:33
440 uext 6 296 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_375/miter.v:34
441 concat 6 344 413
442 uext 6 441 0 instance_A.op_4_V_fu_266_p3 ; benchmark_action_40_with_cb/example_375/miter.v:101
443 uext 1 342 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_375/miter.v:35
444 concat 20 316 413
445 uext 20 444 0 instance_A.op_6_V_fu_166_p3 ; benchmark_action_40_with_cb/example_375/miter.v:103
446 uext 8 321 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_375/miter.v:36
447 uext 4 289 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_375/miter.v:37
448 uext 8 358 0 instance_A.op_9_V_fu_357_p3 ; benchmark_action_40_with_cb/example_375/miter.v:106
449 uext 8 365 0 instance_A.or_ln731_fu_224_p2 ; benchmark_action_40_with_cb/example_375/miter.v:107
450 uext 1 354 0 instance_A.overflow_fu_337_p2 ; benchmark_action_40_with_cb/example_375/miter.v:108
451 uext 1 351 0 instance_A.p_Result_1_fu_305_p3 ; benchmark_action_40_with_cb/example_375/miter.v:109
452 uext 1 353 0 instance_A.p_Result_2_fu_323_p3 ; benchmark_action_40_with_cb/example_375/miter.v:110
453 uext 1 395 0 instance_A.p_Result_s_fu_368_p3 ; benchmark_action_40_with_cb/example_375/miter.v:111
454 uext 8 345 0 instance_A.p_Val2_1_fu_313_p4 ; benchmark_action_40_with_cb/example_375/miter.v:112
455 concat 41 318 413
456 uext 41 455 0 instance_A.p_Val2_3_fu_190_p2 ; benchmark_action_40_with_cb/example_375/miter.v:113
457 uext 59 318 0 instance_A.ret_V_1_fu_196_p4 ; benchmark_action_40_with_cb/example_375/miter.v:114
458 uext 97 386 0 instance_A.ret_V_2_fu_240_p2 ; benchmark_action_40_with_cb/example_375/miter.v:115
459 uext 41 396 0 instance_A.ret_V_3_fu_388_p3 ; benchmark_action_40_with_cb/example_375/miter.v:116
460 uext 41 66 0 instance_A.ret_V_4_fu_399_p2 ; benchmark_action_40_with_cb/example_375/miter.v:117
461 uext 41 86 0 instance_A.ret_V_5_fu_408_p2 ; benchmark_action_40_with_cb/example_375/miter.v:118
462 concat 15 350 413
463 uext 15 462 0 instance_A.ret_V_fu_293_p2 ; benchmark_action_40_with_cb/example_375/miter.v:119
464 concat 97 312 233
465 uext 97 464 0 instance_A.rhs_2_fu_233_p3 ; benchmark_action_40_with_cb/example_375/miter.v:120
466 uext 1 342 0 instance_A.select_ln1192_1_fu_285_p0 ; benchmark_action_40_with_cb/example_375/miter.v:121
467 concat 20 342 413
468 concat 6 342 467
469 uext 6 468 0 instance_A.select_ln1192_1_fu_285_p3 ; benchmark_action_40_with_cb/example_375/miter.v:122
470 uext 1 342 0 instance_A.select_ln1192_fu_277_p0 ; benchmark_action_40_with_cb/example_375/miter.v:123
471 concat 20 342 413
472 concat 6 342 471
473 concat 15 342 472
474 uext 15 473 0 instance_A.select_ln1192_fu_277_p3 ; benchmark_action_40_with_cb/example_375/miter.v:124
475 uext 8 356 0 instance_A.select_ln384_fu_349_p3 ; benchmark_action_40_with_cb/example_375/miter.v:125
476 uext 41 394 0 instance_A.select_ln850_fu_381_p3 ; benchmark_action_40_with_cb/example_375/miter.v:126
477 uext 4 289 0 instance_A.sext_ln1192_1_fu_229_p0 ; benchmark_action_40_with_cb/example_375/miter.v:127
478 slice 1 289 7 7
479 concat 59 478 289
480 slice 1 289 7 7
481 concat 62 480 479
482 slice 1 289 7 7
483 concat 41 482 481
484 slice 1 289 7 7
485 concat 88 484 483
486 slice 1 289 7 7
487 concat 91 486 485
488 slice 1 289 7 7
489 concat 94 488 487
490 slice 1 289 7 7
491 concat 97 490 489
492 uext 97 491 0 instance_A.sext_ln1192_1_fu_229_p1 ; benchmark_action_40_with_cb/example_375/miter.v:128
493 uext 41 65 0 instance_A.sext_ln1192_2_fu_396_p1 ; benchmark_action_40_with_cb/example_375/miter.v:129
494 uext 41 85 0 instance_A.sext_ln1192_3_fu_404_p1 ; benchmark_action_40_with_cb/example_375/miter.v:130
495 concat 62 313 413
496 slice 1 313 7 7
497 concat 41 496 495
498 uext 41 497 0 instance_A.sext_ln1192_fu_182_p1 ; benchmark_action_40_with_cb/example_375/miter.v:131
499 slice 1 296 3 3
500 concat 15 499 296
501 slice 1 296 3 3
502 concat 51 501 500
503 slice 1 296 3 3
504 concat 54 503 502
505 slice 1 296 3 3
506 concat 4 505 504
507 uext 4 506 0 instance_A.sext_ln1349_fu_147_p1 ; benchmark_action_40_with_cb/example_375/miter.v:132
508 uext 62 320 0 instance_A.sext_ln13_fu_206_p1 ; benchmark_action_40_with_cb/example_375/miter.v:133
509 uext 62 337 0 instance_A.sext_ln69_fu_210_p1 ; benchmark_action_40_with_cb/example_375/miter.v:134
510 concat 6 344 413
511 slice 1 344 1 1
512 concat 15 511 510
513 uext 15 512 0 instance_A.sext_ln703_fu_273_p1 ; benchmark_action_40_with_cb/example_375/miter.v:135
514 uext 41 391 0 instance_A.sext_ln850_fu_365_p1 ; benchmark_action_40_with_cb/example_375/miter.v:136
515 uext 1 316 0 instance_A.signbit_fu_161_p2 ; benchmark_action_40_with_cb/example_375/miter.v:137
516 uext 8 401 0 instance_A.trunc_ln731_1_fu_151_p1 ; benchmark_action_40_with_cb/example_375/miter.v:138
517 uext 8 363 0 instance_A.trunc_ln731_fu_220_p1 ; benchmark_action_40_with_cb/example_375/miter.v:139
518 uext 4 289 0 instance_A.trunc_ln851_fu_256_p0 ; benchmark_action_40_with_cb/example_375/miter.v:140
519 uext 15 290 0 instance_A.trunc_ln851_fu_256_p1 ; benchmark_action_40_with_cb/example_375/miter.v:141
520 uext 1 357 0 instance_A.xor_ln340_fu_343_p2 ; benchmark_action_40_with_cb/example_375/miter.v:142
521 uext 1 352 0 instance_A.xor_ln785_fu_331_p2 ; benchmark_action_40_with_cb/example_375/miter.v:143
522 const 4 00000000
523 concat 20 316 413
524 concat 41 522 523
525 uext 41 524 0 instance_A.zext_ln703_fu_186_p1 ; benchmark_action_40_with_cb/example_375/miter.v:144
526 input 20
527 eq 1 22 240
528 uext 20 243 1
529 eq 1 22 528
530 uext 20 246 2
531 eq 1 22 530
532 concat 8 529 527
533 concat 20 531 532
534 redor 1 533
535 not 1 534
536 uext 20 246 2
537 eq 1 533 536
538 uext 20 243 1
539 eq 1 533 538
540 eq 1 533 240
541 concat 8 539 537
542 concat 20 540 541
543 concat 6 535 542
544 redor 1 543
545 not 1 544
546 concat 8 545 535
547 redor 1 546
548 ite 20 547 526 276
549 and 1 29 33
550 not 1 549
551 concat 8 549 550
552 concat 20 219 551
553 ite 20 540 552 548
554 ite 20 539 240 553
555 ite 20 537 21 554
556 ite 20 24 21 555
557 uext 20 556 0 instance_B._00_ ; benchmark_action_40_with_cb/example_375/miter.v:318
558 state 62 instance_B.op_13_V_reg_429
559 ult 1 305 308
560 not 1 559
561 uext 59 560 8
562 add 59 315 561
563 slice 1 562 8 8
564 concat 62 563 562
565 add 62 564 337
566 ite 62 33 565 558
567 uext 62 566 0 instance_B._01_ ; benchmark_action_40_with_cb/example_375/miter.v:319
568 state 8 instance_B.trunc_ln731_1_reg_424
569 or 8 363 568
570 add 8 343 569
571 slice 1 569 1 1
572 concat 20 571 569
573 add 20 347 572
574 slice 1 573 2 2
575 not 1 574
576 slice 1 570 1 1
577 and 1 575 576
578 not 1 577
579 concat 8 578 577
580 xor 1 576 574
581 ite 8 580 579 570
582 slice 1 22 1 1
583 ite 8 582 581 151
584 uext 8 583 0 instance_B._02_ ; benchmark_action_40_with_cb/example_375/miter.v:320
585 add 62 558 383
586 slice 59 585 8 0
587 concat 41 413 586
588 const 8 11
589 slice 59 585 8 0
590 concat 41 588 589
591 slice 1 585 9 9
592 concat 41 591 585
593 uext 41 246 10
594 add 41 592 593
595 redor 1 290
596 ite 41 595 594 590
597 slice 1 585 9 9
598 ite 41 597 596 587
599 ite 41 582 598 150
600 uext 41 599 0 instance_B._03_ ; benchmark_action_40_with_cb/example_375/miter.v:321
601 ite 8 33 401 568
602 uext 8 601 0 instance_B._04_ ; benchmark_action_40_with_cb/example_375/miter.v:322
603 concat 8 549 550
604 uext 8 603 0 instance_B._05_ ; benchmark_action_40_with_cb/example_375/miter.v:323
605 uext 1 549 0 instance_B._07_ ; benchmark_action_40_with_cb/example_375/miter.v:325
606 uext 1 32 0 instance_B._08_ ; benchmark_action_40_with_cb/example_375/miter.v:326
607 uext 1 531 0 instance_B._11_ ; benchmark_action_40_with_cb/example_375/miter.v:329
608 uext 1 527 0 instance_B._12_ ; benchmark_action_40_with_cb/example_375/miter.v:330
609 uext 1 529 0 instance_B._13_ ; benchmark_action_40_with_cb/example_375/miter.v:331
610 concat 6 570 413
611 uext 6 610 0 instance_B.add_ln1192_1_fu_264_p2 ; benchmark_action_40_with_cb/example_375/miter.v:332
612 uext 41 594 0 instance_B.add_ln691_fu_379_p2 ; benchmark_action_40_with_cb/example_375/miter.v:333
613 uext 1 33 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_375/miter.v:334
614 uext 1 582 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_375/miter.v:335
615 uext 1 24 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_375/miter.v:336
616 uext 20 555 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_375/miter.v:337
617 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_375/miter.v:294
618 uext 1 24 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_375/miter.v:306
619 uext 1 34 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_375/miter.v:307
620 uext 1 24 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_375/miter.v:308
621 uext 1 24 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_375/miter.v:295
622 uext 1 29 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_375/miter.v:297
623 uext 1 220 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_375/miter.v:291
624 uext 1 595 0 instance_B.icmp_ln851_fu_373_p2 ; benchmark_action_40_with_cb/example_375/miter.v:344
625 uext 1 559 0 instance_B.icmp_ln890_fu_155_p2 ; benchmark_action_40_with_cb/example_375/miter.v:345
626 uext 62 431 0 instance_B.lhs_1_fu_175_p3 ; benchmark_action_40_with_cb/example_375/miter.v:346
627 uext 4 313 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_375/miter.v:298
628 uext 6 362 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_375/miter.v:299
629 uext 8 67 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_375/miter.v:300
630 uext 62 565 0 instance_B.op_13_V_fu_215_p2 ; benchmark_action_40_with_cb/example_375/miter.v:350
631 uext 148 213 0 instance_B.op_17 ; benchmark_action_40_with_cb/example_375/miter.v:309
632 uext 1 24 0 instance_B.op_17_ap_vld ; benchmark_action_40_with_cb/example_375/miter.v:310
633 uext 4 297 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_375/miter.v:301
634 uext 6 296 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_375/miter.v:302
635 concat 6 569 413
636 uext 6 635 0 instance_B.op_4_V_fu_230_p3 ; benchmark_action_40_with_cb/example_375/miter.v:355
637 uext 1 342 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_375/miter.v:303
638 concat 20 560 413
639 uext 20 638 0 instance_B.op_6_V_fu_167_p3 ; benchmark_action_40_with_cb/example_375/miter.v:357
640 uext 8 321 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_375/miter.v:304
641 uext 4 289 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_375/miter.v:305
642 uext 8 581 0 instance_B.op_9_V_fu_322_p3 ; benchmark_action_40_with_cb/example_375/miter.v:360
643 uext 8 569 0 instance_B.or_ln731_fu_225_p2 ; benchmark_action_40_with_cb/example_375/miter.v:361
644 uext 1 577 0 instance_B.overflow_fu_302_p2 ; benchmark_action_40_with_cb/example_375/miter.v:362
645 uext 1 574 0 instance_B.p_Result_1_fu_270_p3 ; benchmark_action_40_with_cb/example_375/miter.v:363
646 uext 1 576 0 instance_B.p_Result_2_fu_288_p3 ; benchmark_action_40_with_cb/example_375/miter.v:364
647 uext 1 597 0 instance_B.p_Result_s_fu_361_p3 ; benchmark_action_40_with_cb/example_375/miter.v:365
648 uext 8 570 0 instance_B.p_Val2_1_fu_278_p4 ; benchmark_action_40_with_cb/example_375/miter.v:366
649 concat 41 562 413
650 uext 41 649 0 instance_B.p_Val2_3_fu_191_p2 ; benchmark_action_40_with_cb/example_375/miter.v:367
651 uext 59 562 0 instance_B.ret_V_1_fu_197_p4 ; benchmark_action_40_with_cb/example_375/miter.v:368
652 slice 15 289 4 0
653 concat 97 585 652
654 uext 97 653 0 instance_B.ret_V_2_fu_341_p2 ; benchmark_action_40_with_cb/example_375/miter.v:369
655 uext 41 598 0 instance_B.ret_V_3_fu_393_p3 ; benchmark_action_40_with_cb/example_375/miter.v:370
656 uext 41 170 0 instance_B.ret_V_4_fu_404_p2 ; benchmark_action_40_with_cb/example_375/miter.v:371
657 uext 41 171 0 instance_B.ret_V_5_fu_413_p2 ; benchmark_action_40_with_cb/example_375/miter.v:372
658 concat 15 573 413
659 uext 15 658 0 instance_B.ret_V_fu_258_p2 ; benchmark_action_40_with_cb/example_375/miter.v:373
660 concat 97 558 233
661 uext 97 660 0 instance_B.rhs_2_fu_334_p3 ; benchmark_action_40_with_cb/example_375/miter.v:374
662 uext 1 342 0 instance_B.select_ln1192_1_fu_250_p0 ; benchmark_action_40_with_cb/example_375/miter.v:375
663 uext 6 468 0 instance_B.select_ln1192_1_fu_250_p3 ; benchmark_action_40_with_cb/example_375/miter.v:376
664 uext 1 342 0 instance_B.select_ln1192_fu_242_p0 ; benchmark_action_40_with_cb/example_375/miter.v:377
665 uext 15 473 0 instance_B.select_ln1192_fu_242_p3 ; benchmark_action_40_with_cb/example_375/miter.v:378
666 uext 8 579 0 instance_B.select_ln384_fu_314_p3 ; benchmark_action_40_with_cb/example_375/miter.v:379
667 uext 41 596 0 instance_B.select_ln850_fu_385_p3 ; benchmark_action_40_with_cb/example_375/miter.v:380
668 uext 4 289 0 instance_B.sext_ln1192_1_fu_330_p0 ; benchmark_action_40_with_cb/example_375/miter.v:381
669 uext 97 491 0 instance_B.sext_ln1192_1_fu_330_p1 ; benchmark_action_40_with_cb/example_375/miter.v:382
670 uext 41 169 0 instance_B.sext_ln1192_2_fu_401_p1 ; benchmark_action_40_with_cb/example_375/miter.v:383
671 uext 41 85 0 instance_B.sext_ln1192_3_fu_409_p1 ; benchmark_action_40_with_cb/example_375/miter.v:384
672 uext 41 497 0 instance_B.sext_ln1192_fu_183_p1 ; benchmark_action_40_with_cb/example_375/miter.v:385
673 uext 4 506 0 instance_B.sext_ln1349_fu_147_p1 ; benchmark_action_40_with_cb/example_375/miter.v:386
674 uext 62 564 0 instance_B.sext_ln13_fu_207_p1 ; benchmark_action_40_with_cb/example_375/miter.v:387
675 uext 62 337 0 instance_B.sext_ln69_fu_211_p1 ; benchmark_action_40_with_cb/example_375/miter.v:388
676 concat 6 569 413
677 slice 1 569 1 1
678 concat 15 677 676
679 uext 15 678 0 instance_B.sext_ln703_fu_238_p1 ; benchmark_action_40_with_cb/example_375/miter.v:389
680 uext 41 592 0 instance_B.sext_ln850_fu_357_p1 ; benchmark_action_40_with_cb/example_375/miter.v:390
681 uext 1 560 0 instance_B.signbit_fu_161_p2 ; benchmark_action_40_with_cb/example_375/miter.v:391
682 uext 62 585 0 instance_B.tmp_fu_347_p4 ; benchmark_action_40_with_cb/example_375/miter.v:392
683 uext 8 401 0 instance_B.trunc_ln731_1_fu_151_p1 ; benchmark_action_40_with_cb/example_375/miter.v:393
684 uext 8 363 0 instance_B.trunc_ln731_fu_221_p1 ; benchmark_action_40_with_cb/example_375/miter.v:394
685 uext 4 289 0 instance_B.trunc_ln851_fu_369_p0 ; benchmark_action_40_with_cb/example_375/miter.v:395
686 uext 15 290 0 instance_B.trunc_ln851_fu_369_p1 ; benchmark_action_40_with_cb/example_375/miter.v:396
687 uext 1 580 0 instance_B.xor_ln340_fu_308_p2 ; benchmark_action_40_with_cb/example_375/miter.v:397
688 uext 1 575 0 instance_B.xor_ln785_fu_296_p2 ; benchmark_action_40_with_cb/example_375/miter.v:398
689 concat 20 560 413
690 concat 41 522 689
691 uext 41 690 0 instance_B.zext_ln703_fu_187_p1 ; benchmark_action_40_with_cb/example_375/miter.v:399
692 uext 148 149 0 op_17_A ; benchmark_action_40_with_cb/example_375/miter.v:549
693 uext 148 213 0 op_17_B ; benchmark_action_40_with_cb/example_375/miter.v:550
694 uext 1 19 0 op_17_ap_vld_A ; benchmark_action_40_with_cb/example_375/miter.v:553
695 uext 1 24 0 op_17_ap_vld_B ; benchmark_action_40_with_cb/example_375/miter.v:554
696 uext 1 214 0 op_17_eq ; benchmark_action_40_with_cb/example_375/miter.v:551
697 next 15 17 286
698 next 20 22 556
699 ite 1 220 29 3
700 next 1 29 699
701 next 41 42 397
702 next 8 43 360
703 ite 8 220 67 9
704 next 8 67 703
705 next 41 150 599
706 next 8 151 583
707 next 1 220 246
708 next 1 288 293
709 ite 4 220 289 14
710 next 4 289 709
711 next 1 295 310
712 ite 6 220 296 11
713 next 6 296 712
714 ite 4 220 297 10
715 next 4 297 714
716 next 62 312 340
717 ite 4 220 313 5
718 next 4 313 717
719 ite 8 220 321 13
720 next 8 321 719
721 ite 1 220 342 12
722 next 1 342 721
723 next 8 344 366
724 ite 6 220 362 7
725 next 6 362 724
726 next 8 364 402
727 next 97 368 387
728 next 62 389 399
729 next 62 558 566
730 next 8 568 601
; end of yosys output
