; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_238/miter.v:819
3 input 1 ap_start ; benchmark_action_40_with_cb/example_238/miter.v:809
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_238/miter.v:810
6 sort bitvec 4
7 input 6 op_1 ; benchmark_action_40_with_cb/example_238/miter.v:811
8 sort bitvec 16
9 input 8 op_10 ; benchmark_action_40_with_cb/example_238/miter.v:812
10 input 6 op_11 ; benchmark_action_40_with_cb/example_238/miter.v:813
11 sort bitvec 2
12 input 11 op_12 ; benchmark_action_40_with_cb/example_238/miter.v:814
13 input 1 op_5 ; benchmark_action_40_with_cb/example_238/miter.v:815
14 input 6 op_7 ; benchmark_action_40_with_cb/example_238/miter.v:816
15 input 11 op_8 ; benchmark_action_40_with_cb/example_238/miter.v:817
16 input 4 op_9 ; benchmark_action_40_with_cb/example_238/miter.v:818
17 sort bitvec 5
18 const 17 00001
19 state 17 instance_A.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 4 4
22 sort bitvec 13
23 const 22 0000000000001
24 state 22 instance_B.ap_CS_fsm
25 init 22 24 23
26 slice 1 24 12 12
27 and 1 21 26
28 xor 1 21 26
29 not 1 28
30 slice 1 19 0 0
31 state 1 ap_start_internal
32 not 1 31
33 and 1 30 32
34 slice 1 24 0 0
35 not 1 31
36 and 1 34 35
37 xor 1 33 36
38 not 1 37
39 and 1 29 38
40 xor 1 21 26
41 not 1 40
42 and 1 39 41
43 sort bitvec 18
44 state 43 instance_A.op_18_V_reg_657
45 state 6 op_11_internal
46 slice 1 45 3 3
47 concat 17 46 45
48 slice 1 45 3 3
49 sort bitvec 6
50 concat 49 48 47
51 slice 1 45 3 3
52 sort bitvec 7
53 concat 52 51 50
54 slice 1 45 3 3
55 concat 4 54 53
56 slice 1 45 3 3
57 sort bitvec 9
58 concat 57 56 55
59 slice 1 45 3 3
60 sort bitvec 10
61 concat 60 59 58
62 slice 1 45 3 3
63 sort bitvec 11
64 concat 63 62 61
65 slice 1 45 3 3
66 sort bitvec 12
67 concat 66 65 64
68 slice 1 45 3 3
69 concat 22 68 67
70 slice 1 45 3 3
71 sort bitvec 14
72 concat 71 70 69
73 slice 1 45 3 3
74 sort bitvec 15
75 concat 74 73 72
76 slice 1 45 3 3
77 concat 8 76 75
78 slice 1 45 3 3
79 sort bitvec 17
80 concat 79 78 77
81 slice 1 45 3 3
82 concat 43 81 80
83 add 43 44 82
84 state 11 op_12_internal
85 uext 43 84 16
86 add 43 83 85
87 slice 1 86 17 17
88 sort bitvec 19
89 concat 88 87 86
90 slice 1 86 17 17
91 sort bitvec 20
92 concat 91 90 89
93 slice 1 86 17 17
94 sort bitvec 21
95 concat 94 93 92
96 slice 1 86 17 17
97 sort bitvec 22
98 concat 97 96 95
99 slice 1 86 17 17
100 sort bitvec 23
101 concat 100 99 98
102 slice 1 86 17 17
103 sort bitvec 24
104 concat 103 102 101
105 slice 1 86 17 17
106 sort bitvec 25
107 concat 106 105 104
108 slice 1 86 17 17
109 sort bitvec 26
110 concat 109 108 107
111 slice 1 86 17 17
112 sort bitvec 27
113 concat 112 111 110
114 slice 1 86 17 17
115 sort bitvec 28
116 concat 115 114 113
117 slice 1 86 17 17
118 sort bitvec 29
119 concat 118 117 116
120 slice 1 86 17 17
121 sort bitvec 30
122 concat 121 120 119
123 slice 1 86 17 17
124 sort bitvec 31
125 concat 124 123 122
126 slice 1 86 17 17
127 sort bitvec 32
128 concat 127 126 125
129 state 43 instance_B.ret_V_2_reg_717
130 uext 43 84 16
131 add 43 129 130
132 slice 1 131 17 17
133 concat 88 132 131
134 slice 1 131 17 17
135 concat 91 134 133
136 slice 1 131 17 17
137 concat 94 136 135
138 slice 1 131 17 17
139 concat 97 138 137
140 slice 1 131 17 17
141 concat 100 140 139
142 slice 1 131 17 17
143 concat 103 142 141
144 slice 1 131 17 17
145 concat 106 144 143
146 slice 1 131 17 17
147 concat 109 146 145
148 slice 1 131 17 17
149 concat 112 148 147
150 slice 1 131 17 17
151 concat 115 150 149
152 slice 1 131 17 17
153 concat 118 152 151
154 slice 1 131 17 17
155 concat 121 154 153
156 slice 1 131 17 17
157 concat 124 156 155
158 slice 1 131 17 17
159 concat 127 158 157
160 eq 1 128 159
161 and 1 42 160
162 not 1 161
163 and 1 27 162
164 output 163 unsafe_signal ; benchmark_action_40_with_cb/example_238/miter.v:820
165 const 1 0
166 state 1 _setup
167 init 1 166 165
168 uext 1 21 0 ap_done_A ; benchmark_action_40_with_cb/example_238/miter.v:844
169 uext 1 26 0 ap_done_B ; benchmark_action_40_with_cb/example_238/miter.v:845
170 uext 1 29 0 ap_done_eq ; benchmark_action_40_with_cb/example_238/miter.v:846
171 uext 1 33 0 ap_idle_A ; benchmark_action_40_with_cb/example_238/miter.v:848
172 uext 1 36 0 ap_idle_B ; benchmark_action_40_with_cb/example_238/miter.v:849
173 uext 1 38 0 ap_idle_eq ; benchmark_action_40_with_cb/example_238/miter.v:850
174 uext 1 21 0 ap_ready_A ; benchmark_action_40_with_cb/example_238/miter.v:852
175 uext 1 26 0 ap_ready_B ; benchmark_action_40_with_cb/example_238/miter.v:853
176 uext 1 41 0 ap_ready_eq ; benchmark_action_40_with_cb/example_238/miter.v:854
177 uext 1 166 0 clk_enable_B ; benchmark_action_40_with_cb/example_238/miter.v:863
178 uext 1 162 0 divergent ; benchmark_action_40_with_cb/example_238/miter.v:866
179 state 4 op_0_internal
180 slice 1 179 7 7
181 concat 57 180 179
182 slice 1 179 7 7
183 concat 60 182 181
184 const 17 00000
185 state 6 op_1_internal
186 concat 57 185 184
187 slice 1 185 3 3
188 concat 60 187 186
189 sub 60 183 188
190 slice 6 189 9 6
191 const 6 1111
192 eq 1 190 191
193 uext 1 192 0 instance_A.Range1_all_ones_fu_273_p2 ; benchmark_action_40_with_cb/example_238/miter.v:89
194 state 1 instance_A.Range1_all_ones_reg_635
195 redor 1 190
196 not 1 195
197 uext 1 196 0 instance_A.Range1_all_zeros_fu_279_p2 ; benchmark_action_40_with_cb/example_238/miter.v:90
198 state 1 instance_A.Range1_all_zeros_reg_642
199 sort bitvec 3
200 slice 199 189 9 7
201 const 199 111
202 eq 1 200 201
203 uext 1 202 0 instance_A.Range2_all_ones_fu_257_p2 ; benchmark_action_40_with_cb/example_238/miter.v:91
204 state 1 instance_A.Range2_all_ones_reg_630
205 ite 1 30 192 194
206 uext 1 205 0 instance_A._000_ ; benchmark_action_40_with_cb/example_238/miter.v:61
207 ite 1 30 196 198
208 uext 1 207 0 instance_A._001_ ; benchmark_action_40_with_cb/example_238/miter.v:62
209 ite 1 30 202 204
210 uext 1 209 0 instance_A._002_ ; benchmark_action_40_with_cb/example_238/miter.v:63
211 input 17
212 const 17 10000
213 eq 1 19 212
214 const 6 1000
215 uext 17 214 1
216 eq 1 19 215
217 const 199 100
218 uext 17 217 2
219 eq 1 19 218
220 const 11 10
221 uext 17 220 3
222 eq 1 19 221
223 const 1 1
224 uext 17 223 4
225 eq 1 19 224
226 concat 11 216 213
227 concat 199 219 226
228 concat 6 222 227
229 concat 17 225 228
230 redor 1 229
231 not 1 230
232 uext 17 223 4
233 eq 1 229 232
234 uext 17 220 3
235 eq 1 229 234
236 uext 17 217 2
237 eq 1 229 236
238 uext 17 214 1
239 eq 1 229 238
240 eq 1 229 212
241 concat 11 235 233
242 concat 199 237 241
243 concat 6 239 242
244 concat 17 240 243
245 concat 49 231 244
246 redor 1 245
247 not 1 246
248 concat 11 247 231
249 redor 1 248
250 ite 17 249 211 184
251 and 1 30 31
252 not 1 251
253 const 199 000
254 concat 11 251 252
255 concat 17 253 254
256 ite 17 240 255 250
257 const 17 00100
258 ite 17 239 257 256
259 const 17 01000
260 ite 17 237 259 258
261 ite 17 235 212 260
262 ite 17 233 18 261
263 ite 17 21 18 262
264 uext 17 263 0 instance_A._003_ ; benchmark_action_40_with_cb/example_238/miter.v:64
265 state 1 instance_A.icmp_ln1499_reg_647
266 concat 17 185 165
267 state 11 instance_A.p_Val2_2_reg_604
268 slice 1 267 0 0
269 not 1 268
270 state 1 instance_A.p_Result_5_reg_624
271 concat 11 270 269
272 state 1 instance_A.p_Result_2_reg_592
273 not 1 272
274 state 1 instance_A.xor_ln416_reg_618
275 state 1 instance_A.p_Result_3_reg_599
276 and 1 274 275
277 ite 1 276 194 198
278 not 1 277
279 state 1 instance_A.p_Result_4_reg_612
280 or 1 278 279
281 and 1 273 280
282 and 1 276 194
283 not 1 282
284 and 1 283 272
285 or 1 281 284
286 not 1 270
287 and 1 286 204
288 ite 1 276 287 194
289 and 1 279 288
290 or 1 285 289
291 ite 11 290 271 267
292 state 60 instance_A.ret_V_reg_587
293 slice 1 292 6 6
294 slice 1 267 1 1
295 xor 1 293 294
296 not 1 295
297 and 1 273 289
298 not 1 289
299 and 1 298 285
300 or 1 297 299
301 and 1 296 300
302 and 1 274 277
303 or 1 272 302
304 and 1 303 289
305 or 1 301 304
306 ite 11 305 267 291
307 slice 1 306 1 1
308 concat 199 307 306
309 slice 1 306 1 1
310 concat 6 309 308
311 slice 1 306 1 1
312 concat 17 311 310
313 neq 1 266 312
314 slice 1 19 1 1
315 ite 1 314 313 265
316 uext 1 315 0 instance_A._004_ ; benchmark_action_40_with_cb/example_238/miter.v:65
317 state 11 instance_A.op_14_V_reg_652
318 uext 11 265 1
319 state 1 op_5_internal
320 concat 11 319 319
321 add 11 318 320
322 slice 1 19 2 2
323 ite 11 322 321 317
324 uext 11 323 0 instance_A._005_ ; benchmark_action_40_with_cb/example_238/miter.v:66
325 state 4 op_9_internal
326 uext 57 325 1
327 state 11 op_8_internal
328 uext 57 327 7
329 add 57 326 328
330 uext 43 329 9
331 slice 1 317 1 1
332 concat 199 331 317
333 slice 1 317 1 1
334 concat 6 333 332
335 slice 1 317 1 1
336 concat 17 335 334
337 state 6 op_7_internal
338 slice 1 337 3 3
339 concat 17 338 337
340 add 17 336 339
341 slice 1 340 4 4
342 concat 49 341 340
343 slice 1 340 4 4
344 concat 52 343 342
345 slice 1 340 4 4
346 concat 4 345 344
347 slice 1 340 4 4
348 concat 57 347 346
349 slice 1 340 4 4
350 concat 60 349 348
351 slice 1 340 4 4
352 concat 63 351 350
353 slice 1 340 4 4
354 concat 66 353 352
355 slice 1 340 4 4
356 concat 22 355 354
357 slice 1 340 4 4
358 concat 71 357 356
359 slice 1 340 4 4
360 concat 74 359 358
361 slice 1 340 4 4
362 concat 8 361 360
363 slice 1 340 4 4
364 concat 79 363 362
365 slice 1 340 4 4
366 concat 43 365 364
367 state 8 op_10_internal
368 uext 43 367 2
369 add 43 366 368
370 add 43 330 369
371 slice 1 19 3 3
372 ite 43 371 370 44
373 uext 43 372 0 instance_A._006_ ; benchmark_action_40_with_cb/example_238/miter.v:67
374 slice 1 189 9 9
375 ite 1 30 374 272
376 uext 1 375 0 instance_A._007_ ; benchmark_action_40_with_cb/example_238/miter.v:68
377 slice 1 189 5 5
378 ite 1 30 377 275
379 uext 1 378 0 instance_A._008_ ; benchmark_action_40_with_cb/example_238/miter.v:69
380 slice 11 189 5 4
381 slice 6 189 3 0
382 redor 1 381
383 and 1 374 382
384 uext 11 383 1
385 add 11 380 384
386 slice 1 385 1 1
387 ite 1 30 386 279
388 uext 1 387 0 instance_A._009_ ; benchmark_action_40_with_cb/example_238/miter.v:70
389 slice 1 189 6 6
390 ite 1 30 389 270
391 uext 1 390 0 instance_A._010_ ; benchmark_action_40_with_cb/example_238/miter.v:71
392 ite 11 30 385 267
393 uext 11 392 0 instance_A._011_ ; benchmark_action_40_with_cb/example_238/miter.v:72
394 ite 60 30 189 292
395 uext 60 394 0 instance_A._012_ ; benchmark_action_40_with_cb/example_238/miter.v:73
396 not 1 386
397 ite 1 30 396 274
398 uext 1 397 0 instance_A._013_ ; benchmark_action_40_with_cb/example_238/miter.v:74
399 concat 11 251 252
400 uext 11 399 0 instance_A._014_ ; benchmark_action_40_with_cb/example_238/miter.v:75
401 uext 1 251 0 instance_A._016_ ; benchmark_action_40_with_cb/example_238/miter.v:77
402 uext 1 32 0 instance_A._017_ ; benchmark_action_40_with_cb/example_238/miter.v:78
403 uext 1 225 0 instance_A._023_ ; benchmark_action_40_with_cb/example_238/miter.v:84
404 uext 1 213 0 instance_A._024_ ; benchmark_action_40_with_cb/example_238/miter.v:85
405 uext 1 216 0 instance_A._025_ ; benchmark_action_40_with_cb/example_238/miter.v:86
406 uext 1 219 0 instance_A._026_ ; benchmark_action_40_with_cb/example_238/miter.v:87
407 uext 1 222 0 instance_A._027_ ; benchmark_action_40_with_cb/example_238/miter.v:88
408 uext 57 329 0 instance_A.add_ln69_1_fu_542_p2 ; benchmark_action_40_with_cb/example_238/miter.v:92
409 uext 43 86 0 instance_A.add_ln69_3_fu_571_p2 ; benchmark_action_40_with_cb/example_238/miter.v:93
410 uext 43 369 0 instance_A.add_ln69_fu_536_p2 ; benchmark_action_40_with_cb/example_238/miter.v:94
411 uext 1 299 0 instance_A.and_ln340_fu_435_p2 ; benchmark_action_40_with_cb/example_238/miter.v:95
412 uext 1 383 0 instance_A.and_ln414_fu_209_p2 ; benchmark_action_40_with_cb/example_238/miter.v:96
413 uext 1 287 0 instance_A.and_ln780_fu_300_p2 ; benchmark_action_40_with_cb/example_238/miter.v:97
414 uext 1 282 0 instance_A.and_ln781_fu_312_p2 ; benchmark_action_40_with_cb/example_238/miter.v:98
415 uext 1 304 0 instance_A.and_ln785_1_fu_417_p2 ; benchmark_action_40_with_cb/example_238/miter.v:99
416 uext 1 297 0 instance_A.and_ln785_2_fu_423_p2 ; benchmark_action_40_with_cb/example_238/miter.v:100
417 uext 1 302 0 instance_A.and_ln785_fu_407_p2 ; benchmark_action_40_with_cb/example_238/miter.v:101
418 uext 1 289 0 instance_A.and_ln786_fu_350_p2 ; benchmark_action_40_with_cb/example_238/miter.v:102
419 uext 1 30 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_238/miter.v:103
420 uext 1 314 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_238/miter.v:104
421 uext 1 322 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_238/miter.v:105
422 uext 1 371 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_238/miter.v:106
423 uext 1 21 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_238/miter.v:107
424 uext 17 262 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_238/miter.v:108
425 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_238/miter.v:27
426 uext 1 21 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_238/miter.v:40
427 uext 1 33 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_238/miter.v:41
428 uext 1 21 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_238/miter.v:42
429 uext 1 21 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_238/miter.v:28
430 uext 1 31 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_238/miter.v:30
431 uext 1 276 0 instance_A.carry_1_fu_285_p2 ; benchmark_action_40_with_cb/example_238/miter.v:115
432 uext 1 288 0 instance_A.deleted_ones_fu_305_p3 ; benchmark_action_40_with_cb/example_238/miter.v:116
433 uext 1 277 0 instance_A.deleted_zeros_fu_289_p3 ; benchmark_action_40_with_cb/example_238/miter.v:117
434 uext 1 313 0 instance_A.icmp_ln1499_fu_484_p2 ; benchmark_action_40_with_cb/example_238/miter.v:118
435 uext 1 382 0 instance_A.icmp_ln414_fu_203_p2 ; benchmark_action_40_with_cb/example_238/miter.v:119
436 uext 1 284 0 instance_A.neg_src_fu_323_p2 ; benchmark_action_40_with_cb/example_238/miter.v:120
437 uext 11 291 0 instance_A.newSel15_fu_459_p3 ; benchmark_action_40_with_cb/example_238/miter.v:121
438 uext 4 179 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_238/miter.v:31
439 uext 6 185 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_238/miter.v:32
440 uext 8 367 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_238/miter.v:33
441 uext 6 45 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_238/miter.v:34
442 uext 11 84 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_238/miter.v:35
443 uext 11 321 0 instance_A.op_14_V_fu_501_p2 ; benchmark_action_40_with_cb/example_238/miter.v:127
444 uext 43 370 0 instance_A.op_18_V_fu_552_p2 ; benchmark_action_40_with_cb/example_238/miter.v:128
445 uext 127 128 0 instance_A.op_20 ; benchmark_action_40_with_cb/example_238/miter.v:43
446 uext 1 21 0 instance_A.op_20_ap_vld ; benchmark_action_40_with_cb/example_238/miter.v:44
447 uext 11 306 0 instance_A.op_2_V_fu_466_p3 ; benchmark_action_40_with_cb/example_238/miter.v:131
448 uext 1 319 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_238/miter.v:36
449 uext 6 337 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_238/miter.v:37
450 uext 11 327 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_238/miter.v:38
451 uext 4 325 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_238/miter.v:39
452 uext 1 305 0 instance_A.or_cond_fu_453_p2 ; benchmark_action_40_with_cb/example_238/miter.v:136
453 uext 1 290 0 instance_A.or_ln340_1_fu_401_p2 ; benchmark_action_40_with_cb/example_238/miter.v:137
454 uext 1 300 0 instance_A.or_ln340_2_fu_441_p2 ; benchmark_action_40_with_cb/example_238/miter.v:138
455 uext 1 285 0 instance_A.or_ln340_fu_355_p2 ; benchmark_action_40_with_cb/example_238/miter.v:139
456 uext 1 303 0 instance_A.or_ln785_1_fu_412_p2 ; benchmark_action_40_with_cb/example_238/miter.v:140
457 uext 1 280 0 instance_A.or_ln785_fu_334_p2 ; benchmark_action_40_with_cb/example_238/miter.v:141
458 uext 1 281 0 instance_A.overflow_fu_344_p2 ; benchmark_action_40_with_cb/example_238/miter.v:142
459 uext 6 190 0 instance_A.p_Result_1_fu_263_p4 ; benchmark_action_40_with_cb/example_238/miter.v:143
460 uext 1 374 0 instance_A.p_Result_2_fu_173_p3 ; benchmark_action_40_with_cb/example_238/miter.v:144
461 uext 1 386 0 instance_A.p_Result_4_fu_225_p3 ; benchmark_action_40_with_cb/example_238/miter.v:145
462 uext 11 271 0 instance_A.p_Result_s_6_fu_392_p4 ; benchmark_action_40_with_cb/example_238/miter.v:146
463 uext 199 200 0 instance_A.p_Result_s_fu_247_p4 ; benchmark_action_40_with_cb/example_238/miter.v:147
464 uext 11 380 0 instance_A.p_Val2_1_fu_181_p4 ; benchmark_action_40_with_cb/example_238/miter.v:148
465 uext 11 385 0 instance_A.p_Val2_2_fu_219_p2 ; benchmark_action_40_with_cb/example_238/miter.v:149
466 uext 1 269 0 instance_A.p_Val2_3_fu_387_p2 ; benchmark_action_40_with_cb/example_238/miter.v:150
467 uext 17 340 0 instance_A.ret_V_1_fu_514_p2 ; benchmark_action_40_with_cb/example_238/miter.v:151
468 uext 43 83 0 instance_A.ret_V_2_fu_562_p2 ; benchmark_action_40_with_cb/example_238/miter.v:152
469 uext 60 189 0 instance_A.ret_V_fu_167_p2 ; benchmark_action_40_with_cb/example_238/miter.v:153
470 concat 57 185 184
471 uext 57 470 0 instance_A.rhs_fu_155_p3 ; benchmark_action_40_with_cb/example_238/miter.v:154
472 uext 1 301 0 instance_A.sel_tmp11_fu_447_p2 ; benchmark_action_40_with_cb/example_238/miter.v:155
473 uext 11 320 0 instance_A.select_ln14_fu_490_p3 ; benchmark_action_40_with_cb/example_238/miter.v:156
474 uext 17 336 0 instance_A.sext_ln1192_1_fu_511_p1 ; benchmark_action_40_with_cb/example_238/miter.v:157
475 uext 43 82 0 instance_A.sext_ln1192_2_fu_558_p1 ; benchmark_action_40_with_cb/example_238/miter.v:158
476 uext 17 339 0 instance_A.sext_ln1192_fu_507_p1 ; benchmark_action_40_with_cb/example_238/miter.v:159
477 uext 60 188 0 instance_A.sext_ln1193_fu_163_p1 ; benchmark_action_40_with_cb/example_238/miter.v:160
478 uext 17 312 0 instance_A.sext_ln1499_fu_480_p1 ; benchmark_action_40_with_cb/example_238/miter.v:161
479 uext 43 366 0 instance_A.sext_ln16_fu_520_p1 ; benchmark_action_40_with_cb/example_238/miter.v:162
480 uext 60 183 0 instance_A.sext_ln703_fu_151_p1 ; benchmark_action_40_with_cb/example_238/miter.v:163
481 uext 17 266 0 instance_A.shl_ln_fu_473_p3 ; benchmark_action_40_with_cb/example_238/miter.v:164
482 uext 1 294 0 instance_A.tmp_1_fu_368_p3 ; benchmark_action_40_with_cb/example_238/miter.v:165
483 uext 1 293 0 instance_A.tmp_fu_361_p3 ; benchmark_action_40_with_cb/example_238/miter.v:166
484 uext 6 381 0 instance_A.trunc_ln414_fu_199_p1 ; benchmark_action_40_with_cb/example_238/miter.v:167
485 uext 1 296 0 instance_A.xor_ln365_1_fu_381_p2 ; benchmark_action_40_with_cb/example_238/miter.v:168
486 uext 1 295 0 instance_A.xor_ln365_fu_375_p2 ; benchmark_action_40_with_cb/example_238/miter.v:169
487 uext 1 396 0 instance_A.xor_ln416_fu_233_p2 ; benchmark_action_40_with_cb/example_238/miter.v:170
488 uext 1 286 0 instance_A.xor_ln780_fu_295_p2 ; benchmark_action_40_with_cb/example_238/miter.v:171
489 uext 1 283 0 instance_A.xor_ln781_fu_317_p2 ; benchmark_action_40_with_cb/example_238/miter.v:172
490 uext 1 273 0 instance_A.xor_ln785_1_fu_339_p2 ; benchmark_action_40_with_cb/example_238/miter.v:173
491 uext 1 278 0 instance_A.xor_ln785_fu_328_p2 ; benchmark_action_40_with_cb/example_238/miter.v:174
492 uext 1 298 0 instance_A.xor_ln786_fu_429_p2 ; benchmark_action_40_with_cb/example_238/miter.v:175
493 concat 11 165 383
494 uext 11 493 0 instance_A.zext_ln415_fu_215_p1 ; benchmark_action_40_with_cb/example_238/miter.v:176
495 const 52 0000000
496 concat 57 495 327
497 uext 57 496 0 instance_A.zext_ln69_1_fu_524_p1 ; benchmark_action_40_with_cb/example_238/miter.v:177
498 concat 57 165 325
499 uext 57 498 0 instance_A.zext_ln69_2_fu_528_p1 ; benchmark_action_40_with_cb/example_238/miter.v:178
500 const 11 00
501 concat 43 500 367
502 uext 43 501 0 instance_A.zext_ln69_3_fu_532_p1 ; benchmark_action_40_with_cb/example_238/miter.v:179
503 const 57 000000000
504 concat 43 503 329
505 uext 43 504 0 instance_A.zext_ln69_4_fu_548_p1 ; benchmark_action_40_with_cb/example_238/miter.v:180
506 const 8 0000000000000000
507 concat 43 506 84
508 uext 43 507 0 instance_A.zext_ln69_5_fu_567_p1 ; benchmark_action_40_with_cb/example_238/miter.v:181
509 concat 11 165 265
510 uext 11 509 0 instance_A.zext_ln69_fu_498_p1 ; benchmark_action_40_with_cb/example_238/miter.v:182
511 state 6 instance_B.p_Result_1_reg_598
512 eq 1 511 191
513 uext 1 512 0 instance_B.Range1_all_ones_fu_231_p2 ; benchmark_action_40_with_cb/example_238/miter.v:472
514 state 1 instance_B.Range1_all_ones_reg_614
515 redor 1 511
516 not 1 515
517 uext 1 516 0 instance_B.Range1_all_zeros_fu_236_p2 ; benchmark_action_40_with_cb/example_238/miter.v:473
518 state 1 instance_B.Range1_all_zeros_reg_621
519 state 199 instance_B.p_Result_s_reg_593
520 eq 1 519 201
521 uext 1 520 0 instance_B.Range2_all_ones_fu_226_p2 ; benchmark_action_40_with_cb/example_238/miter.v:474
522 state 1 instance_B.Range2_all_ones_reg_609
523 slice 1 24 1 1
524 ite 1 523 512 514
525 uext 1 524 0 instance_B._000_ ; benchmark_action_40_with_cb/example_238/miter.v:421
526 ite 1 523 516 518
527 uext 1 526 0 instance_B._001_ ; benchmark_action_40_with_cb/example_238/miter.v:422
528 ite 1 523 520 522
529 uext 1 528 0 instance_B._002_ ; benchmark_action_40_with_cb/example_238/miter.v:423
530 state 57 instance_B.add_ln69_1_reg_707
531 uext 57 325 1
532 uext 57 327 7
533 add 57 531 532
534 slice 1 24 9 9
535 ite 57 534 533 530
536 uext 57 535 0 instance_B._003_ ; benchmark_action_40_with_cb/example_238/miter.v:424
537 state 43 instance_B.add_ln69_reg_702
538 state 17 instance_B.ret_V_1_reg_697
539 slice 1 538 4 4
540 concat 49 539 538
541 slice 1 538 4 4
542 concat 52 541 540
543 slice 1 538 4 4
544 concat 4 543 542
545 slice 1 538 4 4
546 concat 57 545 544
547 slice 1 538 4 4
548 concat 60 547 546
549 slice 1 538 4 4
550 concat 63 549 548
551 slice 1 538 4 4
552 concat 66 551 550
553 slice 1 538 4 4
554 concat 22 553 552
555 slice 1 538 4 4
556 concat 71 555 554
557 slice 1 538 4 4
558 concat 74 557 556
559 slice 1 538 4 4
560 concat 8 559 558
561 slice 1 538 4 4
562 concat 79 561 560
563 slice 1 538 4 4
564 concat 43 563 562
565 uext 43 367 2
566 add 43 564 565
567 ite 43 534 566 537
568 uext 43 567 0 instance_B._004_ ; benchmark_action_40_with_cb/example_238/miter.v:425
569 state 1 instance_B.and_ln786_reg_663
570 state 1 instance_B.p_Result_4_reg_634
571 state 1 instance_B.p_Result_5_reg_587
572 not 1 571
573 and 1 572 522
574 state 1 instance_B.carry_1_reg_646
575 ite 1 574 573 514
576 and 1 570 575
577 slice 1 24 4 4
578 ite 1 577 576 569
579 uext 1 578 0 instance_B._005_ ; benchmark_action_40_with_cb/example_238/miter.v:426
580 const 22 0000000000000
581 input 22
582 const 22 1000000000000
583 eq 1 24 582
584 const 66 100000000000
585 uext 22 584 1
586 eq 1 24 585
587 const 63 10000000000
588 uext 22 587 2
589 eq 1 24 588
590 const 60 1000000000
591 uext 22 590 3
592 eq 1 24 591
593 const 57 100000000
594 uext 22 593 4
595 eq 1 24 594
596 const 4 10000000
597 uext 22 596 5
598 eq 1 24 597
599 const 52 1000000
600 uext 22 599 6
601 eq 1 24 600
602 const 49 100000
603 uext 22 602 7
604 eq 1 24 603
605 uext 22 212 8
606 eq 1 24 605
607 uext 22 214 9
608 eq 1 24 607
609 uext 22 217 10
610 eq 1 24 609
611 uext 22 220 11
612 eq 1 24 611
613 uext 22 223 12
614 eq 1 24 613
615 concat 11 586 583
616 concat 199 589 615
617 concat 6 592 616
618 concat 17 595 617
619 concat 49 598 618
620 concat 52 601 619
621 concat 4 604 620
622 concat 57 606 621
623 concat 60 608 622
624 concat 63 610 623
625 concat 66 612 624
626 concat 22 614 625
627 redor 1 626
628 not 1 627
629 uext 22 223 12
630 eq 1 626 629
631 uext 22 220 11
632 eq 1 626 631
633 uext 22 217 10
634 eq 1 626 633
635 uext 22 214 9
636 eq 1 626 635
637 uext 22 212 8
638 eq 1 626 637
639 uext 22 602 7
640 eq 1 626 639
641 uext 22 599 6
642 eq 1 626 641
643 uext 22 596 5
644 eq 1 626 643
645 uext 22 593 4
646 eq 1 626 645
647 uext 22 590 3
648 eq 1 626 647
649 uext 22 587 2
650 eq 1 626 649
651 uext 22 584 1
652 eq 1 626 651
653 eq 1 626 582
654 concat 11 632 630
655 concat 199 634 654
656 concat 6 636 655
657 concat 17 638 656
658 concat 49 640 657
659 concat 52 642 658
660 concat 4 644 659
661 concat 57 646 660
662 concat 60 648 661
663 concat 63 650 662
664 concat 66 652 663
665 concat 22 653 664
666 concat 71 628 665
667 redor 1 666
668 not 1 667
669 concat 11 668 628
670 redor 1 669
671 ite 22 670 581 580
672 and 1 34 31
673 not 1 672
674 const 63 00000000000
675 concat 11 672 673
676 concat 22 674 675
677 ite 22 653 676 671
678 const 22 0000000000100
679 ite 22 652 678 677
680 const 22 0000000001000
681 ite 22 650 680 679
682 const 22 0000000010000
683 ite 22 648 682 681
684 const 22 0000000100000
685 ite 22 646 684 683
686 const 22 0000001000000
687 ite 22 644 686 685
688 const 22 0000010000000
689 ite 22 642 688 687
690 const 22 0000100000000
691 ite 22 640 690 689
692 const 22 0001000000000
693 ite 22 638 692 691
694 const 22 0010000000000
695 ite 22 636 694 693
696 const 22 0100000000000
697 ite 22 634 696 695
698 ite 22 632 582 697
699 ite 22 630 23 698
700 ite 22 26 23 699
701 uext 22 700 0 instance_B._006_ ; benchmark_action_40_with_cb/example_238/miter.v:427
702 not 1 570
703 state 1 instance_B.p_Result_3_reg_577
704 and 1 702 703
705 slice 1 24 3 3
706 ite 1 705 704 574
707 uext 1 706 0 instance_B._007_ ; benchmark_action_40_with_cb/example_238/miter.v:428
708 state 1 instance_B.deleted_zeros_reg_653
709 ite 1 574 514 518
710 ite 1 577 709 708
711 uext 1 710 0 instance_B._008_ ; benchmark_action_40_with_cb/example_238/miter.v:429
712 state 1 instance_B.icmp_ln1499_reg_687
713 state 11 instance_B.newSel15_reg_682
714 state 11 instance_B.p_Val2_2_reg_626
715 state 1 instance_B.or_cond_reg_677
716 ite 11 715 714 713
717 slice 1 716 1 1
718 concat 199 717 716
719 slice 1 716 1 1
720 concat 6 719 718
721 slice 1 716 1 1
722 concat 17 721 720
723 neq 1 266 722
724 slice 1 24 6 6
725 ite 1 724 723 712
726 uext 1 725 0 instance_B._009_ ; benchmark_action_40_with_cb/example_238/miter.v:430
727 state 1 instance_B.icmp_ln414_reg_604
728 state 6 instance_B.trunc_ln414_reg_582
729 redor 1 728
730 ite 1 523 729 727
731 uext 1 730 0 instance_B._010_ ; benchmark_action_40_with_cb/example_238/miter.v:431
732 slice 1 714 0 0
733 not 1 732
734 concat 11 571 733
735 state 1 instance_B.or_ln340_reg_671
736 or 1 735 569
737 ite 11 736 734 714
738 slice 1 24 5 5
739 ite 11 738 737 713
740 uext 11 739 0 instance_B._011_ ; benchmark_action_40_with_cb/example_238/miter.v:432
741 state 11 instance_B.op_14_V_reg_692
742 uext 11 712 1
743 add 11 742 320
744 slice 1 24 7 7
745 ite 11 744 743 741
746 uext 11 745 0 instance_B._012_ ; benchmark_action_40_with_cb/example_238/miter.v:433
747 state 43 instance_B.op_18_V_reg_712
748 uext 43 530 9
749 add 43 748 537
750 slice 1 24 10 10
751 ite 43 750 749 747
752 uext 43 751 0 instance_B._013_ ; benchmark_action_40_with_cb/example_238/miter.v:434
753 state 60 instance_B.ret_V_reg_563
754 slice 1 753 6 6
755 slice 1 714 1 1
756 xor 1 754 755
757 not 1 756
758 state 1 instance_B.xor_ln785_1_reg_658
759 and 1 758 569
760 not 1 569
761 and 1 760 735
762 or 1 759 761
763 and 1 757 762
764 state 1 instance_B.p_Result_2_reg_569
765 state 1 instance_B.xor_ln416_reg_641
766 and 1 765 708
767 or 1 764 766
768 and 1 767 569
769 or 1 763 768
770 ite 1 738 769 715
771 uext 1 770 0 instance_B._014_ ; benchmark_action_40_with_cb/example_238/miter.v:435
772 not 1 764
773 not 1 709
774 or 1 773 570
775 and 1 772 774
776 and 1 574 514
777 not 1 776
778 and 1 777 764
779 or 1 775 778
780 ite 1 577 779 735
781 uext 1 780 0 instance_B._015_ ; benchmark_action_40_with_cb/example_238/miter.v:436
782 sub 60 183 188
783 slice 6 782 9 6
784 ite 6 34 783 511
785 uext 6 784 0 instance_B._016_ ; benchmark_action_40_with_cb/example_238/miter.v:437
786 slice 1 782 9 9
787 ite 1 34 786 764
788 uext 1 787 0 instance_B._017_ ; benchmark_action_40_with_cb/example_238/miter.v:438
789 slice 1 782 5 5
790 ite 1 34 789 703
791 uext 1 790 0 instance_B._018_ ; benchmark_action_40_with_cb/example_238/miter.v:439
792 slice 11 753 5 4
793 and 1 764 727
794 uext 11 793 1
795 add 11 792 794
796 slice 1 795 1 1
797 slice 1 24 2 2
798 ite 1 797 796 570
799 uext 1 798 0 instance_B._019_ ; benchmark_action_40_with_cb/example_238/miter.v:440
800 slice 1 782 6 6
801 ite 1 34 800 571
802 uext 1 801 0 instance_B._020_ ; benchmark_action_40_with_cb/example_238/miter.v:441
803 slice 199 782 9 7
804 ite 199 34 803 519
805 uext 199 804 0 instance_B._021_ ; benchmark_action_40_with_cb/example_238/miter.v:442
806 ite 11 797 795 714
807 uext 11 806 0 instance_B._022_ ; benchmark_action_40_with_cb/example_238/miter.v:443
808 slice 1 741 1 1
809 concat 199 808 741
810 slice 1 741 1 1
811 concat 6 810 809
812 slice 1 741 1 1
813 concat 17 812 811
814 add 17 813 339
815 slice 1 24 8 8
816 ite 17 815 814 538
817 uext 17 816 0 instance_B._023_ ; benchmark_action_40_with_cb/example_238/miter.v:444
818 add 43 747 82
819 slice 1 24 11 11
820 ite 43 819 818 129
821 uext 43 820 0 instance_B._024_ ; benchmark_action_40_with_cb/example_238/miter.v:445
822 ite 60 34 782 753
823 uext 60 822 0 instance_B._025_ ; benchmark_action_40_with_cb/example_238/miter.v:446
824 slice 6 782 3 0
825 ite 6 34 824 728
826 uext 6 825 0 instance_B._026_ ; benchmark_action_40_with_cb/example_238/miter.v:447
827 ite 1 705 702 765
828 uext 1 827 0 instance_B._027_ ; benchmark_action_40_with_cb/example_238/miter.v:448
829 ite 1 577 772 758
830 uext 1 829 0 instance_B._028_ ; benchmark_action_40_with_cb/example_238/miter.v:449
831 concat 11 672 673
832 uext 11 831 0 instance_B._029_ ; benchmark_action_40_with_cb/example_238/miter.v:450
833 uext 1 672 0 instance_B._031_ ; benchmark_action_40_with_cb/example_238/miter.v:452
834 uext 1 35 0 instance_B._032_ ; benchmark_action_40_with_cb/example_238/miter.v:453
835 uext 1 614 0 instance_B._038_ ; benchmark_action_40_with_cb/example_238/miter.v:459
836 uext 1 583 0 instance_B._039_ ; benchmark_action_40_with_cb/example_238/miter.v:460
837 uext 1 586 0 instance_B._040_ ; benchmark_action_40_with_cb/example_238/miter.v:461
838 uext 1 589 0 instance_B._041_ ; benchmark_action_40_with_cb/example_238/miter.v:462
839 uext 1 592 0 instance_B._042_ ; benchmark_action_40_with_cb/example_238/miter.v:463
840 uext 1 595 0 instance_B._043_ ; benchmark_action_40_with_cb/example_238/miter.v:464
841 uext 1 598 0 instance_B._044_ ; benchmark_action_40_with_cb/example_238/miter.v:465
842 uext 1 601 0 instance_B._045_ ; benchmark_action_40_with_cb/example_238/miter.v:466
843 uext 1 604 0 instance_B._046_ ; benchmark_action_40_with_cb/example_238/miter.v:467
844 uext 1 606 0 instance_B._047_ ; benchmark_action_40_with_cb/example_238/miter.v:468
845 uext 1 608 0 instance_B._048_ ; benchmark_action_40_with_cb/example_238/miter.v:469
846 uext 1 610 0 instance_B._049_ ; benchmark_action_40_with_cb/example_238/miter.v:470
847 uext 1 612 0 instance_B._050_ ; benchmark_action_40_with_cb/example_238/miter.v:471
848 uext 57 533 0 instance_B.add_ln69_1_fu_521_p2 ; benchmark_action_40_with_cb/example_238/miter.v:475
849 uext 43 131 0 instance_B.add_ln69_3_fu_548_p2 ; benchmark_action_40_with_cb/example_238/miter.v:476
850 uext 43 566 0 instance_B.add_ln69_fu_515_p2 ; benchmark_action_40_with_cb/example_238/miter.v:477
851 uext 1 761 0 instance_B.and_ln340_fu_418_p2 ; benchmark_action_40_with_cb/example_238/miter.v:478
852 uext 1 793 0 instance_B.and_ln414_fu_250_p2 ; benchmark_action_40_with_cb/example_238/miter.v:479
853 uext 1 573 0 instance_B.and_ln780_fu_292_p2 ; benchmark_action_40_with_cb/example_238/miter.v:480
854 uext 1 776 0 instance_B.and_ln781_fu_303_p2 ; benchmark_action_40_with_cb/example_238/miter.v:481
855 uext 1 768 0 instance_B.and_ln785_1_fu_404_p2 ; benchmark_action_40_with_cb/example_238/miter.v:482
856 uext 1 759 0 instance_B.and_ln785_2_fu_409_p2 ; benchmark_action_40_with_cb/example_238/miter.v:483
857 uext 1 766 0 instance_B.and_ln785_fu_395_p2 ; benchmark_action_40_with_cb/example_238/miter.v:484
858 uext 1 576 0 instance_B.and_ln786_fu_340_p2 ; benchmark_action_40_with_cb/example_238/miter.v:485
859 uext 1 34 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_238/miter.v:486
860 uext 1 534 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_238/miter.v:487
861 uext 1 750 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_238/miter.v:488
862 uext 1 819 0 instance_B.ap_CS_fsm_state12 ; benchmark_action_40_with_cb/example_238/miter.v:489
863 uext 1 26 0 instance_B.ap_CS_fsm_state13 ; benchmark_action_40_with_cb/example_238/miter.v:490
864 uext 1 523 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_238/miter.v:491
865 uext 1 797 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_238/miter.v:492
866 uext 1 705 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_238/miter.v:493
867 uext 1 577 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_238/miter.v:494
868 uext 1 738 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_238/miter.v:495
869 uext 1 724 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_238/miter.v:496
870 uext 1 744 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_238/miter.v:497
871 uext 1 815 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_238/miter.v:498
872 uext 22 699 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_238/miter.v:499
873 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_238/miter.v:372
874 uext 1 26 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_238/miter.v:385
875 uext 1 36 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_238/miter.v:386
876 uext 1 26 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_238/miter.v:387
877 uext 1 26 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_238/miter.v:373
878 uext 1 31 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_238/miter.v:375
879 uext 1 704 0 instance_B.carry_1_fu_277_p2 ; benchmark_action_40_with_cb/example_238/miter.v:506
880 uext 1 166 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_238/miter.v:369
881 uext 1 575 0 instance_B.deleted_ones_fu_297_p3 ; benchmark_action_40_with_cb/example_238/miter.v:507
882 uext 1 709 0 instance_B.deleted_zeros_fu_282_p3 ; benchmark_action_40_with_cb/example_238/miter.v:508
883 uext 1 723 0 instance_B.icmp_ln1499_fu_464_p2 ; benchmark_action_40_with_cb/example_238/miter.v:509
884 uext 1 729 0 instance_B.icmp_ln414_fu_221_p2 ; benchmark_action_40_with_cb/example_238/miter.v:510
885 uext 1 778 0 instance_B.neg_src_fu_313_p2 ; benchmark_action_40_with_cb/example_238/miter.v:511
886 uext 11 737 0 instance_B.newSel15_fu_441_p3 ; benchmark_action_40_with_cb/example_238/miter.v:512
887 uext 4 179 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_238/miter.v:376
888 uext 6 185 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_238/miter.v:377
889 uext 8 367 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_238/miter.v:378
890 uext 6 45 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_238/miter.v:379
891 uext 11 84 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_238/miter.v:380
892 uext 11 743 0 instance_B.op_14_V_fu_481_p2 ; benchmark_action_40_with_cb/example_238/miter.v:518
893 uext 43 749 0 instance_B.op_18_V_fu_530_p2 ; benchmark_action_40_with_cb/example_238/miter.v:519
894 uext 127 159 0 instance_B.op_20 ; benchmark_action_40_with_cb/example_238/miter.v:388
895 uext 1 26 0 instance_B.op_20_ap_vld ; benchmark_action_40_with_cb/example_238/miter.v:389
896 uext 11 716 0 instance_B.op_2_V_fu_448_p3 ; benchmark_action_40_with_cb/example_238/miter.v:522
897 uext 1 319 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_238/miter.v:381
898 uext 6 337 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_238/miter.v:382
899 uext 11 327 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_238/miter.v:383
900 uext 4 325 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_238/miter.v:384
901 uext 1 769 0 instance_B.or_cond_fu_435_p2 ; benchmark_action_40_with_cb/example_238/miter.v:527
902 uext 1 736 0 instance_B.or_ln340_1_fu_391_p2 ; benchmark_action_40_with_cb/example_238/miter.v:528
903 uext 1 762 0 instance_B.or_ln340_2_fu_423_p2 ; benchmark_action_40_with_cb/example_238/miter.v:529
904 uext 1 779 0 instance_B.or_ln340_fu_345_p2 ; benchmark_action_40_with_cb/example_238/miter.v:530
905 uext 1 767 0 instance_B.or_ln785_1_fu_399_p2 ; benchmark_action_40_with_cb/example_238/miter.v:531
906 uext 1 774 0 instance_B.or_ln785_fu_324_p2 ; benchmark_action_40_with_cb/example_238/miter.v:532
907 uext 1 775 0 instance_B.overflow_fu_334_p2 ; benchmark_action_40_with_cb/example_238/miter.v:533
908 uext 11 734 0 instance_B.p_Result_s_6_fu_382_p4 ; benchmark_action_40_with_cb/example_238/miter.v:534
909 uext 11 792 0 instance_B.p_Val2_1_fu_241_p4 ; benchmark_action_40_with_cb/example_238/miter.v:535
910 uext 11 795 0 instance_B.p_Val2_2_fu_258_p2 ; benchmark_action_40_with_cb/example_238/miter.v:536
911 uext 1 733 0 instance_B.p_Val2_3_fu_377_p2 ; benchmark_action_40_with_cb/example_238/miter.v:537
912 uext 17 814 0 instance_B.ret_V_1_fu_494_p2 ; benchmark_action_40_with_cb/example_238/miter.v:538
913 uext 43 818 0 instance_B.ret_V_2_fu_539_p2 ; benchmark_action_40_with_cb/example_238/miter.v:539
914 uext 60 782 0 instance_B.ret_V_fu_167_p2 ; benchmark_action_40_with_cb/example_238/miter.v:540
915 uext 57 470 0 instance_B.rhs_fu_155_p3 ; benchmark_action_40_with_cb/example_238/miter.v:541
916 uext 1 763 0 instance_B.sel_tmp11_fu_429_p2 ; benchmark_action_40_with_cb/example_238/miter.v:542
917 uext 11 320 0 instance_B.select_ln14_fu_470_p3 ; benchmark_action_40_with_cb/example_238/miter.v:543
918 uext 17 813 0 instance_B.sext_ln1192_1_fu_491_p1 ; benchmark_action_40_with_cb/example_238/miter.v:544
919 uext 43 82 0 instance_B.sext_ln1192_2_fu_535_p1 ; benchmark_action_40_with_cb/example_238/miter.v:545
920 uext 17 339 0 instance_B.sext_ln1192_fu_487_p1 ; benchmark_action_40_with_cb/example_238/miter.v:546
921 uext 60 188 0 instance_B.sext_ln1193_fu_163_p1 ; benchmark_action_40_with_cb/example_238/miter.v:547
922 uext 17 722 0 instance_B.sext_ln1499_fu_460_p1 ; benchmark_action_40_with_cb/example_238/miter.v:548
923 uext 43 564 0 instance_B.sext_ln16_fu_500_p1 ; benchmark_action_40_with_cb/example_238/miter.v:549
924 uext 60 183 0 instance_B.sext_ln703_fu_151_p1 ; benchmark_action_40_with_cb/example_238/miter.v:550
925 uext 17 266 0 instance_B.shl_ln_fu_453_p3 ; benchmark_action_40_with_cb/example_238/miter.v:551
926 uext 1 755 0 instance_B.tmp_1_fu_358_p3 ; benchmark_action_40_with_cb/example_238/miter.v:552
927 uext 1 754 0 instance_B.tmp_fu_351_p3 ; benchmark_action_40_with_cb/example_238/miter.v:553
928 uext 6 824 0 instance_B.trunc_ln414_fu_189_p1 ; benchmark_action_40_with_cb/example_238/miter.v:554
929 uext 1 757 0 instance_B.xor_ln365_1_fu_371_p2 ; benchmark_action_40_with_cb/example_238/miter.v:555
930 uext 1 756 0 instance_B.xor_ln365_fu_365_p2 ; benchmark_action_40_with_cb/example_238/miter.v:556
931 uext 1 702 0 instance_B.xor_ln416_fu_272_p2 ; benchmark_action_40_with_cb/example_238/miter.v:557
932 uext 1 572 0 instance_B.xor_ln780_fu_287_p2 ; benchmark_action_40_with_cb/example_238/miter.v:558
933 uext 1 777 0 instance_B.xor_ln781_fu_307_p2 ; benchmark_action_40_with_cb/example_238/miter.v:559
934 uext 1 772 0 instance_B.xor_ln785_1_fu_329_p2 ; benchmark_action_40_with_cb/example_238/miter.v:560
935 uext 1 773 0 instance_B.xor_ln785_fu_318_p2 ; benchmark_action_40_with_cb/example_238/miter.v:561
936 uext 1 760 0 instance_B.xor_ln786_fu_413_p2 ; benchmark_action_40_with_cb/example_238/miter.v:562
937 concat 11 165 793
938 uext 11 937 0 instance_B.zext_ln415_fu_254_p1 ; benchmark_action_40_with_cb/example_238/miter.v:563
939 uext 57 496 0 instance_B.zext_ln69_1_fu_503_p1 ; benchmark_action_40_with_cb/example_238/miter.v:564
940 uext 57 498 0 instance_B.zext_ln69_2_fu_507_p1 ; benchmark_action_40_with_cb/example_238/miter.v:565
941 uext 43 501 0 instance_B.zext_ln69_3_fu_511_p1 ; benchmark_action_40_with_cb/example_238/miter.v:566
942 concat 43 503 530
943 uext 43 942 0 instance_B.zext_ln69_4_fu_527_p1 ; benchmark_action_40_with_cb/example_238/miter.v:567
944 uext 43 507 0 instance_B.zext_ln69_5_fu_544_p1 ; benchmark_action_40_with_cb/example_238/miter.v:568
945 concat 11 165 712
946 uext 11 945 0 instance_B.zext_ln69_fu_478_p1 ; benchmark_action_40_with_cb/example_238/miter.v:569
947 uext 127 128 0 op_20_A ; benchmark_action_40_with_cb/example_238/miter.v:856
948 uext 127 159 0 op_20_B ; benchmark_action_40_with_cb/example_238/miter.v:857
949 uext 1 21 0 op_20_ap_vld_A ; benchmark_action_40_with_cb/example_238/miter.v:860
950 uext 1 26 0 op_20_ap_vld_B ; benchmark_action_40_with_cb/example_238/miter.v:861
951 uext 1 160 0 op_20_eq ; benchmark_action_40_with_cb/example_238/miter.v:858
952 next 17 19 263
953 next 22 24 700
954 ite 1 166 31 3
955 next 1 31 954
956 next 43 44 372
957 ite 6 166 45 10
958 next 6 45 957
959 ite 11 166 84 12
960 next 11 84 959
961 next 43 129 820
962 next 1 166 223
963 ite 4 166 179 5
964 next 4 179 963
965 ite 6 166 185 7
966 next 6 185 965
967 next 1 194 205
968 next 1 198 207
969 next 1 204 209
970 next 1 265 315
971 next 11 267 392
972 next 1 270 390
973 next 1 272 375
974 next 1 274 397
975 next 1 275 378
976 next 1 279 387
977 next 60 292 394
978 next 11 317 323
979 ite 1 166 319 13
980 next 1 319 979
981 ite 4 166 325 16
982 next 4 325 981
983 ite 11 166 327 15
984 next 11 327 983
985 ite 6 166 337 14
986 next 6 337 985
987 ite 8 166 367 9
988 next 8 367 987
989 next 6 511 784
990 next 1 514 524
991 next 1 518 526
992 next 199 519 804
993 next 1 522 528
994 next 57 530 535
995 next 43 537 567
996 next 17 538 816
997 next 1 569 578
998 next 1 570 798
999 next 1 571 801
1000 next 1 574 706
1001 next 1 703 790
1002 next 1 708 710
1003 next 1 712 725
1004 next 11 713 739
1005 next 11 714 806
1006 next 1 715 770
1007 next 1 727 730
1008 next 6 728 825
1009 next 1 735 780
1010 next 11 741 745
1011 next 43 747 751
1012 next 60 753 822
1013 next 1 758 829
1014 next 1 764 787
1015 next 1 765 827
; end of yosys output
