; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_301/miter.v:454
3 input 1 ap_start ; benchmark_action_40_with_cb/example_301/miter.v:446
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_301/miter.v:447
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_301/miter.v:448
8 input 1 op_10 ; benchmark_action_40_with_cb/example_301/miter.v:449
9 input 1 op_2 ; benchmark_action_40_with_cb/example_301/miter.v:450
10 sort bitvec 4
11 input 10 op_4 ; benchmark_action_40_with_cb/example_301/miter.v:451
12 input 4 op_5 ; benchmark_action_40_with_cb/example_301/miter.v:452
13 input 10 op_9 ; benchmark_action_40_with_cb/example_301/miter.v:453
14 sort bitvec 6
15 const 14 000001
16 state 14 instance_A.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 5 5
19 state 14 instance_B.ap_CS_fsm
20 init 14 19 15
21 slice 1 19 5 5
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 slice 1 16 0 0
26 state 1 ap_start_internal
27 not 1 26
28 and 1 25 27
29 slice 1 19 0 0
30 not 1 26
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 11
39 sort bitvec 10
40 sort bitvec 9
41 state 40 instance_A.op_12_V_reg_366
42 slice 1 41 8 8
43 concat 39 42 41
44 state 40 instance_A.ret_reg_361
45 slice 1 44 8 8
46 concat 39 45 44
47 add 39 43 46
48 slice 1 47 9 9
49 concat 38 48 47
50 state 10 op_9_internal
51 slice 1 50 3 3
52 sort bitvec 5
53 concat 52 51 50
54 slice 1 50 3 3
55 concat 14 54 53
56 slice 1 50 3 3
57 sort bitvec 7
58 concat 57 56 55
59 slice 1 50 3 3
60 concat 4 59 58
61 slice 1 50 3 3
62 concat 40 61 60
63 slice 1 50 3 3
64 concat 39 63 62
65 slice 1 50 3 3
66 concat 38 65 64
67 add 38 49 66
68 state 1 op_10_internal
69 sort bitvec 2
70 concat 69 68 68
71 sort bitvec 3
72 concat 71 68 70
73 concat 10 68 72
74 concat 52 68 73
75 concat 14 68 74
76 concat 57 68 75
77 concat 4 68 76
78 concat 40 68 77
79 concat 39 68 78
80 concat 38 68 79
81 add 38 67 80
82 slice 1 81 10 10
83 sort bitvec 12
84 concat 83 82 81
85 slice 1 81 10 10
86 sort bitvec 13
87 concat 86 85 84
88 slice 1 81 10 10
89 sort bitvec 14
90 concat 89 88 87
91 slice 1 81 10 10
92 sort bitvec 15
93 concat 92 91 90
94 slice 1 81 10 10
95 sort bitvec 16
96 concat 95 94 93
97 slice 1 81 10 10
98 sort bitvec 17
99 concat 98 97 96
100 slice 1 81 10 10
101 sort bitvec 18
102 concat 101 100 99
103 slice 1 81 10 10
104 sort bitvec 19
105 concat 104 103 102
106 slice 1 81 10 10
107 sort bitvec 20
108 concat 107 106 105
109 slice 1 81 10 10
110 sort bitvec 21
111 concat 110 109 108
112 slice 1 81 10 10
113 sort bitvec 22
114 concat 113 112 111
115 slice 1 81 10 10
116 sort bitvec 23
117 concat 116 115 114
118 slice 1 81 10 10
119 sort bitvec 24
120 concat 119 118 117
121 slice 1 81 10 10
122 sort bitvec 25
123 concat 122 121 120
124 slice 1 81 10 10
125 sort bitvec 26
126 concat 125 124 123
127 slice 1 81 10 10
128 sort bitvec 27
129 concat 128 127 126
130 slice 1 81 10 10
131 sort bitvec 28
132 concat 131 130 129
133 slice 1 81 10 10
134 sort bitvec 29
135 concat 134 133 132
136 slice 1 81 10 10
137 sort bitvec 30
138 concat 137 136 135
139 slice 1 81 10 10
140 sort bitvec 31
141 concat 140 139 138
142 slice 1 81 10 10
143 concat 6 142 141
144 state 39 instance_B.op_13_V_reg_310
145 slice 1 144 9 9
146 concat 38 145 144
147 add 38 146 66
148 state 38 instance_B.select_ln1192_reg_315
149 add 38 147 148
150 slice 1 149 10 10
151 concat 83 150 149
152 slice 1 149 10 10
153 concat 86 152 151
154 slice 1 149 10 10
155 concat 89 154 153
156 slice 1 149 10 10
157 concat 92 156 155
158 slice 1 149 10 10
159 concat 95 158 157
160 slice 1 149 10 10
161 concat 98 160 159
162 slice 1 149 10 10
163 concat 101 162 161
164 slice 1 149 10 10
165 concat 104 164 163
166 slice 1 149 10 10
167 concat 107 166 165
168 slice 1 149 10 10
169 concat 110 168 167
170 slice 1 149 10 10
171 concat 113 170 169
172 slice 1 149 10 10
173 concat 116 172 171
174 slice 1 149 10 10
175 concat 119 174 173
176 slice 1 149 10 10
177 concat 122 176 175
178 slice 1 149 10 10
179 concat 125 178 177
180 slice 1 149 10 10
181 concat 128 180 179
182 slice 1 149 10 10
183 concat 131 182 181
184 slice 1 149 10 10
185 concat 134 184 183
186 slice 1 149 10 10
187 concat 137 186 185
188 slice 1 149 10 10
189 concat 140 188 187
190 slice 1 149 10 10
191 concat 6 190 189
192 eq 1 143 191
193 and 1 37 192
194 not 1 193
195 and 1 22 194
196 output 195 unsafe_signal ; benchmark_action_40_with_cb/example_301/miter.v:455
197 const 1 0
198 state 1 _setup
199 init 1 198 197
200 uext 1 18 0 ap_done_A ; benchmark_action_40_with_cb/example_301/miter.v:475
201 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_301/miter.v:476
202 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_301/miter.v:477
203 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_301/miter.v:479
204 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_301/miter.v:480
205 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_301/miter.v:481
206 uext 1 18 0 ap_ready_A ; benchmark_action_40_with_cb/example_301/miter.v:483
207 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_301/miter.v:484
208 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_301/miter.v:485
209 uext 1 198 0 clk_enable_B ; benchmark_action_40_with_cb/example_301/miter.v:494
210 uext 1 194 0 divergent ; benchmark_action_40_with_cb/example_301/miter.v:497
211 const 14 000000
212 input 14
213 const 14 100000
214 eq 1 16 213
215 const 52 10000
216 uext 14 215 1
217 eq 1 16 216
218 const 10 1000
219 uext 14 218 2
220 eq 1 16 219
221 const 71 100
222 uext 14 221 3
223 eq 1 16 222
224 const 69 10
225 uext 14 224 4
226 eq 1 16 225
227 const 1 1
228 uext 14 227 5
229 eq 1 16 228
230 concat 69 217 214
231 concat 71 220 230
232 concat 10 223 231
233 concat 52 226 232
234 concat 14 229 233
235 redor 1 234
236 not 1 235
237 uext 14 227 5
238 eq 1 234 237
239 uext 14 224 4
240 eq 1 234 239
241 uext 14 221 3
242 eq 1 234 241
243 uext 14 218 2
244 eq 1 234 243
245 uext 14 215 1
246 eq 1 234 245
247 eq 1 234 213
248 concat 69 240 238
249 concat 71 242 248
250 concat 10 244 249
251 concat 52 246 250
252 concat 14 247 251
253 concat 57 236 252
254 redor 1 253
255 not 1 254
256 concat 69 255 236
257 redor 1 256
258 ite 14 257 212 211
259 and 1 25 26
260 not 1 259
261 const 10 0000
262 concat 69 259 260
263 concat 14 261 262
264 ite 14 247 263 258
265 state 6 op_1_internal
266 state 6 instance_A.loop_0_loop_var_reg_123
267 ult 1 265 266
268 not 1 267
269 slice 1 16 1 1
270 and 1 268 269
271 not 1 270
272 const 71 000
273 concat 69 270 197
274 concat 71 271 273
275 concat 14 272 274
276 ite 14 246 275 264
277 const 14 001000
278 ite 14 244 277 276
279 state 6 instance_A.loop_1_loop_var_0_reg_132
280 uext 6 227 31
281 add 6 279 280
282 ult 1 265 281
283 not 1 282
284 ult 1 265 279
285 not 1 284
286 and 1 283 285
287 slice 1 16 3 3
288 and 1 286 287
289 not 1 288
290 concat 10 288 272
291 concat 52 289 290
292 concat 14 197 291
293 ite 14 242 292 278
294 ite 14 240 213 293
295 ite 14 238 15 294
296 ite 14 18 15 295
297 uext 14 296 0 instance_A._00_ ; benchmark_action_40_with_cb/example_301/miter.v:48
298 ite 6 259 265 266
299 slice 134 266 31 3
300 uext 134 227 28
301 add 134 299 300
302 slice 71 266 2 0
303 concat 6 301 302
304 ite 6 270 303 298
305 uext 6 304 0 instance_A._01_ ; benchmark_action_40_with_cb/example_301/miter.v:49
306 state 1 op_2_internal
307 concat 69 306 306
308 concat 71 306 307
309 concat 10 306 308
310 concat 52 306 309
311 concat 14 306 310
312 concat 57 306 311
313 concat 4 306 312
314 concat 40 306 313
315 concat 39 306 314
316 concat 38 306 315
317 concat 83 306 316
318 concat 86 306 317
319 concat 89 306 318
320 concat 92 306 319
321 concat 95 306 320
322 concat 98 306 321
323 concat 101 306 322
324 concat 104 306 323
325 concat 107 306 324
326 concat 110 306 325
327 concat 113 306 326
328 concat 116 306 327
329 concat 119 306 328
330 concat 122 306 329
331 concat 125 306 330
332 concat 128 306 331
333 concat 131 306 332
334 concat 134 306 333
335 concat 137 306 334
336 concat 140 306 335
337 concat 6 306 336
338 slice 1 16 2 2
339 ite 6 338 337 279
340 slice 140 279 31 1
341 uext 140 227 30
342 add 140 340 341
343 slice 1 279 0 0
344 concat 6 342 343
345 ite 6 288 344 339
346 uext 6 345 0 instance_A._02_ ; benchmark_action_40_with_cb/example_301/miter.v:50
347 state 4 op_0_internal
348 uext 40 347 1
349 const 69 00
350 uext 69 197 1
351 slice 69 265 1 0
352 sub 69 350 351
353 ite 69 306 352 349
354 slice 1 353 1 1
355 concat 71 354 353
356 slice 1 353 1 1
357 concat 10 356 355
358 slice 1 353 1 1
359 concat 52 358 357
360 slice 1 353 1 1
361 concat 14 360 359
362 slice 1 353 1 1
363 concat 57 362 361
364 slice 1 353 1 1
365 concat 4 364 363
366 slice 1 353 1 1
367 concat 40 366 365
368 add 40 348 367
369 const 40 111111111
370 add 40 368 369
371 slice 1 16 4 4
372 ite 40 371 370 41
373 uext 40 372 0 instance_A._03_ ; benchmark_action_40_with_cb/example_301/miter.v:51
374 state 10 op_4_internal
375 slice 1 374 3 3
376 concat 52 375 374
377 slice 1 374 3 3
378 concat 14 377 376
379 slice 1 374 3 3
380 concat 57 379 378
381 slice 1 374 3 3
382 concat 4 381 380
383 slice 1 374 3 3
384 concat 40 383 382
385 state 4 op_5_internal
386 slice 1 385 7 7
387 concat 40 386 385
388 sub 40 384 387
389 ite 40 371 388 44
390 uext 40 389 0 instance_A._04_ ; benchmark_action_40_with_cb/example_301/miter.v:52
391 concat 69 259 260
392 uext 69 391 0 instance_A._05_ ; benchmark_action_40_with_cb/example_301/miter.v:53
393 concat 69 270 197
394 concat 71 271 393
395 uext 71 394 0 instance_A._06_ ; benchmark_action_40_with_cb/example_301/miter.v:54
396 concat 10 288 272
397 concat 52 289 396
398 uext 52 397 0 instance_A._07_ ; benchmark_action_40_with_cb/example_301/miter.v:55
399 uext 1 270 0 instance_A._08_ ; benchmark_action_40_with_cb/example_301/miter.v:56
400 uext 1 259 0 instance_A._09_ ; benchmark_action_40_with_cb/example_301/miter.v:57
401 uext 1 286 0 instance_A._10_ ; benchmark_action_40_with_cb/example_301/miter.v:58
402 uext 1 288 0 instance_A._11_ ; benchmark_action_40_with_cb/example_301/miter.v:59
403 uext 1 268 0 instance_A._13_ ; benchmark_action_40_with_cb/example_301/miter.v:61
404 uext 1 283 0 instance_A._14_ ; benchmark_action_40_with_cb/example_301/miter.v:62
405 uext 1 285 0 instance_A._15_ ; benchmark_action_40_with_cb/example_301/miter.v:63
406 uext 1 27 0 instance_A._16_ ; benchmark_action_40_with_cb/example_301/miter.v:64
407 uext 1 229 0 instance_A._20_ ; benchmark_action_40_with_cb/example_301/miter.v:68
408 uext 6 339 0 instance_A._21_ ; benchmark_action_40_with_cb/example_301/miter.v:69
409 uext 6 298 0 instance_A._22_ ; benchmark_action_40_with_cb/example_301/miter.v:70
410 uext 1 220 0 instance_A._23_ ; benchmark_action_40_with_cb/example_301/miter.v:71
411 uext 1 226 0 instance_A._24_ ; benchmark_action_40_with_cb/example_301/miter.v:72
412 uext 1 214 0 instance_A._25_ ; benchmark_action_40_with_cb/example_301/miter.v:73
413 uext 1 217 0 instance_A._26_ ; benchmark_action_40_with_cb/example_301/miter.v:74
414 uext 1 223 0 instance_A._27_ ; benchmark_action_40_with_cb/example_301/miter.v:75
415 uext 6 344 0 instance_A.add_ln24_1_fu_175_p2 ; benchmark_action_40_with_cb/example_301/miter.v:76
416 uext 6 281 0 instance_A.add_ln24_fu_164_p2 ; benchmark_action_40_with_cb/example_301/miter.v:77
417 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_301/miter.v:78
418 uext 1 269 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_301/miter.v:79
419 uext 1 338 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_301/miter.v:80
420 uext 1 287 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_301/miter.v:81
421 uext 1 371 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_301/miter.v:82
422 uext 1 18 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_301/miter.v:83
423 uext 14 295 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_301/miter.v:84
424 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_301/miter.v:25
425 uext 1 18 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_301/miter.v:36
426 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_301/miter.v:37
427 uext 1 18 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_301/miter.v:38
428 uext 1 18 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_301/miter.v:26
429 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_301/miter.v:28
430 uext 1 284 0 instance_A.icmp_ln890_1_fu_159_p2 ; benchmark_action_40_with_cb/example_301/miter.v:91
431 uext 1 282 0 instance_A.icmp_ln890_2_fu_170_p2 ; benchmark_action_40_with_cb/example_301/miter.v:92
432 uext 1 267 0 instance_A.icmp_ln890_fu_141_p2 ; benchmark_action_40_with_cb/example_301/miter.v:93
433 uext 6 303 0 instance_A.loop_0_loop_var_1_fu_146_p2 ; benchmark_action_40_with_cb/example_301/miter.v:94
434 uext 4 347 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_301/miter.v:29
435 uext 6 265 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_301/miter.v:30
436 uext 1 68 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_301/miter.v:31
437 uext 40 370 0 instance_A.op_12_V_fu_222_p2 ; benchmark_action_40_with_cb/example_301/miter.v:98
438 uext 39 47 0 instance_A.op_13_V_fu_256_p4 ; benchmark_action_40_with_cb/example_301/miter.v:99
439 uext 6 143 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_301/miter.v:39
440 uext 1 18 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_301/miter.v:40
441 uext 1 306 0 instance_A.op_2 ; benchmark_action_40_with_cb/example_301/miter.v:32
442 uext 10 374 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_301/miter.v:33
443 uext 4 385 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_301/miter.v:34
444 uext 69 353 0 instance_A.op_6_V_fu_190_p3 ; benchmark_action_40_with_cb/example_301/miter.v:105
445 concat 92 44 211
446 uext 92 445 0 instance_A.op_8_V_fu_228_p3 ; benchmark_action_40_with_cb/example_301/miter.v:106
447 uext 10 50 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_301/miter.v:35
448 concat 95 47 211
449 uext 95 448 0 instance_A.p_Val2_s_fu_250_p2 ; benchmark_action_40_with_cb/example_301/miter.v:108
450 uext 40 368 0 instance_A.ret_1_fu_216_p2 ; benchmark_action_40_with_cb/example_301/miter.v:109
451 uext 38 81 0 instance_A.ret_V_2_fu_286_p2 ; benchmark_action_40_with_cb/example_301/miter.v:110
452 uext 38 67 0 instance_A.ret_V_fu_273_p2 ; benchmark_action_40_with_cb/example_301/miter.v:111
453 uext 40 388 0 instance_A.ret_fu_203_p2 ; benchmark_action_40_with_cb/example_301/miter.v:112
454 concat 92 41 211
455 uext 92 454 0 instance_A.rhs_2_fu_239_p3 ; benchmark_action_40_with_cb/example_301/miter.v:113
456 uext 38 80 0 instance_A.select_ln1192_fu_279_p3 ; benchmark_action_40_with_cb/example_301/miter.v:114
457 uext 6 337 0 instance_A.select_ln545_fu_152_p3 ; benchmark_action_40_with_cb/example_301/miter.v:115
458 concat 92 41 211
459 slice 1 41 8 8
460 concat 95 459 458
461 uext 95 460 0 instance_A.sext_ln1192_1_fu_246_p1 ; benchmark_action_40_with_cb/example_301/miter.v:116
462 uext 38 66 0 instance_A.sext_ln1192_2_fu_270_p1 ; benchmark_action_40_with_cb/example_301/miter.v:117
463 concat 92 44 211
464 slice 1 44 8 8
465 concat 95 464 463
466 uext 95 465 0 instance_A.sext_ln1192_fu_235_p1 ; benchmark_action_40_with_cb/example_301/miter.v:118
467 uext 40 367 0 instance_A.sext_ln1346_fu_212_p1 ; benchmark_action_40_with_cb/example_301/miter.v:119
468 uext 38 49 0 instance_A.sext_ln15_fu_266_p1 ; benchmark_action_40_with_cb/example_301/miter.v:120
469 uext 40 387 0 instance_A.sext_ln215_1_fu_200_p1 ; benchmark_action_40_with_cb/example_301/miter.v:121
470 uext 40 384 0 instance_A.sext_ln215_fu_197_p1 ; benchmark_action_40_with_cb/example_301/miter.v:122
471 uext 69 352 0 instance_A.sub_ln1118_fu_184_p2 ; benchmark_action_40_with_cb/example_301/miter.v:123
472 uext 69 351 0 instance_A.trunc_ln1115_fu_181_p1 ; benchmark_action_40_with_cb/example_301/miter.v:124
473 concat 40 197 347
474 uext 40 473 0 instance_A.zext_ln1346_fu_209_p1 ; benchmark_action_40_with_cb/example_301/miter.v:125
475 input 14
476 eq 1 19 213
477 uext 14 215 1
478 eq 1 19 477
479 uext 14 218 2
480 eq 1 19 479
481 uext 14 221 3
482 eq 1 19 481
483 uext 14 224 4
484 eq 1 19 483
485 uext 14 227 5
486 eq 1 19 485
487 concat 69 478 476
488 concat 71 480 487
489 concat 10 482 488
490 concat 52 484 489
491 concat 14 486 490
492 redor 1 491
493 not 1 492
494 uext 14 227 5
495 eq 1 491 494
496 uext 14 224 4
497 eq 1 491 496
498 uext 14 221 3
499 eq 1 491 498
500 uext 14 218 2
501 eq 1 491 500
502 uext 14 215 1
503 eq 1 491 502
504 eq 1 491 213
505 concat 69 497 495
506 concat 71 499 505
507 concat 10 501 506
508 concat 52 503 507
509 concat 14 504 508
510 concat 57 493 509
511 redor 1 510
512 not 1 511
513 concat 69 512 493
514 redor 1 513
515 ite 14 514 475 211
516 and 1 29 26
517 not 1 516
518 concat 69 516 517
519 concat 14 261 518
520 ite 14 504 519 515
521 state 6 instance_B.loop_0_loop_var_reg_117
522 ult 1 265 521
523 not 1 522
524 slice 1 19 1 1
525 and 1 523 524
526 not 1 525
527 concat 69 525 197
528 concat 71 526 527
529 concat 14 272 528
530 ite 14 503 529 520
531 ite 14 501 277 530
532 const 14 010000
533 ite 14 499 532 531
534 ite 14 497 213 533
535 ite 14 495 15 534
536 ite 14 21 15 535
537 uext 14 536 0 instance_B._00_ ; benchmark_action_40_with_cb/example_301/miter.v:280
538 ite 6 516 265 521
539 slice 134 521 31 3
540 uext 134 227 28
541 add 134 539 540
542 slice 71 521 2 0
543 concat 6 541 542
544 ite 6 525 543 538
545 uext 6 544 0 instance_B._01_ ; benchmark_action_40_with_cb/example_301/miter.v:281
546 state 40 instance_B.op_12_V_reg_305
547 uext 40 347 1
548 state 69 instance_B.op_6_V_reg_295
549 slice 1 548 1 1
550 concat 71 549 548
551 slice 1 548 1 1
552 concat 10 551 550
553 slice 1 548 1 1
554 concat 52 553 552
555 slice 1 548 1 1
556 concat 14 555 554
557 slice 1 548 1 1
558 concat 57 557 556
559 slice 1 548 1 1
560 concat 4 559 558
561 slice 1 548 1 1
562 concat 40 561 560
563 add 40 547 562
564 add 40 563 369
565 slice 1 19 3 3
566 ite 40 565 564 546
567 uext 40 566 0 instance_B._02_ ; benchmark_action_40_with_cb/example_301/miter.v:282
568 slice 1 546 8 8
569 concat 39 568 546
570 state 40 instance_B.ret_reg_300
571 slice 1 570 8 8
572 concat 39 571 570
573 add 39 569 572
574 slice 1 19 4 4
575 ite 39 574 573 144
576 uext 39 575 0 instance_B._03_ ; benchmark_action_40_with_cb/example_301/miter.v:283
577 uext 69 197 1
578 sub 69 577 351
579 ite 69 306 578 349
580 slice 1 19 2 2
581 ite 69 580 579 548
582 uext 69 581 0 instance_B._04_ ; benchmark_action_40_with_cb/example_301/miter.v:284
583 sub 40 384 387
584 ite 40 580 583 570
585 uext 40 584 0 instance_B._05_ ; benchmark_action_40_with_cb/example_301/miter.v:285
586 ite 38 574 80 148
587 uext 38 586 0 instance_B._06_ ; benchmark_action_40_with_cb/example_301/miter.v:286
588 concat 69 516 517
589 uext 69 588 0 instance_B._07_ ; benchmark_action_40_with_cb/example_301/miter.v:287
590 concat 69 525 197
591 concat 71 526 590
592 uext 71 591 0 instance_B._08_ ; benchmark_action_40_with_cb/example_301/miter.v:288
593 uext 1 525 0 instance_B._09_ ; benchmark_action_40_with_cb/example_301/miter.v:289
594 uext 1 516 0 instance_B._10_ ; benchmark_action_40_with_cb/example_301/miter.v:290
595 uext 1 523 0 instance_B._12_ ; benchmark_action_40_with_cb/example_301/miter.v:292
596 uext 1 30 0 instance_B._13_ ; benchmark_action_40_with_cb/example_301/miter.v:293
597 uext 1 484 0 instance_B._15_ ; benchmark_action_40_with_cb/example_301/miter.v:295
598 uext 1 486 0 instance_B._16_ ; benchmark_action_40_with_cb/example_301/miter.v:296
599 uext 1 476 0 instance_B._17_ ; benchmark_action_40_with_cb/example_301/miter.v:297
600 uext 1 478 0 instance_B._18_ ; benchmark_action_40_with_cb/example_301/miter.v:298
601 uext 1 480 0 instance_B._19_ ; benchmark_action_40_with_cb/example_301/miter.v:299
602 uext 1 482 0 instance_B._20_ ; benchmark_action_40_with_cb/example_301/miter.v:300
603 uext 6 538 0 instance_B._21_ ; benchmark_action_40_with_cb/example_301/miter.v:301
604 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_301/miter.v:302
605 uext 1 524 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_301/miter.v:303
606 uext 1 580 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_301/miter.v:304
607 uext 1 565 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_301/miter.v:305
608 uext 1 574 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_301/miter.v:306
609 uext 1 21 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_301/miter.v:307
610 uext 14 535 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_301/miter.v:308
611 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_301/miter.v:255
612 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_301/miter.v:266
613 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_301/miter.v:267
614 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_301/miter.v:268
615 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_301/miter.v:256
616 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_301/miter.v:258
617 uext 1 198 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_301/miter.v:252
618 uext 1 522 0 instance_B.icmp_ln890_fu_126_p2 ; benchmark_action_40_with_cb/example_301/miter.v:315
619 uext 6 543 0 instance_B.loop_0_loop_var_1_fu_131_p2 ; benchmark_action_40_with_cb/example_301/miter.v:316
620 uext 4 347 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_301/miter.v:259
621 uext 6 265 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_301/miter.v:260
622 uext 1 68 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_301/miter.v:261
623 uext 40 564 0 instance_B.op_12_V_fu_177_p2 ; benchmark_action_40_with_cb/example_301/miter.v:320
624 uext 6 191 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_301/miter.v:269
625 uext 1 21 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_301/miter.v:270
626 uext 1 306 0 instance_B.op_2 ; benchmark_action_40_with_cb/example_301/miter.v:262
627 uext 10 374 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_301/miter.v:263
628 uext 4 385 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_301/miter.v:264
629 uext 69 579 0 instance_B.op_6_V_fu_146_p3 ; benchmark_action_40_with_cb/example_301/miter.v:326
630 concat 92 570 211
631 uext 92 630 0 instance_B.op_8_V_fu_183_p3 ; benchmark_action_40_with_cb/example_301/miter.v:327
632 uext 10 50 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_301/miter.v:265
633 concat 95 573 211
634 uext 95 633 0 instance_B.p_Val2_s_fu_205_p2 ; benchmark_action_40_with_cb/example_301/miter.v:329
635 uext 40 563 0 instance_B.ret_1_fu_171_p2 ; benchmark_action_40_with_cb/example_301/miter.v:330
636 uext 38 149 0 instance_B.ret_V_2_fu_240_p2 ; benchmark_action_40_with_cb/example_301/miter.v:331
637 uext 38 147 0 instance_B.ret_V_fu_234_p2 ; benchmark_action_40_with_cb/example_301/miter.v:332
638 uext 40 583 0 instance_B.ret_fu_159_p2 ; benchmark_action_40_with_cb/example_301/miter.v:333
639 concat 92 546 211
640 uext 92 639 0 instance_B.rhs_2_fu_194_p3 ; benchmark_action_40_with_cb/example_301/miter.v:334
641 uext 38 80 0 instance_B.select_ln1192_fu_221_p3 ; benchmark_action_40_with_cb/example_301/miter.v:335
642 concat 92 546 211
643 slice 1 546 8 8
644 concat 95 643 642
645 uext 95 644 0 instance_B.sext_ln1192_1_fu_201_p1 ; benchmark_action_40_with_cb/example_301/miter.v:336
646 uext 38 66 0 instance_B.sext_ln1192_2_fu_231_p1 ; benchmark_action_40_with_cb/example_301/miter.v:337
647 concat 92 570 211
648 slice 1 570 8 8
649 concat 95 648 647
650 uext 95 649 0 instance_B.sext_ln1192_fu_190_p1 ; benchmark_action_40_with_cb/example_301/miter.v:338
651 uext 40 562 0 instance_B.sext_ln1346_fu_168_p1 ; benchmark_action_40_with_cb/example_301/miter.v:339
652 uext 38 146 0 instance_B.sext_ln15_fu_228_p1 ; benchmark_action_40_with_cb/example_301/miter.v:340
653 uext 40 387 0 instance_B.sext_ln215_1_fu_156_p1 ; benchmark_action_40_with_cb/example_301/miter.v:341
654 uext 40 384 0 instance_B.sext_ln215_fu_153_p1 ; benchmark_action_40_with_cb/example_301/miter.v:342
655 uext 69 578 0 instance_B.sub_ln1118_fu_140_p2 ; benchmark_action_40_with_cb/example_301/miter.v:343
656 uext 69 351 0 instance_B.trunc_ln1115_fu_137_p1 ; benchmark_action_40_with_cb/example_301/miter.v:344
657 uext 40 473 0 instance_B.zext_ln1346_fu_165_p1 ; benchmark_action_40_with_cb/example_301/miter.v:345
658 uext 6 143 0 op_15_A ; benchmark_action_40_with_cb/example_301/miter.v:487
659 uext 6 191 0 op_15_B ; benchmark_action_40_with_cb/example_301/miter.v:488
660 uext 1 18 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_301/miter.v:491
661 uext 1 21 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_301/miter.v:492
662 uext 1 192 0 op_15_eq ; benchmark_action_40_with_cb/example_301/miter.v:489
663 next 14 16 296
664 next 14 19 536
665 ite 1 198 26 3
666 next 1 26 665
667 next 40 41 372
668 next 40 44 389
669 ite 10 198 50 13
670 next 10 50 669
671 ite 1 198 68 8
672 next 1 68 671
673 next 39 144 575
674 next 38 148 586
675 next 1 198 227
676 ite 6 198 265 7
677 next 6 265 676
678 next 6 266 304
679 next 6 279 345
680 ite 1 198 306 9
681 next 1 306 680
682 ite 4 198 347 5
683 next 4 347 682
684 ite 10 198 374 11
685 next 10 374 684
686 ite 4 198 385 12
687 next 4 385 686
688 next 6 521 544
689 next 40 546 566
690 next 69 548 581
691 next 40 570 584
; end of yosys output
