; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_62/miter.v:258
3 input 1 ap_start ; benchmark_action_40_with_cb/example_62/miter.v:251
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_62/miter.v:252
6 sort bitvec 32
7 input 6 op_11 ; benchmark_action_40_with_cb/example_62/miter.v:253
8 sort bitvec 2
9 input 8 op_3 ; benchmark_action_40_with_cb/example_62/miter.v:254
10 input 1 op_6 ; benchmark_action_40_with_cb/example_62/miter.v:255
11 input 6 op_7 ; benchmark_action_40_with_cb/example_62/miter.v:256
12 input 8 op_8 ; benchmark_action_40_with_cb/example_62/miter.v:257
13 const 8 01
14 state 8 instance_A.ap_CS_fsm
15 init 8 14 13
16 slice 1 14 1 1
17 sort bitvec 3
18 const 17 001
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 2 2
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 14 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 state 8 op_8_internal
39 slice 1 38 1 1
40 concat 17 39 38
41 state 1 instance_A.lhs_reg_93
42 uext 17 41 2
43 add 17 40 42
44 slice 1 43 2 2
45 sort bitvec 4
46 concat 45 44 43
47 slice 1 43 2 2
48 sort bitvec 5
49 concat 48 47 46
50 slice 1 43 2 2
51 sort bitvec 6
52 concat 51 50 49
53 slice 1 43 2 2
54 sort bitvec 7
55 concat 54 53 52
56 slice 1 43 2 2
57 sort bitvec 8
58 concat 57 56 55
59 slice 1 43 2 2
60 sort bitvec 9
61 concat 60 59 58
62 slice 1 43 2 2
63 sort bitvec 10
64 concat 63 62 61
65 slice 1 43 2 2
66 sort bitvec 11
67 concat 66 65 64
68 slice 1 43 2 2
69 sort bitvec 12
70 concat 69 68 67
71 slice 1 43 2 2
72 sort bitvec 13
73 concat 72 71 70
74 slice 1 43 2 2
75 sort bitvec 14
76 concat 75 74 73
77 slice 1 43 2 2
78 sort bitvec 15
79 concat 78 77 76
80 slice 1 43 2 2
81 concat 4 80 79
82 slice 1 43 2 2
83 sort bitvec 17
84 concat 83 82 81
85 slice 1 43 2 2
86 sort bitvec 18
87 concat 86 85 84
88 slice 1 43 2 2
89 sort bitvec 19
90 concat 89 88 87
91 slice 1 43 2 2
92 sort bitvec 20
93 concat 92 91 90
94 slice 1 43 2 2
95 sort bitvec 21
96 concat 95 94 93
97 slice 1 43 2 2
98 sort bitvec 22
99 concat 98 97 96
100 slice 1 43 2 2
101 sort bitvec 23
102 concat 101 100 99
103 slice 1 43 2 2
104 sort bitvec 24
105 concat 104 103 102
106 slice 1 43 2 2
107 sort bitvec 25
108 concat 107 106 105
109 slice 1 43 2 2
110 sort bitvec 26
111 concat 110 109 108
112 slice 1 43 2 2
113 sort bitvec 27
114 concat 113 112 111
115 slice 1 43 2 2
116 sort bitvec 28
117 concat 116 115 114
118 slice 1 43 2 2
119 sort bitvec 29
120 concat 119 118 117
121 slice 1 43 2 2
122 sort bitvec 30
123 concat 122 121 120
124 slice 1 43 2 2
125 sort bitvec 31
126 concat 125 124 123
127 slice 1 43 2 2
128 concat 6 127 126
129 state 6 op_11_internal
130 add 6 128 129
131 state 17 instance_B.ret_V_reg_97
132 slice 1 131 2 2
133 concat 45 132 131
134 slice 1 131 2 2
135 concat 48 134 133
136 slice 1 131 2 2
137 concat 51 136 135
138 slice 1 131 2 2
139 concat 54 138 137
140 slice 1 131 2 2
141 concat 57 140 139
142 slice 1 131 2 2
143 concat 60 142 141
144 slice 1 131 2 2
145 concat 63 144 143
146 slice 1 131 2 2
147 concat 66 146 145
148 slice 1 131 2 2
149 concat 69 148 147
150 slice 1 131 2 2
151 concat 72 150 149
152 slice 1 131 2 2
153 concat 75 152 151
154 slice 1 131 2 2
155 concat 78 154 153
156 slice 1 131 2 2
157 concat 4 156 155
158 slice 1 131 2 2
159 concat 83 158 157
160 slice 1 131 2 2
161 concat 86 160 159
162 slice 1 131 2 2
163 concat 89 162 161
164 slice 1 131 2 2
165 concat 92 164 163
166 slice 1 131 2 2
167 concat 95 166 165
168 slice 1 131 2 2
169 concat 98 168 167
170 slice 1 131 2 2
171 concat 101 170 169
172 slice 1 131 2 2
173 concat 104 172 171
174 slice 1 131 2 2
175 concat 107 174 173
176 slice 1 131 2 2
177 concat 110 176 175
178 slice 1 131 2 2
179 concat 113 178 177
180 slice 1 131 2 2
181 concat 116 180 179
182 slice 1 131 2 2
183 concat 119 182 181
184 slice 1 131 2 2
185 concat 122 184 183
186 slice 1 131 2 2
187 concat 125 186 185
188 slice 1 131 2 2
189 concat 6 188 187
190 add 6 189 129
191 eq 1 130 190
192 and 1 37 191
193 not 1 192
194 and 1 22 193
195 output 194 unsafe_signal ; benchmark_action_40_with_cb/example_62/miter.v:259
196 const 1 0
197 state 1 _setup
198 init 1 197 196
199 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_62/miter.v:277
200 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_62/miter.v:278
201 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_62/miter.v:279
202 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_62/miter.v:281
203 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_62/miter.v:282
204 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_62/miter.v:283
205 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_62/miter.v:285
206 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_62/miter.v:286
207 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_62/miter.v:287
208 uext 1 197 0 clk_enable_B ; benchmark_action_40_with_cb/example_62/miter.v:296
209 uext 1 193 0 divergent ; benchmark_action_40_with_cb/example_62/miter.v:299
210 input 57
211 const 57 11000011
212 and 57 210 211
213 const 45 0100
214 and 1 25 27
215 not 1 214
216 const 8 00
217 concat 48 215 213
218 concat 51 214 217
219 concat 57 216 218
220 or 57 212 219
221 const 8 10
222 eq 1 14 221
223 const 1 1
224 uext 8 223 1
225 eq 1 14 224
226 concat 8 222 196
227 concat 17 225 226
228 uext 57 227 5
229 srl 57 220 228
230 slice 8 229 1 0
231 ite 8 16 13 230
232 uext 8 231 0 instance_A._00_ ; benchmark_action_40_with_cb/example_62/miter.v:43
233 const 78 000000000000000
234 state 4 op_0_internal
235 slice 1 234 15 15
236 concat 4 235 233
237 slice 78 234 14 0
238 uext 4 237 1
239 ult 1 236 238
240 ite 1 27 239 41
241 uext 1 240 0 instance_A._01_ ; benchmark_action_40_with_cb/example_62/miter.v:44
242 concat 8 214 215
243 uext 8 242 0 instance_A._02_ ; benchmark_action_40_with_cb/example_62/miter.v:45
244 uext 1 214 0 instance_A._03_ ; benchmark_action_40_with_cb/example_62/miter.v:46
245 uext 1 26 0 instance_A._05_ ; benchmark_action_40_with_cb/example_62/miter.v:48
246 uext 1 225 0 instance_A._07_ ; benchmark_action_40_with_cb/example_62/miter.v:50
247 uext 1 222 0 instance_A._08_ ; benchmark_action_40_with_cb/example_62/miter.v:51
248 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_62/miter.v:52
249 uext 1 16 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_62/miter.v:53
250 uext 8 230 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_62/miter.v:54
251 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_62/miter.v:24
252 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_62/miter.v:34
253 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_62/miter.v:35
254 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_62/miter.v:36
255 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_62/miter.v:25
256 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_62/miter.v:27
257 uext 1 239 0 instance_A.lhs_fu_63_p2 ; benchmark_action_40_with_cb/example_62/miter.v:61
258 uext 4 234 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_62/miter.v:28
259 uext 6 129 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_62/miter.v:29
260 uext 6 130 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_62/miter.v:37
261 uext 1 16 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_62/miter.v:38
262 uext 8 38 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_62/miter.v:33
263 uext 17 43 0 instance_A.ret_V_fu_76_p2 ; benchmark_action_40_with_cb/example_62/miter.v:70
264 uext 17 40 0 instance_A.sext_ln1192_fu_72_p1 ; benchmark_action_40_with_cb/example_62/miter.v:71
265 uext 6 128 0 instance_A.sext_ln353_fu_82_p1 ; benchmark_action_40_with_cb/example_62/miter.v:72
266 concat 17 216 41
267 uext 17 266 0 instance_A.zext_ln1192_fu_69_p1 ; benchmark_action_40_with_cb/example_62/miter.v:73
268 const 17 000
269 input 17
270 const 17 100
271 eq 1 19 270
272 uext 17 221 1
273 eq 1 19 272
274 uext 17 223 2
275 eq 1 19 274
276 concat 8 273 271
277 concat 17 275 276
278 redor 1 277
279 not 1 278
280 uext 17 223 2
281 eq 1 277 280
282 uext 17 221 1
283 eq 1 277 282
284 eq 1 277 270
285 concat 8 283 281
286 concat 17 284 285
287 concat 45 279 286
288 redor 1 287
289 not 1 288
290 concat 8 289 279
291 redor 1 290
292 ite 17 291 269 268
293 and 1 25 30
294 not 1 293
295 concat 8 293 294
296 concat 17 196 295
297 ite 17 284 296 292
298 ite 17 283 270 297
299 ite 17 281 18 298
300 ite 17 21 18 299
301 uext 17 300 0 instance_B._00_ ; benchmark_action_40_with_cb/example_62/miter.v:162
302 state 1 instance_B.lhs_reg_92
303 uext 4 237 1
304 ult 1 236 303
305 ite 1 30 304 302
306 uext 1 305 0 instance_B._01_ ; benchmark_action_40_with_cb/example_62/miter.v:163
307 uext 17 302 2
308 add 17 40 307
309 slice 1 19 1 1
310 ite 17 309 308 131
311 uext 17 310 0 instance_B._02_ ; benchmark_action_40_with_cb/example_62/miter.v:164
312 concat 8 293 294
313 uext 8 312 0 instance_B._03_ ; benchmark_action_40_with_cb/example_62/miter.v:165
314 uext 1 293 0 instance_B._05_ ; benchmark_action_40_with_cb/example_62/miter.v:167
315 uext 1 29 0 instance_B._06_ ; benchmark_action_40_with_cb/example_62/miter.v:168
316 uext 1 275 0 instance_B._08_ ; benchmark_action_40_with_cb/example_62/miter.v:170
317 uext 1 271 0 instance_B._09_ ; benchmark_action_40_with_cb/example_62/miter.v:171
318 uext 1 273 0 instance_B._10_ ; benchmark_action_40_with_cb/example_62/miter.v:172
319 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_62/miter.v:173
320 uext 1 309 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_62/miter.v:174
321 uext 1 21 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_62/miter.v:175
322 uext 17 299 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_62/miter.v:176
323 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_62/miter.v:142
324 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_62/miter.v:152
325 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_62/miter.v:153
326 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_62/miter.v:154
327 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_62/miter.v:143
328 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_62/miter.v:145
329 uext 1 197 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_62/miter.v:139
330 uext 1 304 0 instance_B.lhs_fu_63_p2 ; benchmark_action_40_with_cb/example_62/miter.v:183
331 uext 4 234 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_62/miter.v:146
332 uext 6 129 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_62/miter.v:147
333 uext 6 190 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_62/miter.v:155
334 uext 1 21 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_62/miter.v:156
335 uext 8 38 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_62/miter.v:151
336 uext 17 308 0 instance_B.ret_V_fu_76_p2 ; benchmark_action_40_with_cb/example_62/miter.v:192
337 uext 17 40 0 instance_B.sext_ln1192_fu_72_p1 ; benchmark_action_40_with_cb/example_62/miter.v:193
338 uext 6 189 0 instance_B.sext_ln353_fu_82_p1 ; benchmark_action_40_with_cb/example_62/miter.v:194
339 concat 17 216 302
340 uext 17 339 0 instance_B.zext_ln1192_fu_69_p1 ; benchmark_action_40_with_cb/example_62/miter.v:195
341 uext 6 130 0 op_15_A ; benchmark_action_40_with_cb/example_62/miter.v:289
342 uext 6 190 0 op_15_B ; benchmark_action_40_with_cb/example_62/miter.v:290
343 uext 1 16 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_62/miter.v:293
344 uext 1 21 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_62/miter.v:294
345 uext 1 191 0 op_15_eq ; benchmark_action_40_with_cb/example_62/miter.v:291
346 next 8 14 231
347 next 17 19 300
348 ite 1 197 25 3
349 next 1 25 348
350 ite 8 197 38 12
351 next 8 38 350
352 next 1 41 240
353 ite 6 197 129 7
354 next 6 129 353
355 next 17 131 310
356 next 1 197 223
357 ite 4 197 234 5
358 next 4 234 357
359 next 1 302 305
; end of yosys output
