; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_370/miter.v:478
3 input 1 ap_start ; benchmark_action_40_with_cb/example_370/miter.v:472
4 sort bitvec 32
5 input 4 op_0 ; benchmark_action_40_with_cb/example_370/miter.v:473
6 sort bitvec 4
7 input 6 op_3 ; benchmark_action_40_with_cb/example_370/miter.v:474
8 sort bitvec 2
9 input 8 op_5 ; benchmark_action_40_with_cb/example_370/miter.v:475
10 input 4 op_6 ; benchmark_action_40_with_cb/example_370/miter.v:476
11 input 4 op_7 ; benchmark_action_40_with_cb/example_370/miter.v:477
12 sort bitvec 5
13 const 12 00001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 4 4
17 const 6 0001
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 17
20 slice 1 18 3 3
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 slice 1 14 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 not 1 25
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 24
38 state 12 instance_A.add_ln69_reg_343
39 uext 37 38 19
40 sort bitvec 23
41 state 40 instance_A.op_14_V_reg_338
42 slice 1 41 22 22
43 concat 37 42 41
44 add 37 39 43
45 slice 1 44 23 23
46 sort bitvec 25
47 concat 46 45 44
48 slice 1 44 23 23
49 sort bitvec 26
50 concat 49 48 47
51 slice 1 44 23 23
52 sort bitvec 27
53 concat 52 51 50
54 slice 1 44 23 23
55 sort bitvec 28
56 concat 55 54 53
57 slice 1 44 23 23
58 sort bitvec 29
59 concat 58 57 56
60 slice 1 44 23 23
61 sort bitvec 30
62 concat 61 60 59
63 slice 1 44 23 23
64 sort bitvec 31
65 concat 64 63 62
66 slice 1 44 23 23
67 concat 4 66 65
68 state 12 instance_B.add_ln69_reg_335
69 uext 37 68 19
70 state 40 instance_B.op_14_V_reg_330
71 slice 1 70 22 22
72 concat 37 71 70
73 add 37 69 72
74 slice 1 73 23 23
75 concat 46 74 73
76 slice 1 73 23 23
77 concat 49 76 75
78 slice 1 73 23 23
79 concat 52 78 77
80 slice 1 73 23 23
81 concat 55 80 79
82 slice 1 73 23 23
83 concat 58 82 81
84 slice 1 73 23 23
85 concat 61 84 83
86 slice 1 73 23 23
87 concat 64 86 85
88 slice 1 73 23 23
89 concat 4 88 87
90 eq 1 67 89
91 and 1 36 90
92 not 1 91
93 and 1 21 92
94 output 93 unsafe_signal ; benchmark_action_40_with_cb/example_370/miter.v:479
95 const 1 0
96 state 1 _setup
97 init 1 96 95
98 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_370/miter.v:495
99 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_370/miter.v:496
100 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_370/miter.v:497
101 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_370/miter.v:499
102 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_370/miter.v:500
103 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_370/miter.v:501
104 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_370/miter.v:503
105 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_370/miter.v:504
106 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_370/miter.v:505
107 uext 1 96 0 clk_enable_B ; benchmark_action_40_with_cb/example_370/miter.v:514
108 uext 1 92 0 divergent ; benchmark_action_40_with_cb/example_370/miter.v:517
109 state 40 instance_A.add_ln691_reg_328
110 state 4 op_7_internal
111 sort bitvec 22
112 slice 111 110 31 10
113 slice 1 110 31 31
114 concat 40 113 112
115 const 1 1
116 uext 40 115 22
117 add 40 114 116
118 slice 1 14 2 2
119 ite 40 118 117 109
120 uext 40 119 0 instance_A._00_ ; benchmark_action_40_with_cb/example_370/miter.v:51
121 state 6 op_3_internal
122 uext 12 121 1
123 state 1 instance_A.cmp_i255_reg_297
124 uext 12 123 4
125 add 12 122 124
126 slice 1 14 3 3
127 ite 12 126 125 38
128 uext 12 127 0 instance_A._01_ ; benchmark_action_40_with_cb/example_370/miter.v:52
129 const 12 00000
130 input 12
131 const 12 10000
132 eq 1 14 131
133 const 6 1000
134 uext 12 133 1
135 eq 1 14 134
136 sort bitvec 3
137 const 136 100
138 uext 12 137 2
139 eq 1 14 138
140 const 8 10
141 uext 12 140 3
142 eq 1 14 141
143 uext 12 115 4
144 eq 1 14 143
145 concat 8 135 132
146 concat 136 139 145
147 concat 6 142 146
148 concat 12 144 147
149 redor 1 148
150 not 1 149
151 uext 12 115 4
152 eq 1 148 151
153 uext 12 140 3
154 eq 1 148 153
155 uext 12 137 2
156 eq 1 148 155
157 uext 12 133 1
158 eq 1 148 157
159 eq 1 148 131
160 concat 8 154 152
161 concat 136 156 160
162 concat 6 158 161
163 concat 12 159 162
164 sort bitvec 6
165 concat 164 150 163
166 redor 1 165
167 not 1 166
168 concat 8 167 150
169 redor 1 168
170 ite 12 169 130 129
171 and 1 24 25
172 not 1 171
173 const 136 000
174 concat 8 171 172
175 concat 12 173 174
176 ite 12 159 175 170
177 const 12 00100
178 ite 12 158 177 176
179 const 12 01000
180 ite 12 156 179 178
181 ite 12 154 131 180
182 ite 12 152 13 181
183 ite 12 16 13 182
184 uext 12 183 0 instance_A._02_ ; benchmark_action_40_with_cb/example_370/miter.v:53
185 state 8 op_5_internal
186 redor 1 185
187 not 1 186
188 slice 1 14 1 1
189 ite 1 188 187 123
190 uext 1 189 0 instance_A._03_ ; benchmark_action_40_with_cb/example_370/miter.v:54
191 state 1 instance_A.icmp_ln850_reg_307
192 ite 1 188 95 191
193 uext 1 192 0 instance_A._04_ ; benchmark_action_40_with_cb/example_370/miter.v:55
194 state 1 instance_A.icmp_ln851_reg_323
195 sort bitvec 10
196 slice 195 110 9 0
197 redor 1 196
198 ite 1 118 197 194
199 uext 1 198 0 instance_A._05_ ; benchmark_action_40_with_cb/example_370/miter.v:56
200 state 40 instance_A.sext_ln831_reg_317
201 ite 40 194 109 200
202 slice 1 110 31 31
203 ite 40 202 201 200
204 state 1 instance_A.signbit_reg_333
205 uext 40 204 22
206 add 40 203 205
207 ite 40 126 206 41
208 uext 40 207 0 instance_A._06_ ; benchmark_action_40_with_cb/example_370/miter.v:57
209 state 1 instance_A.p_Result_s_reg_302
210 uext 8 115 1
211 eq 1 185 210
212 ite 1 188 211 209
213 uext 1 212 0 instance_A._07_ ; benchmark_action_40_with_cb/example_370/miter.v:58
214 state 1 instance_A.ret_V_4_reg_287_reg[11]
215 sort bitvec 12
216 uext 215 95 11
217 sort bitvec 11
218 const 217 00000000000
219 slice 1 185 0 0
220 concat 215 219 218
221 sub 215 216 220
222 slice 1 221 11 11
223 ite 1 24 222 214
224 uext 1 223 0 instance_A._08_ ; benchmark_action_40_with_cb/example_370/miter.v:59
225 ite 40 118 114 200
226 uext 40 225 0 instance_A._09_ ; benchmark_action_40_with_cb/example_370/miter.v:60
227 state 4 op_6_internal
228 slice 64 227 30 0
229 uext 4 228 1
230 and 1 209 191
231 xor 1 214 230
232 const 61 000000000000000000000000000000
233 concat 64 232 231
234 slice 1 227 31 31
235 concat 4 234 233
236 ult 1 229 235
237 ite 1 118 236 204
238 uext 1 237 0 instance_A._10_ ; benchmark_action_40_with_cb/example_370/miter.v:61
239 concat 8 171 172
240 uext 8 239 0 instance_A._11_ ; benchmark_action_40_with_cb/example_370/miter.v:62
241 uext 1 171 0 instance_A._13_ ; benchmark_action_40_with_cb/example_370/miter.v:64
242 uext 1 26 0 instance_A._14_ ; benchmark_action_40_with_cb/example_370/miter.v:65
243 uext 1 144 0 instance_A._20_ ; benchmark_action_40_with_cb/example_370/miter.v:71
244 uext 1 132 0 instance_A._21_ ; benchmark_action_40_with_cb/example_370/miter.v:72
245 uext 1 135 0 instance_A._22_ ; benchmark_action_40_with_cb/example_370/miter.v:73
246 uext 1 139 0 instance_A._23_ ; benchmark_action_40_with_cb/example_370/miter.v:74
247 uext 1 142 0 instance_A._24_ ; benchmark_action_40_with_cb/example_370/miter.v:75
248 uext 40 117 0 instance_A.add_ln691_fu_181_p2 ; benchmark_action_40_with_cb/example_370/miter.v:76
249 uext 37 44 0 instance_A.add_ln69_1_fu_270_p2 ; benchmark_action_40_with_cb/example_370/miter.v:77
250 uext 12 125 0 instance_A.add_ln69_fu_258_p2 ; benchmark_action_40_with_cb/example_370/miter.v:78
251 uext 1 230 0 instance_A.and_ln353_fu_147_p2 ; benchmark_action_40_with_cb/example_370/miter.v:79
252 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_370/miter.v:80
253 uext 1 188 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_370/miter.v:81
254 uext 1 118 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_370/miter.v:82
255 uext 1 126 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_370/miter.v:83
256 uext 1 16 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_370/miter.v:84
257 uext 12 182 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_370/miter.v:85
258 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_370/miter.v:23
259 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_370/miter.v:32
260 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_370/miter.v:33
261 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_370/miter.v:34
262 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_370/miter.v:24
263 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_370/miter.v:26
264 uext 1 187 0 instance_A.cmp_i255_fu_125_p2 ; benchmark_action_40_with_cb/example_370/miter.v:92
265 uext 1 95 0 instance_A.icmp_ln850_fu_135_p2 ; benchmark_action_40_with_cb/example_370/miter.v:93
266 uext 1 197 0 instance_A.icmp_ln851_fu_175_p2 ; benchmark_action_40_with_cb/example_370/miter.v:94
267 concat 6 204 173
268 uext 6 267 0 instance_A.op_10_V_fu_204_p3 ; benchmark_action_40_with_cb/example_370/miter.v:96
269 uext 4 67 0 instance_A.op_16 ; benchmark_action_40_with_cb/example_370/miter.v:35
270 uext 1 16 0 instance_A.op_16_ap_vld ; benchmark_action_40_with_cb/example_370/miter.v:36
271 uext 6 121 0 instance_A.op_3 ; benchmark_action_40_with_cb/example_370/miter.v:28
272 uext 8 185 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_370/miter.v:29
273 uext 4 227 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_370/miter.v:30
274 uext 4 110 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_370/miter.v:31
275 uext 1 202 0 instance_A.p_Result_1_fu_197_p3 ; benchmark_action_40_with_cb/example_370/miter.v:103
276 uext 1 211 0 instance_A.p_Result_s_fu_130_p2 ; benchmark_action_40_with_cb/example_370/miter.v:104
277 concat 49 206 173
278 uext 49 277 0 instance_A.p_Val2_2_fu_235_p2 ; benchmark_action_40_with_cb/example_370/miter.v:105
279 uext 215 221 0 instance_A.ret_V_4_fu_115_p2 ; benchmark_action_40_with_cb/example_370/miter.v:106
280 input 217
281 concat 215 214 280
282 uext 215 281 0 instance_A.ret_V_4_reg_287 ; benchmark_action_40_with_cb/example_370/miter.v:107
283 uext 1 231 0 instance_A.ret_V_5_fu_151_p2 ; benchmark_action_40_with_cb/example_370/miter.v:108
284 slice 111 110 31 10
285 uext 111 284 0 instance_A.ret_V_fu_157_p4 ; benchmark_action_40_with_cb/example_370/miter.v:109
286 uext 215 220 0 instance_A.rhs_cast_fu_107_p3 ; benchmark_action_40_with_cb/example_370/miter.v:110
287 concat 49 203 173
288 uext 49 287 0 instance_A.rhs_fu_227_p3 ; benchmark_action_40_with_cb/example_370/miter.v:111
289 uext 40 203 0 instance_A.select_ln850_1_fu_220_p3 ; benchmark_action_40_with_cb/example_370/miter.v:112
290 uext 40 201 0 instance_A.select_ln850_fu_215_p3 ; benchmark_action_40_with_cb/example_370/miter.v:113
291 uext 37 43 0 instance_A.sext_ln17_fu_264_p1 ; benchmark_action_40_with_cb/example_370/miter.v:114
292 uext 40 114 0 instance_A.sext_ln831_fu_167_p1 ; benchmark_action_40_with_cb/example_370/miter.v:115
293 uext 1 236 0 instance_A.signbit_fu_191_p2 ; benchmark_action_40_with_cb/example_370/miter.v:116
294 uext 1 214 0 instance_A.tmp_1_fu_140_p3 ; benchmark_action_40_with_cb/example_370/miter.v:117
295 slice 1 185 0 0
296 uext 1 295 0 instance_A.trunc_ln728_fu_103_p1 ; benchmark_action_40_with_cb/example_370/miter.v:118
297 uext 195 196 0 instance_A.trunc_ln851_1_fu_171_p1 ; benchmark_action_40_with_cb/example_370/miter.v:119
298 slice 217 221 10 0
299 uext 217 298 0 instance_A.trunc_ln851_fu_121_p1 ; benchmark_action_40_with_cb/example_370/miter.v:120
300 uext 217 218 0 instance_A.trunc_ln851_reg_292 ; benchmark_action_40_with_cb/example_370/miter.v:49
301 const 111 0000000000000000000000
302 concat 6 204 173
303 concat 49 301 302
304 uext 49 303 0 instance_A.zext_ln1192_fu_211_p1 ; benchmark_action_40_with_cb/example_370/miter.v:121
305 concat 12 95 121
306 uext 12 305 0 instance_A.zext_ln69_1_fu_254_p1 ; benchmark_action_40_with_cb/example_370/miter.v:122
307 sort bitvec 19
308 const 307 0000000000000000000
309 concat 37 308 38
310 uext 37 309 0 instance_A.zext_ln69_2_fu_267_p1 ; benchmark_action_40_with_cb/example_370/miter.v:123
311 const 6 0000
312 concat 12 311 123
313 uext 12 312 0 instance_A.zext_ln69_fu_251_p1 ; benchmark_action_40_with_cb/example_370/miter.v:124
314 const 64 0000000000000000000000000000000
315 concat 4 314 231
316 uext 4 315 0 instance_A.zext_ln878_fu_187_p1 ; benchmark_action_40_with_cb/example_370/miter.v:125
317 state 40 instance_B.add_ln691_reg_320
318 uext 40 115 22
319 add 40 114 318
320 slice 1 18 1 1
321 ite 40 320 319 317
322 uext 40 321 0 instance_B._00_ ; benchmark_action_40_with_cb/example_370/miter.v:290
323 uext 12 121 1
324 state 1 instance_B.cmp_i255_reg_304
325 uext 12 324 4
326 add 12 323 325
327 slice 1 18 2 2
328 ite 12 327 326 68
329 uext 12 328 0 instance_B._01_ ; benchmark_action_40_with_cb/example_370/miter.v:291
330 input 6
331 eq 1 18 133
332 uext 6 137 1
333 eq 1 18 332
334 uext 6 140 2
335 eq 1 18 334
336 uext 6 115 3
337 eq 1 18 336
338 concat 8 333 331
339 concat 136 335 338
340 concat 6 337 339
341 redor 1 340
342 not 1 341
343 uext 6 115 3
344 eq 1 340 343
345 uext 6 140 2
346 eq 1 340 345
347 uext 6 137 1
348 eq 1 340 347
349 eq 1 340 133
350 concat 8 346 344
351 concat 136 348 350
352 concat 6 349 351
353 concat 12 342 352
354 redor 1 353
355 not 1 354
356 concat 8 355 342
357 redor 1 356
358 ite 6 357 330 311
359 and 1 25 29
360 not 1 359
361 const 8 00
362 concat 8 359 360
363 concat 6 361 362
364 ite 6 349 363 358
365 const 6 0100
366 ite 6 348 365 364
367 ite 6 346 133 366
368 ite 6 344 17 367
369 ite 6 20 17 368
370 uext 6 369 0 instance_B._02_ ; benchmark_action_40_with_cb/example_370/miter.v:292
371 redor 1 185
372 not 1 371
373 ite 1 320 372 324
374 uext 1 373 0 instance_B._03_ ; benchmark_action_40_with_cb/example_370/miter.v:293
375 state 1 instance_B.icmp_ln850_reg_294
376 uext 215 95 11
377 sub 215 376 220
378 slice 217 377 10 0
379 redor 1 378
380 ite 1 29 379 375
381 uext 1 380 0 instance_B._04_ ; benchmark_action_40_with_cb/example_370/miter.v:294
382 state 1 instance_B.icmp_ln851_reg_315
383 redor 1 196
384 ite 1 320 383 382
385 uext 1 384 0 instance_B._05_ ; benchmark_action_40_with_cb/example_370/miter.v:295
386 state 40 instance_B.sext_ln831_reg_309
387 ite 40 382 317 386
388 ite 40 202 387 386
389 state 1 instance_B.signbit_reg_325
390 uext 40 389 22
391 add 40 388 390
392 ite 40 327 391 70
393 uext 40 392 0 instance_B._06_ ; benchmark_action_40_with_cb/example_370/miter.v:296
394 state 1 instance_B.ret_V_4_reg_289_reg[11]
395 slice 1 377 11 11
396 ite 1 29 395 394
397 uext 1 396 0 instance_B._07_ ; benchmark_action_40_with_cb/example_370/miter.v:297
398 ite 40 320 114 386
399 uext 40 398 0 instance_B._08_ ; benchmark_action_40_with_cb/example_370/miter.v:298
400 uext 4 228 1
401 uext 8 115 1
402 eq 1 185 401
403 and 1 402 375
404 xor 1 394 403
405 concat 64 232 404
406 slice 1 227 31 31
407 concat 4 406 405
408 ult 1 400 407
409 ite 1 320 408 389
410 uext 1 409 0 instance_B._09_ ; benchmark_action_40_with_cb/example_370/miter.v:299
411 concat 8 359 360
412 uext 8 411 0 instance_B._10_ ; benchmark_action_40_with_cb/example_370/miter.v:300
413 uext 1 359 0 instance_B._12_ ; benchmark_action_40_with_cb/example_370/miter.v:302
414 uext 1 28 0 instance_B._13_ ; benchmark_action_40_with_cb/example_370/miter.v:303
415 uext 1 337 0 instance_B._19_ ; benchmark_action_40_with_cb/example_370/miter.v:309
416 uext 1 331 0 instance_B._20_ ; benchmark_action_40_with_cb/example_370/miter.v:310
417 uext 1 333 0 instance_B._21_ ; benchmark_action_40_with_cb/example_370/miter.v:311
418 uext 1 335 0 instance_B._22_ ; benchmark_action_40_with_cb/example_370/miter.v:312
419 uext 40 319 0 instance_B.add_ln691_fu_183_p2 ; benchmark_action_40_with_cb/example_370/miter.v:313
420 uext 37 73 0 instance_B.add_ln69_1_fu_272_p2 ; benchmark_action_40_with_cb/example_370/miter.v:314
421 uext 12 326 0 instance_B.add_ln69_fu_260_p2 ; benchmark_action_40_with_cb/example_370/miter.v:315
422 uext 1 403 0 instance_B.and_ln353_fu_148_p2 ; benchmark_action_40_with_cb/example_370/miter.v:316
423 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_370/miter.v:317
424 uext 1 320 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_370/miter.v:318
425 uext 1 327 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_370/miter.v:319
426 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_370/miter.v:320
427 uext 6 368 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_370/miter.v:321
428 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_370/miter.v:264
429 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_370/miter.v:273
430 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_370/miter.v:274
431 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_370/miter.v:275
432 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_370/miter.v:265
433 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_370/miter.v:267
434 uext 1 96 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_370/miter.v:261
435 uext 1 372 0 instance_B.cmp_i255_fu_131_p2 ; benchmark_action_40_with_cb/example_370/miter.v:328
436 uext 1 379 0 instance_B.icmp_ln850_fu_125_p2 ; benchmark_action_40_with_cb/example_370/miter.v:329
437 uext 1 383 0 instance_B.icmp_ln851_fu_177_p2 ; benchmark_action_40_with_cb/example_370/miter.v:330
438 concat 6 389 173
439 uext 6 438 0 instance_B.op_10_V_fu_206_p3 ; benchmark_action_40_with_cb/example_370/miter.v:332
440 uext 4 89 0 instance_B.op_16 ; benchmark_action_40_with_cb/example_370/miter.v:276
441 uext 1 20 0 instance_B.op_16_ap_vld ; benchmark_action_40_with_cb/example_370/miter.v:277
442 uext 6 121 0 instance_B.op_3 ; benchmark_action_40_with_cb/example_370/miter.v:269
443 uext 8 185 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_370/miter.v:270
444 uext 4 227 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_370/miter.v:271
445 uext 4 110 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_370/miter.v:272
446 uext 1 202 0 instance_B.p_Result_1_fu_199_p3 ; benchmark_action_40_with_cb/example_370/miter.v:339
447 uext 1 402 0 instance_B.p_Result_s_fu_143_p2 ; benchmark_action_40_with_cb/example_370/miter.v:340
448 concat 49 391 173
449 uext 49 448 0 instance_B.p_Val2_2_fu_237_p2 ; benchmark_action_40_with_cb/example_370/miter.v:341
450 uext 215 377 0 instance_B.ret_V_4_fu_115_p2 ; benchmark_action_40_with_cb/example_370/miter.v:342
451 input 217
452 concat 215 394 451
453 uext 215 452 0 instance_B.ret_V_4_reg_289 ; benchmark_action_40_with_cb/example_370/miter.v:343
454 uext 1 404 0 instance_B.ret_V_5_fu_153_p2 ; benchmark_action_40_with_cb/example_370/miter.v:344
455 uext 111 284 0 instance_B.ret_V_fu_159_p4 ; benchmark_action_40_with_cb/example_370/miter.v:345
456 uext 215 220 0 instance_B.rhs_cast_fu_107_p3 ; benchmark_action_40_with_cb/example_370/miter.v:346
457 concat 49 388 173
458 uext 49 457 0 instance_B.rhs_fu_229_p3 ; benchmark_action_40_with_cb/example_370/miter.v:347
459 uext 40 388 0 instance_B.select_ln850_1_fu_222_p3 ; benchmark_action_40_with_cb/example_370/miter.v:348
460 uext 40 387 0 instance_B.select_ln850_fu_217_p3 ; benchmark_action_40_with_cb/example_370/miter.v:349
461 uext 37 72 0 instance_B.sext_ln17_fu_266_p1 ; benchmark_action_40_with_cb/example_370/miter.v:350
462 uext 40 114 0 instance_B.sext_ln831_fu_169_p1 ; benchmark_action_40_with_cb/example_370/miter.v:351
463 uext 1 408 0 instance_B.signbit_fu_193_p2 ; benchmark_action_40_with_cb/example_370/miter.v:352
464 uext 1 394 0 instance_B.tmp_1_fu_136_p3 ; benchmark_action_40_with_cb/example_370/miter.v:353
465 uext 1 295 0 instance_B.trunc_ln728_fu_103_p1 ; benchmark_action_40_with_cb/example_370/miter.v:354
466 uext 195 196 0 instance_B.trunc_ln851_1_fu_173_p1 ; benchmark_action_40_with_cb/example_370/miter.v:355
467 uext 217 378 0 instance_B.trunc_ln851_fu_121_p1 ; benchmark_action_40_with_cb/example_370/miter.v:356
468 concat 6 389 173
469 concat 49 301 468
470 uext 49 469 0 instance_B.zext_ln1192_fu_213_p1 ; benchmark_action_40_with_cb/example_370/miter.v:357
471 uext 12 305 0 instance_B.zext_ln69_1_fu_256_p1 ; benchmark_action_40_with_cb/example_370/miter.v:358
472 concat 37 308 68
473 uext 37 472 0 instance_B.zext_ln69_2_fu_269_p1 ; benchmark_action_40_with_cb/example_370/miter.v:359
474 concat 12 311 324
475 uext 12 474 0 instance_B.zext_ln69_fu_253_p1 ; benchmark_action_40_with_cb/example_370/miter.v:360
476 concat 4 314 404
477 uext 4 476 0 instance_B.zext_ln878_fu_189_p1 ; benchmark_action_40_with_cb/example_370/miter.v:361
478 uext 4 67 0 op_16_A ; benchmark_action_40_with_cb/example_370/miter.v:507
479 uext 4 89 0 op_16_B ; benchmark_action_40_with_cb/example_370/miter.v:508
480 uext 1 16 0 op_16_ap_vld_A ; benchmark_action_40_with_cb/example_370/miter.v:511
481 uext 1 20 0 op_16_ap_vld_B ; benchmark_action_40_with_cb/example_370/miter.v:512
482 uext 1 90 0 op_16_eq ; benchmark_action_40_with_cb/example_370/miter.v:509
483 next 12 14 183
484 next 6 18 369
485 ite 1 96 25 3
486 next 1 25 485
487 next 12 38 127
488 next 40 41 207
489 next 12 68 328
490 next 40 70 392
491 next 1 96 115
492 next 40 109 119
493 ite 4 96 110 11
494 next 4 110 493
495 ite 6 96 121 7
496 next 6 121 495
497 next 1 123 189
498 ite 8 96 185 9
499 next 8 185 498
500 next 1 191 192
501 next 1 194 198
502 next 40 200 225
503 next 1 204 237
504 next 1 209 212
505 next 1 214 223
506 ite 4 96 227 10
507 next 4 227 506
508 next 40 317 321
509 next 1 324 373
510 next 1 375 380
511 next 1 382 384
512 next 40 386 398
513 next 1 389 409
514 next 1 394 396
; end of yosys output
