; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_487/miter.v:454
3 input 1 ap_start ; benchmark_action_40_with_cb/example_487/miter.v:446
4 sort bitvec 8
5 input 4 op_0 ; benchmark_action_40_with_cb/example_487/miter.v:447
6 sort bitvec 4
7 input 6 op_2 ; benchmark_action_40_with_cb/example_487/miter.v:448
8 input 6 op_4 ; benchmark_action_40_with_cb/example_487/miter.v:449
9 input 6 op_5 ; benchmark_action_40_with_cb/example_487/miter.v:450
10 input 6 op_6 ; benchmark_action_40_with_cb/example_487/miter.v:451
11 input 4 op_7 ; benchmark_action_40_with_cb/example_487/miter.v:452
12 sort bitvec 32
13 input 12 op_8 ; benchmark_action_40_with_cb/example_487/miter.v:453
14 const 6 0001
15 state 6 instance_A.ap_CS_fsm
16 init 6 15 14
17 slice 1 15 3 3
18 state 6 instance_B.ap_CS_fsm
19 init 6 18 14
20 slice 1 18 3 3
21 and 1 17 20
22 xor 1 17 20
23 not 1 22
24 state 1 ap_start_internal
25 not 1 24
26 slice 1 15 0 0
27 and 1 25 26
28 not 1 24
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 17 20
35 not 1 34
36 and 1 33 35
37 state 12 instance_A.ret_V_3_cast_reg_298
38 const 1 1
39 uext 12 38 31
40 add 12 37 39
41 state 1 instance_A.icmp_ln851_1_reg_305
42 ite 12 41 40 37
43 sort bitvec 58
44 state 43 instance_A.ret_V_4_reg_293
45 slice 1 44 57 57
46 ite 12 45 42 37
47 state 12 instance_B.ret_V_3_cast_reg_298
48 uext 12 38 31
49 add 12 47 48
50 state 1 instance_B.icmp_ln851_1_reg_305
51 ite 12 50 49 47
52 state 43 instance_B.ret_V_4_reg_293
53 slice 1 52 57 57
54 ite 12 53 51 47
55 eq 1 46 54
56 and 1 36 55
57 not 1 56
58 and 1 21 57
59 output 58 unsafe_signal ; benchmark_action_40_with_cb/example_487/miter.v:455
60 const 1 0
61 state 1 _setup
62 init 1 61 60
63 uext 1 17 0 ap_done_A ; benchmark_action_40_with_cb/example_487/miter.v:475
64 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_487/miter.v:476
65 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_487/miter.v:477
66 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_487/miter.v:479
67 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_487/miter.v:480
68 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_487/miter.v:481
69 uext 1 17 0 ap_ready_A ; benchmark_action_40_with_cb/example_487/miter.v:483
70 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_487/miter.v:484
71 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_487/miter.v:485
72 uext 1 61 0 clk_enable_B ; benchmark_action_40_with_cb/example_487/miter.v:494
73 uext 1 57 0 divergent ; benchmark_action_40_with_cb/example_487/miter.v:497
74 state 4 instance_A.add_ln691_reg_288
75 sort bitvec 7
76 state 75 instance_A.op_10_V_reg_267
77 state 4 op_7_internal
78 sort bitvec 2
79 slice 78 77 7 6
80 slice 1 77 7 7
81 sort bitvec 3
82 concat 81 80 79
83 slice 1 77 7 7
84 concat 6 83 82
85 slice 1 77 7 7
86 sort bitvec 5
87 concat 86 85 84
88 slice 1 77 7 7
89 sort bitvec 6
90 concat 89 88 87
91 slice 1 77 7 7
92 concat 75 91 90
93 add 75 76 92
94 slice 1 93 6 6
95 concat 4 94 93
96 uext 4 38 7
97 add 4 95 96
98 slice 1 15 1 1
99 ite 4 98 97 74
100 uext 4 99 0 instance_A._00_ ; benchmark_action_40_with_cb/example_487/miter.v:52
101 const 6 0000
102 input 6
103 const 6 1000
104 eq 1 15 103
105 const 81 100
106 uext 6 105 1
107 eq 1 15 106
108 const 78 10
109 uext 6 108 2
110 eq 1 15 109
111 uext 6 38 3
112 eq 1 15 111
113 concat 78 107 104
114 concat 81 110 113
115 concat 6 112 114
116 redor 1 115
117 not 1 116
118 uext 6 38 3
119 eq 1 115 118
120 uext 6 108 2
121 eq 1 115 120
122 uext 6 105 1
123 eq 1 115 122
124 eq 1 115 103
125 concat 78 121 119
126 concat 81 123 125
127 concat 6 124 126
128 concat 86 117 127
129 redor 1 128
130 not 1 129
131 concat 78 130 117
132 redor 1 131
133 ite 6 132 102 101
134 and 1 24 26
135 not 1 134
136 const 78 00
137 concat 78 134 135
138 concat 6 136 137
139 ite 6 124 138 133
140 const 6 0100
141 ite 6 123 140 139
142 ite 6 121 103 141
143 ite 6 119 14 142
144 ite 6 17 14 143
145 uext 6 144 0 instance_A._01_ ; benchmark_action_40_with_cb/example_487/miter.v:53
146 state 12 op_8_internal
147 sort bitvec 25
148 slice 147 146 24 0
149 redor 1 148
150 slice 1 15 2 2
151 ite 1 150 149 41
152 uext 1 151 0 instance_A._02_ ; benchmark_action_40_with_cb/example_487/miter.v:54
153 state 1 instance_A.icmp_ln851_reg_283
154 slice 89 77 5 0
155 redor 1 154
156 ite 1 98 155 153
157 uext 1 156 0 instance_A._03_ ; benchmark_action_40_with_cb/example_487/miter.v:55
158 state 6 op_5_internal
159 uext 89 158 2
160 state 6 op_4_internal
161 slice 1 160 3 3
162 concat 86 161 160
163 slice 1 160 3 3
164 concat 89 163 162
165 add 89 159 164
166 slice 1 165 5 5
167 concat 75 166 165
168 state 6 op_6_internal
169 uext 75 168 3
170 add 75 167 169
171 ite 75 26 170 76
172 uext 75 171 0 instance_A._04_ ; benchmark_action_40_with_cb/example_487/miter.v:56
173 sort bitvec 9
174 state 4 instance_A.sext_ln850_reg_277
175 ite 4 153 74 174
176 sort bitvec 13
177 state 176 instance_A.ret_V_3_reg_272
178 slice 1 177 12 12
179 ite 4 178 175 174
180 slice 1 179 7 7
181 concat 173 180 179
182 slice 75 146 31 25
183 slice 1 146 31 31
184 concat 4 183 182
185 slice 1 146 31 31
186 concat 173 185 184
187 add 173 181 186
188 slice 1 187 8 8
189 sort bitvec 10
190 concat 189 188 187
191 slice 1 187 8 8
192 sort bitvec 11
193 concat 192 191 190
194 slice 1 187 8 8
195 sort bitvec 12
196 concat 195 194 193
197 slice 1 187 8 8
198 concat 176 197 196
199 slice 1 187 8 8
200 sort bitvec 14
201 concat 200 199 198
202 slice 1 187 8 8
203 sort bitvec 15
204 concat 203 202 201
205 slice 1 187 8 8
206 sort bitvec 16
207 concat 206 205 204
208 slice 1 187 8 8
209 sort bitvec 17
210 concat 209 208 207
211 slice 1 187 8 8
212 sort bitvec 18
213 concat 212 211 210
214 slice 1 187 8 8
215 sort bitvec 19
216 concat 215 214 213
217 slice 1 187 8 8
218 sort bitvec 20
219 concat 218 217 216
220 slice 1 187 8 8
221 sort bitvec 21
222 concat 221 220 219
223 slice 1 187 8 8
224 sort bitvec 22
225 concat 224 223 222
226 slice 1 187 8 8
227 sort bitvec 23
228 concat 227 226 225
229 slice 1 187 8 8
230 sort bitvec 24
231 concat 230 229 228
232 slice 1 187 8 8
233 concat 147 232 231
234 slice 1 187 8 8
235 sort bitvec 26
236 concat 235 234 233
237 slice 1 187 8 8
238 sort bitvec 27
239 concat 238 237 236
240 slice 1 187 8 8
241 sort bitvec 28
242 concat 241 240 239
243 slice 1 187 8 8
244 sort bitvec 29
245 concat 244 243 242
246 slice 1 187 8 8
247 sort bitvec 30
248 concat 247 246 245
249 slice 1 187 8 8
250 sort bitvec 31
251 concat 250 249 248
252 slice 1 187 8 8
253 concat 12 252 251
254 ite 12 150 253 37
255 uext 12 254 0 instance_A._05_ ; benchmark_action_40_with_cb/example_487/miter.v:57
256 slice 89 77 5 0
257 concat 176 93 256
258 ite 176 98 257 177
259 uext 176 258 0 instance_A._06_ ; benchmark_action_40_with_cb/example_487/miter.v:58
260 slice 147 146 24 0
261 sort bitvec 34
262 concat 261 187 260
263 slice 1 187 8 8
264 sort bitvec 35
265 concat 264 263 262
266 slice 1 187 8 8
267 sort bitvec 36
268 concat 267 266 265
269 slice 1 187 8 8
270 sort bitvec 37
271 concat 270 269 268
272 slice 1 187 8 8
273 sort bitvec 38
274 concat 273 272 271
275 slice 1 187 8 8
276 sort bitvec 39
277 concat 276 275 274
278 slice 1 187 8 8
279 sort bitvec 40
280 concat 279 278 277
281 slice 1 187 8 8
282 sort bitvec 41
283 concat 282 281 280
284 slice 1 187 8 8
285 sort bitvec 42
286 concat 285 284 283
287 slice 1 187 8 8
288 sort bitvec 43
289 concat 288 287 286
290 slice 1 187 8 8
291 sort bitvec 44
292 concat 291 290 289
293 slice 1 187 8 8
294 sort bitvec 45
295 concat 294 293 292
296 slice 1 187 8 8
297 sort bitvec 46
298 concat 297 296 295
299 slice 1 187 8 8
300 sort bitvec 47
301 concat 300 299 298
302 slice 1 187 8 8
303 sort bitvec 48
304 concat 303 302 301
305 slice 1 187 8 8
306 sort bitvec 49
307 concat 306 305 304
308 slice 1 187 8 8
309 sort bitvec 50
310 concat 309 308 307
311 slice 1 187 8 8
312 sort bitvec 51
313 concat 312 311 310
314 slice 1 187 8 8
315 sort bitvec 52
316 concat 315 314 313
317 slice 1 187 8 8
318 sort bitvec 53
319 concat 318 317 316
320 slice 1 187 8 8
321 sort bitvec 54
322 concat 321 320 319
323 slice 1 187 8 8
324 sort bitvec 55
325 concat 324 323 322
326 slice 1 187 8 8
327 sort bitvec 56
328 concat 327 326 325
329 slice 1 187 8 8
330 sort bitvec 57
331 concat 330 329 328
332 slice 1 187 8 8
333 concat 43 332 331
334 ite 43 150 333 44
335 uext 43 334 0 instance_A._07_ ; benchmark_action_40_with_cb/example_487/miter.v:59
336 ite 4 98 95 174
337 uext 4 336 0 instance_A._08_ ; benchmark_action_40_with_cb/example_487/miter.v:60
338 concat 78 134 135
339 uext 78 338 0 instance_A._09_ ; benchmark_action_40_with_cb/example_487/miter.v:61
340 uext 1 134 0 instance_A._11_ ; benchmark_action_40_with_cb/example_487/miter.v:63
341 uext 1 25 0 instance_A._12_ ; benchmark_action_40_with_cb/example_487/miter.v:64
342 uext 1 112 0 instance_A._15_ ; benchmark_action_40_with_cb/example_487/miter.v:67
343 uext 1 104 0 instance_A._16_ ; benchmark_action_40_with_cb/example_487/miter.v:68
344 uext 1 107 0 instance_A._17_ ; benchmark_action_40_with_cb/example_487/miter.v:69
345 uext 1 110 0 instance_A._18_ ; benchmark_action_40_with_cb/example_487/miter.v:70
346 uext 12 40 0 instance_A.add_ln691_1_fu_248_p2 ; benchmark_action_40_with_cb/example_487/miter.v:71
347 uext 4 97 0 instance_A.add_ln691_fu_174_p2 ; benchmark_action_40_with_cb/example_487/miter.v:72
348 uext 1 26 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_487/miter.v:73
349 uext 1 98 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_487/miter.v:74
350 uext 1 150 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_487/miter.v:75
351 uext 1 17 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_487/miter.v:76
352 uext 6 143 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_487/miter.v:77
353 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_487/miter.v:25
354 uext 1 17 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_487/miter.v:36
355 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_487/miter.v:37
356 uext 1 17 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_487/miter.v:38
357 uext 1 17 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_487/miter.v:26
358 uext 1 24 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_487/miter.v:28
359 uext 1 149 0 instance_A.icmp_ln851_1_fu_235_p2 ; benchmark_action_40_with_cb/example_487/miter.v:84
360 uext 1 155 0 instance_A.icmp_ln851_fu_168_p2 ; benchmark_action_40_with_cb/example_487/miter.v:85
361 uext 75 170 0 instance_A.op_10_V_fu_127_p2 ; benchmark_action_40_with_cb/example_487/miter.v:87
362 uext 12 46 0 instance_A.op_12 ; benchmark_action_40_with_cb/example_487/miter.v:39
363 uext 1 17 0 instance_A.op_12_ap_vld ; benchmark_action_40_with_cb/example_487/miter.v:40
364 uext 6 160 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_487/miter.v:31
365 uext 6 158 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_487/miter.v:32
366 uext 6 168 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_487/miter.v:33
367 uext 4 77 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_487/miter.v:34
368 uext 12 146 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_487/miter.v:35
369 uext 1 45 0 instance_A.p_Result_1_fu_241_p3 ; benchmark_action_40_with_cb/example_487/miter.v:96
370 uext 1 178 0 instance_A.p_Result_s_fu_180_p3 ; benchmark_action_40_with_cb/example_487/miter.v:97
371 uext 176 257 0 instance_A.ret_V_3_fu_144_p2 ; benchmark_action_40_with_cb/example_487/miter.v:98
372 uext 43 333 0 instance_A.ret_V_4_fu_215_p2 ; benchmark_action_40_with_cb/example_487/miter.v:99
373 uext 89 165 0 instance_A.ret_fu_113_p2 ; benchmark_action_40_with_cb/example_487/miter.v:100
374 const 89 000000
375 concat 176 76 374
376 uext 176 375 0 instance_A.rhs_1_fu_137_p3 ; benchmark_action_40_with_cb/example_487/miter.v:101
377 uext 4 179 0 instance_A.select_ln353_fu_196_p3 ; benchmark_action_40_with_cb/example_487/miter.v:102
378 uext 12 42 0 instance_A.select_ln850_1_fu_253_p3 ; benchmark_action_40_with_cb/example_487/miter.v:103
379 uext 4 175 0 instance_A.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_487/miter.v:104
380 const 147 0000000000000000000000000
381 sort bitvec 33
382 concat 381 179 380
383 slice 1 179 7 7
384 concat 261 383 382
385 slice 1 179 7 7
386 concat 264 385 384
387 slice 1 179 7 7
388 concat 267 387 386
389 slice 1 179 7 7
390 concat 270 389 388
391 slice 1 179 7 7
392 concat 273 391 390
393 slice 1 179 7 7
394 concat 276 393 392
395 slice 1 179 7 7
396 concat 279 395 394
397 slice 1 179 7 7
398 concat 282 397 396
399 slice 1 179 7 7
400 concat 285 399 398
401 slice 1 179 7 7
402 concat 288 401 400
403 slice 1 179 7 7
404 concat 291 403 402
405 slice 1 179 7 7
406 concat 294 405 404
407 slice 1 179 7 7
408 concat 297 407 406
409 slice 1 179 7 7
410 concat 300 409 408
411 slice 1 179 7 7
412 concat 303 411 410
413 slice 1 179 7 7
414 concat 306 413 412
415 slice 1 179 7 7
416 concat 309 415 414
417 slice 1 179 7 7
418 concat 312 417 416
419 slice 1 179 7 7
420 concat 315 419 418
421 slice 1 179 7 7
422 concat 318 421 420
423 slice 1 179 7 7
424 concat 321 423 422
425 slice 1 179 7 7
426 concat 324 425 424
427 slice 1 179 7 7
428 concat 327 427 426
429 slice 1 179 7 7
430 concat 330 429 428
431 slice 1 179 7 7
432 concat 43 431 430
433 uext 43 432 0 instance_A.sext_ln1192_1_fu_211_p1 ; benchmark_action_40_with_cb/example_487/miter.v:105
434 uext 4 77 0 instance_A.sext_ln1192_fu_133_p0 ; benchmark_action_40_with_cb/example_487/miter.v:106
435 slice 1 77 7 7
436 concat 173 435 77
437 slice 1 77 7 7
438 concat 189 437 436
439 slice 1 77 7 7
440 concat 192 439 438
441 slice 1 77 7 7
442 concat 195 441 440
443 slice 1 77 7 7
444 concat 176 443 442
445 uext 176 444 0 instance_A.sext_ln1192_fu_133_p1 ; benchmark_action_40_with_cb/example_487/miter.v:107
446 uext 75 167 0 instance_A.sext_ln11_fu_119_p1 ; benchmark_action_40_with_cb/example_487/miter.v:108
447 uext 89 164 0 instance_A.sext_ln215_fu_105_p1 ; benchmark_action_40_with_cb/example_487/miter.v:109
448 uext 12 146 0 instance_A.sext_ln703_fu_187_p0 ; benchmark_action_40_with_cb/example_487/miter.v:110
449 slice 1 146 31 31
450 concat 381 449 146
451 slice 1 146 31 31
452 concat 261 451 450
453 slice 1 146 31 31
454 concat 264 453 452
455 slice 1 146 31 31
456 concat 267 455 454
457 slice 1 146 31 31
458 concat 270 457 456
459 slice 1 146 31 31
460 concat 273 459 458
461 slice 1 146 31 31
462 concat 276 461 460
463 slice 1 146 31 31
464 concat 279 463 462
465 slice 1 146 31 31
466 concat 282 465 464
467 slice 1 146 31 31
468 concat 285 467 466
469 slice 1 146 31 31
470 concat 288 469 468
471 slice 1 146 31 31
472 concat 291 471 470
473 slice 1 146 31 31
474 concat 294 473 472
475 slice 1 146 31 31
476 concat 297 475 474
477 slice 1 146 31 31
478 concat 300 477 476
479 slice 1 146 31 31
480 concat 303 479 478
481 slice 1 146 31 31
482 concat 306 481 480
483 slice 1 146 31 31
484 concat 309 483 482
485 slice 1 146 31 31
486 concat 312 485 484
487 slice 1 146 31 31
488 concat 315 487 486
489 slice 1 146 31 31
490 concat 318 489 488
491 slice 1 146 31 31
492 concat 321 491 490
493 slice 1 146 31 31
494 concat 324 493 492
495 slice 1 146 31 31
496 concat 327 495 494
497 slice 1 146 31 31
498 concat 330 497 496
499 slice 1 146 31 31
500 concat 43 499 498
501 uext 43 500 0 instance_A.sext_ln703_fu_187_p1 ; benchmark_action_40_with_cb/example_487/miter.v:111
502 uext 4 95 0 instance_A.sext_ln850_fu_160_p1 ; benchmark_action_40_with_cb/example_487/miter.v:112
503 concat 381 179 380
504 uext 381 503 0 instance_A.tmp_2_fu_203_p3 ; benchmark_action_40_with_cb/example_487/miter.v:113
505 uext 75 93 0 instance_A.tmp_fu_150_p4 ; benchmark_action_40_with_cb/example_487/miter.v:114
506 uext 12 146 0 instance_A.trunc_ln851_1_fu_231_p0 ; benchmark_action_40_with_cb/example_487/miter.v:115
507 uext 147 148 0 instance_A.trunc_ln851_1_fu_231_p1 ; benchmark_action_40_with_cb/example_487/miter.v:116
508 uext 4 77 0 instance_A.trunc_ln851_fu_164_p0 ; benchmark_action_40_with_cb/example_487/miter.v:117
509 uext 89 154 0 instance_A.trunc_ln851_fu_164_p1 ; benchmark_action_40_with_cb/example_487/miter.v:118
510 concat 89 136 158
511 uext 89 510 0 instance_A.zext_ln215_fu_109_p1 ; benchmark_action_40_with_cb/example_487/miter.v:119
512 const 81 000
513 concat 75 512 168
514 uext 75 513 0 instance_A.zext_ln69_fu_123_p1 ; benchmark_action_40_with_cb/example_487/miter.v:120
515 state 4 instance_B.add_ln691_reg_288
516 state 75 instance_B.op_10_V_reg_267
517 add 75 516 92
518 slice 1 517 6 6
519 concat 4 518 517
520 uext 4 38 7
521 add 4 519 520
522 slice 1 18 1 1
523 ite 4 522 521 515
524 uext 4 523 0 instance_B._00_ ; benchmark_action_40_with_cb/example_487/miter.v:273
525 input 6
526 eq 1 18 103
527 uext 6 105 1
528 eq 1 18 527
529 uext 6 108 2
530 eq 1 18 529
531 uext 6 38 3
532 eq 1 18 531
533 concat 78 528 526
534 concat 81 530 533
535 concat 6 532 534
536 redor 1 535
537 not 1 536
538 uext 6 38 3
539 eq 1 535 538
540 uext 6 108 2
541 eq 1 535 540
542 uext 6 105 1
543 eq 1 535 542
544 eq 1 535 103
545 concat 78 541 539
546 concat 81 543 545
547 concat 6 544 546
548 concat 86 537 547
549 redor 1 548
550 not 1 549
551 concat 78 550 537
552 redor 1 551
553 ite 6 552 525 101
554 and 1 24 29
555 not 1 554
556 concat 78 554 555
557 concat 6 136 556
558 ite 6 544 557 553
559 ite 6 543 140 558
560 ite 6 541 103 559
561 ite 6 539 14 560
562 ite 6 20 14 561
563 uext 6 562 0 instance_B._01_ ; benchmark_action_40_with_cb/example_487/miter.v:274
564 redor 1 148
565 slice 1 18 2 2
566 ite 1 565 564 50
567 uext 1 566 0 instance_B._02_ ; benchmark_action_40_with_cb/example_487/miter.v:275
568 state 1 instance_B.icmp_ln851_reg_283
569 redor 1 154
570 ite 1 522 569 568
571 uext 1 570 0 instance_B._03_ ; benchmark_action_40_with_cb/example_487/miter.v:276
572 uext 89 158 2
573 add 89 572 164
574 slice 1 573 5 5
575 concat 75 574 573
576 uext 75 168 3
577 add 75 575 576
578 ite 75 29 577 516
579 uext 75 578 0 instance_B._04_ ; benchmark_action_40_with_cb/example_487/miter.v:277
580 state 4 instance_B.sext_ln850_reg_277
581 ite 4 568 515 580
582 state 176 instance_B.ret_V_3_reg_272
583 slice 1 582 12 12
584 ite 4 583 581 580
585 slice 1 584 7 7
586 concat 173 585 584
587 add 173 586 186
588 slice 1 587 8 8
589 concat 189 588 587
590 slice 1 587 8 8
591 concat 192 590 589
592 slice 1 587 8 8
593 concat 195 592 591
594 slice 1 587 8 8
595 concat 176 594 593
596 slice 1 587 8 8
597 concat 200 596 595
598 slice 1 587 8 8
599 concat 203 598 597
600 slice 1 587 8 8
601 concat 206 600 599
602 slice 1 587 8 8
603 concat 209 602 601
604 slice 1 587 8 8
605 concat 212 604 603
606 slice 1 587 8 8
607 concat 215 606 605
608 slice 1 587 8 8
609 concat 218 608 607
610 slice 1 587 8 8
611 concat 221 610 609
612 slice 1 587 8 8
613 concat 224 612 611
614 slice 1 587 8 8
615 concat 227 614 613
616 slice 1 587 8 8
617 concat 230 616 615
618 slice 1 587 8 8
619 concat 147 618 617
620 slice 1 587 8 8
621 concat 235 620 619
622 slice 1 587 8 8
623 concat 238 622 621
624 slice 1 587 8 8
625 concat 241 624 623
626 slice 1 587 8 8
627 concat 244 626 625
628 slice 1 587 8 8
629 concat 247 628 627
630 slice 1 587 8 8
631 concat 250 630 629
632 slice 1 587 8 8
633 concat 12 632 631
634 ite 12 565 633 47
635 uext 12 634 0 instance_B._05_ ; benchmark_action_40_with_cb/example_487/miter.v:278
636 slice 89 77 5 0
637 concat 176 517 636
638 ite 176 522 637 582
639 uext 176 638 0 instance_B._06_ ; benchmark_action_40_with_cb/example_487/miter.v:279
640 slice 147 146 24 0
641 concat 261 587 640
642 slice 1 587 8 8
643 concat 264 642 641
644 slice 1 587 8 8
645 concat 267 644 643
646 slice 1 587 8 8
647 concat 270 646 645
648 slice 1 587 8 8
649 concat 273 648 647
650 slice 1 587 8 8
651 concat 276 650 649
652 slice 1 587 8 8
653 concat 279 652 651
654 slice 1 587 8 8
655 concat 282 654 653
656 slice 1 587 8 8
657 concat 285 656 655
658 slice 1 587 8 8
659 concat 288 658 657
660 slice 1 587 8 8
661 concat 291 660 659
662 slice 1 587 8 8
663 concat 294 662 661
664 slice 1 587 8 8
665 concat 297 664 663
666 slice 1 587 8 8
667 concat 300 666 665
668 slice 1 587 8 8
669 concat 303 668 667
670 slice 1 587 8 8
671 concat 306 670 669
672 slice 1 587 8 8
673 concat 309 672 671
674 slice 1 587 8 8
675 concat 312 674 673
676 slice 1 587 8 8
677 concat 315 676 675
678 slice 1 587 8 8
679 concat 318 678 677
680 slice 1 587 8 8
681 concat 321 680 679
682 slice 1 587 8 8
683 concat 324 682 681
684 slice 1 587 8 8
685 concat 327 684 683
686 slice 1 587 8 8
687 concat 330 686 685
688 slice 1 587 8 8
689 concat 43 688 687
690 ite 43 565 689 52
691 uext 43 690 0 instance_B._07_ ; benchmark_action_40_with_cb/example_487/miter.v:280
692 ite 4 522 519 580
693 uext 4 692 0 instance_B._08_ ; benchmark_action_40_with_cb/example_487/miter.v:281
694 concat 78 554 555
695 uext 78 694 0 instance_B._09_ ; benchmark_action_40_with_cb/example_487/miter.v:282
696 uext 1 554 0 instance_B._11_ ; benchmark_action_40_with_cb/example_487/miter.v:284
697 uext 1 28 0 instance_B._12_ ; benchmark_action_40_with_cb/example_487/miter.v:285
698 uext 1 532 0 instance_B._15_ ; benchmark_action_40_with_cb/example_487/miter.v:288
699 uext 1 526 0 instance_B._16_ ; benchmark_action_40_with_cb/example_487/miter.v:289
700 uext 1 528 0 instance_B._17_ ; benchmark_action_40_with_cb/example_487/miter.v:290
701 uext 1 530 0 instance_B._18_ ; benchmark_action_40_with_cb/example_487/miter.v:291
702 uext 12 49 0 instance_B.add_ln691_1_fu_248_p2 ; benchmark_action_40_with_cb/example_487/miter.v:292
703 uext 4 521 0 instance_B.add_ln691_fu_174_p2 ; benchmark_action_40_with_cb/example_487/miter.v:293
704 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_487/miter.v:294
705 uext 1 522 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_487/miter.v:295
706 uext 1 565 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_487/miter.v:296
707 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_487/miter.v:297
708 uext 6 561 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_487/miter.v:298
709 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_487/miter.v:246
710 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_487/miter.v:257
711 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_487/miter.v:258
712 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_487/miter.v:259
713 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_487/miter.v:247
714 uext 1 24 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_487/miter.v:249
715 uext 1 61 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_487/miter.v:243
716 uext 1 564 0 instance_B.icmp_ln851_1_fu_235_p2 ; benchmark_action_40_with_cb/example_487/miter.v:305
717 uext 1 569 0 instance_B.icmp_ln851_fu_168_p2 ; benchmark_action_40_with_cb/example_487/miter.v:306
718 uext 75 577 0 instance_B.op_10_V_fu_127_p2 ; benchmark_action_40_with_cb/example_487/miter.v:308
719 uext 12 54 0 instance_B.op_12 ; benchmark_action_40_with_cb/example_487/miter.v:260
720 uext 1 20 0 instance_B.op_12_ap_vld ; benchmark_action_40_with_cb/example_487/miter.v:261
721 uext 6 160 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_487/miter.v:252
722 uext 6 158 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_487/miter.v:253
723 uext 6 168 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_487/miter.v:254
724 uext 4 77 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_487/miter.v:255
725 uext 12 146 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_487/miter.v:256
726 uext 1 53 0 instance_B.p_Result_1_fu_241_p3 ; benchmark_action_40_with_cb/example_487/miter.v:317
727 uext 1 583 0 instance_B.p_Result_s_fu_180_p3 ; benchmark_action_40_with_cb/example_487/miter.v:318
728 uext 176 637 0 instance_B.ret_V_3_fu_144_p2 ; benchmark_action_40_with_cb/example_487/miter.v:319
729 uext 43 689 0 instance_B.ret_V_4_fu_215_p2 ; benchmark_action_40_with_cb/example_487/miter.v:320
730 uext 89 573 0 instance_B.ret_fu_113_p2 ; benchmark_action_40_with_cb/example_487/miter.v:321
731 concat 176 516 374
732 uext 176 731 0 instance_B.rhs_1_fu_137_p3 ; benchmark_action_40_with_cb/example_487/miter.v:322
733 uext 4 584 0 instance_B.select_ln353_fu_196_p3 ; benchmark_action_40_with_cb/example_487/miter.v:323
734 uext 12 51 0 instance_B.select_ln850_1_fu_253_p3 ; benchmark_action_40_with_cb/example_487/miter.v:324
735 uext 4 581 0 instance_B.select_ln850_fu_191_p3 ; benchmark_action_40_with_cb/example_487/miter.v:325
736 concat 381 584 380
737 slice 1 584 7 7
738 concat 261 737 736
739 slice 1 584 7 7
740 concat 264 739 738
741 slice 1 584 7 7
742 concat 267 741 740
743 slice 1 584 7 7
744 concat 270 743 742
745 slice 1 584 7 7
746 concat 273 745 744
747 slice 1 584 7 7
748 concat 276 747 746
749 slice 1 584 7 7
750 concat 279 749 748
751 slice 1 584 7 7
752 concat 282 751 750
753 slice 1 584 7 7
754 concat 285 753 752
755 slice 1 584 7 7
756 concat 288 755 754
757 slice 1 584 7 7
758 concat 291 757 756
759 slice 1 584 7 7
760 concat 294 759 758
761 slice 1 584 7 7
762 concat 297 761 760
763 slice 1 584 7 7
764 concat 300 763 762
765 slice 1 584 7 7
766 concat 303 765 764
767 slice 1 584 7 7
768 concat 306 767 766
769 slice 1 584 7 7
770 concat 309 769 768
771 slice 1 584 7 7
772 concat 312 771 770
773 slice 1 584 7 7
774 concat 315 773 772
775 slice 1 584 7 7
776 concat 318 775 774
777 slice 1 584 7 7
778 concat 321 777 776
779 slice 1 584 7 7
780 concat 324 779 778
781 slice 1 584 7 7
782 concat 327 781 780
783 slice 1 584 7 7
784 concat 330 783 782
785 slice 1 584 7 7
786 concat 43 785 784
787 uext 43 786 0 instance_B.sext_ln1192_1_fu_211_p1 ; benchmark_action_40_with_cb/example_487/miter.v:326
788 uext 4 77 0 instance_B.sext_ln1192_fu_133_p0 ; benchmark_action_40_with_cb/example_487/miter.v:327
789 uext 176 444 0 instance_B.sext_ln1192_fu_133_p1 ; benchmark_action_40_with_cb/example_487/miter.v:328
790 uext 75 575 0 instance_B.sext_ln11_fu_119_p1 ; benchmark_action_40_with_cb/example_487/miter.v:329
791 uext 89 164 0 instance_B.sext_ln215_fu_105_p1 ; benchmark_action_40_with_cb/example_487/miter.v:330
792 uext 12 146 0 instance_B.sext_ln703_fu_187_p0 ; benchmark_action_40_with_cb/example_487/miter.v:331
793 uext 43 500 0 instance_B.sext_ln703_fu_187_p1 ; benchmark_action_40_with_cb/example_487/miter.v:332
794 uext 4 519 0 instance_B.sext_ln850_fu_160_p1 ; benchmark_action_40_with_cb/example_487/miter.v:333
795 concat 381 584 380
796 uext 381 795 0 instance_B.tmp_2_fu_203_p3 ; benchmark_action_40_with_cb/example_487/miter.v:334
797 uext 75 517 0 instance_B.tmp_fu_150_p4 ; benchmark_action_40_with_cb/example_487/miter.v:335
798 uext 12 146 0 instance_B.trunc_ln851_1_fu_231_p0 ; benchmark_action_40_with_cb/example_487/miter.v:336
799 uext 147 148 0 instance_B.trunc_ln851_1_fu_231_p1 ; benchmark_action_40_with_cb/example_487/miter.v:337
800 uext 4 77 0 instance_B.trunc_ln851_fu_164_p0 ; benchmark_action_40_with_cb/example_487/miter.v:338
801 uext 89 154 0 instance_B.trunc_ln851_fu_164_p1 ; benchmark_action_40_with_cb/example_487/miter.v:339
802 uext 89 510 0 instance_B.zext_ln215_fu_109_p1 ; benchmark_action_40_with_cb/example_487/miter.v:340
803 uext 75 513 0 instance_B.zext_ln69_fu_123_p1 ; benchmark_action_40_with_cb/example_487/miter.v:341
804 uext 12 46 0 op_12_A ; benchmark_action_40_with_cb/example_487/miter.v:487
805 uext 12 54 0 op_12_B ; benchmark_action_40_with_cb/example_487/miter.v:488
806 uext 1 17 0 op_12_ap_vld_A ; benchmark_action_40_with_cb/example_487/miter.v:491
807 uext 1 20 0 op_12_ap_vld_B ; benchmark_action_40_with_cb/example_487/miter.v:492
808 uext 1 55 0 op_12_eq ; benchmark_action_40_with_cb/example_487/miter.v:489
809 next 6 15 144
810 next 6 18 562
811 ite 1 61 24 3
812 next 1 24 811
813 next 12 37 254
814 next 1 41 151
815 next 43 44 334
816 next 12 47 634
817 next 1 50 566
818 next 43 52 690
819 next 1 61 38
820 next 4 74 99
821 next 75 76 171
822 ite 4 61 77 11
823 next 4 77 822
824 ite 12 61 146 13
825 next 12 146 824
826 next 1 153 156
827 ite 6 61 158 9
828 next 6 158 827
829 ite 6 61 160 8
830 next 6 160 829
831 ite 6 61 168 10
832 next 6 168 831
833 next 4 174 336
834 next 176 177 258
835 next 4 515 523
836 next 75 516 578
837 next 1 568 570
838 next 4 580 692
839 next 176 582 638
; end of yosys output
