; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_285/miter.v:603
3 input 1 ap_start ; benchmark_action_40_with_cb/example_285/miter.v:596
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_285/miter.v:597
6 sort bitvec 32
7 input 6 op_1 ; benchmark_action_40_with_cb/example_285/miter.v:598
8 input 4 op_4 ; benchmark_action_40_with_cb/example_285/miter.v:599
9 input 4 op_5 ; benchmark_action_40_with_cb/example_285/miter.v:600
10 input 6 op_7 ; benchmark_action_40_with_cb/example_285/miter.v:601
11 input 6 op_9 ; benchmark_action_40_with_cb/example_285/miter.v:602
12 sort bitvec 7
13 const 12 0000001
14 state 12 instance_A.ap_CS_fsm
15 init 12 14 13
16 slice 1 14 6 6
17 const 4 0001
18 state 4 instance_B.ap_CS_fsm
19 init 4 18 17
20 slice 1 18 3 3
21 and 1 16 20
22 xor 1 16 20
23 not 1 22
24 slice 1 14 0 0
25 state 1 ap_start_internal
26 not 1 25
27 and 1 24 26
28 not 1 25
29 slice 1 18 0 0
30 and 1 28 29
31 xor 1 27 30
32 not 1 31
33 and 1 23 32
34 xor 1 16 20
35 not 1 34
36 and 1 33 35
37 sort bitvec 25
38 state 37 instance_A.ret_V_9_reg_447
39 state 4 instance_A.op_11_V_reg_442
40 slice 1 39 3 3
41 sort bitvec 5
42 concat 41 40 39
43 slice 1 39 3 3
44 sort bitvec 6
45 concat 44 43 42
46 slice 1 39 3 3
47 concat 12 46 45
48 slice 1 39 3 3
49 sort bitvec 8
50 concat 49 48 47
51 slice 1 39 3 3
52 sort bitvec 9
53 concat 52 51 50
54 slice 1 39 3 3
55 sort bitvec 10
56 concat 55 54 53
57 slice 1 39 3 3
58 sort bitvec 11
59 concat 58 57 56
60 slice 1 39 3 3
61 sort bitvec 12
62 concat 61 60 59
63 slice 1 39 3 3
64 sort bitvec 13
65 concat 64 63 62
66 slice 1 39 3 3
67 sort bitvec 14
68 concat 67 66 65
69 slice 1 39 3 3
70 sort bitvec 15
71 concat 70 69 68
72 slice 1 39 3 3
73 sort bitvec 16
74 concat 73 72 71
75 slice 1 39 3 3
76 sort bitvec 17
77 concat 76 75 74
78 slice 1 39 3 3
79 sort bitvec 18
80 concat 79 78 77
81 slice 1 39 3 3
82 sort bitvec 19
83 concat 82 81 80
84 slice 1 39 3 3
85 sort bitvec 20
86 concat 85 84 83
87 slice 1 39 3 3
88 sort bitvec 21
89 concat 88 87 86
90 slice 1 39 3 3
91 sort bitvec 22
92 concat 91 90 89
93 slice 1 39 3 3
94 sort bitvec 23
95 concat 94 93 92
96 slice 1 39 3 3
97 sort bitvec 24
98 concat 97 96 95
99 slice 1 39 3 3
100 concat 37 99 98
101 add 37 38 100
102 slice 1 101 24 24
103 sort bitvec 26
104 concat 103 102 101
105 slice 1 101 24 24
106 sort bitvec 27
107 concat 106 105 104
108 slice 1 101 24 24
109 sort bitvec 28
110 concat 109 108 107
111 slice 1 101 24 24
112 sort bitvec 29
113 concat 112 111 110
114 slice 1 101 24 24
115 sort bitvec 30
116 concat 115 114 113
117 slice 1 101 24 24
118 sort bitvec 31
119 concat 118 117 116
120 slice 1 101 24 24
121 concat 6 120 119
122 state 37 instance_B.ret_V_8_reg_431
123 state 1 instance_B.empty_8_reg_415
124 state 1 instance_B.tmp_3_reg_408
125 not 1 124
126 state 1 instance_B.tobool_i_i_i_reg_426
127 or 1 126 123
128 and 1 125 127
129 or 1 124 128
130 ite 1 129 124 123
131 sort bitvec 2
132 concat 131 130 130
133 sort bitvec 3
134 concat 133 130 132
135 concat 4 130 134
136 concat 41 130 135
137 concat 44 130 136
138 concat 12 130 137
139 concat 49 130 138
140 concat 52 130 139
141 concat 55 130 140
142 concat 58 130 141
143 concat 61 130 142
144 concat 64 130 143
145 concat 67 130 144
146 concat 70 130 145
147 concat 73 130 146
148 concat 76 130 147
149 concat 79 130 148
150 concat 82 130 149
151 concat 85 130 150
152 concat 88 130 151
153 concat 91 130 152
154 concat 94 130 153
155 concat 97 130 154
156 concat 37 130 155
157 add 37 122 156
158 state 4 instance_B.op_11_V_reg_421
159 slice 1 158 3 3
160 concat 41 159 158
161 slice 1 158 3 3
162 concat 44 161 160
163 slice 1 158 3 3
164 concat 12 163 162
165 slice 1 158 3 3
166 concat 49 165 164
167 slice 1 158 3 3
168 concat 52 167 166
169 slice 1 158 3 3
170 concat 55 169 168
171 slice 1 158 3 3
172 concat 58 171 170
173 slice 1 158 3 3
174 concat 61 173 172
175 slice 1 158 3 3
176 concat 64 175 174
177 slice 1 158 3 3
178 concat 67 177 176
179 slice 1 158 3 3
180 concat 70 179 178
181 slice 1 158 3 3
182 concat 73 181 180
183 slice 1 158 3 3
184 concat 76 183 182
185 slice 1 158 3 3
186 concat 79 185 184
187 slice 1 158 3 3
188 concat 82 187 186
189 slice 1 158 3 3
190 concat 85 189 188
191 slice 1 158 3 3
192 concat 88 191 190
193 slice 1 158 3 3
194 concat 91 193 192
195 slice 1 158 3 3
196 concat 94 195 194
197 slice 1 158 3 3
198 concat 97 197 196
199 slice 1 158 3 3
200 concat 37 199 198
201 add 37 157 200
202 slice 1 201 24 24
203 concat 103 202 201
204 slice 1 201 24 24
205 concat 106 204 203
206 slice 1 201 24 24
207 concat 109 206 205
208 slice 1 201 24 24
209 concat 112 208 207
210 slice 1 201 24 24
211 concat 115 210 209
212 slice 1 201 24 24
213 concat 118 212 211
214 slice 1 201 24 24
215 concat 6 214 213
216 eq 1 121 215
217 and 1 36 216
218 not 1 217
219 and 1 21 218
220 output 219 unsafe_signal ; benchmark_action_40_with_cb/example_285/miter.v:604
221 const 1 0
222 state 1 _setup
223 init 1 222 221
224 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_285/miter.v:622
225 uext 1 20 0 ap_done_B ; benchmark_action_40_with_cb/example_285/miter.v:623
226 uext 1 23 0 ap_done_eq ; benchmark_action_40_with_cb/example_285/miter.v:624
227 uext 1 27 0 ap_idle_A ; benchmark_action_40_with_cb/example_285/miter.v:626
228 uext 1 30 0 ap_idle_B ; benchmark_action_40_with_cb/example_285/miter.v:627
229 uext 1 32 0 ap_idle_eq ; benchmark_action_40_with_cb/example_285/miter.v:628
230 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_285/miter.v:630
231 uext 1 20 0 ap_ready_B ; benchmark_action_40_with_cb/example_285/miter.v:631
232 uext 1 35 0 ap_ready_eq ; benchmark_action_40_with_cb/example_285/miter.v:632
233 uext 1 222 0 clk_enable_B ; benchmark_action_40_with_cb/example_285/miter.v:641
234 uext 1 218 0 divergent ; benchmark_action_40_with_cb/example_285/miter.v:644
235 state 37 instance_A.add_ln691_reg_432
236 state 97 instance_A.tmp_2_reg_416
237 slice 1 236 23 23
238 concat 37 237 236
239 const 1 1
240 uext 37 239 24
241 add 37 238 240
242 state 1 instance_A.icmp_ln851_1_reg_421
243 slice 1 14 4 4
244 and 1 242 243
245 ite 37 244 241 235
246 uext 37 245 0 instance_A._000_ ; benchmark_action_40_with_cb/example_285/miter.v:57
247 const 12 0000000
248 input 12
249 const 12 1000000
250 eq 1 14 249
251 const 44 100000
252 uext 12 251 1
253 eq 1 14 252
254 const 41 10000
255 uext 12 254 2
256 eq 1 14 255
257 const 4 1000
258 uext 12 257 3
259 eq 1 14 258
260 const 133 100
261 uext 12 260 4
262 eq 1 14 261
263 const 131 10
264 uext 12 263 5
265 eq 1 14 264
266 uext 12 239 6
267 eq 1 14 266
268 concat 131 253 250
269 concat 133 256 268
270 concat 4 259 269
271 concat 41 262 270
272 concat 44 265 271
273 concat 12 267 272
274 redor 1 273
275 not 1 274
276 uext 12 239 6
277 eq 1 273 276
278 uext 12 263 5
279 eq 1 273 278
280 uext 12 260 4
281 eq 1 273 280
282 uext 12 257 3
283 eq 1 273 282
284 uext 12 254 2
285 eq 1 273 284
286 uext 12 251 1
287 eq 1 273 286
288 eq 1 273 249
289 concat 131 279 277
290 concat 133 281 289
291 concat 4 283 290
292 concat 41 285 291
293 concat 44 287 292
294 concat 12 288 293
295 concat 49 275 294
296 redor 1 295
297 not 1 296
298 concat 131 297 275
299 redor 1 298
300 ite 12 299 248 247
301 and 1 24 25
302 not 1 301
303 const 41 00000
304 concat 131 301 302
305 concat 12 303 304
306 ite 12 288 305 300
307 const 12 0000100
308 ite 12 287 307 306
309 const 12 0001000
310 ite 12 285 309 308
311 const 12 0010000
312 ite 12 283 311 310
313 const 12 0100000
314 ite 12 281 313 312
315 ite 12 279 249 314
316 ite 12 277 13 315
317 ite 12 16 13 316
318 uext 12 317 0 instance_A._001_ ; benchmark_action_40_with_cb/example_285/miter.v:58
319 state 6 op_9_internal
320 slice 52 319 8 0
321 redor 1 320
322 slice 1 14 3 3
323 ite 1 322 321 242
324 uext 1 323 0 instance_A._002_ ; benchmark_action_40_with_cb/example_285/miter.v:59
325 state 1 instance_A.icmp_ln851_reg_395
326 state 6 op_7_internal
327 slice 37 326 24 0
328 redor 1 327
329 not 1 328
330 slice 1 14 1 1
331 ite 1 330 329 325
332 uext 1 331 0 instance_A._003_ ; benchmark_action_40_with_cb/example_285/miter.v:60
333 state 1 instance_A.icmp_ln870_reg_380
334 state 4 op_0_internal
335 slice 1 334 3 3
336 concat 41 335 334
337 slice 1 334 3 3
338 concat 44 337 336
339 slice 1 334 3 3
340 concat 12 339 338
341 slice 1 334 3 3
342 concat 49 341 340
343 slice 1 334 3 3
344 concat 52 343 342
345 slice 1 334 3 3
346 concat 55 345 344
347 slice 1 334 3 3
348 concat 58 347 346
349 slice 1 334 3 3
350 concat 61 349 348
351 slice 1 334 3 3
352 concat 64 351 350
353 slice 1 334 3 3
354 concat 67 353 352
355 slice 1 334 3 3
356 concat 70 355 354
357 slice 1 334 3 3
358 concat 73 357 356
359 slice 1 334 3 3
360 concat 76 359 358
361 slice 1 334 3 3
362 concat 79 361 360
363 slice 1 334 3 3
364 concat 82 363 362
365 slice 1 334 3 3
366 concat 85 365 364
367 slice 1 334 3 3
368 concat 88 367 366
369 slice 1 334 3 3
370 concat 91 369 368
371 slice 1 334 3 3
372 concat 94 371 370
373 slice 1 334 3 3
374 concat 97 373 372
375 slice 1 334 3 3
376 concat 37 375 374
377 slice 1 334 3 3
378 concat 103 377 376
379 slice 1 334 3 3
380 concat 106 379 378
381 slice 1 334 3 3
382 concat 109 381 380
383 slice 1 334 3 3
384 concat 112 383 382
385 slice 1 334 3 3
386 concat 115 385 384
387 slice 1 334 3 3
388 concat 118 387 386
389 slice 1 334 3 3
390 concat 6 389 388
391 state 6 op_1_internal
392 eq 1 390 391
393 ite 1 24 392 333
394 uext 1 393 0 instance_A._004_ ; benchmark_action_40_with_cb/example_285/miter.v:61
395 state 4 instance_A.op_3_V_reg_374
396 state 4 op_5_internal
397 sub 4 395 396
398 slice 1 14 5 5
399 ite 4 398 397 39
400 uext 4 399 0 instance_A._005_ ; benchmark_action_40_with_cb/example_285/miter.v:62
401 slice 4 391 3 0
402 sub 4 334 401
403 ite 4 24 402 395
404 uext 4 403 0 instance_A._006_ ; benchmark_action_40_with_cb/example_285/miter.v:63
405 state 52 instance_A.ret_V_2_reg_406
406 state 49 instance_A.ret_V_reg_390
407 slice 1 406 7 7
408 concat 52 407 406
409 uext 52 239 8
410 add 52 408 409
411 not 1 325
412 slice 1 14 2 2
413 and 1 411 412
414 ite 52 413 410 405
415 uext 52 414 0 instance_A._007_ ; benchmark_action_40_with_cb/example_285/miter.v:64
416 sort bitvec 33
417 state 416 instance_A.ret_V_6_reg_385
418 slice 1 395 0 0
419 and 1 418 333
420 uext 49 419 7
421 slice 12 326 31 25
422 slice 1 326 31 31
423 concat 49 422 421
424 add 49 420 423
425 slice 37 326 24 0
426 concat 416 424 425
427 ite 416 330 426 417
428 uext 416 427 0 instance_A._008_ ; benchmark_action_40_with_cb/example_285/miter.v:65
429 state 416 instance_A.ret_V_7_reg_411
430 state 52 instance_A.sext_ln835_reg_400
431 ite 52 325 430 405
432 slice 1 417 32 32
433 ite 52 432 431 430
434 slice 1 433 8 8
435 concat 55 434 433
436 slice 1 433 8 8
437 concat 58 436 435
438 slice 1 433 8 8
439 concat 61 438 437
440 slice 1 433 8 8
441 concat 64 440 439
442 slice 1 433 8 8
443 concat 67 442 441
444 slice 1 433 8 8
445 concat 70 444 443
446 slice 1 433 8 8
447 concat 73 446 445
448 slice 1 433 8 8
449 concat 76 448 447
450 slice 1 433 8 8
451 concat 79 450 449
452 slice 1 433 8 8
453 concat 82 452 451
454 slice 1 433 8 8
455 concat 85 454 453
456 slice 1 433 8 8
457 concat 88 456 455
458 slice 1 433 8 8
459 concat 91 458 457
460 slice 1 433 8 8
461 concat 94 460 459
462 slice 1 433 8 8
463 concat 97 462 461
464 slice 94 319 31 9
465 slice 1 319 31 31
466 concat 97 465 464
467 add 97 463 466
468 slice 52 319 8 0
469 concat 416 467 468
470 ite 416 322 469 429
471 uext 416 470 0 instance_A._009_ ; benchmark_action_40_with_cb/example_285/miter.v:66
472 state 37 instance_A.sext_ln850_reg_426
473 ite 37 242 235 472
474 slice 1 429 32 32
475 ite 37 474 473 472
476 state 37 instance_A.select_ln1192_reg_437
477 add 37 475 476
478 ite 37 398 477 38
479 uext 37 478 0 instance_A._010_ ; benchmark_action_40_with_cb/example_285/miter.v:67
480 ite 49 330 424 406
481 uext 49 480 0 instance_A._011_ ; benchmark_action_40_with_cb/example_285/miter.v:68
482 state 4 op_4_internal
483 slice 1 482 0 0
484 slice 1 482 3 3
485 not 1 484
486 slice 133 482 3 1
487 redor 1 486
488 or 1 487 483
489 and 1 485 488
490 or 1 484 489
491 ite 1 490 484 483
492 concat 131 491 491
493 concat 133 491 492
494 concat 4 491 493
495 concat 41 491 494
496 concat 44 491 495
497 concat 12 491 496
498 concat 49 491 497
499 concat 52 491 498
500 concat 55 491 499
501 concat 58 491 500
502 concat 61 491 501
503 concat 64 491 502
504 concat 67 491 503
505 concat 70 491 504
506 concat 73 491 505
507 concat 76 491 506
508 concat 79 491 507
509 concat 82 491 508
510 concat 85 491 509
511 concat 88 491 510
512 concat 91 491 511
513 concat 94 491 512
514 concat 97 491 513
515 concat 37 491 514
516 ite 37 243 515 476
517 uext 37 516 0 instance_A._012_ ; benchmark_action_40_with_cb/example_285/miter.v:69
518 ite 52 412 408 430
519 uext 52 518 0 instance_A._013_ ; benchmark_action_40_with_cb/example_285/miter.v:70
520 ite 37 243 238 472
521 uext 37 520 0 instance_A._014_ ; benchmark_action_40_with_cb/example_285/miter.v:71
522 ite 97 322 467 236
523 uext 97 522 0 instance_A._015_ ; benchmark_action_40_with_cb/example_285/miter.v:72
524 concat 131 301 302
525 uext 131 524 0 instance_A._016_ ; benchmark_action_40_with_cb/example_285/miter.v:73
526 uext 1 244 0 instance_A._017_ ; benchmark_action_40_with_cb/example_285/miter.v:74
527 uext 1 413 0 instance_A._018_ ; benchmark_action_40_with_cb/example_285/miter.v:75
528 uext 1 301 0 instance_A._020_ ; benchmark_action_40_with_cb/example_285/miter.v:77
529 uext 1 411 0 instance_A._021_ ; benchmark_action_40_with_cb/example_285/miter.v:78
530 uext 1 26 0 instance_A._022_ ; benchmark_action_40_with_cb/example_285/miter.v:79
531 uext 1 267 0 instance_A._027_ ; benchmark_action_40_with_cb/example_285/miter.v:84
532 uext 1 250 0 instance_A._028_ ; benchmark_action_40_with_cb/example_285/miter.v:85
533 uext 1 253 0 instance_A._029_ ; benchmark_action_40_with_cb/example_285/miter.v:86
534 uext 1 256 0 instance_A._030_ ; benchmark_action_40_with_cb/example_285/miter.v:87
535 uext 1 259 0 instance_A._031_ ; benchmark_action_40_with_cb/example_285/miter.v:88
536 uext 1 262 0 instance_A._032_ ; benchmark_action_40_with_cb/example_285/miter.v:89
537 uext 1 265 0 instance_A._033_ ; benchmark_action_40_with_cb/example_285/miter.v:90
538 uext 37 241 0 instance_A.add_ln691_fu_318_p2 ; benchmark_action_40_with_cb/example_285/miter.v:91
539 uext 37 101 0 instance_A.add_ln69_fu_364_p2 ; benchmark_action_40_with_cb/example_285/miter.v:92
540 uext 1 24 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_285/miter.v:93
541 uext 1 330 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_285/miter.v:94
542 uext 1 412 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_285/miter.v:95
543 uext 1 322 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_285/miter.v:96
544 uext 1 243 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_285/miter.v:97
545 uext 1 398 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_285/miter.v:98
546 uext 1 16 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_285/miter.v:99
547 uext 12 316 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_285/miter.v:100
548 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_285/miter.v:24
549 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_285/miter.v:34
550 uext 1 27 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_285/miter.v:35
551 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_285/miter.v:36
552 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_285/miter.v:25
553 uext 1 25 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_285/miter.v:27
554 uext 1 490 0 instance_A.brmerge473_fu_301_p2 ; benchmark_action_40_with_cb/example_285/miter.v:107
555 uext 1 488 0 instance_A.brmerge_fu_283_p2 ; benchmark_action_40_with_cb/example_285/miter.v:108
556 uext 1 483 0 instance_A.empty_8_fu_263_p1 ; benchmark_action_40_with_cb/example_285/miter.v:109
557 uext 4 401 0 instance_A.empty_fu_115_p1 ; benchmark_action_40_with_cb/example_285/miter.v:110
558 uext 1 321 0 instance_A.icmp_ln851_1_fu_249_p2 ; benchmark_action_40_with_cb/example_285/miter.v:111
559 uext 1 329 0 instance_A.icmp_ln851_fu_179_p2 ; benchmark_action_40_with_cb/example_285/miter.v:112
560 uext 1 392 0 instance_A.icmp_ln870_fu_129_p2 ; benchmark_action_40_with_cb/example_285/miter.v:113
561 const 37 0000000000000000000000000
562 concat 103 419 561
563 uext 103 562 0 instance_A.lhs_1_fu_143_p3 ; benchmark_action_40_with_cb/example_285/miter.v:114
564 uext 1 491 0 instance_A.lhs_V_fu_307_p3 ; benchmark_action_40_with_cb/example_285/miter.v:115
565 uext 1 485 0 instance_A.lnot33_i_i_i_fu_289_p2 ; benchmark_action_40_with_cb/example_285/miter.v:116
566 uext 4 334 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_285/miter.v:28
567 uext 6 391 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_285/miter.v:29
568 uext 4 397 0 instance_A.op_11_V_fu_332_p2 ; benchmark_action_40_with_cb/example_285/miter.v:119
569 uext 6 121 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_285/miter.v:37
570 uext 1 16 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_285/miter.v:38
571 uext 4 334 0 instance_A.op_3_V_fu_119_p0 ; benchmark_action_40_with_cb/example_285/miter.v:122
572 uext 4 402 0 instance_A.op_3_V_fu_119_p2 ; benchmark_action_40_with_cb/example_285/miter.v:123
573 uext 4 482 0 instance_A.op_4 ; benchmark_action_40_with_cb/example_285/miter.v:30
574 uext 4 396 0 instance_A.op_5 ; benchmark_action_40_with_cb/example_285/miter.v:31
575 uext 1 419 0 instance_A.op_6_V_fu_138_p2 ; benchmark_action_40_with_cb/example_285/miter.v:126
576 uext 6 326 0 instance_A.op_7 ; benchmark_action_40_with_cb/example_285/miter.v:32
577 uext 6 319 0 instance_A.op_9 ; benchmark_action_40_with_cb/example_285/miter.v:33
578 uext 1 474 0 instance_A.p_Result_1_fu_337_p3 ; benchmark_action_40_with_cb/example_285/miter.v:129
579 uext 1 432 0 instance_A.p_Result_s_fu_194_p3 ; benchmark_action_40_with_cb/example_285/miter.v:130
580 uext 52 410 0 instance_A.ret_V_2_fu_188_p2 ; benchmark_action_40_with_cb/example_285/miter.v:131
581 uext 416 426 0 instance_A.ret_V_6_fu_159_p2 ; benchmark_action_40_with_cb/example_285/miter.v:132
582 uext 416 469 0 instance_A.ret_V_7_fu_229_p2 ; benchmark_action_40_with_cb/example_285/miter.v:133
583 uext 37 475 0 instance_A.ret_V_8_fu_349_p3 ; benchmark_action_40_with_cb/example_285/miter.v:134
584 uext 37 477 0 instance_A.ret_V_9_fu_356_p2 ; benchmark_action_40_with_cb/example_285/miter.v:135
585 const 52 000000000
586 concat 79 433 585
587 uext 79 586 0 instance_A.rhs_fu_217_p3 ; benchmark_action_40_with_cb/example_285/miter.v:136
588 uext 37 515 0 instance_A.select_ln1192_fu_324_p3 ; benchmark_action_40_with_cb/example_285/miter.v:137
589 uext 37 473 0 instance_A.select_ln850_1_fu_344_p3 ; benchmark_action_40_with_cb/example_285/miter.v:138
590 uext 52 433 0 instance_A.select_ln850_2_fu_210_p3 ; benchmark_action_40_with_cb/example_285/miter.v:139
591 uext 52 431 0 instance_A.select_ln850_fu_205_p3 ; benchmark_action_40_with_cb/example_285/miter.v:140
592 uext 6 319 0 instance_A.sext_ln1192_1_fu_201_p0 ; benchmark_action_40_with_cb/example_285/miter.v:141
593 slice 1 319 31 31
594 concat 416 593 319
595 uext 416 594 0 instance_A.sext_ln1192_1_fu_201_p1 ; benchmark_action_40_with_cb/example_285/miter.v:142
596 concat 79 433 585
597 slice 1 433 8 8
598 concat 82 597 596
599 slice 1 433 8 8
600 concat 85 599 598
601 slice 1 433 8 8
602 concat 88 601 600
603 slice 1 433 8 8
604 concat 91 603 602
605 slice 1 433 8 8
606 concat 94 605 604
607 slice 1 433 8 8
608 concat 97 607 606
609 slice 1 433 8 8
610 concat 37 609 608
611 slice 1 433 8 8
612 concat 103 611 610
613 slice 1 433 8 8
614 concat 106 613 612
615 slice 1 433 8 8
616 concat 109 615 614
617 slice 1 433 8 8
618 concat 112 617 616
619 slice 1 433 8 8
620 concat 115 619 618
621 slice 1 433 8 8
622 concat 118 621 620
623 slice 1 433 8 8
624 concat 6 623 622
625 slice 1 433 8 8
626 concat 416 625 624
627 uext 416 626 0 instance_A.sext_ln1192_2_fu_225_p1 ; benchmark_action_40_with_cb/example_285/miter.v:143
628 uext 6 326 0 instance_A.sext_ln1192_fu_155_p0 ; benchmark_action_40_with_cb/example_285/miter.v:144
629 slice 1 326 31 31
630 concat 416 629 326
631 uext 416 630 0 instance_A.sext_ln1192_fu_155_p1 ; benchmark_action_40_with_cb/example_285/miter.v:145
632 uext 37 100 0 instance_A.sext_ln69_fu_361_p1 ; benchmark_action_40_with_cb/example_285/miter.v:146
633 uext 52 408 0 instance_A.sext_ln835_fu_185_p1 ; benchmark_action_40_with_cb/example_285/miter.v:147
634 uext 37 238 0 instance_A.sext_ln850_fu_315_p1 ; benchmark_action_40_with_cb/example_285/miter.v:148
635 uext 4 334 0 instance_A.sext_ln870_fu_125_p0 ; benchmark_action_40_with_cb/example_285/miter.v:149
636 uext 6 390 0 instance_A.sext_ln870_fu_125_p1 ; benchmark_action_40_with_cb/example_285/miter.v:150
637 uext 1 489 0 instance_A.spec_select478_fu_295_p2 ; benchmark_action_40_with_cb/example_285/miter.v:151
638 uext 1 484 0 instance_A.tmp_3_fu_255_p3 ; benchmark_action_40_with_cb/example_285/miter.v:152
639 uext 133 486 0 instance_A.tmp_fu_267_p4 ; benchmark_action_40_with_cb/example_285/miter.v:153
640 uext 1 487 0 instance_A.tobool_i_i_i_fu_277_p2 ; benchmark_action_40_with_cb/example_285/miter.v:154
641 uext 1 418 0 instance_A.trunc_ln1348_fu_135_p1 ; benchmark_action_40_with_cb/example_285/miter.v:155
642 uext 6 319 0 instance_A.trunc_ln851_1_fu_245_p0 ; benchmark_action_40_with_cb/example_285/miter.v:156
643 uext 52 320 0 instance_A.trunc_ln851_1_fu_245_p1 ; benchmark_action_40_with_cb/example_285/miter.v:157
644 uext 6 326 0 instance_A.trunc_ln851_fu_175_p0 ; benchmark_action_40_with_cb/example_285/miter.v:158
645 uext 37 327 0 instance_A.trunc_ln851_fu_175_p1 ; benchmark_action_40_with_cb/example_285/miter.v:159
646 concat 103 419 561
647 concat 416 247 646
648 uext 416 647 0 instance_A.zext_ln1192_fu_151_p1 ; benchmark_action_40_with_cb/example_285/miter.v:160
649 const 4 0000
650 input 4
651 eq 1 18 257
652 uext 4 260 1
653 eq 1 18 652
654 uext 4 263 2
655 eq 1 18 654
656 uext 4 239 3
657 eq 1 18 656
658 concat 131 653 651
659 concat 133 655 658
660 concat 4 657 659
661 redor 1 660
662 not 1 661
663 uext 4 239 3
664 eq 1 660 663
665 uext 4 263 2
666 eq 1 660 665
667 uext 4 260 1
668 eq 1 660 667
669 eq 1 660 257
670 concat 131 666 664
671 concat 133 668 670
672 concat 4 669 671
673 concat 41 662 672
674 redor 1 673
675 not 1 674
676 concat 131 675 662
677 redor 1 676
678 ite 4 677 650 649
679 and 1 25 29
680 not 1 679
681 const 131 00
682 concat 131 679 680
683 concat 4 681 682
684 ite 4 669 683 678
685 const 4 0100
686 ite 4 668 685 684
687 ite 4 666 257 686
688 ite 4 664 17 687
689 ite 4 20 17 688
690 uext 4 689 0 instance_B._00_ ; benchmark_action_40_with_cb/example_285/miter.v:369
691 slice 1 18 2 2
692 ite 1 691 483 123
693 uext 1 692 0 instance_B._01_ ; benchmark_action_40_with_cb/example_285/miter.v:370
694 state 1 instance_B.icmp_ln851_reg_392
695 redor 1 327
696 not 1 695
697 ite 1 29 696 694
698 uext 1 697 0 instance_B._02_ ; benchmark_action_40_with_cb/example_285/miter.v:371
699 state 4 instance_B.op_3_V_reg_377
700 sub 4 699 396
701 ite 4 691 700 158
702 uext 4 701 0 instance_B._03_ ; benchmark_action_40_with_cb/example_285/miter.v:372
703 sub 4 334 401
704 ite 4 29 703 699
705 uext 4 704 0 instance_B._04_ ; benchmark_action_40_with_cb/example_285/miter.v:373
706 state 52 instance_B.ret_V_2_reg_403
707 state 49 instance_B.ret_V_reg_387
708 slice 1 707 7 7
709 concat 52 708 707
710 uext 52 239 8
711 add 52 709 710
712 not 1 694
713 slice 1 18 1 1
714 and 1 712 713
715 ite 52 714 711 706
716 uext 52 715 0 instance_B._05_ ; benchmark_action_40_with_cb/example_285/miter.v:374
717 state 416 instance_B.ret_V_6_reg_382
718 slice 1 703 0 0
719 eq 1 390 391
720 and 1 718 719
721 uext 49 720 7
722 add 49 721 423
723 slice 37 326 24 0
724 concat 416 722 723
725 ite 416 29 724 717
726 uext 416 725 0 instance_B._06_ ; benchmark_action_40_with_cb/example_285/miter.v:375
727 state 52 instance_B.sext_ln835_reg_397
728 ite 52 694 727 706
729 slice 1 717 32 32
730 ite 52 729 728 727
731 slice 1 730 8 8
732 concat 55 731 730
733 slice 1 730 8 8
734 concat 58 733 732
735 slice 1 730 8 8
736 concat 61 735 734
737 slice 1 730 8 8
738 concat 64 737 736
739 slice 1 730 8 8
740 concat 67 739 738
741 slice 1 730 8 8
742 concat 70 741 740
743 slice 1 730 8 8
744 concat 73 743 742
745 slice 1 730 8 8
746 concat 76 745 744
747 slice 1 730 8 8
748 concat 79 747 746
749 slice 1 730 8 8
750 concat 82 749 748
751 slice 1 730 8 8
752 concat 85 751 750
753 slice 1 730 8 8
754 concat 88 753 752
755 slice 1 730 8 8
756 concat 91 755 754
757 slice 1 730 8 8
758 concat 94 757 756
759 slice 1 730 8 8
760 concat 97 759 758
761 add 97 760 466
762 slice 94 761 22 0
763 concat 37 681 762
764 const 131 11
765 slice 94 761 22 0
766 concat 37 764 765
767 slice 1 761 23 23
768 concat 37 767 761
769 uext 37 239 24
770 add 37 768 769
771 redor 1 320
772 ite 37 771 770 766
773 slice 1 761 23 23
774 ite 37 773 772 763
775 ite 37 691 774 122
776 uext 37 775 0 instance_B._07_ ; benchmark_action_40_with_cb/example_285/miter.v:376
777 ite 49 29 722 707
778 uext 49 777 0 instance_B._08_ ; benchmark_action_40_with_cb/example_285/miter.v:377
779 ite 52 713 709 727
780 uext 52 779 0 instance_B._09_ ; benchmark_action_40_with_cb/example_285/miter.v:378
781 ite 1 691 484 124
782 uext 1 781 0 instance_B._10_ ; benchmark_action_40_with_cb/example_285/miter.v:379
783 redor 1 486
784 ite 1 691 783 126
785 uext 1 784 0 instance_B._11_ ; benchmark_action_40_with_cb/example_285/miter.v:380
786 concat 131 679 680
787 uext 131 786 0 instance_B._12_ ; benchmark_action_40_with_cb/example_285/miter.v:381
788 uext 1 714 0 instance_B._13_ ; benchmark_action_40_with_cb/example_285/miter.v:382
789 uext 1 679 0 instance_B._15_ ; benchmark_action_40_with_cb/example_285/miter.v:384
790 uext 1 712 0 instance_B._16_ ; benchmark_action_40_with_cb/example_285/miter.v:385
791 uext 1 28 0 instance_B._17_ ; benchmark_action_40_with_cb/example_285/miter.v:386
792 uext 1 657 0 instance_B._22_ ; benchmark_action_40_with_cb/example_285/miter.v:391
793 uext 1 651 0 instance_B._23_ ; benchmark_action_40_with_cb/example_285/miter.v:392
794 uext 1 653 0 instance_B._24_ ; benchmark_action_40_with_cb/example_285/miter.v:393
795 uext 1 655 0 instance_B._25_ ; benchmark_action_40_with_cb/example_285/miter.v:394
796 uext 37 770 0 instance_B.add_ln691_fu_302_p2 ; benchmark_action_40_with_cb/example_285/miter.v:395
797 uext 37 201 0 instance_B.add_ln69_fu_366_p2 ; benchmark_action_40_with_cb/example_285/miter.v:396
798 uext 1 29 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_285/miter.v:397
799 uext 1 713 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_285/miter.v:398
800 uext 1 691 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_285/miter.v:399
801 uext 1 20 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_285/miter.v:400
802 uext 4 688 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_285/miter.v:401
803 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_285/miter.v:340
804 uext 1 20 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_285/miter.v:350
805 uext 1 30 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_285/miter.v:351
806 uext 1 20 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_285/miter.v:352
807 uext 1 20 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_285/miter.v:341
808 uext 1 25 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_285/miter.v:343
809 uext 1 129 0 instance_B.brmerge472_fu_339_p2 ; benchmark_action_40_with_cb/example_285/miter.v:408
810 uext 1 127 0 instance_B.brmerge_fu_324_p2 ; benchmark_action_40_with_cb/example_285/miter.v:409
811 uext 1 222 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_285/miter.v:337
812 uext 1 483 0 instance_B.empty_8_fu_204_p1 ; benchmark_action_40_with_cb/example_285/miter.v:410
813 uext 4 401 0 instance_B.empty_fu_115_p1 ; benchmark_action_40_with_cb/example_285/miter.v:411
814 uext 1 771 0 instance_B.icmp_ln851_1_fu_296_p2 ; benchmark_action_40_with_cb/example_285/miter.v:412
815 uext 1 696 0 instance_B.icmp_ln851_fu_181_p2 ; benchmark_action_40_with_cb/example_285/miter.v:413
816 uext 1 719 0 instance_B.icmp_ln870_fu_129_p2 ; benchmark_action_40_with_cb/example_285/miter.v:414
817 concat 103 720 561
818 uext 103 817 0 instance_B.lhs_1_fu_145_p3 ; benchmark_action_40_with_cb/example_285/miter.v:415
819 uext 1 130 0 instance_B.lhs_V_fu_344_p3 ; benchmark_action_40_with_cb/example_285/miter.v:416
820 uext 1 125 0 instance_B.lnot33_i_i_i_fu_328_p2 ; benchmark_action_40_with_cb/example_285/miter.v:417
821 uext 4 334 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_285/miter.v:344
822 uext 6 391 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_285/miter.v:345
823 uext 4 700 0 instance_B.op_11_V_fu_208_p2 ; benchmark_action_40_with_cb/example_285/miter.v:420
824 uext 6 215 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_285/miter.v:353
825 uext 1 20 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_285/miter.v:354
826 uext 4 334 0 instance_B.op_3_V_fu_119_p0 ; benchmark_action_40_with_cb/example_285/miter.v:423
827 uext 4 703 0 instance_B.op_3_V_fu_119_p2 ; benchmark_action_40_with_cb/example_285/miter.v:424
828 uext 4 482 0 instance_B.op_4 ; benchmark_action_40_with_cb/example_285/miter.v:346
829 uext 4 396 0 instance_B.op_5 ; benchmark_action_40_with_cb/example_285/miter.v:347
830 uext 1 720 0 instance_B.op_6_V_fu_139_p2 ; benchmark_action_40_with_cb/example_285/miter.v:427
831 uext 6 326 0 instance_B.op_7 ; benchmark_action_40_with_cb/example_285/miter.v:348
832 uext 6 319 0 instance_B.op_9 ; benchmark_action_40_with_cb/example_285/miter.v:349
833 uext 1 773 0 instance_B.p_Result_1_fu_284_p3 ; benchmark_action_40_with_cb/example_285/miter.v:430
834 uext 1 729 0 instance_B.p_Result_s_fu_229_p3 ; benchmark_action_40_with_cb/example_285/miter.v:431
835 uext 52 711 0 instance_B.ret_V_2_fu_190_p2 ; benchmark_action_40_with_cb/example_285/miter.v:432
836 uext 416 724 0 instance_B.ret_V_6_fu_161_p2 ; benchmark_action_40_with_cb/example_285/miter.v:433
837 slice 52 319 8 0
838 concat 416 761 837
839 uext 416 838 0 instance_B.ret_V_7_fu_264_p2 ; benchmark_action_40_with_cb/example_285/miter.v:434
840 uext 37 774 0 instance_B.ret_V_8_fu_316_p3 ; benchmark_action_40_with_cb/example_285/miter.v:435
841 uext 37 157 0 instance_B.ret_V_9_fu_358_p2 ; benchmark_action_40_with_cb/example_285/miter.v:436
842 concat 79 730 585
843 uext 79 842 0 instance_B.rhs_fu_252_p3 ; benchmark_action_40_with_cb/example_285/miter.v:437
844 uext 37 156 0 instance_B.select_ln1192_fu_350_p3 ; benchmark_action_40_with_cb/example_285/miter.v:438
845 uext 37 772 0 instance_B.select_ln850_1_fu_308_p3 ; benchmark_action_40_with_cb/example_285/miter.v:439
846 uext 52 730 0 instance_B.select_ln850_2_fu_245_p3 ; benchmark_action_40_with_cb/example_285/miter.v:440
847 uext 52 728 0 instance_B.select_ln850_fu_240_p3 ; benchmark_action_40_with_cb/example_285/miter.v:441
848 uext 6 319 0 instance_B.sext_ln1192_1_fu_236_p0 ; benchmark_action_40_with_cb/example_285/miter.v:442
849 uext 416 594 0 instance_B.sext_ln1192_1_fu_236_p1 ; benchmark_action_40_with_cb/example_285/miter.v:443
850 concat 79 730 585
851 slice 1 730 8 8
852 concat 82 851 850
853 slice 1 730 8 8
854 concat 85 853 852
855 slice 1 730 8 8
856 concat 88 855 854
857 slice 1 730 8 8
858 concat 91 857 856
859 slice 1 730 8 8
860 concat 94 859 858
861 slice 1 730 8 8
862 concat 97 861 860
863 slice 1 730 8 8
864 concat 37 863 862
865 slice 1 730 8 8
866 concat 103 865 864
867 slice 1 730 8 8
868 concat 106 867 866
869 slice 1 730 8 8
870 concat 109 869 868
871 slice 1 730 8 8
872 concat 112 871 870
873 slice 1 730 8 8
874 concat 115 873 872
875 slice 1 730 8 8
876 concat 118 875 874
877 slice 1 730 8 8
878 concat 6 877 876
879 slice 1 730 8 8
880 concat 416 879 878
881 uext 416 880 0 instance_B.sext_ln1192_2_fu_260_p1 ; benchmark_action_40_with_cb/example_285/miter.v:444
882 uext 6 326 0 instance_B.sext_ln1192_fu_157_p0 ; benchmark_action_40_with_cb/example_285/miter.v:445
883 uext 416 630 0 instance_B.sext_ln1192_fu_157_p1 ; benchmark_action_40_with_cb/example_285/miter.v:446
884 uext 37 200 0 instance_B.sext_ln69_fu_363_p1 ; benchmark_action_40_with_cb/example_285/miter.v:447
885 uext 52 709 0 instance_B.sext_ln835_fu_187_p1 ; benchmark_action_40_with_cb/example_285/miter.v:448
886 uext 37 768 0 instance_B.sext_ln850_fu_280_p1 ; benchmark_action_40_with_cb/example_285/miter.v:449
887 uext 4 334 0 instance_B.sext_ln870_fu_125_p0 ; benchmark_action_40_with_cb/example_285/miter.v:450
888 uext 6 390 0 instance_B.sext_ln870_fu_125_p1 ; benchmark_action_40_with_cb/example_285/miter.v:451
889 uext 1 128 0 instance_B.spec_select477_fu_333_p2 ; benchmark_action_40_with_cb/example_285/miter.v:452
890 uext 97 761 0 instance_B.tmp_2_fu_270_p4 ; benchmark_action_40_with_cb/example_285/miter.v:453
891 uext 133 486 0 instance_B.tmp_fu_213_p4 ; benchmark_action_40_with_cb/example_285/miter.v:454
892 uext 1 783 0 instance_B.tobool_i_i_i_fu_223_p2 ; benchmark_action_40_with_cb/example_285/miter.v:455
893 uext 1 718 0 instance_B.trunc_ln1348_fu_135_p1 ; benchmark_action_40_with_cb/example_285/miter.v:456
894 uext 6 319 0 instance_B.trunc_ln851_1_fu_292_p0 ; benchmark_action_40_with_cb/example_285/miter.v:457
895 uext 52 320 0 instance_B.trunc_ln851_1_fu_292_p1 ; benchmark_action_40_with_cb/example_285/miter.v:458
896 uext 6 326 0 instance_B.trunc_ln851_fu_177_p0 ; benchmark_action_40_with_cb/example_285/miter.v:459
897 uext 37 327 0 instance_B.trunc_ln851_fu_177_p1 ; benchmark_action_40_with_cb/example_285/miter.v:460
898 concat 103 720 561
899 concat 416 247 898
900 uext 416 899 0 instance_B.zext_ln1192_fu_153_p1 ; benchmark_action_40_with_cb/example_285/miter.v:461
901 uext 6 121 0 op_15_A ; benchmark_action_40_with_cb/example_285/miter.v:634
902 uext 6 215 0 op_15_B ; benchmark_action_40_with_cb/example_285/miter.v:635
903 uext 1 16 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_285/miter.v:638
904 uext 1 20 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_285/miter.v:639
905 uext 1 216 0 op_15_eq ; benchmark_action_40_with_cb/example_285/miter.v:636
906 next 12 14 317
907 next 4 18 689
908 ite 1 222 25 3
909 next 1 25 908
910 next 37 38 478
911 next 4 39 399
912 next 37 122 775
913 next 1 123 692
914 next 1 124 781
915 next 1 126 784
916 next 4 158 701
917 next 1 222 239
918 next 37 235 245
919 next 97 236 522
920 next 1 242 323
921 ite 6 222 319 11
922 next 6 319 921
923 next 1 325 331
924 ite 6 222 326 10
925 next 6 326 924
926 next 1 333 393
927 ite 4 222 334 5
928 next 4 334 927
929 ite 6 222 391 7
930 next 6 391 929
931 next 4 395 403
932 ite 4 222 396 9
933 next 4 396 932
934 next 52 405 414
935 next 49 406 480
936 next 416 417 427
937 next 416 429 470
938 next 52 430 518
939 next 37 472 520
940 next 37 476 516
941 ite 4 222 482 8
942 next 4 482 941
943 next 1 694 697
944 next 4 699 704
945 next 52 706 715
946 next 49 707 777
947 next 416 717 725
948 next 52 727 779
; end of yosys output
