; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_85/miter.v:1098
3 input 1 ap_start ; benchmark_action_40_with_cb/example_85/miter.v:1093
4 sort bitvec 16
5 input 4 op_0 ; benchmark_action_40_with_cb/example_85/miter.v:1094
6 sort bitvec 8
7 input 6 op_1 ; benchmark_action_40_with_cb/example_85/miter.v:1095
8 input 6 op_11 ; benchmark_action_40_with_cb/example_85/miter.v:1096
9 input 6 op_7 ; benchmark_action_40_with_cb/example_85/miter.v:1097
10 const 6 00000001
11 state 6 instance_A.ap_CS_fsm
12 init 6 11 10
13 slice 1 11 7 7
14 sort bitvec 11
15 const 14 00000000001
16 state 14 instance_B.ap_CS_fsm
17 init 14 16 15
18 slice 1 16 10 10
19 and 1 13 18
20 xor 1 13 18
21 not 1 20
22 slice 1 11 0 0
23 state 1 ap_start_internal
24 not 1 23
25 and 1 22 24
26 slice 1 16 0 0
27 not 1 23
28 and 1 26 27
29 xor 1 25 28
30 not 1 29
31 and 1 21 30
32 xor 1 13 18
33 not 1 32
34 and 1 31 33
35 sort bitvec 10
36 state 35 instance_A.tmp_3_reg_1060
37 slice 1 36 9 9
38 concat 14 37 36
39 const 1 1
40 uext 14 39 10
41 add 14 38 40
42 state 1 instance_A.icmp_ln851_4_reg_1065
43 ite 14 42 41 38
44 sort bitvec 17
45 state 44 instance_A.ret_V_23_reg_1055
46 slice 1 45 16 16
47 ite 14 46 43 38
48 sort bitvec 4
49 state 48 instance_A.ret_V_18_reg_978
50 slice 1 49 0 0
51 slice 1 49 0 0
52 sort bitvec 2
53 concat 52 51 50
54 slice 1 49 0 0
55 sort bitvec 3
56 concat 55 54 53
57 slice 1 49 0 0
58 concat 48 57 56
59 slice 1 49 0 0
60 sort bitvec 5
61 concat 60 59 58
62 slice 1 49 0 0
63 sort bitvec 6
64 concat 63 62 61
65 slice 1 49 0 0
66 sort bitvec 7
67 concat 66 65 64
68 slice 1 49 0 0
69 concat 6 68 67
70 slice 1 49 0 0
71 sort bitvec 9
72 concat 71 70 69
73 slice 1 49 0 0
74 concat 35 73 72
75 slice 1 49 0 0
76 concat 14 75 74
77 add 14 47 76
78 slice 1 77 10 10
79 sort bitvec 12
80 concat 79 78 77
81 slice 1 77 10 10
82 sort bitvec 13
83 concat 82 81 80
84 slice 1 77 10 10
85 sort bitvec 14
86 concat 85 84 83
87 slice 1 77 10 10
88 sort bitvec 15
89 concat 88 87 86
90 slice 1 77 10 10
91 concat 4 90 89
92 slice 1 77 10 10
93 concat 44 92 91
94 slice 1 77 10 10
95 sort bitvec 18
96 concat 95 94 93
97 slice 1 77 10 10
98 sort bitvec 19
99 concat 98 97 96
100 slice 1 77 10 10
101 sort bitvec 20
102 concat 101 100 99
103 slice 1 77 10 10
104 sort bitvec 21
105 concat 104 103 102
106 slice 1 77 10 10
107 sort bitvec 22
108 concat 107 106 105
109 slice 1 77 10 10
110 sort bitvec 23
111 concat 110 109 108
112 slice 1 77 10 10
113 sort bitvec 24
114 concat 113 112 111
115 slice 1 77 10 10
116 sort bitvec 25
117 concat 116 115 114
118 slice 1 77 10 10
119 sort bitvec 26
120 concat 119 118 117
121 slice 1 77 10 10
122 sort bitvec 27
123 concat 122 121 120
124 slice 1 77 10 10
125 sort bitvec 28
126 concat 125 124 123
127 slice 1 77 10 10
128 sort bitvec 29
129 concat 128 127 126
130 slice 1 77 10 10
131 sort bitvec 30
132 concat 131 130 129
133 slice 1 77 10 10
134 sort bitvec 31
135 concat 134 133 132
136 slice 1 77 10 10
137 sort bitvec 32
138 concat 137 136 135
139 state 35 instance_B.tmp_3_reg_1072
140 slice 1 139 9 9
141 concat 14 140 139
142 uext 14 39 10
143 add 14 141 142
144 state 1 instance_B.icmp_ln851_4_reg_1077
145 ite 14 144 143 141
146 state 44 instance_B.ret_V_23_reg_1067
147 slice 1 146 16 16
148 ite 14 147 145 141
149 state 48 instance_B.ret_V_18_reg_968
150 slice 1 149 0 0
151 slice 1 149 0 0
152 concat 52 151 150
153 slice 1 149 0 0
154 concat 55 153 152
155 slice 1 149 0 0
156 concat 48 155 154
157 slice 1 149 0 0
158 concat 60 157 156
159 slice 1 149 0 0
160 concat 63 159 158
161 slice 1 149 0 0
162 concat 66 161 160
163 slice 1 149 0 0
164 concat 6 163 162
165 slice 1 149 0 0
166 concat 71 165 164
167 slice 1 149 0 0
168 concat 35 167 166
169 slice 1 149 0 0
170 concat 14 169 168
171 add 14 148 170
172 slice 1 171 10 10
173 concat 79 172 171
174 slice 1 171 10 10
175 concat 82 174 173
176 slice 1 171 10 10
177 concat 85 176 175
178 slice 1 171 10 10
179 concat 88 178 177
180 slice 1 171 10 10
181 concat 4 180 179
182 slice 1 171 10 10
183 concat 44 182 181
184 slice 1 171 10 10
185 concat 95 184 183
186 slice 1 171 10 10
187 concat 98 186 185
188 slice 1 171 10 10
189 concat 101 188 187
190 slice 1 171 10 10
191 concat 104 190 189
192 slice 1 171 10 10
193 concat 107 192 191
194 slice 1 171 10 10
195 concat 110 194 193
196 slice 1 171 10 10
197 concat 113 196 195
198 slice 1 171 10 10
199 concat 116 198 197
200 slice 1 171 10 10
201 concat 119 200 199
202 slice 1 171 10 10
203 concat 122 202 201
204 slice 1 171 10 10
205 concat 125 204 203
206 slice 1 171 10 10
207 concat 128 206 205
208 slice 1 171 10 10
209 concat 131 208 207
210 slice 1 171 10 10
211 concat 134 210 209
212 slice 1 171 10 10
213 concat 137 212 211
214 eq 1 138 213
215 and 1 34 214
216 not 1 215
217 and 1 19 216
218 output 217 unsafe_signal ; benchmark_action_40_with_cb/example_85/miter.v:1099
219 const 1 0
220 state 1 _setup
221 init 1 220 219
222 uext 1 13 0 ap_done_A ; benchmark_action_40_with_cb/example_85/miter.v:1113
223 uext 1 18 0 ap_done_B ; benchmark_action_40_with_cb/example_85/miter.v:1114
224 uext 1 21 0 ap_done_eq ; benchmark_action_40_with_cb/example_85/miter.v:1115
225 uext 1 25 0 ap_idle_A ; benchmark_action_40_with_cb/example_85/miter.v:1117
226 uext 1 28 0 ap_idle_B ; benchmark_action_40_with_cb/example_85/miter.v:1118
227 uext 1 30 0 ap_idle_eq ; benchmark_action_40_with_cb/example_85/miter.v:1119
228 uext 1 13 0 ap_ready_A ; benchmark_action_40_with_cb/example_85/miter.v:1121
229 uext 1 18 0 ap_ready_B ; benchmark_action_40_with_cb/example_85/miter.v:1122
230 uext 1 33 0 ap_ready_eq ; benchmark_action_40_with_cb/example_85/miter.v:1123
231 uext 1 220 0 clk_enable_B ; benchmark_action_40_with_cb/example_85/miter.v:1132
232 uext 1 216 0 divergent ; benchmark_action_40_with_cb/example_85/miter.v:1135
233 state 1 instance_A.and_ln786_reg_1039
234 state 48 instance_A.ret_V_20_reg_984
235 slice 1 234 3 3
236 concat 60 235 234
237 state 52 instance_A.op_5_V_reg_1013
238 slice 1 237 1 1
239 concat 55 238 237
240 slice 1 237 1 1
241 concat 48 240 239
242 slice 1 237 1 1
243 concat 60 242 241
244 sub 60 236 243
245 slice 52 244 4 3
246 const 52 11
247 neq 1 245 246
248 not 1 247
249 slice 1 244 2 2
250 and 1 248 249
251 slice 1 11 4 4
252 ite 1 251 250 233
253 uext 1 252 0 instance_A._000_ ; benchmark_action_40_with_cb/example_85/miter.v:62
254 const 6 00000000
255 input 6
256 const 6 10000000
257 eq 1 11 256
258 const 66 1000000
259 uext 6 258 1
260 eq 1 11 259
261 const 63 100000
262 uext 6 261 2
263 eq 1 11 262
264 const 60 10000
265 uext 6 264 3
266 eq 1 11 265
267 const 48 1000
268 uext 6 267 4
269 eq 1 11 268
270 const 55 100
271 uext 6 270 5
272 eq 1 11 271
273 const 52 10
274 uext 6 273 6
275 eq 1 11 274
276 uext 6 39 7
277 eq 1 11 276
278 concat 52 260 257
279 concat 55 263 278
280 concat 48 266 279
281 concat 60 269 280
282 concat 63 272 281
283 concat 66 275 282
284 concat 6 277 283
285 redor 1 284
286 not 1 285
287 uext 6 39 7
288 eq 1 284 287
289 uext 6 273 6
290 eq 1 284 289
291 uext 6 270 5
292 eq 1 284 291
293 uext 6 267 4
294 eq 1 284 293
295 uext 6 264 3
296 eq 1 284 295
297 uext 6 261 2
298 eq 1 284 297
299 uext 6 258 1
300 eq 1 284 299
301 eq 1 284 256
302 concat 52 290 288
303 concat 55 292 302
304 concat 48 294 303
305 concat 60 296 304
306 concat 63 298 305
307 concat 66 300 306
308 concat 6 301 307
309 concat 71 286 308
310 redor 1 309
311 not 1 310
312 concat 52 311 286
313 redor 1 312
314 ite 6 313 255 254
315 and 1 22 23
316 not 1 315
317 const 63 000000
318 concat 52 315 316
319 concat 6 317 318
320 ite 6 301 319 314
321 const 6 00000100
322 ite 6 300 321 320
323 const 6 00001000
324 ite 6 298 323 322
325 const 6 00010000
326 ite 6 296 325 324
327 const 6 00100000
328 ite 6 294 327 326
329 const 6 01000000
330 ite 6 292 329 328
331 ite 6 290 256 330
332 ite 6 288 10 331
333 ite 6 13 10 332
334 uext 6 333 0 instance_A._001_ ; benchmark_action_40_with_cb/example_85/miter.v:63
335 state 1 instance_A.icmp_ln851_2_reg_968
336 state 6 op_1_internal
337 slice 1 336 7 7
338 concat 71 337 336
339 state 48 instance_A.ush_reg_946
340 uext 71 339 5
341 sll 71 338 340
342 sext 71 336 1
343 uext 71 339 5
344 sra 71 342 343
345 state 1 instance_A.isNeg_reg_941
346 ite 71 345 344 341
347 slice 48 346 3 0
348 redor 1 347
349 not 1 348
350 slice 1 11 1 1
351 ite 1 350 349 335
352 uext 1 351 0 instance_A._002_ ; benchmark_action_40_with_cb/example_85/miter.v:64
353 state 6 op_11_internal
354 slice 66 353 6 0
355 redor 1 354
356 slice 1 11 6 6
357 ite 1 356 355 42
358 uext 1 357 0 instance_A._003_ ; benchmark_action_40_with_cb/example_85/miter.v:65
359 slice 55 336 6 4
360 concat 48 219 359
361 slice 55 336 6 4
362 concat 48 39 361
363 slice 48 336 7 4
364 uext 48 39 3
365 add 48 363 364
366 slice 48 336 3 0
367 redor 1 366
368 ite 48 367 365 362
369 slice 1 336 7 7
370 ite 48 369 368 360
371 slice 1 370 3 3
372 ite 1 22 371 345
373 uext 1 372 0 instance_A._004_ ; benchmark_action_40_with_cb/example_85/miter.v:66
374 state 79 instance_A.ret_reg_990
375 slice 52 374 1 0
376 state 1 instance_A.p_Result_14_reg_995
377 not 1 376
378 state 1 instance_A.p_Result_15_reg_1001
379 state 35 instance_A.tmp_1_reg_1007
380 redor 1 379
381 or 1 378 380
382 and 1 377 381
383 not 1 382
384 concat 52 383 382
385 not 1 378
386 const 35 1111111111
387 neq 1 379 386
388 or 1 385 387
389 and 1 376 388
390 or 1 389 382
391 ite 52 390 384 375
392 slice 1 11 3 3
393 ite 52 392 391 237
394 uext 52 393 0 instance_A._005_ ; benchmark_action_40_with_cb/example_85/miter.v:67
395 state 48 instance_A.op_8_V_reg_1049
396 state 48 instance_A.select_ln340_reg_1034
397 state 48 instance_A.p_Val2_4_reg_1023
398 state 1 instance_A.or_ln785_1_reg_1029
399 not 1 398
400 state 1 instance_A.p_Result_16_reg_1018
401 or 1 399 400
402 and 1 401 233
403 ite 48 402 397 396
404 state 1 instance_A.sel_tmp11_reg_1044
405 ite 48 404 397 403
406 slice 1 11 5 5
407 ite 48 406 405 395
408 uext 48 407 0 instance_A._006_ ; benchmark_action_40_with_cb/example_85/miter.v:68
409 redor 1 245
410 or 1 249 409
411 ite 1 251 410 398
412 uext 1 411 0 instance_A._007_ ; benchmark_action_40_with_cb/example_85/miter.v:69
413 state 6 instance_A.ret_V_17_reg_951
414 sext 79 413 4
415 state 48 instance_A.ret_V_5_reg_962
416 state 48 instance_A.ret_V_6_reg_973
417 ite 48 335 415 416
418 state 71 instance_A.select_ln1358_reg_957
419 slice 1 418 7 7
420 ite 48 419 417 415
421 sext 79 420 8
422 mul 79 414 421
423 slice 1 422 11 11
424 slice 1 11 2 2
425 ite 1 424 423 376
426 uext 1 425 0 instance_A._008_ ; benchmark_action_40_with_cb/example_85/miter.v:70
427 slice 1 422 1 1
428 ite 1 424 427 378
429 uext 1 428 0 instance_A._009_ ; benchmark_action_40_with_cb/example_85/miter.v:71
430 slice 1 244 4 4
431 ite 1 251 430 400
432 uext 1 431 0 instance_A._010_ ; benchmark_action_40_with_cb/example_85/miter.v:72
433 slice 55 397 3 1
434 slice 55 244 2 0
435 ite 55 251 434 433
436 uext 55 435 0 instance_A._011_ ; benchmark_action_40_with_cb/example_85/miter.v:73
437 state 4 op_0_internal
438 slice 6 437 14 7
439 uext 6 39 7
440 add 6 438 439
441 slice 66 437 6 0
442 redor 1 441
443 ite 6 442 440 438
444 slice 1 437 15 15
445 ite 6 444 443 438
446 ite 6 350 445 413
447 uext 6 446 0 instance_A._012_ ; benchmark_action_40_with_cb/example_85/miter.v:74
448 ite 48 424 420 49
449 uext 48 448 0 instance_A._013_ ; benchmark_action_40_with_cb/example_85/miter.v:75
450 slice 1 336 7 7
451 concat 71 450 336
452 slice 1 336 7 7
453 concat 35 452 451
454 slice 1 336 7 7
455 concat 14 454 453
456 slice 1 336 7 7
457 concat 79 456 455
458 slice 1 336 7 7
459 concat 82 458 457
460 const 48 0000
461 concat 79 413 460
462 slice 1 413 7 7
463 concat 82 462 461
464 sub 82 459 463
465 slice 48 464 7 4
466 uext 48 39 3
467 add 48 465 466
468 slice 48 464 3 0
469 redor 1 468
470 ite 48 469 467 465
471 slice 1 464 12 12
472 ite 48 471 470 465
473 ite 48 424 472 234
474 uext 48 473 0 instance_A._014_ ; benchmark_action_40_with_cb/example_85/miter.v:76
475 xor 48 234 49
476 slice 1 475 3 3
477 concat 60 476 475
478 slice 55 395 3 1
479 slice 1 395 3 3
480 concat 48 479 478
481 slice 1 395 3 3
482 concat 60 481 480
483 add 60 477 482
484 const 52 00
485 slice 48 483 3 0
486 concat 63 484 485
487 slice 48 483 3 0
488 concat 63 246 487
489 slice 1 483 4 4
490 concat 63 489 483
491 uext 63 39 5
492 add 63 490 491
493 slice 1 395 0 0
494 ite 63 493 492 488
495 slice 1 483 4 4
496 ite 63 495 494 486
497 slice 1 496 5 5
498 concat 66 497 496
499 slice 1 353 7 7
500 slice 1 353 7 7
501 concat 52 500 499
502 slice 1 353 7 7
503 concat 55 502 501
504 slice 1 353 7 7
505 concat 48 504 503
506 slice 1 353 7 7
507 concat 60 506 505
508 slice 1 353 7 7
509 concat 63 508 507
510 slice 1 353 7 7
511 concat 66 510 509
512 add 66 498 511
513 slice 66 353 6 0
514 concat 85 512 513
515 slice 1 512 6 6
516 concat 88 515 514
517 slice 1 512 6 6
518 concat 4 517 516
519 slice 1 512 6 6
520 concat 44 519 518
521 ite 44 356 520 45
522 uext 44 521 0 instance_A._015_ ; benchmark_action_40_with_cb/example_85/miter.v:77
523 slice 48 346 7 4
524 ite 48 350 523 415
525 uext 48 524 0 instance_A._016_ ; benchmark_action_40_with_cb/example_85/miter.v:78
526 uext 48 39 3
527 add 48 523 526
528 ite 48 350 527 416
529 uext 48 528 0 instance_A._017_ ; benchmark_action_40_with_cb/example_85/miter.v:79
530 ite 79 424 422 374
531 uext 79 530 0 instance_A._018_ ; benchmark_action_40_with_cb/example_85/miter.v:80
532 slice 1 244 3 3
533 xor 1 532 249
534 not 1 533
535 not 1 430
536 and 1 535 250
537 not 1 249
538 or 1 537 247
539 and 1 535 410
540 or 1 430 539
541 and 1 538 540
542 or 1 536 541
543 and 1 534 542
544 ite 1 251 543 404
545 uext 1 544 0 instance_A._019_ ; benchmark_action_40_with_cb/example_85/miter.v:81
546 ite 71 350 346 418
547 uext 71 546 0 instance_A._020_ ; benchmark_action_40_with_cb/example_85/miter.v:82
548 slice 52 244 1 0
549 concat 55 548 219
550 not 55 549
551 slice 1 244 3 3
552 concat 48 551 550
553 slice 55 244 2 0
554 concat 48 553 219
555 not 1 540
556 and 1 555 538
557 ite 48 556 554 552
558 ite 48 251 557 396
559 uext 48 558 0 instance_A._021_ ; benchmark_action_40_with_cb/example_85/miter.v:83
560 slice 35 422 11 2
561 ite 35 424 560 379
562 uext 35 561 0 instance_A._022_ ; benchmark_action_40_with_cb/example_85/miter.v:84
563 slice 1 512 6 6
564 concat 6 563 512
565 slice 1 512 6 6
566 concat 71 565 564
567 slice 1 512 6 6
568 concat 35 567 566
569 ite 35 356 568 36
570 uext 35 569 0 instance_A._023_ ; benchmark_action_40_with_cb/example_85/miter.v:85
571 slice 55 370 2 0
572 concat 48 219 571
573 uext 48 219 3
574 sub 48 573 370
575 ite 48 371 574 572
576 ite 48 22 575 339
577 uext 48 576 0 instance_A._024_ ; benchmark_action_40_with_cb/example_85/miter.v:86
578 concat 52 315 316
579 uext 52 578 0 instance_A._025_ ; benchmark_action_40_with_cb/example_85/miter.v:87
580 uext 1 315 0 instance_A._027_ ; benchmark_action_40_with_cb/example_85/miter.v:89
581 uext 1 24 0 instance_A._028_ ; benchmark_action_40_with_cb/example_85/miter.v:90
582 uext 1 277 0 instance_A._038_ ; benchmark_action_40_with_cb/example_85/miter.v:100
583 uext 1 257 0 instance_A._039_ ; benchmark_action_40_with_cb/example_85/miter.v:101
584 uext 1 260 0 instance_A._040_ ; benchmark_action_40_with_cb/example_85/miter.v:102
585 uext 1 263 0 instance_A._041_ ; benchmark_action_40_with_cb/example_85/miter.v:103
586 uext 1 266 0 instance_A._042_ ; benchmark_action_40_with_cb/example_85/miter.v:104
587 uext 1 269 0 instance_A._043_ ; benchmark_action_40_with_cb/example_85/miter.v:105
588 uext 1 272 0 instance_A._044_ ; benchmark_action_40_with_cb/example_85/miter.v:106
589 uext 1 275 0 instance_A._045_ ; benchmark_action_40_with_cb/example_85/miter.v:107
590 uext 14 41 0 instance_A.add_ln691_fu_895_p2 ; benchmark_action_40_with_cb/example_85/miter.v:108
591 uext 1 541 0 instance_A.and_ln340_1_fu_717_p2 ; benchmark_action_40_with_cb/example_85/miter.v:109
592 uext 1 556 0 instance_A.and_ln340_fu_691_p2 ; benchmark_action_40_with_cb/example_85/miter.v:110
593 uext 1 536 0 instance_A.and_ln785_1_fu_723_p2 ; benchmark_action_40_with_cb/example_85/miter.v:111
594 uext 1 402 0 instance_A.and_ln785_fu_751_p2 ; benchmark_action_40_with_cb/example_85/miter.v:112
595 uext 1 250 0 instance_A.and_ln786_fu_711_p2 ; benchmark_action_40_with_cb/example_85/miter.v:113
596 uext 1 22 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_85/miter.v:114
597 uext 1 350 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_85/miter.v:115
598 uext 1 424 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_85/miter.v:116
599 uext 1 392 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_85/miter.v:117
600 uext 1 251 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_85/miter.v:118
601 uext 1 406 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_85/miter.v:119
602 uext 1 356 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_85/miter.v:120
603 uext 1 13 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_85/miter.v:121
604 uext 6 332 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_85/miter.v:122
605 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_85/miter.v:22
606 uext 1 13 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_85/miter.v:30
607 uext 1 25 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_85/miter.v:31
608 uext 1 13 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_85/miter.v:32
609 uext 1 13 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_85/miter.v:23
610 uext 1 23 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_85/miter.v:25
611 uext 71 344 0 instance_A.ashr_ln1333_fu_295_p2 ; benchmark_action_40_with_cb/example_85/miter.v:129
612 uext 1 409 0 instance_A.icmp_ln768_1_fu_593_p2 ; benchmark_action_40_with_cb/example_85/miter.v:130
613 uext 1 380 0 instance_A.icmp_ln768_fu_471_p2 ; benchmark_action_40_with_cb/example_85/miter.v:131
614 uext 1 247 0 instance_A.icmp_ln786_1_fu_623_p2 ; benchmark_action_40_with_cb/example_85/miter.v:132
615 uext 1 387 0 instance_A.icmp_ln786_fu_497_p2 ; benchmark_action_40_with_cb/example_85/miter.v:133
616 uext 1 349 0 instance_A.icmp_ln851_2_fu_328_p2 ; benchmark_action_40_with_cb/example_85/miter.v:135
617 uext 1 355 0 instance_A.icmp_ln851_4_fu_876_p2 ; benchmark_action_40_with_cb/example_85/miter.v:137
618 uext 1 371 0 instance_A.isNeg_fu_209_p3 ; benchmark_action_40_with_cb/example_85/miter.v:139
619 uext 6 413 0 instance_A.mul_8s_4s_12_1_1_U1.din0 ; benchmark_action_40_with_cb/example_85/miter.v:140
620 uext 48 420 0 instance_A.mul_8s_4s_12_1_1_U1.din1 ; benchmark_action_40_with_cb/example_85/miter.v:141
621 uext 79 422 0 instance_A.mul_8s_4s_12_1_1_U1.dout ; benchmark_action_40_with_cb/example_85/miter.v:142
622 uext 6 413 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_85/miter.v:143
623 uext 48 420 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_85/miter.v:144
624 uext 79 422 0 instance_A.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_85/miter.v:145
625 uext 4 437 0 instance_A.op_0 ; benchmark_action_40_with_cb/example_85/miter.v:26
626 uext 6 336 0 instance_A.op_1 ; benchmark_action_40_with_cb/example_85/miter.v:27
627 uext 6 353 0 instance_A.op_11 ; benchmark_action_40_with_cb/example_85/miter.v:28
628 slice 1 49 0 0
629 uext 1 628 0 instance_A.op_13_V_fu_882_p1 ; benchmark_action_40_with_cb/example_85/miter.v:149
630 uext 14 77 0 instance_A.op_18_V_fu_924_p2 ; benchmark_action_40_with_cb/example_85/miter.v:150
631 uext 137 138 0 instance_A.op_19 ; benchmark_action_40_with_cb/example_85/miter.v:33
632 uext 1 13 0 instance_A.op_19_ap_vld ; benchmark_action_40_with_cb/example_85/miter.v:34
633 uext 52 391 0 instance_A.op_5_V_fu_527_p3 ; benchmark_action_40_with_cb/example_85/miter.v:153
634 uext 48 405 0 instance_A.op_8_V_fu_762_p3 ; benchmark_action_40_with_cb/example_85/miter.v:155
635 uext 1 540 0 instance_A.or_ln340_fu_635_p2 ; benchmark_action_40_with_cb/example_85/miter.v:156
636 uext 1 390 0 instance_A.or_ln384_fu_521_p2 ; benchmark_action_40_with_cb/example_85/miter.v:157
637 uext 1 410 0 instance_A.or_ln785_1_fu_599_p2 ; benchmark_action_40_with_cb/example_85/miter.v:158
638 uext 1 401 0 instance_A.or_ln785_2_fu_746_p2 ; benchmark_action_40_with_cb/example_85/miter.v:159
639 uext 1 542 0 instance_A.or_ln785_3_fu_729_p2 ; benchmark_action_40_with_cb/example_85/miter.v:160
640 uext 1 381 0 instance_A.or_ln785_fu_476_p2 ; benchmark_action_40_with_cb/example_85/miter.v:161
641 uext 1 538 0 instance_A.or_ln786_1_fu_629_p2 ; benchmark_action_40_with_cb/example_85/miter.v:162
642 uext 1 388 0 instance_A.or_ln786_fu_502_p2 ; benchmark_action_40_with_cb/example_85/miter.v:163
643 uext 1 539 0 instance_A.overflow_1_fu_611_p2 ; benchmark_action_40_with_cb/example_85/miter.v:164
644 uext 1 382 0 instance_A.overflow_fu_486_p2 ; benchmark_action_40_with_cb/example_85/miter.v:165
645 uext 48 552 0 instance_A.p_Result_11_fu_675_p4 ; benchmark_action_40_with_cb/example_85/miter.v:166
646 uext 1 495 0 instance_A.p_Result_12_fu_807_p3 ; benchmark_action_40_with_cb/example_85/miter.v:167
647 uext 1 46 0 instance_A.p_Result_13_fu_888_p3 ; benchmark_action_40_with_cb/example_85/miter.v:168
648 uext 1 430 0 instance_A.p_Result_16_fu_547_p3 ; benchmark_action_40_with_cb/example_85/miter.v:169
649 uext 1 249 0 instance_A.p_Result_17_fu_567_p3 ; benchmark_action_40_with_cb/example_85/miter.v:170
650 uext 1 532 0 instance_A.p_Result_18_fu_575_p3 ; benchmark_action_40_with_cb/example_85/miter.v:171
651 uext 6 336 0 instance_A.p_Result_1_fu_169_p1 ; benchmark_action_40_with_cb/example_85/miter.v:172
652 uext 1 369 0 instance_A.p_Result_1_fu_169_p3 ; benchmark_action_40_with_cb/example_85/miter.v:173
653 slice 66 437 6 0
654 concat 6 653 219
655 uext 6 654 0 instance_A.p_Result_2_fu_253_p3 ; benchmark_action_40_with_cb/example_85/miter.v:174
656 uext 1 419 0 instance_A.p_Result_3_fu_340_p3 ; benchmark_action_40_with_cb/example_85/miter.v:175
657 uext 1 471 0 instance_A.p_Result_4_fu_389_p3 ; benchmark_action_40_with_cb/example_85/miter.v:176
658 uext 52 245 0 instance_A.p_Result_7_fu_583_p4 ; benchmark_action_40_with_cb/example_85/miter.v:177
659 uext 1 444 0 instance_A.p_Result_s_fu_241_p3 ; benchmark_action_40_with_cb/example_85/miter.v:178
660 uext 52 375 0 instance_A.p_Val2_2_fu_468_p1 ; benchmark_action_40_with_cb/example_85/miter.v:179
661 uext 48 554 0 instance_A.p_Val2_4_fu_559_p3 ; benchmark_action_40_with_cb/example_85/miter.v:180
662 uext 55 550 0 instance_A.p_Val2_5_fu_669_p2 ; benchmark_action_40_with_cb/example_85/miter.v:181
663 uext 48 465 0 instance_A.ret_V_10_cast_fu_379_p4 ; benchmark_action_40_with_cb/example_85/miter.v:182
664 uext 60 483 0 instance_A.ret_V_13_fu_793_p4 ; benchmark_action_40_with_cb/example_85/miter.v:183
665 uext 63 492 0 instance_A.ret_V_14_fu_818_p2 ; benchmark_action_40_with_cb/example_85/miter.v:184
666 uext 6 445 0 instance_A.ret_V_17_fu_281_p3 ; benchmark_action_40_with_cb/example_85/miter.v:185
667 uext 48 420 0 instance_A.ret_V_18_fu_352_p3 ; benchmark_action_40_with_cb/example_85/miter.v:186
668 uext 82 464 0 instance_A.ret_V_19_fu_373_p2 ; benchmark_action_40_with_cb/example_85/miter.v:187
669 uext 48 472 0 instance_A.ret_V_20_fu_421_p3 ; benchmark_action_40_with_cb/example_85/miter.v:188
670 uext 60 244 0 instance_A.ret_V_21_fu_541_p2 ; benchmark_action_40_with_cb/example_85/miter.v:189
671 slice 1 395 0 0
672 concat 63 483 671
673 uext 63 672 0 instance_A.ret_V_22_fu_787_p2 ; benchmark_action_40_with_cb/example_85/miter.v:190
674 uext 44 520 0 instance_A.ret_V_23_fu_856_p2 ; benchmark_action_40_with_cb/example_85/miter.v:191
675 uext 14 47 0 instance_A.ret_V_24_fu_908_p3 ; benchmark_action_40_with_cb/example_85/miter.v:192
676 uext 6 336 0 instance_A.ret_V_2_fu_159_p1 ; benchmark_action_40_with_cb/example_85/miter.v:193
677 uext 48 363 0 instance_A.ret_V_2_fu_159_p4 ; benchmark_action_40_with_cb/example_85/miter.v:194
678 uext 48 365 0 instance_A.ret_V_3_fu_187_p2 ; benchmark_action_40_with_cb/example_85/miter.v:195
679 uext 48 370 0 instance_A.ret_V_4_fu_201_p3 ; benchmark_action_40_with_cb/example_85/miter.v:196
680 uext 48 523 0 instance_A.ret_V_5_fu_314_p4 ; benchmark_action_40_with_cb/example_85/miter.v:197
681 uext 48 527 0 instance_A.ret_V_6_fu_334_p2 ; benchmark_action_40_with_cb/example_85/miter.v:198
682 uext 48 467 0 instance_A.ret_V_9_fu_407_p2 ; benchmark_action_40_with_cb/example_85/miter.v:199
683 uext 6 438 0 instance_A.ret_V_cast_fu_231_p4 ; benchmark_action_40_with_cb/example_85/miter.v:200
684 uext 6 440 0 instance_A.ret_V_fu_267_p2 ; benchmark_action_40_with_cb/example_85/miter.v:201
685 uext 79 422 0 instance_A.ret_fu_436_p2 ; benchmark_action_40_with_cb/example_85/miter.v:202
686 concat 79 413 460
687 uext 79 686 0 instance_A.rhs_1_fu_362_p3 ; benchmark_action_40_with_cb/example_85/miter.v:203
688 uext 48 475 0 instance_A.rhs_3_fu_768_p2 ; benchmark_action_40_with_cb/example_85/miter.v:204
689 concat 60 475 219
690 uext 60 689 0 instance_A.rhs_4_fu_775_p3 ; benchmark_action_40_with_cb/example_85/miter.v:205
691 uext 1 543 0 instance_A.sel_tmp11_fu_735_p2 ; benchmark_action_40_with_cb/example_85/miter.v:206
692 uext 71 346 0 instance_A.select_ln1358_fu_307_p3 ; benchmark_action_40_with_cb/example_85/miter.v:207
693 uext 48 557 0 instance_A.select_ln340_fu_697_p3 ; benchmark_action_40_with_cb/example_85/miter.v:208
694 uext 52 384 0 instance_A.select_ln384_fu_513_p3 ; benchmark_action_40_with_cb/example_85/miter.v:209
695 uext 14 76 0 instance_A.select_ln69_fu_916_p3 ; benchmark_action_40_with_cb/example_85/miter.v:210
696 uext 48 403 0 instance_A.select_ln785_fu_756_p3 ; benchmark_action_40_with_cb/example_85/miter.v:211
697 uext 48 368 0 instance_A.select_ln850_1_fu_193_p3 ; benchmark_action_40_with_cb/example_85/miter.v:212
698 uext 48 417 0 instance_A.select_ln850_2_fu_347_p3 ; benchmark_action_40_with_cb/example_85/miter.v:213
699 uext 48 470 0 instance_A.select_ln850_3_fu_413_p3 ; benchmark_action_40_with_cb/example_85/miter.v:214
700 uext 14 43 0 instance_A.select_ln850_5_fu_901_p3 ; benchmark_action_40_with_cb/example_85/miter.v:215
701 uext 63 494 0 instance_A.select_ln850_7_fu_828_p3 ; benchmark_action_40_with_cb/example_85/miter.v:216
702 uext 63 496 0 instance_A.select_ln850_8_fu_836_p3 ; benchmark_action_40_with_cb/example_85/miter.v:217
703 uext 6 443 0 instance_A.select_ln850_fu_273_p3 ; benchmark_action_40_with_cb/example_85/miter.v:218
704 concat 60 475 219
705 slice 1 475 3 3
706 concat 63 705 704
707 uext 63 706 0 instance_A.sext_ln1192_1_fu_783_p1 ; benchmark_action_40_with_cb/example_85/miter.v:219
708 uext 6 353 0 instance_A.sext_ln1192_2_fu_824_p0 ; benchmark_action_40_with_cb/example_85/miter.v:220
709 slice 1 353 7 7
710 concat 71 709 353
711 slice 1 353 7 7
712 concat 35 711 710
713 slice 1 353 7 7
714 concat 14 713 712
715 slice 1 353 7 7
716 concat 79 715 714
717 slice 1 353 7 7
718 concat 82 717 716
719 slice 1 353 7 7
720 concat 85 719 718
721 slice 1 353 7 7
722 concat 88 721 720
723 slice 1 353 7 7
724 concat 4 723 722
725 slice 1 353 7 7
726 concat 44 725 724
727 uext 44 726 0 instance_A.sext_ln1192_2_fu_824_p1 ; benchmark_action_40_with_cb/example_85/miter.v:221
728 const 66 0000000
729 concat 82 496 728
730 slice 1 496 5 5
731 concat 85 730 729
732 slice 1 496 5 5
733 concat 88 732 731
734 slice 1 496 5 5
735 concat 4 734 733
736 slice 1 496 5 5
737 concat 44 736 735
738 uext 44 737 0 instance_A.sext_ln1192_3_fu_852_p1 ; benchmark_action_40_with_cb/example_85/miter.v:222
739 slice 1 395 3 3
740 concat 60 739 395
741 slice 1 395 3 3
742 concat 63 741 740
743 uext 63 742 0 instance_A.sext_ln1192_fu_772_p1 ; benchmark_action_40_with_cb/example_85/miter.v:223
744 uext 82 463 0 instance_A.sext_ln1193_fu_369_p1 ; benchmark_action_40_with_cb/example_85/miter.v:224
745 uext 6 336 0 instance_A.sext_ln1331_fu_292_p0 ; benchmark_action_40_with_cb/example_85/miter.v:225
746 uext 71 338 0 instance_A.sext_ln1331_fu_292_p1 ; benchmark_action_40_with_cb/example_85/miter.v:226
747 uext 60 236 0 instance_A.sext_ln703_1_fu_535_p1 ; benchmark_action_40_with_cb/example_85/miter.v:227
748 uext 60 243 0 instance_A.sext_ln703_2_fu_538_p1 ; benchmark_action_40_with_cb/example_85/miter.v:228
749 uext 6 336 0 instance_A.sext_ln703_fu_359_p0 ; benchmark_action_40_with_cb/example_85/miter.v:229
750 uext 82 459 0 instance_A.sext_ln703_fu_359_p1 ; benchmark_action_40_with_cb/example_85/miter.v:230
751 uext 63 490 0 instance_A.sext_ln831_fu_803_p1 ; benchmark_action_40_with_cb/example_85/miter.v:231
752 uext 14 38 0 instance_A.sext_ln850_fu_885_p1 ; benchmark_action_40_with_cb/example_85/miter.v:232
753 uext 71 341 0 instance_A.shl_ln1299_fu_301_p2 ; benchmark_action_40_with_cb/example_85/miter.v:233
754 uext 48 574 0 instance_A.sub_ln1357_fu_217_p2 ; benchmark_action_40_with_cb/example_85/miter.v:234
755 uext 1 249 0 instance_A.tmp_4_fu_649_p3 ; benchmark_action_40_with_cb/example_85/miter.v:235
756 concat 82 496 728
757 uext 82 756 0 instance_A.tmp_7_fu_844_p3 ; benchmark_action_40_with_cb/example_85/miter.v:236
758 uext 1 532 0 instance_A.tmp_fu_641_p3 ; benchmark_action_40_with_cb/example_85/miter.v:237
759 uext 55 434 0 instance_A.trunc_ln731_fu_555_p1 ; benchmark_action_40_with_cb/example_85/miter.v:238
760 uext 6 336 0 instance_A.trunc_ln851_1_fu_177_p0 ; benchmark_action_40_with_cb/example_85/miter.v:239
761 uext 48 366 0 instance_A.trunc_ln851_1_fu_177_p1 ; benchmark_action_40_with_cb/example_85/miter.v:240
762 uext 48 347 0 instance_A.trunc_ln851_2_fu_324_p1 ; benchmark_action_40_with_cb/example_85/miter.v:241
763 uext 48 468 0 instance_A.trunc_ln851_3_fu_397_p1 ; benchmark_action_40_with_cb/example_85/miter.v:242
764 uext 1 493 0 instance_A.trunc_ln851_4_fu_815_p1 ; benchmark_action_40_with_cb/example_85/miter.v:243
765 uext 6 353 0 instance_A.trunc_ln851_5_fu_872_p0 ; benchmark_action_40_with_cb/example_85/miter.v:244
766 uext 66 354 0 instance_A.trunc_ln851_5_fu_872_p1 ; benchmark_action_40_with_cb/example_85/miter.v:245
767 uext 66 441 0 instance_A.trunc_ln851_fu_249_p1 ; benchmark_action_40_with_cb/example_85/miter.v:246
768 uext 1 389 0 instance_A.underflow_fu_508_p2 ; benchmark_action_40_with_cb/example_85/miter.v:247
769 uext 48 575 0 instance_A.ush_fu_223_p3 ; benchmark_action_40_with_cb/example_85/miter.v:248
770 uext 1 555 0 instance_A.xor_ln340_fu_685_p2 ; benchmark_action_40_with_cb/example_85/miter.v:249
771 uext 1 534 0 instance_A.xor_ln365_1_fu_663_p2 ; benchmark_action_40_with_cb/example_85/miter.v:250
772 uext 1 533 0 instance_A.xor_ln365_fu_657_p2 ; benchmark_action_40_with_cb/example_85/miter.v:251
773 uext 1 535 0 instance_A.xor_ln785_1_fu_605_p2 ; benchmark_action_40_with_cb/example_85/miter.v:252
774 uext 1 399 0 instance_A.xor_ln785_2_fu_741_p2 ; benchmark_action_40_with_cb/example_85/miter.v:253
775 uext 1 377 0 instance_A.xor_ln785_fu_481_p2 ; benchmark_action_40_with_cb/example_85/miter.v:254
776 uext 1 537 0 instance_A.xor_ln786_1_fu_617_p2 ; benchmark_action_40_with_cb/example_85/miter.v:255
777 uext 1 248 0 instance_A.xor_ln786_2_fu_705_p2 ; benchmark_action_40_with_cb/example_85/miter.v:256
778 uext 1 385 0 instance_A.xor_ln786_fu_492_p2 ; benchmark_action_40_with_cb/example_85/miter.v:257
779 const 60 00000
780 concat 71 779 339
781 uext 71 780 0 instance_A.zext_ln1357_fu_289_p1 ; benchmark_action_40_with_cb/example_85/miter.v:258
782 const 14 00000000000
783 input 14
784 const 14 10000000000
785 eq 1 16 784
786 const 35 1000000000
787 uext 14 786 1
788 eq 1 16 787
789 const 71 100000000
790 uext 14 789 2
791 eq 1 16 790
792 uext 14 256 3
793 eq 1 16 792
794 uext 14 258 4
795 eq 1 16 794
796 uext 14 261 5
797 eq 1 16 796
798 uext 14 264 6
799 eq 1 16 798
800 uext 14 267 7
801 eq 1 16 800
802 uext 14 270 8
803 eq 1 16 802
804 uext 14 273 9
805 eq 1 16 804
806 uext 14 39 10
807 eq 1 16 806
808 concat 52 788 785
809 concat 55 791 808
810 concat 48 793 809
811 concat 60 795 810
812 concat 63 797 811
813 concat 66 799 812
814 concat 6 801 813
815 concat 71 803 814
816 concat 35 805 815
817 concat 14 807 816
818 redor 1 817
819 not 1 818
820 uext 14 39 10
821 eq 1 817 820
822 uext 14 273 9
823 eq 1 817 822
824 uext 14 270 8
825 eq 1 817 824
826 uext 14 267 7
827 eq 1 817 826
828 uext 14 264 6
829 eq 1 817 828
830 uext 14 261 5
831 eq 1 817 830
832 uext 14 258 4
833 eq 1 817 832
834 uext 14 256 3
835 eq 1 817 834
836 uext 14 789 2
837 eq 1 817 836
838 uext 14 786 1
839 eq 1 817 838
840 eq 1 817 784
841 concat 52 823 821
842 concat 55 825 841
843 concat 48 827 842
844 concat 60 829 843
845 concat 63 831 844
846 concat 66 833 845
847 concat 6 835 846
848 concat 71 837 847
849 concat 35 839 848
850 concat 14 840 849
851 concat 79 819 850
852 redor 1 851
853 not 1 852
854 concat 52 853 819
855 redor 1 854
856 ite 14 855 783 782
857 and 1 26 23
858 not 1 857
859 const 71 000000000
860 concat 52 857 858
861 concat 14 859 860
862 ite 14 840 861 856
863 const 14 00000000100
864 ite 14 839 863 862
865 const 14 00000001000
866 ite 14 837 865 864
867 const 14 00000010000
868 ite 14 835 867 866
869 const 14 00000100000
870 ite 14 833 869 868
871 const 14 00001000000
872 ite 14 831 871 870
873 const 14 00010000000
874 ite 14 829 873 872
875 const 14 00100000000
876 ite 14 827 875 874
877 const 14 01000000000
878 ite 14 825 877 876
879 ite 14 823 784 878
880 ite 14 821 15 879
881 ite 14 18 15 880
882 uext 14 881 0 instance_B._000_ ; benchmark_action_40_with_cb/example_85/miter.v:597
883 state 1 instance_B.icmp_ln786_1_reg_1045
884 state 48 instance_B.ret_V_20_reg_975
885 slice 1 884 3 3
886 concat 60 885 884
887 state 52 instance_B.op_5_V_reg_1004
888 slice 1 887 1 1
889 concat 55 888 887
890 slice 1 887 1 1
891 concat 48 890 889
892 slice 1 887 1 1
893 concat 60 892 891
894 sub 60 886 893
895 slice 52 894 4 3
896 neq 1 895 246
897 slice 1 16 6 6
898 ite 1 897 896 883
899 uext 1 898 0 instance_B._001_ ; benchmark_action_40_with_cb/example_85/miter.v:598
900 redor 1 354
901 slice 1 16 9 9
902 ite 1 901 900 144
903 uext 1 902 0 instance_B._002_ ; benchmark_action_40_with_cb/example_85/miter.v:599
904 state 1 instance_B.isNeg_reg_934
905 uext 48 39 3
906 add 48 363 905
907 redor 1 366
908 ite 48 907 906 362
909 ite 48 369 908 360
910 slice 1 909 3 3
911 ite 1 26 910 904
912 uext 1 911 0 instance_B._003_ ; benchmark_action_40_with_cb/example_85/miter.v:600
913 state 79 instance_B.ret_reg_981
914 slice 52 913 1 0
915 state 1 instance_B.p_Result_14_reg_986
916 not 1 915
917 state 1 instance_B.p_Result_15_reg_992
918 state 35 instance_B.tmp_1_reg_998
919 redor 1 918
920 or 1 917 919
921 and 1 916 920
922 not 1 921
923 concat 52 922 921
924 not 1 917
925 neq 1 918 386
926 or 1 924 925
927 and 1 915 926
928 or 1 927 921
929 ite 52 928 923 914
930 slice 1 16 5 5
931 ite 52 930 929 887
932 uext 52 931 0 instance_B._004_ ; benchmark_action_40_with_cb/example_85/miter.v:601
933 state 48 instance_B.op_8_V_reg_1051
934 state 55 instance_B.trunc_ln731_reg_1022
935 slice 52 934 1 0
936 concat 55 935 219
937 not 55 936
938 state 60 instance_B.ret_V_21_reg_1009
939 slice 1 938 3 3
940 concat 48 939 937
941 concat 48 934 219
942 state 1 instance_B.p_Result_16_reg_1016
943 state 1 instance_B.xor_ln785_1_reg_1039
944 state 1 instance_B.or_ln785_1_reg_1033
945 and 1 943 944
946 or 1 942 945
947 not 1 946
948 state 1 instance_B.p_Result_17_reg_1027
949 not 1 948
950 or 1 949 883
951 and 1 947 950
952 ite 48 951 941 940
953 not 1 944
954 or 1 953 942
955 not 1 883
956 and 1 955 948
957 and 1 954 956
958 ite 48 957 941 952
959 slice 1 938 3 3
960 slice 1 938 2 2
961 xor 1 959 960
962 not 1 961
963 and 1 943 956
964 and 1 950 946
965 or 1 963 964
966 and 1 962 965
967 ite 48 966 941 958
968 slice 1 16 7 7
969 ite 48 968 967 933
970 uext 48 969 0 instance_B._005_ ; benchmark_action_40_with_cb/example_85/miter.v:602
971 slice 1 894 2 2
972 redor 1 895
973 or 1 971 972
974 ite 1 897 973 944
975 uext 1 974 0 instance_B._006_ ; benchmark_action_40_with_cb/example_85/miter.v:603
976 state 6 instance_B.ret_V_17_reg_962
977 sext 79 976 4
978 sext 79 149 8
979 mul 79 977 978
980 slice 1 979 11 11
981 slice 1 16 4 4
982 ite 1 981 980 915
983 uext 1 982 0 instance_B._007_ ; benchmark_action_40_with_cb/example_85/miter.v:604
984 slice 1 979 1 1
985 ite 1 981 984 917
986 uext 1 985 0 instance_B._008_ ; benchmark_action_40_with_cb/example_85/miter.v:605
987 slice 1 894 4 4
988 ite 1 897 987 942
989 uext 1 988 0 instance_B._009_ ; benchmark_action_40_with_cb/example_85/miter.v:606
990 ite 1 897 971 948
991 uext 1 990 0 instance_B._010_ ; benchmark_action_40_with_cb/example_85/miter.v:607
992 state 60 instance_B.ret_V_13_reg_1062
993 xor 48 884 149
994 slice 1 993 3 3
995 concat 60 994 993
996 slice 55 933 3 1
997 slice 1 933 3 3
998 concat 48 997 996
999 slice 1 933 3 3
1000 concat 60 999 998
1001 add 60 995 1000
1002 slice 1 16 8 8
1003 ite 60 1002 1001 992
1004 uext 60 1003 0 instance_B._011_ ; benchmark_action_40_with_cb/example_85/miter.v:608
1005 uext 6 39 7
1006 add 6 438 1005
1007 redor 1 441
1008 ite 6 1007 1006 438
1009 ite 6 444 1008 438
1010 slice 1 16 3 3
1011 ite 6 1010 1009 976
1012 uext 6 1011 0 instance_B._012_ ; benchmark_action_40_with_cb/example_85/miter.v:609
1013 state 48 instance_B.ret_V_5_reg_950
1014 uext 48 39 3
1015 add 48 1013 1014
1016 state 48 instance_B.trunc_ln851_2_reg_957
1017 redor 1 1016
1018 ite 48 1017 1015 1013
1019 state 71 instance_B.select_ln1358_reg_945
1020 slice 1 1019 7 7
1021 ite 48 1020 1018 1013
1022 ite 48 1010 1021 149
1023 uext 48 1022 0 instance_B._013_ ; benchmark_action_40_with_cb/example_85/miter.v:610
1024 concat 79 976 460
1025 slice 1 976 7 7
1026 concat 82 1025 1024
1027 sub 82 459 1026
1028 slice 48 1027 7 4
1029 uext 48 39 3
1030 add 48 1028 1029
1031 slice 48 1027 3 0
1032 redor 1 1031
1033 ite 48 1032 1030 1028
1034 slice 1 1027 12 12
1035 ite 48 1034 1033 1028
1036 ite 48 981 1035 884
1037 uext 48 1036 0 instance_B._014_ ; benchmark_action_40_with_cb/example_85/miter.v:611
1038 ite 60 897 894 938
1039 uext 60 1038 0 instance_B._015_ ; benchmark_action_40_with_cb/example_85/miter.v:612
1040 state 63 instance_B.ret_V_22_reg_1057
1041 slice 1 933 0 0
1042 concat 63 1001 1041
1043 ite 63 1002 1042 1040
1044 uext 63 1043 0 instance_B._016_ ; benchmark_action_40_with_cb/example_85/miter.v:613
1045 slice 1 992 4 4
1046 concat 63 1045 992
1047 uext 63 39 5
1048 add 63 1046 1047
1049 slice 1 933 0 0
1050 ite 63 1049 1048 1046
1051 slice 1 1040 5 5
1052 ite 63 1051 1050 1046
1053 slice 1 1052 5 5
1054 concat 66 1053 1052
1055 add 66 1054 511
1056 slice 66 353 6 0
1057 concat 85 1055 1056
1058 slice 1 1055 6 6
1059 concat 88 1058 1057
1060 slice 1 1055 6 6
1061 concat 4 1060 1059
1062 slice 1 1055 6 6
1063 concat 44 1062 1061
1064 ite 44 901 1063 146
1065 uext 44 1064 0 instance_B._017_ ; benchmark_action_40_with_cb/example_85/miter.v:614
1066 state 48 instance_B.ret_V_4_reg_928
1067 ite 48 26 909 1066
1068 uext 48 1067 0 instance_B._018_ ; benchmark_action_40_with_cb/example_85/miter.v:615
1069 state 48 instance_B.ush_reg_940
1070 uext 71 1069 5
1071 sll 71 338 1070
1072 sext 71 336 1
1073 uext 71 1069 5
1074 sra 71 1072 1073
1075 ite 71 904 1074 1071
1076 slice 48 1075 7 4
1077 slice 1 16 2 2
1078 ite 48 1077 1076 1013
1079 uext 48 1078 0 instance_B._019_ ; benchmark_action_40_with_cb/example_85/miter.v:616
1080 ite 79 981 979 913
1081 uext 79 1080 0 instance_B._020_ ; benchmark_action_40_with_cb/example_85/miter.v:617
1082 ite 71 1077 1075 1019
1083 uext 71 1082 0 instance_B._021_ ; benchmark_action_40_with_cb/example_85/miter.v:618
1084 slice 35 979 11 2
1085 ite 35 981 1084 918
1086 uext 35 1085 0 instance_B._022_ ; benchmark_action_40_with_cb/example_85/miter.v:619
1087 slice 1 1055 6 6
1088 concat 6 1087 1055
1089 slice 1 1055 6 6
1090 concat 71 1089 1088
1091 slice 1 1055 6 6
1092 concat 35 1091 1090
1093 ite 35 901 1092 139
1094 uext 35 1093 0 instance_B._023_ ; benchmark_action_40_with_cb/example_85/miter.v:620
1095 slice 55 894 2 0
1096 ite 55 897 1095 934
1097 uext 55 1096 0 instance_B._024_ ; benchmark_action_40_with_cb/example_85/miter.v:621
1098 slice 48 1075 3 0
1099 ite 48 1077 1098 1016
1100 uext 48 1099 0 instance_B._025_ ; benchmark_action_40_with_cb/example_85/miter.v:622
1101 uext 48 219 3
1102 sub 48 1101 1066
1103 ite 48 904 1102 1066
1104 slice 1 16 1 1
1105 ite 48 1104 1103 1069
1106 uext 48 1105 0 instance_B._026_ ; benchmark_action_40_with_cb/example_85/miter.v:623
1107 not 1 987
1108 ite 1 897 1107 943
1109 uext 1 1108 0 instance_B._027_ ; benchmark_action_40_with_cb/example_85/miter.v:624
1110 concat 52 857 858
1111 uext 52 1110 0 instance_B._028_ ; benchmark_action_40_with_cb/example_85/miter.v:625
1112 uext 1 857 0 instance_B._030_ ; benchmark_action_40_with_cb/example_85/miter.v:627
1113 uext 1 27 0 instance_B._031_ ; benchmark_action_40_with_cb/example_85/miter.v:628
1114 uext 1 807 0 instance_B._041_ ; benchmark_action_40_with_cb/example_85/miter.v:638
1115 uext 1 785 0 instance_B._042_ ; benchmark_action_40_with_cb/example_85/miter.v:639
1116 uext 1 788 0 instance_B._043_ ; benchmark_action_40_with_cb/example_85/miter.v:640
1117 uext 1 791 0 instance_B._044_ ; benchmark_action_40_with_cb/example_85/miter.v:641
1118 uext 1 793 0 instance_B._045_ ; benchmark_action_40_with_cb/example_85/miter.v:642
1119 uext 1 795 0 instance_B._046_ ; benchmark_action_40_with_cb/example_85/miter.v:643
1120 uext 1 797 0 instance_B._047_ ; benchmark_action_40_with_cb/example_85/miter.v:644
1121 uext 1 799 0 instance_B._048_ ; benchmark_action_40_with_cb/example_85/miter.v:645
1122 uext 1 801 0 instance_B._049_ ; benchmark_action_40_with_cb/example_85/miter.v:646
1123 uext 1 803 0 instance_B._050_ ; benchmark_action_40_with_cb/example_85/miter.v:647
1124 uext 1 805 0 instance_B._051_ ; benchmark_action_40_with_cb/example_85/miter.v:648
1125 uext 14 143 0 instance_B.add_ln691_fu_882_p2 ; benchmark_action_40_with_cb/example_85/miter.v:649
1126 uext 1 964 0 instance_B.and_ln340_1_fu_726_p2 ; benchmark_action_40_with_cb/example_85/miter.v:650
1127 uext 1 951 0 instance_B.and_ln340_fu_678_p2 ; benchmark_action_40_with_cb/example_85/miter.v:651
1128 uext 1 963 0 instance_B.and_ln785_1_fu_732_p2 ; benchmark_action_40_with_cb/example_85/miter.v:652
1129 uext 1 957 0 instance_B.and_ln785_fu_712_p2 ; benchmark_action_40_with_cb/example_85/miter.v:653
1130 uext 1 956 0 instance_B.and_ln786_fu_697_p2 ; benchmark_action_40_with_cb/example_85/miter.v:654
1131 uext 1 26 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_85/miter.v:655
1132 uext 1 901 0 instance_B.ap_CS_fsm_state10 ; benchmark_action_40_with_cb/example_85/miter.v:656
1133 uext 1 18 0 instance_B.ap_CS_fsm_state11 ; benchmark_action_40_with_cb/example_85/miter.v:657
1134 uext 1 1104 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_85/miter.v:658
1135 uext 1 1077 0 instance_B.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_85/miter.v:659
1136 uext 1 1010 0 instance_B.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_85/miter.v:660
1137 uext 1 981 0 instance_B.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_85/miter.v:661
1138 uext 1 930 0 instance_B.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_85/miter.v:662
1139 uext 1 897 0 instance_B.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_85/miter.v:663
1140 uext 1 968 0 instance_B.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_85/miter.v:664
1141 uext 1 1002 0 instance_B.ap_CS_fsm_state9 ; benchmark_action_40_with_cb/example_85/miter.v:665
1142 uext 14 880 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_85/miter.v:666
1143 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_85/miter.v:554
1144 uext 1 18 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_85/miter.v:562
1145 uext 1 28 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_85/miter.v:563
1146 uext 1 18 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_85/miter.v:564
1147 uext 1 18 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_85/miter.v:555
1148 uext 1 23 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_85/miter.v:557
1149 uext 71 1074 0 instance_B.ashr_ln1333_fu_234_p2 ; benchmark_action_40_with_cb/example_85/miter.v:673
1150 uext 1 220 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_85/miter.v:551
1151 uext 1 972 0 instance_B.icmp_ln768_1_fu_573_p2 ; benchmark_action_40_with_cb/example_85/miter.v:674
1152 uext 1 919 0 instance_B.icmp_ln768_fu_467_p2 ; benchmark_action_40_with_cb/example_85/miter.v:675
1153 uext 1 896 0 instance_B.icmp_ln786_1_fu_591_p2 ; benchmark_action_40_with_cb/example_85/miter.v:676
1154 uext 1 925 0 instance_B.icmp_ln786_fu_493_p2 ; benchmark_action_40_with_cb/example_85/miter.v:677
1155 uext 1 900 0 instance_B.icmp_ln851_4_fu_863_p2 ; benchmark_action_40_with_cb/example_85/miter.v:681
1156 uext 6 976 0 instance_B.mul_8s_4s_12_1_1_U1.din0 ; benchmark_action_40_with_cb/example_85/miter.v:683
1157 uext 48 149 0 instance_B.mul_8s_4s_12_1_1_U1.din1 ; benchmark_action_40_with_cb/example_85/miter.v:684
1158 uext 79 979 0 instance_B.mul_8s_4s_12_1_1_U1.dout ; benchmark_action_40_with_cb/example_85/miter.v:685
1159 uext 6 976 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.a ; benchmark_action_40_with_cb/example_85/miter.v:686
1160 uext 48 149 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.b ; benchmark_action_40_with_cb/example_85/miter.v:687
1161 uext 79 979 0 instance_B.mul_8s_4s_12_1_1_U1.top_mul_8s_4s_12_1_1_Multiplier_0_U.p ; benchmark_action_40_with_cb/example_85/miter.v:688
1162 uext 4 437 0 instance_B.op_0 ; benchmark_action_40_with_cb/example_85/miter.v:558
1163 uext 6 336 0 instance_B.op_1 ; benchmark_action_40_with_cb/example_85/miter.v:559
1164 uext 6 353 0 instance_B.op_11 ; benchmark_action_40_with_cb/example_85/miter.v:560
1165 slice 1 149 0 0
1166 uext 1 1165 0 instance_B.op_13_V_fu_869_p1 ; benchmark_action_40_with_cb/example_85/miter.v:692
1167 uext 14 171 0 instance_B.op_18_V_fu_911_p2 ; benchmark_action_40_with_cb/example_85/miter.v:693
1168 uext 137 213 0 instance_B.op_19 ; benchmark_action_40_with_cb/example_85/miter.v:565
1169 uext 1 18 0 instance_B.op_19_ap_vld ; benchmark_action_40_with_cb/example_85/miter.v:566
1170 uext 52 929 0 instance_B.op_5_V_fu_523_p3 ; benchmark_action_40_with_cb/example_85/miter.v:696
1171 uext 48 967 0 instance_B.op_8_V_fu_749_p3 ; benchmark_action_40_with_cb/example_85/miter.v:698
1172 uext 1 946 0 instance_B.or_ln340_fu_625_p2 ; benchmark_action_40_with_cb/example_85/miter.v:699
1173 uext 1 928 0 instance_B.or_ln384_fu_517_p2 ; benchmark_action_40_with_cb/example_85/miter.v:700
1174 uext 1 973 0 instance_B.or_ln785_1_fu_579_p2 ; benchmark_action_40_with_cb/example_85/miter.v:701
1175 uext 1 954 0 instance_B.or_ln785_2_fu_707_p2 ; benchmark_action_40_with_cb/example_85/miter.v:702
1176 uext 1 965 0 instance_B.or_ln785_3_fu_737_p2 ; benchmark_action_40_with_cb/example_85/miter.v:703
1177 uext 1 920 0 instance_B.or_ln785_fu_472_p2 ; benchmark_action_40_with_cb/example_85/miter.v:704
1178 uext 1 950 0 instance_B.or_ln786_1_fu_620_p2 ; benchmark_action_40_with_cb/example_85/miter.v:705
1179 uext 1 926 0 instance_B.or_ln786_fu_498_p2 ; benchmark_action_40_with_cb/example_85/miter.v:706
1180 uext 1 945 0 instance_B.overflow_1_fu_611_p2 ; benchmark_action_40_with_cb/example_85/miter.v:707
1181 uext 1 921 0 instance_B.overflow_fu_482_p2 ; benchmark_action_40_with_cb/example_85/miter.v:708
1182 uext 48 940 0 instance_B.p_Result_11_fu_662_p4 ; benchmark_action_40_with_cb/example_85/miter.v:709
1183 uext 1 1051 0 instance_B.p_Result_12_fu_795_p3 ; benchmark_action_40_with_cb/example_85/miter.v:710
1184 uext 1 147 0 instance_B.p_Result_13_fu_875_p3 ; benchmark_action_40_with_cb/example_85/miter.v:711
1185 uext 1 987 0 instance_B.p_Result_16_fu_543_p3 ; benchmark_action_40_with_cb/example_85/miter.v:712
1186 uext 1 971 0 instance_B.p_Result_17_fu_555_p3 ; benchmark_action_40_with_cb/example_85/miter.v:713
1187 uext 1 959 0 instance_B.p_Result_18_fu_604_p3 ; benchmark_action_40_with_cb/example_85/miter.v:714
1188 uext 6 336 0 instance_B.p_Result_1_fu_169_p1 ; benchmark_action_40_with_cb/example_85/miter.v:715
1189 uext 1 369 0 instance_B.p_Result_1_fu_169_p3 ; benchmark_action_40_with_cb/example_85/miter.v:716
1190 uext 6 654 0 instance_B.p_Result_2_fu_289_p3 ; benchmark_action_40_with_cb/example_85/miter.v:717
1191 uext 1 1020 0 instance_B.p_Result_3_fu_325_p3 ; benchmark_action_40_with_cb/example_85/miter.v:718
1192 uext 1 1034 0 instance_B.p_Result_4_fu_386_p3 ; benchmark_action_40_with_cb/example_85/miter.v:719
1193 uext 52 895 0 instance_B.p_Result_7_fu_563_p4 ; benchmark_action_40_with_cb/example_85/miter.v:720
1194 uext 1 444 0 instance_B.p_Result_s_fu_277_p3 ; benchmark_action_40_with_cb/example_85/miter.v:721
1195 uext 52 914 0 instance_B.p_Val2_2_fu_464_p1 ; benchmark_action_40_with_cb/example_85/miter.v:722
1196 uext 48 941 0 instance_B.p_Val2_4_fu_597_p3 ; benchmark_action_40_with_cb/example_85/miter.v:723
1197 uext 55 937 0 instance_B.p_Val2_5_fu_656_p2 ; benchmark_action_40_with_cb/example_85/miter.v:724
1198 uext 48 1028 0 instance_B.ret_V_10_cast_fu_376_p4 ; benchmark_action_40_with_cb/example_85/miter.v:725
1199 uext 63 1048 0 instance_B.ret_V_14_fu_805_p2 ; benchmark_action_40_with_cb/example_85/miter.v:726
1200 uext 6 1009 0 instance_B.ret_V_17_fu_317_p3 ; benchmark_action_40_with_cb/example_85/miter.v:727
1201 uext 48 1021 0 instance_B.ret_V_18_fu_349_p3 ; benchmark_action_40_with_cb/example_85/miter.v:728
1202 uext 82 1027 0 instance_B.ret_V_19_fu_370_p2 ; benchmark_action_40_with_cb/example_85/miter.v:729
1203 uext 48 1035 0 instance_B.ret_V_20_fu_418_p3 ; benchmark_action_40_with_cb/example_85/miter.v:730
1204 uext 60 894 0 instance_B.ret_V_21_fu_537_p2 ; benchmark_action_40_with_cb/example_85/miter.v:731
1205 uext 63 1042 0 instance_B.ret_V_22_fu_776_p2 ; benchmark_action_40_with_cb/example_85/miter.v:732
1206 uext 44 1063 0 instance_B.ret_V_23_fu_843_p2 ; benchmark_action_40_with_cb/example_85/miter.v:733
1207 uext 14 148 0 instance_B.ret_V_24_fu_895_p3 ; benchmark_action_40_with_cb/example_85/miter.v:734
1208 uext 6 336 0 instance_B.ret_V_2_fu_159_p1 ; benchmark_action_40_with_cb/example_85/miter.v:735
1209 uext 48 363 0 instance_B.ret_V_2_fu_159_p4 ; benchmark_action_40_with_cb/example_85/miter.v:736
1210 uext 48 906 0 instance_B.ret_V_3_fu_187_p2 ; benchmark_action_40_with_cb/example_85/miter.v:737
1211 uext 48 909 0 instance_B.ret_V_4_fu_201_p3 ; benchmark_action_40_with_cb/example_85/miter.v:738
1212 uext 48 1015 0 instance_B.ret_V_6_fu_337_p2 ; benchmark_action_40_with_cb/example_85/miter.v:739
1213 uext 48 1030 0 instance_B.ret_V_9_fu_404_p2 ; benchmark_action_40_with_cb/example_85/miter.v:740
1214 uext 6 438 0 instance_B.ret_V_cast_fu_267_p4 ; benchmark_action_40_with_cb/example_85/miter.v:741
1215 uext 6 1006 0 instance_B.ret_V_fu_303_p2 ; benchmark_action_40_with_cb/example_85/miter.v:742
1216 uext 79 979 0 instance_B.ret_fu_432_p2 ; benchmark_action_40_with_cb/example_85/miter.v:743
1217 concat 79 976 460
1218 uext 79 1217 0 instance_B.rhs_1_fu_359_p3 ; benchmark_action_40_with_cb/example_85/miter.v:744
1219 uext 48 993 0 instance_B.rhs_3_fu_757_p2 ; benchmark_action_40_with_cb/example_85/miter.v:745
1220 concat 60 993 219
1221 uext 60 1220 0 instance_B.rhs_4_fu_764_p3 ; benchmark_action_40_with_cb/example_85/miter.v:746
1222 uext 1 966 0 instance_B.sel_tmp11_fu_743_p2 ; benchmark_action_40_with_cb/example_85/miter.v:747
1223 uext 71 1075 0 instance_B.select_ln1358_fu_246_p3 ; benchmark_action_40_with_cb/example_85/miter.v:748
1224 uext 48 952 0 instance_B.select_ln340_fu_684_p3 ; benchmark_action_40_with_cb/example_85/miter.v:749
1225 uext 52 923 0 instance_B.select_ln384_fu_509_p3 ; benchmark_action_40_with_cb/example_85/miter.v:750
1226 uext 14 170 0 instance_B.select_ln69_fu_903_p3 ; benchmark_action_40_with_cb/example_85/miter.v:751
1227 uext 48 958 0 instance_B.select_ln785_fu_718_p3 ; benchmark_action_40_with_cb/example_85/miter.v:752
1228 uext 48 908 0 instance_B.select_ln850_1_fu_193_p3 ; benchmark_action_40_with_cb/example_85/miter.v:753
1229 uext 48 1018 0 instance_B.select_ln850_2_fu_342_p3 ; benchmark_action_40_with_cb/example_85/miter.v:754
1230 uext 48 1033 0 instance_B.select_ln850_3_fu_410_p3 ; benchmark_action_40_with_cb/example_85/miter.v:755
1231 uext 14 145 0 instance_B.select_ln850_5_fu_888_p3 ; benchmark_action_40_with_cb/example_85/miter.v:756
1232 uext 63 1050 0 instance_B.select_ln850_7_fu_815_p3 ; benchmark_action_40_with_cb/example_85/miter.v:757
1233 uext 63 1052 0 instance_B.select_ln850_8_fu_823_p3 ; benchmark_action_40_with_cb/example_85/miter.v:758
1234 uext 6 1008 0 instance_B.select_ln850_fu_309_p3 ; benchmark_action_40_with_cb/example_85/miter.v:759
1235 concat 60 993 219
1236 slice 1 993 3 3
1237 concat 63 1236 1235
1238 uext 63 1237 0 instance_B.sext_ln1192_1_fu_772_p1 ; benchmark_action_40_with_cb/example_85/miter.v:760
1239 uext 6 353 0 instance_B.sext_ln1192_2_fu_811_p0 ; benchmark_action_40_with_cb/example_85/miter.v:761
1240 uext 44 726 0 instance_B.sext_ln1192_2_fu_811_p1 ; benchmark_action_40_with_cb/example_85/miter.v:762
1241 concat 82 1052 728
1242 slice 1 1052 5 5
1243 concat 85 1242 1241
1244 slice 1 1052 5 5
1245 concat 88 1244 1243
1246 slice 1 1052 5 5
1247 concat 4 1246 1245
1248 slice 1 1052 5 5
1249 concat 44 1248 1247
1250 uext 44 1249 0 instance_B.sext_ln1192_3_fu_839_p1 ; benchmark_action_40_with_cb/example_85/miter.v:763
1251 slice 1 933 3 3
1252 concat 60 1251 933
1253 slice 1 933 3 3
1254 concat 63 1253 1252
1255 uext 63 1254 0 instance_B.sext_ln1192_fu_761_p1 ; benchmark_action_40_with_cb/example_85/miter.v:764
1256 uext 82 1026 0 instance_B.sext_ln1193_fu_366_p1 ; benchmark_action_40_with_cb/example_85/miter.v:765
1257 uext 6 336 0 instance_B.sext_ln1331_fu_231_p0 ; benchmark_action_40_with_cb/example_85/miter.v:766
1258 uext 71 338 0 instance_B.sext_ln1331_fu_231_p1 ; benchmark_action_40_with_cb/example_85/miter.v:767
1259 uext 60 886 0 instance_B.sext_ln703_1_fu_531_p1 ; benchmark_action_40_with_cb/example_85/miter.v:768
1260 uext 60 893 0 instance_B.sext_ln703_2_fu_534_p1 ; benchmark_action_40_with_cb/example_85/miter.v:769
1261 uext 6 336 0 instance_B.sext_ln703_fu_356_p0 ; benchmark_action_40_with_cb/example_85/miter.v:770
1262 uext 82 459 0 instance_B.sext_ln703_fu_356_p1 ; benchmark_action_40_with_cb/example_85/miter.v:771
1263 uext 63 1046 0 instance_B.sext_ln831_fu_792_p1 ; benchmark_action_40_with_cb/example_85/miter.v:772
1264 uext 14 141 0 instance_B.sext_ln850_fu_872_p1 ; benchmark_action_40_with_cb/example_85/miter.v:773
1265 uext 71 1071 0 instance_B.shl_ln1299_fu_240_p2 ; benchmark_action_40_with_cb/example_85/miter.v:774
1266 uext 48 1102 0 instance_B.sub_ln1357_fu_217_p2 ; benchmark_action_40_with_cb/example_85/miter.v:775
1267 uext 1 960 0 instance_B.tmp_4_fu_637_p3 ; benchmark_action_40_with_cb/example_85/miter.v:776
1268 concat 82 1052 728
1269 uext 82 1268 0 instance_B.tmp_7_fu_831_p3 ; benchmark_action_40_with_cb/example_85/miter.v:777
1270 uext 1 959 0 instance_B.tmp_fu_630_p3 ; benchmark_action_40_with_cb/example_85/miter.v:778
1271 uext 55 1095 0 instance_B.trunc_ln731_fu_551_p1 ; benchmark_action_40_with_cb/example_85/miter.v:779
1272 uext 6 336 0 instance_B.trunc_ln851_1_fu_177_p0 ; benchmark_action_40_with_cb/example_85/miter.v:780
1273 uext 48 366 0 instance_B.trunc_ln851_1_fu_177_p1 ; benchmark_action_40_with_cb/example_85/miter.v:781
1274 uext 48 1098 0 instance_B.trunc_ln851_2_fu_263_p1 ; benchmark_action_40_with_cb/example_85/miter.v:782
1275 uext 48 1031 0 instance_B.trunc_ln851_3_fu_394_p1 ; benchmark_action_40_with_cb/example_85/miter.v:783
1276 uext 1 1049 0 instance_B.trunc_ln851_4_fu_802_p1 ; benchmark_action_40_with_cb/example_85/miter.v:784
1277 uext 6 353 0 instance_B.trunc_ln851_5_fu_859_p0 ; benchmark_action_40_with_cb/example_85/miter.v:785
1278 uext 66 354 0 instance_B.trunc_ln851_5_fu_859_p1 ; benchmark_action_40_with_cb/example_85/miter.v:786
1279 uext 66 441 0 instance_B.trunc_ln851_fu_285_p1 ; benchmark_action_40_with_cb/example_85/miter.v:787
1280 uext 1 927 0 instance_B.underflow_fu_504_p2 ; benchmark_action_40_with_cb/example_85/miter.v:788
1281 uext 48 1103 0 instance_B.ush_fu_222_p3 ; benchmark_action_40_with_cb/example_85/miter.v:789
1282 uext 1 947 0 instance_B.xor_ln340_fu_672_p2 ; benchmark_action_40_with_cb/example_85/miter.v:790
1283 uext 1 962 0 instance_B.xor_ln365_1_fu_650_p2 ; benchmark_action_40_with_cb/example_85/miter.v:791
1284 uext 1 961 0 instance_B.xor_ln365_fu_644_p2 ; benchmark_action_40_with_cb/example_85/miter.v:792
1285 uext 1 1107 0 instance_B.xor_ln785_1_fu_585_p2 ; benchmark_action_40_with_cb/example_85/miter.v:793
1286 uext 1 953 0 instance_B.xor_ln785_2_fu_702_p2 ; benchmark_action_40_with_cb/example_85/miter.v:794
1287 uext 1 916 0 instance_B.xor_ln785_fu_477_p2 ; benchmark_action_40_with_cb/example_85/miter.v:795
1288 uext 1 949 0 instance_B.xor_ln786_1_fu_615_p2 ; benchmark_action_40_with_cb/example_85/miter.v:796
1289 uext 1 955 0 instance_B.xor_ln786_2_fu_692_p2 ; benchmark_action_40_with_cb/example_85/miter.v:797
1290 uext 1 924 0 instance_B.xor_ln786_fu_488_p2 ; benchmark_action_40_with_cb/example_85/miter.v:798
1291 concat 71 779 1069
1292 uext 71 1291 0 instance_B.zext_ln1357_fu_228_p1 ; benchmark_action_40_with_cb/example_85/miter.v:799
1293 uext 137 138 0 op_19_A ; benchmark_action_40_with_cb/example_85/miter.v:1125
1294 uext 137 213 0 op_19_B ; benchmark_action_40_with_cb/example_85/miter.v:1126
1295 uext 1 13 0 op_19_ap_vld_A ; benchmark_action_40_with_cb/example_85/miter.v:1129
1296 uext 1 18 0 op_19_ap_vld_B ; benchmark_action_40_with_cb/example_85/miter.v:1130
1297 uext 1 214 0 op_19_eq ; benchmark_action_40_with_cb/example_85/miter.v:1127
1298 next 6 11 333
1299 next 14 16 881
1300 ite 1 220 23 3
1301 next 1 23 1300
1302 next 35 36 569
1303 next 1 42 357
1304 next 44 45 521
1305 next 48 49 448
1306 next 35 139 1093
1307 next 1 144 902
1308 next 44 146 1064
1309 next 48 149 1022
1310 next 1 220 39
1311 next 1 233 252
1312 next 48 234 473
1313 next 52 237 393
1314 next 1 335 351
1315 ite 6 220 336 7
1316 next 6 336 1315
1317 next 48 339 576
1318 next 1 345 372
1319 ite 6 220 353 8
1320 next 6 353 1319
1321 next 79 374 530
1322 next 1 376 425
1323 next 1 378 428
1324 next 35 379 561
1325 next 48 395 407
1326 next 48 396 558
1327 concat 48 435 219
1328 next 48 397 1327
1329 next 1 398 411
1330 next 1 400 431
1331 next 1 404 544
1332 next 6 413 446
1333 next 48 415 524
1334 next 48 416 528
1335 next 71 418 546
1336 ite 4 220 437 5
1337 next 4 437 1336
1338 next 1 883 898
1339 next 48 884 1036
1340 next 52 887 931
1341 next 1 904 911
1342 next 79 913 1080
1343 next 1 915 982
1344 next 1 917 985
1345 next 35 918 1085
1346 next 48 933 969
1347 next 55 934 1096
1348 next 60 938 1038
1349 next 1 942 988
1350 next 1 943 1108
1351 next 1 944 974
1352 next 1 948 990
1353 next 6 976 1011
1354 next 60 992 1003
1355 next 48 1013 1078
1356 next 48 1016 1099
1357 next 71 1019 1082
1358 next 63 1040 1043
1359 next 48 1066 1067
1360 next 48 1069 1105
; end of yosys output
