; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; benchmark_action_40_with_cb/example_427/miter.v:583
3 input 1 ap_start ; benchmark_action_40_with_cb/example_427/miter.v:576
4 sort bitvec 4
5 input 4 op_0 ; benchmark_action_40_with_cb/example_427/miter.v:577
6 sort bitvec 8
7 input 6 op_10 ; benchmark_action_40_with_cb/example_427/miter.v:578
8 sort bitvec 32
9 input 8 op_2 ; benchmark_action_40_with_cb/example_427/miter.v:579
10 input 4 op_3 ; benchmark_action_40_with_cb/example_427/miter.v:580
11 input 6 op_6 ; benchmark_action_40_with_cb/example_427/miter.v:581
12 input 6 op_8 ; benchmark_action_40_with_cb/example_427/miter.v:582
13 const 6 00000001
14 state 6 instance_A.ap_CS_fsm
15 init 6 14 13
16 slice 1 14 7 7
17 sort bitvec 2
18 const 17 01
19 state 17 instance_B.ap_CS_fsm
20 init 17 19 18
21 slice 1 19 1 1
22 and 1 16 21
23 xor 1 16 21
24 not 1 23
25 slice 1 14 0 0
26 state 1 ap_start_internal
27 not 1 26
28 and 1 25 27
29 not 1 26
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 16 21
36 not 1 35
37 and 1 34 36
38 state 8 instance_A.sext_ln831_reg_198
39 state 8 instance_A.add_ln691_reg_205
40 state 6 op_10_internal
41 slice 1 40 0 0
42 ite 8 41 39 38
43 sort bitvec 11
44 state 43 instance_A.ret_V_1_reg_188
45 slice 1 44 10 10
46 ite 8 45 42 38
47 sort bitvec 10
48 sort bitvec 9
49 state 48 instance_B.ret_V_reg_165
50 slice 1 49 8 8
51 concat 47 50 49
52 sort bitvec 7
53 slice 52 40 7 1
54 slice 1 40 7 7
55 concat 6 54 53
56 slice 1 40 7 7
57 concat 48 56 55
58 slice 1 40 7 7
59 concat 47 58 57
60 add 47 51 59
61 sort bitvec 23
62 const 61 00000000000000000000000
63 slice 48 60 8 0
64 concat 8 62 63
65 const 61 11111111111111111111111
66 slice 48 60 8 0
67 concat 8 65 66
68 slice 1 60 9 9
69 concat 43 68 60
70 const 1 1
71 uext 43 70 10
72 add 43 69 71
73 slice 1 72 10 10
74 sort bitvec 12
75 concat 74 73 72
76 slice 1 72 10 10
77 sort bitvec 13
78 concat 77 76 75
79 slice 1 72 10 10
80 sort bitvec 14
81 concat 80 79 78
82 slice 1 72 10 10
83 sort bitvec 15
84 concat 83 82 81
85 slice 1 72 10 10
86 sort bitvec 16
87 concat 86 85 84
88 slice 1 72 10 10
89 sort bitvec 17
90 concat 89 88 87
91 slice 1 72 10 10
92 sort bitvec 18
93 concat 92 91 90
94 slice 1 72 10 10
95 sort bitvec 19
96 concat 95 94 93
97 slice 1 72 10 10
98 sort bitvec 20
99 concat 98 97 96
100 slice 1 72 10 10
101 sort bitvec 21
102 concat 101 100 99
103 slice 1 72 10 10
104 sort bitvec 22
105 concat 104 103 102
106 slice 1 72 10 10
107 concat 61 106 105
108 slice 1 72 10 10
109 sort bitvec 24
110 concat 109 108 107
111 slice 1 72 10 10
112 sort bitvec 25
113 concat 112 111 110
114 slice 1 72 10 10
115 sort bitvec 26
116 concat 115 114 113
117 slice 1 72 10 10
118 sort bitvec 27
119 concat 118 117 116
120 slice 1 72 10 10
121 sort bitvec 28
122 concat 121 120 119
123 slice 1 72 10 10
124 sort bitvec 29
125 concat 124 123 122
126 slice 1 72 10 10
127 sort bitvec 30
128 concat 127 126 125
129 slice 1 72 10 10
130 sort bitvec 31
131 concat 130 129 128
132 slice 1 72 10 10
133 concat 8 132 131
134 ite 8 41 133 67
135 slice 1 60 9 9
136 ite 8 135 134 64
137 eq 1 46 136
138 and 1 37 137
139 not 1 138
140 and 1 22 139
141 output 140 unsafe_signal ; benchmark_action_40_with_cb/example_427/miter.v:584
142 const 1 0
143 state 1 _setup
144 init 1 143 142
145 uext 1 16 0 ap_done_A ; benchmark_action_40_with_cb/example_427/miter.v:602
146 uext 1 21 0 ap_done_B ; benchmark_action_40_with_cb/example_427/miter.v:603
147 uext 1 24 0 ap_done_eq ; benchmark_action_40_with_cb/example_427/miter.v:604
148 uext 1 28 0 ap_idle_A ; benchmark_action_40_with_cb/example_427/miter.v:606
149 uext 1 31 0 ap_idle_B ; benchmark_action_40_with_cb/example_427/miter.v:607
150 uext 1 33 0 ap_idle_eq ; benchmark_action_40_with_cb/example_427/miter.v:608
151 uext 1 16 0 ap_ready_A ; benchmark_action_40_with_cb/example_427/miter.v:610
152 uext 1 21 0 ap_ready_B ; benchmark_action_40_with_cb/example_427/miter.v:611
153 uext 1 36 0 ap_ready_eq ; benchmark_action_40_with_cb/example_427/miter.v:612
154 uext 1 143 0 clk_enable_B ; benchmark_action_40_with_cb/example_427/miter.v:621
155 uext 1 139 0 divergent ; benchmark_action_40_with_cb/example_427/miter.v:624
156 state 86 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.sum_s1
157 state 1
158 concat 17 157 157
159 sort bitvec 3
160 concat 159 157 158
161 concat 4 157 160
162 sort bitvec 5
163 concat 162 157 161
164 sort bitvec 6
165 concat 164 157 163
166 concat 52 157 165
167 concat 6 157 166
168 concat 48 157 167
169 concat 47 157 168
170 concat 43 157 169
171 concat 74 157 170
172 concat 77 157 171
173 concat 80 157 172
174 concat 83 157 173
175 concat 86 157 174
176 uext 86 142 15
177 add 86 175 176
178 state 1 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.carry_s1
179 uext 86 178 15
180 add 86 177 179
181 concat 8 180 156
182 slice 1 14 6 6
183 ite 8 182 181 39
184 uext 8 183 0 instance_A._000_ ; benchmark_action_40_with_cb/example_427/miter.v:60
185 const 6 00000000
186 input 6
187 const 6 10000000
188 eq 1 14 187
189 const 52 1000000
190 uext 6 189 1
191 eq 1 14 190
192 const 164 100000
193 uext 6 192 2
194 eq 1 14 193
195 const 162 10000
196 uext 6 195 3
197 eq 1 14 196
198 const 4 1000
199 uext 6 198 4
200 eq 1 14 199
201 const 159 100
202 uext 6 201 5
203 eq 1 14 202
204 const 17 10
205 uext 6 204 6
206 eq 1 14 205
207 uext 6 70 7
208 eq 1 14 207
209 concat 17 191 188
210 concat 159 194 209
211 concat 4 197 210
212 concat 162 200 211
213 concat 164 203 212
214 concat 52 206 213
215 concat 6 208 214
216 redor 1 215
217 not 1 216
218 uext 6 70 7
219 eq 1 215 218
220 uext 6 204 6
221 eq 1 215 220
222 uext 6 201 5
223 eq 1 215 222
224 uext 6 198 4
225 eq 1 215 224
226 uext 6 195 3
227 eq 1 215 226
228 uext 6 192 2
229 eq 1 215 228
230 uext 6 189 1
231 eq 1 215 230
232 eq 1 215 187
233 concat 17 221 219
234 concat 159 223 233
235 concat 4 225 234
236 concat 162 227 235
237 concat 164 229 236
238 concat 52 231 237
239 concat 6 232 238
240 concat 48 217 239
241 redor 1 240
242 not 1 241
243 concat 17 242 217
244 redor 1 243
245 ite 6 244 186 185
246 and 1 25 26
247 not 1 246
248 const 164 000000
249 concat 17 246 247
250 concat 6 248 249
251 ite 6 232 250 245
252 const 6 00000100
253 ite 6 231 252 251
254 const 6 00001000
255 ite 6 229 254 253
256 const 6 00010000
257 ite 6 227 256 255
258 const 6 00100000
259 ite 6 225 258 257
260 const 6 01000000
261 ite 6 223 260 259
262 ite 6 221 187 261
263 ite 6 219 13 262
264 ite 6 16 13 263
265 uext 6 264 0 instance_A._001_ ; benchmark_action_40_with_cb/example_427/miter.v:61
266 state 162 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.sum_s1
267 state 162
268 slice 1 267 4 4
269 concat 164 268 267
270 state 159
271 slice 1 270 2 2
272 concat 4 271 270
273 slice 1 270 2 2
274 concat 162 273 272
275 slice 1 270 2 2
276 concat 164 275 274
277 add 164 269 276
278 state 1 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.carry_s1
279 uext 164 278 5
280 add 164 277 279
281 concat 43 280 266
282 slice 1 14 4 4
283 ite 43 282 281 44
284 uext 43 283 0 instance_A._002_ ; benchmark_action_40_with_cb/example_427/miter.v:62
285 state 48 instance_A.ret_V_reg_168
286 state 4 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.sum_s1
287 state 4 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.ain_s1
288 uext 162 287 1
289 state 162 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.bin_s1
290 add 162 288 289
291 state 1 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.carry_s1
292 uext 162 291 4
293 add 162 290 292
294 concat 48 293 286
295 slice 1 14 2 2
296 ite 48 295 294 285
297 uext 48 296 0 instance_A._003_ ; benchmark_action_40_with_cb/example_427/miter.v:63
298 state 48 instance_A.select_ln1192_reg_158
299 state 6 op_6_internal
300 slice 1 299 0 0
301 slice 1 299 0 0
302 concat 17 301 300
303 slice 1 299 0 0
304 concat 159 303 302
305 slice 1 299 0 0
306 concat 4 305 304
307 slice 1 299 0 0
308 concat 162 307 306
309 slice 1 299 0 0
310 concat 164 309 308
311 slice 1 299 0 0
312 concat 52 311 310
313 slice 1 299 0 0
314 concat 6 313 312
315 slice 1 299 0 0
316 concat 48 315 314
317 ite 48 25 316 298
318 uext 48 317 0 instance_A._004_ ; benchmark_action_40_with_cb/example_427/miter.v:64
319 state 47 instance_A.tmp_1_reg_193
320 slice 1 319 9 9
321 concat 43 320 319
322 slice 1 319 9 9
323 concat 74 322 321
324 slice 1 319 9 9
325 concat 77 324 323
326 slice 1 319 9 9
327 concat 80 326 325
328 slice 1 319 9 9
329 concat 83 328 327
330 slice 1 319 9 9
331 concat 86 330 329
332 slice 1 319 9 9
333 concat 89 332 331
334 slice 1 319 9 9
335 concat 92 334 333
336 slice 1 319 9 9
337 concat 95 336 335
338 slice 1 319 9 9
339 concat 98 338 337
340 slice 1 319 9 9
341 concat 101 340 339
342 slice 1 319 9 9
343 concat 104 342 341
344 slice 1 319 9 9
345 concat 61 344 343
346 slice 1 319 9 9
347 concat 109 346 345
348 slice 1 319 9 9
349 concat 112 348 347
350 slice 1 319 9 9
351 concat 115 350 349
352 slice 1 319 9 9
353 concat 118 352 351
354 slice 1 319 9 9
355 concat 121 354 353
356 slice 1 319 9 9
357 concat 124 356 355
358 slice 1 319 9 9
359 concat 127 358 357
360 slice 1 319 9 9
361 concat 130 360 359
362 slice 1 319 9 9
363 concat 8 362 361
364 slice 1 14 5 5
365 ite 8 364 363 38
366 uext 8 365 0 instance_A._005_ ; benchmark_action_40_with_cb/example_427/miter.v:65
367 slice 4 266 4 1
368 concat 47 280 367
369 ite 47 282 368 319
370 uext 47 369 0 instance_A._006_ ; benchmark_action_40_with_cb/example_427/miter.v:66
371 concat 17 246 247
372 uext 17 371 0 instance_A._007_ ; benchmark_action_40_with_cb/example_427/miter.v:67
373 uext 1 246 0 instance_A._009_ ; benchmark_action_40_with_cb/example_427/miter.v:69
374 uext 1 27 0 instance_A._010_ ; benchmark_action_40_with_cb/example_427/miter.v:70
375 slice 4 285 3 0
376 concat 162 375 142
377 uext 164 376 1
378 slice 162 40 4 0
379 uext 164 378 1
380 add 164 377 379
381 uext 164 142 5
382 add 164 380 381
383 slice 1 382 5 5
384 uext 1 383 0 instance_A._013_ ; benchmark_action_40_with_cb/example_427/miter.v:73
385 slice 162 382 4 0
386 uext 162 385 0 instance_A._014_ ; benchmark_action_40_with_cb/example_427/miter.v:74
387 uext 164 380 0 instance_A._015_ ; benchmark_action_40_with_cb/example_427/miter.v:75
388 uext 164 277 0 instance_A._016_
389 slice 1 319 9 9
390 concat 43 389 319
391 slice 1 319 9 9
392 concat 74 391 390
393 slice 1 319 9 9
394 concat 77 393 392
395 slice 1 319 9 9
396 concat 80 395 394
397 slice 1 319 9 9
398 concat 83 397 396
399 slice 1 319 9 9
400 concat 86 399 398
401 uext 89 400 1
402 uext 89 70 16
403 add 89 401 402
404 uext 89 142 16
405 add 89 403 404
406 slice 1 405 16 16
407 uext 1 406 0 instance_A._019_ ; benchmark_action_40_with_cb/example_427/miter.v:79
408 slice 86 405 15 0
409 uext 86 408 0 instance_A._020_ ; benchmark_action_40_with_cb/example_427/miter.v:80
410 uext 89 403 0 instance_A._021_ ; benchmark_action_40_with_cb/example_427/miter.v:81
411 uext 86 177 0 instance_A._022_
412 state 6 op_8_internal
413 slice 4 412 3 0
414 uext 162 413 1
415 slice 4 298 3 0
416 uext 162 415 1
417 add 162 414 416
418 uext 162 142 4
419 add 162 417 418
420 slice 1 419 4 4
421 uext 1 420 0 instance_A._025_ ; benchmark_action_40_with_cb/example_427/miter.v:85
422 slice 4 419 3 0
423 uext 4 422 0 instance_A._026_ ; benchmark_action_40_with_cb/example_427/miter.v:86
424 uext 162 417 0 instance_A._027_ ; benchmark_action_40_with_cb/example_427/miter.v:87
425 uext 162 290 0 instance_A._028_
426 uext 1 208 0 instance_A._029_ ; benchmark_action_40_with_cb/example_427/miter.v:89
427 uext 1 188 0 instance_A._030_ ; benchmark_action_40_with_cb/example_427/miter.v:90
428 uext 1 191 0 instance_A._031_ ; benchmark_action_40_with_cb/example_427/miter.v:91
429 uext 1 194 0 instance_A._032_ ; benchmark_action_40_with_cb/example_427/miter.v:92
430 uext 1 197 0 instance_A._033_ ; benchmark_action_40_with_cb/example_427/miter.v:93
431 uext 1 200 0 instance_A._034_ ; benchmark_action_40_with_cb/example_427/miter.v:94
432 uext 1 203 0 instance_A._035_ ; benchmark_action_40_with_cb/example_427/miter.v:95
433 uext 1 206 0 instance_A._036_ ; benchmark_action_40_with_cb/example_427/miter.v:96
434 uext 1 70 0 instance_A.add_11s_11s_11_2_1_U2.ce ; benchmark_action_40_with_cb/example_427/miter.v:97
435 uext 1 2 0 instance_A.add_11s_11s_11_2_1_U2.clk ; benchmark_action_40_with_cb/example_427/miter.v:98
436 concat 47 285 142
437 slice 1 285 8 8
438 concat 43 437 436
439 uext 43 438 0 instance_A.add_11s_11s_11_2_1_U2.din0 ; benchmark_action_40_with_cb/example_427/miter.v:99
440 slice 1 40 7 7
441 concat 48 440 40
442 slice 1 40 7 7
443 concat 47 442 441
444 slice 1 40 7 7
445 concat 43 444 443
446 uext 43 445 0 instance_A.add_11s_11s_11_2_1_U2.din1 ; benchmark_action_40_with_cb/example_427/miter.v:100
447 uext 43 281 0 instance_A.add_11s_11s_11_2_1_U2.dout ; benchmark_action_40_with_cb/example_427/miter.v:101
448 uext 1 16 0 instance_A.add_11s_11s_11_2_1_U2.reset ; benchmark_action_40_with_cb/example_427/miter.v:102
449 uext 43 438 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.a ; benchmark_action_40_with_cb/example_427/miter.v:103
450 uext 43 438 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.ain_s0 ; benchmark_action_40_with_cb/example_427/miter.v:104
451 uext 164 269 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.ain_s1 ; benchmark_action_40_with_cb/example_427/miter.v:41
452 uext 43 445 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.b ; benchmark_action_40_with_cb/example_427/miter.v:105
453 uext 43 445 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.bin_s0 ; benchmark_action_40_with_cb/example_427/miter.v:106
454 uext 164 276 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.bin_s1 ; benchmark_action_40_with_cb/example_427/miter.v:42
455 uext 1 70 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.ce ; benchmark_action_40_with_cb/example_427/miter.v:107
456 uext 1 2 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.clk ; benchmark_action_40_with_cb/example_427/miter.v:108
457 uext 1 383 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.facout_s1 ; benchmark_action_40_with_cb/example_427/miter.v:109
458 uext 162 385 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.fas_s1 ; benchmark_action_40_with_cb/example_427/miter.v:111
459 uext 164 280 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.fas_s2 ; benchmark_action_40_with_cb/example_427/miter.v:112
460 uext 1 16 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.reset ; benchmark_action_40_with_cb/example_427/miter.v:113
461 uext 43 281 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.s ; benchmark_action_40_with_cb/example_427/miter.v:114
462 uext 162 376 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u1.a ; benchmark_action_40_with_cb/example_427/miter.v:115
463 uext 162 378 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u1.b ; benchmark_action_40_with_cb/example_427/miter.v:116
464 uext 1 142 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u1.cin ; benchmark_action_40_with_cb/example_427/miter.v:117
465 uext 1 383 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u1.cout ; benchmark_action_40_with_cb/example_427/miter.v:118
466 uext 162 385 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u1.s ; benchmark_action_40_with_cb/example_427/miter.v:119
467 uext 164 269 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u2.a ; benchmark_action_40_with_cb/example_427/miter.v:120
468 uext 164 276 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u2.b ; benchmark_action_40_with_cb/example_427/miter.v:121
469 uext 1 278 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u2.cin ; benchmark_action_40_with_cb/example_427/miter.v:122
470 uext 164 280 0 instance_A.add_11s_11s_11_2_1_U2.top_add_11s_11s_11_2_1_Adder_1_U.u2.s ; benchmark_action_40_with_cb/example_427/miter.v:124
471 uext 1 70 0 instance_A.add_32s_32ns_32_2_1_U3.ce ; benchmark_action_40_with_cb/example_427/miter.v:125
472 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U3.clk ; benchmark_action_40_with_cb/example_427/miter.v:126
473 uext 8 363 0 instance_A.add_32s_32ns_32_2_1_U3.din0 ; benchmark_action_40_with_cb/example_427/miter.v:127
474 const 8 00000000000000000000000000000001
475 uext 8 474 0 instance_A.add_32s_32ns_32_2_1_U3.din1 ; benchmark_action_40_with_cb/example_427/miter.v:128
476 uext 8 181 0 instance_A.add_32s_32ns_32_2_1_U3.dout ; benchmark_action_40_with_cb/example_427/miter.v:129
477 uext 1 16 0 instance_A.add_32s_32ns_32_2_1_U3.reset ; benchmark_action_40_with_cb/example_427/miter.v:130
478 uext 8 363 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.a ; benchmark_action_40_with_cb/example_427/miter.v:131
479 uext 8 363 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s0 ; benchmark_action_40_with_cb/example_427/miter.v:132
480 uext 86 175 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ain_s1 ; benchmark_action_40_with_cb/example_427/miter.v:45
481 uext 8 474 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.b ; benchmark_action_40_with_cb/example_427/miter.v:133
482 uext 8 474 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s0 ; benchmark_action_40_with_cb/example_427/miter.v:134
483 const 86 0000000000000000
484 uext 86 483 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.bin_s1 ; benchmark_action_40_with_cb/example_427/miter.v:46
485 uext 1 70 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.ce ; benchmark_action_40_with_cb/example_427/miter.v:135
486 uext 1 2 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.clk ; benchmark_action_40_with_cb/example_427/miter.v:136
487 uext 1 406 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.facout_s1 ; benchmark_action_40_with_cb/example_427/miter.v:137
488 uext 86 408 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s1 ; benchmark_action_40_with_cb/example_427/miter.v:139
489 uext 86 180 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.fas_s2 ; benchmark_action_40_with_cb/example_427/miter.v:140
490 uext 1 16 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.reset ; benchmark_action_40_with_cb/example_427/miter.v:141
491 uext 8 181 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.s ; benchmark_action_40_with_cb/example_427/miter.v:142
492 uext 86 400 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.a ; benchmark_action_40_with_cb/example_427/miter.v:143
493 const 86 0000000000000001
494 uext 86 493 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.b ; benchmark_action_40_with_cb/example_427/miter.v:144
495 uext 1 142 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cin ; benchmark_action_40_with_cb/example_427/miter.v:145
496 uext 1 406 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.cout ; benchmark_action_40_with_cb/example_427/miter.v:146
497 uext 86 408 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u1.s ; benchmark_action_40_with_cb/example_427/miter.v:147
498 uext 86 175 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.a ; benchmark_action_40_with_cb/example_427/miter.v:148
499 uext 86 483 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.b ; benchmark_action_40_with_cb/example_427/miter.v:149
500 uext 1 178 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.cin ; benchmark_action_40_with_cb/example_427/miter.v:150
501 uext 86 180 0 instance_A.add_32s_32ns_32_2_1_U3.top_add_32s_32ns_32_2_1_Adder_2_U.u2.s ; benchmark_action_40_with_cb/example_427/miter.v:152
502 uext 1 70 0 instance_A.add_9ns_9ns_9_2_1_U1.ce ; benchmark_action_40_with_cb/example_427/miter.v:153
503 uext 1 2 0 instance_A.add_9ns_9ns_9_2_1_U1.clk ; benchmark_action_40_with_cb/example_427/miter.v:154
504 concat 48 142 412
505 uext 48 504 0 instance_A.add_9ns_9ns_9_2_1_U1.din0 ; benchmark_action_40_with_cb/example_427/miter.v:155
506 uext 48 298 0 instance_A.add_9ns_9ns_9_2_1_U1.din1 ; benchmark_action_40_with_cb/example_427/miter.v:156
507 uext 48 294 0 instance_A.add_9ns_9ns_9_2_1_U1.dout ; benchmark_action_40_with_cb/example_427/miter.v:157
508 uext 1 16 0 instance_A.add_9ns_9ns_9_2_1_U1.reset ; benchmark_action_40_with_cb/example_427/miter.v:158
509 uext 48 504 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.a ; benchmark_action_40_with_cb/example_427/miter.v:159
510 uext 48 504 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.ain_s0 ; benchmark_action_40_with_cb/example_427/miter.v:160
511 uext 48 298 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.b ; benchmark_action_40_with_cb/example_427/miter.v:161
512 uext 48 298 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.bin_s0 ; benchmark_action_40_with_cb/example_427/miter.v:162
513 uext 1 70 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.ce ; benchmark_action_40_with_cb/example_427/miter.v:163
514 uext 1 2 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.clk ; benchmark_action_40_with_cb/example_427/miter.v:164
515 uext 1 420 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.facout_s1 ; benchmark_action_40_with_cb/example_427/miter.v:165
516 uext 4 422 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.fas_s1 ; benchmark_action_40_with_cb/example_427/miter.v:167
517 uext 162 293 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.fas_s2 ; benchmark_action_40_with_cb/example_427/miter.v:168
518 uext 1 16 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.reset ; benchmark_action_40_with_cb/example_427/miter.v:169
519 uext 48 294 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.s ; benchmark_action_40_with_cb/example_427/miter.v:170
520 uext 4 413 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u1.a ; benchmark_action_40_with_cb/example_427/miter.v:171
521 uext 4 415 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u1.b ; benchmark_action_40_with_cb/example_427/miter.v:172
522 uext 1 142 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u1.cin ; benchmark_action_40_with_cb/example_427/miter.v:173
523 uext 1 420 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u1.cout ; benchmark_action_40_with_cb/example_427/miter.v:174
524 uext 4 422 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u1.s ; benchmark_action_40_with_cb/example_427/miter.v:175
525 concat 162 142 287
526 uext 162 525 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u2.a ; benchmark_action_40_with_cb/example_427/miter.v:176
527 uext 162 289 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u2.b ; benchmark_action_40_with_cb/example_427/miter.v:177
528 uext 1 291 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u2.cin ; benchmark_action_40_with_cb/example_427/miter.v:178
529 uext 162 293 0 instance_A.add_9ns_9ns_9_2_1_U1.top_add_9ns_9ns_9_2_1_Adder_0_U.u2.s ; benchmark_action_40_with_cb/example_427/miter.v:180
530 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_427/miter.v:181
531 slice 1 14 1 1
532 uext 1 531 0 instance_A.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_427/miter.v:182
533 uext 1 295 0 instance_A.ap_CS_fsm_state3 ; benchmark_action_40_with_cb/example_427/miter.v:183
534 slice 1 14 3 3
535 uext 1 534 0 instance_A.ap_CS_fsm_state4 ; benchmark_action_40_with_cb/example_427/miter.v:184
536 uext 1 282 0 instance_A.ap_CS_fsm_state5 ; benchmark_action_40_with_cb/example_427/miter.v:185
537 uext 1 364 0 instance_A.ap_CS_fsm_state6 ; benchmark_action_40_with_cb/example_427/miter.v:186
538 uext 1 182 0 instance_A.ap_CS_fsm_state7 ; benchmark_action_40_with_cb/example_427/miter.v:187
539 uext 1 16 0 instance_A.ap_CS_fsm_state8 ; benchmark_action_40_with_cb/example_427/miter.v:188
540 uext 6 263 0 instance_A.ap_NS_fsm ; benchmark_action_40_with_cb/example_427/miter.v:189
541 uext 1 2 0 instance_A.ap_clk ; benchmark_action_40_with_cb/example_427/miter.v:24
542 uext 1 16 0 instance_A.ap_done ; benchmark_action_40_with_cb/example_427/miter.v:34
543 uext 1 28 0 instance_A.ap_idle ; benchmark_action_40_with_cb/example_427/miter.v:35
544 uext 1 16 0 instance_A.ap_ready ; benchmark_action_40_with_cb/example_427/miter.v:36
545 uext 1 16 0 instance_A.ap_rst ; benchmark_action_40_with_cb/example_427/miter.v:25
546 uext 1 26 0 instance_A.ap_start ; benchmark_action_40_with_cb/example_427/miter.v:27
547 uext 43 438 0 instance_A.grp_fu_109_p0 ; benchmark_action_40_with_cb/example_427/miter.v:196
548 uext 43 445 0 instance_A.grp_fu_109_p1 ; benchmark_action_40_with_cb/example_427/miter.v:197
549 uext 43 281 0 instance_A.grp_fu_109_p2 ; benchmark_action_40_with_cb/example_427/miter.v:198
550 uext 8 363 0 instance_A.grp_fu_128_p0 ; benchmark_action_40_with_cb/example_427/miter.v:199
551 uext 8 181 0 instance_A.grp_fu_128_p2 ; benchmark_action_40_with_cb/example_427/miter.v:200
552 uext 48 504 0 instance_A.grp_fu_89_p0 ; benchmark_action_40_with_cb/example_427/miter.v:201
553 uext 48 294 0 instance_A.grp_fu_89_p2 ; benchmark_action_40_with_cb/example_427/miter.v:202
554 uext 6 40 0 instance_A.op_10 ; benchmark_action_40_with_cb/example_427/miter.v:29
555 uext 8 46 0 instance_A.op_15 ; benchmark_action_40_with_cb/example_427/miter.v:37
556 uext 1 16 0 instance_A.op_15_ap_vld ; benchmark_action_40_with_cb/example_427/miter.v:38
557 uext 6 299 0 instance_A.op_6 ; benchmark_action_40_with_cb/example_427/miter.v:32
558 uext 6 412 0 instance_A.op_8 ; benchmark_action_40_with_cb/example_427/miter.v:33
559 slice 1 299 0 0
560 uext 1 559 0 instance_A.op_9_V_fu_73_p1 ; benchmark_action_40_with_cb/example_427/miter.v:211
561 uext 1 45 0 instance_A.p_Result_s_fu_134_p3 ; benchmark_action_40_with_cb/example_427/miter.v:212
562 uext 48 316 0 instance_A.select_ln1192_fu_77_p3 ; benchmark_action_40_with_cb/example_427/miter.v:213
563 uext 8 42 0 instance_A.select_ln850_fu_144_p3 ; benchmark_action_40_with_cb/example_427/miter.v:214
564 uext 6 40 0 instance_A.sext_ln1192_fu_94_p0 ; benchmark_action_40_with_cb/example_427/miter.v:215
565 uext 8 363 0 instance_A.sext_ln831_fu_125_p1 ; benchmark_action_40_with_cb/example_427/miter.v:216
566 concat 47 285 142
567 uext 47 566 0 instance_A.tmp_fu_98_p3 ; benchmark_action_40_with_cb/example_427/miter.v:217
568 uext 6 40 0 instance_A.trunc_ln851_fu_141_p0 ; benchmark_action_40_with_cb/example_427/miter.v:218
569 uext 1 41 0 instance_A.trunc_ln851_fu_141_p1 ; benchmark_action_40_with_cb/example_427/miter.v:219
570 input 6
571 const 6 11000011
572 and 6 570 571
573 const 4 0100
574 and 1 26 30
575 not 1 574
576 const 17 00
577 concat 162 575 573
578 concat 164 574 577
579 concat 6 576 578
580 or 6 572 579
581 eq 1 19 204
582 uext 17 70 1
583 eq 1 19 582
584 concat 17 581 142
585 concat 159 583 584
586 uext 6 585 5
587 srl 6 580 586
588 slice 17 587 1 0
589 ite 17 21 18 588
590 uext 17 589 0 instance_B._00_ ; benchmark_action_40_with_cb/example_427/miter.v:476
591 uext 48 412 1
592 add 48 591 316
593 ite 48 30 592 49
594 uext 48 593 0 instance_B._01_ ; benchmark_action_40_with_cb/example_427/miter.v:477
595 concat 17 574 575
596 uext 17 595 0 instance_B._02_ ; benchmark_action_40_with_cb/example_427/miter.v:478
597 uext 1 574 0 instance_B._04_ ; benchmark_action_40_with_cb/example_427/miter.v:480
598 uext 1 29 0 instance_B._05_ ; benchmark_action_40_with_cb/example_427/miter.v:481
599 uext 1 583 0 instance_B._06_ ; benchmark_action_40_with_cb/example_427/miter.v:482
600 uext 1 581 0 instance_B._07_ ; benchmark_action_40_with_cb/example_427/miter.v:483
601 uext 8 133 0 instance_B.add_ln691_fu_142_p2 ; benchmark_action_40_with_cb/example_427/miter.v:484
602 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; benchmark_action_40_with_cb/example_427/miter.v:485
603 uext 1 21 0 instance_B.ap_CS_fsm_state2 ; benchmark_action_40_with_cb/example_427/miter.v:486
604 uext 17 588 0 instance_B.ap_NS_fsm ; benchmark_action_40_with_cb/example_427/miter.v:487
605 uext 1 2 0 instance_B.ap_clk ; benchmark_action_40_with_cb/example_427/miter.v:457
606 uext 1 21 0 instance_B.ap_done ; benchmark_action_40_with_cb/example_427/miter.v:467
607 uext 1 31 0 instance_B.ap_idle ; benchmark_action_40_with_cb/example_427/miter.v:468
608 uext 1 21 0 instance_B.ap_ready ; benchmark_action_40_with_cb/example_427/miter.v:469
609 uext 1 21 0 instance_B.ap_rst ; benchmark_action_40_with_cb/example_427/miter.v:458
610 uext 1 26 0 instance_B.ap_start ; benchmark_action_40_with_cb/example_427/miter.v:460
611 uext 1 143 0 instance_B.clk_enable ; benchmark_action_40_with_cb/example_427/miter.v:454
612 uext 6 40 0 instance_B.op_10 ; benchmark_action_40_with_cb/example_427/miter.v:462
613 uext 8 136 0 instance_B.op_15 ; benchmark_action_40_with_cb/example_427/miter.v:470
614 uext 1 21 0 instance_B.op_15_ap_vld ; benchmark_action_40_with_cb/example_427/miter.v:471
615 uext 6 299 0 instance_B.op_6 ; benchmark_action_40_with_cb/example_427/miter.v:465
616 uext 6 412 0 instance_B.op_8 ; benchmark_action_40_with_cb/example_427/miter.v:466
617 uext 1 559 0 instance_B.op_9_V_fu_73_p1 ; benchmark_action_40_with_cb/example_427/miter.v:502
618 uext 1 135 0 instance_B.p_Result_s_fu_130_p3 ; benchmark_action_40_with_cb/example_427/miter.v:503
619 slice 1 40 0 0
620 concat 43 60 619
621 uext 43 620 0 instance_B.ret_V_1_fu_110_p2 ; benchmark_action_40_with_cb/example_427/miter.v:504
622 uext 48 592 0 instance_B.ret_V_fu_89_p2 ; benchmark_action_40_with_cb/example_427/miter.v:505
623 uext 48 316 0 instance_B.select_ln1192_fu_77_p3 ; benchmark_action_40_with_cb/example_427/miter.v:506
624 uext 8 134 0 instance_B.select_ln850_fu_148_p3 ; benchmark_action_40_with_cb/example_427/miter.v:507
625 concat 47 49 142
626 slice 1 49 8 8
627 concat 43 626 625
628 uext 43 627 0 instance_B.sext_ln1192_1_fu_106_p1 ; benchmark_action_40_with_cb/example_427/miter.v:508
629 uext 6 40 0 instance_B.sext_ln1192_fu_95_p0 ; benchmark_action_40_with_cb/example_427/miter.v:509
630 uext 43 445 0 instance_B.sext_ln1192_fu_95_p1 ; benchmark_action_40_with_cb/example_427/miter.v:510
631 slice 1 60 9 9
632 concat 43 631 60
633 slice 1 60 9 9
634 concat 74 633 632
635 slice 1 60 9 9
636 concat 77 635 634
637 slice 1 60 9 9
638 concat 80 637 636
639 slice 1 60 9 9
640 concat 83 639 638
641 slice 1 60 9 9
642 concat 86 641 640
643 slice 1 60 9 9
644 concat 89 643 642
645 slice 1 60 9 9
646 concat 92 645 644
647 slice 1 60 9 9
648 concat 95 647 646
649 slice 1 60 9 9
650 concat 98 649 648
651 slice 1 60 9 9
652 concat 101 651 650
653 slice 1 60 9 9
654 concat 104 653 652
655 slice 1 60 9 9
656 concat 61 655 654
657 slice 1 60 9 9
658 concat 109 657 656
659 slice 1 60 9 9
660 concat 112 659 658
661 slice 1 60 9 9
662 concat 115 661 660
663 slice 1 60 9 9
664 concat 118 663 662
665 slice 1 60 9 9
666 concat 121 665 664
667 slice 1 60 9 9
668 concat 124 667 666
669 slice 1 60 9 9
670 concat 127 669 668
671 slice 1 60 9 9
672 concat 130 671 670
673 slice 1 60 9 9
674 concat 8 673 672
675 uext 8 674 0 instance_B.sext_ln831_fu_126_p1 ; benchmark_action_40_with_cb/example_427/miter.v:511
676 uext 47 60 0 instance_B.tmp_1_fu_116_p4 ; benchmark_action_40_with_cb/example_427/miter.v:512
677 concat 47 49 142
678 uext 47 677 0 instance_B.tmp_fu_99_p3 ; benchmark_action_40_with_cb/example_427/miter.v:513
679 uext 6 40 0 instance_B.trunc_ln851_fu_138_p0 ; benchmark_action_40_with_cb/example_427/miter.v:514
680 uext 1 41 0 instance_B.trunc_ln851_fu_138_p1 ; benchmark_action_40_with_cb/example_427/miter.v:515
681 uext 48 504 0 instance_B.zext_ln1192_fu_85_p1 ; benchmark_action_40_with_cb/example_427/miter.v:516
682 uext 8 46 0 op_15_A ; benchmark_action_40_with_cb/example_427/miter.v:614
683 uext 8 136 0 op_15_B ; benchmark_action_40_with_cb/example_427/miter.v:615
684 uext 1 16 0 op_15_ap_vld_A ; benchmark_action_40_with_cb/example_427/miter.v:618
685 uext 1 21 0 op_15_ap_vld_B ; benchmark_action_40_with_cb/example_427/miter.v:619
686 uext 1 137 0 op_15_eq ; benchmark_action_40_with_cb/example_427/miter.v:616
687 next 6 14 264
688 next 17 19 589
689 ite 1 143 26 3
690 next 1 26 689
691 next 8 38 365
692 next 8 39 183
693 ite 6 143 40 7
694 next 6 40 693
695 next 43 44 283
696 next 48 49 593
697 next 1 143 70
698 next 86 156 408
699 slice 1 319 9 9
700 next 1 157 699
701 next 1 178 406
702 next 162 266 385
703 slice 162 285 8 4
704 next 162 267 703
705 slice 159 40 7 5
706 next 159 270 705
707 next 1 278 383
708 next 48 285 296
709 next 4 286 422
710 slice 4 412 7 4
711 next 4 287 710
712 slice 162 298 8 4
713 next 162 289 712
714 next 1 291 420
715 next 48 298 317
716 ite 6 143 299 11
717 next 6 299 716
718 next 47 319 369
719 ite 6 143 412 12
720 next 6 412 719
; end of yosys output
